/*
$Name:          f652TuneTable.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 652. Настроечная таблица
*/

import XmlRpcInter, ServiceAction;
import RcbConst;
import RcbGeneratedDataSource;

import RcbTuneTable;
import rcb_bo;

/**
 * Форма 652. Настроечная таблица.
 *
 * @since   04.07.2013
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */
class (RcbTuneTable) F652TuneTable(name : String)
    /**
     * Получить список полей настроечной таблицы.
     *
     * @return Xml-представление массива объектов TMetaInformation.
     */
    macro getMetadataTuneTableWeb() : Object
        //TMetaInformation(id, name, nameHead, isReadOnly, isVisible)
        //Названия полей и колонок смотреть в словаре rs-bank с помощью утилиты ExploreFMT.exe. Поля t_instructiondate и t_isclosed не добавлять
        //Порядок добавления в массив см. в RcbTuneTable.cpp в соотв. функции либо в ТЗ, если НТ делается "с нуля"
        var result : Object = TArray();
        result[result.size] = TMetaInformation(result.size, "t_line",           "Строка отчета",    true,  true);
        result[result.size] = TMetaInformation(result.size, "t_accountMasks",   "Маска л/с",        false, true);
        result[result.size] = TMetaInformation(result.size, "t_comment",        "Описание",         false, true);

        return result;
    end;

    macro getAccountMasks(line : String, backOfficeId : Integer)
        clearFilter();
        setUserFilter("t_line = " + getSqlString(line) + " AND t_backOffice = " + backOfficeId);
        return getMasks("t_accountmasks");
    end;

    private macro constructorF652TuneTable(name : String)
        initRcbTuneTable(name);
        setInstructionFilter(RCB_I2926_DATE);
    end;

    constructorF652TuneTable("dt652_dbt");
end;

class (F652TuneTable) TF652TuneTable_3198()
    private macro constructorTF652TuneTable_3198()
        initF652TuneTable();
        setInstructionFilter(RCB_I3198_DATE2)
    end;

    constructorTF652TuneTable_3198();
end;

/**
 * Создать и вернуть объект настроечной таблицы.
 *
 * @param destination Указание.
 *
 * @return Объект настроечной таблицы в формате xml.
 */
macro getObjectTuneTableWeb(attribute /* : TRcbTuneTableItemTree */) : String
    /**
     * Объект настроечной таблицы.
     */
    var tuneTable : Object = null;

    if (attribute.nameDesignation == NAME_DESTINATION_BEFORE3198U)
        tuneTable = TF652TuneTable_3198();
    else
        runError("Неизвестная инструкция ЦБ \"" + attribute.nameDesignation + "\"");
    end;

    // Нижеследующие строки не менять, это часть инструментальной функциональности
    var metadataList = tuneTable.getMetadataTuneTableWeb();
    tuneTable.saveMetadataTuneTable(metadataList);
    tuneTable.saveDataTuneTable();
    var resultXml : String = "";
    if (convertToXml(tuneTable, null, resultXml) != 0)
        runError("Ошибка преобразования объекта настроечной таблицы в XML");
    end;

    return resultXml;
end;

/**
 * Получить массив указаний\разделов для настроечной таблицы.
 *
 * Если используются только указания, то формируем простой массив указаний.
 * Если используются и указания и разделы, то формируем сложный массив, по аналогии:
 * var arrayList = TArray();
 * arrayList[arrayList.size] = "Указание 1";
 * var arrayPart = TArray();
 * arrayPart[arrayPart.size] = "Раздел 1";
 * arrayPart[arrayPart.size] = "Раздел 2";
 * arrayList[arrayList.size] = arrayPart;
 * Будет сформировано дерево настроечной таблицы (web):
 *   - Указание 1
 *       - Раздел 1
 *       - Раздел 2
 *
 * @return TArray Массив указаний\разделов.
 */
macro getDestinationTuneTableWeb(): String
    var result = TArray();

    result[result.size] = NAME_DESTINATION_BEFORE3198U;

    // Нижеследующие строки не менять, это часть инструментальной функциональности
    var resultXml : String = "";
    if (convertToXml(result, null, resultXml) != 0)
        runError("Ошибка преобразования списка указаний\разделов в XML");
    end;

    return resultXml;
end;
