/*
$Name:          f652interface.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 652. Операции формы
*/

/**
 * Форма 652. Операции формы.
 *
 * @since   04.07.2013
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

import f652import;

/**
 *  Запуск операции расчета
 */
macro executeCalculationOperation()
    objectFactoryInstance.createReportCalculateController().calculate();
    RcbApplication.transactionManager.commit();
end;

/**
 *  Запуск операции печати отчета
 */
macro executePrintOperation()
    objectFactoryInstance.createReportPrintController().print();
end;

/**
 *  Запуск операции печати отчета в Excel
 */
macro executeExcelPrintOperation()
    objectFactoryInstance.createReportPrintController(WINREP_FORMAT_XLSX).print();
end;

/**
 *  Запуск операции печати отчета сводного отчета
 */
macro executeSummaryReportPrintOperation()
    objectFactoryInstance.createSummaryReportPrintController().print();
end;

/**
 *  Запуск операции контроля
 */
macro executeControlCalculatedData()
    objectFactoryInstance.createControlCalculatedData().execute();
end;

/**
 *  Запуск операции экспорта kliko
 */
macro executeKlikoExportOperation()
    objectFactoryInstance.createReport(RcbApplication.currentReport);

    objectFactoryInstance.createKlikoExportController().execute();
end;

/**
 *  Запуск операции экспорта ПТК ПСД
 */
macro executePtkPsdExportOperation()
    if (not rcbApplication().currentReport.isCalculated)
        TProtocolView("ПРОТОКОЛ ЭКСПОРТА В АС ПСД").checkCalculateReport("АС ПСД");
        установитьФлагВозврата(STOP_PROC_FLG);
        exit(1);
    end;

    objectFactoryInstance.createReport(RcbApplication.currentReport);

    objectFactoryInstance.createPtkPsdExportController().execute();
end;

установитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
