/*
$Name:          f652ReportCalculateController.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 652. Контроллер расчета отчета
*/

/**
 * Форма 652. Контроллер расчета отчета.
 *
 * @since   04.07.2013
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

class (RcbReportCalculateController) F652ReportCalculateController()
    initRcbReportCalculateController();
    m_protocolView = objectFactoryInstance.createCalculateProtocolView("ПРОТОКОЛ РАСЧЕТА");

    private macro pushControllers()
        m_partCalculateControllers.push_back(F652PartListCurrencyCalculateController(this));
        m_partCalculateControllers.push_back(F652PartCalculateController(this));
    end;

    macro initialize() : Bool
        global().initializeRepDataPackage(global().getRcbReport());

        pushControllers();

        return m_partCalculateControllers.size > 0;
    end;

    private macro calculateAttribute(calculationAttributeData : RcbCalculationAttributeData)
        if (calculationAttributeData.isCalculate())
            return;
        end;

        var calculationDataPool = calculationAttributeData.getCalculationDataPool();

        calculationDataPool.moveFirst();
        while (calculationDataPool.moveNext())
            calculationDataPool.getCurrentItem().calculate();
        end;

        calculationAttributeData.setCalculated();
    end;

    macro calculate() : Bool
        initialize();

        m_protocolView.setProtocolOutput(m_isUseAvailableReport);

        if (not m_isUseAvailableReport)
            m_protocolView.printHead();
        end;

        m_protocolView.printLine(getProtocolText());


        initProgress(m_partCalculateControllers.getCount(), "Инициализация контроллера расчета", "Инициализация контроллера расчета");
        m_partCalculateControllers.moveFirst();

        while (m_partCalculateControllers.moveNext())
            m_partCalculateControllers.getCurrentItem().execute();

            useProgress(m_partCalculateControllers.getCurrentIndex());
        end;
        remProgress();

        initProgress(m_preprocessingDataPool.getCount(), "Выполнение предобработки данных", "Выполнение предобработки данных");
        m_preprocessingDataPool.moveFirst();

        while (m_preprocessingDataPool.moveNext())
            preprocessAttributeData(m_preprocessingDataPool.getCurrentItem());
            useProgress(m_preprocessingDataPool.getCurrentIndex());
        end;
        remProgress();

        initProgress(m_calculationDataPool.getCount(), "Выполнение расчета", "Выполнение расчета");
        m_calculationDataPool.moveFirst();

        remProgress();

        if (not m_isUseAvailableReport)
            m_protocolView.resetProtocolOutput();
        end;

        initProgress(-1, "Cохранение расчитанных данных", "Cохранение расчитанных данных");
        RcbApplication.TransactionManager.commit();
        remProgress();

        return m_calculationDataPool.getCurrentIndex() > 0;
    end;
end;

class (F652ReportCalculateController) F652ReportCalculateController_3198()
    initF652ReportCalculateController();

    private macro pushControllers()
        m_partCalculateControllers.push_back(F652PartListCurrencyCalculateController(this));
        m_partCalculateControllers.push_back(F652PartCalculateController_3198(this));
    end;
end;
