/*
$Name:          f652import.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 652. Импортируемые модули
*/

import testLib;

import rcbImport;
import rcbTemplateTable;
import RcbPtkPsdView;
import rcbConst;

import f652Global;
import f652DataSourceFilters;
import f652DataSources;
import f652CalculateProtocolView;
import f652TuneTable;
import f652ControlProtocolView;
import f652ControlCalculatedData;
import f652ObjectFactory;
import f652Attribute;
import f652Part;
import f652Report;
import f652PartCalculateController;
import f652ReportCalculateController;
import f652PrintProtocolView;
import f652ReportView;
import f652ReportPrintController;
import f652SummaryReportPrintController;
import f652KlikoExportController;
import f652PtkPsdExportController;