/*********************************************************\
  R-Style Softlab
  RS-Retail      
  Электронный кассир Pro Cash 6000               
  Воронцов Ю.В., IIX.2006  

 Отчет по последней операции - tcd_pc_rop.mac

 Точки вызова: 
 После подтверждения кассового документа операции "Подкрепление кассы" 
 или "Сдача в хранилище из кассы" (в конце функции CarryCashDocFromScrl)

 Параметры: TCD_PARM.aTCDRef - ID ЭК смены, к которой относится сейф-участник операции

\*********************************************************/

Import tcd_pc_def;
Import tcd_pc_report;


//macro mainProCash(in_aTCDRef:integer, in_aCurrency:integer, in_aSum:money ):integer
macro mainProCash(in_aTCDRef:integer, in_aCurrency:integer, in_aSum:money , in_adrCashDoc ):integer
  var stat = true;
  
  name_pc_Macro = "tcd_pc_rop.mac";
  
  //╧юыєўхэшх яырЄ╕цэюую фюъєьхэЄр
  getCashDoc( in_adrCashDoc );
  
  if( in_aSum < 0 ) 
    in_aSum = - in_aSum;
  end;

  if( validateCurCurrency(in_aCurrency) == false )
    //msgbox("Работа с ЭК осуществляется только с национальной валютой.");
    return 0;
  end;

  if(  procStandConnect(_MODE_SMENA_TCD,in_aTCDRef) == false ) 
     return 7071;//-1; 
  end;

  stat = getProCashReport( _REPMODE_LASTOP, in_aTCDRef );

  if(stat == true)
    return 0;
  else
    return 7074;//1;
  end;
  
end;//mainProCash

// 7071; //ККМ выключена или отсутствует - оплату производить нельзя
// 7072; //Ошибка при проверке возможности проведения оплаты на ККМ
// 7004; //Недостаточное количество ресурса на счёте при проведении операции
// 7074 // Ошибка в макрофункции при проведении операции на ККМ
 

/*
Import tcd_pc_def;
Import tcd_pc_report;

  var stat;

  if( validateCurCurrency(TCD_PARM.aCurrency) == false )
    //msgbox("Работа с ЭК осуществляется только с национальной валютой.");
    return 0;
  end;

  if(  procStandConnect(_MODE_SMENA_TCD) == false ) return -1; end;

  stat = getProCashReport(_REPMODE_LASTOP);

  if(stat == true)
    return 0;
  else
    return 1;
  end;


end;//macros
*/
