/*********************************************************\  
  R-Style Softlab
  RS-Retail
  Электронный кассир Pro Cash 6000
  Воронцов Ю.В., IIX.2006

Инкассация электронного кассира - tcd_pc_incs.mac

Точка вызова: 
Вызывается при подтверждении кассового документа операции "Сдача в хранилище из кассы" 
(CASHOP_COLLECT) по ресурсу типа "Валюта" (платежеспособная) в функции CarryCashDocFromScrl

Параметры: 
TCD_PARM.aTCDRef - ID ЭК смены, к которой относится сейф, 
TCD_PARM.aCurrency - валюта документа, 
TCD_PARM.aSum - сумма документа

Алгоритм:
1.        Если валюта - не национальная, завершить макрос без ошибки
2.        Подключиться к указанному ЭК.
3.        Если подключение выполнено
3.1.        Выполнить выдачу суммы TCD_PARM.aSum (метод TProCashDevice.outputAmount)
\*********************************************************/


  import tcd_pc_def;


//macro mainProCash(in_aTCDRef:integer, in_aCurrency:integer, in_aSum:money ):integer
macro mainProCash(in_aTCDRef:integer, in_aCurrency:integer, in_aSum:money , in_adrCashDoc ):integer
  var stat = true;
  
  name_pc_Macro = "tcd_pc_incs.mac";

  //Получение платёжного документа
  getCashDoc( in_adrCashDoc );
  
  if( in_aSum < 0 ) 
    in_aSum = - in_aSum;
  end;

  //1.        Если валюта - не национальная, завершить макрос без ошибки
  if( validateCurCurrency(in_aCurrency) == false )
    //msgbox("Работа с ЭК осуществляется только с национальной валютой.");
    return 0;
  end;
  //2.        Подключиться к указанному ЭК.
  if(  procStandConnect(_MODE_SPECIFIED_TCD,in_aTCDRef) == false ) 
    return 7071;//-1; 
  end;

  //3.        Если подключение выполнено
  //3.1.        Выполнить выдачу суммы TCD_PARM.aSum (метод TProCashDevice.outputAmount)
  stat = objPCDevice.outputAmount(in_aSum);

  if(stat == true)
    if( ( objPCDevice.getAvailableAmount() ) <= 0 )
      setLoadStatusTCD(_LOADSTATUS_UnLoad,in_aTCDRef);
    end;  
    return 0;
  else
    setLoadStatusTCD(_LOADSTATUS_UnloadError,in_aTCDRef);
    return 7004;//1;
  end;
  
end;//mainProCash

// 7071; //ККМ выключена или отсутствует - оплату производить нельзя
// 7072; //Ошибка при проверке возможности проведения оплаты на ККМ
// 7004; //Недостаточное количество ресурса на счёте при проведении операции


/*
  var stat;

  //1.        Если валюта - не национальная, завершить макрос без ошибки
  if( validateCurCurrency(TCD_PARM.aCurrency) == false )
    //msgbox("Работа с ЭК осуществляется только с национальной валютой.");
    return 0;
  end;
  //2.        Подключиться к указанному ЭК.
  if(  procStandConnect(_MODE_SPECIFIED_TCD) == false ) return -1; end;

  //3.        Если подключение выполнено
  //3.1.        Выполнить выдачу суммы TCD_PARM.aSum (метод TProCashDevice.outputAmount)
  stat = objPCDevice.outputAmount(TCD_PARM.aSum);
  

  if(stat == true)
    return 0;
  else
    return 1;
  end;
*/
