//

import BankInter, DeprIntr, DeskInter, ListCurr;
import rcw;
import tcr_bc_err;

/***********************************************************/
//        Проверка аварийной остановки.
/***********************************************************/

  var agent = CreateObject( "rtbrcash.d32", "TBranchCashAgent", NULL, false );
  var bce = BC_ErrCode;
  var res = 0;

  if ( agent.login( 1, 1 ) )

    agent.GetLastBranchCashResult( res );  // Получение кода ошибки.
    MsgBox( bce.ErrMsg( res ) );  // Сообщение об ошибке.

  end;

end;
