CREATE OR REPLACE PACKAGE RSI_NPTXSHORT2025
IS

  C_ERROR_CODE_GEN_JSON     CONSTANT NUMBER   := 2; 


  FUNCTION CorrectMoneyStr(p_ValStr IN VARCHAR2, p_FullNum IN NUMBER DEFAULT 0) RETURN VARCHAR2;

  FUNCTION CorrectDateStr(p_ValStr IN VARCHAR2) RETURN VARCHAR2;

  FUNCTION CorrectNumPrecision(p_ValStr IN VARCHAR2, p_SumPrecision IN NUMBER DEFAULT 0) RETURN VARCHAR2;

  FUNCTION GetTotalCalcField(p_GUID IN VARCHAR2, p_FieldName VARCHAR2) RETURN VARCHAR2;

  FUNCTION GetSNOBNode(p_GUID IN VARCHAR2) RETURN CLOB;

  FUNCTION GetClientTaxInfoNode(p_GUID IN VARCHAR2) RETURN CLOB;

  FUNCTION GetRealizationNode(p_GUID IN VARCHAR2) RETURN CLOB;

  FUNCTION GetShortPositionNode(p_GUID IN VARCHAR2) RETURN CLOB;

  FUNCTION GetRepoTransactionNode(p_GUID IN VARCHAR2) RETURN CLOB;

  FUNCTION GetFinancialGainNode(p_GUID IN VARCHAR2) RETURN CLOB;

  FUNCTION GetInvestmentDeductionNode(p_GUID IN VARCHAR2) RETURN CLOB;

  FUNCTION GetExchangeTradedDerivativesNode(p_GUID IN VARCHAR2) RETURN CLOB;

  FUNCTION GetOTCDerivativesNode(p_GUID IN VARCHAR2) RETURN CLOB;

  FUNCTION GetPromissoryNotesNode(p_GUID IN VARCHAR2) RETURN CLOB;

  FUNCTION GetProtocolNode(p_GUID IN VARCHAR2) RETURN CLOB;

  FUNCTION CreateSendTaxReportReqJSON(p_GUID IN VARCHAR2) RETURN CLOB;

  PROCEDURE CreateJSON(p_ClientID IN NUMBER, p_TaxPeriod IN NUMBER, p_GUIDReq IN VARCHAR2, p_GUID OUT VARCHAR2, p_SendTaxReportReqJSON OUT CLOB, p_ErrorCode OUT NUMBER, p_ErrorDesc OUT VARCHAR2 );

END RSI_NPTXSHORT2025;
/
