CREATE OR REPLACE TRIGGER "DACCTRN_DBT_NDOC"
	BEFORE INSERT OR UPDATE
	ON DACCTRN_DBT
	REFERENCING NEW AS NEW OLD AS OLD
	FOR EACH ROW
DECLARE

BEGIN

    IF UPDATING AND :new.T_NUMB_DOCUMENT <> :old.T_NUMB_DOCUMENT
     OR INSERTING
    THEN

      :new.T_NUMB_DOCUMENT := USR_PKG_IMPORT_SOFR.ASCIISymNonDigitToCode( :new.T_NUMB_DOCUMENT, 7, 1 );
      :new.T_NUMB_DOCUMENT := TRIM(LEADING '0' FROM :new.T_NUMB_DOCUMENT);
      
    END IF;

EXCEPTION

    WHEN OTHERS
    THEN
        DBMS_OUTPUT.PUT_LINE(sqlerrm);
		
END;
/