CREATE OR REPLACE PACKAGE rsb_correct_account IS

 /**************************************************************************************************\
    DEF-69649. SD10794480||Ошибка в открытии счетов требований по комиссии (47423) и привязки к договорам брокерского обслуживания
    **************************************************************************************************
    Изменения:
    ---------------------------------------------------------------------------------------------------
    Дата        Автор            Jira                             Описание
    ----------  ---------------  ------------------------------   -------------------------------------
    26.06.2024  Шестаков Д.В.     DEF-69649
  \**************************************************************************************************/



/**
  @brief Поиск ближайшей доступной даты из списка опердней
  @param[in] p_date Дата открытия субдоговора 
  @param[in] p_date Подразделение тс  
 */     
 FUNCTION getNextCurDate(p_date DATE, p_branch NUMBER) RETURN DATE;
   
 /**
   @brief Вставка данных в таблицу во временную таблицу DSAVEACCOUNT_TMP
          Отбор счетов, которыее привязаны одновременно к 2 договорам
  */  
 PROCEDURE CreateActiveAcc;


 END RSB_CORRECT_ACCOUNT;
/