<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
  <artifactId>sofr-qmngr-mq-adapter</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Интеграционный сервис для обмена между MQ и SOFR QManager</name>
  <description>Интеграционный сервис для обмена между MQ и SOFR QManager</description>

  <parent>
    <groupId>ru.rshbintech.it-invest.ckips.ips.util</groupId>
    <artifactId>ips-spring-boot-parent</artifactId>
    <version>1.2.1</version>
  </parent>

  <modules>
    <module>kafka-common</module>
    <module>kafka-sofr-qmngr</module>
    <module>sofr-metrics</module>
    <module>sofr-qmngr-kafka</module>
    <module>sofr-qmngr-mq-common</module>
    <module>sofr-qmngr-mq-service</module>
    <module>camel-adapter</module>
  </modules>

  <properties>
    <revision>local-SNAPSHOT</revision>
    <java.version>17</java.version>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <hikaricp.version>6.3.0</hikaricp.version>
    <guava.version>32.1.3-jre</guava.version>
    <ojdbc8.version>12.2.0.1.0</ojdbc8.version>
    <jackson-datatype-jsr310.version>2.14.1</jackson-datatype-jsr310.version>
    <typesafe.config.version>1.4.3</typesafe.config.version>
    <checkstyle.version>3.2.0</checkstyle.version>
    <puppycrawl.tools.checkstyle.version>10.3.1</puppycrawl.tools.checkstyle.version>
    <project.root.directory>${project.basedir}</project.root.directory>
    <checkstyle.config.location>
      ${project.root.directory}/sofr-qmngr-mq-service/src/main/resources/checkstyle/
    </checkstyle.config.location>
    <copy-rename-maven-plugin.version>1.0</copy-rename-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
        <artifactId>kafka-common</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
        <artifactId>kafka-sofr-qmngr</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
        <artifactId>sofr-metrics</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
        <artifactId>sofr-qmngr-kafka</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
        <artifactId>camel-adapter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
        <artifactId>sofr-qmngr-mq-common</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${ojdbc8.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson-datatype-jsr310.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${typesafe.config.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>${checkstyle.config.location}/checkstyle.xml</configLocation>
          <suppressionsLocation>${checkstyle.config.location}/suppressions.xml</suppressionsLocation>
          <propertyExpansion>checkstyle.config.path=${checkstyle.config.location}</propertyExpansion>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <consoleOutput>true</consoleOutput>
              <violationSeverity>warning</violationSeverity>
              <failsOnError>true</failsOnError>
              <failOnViolation>true</failOnViolation>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${puppycrawl.tools.checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
