/*
$Name:               ws_ufo_classes.mac
$Module:             WebEO
$Description:        описания классов ufo
*/
/*
*/

// Элемент списка действий -------------------------------------------------
class TWsActionListElement

  var ID : string;	       // ID элемента 
  var ParentID : string;       // ID родительского элемента 
  var Level : integer;         // Уровень иерархии (начиная с 1) 
  var IsGroup : bool;          // Признак группирующей записи (true, если t_isgroup = 'X') 
  var Name : string;           // Название 
  var Description : string;    // Описание 
  var IsDisabled : bool;       // Признак неактивного элемента (по умолчанию false) 
  var SortOrder : integer;     // Порядок сортировки 
  var AccessModes : string;    // Режимы доступа 
  var FilterCode : string;     // Доп. код(ы) для фильтрации
  var ActionType : integer;    // Вид действия 
  var ActionID : string;       // Ссылка на действие 
  var ActionExtraData :string; // Уточняющие параметры для выполнения действия 
  var ListType : integer;
  var ObjectType : integer;

end;


// Элемент списка валюты ---------------------------------------------------
class TWsRtlCurrency

  var CurrencyCode : integer; // ID валюты (currency.Code_Currency)
  var CurrencyName : string;  // Название валюты (currency.Name_Currency)
  var ShortName : string;     // Буквенный код (currency.Short_Name)
  var ExternalCode : string;  // Цифровой код (currency.ExternalCode)

end;

// Элемент списка курсов валют ---------------------------------------------------
class TWsRateKindListElement

  var ID : integer; // Идентификатор вида курсов
  var State : integer; // Состояние вида курсов
  var CrossCalcType : integer; // Тип кросс-курса
  var Name : string;  // Наименование вида курсов
  var BaseCodeCurrency : integer; // Код базовой валюты

end;

// Элемент списка вкладного счета ------------------------------------------
class TWsDepAccount

  var Reference : integer;      // ID счета (depositr.Referenc)
  var AccountNumber : string;   // Номер счета (depositr.Account)
  var CurrencyCode : integer;   // ID кода валюты (depositr.Code_Currency)
  var CurrencyCodeISO : string; // Буквенный ISO-код валюты счета
  var ClientCode : integer;     // ID клиента (depositr.CodClient)
  var ClientFIO : string;       // Фамилия и инициалы клиента
  var ClientFullFIO : string;   // Полное ФИО клиента
  var Branch : integer;         // ID подразделения (depositr.FnCash)
  var AccountType : string;     // Код вида вклада (depositr.Type_Account)
  var OpenDate : date;          // Код вида вклада (depositr.Open_Date)
  var CloseDate : date;         // Дата закрытия счета (depositr.Close_Date)

end;


// Элемент списка вида вклада ----------------------------------------------
class TWsDepType

  var FlagCur : integer;
  var Kind : string;
  var Name : string;
  var BankProductId : integer;

end;


// Расчет срока договора ---------------------------------------------------
class TWsTermParam

  var TermKind : integer;          //
  var TermValue : integer;         //
  var TermExtraDays : integer;     //
  var TermKindProl : integer;      //
  var TermValueProl : integer;     //
  var TermExtraDaysProl : integer; //
  var EndDate : date;              // Дата окончания договора

end;


// Параметры неидентифицированного клиента ---------------------------------
class TWsUFOPersonParam

  var LastName : string;   // Фамилия
  var FirstName : string;  // Имя
  var Patronymic : string; // Отчество
  var BirthDate : date;	   // Дата рождения
  var INN : string;        // ИНН
  var PaperKind : integer; // Вид ДУЛ
  var PIDSeries : string;  // Серия ДУЛ
  var PIDNumber : string;  // Номер ДУЛ

end;


// Параметры вызываемого действия ------------------------------------------
class TWsUFOActionParam

  var Id : string;                    // Id действия
  var ActionType : integer;           // Вид действия
  var ActionID : string;              // Ссылка на действие
  var Name : string;                  // Название 
  var ActionExtraData : string;       // Уточняющие параметры для выполнения действия
  var ClientID : integer;             // ID клиента
  var ClientRole : string;            // Роль клиента
  var ObjectType : string;            // Вид объекта (из objects.dbt)
  var ObjectID : string;              // ID объекта с видом ObjectType
  var ProductKindID : integer;        // ID вида банковского продукта
  var ProductID : integer;            // ID банковского продукта
  var ClientData : TWsUFOPersonParam; // Данные неидентифицированного клиента

end;


// Элемент списка истории счета
class TWsOperHistoryListElement
  var ApplicationKind : Integer; /* вид БП */
  var ApplicationKey  : string;  /* ID документа */
  var OperationKey    : string;  /* ID операции */
  var OperationKind   : string;  /* Kind  операции*/
  var Date_Operation  : Date;    /* дата операции*/
  var Date_Document   : Date;    /* дата учета*/
  var InSum           : Money =$0;   /* сумма прихода */
  var OutSum          : Money =$0;   /* сумма расхода */
  var Rest            : Money =$0;   /* сумма остатка на счете */
  var OperationNumber : Integer; /* номер операции */
  var OperationName   : String;  /* название операции */
  var VidDoc          : Integer; /* вид операции (нал/базнал)*/
  var DocTypeOper     : Integer; /* вид операции (номер вкладной операции) */
  var DocTypeOperName : String;  /* название вида операции (вкладной операции) */
  var Oper            : Integer; /* операционист */
  var OperName        : String;  /* наименование операциониста */
  var NotConfirm      : Bool;    /* признак неподтвержденного документа */
  var IsStorn         : Bool;    /* признак сторнированной операции */
  var Ground          : String;  /* Описание */
  var Purpose         : String; /* назначение */
  var Children        = null;  /* Подчиненные записи для иерархического грида*/
  var NumDayDoc       :integer = - 100;
  var ClientName      : String;  /* ФИО клиента, выполнившего операцию */
  var ClientRole      : Integer; /* роль клиента, выполнившего операцию */

end;
// элемент списка РДД
class TWsPMDListElement
  var Number : String;  /* Номер ордера (РДД)*/
  var IsMultyDoc : Bool;  /* Признак многострочного документа */
  var DebitAccount : String;  /* Счет дебета, указанный в РДД */
  var DebitCurrency : String; /* Валюта дебета */
  var DebitSum : Money; /* Сумма документа по дебету */
  var CreditAccount : String; /* Счет кредита, указанный в РДД */
  var CreditCurrency : String;  /* Валюта кредита */
  var CreditSum : Money;  /* Сумма документа по кредиту */
end;

// остаток на счете/карте
class TWsRestProdObj
  var Sum : Money;  /* сумма остатка */
  var CurrCode: string, /* код валюты */
end;

// информация по категории объекта
class TWsObjAttr
  var AttrID : Integer;
  var Balance : String;
  var ChAttr : Bool;
  var Classificator : Integer;
  var CloseDate : Date;
  var CodeList : String;
  var CorrAcType : String;
  var FullName : String;
  var GroupID : Integer;
  var IntAttr : Integer;
  var IsObject : Bool;
  var LongAttr : Integer;
  var Name : String;
  var NameObject : String;
  var NumInList : String;
  var ObjectType : Integer;
  var OpenDate : Date;
  var ParentID : Integer;
end;

// список доверенностей
class TWsTrustListElement
  var AccRefID     : integer = 0;     /* референс счета доверенности*/
  var TrastRefID   : integer = 0;   /* идентификатор доверенности */
  var ClientID     : integer = 0;     /* идентификатор клиента */
  var FIO          : string  ="";           /* фамилия и инициалы клиента */
  var FullFIO      : string  ="";       /* полное ФИО клиента */
  var OpenDate     : date    =date();        /* дата оформления доверенности */
  var CloseDate    : date    =date();    /* дата окончания доверенности */
  var IsAttested   : bool    =true;      /* признак заверенной доверенности */
  var IsBlocked    : bool    =true;    /* признак блокировки */
  var IsReTrust    : bool    =true;    /* признак возможности передоверия */
  var TypeName     : string  ="";      /* тип доверенного лица */
  var LimPeriodType: string  =""; /* периодичность */
  var LimSum       : money   =$0;         /* лимитирующая сумма */
  var LimPeriodNum : integer =0; /* предельное количество операций */
  var RegNumber : string ="";		/* № доверенности */
end;

// приостановленные операции
class TWsDelayOperationListElement
  var ApplicationKind   : integer = 0;    /* вид БП */
  var ApplicationKey    : string = "";    /* ID документа */
  var DateDelay         : date = date();  /* дата приостановки*/
  var FMOperID          : integer = 0;    /* ID отложенной операции RET_OP.FMOPID_ONLINE */
  var OperationName     : string = "";    /* название операции */
  var State             : integer = 0;    /* статус операции */
  var StateName         : string = "";    /* наименование статуса операции */
  var TypeService       : integer = 0;    /* тип услуги */
  var TypeServiceName   : string = "";    /* наименование типа услуги */
  var PersistentID      : string = "";    /* ID бизнес процесса */
end;

class TWsRate
  var KindID          : integer = 0;      //Поле ID таблицы dratekind_dbt
  var BaseCurrency    : integer = -1;     //Идентификатор Retail базовой валюты
  var BaseAmount      : money = $0;       //Сумма в базовой валюте
  var ValueCurrency   : integer = -1;     //Идентификатор Retail котируемой валюты
  var ValueAmount     : money = $0;       //Сумма в котируемой валюте
end;

class TWsWillListElement
  var Id 				: integer;	/* идентификатор завещания */
  var AccReference 		: integer;	/* референс счета */                     
  var RegNumber 		: integer;	/* регистрационный номер завещания */
  var QPart 			: string;	/* доля наследства в виде рациональной дроби */
  var ClientID 			: integer;	/* идентификатор наследника */
  var FIO 				: string; 	/* фамилия и инициалы наследника */
  var FullFIO 			: string;	/* фамилия, имя и отчество наследника */
  var IsNotarial 		: bool;		/* признак, что завещание нотариально заверено*/
  var IsExistsCondition : bool; 	/* признак наличия дополнительных условий */
  var Condition 		: string;	/* дополнительные условия */
  var ConditionClientID : integer; 	/* идентификатор преемника */
  var ConditionFIO 		: string;	/* фамилия и инициалы преемника */
  var ConditionFullFIO 	: string; 	/* фамилия, имя и отчество преемника */
  var OpenDate 			: date;		/* дата оформления завещания */
  var CloseDate 		: date;		/* дата выдачи завещания */
  var IsRefused 		: bool;		/* признак, что завещание отменено */
  var ComplexOperName 	: string; 	/* название операции */
  var ChangeDate : date;			/* дата последнего изменения записи */
end;
class TWsLWResult
  var TWSWLEList: TArray; 		/* список элементов типа TWsWillListElement */
  var DepNumber: string; 		/* номер вклада */
  var FreePart: string; 		/* доля вклада в виде рациональной дроби, не оформленная в завещаниях */
  var IsDeadClient: bool;		/* признак установки даты смерти владельца вклада */
  var ListType: integer;		/* тип сформированного списка */
end;
class TWsPlanPayListElement
 var ref:integer;
 var iscur:integer;
 var fncash:string;
 var kindpay:integer;
 var oper:integer;
 var code_currency:integer;
 var account:string;
 var type_account:string;
 var codclient:integer;
 var namepay:string;
 var account_receiver:string;
 var code_currencyreceiver:string;//!
 var bankaccountreceiver:string;
 var mfo_receiver:string;
 var coracc_receiver:string;
 var start_datepay:date;
 var end_datepay:date;
 var sizeterm:integer;
 var kindterm:integer;
 var nextpay:date;
 var payresult_carry:integer;
 var addinfo:string;
 var datelastpay:date;
 var open_close:bool;
 var reference:integer;
 var cp_kind:integer;
 var cp_kindname:string;
 var cp_recip:integer;
 var sum_method:integer;
 var sum_kind:integer;
 var sum_mult:integer;
 var cp_inn:string;
 var errcode:integer;
 var errcodemsg:string;
 var typeoper:integer;
 var appltype:integer;
 var numbercontract:string;
 var avizo_number:string;
 var avizo_date:date;
 var avizo_branch:string;
 var avizo_sname:string;
 var avizo_name:string;
 var avizo_pname:string;
 var numsession:integer;
 var docapplkind:integer;
 var cp_subacccode:integer;
 var knfcode:integer;
 var codclientmake:integer;
 var typeclient:string;
 var typeoper2:integer;
 var sum:string;
 var macro_:string;
 var iapplicationkind:integer;
 var applicationkey:string;
 var kpp:string;
 var algid:integer;
 var editsumflag:bool;//!
 var subopkindflag:bool;//!
 var priority:integer;
 var bankreceivercodekind:integer;
 var fncash_receiver:integer;
 var fncash_receiver_name:string;
 var codclient_receiver:integer;
 var codclient_receiver_name:string;
 var cardref:integer;
 var uscreditnumber:string;
 var shortName_currency:string;
 var BankPartyID:integer;
 var cp_recipAccount:string; //лицевой счет (субсчет)
 var personId:string; //идентификатор физ. лица
// var nameBankReceiver:string;//!!! 
// var reciverFio:string;
end;

//TWsCpRecipientElement(C#)
class TWsCPRecieverElement
  var Id : integer;           /* идентификатор получателя */
  var ClientId : integer;     /* идентификатор клиента */
  var Name : string;          /* наименование */
  var BankCodeKind : integer;  /* вид кода банка */
  var BankCode : string;      /* код банка */
  var BankName : string;      /* название банка */
  var CorrAccount : string;   /* коррсчет банка */
  var Account : string;       /* расчетный счет */
  var INN : string;
  var KPP : string;
  var OKTMO : string;
  var CreditAccount : string; /* Счет кредита проводки (счет учета принятых сумм) */
  var IsPayerNeeded : bool = false;
  var Ground : string;
  var IsElectronicReestr : bool = false; // Признак формирования электронного реестра
  var IsContractExist    : bool = false; // Признак наличия договора
  var IsContractClosed   : bool = false; // Признак закрытия договора
end;

class TWsPayKind
	var Kind : string;
	var KindName: string;
	var IsCurrenced: bool;
end;
class TWsTypOp
  var numOper  : integer;
  var nameOper : string;
end;
class TWsRetailCurrency
	var ID: integer;
	var Code: integer;
	var Name: string;
end;
class TWsMonth
  var numMonth  : integer;
  var nameMonth : string;
end;
class TWsCPTypeElement
  var Id : integer;           /* идентификатор вида платежа */
  var Code : string;          /* код */
  var Name : string;          /* наименование */
  var InBudget : string;      /* признак "в бюджет" */
  var IsForGIS : string;
end;
class TWsCPAccountElement
  var Id : integer;            /* идентификатор лицевого счета */
  var LinkId : integer;        /* идентификатор связи получателя и вида коммунального платежа */
  var Account: string;         /* лицевой счет */
  var Name1 : string;          /* Фамилия */
  var Name2 : string;          /* Имя */
  var Name3 : string;          /* Отчество */
  var ClientName : string;     /* Фамилия и инициалы */
  var ClientId : integer;      /* идентификатор клиента */
  var Address : string;        /* Адрес */
  var Вirthday: Date;          /* Дата рождения*/
end;
class TWsRtlCPAccRecipient
  var account : TWsCPAccountElement = TWsCPAccountElement();  /* буфер счета */
  var recipient : TWsCPRecieverElement = TWsCPRecieverElement(); /* буфер получателя */
  var errorMessage: string = ""; /* сообщение об ошибке */
end;

class TWsRtOperationPurpose
  var Number : integer;         // Номер назначения
  var Name : string;            // Название 
end;
class TWsRtlCPAttrib
	var Code : string = "";
	var Name: string = "";
	var Size: integer;
	var Comment: string = "";
	var Example: string = "";
	var RegExp: string = "";
	var IsReadOnly: bool;
	var IsRequired: bool;
        var Value: string = "";
end;
class TWsLongInstrListElement
  var Id 						: integer; 	/* идентификатор ДП */
  var IsClosed 			: bool;		/* признак закрытия */
  var NumberContract : string;		/* номер договора */
  var Sum 					: string;		/* сумма */
  var DpName 			: string;		/* номер подразделения */
end;

class TWsRTCPType
  var Id : Integer; /* ID */
  var code : string; /* код */
  var name : string; /* наименование */
  var inbudget : string; /* признак "в бюджет" */
end;

class TWsPlanPayTransferType
  var Name : string; /* наименование */
  var NumOper : Integer; /* номер операции */
  var NumSubOper : Integer; /* подвид операции */
  var IsInclude : bool; /* признак "включен" */
  var Children = null;  /* Подчиненные записи для иерархического грида*/
end;

class TWsGisZHKHParam
  var month : integer;
  var year : integer;
  var isForGIS : bool;
  var payerId : string;
  var serviceId : string;
  var gisDocNumber : string;
  var houseId : string;
  var flatId : string;
  var nonLiving : bool;
  var roomId : string;
  var isConsumerLikePayer : bool;
  var consumerSurName : string;
  var consumerFirstName : string;
  var consumerPatronymic : string;
  var supplierINN : string;
  var supplierKPP : string;
  var supplierName1 : string;
  var supplierName2 : string;
  var supplierName3 : string;
  var supplierShortName : string;
  var payerSurName : string;
  var payerFirstName : string;
  var payerPatronymic : string;
  var personId : string;
  var LoadFromGIS : bool;
end;


class TWsRtlClient
  var Id              : integer = 0; //  Id клиента в таблице persn.dbt
  var Name1           : string = ""; //  Фамилия
  var Name2           : string = ""; //  Имя
  var Name3           : string = ""; //  Отчество
  var Birthdate       : date; //  Дата рождения
  var IsNotResident   : bool = false; //  Признак нерезидентности
  var PaperKind       : integer = 0; //  Вид ДУЛ
  var PaperKindName   : string = ""; //  Название вида ДУЛ
  var PaperSeries     : string = ""; //  Номер и серия  ДУЛ
  var PaperNumber     : string = "";
  var PaperIssuer     : string = ""; //  Кем выдан ДУЛ
  var PaperIssuerCode : string = ""; //  Код подразделения
  var PaperIssuedDate : date; //  Дата выдачи ДУЛ
  var INN             : string = ""; //  ИНН
  var Country         : string = ""; //  Страна гражданства
  var Address         : string = ""; //  Адрес
  var IdentType       : integer = 0; //  Тип идентификации
  var CodeLat3        : string = ""; //  трехзначный код страны
  var BirthPlace      : string = "";
  var IsEmployer      : string = ""; //  Признак того, что клиент является ИП
  var PaperKindCodeDocum : string = ""; // Код ДУЛ
end;

class TWsComPay
  var  AppKind             : integer = 20; // Идентификатор платежа (тип БП) 20 - SB_COMPAY
  var  AppKey              : string = ""; // Идентификатор платежа (applicationkey)
  var  PaymentType         : string = ""; // Тип платежа
  var  CPLinkId            : integer = 0; // Ссылка на связь получатель - вид комм. Платежа
  var  CPAccountId         : integer = 0; // Ссылка на лицевой счет: id в rtcp_account.dbt
  var  CPAccount           : string = ""; // Лицевой счет 
  var  CPTypeId            : integer = 0; // Вид услуги (rtcp_type.dbt)
  var  InBudget            : bool = false; // Признак платежа в бюджет
  var  ISCarried           : bool = false; // Признак проведенного документа
  var  IsExistsTrust       : bool = false; // Признак выполнения операции по доверенности
  var  IsNeedInsertAccount : bool = false; // Признак необходимости вставить счет в БД
  var  Oper                : integer = 0; // Операционист 
  var  DocNumber           : string = ""; // Номер документа
  var  FiscalNumber        : string = ""; // Идентификационный номер ККМ и номер документа по платежу в ККМ
  var  PaySum              : Money =$0; // Сумма платежа
  var  PennySum            : Money =$0; // Пени
  var  ComissionSum        : Money =$0; // Комиссия с плательщика
  var  RecipientCommSum    : Money =$0; // Комиссия с получателя
  var  TotalSum            : Money =$0; // Общая сумма
  var  Month               : integer = 0; // Месяц
  var  MonthName           : string = ""; // Имя месяца
  var  Year                : integer = 0; // Год
  var  Payer               : TWsRtlClient; // Параметры плательщика RetailFacades.Common.DataModel.TWsRtlClient
  var  Agent               : TWsRtlClient; // Параметры доверенного лица RetailFacades.Common.DataModel.TWsRtlClient
  var  Recipient           : TWsCPRecieverElement; // Класс получателя TWsCpRecipientElement(C#)
  var  Attributes = TArray; // Array[TWsRtlCPAttrib] // Дополнительные атрибуты платежа
  var  KBK                 : string = ""; // Код бюджетной классификации
  var  PayDocAuthorStatus  : string = ""; // Статус составителя расчетн.док-та
  var  NalType             : string = ""; // Тип налогового платежа
  var  NalAssignment       : string = ""; // Основание налогового платежа
  var  NalPeriod           : string = ""; // Налоговый период
  var  NalDocNumber        : string = ""; // Номер налогового документа
  var  NalDocDate          : date; // Дата налогового документа
  var  NalDocComment       : string = ""; // Примечание налогового платежа
  var  ChargeId            : string = ""; // Идентификатор начисления
  var  DocIndex            : string = ""; // Уникальный идентификатор документа
  var  PersonId            : string = ""; // Идентификатор физического лица (во внешней системе)
  var  PaymentGround       : string = ""; // Назначение платежа

  var IsForGIS             : bool = false; //  Признак, что информация о данном платеже должна быть направлена в ГИС ЖКХ через модуль обмена данными RS-Connect
  var Status               : integer = 0; //  Код текущего состояния передачи данных о платеже в модуль обмена данными RS-Connect.
  var StatusName           : string = ""; //  Название текущего состояния передачи данных о платеже
  var Error                : string = ""; //  Ошибка передачи платежа в ГИС
  var ConnectObjectId      : string = ""; //  Идентификатор учетного объекта <Распоряжение на оплату ЖКХ>, созданного в RS-Connect на основании данного платежа.
  var PayerId              : string = ""; //  Уникальный идентификатор ГИС ЖКХ, определяющий пару <плательщик + помещение>.
  var ServiceId            : string = ""; //  Идентификатор ЖКУ в ГИС ЖКХ, по которой производится оплата
  var GISDocNumber         : string = ""; //  Идентификатор начисления в ГИС ЖКХ, по которому производится оплата
  var PaymentDocNumber     : string = ""; //  Номер платежного документа
  var HouseId              : string = ""; //  Глобальный идентификатор дома по ФИАС
  var FlatId               : string = ""; //  № помещения
  var RoomId               : string = ""; //  № комнаты помещения
  var NonLiving            : bool = false; //  Признак нежилого помещения
  var SupplierINN          : string = ""; //  ИНН поставщика услуги/исполнителя
  var SupplierKPP          : string = ""; //  КПП поставщика услуги/исполнителя
  var SupplierName1        : string = ""; //  ФИО - для индивидуальных предпринимателей
  var SupplierName2        : string = "";
  var SupplierName3        : string = "";
  var SupplierShortName    : string = ""; // Краткое наименование юр.лица - поставщика услуги
  var Consumer             : TWsRtlClient; // Параметры потребителя (может совпадать с payer)

// Поля для работы со списком на форме
  var  IdInList            : integer = 0; // Индекс в списке платежей listPayments
  var  IsNew               : bool = true; // Признак нового платежа
  var  LoadFromGIS         : bool = false; // Признак того, что документ загружен из ГИС ЖКХ
  var  IsProcessed         : bool = false; // Признак того, что платеж обрабатывался 
  var  ErrorText           : string = "";
end;

class TWsRtlGISRequest
  var Month : integer; // Месяц периода, за который запрашиваются начисления в ГИС ЖКХ
  var MonthName : string = "";
  var Year : integer; // Год периода, за который запрашиваются начисления в ГИС ЖКХ
  var PayerId : string = ""; // Уникальный идентификатор ГИС ЖКХ, определяющий пару <плательщик + помещение>.
  var ServiceId : string = ""; // Идентификатор ЖКУ в ГИС ЖКХ, по которой производится оплата
  var GISDocNumber : string = ""; // Идентификатор начисления в ГИС ЖКХ, по которому производится оплата
  var HouseId : string = ""; // Глобальный идентификатор дома по ФИАС
  var FlatId : string = ""; // № жилого помещения
  var NonLiving : bool; // Признак нежилого помещения
  var RoomId : string = ""; // № комнаты жилого помещения
  var CPAccount : string = ""; // Номер лицевого счета плательщика из таблицы rtcp_account.dbt
  var PaymentDocNumber : string = ""; // Номер платежного документа
  var IsConsumerLikePayer : bool;	
  var ConsumerSurName : string = ""; // ФИО потребителя
  var ConsumerFirstName : string = "";
  var ConsumerPatronymic : string = "";
end; 

class TWsRtlGISResponse
  var errorText : string = ""; // Текст ошибки выполнения запроса в RS-Connect
  var charges = TArray; // Array[TWsComPay] // Список начислений, полученный из ГИС ЖКХ, в виде массива объектов TWsComPay
end;

class TWsRtlOperationResult
  var  AppKind : integer = 0;
  var  AppKey  : string = "";
  var  State   : integer = 0; 
end;