/*
$Name:        f125ReportView.mac
$Module:      Регламентируемая отчетность
$Description: Представление отчетной формы
*/
/**
 * Форма 125. Представление отчетной формы.
 *
 * @since   20.04.2009
 * @author  Ivkina Olga
 * @version 6.00.020.29
 */
import treport;
import RcbPrintableView;


/**
 * Класс представления отчетной формы.
 */
class TDescriptorPartView()
    /**
     * Описатель строк.
     */
    private var m_stringDescriptor = TArray();

    /**
     * Добавить описание строки.
     */
    macro addStringDescriptor(name, descriptor)
        m_stringDescriptor[m_stringDescriptor.size] = ArrCreate(name, descriptor);
    end;

    /**
     * Получить описание строки.
     */
    macro getStringDescriptor(name)
        var i = 0;
        while (i < m_stringDescriptor.size)
            if (m_stringDescriptor[i][0] == name)
                return m_stringDescriptor[i][1];
            end;
            i = i + 1;
        end;
    end;
end;

/**
 * Класс представления отчетной формы.
 */
class (TDescriptorPartView) T125DescriptorPartView1881()
        initTDescriptorPartView();
        addStringDescriptor("1"   , string("АКТИВЫ":30) + " 1. Денежные средства"                                  );
        addStringDescriptor("2"   , "2. Вложения в торговые ценные бумаги"                                         );
        addStringDescriptor("3"   , "3. Ссудная и приравненная к ней задолженность"                                );
        addStringDescriptor("4"   , "4. Ценные бумаги, имеющиеся в наличии для продажи"                            );
        addStringDescriptor("5"   , "5. Вложения в инвестиционные ценные бумаги, удерживаемые до погашения"        );
        addStringDescriptor("6"   , "6. Прочие активы"                                                             );
        addStringDescriptor("7"   , "7. ИТОГО ЛИКВИДНЫХ АКТИВОВ (СТ. 1 + 2 + 3 + 4 + 5 + 6)"                       );
        addStringDescriptor("8"   , string("ПАССИВЫ":30) + " 8. Средства кредитных организаций"                    );
        addStringDescriptor("9"   , "9. Средства клиентов, из них:"                                                );
        addStringDescriptor("9.1" , "9.1. вклады физических лиц"                                                   );
        addStringDescriptor("10"  , "10. Выпущенные долговые обязательства"                                        );
        addStringDescriptor("11"  , "11. Прочие обязательства"                                                     );
        addStringDescriptor("12"  , "12. ИТОГО ОБЯЗАТЕЛЬСТВ (ст. 8 + 9 + 10 + 11)"                                 );
        addStringDescriptor("13"  , "13. Внебалансовые обязательства и гарантии, выданные кредитной организацией " );
        addStringDescriptor("14"  , "14. Избыток (дефицит) ликвидности (ст. 7 - (ст. 12 + 13))"                    );
        addStringDescriptor("15"  , "15. Коэффициент избытка (дефицита) ликвидности (ст. 14 / ст. 12) * 100%"      );
end;

/**
 * Класс представления отчетной формы.
 */
class (TDescriptorPartView) T125DescriptorPartView2332()
        initTDescriptorPartView();
        addStringDescriptor("1"   , string("АКТИВЫ":30) + " 1. Денежные средства"                                  );
        addStringDescriptor("2"   , "2. Вложения в ценные бумаги, оцениваемые по справедливой стоимости через прибыль или убыток");
        addStringDescriptor("3"   , "3. Ссудная и приравненная к ней задолженность"                                );
        addStringDescriptor("4"   , "4. Ценные бумаги, имеющиеся в наличии для продажи"                            );
        addStringDescriptor("5"   , "5. Вложения в ценные бумаги, удерживаемые до погашения"                       );
        addStringDescriptor("6"   , "6. Прочие активы"                                                             );
        addStringDescriptor("7"   , "7. ИТОГО ЛИКВИДНЫХ АКТИВОВ (СТ. 1 + 2 + 3 + 4 + 5 + 6)"                       );
        addStringDescriptor("8"   , string("ПАССИВЫ":30) + " 8. Средства кредитных организаций"                    );
        addStringDescriptor("9"   , "9. Средства клиентов, из них:"                                                );
        addStringDescriptor("9.1" , "9.1. вклады физических лиц"                                                   );
        addStringDescriptor("10"  , "10. Выпущенные долговые обязательства"                                        );
        addStringDescriptor("11"  , "11. Прочие обязательства"                                                     );
        addStringDescriptor("12"  , "12. ИТОГО ОБЯЗАТЕЛЬСТВ (ст. 8 + 9 + 10 + 11)"                                 );
        addStringDescriptor("13"  , "13. Внебалансовые обязательства и гарантии, выданные кредитной организацией " );
        addStringDescriptor("14"  , "14. Избыток (дефицит) ликвидности (ст. 7 - (ст. 12 + 13))"                    );
        addStringDescriptor("15"  , "15. Коэффициент избытка (дефицита) ликвидности (ст. 14 / ст. 12) * 100%"      );
end;

/**
 * Класс представления отчетной формы.
 */
class (TDescriptorPartView) T125DescriptorPartView2539()
        initTDescriptorPartView();
        addStringDescriptor("1"   , string("АКТИВЫ":30) + " 1. Денежные средства"                                  );
        addStringDescriptor("2"   , "2. Вложения в ценные бумаги, оцениваемые по текущей (справедливой) стоимости" );
        addStringDescriptor("3"   , "3. Ссудная и приравненная к ней задолженность"                                );
        addStringDescriptor("4"   , "4. Ценные бумаги, имеющиеся в наличии для продажи"                            );
        addStringDescriptor("5"   , "5. Вложения в ценные бумаги, удерживаемые до погашения"                       );
        addStringDescriptor("6"   , "6. Прочие активы"                                                             );
        addStringDescriptor("7"   , "7. ИТОГО ЛИКВИДНЫХ АКТИВОВ (СТ. 1 + 2 + 3 + 4 + 5 + 6)"                       );
        addStringDescriptor("8"   , string("ПАССИВЫ":30) + " 8. Средства кредитных организаций"                    );
        addStringDescriptor("9"   , "9. Средства клиентов, из них:"                                                );
        addStringDescriptor("9.1" , "9.1. вклады физических лиц"                                                   );
        addStringDescriptor("10"  , "10. Выпущенные долговые обязательства"                                        );
        addStringDescriptor("11"  , "11. Прочие обязательства"                                                     );
        addStringDescriptor("12"  , "12. ИТОГО ОБЯЗАТЕЛЬСТВ (ст. 8 + 9 + 10 + 11)"                                 );
        addStringDescriptor("13"  , "13. Внебалансовые обязательства и гарантии, выданные кредитной организацией " );
        addStringDescriptor("14"  , "14. Избыток (дефицит) ликвидности (ст. 7 - (ст. 12 + 13))"                    );
        addStringDescriptor("15"  , "15. Коэффициент избытка (дефицита) ликвидности (ст. 14 / ст. 12) * 100%"      );
end;

class (TDescriptorPartView) T125DescriptorPartView2835()
        initTDescriptorPartView();
        addStringDescriptor("1"   , string("АКТИВЫ":30) + " 1. Денежные средства"                                  );
        addStringDescriptor("2"   , "2. Финансовые активы, оцениваемые по справедливой стоимости через прибыль и убыток" );
        addStringDescriptor("3"   , "3. Ссудная и приравненная к ней задолженность"                                );
        addStringDescriptor("4"   , "4. Ценные бумаги, имеющиеся в наличии для продажи"                            );
        addStringDescriptor("5"   , "5. Вложения в ценные бумаги, удерживаемые до погашения"                       );
        addStringDescriptor("6"   , "6. Прочие активы"                                                             );
        addStringDescriptor("7"   , "7. ИТОГО ЛИКВИДНЫХ АКТИВОВ (СТ. 1 + 2 + 3 + 4 + 5 + 6)"                       );
        addStringDescriptor("8"   , string("ПАССИВЫ":30) + " 8. Средства кредитных организаций"                    );
        addStringDescriptor("9"   , "9. Средства клиентов, из них:"                                                );
        addStringDescriptor("9.1" , "9.1. вклады физических лиц"                                                   );
        addStringDescriptor("10"  , "10. Выпущенные долговые обязательства"                                        );
        addStringDescriptor("11"  , "11. Прочие обязательства"                                                     );
        addStringDescriptor("12"  , "12. ИТОГО ОБЯЗАТЕЛЬСТВ (ст. 8 + 9 + 10 + 11)"                                 );
        addStringDescriptor("13"  , "13. Внебалансовые обязательства и гарантии, выданные кредитной организацией " );
        addStringDescriptor("14"  , "14. Избыток (дефицит) ликвидности (ст. 7 - (ст. 12 + 13))"                    );
        addStringDescriptor("15"  , "15. Коэффициент избытка (дефицита) ликвидности (ст. 14 / ст. 12) * 100%"      );
end;

class (TDescriptorPartView) T125DescriptorPartView2926_2()
        initTDescriptorPartView();
        addStringDescriptor("1"   , string("АКТИВЫ":30) + " 1. Денежные средства, включая остатки на корреспондентских счетах, всего, в том числе:");
        addStringDescriptor("1.1"   , "1.1 II категории качества");
        addStringDescriptor("2"   , "2. Финансовые активы, оцениваемые по справедливой стоимости через прибыль и убыток"                           );
        addStringDescriptor("3"   , "3. Ссудная и приравненная к ней задолженность, всего, в том числе:"                                           );
        addStringDescriptor("3.1"   , "3.1 II категории качества");
        addStringDescriptor("4"   , "4. Ценные бумаги, имеющиеся в наличии для продажи, всего, в том числе:"                                       );
        addStringDescriptor("4.1"   , "4.1 II категории качества");
        addStringDescriptor("5"   , "5. Вложения в ценные бумаги, удерживаемые до погашения, всего, в том числе:"                                  );
        addStringDescriptor("5.1"   , "5.1 II категории качества");
        addStringDescriptor("6"   , "6. Прочие активы, всего, в том числе:"                                                                        );
        addStringDescriptor("6.1"   , "6.1 II категории качества");
        addStringDescriptor("7"   , "7. ИТОГО ЛИКВИДНЫХ АКТИВОВ (СТ. 1 + 2 + 3 + 4 + 5 + 6)"                                                       );
        addStringDescriptor("8"   , string("ПАССИВЫ":30) + " 8. Средства кредитных организаций"                                                    );
        addStringDescriptor("9"   , "9. Средства клиентов, из них:"                                                                                );
        addStringDescriptor("9.1" , "9.1. вклады физических лиц"                                                                                   );
        addStringDescriptor("10"  , "10. Выпущенные долговые обязательства"                                                                        );
        addStringDescriptor("11"  , "11. Прочие обязательства"                                                                                     );
        addStringDescriptor("12"  , "12. ИТОГО ОБЯЗАТЕЛЬСТВ (ст. 8 + 9 + 10 + 11)"                                                                 );
        addStringDescriptor("13"  , "13. Внебалансовые обязательства и гарантии, выданные кредитной организацией "                                 );
        addStringDescriptor("14"  , "14. Избыток (дефицит) ликвидности (ст. 7 - (ст. 12 + 13))"                                                    );
        addStringDescriptor("15"  , "15. Коэффициент избытка (дефицита) ликвидности (ст. 14 / ст. 12) * 100%"                                      );
end;

class (TDescriptorPartView) T125DescriptorPartView4212()
        initTDescriptorPartView();
        addStringDescriptor("1"   , string("АКТИВЫ":30) + " 1. Денежные средства, включая остатки на корреспондентских счетах, всего, в том числе:");
        addStringDescriptor("1.1"   , "1.1 II категории качества");
        addStringDescriptor("2"   , "2. Финансовые активы, оцениваемые по справедливой стоимости через прибыль и убыток"                           );
        addStringDescriptor("3"   , "3. Ссудная и приравненная к ней задолженность, всего, в том числе:"                                           );
        addStringDescriptor("3.1"   , "3.1 II категории качества");
        addStringDescriptor("4"   , "4. Ценные бумаги, имеющиеся в наличии для продажи, всего, в том числе:"                                       );
        addStringDescriptor("4.1"   , "4.1 II категории качества");
        addStringDescriptor("5"   , "5. Вложения в ценные бумаги, удерживаемые до погашения, всего, в том числе:"                                  );
        addStringDescriptor("5.1"   , "5.1 II категории качества");
        addStringDescriptor("6"   , "6. Прочие активы, всего, в том числе:"                                                                        );
        addStringDescriptor("6.1"   , "6.1 II категории качества");
        addStringDescriptor("7"   , "7. ИТОГО ЛИКВИДНЫХ АКТИВОВ (сумма строк 1, 2, 3, 4, 5, 6)"                                                    );
        addStringDescriptor("8"   , string("ПАССИВЫ":30) + " 8. Средства кредитных организаций"                                                    );
        addStringDescriptor("9"   , "9. Средства клиентов, из них:"                                                                                );
        addStringDescriptor("9.1" , "9.1. вклады физических лиц"                                                                                   );
        addStringDescriptor("10"  , "10. Выпущенные долговые обязательства"                                                                        );
        addStringDescriptor("11"  , "11. Прочие обязательства"                                                                                     );
        addStringDescriptor("12"  , "12. ИТОГО ОБЯЗАТЕЛЬСТВ (сумма строк 8, 9, 10, 11)"                                                            );
        addStringDescriptor("13"  , "13. Внебалансовые обязательства и гарантии, выданные кредитной организацией "                                 );
        addStringDescriptor("14"  , "14. Избыток (дефицит) ликвидности (разница между строкой 7 и суммой строк 12 и 13)"                           );
        addStringDescriptor("15"  , "15. Коэффициент избытка (дефицита) ликвидности (строка 14 : строку 12) * 100%"                                      );
end;

/**
 * Класс представления отчетной формы.
 */
private class TPartView(name : String, reportView : TPrintableView)
    /**
     * Название раздела.
     */
    private var m_name;

    /**
     * Ссылка не представление отчетной формы.
     */
    private var m_reportView;

    /**
     * Конструктор.
     */
    private macro constructor(name : String,reportView : TPrintableView)
        m_name       = name;
        m_reportView = reportView;
    end;

    /**
     * Заголовок раздела.
     */
    macro printPartName()
        println();
        println(m_name);
    end;

    /**
     * Разделитель.
     */
    macro printSeparator()
    end;

    /**
     * Строка отчета.
     */
    macro printString()
    end;

    /**
     * Закрывашка.
     */
    macro printBottom()
        println();
    end;

    /**
     * Ширина раздела.
     */
    macro getWidth()
        return 80;
    end;

    constructor(name,reportView);
end;

/**
 * Класс представления таблицы отчетной формы.
 */
private class (TPartView) TPartTableView(name : String,reportView : TPrintableView)
    /**
     *
     */
    private var m_stringDescriptor;
    /**
     * Таблица.
     */
    private var m_table = CTableReport();

    /**
     * Конструктор.
     */
    private macro constructor(name : String,reportView : TPrintableView)
        initTPartView(name,reportView);
        m_table = CTableReport();
    end;

    /**
     * Заголовок раздела.
     */
    macro printHeader()
        m_table.printHead();
    end;

    /**
     * Разделитель.
     */
    macro printSeparator()
        m_table.printSeparator();
    end;

    /**
     * Строка отчета.
     */
    macro printString()
    end;

    /**
     * Закрывашка.
     */
    macro printBottom()
        m_table.printBottom();
        println();
    end;

    /**
     * Ширина раздела.
     */
    macro getWidth()
        return  m_table.getSumLen();
    end;

    constructor(name, reportView);
end;

/**
 * Класс представления отчетной формы для раздела 1.
 */
class (TPartTableView) T125PartView1881(reportView : TPrintableView)

    private macro initDescriptor()
        m_stringDescriptor = T125DescriptorPartView1881();
    end;

    private macro constructor(reportView : TPrintableView)
        initTPartTableView("", reportView);

        m_table.addColumn("", 30, AL_LEFT);
        m_table.addColumn("", 13, AL_RIGHT);
        m_table.addColumn("", 13, AL_RIGHT);
        m_table.addColumn("", 13, AL_RIGHT);
        m_table.addColumn("", 13, AL_RIGHT);
        m_table.addColumn("", 13, AL_RIGHT);
        m_table.addColumn("", 13, AL_RIGHT);
        m_table.addColumn("", 13, AL_RIGHT);
        m_table.addColumn("", 13, AL_RIGHT);
        m_table.addColumn("", 13, AL_RIGHT);
        m_table.addColumn("", 13, AL_RIGHT);

        initDescriptor();
    end;

    /**
     * Печать строки отчета.
     */
    macro printString (number, value2, value3, value4, value5, value6, value7, value8, value9, value10, value11)
        m_table.printStringTransferByWord(NVL(m_stringDescriptor.getStringDescriptor(number)), value2, value3,
                                              value4,  value5,  value6, value7, value8, value9, value10, value11);
    end;

    /**
     * Печать спец. разделителя в отчете (между 13 и 14 строками).
     */
    macro printSpecialSeparator()
[├────────────────────────────────┼───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┤
 │ ПОКАЗАТЕЛИ ЛИКВИДНОСТИ         │                                                                                                                                                               │
 ├────────────────────────────────┼───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┤];
    end;

    /**
     * Печать заголовка отчета.
     */
    macro printHeader()
[┌────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
 │      Наименование статей       │                                                    Сумма по срокам, ставшим до погашения(востребования)                                                       │
 │                                ├───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┤
 │                                │      До       │   до 5 дней   │  до 10 дней   │  до 20 дней   │  до 30 дней   │  до 90 дней   │  до 180 дней  │  до 270 дней  │   до 1 года   │  свыше 1 года │
 │                                │ востребования │               │               │               │               │               │               │               │               │               │
 │                                │  и на 1 день  │               │               │               │               │               │               │               │               │               │
 │                                │               │               │               │               │               │               │               │               │               │               │
 │                                │               │               │               │               │               │               │               │               │               │               │
 ├────────────────────────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤];

        m_table.setAllCenter(true);
        m_table.printString("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11");
        m_table.setAllCenter(false);
    end;

    constructor(reportView);
end;

/**
 * Класс представления отчетной формы для раздела 1.
 */
class (T125PartView1881) T125PartView2332(reportView : TPrintableView)

    private macro initDescriptor()
        m_stringDescriptor = T125DescriptorPartView2332();
    end;

    initT125PartView1881(reportView);

    macro printHeader()
[┌────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
 │      Наименование показателя   │                                                    Суммы по срокам, оставшимся до погашения (востребования)                                                   │
 │                                ├───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┤
 │                                │      До       │   до 5 дней   │  до 10 дней   │  до 20 дней   │  до 30 дней   │  до 90 дней   │  до 180 дней  │  до 270 дней  │   до 1 года   │  свыше 1 года │
 │                                │ востребования │               │               │               │               │               │               │               │               │               │
 │                                │  и на 1 день  │               │               │               │               │               │               │               │               │               │
 │                                │               │               │               │               │               │               │               │               │               │               │
 │                                │               │               │               │               │               │               │               │               │               │               │
 ├────────────────────────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤];

        m_table.setAllCenter(true);
        m_table.printString("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11");
        m_table.setAllCenter(false);
    end;

    constructor(reportView);
end;

class (T125PartView2332) T125PartView2926_2(reportView : TPrintableView)

    private macro initDescriptor()
        m_stringDescriptor = T125DescriptorPartView2926_2();
    end;

    initT125PartView2332(reportView);

    macro printHeader()
[┌────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
 │      Наименование показателя   │                                                    Суммы по срокам, оставшимся до погашения (востребования)                                                   │
 │                                ├───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┤
 │                                │      До       │   до 5 дней   │  до 10 дней   │  до 20 дней   │  до 30 дней   │  до 90 дней   │  до 180 дней  │  до 270 дней  │   до 1 года   │  свыше 1 года │
 │                                │ востребования │               │               │               │               │               │               │               │               │               │
 │                                │  и на 1 день  │               │               │               │               │               │               │               │               │               │
 │                                │               │               │               │               │               │               │               │               │               │               │
 │                                │               │               │               │               │               │               │               │               │               │               │
 ├────────────────────────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤];

        m_table.setAllCenter(true);
        m_table.printString("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11");
        m_table.setAllCenter(false);
    end;

    constructor(reportView);
end;

class (T125PartView2926_2) T125PartView4212(reportView : TPrintableView)
    private macro initDescriptor()
        m_stringDescriptor = T125DescriptorPartView4212();
    end;

    initT125PartView2926_2(reportView);

    constructor(reportView);
end;

/**
 * Класс представления отчетной формы для раздела 1.
 */
class (T125PartView2332) T125PartView2539(reportView : TPrintableView)
    private macro initDescriptor()
        m_stringDescriptor = T125DescriptorPartView2539();
    end;

    initT125PartView2332(reportView);
end;

/**
 * Класс представления отчетной формы для раздела 1.
 */
class (T125PartView2539) T125PartView2835(reportView : TPrintableView)
    private macro initDescriptor()
        m_stringDescriptor = T125DescriptorPartView2835();
    end;

    initT125PartView2539(reportView);
end;


/**
 * Класс представления отчетной формы.
 */
class (TPrintableView) T125ReportView1881()

    private macro TReportViewConstructor()
        initTPrintableView("СВЕДЕНИЯ ОБ АКТИВАХ И ПАССИВАХ ПО СРОКАМ ВОСТРЕБОВАНИЯ И ПОГАШЕНИЯ", "0409125", RCB_PK_MONTH, DATE_OUT_PERIOD_FORMAT);
    end;

    macro getFileName() : String
        return m_printFileName;
    end;

    TReportViewConstructor();
end;

/**
 * Класс представления отчетной формы.
 */
class (TPrintableView_2332) T125ReportView2332()

    private macro getPeriod()

        if(   (rcbApplication.currentReport.context.period.kind == RCB_PK_DAY)
           or (rcbApplication.currentReport.context.period.kind == RCB_PK_MONTH))
            return rcbApplication.currentReport.context.period.kind;
        else
            return null;
        end;
    end;

    private macro TReportViewConstructor()
        initTPrintableView_2332("СВЕДЕНИЯ ОБ АКТИВАХ И ПАССИВАХ ПО СРОКАМ ВОСТРЕБОВАНИЯ И ПОГАШЕНИЯ", "0409125", getPeriod(), DATE_OUT_PERIOD_FORMAT);
    end;

    macro getFileName() : String
        return m_printFileName;
    end;

    TReportViewConstructor();
end;

/**
 * Класс представления отчетной формы.
 */
class (TPrintableView_2851) T125ReportView2851()

    private macro getPeriod()
        if(   (rcbApplication.currentReport.context.period.kind == RCB_PK_DAY)
           or (rcbApplication.currentReport.context.period.kind == RCB_PK_MONTH))
            return rcbApplication.currentReport.context.period.kind;
        else
            return null;
        end;
    end;

    private macro TReportViewConstructor()
        initTPrintableView_2851("СВЕДЕНИЯ ОБ АКТИВАХ И ПАССИВАХ ПО СРОКАМ ВОСТРЕБОВАНИЯ И ПОГАШЕНИЯ", "0409125", getPeriod(), DATE_OUT_PERIOD_FORMAT);
    end;

    macro getFileName() : String
        return m_printFileName;
    end;

    TReportViewConstructor();
end;

/**
 * Класс представления отчетной формы.
 */
class (TPrintableView_4212) T125ReportView4212()

    private macro getPeriod()
        if(   (rcbApplication.currentReport.context.period.kind == RCB_PK_DAY)
           or (rcbApplication.currentReport.context.period.kind == RCB_PK_MONTH))
            return rcbApplication.currentReport.context.period.kind;
        else
            return null;
        end;
    end;

    private macro TReportViewConstructor()
        initTPrintableView_4212("СВЕДЕНИЯ ОБ АКТИВАХ И ПАССИВАХ ПО СРОКАМ ВОСТРЕБОВАНИЯ И ПОГАШЕНИЯ", "0409125", getPeriod(), DATE_OUT_PERIOD_FORMAT);
    end;

    macro getFileName() : String
        return m_printFileName;
    end;

    TReportViewConstructor();
end;
