/**
 * Форма 125. Представление экспорта.
 * 
 * @since   20.04.2009
 * @author  Ivkina Olga
 * @version 6.00.020.29
 */
import RcbKlikoView;

/**
 * Класс представления отчетной формы.
 */
class (TRcbKlikoView) T125KlikoView1881()
    initTRcbKlikoView("125", RcbApplication.currentReport.context.period.endDate);

    /**
     *  Печать разделителя строк.
     *
	 *  @param     elementsNumber  конечная позиция расчитываемых значений
     */
    macro printSeparatorRow(elementsNumber)
       var beginColumn = 1;               /*начальная позиция(номер графы) расчитываемых значений для строки данного раздела*/
       var endColumn   = elementsNumber;  /*конечная  позиция(номер графы) расчитываемых значений для строки данного раздела */
       var j           = beginColumn;

       var valueArray : TArray  = TArray();

       valueArray[0] = "-";
       
       while (j < endColumn)
           valueArray[valueArray.size] = "";
           j = j + 1;
       end;

       printRow(valueArray);
    end;
end;