/**
 * Форма 125. Контролллер нормализации.
 *
 * @since   29.03.2013
 * @author  Kirin Pavel
 * @version 6.00.020.30
 */

class T125NormalizationController2926_2()
    private var m_protocol;

    macro constructorT125NormalizationController2926_2()
        m_protocol = T125NormalizationProtocolView2926_2();
    end;

    macro execute()
        m_protocol.beginProtocol();
        T125Normalizer2926_2(m_protocol).execute();
        m_protocol.endProtocol();
        m_protocol.show();
    end;

    constructorT125NormalizationController2926_2();
end;