/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 125. Представление протокола печати.

   CREATED : 10.09.2013 ABP.
└────────────────────────────────────────────────────────────────────────── */
class (RcbPrintProtocolView) T125PrintProtocolView(protocolName : String)
    private macro initialize()
    end;

    private macro constructorT125PrintProtocolView(protocolName : String)
        initRcbPrintProtocolView(null, protocolName);
    end;

    constructorT125PrintProtocolView(protocolName);
end;
