/*
$Name:        f125Global.mac
$Module:      Регламентируемая отчетность
$Description: Глобальная точка доступа
*/
/**
 * Форма 125. Глобальная точка доступа.
 *
 * @since   14.04.2008
 * @author  Ivkina Olga
 * @version 6.00.020.29
 */
class (TGlobalBase) T125Global()
    initTGlobalBase();
    /**
     * Текущий отчет.
     */
    private var m_rcbReport = rcbApplication.currentReport;

    /**
     * Получить текущий отчет.
     */
    macro getRcbReport() : RcbReport
        return m_rcbReport;
    end;
end;

macro global()
    if (v_global == null)
        v_global = T125Global();
    end;
    return v_global;
end;