/*
$Name:          fForCheckBalance.mac
$Module:        Регламентируемая отчетность
$Description:   Фор. Проверка наличия баланса
*/

import "import.mac";
//
//if (not global.form.checkBalance())
//    RepErrorsQueue().add(0, global.balanceData.getErrorMessage());
//    global.m_calculateProtocol.setProtocolOutput(true);
//    global.m_calculateProtocol.printLine(global.balanceData.getErrorMessage());
//    global.m_calculateProtocol.resetProtocolOutput();
//    global.m_calculateProtocol.show();
//
//    установитьФлагВозврата(STOP_PROC_FLG);
//    exit(1);
//else
//    установитьФлагВозврата(OK_MACRO_FLAG);
//    exit(1);
//end;
установитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
