/*─────────────────────────────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                                        R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Классы строк приложения1 ФОР

  Создан: 20.04.2007 - Ser.
└─────────────────────────────────────────────────────────────────────────────────────────────────*/
/***************************************************************************************************
 *  Классы строки 1 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_1(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "1";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (   (v.fieldValue("row").exact == "1.1")
                        or (v.fieldValue("row").exact == "1.2")
                        or (v.fieldValue("row").exact == "1.3")
                        or (v.fieldValue("row").exact == "1.4")
                        or (v.fieldValue("row").exact == "1.5"));
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [┌──────┬─────────────────────────────────────────────────────┬────────────────┐];
        [│Номер │            Наименование показателя                  │     Сумма      │];
        [│строки│                                                     │                │];
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 1    │                          2                          │       3        │];
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 1    │Размер резервируемых обязательств, ВСЕГО             │############### │](getValue():r);
        [│      │(строка 1.1 + строка 1.2 + строка 1.3 +              │                │]; 
        [│      │строка 1.4 + строка 1.5),                            │                │]; 
        [│      │ в том числе:                                        │                │]; 
    end;

    constructor();
end;

/***************************************************************************************************
 *  Классы строки 1.1 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_1_1(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "1.1";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "1.5");
            end;
        end;

        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение2", TFilter());

            iterator.moveFirst();
            
            
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("roubleRest").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("roubleRest").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 1.1  │Обязательства перед банками-нерезидентами в валюте   │############### │](getValue():r);
        [│      │ Российской Федерации (строка 1.5 приложения 2)      │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Классы строки 1.2 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_1_2(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "1.2";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "2.2");
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение2", TFilter());

            iterator.moveFirst();
            
            
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("roubleRest").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("roubleRest").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 1.2  │Обязательства перед физическими лицами в валюте      │############### │](getValue():r);
        [│      │Российской Федерации (строка 2.2 приложения 2)       │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 1.3 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_1_3(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "1.3";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "3.5");
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение2", TFilter());

            iterator.moveFirst();
            
            
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("roubleRest").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("roubleRest").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 1.3  │Иные обязательства в валюте Российской Федерации     │############### │](getValue():r);
        [│      │(строка 3.5 приложения 2)                            │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 1.4 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_1_4(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "1.4";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "1.6");
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение2", TFilter());

            iterator.moveFirst();
            
            
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("currencyRest").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("currencyRest").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 1.4  │Обязательства перед банками-нерезидентами в          │############### │](getValue():r);
        [│      │иностранной валюте (строка 1.6 приложения 2)         │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 1.5 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_1_5(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "1.5";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "4.1"); 
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение2", TFilter());

            iterator.moveFirst();
            
            
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("currencyRest").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("currencyRest").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 1.5  │Иные обязательства в иностранной валюте              │############### │](getValue():r);
        [│      │(строка 4.1 приложения 2)                            │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 1.6 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_2(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "2";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return ((v.fieldValue("row").exact == "2.6") or (v.fieldValue("row").exact == "2.9"));
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 2    │Нормативная величина обязательных резервов, ВСЕГО    │############### │](getValue():r);
        [│      │(строка 2.6 + строка 2.9)                            │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 2.1 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_2_1(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "2.1";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum      : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "1.1");
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum       = sum + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum * global.parameters.getReservation().getNotresidentLendingAgencyRouble(),
                               scaledSum * global.parameters.getReservation().getNotresidentLendingAgencyRouble());
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 2.1  │по обязательствам перед банками-нерезидентами в      │############### │](getValue():r);
        [│      │валюте Российской Федерации                          │                │];
        [│      │(строка 1.1 * норматив обязательных резервов)        │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 2.2 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_2_2(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "2.2";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum      : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "1.2");
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum = sum + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum * global.parameters.getReservation().getNaturalPersonRouble(),
                               scaledSum * global.parameters.getReservation().getNaturalPersonRouble());
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 2.2  │по обязательствам перед физическими лицами в валюте  │############### │](getValue():r);
        [│      │Российской Федерации                                 │                │];
        [│      │(строка 1.2 * норматив обязательных резервов)        │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 2.3 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_2_3(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "2.3";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum      : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "1.3");
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum = sum + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum * global.parameters.getReservation().getOthersRouble(),
                               scaledSum * global.parameters.getReservation().getOthersRouble());
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 2.3  │по иным обязательствам в валюте Российской Федерации │############### │](getValue():r);
        [│      │(строка 1.3 * норматив обязательных резервов)        │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 2.4 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_2_4(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "2.4";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "2.1")
                         or (v.fieldValue("row").exact == "2.2")
                         or (v.fieldValue("row").exact == "2.3"));
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 2.4  │ИТОГО по обязательствам в валюте Российской Федерации│############### │](getValue():r);
        [│      │(строка 2.1 + строка 2.2 + строка 2.3)               │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 2.5 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_2_5(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "2.5";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "5");
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение6", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("roubleRest").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("roubleRest").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 2.5  │Величина исключаемых наличных денежных средств в     │############### │](getValue():r);
        [│      │валюте Российской Федерации в кассе,                 │                │];
        [│      │код обозначения - 202025                             │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 2.6 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_2_6(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "2.6";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum2_4         : Money  = $0.0;
        var scaledSum2_4   : Double = 0.0;
        var sum2_5         : Money  = $0.0;
        var scaledSum2_5   : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "2.4")
                         or (v.fieldValue("row").exact == "2.5"));
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                if (compositeValue.fieldValue("row").exact == "2.4")
                    sum2_4   = compositeValue.fieldValue("sum").exact;
                    scaledSum2_4 = compositeValue.fieldValue("sum").scaled;
                elif (compositeValue.fieldValue("row").exact == "2.5")
                    sum2_5       = compositeValue.fieldValue("sum").exact;
                    scaledSum2_5 = compositeValue.fieldValue("sum").scaled;
                end;
                iterator.moveNext();
            end;

            saveAttributeValue(sum2_4 - sum2_5, scaledSum2_4 - scaledSum2_5);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 2.6  │ВСЕГО по обязательствам в валюте Российской Федерации│############### │](getValue():r);
        [│      │(строка 2.4 - строка 2.5)                            │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 2.7 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_2_7(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "2.7";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum      : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "1.4");
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum = sum + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum * global.parameters.getReservation().getNotresidentLendingAgencyCurrency(),
                               scaledSum * global.parameters.getReservation().getNotresidentLendingAgencyCurrency());
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 2.7  │по обязательствам перед банками-нерезидентами в      │############### │](getValue():r);
        [│      │иностранной валюте                                   │                │];
        [│      │(строка 1.4 * норматив обязательных резервов)        │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 2.8 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_2_8(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "2.8";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum      : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "1.5");
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum       = sum       + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum * global.parameters.getReservation().getOthersCurrency(),
                               scaledSum * global.parameters.getReservation().getOthersCurrency());
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 2.8  │по иным обязательствам в иностранной валюте          │############### │](getValue():r);
        [│      │(строка 1.5 * норматив обязательных резервов)        │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 2.9 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_2_9(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "2.9";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return ((v.fieldValue("row").exact == "2.7") or (v.fieldValue("row").exact == "2.8"));
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum = sum   + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 2.9  │ИТОГО по обязательствам в иностранной валюте         │############### │](getValue():r);
        [│      │(строка 2.7 + строка 2.8)                            │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 3 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_3(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "3";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum      : Double = 0.0;

        var scaledControlSum : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return ((v.fieldValue("row").exact == "3.1") or (v.fieldValue("row").exact == "3.2"));
            end;
        end;

        class TControlFilter()
            macro isSuitable(v : Object)
                return ((v.fieldValue("row").exact == "2.6") or (v.fieldValue("row").exact == "2.9"));
            end;
        end;

        macro getErrorPriority(value : RcbValue) : Double
            var v = mod(value.scaled * global.parameters.getAveragingOutValue(), 1) - 0.5;             

            return 1 - ternary(v < 0, 1, v);
        end;

        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();

                sum   = sum   + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            iterator = getAttributeValueIterator("Приложение1", TControlFilter);

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();

                scaledControlSum = scaledControlSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            if ((scaledControlSum == 0) or (scaledSum/scaledControlSum <= global.parameters.getAveragingOutValue()))
                saveAttributeValue(sum, scaledSum);
            else
                if (getErrorPriority(getRcbValue("2.6")) > getErrorPriority(getRcbValue("2.9")))
                    getRcbValue("3.1").scaled = floor(Double(getRcbValue("2.6").scaled * global.parameters.getAveragingOutValue()));
                else
                    getRcbValue("3.2").scaled = floor(Double(getRcbValue("2.9").scaled * global.parameters.getAveragingOutValue()));
                end;

                saveAttributeValue(sum, floor(Double(scaledControlSum * global.parameters.getAveragingOutValue())));
            end
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 3    │Усредненная величина обязательных резервов, ВСЕГО    │############### │](getValue():r);
        [│      │(строка 3.1 + строка 3.2),                           │                │];
        [│      │в том числе:                                         │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 3.1 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_3_1(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "3.1";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum      : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "2.6");
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            if (global.parameters.isAveragingOut())
                iterator = getAttributeValueIterator("Приложение1", TFilter());

                iterator.moveFirst();
                while (not iterator.isDone())
                    compositeValue = iterator.currentItem();
                    sum   = sum   + compositeValue.fieldValue("sum").exact;
                    scaledSum = scaledSum   + compositeValue.fieldValue("sum").scaled;
                    iterator.moveNext();
                end;
                sum = sum   * global.parameters.getAveragingOutValue();
                scaledSum = scaledSum * global.parameters.getAveragingOutValue();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 3.1  │по обязательствам в валюте Российской Федерации      │############### │](getValue():r);
        [│      │(строка 2.6 * коэффициент усреднения)                │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 3.2 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_3_2(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "3.2";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum      : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (v.fieldValue("row").exact == "2.9");
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            if (global.parameters.isAveragingOut())
                iterator = getAttributeValueIterator("Приложение1", TFilter());

                iterator.moveFirst();
                while (not iterator.isDone())
                    compositeValue = iterator.currentItem();
                    sum = sum + compositeValue.fieldValue("sum").exact;
                    scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                    iterator.moveNext();
                end;
                sum = sum   * global.parameters.getAveragingOutValue();
                scaledSum = scaledSum   * global.parameters.getAveragingOutValue();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 3.2  │по обязательствам в иностранной валюте               │############### │](getValue():r);
        [│      │(строка 2.9 * коэффициент усреднения)                │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 3.3 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_3_3(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "3.3";
    end;

    macro saveAttributes()
        var value : Double = global.parameters.getAveragingOutValue() * 100;
        if (not isSaved())
            m_isSaved = true;
            saveAttributes();
            saveAttributeValue(value, value);
        end;
    end;

    macro print()
        var value : Double = Double(getValue())/100;

        macro formatting(v)
            v = String(v);
            while ((subStr(v,strLen(v)) == "0") and (strLen(v) > 3))  
                v = substr(v,1, strLen(v)-1);
            end;
            return v;
        end;

        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 3.3  │Коэффициент усреднения                               │############### │](formatting(value):r);
    end;

    macro exportToPtkPsd()
        global.ptkPsdExportFile.printString("OR1", getExportCode(), "1", Double(getValue())/100);
    end;

    macro exportToKliko()
        var valueArray = TArray();
        valueArray[valueArray.size] = "S_" + getExportCode();
        valueArray[valueArray.size] = "";
        valueArray[valueArray.size] = Double(nvl(getValue(), 0))/100;

        global.klikoExportFile.printString(valueArray);
    end;


    constructor();
end;

/***************************************************************************************************
 *  Класc строки 4 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_4(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "4";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return ((v.fieldValue("row").exact == "4.1") or (v.fieldValue("row").exact == "4.2"));
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
         [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
         [│ 4    │Расчетная величина обязательных резервов, ВСЕГО      │############### │](getValue():r);
         [│      │(строка 4.1 + строка 4.2),                           │                │];
         [│      │в том числе:                                         │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 4.1 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_4_1(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "4.1";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum2_6         : Money  = $0.0;
        var scaledSum2_6   : Double = 0.0;
        var sum3_1         : Money  = $0.0;
        var scaledSum3_1   : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "2.6")
                         or (v.fieldValue("row").exact == "3.1"));
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                if (compositeValue.fieldValue("row").exact == "2.6")
                    sum2_6   = compositeValue.fieldValue("sum").exact;
                    scaledSum2_6 = compositeValue.fieldValue("sum").scaled;
                elif (compositeValue.fieldValue("row").exact == "3.1")
                    sum3_1   = compositeValue.fieldValue("sum").exact;
                    scaledSum3_1 = compositeValue.fieldValue("sum").scaled;
                end;
                iterator.moveNext();
            end;

            saveAttributeValue(sum2_6 - sum3_1, scaledSum2_6 - scaledSum3_1);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 4.1  │по обязательствам в валюте Российской Федерации ─    │############### │](getValue():r);
        [│      │(строка 2.6 - строка 3.1)                            │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 4.2 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_4_2(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "4.2";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum2_9         : Money  = $0.0;
        var scaledSum2_9   : Double = 0.0;
        var sum3_2         : Money  = $0.0;
        var scaledSum3_2   : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "2.9")
                         or (v.fieldValue("row").exact == "3.2"));
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                if (compositeValue.fieldValue("row").exact == "2.9")
                    sum2_9   = compositeValue.fieldValue("sum").exact;
                    scaledSum2_9 = compositeValue.fieldValue("sum").scaled;
                elif (compositeValue.fieldValue("row").exact == "3.2")
                    sum3_2   = compositeValue.fieldValue("sum").exact;
                    scaledSum3_2 = compositeValue.fieldValue("sum").scaled;
                end;
                iterator.moveNext();
            end;

            saveAttributeValue(sum2_9 - sum3_2, scaledSum2_9 - scaledSum3_2);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 4.2  │по обязательствам в иностранной валюте               │############### │](getValue():r);
        [│      │(строка 2.9 - строка 3.2)                            │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 5 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_5(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "5";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "5.1")
                         or (v.fieldValue("row").exact == "5.2"));
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;
            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 5    │Фактические остатки средств на счетах по учету       │############### │](getValue():r);
        [│      │обязательных резервов, ВСЕГО (строка 5.1+строка 5.2),│                │];
        [│      │в том числе:                                         │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 5.1 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_5_1(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "5.1";
    end;

    macro saveAttributes()
        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            saveAttributeValue(global.userDataInputer.getActualReserveRest().getRouble(), global.userDataInputer.getActualReserveRest().getScaledRouble());
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 5.1  │по обязательствам в валюте Российской Федерации      │############### │](getValue():r);
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 5.2 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_5_2(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "5.2";
    end;

    macro saveAttributes()
        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            saveAttributeValue(global.userDataInputer.getActualReserveRest().getCurrency(), global.userDataInputer.getActualReserveRest().getScaledCurrency());
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 5.2  │по обязательствам в иностранной валюте               │############### │](getValue():r);
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 6 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_6(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "6";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "6.1")
                         or (v.fieldValue("row").exact == "6.2"));
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 6    │Подлежит перечислению на счета по учету обязательных │############### │](getValue():r);
        [│      │резервов (недовзнос), ВСЕГО (строка 6.1+строка 6.2), │                │];
        [│      │ в том числе:                                        │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 6.1 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_6_1(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "6.1";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum4_1         : Money  = $0.0;
        var scaledSum4_1   : Double = 0.0;
        var sum5_1         : Money  = $0.0;
        var scaledSum5_1   : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "4.1")
                         or (v.fieldValue("row").exact == "5.1"));
            end;
        end;

        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                if (compositeValue.fieldValue("row").exact == "4.1")
                    sum4_1   = compositeValue.fieldValue("sum").exact;
                    scaledSum4_1 = compositeValue.fieldValue("sum").scaled;
                elif (compositeValue.fieldValue("row").exact == "5.1")
                    sum5_1   = compositeValue.fieldValue("sum").exact;
                    scaledSum5_1 = compositeValue.fieldValue("sum").scaled;
                end;
                iterator.moveNext();
            end;

            saveAttributeValue(correctNegativeValue(sum4_1 - sum5_1, $0), correctNegativeValue(scaledSum4_1 - scaledSum5_1, $0));
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 6.1  │по обязательствам в валюте Российской Федерации      │############### │](getValue():r);
        [│      │(строка 4.1 - строка 5.1)                            │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 6.2 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_6_2(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "6.2";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum4_2         : Money  = $0.0;
        var scaledSum4_2   : Double = $0.0;
        var sum5_2         : Money  = $0.0;
        var scaledSum5_2   : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "4.2")
                         or (v.fieldValue("row").exact == "5.2"));
            end;
        end;

        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                if (compositeValue.fieldValue("row").exact == "4.2")
                    sum4_2 = compositeValue.fieldValue("sum").exact;
                    scaledSum4_2 = compositeValue.fieldValue("sum").scaled;
                elif (compositeValue.fieldValue("row").exact == "5.2")
                    sum5_2 = compositeValue.fieldValue("sum").exact;
                    scaledSum5_2 = compositeValue.fieldValue("sum").scaled;
                end;
                iterator.moveNext();
            end;

            saveAttributeValue(correctNegativeValue(sum4_2 - sum5_2, $0), correctNegativeValue(scaledSum4_2 - scaledSum5_2, $0));
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 6.2  │по обязательствам в иностранной валюте               │############### │](getValue():r);
        [│      │ (строка 4.2 - строка 5.2)                           │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 7 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_7(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "7";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum            : Money  = $0.0;
        var scaledSum          : Double = $0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "7.1")
                         or (v.fieldValue("row").exact == "7.2"));
            end;
        end;


        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                sum   = sum   + compositeValue.fieldValue("sum").exact;
                scaledSum = scaledSum + compositeValue.fieldValue("sum").scaled;
                iterator.moveNext();
            end;

            saveAttributeValue(sum, scaledSum);
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 7    │Подлежит возврату на корреспондентский счет          │############### │](getValue():r);
        [│      │(перевзнос), ВСЕГО (строка 7.1 + строка 7.2),        │                │];
        [│      │ в том числе:                                        │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 7.1 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_7_1(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "7.1";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum4_1         : Money  = $0.0;
        var scaledSum4_1   : Double = 0.0;
        var sum5_1         : Money  = $0.0;
        var scaledSum5_1   : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "4.1")
                         or (v.fieldValue("row").exact == "5.1"));
            end;
        end;

        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                if (compositeValue.fieldValue("row").exact == "4.1")
                    sum4_1   = compositeValue.fieldValue("sum").exact;
                    scaledSum4_1 = compositeValue.fieldValue("sum").scaled;
                elif (compositeValue.fieldValue("row").exact == "5.1")
                    sum5_1   = compositeValue.fieldValue("sum").exact;
                    scaledSum5_1 = compositeValue.fieldValue("sum").scaled;
                end;
                iterator.moveNext();
            end;

            saveAttributeValue(correctNegativeValue(sum5_1 - sum4_1, $0), correctNegativeValue(scaledSum5_1 - scaledSum4_1, $0));
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 7.1  │по обязательствам в валюте Российской Федерации      │############### │](getValue():r);
        [│      │(строка 5.1 - строка 4.1)                            │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 7.2 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_7_2(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "7.2";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum4_2         : Money  = $0.0;
        var scaledSum4_2   : Double = 0.0;
        var sum5_2         : Money  = $0.0;
        var scaledSum5_2   : Double = 0.0;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "4.2")
                         or (v.fieldValue("row").exact == "5.2"));
            end;
        end;

        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                if (compositeValue.fieldValue("row").exact == "4.2")
                    sum4_2   = compositeValue.fieldValue("sum").exact;
                    scaledSum4_2 = compositeValue.fieldValue("sum").scaled;
                elif (compositeValue.fieldValue("row").exact == "5.2")
                    sum5_2   = compositeValue.fieldValue("sum").exact;
                    scaledSum5_2 = compositeValue.fieldValue("sum").scaled;
                end;
                iterator.moveNext();
            end;

            saveAttributeValue(correctNegativeValue(sum5_2 - sum4_2, 0), correctNegativeValue(scaledSum5_2 - scaledSum4_2, 0));
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 7.2  │по обязательствам в иностранной валюте               │############### │](getValue():r);
        [│      │(строка 5.2 - строка 4.2)                            │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 8 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_8(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "8";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum6           : Money  = $0.0;
        var scaledSum6     : Double = 0.0;
        var sum7           : Money  = $0.0;
        var scaledSum7     : Double = 0.0;
        var isZeroValues   : Bool   = true;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "6")
                         or (v.fieldValue("row").exact == "7"));
            end;
        end;

        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                if (compositeValue.fieldValue("row").exact == "6")
                    sum6   = compositeValue.fieldValue("sum").exact;
                    scaledSum6 = compositeValue.fieldValue("sum").scaled;
                elif (compositeValue.fieldValue("row").exact == "7")
                    sum7   = compositeValue.fieldValue("sum").exact;
                    scaledSum7 = compositeValue.fieldValue("sum").scaled;
                end;

                if ((scaledSum6 != 0) and (scaledSum7 != 0))
                    isZeroValues = false;
                end;

                iterator.moveNext();
            end;

            if (isZeroValues)
                saveAttributeValue(NULL, NULL);
            else
                saveAttributeValue(correctNegativeValue(sum6 - sum7, 0), correctNegativeValue(scaledSum6 - scaledSum7, 0));
            end;
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 8    │ВСЕГО по результатам зачета подлежит перечислению на │############### │](getValue():r);
        [│      │счета по учету обязательных резервов (недовзнос)     │                │];
        [│      │(строка 6 - строка 7)                                │                │];
    end;

    constructor();
end;

/***************************************************************************************************
 *  Класc строки 9 приложения1
 **************************************************************************************************/
class (TApplicationRow1) TApplicationRow1_9(applicationName : String)
    initTApplicationRow1(applicationName);

    private macro constructor()
        m_code = "9";
    end;

    macro saveAttributes()
        var compositeValue : Object = NULL;
        var iterator       : Object = NULL;
        var sum6           : Money  = $0.0;
        var scaledSum6     : Double = 0.0;
        var sum7           : Money  = $0.0;
        var scaledSum7     : Double = 0.0;
        var isZeroValues   : Bool   = true;

        class TFilter()
            macro isSuitable(v : Object)
                return (    (v.fieldValue("row").exact == "6")
                         or (v.fieldValue("row").exact == "7"));
            end;
        end;

        if (not isSaved())
            m_isSaved = true;
            saveAttributes();

            iterator = getAttributeValueIterator("Приложение1", TFilter());

            iterator.moveFirst();
            while (not iterator.isDone())
                compositeValue = iterator.currentItem();
                if (compositeValue.fieldValue("row").exact == "6")
                    sum6   = compositeValue.fieldValue("sum").exact;
                    scaledSum6 = compositeValue.fieldValue("sum").scaled;
                elif (compositeValue.fieldValue("row").exact == "7")
                    sum7   = compositeValue.fieldValue("sum").exact;
                    scaledSum7 = compositeValue.fieldValue("sum").scaled;
                end;

                if ((scaledSum6 != 0) and (scaledSum7 != 0))
                    isZeroValues = false;
                end;
                iterator.moveNext();
            end;

            if (isZeroValues)
                saveAttributeValue(NULL, NULL);
            else
                saveAttributeValue(correctNegativeValue(sum7 - sum6, 0), correctNegativeValue(scaledSum7 - scaledSum6, 0));
            end;
        end;
    end;

    macro print()
        [├──────┼─────────────────────────────────────────────────────┼────────────────┤];
        [│ 9    │ВСЕГО по результатам зачета подлежит возврату на     │############### │](getValue():r);
        [│      │корреспондентский счет (перевзнос)                   │                │];
        [│      │(строка 7 - строка 6)                                │                │];
        [└──────┴─────────────────────────────────────────────────────┴────────────────┘];
    end;

    constructor();
end;
