/*
$Name:          TKlikoExportFile.mac
$Module:        Регламентируемая отчетность
$Description:   ФОР. Класс файла экспорта в kliko.exe
*/
private class(RcbKlikoExportController) TForKlikoExportController()
    initRcbKlikoExportController("фор", RcbReportBase(null, true));

    macro getDescription()
        if (RcbApplication().currentReport.context.period.endDate >= Date(1, 12, 2019))
            return "Проект изменений в Положение ЦБ № 507-П от 22.08.2019";
        elif (RcbApplication().currentReport.context.period.endDate >= Date(1, 4, 2019))
            return "for_71.pak от 26.04.2019";
        elif (RcbApplication().currentReport.context.period.endDate >= Date(1, 2, 2019))
            return "Проект изменений в Положение ЦБ № 507-П от 04.12.2018";
        elif (RcbApplication().currentReport.context.period.endDate >= Date(1, 2, 2018))
            return "for_68.pak от 27.03.2018";
        elif (RcbApplication().currentReport.context.period.endDate >= Date(1, 2, 2017))
            return "for_64.pak от 10.03.2017";
        elif (RcbApplication().currentReport.context.period.endDate >= Date(1, 1, 2017))
            return "for_62.pak от 02.02.2017";
        elif (RcbApplication().currentReport.context.period.endDate >= Date(1, 4, 2016))
            return "for_60.pak от 10.05.2016";
        elif (RcbApplication().currentReport.context.period.endDate >= Date(1, 1, 2016))
            return "FOR_58.PAK от 01.02.2016";
        elif (RcbApplication().currentReport.context.period.endDate >= Date(1, 8, 2015))
            return "FOR_57.PAK от 28.08.2015";
        elif (RcbApplication().currentReport.context.period.endDate >= Date(1, 12, 2014))
            return "FOR_56.PAK от 29.12.2014";
        else
            return "";
        end;
    end;

    macro getDescriptionForVror()
        if (RcbApplication().currentReport.context.period.endDate >= Date(1, 1, 2015))
            return "FOR_V_07.PAK от 28.08.2015";
        elif (RcbApplication().currentReport.context.period.endDate >= Date(1, 12, 2014))
            return "FOR_V_06.PAK от 29.12.2014";
        else
            return "";
        end;
    end;

    macro printId(id : String)
        m_view.printHead(id);
    end;

    macro printString(valueArray : Object)
        m_view.printRow(valueArray);
    end;

    private macro getDescriptorInfo()
        if (global.reportingPeriodIsVror == true)
            return getDescriptionForVror();
        else
            return getDescription();
        end;
    end;

    macro getProtocolDescription()
        if (global.reportingPeriodIsVror == true)
            return getProtocolDescription() + " при ВРОР";
        else
            return getProtocolDescription();
        end;
    end;

    private macro printDataZone()
        global.form.getApplication1().exportToKliko();
        global.form.getApplication2().exportToKliko();
        global.form.getApplication3().exportToKliko();
        global.form.getApplication4().exportToKliko();
        global.form.getApplication5().exportToKliko();
        global.form.getApplication6().exportToKliko();
    end;

    private macro testPossibility()
        testPossibility();
        if (    (RcbApplication().currentReport.context.period.kind != RCB_PK_MONTH)
            and (not global.reportingPeriodIsVror)
           )
            RepErrorsQueue().add(0, "Экспорт в kliko.exe может быть выполнен только для периода \"Месяц\" или в рамках ВРОР");
            msgBox("Экспорт в kliko.exe может быть выполнен только для периода \"Месяц\" или в рамках ВРОР");
            установитьФлагВозврата(STOP_PROC_FLG);
            exit(1);
        end;
    end;
end;

/*Создаем единственный экземпляр класса*/
global.klikoExportFile = TForKlikoExportController();
