/*
$Name:          TParameters342.mac
$Module:        Регламентируемая отчетность
$Description:   Классы параметров ФОР
*/
/*-------------------------------------------------------------------------------------------------┐
  RS-Bank V6                                                                        R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Класс параметров отчета ФОР по 342-П

  Создан: 23.10.2009 - Ser.
L-------------------------------------------------------------------------------------------------*/

class TParameters342()
    local class TReservation()
        private var m_naturalPersonRouble;             //Норматив обязательных резервов для физ. лиц в рублях
        private var m_naturalPersonCurrency;           //Норматив обязательных резервов для физ. лиц в ин. валюте
        private var m_notresidentLegalPersonRouble;    //Норматив обязательных резервов для юр. лиц-нерезидентов в рублях
        private var m_notresidentLegalPersonCurrency;  //Норматив обязательных резервов для юр. лиц-нерезидентов в ин. валюте
        private var m_othersRouble;                    //Норматив обязательных резервов по иным обязательствам в валюте РФ
        private var m_othersCurrency;                  //Норматив обязательных резервов по иным обязательствам в ин. валюте
        private var m_averagingCoefficient;            //Коэффициент усреднения
        private var m_correctiveCoefficient;           //Корректировочный коэффициент
        private var m_period = rcbApplication().currentReport.context.period;

        m_naturalPersonRouble            = ternary(RcbFactor("Физ. лица, валюта РФ").getValue(m_period.endDate).isDefined(),           RcbFactor("Физ. лица, валюта РФ").getValue(m_period.endDate).max,           0);
        m_naturalPersonCurrency          = ternary(RcbFactor("Физ. лица, ин. валюта").getValue(m_period.endDate).isDefined(),          RcbFactor("Физ. лица, ин. валюта").getValue(m_period.endDate).max,          0);
        m_notresidentLegalPersonRouble   = ternary(RcbFactor("ЮЛ-нерезиденты, валюта РФ").getValue(m_period.endDate).isDefined(),      RcbFactor("ЮЛ-нерезиденты, валюта РФ").getValue(m_period.endDate).max,      0);
        m_notresidentLegalPersonCurrency = ternary(RcbFactor("ЮЛ-нерезиденты, ин. валюта").getValue(m_period.endDate).isDefined(),     RcbFactor("ЮЛ-нерезиденты, ин. валюта").getValue(m_period.endDate).max,     0);
        m_othersRouble                   = ternary(RcbFactor("Иные обязательства, валюта РФ").getValue(m_period.endDate).isDefined(),  RcbFactor("Иные обязательства, валюта РФ").getValue(m_period.endDate).max,  0);
        m_othersCurrency                 = ternary(RcbFactor("Иные обязательства, ин. валюта").getValue(m_period.endDate).isDefined(), RcbFactor("Иные обязательства, ин. валюта").getValue(m_period.endDate).max, 0);
        m_averagingCoefficient           = ternary(RcbFactor("Коэффициент усреднения").getValue(m_period.endDate).isDefined(),         RcbFactor("Коэффициент усреднения").getValue(m_period.endDate).max,         0);
        m_correctiveCoefficient          = ternary(RcbFactor("Корректировочный коэффициент").getValue(m_period.endDate).isDefined(),   RcbFactor("Корректировочный коэффициент").getValue(m_period.endDate).max,   0);

        macro getAveragingCoefficient()
            return m_averagingCoefficient;
        end;

        macro getCorrectiveCoefficient()
            return m_correctiveCoefficient;
        end;

        macro getNaturalPersonRouble()
            return m_naturalPersonRouble/100;
        end;

        macro getNaturalPersonCurrency()
            return m_naturalPersonCurrency/100;
        end;

        macro getNotresidentLegalPersonRouble()
            return m_notresidentLegalPersonRouble/100;
        end;

        macro getOthersRouble()
            return m_othersRouble/100;
        end;

        macro getNotresidentLegalPersonCurrency()
            return m_notresidentLegalPersonCurrency/100;
        end;

        macro getOthersCurrency()
            return m_othersCurrency/100;
        end;
    end;

    private var m_period                 = rcbApplication().currentReport.context.period;
    private var m_departmentCode         = rcbApplication().currentReport.context.departmentCode;
    private var m_planNumber             = ЛогическийПланСчетов;
    private var m_isDataBalance          = false;
    private var m_isConversionOfCurrency = false;
    private var m_topSelfId              = {OurBank};
    private var m_reservation            = TReservation();
    private var m_isAveragingOut         = false;
    private var m_printZero              = 0;
    private var m_printZeroApp6          = 2;
    private var m_printApplicationZero   = false;
    private var m_reportLength;
    private var m_isPaidCancellation     = false;
    private var m_isParentDepartment;
    private var m_isOneFilial;
    private var m_isCalendarWeekends     = true;
    private var m_disableNormalization;
    private var m_anticipatedPayment;

    // 14.10.2013 ABP Отключает нормализацию (только стандартный нормализатор).
    //                Когда (если) будет реализована нормальная обработка параметра из панели периода отчет,
    //                тогда этот метод нужно будет удалить
    macro isOverallNormalizationDisabled()
        return false;
    end;

    // 14.10.2013 ABP Отключает нормализацию б/с в прил.2 и 6 (только стандартный нормализатор).
    macro isTable5NormalizationDisabled()
        return false;
    end;

    macro isPaidCancellation()
        return m_isPaidCancellation;
    end;

    macro getPrintZero()
        return m_printZero;
    end;

    macro getPrintZeroApp6()
        return m_printZeroApp6;
    end;

    macro getPeriod()
        return m_period;
    end;

    macro getBeginDate()
        return m_period.beginDate;
    end;

    macro getEndDate()
        return m_period.endDate;
    end;

    macro getDepartmentCode()
        return m_departmentCode;
    end;

    macro getPlanNumber()
        return m_planNumber;
    end;

    macro isDataBalance()
        return m_isDataBalance;
    end;

    macro isConversionOfCurrency()
        return m_isConversionOfCurrency;
    end;

    macro getTopSelfId()
        return m_topSelfId;
    end;

    macro getReservation()
        return m_reservation;
    end;

    macro isAveragingOut()
        return m_isAveragingOut;
    end;

    macro isPrintApplicationZero()
        return m_printApplicationZero;
    end;

    macro getReportLength()
        return m_reportLength;
    end;

    macro isCalendarWeekends() : Bool
        return m_isCalendarWeekends;
    end;

    macro isDisableNormalization() : Integer
        return m_disableNormalization;
    end;

    macro getDateAnticipatedPayment() : Date
        var d : Date;
        d = Date(m_anticipatedPayment);
        return d;

        onError(error)
            d = Date("00.00.0000");
            return d;
    end;

    macro isHeadDepartment() : Bool

        if (m_isParentDepartment != null)
            return m_isParentDepartment;
        end;

        var registrationNumber;

        var reportContext = rcbApplication().currentReport.context;

        var dataSource = TRsbDataSet(         " SELECT rsb_rep_pt.GetPartyIdByBranch( "
                                     + "\n" +                                           reportContext.departmentCode + ","
                                     + "\n" +                                           reportContext.organizationStructure
                                     + "\n" + "                                     ) partyId "
                                     + "\n" + " FROM dual");

        dataSource.setFieldType("partyId",  V_INTEGER);

        dataSource.moveNext();

        m_isParentDepartment = dataSource.partyId == m_topSelfId;

        return m_isParentDepartment;
    end;

    macro isOneFilial() : Bool
        if (m_isOneFilial != null)
            return m_isOneFilial;
        end;

        var dataSet = TRsbDataSet("SELECT COUNT(1) t_count FROM ddp_dep_dbt WHERE t_nodeType = 1");

        if (dataSet.next())
            m_isOneFilial = ternary(dataset.t_count == 1, true, false) and isHeadDepartment();
        else
            m_isOneFilial = isHeadDepartment();
        end;

        return m_isOneFilial;
    end;

    //ДООП приходится на последний день месяца?
    macro isEndDateFallsOnLastDayInMonth() : Bool
        var d, m, y;

        DateSplit(getEndDate(), d, m, y);

        if (getEndDate() == (Date(1, ternary(m == 12, 1, m + 1), ternary(m == 12, y + 1, y)) - 1))
            return true;
        else
            return false;
        end;
    end;

    //ДНОП приходится на первый день месяца?
    macro isBeginDateFallsOnFirstDayInMonth() : Bool
        var d, m, y;

        DateSplit(getBeginDate(), d, m, y);

        if (d == 1)
            return true;
        else
            return false;
        end;
    end;

    local macro initializeTopSelfId()
        var dataSet = TRsbDataSet("SELECT rsb_rep_pt.get_top_superior_id(" + {OurBank} + ") t_topSelfId FROM DUAL");

        if (dataSet.next())
            m_topSelfId = dataSet.topSelfId;
        end;
    end;

    getRegistryValue("REPTREG/REP_GROUPS/ФОР/ПЕЧАТЬ_НУЛЕЙ",                    V_INTEGER, m_printZero,              NULL);
    getRegistryValue("REPTREG/REP_GROUPS/ФОР/ПЕЧАТЬ НУЛЕЙ В ПРИЛОЖЕНИИ 6",     V_INTEGER, m_printZeroApp6,          NULL);
    getRegistryValue("REPTREG/REP_GROUPS/ФОР/ДАННЫЕ БАЛАНСА",                  V_BOOL,    m_isDataBalance,          NULL);
    getRegistryValue("REPTREG/REP_GROUPS/ФОР/ВАЛЮТА_ПО_КУРСУ",                 V_BOOL,    m_isConversionOfCurrency, NULL);
    getRegistryValue("REPTREG/REP_GROUPS/ФОР/УСРЕДНЕНИЕ",                      V_BOOL,    m_isAveragingOut,         NULL);
    getRegistryValue("REPTREG/REP_GROUPS/ФОР/ПЕЧАТЬ НУЛЕВЫХ ПРИЛОЖЕНИЙ",       V_BOOL,    m_printApplicationZero,   NULL);
    getRegistryValue("REPTREG/REP_GROUPS/COMMON/ШИРИНА_ОТЧЕТА",                V_INTEGER, m_reportLength,           NULL);
    getRegistryValue("REPTREG/REP_GROUPS/ФОР/РАСТОРГ. И ОПЛАЧ. СУБКРЕДИТ",     V_BOOL,    m_isPaidCancellation,     NULL);
    getRegistryValue("REPTREG/REP_GROUPS/ФОР/ВЫХОДН. И РАБ. ДНИ ПО КАЛЕНДАРЮ", V_BOOL,    m_isCalendarWeekends,     NULL);
    getRegistryValue("REPTREG/REP_GROUPS/ФОР/НОРМАЛИЗАЦИЯ ПРИЛ. 2, 6 С Ф.101", V_INTEGER, m_disableNormalization,   NULL);
    getRegistryValue("REPTREG/REP_GROUPS/ФОР/ДАТА ДОСР. ВОЗВРАТА В ОТЧ. ГОДУ", V_STRING,  m_anticipatedPayment,     NULL);

    initializeTopSelfId();
end;
