/**********************************************************************************\
*  ---------------------                                                           *
*  R-Style Software Lab.                                                           *
*  ---------------------                                                           *
*  RS-Retail                                                                       *
*                                                                                  *
*  Налично-кассовые операции                                                       *
*  Вызов отчета по сверке с АС ИНФОБАНК за текущий день, по текущему подразделению *
*  Мишин А.Н.                                                                      *
*  ...04.2009                                                                      *
\**********************************************************************************/

execmacrofile("bp_check","PrintDay");

