array Src,
      Dest;
var   iii = 0;
Src (iii) = "ƒ";
Dest(iii) =  6;
iii = iii + 1;
Src (iii) = "/";
Dest(iii) =  8;
iii = iii + 1;
Src (iii) = "“";
Dest(iii) = 10;
iii = iii + 1;
Src (iii) = "‘/€";
Dest(iii) = 11;
iii = iii + 1;
Src (iii) = "‘/";
Dest(iii) = 12;
iii = iii + 1;
Src (iii) = "‘/";
Dest(iii) = 13;
iii = iii + 1;
Src (iii) = "‘/‘";
Dest(iii) = 14;
iii = iii + 1;
Src (iii) = "‚‹‘’";
Dest(iii) = 15;
iii = iii + 1;
Src (iii) = "„";
Dest(iii) = 16;
iii = iii + 1;
Src (iii) = "ƒ’";
Dest(iii) = 17;
iii = iii + 1;
Src (iii) = "‡";
Dest(iii) = 18;
iii = iii + 1;
Src (iii) = "";
Dest(iii) = 18;
iii = iii + 1;
Src (iii) = "‡€";
Dest(iii) = 19;
iii = iii + 1;
Src (iii) = "‡€";
Dest(iii) = 20;
iii = iii + 1;
Src (iii) = "‘’-–€";
Dest(iii) = 21;
iii = iii + 1;
Src (iii) = "€€‹";
Dest(iii) = 22;
iii = iii + 1;
Src (iii) = "€“‹";
Dest(iii) = 23;
iii = iii + 1;
Src (iii) = "‚›‘…‹";
Dest(iii) = 24;
iii = iii + 1;
Src (iii) = "ƒ„";
Dest(iii) = 25;
iii = iii + 1;
Src (iii) = "„";
Dest(iii) = 26;
iii = iii + 1;
Src (iii) = "“„€";
Dest(iii) = 27;
iii = iii + 1;
Src (iii) = "†/„_€‡€";
Dest(iii) = 28;
iii = iii + 1;
Src (iii) = "†/„ ";
Dest(iii) = 29;
iii = iii + 1;
Src (iii) = "†/„ ";
Dest(iii) = 29;
iii = iii + 1;
Src (iii) = "‘’";
Dest(iii) = 30;
iii = iii + 1;
Src (iii) = "†/„_‘’";
Dest(iii) = 30;
iii = iii + 1;
Src (iii) = "†/„ ‡„";
Dest(iii) = 31;
iii = iii + 1;
Src (iii) = "†/„ ‘’";
Dest(iii) = 32;
iii = iii + 1;
Src (iii) = "€‡€€";
Dest(iii) = 33;
iii = iii + 1;
Src (iii) = "";
Dest(iii) = 34;
iii = iii + 1;
Src (iii) = "";
Dest(iii) = 35;
iii = iii + 1;
Src (iii) = "";
Dest(iii) = 36;
iii = iii + 1;
Src (iii) = "";
Dest(iii) = 37;
iii = iii + 1;
Src (iii) = "‘’‚";
Dest(iii) = 38;
iii = iii + 1;
Src (iii) = "";
Dest(iii) = 39;
iii = iii + 1;
Src (iii) = "/";
Dest(iii) = 40;
iii = iii + 1;
Src (iii) = "/‘’";
Dest(iii) = 41;
iii = iii + 1;
Src (iii) = "—";
Dest(iii) = 42;
iii = iii + 1;
Src (iii) = "‡„";
Dest(iii) = 43;
iii = iii + 1;
Src (iii) = "‘";
Dest(iii) = 44;
iii = iii + 1;
Src (iii) = "‘‹";
Dest(iii) = 45;
iii = iii + 1;
Src (iii) = "‘’";
Dest(iii) = 46;
iii = iii + 1;
Src (iii) = "•";
Dest(iii) = 47;
iii = iii + 1;
Src (iii) = "€‹";
Dest(iii) = 48;
iii = iii + 1;
Src (iii) = "-";
Dest(iii) = 49;
iii = iii + 1;
Src (iii) = "‚…‡„";
Dest(iii) = 50;
iii = iii + 1;
Src (iii) = "„";
Dest(iii) = 51;
iii = iii + 1;
Src (iii) = "†’";
Dest(iii) = 52;
iii = iii + 1;
Src (iii) = "‡€…‡„";
Dest(iii) = 53;
iii = iii + 1;
Src (iii) = "‚-‹";
Dest(iii) = 54;
iii = iii + 1;
Src (iii) = "";
Dest(iii) = 55;
iii = iii + 1;
Src (iii) = "‹–";
Dest(iii) = 56;
iii = iii + 1;
Src (iii) = "‹";
Dest(iii) = 57;
iii = iii + 1;
Src (iii) = "€";
Dest(iii) = 58;
iii = iii + 1;
Src (iii) = "€";
Dest(iii) = 59;
iii = iii + 1;
Src (iii) = "…";
Dest(iii) = 60;
iii = iii + 1;
Src (iii) = "………‡„";
Dest(iii) = 61;
iii = iii + 1;
Src (iii) = "‹";
Dest(iii) = 62;
iii = iii + 1;
Src (iii) = "‹€’”";
Dest(iii) = 63;
iii = iii + 1;
Src (iii) = "‹-€";
Dest(iii) = 64;
iii = iii + 1;
Src (iii) = "‹“‘’€";
Dest(iii) = 65;
iii = iii + 1;
Src (iii) = "-’";
Dest(iii) = 66;
iii = iii + 1;
Src (iii) = "";
Dest(iii) = 67;
iii = iii + 1;
Src (iii) = "‘…";
Dest(iii) = 68;
iii = iii + 1;
Src (iii) = "‘…‹";
Dest(iii) = 69;
iii = iii + 1;
Src (iii) = "“‹";
Dest(iii) = 70;
iii = iii + 1;
Src (iii) = "‘€„";
Dest(iii) = 71;
iii = iii + 1;
Src (iii) = "‘‚…";
Dest(iii) = 72;
iii = iii + 1;
Src (iii) = "‘’";
Dest(iii) = 73;
iii = iii + 1;
Src (iii) = "’€’";
Dest(iii) = 74;
iii = iii + 1;
Src (iii) = "’“";
Dest(iii) = 75;
iii = iii + 1;
Src (iii) = "“‹";
Dest(iii) = 76;
iii = iii + 1;
Src (iii) = "“—-";
Dest(iii) = 77;
iii = iii + 1;
Src (iii) = "";
Dest(iii) = 78;
iii = iii + 1;
Src (iii) = "€.™";
Dest(iii) = 79;
iii = iii + 1;
Src (iii) = "„ ‚‘’.";
Dest(iii) = 80;
var NumArrReCod = Asize(Dest);

macro RecCoderCodif (SrcVal)
//
// ¥ΰ¥®¤¨ΰ®Ά  β¨―®Ά ­ α¥«¥­­λε ―γ­β®Ά ¨ γ«¨ζ
// ¨§ α¨αβ¥¬λ RS-Retail 6.002 Ά α¨αβ¥¬γ RS-Bank 6.004
//
  var Num = 0;
  var DestVal = 0;
  var TestVal = Trim(StrUpr(SrcVal));

  while (Num < NumArrReCod)
    if (TestVal == Src(Num))
      DestVal = Dest(Num);
      Num = NumArrReCod;
    end;
    Num = Num + 1;
  end;
  return DestVal;
end;
