
/* Конвертация файлов Кассы в связи с разделением по филиалам */

import deprintr;

file CashAcc( "sb_casac.dbt" ) key 1000 write;
file CashAccO( "sb_casac.old", "sbbank.od" ) key 1000;
file CashDoc( "sb_casdc.dbt" ) key 1000 write;
file CashDocO( "sb_casdc.old", "sbbank.od" ) key 1000;
file CashOper( "sb_casop.dbt" ) key 1000 write;
file CashOperO( "sb_casop.old", "sbbank.od" ) key 1000;
file Brigade( "brigade.dbt" ) key 1000 write;
file BrigadeO( "brigade.old", "sbbank.od" ) key 1000;
file RegNum( "reg_num.dbt" ) key 1000 write;
file RegNumO( "reg_num.old", "sbbank.od" ) key 1000;
file Person( "person.dbt", "bank.def" ) key 0;
file OperDep( "operdep.dbt" ) key 1 write;


var
  NRecs,
  CurFileName,
  Branch = NumFNCash;

macro OpenFiles

  if ( not Open( CashAccO, "sb_casac.old" ) )
    MsgBox( "Файл не открыт: sb_casac.old" );
    Exit( -1 );
  end;
  if ( not Open( CashDocO, "sb_casdc.old" ) )
    MsgBox( "Файл не открыт: sb_casdc.old" );
    Exit( -1 );
  end;
  if ( not Open( CashOperO, "sb_casop.old" ) )
    MsgBox( "Файл не открыт: sb_casop.old" );
    Exit( -1 );
  end;
  if ( not Open( BrigadeO, "brigade.old" ) )
    MsgBox( "Файл не открыт: brigade.old" );
    Exit( -1 );
  end;
  if ( not Open( RegNumO, "reg_num.old" ) )
    MsgBox( "Файл не открыт: reg_num.old" );
    Exit( -1 );
  end;
end;

macro UpdateStatus

  Message( "Файл ", CurFileName, ": Обработано ", NRecs, " записей" );
  NRecs = NRecs + 1;
end;

macro InitStatus( FileName )

  CurFileName = FileName;
  NRecs = 0;
  UpdateStatus;
end; 

macro FindPerson( Oper )

  Person.Oper = Oper;
  return GetEQ( Person );
end;

macro ConvOperDep

  var
    RecFound;

  InitStatus( "operdep.dbt" );
  ClearRecord( OperDep );
  OperDep.FNCash = Branch;
  RecFound = GetGE( OperDep );
  while ( RecFound and ( OperDep.FNCash == Branch ) )
    if ( FindPerson( OperDep.Oper ) )
      OperDep.Brigade = Person.NumShift;
      Update( OperDep );
      UpdateStatus;
    end;     
    RecFound = Next( OperDep );
  end;
end;

macro ConvCashAcc

  InitStatus( "sb_casac.dbt" );
  Rewind( CashAccO );
  while( Next( CashAccO ) )
    Copy( CashAcc, CashAccO );
    CashAcc.Branch = Branch;
    Insert( CashAcc );
    UpdateStatus;
  end;
end;

macro ConvCashDoc

  InitStatus( "sb_casdc.dbt" );
  Rewind( CashDocO );
  while( Next( CashDocO ) )
    Copy( CashDoc, CashDocO );
    CashDoc.Branch = Branch;
    Insert( CashDoc );
    UpdateStatus;
  end;
end;

macro ConvCashOper

  InitStatus( "sb_casop.dbt" );
  Rewind( CashOperO );
  while( Next( CashOperO ) )
    Copy( CashOper, CashOperO );
    CashOper.Branch = Branch;
    Insert( CashOper );
    UpdateStatus;
  end;
end;

macro ConvBrigade

  InitStatus( "brigade.dbt" );
  Rewind( BrigadeO );
  while( Next( BrigadeO ) )
    Copy( Brigade, BrigadeO );
    Brigade.Branch = Branch;
    Insert( Brigade );
    UpdateStatus;
  end;
end;
                  
macro ConvRegNum

  InitStatus( "reg_num.dbt" );
  Rewind( RegNumO );
  while( Next( RegNumO ) )
    Copy( RegNum, RegNumO );
    RegNum.Branch = Branch;
    Insert( RegNum );
    UpdateStatus;
  end;
end;

  if(Branch < 0)
    GetInt(Branch, "Введите номер филиала: ", 2);
  end;                  
  OpenFiles;
  ConvOperDep;
  ConvCashAcc;
  ConvCashDoc; 
  ConvCashOper;
  ConvBrigade; 
  ConvRegNum; 
end;