
/*
     Конвертация файла инкассаторских сумок
  
     User's Manual
     1. Переименуйте старый словарь в sbbank.old
     2. Переименуйте старый bag.dbt в bag.old
     3. Положите новый словарь в базу
     4. Запустите этот макрос 

     This software is distributed under GNU Public Licence
 */

file OldBag( "bag.dbt", "sbbank.old" );
file Bag( "bag.dbt" ) write;

Open( OldBag, "bag.old" );
Create( Bag );
Rewind( OldBag );
while ( Next( OldBag ) )
  Copy( Bag, OldBag );
  if ( Bag.State = 4 )
    Bag.State = 6;
  end;
  Insert( Bag ); 
end;

