class TCurrency(currencyCode)
  private var currencyCode_ = currencyCode;
  private var currencyTable_ = Tbfile( "currency.dbt", "r", 0 );
  private macro Init(currencyCode)
    currencyTable_.Clear();
    currencyTable_.KeyNum = 0;
    currencyTable_.rec.Code_Currency = currencyCode;
    currencyTable_.GetEQ();
  end;

  macro ShortName()
    return currencyTable_.rec.Short_Name;
  end;

  macro FullName()
    return currencyTable_.rec.name_currency;
  end;
  
  macro ISOCode()
    return currencyTable_.rec.ExternalCode;
  end;
  
  Init(currencyCode);
end;
