import "getprop.mac";
/* Для раскрытия переменных в основании первичного документа */

record docrec ("sbdepdoc.dbt");

macro evaluate( varName : string,  		/* Имя переменной */
                doc )                           /* Адрес документа */
 var Res;

   if (varName == "Договор")
      Res = GetDogNum (doc);
   elif (varName == "ДатаДоговора")
      Res = GetDogDate (doc);
   elif (varName == "БалСчет")
      Res = GetBalAcc (doc);
   elif (varName == "ИмяКлиента")
      Res = GetNameCln (doc);
   elif (varName == "ПаспортКлиента")
      Res = GetPaspCln (doc);
   elif (varName == "ИмяВладельцаСчета")
      Res = GetNameOwner (doc);
   elif (varName == "ПаспортВладельцаСчета")
      Res = GetPaspOwner (doc);
   elif (varName == "KNF")
      Res = GetKNF (doc);
   elif (varName == "ДатаДоверенности")
      Res = GetTrustDate (doc);
   elif (varName == "ПроцентнаяСтавка")
      Res = GetPercRate (doc);
   elif (varName == "ПериодНачисления")
      Res = GetPercDate (doc);
   elif (varName == "ПериодНачисленияНаращенных")
      Res = GetVirtPercDate (doc);
   end;
   return String (Res);
end;

/* Для раскрытия переменных в основании сводного документа */

macro wrapEvaluate( varName : string,		/* Имя переменной */
	            wrapDoc,                    /* Адрес сводного */
                    primDoc ) 			/* Адрес первого первичного */
end;

/* Для раскрытия переменных в основании сводного документа сложной проводки */

macro ccwEvaluate(  varName : string,  	      /* Имя переменной */
                    ccwDoc,                   /* Адрес документа сложной проводки */
    	            wrapDoc,		      /* Адрес "родительского" сводного */
  		    primDoc )    	      /* Адрес первого первичного */
end;
