/* Заготовка для макроса заполнения */
/* файла документов по безналичным платежам */

file doc ( trn_doc ) write;

var ret = TRUE;
var Number = 100100;

while ( ret )

   Number = Number + 1;

   doc.Account = "ДВС0" + SubStr( String( Number ), 2 );

   doc.IsCur = 0;
   doc.FNCash = 20;
   doc.ListTransfer = 34;
   doc.Code_Currency = 0;
   doc.Type_Account = "ДО ВОСТРЕБ.";
   doc.CodClient = 20000000;
   doc.Sname = "Иванов";
   doc.Nname = "Петр";
   doc.Pname = "Сергеевич";
   doc.Date_Document = Date( 0, 0, 0 );
   doc.Oper = 9999;
   doc.TypeOper = 73;
   doc.ApplType = 1;
   doc.Sum = $100;
   doc.NPack = 0;
   doc.NDoc = 0;
   doc.NList = 1;
   doc.iApplicationKind = 0;
   doc.ApplicationKey = "";
   doc.Status = StrFor(0);
   doc.Ground = "o-777-1";
   doc.NumSession = 0;
   doc.Action = 0;
   doc.SignCheckList = StrFor(0);
   doc.Reserv = "";

   ret = insert( doc );

   if ( Number > 109000 )
     ret = FALSE;
   end;

end;

println( " Number = ", Number );