
import deprintr, renfiles;

array FileList;


FileList(0)  = "ratechng.dbt"; FileList(1)  = "*.old";
FileList(2)  = "pay_csop.dbt"; FileList(3)  = "*.old";
FileList(4)  = "pay_kind.dbt"; FileList(5)  = "*.old";
FileList(6)  = "office.dbt";   FileList(7)  = "*.old";
FileList(8)  = "suboper.dbt";  FileList(9)  = "*.old";
FileList(10) = "ing_rate.dbt"; FileList(11) = "*.old";
FileList(12) = "rtsign.dbt";   FileList(13) = "*.old";

if(RenameDbFiles( FileList ))
  U_RESULT = true;
else
  U_RESULT = false;
end;
End.