-----------------------------------------------------------------
 МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Доп.согл. для "Особого Сбербанка России"
-----------------------------------------------------------------
<Начало макета>
                                                            Код 012111005/1
<02>                                                                                <03>
                    АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ
                СБЕРЕГАТЕЛЬНЫЙ  БАНК  РОССИЙСКОЙ  ФЕДЕРАЦИИ
                (ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО)
                               
---------------------------------------------------------------
                           --------
                 ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ № ________________
              к  Договору  N <93>______________________
                                  
                  О ВКЛАДЕ "ОСОБЫЙ СБЕРБАНКА РОССИИ"

  <50>                                               <11>

   АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ СБЕРЕГАТЕЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ, (ОТКРЫТОЕ
АКЦИОНЕРНОЕ ОБЩЕСТВО) именуемый в дальнейшем "БАНК", с одной стороны, и
__<12> _,
именуемый в дальнейшем "ВКЛАДЧИК", с другой стороны, заключили настоящее
Дополнительное    соглашение      об   изменении    условий 
Договора № <93>_ ,
о   вкладе "Особый Сбербанка России".
/ Дополнительного соглашения № ___, заключенного сторонами <103>___________________.


               1. ПРЕДМЕТ ДОПОЛНИТЕЛЬНОГО СОГЛАШЕНИЯ
   Вкладу  присваивается название "Особый Сбербанка России"  и по Договору  
устанавливаются следующие условия,  аналогичные  условиям  Договора  о  вкладе 
"Особый Сбербанка России",  в  соответствии  с которыми с <47>______________________: 
1.1.  Срок  вклада  составляет _<44>_____________________________
Течение  срока  для начисления процентов в соответствии с условиями настоящего
Дополнительного соглашения начинается  с  <48>______________________.
   Дата окончания срока  вклада: __<35>______________________.
   Дата возврата вклада: _<55>_______________________.
1.2.  Процентная ставка по вкладу с <48>_________________ устанавливается в размере
<36>__%   годовых, соответствующем процентной  ставке,  действующей 
(действовавшей)  на  эту  дату  по вкладу "Особый Сбербанка России", и не 
подлежит изменению в течение срока, установленного в п.1.1 настоящего   
Дополнительного соглашения.

                   2.ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. БАНК обязуется:
  начислять по вкладу доход в виде процентов;

БАНК_______________________      ВКЛАДЧИК (ПРЕДСТАВИТЕЛЬ)____________________ 
(подпись работника БАНКА)                                     (подпись)


  хранить  тайну вклада и предоставлять сведения по нему  только  в случаях,
предусмотренных законом;
  возвратить  по  первому требованию ВКЛАДЧИКА внесенные  во  вклад  денежные
средства вместе с процентами, начисленными в соответствии с условиями настоящего
Дополнительного соглашения.
2.2  БАНК  вправе  списывать со вклада суммы, ошибочно  зачисленные БАНКОМ,
без предоставления ВКЛАДЧИКОМ соответствующего распоряжения.
2.3.  БАНК  вправе направлять на адрес электронной почты, указанный ВКЛАДЧИКОМ
в  настоящем  Дополнительном  соглашении, материалы рекламного и информационного 
характера о введении новых (изменении условий существующих) вкладов и услуг БАНКА.
2.4.БАНК вправе для последующей идентификации ВКЛАДЧИКА затребовать от ВКЛАДЧИКА  
контрольную  информацию, указанную в разделе "ВКЛАДЧИК".
2.5.В  случае,  если  контрольная информация, указанная  в  разделе "ВКЛАДЧИК",
по вине ВКЛАДЧИКА стала доступна третьему лицу, БАНК не несет ответственности 
за  предоставление  сведений   по   вкладу третьему лицу, сообщившему БАНКУ 
контрольную информацию.
2.6. При указании в разделе "ВКЛАДЧИК" недостоверных реквизитов  в случае 
открытия  счета  по  вкладу третьим  лицом  (представителем ВКЛАДЧИКА) в пользу
ВКЛАДЧИКА, БАНК вправе отказать  ВКЛАДЧИКУ  в совершении каких-либо  операций  
по счету.
2.7. ВКЛАДЧИК имеет право:
  совершать  по  вкладу  приходные и расходные операции наличными деньгами и 
безналичным путем в соответствии с условиями настоящего Дополнительного 
соглашения;
  распоряжаться вкладом лично и через представителя;
  независимо  от  времени, прошедшего со дня   открытия  счета,  по первому 
требованию получить вклад вместе с процентами, начисленными в соответствии с 
условиями настоящего Дополнительного соглашения ;
  завещать вклад любому лицу.
2.8.  ВКЛАДЧИК согласен, что БАНК  вправе списывать в  безакцептном порядке со 
счета  суммы, предусмотренные пунктом  2.2  настоящего Дополнительного 
соглашения.
2.9. ВКЛАДЧИК обязан своевременно сообщать БАНКУ о всех изменениях  реквизитов,
указанных в разделе "ВКЛАДЧИК" настоящего Дополнительного соглашения, с 
представлением  документов, подтверждающих указанные изменения.
2.10.   ВКЛАДЧИК  обязан  по  запросу  БАНКА  сообщать  контрольную информацию,
указанную в разделе "ВКЛАДЧИК". ВКЛАДЧИК обязуется не передавать контрольную 
    
Доп.соглашение № ___ к договору по вкладу № <93>_
к Дополнительному соглашению № _________________________  ( ненужное зачеркнуть)

БАНК_______________________         ВКЛАДЧИК (ПРЕДСТАВИТЕЛЬ)____________________
   (подпись работника БАНКА)                                     (подпись)


информацию третьим лицам.
2.11. За совершение отдельных операций по вкладу БАНКОМ взимается плата в  
соответствии с Тарифами, действующими  в БАНКЕ  на  день совершения операции.
ВКЛАДЧИК  ознакомлен и согласен с Тарифами БАНКА, взимаемыми  за совершение
операций  по  вкладу  на  дату  подписания  настоящего Дополнительного  
соглашения. БАНК вправе  в  одностороннем  порядке изменять  действующие Тарифы
и/или устанавливать новые Тарифы.  При изменении действующих Тарифов и/или 
установлении новых Тарифов БАНК обязуется известить об этом ВКЛАДЧИКА путем 
размещения информации в структурных подразделениях БАНКА, оказывающих данные 
услуги, за  10 рабочих дней до изменения и/или введения новых Тарифов.
  ВКЛАДЧИК согласен,  что при совершении им операций  по  вкладу после изменения
и/или введения новых тарифов плата за предоставляемые БАНКОМ   услуги  будет   
взиматься   в   размере, установленном Тарифами, действующими на день 
совершения операции.
2.12.  Вклад,  внесенный  на  основании настоящего  Дополнительного соглашения,
застрахован  в порядке, размере  и на условиях, установленных федеральными 
законами.
2.13.ВКЛАДЧИК  обязан не совершать по вкладу операции, связанные  с
предпринимательской деятельностью.
2.14. ВКЛАДЧИК не вправе уступать третьим лицам права требования по настоящему 
договору.
2.15. В случае выдачи денежных средств ПРЕДСТАВИТЕЛЮ на основании доверенности,
оформленной ВКЛАДЧИКОМ вне БАНКА, ВКЛАДЧИК  поручает, БАНК  принимает на себя 
обязательство осуществить выплату  после проведения  проверки правильности 
оформления доверенности  в  целях подтверждения полномочий ПРЕДСТАВИТЕЛЯ на 
получение сумм по вкладу.
Проверка проводится не более, чем 3 рабочих дня.

                         3.ОСОБЫЕ УСЛОВИЯ

3.1. Дополнительные взносы  во вклад  принимаются как наличными деньгами, так
и безналичным путем в суммах не менее __<79>   ( <16>_______ )         каждый
                                        ( сумма , вид валюты)
 Периодичность внесения дополнительных взносов не ограничивается. 
3.2.Расходные  операции совершаются в пределах суммы,  превышающей размер 
неснижаемого остатка.
    
Доп.соглашение № ___ к договору по вкладу № <93>_
к Дополнительному соглашению № _________________________  ( ненужное зачеркнуть)

БАНК_______________________         ВКЛАДЧИК (ПРЕДСТАВИТЕЛЬ)____________________
   (подпись работника БАНКА)                                     (подпись)


   Остаток  вклада после совершения расходной операции  должен составлять не 
менее __<80>     (  <16>______ )_    ,
  (сумма, вид валюты)
3.3. При исчислении процентов количество дней в году соответствует календарному.
Выплата дохода по вкладам производится по истечении каждого трехмесячного  
периода, определяемого с даты  открытия  счета по вкладу  (с  даты окончания 
основного (пролонгированного) срока), а также по истечении основного 
(пролонгированного) срока).
Невостребованные  в  эти  сроки  проценты увеличивают сумму вклада, на которую 
начисляются проценты.
3.4.  Если  вклад с причитающимися процентами не будет  востребован ВКЛАДЧИКОМ
 в установленную дату возврата вклада, Договор  считается пролонгированным на  
тот  же  срок.  Течение   очередного   срока начинается со дня, следующего за 
датой окончания предыдущего срока.
     Пролонгация производится на условиях и под процентную  ставку, действующие
в БАНКЕ по данному виду вкладов на день, следующий за датой окончания  
предыдущего срока.  Проценты  за  очередной  срок начисляются  на  сумму  вклада 
вместе  с  доходом,  исчисленным  за предыдущий  срок,  если  доход  не был  
получен  ВКЛАДЧИКОМ. При пролонгировании Договора  трехмесячные периоды для  
выплаты  дохода определяются  с  даты  окончания предыдущего  срока. В течение 
пролонгированного срока процентная ставка также не подлежит изменению.
     Пролонгация   Договора  прекращается  после  принятия   БАНКОМ решения  о
прекращении открытия новых  счетов  по  данному  виду вкладов.
     За время хранения вклада по истечении последнего пролонгированного срока 
доход исчисляется  в  порядке  и  размере, установленным  БАНКОМ по вкладам до 
востребования.
3.5. В случае нарушения неснижаемого остатка вклада, установленного в п.  3.2 
настоящего  Дополнительного соглашения, а также  при досрочном востребовании 
ВКЛАДЧИКОМ всей суммы вклада до  истечения основного  или пролонгированного 
срока,  доход  за  неполный  срок исчисляется:
-  по  вкладам  на  срок  1  год  и  1  месяц: при  досрочном востребовании в
течение первых 200 дней (включительно)  основного или пролонгированного срока
исходя  из процентной   ставки, установленной  БАНКОМ по вкладам до
востребования,  по истечении первых 200 дней основного или пролонгированного 
срока - исходя из 1/2  процентной  ставки, установленной БАНКОМ   по данному 
виду   вкладов;
-  по вкладам на срок 2 года: при досрочном востребовании в течение первого 
    
Доп.соглашение № ___ к договору по вкладу № <93>_
к Дополнительному соглашению № _________________________  ( ненужное зачеркнуть)


БАНК_______________________         ВКЛАДЧИК (ПРЕДСТАВИТЕЛЬ)____________________
   (подпись работника БАНКА)                                     (подпись)


года  основного или пролонгированного срока исходя из 1/2 процентной ставки,
установленной БАНКОМ  по данному виду вкладов, по истечении первого года 
основного или пролонгированного срока - исходя из 2/3 процентной ставки, 
установленной БАНКОМ  по данному виду вкладов.
Если  в  течение  неполного  срока  по  вкладу  было  произведено причисление
процентов,  разница между причисленной, и подлежащей выплате в связи с досрочным
востребованием вклада суммой процентов возмещается из сумм, причитающихся 
ВКЛАДЧИКУ.
3.6.  Сообщения  об  изменении процентных ставок  и  о  прекращении открытия 
новых счетов по данному виду вкладов размещаются БАНКОМ на специальных стендах,
расположенных  в помещениях  филиалов и структурных  подразделений,  
осуществляющих  операции  по   вкладам  населения, а также в средствах массовой
информации.
3.7.   Операции  по  вкладу  выполняются  по  предъявлении   лицом, совершающим
операцию,  паспорта  или  документа,  удостоверяющего личность в соответствии с
законодательством Российской Федерации.
3.8.  При  выдаче наличными деньгами денежных средств,  поступивших безналичным
путем, БАНК взимает плату согласно  Тарифам  путем  ее удержания из суммы, 
подлежащей выплате.
3.9. При поступлении во вклад в безналичном порядке сумм в валюте, отличной от 
валюты   счета,   БАНК   вправе   произвести    конверсию поступившей  суммы  в
порядке  и  по  курсу,  установленным   БАНКОМ на  день ее зачисления на счет, 
указанный  в  расчетном  документе.
ВКЛАДЧИК  ознакомлен  и согласен с порядком зачисления   на  вклад средств,  
отличных от валюты счета,  а также с тем, что конверсионные операции проводятся
в   порядке и по курсу, установленным БАНКОМ на день выполнения операции.
3.10.  При  получении суммы, в размере менее  целой  единицы  либо менее 
минимального достоинства банкноты иностранной валюты, в  т.ч. находящегося на 
момент выплаты в кассе БАНКА, БАНК вправе выплатить эту   сумму в  валюте 
Российской  Федерации  по  курсу   покупки, установленному  БАНКОМ на день 
выполнения операции.
3.11.  Если в результате списания части вклада на основании решения суда или
в  иных случаях,  предусмотренных  законом, условия настоящего Дополнительного 
соглашения будут нарушены,  Договор  не прекращает своего действия, но доход за
время хранения  вклада  по дату окончания текущего основного (пролонгированного)   
срока (включительно)  начисляется   исходя из   процентной ставки, установленной  
в п. 3.5 настоящего Дополнительного  соглашения   (в зависимости  от даты 
совершения расходной операции), а  после этой даты  -  в  порядке и размере,

Доп.соглашение № ___ к договору по вкладу № <93>_
к Дополнительному соглашению № _________________________  ( ненужное зачеркнуть)


БАНК_______________________         ВКЛАДЧИК (ПРЕДСТАВИТЕЛЬ)____________________
   (подпись работника БАНКА)                                     (подпись)


установленным БАНКОМ по  вкладам  до востребования.
3.12.ВКЛАДЧИК  согласен/  не  согласен  (ненужное  зачеркнуть) на предоставление 
ему права доступа на совершение операций по вкладу в других структурных 
подразделениях  БАНКА (1).
___________________________________________________________________________
(1)Действует только для структурных подразделений БАНКА, имеющих соответствующие 
  технические возможности.

3.13. Сумма налога  на  доходы  физических  лиц,  подлежащего удержанию  в
соответствии  с действующим законодательством Российской Федерации, списывается
БАНКОМ со счета по вкладу.
3.14.  Информация  о  заключении  настоящего  Дополнительного соглашения и  его
условиях предоставляется БАНКОМ  третьим лицам только  при наличии  письменного
согласия  ВКЛАДЧИКА, за исключением случая, указанного в п.2.1 настоящего 
Дополнительного соглашения.

            4. СРОК ДЕЙСТВИЯ ДОПОЛНИТЕЛЬНОГО СОГЛАШЕНИЯ

4.1. Настоящее Дополнительное Соглашение вступает в силу со дня его подписания. 
4.2. Действие настоящего Дополнительного соглашения прекращается  с выплатой   
ВКЛАДЧИКУ  всей  суммы  вклада  вместе с   процентами, причитающимися  в    
соответствии с условиями настоящего Дополнительного соглашения, или списанием
ее  со счета по иным основаниям.
  Настоящее Дополнительное соглашение составлено и подписано в двух экземплярах,
имеющих равную юридическую силу, по одному экземпляру для каждой из сторон.

                5. АДРЕСА И РЕКВИЗИТЫ СТОРОН
ВКЛАДЧИК** :_<12>_
адрес регистрации** _<28>_

адрес фактического проживания (для почтовых отправлений)*_<27>__
_______________________________________________________________________________
адрес электронной почты*_______________________________________________________
ИНН* (при наличии) <104>______________________гражданство**  <91>_

вид документа, удостоверяющего личность** , <26>_______________________________
_______________________________________________________________________________
_______________________________________________________________________________
______________________________ код подразделения (при наличии) <108>___________
вид и реквизиты документа, подтверждающего право на пребывание (проживание) в 
Российской Федерации**/***_____________________________________________________
данные миграционной карты**/***________________________________________________
                              (номер, дата начала и окончания срока пребывания)
дата  и место рождения*<33 04>

телефон*<85>___                      факс* ( при наличии)______________________    

Доп.соглашение № ___ к договору по вкладу № <93>_
к Дополнительному соглашению № _________________________  ( ненужное зачеркнуть)

БАНК_______________________         ВКЛАДЧИК (ПРЕДСТАВИТЕЛЬ)____________________
   (подпись работника БАНКА)                                     (подпись)


                                    
КОНТРОЛЬНАЯ  ИНФОРМАЦИЯ  ПО СЧЕТУ * 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
-------------------------------------------------------------
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
-------------------------------------------------------------
Любая последовательность букв/цифр (начиная с первой клетки) для идентификации 
БАНКОМ  ВКЛАДЧИКА.           +-------------------------------------------+
                             |                                           |
                             |                                           |
                             |                                           |
                             +-------------------------------------------+
                                              (подпись) 
ПРЕДСТАВИТЕЛЬ ВКЛАДЧИКА**:<61>_
адрес регистрации **<62>_
________________________________________________________________________________
адрес фактического проживания (для почтовых отправлений)** _____________________
________________________________________________________________________________
ИНН(при наличии)**_______________________гражданство**__________________________
вид документа, удостоверяющего личность**,<64>__________________________________
________________________________________________________________________________
________________________________________________________________________________
___________________________________ код подразделения (при наличии)_____________
вид и реквизиты документа, подтверждающего право на пребывание (проживание) в 
Российской Федерации**/***______________________________________________________
________________________________________________________________________________
данные миграционной карты**/***_________________________________________________
________________________________________________________________________________
                              (номер, дата начала и окончания срока пребывания)
дата и место рождения** <63>__
телефон**______________________факс ( при наличии)**____________________________
                             +-------------------------------------------+
                             |                                           |
                             |                                           |
                             |                                           |
                             +-------------------------------------------+
                                          ( подпись**)
БАНК: Филиал <53>_
структурное подразделение № <34>_
почтовый адрес <45>_
местонахождение <45>_

Доп.соглашение № ___ к договору по вкладу № <93>_
к Дополнительному соглашению № _________________________  ( ненужное зачеркнуть)

БАНК_______________________         ВКЛАДЧИК (ПРЕДСТАВИТЕЛЬ)____________________
   (подпись работника БАНКА)                                     (подпись)



телефон_<67>____
___<13>____________________________________                    _______________
(должность, фамилия, инициалы работника БАНКА)                    ( подпись )



                                       М.П.

---------------------------------------------------------------------------------
Раздел ВКЛАДЧИК оформляется при открытии вклада ВКЛАДЧИКОМ.
*- Данная информация оформляется при открытии вклада ВКЛАДЧИКОМ.
**- Данная информация оформляется при открытии вклада  ПРЕДСТАВИТЕЛЕМ ВКЛАДЧИКА.
***-Для физических лиц-нерезидентов и лиц без гражданства.

Доп.соглашение № ___ к договору по вкладу № <93>_
к Дополнительному соглашению № _________________________  ( ненужное зачеркнуть)

БАНК_______________________         ВКЛАДЧИК (ПРЕДСТАВИТЕЛЬ)____________________
   (подпись работника БАНКА)                                     (подпись)

<Конец макета>