--------------------------------------------------------------------------
                                             28 июл. 2004, Катин И.Н.

          МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Доп.согл. для Особый номерной" 
--------------------------------------------------------------------------
<Начало макета>
                                                          Код 014110001/3
  <02>             СБЕРЕГАТЕЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ             <03>
                       (Открытое акционерное общество)
   -----------------------------------------------------------------------
                    ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ № __________
                    к  Договору  N <10>

          О ВКЛАДЕ "Особый номерной Сбербанка России на <44>____________"

   <50>                                               <11>

  АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ СБЕРЕГАТЕЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ, 
 (ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО), именуемый в дальнейшем "БАНК", с одной
 стороны и _<12>_______________________________________________________,
 именуемый в дальнейшем "ВКЛАДЧИК", с другой стороны заключили настоящее
 Дополнительное соглашение об изменении условий
 Договора № <10>________________________________, о вкладе    "Особый 
 номерной Сбербанка России на <44>____________",    заключенного
 сторонами <83>_____.
 <60>
                   I. ПРЕДМЕТ ДОПОЛНИТЕЛЬНОГО СОГЛАШЕНИЯ

1.1. Начиная с даты подписания настоящего Дополнительного соглашения, т.е.
 с <11>_______________ :
   вкладу присваивается новое название "Особый Сбербанка России";
1.2. Во всех документах, на основании которых совершаются операции по вкладу,
 указываются фамилия, имя и отчество вкладчика;
1.3. Из третьего абзаца пункта 2.1 Договора исключаются слова "обеспечить
   анонимность вкладчика".
1.4. Исключается пукт 2.3. Договора.
1.5. Раздел "II. ПРАВА И ОБЯЗАННОСТИ СТОРОН" дополняется пунктами следующего 
 содержания:
   "За совершение отдельных операций по вкладу БАНКОМ взимается плата в 
  соответствии с Тарифами, действующими в БАНКЕ на день совершения операции.
   ВКЛАДЧИК ознакомлен и согласен с Тарифами БАНКА, взимаемыми за совершение
  операций по вкладу на дату подписания настоящего Договора. БАНК вправе в 
  одностороннем порядке изменять действующие Тарифы и/или устанавливать новые
  Тарифы. При изменении действующих Тарифов и/или установлении новых Тарифов
  БАНК обязуется известить об этом ВКЛАДЧИКА путем размещения информации в 
  структурных подразделениях БАНКА, оказывающих данные услуги, за 10 дней
  до изменения и/или введения новых Тарифов.
     ВКЛАДЧИК  согласен, что при совершении им операций по вкладу после
  изменения и/или введения новых тарифов плата за предоставляемые БАНКОМ 
  услуги будет взиматься в размере, установленном Тарифами, действующими на
  день совершения операции.".
    "В случае выдачи денежных средств ПРЕДСТАВИТЕЛЮ на основании доверенности,
  оформленной ВКЛАДЧИКОМ, ВКЛАДЧИК поручает, а БАНК принимает на себя обя-
  зательство осуществить выплату после проведения  проверки   правильности 
  оформления доверенности в целях подтверждения полномочий ПРЕДСТАВИТЕЛЯ на 
  получение сумм по вкладу. Проверка проводится не более, чем 3 рабочих дня."
1.6. Раздел "III. ОСОБЫЕ УСЛОВИЯ" дополняется пунктами следующего содержания:
    "Сообщения об изменении порядка обеспечения возврата вклада, 
  об изменении процентных ставок  размещаются БАНКОМ на специальных 
  стендах, расположенных в помещениях филиалов и внутренних структурных
  подразделений, осуществляющих операции по вкладам населения, а также в 
  средствах  массовой информации."

  Руководитель подразделения (контролер) _____________/_<13>______/

  Вкладчик_______________/__<12>_____                     


    "При выдаче наличными деньгами денежных средств, поступивших безналичным
  путем, БАНК взимает плату согласно Тарифам путем ее удержания из суммы, 
  подлежащей  выплате."
    "При поступлении во вклад в безналичном порядке сумм в валюте, отличной от 
  валюты счета, БАНК вправе произвести конверсию поступившей суммы в порядке и 
  по курсу, установленным БАНКОМ на день ее зачисления  на счет, указанный в 
  расчетном документе."
    "Сумма налога на доходы физических лиц, подлежащего удержанию в соответ-
  ствии с действующим законодательством Российской Федерации, списывается 
  БАНКОМ со счета по вкладу."

1.7. Пункт 3.7 излагается в следующей редакции: "3.7.Операции по вкладу в 
  иностранной валюте, а также операции по внесению дополнительных взносов 
  третьими лицами и расходные операции по вкладу в рублях выполняются по 
  предъявлении лицом, совершающим операцию, паспорта или документа его 
  заменяющего.".

1.8. Исключается пункт 3.8  в договоре по вкладу на срок 3 месяца и 1 день и
  в договоре по вкладу на срок 1 год и 1 месяц с кодом 012110007/1 и 
  пункт 3.9 в договоре по вкладу на срок 1 год и 1 месяц с кодом 012110007/2
  и в договоре по вкладу на срок 2 года;

1.9. Другие условия Договора, а также срок Договора <44> 
 не изменяются и течение основного (пролонгированного) срока не нарушается.

1.10. В случае нарушения установленного Договором неснижаемого остатка вклада
  доход исчисляется в порядке, действующем при досрочном востребовании
  ВКЛАДЧИКОМ всей суммы вклада.

1.11. Возврат вклада БАНКОМ обеспечивается в порядке, предусмотренном
  федеральными законами.
  ВКЛАДЧИК ознакомлен с порядком обеспечения возврата вклада на момент
  подписания настоящего Дополнительного соглашения.

1.12. БАНК вправе направлять на адрес электронной почты, указанный ВКЛАДЧИКОМ 
  в настоящем Дополнительном соглашении, материалы рекламного и информационного 
  характера о введении новых (изменении условий существующих) вкладов и услуг
  БАНКА. 

1.13. ВКЛАДЧИК обязан своевременно сообщать БАНКУ о всех изменениях реквизитов, 
    указанных в разделе "ВКЛАДЧИК" настоящего Договора, с представлением 
    документов, подтверждающих указанные изменения.


              II. СРОК ДЕЙСТВИЯ ДОПОЛНИТЕЛЬНОГО СОГЛАШЕНИЯ

2.1. Настоящее Дополнительное соглашение вступает в силу со дня его подписания.

2.2. Действие  Договора и настоящего Дополнительного соглашения прекращается
  с  выплатой ВКЛАДЧИКУ всей суммы вклада вместе с процентами, причитающимися
  в соответствии с условиями Договора и настоящего Дополнительного соглашения,
  или списанием ее со счета по иным основаниям.

  Руководитель подразделения (контролер) _____________/_<13>______/

  Вкладчик_______________/__<12>_____                     


     Настоящее Дополнительное соглашение составлено и подписано в двух
  экземплярах, имеющих равную юридическую силу, по одному экземпляру для
  каждой из сторон.
  <02>                                                                  <03>
    ВКЛАДЧИК: <12>_________________________________________________________
   адрес регистрации: <28>________________________________________________
   ________________________________________________________________________
   адрес факт. проживания (для почтовых отправлений): _____________________
   ________________________________________________________________________
   адрес электронной почты _________________________________________________
   вид документа, удостоверяющего личность, <26>
   
   дата  рождения <33>_______________________ телефон_______________________
   <02>                                                                  <03>
                                                  _________________________
                                                         (подпись)

    БАНК: Филиал №_<34>___________структурное подразделение №______________
   почтовый адрес_<46>________________________
   местонахождение _<45>_________________________
   Заведующий филиалом (контролер) _<13>_________________________________
                                                 _______________________
                                                         (подпись)
                                    М.П.
    <61>
    <62>

    <63>

    <64>


<Конец макета>
--------------------------------------------------------------------------