--------------------------------------------------------------------------
                                             28 июл. 2004, Катин И.Н.

          МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Доп.согл. для Универсальный на 5 лет" -
по счету был заключен договор 
--------------------------------------------------------------------------
<Начало макета>
                                                          Код 014111003/2
  <51>
  <02>                  (Открытое акционерное общество)                  <03>
   -----------------------------------------------------------------------
                 ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ №_________
                  к  Договору  N <82> _____

                 О ВКЛАДЕ "Универсальный Сбербанка России"

  <50>                                               <11>

   АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ СБЕРЕГАТЕЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ, 
  (ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО) именуемый в дальнейшем "БАНК", с одной
  стороны, и __<12>_________________________________________________________,
  именуемый в дальнейшем "ВКЛАДЧИК", с другой стороны, заключили настоящее
  Дополнительное соглашение об изменении условий  Договора
  № <82>_______________________, о вкладе <81>______________________________, 
  заключенного сторонами <83> ______.
 <60>
                   I. ПРЕДМЕТ ДОПОЛНИТЕЛЬНОГО СОГЛАШЕНИЯ

    Начиная с даты подписания настоящего Дополнительного соглашения, т.е.
  с <11>_______________________,  по Договору устанавливаются следующие
  условия хранения, аналогичные условиям Договора о вкладе "Универсальный
  Сбербанка России", в соответствии с которыми:
1.1. Срок вклада составляет 5 лет. Течение срока для начисления процентов в
  соответствии с условиями настоящего Дополнительного соглашения начинается
  со дня, следующего за датой его подписания т.е. с <84>
     Дата окончания срока вклада:_<35>__________________.
     Дата возврата вклада:_<55>___________________.
1.2. Процентная ставка по вкладу с даты подписания настоящего Дополнительного
  соглашения устанавливается в размере <36>   %  годовых, соответствующем
  процентной ставке, действующей на эту дату по вкладу "Универсальный
  Сбербанка России", и не подлежит изменению в течение срока, установленного в п.1.1
  настоящего Дополнительного соглашения.
1.3.  БАНК  обязуется:
    начислять по вкладу доход в виде процентов;
    хранить тайну вклада и предоставлять сведения по нему только в случаях,
  предусмотренных законом;
    возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад денежные
  средства вместе  с  процентами, начисленными  в соответствии с условиями
  Договора и настоящего Дополнительного соглашения.
1.4. БАНК вправе направлять на адрес электронной почты, указанный ВКЛАДЧИКОМ 
  в настоящем Дополнительном соглашении, материалы рекламного и информационного 
  характера о введении новых (изменении условий существующих) вкладов и услуг
  БАНКА. 
1.5.  ВКЛАДЧИК  имеет право :
     совершать по вкладу приходные и расходные операции наличными деньгами и 
  безналичным путем в соответствии с условиями настоящего Дополнительного 
  соглашения;
     распоряжаться вкладом как лично, так и через представителя;
  независимо от времени, прошедшего со дня подписания Дополнительного
  соглашения, по первому требованию получить вклад вместе с процентами, 
    начисленными в соответствии с условиями Договора и настоящего
  Дополнительного соглашения;
    завещать вклад любому лицу.

  Руководитель подразделения (контролер) _____________/_<13>______/

  Вкладчик_______________/__<12>_____                     


1.6. ВКЛАДЧИК обязан своевременно сообщать БАНКУ о всех изменениях реквизитов, 
    указанных в разделе "ВКЛАДЧИК" настоящего Договора, с представлением 
    документов, подтверждающих указанные изменения.
1.7. За совершение отдельных операций по вкладу БАНКОМ взимается плата в 
  соответствии с Тарифами, действующими в БАНКЕ на день совершения операции.
   ВКЛАДЧИК ознакомлен и согласен с Тарифами БАНКА, взимаемыми за совершение
  операций по вкладу на дату подписания настоящего Дополнительного согла-
  шения. БАНК вправе в одностороннем порядке изменять действующие Тарифы
  и/или устанавливать новые Тарифы. При изменении действующих Тарифов и/или
  установлении новых Тарифов БАНК обязуется известить об этом ВКЛАДЧИКА путем
  размещения информации в структурных подразделениях БАНКА, оказывающих 
  данные услуги, за 10 дней до изменения и/или введения новых Тарифов.
     ВКЛАДЧИК  согласен, что при совершении им операций по вкладу после
  изменения и/или введения новых тарифов плата за предоставляемые БАНКОМ 
  услуги будет взиматься в размере, установленном Тарифами, действующими на
  день совершения операции.
1.8.  Возврат вклада БАНКОМ обеспечивается в порядке, предусмотренном
  федеральными законами.
  ВКЛАДЧИК ознакомлен с порядком обеспечения возврата вклада на момент
  подписания настоящего Дополнительного соглашения.
1.9. В случае выдачи денежных средств ПРЕДСТАВИТЕЛЮ на основании доверенности,
  оформленной ВКЛАДЧИКОМ, ВКЛАДЧИК поручает, а БАНК принимает на себя обя-
  зательство осуществить выплату после проведения  проверки   правильности 
  оформления доверенности в целях подтверждения полномочий ПРЕДСТАВИТЕЛЯ на 
  получение сумм по вкладу. Проверка проводится не более, чем 3 рабочих дня.

                         II. ОСОБЫЕ УСЛОВИЯ

2.1. Операции по вкладу совершаются в валюте вклада.
2.2. Приходные и расходные операции совершаются как наличными деньгами, 
  так и безналичным путем. Остаток вклада после совершения операции должен
  составлять не менее <80>_____________     <16>.
  Дополнительные взносы принимаются в любых суммах, периодичность их вне-
  сения не ограничивается. Расходные операции совершаются в пределах суммы,
  превышающей размер неснижаемого остатка.
2.3. При исчислении процентов количество дней в году соответствует
  календарному.
     Выплата дохода производится по истечении каждого трехмесячного периода,
  определяемого с даты подписания настоящего Дополнительного соглашения, а
  также по окончании срока вклада, установленного в п.1.1 настоящего
  Дополнительного соглашения. Невостребованные в эти сроки проценты увели-
  чивают сумму вклада, на которую начисляются проценты.
2.4. Если вклад вместе с причитающимися процентами не будет востребован
  ВКЛАДЧИКОМ в установленную в п.1.1 настоящего Дополнительного соглашения
  дату возврата вклада, Договор считается пролонгированным на тот же срок.
  Течение очередного срока начинается со дня, следующего за датой окончания 
  предыдущего срока.
     Пролонгация производится на условиях, установленных настоящим
  Дополнительным соглашением и под процентную ставку, действующую в БАНКЕ
  по вкладу "Универсальный Сбербанка России" на день, следующий за датой
  окончания предыдущего срока. При пролонгировании Договора трехмесячные
  периоды для выплаты дохода определяются с даты окончания предыдущего срока.
  Проценты за очередной срок начисляются на сумму вклада вместе с доходом,
  исчисленным за предыдущий срок. В течение пролонгированного  срока
  процентная ставка также  не подлежит  изменению.
     Пролонгация Договора прекращается после принятия БАНКОМ решения о пре-
  кращении открытия новых счетов по вкладу "Универсальный Сбербанка России".
  За время хранения вклада по истечении последнего пролонгированного срока
  доход исчисляется в порядке и размере, установленным  БАНКОМ по вкладам 
  до востребования.

  Руководитель подразделения (контролер) _____________/_<13>______/

  Вкладчик_______________/__<12>_____                     


2.5. По всем операциям, совершаемым по вкладу в течение основного (пролонгиро-
  ванного) срока, в том числе по закрытию счета до истечения основного (про-
  лонгированного) срока, доход исчисляется исходя из процентной ставки,
  установленной в п.1.2 настоящего Дополнительного соглашения (при пролонга-
  ции - во втором абзаце п.2.4 настоящего Дополнительного соглашения).
2.6. Операции  по вкладу в иностранной валюте, а также операции по внесению
  дополнительных взносов третьими лицами и расходные операции по вкладу
  в рублях выполняются по предъявлении лицом, совершающим операцию, паспорта
  или документа его  заменяющего.
2.7. Сообщения об изменении порядка обеспечения возврата вклада, 
  об изменении процентных ставок и о прекращении открытия новых счетов по
  вкладу "Универсальный Сбербанка России" размещаются БАНКОМ на специальных 
  стендах, расположенных в помещениях филиалов и внутренних структурных
  подразделений, осуществляющих операции по вкладам населения, а также в 
  средствах  массовой информации.
2.8. При поступлении во вклад в безналичном порядке сумм в валюте, отличной от 
  валюты счета, БАНК вправе произвести конверсию поступившей суммы в порядке и 
  по курсу, установленным БАНКОМ на день ее зачисления  на счет, указанный в 
  расчетном документе. 
2.9. При выдаче наличными деньгами денежных средств, поступивших безналичным
  путем, БАНК взимает плату согласно Тарифам путем ее удержания из суммы, 
  подлежащей  выплате.
2.10. Сумма налога на доходы физических лиц, подлежащего удержанию в соответ-
  ствии с действующим законодательством Российской Федерации, списывается 
  БАНКОМ со счета по вкладу.

              III. СРОК ДЕЙСТВИЯ ДОПОЛНИТЕЛЬНОГО СОГЛАШЕНИЯ

3.1. Настоящее Дополнительное соглашение вступает в силу со дня его подписания.
3.2. Действие  Договора и настоящего Дополнительного соглашения прекращается
  с  выплатой ВКЛАДЧИКУ всей суммы вклада вместе с процентами, причитающимися
  в соответствии с условиями Договора и настоящего Дополнительного соглашения,
  или списанием ее со счета по иным основаниям.

    С даты подписания настоящего Дополнительного соглашения т.е.
  с <11>____________________   , счету по данному вкладу присваивается новый
  номер <10>_______________________________________.
    Настоящее Дополнительное соглашение составлено и подписано в двух
  экземплярах, имеющих равную юридическую силу, по одному экземпляру для
  каждой из сторон.
  <02>                                                                  <03>
    ВКЛАДЧИК: <12>_________________________________________________________
   адрес регистрации: <28>________________________________________________
   ________________________________________________________________________
   адрес факт. проживания (для почтовых отправлений): _____________________
   ________________________________________________________________________
   адрес электронной почты _________________________________________________
   вид документа, удостоверяющего личность, <26>
   
   дата  рождения <33>_______________________ телефон_______________________
   <02>                                                                  <03>
                                                  _________________________
                                                         (подпись)

    БАНК: Филиал №_<34>___________структурное подразделение №______________
   почтовый адрес_<46>__________________
   местонахождение _<45>_________________________
   Заведующий филиалом (контролер) _<13>_________________________________
                                                 _______________________
                                                         (подпись)
                             М.П.
   <61>
   <62>

   <63>

   <64>


<Конец макета>
--------------------------------------------------------------------------
