 исправлен 11.03.2004
--------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
   -----------------------------------------------------------------------
                                Д О Г О В О Р
       обезличенного металлического счета № <10>____________


      <50>                               <11>

        Акционерный коммерческий Сберегательный банк Российской Федерации
(открытое акционерное общество); Сбербанк России, именуемый  в дальнейшем
БАНК, с одной стороны____________________________________________________
_________________________________________________________________________,
                   (должность, фамилия, имя, отчество)
и <12>___________________________________________________________________
                    (фамилия, имя, отчество полностью)
_______________________________________, именуемый в дальнейшем КЛИЕНТ, с
другой стороны, заключили настоящий Договор о нижеследующем:
 <60>
                            1. ПРЕДМЕТ ДОГОВОРА

   1.1. Предметом настоящего Договора является открытие КЛИЕНТУ БАНКОМ
обезличенного металлического счета в золоте № <10>_________________________
(далее по тексту - счет) для учета драгоценных металлов без указания индиви-
дуальных признаков и осуществление по этому счету операций в соответствии с
действующим законодательством Российской Федерации, нормативными актами Цен-
трального банка Российской Федерации (ЦБ РФ), тарифами БАНКА (в дальнейшем -
тарифы), а также условиями настоящего Договора.
   1.2. КЛИЕНТ вносит на счет золото в мерных слитках путем их физической
поставки и/или путем приобретения КЛИЕНТОМ у БАНКА обезличенного металла
(ненужное зачеркнуть), а БАНК принимает золото в массе <14 (15)>____________
____________________________________________________________________________
____________________________________________________________________________
   1.3. Проценты на остаток по счету не начисляются.
   1.4. Минимальный остаток металла на счете должен составлять не менее 10
граммов золота. Приходно-расходные операции по счету осуществляются с
количеством металла, кратным указанному выше.
   1.5. Все операции по счету осуществляются по предъявлении КЛИЕНТОМ пас-
порта или заменяющего его документа.
   1.6. Передача физического золота оформляется Актом приема-передачи, кото-
рый подписывается уполномоченными представителями БАНКА и КЛИЕНТОМ.

                       2. ПРАВА И ОБЯЗАННОСТИ СТОРОН

   2.1. БАНК ОБЯЗУЕТСЯ:
   2.1.1. Выдавать КЛИЕНТУ со счета золотые мерные слитки в физической форме
в пределах остатка на счете с учетом п.1.4 настоящего Договора, Заявки на
выдачу золотых мерных слитков (Приложение 1) и наличия соответствующей
номенклатуры золотых мерных слитков на дату совершения операции по счету
не позднее рабочего дня, следующего за днем предоставления Заявки.
   При отсутствии необходимой номенклатуры золотых мерных слитков, БАНК и
КЛИЕНТ совершают сделку купли-продажи соответствующей части драгоценного
металла со счета по цене покупки БАНКА, действующей на дату совершения
сделки.
   2.1.2. Хранящийся на счете драгоценный металл возвратить, после уплаты
всех причитающихся БАНКУ тарифов, КЛИЕНТУ в виде мерных слитков, либо в
денежном эквиваленте в рублях РФ по курсу покупки БАНКА.
   2.1.3. Сохранять банковскую тайну по операциям, производимым по счету
КЛИЕНТА, за исключением случаев, предусмотренных действующим законодатель-
ством Российской Федерации.

  Руководитель подразделения (контролер) _____________/_______/
  Вкладчик_______________/__<12>_____                     


   2.1.4. Информировать КЛИЕНТА об изменениях в тарифах БАНКА, порядке обслу-
живания, путем направления письменного извещения не позднее, чем за __ (____)
дней до введения в действие указанных изменений.

   2.2. БАНК ИМЕЕТ ПРАВО:
   2.2.1. Приостановить совершение операций по счету в случаях, предусмотрен-
ных законодательством Российской Федерации.
   2.2.2. Отказать Клиенту в зачислении металла на обезличенный металлический
счет в случае несоответствия его российским стандартам и несоответствия
мерных слитков отличному состоянию (мерные слитки, не имеющие внешних повре-
ждений, при наличии к ним неповрежденных сертификатов завода-изготовителя).
   2.2.3. В одностороннем порядке вносить изменения в действующие тарифы БАНКА,
а также порядок обслуживания КЛИЕНТА, включая график работы БАНКА.

   2.3. КЛИЕНТ ОБЯЗУЕТСЯ:
   2.3.1. Распоряжаться счетом в соответствии с требованиями действующего
законодательства Российской Федерации, нормативных актов ЦБ РФ и настоящего
Договора.
   2.3.2. Оплатить БАНКУ комиссионное вознаграждение в соответствии с При-
ложением 2, а также возместить иные расходы БАНКА.

   2.4. КЛИЕНТ ИМЕЕТ ПРАВО:
   2.4.1. Требовать выдачи золотых мерных слитков в физической форме и/или
при отсутствии необходимой номенклатуры золотых мерных слитков заключить
сделку купли-продажи соответствующей части драгоценного металла со счета по
цене покупки Банка, действующей на дату совершения сделки.
   2.4.2. Вносить на счет золото, соответствующее российским стандартам и
отличного состояния (мерные слитки, не имеющие внешних повреждений, при нали-
чии к ним неповрежденных сертификатов завода-изготовителя).

                           3. СРОК ДЕЙСТВИЯ ДОГОВОРА.

   3.1. Настоящий Договор заключен сроком на 1 (один) год с момента его
подписания.
   3.2. Если по истечении срока действия настоящего Договора ни одна из
Сторон не заявляет о его расторжении, Договор автоматически пролонгируется
на каждый следующий срок.
   3.3. КЛИЕНТ имеет право в любое время расторгнуть настоящий Договор.
   3.4. БАНК имеет право расторгнуть настоящий Договор в судебном порядке в
случае нарушения КЛИЕНТОМ требований действующего законодательства Российской
Федерации, нормативных актов ЦБ РФ и условий настоящего Договора.
   3.5. В случае расторжения настоящего Договора БАНК выдает КЛИЕНТУ со счета
остаток золотых мерных слитков в порядке, установленном в п.2.1.1. настоя-
щего Договора.
   3.6. Настоящий Договор вступает в силу со дня его подписания Сторонами.
   3.7. Все приложения к настоящему Договору являются его неотъемлемой
частью.
   3.8. Настоящий Договор составлен в двух экземплярах, имеющих одинаковую
юридическую силу, по одному экземпляру для каждой из сторон.

  Руководитель подразделения (контролер) _____________/_______/
  Вкладчик_______________/__<12>_____                     


                        4. АДРЕСА И РЕКВИЗИТЫ СТОРОН.
                                         <02>                           <03>
              БАНК:                                   КЛИЕНТ:
  Акционерный коммерческий Сберегате-    Фамилия, Имя, Отчество: <12>_______
  льный банк Российской Федерации        ___________________________________
  (открытое акционерное общество);       ___________________________________
  Сбербанк России                        ___________________________________
  Место нахождения: 117997, г.Москва,    Адрес регистрации: <28>____________
  ул.Вавилова, д.19                               __________________________
                                                  __________________________
                                                  __________________________
                                                  __________________________
  <02>                           <03>
  Почтовый адрес: <45>______________
   _________________________________
   _________________________________
  <46>
                                         <02>                           <03>
                                         Адрес проживания: <27>_____________
                                                  __________________________
  Реквизиты: ________________________             __________________________
  ___________________________________             __________________________
  ___________________________________             __________________________
            <02>                  <03>
  филиал №     <34>__________________
  БИК          <68>__________________
  Корр.счет    <69>__________________
  ИНН банка    <70>__________________
  ___________________________________
  ___________________________________    Телефоны: _________________________
                                        <02>                            <03>
  Уполномоченный представитель Банка:    дата рождения: _<33>_______________
  ___________________________________    ___________________________________
  ___________________________________
  ___________________________________   <02>                            <03>
  (должность, подпись, фамилия, имя,     <26>____________________________
              отчество)                  ___________________________________
                                         ___________________________________

                                                 __________________________
     М.П.                                        ___________________________
                                                             (подпись)

    <61>
    <62>

    <63>

    <64>

<Конец макета>
--------------------------------------------------------------------------
