--------------------------------------------------------------------------

                                             16 июня 1997, Макашов М.И.

             МАКЕТ ДОГОВОРА О  СЧЕТЕ  "СБ - 501"

-------------------------------------------------------------------------
<Начало макета>
  <02>                                                                  <03>
  <51>
                        (Открытое акционерное общество)
   -----------------------------------------------------------------------
                           ДОГОВОР    N <10>____________

                         О ВКЛАДЕ "СБ - 501"

  <50>                                                    <11>

 <52>
 именуемый в дальнейшем "БАНК",  с одной  стороны   и  __<12>_____________
 ____________________________________________, именуемый  в  дальнейшем
 "ВКЛАДЧИК" с другой  стороны,  заключили настоящий Договор о нижеследующем:
 <60>

                              I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад  наличными  деньгами, безналичным  путем
 (ненужное   зачеркнуть),   а   БАНК   принимает    денежные средства в
    сумме    <14   (15  )>
     ______________________________________________________________________
1.2.  Срок хранения вклада:  501 день.
       Дата окончания срока хранения вклада _<35>_______.
       Дата возврата вклада _<55>____________.

1.3. Процентная ставка по данному виду вклада на день подписания Договора
   при внесении вклада наличными деньгами, на день открытия счета по вкладу
   безналичным путем (ненужное зачеркнуть) составляет  <36 %   > за весь
   установленный в п.1.2 настоящего Договора срок хранения и не подлежит
   изменению в течение срока, установленного в п.1.2 настоящего Договора.

                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
    <02>                                                                <03>
2.1  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по  нему  только
 в случаях, предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
 денежные средства вместе  с  процентами, начисленными  в соответствии
 с условиями настоящего Договора.
2.2. В случае открытия счета по вкладу безналичным путем или третьим
 лицом в пользу ВКЛАДЧИКА последний приобретает соответствующие права
 ВКЛАДЧИКА по настоящему Договору с даты открытия счета по вкладу.
2.3.  ВКЛАДЧИК  имеет право :
     совершать по вкладу приходные операции как наличными деньгами так и
 безналичным путем;
     получать проценты по вкладу (в полной сумме или частично) в соответствии с
 условиями настоящего Договора;
     распоряжаться вкладом как лично так и через представителя;
     независимо от времени, прошедшего со дня подписания Договора,
 требовать возврата вклада вместе с процентами, начисленными  в
 соответствии с условиями настоящего Договора;
     завещать вклад любому лицу.
2.4.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
 государством (Российской Федерацией) в порядке, предусмотренном
 федеральными законами.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. Дополнительные взносы во вклад принимаются в суммах не менее <79>  
 руб. каждый. Периодичность внесения дополнительных взносов не ограничивается.
3.2.  При исчислении   процентов  количество  дней  в году  соответствует
 календарному.
      Выплата дохода производится по истечении каждого трехмесячного периода,
 исчисляемого с даты открытия счета по вкладу, а также по истечении срока хра-
 нения, установленного в п.1.2 настоящего Договора.
3.3.  Если вклад с причитающимися процентами не будет востребован ВКЛАДЧИКОМ в
 установленную п.1.2 настоящего Договора дату возврата вклада, Договор счита-
 ется пролонгированным на тот же срок.
      Договор пролонгируется один раз без явки ВКЛАДЧИКА в БАНК, при этом
 течение пролонгированного срока хранения начинается со дня, следующего за
 датой окончания  срока хранения вклада, установленной  п.1.2 настоящего Дого-
 вора.
      Пролонгация производится на условиях и под процентную ставку, действующие
 в БАНКЕ по данному виду вкладов на день, следующий за датой окончания срока
 хранения вклада, установленной п.1.2 настоящего Договора. При пролонгировании
 Договора на новый срок трехмесячные периоды, за которые производится начисле-
  ние процентов, исчисляются  с даты окончания срока хранения, установленной
 п.1.2 настоящего Договора. Проценты за пролонгированный срок хранения начисля-
 ются на сумму вклада вместе с доходом, исчисленным за основной срок хранения,
 если доход не был получен ВКЛАДЧИКОМ. В течение пролонгированного срока хране-
 ния  процентная ставка также не подлежит изменению.
3.4.  При выплате ВКЛАДЧИКУ причисленных к сумме вклада процентов доход на
 выплачиваемую сумму процентов за время хранения в текущем трехмесячном периоде
 исчисляется исходя из процентной ставки, установленной БАНКОМ по вкладам до
 востребования.
3.5.  В  случае  досрочного востребования ВКЛАДЧИКОМ всей суммы вклада в
 течение первых 250 дней  (включительно) основного или пролонгированного срока,
 доход за неполный срок хранения исчисляется исходя из 1/2 процентной ставки,
 установленной БАНКОМ по данному виду вкладов; по истечении первых 250 дней -
 исходя из 2/3 процентной ставки, установленной БАНКОМ по данному виду вкладов.
      Если в течение неполного срока хранения по вкладу было произведено
 причисление процентов, разница между причисленной и подлежащей выплате в связи
 с досрочным востребованием вклада суммой процентов возмещается из сумм, причи-
 тающихся ВКЛАДЧИКУ.
      За время хранения вклада по истечении пролонгированного срока  доход
 исчисляется исходя из процентной ставки, установленной БАНКОМ по вкладам до
 востребования.
3.6.  Если ВКЛАДЧИК желает получить часть вклада, превышующую сумму причита-
 ющихся процентов, Договор прекращает свое действие, и счет по вкладу закрыва-
 ется. Доход за время хранения вклада начисляется в соответствии с условиями
 настоящего Договора. На оставшуюся сумму по желанию ВКЛАДЧИКА открывается
 новый счет с заключением нового Договора.
3.7.  Предусмотренные настоящим Договором расходные операции по вкладу выполня-
 ются по предъявлении лицом, совершающим операцию, паспорта или документа, его
 заменяющего.
3.8.  Отдельные услуги предоставляются БАНКОМ ВКЛАДЧИКУ на возмездной основе в
 соответствии с тарифами, действующими в БАНКЕ на день предоставления услуги.

                      IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
   При внесении денежных средств безналичным путем настоящий Договор
   вступает в силу со дня открытия счета по вкладу.
4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
   вклада вместе с процентами,  причитающимися в соответствии с условиями
   настоящего Договора, или списанием ее со счета по иным основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах,имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.
  <02>                                                                  <03>
    ВКЛАДЧИК:  <12>_________________________________________________________
    адрес:   <28>___________________________________________________________
    ________________________________________________________________________
    телефон: _________________________   дата рождения: <33>________________
    <02>                                                                <03>
    <26>
                                                      ____________________
                                                          (подпись)

    БАНК: Отделение___________________________  филиал №_<34>_______________
    адрес: <45>_____________________________________________________________
    <46>____________________________________________________________________
    заведующий филиалом (контролер) <13>____________________________________
                                                              (подпись)

                                М.П.


    <61>
    <62>

    <63>

    <64>
<Конец макета>
--------------------------------------------------------------------------
