--------------------------------------------------------------------------

                                             14 мар. 1997, Клепиков С.А.

             МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Новоденежный"

   Правила заполнения макета:
   Макет начинается  маркером  Начало макета  и  заканчивается маркером
   Конец макета. Маркеры заключены в угловые скобки - < >.  Весь  текст,
   расположенный между ними, попадает в договор. Для размещения в тексте
   нужной инфорации, использутся блоки разметки. Блок разметки начинает-
   ся  с  символа < и заканчивается символом >. Оба символа ДОЛЖНЫ нахо-
   диться в  одной строке. Между ними  могут находиться текст и/или сим-
   волы разметки. Cимвол разметки - пара цифр,  указывающая,  что  нужно
   вставить в текст(см.ниже). Сформированная по символам разметки строка
   НАКЛАДЫВАЕТСЯ (не вставляется !) на текст. Если она выходит за правую
   границу абзаца, происходит ее перенос на следующие  строки, начиная с
   левой границыа абзаца. Позицию левой границы задает блок разметки <02>
    - своим левым краем, а правой  -  блок разметки <03> - правым краем.
   Вы можете свободно перемещать блоки разметки, удалять и повторять их.
   Тексты вставок, соответствующие символам разметки, находятся в макро-
   программе и также доступны для изменения.

Cимвол    Накладываемый
разметки  текст
--------  -------------------------------
  02      Левая граница абзаца
  03      Правая граница абзаца

  10      Номер счета
  11      Сегодняшняя дата (ЧЧ месяц ГГГГ)
  12      Фамилия Имя Отчество вкладчика
  13      Представитель Банка
  14      Сумма вклада цифрами
  15      Сумма вклада прописью
  16      Имя валюты прописью
  17      Имя валюты краткое
  18      Срок вклада цифрами (месяцы)
  19      Срок вклада прописью (месяцы)
  20      Годовые проценты цифрами
  21      Годовые проценты прописью
  22      Срок перечисления суммы цифрами (дни)
  23      Срок перечисления суммы прописью (дни)
  24      Срок возврата вклада цифрами (дни)
  25      Срок возврата вклада прописью (дни)
  26      Паспортные данные вкладчика
  27      Адрес проживания вкладчика
  28      Адрес прописки вкладчика
--------------------------------------------------------------------------
<Начало макета>
  <02>                                                                  <03>
  <51>

                           ДОГОВОР    N <10>____________

                     О НОВОДЕНЕЖНОМ  ВКЛАДЕ 
  
  <50>                                                    <11>

  <52>
 именуемый в дальнейшем "БАНК",  с одной стороны и _________________________
 __________________________________________________________________,
 именуемый  в  дальнейшем  "ВКЛАДЧИК" с другой  стороны,  заключили  настоящий  
 Договор о  нижеследующем.


                        1. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад, а  БАНК принимает  денежные средства в
    сумме    <14  16   (15  16)>
     ______________________________________________________________________
     ______________________________________________________________________
     ______________________________________________________________________
1.2.  Вклад принимается на срок   1___мес.
       Дата окончания срока хранения вклада _<35>____________.
       Дата возврата вклада _______________________.

1.3. Процентная ставка по данному виду вкладов на день подписания Договора
   составляет  <36 %  > за весь установленный в  п.1.2  настоящего Договора
   срок хранения и не подлежит изменению в течение срока, установленного
   в п.1.2 настоящего Договора.


                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
      <02>                                                              <03>
2.1  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по  нему  только  
 в случаях, предусмотренных законом; 
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад 
 денежные средства вместе  с  процентами, начисленными  в соответствии 
 с условиями настоящего Договора.
2.2.  В случае открытия счета по вкладу третьим лицом в пользу ВКЛАДЧИКА
  последний  приобретает соответствующие права ВКЛАДЧИКА по настоящему
  Договору с даты открытия счета по вкладу.

2.3.  ВКЛАДЧИК  имеет право :
     распоряжаться вкладом как лично так и через представителя;
     независимо от времени, прошедшего со дня подписания Договора, 
 требовать возврата вклада вместе с процентами, начисленными  в 
 соответствии с условиями настоящего Договора;
     завещать вклад любому лицу.
2.4.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются 
 государством (Российской Федерацией) в порядке, предусмотренном 
 федеральными законами.          

                         III. ОСОБЫЕ УСЛОВИЯ

3.1.  Дополнительные взносы по вкладу не производятся.

3.2.  При исчислении процентов количество дней в месяце соответствует
    календарному.
          
3.3.  В период со дня, следующего за днем окончания срока, установленного
    в п. 1.2 настоящего Договора, по день, предшествующий дню возврата
    суммы вклада ВКЛАДЧИКУб а также в случае ее возврата ВКЛАДЧИКУ до
    истечения срока, установленного в п.1.2 настоящего Договора, доход
    по вкладу исчисляется исходя из процентной ставки, установленной
    по вкладам до востребования.

3.4. Если ВКЛАДЧИК желает получить часть вклада, Договор прекращает свое
   действие, и счет по вкладу закрывается. Доход за время хранения вклада
   начисляется в соответствии с условиями настоящего Договора. На
   оставшуюся сумму по желанию ВКЛАДЧИКА открывается новый счет с
   заключением нового Договора.

3.5. По истечении срока, указанного в п.1.2 настоящего Договора, вклад
   вместе с причитающимися процентами выплачивается в денежных знаках
   нового образца (в соответствии с условиями деноминации).

3.6. Операции  по вкладу выполняются по предъявлении лицом,
    совершающим операцию, паспорта  или документа его заменяющего.

3.7.  Отдельные услуги БАНКА,  оказываемые ВКЛАДЧИКУ, предоставляются
    на возмездной основе.


                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.

4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
    вклада вместе с процентами,  причитающимися в соответствии с
    условиями настоящего Договора, или списанием ее со счета по иным 
    основаниям.


      Настоящий Договор составлен  и подписан в двух экземплярах,имеющих
     равную юридическую силу, по одному экземпляру для каждой из сторон.

                                              <02>                   <03>

    БАНК: Отделение_____________     ВКЛАДЧИК:  <12>_____________________
                                              ___________________________
    филиал №_<34>_______________     адрес:   <28>_______________________
                                              ___________________________
    адрес: <45>_________________              ___________________________
          <46>__________________              ___________________________
                                     телефон: ___________________________
                                     дата рождения: _<33>________________
    <02>                    <03>
    зав.филиалом: <13>__________
    ____________________________
                                              <02>                   <03>
                                     документ <26>_______________________
                                              ___________________________
                                              ___________________________

    (контролер)_________________              ___________________________
                   (подпись)                            (подпись)



                      М.П.

<Конец макета>
--------------------------------------------------------------------------
