--------------------------------------------------------------------------

                                             18 мар. 1998, Макашов М.И.

          МАКЕТ ДОГОВОРА О  СЧЕТЕ  "СРОЧНОМ  ДЕПОЗИТЕ " на 4 мес.
--------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                                                                  <03>

                           ДОГОВОР    N <10>____________

                   О ВКЛАДЕ СРОЧНЫЙ  ДЕПОЗИТ - СБЕРБАНК РОССИИ"  
  
  <50>                                                    <11>

  <52>
                           именуемый в дальнейшем "БАНК",  с одной  стороны и 
  _<12>_____________________________________________________________________,
 именуемый  в  дальнейшем  "ВКЛАДЧИК" с другой  стороны,  заключили  настоящий  
 Договор о  нижеследующем:

                        I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад наличными деньгами, безналичным путем 
   (ненужное зачеркнуть), а БАНК  принимает денежные средства в сумме 
   <14  16   (15  16)>
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________
1.2.  Вклад принимается на срок _<44>___________.
       Дата окончания срока хранения вклада __<35>__________.
       Дата возврата вклада _____________.
1.3. Процентные ставки на день подписания Договора при внесении вклада 
   наличными деньгами, на день открытия счета по вкладу безналичным путем 
   (ненужное зачеркнуть)   составляет  <36  % > за весь установленный 
   в п.1.2 настоящего Договора срок хранения и не подлежит изменению в 
   течение срока, установленного в п.1.2 настоящего Договора.

                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
      <02>                                                              <03>
2.1.  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
   предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад 
   денежные средства вместе  с  процентами, начисленными  в соответствии 
   с условиями настоящего Договора.
2.2. В случае открытия счета по вкладу безналичным путем или третьим лицом 
   в пользу      ВКЛАДЧИКА  последний приобретает соответствующие права  
   ВКЛАДЧИКА  по натоящему Договору   с даты открытия счета по вкладу.
2.3.  ВКЛАДЧИК  имеет право :
      распоряжаться вкладом как лично так и через представителя;
      независимо от времени, прошедшего со дня подписания Договора, 
   требовать возврата вклада вместе с процентами, начисленными  в 
   соответствии с условиями настоящего Договора;
      завещать вклад любому лицу.
2.4.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются 
   государством (Российской Федерацией) в порядке, предусмотренном 
   федеральными законами.          

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. Операции по вкладу совершаются в валюте вклада.
3.2. Дополнительные взносы по вкладу не производятся.
3.3. При исчислении процентов количество дней в месяце соответствует 365 дням
   (в феврале - 28 дням).
     Выплата дохода производится вместе с суммой вклада по окончании срока,
   установленного в п.1.2 настоящего Договора. При этом Договор прекращает
   свое действие и счет по вкладу закрывается. Доход за время хранения
   вклада начисляется в соответствии с условиями настоящего Договора.
3.4. Если вклад с причитающимися процентами не будет востребован ВКЛАДЧИКОМ 
   в установленную п.1.2 настоящего Договора дату возврата вклада, Договор 
   считается пролонгированным с указанной даты на условиях данного вида 
   вкладов. Процентная ставка устанавливается в размере, действующем в БАНКЕ 
   по данному виду вкладов на день пролонгации. В течение нового срока 
   хранения процентная ставка также не подлежит изменению.
     Начисление процентов за новый срок хранения  вклада производится на 
   сумму вклада вместе с доходом, исчисленным за предыдущий срок.
     Пролонгация производится неоднократно без явки ВКЛАДЧИКА. Новый срок 
   вклада исчисляется со дня, следующего за днем окончания предыдущего срока.
3.5. В случае востребования  ВКЛАДЧИКОМ  всей суммы  вклада, доход за
   неполный срок хранения  исчисляется исходя из процентной ставки, 
   установленной БАНКОМ по  вкладам до востребования.
3.6. Если ВКЛАДЧИК желает получить часть вклада, Договор прекращает свое
   действие, и счет по вкладу закрывается. Доход за время хранения  вклада
   начисляется в соответствии с условиями настоящего Договора. На оставшуюся
   сумму по желанию ВКЛАДЧИКА открывается новый счет с заключением нового
   Договора.
3.7.  Операции  по вкладу выполняются по предъявлении лицом, совершающим
   операцию, паспорта или документа его заменяющего.
3.8.  Отдельные услуги БАНКА,  оказываемые ВКЛАДЧИКУ, предоставляются 
   на возмездной основе.

                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
      При внесении денежных средств безналичным путем настоящий Договор
   вступает в силу со дня открытия счета по вкладу.
4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы 
   вклада вместе с процентами,  причитающимися в соответствии с условиями 
   настоящего Договора, или списанием ее со счета по иным     основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.

                                              <02>                   <03>
    БАНК: Отделение_____________     ВКЛАДЧИК:  <12>_____________________
                                              ___________________________
    филиал №_<34>_______________     адрес:   <28>_______________________
                                              ___________________________
    адрес: <45>_________________              ___________________________
          <46>__________________              ___________________________
                                     телефон: ___________________________
                                     дата рождения: _<33>________________
    <02>                    <03>
    зав.филиалом: <13>__________
    ____________________________
                                              <02>                   <03>
                                     документ <26>_______________________
                                              ___________________________
                                              ___________________________

    (контролер)_________________              ___________________________
                   (подпись)                            (подпись)

                      М.П.
<Конец макета>
--------------------------------------------------------------------------
