----------------------------------------------------------------------------
                                               5 октября 1999 г. Макашов М.

  Договор для вклада "Избирательный для кандидата в ГД РФ"
----------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                  (Открытое акционерное общество)                 <03>

                    Договор № ________________________________

                    О СПЕЦИАЛЬНОМ ИЗБИРАТЕЛЬНОМ СЧЕТЕ

   <50>                                                  <11>

  <52>
                        именуемый в дальнейшем "БАНК", в лице,  _____________
 ____________________________________________________________________________
 _____________________________________________
   (должность, Ф.И.О. уполномоченного представителя Банка)
 действующего в соответствии с Уставом Сбербанка России, Положением о _______
 _______________________ и на основании Доверенности № _____________________
 от ______________________, с одной стороны, и    _______________________ ,
                                              (фамилия, имя, отчество кандидата)
 именуемого в дальнейшем "КАНДИДАТ", с другой стороны, заключили настоящий
 Договор о нижеследующем:

                         I. ПРЕДМЕТ ДОГОВОРА

 1.1. Специальный избирательный счет открывается БАНКОМ на имя КАНДИДАТА
   для формирования его избирательного фонда .
 1.2. Срок и порядок совершения операций по счету  определяется Федеральным
   законом от 24 июня 1999 г. № 121-ФЗ "О выборах депутатов в Государственную
   Думу Федерального Собрания Российской Федерации" и Инструкцией о порядке
   формирования и расходования денежных средств избирательных фондов
   кандидатов, зарегистрированных кандидатов, избирательных объединений,
   избирательных блоков при проведении выборов депутатов Государственной
   Думы Федерального Собрания Российской Федерации, утвержденной постановлением
   Центральной избирательной комиссии Российской Федерации от 18 августа
   1999 года № 9/53-3 (далее по тексту Договора - Инструкция), банковскими
   правилами и настоящим Договором.

                      II. ПРАВА И ОБЯЗАННОСТИ СТОРОН

 2.1. БАНК обязуется:
       предоставлять сведения по счету КАНДИДАТУ по его просьбе, а также
   третьим лицам в случаях, предусмотренных действующим законодательством и
   Инструкцией;
       зачислять на счет КАНДИДАТА все поступающие на его имя денежные
   средства не позднее следующего операционного дня после принятия денежного
   перевода, получения соответствующего платежного документа;
       производить выдачу денежных средств со счета наличными деньгами, а
   также их списание не позднее следующего операционного дня после получения
   соответствующего поручения КАНДИДАТА или его уполномоченного лица, имеющего
   нотариально удостоверенную доверенность на право распоряжения средствами,
   находящимися на счете;
       списывать со счета, в том числе в бесспорном порядке, по указанию
   соответствующей избирательной комиссии денежные средства в случаях,
   предусмотренных Инструкцией.

 2.2. БАНК имеет право:
     списывать в бесспорном порядке ошибочно зачисленные на счет суммы;
     прекратить проведение операций по счету по письменному указанию
   соответствующей избирательной комиссии в случаях, предусмотренных
   Инструкцией.

 2.3. КАНДИДАТ  имеет право:
       совершать по счету приходные и расходные операции как наличными
   деньгами так и безналичным путем в соответствии с Инструкцией;
       распоряжаться счетом как лично так и через уполномоченное лицо, имеющее
   нотариально удостоверенную доверенность на право распоряжения средствами,
   находящимися на счете.

                     III. ОСОБЫЕ УСЛОВИЯ

 3.1. КАНДИДАТ вправе открыть только один специальный избирательный счет в
   соответствующем избирательном округе.
 3.2. Денежные средства зачисляются на счет только в валюте Российской
   Федерации.
 3.3. Средства избирательного фонда, находящиеся на счете, могут использоваться
   на покрытие расходов, связанных с избирательной кампанией КАНДИДАТА и другие
   цели, предусмотренные Инструкцией. Расходные операции совершаются в пределах
   остатка средств на счете. Банк не контролирует расходование денежных
   средств  кандидата.
 3.4. БАНК не взимает с КАНДИДАТА  плату за услуги по открытию счета и
   проведению по нему операций.
 3.5. БАНК не уплачивает проценты за пользование денежными средствами,
   находящимися на счете.
 3.6. Финансовые операции по оплате расходов со специальных избирательных
   счетов прекращаются в соответствии с Инструкцией, и продление срока
   проведения финансовых операций производится на основании письменного
   указания окружной избирательной комиссии.

                     IV. СРОК  ДЕЙСТВИЯ  ДОГОВОРА

 4.1. Настоящий Договор вступает в силу с даты его подписания.
 4.2. Действие Договора прекращается и специальный избирательный счет
   закрывается  после перечисления с него всех неизрасходованных средств в
   порядке, установленном Федеральным законом от 24 июня 1999 г. № 121-ФЗ и
   Инструкцией.
 4.3. Настоящий договор составлен и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из Сторон.

                     V. АДРЕСА И РЕКВИЗИТЫ СТОРОН

        БАНК:                                             КАНДИДАТ:
                                       <02>                              <03>
Местонахождение:___________________    <12>___________________________________
                                        ______________________________________
                                        (Фамилия, имя, отчество  кандидата)
 _<45>_____________________________
 __________________________________    Адрес:_<28>__________________________
                                       <02>                              <03>
Реквизиты: _______________________     _______________________________________

___________________________________    телефон _____________
                                       дата рождения_<33>_______
 __________________________________    <26> _______________________
 
                                       <02>                              <03>
____________________________________     ____________________________________
(должность уполномоченного представителя
      Банка)                            тел. избирательной комиссии _________

____________  (_____________________)      ________________________________
 (подпись)      (фамилия, и.о.)                       (подпись)


                            М.П.
<Конец макета>