--------------------------------------------------------------------------
                                              9 июля 2002, Макашов М.И.

     МАКЕТ ДОГОВОРА О  СЧЕТЕ для "ГЖС"
--------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
   -----------------------------------------------------------------------
                       ДОГОВОР    N <10>____________

                    О БЛОКИРОВАННОМ ЦЕЛЕВОМ СЧЕТЕ

  <50>                                                 <11>

  <52>
  именуемый в дальнейшем "БАНК",  с одной  стороны и _<12>___________________
 _____________________________________________, именуемый  в  дальнейшем
 "ВЛАДЕЛЕЦ" с другой стороны,  заключили настоящий Договор о нижеследующем:
  <60>

                        I. ПРЕДМЕТ ДОГОВОРА

1.1. На основании государственного жилищного сертификата-свидетельства о
  предоставлении безвозмездной субсидии на приобретение жилого помещения
  серии <85>__________ № <86>______ (именуемого в дальнешем "сертификат"),
  выданного "__"__________ ______ г. ___________________________________
  ______________________________________________________________________
  БАНК открывает на имя ВЛАДЕЛЬЦА блокированный целевой
  счет № _<10>_                 ,
  на который в установленный срок будет перечислена предоставленная
  ВЛАДЕЛЬЦУ сумма субсидии на приобретение жилого помещения.
1.2. Размер субсидии составляет _<87>____________________________________
  _______________________________________________________________________
  _______________________________________________________________________
  _( <88>____________  руб. )

                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
    <02>                                                                <03>
2.1. Счет открывается по представлении в БАНК сертификата в течение 6
  месяцев со дня его выдачи - для граждан, уволенных с военной службы, со
  службы из органов внутренних дел, учреждений и органов уголовно-
  исполнительной системы Минюста России, содержащихся за счет средств
  федерального бюджета, и 6 месяцев со дня его регистрации в органе
  исполнительной власти субъекта Российской Федерации (но не более 9
  месяцев с даты выдачи)- для военнослужащих, увольняемых с военной службы,
  сотрудников органов внутренних дел, учреждений и органов уголовно-
  исполнительной системы Минюста России, содержащихся за счет средств
  федерального бюджета, увольняемых со службы, и граждан, подлежащих
  переселению из закрытых и обособленных военных городков. По истечении
  этих сроков открытие счета не производится.
  При открытии счета сертификат сдается ВЛАДЕЛЬЦЕМ в БАНК.
2.2. По счету не производятся приходные операции, кроме:
      операции по зачислению поступившей от территориального органа
  Федерального казначейства суммы субсидии в размере, указанном в п.1.2
  настоящего Договора. Зачисление суммы субсидии на счет производится на
  основании представленного ВЛАДЕЛЬЦЕМ счета зарегистрированного в
  установленном порядке договора купли-продажи жилого помещения вместе с
  удостоверенной его копией после соответствующей проверки предъявленного
  документа;
      операции по приему от ВЛАДЕЛЬЦА  счета недостающей суммы в случае
  превышения стоимости жилого помещения по договору купли-продажи жилого
  помещения над суммой, указанной в п.1.2 настоящего Договора.
      операций по зачислению сумм кредитов, перечисляемых кредитными
  организациями.
2.3. По счету не производятся расходные операции, кроме операции по
  списанию суммы со счета безналичным путем на счет получателя денег в
  уплату за приобретенное жилое помещение. Списание суммы со счета
  производится не позднее следующего рабочего дня после зачисления на счет
  суммы субсидии. Операция по списанию оформляется на основании поручения
  ВЛАДЕЛЬЦА счета, в котором должны быть указаны наименование получателя
  денег и его реквизиты. Списание суммы со счета на другие цели
  не производится
2.4. Предусмотренные настоящим Договором операции по счету, в том числе и
  его открытие, выполняются по предъявлении лицом, совершающим операцию,
  паспорта или документа, его заменяющего.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. БАНК обязуется:
     хранить тайну счета и предоставлять сведения по нему только в случаях,
  предусмотренных законом и постановлением Правительства Российской
  Федерации от 29 марта 1999 г. №351;
     по поручению ВЛАДЕЛЬЦА в установленный срок списать со счета сумму в
  уплату за приобретенное жилое помещение.
3.2. ВЛАДЕЛЬЦ счета имеет право:
     распоряжаться счетом в порядке, установленном постановлениями
  Правительства Российской Федерации от 29 марта 1999 г. №351, от 9 декабря
  1998 г. №1458 и настоящим Договором, как лично так и через представителя.

                    IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1. Настоящий  Договор  вступает  в  силу со дня его подписания.
4.2. Действие  Договора  прекращается и блокированный целевой счет
  закрывается:
    после перечисления средств с блокированного целевого счета ВЛАДЕЛЬЦА
  на оплату жилого помещения в соответствии с договором купли-продажи;
    по истечении срока действия государственного жилищного сертификата;
    при возврате сертификата;
  При закрытии счета по основаниям абзацев 3 и 4 настоящего пункта, остаток
  денежных средств, внесенный ВЛАДЕЛЬЦЕМ счета в порядке, установленном
  абзацем 3 пункта 2.2 настоящего Договора, БАНК переводит на другой счет
  по вкладу на имя ВЛАДЕЛЬЦА по реквизитам, указанным в настоящем Договоре
  либо дополнительно, или выдает наличным деньгами.

      Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.
  <02>                                                                  <03>
   ВЛАДЕЛЕЦ:  <12>_________________________________________________________
   адрес:   <28>___________________________________________________________
    ________________________________________________________________________
   телефон: _________________________ дата рождения: <33>________________
   <02>                                                                 <03>
   <26>
   реквизиты счета по вкладу ______________________________________________

                                                      __________________
                                                           (подпись)

   БАНК: Отделение___________________________  адрес <45>__________________
    ___________________________<46>_________________________________________
   Заведующий операционным отделом ____________________________________
                                                        (подпись)
                                      М.П.

  <61>
  <62>

  <63>

  <64>
<Конец макета>
--------------------------------------------------------------------------
