--------------------------------------------------------------------------
                                             24 авг. 2004, Макашов М.И.

     МАКЕТ ДОГОВОРА О СЧЕТЕ  "Спец. счет "Ф" ф/л - резед. вал."
--------------------------------------------------------------------------
<Начало макета>
                                                            Код 012112009/1
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
   -----------------------------------------------------------------------
                      ДОГОВОР  N <10>____________

         О СПЕЦИАЛЬНОМ СЧЕТЕ ТИПА "Ф" ФИЗИЧЕСКОГО ЛИЦА-РЕЗИДЕНТА
                           В ИНОСТРАННОЙ ВАЛЮТЕ 

  <50>                                                 <11>

 АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ СБЕРЕГАТЕЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ (ОТКРЫТОЕ
 АКЦИОНЕРНОЕ ОБЩЕСТВО), именуемый в дальнейшем "БАНК", в лице _____________
 ______________________________, действующего на основании доверенности
 №______ от _________________ с одной стороны, и  <12>_____________
 _____________________________________________, именуемый в  дальнейшем
 "ВЛАДЕЛЕЦ", с другой стороны, заключили настоящий Договор о нижеследующем:
 <60>
                        I. ПРЕДМЕТ ДОГОВОРА

1.1. Предметом настоящего Договора является открытие Банком на имя ВЛАДЕЛЬЦА
 специального счета типа "Ф" в __<16>__________________ (в дальнейшем счет)
 N_<10>________________________  
 для расчетов и переводов при предоставлении нерезиденту займа в иностранной
 валюте и получении от нерезидента кредита и займа в иностранной валюте; для
 приобретения у нерезидента и отчуждения в пользу нерезидента внешних ценных
 бумаг, включая расчеты и переводы, связанные с передачей внешних ценных бу-
 маг (прав, удостоверенных внешними ценными бумагами).
1.2. Операции по счету осуществляются в соответствии с законодательством
 Российской Федерации, нормативными актами Банка России и условиями насто-
 ящего Договора. 

                  II. ПОРЯДОК ОТКРЫТИЯ И ВЕДЕНИЯ СЧЕТА
  <02>                                                                  <03>
2.1 Счет открывается БАНКОМ на основании настоящего Договора при предъявлении
 ВЛАДЕЛЬЦЕМ документов, перечень которых установлен БАНКОМ.
2.2. По счету осуществляются следующие операции:
  2.2.1. Зачисление:
 - с валютного вклада или счета банковской карты физического лица-резидента;
 - со счета брокера-резидента в иностранной валюте по брокерским операциям
   с внешними ценными бумагами на сумму свыше 150 000 долларов США в течение
   календарного года;
 - со счета нерезидента при получении физическим лицом - резидентом кредитов
   и займов от нерезидентов на срок не более трех лет;
 - со счета нерезидента при отчуждении физическим лицом - резидентом внешних
   ценных бумаг в пользу нерезидента на сумму свыше 150 000 долларов США в
   течение календарного года;
 - со специального банковского счета "Ф";
 - со счета нерезидента при уплате неустойки (штрафа, пени) по операциям с
   внешними ценными бумагами на сумму свыше 150 000 долларов США в течение
   календарного года;
 - со счета нерезидента при возврате денежных средств, ошибочно списанных 
   физическим лицом-резидентом со специального банковского счета "Ф".
  2.2.2. Списание:
 - на валютный вклад или счет банковской карты физического лица-резидента;
 - на счет брокера-резидента в иностранной валюте по брокерским операциям с
   с внешними ценными бумагами на сумму свыше 150 000 долларов США в течение
   календарного года;
 
  Руководитель подразделения (контролер) _____________/____________/
  Владелец_______________/__<12>_____                     


 - на счет нерезидента при предоставлении физическим лицом-резидентом займов
   нерезиденту;
 - на счет нерезидента при приобретении физическим лицом-резидентом внешних
   ценных бумаг у нерезидента на сумму свыше 150 000 долларов США в течение
   календарного года;
 - на специальный банковский счет "Ф";
 - на счет третьих лиц при оплате комиссий и возмещении расходов при осу-
   ществлении операций с использованием специального банковского счета "Ф"
   (за исключением оплаты расходов БАНКА за совершение операций по специ-
   альному банковскому счету "Ф"); 
 - на счет нерезидента при уплате неустойки (штрафа, пени) по операциям с
   внешними ценными бумагами на сумму свыше 150 000 долларов США в течение
   календарного года;
 - на счет нерезидента при возврате ошибочно списанных нерезидентом денежных
   средств, на специальный банковский счет "Ф".
2.3. Списание денежных средств со счета осуществляется БАНКОМ в пределах 
 имеющихся на счете денежных средств по распоряжению ВЛАДЕЛЬЦА счета, либо
 без его распоряжения в случаях, предусмотренных законодательством Рос-
 сийской Федерации. 
2.4. В случае установления нормативными актами Банка России требования о
 резервировании при списании и (или) зачислении денежных средств в иностран-
 ной валюте со счета и (или) на счет БАНК принимает к исполнению расчетный
 документ (распоряжение) на осуществление перевода на счет (со счета), в
 котором указаны номер и дата оформленного и выданного БАНКОМ ВЛАДЕЛЬЦУ за-
 явления о резервировании в соответствии с нормативными актами Банка России.
2.5. Расчетные документы (поручения) на совершение операций, принятые от
 ВЛАДЕЛЬЦА, либо оформленные по его поручению в течение операционного времени,
 установленного БАНКОМ, исполняются в тот же день. Исполнение расчетных
 документов (поручений), принятых в послеоперационное время, осуществляется
 следующим операционным днем.
2.6. Все операции по счету совершаются по предъявлении лицом, совершающим
 операцию, паспорта или документа его заменяющего.
2.7. На остаток денежных средств на счете ВЛАДЕЛЬЦА начисление процентов не
 производится.
2.8. За совершение операций по счету БАНКОМ взимается плата в соответствии
 с Тарифами, действующими на день совершения операции.
   ВЛАДЕЛЕЦ счета ознакомлен и согласен с Тарифами БАНКА, действующими на
 день подписания настоящего Договора.
2.9. Возврат суммы со счета БАНКОМ обеспечивается в порядке, предусмотренном
 федеральными законами. ВЛАДЕЛЕЦ ознакомлен с порядком обеспечения возврата
 суммы со счета на момент подписания настоящего Договора.
2.10. Сообщения об изменении порядка обеспечения возврата средств со счета и 
 прекращении открытия новых счетов размещаются БАНКОМ на специальных стендах,
 расположенных в помещениях филиалов и структурных подразделений, осущест-
 вляющих операции по счетам, а также в средствах массовой информации.
2.11. В случае списания денежных средств ПРЕДСТАВИТЕЛЕМ на основании дове-
 ренности, оформленной ВЛАДЕЛЬЦЕМ, ВЛАДЕЛЕЦ поручает, а БАНК принимает на 
 себя обязательство осуществить списание после проведения проверки правиль-
 ности оформления доверенности в целях подтверждения полномочий ПРЕДСТАВИТЕЛЯ
 на списание денежных средств со счета. Проверка проводится не более, чем 3
 рабочих дня.

  Руководитель подразделения (контролер) _____________/___________/
  Владелец_______________/__<12>_____                     


                   III. ПРАВА И ОБЯЗАННОСТИ СТОРОН
  <02>                                                                  <03>
3.1  БАНК  обязуется:
3.1.1. Осуществлять операции по счету ВЛАДЕЛЬЦА в пределах остатка средств
 на счете в соответствии с законодательством Российской Федерации, норматив-
 ными актами Банка России, Тарифами БАНКА, а также настоящим Договором.
3.1.2. Оформлять расчетные документы от имени ВЛАДЕЛЬЦА счета по его 
 заявлению.
3.1.3. Выдавать ВЛАДЕЛЬЦУ счета выписку по счету в подтверждение каждой 
 произведенной операции.
3.1.4. Сохранять банковскую тайну по операциям, производимым по счету 
 ВЛАДЕЛЬЦА, за исключением случаев, предусмотренных действующим законода-
 тельством Российской Федерации. 
3.1.5. Извещать ВЛАДЕЛЬЦА счета об изменении действующих Тарифов или установ-
 лении новых путем размещения информации в структурных подразделениях БАНКА,
 оказывающих услуги, за 10 дней до изменения или введения новых Тарифов.
   ВЛАДЕЛЕЦ согласен, что при совершении им операций по счету после изменения
 и/или введения новых тарифов плата за предоставляемые БАНКОМ услуги будут
 взиматься в размере, установленном Тарифами, действующими на день совершения
 операции.
3.2. БАНК имеет право:
3.2.1. Отказать ВЛАДЕЛЬЦУ в приеме расчетных документов, совершении операции
 по счету в следующих случаях:
 - представления владельцем счета расчетного документа (поручения) и доку-
   ментов (проектов документов), являющихся основанием для проведения валют-
   ной операции, из которых следует несоответствие проводимой валютной опе-
   рации основаниям зачисления и списания на счет (со счета), указанным в
   пунктах 1.1 и 2.2 настоящего Договора;
 - при оформлении расчетного документа (распоряжения) с нарушением требований
   п.2.4 настоящего Договора;
 - несоблюдения ВЛАДЕЛЬЦЕМ счета условий пунктов 3.3.2 и 3.3.3 настоящего
   Договора.
3.2.2. При поступлении на счет в безналичном порядке сумм в валюте, отличной
 от валюты счета, произвести конверсию поступившей суммы в порядке и по
 курсу, установленным БАНКОМ на день ее зачисления на счет. 
3.2.3. В одностороннем порядке вносить изменения в действующие тарифы БАНКА,
 изменять порядок обслуживания ВЛАДЕЛЬЦА счета, включая график работы БАНКА
 и условия приема расчетных документов.
3.2.4. Направлять в адрес электронной почты, указанный ВЛАДЕЛЬЦЕМ в настоящем 
 Договоре, материалы рекламного и информационного характера о введении новых
 (изменении условий существующих) счетов/вкладов и услуг БАНКА. 
3.3. ВЛАДЕЛЕЦ обязуется:
3.3.1. Осуществлять по счету операции, в соответствии с законодательством
 Российской Федерации, актами органов валютного регулирования и условиями
 настоящего Договора.                                     
3.3.2. Предоставлять в БАНК надлежащим образом оформленные расчетные и иные
 документы в соответствии с графиком работы БАНКА.
3.3.3. Оплачивать услуги БАНКА по совершению операций согласно Тарифам,
 действующим в БАНКЕ на день совершения операции, путем внесения наличных
 денег, либо списания денежных средств с банковских счетов и счетов по 
 вкладам, принадлежащих ВЛАДЕЛЬЦУ.
3.3.4. ВЛАДЕЛЕЦ обязан своевременно сообщать БАНКУ о всех изменениях рекви-
 зитов, указанных в разделе "ВЛАДЕЛЕЦ" настоящего Договора с представлением,
 в случае необходимости документов, подтверждающих указанные изменения.

  Руководитель подразделения (контролер) _____________/__________/
  Владелец_______________/__<12>_____                     


3.3.5. В течение 10 дней после получения выписок по счету письменно сообщать 
 БАНКУ об ошибочно зачисленных (списанных) суммах. При не поступлении в БАНК
 от ВЛАДЕЛЬЦА в указанные сроки возражений, совершенные операции и остаток
 денежных средств на счете ВЛАДЕЛЬЦА считаются подтвержденными.
3.3.6. Представлять письменные подтверждения об остатке денежных средств на
 счете по запросу БАНКА.
3.4. ВЛАДЕЛЕЦ имеет право:
3.4.1. Предоставить другому физическому лицу право распоряжаться счетом, в
 соответствии с законодательством Российской Федерации и банковскими
 правилами.
3.4.2. Предоставить БАНКУ право на составление расчетных документов от имени
 ВЛАДЕЛЬЦА.
3.4.3. Получать информацию о выполнении БАНКОМ операций по его счету.
3.4.4. Завещать права на денежные средства на счете любому лицу в установ-
 ленном законом порядке.

        IV. ОТВЕТСТВЕННОСТЬ СТОРОН И ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ

4.1 За ненадлежащее исполнение своих обязанностей Стороны несут ответ-
 ственность в соответствии с законодательством Российской Федерации.
4.2. Споры сторон по настоящему Договору рассматриваются в установленном
 законом порядке.

                      V. СРОК ДЕЙСТВИЯ ДОГОВОРА

5.1. Настоящий  Договор  вступает  в  силу со дня его подписания.
5.2. Действие Договора прекращается, и счет закрывается на основании заявления
 ВЛАДЕЛЬЦА о расторжении настоящего Договора. Остаток денежных средств на 
 счете по указанию ВЛАДЕЛЬЦА перечисляется на валютный счет либо счет банко-
 вской карты не позднее 7 дней после получения письменного заявления ВЛА-
 ДЕЛЬЦА, а в случае указания ВЛАДЕЛЬЦЕМ счета даты расторжения Договора - 
 не позднее 7 дней с даты, указанной в заявлении.
5.3. БАНК имеет право расторгнуть настоящий Договор в судебном порядке при
 наличии нулевого остатка по счету и отсутствии операций по нему свыше 1 года.
    Настоящий Договор составлен  и подписан в двух экземплярах,  имеющих
  равную юридическую силу, по одному экземпляру для каждой из сторон.
  <02>                                                                  <03>
    ВЛАДЕЛЕЦ: <12>_________________________________________________________
   адрес регистрации <28>___________________________________________________
   __________________________________________________
   ___________________________________________  телефон ______________
   адрес фактического проживания (для почтовых отправлений)_________________
   ________________________________________________________________________
   дата рождения <33>____________   
   адрес электронной почты_________________
   вид документа, удостоверяющего личность, <26>
   _________________________________________________________________________
   _________________________________________________________________________
   <02>                                                                  <03>
                                                  _________________________
                                                         (подпись)

    БАНК: Филиал №_<34>___________структурное подразделение №______________
   почтовый адрес_<46>________________________
   местонахождение _<45>_________________________
   
    _<13>_________________________________       _______________________
                                                         (подпись)
                                              М.П.
    <61>
    <62>

    <63>

    <64>


<Конец макета>
--------------------------------------------------------------------------