--------------------------------------------------------------------------

                                             15 апр. 1998, Макашов М.И.
                                             02 апр. 1999. Лучко С.В.

          МАКЕТ ДОГОВОРА О  СЧЕТЕ  "ПОПОЛНЯЕМЫЙ 3+1д (6) МЕС "
--------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
   -----------------------------------------------------------------------

                           ДОГОВОР   N <10>____________

                 О ВАЛЮТНОМ ВКЛАДЕ "ПОПОЛНЯЕМЫЙ СБЕРБАНКА РОССИИ"

 <50>                                                 <11>

  <52>
                            именуемый в дальнейшем "БАНК", с одной  стороны
 и  __<12>_________________________________________________________________, 
 именуемый  в  дальнейшем  "ВКЛАДЧИК", с другой стороны заключили настоящий
 Договор о нижеследующем:
 <60>
                        I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад наличными деньгами, безналичным путем
   (ненужное зачеркнуть), а БАНК  принимает денежные средства в сумме
   <14  16   (15  16)>
     ______________________________________________________________________
1.2.  Срок хранения вклада _<44>___________.
      Дата окончания срока хранения вклада _<35>_________.
      Дата возврата вклада ___<55>________.
1.3. Процентная ставка по данному виду вкладов на день подписания Договора
   при внесении вклада наличными деньгами, на день открытия счета по вкладу
   безналичным путем (ненужное зачеркнуть)   составляет  <36  % > годовых и
   не подлежит изменению в течение срока, установленного в п.1.2 настоящего
   Договора.

                     II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
   <02>                                                                 <03>
2.1.  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
   предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
   денежные средства вместе  с  процентами, начисленными  в соответствии
   с условиями настоящего Договора.
2.2. В случае открытия счета по вкладу безналичным путем или третьим лицом
   в пользу      ВКЛАДЧИКА  последний приобретает соответствующие права
   ВКЛАДЧИКА  по натоящему Договору   с даты открытия счета по вкладу.
2.3.  ВКЛАДЧИК  имеет право :
      совершать по вкладу приходные операции как наличными деньгами так и
   безналичным путем;
      получать проценты по вкладу (в полной сумме или частично) в
   соответствии с условиями настоящего Договора;
      распоряжаться вкладом как лично так и через представителя;
      независимо от времени, прошедшего со дня подписания Договора,
   требовать возврата вклада вместе с процентами, начисленными  в
   соответствии с условиями настоящего Договора;
      завещать вклад любому лицу.
2.4.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
   государством (Российской Федерацией) в порядке, предусмотренном
   федеральными законами.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. Операции по вкладу совершаются в валюте вклада.
3.2. Дополнительные взносы во вклад принимаются в суммах не менее
   100 долларов США каждый. Периодичность дополнительных взносов не
   ограничивается.
3.3. При исчислении процентов количество дней в году соответствует
   календарному. Выплата дохода производится по истечении срока
   хранения, установленного в п.1.2 настоящего Договора.
3.4. Если вклад с причитающимися процентами не будет востребован ВКЛАДЧИКОМ
   в установленную п.1.2 настоящего Договора дату возврата вклада, Договор
   считается пролонгированным на тот же срок.
     Договор пролонгируется неоднократно без явки ВКЛАДЧИКА в БАНК, при
   этом течение очередного срока хранения начинается со дня, следующего за
   датой окончания предыдущего срока хранения вклада.
     Пролонгация производится на условиях и под процентную ставку,
   действующие в БАНКЕ по данному виду вкладов на день, следующий за датой
   окончания предыдущего срока хранения вклада. Проценты за очередной срок
   хранения начисляются на сумму вклада вместе с доходом, исчисленным за
   предыдущий срок хранения, если доход не был получен ВКЛАДЧИКОМ.
   В течение очередного срока хранения процентная ставка также не подлежит
   изменению.
3.5. При выплате ВКЛАДЧИКУ причисленных к сумме вклада процентов доход на
   выплачиваемую сумму процентов за неполный срок хранения исчисляется исходя
   из процентной ставки, установленной БАНКОМ по валютным вкладам
   до востребования.
3.6. В случае востребования  ВКЛАДЧИКОМ  всей суммы  вклада, доход за
   неполный срок хранения  исчисляется исходя из процентной ставки,
   установленной БАНКОМ по валютным вкладам до востребования.
3.7. Если ВКЛАДЧИК желает получить часть вклада, превышающую сумму причитаю-
   щихся процентов, Договор прекращает свое действие, и счет по вкладу
   закрывается. Доход за время хранения  вклада начисляется в соответствии с
   условиями настоящего Договора. На оставшуюся сумму по желанию ВКЛАДЧИКА
   открывается новый счет с заключением нового Договора.
3.8.  Операции  по вкладу выполняются по предъявлении лицом, совершающим
   операцию, паспорта или документа его заменяющего.
3.9.  Отдельные услуги предоставляются БАНКОМ ВКЛАДЧИКУ на возмездной основе
   в соответствии с тарифами, действующими в БАНКЕ на день предоставления
   услуги.

                      IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания. При
   внесении денежных средств безналичным путем настоящий Договор вступает
   в силу со дня открытия счета по вкладу.
4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
   вклада вместе с процентами,  причитающимися в соответствии с условиями
   настоящего Договора, или списанием ее со счета по иным     основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.

   ВКЛАДЧИК: <12>________________________________________________________
   адрес <28>________________________________________ телефон ___________
   дата рождения _<33>___________________________________________________
   <26>_________________________________________________________

                                            _____________________________
                                                      (подпись)
                
   БАНК: Отделение _____________               Филиал № _<34>____________
   адрес _<45>___________________
   _<46>__________________
   Заведующий филиалом (контролер) _<13>_________________________________
                                                    (подпись)
                
                           М.П.

    <61>
    <62>
    
    <63>
    
    <64>
<Конец макета>
--------------------------------------------------------------------------
