--------------------------------------------------------------------------

                                             14 мар. 1997, Клепиков С.А.

     МАКЕТ ДОГОВОРА О  СЧЕТЕ  "РОЖДЕСТВЕНСКОМ + "

--------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                                                                  <03>

                           ДОГОВОР    N <10>____________

                     О ВКЛАДЕ "РОЖДЕСТВЕНСКИЙ-ПЛЮС"

  <50>                                                    <11>

  <52>
                           именуемый в дальнейшем "БАНК",  с одной  стороны и 
  _<12>_____________________________________________________________________,
 именуемый  в  дальнейшем  "ВКЛАДЧИК" с другой  стороны,  заключили  настоящий  
 Договор о  нижеследующем:

                        1. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад наличными деньгами, безналичным путем
   (ненужное зачеркнуть), а БАНК  принимает денежные средства в сумме
   <14  16   (15   )>
      ______________________________________________________________________
     вид валюты :< 16 >________________________________________________
1.2.  Вклад принимается на срок 2 месяца.
       Дата окончания срока хранения вклада _<35>________________.
       Дата возврата вклада _______________________.

1.3. Процентная ставка на день подписания Договора при внесении вклада
   наличными деньгами, на день открытия счета по вкладу безналичным путем
   (ненужное зачеркнуть)   составляет  <36 % >  за весь установленный
   в п.1.2 настоящего Договора срок хранения и не подлежит изменению в
   течение срока, установленного в п.1.2 настоящего Договора.


                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
      <02>                                                              <03>
2.1.  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
   предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
   денежные средства вместе  с  процентами, начисленными  в соответствии
   с условиями настоящего Договора.
2.2. В случае открытия счета по вкладу безналичным путем или третьим лицом
   в пользу      ВКЛАДЧИКА  последний приобретает соответствующие права
   ВКЛАДЧИКА  по натоящему Договору   с даты открытия счета по вкладу.
2.3.  ВКЛАДЧИК  имеет право :
      распоряжаться вкладом как лично так и через представителя;
      независимо от времени, прошедшего со дня подписания Договора,
   требовать возврата вклада вместе с процентами, начисленными  в
   соответствии с условиями настоящего Договора;
      завещать вклад любому лицу.
2.4.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
   государством (Российской Федерацией) в порядке, предусмотренном
   федеральными законами.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1.  Операции по вкладу совершаются в валюте вклада.

3.2.  Дополнительные взносы по вкладу не производятся.

3.3.  При исчислении процентов количество дней в месяце соответствует
   календарному. Начисленные проценты причисляются к сумме вклада по
   окончании срока хранения, установленного в п.1.2 настоящего Договора.

3.4. В период со дня, следующего за днем окончания срока, установленного
   в п.1.2  настоящего Договора, по день, предшествующий дню возврата
   суммы вклада ВКЛАДЧИКУ, а также в случае ее возврата ВКЛАДЧИКУ до
   истечения срока, установленного в п.1.2 настоящего Договора, доход
   по вкладу исчисляется исходя из процентной ставки, установленной
   по вкладам до востребования.

3.5. Если ВКЛАДЧИК желает получить часть вклада Договор прекращает  свое
   действие, и счет по вкладу закрывается. Доход  за  время хранения
   вклада начисляется  в соответствии с условиями настоящего Договора.
   На оставшуюся сумму по желанию ВКЛАДЧИКА открывается новый  счет
   с заключением нового Договора.

3.6.  Операции  по вкладу выполняются по предъявлении лицом, совершающим
   операцию, паспорта или  документа его заменяющего.

3.7.  Отдельные услуги БАНКА,  оказываемые ВКЛАДЧИКУ, предоставляются
   на возмездной основе.


                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
      При внесении денежных средств безналичным путем настоящий Договор
   вступает в силу со дня открытия счета по вкладу.

4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
   вклада вместе с процентами,  причитающимися в соответствии с условиями
   настоящего Договора, или списанием ее со счета по иным     основаниям.


      Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.



БАНК: Отделение__________                ВКЛАДЧИК: <12 >___________________
филиал №__________________               адрес <27>________________________

адрес: <45>_____________________         __________телефон_________________
      <46>______________________
Заведующий филиалом                      дата рождения_____________________
(контролер)<13> ___________              <26> _____________________________
                                         __________________________________
               _____________________     __________________________________
                        (подпись)          ________________________________
                     М.П.                  _________________________
                                                             (подпись)

<Конец макета>
--------------------------------------------------------------------------
