--------------------------------------------------------------------------
                                             26 июл. 2004, Катин И.Н.

          МАКЕТ ДОГОВОРА О  СЧЕТЕ "Доллар-депозит 1+1д (3+1д, 6) МЕС "
--------------------------------------------------------------------------
<Начало макета>
                                                            Код 012112003/4
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
   -----------------------------------------------------------------------
                     ДОГОВОР   N <10>____________

               О ВКЛАДЕ "ДОЛЛАР-ДЕПОЗИТ СБЕРБАНКА РОССИИ"

 <50>                                                 <11>

 АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ СБЕРЕГАТЕЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ (ОТКРЫТОЕ
 АКЦИОНЕРНОЕ ОБЩЕСТВО), именуемый в дальнейшем "БАНК", с одной стороны,
 и  ____<12>___________________________________________________________,
 именуемый  в  дальнейшем "ВКЛАДЧИК", с другой  стороны, заключили настоящий
 Договор о  нижеследующем:
 <60>
                        I. ПРЕДМЕТ ДОГОВОРА

1.1. ВКЛАДЧИК  вносит во вклад наличными деньгами, безналичным путем
  (ненужное зачеркнуть), а БАНК  принимает денежные средства в сумме
  <14     (15  )>
     ______________________________________________________________________
1.2. Срок вклада: _<44>_________________
     Дата окончания срока вклада: _<35>________________
     Дата возврата вклада: _<55>____________
1.3. Процентная ставка по данному виду вкладов на день подписания Договора
  при внесении вклада наличными деньгами, на день открытия счета по вкладу
  безналичным путем (ненужное зачеркнуть) составляет  <36   % > годовых и
  не подлежит изменению в течение срока, установленного в п.1.2 настоящего
  Договора.

                     II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
  <02>                                                                   <03>
2.1. БАНК обязуется:
     начислять по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
  предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад денежные
  средства  вместе с процентами, начисленными  в  соответствии  с условиями
  настоящего Договора.
2.2. БАНК вправе направлять на адрес электронной почты, указанный ВКЛАДЧИКОМ 
  в настоящем Договоре, материалы рекламного и информационного характера о 
  введении новых (изменении условий существующих) вкладов и услуг БАНКА. 
2.3. В случае открытия счета по вкладу безналичным путем или третьим лицом
   в пользу    ВКЛАДЧИКА,  последний приобретает соответствующие права
   ВКЛАДЧИКА  по настоящему Договору   с даты открытия счета по вкладу.
2.4. ВКЛАДЧИК имеет право:
     распоряжаться вкладом как лично, так и через представителя;
     независимо от времени, прошедшего со дня открытия счета, по первому
  требованию получить вклад вместе с процентами, начисленными в соответствии
  с условиями настоящего Договора;
     завещать вклад любому лицу.
2.5. ВКЛАДЧИК обязан своевременно сообщать БАНКУ о всех изменениях реквизитов, 
    указанных в разделе "ВКЛАДЧИК" настоящего Договора, с представлением 
    документов, подтверждающих указанные изменения.
2.6. За совершение отдельных операций по вкладу БАНКОМ взимается плата в 
  соответствии с Тарифами, действующими в БАНКЕ на день совершения операции.

  Руководитель подразделения (контролер) _____________/_<13>______/

  Вкладчик_______________/__<12>_____                     

   
   ВКЛАДЧИК ознакомлен и согласен с Тарифами БАНКА, взимаемыми за совершение
  операций по вкладу на дату подписания настоящего Договора. БАНК вправе в 
  одностороннем порядке изменять действующие Тарифы и/или устанавливать новые
  Тарифы. При изменении действующих Тарифов и/или установлении новых Тарифов
  БАНК обязуется известить об этом ВКЛАДЧИКА путем размещения информации в 
  структурных подразделениях БАНКА, оказывающих данные услуги, за 10 дней
  до изменения и/или введения новых Тарифов.
     ВКЛАДЧИК  согласен, что при совершении им операций по вкладу после
  изменения и/или введения новых тарифов плата за предоставляемые БАНКОМ 
  услуги будет взиматься в размере, установленном Тарифами, действующими на
  день совершения операции.
2.7. Возврат вклада БАНКОМ обеспечивается в порядке, предусмотренном федеральными 
  законами. ВКЛАДЧИК ознакомлен с порядком обеспечения возврата вклада на момент 
  подписания настоящего Договора.
2.8.В случае выдачи денежных средств ПРЕДСТАВИТЕЛЮ на основании доверенности,
  оформленной  ВКЛАДЧИКОМ,  ВКЛАДЧИК  поручает, а  БАНК  принимает  на себя 
  обязательство осуществить выплату после проведения проверки  правильности 
  оформления доверенности в целях подтверждения полномочий ПРЕДСТАВИТЕЛЯ на 
  получение сумм по вкладу. Проверка проводится не более, чем 3 рабочих дня.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. Операции по вкладу совершаются в валюте вклада.
3.2. Дополнительные взносы во вклад не принимаются.
3.3. При исчислении процентов количество дней в году соответствует
  календарному. Проценты к сумме вклада причисляются по окончании срока
  вклада, установленного в п.1.2 настоящего Договора. 
  Выплата дохода производится вместе с суммой вклада, при этом Договор
  прекращает свое действие и счет по вкладу закрывается. Доход за время 
  хранения вклада исчисляется в соответствии с условиями настоящего Договора.
3.4. Если вклад вместе с причитающимися процентами не будет востребован
  ВКЛАДЧИКОМ в установленную в п.1.2  настоящего Договора дату возврата 
  вклада,  Договор считается  пролонгированным на тот же срок.  Течение 
  очередного  срока  начинается  со  дня, следующего за датой окончания 
  предыдущего  срока.
   Пролонгация производится на условиях и под процентную ставку, действующие
  в  БАНКЕ  по данному  виду  вкладов на день, следующий за датой окончания
  предыдущего срока. Проценты за очередной срок начисляются на сумму вклада 
  вместе с доходом, исчисленным за предыдущий срок. В течение пролонгирован-
  ного срока процентная ставка также не подлежит изменению.
     Пролонгация  Договора  прекращается после принятия  БАНКОМ  решения  о 
  прекращении  открытия новых счетов  по  данному  виду  вкладов.  За время
  хранения вклада по истечении  последнего  пролонгированного  срока  доход
  исчисляется в порядке и размере, установленным БАНКОМ по вкладам
  до востребования.
3.5. В случае востребования ВКЛАДЧИКОМ суммы вклада до истечения  основного
  или пролонгированного срока, доход за неполный срок исчисляется исходя из
  процентной ставки, установленной БАНКОМ по вкладам до востребования.
3.6. Если ВКЛАДЧИК желает получить часть вклада, Договор прекращает свое
  действие, и счет по вкладу закрывается. Доход за время хранения вклада
  выплачивается в соответствии с условиями настоящего Договора.На оставшуюся
  сумму по желанию ВКЛАДЧИКА открывается новый счет с  заключением нового 
  Договора.
3.7. Если в результате списания  части  вклада на основании решения суда или 
  в иных случаях, предусмотренных законом, условия настоящего Договора будут 
  нарушены, Договор не прекращает своего действия, но доход за время хранения 
  вклада по  дату окончания текущего основного (пролонгированного) срока 
  и в последующее время  начисляется в порядке и размере, установленным БАНКОМ 
  по вкладам до востребования. 

  Руководитель подразделения (контролер) _____________/_<13>______/

  Вкладчик_______________/__<12>_____                     


3.8. Сообщения об изменении порядка обеспечения возврата вклада и об изменении
  процентных ставок размещаются БАНКОМ на специальных стендах, расположенных в 
  помещениях филиалов и внутренних структурных подразделений, осуществляющих 
  операции по вкладам населения, а также в средствах массовой информации.
3.9. Операции по вкладу выполняются по предъявлении лицом, совершающим
  операцию, паспорта или документа его  заменяющего.
3.10. При выдаче наличными деньгами денежных средств, поступивших безналичным
  путем, БАНК взимает плату согласно Тарифам путем ее удержания из суммы, 
  подлежащей  выплате.
3.11. Сумма  налога  на доходы  физических лиц, подлежащего  удержанию  в 
  соответствии  с  действующим  законодательством  Российской  Федерации, 
  списывается БАНКОМ со счета по вкладу.

                      IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1. Настоящий Договор вступает в силу со дня его подписания. При внесении
  денежных средств  безналичным путем настоящий Договор вступает в силу со 
  дня открытия счета по вкладу.
4.2. Действие Договора прекращается с выплатой ВКЛАДЧИКУ всей суммы вклада
  вместе с процентами, причитающимися в соответствии с условиями настоящего
  Договора, или списанием ее со счета по иным основаниям.
      Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.
  <02>                                                                   <03>
    ВКЛАДЧИК: <12>_________________________________________________________
    адрес регистрации: <28>________________________________________________
    ________________________________________________________________________
    адрес факт. проживания (для почтовых отправлений): _____________________
    ________________________________________________________________________
   адрес электронной почты _________________________________________________
   вид документа, удостоверяющего личность, <26>
   
   дата  рождения <33>_______________________ телефон_______________________
   <02>                                                                  <03>
                                                  _________________________
                                                         (подпись)

    БАНК: Филиал №_<34>___________структурное подразделение №______________
   почтовый адрес_<46>________________________
   местонахождение _<45>_________________________
   Заведующий филиалом (контролер) _<13>_________________________________
                                                 _______________________
                                                         (подпись)
                                    М.П.
    <61>
    <62>

    <63>

    <64>


<Конец макета>
--------------------------------------------------------------------------
