--------------------------------------------------------------------------
                                             26 июл. 2004, Катин И.Н.

          МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Новый европейский на 1г + 1м"
--------------------------------------------------------------------------
<Начало макета>
                                                            Код 012112004/4
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
    -----------------------------------------------------------------------
                      ДОГОВОР  N <10>____________

     О ВКЛАДЕ "НОВЫЙ ЕВРОПЕЙСКИЙ СБЕРБАНКА РОССИИ НА 1 ГОД И 1 МЕСЯЦ"

  <50>                                                 <11>

  АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ СБЕРЕГАТЕЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ
 (ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО), именуемый в дальнейшем "БАНК", с одной
 стороны, и __<12>__________________________________________________________
 _______________________________, именуемый  в  дальнейшем  "ВКЛАДЧИК",
 с другой стороны, заключили настоящий Договор о нижеследующем:
 <60>
                        I. ПРЕДМЕТ ДОГОВОРА

1.1. ВКЛАДЧИК вносит во вклад наличными деньгами, безналичным путем (ненужное
  зачеркнуть), а БАНК принимает денежные средства в сумме
    <14    (15  )>__________________________________________________________
      ______________________________________________________________________
1.2. Cрок вклада: 1 год и 1 месяц.
       Дата окончания срока вклада: __<35>_____________
       Дата возврата вклада: __<55>___________
1.3. Процентная ставка по данному виду вкладов на день подписания Договора
  при внесении вклада наличными деньгами, на день открытия счета по вкладу
  безналичным путем (ненужное зачеркнуть) составляет <36   % годовых>  и не
  подлежит изменению в течение срока, установленного в п.1.2 настоящего
  Договора.

                     II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
   <02>                                                                  <03>
2.1.  БАНК обязуется:
     начислять по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
  предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
  денежные средства вместе  с  процентами, начисленными  в соответствии
  с условиями настоящего Договора.
2.2. БАНК вправе направлять на адрес электронной почты, указанный ВКЛАДЧИКОМ 
  в настоящем Договоре, материалы рекламного и информационного характера о 
  введении новых (изменении условий существующих) вкладов и услуг БАНКА. 
2.3. В случае открытия счета по вкладу безналичным путем или третьим лицом
  в пользу ВКЛАДЧИКА, последний приобретает соответствующие права ВКЛАДЧИКА
  по настоящему Договору с даты открытия счета по вкладу.
2.4. ВКЛАДЧИК имеет право:
      совершать по вкладу приходные операции как наличными деньгами, так и
  безналичным путем   в соответствии с условиями  настоящего  Договора;
      получать проценты по вкладу (в полной сумме или частично) в
  соответствии с условиями настоящего Договора;
      распоряжаться вкладом как лично, так и через представителя;
    независимо от времени, прошедшего со дня открытия счета, по первому
  требованию получить вклад вместе с процентами, начисленными в соответствии
  с условиями настоящего Договора;
      завещать вклад любому лицу.
2.5. ВКЛАДЧИК обязан своевременно сообщать БАНКУ о всех изменениях реквизитов, 
    указанных в разделе "ВКЛАДЧИК" настоящего Договора, с представлением 
    документов, подтверждающих указанные изменения.

  Руководитель подразделения (контролер) _____________/_<13>______/

  Вкладчик_______________/__<12>_____                     


2.6. За совершение отдельных операций по вкладу БАНКОМ взимается плата в 
  соответствии с Тарифами, действующими в БАНКЕ на день совершения операции.
   ВКЛАДЧИК ознакомлен и согласен с Тарифами БАНКА, взимаемыми за совершение
  операций по вкладу на дату подписания настоящего Договора. БАНК вправе в 
  одностороннем порядке изменять действующие Тарифы и/или устанавливать новые
  Тарифы. При изменении действующих Тарифов и/или установлении новых Тарифов
  БАНК обязуется известить об этом ВКЛАДЧИКА путем размещения информации в 
  структурных подразделениях БАНКА, оказывающих данные услуги, за 10 дней
  до изменения и/или введения новых Тарифов.
     ВКЛАДЧИК  согласен, что при совершении им операций по вкладу после
  изменения и/или введения новых тарифов плата за предоставляемые БАНКОМ 
  услуги будет взиматься в размере, установленном Тарифами, действующими на
  день совершения операции.
2.7. Возврат вклада БАНКОМ обеспечивается в порядке, предусмотренном федеральными 
  законами. ВКЛАДЧИК ознакомлен с порядком обеспечения возврата вклада на момент 
  подписания настоящего Договора.
2.8. В случае выдачи денежных средств ПРЕДСТАВИТЕЛЮ на основании доверенности,
  оформленной ВКЛАДЧИКОМ, ВКЛАДЧИК поручает, а БАНК принимает на себя обя-
  зательство осуществить выплату после проведения  проверки   правильности 
  оформления доверенности в целях подтверждения полномочий ПРЕДСТАВИТЕЛЯ на 
  получение сумм по вкладу. Проверка проводится не более, чем 3 рабочих дня.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. Операции по вкладу совершаются в валюте вклада.
3.2. Дополнительные взносы во вклад принимаются как наличными деньгами, так 
  и безналичным путем в суммах не менее <79>__________<16>___________ каждый.
  Периодичность внесения дополнительных взносов не ограничивается.
3.3. При исчислении процентов количество дней в году соответствует кален-
  дарному.
     Выплата дохода производится по истечении каждого трехмесячного периода,
  исчисляемого с даты открытия счета по вкладу, а также по окончании срока
  вклада, установленного в п.1.2 настоящего Договора. Невостребованные в эти
  сроки проценты увеличивают сумму вклада, на которую  начисляются проценты.
3.4. Если вклад с причитающимися процентами не будет востребован ВКЛАДЧИКОМ
  в установленную в п.1.2 настоящего Договора дату возврата вклада, Договор
  считается пролонгированным на тот же срок.
     Договор пролонгируется один раз. Течение пролонгированного срока
  начинается со дня, следующего за датой окончания срока вклада, установлен-
  ной в п.1.2 настоящего Договора.
     Пролонгация производится на условиях и под процентную ставку, действую-
  щие в БАНКЕ  по данному виду вкладов на день, следующий за датой окончания
  срока, установленной в п.1.2 настоящего Договора. При пролонгировании
  Договора трехмесячные периоды для выплаты дохода, определяются с даты
  окончания срока, установленной в п.1.2 настоящего Договора. Проценты за
  пролонгированный срок начисляются на сумму вклада вместе с доходом, исчис-
  ленным за основной срок, если доход не был получен ВКЛАДЧИКОМ. В течение 
  пролонгированного срока процентная ставка также не подлежит изменению.
    За время хранения вклада по истечении пролонгированного срока доход
  исчисляется в порядке и размере, установленным БАНКОМ по вкладам
  до востребования.
3.5. При выплате ВКЛАДЧИКУ процентов, причисленных к сумме вклада по
  окончании основного срока или трехмесячных периодов основного и пролон-
  гированного сроков, доход на выплачиваемую сумму процентов за время
  хранения в текущем трехмесячном периоде исчисляется исходя из процентной
  ставки, установленной БАНКОМ по вкладам до востребования.

  Руководитель подразделения (контролер) _____________/_<13>______/

  Вкладчик_______________/__<12>_____                     



3.6. В случае досрочного востребования ВКЛАДЧИКОМ всей суммы вклада в течение 
  первых 200 дней (включительно) основного или пролонгированного срока доход
  исчисляется исходя из процентной ставки, установленной БАНКОМ по вкладам
  до востребования;
     по истечении первых 200 дней основного или пролонгированного срока -
  исходя из 1/2 процентной ставки, установленной БАНКОМ по данному  виду
  вкладов.
     Если в течение неполного срока по вкладу было произведено причисление
  процентов, разница между причисленной, и подлежащей выплате в связи с 
  досрочным востребованием вклада суммой процентов возмещается из  сумм, 
  причитающихся ВКЛАДЧИКУ.
3.7. Если ВКЛАДЧИК желает получить часть вклада, превышающую сумму причита-
  ющихся процентов, Договор прекращает свое действие, и счет по вкладу
  закрывается. Доход за время хранения вклада выплачивается в соответствии
  с условиями настоящего Договора. На оставшуюся сумму по желанию ВКЛАДЧИКА
  открывается новый счет с  заключением нового Договора.
3.8. Если в результате списания  части  вклада на основании решения суда или 
  в иных случаях, предусмотренных законом, условия настоящего Договора будут 
  нарушены, Договор не прекращает своего действия, но доход за время хранения 
  вклада по  дату окончания текущего основного (пролонгированного) срока 
  (включительно) начисляется исходя из процентной ставки, установленной в п. 3.6 
  настоящего Договора (в зависимости от даты совершения расходной операции), 
  а после этой даты - в порядке и размере, установленным БАНКОМ по вкладам 
  до востребования. 
3.9. Операции по вкладу выполняются по предъявлении лицом, совершающим
  операцию, паспорта или документа его  заменяющего.
3.10. Сообщения об изменении порядка обеспечения возврата вклада и об изменении
  процентных ставок размещаются БАНКОМ на специальных стендах, расположенных в 
  помещениях филиалов и внутренних структурных подразделений, осуществляющих 
  операции по вкладам населения, а также в средствах массовой информации.
3.11. При выдаче наличными деньгами денежных средств, поступивших безналичным
  путем, БАНК взимает плату согласно Тарифам путем ее удержания из суммы, 
  подлежащей  выплате.
3.12. При поступлении во вклад в безналичном порядке сумм в валюте, отличной от 
  валюты счета, БАНК вправе произвести конверсию поступившей суммы в порядке и 
  по курсу, установленным БАНКОМ на день ее зачисления  на счет, указанный в 
  расчетном документе. 
3.13. Сумма налога на доходы физических лиц, подлежащего удержанию в соответ-
  ствии с действующим законодательством Российской Федерации, списывается 
  БАНКОМ со счета по вкладу.

                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
  При внесении денежных средств безналичным путем настоящий Договор вступает
  в силу со дня открытия счета по вкладу.
4.2.  Действие  договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
   вклада вместе с процентами,  причитающимися в соответствии с условиями
   настоящего Договора, или списанием ее со счета по иным  основаниям,а также в 
   случае, установленном п. 3.7 настоящего Договора.


  Руководитель подразделения (контролер) _____________/_<13>______/

  Вкладчик_______________/__<12>_____                     


      Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.
   <02>                                                                  <03>
    ВКЛАДЧИК: <12>_________________________________________________________
    адрес регистрации: <28>________________________________________________
    ________________________________________________________________________
    адрес факт. проживания (для почтовых отправлений): _____________________
    ________________________________________________________________________
   адрес электронной почты _________________________________________________
   вид документа, удостоверяющего личность, <26>
   
   дата  рождения <33>_______________________ телефон_______________________
   <02>                                                                  <03>
                                                  _________________________
                                                         (подпись)

    БАНК: Филиал №_<34>___________структурное подразделение №______________
   почтовый адрес_<46>________________________
   местонахождение _<45>_________________________
   Заведующий филиалом (контролер) _<13>_________________________________
                                                 _______________________
                                                         (подпись)
                                    М.П.
    <61>
    <62>

    <63>

    <64>


<Конец макета>
--------------------------------------------------------------------------
