--------------------------------------------------------------------------

                                             17 мар. 1997, Макашов М.И.

             МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Целевой на детей"

--------------------------------------------------------------------------
<Начало макета>
  <02>                                                                  <03>

                           ДОГОВОР    N <10>____________

                  О ВКЛАДЕ "ЦЕЛЕВОЙ НА ДЕТЕЙ - СБЕРБАНК РОССИИ"

  <50>                                                    <11>

  <52>
 именуемый в дальнейшем "БАНК",  с одной  стороны   и ___________________
 _____________________________________________________________________,
 именуемый  в  дальнейшем  "ВНОСИТЕЛЬ" с другой  стороны,  заключили
 настоящий  Договор о  нижеследующем.


                        I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВНОСИТЕЛЬ  вносит во вклад  на имя ___________________________
    _______________________________________________   __________________
    именуемого   в   дальнейшем    "ВКЛАДЧИК", а БАНК  принимает денежные
    средства в сумме  <14  16   (15  16)>
    ______________________________________________________________________
    ______________________________________________________________________
    ______________________________________________________________________
1.2. Вклад принимается на срок не менее 10 лет.  По истечении этого срока
    вклад  выплачивается ВКЛАДЧИКУ при условии достижения им 16-летнего
    возраста.
1.3. Процентная ставка по данному виду вкладов на день подписания Договора
    составляет  <36  %   37 >


                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
     <02>                                                               <03>
2.1  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
 предусмотренных законом;
     до наступления условий,  установленных в п.1.2 настоящего Договора,
 возвратить по первому требованию ВНОСИТЕЛЯ внесенные во вклад денежные
 средства вместе с процентами, начисленными в соответствии с условиями
 настоящего Договора;
     при наступлении  обоих условий,  установленных в п.1.2 настоящего
 Договора, выплатить ВКЛАДЧИКУ сумму вклада вместе с процентами,
 начисленными в соответствии с условиями настоящего Договора.

2.2   БАНК  имеет право в течение времени действия Договора изменять
 процентную ставку по вкладу, установленную в п. 1.3. настоящего Договора.
 Новая процентная ставка вступает в силу с даты, установленной БАНКОМ.
2.3.  ВНОСИТЕЛЬ имеет право до наступления условий,  установленных
 в  п.1.2 настоящего Договора, требовать возврата вклада вместе с
 процентами, начисленными в соответствии с условиями настоящего Договора.
2.4.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
 государством (Российской Федерацией) в порядке, предусмотренном
 федеральными законами.

                           III. ОСОБЫЕ УСЛОВИЯ

3.1.  Дополнительные взносы принимаются от любых лиц как наличными
 деньгами так и безналичным путем.
3.2.  При исчислении процентов количество дней в году соответствует
 365 дням (в феврале - 28 дням).
      Выплата ВКЛАДЧИКУ дохода, начисленного за время действия Договора
 вклада до наступления обоих условий, установленных в п.1.2 настоящего
 Договора, производится после наступления обоих условий.
3.3.  За время действия Договора вклада после наступления обоих условий,
 установленных в п.1.2 настоящего Договора, доход исчисляется исходя
 из процентной ставки, действующей в  БАНКЕ по вкладам до востребования.
3.4.  В случае возврата всей суммы вклада ВНОСИТЕЛЮ до  наступления
 условий, установленных в п.1.2 настоящего Договора, доход исчисляется
 за все время, прошедшее со дня подписания Договора вклада, исходя  из
 процентных  ставок, действовавших в БАНКЕ в этот период по вкладам
 до востребования.
3.5.  Предусмотренные настоящим Договором расходные операции  по вкладу
 выполняются по предъявлении лицом, совершающим операцию, паспорта
 или документа его заменяющего.
3.6.  Отдельные услуги БАНКА,  оказываемые ВНОСИТЕЛЮ и ВКЛАДЧИКУ,
 предоставляются на возмездной основе.

                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
4.2.  Действие  Договора  прекращается  с  выплатой ВНОСИТЕЛЮ либо
    ВКЛАДЧИКУ всей суммы вклада вместе с процентами, причитающимися в
    соответствии с условиями настоящего Договора, или списанием ее со
    счета по иным основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах,имеющих
    равную юридическую силу, по одному экземпляру для каждой из сторон.

                                              <02>                   <03>
    БАНК: Отделение_____________     ВКЛАДЧИК:  <12>_____________________
                                              ___________________________
    филиал №_<34>_______________     адрес:   <28>_______________________
                                              ___________________________
    адрес: <45>_________________              ___________________________
          <46>__________________              ___________________________
                                     телефон: ___________________________
                                     дата рождения: _<33>________________
    <02>                    <03>
    зав.филиалом: <13>__________
    ____________________________
                                              <02>                   <03>
                                     документ <26>_______________________
                                              ___________________________
                                              ___________________________
                                              ___________________________

    (контролер)_________________              ___________________________
                   (подпись)                            (подпись)



                      М.П.

<Конец макета>
--------------------------------------------------------------------------
