--------------------------------------------------------------------------

                                             18 мар. 1998, Макашов М.И.

             МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Номерной"

--------------------------------------------------------------------------
<Начало макета>
  <02>                                                                  <03>
  <51>

                           ДОГОВОР    N <10>____________

                       О ВКЛАДЕ НОМЕРНОЙ - СБЕРБАНК РОССИИ"
  
  <50>                                                    <11>

 <52>
 именуемый в дальнейшем "БАНК",  с одной  стороны   и  ______________________
 _____________________________________________________________________,
 именуемый  в  дальнейшем  "ВКЛАДЧИК" с другой  стороны,  заключили  настоящий  
 Договор о  нижеследующем.

                          I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад , а БАНК  принимает денежные средства в 
    сумме    <14     (15  )>
     ______________________________________________________________________
     ______________________________________________________________________
     ______________________________________________________________________
1.2. Срок хранения вклада: до востребования
1.3. Процентная ставка по данному виду вкладов на день подписания Договора 
   составляет __<36>_% <37> .  


                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
     <02>                                                               <03>
2.1  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     обеспечить анонимность ВКЛАДЧИКА;
     хранить тайну вклада и предоставлять сведения по  нему  только  
 в случаях, предусмотренных законом; 
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад 
 денежные средства вместе  с  процентами, начисленными  в соответствии 
 с условиями настоящего Договора.
2.2  БАНК  имеет право в течение времени действия Договора изменять 
 процентную ставку по вкладу, установленную в п. 1.3. настоящего Договора. 
 Новая процентная ставка вступает в силу с даты, установленной БАНКОМ.
2.3.  ВКЛАДЧИК  имеет право :
      совершать по вкладу приходные и расходные операции как наличными 
 деньгами так и безналичным путем;
      распоряжаться вкладом как лично так и через представителя;
      независимо от времени, прошедшего со дня подписания Договора, 
 требовать возврата вклада вместе с процентами, начисленными  в 
 соответствии с условиями настоящего Договора;
      завещать вклад любому лицу.
2.4.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются 
 государством (Российской Федерацией) в порядке, предусмотренном 
 федеральными законами.          

                         III. ОСОБЫЕ УСЛОВИЯ

3.1.  Размер дополнительных взносов во вклад составляет 
    не менее 10 тыс.руб. каждый.
      Остаток вклада после совершения операции должен составлять 
    не менее 20 тыс.руб.
3.2.  При исчислении процентов количество дней в году соответствует 365 дням
    (в феврале - 28 дням). Проценты причисляются к сумме вклада ежемесячно.
3.3.  При совершении операций по внесению  дополнительных  взносов 
    во  вклад  безналичным  путем  в платежных документах наряду с 
    другими реквизитами указываются также фамилия, имя и отчество ВКЛАДЧИКА.
3.4.  В случае возрата всей суммы вклада ВКЛАДЧИКУ до истечения одного 
    месяца со дня открытия счета,  доход по вкладу не выплачивается.
3.5.  Расходные операции  по вкладу выполняются по предъявлении лицом, 
    совершающим операцию, паспорта  или документа его заменяющего.
3.6.  Отдельные услуги БАНКА,  оказываемые ВКЛАДЧИКУ, предоставляются 
    на возмездной основе.

                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы 
    вклада вместе с процентами,  причитающимися в соответствии с
    условиями настоящего Договора, или списанием ее со счета по иным 
    основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах,имеющих
     равную юридическую силу, по одному экземпляру для каждой из сторон.

                                              <02>                   <03>
    БАНК: Отделение_____________     ВКЛАДЧИК:  <12>_____________________
                                              ___________________________
    филиал №_<34>_______________     адрес:   <28>_______________________
                                              ___________________________
    адрес: <45>_________________              ___________________________
          <46>__________________              ___________________________
                                     телефон: ___________________________
                                     дата рождения: _<33>________________
    <02>                    <03>
    зав.филиалом: <13>__________
    ____________________________
                                              <02>                   <03>
                                     документ <26>_______________________
                                              ___________________________
                                              ___________________________

    (контролер)_________________              ___________________________
                   (подпись)                            (подпись)


                     М.П.
<Конец макета>
--------------------------------------------------------------------------
