--------------------------------------------------------------------------

                                             17 мар. 1997, Макашов М.И.

             МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Срочный"
--------------------------------------------------------------------------
<Начало макета>
  <02>                                                                  <03>
  <51>

                           ДОГОВОР    N <10>____________

                     О ВКЛАДЕ "СРОЧНЫЙ - СБЕРБАНКА РОССИИ"
  
  <50>                                                    <11>

  <52>
 именуемый в дальнейшем "БАНК",  с одной  стороны и _________________________
 _____________________________________________________________________,
 именуемый  в  дальнейшем  "ВКЛАДЧИК" с другой  стороны,  заключили  настоящий  
 Договор о  нижеследующем.


                        1. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад наличными деньгами, безналичным путем 
   (ненужное зачеркнуть), а БАНК  принимает денежные средства в сумме 
   <14  16   (15  16)>
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________
1.2.  Срок хранения вклада: до востребования
1.3. Процентные ставки на день подписания Договора при внесении вклада 
   наличными деньгами, на день открытия счета по вкладу безналичным путем 
   (ненужное зачеркнуть)   составляет  <36  %  37  > 


                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
      <02>                                                              <03>
2.1  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
 предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад 
 денежные средства вместе  с  процентами, начисленными  в соответствии 
 с условиями настоящего Договора.
2.2  БАНК  имеет право в течение времени действия Договора изменять 
 процентную ставку по вкладу, установленную в п. 1.3. настоящего Договора. 
 Новая процентная ставка вступает в силу с даты, установленной БАНКОМ.
2.3. В случае открытия счета по вкладу безналичным путем или третьим лицом 
 в пользу      ВКЛАДЧИКА  последний приобретает соответствующие права  
 ВКЛАДЧИКА  по натоящему Договору   с даты открытия счета по вкладу.
2.4.  ВКЛАДЧИК  имеет право :
      совершать по вкладу приходные и расходные операции как наличными 
 деньгами так и безналичным путем;
      распоряжаться вкладом как лично так и через представителя;
      независимо от времени, прошедшего со дня подписания Договора, 
 требовать возврата вклада вместе с процентами, начисленными  в 
 соответствии с условиями настоящего Договора;
      завещать вклад любому лицу.
2.5.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются 
 государством (Российской Федерацией) в порядке, предусмотренном 
 федеральными законами.          

                         III. ОСОБЫЕ УСЛОВИЯ

3.1.  Дополнительные взносы по вкладу не производятся.
3.2.  При исчислении процентов количество дней в году соответствует
    365 дням (в феврале - 28 дням).
      Выплата дохода производится по истечении каждого календарного 
    года за фактическое время хранения сумм во вкладе в течение истекшего года.
3.3.  В случае возрата всей суммы вклада ВКЛАДЧИКУ до истечения одного 
    года со дня открытия счета,  доход за все время хранения  исчисляется 
    исходя из процентной ставки, установленной БАНКОМ по вкладам
    до востребования.
3.4.  Если ВКЛАДЧИК желает получить часть вклада, превышающую сумму 
    причитающихся процентов, Договор прекращает свое действие, и счет
    по вкладу закрывается. Доход за время хранения вклада начисляется
    в соответствии с условиями настоящего Договора. На оставшуюся сумму
    по желанию ВКЛАДЧИКА открывается новый счет с заключением нового
    Договора.
3.5.  Предусмотренные настоящим Договором расходные операции  по вкладу 
    выполняются по предъявлении лицом, совершающим операцию, паспорта
    или документа его заменяющего.
3.6.  Отдельные услуги БАНКА,  оказываемые ВКЛАДЧИКУ, предоставляются 
    на возмездной основе.

                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
      При внесении денежных средств безналичным путем настоящий
    Договор вступает в силу со дня открытия счета по вкладу.
4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы 
    вклада вместе с процентами,  причитающимися в соответствии с
    условиями настоящего Договора, или списанием ее со счета по иным 
    основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах,имеющих
     равную юридическую силу, по одному экземпляру для каждой из сторон.

                                              <02>                   <03>
    БАНК: Отделение_____________     ВКЛАДЧИК:  <12>_____________________
                                              ___________________________
    филиал №_<34>_______________     адрес:   <28>_______________________
                                              ___________________________
    адрес: <45>_________________              ___________________________
          <46>__________________              ___________________________
                                     телефон: ___________________________
                                     дата рождения: _<33>________________
    <02>                    <03>
    зав.филиалом: <13>__________
    ____________________________
                                              <02>                   <03>
                                     документ <26>_______________________
                                              ___________________________
                                              ___________________________

    (контролер)_________________              ___________________________
                   (подпись)                            (подпись)


                      М.П.
<Конец макета>
--------------------------------------------------------------------------
