--------------------------------------------------------------------------

                                             12 янв. 2000, Макашов М.И.

             МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Пенсионный"

--------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
   -----------------------------------------------------------------------
                      ДОГОВОР    N <10>____________

                    О ВКЛАДЕ "ПЕНСИОННЫЙ СБЕРБАНКА РОССИИ"

  <50>                                                 <11>

 <52>
 именуемый в дальнейшем "БАНК",  с одной  стороны   и  _<12>______________
 _____________________________________________,  именуемый  в  дальнейшем
 "ВКЛАДЧИК" с другой стороны,  заключили настоящий Договор о нижеследующем.

                        I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад наличными деньгами, безналичным путем
   (ненужное зачеркнуть), а БАНК  принимает денежные средства в сумме
   <14                (  15 )>
      ______________________________________________________________________
      ______________________________________________________________________
1.2.  Срок хранения вклада: до востребования
1.3. Процентные ставки на день подписания Договора при внесении вклада
наличными деньгами, на день открытия счета по вкладу безналичным путем
(ненужное зачеркнуть)   составляют:
   по пенсионным вкладам  <36%  > годовых
   по вкладам до востребования _<38>___ % годовых

                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
   <02>                                                                 <03>
2.1  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
 предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
 денежные средства вместе  с  процентами, начисленными  в соответствии
 с условиями настоящего Договора.
2.2  БАНК  имеет право в течение времени действия Договора изменять
 процентные ставки по вкладу, установленные в п. 1.3. настоящего Договора.
 Новые процентные ставки вступают в силу с даты, объявленной БАНКОМ.
2.3. В случае открытия счета по вкладу безналичным путем ВКЛАДЧИК приобретает
 соответствующие права ВКЛАДЧИКА по настоящему Договору с даты открытия счета
 по вкладу.
2.4. ВКЛАДЧИК  имеет право :
      совершать по вкладу приходные и расходные операции как наличными
 деньгами так и безналичным путем;
      распоряжаться вкладом как лично так и через представителя;
      независимо от времени, прошедшего со дня подписания Договора,
 требовать возврата вклада вместе с процентами, начисленными  в
 соответствии с условиями настоящего Договора;
      завещать вклад любому лицу.
2.5. Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
 государством (Российской Федерацией) в порядке, предусмотренном
 федеральными законами.

                          III. ОСОБЫЕ УСЛОВИЯ

3.1. Дополнительные взносы во вклад принимаются в любых суммах. Периодичность
 внесения дополнительных взносов не ограничивается.
     Расходные операции совершаются в пределах остатка вклада.
3.2. При исчислении процентов количество дней в году соответствует
 календарному.
     Выплата дохода производится по истечении каждого квартала за
 фактическое время хранения сумм во вкладе в течение истекшего квартала.
3.3. За время действия Договора вклада до первого зачисления суммы пенсии,
    проценты начисляются по ставке, установленной БАНКОМ по
    вкладам до востребования.
     При условии регулярного зачисления во вклад сумм пенсий, исчисление
    процентов по всем операциям производится исходя из процентной ставки,
    установленной БАНКОМ по пенсионным вкладам.
3.4. Если в календарном  году пенсия поступала во вклад менее чем за два
  месяца, доход за последний квартал года, либо за квартал, в котором вклад
  выплачивается вкладчику  полностью,  начисляется  по ставке  вкладов
  до востребования.
3.5.  Расходные операции по вкладу выполняются по предъявлении лицом,
  совершающим операцию, паспорта или документа его заменяющего.
3.6. Отдельные услуги предоставляются БАНКОМ ВКЛАДЧИКУ на возмездной основе в
  соответствии с тарифами, действующими в БАНКЕ на день предоставления услуги.

                     IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1 Настоящий  Договор  вступает  в  силу со дня его подписания.
    При внесении денежных средств безналичным путем настоящий Договор
    вступает в силу со дня открытия счета по вкладу.
4.2   Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
    вклада вместе с процентами,  причитающимися в соответствии с условиями
    настоящего Договора, или списанием ее со счета по иным основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах,имеющих
     равную юридическую силу, по одному экземпляру для каждой из сторон.
  <02>                                                                  <03>
    ВКЛАДЧИК:  <12>_________________________________________________________
    адрес:   <28>___________________________________________________________
    ________________________________________________________________________
    телефон: _________________________ дата рождения: <33>________________
    <02>                                                                <03>
    <26>

    Пенсионное удостоверение № <77>            выдано <78>
                                             ______________________________
                                                         (подпись)

    БАНК: Отделение___________________________  филиал №_<34>_______________
    адрес: <45>_____________________________________________________________
    <46>____________________________________________________________________
    Заведующий филиалом (контролер) <13>____________________________________
                                                               (подпись)

                                М.П.
<Конец макета>
--------------------------------------------------------------------------
