--------------------------------------------------------------------------
                                             26 июл. 2004, Катин И.Н.

             МАКЕТ ДОГОВОРА О  СЧЕТЕ  "До востребования"

   Правила заполнения макета:
   Макет начинается  маркером  Начало макета  и  заканчивается маркером
   Конец макета. Маркеры заключены в угловые скобки - < >.  Весь  текст,
   расположенный между ними, попадает в договор. Для размещения в тексте
   нужной инфорации, использутся блоки разметки. Блок разметки начинает-
   ся  с  символа < и заканчивается символом >. Оба символа ДОЛЖНЫ нахо-
   диться в  одной строке. Между ними  могут находиться текст и/или сим-
   волы разметки. Cимвол разметки - пара цифр,  указывающая,  что  нужно
   вставить в текст(см.ниже). Сформированная по символам разметки строка
   НАКЛАДЫВАЕТСЯ (не вставляется !) на текст. Если она выходит за правую
   границу абзаца, происходит ее перенос на следующие  строки, начиная с
   левой границыа абзаца. Позицию левой границы задает блок разметки <02>
    - своим левым краем, а правой  -  блок разметки <03> - правым краем.
   Вы можете свободно перемещать блоки разметки, удалять и повторять их.
   Тексты вставок, соответствующие символам разметки, находятся в макро-
   программе и также доступны для изменения.

Cимвол    Накладываемый
разметки  текст
--------  -------------------------------
  02      Левая граница абзаца
  03      Правая граница абзаца
  10      Номер счета
  11      Сегодняшняя дата (ЧЧ месяц ГГГГ)
  12      Фамилия Имя Отчество вкладчика
  13      Представитель Банка
  14      Сумма вклада цифрами
  15      Сумма вклада прописью
  16      Имя валюты прописью
  17      Имя валюты краткое
  18      Срок вклада цифрами (месяцы)
  19      Срок вклада прописью (месяцы)
  20      Годовые проценты цифрами
  21      Годовые проценты прописью
  22      Срок перечисления суммы цифрами (дни)
  23      Срок перечисления суммы прописью (дни)
  24      Срок возврата вклада цифрами (дни)
  25      Срок возврата вклада прописью (дни)
  26      Паспортные данные вкладчика
  27      Адрес проживания вкладчика
  28      Адрес прописки вкладчика

--------------------------------------------------------------------------
<Начало макета>
                                                            Код 012110009/3
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
   -----------------------------------------------------------------------
                      ДОГОВОР    N <10>____________

                  О ВКЛАДЕ "ДО ВОСТРЕБОВАНИЯ СБЕРБАНКА РОССИИ"

  <50>                                                 <11>

 АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ СБЕРЕГАТЕЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ (ОТКРЫТОЕ
 АКЦИОНЕРНОЕ ОБЩЕСТВО), именуемый в дальнейшем "БАНК", с одной стороны,
 и  _______<12>___________________________________________________________,
 именуемый  в  дальнейшем "ВКЛАДЧИК", с другой  стороны, заключили настоящий
 Договор о нижеследующем:
 <60>

                        I. ПРЕДМЕТ ДОГОВОРА

1.1.   ВКЛАДЧИК  вносит во вклад наличными деньгами, безналичным путем
    (ненужное зачеркнуть), а БАНК  принимает денежные средства в сумме
    <14   (15 )>
     ______________________________________________________________________
     ______________________________________________________________________
1.2. Срок вклада: до востребования.
1.3. Процентная ставка по данному виду вкладов на день подписания Договора
    при внесении вклада наличными деньгами, на день открытия счета по вкладу
    безналичным путем (ненужное зачеркнуть) составляет <36 %   годовых >.

                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
  <02>                                                                  <03>
2.1  БАНК  обязуется:
    начислять по вкладу доход в виде процентов;
    хранить тайну вклада и предоставлять сведения по нему только в случаях,
  предусмотренных законом;
    возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад денежные
  средства вместе  с  процентами, начисленными  в соответствии с условиями
  настоящего Договора.
2.2  БАНК  имеет право в течение времени действия Договора изменять
  процентную ставку по вкладу, установленную в п. 1.3. настоящего Договора.
  Новая процентная ставка вступает в силу с даты, объявленной БАНКОМ.
2.3. БАНК вправе направлять на адрес электронной почты, указанный ВКЛАДЧИКОМ 
  в настоящем Договоре, материалы рекламного и информационного характера о 
  введении новых (изменении условий существующих) вкладов и услуг БАНКА. 
2.4. В случае открытия счета по вкладу безналичным путем или третьим лицом
  в пользу   ВКЛАДЧИКА,  последний приобретает соответствующие права
  ВКЛАДЧИКА  по натоящему Договору  с даты открытия счета по вкладу, если 
  иное  не предусмотрено договором, заключенным между банком и юридическим 
  лицом - отправителем суммы.
2.5.  ВКЛАДЧИК  имеет право:
    совершать по вкладу приходные и расходные операции как наличными 
  деньгами так и безналичным путем  в соответствии с условиями настоящего
  Договора;
    распоряжаться вкладом  лично и через представителя;
    независимо от времени, прошедшего со дня открытия счета, по первому
  требованию получить вклад вместе с процентами, начисленными  в
  соответствии с условиями настоящего Договора;
    завещать вклад любому лицу.
2.6. ВКЛАДЧИК обязан своевременно сообщать БАНКУ о всех изменениях реквизитов, 
    указанных в разделе "ВКЛАДЧИК" настоящего Договора, с представлением 
    документов, подтверждающих указанные изменения.

  Руководитель подразделения (контролер) _____________/_<13>______/

  Вкладчик_______________/__<12>_____                     

2.7. За совершение отдельных операций по вкладу БАНКОМ взимается плата в 
  соответствии с Тарифами, действующими в БАНКЕ на день совершения операции.
    ВКЛАДЧИК ознакомлен и согласен с Тарифами БАНКА, взимаемыми за совершение
  операций по вкладу на дату подписания настоящего Договора. БАНК вправе в 
  одностороннем порядке изменять действующие Тарифы и/или устанавливать новые
  Тарифы. При изменении действующих Тарифов и/или установлении новых Тарифов
  БАНК обязуется известить об этом ВКЛАДЧИКА путем размещения информации в 
  структурных подразделениях БАНКА, оказывающих данные услуги, за 10 дней
  до изменения и/или введения новых Тарифов.
     ВКЛАДЧИК  согласен, что при совершении им операций по вкладу после
  изменения и/или введения новых тарифов плата за предоставляемые БАНКОМ 
  услуги будет взиматься в размере, установленном Тарифами, действующими на
  день совершения операции.
2.8. Возврат вклада БАНКОМ обеспечивается в порядке, предусмотренном федеральными 
  законами. ВКЛАДЧИК ознакомлен с порядком обеспечения возврата вклада на момент 
  подписания настоящего Договора.
2.9. В случае выдачи денежных средств ПРЕДСТАВИТЕЛЮ на основании доверенности,
  оформленной ВКЛАДЧИКОМ, ВКЛАДЧИК поручает, а БАНК принимает на себя обя-
  зательство осуществить выплату после проведения  проверки   правильности 
  оформления доверенности в целях подтверждения полномочий ПРЕДСТАВИТЕЛЯ на 
  получение сумм по вкладу. Проверка проводится не более, чем 3 рабочих дня.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. Операции по вкладу совершаются в валюте вклада.
3.2. Приходные и расходные операции совершаются как наличными деньгами, так
  и безналичным путем. Дополнительные взносы во вклад принимаются в любых
  суммах, периодичность их внесения не ограничивается. Расходные операции 
  совершаются в пределах остатка вклада, числящегося на счете на момент
  выплаты.
3.3.  При исчислении процентов количество дней в году соответствует
    календарному.
      Выплата дохода производится по истечении каждого квартала за
    фактическое время хранения сумм во вкладе в течение истекшего квартала.
   Невостребованные в эти сроки проценты увеличивают сумму вклада, на
   которую начисляются проценты.
3.4. Сообщения об изменении порядка обеспечения возврата вклада и об изменении
  процентных ставок размещаются БАНКОМ на специальных стендах, расположенных в 
  помещениях филиалов и внутренних структурных подразделений, осуществляющих 
  операции по вкладам населения, а также в средствах массовой информации.
3.5.  Операции по вкладу в иностранной валюте, а также операции по внесению
  во вклад дополнительных взносов третьими лицами и расходные операции по
  вкладу в рублях выполняются по предъявлении лицом, совершающим операцию,
  паспорта или документа его заменяющего.
3.6. При выдаче наличными деньгами денежных средств, поступивших безналичным
  путем, БАНК взимает плату согласно Тарифам путем ее удержания из суммы, 
  подлежащей  выплате.
3.7. При поступлении во вклад в безналичном порядке сумм в валюте, отличной от 
  валюты счета, БАНК вправе произвести конверсию поступившей суммы в порядке и 
  по курсу, установленным БАНКОМ на день ее зачисления  на счет, указанный в 
  расчетном документе. 
3.8. Сумма налога на доходы физических лиц, подлежащего удержанию в соответ-
  ствии с действующим законодательством Российской Федерации, списывается 
  БАНКОМ со счета по вкладу.

                      IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1 Настоящий  Договор  вступает  в  силу со дня его подписания.
    При внесении денежных средств безналичным путем настоящий Договор
  вступает в силу со дня открытия счета по вкладу.
4.2 Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
  вклада вместе с процентами,  причитающимися в соответствии с условиями
  настоящего Договора, или списанием ее со счета по иным основаниям.
    Настоящий Договор составлен  и подписан в двух экземплярах,  имеющих
  равную юридическую силу, по одному экземпляру для каждой из сторон.
  <02>                                                                  <03>
    ВКЛАДЧИК: <12>_________________________________________________________
    адрес регистрации: <28>________________________________________________
    ________________________________________________________________________
    адрес факт. проживания (для почтовых отправлений): _____________________
    ________________________________________________________________________
   адрес электронной почты _________________________________________________
   вид документа, удостоверяющего личность, <26>
   
   дата  рождения <33>_______________________ телефон_______________________
   <02>                                                                  <03>
                                                  _________________________
                                                         (подпись)

    БАНК: Филиал №_<34>___________структурное подразделение №______________
   почтовый адрес_<46>________________________
   местонахождение _<45>_________________________
   Заведующий филиалом (контролер) _<13>_________________________________
                                                 _______________________
                                                         (подпись)
                                    М.П.
    <61>
    <62>

    <63>

    <64>


<Конец макета>
