--------------------------------------------------------------------------
                                             26 июл. 2004, Катин И.Н.

             МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Молодежный"
--------------------------------------------------------------------------
<Начало макета>
                                                            Код 012111022/3
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
    -----------------------------------------------------------------------
                       ДОГОВОР    N <10>____________

                   О ВКЛАДЕ "МОЛОДЕЖНЫЙ СБЕРБАНКА РОССИИ"

    <50>                                            <11>

    АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ СБЕРЕГАТЕЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ
  (ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО), именуемый в дальнейшем "БАНК", с одной
  стороны, и _<12>______________________________________________________,
  именуемый в дальнейшем "ВКЛАДЧИК", с другой стороны, заключили настоящий
  Договор о нижеследующем:
 <60>

                          I. ПРЕДМЕТ ДОГОВОРА

1.1. ВКЛАДЧИК вносит во вклад, а БАНК принимает денежные средства  в сумме 
     <14     (15  )>
     ______________________________________________________________________
1.2.  Срок вклада: 3 месяца и 1 день.
       Дата окончания срока вклада:_<35>_________________.
       Дата возврата вклада:__<55>__________________.
1.3. Процентная ставка по данному виду вкладов на день подписания Договора
  составляет  <36  %  > годовых и не подлежит изменению в течение срока,
  установленного в п.1.2 настоящего Договора.

                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
    <02>                                                                <03>
2.1  БАНК  обязуется:
    начислять по вкладу доход в виде процентов;
    хранить тайну вклада и предоставлять сведения по нему только в случаях,
  предусмотренных законом;
    возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
  денежные средства вместе  с  процентами, начисленными  в соответствии
  с условиями настоящего Договора.
2.2. БАНК вправе направлять на адрес электронной почты, указанный ВКЛАДЧИКОМ 
  в настоящем Договоре, материалы рекламного и информационного характера о 
  введении новых (изменении условий существующих) вкладов и услуг БАНКА. 
2.3. ВКЛАДЧИК имеет право:
    совершать по вкладу приходные операции наличными деньгами и безналичным
  путем в соответствии с условиями настоящего Договора;
    получать проценты по вкладу (в полной сумме или частично) в соответствии
  с условиями настоящего Договора;
    распоряжаться вкладом и через представителя;
    независимо от времени, прошедшего со дня открытия счета, по первому
  требованию получить вклад вместе с процентами, начисленными в соответствии
  с условиями настоящего Договора;
    завещать вклад любому лицу.
2.4. ВКЛАДЧИК обязан своевременно сообщать БАНКУ о всех изменениях реквизитов, 
  указанных в разделе "ВКЛАДЧИК" настоящего Договора, с представлением 
  документов, подтверждающих указанные изменения.
2.5. За совершение отдельных операций по вкладу БАНКОМ взимается плата в 
  соответствии с Тарифами, действующими в БАНКЕ на день совершения операции.
   ВКЛАДЧИК ознакомлен и согласен с Тарифами БАНКА, взимаемыми за совершение
  операций по вкладу на дату подписания настоящего Договора. БАНК вправе в 

  Руководитель подразделения (контролер) _____________/<13>_______/

  Вкладчик_______________/__<12>_____                     


  одностороннем порядке изменять действующие Тарифы и/или устанавливать новые
  Тарифы. При изменении действующих Тарифов и/или установлении новых Тарифов
  БАНК обязуется известить об этом ВКЛАДЧИКА путем размещения информации в 
  структурных подразделениях БАНКА, оказывающих данные услуги, за 10 дней
  до изменения и/или введения новых Тарифов.
     ВКЛАДЧИК  согласен, что при совершении им операций по вкладу после
  изменения и/или введения новых тарифов плата за предоставляемые БАНКОМ 
  услуги будет взиматься в размере, установленном Тарифами, действующими на
  день совершения операции.
2.6. Возврат вклада БАНКОМ обеспечивается в порядке, предусмотренном феде-
  ральными законами. ВКЛАДЧИК ознакомлен с порядком обеспечения возврата
  вклада на момент подписания настоящего Договора.
2.7. В случае выдачи денежных средств ПРЕДСТАВИТЕЛЮ на основании доверенности,
  оформленной ВКЛАДЧИКОМ, ВКЛАДЧИК поручает, а БАНК принимает на себя обя-
  зательство осуществить выплату после проведения  проверки  правильности 
  оформления доверенности в целях подтверждения полномочий ПРЕДСТАВИТЕЛЯ на 
  получение сумм по вкладу. Проверка проводится не более, чем 3 рабочих дня.

                       III. ОСОБЫЕ УСЛОВИЯ

3.1. Дополнительные взносы во вклад принимаются в суммах не менее <79>__ руб.
  каждый. Периодичность внесения дополнительных взносов не ограничивается.
3.2.  При исчислении процентов количество дней в году соответствует
  календарному. Выплата дохода производится по истечении срока вклада,
  установленного в п.1.2 настоящего Договора.
3.3. Если вклад с причитающимися процентами не будет востребован ВКЛАДЧИКОМ
  в установленную п.1.2 настоящего Договора дату возврата вклада, Договор
  считается пролонгированным на тот же срок.
     Договор пролонгируется неоднократно, при условии, если ВКЛАДЧИК не
  достиг 23-летнего возраста. Течение очередного срока начинается со дня,
  следующего за датой окончания предыдущего срока.
    Пролонгация производится на условиях и под процентную ставку, действующие
  в БАНКЕ по данному виду вкладов на день, следующий за датой окончания
  предыдущего срока вклада. Проценты за очередной срок начисляются на сумму
  вклада вместе с доходом, исчисленным за предыдущий срок, если доход не был
  получен ВКЛАДЧИКОМ. В течение очередного срока процентная ставка также 
  не подлежит изменению.
     По достижении ВКЛАДЧИКОМ 23-летнего возраста пролонгация Договора
  прекращается. За время хранения вклада по истечении последнего пролонги-
  рованного срока доход исчисляется в порядке и размере, установленным
  Банком по вкладам до востребования. 
3.4. При выплате ВКЛАДЧИКУ причисленных к сумме вклада процентов доход на
  выплачиваемую сумму процентов за неполный срок исчисляется исходя из
  процентной ставки, установленной БАНКОМ по вкладам до востребования.
3.5. В случае востребования ВКЛАДЧИКОМ всей суммы вклада доход за неполный
  срок исчисляется исходя из процентной ставки, установленной БАНКОМ по
  вкладам до востребования.
3.6. Если ВКЛАДЧИК желает получить часть вклада, превышающую сумму причита-
  ющихся процентов, Договор прекращает свое действие и счет по вкладу
  закрывается. Доход за время хранения вклада начисляется в соответствии
  с условиями настоящего Договора. На оставшуюся сумму по желанию ВКЛАДЧИКА
  открывается новый счет по данному виду вкладов с заключением нового
  Договора при условии, если ВКЛАДЧИК не достиг 23-летнего возраста.
3.7. Сообщения об изменении порядка обеспечения возврата вклада и об измене-
  нии процентных ставок размещаются БАНКОМ на специальных стендах, располо-
  женных в помещениях филиалов и структурных подразделений, осуществляющих 
  операции по вкладам населения, а также в средствах массовой информации.

  Руководитель подразделения (контролер) _____________/<13>__________/

  Вкладчик_______________/__<12>_____                     


3.8. Операции по внесению во вклад дополнительных взносов третьими лицами, а
  также предусмотренные настоящим Договором расходные операции выполняются
  по предъявлении лицом, совершающим операцию, паспорта или документа, его
  заменяющего. В том случае, если ВКЛАДЧИКОМ паспорт еще не получен, им может
  быть представлено свидетельство о рождении.
3.9. При поступлении во вклад в безналичном порядке сумм в валюте, отличной
  от валюты счета, БАНК вправе произвести конверсию поступившей суммы в
  порядке и по курсу, установленным БАНКОМ на день ее зачисления  на счет,
  указанный в расчетном документе. 
3.10. При выдаче наличными деньгами денежных средств, поступивших безналичным
  путем, БАНК взимает плату согласно Тарифам путем ее удержания из суммы, 
  подлежащей  выплате.
3.11. Если в результате списания  части  вклада на основании решения суда или 
  в иных случаях, предусмотренных законом, условия настоящего Договора будут 
  нарушены, Договор не прекращает своего действия, но доход за время хранения 
  вклада в течение неполного основного (пролонгированного) срока и в последу-
  ющее время начисляется в порядке и размере, установленным БАНКОМ по вкладам
  до востребования. 
3.12. Сумма налога на доходы физических лиц, подлежащего удержанию в соответ-
  ствии с действующим законодательством Российской Федерации, списывается 
  БАНКОМ со счета по вкладу.

                   IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1. Настоящий Договор вступает в силу со дня его подписания.
4.2. Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
  вклада вместе с процентами,  причитающимися в соответствии с условиями
  настоящего Договора, или списанием ее со счета по иным основаниям, а также 
  в случае, установленном п.3.6 настоящего Договора.

     Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.
   <02>                                                                 <03>
    ВКЛАДЧИК: <12>_________________________________________________________
   адрес регистрации: <28>________________________________________________
   ________________________________________________________________________
   адрес факт. проживания (для почтовых отправлений): _____________________
   ________________________________________________________________________
   адрес электронной почты _________________________________________________
   вид документа, удостоверяющего личность, <26>
   
   дата  рождения <33>_______________________ телефон_______________________
   <02>                                                                 <03>
                                                  _________________________
                                                         (подпись)

    БАНК: Филиал №_<34>___________структурное подразделение №______________
   почтовый адрес_<46>________________________
   местонахождение _<45>_________________________
   Руководитель структурного подразделения
   (контролер) <13>_____________________          _______________________
                                                          (подпись)
                                    М.П.
    <61>
    <62>

    <63>

    <64>


<Конец макета>
--------------------------------------------------------------------------
