--------------------------------------------------------------------------

                                             18 мая 1999, Макашов М.И.

     МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Срочный с ежемес. начислением %" (вал)
--------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                                                                  <03>
                           ДОГОВОР    N <10>____________

                 О СРОЧНОМ ВКЛАДЕ С ЕЖЕМЕСЯЧНОЙ ВЫПЛАТОЙ ДОХОДА
              О ВАЛЮТНОМ ВКЛАДЕ С ЕЖЕМЕСЯЧНЫМ НАЧИСЛЕНИЕМ ПРОЦЕНТОВ

  <50>                                                    <11>

  <52>
                           именуемый в дальнейшем "БАНК",  с одной  стороны и 
  _<12>_____________________________________________________________________,
 именуемый  в  дальнейшем  "ВКЛАДЧИК" с другой  стороны,  заключили  настоящий  
 Договор о  нижеследующем:

                        I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад наличными деньгами, безналичным путем 
 (ненужное зачеркнуть),  а БАНК  принимает денежные средства в  сумме 
   <14  16   (15  16)>
    ______________________________________________________________________
    ______________________________________________________________________
1.2. Срок хранения вклада: до востребования
1.3. Процентная ставка по данному виду вкладов на день подписания Договора 
 при внесении вклада наличными деньгами, на день открытия счета по вкладу 
 безналичным путем (ненужное зачеркнуть) составляет _<36>__% годовых.     

                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
   <02>                                                                 <03>
2.1  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по  нему  только  
 в случаях, предусмотренных законом; 
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад 
 денежные средства вместе  с  процентами, начисленными  в соответствии 
 с условиями настоящего Договора.
2.2  БАНК  имеет право в течение времени действия Договора изменять 
 процентную ставку по вкладу, установленную в п. 1.3. настоящего Договора. 
 Новая процентная ставка вступает в силу с даты, установленной БАНКОМ.
2.3. В случае открытия счета  по  вкладу  безналичным  путем  или третьим 
 лицом в пользу ВКЛАДЧИКА последний приобретает соответствующие права 
 ВКЛАДЧИКА по настоящему Договору с даты открытия счета по  вкладу.
2.4.  ВКЛАДЧИК  имеет право :
      получать проценты (в полной сумме или частично), числящиеся
 во вкладе на первое число месяца, в котором совершается операция по выплате 
 процентов, за исключением процентов, начисленных на взносы, с даты внесения
 которых ко дню совершения операции по выдаче процентов прошло менее месяца;   
      распоряжаться вкладом как лично так и через представителя;
      независимо от времени, прошедшего со дня подписания Договора, 
 требовать возврата вклада вместе с процентами, начисленными  в 
 соответствии с условиями настоящего Договора;
      завещать вклад любому лицу.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. Операции по вкладу выполняются в валюте вклада.
3.2. Размер дополнительных взносов составляет не менее_<79>_____долларов_США.
3.3. Начисление процентов производится в последний день каждого календарного
 месяца, при этом на внесенные суммы проценты начисляются со дня, следующего
 за днем их поступления во вклад. При исчислении дохода количество дней в
 месяце соответствует календарному.
     Суммы начисленных за месяц процентов зачисляются во вклад без явки
 ВКЛАДЧИКА. На зачисленную во вклад сумму процентов начисляется доход за
 каждый месяц срока действия Договора, начиная со дня, следующего за днем
 зачисления.
3.4. Если ВКЛАДЧИК желает получить часть вклада, превышающую сумму 
 причитающихся процентов, Договор прекращает свое действие, и счет по 
 вкладу  закрывается. На оставшуюся сумму открывается новый счет с 
 заключением нового Договора.
3.5. При  закрытии  счета  по вкладу в рублях по взносам, с даты внесения 
 которых прошло менее месяца,  доход не  выплачивается, а по вкладу в
 иностранной валюте - доход исчисляется и выплачивается в размере и порядке, 
 установленных по валютным вкладам до востребования.
3.6.  Операции по вкладу в иностранной валюте выполняются по предъявлении
 лицом, совершающим операцию, паспорта или документа его заменяющего.
3.7.  Отдельные услуги БАНКА,  оказываемые ВКЛАДЧИКУ, предоставляются 
    на возмездной основе.

                   IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1. Настоящий Договор вступает в силу со дня его подписания. При внесении
 денежных средств безналичным путем настоящий Договор вступает в силу со
 дня открытия счета по вкладу.
4.2. Действие Договора прекращается с выплатой ВКЛАДЧИКУ всей суммы вклада
 вместе с процентами, причитающимися в соответствии с условиями настоящего
 Договора, или списанием ее со счета по иным основаниям.

     Настоящий Договор составлен  и подписан в двух экземплярах,имеющих
  равную юридическую силу, по одному экземпляру для каждой из сторон.

                                              <02>                   <03>
   БАНК: Отделение_____________    ВКЛАДЧИК: <12>_____________________
                                             ___________________________
   филиал №_<34>_______________    адрес:   <28>_______________________
                                             ___________________________
   адрес: <45>_________________              ___________________________
          <46>__________________             ___________________________
                                    телефон: ___________________________
                                    дата рождения: _<33>________________
    <02>                    <03>
    зав.филиалом: <13>__________
    ____________________________
                                              <02>                   <03>
                                     документ <26>_______________________
                                              ___________________________
                                              ___________________________

    (контролер)_________________              ___________________________
                   (подпись)                            (подпись)
                                     М.П.
<Конец макета>
--------------------------------------------------------------------------
