----------------------------------------------------------------------------
                                               5 октября 1999 г. Макашов М.

  Договор для вклада "Избирательный для кандидата в ГД РФ"
----------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
  
                           Д О Г О В О Р  
 
                   специального  избирательного счета 
       избирательного объединения, избирательного блока  № ________


 _<50>_________________                                  <11>
   (место составления)

  <52>
                                   именуемый в дальнейшем Банк, в  лице, 
 ___________________________________________________________________ 
   (должность, Ф.И.О. уполномоченного представителя Банка) 
 действующего в соответствии с Уставом Сбербанка России, Положением о 
 __________________________________ и на основании Генеральной доверенности  
 №________________ от ___________________________________, с одной стороны, 
 и _______________________________________________________________________, 
        ( наименование избирательного объединения, избирательного блока)  
 именуем ___ в дальнейшем Клиент, в лице уполномоченного представителя по 
 финансовым вопросам _____________________________________________________,
                                 ( фамилия, имя, отчество)
 действующего на основании ____________________________, с другой стороны,  
                             (название документа)
 заключили настоящий Договор о нижеследующем:

                          1. Предмет договора

 1.1. Предметом настоящего Договора является открытие Банком специального 
   избирательного счета избирательного фонда (в дальнейшем - счет) Клиенту 
   в валюте Российской Федерации №___________________________________ и 
   осуществление расчетно-кассового обслуживания Клиента в соответствии с 
   Федеральным законом от 24 июня 1999 г.№121-ФЗ, нормативными актами 
   Центрального банка Российской Федерации (ЦБ РФ) и Инструкцией о порядке 
   формирования и расходования денежных средств избирательных фондов 
   кандидатов, зарегистрированных кандидатов, избирательных объединений, 
   избирательных блоков при проведении выборов депутатов Государственной Думы 
   Федерального Собрания Российской Федерации, утвержденной постановлением 
   Центральной избирательной комиссии Российской Федерации от  18 августа 
   1999 г. № 9/53-3  (в дальнейшем - Инструкция), а также условиями 
   настоящего Договора.

                     2. Порядок открытия и ведения счета

 2.1. Счет Клиента открывается Банком на основании настоящего Договора и 
   письменного обращения Клиента по форме №1 Инструкции при представлении 
   Банку необходимых документов для открытия и ведения счета согласно 
   Приложению № 1 к настоящему Договору. 
 2.2. Все платежи со счета Клиента производятся в порядке календарной 
   очередности поступления в Банк расчетных документов. 
 2.3. Банк выдает Клиенту выписки по его счету и другие необходимые документы 
   по мере совершения операций.
 2.4. Банк представляет Центральной избирательной комиссии Российской 
   Федерации сведения о поступлении и расходовании средств со специального 
   избирательного счета Клиента одновременно по формам   № 3 и № 4 Инструкции: 
      - при наличии системы <Клиент-Сбербанк> в электронном виде ежедневно, 
   заверенные электронной подписью;
      - при отсутствии указанной системы в виде бумажного документа, 
   подписанного руководителем Банка и заверенного печатью Банка, один раз 
   в неделю (четверг), а  за 10 дней до голосования - один раз в три 
   операционных дня. 
 2.5. Банк не взимает  с Клиента плату за услуги по открытию счета и 
   проведению операций по счету. За пользование денежными средствами, 
   находящимися на счете Клиента, проценты не начисляются.

                         III. Права и обязанности сторон 

 3.1. Банк обязуется:
 3.1.1. Осуществлять операции по счету Клиента в пределах остатка средств 
   на его счете в соответствии с действующим законодательством РФ и 
   нормативными актами ЦБ РФ, действующей Инструкцией и настоящим Договором. 
 3.1.2. Зачислять поступившие на счет Клиента денежные средства не позднее 
   операционного дня, следующего за днем поступления в Банк платежного 
   документа.
 3.1.3. Перечислять со счета денежные средства Клиента не позднее ____________ 
   операционн____ дн__, следующ____  за днем поступления в Банк платежного 
   документа.
 3.1.4. Выдавать со счета денежные средства Клиента не позднее ____________ 
   операционн____ дн__, следующ__ за днем поступления в Банк платежного 
   документа.
 3.1.5. Выдавать Клиенту чековую книжку для проведения налично-денежных 
   операций.
 3.1.6. Информировать Клиента об условиях проведения расчетных операций и 
   способах передачи информации, а также знакомить с правилами заполнения 
   расчетных документов.
 
 3.2. Банк имеет право:
 3.2.1. Отказать Клиенту в совершении операций по счету в случаях, 
   установленных действующим законодательством РФ, а также при нарушении 
   Клиентом своих обязательств, установленных п. 3.3.2. настоящего Договора. 
 3.2.2.Списывать со счета Клиента в бесспорном порядке:
     -денежные средства по письменному указанию (постановлению) Центральной 
   избирательной комиссии Российской Федерации на основании платежных 
   документов, в случаях, предусмотренных действующей Инструкцией;  
     - денежные средства, ошибочно зачисленные на счет Клиента.
	 
 3.3. Клиент обязуется:
 3.3.1. Распоряжаться средствами, находящимися на его счете, в соответствии 
   с требованиями действующего законодательства РФ, нормативных актов 
   ЦБ РФ,  действующей Инструкции и настоящего Договора. 
 3.3.2. Предоставлять в Банк надлежащим образом оформленные платежные и 
   иные документы в соответствии с действующей Инструкцией, графиком 
   работы Банка по обслуживанию клиентов и установленными в Банке правилами.
 3.3.3. Незамедлительно извещать Банк (по месту нахождения счета) о смене 
   наименования, адреса, номеров телефонов, изменении печати и состава 
   лиц, имеющих право подписи платежных документов, с обязательным 
   предоставлением в Банк необходимых документов.
     В противном случае Банк не несет ответственности за возможные 
   отрицательные последствия, связанные с отсутствием подобной информации.
 3.3.4. Предоставлять необходимые Банку сведения и документы не позднее 
   второго рабочего дня с момента получения требования Банка. 
 3.3.5. В течение 10 дней после получения выписок по счету письменно 
   сообщать Банку о суммах, ошибочно зачисленных (списанных). При 
   непоступлении в Банк от Клиента в указанные сроки возражений совершенные 
   операции и остаток денежных средств на счете Клиента считаются 
   подтвержденными.
 3.3.6. В случае закрытия счета Клиента либо изменения номера его счета 
   возвратить в Банк чековую книжку с неиспользованными чеками и 
   корешками в соответствии с установленными требованиями.

 3.4. Клиент имеет право:
 3.4.1. Получать информацию о выполнении Банком поручений Клиента на 
   проведение операций по его счету и обращаться с письменными запросами 
   в Банк о прохождении платежей.

           4.Ответственность сторон и порядок разрешения споров

 4.1. Споры по настоящему Договору разрешаются путем предъявления 
   письменных требований, а при недостижении согласия по возникшему спору 
   подлежат рассмотрению в Арбитражном суде по месту нахождения счета. 
   Срок рассмотрения стороной письменных претензий - не более 15 рабочих 
   дней с момента поступления претензий.

                   5. Форс-мажорные обстоятельства

 5.1. В случае возникновения обстоятельств непреодолимой силы, к которым 
   относятся стихийные бедствия, аварии, пожары, массовые беспорядки, 
   забастовки,  революции, военные действия, противоправные действия 
   третьих лиц, вступление в силу законодательных актов, правительственных 
   постановлений и распоряжений государственных органов, прямо или косвенно 
   запрещающих или препятствующих осуществлению сторонами своих функций по 
   договору и иных обстоятельств, не зависящих от волеизъявления сторон, 
   стороны по настоящему Договору освобождаются от ответственности за 
   неисполнение или ненадлежащее исполнение взятых на себя обязательств.
     При наступлении обстоятельств непреодолимой силы сторона должна без 
   промедления известить о них в письменном виде другую сторону. Извещение 
   должно содержать данные о характере обстоятельств, а также оценку их 
   влияния на возможность исполнения стороной обязательств по настоящему 
   Договору и срок исполнения обязательств.
     По прекращении указанных выше обстоятельств сторона должна без 
   промедления известить об этом другую сторону в письменном виде. В 
   извещении должен быть указан срок, в течение которого предполагается 
   исполнить обязательства по настоящему Договору.
                                                     
                          6. Прочие условия

 6.1. Вопросы, не урегулированные настоящим Договором, решаются путем 
   заключения дополнительных соглашений, являющихся неотъемлемыми частями 
   настоящего Договора.
 6.2. Предоставление Банком дополнительных услуг Клиенту, не являющихся 
   предметом настоящего Договора, регламентируется отдельными договорами 
   или дополнительными соглашениями к настоящему Договору.
 6.3.  Финансовые операции по оплате расходов со счета Клиента прекращаются 
   в случаях, предусмотренных действующей Инструкцией. Продление срока 
   проведения финансовых операций производится Банком на основании 
   письменного указания Центральной  избирательной комиссии Российской 
   Федерации. 
 6.4. Ответственность за нарушения формирования и использования средств 
   избирательного фонда несут уполномоченные по финансовым вопросам Клиента.

                         7. Срок  действия договора

 7.1. Настоящий договор подписывается Сторонами после предоставления  
   Клиентом всех документов, необходимых для открытия счета, и вступает в 
   силу с даты  его подписания.
 7.2. Действие Договора прекращается и счет закрывается по письменному 
   указанию Центральной избирательной комиссии Российской Федерации. 
 7.3. Настоящий Договор составлен в двух экземплярах, имеющих одинаковую 
   юридическую силу, по одному экземпляру для каждой из Сторон.

                         8. Адреса и реквизиты Сторон

        Банк:                        Клиент:

Местонахождение:____________   ______________________________________
                               (наименование избирательного объединения,блока)
  _________________________    _________________________________________

____________________________   Местонахождение:___________________________

Реквизиты:__________________   ___________________________________________

____________________________   ___________________________________________

____________________________   Реквизиты: ________________________________

____________________________   тел. уполномоченного представителя по фин. 
(должность уполномоченного     вопросам __________________________________       
представителя Банка)           
                               тел. Центральной  избирательной комиссии  
(_____________ )               Российской Федерации
  (подпись)                     ________________________________________
               (фамилия, и.о.)                                 

                                  _________________ (____________________ )
                                     (подпись)          (фамилия, и.о.)

                 м.п.
<Конец макета>
						

