-------------------------------------------------------------------------
                                             24 февр. 2005, Катин И.Н.

             МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Текущий счет"
--------------------------------------------------------------------------
<Начало макета>
                                                            Код 012111024/2

  <02>         СБЕРЕГАТЕЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ                 <03>
                      (Открытое акционерное общество)                  
   -----------------------------------------------------------------------
                      ДОГОВОР  N <10>____________

              О ТЕКУЩЕМ СЧЕТЕ В ВАЛЮТЕ РОССИЙСКОЙ ФЕДЕРАЦИИ

  <50>                                                <11>

 АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ СБЕРЕГАТЕЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ (ОТКРЫТОЕ
 АКЦИОНЕРНОЕ ОБЩЕСТВО), именуемый в дальнейшем "БАНК" в лице 
  <13>_____________________________________________________________________
 с одной стороны, и <12>__________________________________________________
 именуемый  в  дальнейшем "ВЛАДЕЛЕЦ", с другой  стороны, заключили настоящий
 Договор о нижеследующем:
 <60>
                        I. ПРЕДМЕТ ДОГОВОРА

1.1. Предметом настоящего Договора является открытие Банком на имя ВЛАДЕЛЬЦА
 текущего счета (в дальнейшем - счет)  N_<10>_____________________________,
 и совершение на территории Российской Федерации расчетных операций, не
 связанных с осуществлением ВЛАДЕЛЬЦЕМ предпринмательской деятельности, в
 соответствии с законодательством Российской Федерации, нормативными актами
 Банка России и условиями настоящего Договора. 
1.2. При осуществлении безналичных расчетов по текущему счету применяются
 следующие формы безналичных расчетов: расчеты платежными поручениями, рас-
 четы чеками, расчеты по инкассо. 

                  II. ПОРЯДОК ОТКРЫТИЯ И ВЕДЕНИЯ СЧЕТА
  <02>                                                                  <03>
2.1 Счет открывается БАНКОМ на основании настоящего Договора при предъявлении
 ВЛАДЕЛЬЦЕМ необходимых документов, установленных БАНКОМ.
2.2. Приходные и расходные операции совершаются как наличными деньгами, так и
 безналичным путем.
 Списание денежных средств со счета осуществляется Банком по распоряжению
 ВЛАДЕЛЬЦА счета либо без его распоряжения в случаях, предусмотренных
 законодательством Российской Федерации, на основании расчетных документов
 в пределах имеющихся на счете денежных средств.
2.3. Прием наличных денежных средств на счет производится в любых суммах 
 без каких-либо ограничений.
2.4. При выдаче наличными деньгами денежных средств, поступивших безналичным 
 путем, БАНК взимает плату согласно Тарифам путем ее удержания из суммы,
 подлежащей выплате.
2.5. Расчетные документы на совершение операций, принятые от ВЛАДЕЛЬЦА либо
 оформленные по его поручению в течение операционного времени, установленного
 БАНКОМ, исполняются в тот же день. Исполнение расчетных документов, принятых
 в послеоперационное время, осуществляется следующим операционным днем.
2.6. Все операции по счету совершаются по предъявлении лицом, совершающим
  операцию, паспорта или документа его заменяющего.
2.7. На остаток денежных средств на счете ВЛАДЕЛЬЦА начисление процентов не
  производится.
2.8. Отдельные операции по счету могут осуществляться на основании электрон-
 ного документооборота. Перечень операций и условия электронного документо-
 оборота определяются специальным договором между БАНКОМ и ВЛАДЕЛЬЦЕМ.
2.9. За совершение операций по счету БАНКОМ взимается плата в соответствии
 с Тарифами, действующими на день совершения операции.
   ВЛАДЕЛЕЦ счета ознакомлен и согласен с Тарифами БАНКА, действующими на
 день подписания настоящего Договора.

  Руководитель подразделения (контролер) _____________/_______/
  Владелец_______________/__<12>_____                     


2.10. Возврат суммы со счета  БАНКОМ обеспечивается в порядке, предусмотренном 
  федеральными законами. ВЛАДЕЛЕЦ ознакомлен с порядком обеспечения возврата 
  суммы со счета на момент подписания настоящего Договора.
2.11. Сообщения об изменении порядка обеспечения возврата средств со счета и 
  прекращении открытия новых счетов размещаются БАНКОМ на специальных стендах,
  расположенных в помещениях филиалов и структурных подразделений, 
  осуществляющих операции по счетам, а также в средствах массовой 
  информации.
2.12. В случае выдачи денежных средств ПРЕДСТАВИТЕЛЮ на основании доверенности,
  оформленной ВЛАДЕЛЬЦЕМ, ВЛАДЕЛЕЦ поручает, а БАНК принимает на себя обя-
  зательство осуществить выплату после проведения  проверки   правильности 
  оформления доверенности в целях подтверждения полномочий ПРЕДСТАВИТЕЛЯ на 
  получение сумм по счету. Проверка проводится не более, чем 3 рабочих дня.

                   III. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
  <02>                                                                  <03>
3.1  БАНК  обязуется:
3.1.1. Осуществлять операции по счету ВЛАДЕЛЬЦА в пределах остатка средств
 на счете в соответствии с законодательством Российской Федерации, норматив-
 ными актами Банка России, Перечнем тарифов и услуг, оказываемых клиентам
 Сбербанком России и его филиалами, а также настоящим Договором.
3.1.2. Оформлять расчетные документы от имени ВЛАДЕЛЬЦА счета по его 
 заявлению.
3.1.3. Выдавать ВЛАДЕЛЬЦУ счета выписку по счету в подтверждение каждой про-
 изведенной операции.
3.1.4. Сохранять банковскую тайну по операциям, производимым по счету 
 ВЛАДЕЛЬЦА, за исключением случаев, предусмотренных действующим законода-
 тельством Российской Федерации. 
3.1.5. Извещать ВЛАДЕЛЬЦА счета об изменении действующих Тарифов и/или 
 установлении новых путем размещения информации в структурных подразделениях
 БАНКА, оказывающих данные услуги, за 10 дней до изменения и/или введения новых
 Тарифов.
   ВЛАДЕЛЕЦ согласен, что при совершении им операций по счету после изменения
 и/или введения новых тарифов плата за предоставляемые БАНКОМ услуги будет 
 взиматься в размере, установленном Тарифами, действующими на день совершения
 операции.
3.2. БАНК имеет право:
3.2.1. Отказать ВЛАДЕЛЬЦУ в приеме расчетных документов, совершении операции
 по счету в случаях, установленных законодательством Российской Федерации, 
 нормативными актами Банка России, а также при несоблюдении ВЛАДЕЛЬЦЕМ счета
 условий пункта 3.3.2 настоящего Договора.
3.2.2. Списывать со счета ВЛАДЕЛЬЦА в безакцептном (бесспорном) порядке:
 - плату за совершение операций по счету в соответствии с Тарифами, действу-
   ющими в БАНКЕ на день совершения операции;
 - денежные средства по расчетным документам в случаях, предусмотреннных
   законодательством Российской Федерации;
 - денежные средства, ошибочно зачисленные на счет ВЛАДЕЛЬЦА.
3.2.3. При поступлении на счет в безналичном порядке сумм в валюте, отличной 
  от валюты Российской Федерации,произвести конверсию поступившей суммы в 
  порядке и по курсу, установленным БАНКОМ на день ее зачисления  на счет, 
  указанный в расчетном документе. 
3.2.4. В одностороннем порядке вносить изменения в действующие и/или 
 устанавливать новые тарифы БАНКА, изменять порядок обслуживания ВЛАДЕЛЬЦА 
 счета, включая график работы БАНКА и условия приема расчетных документов.
3.2.5. Направлять в адрес электронной почты, указанной ВЛАДЕЛЬЦЕМ в настоящем 
  Договоре, материалы рекламного и информационного характера о введении новых
  (изменении условий существующих) счетов/вкладов и услуг БАНКА. 

  Руководитель подразделения (контролер) _____________/_______/
  Владелец_______________/__<12>_____                     


3.3. ВЛАДЕЛЕЦ обязуется:
3.3.1. Осуществлять по счету расчетные операции, не связанные с предпринима-
 тельской деятельностью. 
3.3.2. Предоставлять в БАНК надлежащим образом оформленные расчетные и иные
 документы в соответствии с графиком работы БАНКА.
3.3.3. Оплачивать услуги БАНКА по совершению расчетных операций согласно
 Тарифам, действующими в БАНКЕ на день совершения операции.
3.3.4. Письменно сообщать БАНКУ об изменении данных, указанных ВЛАДЕЛЬЦЕМ
 счета при заключении договора, в течение 10 дней с момента их изменения, 
 с предъявлением, в случае необходимости, соответствующих документов.
3.3.5. В течение 10 дней после получения выписок по счету письменно сообщать
 БАНКУ об ошибочно зачисленных (списанных) суммах. При не поступлении в БАНК
 от ВЛАДЕЛЬЦА в указанные сроки возражений, совершенные операции и остаток
 денежных средств на счете ВЛАДЕЛЬЦА считаются подтвержденными.
3.3.6. Представлять письменные подтверждения об остатке денежных средств на
 счете по запросу БАНКА.
3.4. ВЛАДЕЛЕЦ имеет право:
3.4.1. Предоставить другому физическому лицу право распоряжаться счетом, в
 соответствии с законодательством Российской Федерации и банковскими
 правилами.
3.4.2. Предоставить БАНКУ право на составление расчетных документов от имени
 ВЛАДЕЛЬЦА.
3.4.3. Получать информацию о выполнении БАНКОМ операций по его счету.
3.4.4. Завещать права на денежные средства на счете любому лицу в установ-
 ленном законом порядке.

        IV. ОТВЕТСТВЕННОСТЬ СТОРОН И ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ

4.1 За ненадлежащее исполнение своих обязанностей Стороны несут ответ-
 ственность в соответствии с законодательством Российской Федерации.
4.2. Споры сторон по настоящему Договору рассматриваются в установленном
 законом порядке.

                      V. СРОК ДЕЙСТВИЯ ДОГОВОРА

5.1. Настоящий Договор вступает в силу со дня его подписания.
5.2. Действие Договора прекращается и счет закрывается на основании заявления
 ВЛАДЕЛЬЦА о расторжении настоящего Договора. Остаток денежных средств на 
 счете выдается ВЛАДЕЛЬЦУ либо по его указанию перечисляется на другой счет
 не позднее 7 дней после получения письменного заявления ВЛАДЕЛЬЦА.
5.3. БАНК имеет право расторгнуть настоящий Договор в судебном порядке при
 наличии нулевого остатка по счету и отсутствии операций по нему свыше 1 года.


  Руководитель подразделения (контролер) _____________/_______/
  Вкладчик_______________/__<12>_____                     


    Настоящий Договор составлен  и подписан в двух экземплярах,  имеющих
  равную юридическую силу, по одному экземпляру для каждой из сторон.
  <02>                                                                  <03>
    ВЛАДЕЛЕЦ:  <12>_________________________________________________________
   адрес регистрации <28>___________________________________________________
   ________________________________________________________________ 
   адрес фактического проживания __________________________
   ________________________________________________________________________
   адрес электронной почты _________________________________________________
   вид документа, удостоверяющего личность, <26>
   
   дата  рождения <33>_____________________ телефон_______________________
   <02>                                                                  <03>
                                                _________________________
                                                         (подпись)

    БАНК: Филиал №_<34>___________структурное подразделение №______________
   почтовый адрес_<46>________________________
   местонахождение _<45>_________________________
   Заведующий филиалом (контролер) _<13>_________________________________
                                                 _______________________
                                                         (подпись)
                                    М.П.
    <61>
    <62>

    <63>

    <64>


<Конец макета>
--------------------------------------------------------------------------