--------------------------------------------------------------------------
                                              13 авг. 2002, Макашов М.И.

          МАКЕТ ДОГОВОРА О  СЧЕТЕ  "ОСОБЫЙ НОМЕРНОЙ на 2 г"
--------------------------------------------------------------------------
<Начало макета>
                                                            Код 012110001/1
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
    -----------------------------------------------------------------------
                      ДОГОВОР   N <10>____________

            О ВКЛАДЕ "ОСОБЫЙ НОМЕРНОЙ СБЕРБАНКА РОССИИ НА 2 ГОДА"

  <50>                                                 <11>

  <52>
                                     именуемый в дальнейшем "БАНК", с одной
 стороны и __<12>___________________________________________________________
 ________________________, именуемый  в  дальнейшем  "ВКЛАДЧИК", с другой
 стороны заключили  настоящий Договор о  нижеследующем:
 <60>
                        I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК вносит во вклад, а БАНК принимает денежные средства в сумме
    <14    (15  )>__________________________________________________________
      ______________________________________________________________________
1.2.  Cрок хранения вклада: 2 года.
       Дата окончания срока хранения вклада __<35>__________.
       Дата возврата вклада __<55>_________.
1.3. Процентная ставка по данному виду вкладов на день подписания Договора
  составляет <36 % годовых > и не подлежит изменению в течение срока,
  установленного в п.1.2 настоящего Договора, за исключением случая,
  оговоренного в п.3.6 настоящего Договора.

                     II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
   <02>                                                                 <03>
2.1.  БАНК  обязуется:
     начислять по вкладу доход в виде процентов;
     обеспечить анонимность ВКЛАДЧИКА;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
  предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
  денежные средства вместе  с  процентами, начисленными  в соответствии
  с условиями настоящего Договора.
2.2.  ВКЛАДЧИК  имеет право :
      совершать по вкладу приходные и расходные операции как наличными
  деньгами так и безналичным путем в соответствии с условиями настоящего
  Договора;
      распоряжаться вкладом как лично так и через представителя;
      независимо от времени, прошедшего со дня подписания Договора,
  требовать возврата вклада вместе с процентами, начисленными  в
  соответствии с условиями настоящего Договора;
      завещать вклад любому лицу.
2.3.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
  государством (Российской Федерацией) в порядке, предусмотренном
  федеральными законами.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. Операции по вкладу совершаются в валюте вклада.
3.2. Дополнительные взносы во вклад принимаются в суммах не менее
 __<79>____________<16>___________ каждый.
     Периодичность внесения дополнительных взносов не ограничивается.
     Остаток вклада после совершения операции должен составлять не менее
 __<80>____________<16>___________.

3.3. При исчислении процентов количество дней в году соответствует кален-
  дарному.
     Выплата дохода производится по истечении каждого трехмесячного периода,
  исчисляемого с даты открытия счета по вкладу, а также по окончании
  оговоренного срока хранения, установленного в п. 1.2 настоящего Договора
3.4. Если вклад с причитающимися процентами не будет востребован ВКЛАДЧИКОМ
  в установленную п.1.2 настоящего Договора дату возврата вклада, Договор
  считается пролонгированным на тот же срок.
     Договор пролонгируется один раз. Течение пролонгированного срока
  хранения начинается со дня, следующего за датой окончания срока хранения
  вклада, установленной п.1.2 настоящего Договора.
     Пролонгация производится на условиях и под процентную ставку, действую-
  щие в БАНКЕ  по данному виду вкладов на день, следующий за датой окончания
  срока хранения вклада, установленной п. 1.2 настоящего Договора. При
  пролонгировании Договора на новый срок трехмесячные периоды для выплаты
  дохода, определяются с даты окончания срока хранения, установленной в
  п.1.2 настоящего Договора. Проценты за пролонгированный срок хранения
  начисляются на сумму вклада вместе с доходом, исчисленным за основной срок
  хранения, если доход не был получен ВКЛАДЧИКОМ. В течение пролонгированного
  срока хранения процентная ставка также не подлежит изменению.
    За время хранения вклада по истечении пролонгированного срока доход
  исчисляется исходя из процентной ставки, установленной БАНКОМ по вкладам
  до востребования.
3.5. В случае досрочного востребования ВКЛАДЧИКОМ всей суммы вклада доход
  исчисляется в следующих размерах:
     в течение первого года основного или пролонгированного срока - исходя
  из 1/2 процентной ставки, установленной БАНКОМ по данному  виду  вкладов.
     по истечении первого года основного или пролонгированного срока - исходя
  из 2/3 процентной ставки, установленной БАНКОМ по данному  виду  вкладов.
     Если в течение неполного срока хранения по вкладу было произведено
  причисление процентов, разница между причисленной, и подлежащей выплате в
  связи с досрочным востребованием вклада суммой процентов возмещается из
  сумм,  причитающихся ВКЛАДЧИКУ.
3.6. В случае внесения ВКЛАДЧИКОМ во вклад в течение  30 календарных дней
  от даты подписания настоящего Договора на сумму не менее _______________,
  по вкладу, с даты подписания настоящего Договора будет установлена
  процентная ставка ________ % годовых, которая также не будет подлежать
  изменению в течение срока, установленного в п.1.2 настоящего Договора.
  При этом, во изменение абзаца 3 п.3.2 настоящего Договора, остаток вклада
  после совершения операции должен составлять не менее ___________________.
3.7. Операции  по вкладу в иностранной валюте, а также предусмотренные
  настоящим Договором расходные операции по вкладу в рублях выполняются
  по предъявлении лицом, совершающим операцию, паспорта или документа его
  заменяющего.
3.8. При совешении операций по внесению дополнительных взносов во вклад
  безналичным путем в платежных документах наряду с другими реквизитами
  указываются также фамилия, имя и отчество ВКЛАДЧИКА.
3.9.  Отдельные услуги предоставляются БАНКОМ ВКЛАДЧИКУ на возмездной
  основе в соответствии с тарифами, действующими в БАНКЕ на день
  предоставления услуги.

                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
4.2.  Действие  договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
   вклада вместе с процентами,  причитающимися в соответствии с условиями
   настоящего Договора, или списанием ее со счета по иным  основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.
   <02>                                                                  <03>
   ВКЛАДЧИК: <12>________________________________________________________
   адрес регистрации <28>___________________________________________________
   адрес фактического проживания____________________________________________
    ________________________________________________________________________
    ________________________________________________________________________
   телефон ______________   дата рождения _<33>__________________________
   <26>_________________________________________________________
                                                     ___________________
                                                           (подпись)

   БАНК: Отделение _____________               Филиал № _<34>____________
   Юридический адрес _<45>___________________
   Почтовый адрес_<46>__________________
   Заведующий филиалом (контролер) _<13>_________________________________
                                                 _______________________
                                                         (подпись)
                           М.П.
   <61>
   <62>

   <63>

   <64>
<Конец макета>
--------------------------------------------------------------------------
