--------------------------------------------------------------------------
                                             18 апр. 2001, Ширяева О.


--------------------------------------------------------------------------
<Начало макета>
  <02>                                                                  <03>
  <51>
   -----------------------------------------------------------------------



                        ДОГОВОР N <10>____________

                  счета типа "В2" физического лица-нерезидента
                        в валюте Российской Федерации

  <50>                                                 <11>

  <52>
                            именуемый в дальнейшем "БАНК",  с одной  стороны
  и _<12>___________________________________________________________________,
  именуемый в дальнейшем "КЛИЕНТ",  с  другой стороны  заключили настоящий
  Договор о нижеследующем:

                        1. ПРЕДМЕТ ДОГОВОРА

  1.1. БАНК открывает КЛИЕНТУ счет типа "А" в валюте Российской Федерации.
       Операции  по счету выполняются в соответствии с федеральными законами,
  иными нормативными правовыми  актами, нормативными актами  Банка России,  а
  также условиями настоящего Договора.
  1.2. Проценты на остаток средств на счете КЛИЕНТА не уплачиваются.

                        2. ПРАВА И ОБЯЗАННОСТИ СТОРОН

  2.1. БАНК обязуется:
  2.1.1. Выполнять операции по счету  КЛИЕНТА  в пределах  остатка средств на
     счете.
  2.1.2. Осуществлять выдачу КЛИЕНТУ наличных денежных средств.
  2.1.3. Сохранять тайну  банковского  счета, операций, проводимых  по  счету
     КЛИЕНТА;предоставлять сведения по нему только в случаях, предусмотренных
     федеральными законами, иными нормативными правовыми актами, нормативными
     актами Банка России.
  2.1.4. Выдавать КЛИЕНТУ выписки по счету. Выписка выдается Клиенту не ранее
     второго банковского дня после совершения операции.

  2.2. БАНК  имеет право:
  2.2.1. Отказать   КЛИЕНТУ   в  совершении  операций  по  счету  в  случаях,
     предусмотренных  действующим  законодатедьством,  при  нарушении  режима
     счета, при предоставлении в БАНК ненадлежаще оформленных документов, при
     отсутствии средств на счете.
  2.2.2. Списывать  в  безакцептном порядке со счета КЛИЕНТА плату за услуги,
     предоставляемые  БАНКОМ,  и  расходы  Банка,  понесенные  им  в  связи с
     исполнением  поручений  КЛИЕНТА, а  также  денежные  средства,  ошибочно
     зачисленные на счет Клиента.
  2.2.3. Требовать  документы,  необходимые  для осуществления БАНКОМ функций
     агента валютного контроля.
  2.2.4. Изменять в  одностороннем  порядке  действующие  тарифы  на  услуги,
     предоставляемые Сбербанком России.

  2.3. КЛИЕНТ обязуется:
  2.3.1. Распоряжаться средствами,  находящимися на его счете, в соответствии
     с  требованиями  действующего  законодательства, нормативных актов Банка
     России и настоящего Договора.
  2.3.2. Предоставлять в БАНК необходимые для совершения операций документы.
  2.3.3. Оплачивать  услуги, оказываемые  БАНКОМ, в  соответствии с тарифами,
     действующими в БАНКЕ на день предоставления услуги.
  2.3.4. Письменно уведомлять  БАНК  об изменении сведений, сообщенных им при
     открытии счета, в месячный срок со дня их изменений.  В противном случае
     Банк не  несет ответственности за  возможные  отрицательные последствия,
     связанные с отсутствием подобной информации.
  2.3.5.В течение 10 дней после получения выписок по счету письменно сообщать
     Банку о суммах, ошибочно зачисленных (списанных).  При  непоступлении  в
     БАНК  от КЛИЕНТА в указанные сроки возражений,  совершенные  операции  и
     остаток денежных средств на счете КЛИЕНТА считаются подтвержденными.
  2.3.6. При  совершении  операций по счету предъявлять паспорт или документ,
     его заменяющий.

  2.4. КЛИЕНТ имеет право:
  2.4.1. Осуществлять   операции   по  счету  в  соответствии  с  действующим
     законодательством и режимом счета.
  2.4.2. Получать наличные средства в пределах остатка средств на счете.
  2.4.3. Распоряжаться счетом как лично, так и через представителя.
  2.4.4. Независимо  от  времени,  прошедшего  со  дня  подписания  Договора,
     требовать возврата остатка средств на счете.

                        3. СРОК ДЕЙСТВИЯ ДОГОВОРА

  3.1. Настоящий Договор подписывается Сторонами и вступает в силу с даты его
  подписания.
  3.2. Настоящий Договор заключен сроком на один год с момента его вступления
  в силу.
  3.3. Если не позднее, чем за 10 дней до истечении срока действия настоящего
  Договора, ни одна из Сторон письменно не заявит о его расторжении,  Договор
  автоматически пролонгируется на следующий срок.
  3.4. Клиент  имеет  право  в  любое время расторгнуть  настоящий  Договор в
  судебном порядке в случаях:
  - когда сумма денежных средств, хранящихся на счете  Клиента, в  течение  6
  месяцев окажется ниже  10 рублей, если такая сумма не будет восстановлена в
  течение месяца со дня письменного предупреждения Банка об этом;
  - при отсутствии операций по счету Клиента свыше 6 месяцев.

    Настоящий Договор составлен  и подписан  Сторонами  в  двух  экземплярах,
  имеющих равную юридическую силу, по одному экземпляру для каждой из сторон.
  <02>                                                                  <03>
    КЛИЕНТ:  <12>_________________________________________________________
  адрес постоянного местожительства:   <27>_______________________________
  дата рождения: <33>____________________
  <26>
  контактный телефон _____________________________________________________
    <02>                                                                <03>

                                                  _________________________
                                                         (подпись)

    БАНК: Отделение___________________________  филиал №_<34>_______________
    адрес: <45>_____________________________________________________________
    <46>____________________________________________________________________

    Заведующий филиалом (контролер) ________________________________________
                                                               (подпись)

                                М.П.

        <Конец макета>
--------------------------------------------------------------------------
