--------------------------------------------------------------------------

                                             14 мар. 1997, Клепиков С.А.
                                             14 мар. 1997, Макашов М.И.
     МАКЕТ ДОГОВОРА О  СЧЕТЕ  "СРОЧНОМ ПЕНСИОННОМ "

--------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
    -----------------------------------------------------------------------
                      ДОГОВОР    N <10>____________

                    О СРОЧНОМ ПЕНСИОННОМ

  <50>                                                 <11>

  <52>
                           именуемый в дальнейшем "БАНК",  с одной  стороны и 
  _<12>_____________________________________________________________________,
 именуемый  в  дальнейшем  "ВКЛАДЧИК" с другой  стороны,  заключили  настоящий  
 Договор о  нижеследующем:
 <60>
                          I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад, а БАНК  принимает денежные средства в сумме
   <14     (15  )>
      ______________________________________________________________________
      ______________________________________________________________________
1.2.  Вклад принимается на срок 3 месяца и один день.
       Дата окончания срока хранения вклада __<35>_____________.
       Дата возврата вклада ____<55>____________.

1.3. Процентная ставка на день подписания Договора составляет  <36%   >
   за весь установленный в  п.1.2 настоящего Договора срок хранения и не
   подлежит изменению в течение срока, установленного  в п.1.2 настоящего
   Договора.

                     II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
   <02>                                                                 <03>
2.1.  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
   предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
   денежные средства вместе  с  процентами, начисленными  в соответствии
   с условиями настоящего Договора.
2.2.  ВКЛАДЧИК  имеет право :
      совершать по вкладу приходные операции как наличными деньгами так
      и безналичным путем;
      получать проценты (в полной сумме или частично), начисленные за
      истекшие полные сроки хранения;
      распоряжаться вкладом как лично так и через представителя;
      независимо от времени, прошедшего со дня подписания Договора,
   требовать возврата вклада вместе с процентами, начисленными  в
   соответствии с условиями настоящего Договора;
      завещать вклад любому лицу.
2.3.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
   государством (Российской Федерацией) в порядке, предусмотренном
   федеральными законами.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1.  Размер дополнительных взносов - не менее <79>       руб. Переодичность
   дополнительных взносов не ограничивается.
3.2.  При исчислении процентов количество дней в месяце соответствует
   календарному. Начисленные проценты причисляются к сумме вклада по
   окончании срока хранения, установленного п.1.2  настоящего Договора.
3.3.  Если вклад с причитающимися процентами не будет востребован
   ВКЛАДЧИКОМ в установленную п.1.2 настоящего Договора дату возврата вклада,
   Договор считается пролонгированным с указанной даты на условиях данного
   вида вкладов. Процентная ставка устанавливается в размере, действующем
   в БАНКЕ по данному виду вкладов на день пролонгации. В течение нового срока
   хранения процентная ставка также не подлежит изменению.
      Начисление процентов за новый срок хранения вклада производится на
   сумму вклада вместе с доходом, исчисленным за предыдущий срок, если доход
   не был получен ВКЛАДЧИКОМ.
      Пролонгация производится неоднократно без явки ВКЛАДЧИКА. Новый срок
   вклада исчисляется со дня, следующего за днем окончания предыдущего срока.
3.4.  При выплате ВКЛАДЧИКУ причисленных к сумме вклада процентов доход на
    выплачиваемую сумму процентов за неполный срок хранения исчисляется
    исходя из процентной ставки, установленной БАНКОМ по вкладам
    до востребования.
3.5.  В случае востребования ВКЛАДЧИКОМ всей суммы вклада за неполный срок
   хранения исчисляется исходя из процентной ставки, установленной БАНКОМ
   по вкладам  до востребования.
3.6.  Если ВКЛАДЧИК желает получить часть вклада, превышающую сумму
   причитающихся процентов, Договор прекращает свое действие, и счет по
   вкладу закрывается. Доход за время хранения вклада начисляется в соответ-
   тствии с условиями настоящего Договора. На оставшуюся сумму по желанию
   ВКЛАДЧИКА открывается новый счет с заключением нового Договора.
3.7.  Предусмотренные настоящим Договором расходные операции  по вкладу
   выполняются по предъявлении лицом, совершающим операцию, паспорта  или
   документа его заменяющего.
3.8.  Отдельные услуги БАНКА,  оказываемые ВКЛАДЧИКУ, предоставляются
   на возмездной основе.

                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
   вклада вместе с процентами,  причитающимися в соответствии с условиями
   настоящего Договора, или списанием ее со счета по иным  основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
     равную юридическую силу, по одному экземпляру для каждой из сторон.


БАНК: Отделение__________                ВКЛАДЧИК: <12 >___________________
филиал №_<34>_______________             адрес <27>________________________

адрес: <45>_____________________         __________телефон_________________
     <46>______________________          __________________________________
Заведующий филиалом                      дата рождения____<33>_____________
(контролер)<13> ___________              <26> _____________________________
               _____________________     __________________________________
                      (подпись)

                                         пенсионное удостоверение
                                         № ____<77>_________________
                                         выдано <78>
                          М.П.                _________________________
                                                      (подпись)
 <61>
 <62>

 <63>

 <64>
<Конец макета>
--------------------------------------------------------------------------
