--------------------------------------------------------------------------

                                             14 мар. 1997, Клепиков С.А.

             МАКЕТ ДОГОВОРА О ДЕПОЗИТНОМ СЧЕТЕ

   Правила заполнения макета:
   Макет начинается  маркером  Начало макета  и  заканчивается маркером
   Конец макета. Маркеры заключены в угловые скобки - < >.  Весь  текст,
   расположенный между ними, попадает в договор. Для размещения в тексте
   нужной инфорации, использутся блоки разметки. Блок разметки начинает-
   ся  с  символа < и заканчивается символом >. Оба символа ДОЛЖНЫ нахо-
   диться в  одной строке. Между ними  могут находиться текст и/или сим-
   волы разметки. Cимвол разметки - пара цифр,  указывающая,  что  нужно
   вставить в текст(см.ниже). Сформированная по символам разметки строка
   НАКЛАДЫВАЕТСЯ (не вставляется !) на текст. Если она выходит за правую
   границу абзаца, происходит ее перенос на следующие  строки, начиная с
   левой границыа абзаца. Позицию левой границы задает блок разметки <02>
    - своим левым краем, а правой  -  блок разметки <03> - правым краем.
   Вы можете свободно перемещать блоки разметки, удалять и повторять их.
   Тексты вставок, соответствующие символам разметки, находятся в макро-
   программе и также доступны для изменения.

Cимвол    Накладываемый
разметки  текст
--------  -------------------------------
  02      Левая граница абзаца
  03      Правая граница абзаца

  10      Номер счета
  11      Сегодняшняя дата (ЧЧ месяц ГГГГ)
  12      Фамилия Имя Отчество вкладчика
  13      Представитель Банка
  14      Сумма вклада цифрами
  15      Сумма вклада прописью
  16      Имя валюты прописью
  17      Имя валюты краткое
  18      Срок вклада цифрами (месяцы)
  19      Срок вклада прописью (месяцы)
  20      Годовые проценты цифрами
  21      Годовые проценты прописью
  22      Срок перечисления суммы цифрами (дни)
  23      Срок перечисления суммы прописью (дни)
  24      Срок возврата вклада цифрами (дни)
  25      Срок возврата вклада прописью (дни)
  26      Паспортные данные вкладчика
  27      Адрес проживания вкладчика
  28      Адрес прописки вкладчика
--------------------------------------------------------------------------
<Начало макета>
  <02>                                                                  <03>
  <51>

                             ДОГОВОР

                    О ДЕПОЗИТНОМ  СЧЕТЕ  N <10>

  <50>                                                  <11>

  <52>
  в дальнейшем именуемый "Банк", в  лице <13>_____________________________, 
  директора операционного управления  действующего  на  основании  Устава 
  Сберегательного банка России, с одной  стороны, и  ______________________
  _______________________,  именуемый  в  дальнейшем  "Вкладчик" с другой
  стороны,  заключили  настоящий  Договор о  нижеследующем.


                        1. ПРЕДМЕТ ДОГОВОРА

  1.1 Вкладчик  поручает, а Банк  принимает  на себя обязанности по открытию
      депозитного счета в иностранной валюте Вкладчику и хранению на нем де-
      нежных средств Вкладчика в качестве банковского вклада в  соответствии
      с условиями настоящего Договора.

                      ОБЯЗАННОСТИ СТОРОН
      <02>                                                              <03>
                        2. БАНК ОБЯЗАН:
  2.1 Открыть Вкладчику депозитный счет N <10>______________________________
      для хранения денежных средств Вкладчика в иностранной валюте в качест-
      ве банковского вклада в сумме и на срок, указанные в пунктах 4.1, 4.2,
      4.9 и 4.9.1 Договора.
  2.2 Зачислить на депозитный счет внесенную или перечисленную Вкладчиком
      сумму в иностранной валюте и обеспечить ее сохранность.
  2.3 Возвратить Вкладчику сумму вклада по окончании срока действия Договора.
  2.4 Выплатить Вкладчику доход в виде процентов по фактически хранящейся
      сумме вклада в иностранной валюте в соответствии с пунктами 4.3, 4.4.

                       3. ВКЛАДЧИК ОБЯЗАН:

  3.1 Разместить в банке на депозитном счете денежные средства в иностранной
      валюте в сумме и на срок указанные в Договоре.


            4. РЕЖИМ БАНКОВСКОГО СЧЕТА И ПОРЯДОК РАСЧЕТОВ

  4.1 Сумма банковского вклада: <14 17 (15 16)>
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________
  4.2 Срок банковского вклада: <18 (19 месяцев)>____________________________
      ______________________________________________________________________
  4.3 Сумма процентов, выплачиваемая Банком Вкладчику при хранении вклада
      в течение срока, указанного в пункте 4.2 Договора: <20%% (21) процентов годовых по фактически хранящейся сумме вклада>
      ______________________________________________________________________
      ______________________________________________________________________
  4.4 Сумма процентов, выплачиваемая Банком Вкладчику при досрочном возврате
      вклада, рассчитывается исходя из ставки вклада "до востребования" в
      зависимости от суммы вклада.
  4.5 Срок перечисления Вкладчиком суммы вклада на депозитный счет:
      <22 (23)>_________________ дней с даты подписания настоящего Договора.
  4.6 При возврате  депозита  безналичным путем, срок перечисления Банком на
      лицевой счет Вкладчика суммы вклада и процентов составляет:
      <24 (25)>_________________ дней  по окончании срока банковского вклада
      (пункт 4.2 Договора),или срока уведомления о досрочном возврате вклада
      Вкладчиком (пункт 3.2 Договора).
  4.7 Проценты по  депозитному  вкладу  исчисляются  со следующего дня после
      открытия счета.
  4.8 После  истечения  срока  действия данного договора вклад автоматически
      переходит:
  4.8.1 в депозитный вклад сроком на __ месяцев с начислением ___ % годовых.
  4.8.2 во вклад до востребования N_________________, новый_________________
      При  незаполнении  данной  позиции вклад остается на счете депозитного
      вклада с начислением процентной ставки "до востребования". Сумма депо-
      зитного вклада может быть выдана только в полной сумме с причисленными
      процентами.  Капитализация  процентов  осуществляется как по вкладу до
      востребования.
  4.9 Договор пролонгируется на сумму первоначального взноса с учетом причис-
      ленных процентов

                      5. ОТВЕТСТВЕННОСТЬ СТОРОН

  5.1 При  нарушении  Банком  обязательств, вытекающих из пунктов 2.3 и 2.4,
      Банк  уплачивает  Вкладчику  неустойку  в размере 0.05(ноль целых пять
      сотых) процента от недоперечисленой суммы за каждый день просрочки.

                     6. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ

  6.1 Споры,  по  которым стороны не достигнут договоренности, разрешаются в
      установленном законом порядке.

                       7. СРОК ДЕЙСТВИЯ ДОГОВОРА

  7.1 Договор действует с момента подписания его сторонами до момента полно-
      го выполнения сторонами своих обязательств.

                8. ИЗМЕНЕНИЕ И ДОПОЛНЕНИЕ УСЛОВИЙ ДОГОВОРА

  8.1 Договор не может быть изменен и (или) дополнен.

                       9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ

  9.1 Банк  вправе  использовать  имеющиеся  на  депозитном счете  Вкладчика
      денежные  средства,  гарантируя их наличие при предъявлении Вкладчиком
      требования о  возвврате  вклада  в соответствии с условиями настоящего
      Договора.
  9.2 Банк по согласованию с  Вкладчиком  может совершить конверсию денежных
      средств в иностранной валюте, находящейся на депозитном счете, в соот-
      ветствии с тарифом Банка.
  9.3 Сведения  о депозитном  счете выдаются  Банком  только  Вкладчику, а в
      установленных законодательными актами случаях - также судебным и след-
      ственым органам, налоговым органам.
  9.4 Договор составлен в двух экземплярах, имеющих равную юридичесую силу.

            ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН

      Банк:_________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________

      Вкладчик: <12 предъявивший 26 проживает по адресу 27, прописан: 28>___
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________



      За Банк                                         За Вкладчика


      М.П.  _______________                           __________________


<Конец макета>
--------------------------------------------------------------------------
