--------------------------------------------------------------------------

                                             14 июля 1998, Макашов М.И.

          МАКЕТ ДОГОВОРА О  СЧЕТЕ  "ОСОБЫЙ НОМЕРНОЙ"
--------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
   -----------------------------------------------------------------------
                     ДОГОВОР   N <10>____________

                 О ВКЛАДЕ "ОСОБЫЙ НОМЕРНОЙ СБЕРБАНКА РОССИИ"

  <50>                                                 <11>

 <52>
 именуемый в дальнейшем "БАНК",  с одной  стороны   и  ___<12>____________
 ___________________________________________,  именуемый  в  дальнейшем
 "ВКЛАДЧИК" с другой стороны,  заключили настоящий Договор о нижеследующем:
 <60>

                        I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад, а БАНК  принимает денежные средства в сумме
      __<14  >_________________ < 15  > _________________
      ______________________________________________________________________
1.2.  Срок хранения вклада: 3 месяца и один день.
      Дата окончания срока хранения вклада __<35>__________.
      Дата возврата вклада _____<55>________.
1.3. Процентная ставка по данному виду вкладов на день подписания Договора
  составляет  <36> % годовых и не подлежит изменению в течение срока,
  установленного в п.1.2  настоящего Договора.

                    II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
   <02>                                                                 <03>
2.1.  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     обеспечить анонимность ВКЛАДЧИКА;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
   предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
   денежные средства вместе  с  процентами, начисленными  в соответствии
   с условиями настоящего Договора.
2.2.  ВКЛАДЧИК  имеет право :
      совершать по вкладу приходные и расходные операции как наличными
   деньгами так и безналичным путем;
      распоряжаться вкладом как лично так и через представителя;
      независимо от времени, прошедшего со дня подписания Договора,
   требовать возврата вклада вместе с процентами, начисленными  в
   соответствии с условиями настоящего Договора;
      завещать вклад любому лицу.
2.3.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
   государством (Российской Федерацией) в порядке, предусмотренном
   федеральными законами.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. Операции по вкладу совершаются в валюте вклада.
3.2. Дополнительные взносы во вклад принимаются в суммах не менее
   ______<79>________<16>__________ каждый.
   Периодичность внесения дополнительных взносов не ограничивается.
   Остаток вклада после совершения операции должен составлять не менее
   ______<80>________<16>_.
3.3. При исчислении процентов количество дней в году соответствует
   календарному.
   Выплата дохода производится по истечении срока хранения, установленного
   в п.1.2. настоящего Договора.
3.4. При совешении операций по внесению дополнительных взносов во вклад
   безналичным путем в платежных документах наряду с другими реквизитами
   указываются также фамилия, имя и отчество ВКЛАДЧИКА.
3.5. Если вклад с причитающимися процентами не будет востребован ВКЛАДЧИКОМ
   в установленную п.1.2 настоящего Договора дату возврата вклада, Договор
   считается пролонгированным на тот же срок.
     Договор пролонгируется неоднократно без явки ВКЛАДЧИКА в БАНК, при этом
   течение очередного срока хранения начинается со дня, следующего за датой
   окончания предыдущего срока хранения вклада.
     Пролонгация производится на условиях и под процентную ставку, действующие
   в БАНКЕ по данному виду вкладов на день, следующий за датой окончания
   предыдущего срока хранения вклада. Проценты за очередной срок хранения
   начисляются на сумму вклада вместе с доходом, исчисленным за предыдущий
   срок хранения. В течение очередного срока хранения процентная ставка также
   не подлежит изменению.
3.6. В случае востребования  ВКЛАДЧИКОМ всей суммы вклада, доход за
   неполный срок хранения  исчисляется исходя из процентной ставки,
   установленной БАНКОМ по вкладам до востребования.
3.7. Операции по вкладу в иностранной валюте, а также предусмотренные настоя-
  щим Договором расходные операции по вкладу в рублях выполняются по предъ-
  явлении лицом, совершающим операцию, паспорта или документа его заменяющего.
3.8. Отдельные услуги предоставляются БАНКОМ ВКЛАДЧИКУ на возмездной основе в
   соответсвии с тарифами, действующими в БАНКЕ на день предоставления услуги.

                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
   вклада вместе с процентами,  причитающимися в соответствии с условиями
   настоящего Договора, или списанием ее со счета по иным  основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.
  <02>                                                                  <03>
    ВКЛАДЧИК: <12>_________________________________________________________
    адрес:   <28>___________________________________________________________
    ________________________________________________________________________
    телефон: _________________________ дата рождения: <33>________________
    <02>                                                                <03>
    <26> ______________________
                                                       ______________
                                                          (подпись)

    БАНК: Отделение___________________________  филиал №_<34>_______________
    адрес: <45>_____________________________________________________________
    <46>____________________________________________________________________
    заведующий филиалом (контролер) <13>____________________________________
                                                           (подпись)

                                М.П.

    <61>
    <62>

    <63>

    <64>
<Конец макета>
--------------------------------------------------------------------------
