--------------------------------------------------------------------------

                                             12 ноября 1998, Макашов М.И.

             МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Новогодний"

-------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                  (Открытое акционерное общество)                 <03>

                           ДОГОВОР    N <10>____________

                     О ВКЛАДЕ "НОВОГОДНИЙ СБЕРБАНКА РОССИИ"

  <50>                                                    <11>

  <52>
                            именуемый в дальнейшем "БАНК", с одной  стороны
 и  __<12>_________________________________________________________________, 
 именуемый  в  дальнейшем  "ВКЛАДЧИК", с другой стороны заключили настоящий
 Договор о нижеследующем:

                              I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад  наличными  деньгами или безналичным  путем
 (ненужное   зачеркнуть),   а   БАНК   принимает    денежные средства в
    сумме    <14   16   (15   16)>
     ______________________________________________________________________
     ______________________________________________________________________
     ______________________________________________________________________
1.2.  Срок хранения вклада 2 месяца.
       Дата окончания срока хранения вклада _<35>___________.
       Дата возврата вклада _<55>__________________.

1.3. Процентная ставка по данному виду вклада на день подписания Договора
   при внесении вклада наличными деньгами, на день открытия счета по вкладу
   безналичным путем (ненужное зачеркнуть) составляет  <36 %   > годовых
   и не подлежит изменению в течение срока, установленного в п.1.2
   настоящего Договора.

                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
      <02>                                                              <03>
2.1  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по  нему  только
 в случаях, предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
 денежные средства вместе  с  процентами, начисленными  в соответствии
 с условиями настоящего Договора.

2.2. В случае открытия счета по вкладу безналичным путем или третьим
 лицом в пользу ВКЛАДЧИКА последний приобретает соответствующие права
 ВКЛАДЧИКА по настоящему Договору с даты открытия счета по вкладу.

2.3.  ВКЛАДЧИК  имеет право :
     распоряжаться вкладом как лично так и через представителя;
     независимо от времени, прошедшего со дня подписания Договора,
 требовать возврата вклада вместе с процентами, начисленными  в
 соответствии с условиями настоящего Договора;
     завещать вклад любому лицу.

2.4.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
 государством (Российской Федерацией) в порядке, предусмотренном
 федеральными законами.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1.  Операции по вкладу совершаются в валюте вклада.

3.2.  Дополнительные взносы по вкладу не производятся.

3.3.  При исчислении процентов количество дней в году соответствует
 календарному.
      Выплата дохода производится вместе с суммой вклада по окончании
 срока хранения, установленного в п.1.2 настоящего Договора, при этом
 Договор прекращает свое действие, и счет по вкладу закрывается. Доход
 за время хранения вклада начисляется в соответствии с условиями
 настоящего Договора.

3.4.  В период со дня, следующего за днем окончания срока хранения вклада,
 установленного в п.1.2 настоящего Договора, по день, предшествующий дню
 возврата суммы вклада ВКЛАДЧИКУ, а также в случае ее возврата ВКЛАДЧИКУ до
 истечения срока, установленного в п.1.2 настоящего Договора, доход по
 вкладу исчисляется исходя из процентной ставки, установленной БАНКОМ по
 вкладам до востребования.

3.5. Если ВКЛАДЧИК желает получить часть вклада Договор прекращает свое
 действие, и счет по вкладу закрывается. Доход за время хранения вклада
 выплачивается в соответствии с условиями настоящего Договора.

3.6. Операции  по вкладу выполняются по предъявлении лицом,
    совершающим операцию, паспорта  или документа его заменяющего.

3.7. Отдельные услуги БАНКА,  оказываемые ВКЛАДЧИКУ, предоставляются
    на возмездной основе.

                      IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
    При внесении денежных средств безналичным путем настоящий Договор
    вступает в силу со дня открытия счета по вкладу.

4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
    вклада вместе с процентами,  причитающимися в соответствии с
    условиями настоящего Договора, или списанием ее со счета по иным
    основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах,имеющих
     равную юридическую силу, по одному экземпляру для каждой из сторон.
                                               <02>                   <03>

   ВКЛАДЧИК:  <12>________________________________________________
   адрес:   <28>__________________________________________________
                _________________________телефон: ___________________
   дата рождения: _<33>________________  документ <26>_______________
   _____________________________________________________________________
   
                                                 ___________________
                                                 (подпись ВКЛАДЧИКА)

  БАНК: Отделение________________________   филиал №_<34>_______________
  адрес: <45>_________________  <46>__________________
  Зав.филиалом: <13>___________________________(контролер)_____________
                                                            (подпись)
                                 М.П.
<Конец макета>
--------------------------------------------------------------------------
