      Бланк договора открытия счета вклада "Конверсионный"
<Начало макета>
  <02>                                                                  <03>
  <51>
                          ДОГОВОР БАНКОВСКОГО СЧЕТА
                          N <73>____________
                       (с физическим лицом-резидентом)

  <50>                                                 <11>

  <52>
 именуемый в дальнейшем "БАНК", в лице __________________________________
 _________________________________________, действующего(ей) на основании
 доверенности №________________ от ______________________________________
 с одной  стороны   и  __<12>____________________________________________
 _________________________ <26>__________________________________________
 ________________________________________________________________________
 _____________________________________________________________, именуемый
 в дальнейшем "КЛИЕНТ", с другой стороны, заключили  настоящий  Договор о
 нижеследующем:

 1.      ПРЕДМЕТ ДОГОВОРА:
 1.1. БАНК открывает КЛИЕНТУ следующие счета:
      № <71>____________________________ в <74>
      № <72>____________________________ в рублях РФ,
 далее именуемые - Счет.
 1.2. БАНК осуществляет прием/выдачу на Счет/со Счета наличных, а также
 перечисление со Счета безналичных денежных средств КЛИЕНТА, согласно
 поручениям КЛИЕНТА в соответствии с действующим законодательством и
 в пределах остатка средств на Счете.

 2.      ОБЯЗАННОСТИ СТОРОН:
 2.1. БАНК обязан:
 открыть Счет датой заключения настоящего Договора;
 перечислять (или выдавать наличными) денежные средства со Счета датой
 получения соответствующего письменного поручения КЛИЕНТА.
 2.2. КЛИЕНТ обязан:
 предоставить БАНКУ необходимые в соответствии с действующим
 законодательством и требованиями БАНКА документы для открытия Счета и
 проведения операций по Счету;
 давать Банку поручения на перечисление или выдачу денежных средств со
 Счета в пределах остатка средств на нем.

 3.      ДРУГИЕ УСЛОВИЯ:
 3.1. Открытие, ведение (в т.ч. перечисление средств со Счета) и
 закрытие Счета Банк осуществляет бесплатно.
 3.2. Проценты на остаток средств на Счете Банком не начисляются.
 3.3. Настоящий Договор вступает в силу с момента его подписания сторонами.

 4.      РЕКВИЗИТЫ СТОРОН:
    <02>                                                                  <03>
    КЛИЕНТ:  <12>___________________________________________________________
    адрес:   <28>___________________________________________________________
    ________________________________________________________________________
    ________________________________________________________________________
    телефон: _________________________   дата рождения: <33>________________
    <02>                                                                <03>
    <26>

                                                      ____________________
                                                          (подпись)
    БАНК: <53>______________________________________________________________
    Юридический адрес: <45>_________________________________________________
    <46>____________________________________________________________________
    Реквизиты для расчетов:
    БИК <68>________________________________________________________________
    Корр.счет <69>__________________________________________________________
    ИНН: <70>_______________________________________________________________


                                                      ____________________
                                                              (подпись)
                                М.П.

  в <53>
                                    ЗАЯВЛЕНИЕ

                             <11>

          Прошу закрыть счета (счет) № <71>_______________________________ и
  № <72>____________________________ , открытые(ый) БАНКОМ согласно Договору
  № <73>_______________________ от <11>_____________________________________
  КЛИЕНТ  <12>______________________________________________________________

                                                      ____________________
                                                              (подпись)
<Конец макета>
--------------------------------------------------------------------------
