--------------------------------------------------------------------------
                                             15 авг. 2003, Макашов М.И.

      МАКЕТ ДОГОВОРА О  СЧЕТЕ  "СБЕРЕГАТЕЛЬНОМ на 1, 2, 3 и 6 мес."
--------------------------------------------------------------------------
<Начало макета>
                                                            Код 012111001/3
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
   -----------------------------------------------------------------------
                         ДОГОВОР  N <10>____________

                    О ВКЛАДЕ "СБЕРЕГАТЕЛЬНЫЙ СБЕРБАНКА РОССИИ"

  <50>                                               <11>

  <52>
  именуемый в дальнейшем "БАНК",  с одной  стороны,   и  __<12>____________
  _____________________________________________, именуемый  в  дальнейшем
  "ВКЛАДЧИК", с другой стороны, заключили настоящий Договор о нижеследующем:
 <60>

                        I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад наличными деньгами, безналичным путем
   (ненужное зачеркнуть), а БАНК  принимает денежные средства в сумме
   <14     (15   )>
      ______________________________________________________________________
1.2.  Срок вклада: <44>______________.
      Дата окончания срока вклада _<35>______________.
      Дата возврата вклада ___<55>_______________.
1.3. Процентная ставка по данному виду вкладов на день подписания Договора
   при внесении вклада наличными деньгами, на день открытия счета по вкладу
   безналичным путем (ненужное зачеркнуть) составляет  <36    %  > годовых
   и не подлежит изменению в течение срока, установленного в п.1.2 настоящего
   Договора.

                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
   <02>                                                                 <03>
2.1.  БАНК  обязуется:
     начислять по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
   предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
   денежные средства вместе  с  процентами, начисленными  в соответствии
   с условиями настоящего Договора.
2.2. В случае открытия счета по вкладу безналичным путем или третьим лицом
   в пользу     ВКЛАДЧИКА, последний приобретает соответствующие права
   ВКЛАДЧИКА  по натоящему Договору   с даты открытия счета по вкладу.
2.3.  ВКЛАДЧИК  имеет право :
    совершать по вкладу приходные операции как наличными деньгами так
  и безналичным путем в соответствии с условиями настоящего Договора;
    получать проценты по вкладу (в полной сумме или частично) в соответствии
  с условиями настоящего Договора;
    распоряжаться вкладом как лично, так и через представителя;
    независимо от времени, прошедшего со дня открытия счета, по первому
  требованию получить вклад вместе с процентами, начисленными  в
  соответствии с условиями настоящего Договора;
    завещать вклад любому лицу.
2.4. За совершение отдельных операций по вкладу БАНКОМ взимается плата в 
  соответствии с Тарифами, действующими в БАНКЕ на день совершения операции.
   ВКЛАДЧИК ознакомлен и согласен с Тарифами БАНКА, взимаемыми за совершение
  операций по вкладу на дату подписания настоящего Договора. БАНК вправе в 
  одностороннем порядке изменять действующие Тарифы и/или устанавливать новые
  Тарифы. При изменении действующих Тарифов и/или установлении новых Тарифов
  БАНК обязуется известить об этом ВКЛАДЧИКА путем размещения информации в 
  структурных подразделениях БАНКА, оказывающих данные услуги, за один месяц
  до изменения и/или введения новых Тарифов.
     ВКЛАДЧИК  согласен, что при совершении им операций по вкладу после
  изменения и/или введения новых тарифов плата за предоставляемые БАНКОМ 
  услуги будет взиматься в размере, установленном Тарифами, действующими на
  день совершения операции.
2.5.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
   государством (Российской Федерацией) в порядке, предусмотренном
   федеральными законами.
2.6. В случае выдачи денежных средств ПРЕДСТАВИТЕЛЮ на основании доверенности,
  оформленной ВКЛАДЧИКОМ, ВКЛАДЧИК поручает, а БАНК принимает на себя обя-
  зательство осуществить выплату после проведения  проверки   правильности 
  оформления доверенности в целях подтверждения полномочий ПРЕДСТАВИТЕЛЯ на 
  получение сумм по вкладу. Проверка проводится не более, чем 3 рабочих дня.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. Дополнительные взносы во вклад принимаются в суммах не менее 
   _ <79>____     руб.  каждый. Периодичность внесения дополнительных
  взносов не ограничивается.
3.2. При исчислении процентов количество дней в году соответствует
  календарному.
     Выплата дохода по вкладу, внесенному на срок 1 месяц и один день,
  производится по истечении срока, установленного в п.1.2 настоящего Договора.
     Выплата дохода по вкладу, внесенному на срок 2 месяца и один день,
  3 месяца и один день и 6 месяцев, производится начиная с 16 числа каждого
  месяца по тем взносам, которые на эту дату хранились не менее одного месяца,
  а также по окончании срока вклада, установленного в п.1.2. настоящего 
  Договора.
     По суммам дополнительных взносов, хранившихся во вкладе до окончания
  срока, установленного в п.1.2 настоящего Договора, менее одного месяца,
  доход выплачивается в размере, установленном БАНКОМ по вкладам до
  востребования.
3.3. Если вклад с причитающимися процентами не будет востребован ВКЛАДЧИКОМ
  в установленную в п.1.2 настоящего Договора дату возврата вклада, Договор
  считается пролонгированным на тот же срок, при этом течение очередного 
  срока начинается со дня, следующего за датой окончания предыдущего срока 
  вклада.
    Договор по вкладу, внесенному на срок 1 месяц и один день, 2 месяца и
  один день или 3 месяца и один день пролонгируется неоднократно.
    Договор по вкладу, внесенному на срок 6 месяцев, пролонгируется не
  более двух раз.
    Пролонгация производится на условиях и под процентную ставку, действующие
  в БАНКЕ по данному виду вкладов на день, следующий за датой окончания
  предыдущего срока. Проценты за очередной срок начисляются на сумму вклада
  вместе с доходом, исчисленным за предыдущий срок, если доход не был получен
  ВКЛАДЧИКОМ. В течение очередного срока процентная ставка также не подлежит 
  изменению.
3.4. При выплате ВКЛАДЧИКУ причисленных к сумме вклада процентов доход на
  выплачиваемую сумму процентов за неполный месяц исчисляется исходя из
  процентной ставки, установленной БАНКОМ по вкладам до востребования.
3.5. В случае востребования ВКЛАДЧИКОМ всей суммы вклада, доход за неполный
  срок, а также за время хранения вклада, внесенного на срок 6 месяцев,
  после прекращения пролонгации Договора, исчисляется исходя из процентной
  ставки, установленной  БАНКОМ по вкладам до востребования.
     Если в период неполного срока вклада, внесеннного на срок 2 месяца и 
  один день, 3 месяца и один день или 6 месяцев, ВКЛАДЧИКОМ были получены
  проценты за какой-либо месяц этого срока, исчисленные по ставке
  данного вида вкладов, разница между полученной суммой процентов и подлежащей
  выплате суммой процентов, исчисленной за неполный срок хранения по ставке
  вкладов до востребования, возмещается из сумм, причитающихся ВКЛАДЧИКУ.
3.6. Если ВКЛАДЧИК желает получить часть вклада, превышающую сумму
  причитающихся процентов, Договор прекращает свое действие, и счет по
  вкладу закрывается. Доход за время хранения вклада начисляется в соответ-
  ствии с условиями настоящего Договора. На оставшуюся сумму по желанию
  ВКЛАДЧИКА открывается новый счет с заключением нового  Договора.
3.7. Сообщения об изменении процентных ставок размещаются БАНКОМ на специаль-
  ных стендах, расположенных в помещениях филиалов и внутренних структурных
  подразделений, осуществляющих операции по вкладам населения, а также в
  средствах  массовой информации.
3.8. Операции по внесению во вклад дополнительных взносов третьими лицами, 
  а также предусмотренные настоящим Договором расходные операции выполняются
  по предъявлении лицом, совершающим операцию, паспорта  или документа, его
  заменяющего.
3.9. При выдаче наличными деньгами денежных средств, поступивших безналичным
  путем и находившихся на счете по вкладу менее одного месяца (за исключе-
  нием случаев, оговоренных в Тарифах), БАНК взимает плату согласно Тарифам
  путем ее удержания из суммы, подлежащей  выплате.
3.10. Сумма налога на доходы физических лиц, подлежащего удержанию в соответ-
  ствии с действующим законодательством Российской Федерации, списывается 
  БАНКОМ со счета по вкладу.

                        IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
      При внесении денежных средств безналичным путем настоящий Договор
   вступает в силу со дня открытия счета по вкладу.
4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
   вклада вместе с процентами,  причитающимися в соответствии с условиями
   настоящего Договора, или списанием ее со счета по иным основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.
  <02>                                                                  <03>
   ВКЛАДЧИК:  <12>_________________________________________________________
   адрес регистрации <28>___________________________________________________
   ______________________________________________________________________
   адрес фактического проживания____________________________________________
    ________________________________________________________________________
    телефон: _________________________ дата рождения: <33>________________
   <02>                                                                 <03>
    <26> ______________________
                                                       ______________
                                                          (подпись)

   БАНК: Отделение___________________________  филиал №_<34>_______________
   почтовый адрес_<46>__________________
   местонахождение _<45>___________________
   Заведующий филиалом (контролер) <13>_______________________
                                                      _____________________
                                                            (подпись)
                                     М.П.
    <61>
    <62>

    <63>

    <64>
<Конец макета>
--------------------------------------------------------------------------
