--------------------------------------------------------------------------
                                             9 авг. 2001, Макашов М.И.

         МАКЕТ ДОГОВОРА О СЧЕТЕ  "Европейский на 1г+1м"

--------------------------------------------------------------------------
<Начало макета>
                                                           Код 012112002/1
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
   -----------------------------------------------------------------------
                      ДОГОВОР    N <10>____________

               О ВКЛАДЕ "ЕВРОПЕЙСКИЙ СБЕРБАНКА РОССИИ"

  <50>                                                <11>

  <52>
 именуемый в дальнейшем "БАНК",  с одной  стороны и _<12>________________
 ____________________________________________________, именуемый в дальнейшем 
 "ВКЛАДЧИК", с другой стороны заключили настоящий Договор о нижеследующем:
 <60>

                        I. ПРЕДМЕТ ДОГОВОРА

1.1.   ВКЛАДЧИК  вносит во вклад наличными деньгами (начиная с 01.01.2002г),
 безналичным путем (ненужное зачеркнуть), а Банк  принимает денежные
 средства в сумме
     <14>______________ евро
     < 15  >______________________________________________________________
      ________________________________________________________________ евро.
1.2. Срок хранения вклада: 1 год и 1 месяц.
        Дата окончания срока хранения вклада_<35>______________.
        Дата возврата вклада_<55>___________.
1.3. Процентная ставка по данному виду вкладов на день подписания Договора
    при внесении вклада наличными деньгами, на день открытия счета по вкладу
    безналичным путем (ненужное зачеркнуть) составляет <36 %   годовых > и
    не подлежит изменению в течение срока, установленного в п.1.2 настоящего
    Договора.

                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
   <02>                                                                <03>
2.1  БАНК  обязуется:
    начислить по вкладу доход в виде процентов;
    хранить тайну вклада и предоставлять сведения по нему только в случаях,
  предусмотренных законом;
    возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад денежные
  средства в порядке, предусмотренном настоящим Договором, вместе с
  процентами, начисленными в соответствии с условиями  настоящего Договора.
2.2. В случае открытия счета по вкладу безналичным путем ВКЛАДЧИК приобретает
  соответствующие права ВКЛАДЧИКА по натоящему Договору с даты открытия счета
  по вкладу.
2.3.  ВКЛАДЧИК  имеет право :
    совершать по вкладу операции в соответствии с условиями
 настоящего Договора;
    распоряжаться вкладом как лично, так и через представителя;
    независимо от времени, прошедшего со дня подписания Договора,
 требовать возврата вклада вместе с процентами, начисленными  в
 соответствии с условиями настоящего Договора;
    завещать вклад любому лицу.
2.4.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
  государством (Российской Федерацией) в порядке, предусмотренном
  федеральными законами.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. Операции по вкладу совершаются в ЕВРО.
3.2  Дополнительные взносы во вклад принимаются как наличными деньгами
  (начиная с 01.01.2002г), так и безналичным путем в суммах не
  менее _<79>______ евро каждый.
  Периодичность  внесения дополнительных взносов не ограничивается.
     Предусмотренные условиями настоящего Договора наличноденежные расходные
  операции до 15.01.2002г. производятся путем конверсии выплачиваемой суммы
  в рубли.
3.3. При исчислении процентов количество дней в году соответствует
  календарному.
     Выплата дохода производится по истечении каждого трехмесячного периода,
  определяемого с даты открытия счета по вкладу, а также по истечении срока
  хранения, установленного в п.1.2 настоящего Договора.
3.4. Если вклад вместе с причитающимися процентами не будет востребован
  ВКЛАДЧИКОМ в установленную п.1.2 настоящего Договора дату возврата
  вклада, Договор считается пролонгированным на тот же срок.
     Договор пролонгируется один раз без явки ВКЛАДЧИКА в БАНК. Течение
  пролонгированного срока хранения начинается со дня, следующего за датой
  окончания предыдущего срока хранения вклада, установленной в п.1.2
  настоящего Договора.
     Пролонгация производится на условиях и под процентную ставку, действующие
  в БАНКЕ по данному виду вкладов на день, следующий за датой окончания
  срока хранения, установленной в п.1.2 настоящего Договора. При
  пролонгировании Договора трехмесячные периоды для выплаты дохода
  определяются с даты окончания срока хранения, установленной в п.1.2
  настоящего Договора. Проценты за пролонгированный срок хранения начисляются
  на сумму вклада вместе с доходом, исчисленным за основной срок хранения,
  если доход не был получен ВКЛАДЧИКОМ. В течение пролонгированного срока
  хранения процентная ставка также не подлежит  изменению.
3.5. При выплате ВКЛАДЧИКУ процентов, причисленных к сумме вклада по окончании
  основного срока или трехмесячных периодов основного и пролонгированного
  сроков, доход на выплачиваемую сумму процентов за время хранения в текущем
  трехмесячном периоде  исчисляется исходя из процентной ставки, установлен-
  ной БАНКОМ по вкладам до востребования.
3.6. В  случае  досрочного востребования ВКЛАДЧИКОМ всей суммы вклада в тече-
  ние первых 200 дней  (включительно) основного или пролонгированного срока,
  доход за неполный срок хранения исчисляется исходя из процентной ставки,
  установленной БАНКОМ по вкладам до востребования; по истечении первых 200
  дней -  исходя из 1/2 процентной ставки, установленной БАНКОМ по данному
  виду вкладов.
     Если в течение неполного срока хранения по вкладу было произведено причи-
  сление процентов, разница между причисленной и подлежащей выплате в связи с
  досрочным востребованием вклада суммой процентов возмещается из сумм, при-
  читающихся ВКЛАДЧИКУ.
     За время хранения вклада по истечении пролонгированного срока  доход 
  исчисляется исходя из процентной ставки, установленной БАНКОМ по вкладам
  до востребования.
3.7.  Если ВКЛАДЧИК  желает получить часть вклада, превышающую сумму
  причитающихся процентов, Договор прекращает свое действие и счет
  по вкладу закрывается. Доход за время хранения вклада начисляется в
  соответствии с условиями настоящего Договора. На оставшуюся сумму по
  желанию ВКЛАДЧИКА открывается новый счет с заключением нового Договора.
3.8.  Операции  по вкладу выполняются по предъявлении лицом, совершающим
  операцию, паспорта  или документа, его заменяющего.
3.9.  Отдельные услуги предоставляются БАНКОМ ВКЛАДЧИКУ на возмездной
    основе в соответствии с тарифами, действующими в БАНКЕ на день
    предоставления услуги.

                      IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1 Настоящий  Договор  вступает  в  силу со дня его подписания.
    При внесении денежных средств безналичным путем настоящий Договор
  вступает в силу со дня открытия счета по вкладу.
4.2 Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
  вклада вместе с процентами,  причитающимися в соответствии с условиями
  настоящего Договора, или списанием ее со счета по иным основаниям.

    Настоящий Договор составлен  и подписан в двух экземплярах,  имеющих
  равную юридическую силу, по одному экземпляру для каждой из сторон.
  <02>                                                                  <03>
    ВКЛАДЧИК:  <12>_________________________________________________________
    адрес регистрации: _________________________________________________
    ________________________________________________________________________
    ________________________________________________________________________
    ________________________________________________________________________
    адрес факт. проживания: <28>____________________________________________
    ________________________________________________________________________
    ________________________________________________________________________
    ________________________________________________________________________
    телефон: _______________        дата рождения: <33>____________________
    <02>                                                                <03>
    <26>
                                                  _________________________
                                                         (подпись)

    БАНК: Отделение___________________________  филиал №_<34>_______________
    адрес: <45>_____________________________________________________________
    <46>____________________________________________________________________
    заведующий филиалом (контролер) <13>____________________________________
                                                               (подпись)
                                    М.П.

    <61>
    <62>

    <63>

    <64>
<Конец макета>
--------------------------------------------------------------------------
