--------------------------------------------------------------------------
                                             24 авг. 2004, Макашов М.И.

     МАКЕТ ДОГОВОРА О  СЧЕТЕ  "Спец. счет ф/л - нерезед. руб.- 40820"
--------------------------------------------------------------------------
<Начало макета>
                                                            Код 012111031/1
  <51>
  <02>                  (Открытое акционерное общество)                 <03>
   -----------------------------------------------------------------------
                      ДОГОВОР  N <10>____________

                  О СЧЕТЕ ФИЗИЧЕСКОГО ЛИЦА-НЕРЕЗИДЕНТА
                       В ВАЛЮТЕ РОССИЙСКОЙ ФЕДЕРАЦИИ

   <50>                                               <11>

 АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ СБЕРЕГАТЕЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ (ОТКРЫТОЕ
 АКЦИОНЕРНОЕ ОБЩЕСТВО), именуемый в дальнейшем "БАНК", в лице _____________
 ______________________________, действующего на основании доверенности
 №______ от _________________ с одной стороны, и _<12>_____________
 _____________________________________________, именуемый в  дальнейшем
 "ВЛАДЕЛЕЦ", с другой стороны, заключили настоящий Договор о нижеследующем:
 <60>
                        I. ПРЕДМЕТ ДОГОВОРА

1.1. Предметом настоящего Договора является открытие Банком на имя ВЛАДЕЛЬЦА
 счета N_<10>________________________ и совершение на территории Российской
 Федерации операций, не связанных с предпринимательской деятельностью.
1.2. По счету совершаются операции за исключением следующих:
 - расчеты и переводы, связанные с приобретением у резидента и отчуждением
   в пользу резидента акций и инвестиционных паев паевых инвестиционных фон-
   дов, являющихся внутренними ценными бумагами;
 - расчеты и переводы, связанные с передачей акций и инвестиционных паев
   паевых инвестиционных фондов, являющихся внутренними ценными бумагами
   (прав, удостоверенных акциями и инвестиционными паями паевых инвестици-
   онных фондов, являющихся внутренними ценными бумагами);
 - расчеты и переводы, связанные с приобретением у резидента и отчуждением
   в пользу резидента облигаций, выпущенных от имени Российской Федерации,
   являющихся внутренними ценными бумагами;
 - расчеты и переводы, связанные с передачей облигаций, выпущенных от имени
   Российской Федерации, являющихся внутренними ценными бумагами (прав,
   удостоверенных облигациями, выпущенных от имени Российской Федерации,
   являющихся внутренними ценными бумагами);
 - расчеты и переводы, связанные с приобретением у резидента и отчуждением
   в пользу резидента облигаций резидентов и нерезидентов, являющихся вну-
   тренними ценными бумагами (за исключением облигаций, выпущенных от имени
   Российской Федерации, являющихся внутренними ценными бумагами);
 - расчеты и переводы, связанные с передачей облигаций резидентов и нерези-
   дентов, являющихся внутренними ценными бумагами (за исключением облигаций,
   выпущенных от имени Российской Федерации, являющихся внутренними ценными
   бумагами)  (прав, удостоверенных облигациями резидентов и нерезидентов,
   являющихся внутренними ценными бумагами (за исключением облигаций, выпу-
   щенных от имени Российской Федерации, являющихся внутренними ценными
   бумагами));
 - расчеты и переводы, связанные с получением кредита и займа в валюте Рос-
   сийской Федерации от резидента;
 - расчеты и переводы, связанные с выдачей нерезидентом, владельцем счета В1,
   векселей, являющихся внутренними ценными бумагами.
1.3. Операции по счету осуществляются в соответствии с законодательством
 Российской Федерации, нормативными актами Банка России и условиями насто-
 ящего Договора. 

  Руководитель подразделения (контролер) _____________/__________/
  Владелец_______________/__<12>_____                     


                  II. ПОРЯДОК ОТКРЫТИЯ И ВЕДЕНИЯ СЧЕТА
  <02>                                                                  <03>
2.1 Счет открывается БАНКОМ на основании настоящего Договора при предъявлении
 ВЛАДЕЛЬЦЕМ необходимых документов, установленных БАНКОМ.
2.2. Приходные и расходные операции совершаются как наличными деньгами, так
 и безналичным путем.
     Списание денежных средств со счета осуществляется БАНКОМ по распоряжению
 ВЛАДЕЛЬЦА счета, либо без его распоряжения в случаях, предусмотренных зако-
 нодательством Российской Федерации, нормативными актами Банка России на ос-
 новании расчетных документов в пределах имеющихся на счете денежных средств.
2.3. Прием наличных денежных средств на счет производится в любых суммах без
 каких-либо ограничений.
2.4. При выдаче наличными деньгами денежных средств, поступивших безналичным
 путем, БАНК взимает плату согласно Тарифам путем ее удержания из суммы, 
 подлежащей выплате. 
2.5. Расчетные документы на совершение операций, принятые от ВЛАДЕЛЬЦА, либо
 оформленные по его поручению в течение операционного времени, установленного
 БАНКОМ, исполняются в тот же день. Исполнение расчетных документов, принятых
 в послеоперационное время, осуществляется следующим операционным днем.
2.6. Все операции по счету совершаются по предъявлении лицом, совершающим
 операцию, паспорта или документа его заменяющего.
2.7. На остаток денежных средств на счете ВЛАДЕЛЬЦА начисление процентов не
 производится.
2.8. Отдельные операции по счету могут осуществляться на основании электрон-
 ного документооборота. Перечень операций и условия электронного документо-
 оборота определяются специальным договором между БАНКОМ и ВЛАДЕЛЬЦЕМ.
2.9. За совершение операций по счету БАНКОМ взимается плата в соответствии
 с Тарифами, действующими на день совершения операции.
   ВЛАДЕЛЕЦ счета ознакомлен и согласен с Тарифами БАНКА, действующими на
 день подписания настоящего Договора.
2.10. Возврат суммы со счета БАНКОМ обеспечивается в порядке, предусмотренном
 федеральными законами. ВЛАДЕЛЕЦ ознакомлен с порядком обеспечения возврата
 суммы со счета на момент подписания настоящего Договора.
2.11. Сообщения об изменении порядка обеспечения возврата средств со счета и 
 прекращении открытия новых счетов размещаются БАНКОМ на специальных стендах,
 расположенных в помещениях филиалов и структурных подразделений, осущест-
 вляющих операции по счетам, а также в средствах массовой информации.
2.12. В случае выдачи денежных средств ПРЕДСТАВИТЕЛЕМ на основании дове-
 ренности, оформленной ВЛАДЕЛЬЦЕМ, ВЛАДЕЛЕЦ поручает, а БАНК принимает на 
 себя обязательство осуществить списание после проведения проверки правиль-
 ности оформления доверенности в целях подтверждения полномочий ПРЕДСТАВИТЕЛЯ
 на списание денежных средств со счета. Проверка проводится не более, чем 3
 рабочих дня.

                   III. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
  <02>                                                                  <03>
3.1  БАНК  обязуется:
3.1.1. Осуществлять операции по счету ВЛАДЕЛЬЦА в пределах остатка средств
 на счете в соответствии с законодательством Российской Федерации, норматив-
 ными актами Банка России, Перечнем тарифов и услуг, оказываемых клиентам
 Сбербанком России и его филиалами, а также настоящим Договором.
3.1.2. Оформлять расчетные документы от имени ВЛАДЕЛЬЦА счета по его 
 заявлению.
3.1.3. Выдавать ВЛАДЕЛЬЦУ счета выписку по счету в подтверждение каждой 
 произведенной операции.

  Руководитель подразделения (контролер) _____________/___________/
  Владелец_______________/__<12>_____                     


3.1.4. Сохранять банковскую тайну по операциям, производимым по счету 
 ВЛАДЕЛЬЦА, за исключением случаев, предусмотренных действующим законода-
 тельством Российской Федерации. 
3.1.5. Извещать ВЛАДЕЛЬЦА счета об изменении действующих Тарифов и/или уста-
 новлении новых путем размещения информации в структурных подразделениях
 БАНКА, оказывающих данные услуги, за 10 дней до изменения и/или введения
 новых Тарифов.
   ВЛАДЕЛЕЦ согласен, что при совершении им операций по счету после изменения
 и/или введения новых тарифов плата за предоставляемые БАНКОМ услуги будут
 взиматься в размере, установленном Тарифами, действующими на день совершения
 операции.
3.2. БАНК имеет право:
3.2.1. Отказать ВЛАДЕЛЬЦУ в приеме расчетных документов, совершении операции
 по счету в случаях, установленных законодательством Российской Федерации,
 нормативными актами Банка России, а также при несоблюдении ВЛАДЕЛЬЦЕМ счета
 условий пунктов 2.9 и 3.3.2 настоящего Договора.
3.2.2. Списывать со счета ВЛАДЕЛЬЦА в безакцептном (бесспорном) порядке: 
 - плату за совершение операций по счету в соответствии с Тарифами, действу-
   ющими в БАНКЕ на день совершения операции;
 - денежные средства по расчетным документам в случаях, предусмотренных за-
   дательством Российской Федерации, нормативными актами Банка России;
 - денежные средства, ошибочно зачисленные на счет ВЛАДЕЛЬЦА;
3.2.3. При поступлении на счет в безналичном порядке сумм в валюте, отличной
 от валюты счета, произвести конверсию поступившей суммы в порядке и по
 курсу, установленным БАНКОМ на день ее зачисления на счет, указаный в рас-
 четном документе. 
3.2.4. В одностороннем порядке вносить изменения в действующие и/или уста-
 навливать новые тарифы БАНКА, изменять порядок обслуживания ВЛАДЕЛЬЦА счета,
 включая график работы БАНКА и условия приема расчетных документов.
3.2.5. Направлять в адрес электронной почты, указанный ВЛАДЕЛЬЦЕМ в настоящем 
 Договоре, материалы рекламного и информационного характера о введении новых
 (изменении условий существующих) счетов/вкладов и услуг БАНКА. 
3.3. ВЛАДЕЛЕЦ обязуется:
3.3.1. Осуществлять по счету расчетные операции, не связанные с предпринима-
 тельской деятельностью.
3.3.2. Предоставлять в БАНК надлежащим образом оформленные расчетные и иные
 документы в соответствии с графиком работы БАНКА.
3.3.3. Оплачивать услуги БАНКА по совершению расчетных операций согласно
 Тарифам, действующим в БАНКЕ на день совершения операции. 
3.3.4. Письменно сообщать БАНКУ об изменении данных, указанных ВЛАДЕЛЬЦЕМ
 счета при заключении договора, в течение 10 дней с момента их изменения, с
 предъявлением, в случае необходимости,	соответствующих документов.
3.3.5. В течение 10 дней после получения выписок по счету письменно сообщать 
 БАНКУ об ошибочно зачисленных (списанных) суммах. При не поступлении в БАНК
 от ВЛАДЕЛЬЦА в указанные сроки возражений, совершенные операции и остаток
 денежных средств на счете ВЛАДЕЛЬЦА считаются подтвержденными.
3.3.6. Представлять письменные подтверждения об остатке денежных средств на
 счете по запросу БАНКА.
3.4. ВЛАДЕЛЕЦ имеет право:
3.4.1. Предоставить другому физическому лицу право распоряжаться счетом, в
 соответствии с законодательством Российской Федерации и банковскими
 правилами.
3.4.2. Предоставить БАНКУ право на составление расчетных документов от имени
 ВЛАДЕЛЬЦА.
3.4.3. Получать информацию о выполнении БАНКОМ операций по его счету.
3.4.4. Завещать права на денежные средства на счете любому лицу в установ-
 ленном законом порядке.

  Руководитель подразделения (контролер) _____________/___________/
  Владелец_______________/__<12>_____                     


        IV. ОТВЕТСТВЕННОСТЬ СТОРОН И ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ

4.1 За ненадлежащее исполнение своих обязанностей Стороны несут ответ-
 ственность в соответствии с законодательством Российской Федерации.
4.2. Споры сторон по настоящему Договору рассматриваются в установленном
 законом порядке.

                      V. СРОК ДЕЙСТВИЯ ДОГОВОРА

5.1. Настоящий  Договор  вступает  в  силу со дня его подписания.
5.2. Действие Договора прекращается, и счет закрывается на основании заявления
 ВЛАДЕЛЬЦА о расторжении настоящего Договора. Остаток денежных средств на 
 счете выдается ВЛАДЕЛЬЦУ либо по его указанию перечисляется на другой счет
 не позднее 7 дней после получения письменного заявления ВЛАДЕЛЬЦА, а в слу-
 чае указания ВЛАДЕЛЬЦЕМ счета даты расторжения Договора - не позднее 7 дней
 с даты, указанной в заявлении.
5.3. БАНК имеет право расторгнуть настоящий Договор в судебном порядке при
 наличии нулевого остатка по счету и отсутствии операций по нему свыше 1 года.

    Настоящий Договор составлен  и подписан в двух экземплярах,  имеющих
  равную юридическую силу, по одному экземпляру для каждой из сторон.
  <02>                                                                  <03>
    ВЛАДЕЛЕЦ: <12>_________________________________________________________
   адрес регистрации <28>___________________________________________________
   __________________________________________________
   адрес фактического проживания (для почтовых отправлений)_________________
   ________________________________________________________________________
   адрес электронной почты____________________
   вид документа, удостоверяющего личность, <26>
   _________________________________________________________________________
   _________________________________________________________________________
   дата рождения <33>____________            телефон ______________ 
   <02>                                                                  <03>
                                                  _________________________
                                                         (подпись)

    БАНК: Филиал №_<34>___________структурное подразделение №______________
   почтовый адрес_<46>________________________
   местонахождение _<45>_________________________
   
   Руководитель структурного подразделения
   (контролер) <13>__________________________       _______________________
                                                         (подпись)
                                              М.П.
    <61>
    <62>

    <63>

    <64>


<Конец макета>
--------------------------------------------------------------------------