--------------------------------------------------------------------------

                                             18 мар. 1998, Макашов М.И.
                                             02 апр. 1999. Лучко С.В.

          МАКЕТ ДОГОВОРА О  СЧЕТЕ  "СРОЧНОМ C ДОП. Взносом - вал "
--------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                  (Открытое акционерное общество)                 <03>

                           ДОГОВОР    N <10>____________

  О ВАЛЮТНОМ ВКЛАДЕ "СРОЧНЫЙ С ДОПОЛНИТЕЛЬНЫМИ ВЗНОСАМИ СБЕРБАНКА РОССИИ"

  <50>                                                  <11>

  <52>
                           именуемый в дальнейшем "БАНК",  с одной  стороны и 
  _<12>_____________________________________________________________________,
 именуемый  в  дальнейшем  "ВКЛАДЧИК" с другой  стороны,  заключили  настоящий  
 Договор о  нижеследующем:

                        I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад наличными деньгами, безналичным путем
   (ненужное зачеркнуть), а БАНК  принимает денежные средства в сумме
   <14 16  (15  16)>
      ______________________________________________________________________
      ______________________________________________________________________
1.2.  Cрок хранения вклада: 1  год.
      Дата окончания срока хранения вклада __<35>______________.
      Дата возврата вклада _______________________.
1.3. Процентная ставка по данному виду вкладов в зависимости от суммы,
   которая будет храниться на вкладе, на день подписания Договора при
   внесении вклада наличными деньгами, на день открытия счета по вкладу
   безналичным путем  (ненужное зачеркнуть)   составляет:
------------------------------------------------------------------------
Сумма          от 100$   от 5000$   от 10000$  от 50000$   100000$
               до 4999$  до 9999$   до 49999$  до 99999$   и более
------------------------------------------------------------------------
процентная
ставка     <99>
(годовая)____________________________________________________________


                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
    <02>                                                                 <03>
2.1.  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
   предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
   денежные средства вместе  с  процентами, начисленными  в соответствии
   с условиями настоящего Договора.
2.2.  БАНК имеет право в течение времени действия  Договора,  изменять
   процентные ставки по вкладу, установленные в п.1.3 настоящего Договора.
   Новая процентная ставка вступает в силу   с   даты, объявленной БАНКОМ.
2.3. В случае открытия счета по вкладу безналичным путем или третьим лицом
   в пользу      ВКЛАДЧИКА  последний приобретает соответствующие права
   ВКЛАДЧИКА  по натоящему Договору   с даты открытия счета по вкладу.
2.4.  ВКЛАДЧИК  имеет право :
      совершать по вкладу приходные операции;
      распоряжаться вкладом как лично так и через представителя;
      независимо от времени, прошедшего со дня подписания Договора,
   требовать возврата вклада вместе с процентами, начисленными  в
   соответствии с условиями настоящего Договора;
      завещать вклад любому лицу.
2.5.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
   государством (Российской Федерацией) в порядке, предусмотренном
   федеральными законами.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1.  Операции по вкладу совершаются в валюте вклада.
3.2.  Дополнительные взносы во вклад принимаются в течение установленного в
   п.1.2 настоящего Договора срока хранения в суммах не менее
   <79>          долларов  США каждый.
3.3. Причитающийся по вкладу доход выплачивается вместе с суммой вклада по
   истечении срока хранения, установленного в п.1.2 настоящего Договора.
     При исчислении процентов количество дней в году соответствует
   календарному.
     По суммам дополнительных взносов доход за квартал, в котором они
   поступили во вклад, выплачивается в размере и порядке, установленных
   БАНКОМ  по валютным вкладам до востребования.
3.4. За время хранения  вклада по истечении срока, установленного в п.1.2
   настоящего Договора, а также в случае востребования ВКЛАДЧИКОМ всей суммы
   вклада до истечения срока хранения, установленного в п.1.2  настоящего
   Договора, доход по вкладу выплачивается  в размере и порядке,
   установленных БАНКОМ по валютным вкладам до востребования.
3.5. Если ВКЛАДЧИК желает получить часть вклада, Договор прекращает свое
   действие, и счет по вкладу закрывается. Доход за время хранения вклада
   начисляется в соответствии с условиями настоящего Договора. На оставшуюся
   сумму по желанию ВКЛАДЧИКА открывается новый счет с заключением нового
   Договора.
3.6.  Операции  по вкладу выполняются по предъявлении лицом, совершающим
   операцию, паспорта или документа его заменяющего.
3.7.  Отдельные услуги БАНКА,  оказываемые ВКЛАДЧИКУ, предоставляются
   на возмездной основе в соответствии с тарифами, действующими в БАНКЕ на
   день предоставления услуги.


                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.
      При внесении денежных средств безналичным путем настоящий Договор
   вступает в силу со дня открытия счета по вкладу.
4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
   вклада вместе с процентами,  причитающимися в соответствии с условиями
   настоящего Договора, или списанием ее со счета по иным     основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.

  <02>                                                                  <03>
   ВКЛАДЧИК: <12>________________________________________________________

   адрес <28>________________________________________ телефон ___________

   дата рождения _<33>___________________________________________________

   <26>_________________________________________________________

                                            _____________________________
                                                      (подпись)

   БАНК: Отделение _____________               Филиал № _<34>____________

   адрес _<45>___________________

   _<46>__________________

   Заведующий филиалом (контролер) _<13>_________________________________
                                    (подпись)


                           М.П.

<Конец макета>
--------------------------------------------------------------------------
