--------------------------------------------------------------------------

                                             14 мар. 1997, Клепиков С.А.

             МАКЕТ ДОГОВОРА О  СЧЕТЕ Валютный "Целевой на детей"

--------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                                                                  <03>

                           ДОГОВОР    N <10>____________

                       ПО ВАЛЮТНОМУ  ВКЛАДУ НА ДЕТЕЙ      
  
  <50>                                                    <11>

  <52>
                           именуемый в дальнейшем "БАНК",  с одной  стороны и 
  _<12>_____________________________________________________________________,
 именуемый  в  дальнейшем  "ВКЛАДЧИК" с другой  стороны,  заключили  настоящий  
 Договор о  нижеследующем:

                        1. ПРЕДМЕТ ДОГОВОРА

1.1.  ВНОСИТЕЛЬ  вносит во вклад  на имя _______________________________
    _______________________________________________   __________________
    именуемого   в   дальнейшем    "ВКЛАДЧИК", а БАНК  принимает денежные 
    средства в сумме  <14  16   (15  16)>
    ______________________________________________________________________
    ______________________________________________________________________
    _____________________________________________________________________
    на счет № <10>___________________ по валютному вкладу на детей.

1.2. Вклад принимается на срок не менее 3 лет.  По истечении этого срока
    вклад  выплачивается ВКЛАДЧИКУ при условии достижения им 16-летнего 
    возраста.

1.3. Процентная ставка по данному виду вкладов на день подписания Договора
    составляет  <36 %>  процентов годовых.


                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
      <02>                                                              <03>
2.1  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
 предусмотренных законом;
     до наступления условий,  установленных в п.1.2 настоящего Договора,
 возвратить по первому требованию ВНОСИТЕЛЯ поступившие во вклад денежные  
 средства вместе с причитающимися процентами;
     при наступлении  обоих условий,  установленных в п.1.2 настоящего 
 Договора, выплатить ВКЛАДЧИКУ сумму вклада вместе с начисленными процентами. 

2.2   БАНК  имеет право в течение времени действия Договора изменять 
 процентную ставку по вкладу, установленную в п. 1.3. настоящего Договора. 
 Новая процентная ставка вступает в силу с даты, установленной БАНКОМ.

2.3.  ВНОСИТЕЛЬ имеет право до наступления условий,  установленных
 в  п.1.2, требовать возврата вклада вместе с причитающимися процентами.

2.4. ВКЛАДЧИК имеет право по достижении 16-летнего возраста получить
 сумму вклада вместе с начисленными процентами при условии  хранения
 вклада не менее 3 лет.


                           III. ОСОБЫЕ УСЛОВИЯ

3.1.  Операции  по вкладу совершаются в валюте вклада.

3.2.  Дополнительные взносы принимаются как наличной валютой,так и
  и в безналичном порядке в сумме не менее 100 доллоров США.
      Частичные выдачи  сумм со вклада (в том числе сумм причисленных
  процентов) не производятся.

3.3.  Начисление процентов производится со дня следующего за днем
 поступления средств на счет по вкладу. При исчислении процентов
 количество дней в году примается за 365. 
      Проценты по вкладу начисляются ежегодно, однако к сумме вклада
 не причисляются. Причисление к остатку вклада общей суммы процентов,  
 начисленных за  время  действия Договора вклада до дня наступления 
 обоих условий, производится при выплате вклада ВКЛАДЧИКУ либо в конце
 операционного года, в котором выполнены условия, изложенные  в п.1.2. 

3.4.  За время действия Договора вклада со дня, следующего за днем
 наступления обоих условий, установленных в п.1.2, по день выплаты
 всей суммы вклада, ВКЛАДЧИКУ  доход исчисляется в размере и порядке,
 установленных  БАНКОМ по валютным  вкладам до востребования.

3.5.  В случае возврата всей суммы вклада ВНОСИТЕЛЮ до  наступления
 условий, установленных в п.1.2, доход  за все время хранения вклада,
 исчисляется в размере и порядке, установленных  БАНКОМ по валютным
 вкладам до востребования.

3.6.  Отдельные услуги БАНКА, оказываемые ВНОСИТЕЛЮ и ВКЛАДЧИКУ,
 предоставляются на возмездной основе по тарифам комиссионного
 вознаграждения, установленным БАНКОМ.

3.7.  Операции  по вкладу совершаются по предъявлении ВКЛАДЧИКОМ,
 ВНОСИТЕЛЕМ, паспорта или документа его заменяющего.



                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания.

4.2.  Действие  Договора  прекращается  с даты возврата всей суммы
 вклада вместе с причитающимися процентами ВНОСИТЕЛЮ либо с даты выплаты
 всей суммы вклада вместе с причитающимися процентами ВКЛАДЧИКУ
 или с даты списания ее со счета по иным основаниям.


      Настоящий Договор составлен  в двух экземплярах, по одному
 для каждой из сторон.

                                              <02>                   <03>

    БАНК: Отделение_____________     ВКЛАДЧИК:  <12>_____________________
                                              ___________________________
    филиал №_<34>_______________     адрес:   <28>_______________________
                                              ___________________________
    адрес: <45>_________________              ___________________________
          <46>__________________              ___________________________
                                     телефон: ___________________________
                                     дата рождения: _<33>________________
    <02>                    <03>
    зав.филиалом: <13>__________
    ____________________________
                                              <02>                   <03>
                                     документ <26>_______________________
                                              ___________________________
                                              ___________________________

    (контролер)_________________              ___________________________
                   (подпись)                            (подпись)


                      М.П.
<Конец макета>
--------------------------------------------------------------------------
