--------------------------------------------------------------------------
                                             15 июля 1998, Макашов М.И.
                                             02 апр. 1999. Лучко С.В.

          МАКЕТ ДОГОВОРА О  СЧЕТЕ  "СРОЧНОМ  ДЕПОЗИТЕ " на 9 и 12 мес.
--------------------------------------------------------------------------
<Начало макета>
  <51>
  <02>                                                                  <03>

                           ДОГОВОР    N <10>____________

                   О ВКЛАДЕ "СРОЧНЫЙ  ДЕПОЗИТ СБЕРБАНКА РОССИИ"

  <50>                                                    <11>

  <52>
                           именуемый в дальнейшем "БАНК",  с одной  стороны и 
  _<12>_____________________________________________________________________,
 именуемый  в  дальнейшем  "ВКЛАДЧИК" с другой  стороны,  заключили  настоящий  
 Договор о  нижеследующем:

                        I. ПРЕДМЕТ ДОГОВОРА

1.1.  ВКЛАДЧИК  вносит во вклад наличными деньгами, безналичным путем
   (ненужное зачеркнуть), а БАНК  принимает денежные средства в сумме
   <14  16   (15  16)>
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________
1.2.  Срок хранения вклада: _<44>___________.
       Дата окончания срока хранения вклада __<35>__________.
       Дата возврата вклада _____________.
1.3. Процентная ставка по данному виду вкладов на день подписания Договора
   при внесении вклада наличными деньгами, на день открытия счета по вкладу
   безналичным путем (ненужное зачеркнуть) составляет <36  % > годовых.

                   II. ПРАВА И  ОБЯЗАННОСТИ СТОРОН
      <02>                                                              <03>
2.1.  БАНК  обязуется:
     начислить по вкладу доход в виде процентов;
     хранить тайну вклада и предоставлять сведения по нему только в случаях,
   предусмотренных законом;
     возвратить по первому требованию ВКЛАДЧИКА внесенные во вклад
   денежные средства вместе  с  процентами, начисленными  в соответствии
   с условиями настоящего Договора.
2.2. БАНК имеет право в течение времени действия  Договора изменять
   процентную ставку по вкладу, установленную в п.1.3 настоящего Договора.
   Новая процентная ставка вступает в силу  с  даты, объявленной БАНКОМ.
2.3. В случае открытия счета по вкладу безналичным путем или третьим лицом
   в пользу      ВКЛАДЧИКА  последний приобретает соответствующие права
   ВКЛАДЧИКА  по натоящему Договору   с даты открытия счета по вкладу.
2.4.  ВКЛАДЧИК  имеет право :
      распоряжаться вкладом как лично так и через представителя;
      независимо от времени, прошедшего со дня подписания Договора,
   требовать возврата вклада вместе с процентами, начисленными  в
   соответствии с условиями настоящего Договора;
      завещать вклад любому лицу.
2.5.  Сохранность и возврат вклада, ввереного БАНКУ, гарантируются
   государством (Российской Федерацией) в порядке, предусмотренном
   федеральными законами.

                         III. ОСОБЫЕ УСЛОВИЯ

3.1. Операции по вкладу совершаются в валюте вклада.
3.2. Дополнительные взносы во вклад не принимаются.
3.3. При исчислении процентов количество дней в году соответствует
   календарному.
     Выплата дохода производится вместе с суммой вклада по истечении срока
   хранения, установленного в п.1.2 настоящего Договора, при этом Договор
   прекращает свое действие, и счет по вкладу закрывается. Доход за время
   хранения вклада начисляется в соответствии с условиями настоящего Договора.
3.4. Если вклад с причитающимися процентами не будет востребован ВКЛАДЧИКОМ
   в установленную п.1.2 настоящего Договора дату возврата вклада, Договор
   считается пролонгированным на тот же срок.
     Договор пролонгируется неоднократно без явки ВКЛАДЧИКА в БАНК, при этом
   течение очередного срока хранения начинается со дня, следующего за датой
   окончания предыдущего срока хранения вклада.
      Пролонгация производится на условиях и под процентную ставку, действующие
   в БАНКЕ по данному виду вкладов на день, следующий за датой окончания
   предыдущего срока хранения вклада. Проценты за очередной срок хранения
   начисляются со дня, следующего за датой окончания предыдущего срока хранения
   на сумму вклада вместе с доходом, исчисленным за предыдущий срок хранения.
   В течение очередного срока хранения БАНК вправе изменить процентную ставку.
3.5. В случае востребования  ВКЛАДЧИКОМ  всей суммы  вклада, доход за
   неполный срок хранения  исчисляется исходя из процентной ставки,
   установленной БАНКОМ по  вкладам до востребования.
3.6. Если ВКЛАДЧИК желает получить часть вклада, Договор прекращает свое
   действие, и счет по вкладу закрывается. Доход за время хранения  вклада
   выплачивается в соответствии с условиями настоящего Договора. На оставшуюся
   сумму по желанию ВКЛАДЧИКА открывается новый счет с заключением нового
   Договора.
3.7.  Операции  по вкладу выполняются по предъявлении лицом, совершающим
   операцию, паспорта или документа его заменяющего.
3.8.  Отдельные услуги предоставляются БАНКОМ ВКЛАДЧИКУ на возмездной основе
   в соответствии с тарифами, действующими в БАНКЕ на день предоставления
   услуги.

                  IV. СРОК ДЕЙСТВИЯ ДОГОВОРА

4.1.  Настоящий  Договор  вступает  в  силу со дня его подписания. При внесении
   денежных средств безналичным путем настоящий Договор вступает в силу со дня
   открытия счета по вкладу.
4.2.  Действие  Договора  прекращается  с  выплатой ВКЛАДЧИКУ всей суммы
   вклада вместе с процентами,  причитающимися в соответствии с условиями
   настоящего Договора, или списанием ее со счета по иным     основаниям.

      Настоящий Договор составлен  и подписан в двух экземплярах, имеющих
   равную юридическую силу, по одному экземпляру для каждой из сторон.

  <02>                                                                  <03>
    ВКЛАДЧИК:  <12>_________________________________________________________
    адрес:   <28>___________________________________________________________
    ________________________________________________________________________
    телефон: _________________________   дата рождения: <33>________________
            <02>                                                        <03>
    <26>


                                                      (подпись)

    БАНК: Отделение___________________________  филиал №_<34>_______________
    адрес: <45>_____________________________________________________________
    <46>____________________________________________________________________
    заведующий филиалом (контролер) <13>____________________________________
                                                     (подпись)

                                М.П.

<Конец макета>
--------------------------------------------------------------------------
