/*
               Обменный пункт / Операционная касса
   Макрос пользователя, вызываемый в окне завершения операции.

   Системный пункт № 10104, работает только в контексте программы.

 30.06.2000 VS Создан
  5.04.2001 VS Адаптирован для работы в Retail.
*/
import ExchangeInter, BankInter, "define.mac";

record oper ( exoperat, "exchange.def" );

/**************************************************************************
                        ВЫПОЛНЕНИЕ макроса 
**************************************************************************/
macro ДействияПользователя( addr )   /* !!! Имя вызываемого макроса изменять нельзя */
  var stat = True;

  setbuff( oper, addr );

  return stat;
end;
