/*-RSL---------------------------------------- R-Style Software Lab --*/
/*---------------- Пользовательский макрос, выполняемый перед ------------*/
/*------------------- завершением смены в обменном пункте ----------------*/
/* RS-Bank      подсистема Обменный пункт            AV  10-04-98         */
IMPORT ExchangeInter;

RECORD Session( session, "exchange.def" );

macro CloseSession( SessAddr )
  SetBuff( Session, SessAddr ); /* Session указывает на текущую смену */

  return TRUE; /* успешное завершение */

end;
