/*
   ************************************************************************
   Обменный пункт
   Inpoper.mac - Пример макроса контроля ввода операции.
   Copyright 1999 (c) R-Style Software Lab.
   Создание: 17.09.99 by RA

   CheckInputOper - стандартное название функции, вызываемой после заполнения
                    полей панели ввода операции
   OperAddr       - адрес буфера с данными об операции

   Переход к завершению операции осуществится после успешного выхода из макроса
   (возврат TRUE).
   Запрет продолжения операции происходит при возврате значения FALSE.

   Вызов макроса осуществляется после вызова системной процедуры проверки
   правильности ввода операции (контроль задания сумм, валют и т.п. ),
   но перед вводом данных для справки БСО.

   ************************************************************************
*/

IMPORT ExchangeInter;

RECORD OperData( "operdata.str", "exchange.def" );

macro CheckInputOper( OperAddr )

  SetBuff( OperData, OperAddr ); /* OperData содержит данные об операции */
  
  return TRUE; /* успешное завершение */
                        
end;      
          
