/*-RSL---------------------------------------- R-Style Software Lab --*/
/*------------------ Печать препроводительной ведомости --------------*/
/*-------------------- к инкассаторской сумке (рубли) ----------------*/
/*------------------ или описи на рублевые сумки ф.234 ---------------*/
/*--------------------------------------------------------------------*/
/* RS-Bank                                            RA 24-01-02     */

Import "preprov.mac", "rd_f234.mac";

private var 
  ProgID = StrFor( GetProgramID() );

if ( ProgID == "X" ) /* обменный пункт */
  ПечатьПрепроводительнойВедомости( false );
else
  f234();
end;