/*-RSL---------------------------------------- R-Style Software Lab --*/
/*------------------ Печать препроводительной ведомости --------------*/
/*------------------- к инкассаторской сумке (валюта) ----------------*/
/*------------------ или описи на валютные сумки ф.235 ---------------*/
/*--------------------------------------------------------------------*/
/* RS-Bank                                            RA 24-01-02     */

Import "preprov.mac", "rd_f235.mac" ;

private var 
  ProgID = StrFor( GetProgramID() );

if ( ProgID == "X" ) /* обменный пункт */
  ПечатьПрепроводительнойВедомости( true );
else
  f235();
end;