/*-RSL---------------------------------------- R-Style Software Lab --*/
/*--------------- Печать реестра -------------------------------------*/
/* RS-Bank      подсистема Обменный пункт            AV  14.05.97     */
/*AV 13-02-98   скорректировал в соответствии с инструкцией 31-Т      */
/*AV 27-08-98   сделал постраничное формирование реестров             */
/*RA  9-02-99   закомментировал упоминание неденоминированных сумм    */

import ExchangeInter, "rstrfunc.mac", "string.mac", "regnumb.mac";

MACRO ПечатьШапки
   var ВремяКурс;
   var ValFlag = GetRegVal( "RS-RETAIL\\INI\\ПЕРЕМЕННЫЕ\\ОБМЕННЫЙ_ПУНКТ\\SETTIMERATE" );
   if( ValFlag != "OFF" )
      ВремяКурс = ValFlag;
   else
      ВремяКурс = Реестр.RateStartTime;
   end;

[
                                 РЕЕСТР
           ПО ОБМЕНУ (КОНВЕРСИИ) НАЛИЧНОЙ ИНОСТРАННОЙ ВАЛЮТЫ
];
if( PRINT_CURRENCY == TRUE )
[
        Полученная валюта:  #
        Выданная   валюта:  #
]( GetNameCurr( FindCodCurByRefVal(Реестр.IncomeRefVal) ),
   GetNameCurr( FindCodCurByRefVal(Реестр.OutRefVal   ) ) 
 );
end;
[
      Кросс-курс на текущую дату ##################  ##########  ########
          (указывается время в часах и минутах, с которого действует
                      установленный банком кросс-курс)

+----------+----------------+--------+---------------+----------+--------------+----------+
|   КОД    |     Cумма      |   КОД  |Сумма выданной | N справки|  КОД, сумма  |Резидент\ |
|полученной|  полученной    |выданной| по конверсии  | ф.0406007| комиссионного|Нерезидент|
|  валюты  | для конверсии  | валюты |   наличной    |          |вознаграждения|          |
|          |    наличной    |        |  иностранной  |          |              |          |
|          |  иностранной   |        |    валюты     |          |              |          |
|          |валюты (цифрами)|        |   (цифрами)   |          |              |          |
+----------+----------------+--------+---------------+----------+--------------+----------+
|    1     |       2        |    3   |       4       |    5     |       6      |    7     |
+----------+----------------+--------+---------------+----------+--------------+----------+
] ( ExecExp( "String( Реестр.Rate:18:" + Office.CrossRoundNum + ")" ),
    StrAddZeroDate_Short( Реестр.RateStartDate ),
    ВремяКурс
  );
END;

MACRO ПечатьПодвала
[+----------+----------------+--------+---------------+----------+--------------+----------+
Итого:      ################          ############### ##########

ИТОГО:      ################          ############### ########## ##############

        Кассир обменного пункта: _________________________ (#                     )
                                        (подпись)


--------------------------------------------------------------------------------------------
](
    TotalsPage(0),/*Реестр.IncomeSum,*/
    TotalsPage(1),/*Реестр.OutSum,*/
    /*AV  5-05-98 вся комиссия по реестру*/
    TotalsPage(2):c,/*справки - страница*/
    /*MakeStrReestrComiss():w,*/
    /* VD 4.03.98 обороты по All */
    /*SumNonDenomToString( TotalsPage(3) ):w, RA 9-02-99 закомментировал*//*SumNonDenomToString(Реестр.IncAllUndenomSum):w,*/
    /*SumNonDenomToString( TotalsPage(4) ):w, RA 9-02-99 закомментировал*//*SumNonDenomToString(Реестр.OutAllUndenomSum):w,*/
    Реестр.IncomeSum,
    Реестр.OutSum,
    /*AV  5-05-98 вся комиссия по реестру*/
    TotalsPage(5):c,/*справки - реестр*/
    MakeStrReestrComiss():w,
    /* VD 4.03.98 обороты по All */
    /*SumNonDenomToString(Реестр.IncAllUndenomSum):w, RA 9-02-99 закомментировал*/
    /*SumNonDenomToString(Реестр.OutAllUndenomSum):w, RA 9-02-99 закомментировал*/
    Реестр.FIO
  );
END;

MACRO ПечатьПодвала_ОдностраничныйРеестр( )
[+----------+----------------+--------+---------------+----------+--------------+----------+
ИТОГО:      ################          ############### ########## ##############

        Кассир обменного пункта: _________________________ (#                     )
                                        (подпись)


--------------------------------------------------------------------------------------------
](
    Реестр.IncomeSum,
    Реестр.OutSum,
    TotalsPage(5):c,/*справки - реестр*/
    MakeStrReestrComiss():w,/*AV 5-05-98 вся комиссия по реестру*/
    /* VD 4.03.98 обороты по All */
    /*SumNonDenomToString(Реестр.IncAllUndenomSum):w, RA 9-02-99 закомментировал*/
    /*SumNonDenomToString(Реестр.OutAllUndenomSum):w, RA 9-02-99 закомментировал*/
    Реестр.FIO
  );
END;

MACRO ПечатьПодвалаСтраницы
[+----------+----------------+--------+---------------+----------+--------------+----------+
Итого:      ################          ############### ##########

        Кассир обменного пункта: _________________________ (#                     )
                                        (подпись)


--------------------------------------------------------------------------------------------
#

](
    TotalsPage(0),/*Реестр.IncomeSum,*/
    TotalsPage(1),/*Реестр.OutSum,*/
    /*AV  5-05-98 вся комиссия по реестру*/
    TotalsPage(2):c,/*справки - страница*/
    /*SumNonDenomToString( TotalsPage(3) ):w, RA 9-02-99 закомментировал*//*SumNonDenomToString(Реестр.IncAllUndenomSum):w,*/
    /*SumNonDenomToString( TotalsPage(4) ):w, RA 9-02-99 закомментировал*//*SumNonDenomToString(Реестр.OutAllUndenomSum):w,*/
    Реестр.FIO,
    StrFor(12)
  );
END;


MACRO ПечатьСтрокиРеестра

  /* Восстанавливаем исходные суммы по операции   RA 1-09-99 */
  /* RA 29-03-01 больше не нужно! УчетНекассовыхОборотов( "По операции", СоставРеестра.IncomeAmount, СоставРеестра.OutAmount ); */
  /*var IncNon = MakeNonDenomSum( IncNonDenSum ); RA 9-02-99 закомментировал*/
  /*var OutNon = MakeNonDenomSum( OutNonDenSum ); RA 9-02-99 закомментировал*/
  var Seria, Number;
  GetSprvSerNum( СоставРеестра.ApplicationKind, 
                 СоставРеестра.ApplicationKey, 
                 GetBSOShortName(), Seria, Number );
  Number = string(Number);
  Number = StrFillBeg( Number, "0", 7 ); /* дополнение ведущими нулями */

[|    ###   |################|   ###  |###############|## #######|##############|##########|]
(
  GetCurrNumericalCode( FindCodCurByRefVal(Реестр.IncomeRefVal) ),
  СоставРеестра.IncomeAmount,
  GetCurrNumericalCode( FindCodCurByRefVal(Реестр.OutRefVal) ),
  СоставРеестра.OutAmount,
  Seria,
  Number,
  /*MakeCodeCurr(СоставРеестра.ComCurr_Ref),*/
  /*СоставРеестра.ComAmount,                */
  MakeComissString():w,
  MakeResidentName(СоставРеестра.Resident):c
  /*SumNonDenomToString( IncNon ):w, RA 9-02-99 закомментировал*//*MakeNonDenomSumString( IncNonDenSum ):w,*/
  /*SumNonDenomToString( OutNon ):w  RA 9-02-99 закомментировал*//* MakeNonDenomSumString( OutNonDenSum ):w*/
);

 /*подсчет итогов по странице*/
 AddTotalsPage( 0, СоставРеестра.IncomeAmount );
 AddTotalsPage( 1, СоставРеестра.OutAmount    );
 /*AddTotalsPage( 3, IncNon                     ); RA 9-02-99 закомментировал*/
 /*AddTotalsPage( 4, OutNon                     ); RA 9-02-99 закомментировал*/
 if( Seria != "" )
   AddTotalsPage( 2, 1  );/*справки - страница   */
   AddTotalsPage( 5, 1  );/*справки - весь реестр*/
 end;

END;

/*-------------------------------------------------------------------------*/
/* рекурсивная функция - печатает строки реестра с разбиением на страницы  */
/*-------------------------------------------------------------------------*/
MACRO СодержимоеРеестраПостранично_Рекурсия( NumPage, NumberStrings )
  ОбщаяШапка( Реестр.Date, Реестр.UserRegNumb, NumPage );
  ПечатьШапки();
  var LoopSetRstr = True;
  while( (LoopSetRstr == True) and (ФильтрРеестр() == True) )
    NumberStrings = NumberStrings + 1;
    if( ФильтрСтрокаРеестра() )
      ПечатьСтрокиРеестра();
    end;
    LoopSetRstr = next( СоставРеестра );
    if( (LoopSetRstr == True) AND (ФильтрРеестр() == True) AND ( (NumberStrings/NumPage) == MaxNumberStrings) )
       ПечатьПодвалаСтраницы();
       NumPage = NumPage + 1;
       ClearTotalsPage( 5 );
       LoopSetRstr = СодержимоеРеестраПостранично_Рекурсия( NumPage, NumberStrings );
    end;
  end;
  return LoopSetRstr;
END;
/*-------------------------------------------------------------------------*/
/* Вызов рекурсии для печати строк реестра с разбиением на страницы        */
/*-------------------------------------------------------------------------*/
MACRO СодержимоеРеестраПостранично( NumPage, NumberStrings )
   if( InitSetRstrKey() )
      SetRegNumb( Реестр ); /* Заполним Реестр.UserRegNumb, если он пустой */
      СодержимоеРеестраПостранично_Рекурсия( NumPage, NumberStrings );
   end;
   SetParm( 0, NumPage ); SetParm( 1, NumberStrings );
END;
/*-------------------------------------------------------------------------*/
/*    печать реестра данного типа для одной пары валют                     */
/*-------------------------------------------------------------------------*/
MACRO ПечатьОдногоРеестра( Reestr )
   var НомерСтраницы = 1;
   var НомерСтроки   = 0;
   ClearTotalsPage( 6 );/*вначале обнуляем весь массив*/
   setbuff( r , Reestr );
   asize( ArSum,  0 ); /* суммы комиссий  */
   asize( ArCurr, 0 ); /* валюты комиссий */

   if( FindReestr( r ))
       /* Восстанавливаем исходные суммы по реестру  RA 16-12-99 */
       /* RA 29-03-01 больше не нужно! УчетНекассовыхОборотов( "По реестру", Реестр.IncomeSum, Реестр.OutSum ); */
       СодержимоеРеестраПостранично( НомерСтраницы, НомерСтроки );
       if( НомерСтраницы > 1 )
          ПечатьПодвала();
       else
          ПечатьПодвала_ОдностраничныйРеестр();
       end;
   end;
END;

/*-------------------------------------------------------------------------*/
/*    печать всех реестров данного типа                                    */
/*-------------------------------------------------------------------------*/
MACRO ПечатьВсехРеестров( Kind_Oper )
   var НомерСтраницы = 1;
   var НомерСтроки   = 0;
   var LoopRstr      = True;
   if(InitReestrKey( Kind_Oper ))
     PrintDate_n_Time();
     while( LoopRstr and ФильтрШапки( Kind_Oper ) )
       ClearTotalsPage( 6 );/*вначале обнуляем весь массив*/
       asize( ArSum,  0 ); /* суммы комиссий  */
       asize( ArCurr, 0 ); /* валюты комиссий */
       /* Восстанавливаем исходные суммы по реестрам   RA 1-09-99 */
       /* RA 29-03-01 больше не нужно! УчетНекассовыхОборотов( "По реестру", Реестр.IncomeSum, Реестр.OutSum ); */
       СодержимоеРеестраПостранично( НомерСтраницы, НомерСтроки );/*рекурсия*/
       if( НомерСтраницы > 1 )
          ПечатьПодвала();
       else
          ПечатьПодвала_ОдностраничныйРеестр();
       end;
       LoopRstr =  next( Реестр );
     end;
   end;
END;


