IMPORT ExchangeInter,"sprvfunc.mac";

var sum = $1000;
macro ПечатьРеестра  /* !!! Имя стандартное и прошито в коде программы */
print("\n ФИО операциониста     ",{FIO_oper},
      "\n Номер сессии          ",{SessionNumber},
      "\n Номер ОП в банке      ",{ExBankNumber} ,
      "\n Регистрационный номер ",{ExRegNumber},
      "\n ОКПО                  ",{OKPO},
      "\n Адрес ОП              ",{ExAddress},
      "\n Номер операциониста   ",{exoper},
      "\n Нац. Валюта           ",{NationalCur},
      "\n Баз. Валюта           ",{BaseCur},
      "\n Наименование банка    ",{ExName_Bank},
      "\n БИК банка             ",{BIC}
     );

     var CurrName = GetNameCurr( 1 );
     var PayDocName = GetNamePayDoc( 1 );
     print("\n " , CurrName );
     print("\n " , PayDocName );
     ОбщаяШапка;
     print("\n",GetSumInRub( sum , 1 ));
end;

ПечатьРеестра;
