/*-RSL---------------------------------------- R-Style Software Lab --*/
/*------------ Печать ведомостей учета налога всех видов -------------*/
/*                                                 RA  6-05-99        */
IMPORT "rstrfunc.mac", "string.mac", "tax.mac", "taxi.mac";

var i, Loop = True;
ARRAY ПунктыМеню;

ПунктыМеню(0) = " Налог ";
ПунктыМеню(1) = " Подоходный налог ";

ReportDate = {curdate};
if( GetDate( ReportDate, "Введите дату отчета:" )  )
   i = Menu( ПунктыМеню,
           " ~Enter~ Выбор вид отчета  ~Esc~ Выход",
           "Учет налога"
           );

   if(   i == 0 )                 /* налог */
     TaxList();
   elif( i == 1 )                 /* подоходный налог */
     IncTaxList();
   end;
end;
