/*-RSL---------------------------------------- R-Style Software Lab --*/
/*----------------- Просмотр транспортных файлов (Retail) ------------*/
/* RS-Bank 4.3  подсистема Обменный пункт            AV  13-04-98     */
file   InfoFile("sb_infss","exchange.def");
file   RstrFile("reestr",  "exchange.def");

macro ViewInfoFile
 const Head = "Выберите информационный транспортный файл";
 var StrNameFile;
 
 Close(InfoFile);
 if( SelectFile( StrNameFile, "??????99.dbt",  Head ) )
    if( Open( InfoFile, StrNameFile ) )
       MsgBox(StrNameFile);
       ViewFile( InfoFile );
    end;
 end;
end;

macro ViewRstrFile
 const Head = "Выберите транспортный файл с реестрами операциониста";
 var StrNameFile;
 
 if( SelectFile( StrNameFile, "??????14.dbt",  Head ) )
    if( Open( RstrFile, StrNameFile ) )
       ViewFile( RstrFile );
    end;
 end;
end;


ViewInfoFile;
ViewRstrFile;