/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vab140.mac
                                va-вексель
                                 b-операция покупки векселей (buy)
                               140-номер (соответствующий шагу)
  Programmer  : Панкратов А.В.
  Операция    : Покупка векселей
  Шаг         : "Оформлять договор?"(140)
  Comment     : На данном шаге проаеряются условия, необходимые для
		шага "Оформление договора"(150)
└───────────────────────────────────────────────────────────────────────────*/

VAR stat = 0;

Import vaprord;
/****************************************************************************/
/* Макрос выполнения                                                        */
/****************************************************************************/
MACRO ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )

	record tick("dl_tick");
	SetBuff( tick, FDoc );

	if(tick.flag2 == "X")
		return "150";
	end;
return 0;
END;