/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vabart.mac
  Операция    : Мена векселей
  Comment     : Константы для операции
└───────────────────────────────────────────────────────────────────────────*/

/*системные номера видов дат в операции*/
CONST 
   DATE_BART_REG        = 1, /* Дата учета */
   DATE_BART_DIFF       = 2, /* Дата оплаты (разницы) */
   DATE_BART_OLD        = 3, /* Дата поставки ц/б по обязательствам */
   DATE_BART_NEW        = 4, /* Дата поставки ц/б по требованиям */
   DATE_BART_CLOSE      = 5, /* Дата закрытия */
   DATE_BART_MOVE       = 6, /* Дата переноса по сроку */
   DATE_BART_SETBALANCE    = 12, //Дата постановки сделки на баланс
   DATE_BART_SETOFFBALANCE = 13, //Дата постановки сделки на внебаланс
   DATE_BART_MOVEOFFBALANCE= 14; //Дата снятия сделки с внебаланса
