/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vabuy.mac
  Операция    : Покупка векселей
  Comment     : Константы для операции
└───────────────────────────────────────────────────────────────────────────*/

/*системные номера видов дат в операции*/
CONST 
   DATE_BUY_REG           = 1, /* Дата учета */
   DATE_BUY_PAY           = 2, /* Дата оплаты */
   DATE_BUY_SUPPLY        = 3, /* Дата поставки */
   DATE_BUY_CLOSE         = 4, /* Дата закрытия */
   DATE_BUY_MOVE          = 5, /* Дата переноса по сроку */
   DATE_BUY_SETBALANCE    = 12, //Дата постановки сделки на баланс
   DATE_BUY_SETOFFBALANCE = 13, //Дата постановки сделки на внебаланс
   DATE_BUY_MOVEOFFBALANCE= 14; //Дата снятия сделки с внебаланса