/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vadputl.mac
  Programmer  : Š « è­¨ª®¢ Œ.‚.
  Module      : “çâ¥­­ë¥ ¢¥ªá¥«ï
  Comment     : ®¤¤¥à¦ª  ¤¨­ ¬¨ç¥áª®© § £àã§ª¨ „¥¯®§¨â à¨ï
  ”ã­ªæ¨¨     : 
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/

import DPInter, "dpimp.mac";

MACRO VADP_InitParmInvCrd(invcprm)
    DP_InitParmInvCrd(invcprm);
END;

MACRO VADP_InitParmDraft(Draft, payms)
    return DP_InitParmDraft(Draft, payms);
END;

MACRO VADP_InitParmAgent(vsircag)
    return DP_InitParmAgent(vsircag);
END;

MACRO VADP_InitParmCmMove(certmprm)
    return DP_InitParmCmMove(certmprm);
END;


MACRO VADP_FindInventoryCard(InvCardID:integer, Department:integer, FiCertID:integer, FindState:integer, StatusDate:date)
    var stat;

    stat = DP_FindInventoryCard(InvCardID, Department, FiCertID, FindState, StatusDate, true);

    SetParm(0, InvCardID);
    return stat;
END;

MACRO VADP_InsertDeferDraft(Draft, payms)
    return DP_InsertDeferDraft(Draft, payms);
END;

MACRO VADP_InsertInventoryCard(InvCardID, invcprm)
    var stat;

    stat = DP_InsertInventoryCard(InvCardID, invcprm);

    SetParm(0, InvCardID);
    return stat;
END;

MACRO VADP_FindBillAgent(vsircag, DontShowError, ErrStr)
    var Id;

    return DP_FindBillAgent(Id, vsircag, DontShowError, ErrStr);
END;

MACRO VADP_InsertBillAgent(vsircag)
    return DP_InsertBillAgent(vsircag);
END;

MACRO VADP_InsertInvList(InvCardID:integer, Section:integer, Cell:integer, DraftID:integer)
    return DP_InsertInvList(InvCardID, Section, Cell, DraftID);
END;

MACRO VADP_AttachGroundToDraft(spgrdoc)
    return DP_AttachGroundToDraft(spgrdoc);
END;MACRO VADP_ProcImpError(stat, ErrStr, ActStr, ObjStr)
    return DP_ProcImpError(stat, ErrStr, ActStr, ObjStr);
END;