/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vae010.mac
                                va-вексель
                               B/S-операция зачисления векселей
                               10-номер (соответствующий шагу)
  Programmer  : 
  Операция    : Зачисление/списание векселей
  Шаг         : И.Инициализация
  Comment     :
└───────────────────────────────────────────────────────────────────────────*/
IMPORT InsCarryDoc;

/* Запуск шага
   Алгоритм:
   Проинициализировать даты операции:
   Dc = dl_tick.DealDate;
*/
MACRO ExecuteParamStep(OperationKind, DocKind, Document)

    return 0;
END;


/* Макрос постобработки 
*/
MACRO PostStep (    
                CommitOrRollback, /*1-выполнение шага,2 -откат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */

    if (errTrn OR (CommitOrRollback==2)) 
        /* Произошла ошибка или происходит откат */
        return;
    end;

    return 1;

END;


/* Макрос печати 
*/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */

    exit(1);

END;


