/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vaf190.mac
                                va-вексель
                                 f-операция мены векселей УВ<->СВ
                               190-номер (соответствующий шагу)
  Programmer  : Чижик К.Н.
  Операция    : Мена векселей УВ<->СВ
  Шаг         : Ш. списание погашеннного векселя
  Comment     : сделано по образцу vsb060fr.mac
└───────────────────────────────────────────────────────────────────────────*/
IMPORT vsrep, vatickfd, vafdates, vsrepay8;


/* Запуск шага
*/
MACRO ExecuteStep(Buffer, dl_tick)
var stat = 0, StepDate;

    record tick( dl_tick );
    SetBuff( tick, dl_tick );

    GetOprDate( DATE_XF_NEW, @StepDate );

    if( StepDate > {curdate} )
       MsgBox ("Преждевременное выполнение шага запрещено.");
       return 1;
    end;

    if(not СписаниеПогашенныхВекселей(tick, StepDate, VATickFD(tick), VA_GetPartyName(tick.PartyID)))
       stat = 1;
    end;

    return stat;
END;


/* Макрос постобработки 
*/
MACRO PostStep (    
                CommitOrRollback, /*1-выполнение шага,2 -откат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */

    if (errTrn OR (CommitOrRollback == 2)) 
        /* Произошла ошибка или происходит откат */
        return;
    end;

    Печать(true, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СП");

    return 1;
END;


/* Макрос печати 
*/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */

    Печать(false, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СП");

    exit(1) ;
END;


