/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vafdates.mac
  Операция    : Мена векселей УВ<->СВ
  Comment     : Константы для операции
└───────────────────────────────────────────────────────────────────────────*/

/*системные номера видов дат в операции*/
CONST 
   DATE_XF_REG        = 1, /* Дата учета */
   DATE_XF_DIFF       = 2, /* Дата оплаты (разницы) */
   DATE_XF_OLD        = 3, /* Дата поставки ц/б по обязательствам */
   DATE_XF_NEW        = 4, /* Дата поставки ц/б по требованиям */
   DATE_XF_CLOSE      = 5, /* Дата закрытия */
   DATE_XF_MOVE       = 6; /* Дата переноса по сроку */
