/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : vap015.mac
                                va-вексель
                                 p-операция залога векселей (pawn)
                               015-номер (соответствующий шагу)
  Programmer  : Чижик К.Н.
  Операция    : Залог векселей
  Шаг         : "Оформлять договор?"(015)
  Comment     : На данном шаге проаеряются условия, необходимые для
                шага "Оформление договора"(230)
└───────────────────────────────────────────────────────────────────────────*/
IMPORT vaprord;


/****************************************************************************/
/* Макрос выполнения                                                        */
/****************************************************************************/
MACRO ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )

    record tick("dl_tick");
    SetBuff( tick, FDoc );

    if(tick.flag2 == "X")
        return "230";
    else
        return "20";
    end;
return 0;
END;