/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : varepay.mac
  Операция    : Погашение учтенных векселей
  Comment     : Константы для операции
└───────────────────────────────────────────────────────────────────────────*/

/*системные номера видов дат в операции*/
CONST
   DATE_REP_BEGIN      = 0, /* Дата начала операции */
   DATE_REP_PAY        = 1; /* Дата оплаты (погашения) векселей */   
