/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vas060.mac
                                va-вексель
                                 s-операция продажи векселей (sale)
                               060-номер (соответствующий шагу)
  Programmer  : Велигжанин А.В.
  Операция    : Продажа векселей
  Шаг         : Переносить по срокам?
└───────────────────────────────────────────────────────────────────────────*/
IMPORT vasmove;

/* Переносить по срокам?
*/
MACRO ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )
var step;
    record tick("dl_tick");
    SetBuff( tick, FDoc );
    
    if( tick.DealDate > {curdate} )
       MsgBox ("Преждевременное выполнение шага запрещено.");
       return 1;
    end;
    
    step = NeedMoveBySale( tick, 
                          "90", /* нет - снятие сделки с внебалансового учета */
                          "70", /*  да - перенос по срокам */
                          tick.DealDate);

    return step;
END;
