/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vas040.mac
                                va-вексель
                                 s-операция продажи векселей (sale)
                               040-номер (соответствующий шагу)
  Programmer  : Велигжанин А.В.
  Операция    : Продажа векселей
  Шаг         : Вести внебалансовый учет?
└───────────────────────────────────────────────────────────────────────────*/
IMPORT OprInter, vasale, vamisc;

/* Запуск шага
     1.  Если указан клиент в сделке, то выход по ветке Нет (клиент).
     2.  Если Dс <> Dп и Dс <> Dо, то выход по ветке Да.
     3.  Выход по ветке Нет (банк).
*/
MACRO ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )

   var SupplyDate, PayDate;
   record tick("dl_tick");

   SetBuff( tick, FDoc );

   if( tick.DealDate > {curdate} )
      MsgBox ("Преждевременное выполнение шага запрещено.");
      return 1;
   end;
    
   if(VA_IsClient(tick))
      /* Нет (клиент) */
      return "120,125";   /* Исполнение обязательств, Исполнение требований */
   else
      GetOprDate( DATE_SALE_SUPPLY, SupplyDate ); /* Дата поставки */
      GetOprDate( DATE_SALE_PAY, PayDate ); /* Дата оплаты */
      if((tick.DealDate != SupplyDate) AND (tick.DealDate != PayDate))
         /* Да */
         return "50";
      else
         /* Нет (банк) */
         return "100";
      end;
   end;

END;
