/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vas160.mac
                                va-вексель
                                 s-операция продажи векселей (sale)
                               160-номер (соответствующий шагу)
  Programmer  : Панкратов А.В.
  Операция    : Продажа векселей
  Шаг         : "Оформлять договор?"(160)
  Comment     : На данном шаге проаеряются условия, необходимые для
		шага "Оформление договора"(170)
└───────────────────────────────────────────────────────────────────────────*/

VAR stat = 0;

Import vaprord;
/****************************************************************************/
/* Макрос выполнения                                                        */
/****************************************************************************/
MACRO ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )

	record tick("dl_tick");
	SetBuff( tick, FDoc );

	if(tick.flag2 == "X")
		return "170";
	end;
return 0;
END;