/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vas170.mac
                                va-вексель
                                 s-операция продажи векселей (sale)
                               170-номер (соответствующий шагу)
  Programmer  : Панкратов А.В.
  Операция    : Продажа векселей
  Шаг         : Оформление договора(170)
  Comment     : Печать договора
└───────────────────────────────────────────────────────────────────────────*/

VAR stat = 0;

Import vaprord;
/****************************************************************************/
/* Макрос автоматической печати                                             */
/****************************************************************************/
MACRO ExecuteStep(Buffer, dl_tick)

	if (NOT АвтоПечать(dl_tick))
	return 1;
	end;
	return 0;
END;

/****************************************************************************/
/* Макрос печати                                                            */
/****************************************************************************/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */
VAR oproper,
dl_tick,
stat;
	record dl_t ( dl_tick ) ;
	oproper = Tbfile("oproper.dbt", "R", 0);
	oproper.Clear();
	oproper.rec.ID_Operation = ID_Operation;
	stat = oproper.GetEQ();
	if (stat)
		DealsRestoreDocumentID(dl_t, oproper.rec.DocumentID, DL_VEKSELACCOUNTED);
	        dl_tick = Tbfile("dl_tick.dbt", "R", 0);
		dl_tick.Clear();
		dl_tick.rec.DealID = dl_t.DealID;
		if(dl_tick.GetEQ())		
			copy(dl_t, dl_tick);
         if (NOT УВ_Печать(dl_t))
			return 1;
			end;
		end;
	end;
	exit(1) ;
END;