/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vasmove.mac
                                va-вексель
  Programmer  : Велигжанин А.В.
  Операция    : Продажа векселей
  Comment     : Переносить по срокам? (вынесено в vatransf.mac)
└───────────────────────────────────────────────────────────────────────────*/
IMPORT vatransf;

/* Действия шага выбора
   Алгоритм:
   1.  Если Дуч - Дс < 3 рабочих дней,  то: Выход по "Нет".
   2.  ТекущийДиапазонСрочности = min (диапазон срочности текущего счета 
       категории "+Форвард, дрейф" (роль "требование"); 
       диапазон срочности текущего счета категории "-Форвард, дрейф" 
       (роль "обязательство").
       Если ТекущийДиапазонСрочности = 1 
       // т.е. это самый нижний диапазон срочности,
       то: Выход по "Нет"
   3.  Dок_п = max (Дата окончания предыдущего периода срочности для 
       текущего счета категории "+Форвард, дрейф" (роль "требование"), 
       вычисленная относительно текущей даты; 
       Дата окончания предыдущего периода срочности для текущего счета 
       категории "-Форвард, дрейф"(роль "обязательство"), 
       вычисленная относительно текущей даты).
     
       Проинициализировать дату Dпер =  (Текущая дата + (Dуч - Dок_п)). 
       Полученная дата должна попадать на рабочий день 
       (для вычисления значения использовать стандартные средства).

       Примечание. Аналогичный алгоритм реализован в операции покупки-продажи 
       ц/б в БО Ц/б.
       Выход по "Да"
*/

MACRO NeedMoveBySale( tick, NoStep, YesStep, StepDate )
   return VA_NeedMoveByUrgency( tick, NoStep, YesStep, StepDate );
END;
