/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vaw040.mac
                                va-вексель
                                 w-операция мены векселей СВ<->УВ
                               040-номер (соответствующий шагу)
  Programmer  : Чижик К.Н.
  Операция    : Мена векселей СВ<->УВ
  Шаг         : Вести внебалансовый учет?
└───────────────────────────────────────────────────────────────────────────*/
IMPORT OprInter, vawdates;

/* Запуск шага
     1.  Если Dс <> Dп_тр и Dс <> Dп_об и Dс <> Dо, то выход по ветке Да.
     2.  Выход по ветке Нет (банк).
*/
MACRO ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )

   var OldDate, NewDate, DiffDate;
   record tick("dl_tick");

   SetBuff( tick, FDoc );

   if( tick.DealDate > {curdate} )
      MsgBox ("Преждевременное выполнение шага запрещено.");
      return 1;
   end;

   GetOprDate( DATE_XW_DIFF, DiffDate ); /* Дата оплаты разницы */
   GetOprDate( DATE_XW_OLD, OldDate );   /* Дата поставки ц/б по обязательствам */
   GetOprDate( DATE_XW_NEW, NewDate );   /* Дата поставки ц/б по требованиям */

   if((tick.DealDate != DiffDate) AND (tick.DealDate != OldDate) AND (tick.DealDate != NewDate))
      /* Да */
      return "50";
   else
      /* Нет (банк) */
      return "100,140";
   end;

END;
