/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vaw160.mac
                                va-вексель
                                 w-операция мены векселей СВ<->УВ
                               160-номер (соответствующий шагу)
  Programmer  : Чижик К.Н.
  Операция    : Мена векселей СВ<->УВ
  Шаг         : Требуется доплата?
└───────────────────────────────────────────────────────────────────────────*/
IMPORT vacateg, valib, vawdates;

/* Требуется доплата?
*/
MACRO ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )
var step, StepDate, payms = TBfile("pmpaym.dbt");
    record tick("dl_tick");
    SetBuff( tick, FDoc );

    GetOprDate( DATE_XW_OLD, @StepDate );

    if( StepDate > {curdate} )
       MsgBox ("Преждевременное выполнение шага запрещено.");
       return 1;
    end;

    if(VA_Get1stPlanPaym(tick.BofficeKind, tick.DealID, PM_PURP_VSBARTERDIFF, payms))
       step = "165"; /* да */
    else
       step = "200"; /* нет */
    end;

    return step;
END;
