/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vaw140.mac
                                va-вексель
                                 w-операция мены векселей СВ<->УВ
                               140-номер (соответствующий шагу)
  Programmer  : Чижик К.Н.
  Операция    : Мена векселей СВ<->УВ
  Шаг         : Формирование сертификатов векселей
  Comment     : сделано по образцу vsb070ou.mac
└───────────────────────────────────────────────────────────────────────────*/
IMPORT vacateg, vsform;


/* Запуск шага
*/
MACRO ExecuteStep(Buffer, dl_tick)
var stat=0;

    record tick( dl_tick );
    SetBuff( tick, dl_tick );

    FillBnrForm(tick);

    return stat;

END;


/* Макрос постобработки 
*/
MACRO PostStep (    
                CommitOrRollback, /*1-выполнение шага,2 -откат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */

    if (errTrn OR (CommitOrRollback==2)) 
        /* Произошла ошибка или происходит откат */
        return;
    end;

    return 1;

END;


/* Макрос печати 
*/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */

    exit(1) ;

END;
