/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vabart_w.mac
  Операция    : Мена векселей СВ<->УВ
  Comment     : Константы для операции
└───────────────────────────────────────────────────────────────────────────*/

/*системные номера видов дат в операции*/
CONST 
   DATE_XW_REG        = 1, /* Дата учета */
   DATE_XW_DIFF       = 2, /* Дата оплаты (разницы) */
   DATE_XW_OLD        = 3, /* Дата поставки ц/б по обязательствам */
   DATE_XW_NEW        = 4, /* Дата поставки ц/б по требованиям */
   DATE_XW_CLOSE      = 5, /* Дата закрытия */
   DATE_XW_MOVE       = 6; /* Дата переноса по сроку */
