/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vax080.mac
                                va-вексель
                                 x-операция мены векселей (bart)
                               080-номер (соответствующий шагу)
  Programmer  : Чижик К.Н.
  Операция    : Мена векселей
  Шаг         : Снимать с внебаланса?
└───────────────────────────────────────────────────────────────────────────*/
IMPORT vaxmove, vabart, vamisc;

/* 
    Алгоритм:
      Аналогично шагу  "Переносить по срокам?".
      Примечание. На диаграмме выходы блока инверсны указанному шагу, 
                  однако реализация все-равно будет одинаковой.
*/
MACRO ExecuteStep(Buffer, dl_tick)
var step, StepDate;

    record tick("dl_tick");
    SetBuff( tick, dl_tick );

    GetOprDate( DATE_BART_MOVE, @StepDate );

    if( StepDate > {curdate} )
       MsgBox ("Преждевременное выполнение шага запрещено.");
       return 1;
    end;

    step = NeedMoveByBart( tick, 
                           "90", /* нет - снятие сделки с внебалансового учета */
                           "70", /*  да - перенос по срокам */
                           StepDate);

    if(step == "70")
      if( not InsertOprStatus( SP_OPERSTATUS_VADEALS_PVB, SP_OPERSTATUS_VADEALS_PVB_YES) ) 
          msgbox( "Ошибка при установке статуса <Перенос по внебалансу> операции" );
          return 1;
      end;
    else
      if( not InsertOprStatus( SP_OPERSTATUS_VADEALS_PVB, SP_OPERSTATUS_VADEALS_PVB_NO) ) 
          msgbox( "Ошибка при установке статуса <Перенос по внебалансу> операции" );
          return 1;
      end;

      if( not InsertOprStatus( SP_OPERSTATUS_VADEALS_VB, SP_OPERSTATUS_VADEALS_VB_NEEDREMOVED) ) 
          msgbox( "Ошибка при установке статуса <Внебалансовый учет> операции" );
          return 1;
      end;
    end;

    return 0;
END;
