/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vax060.mac
                                va-вексель
                                 x-операция мены векселей (bart)
                               060-номер (соответствующий шагу)
  Programmer  : Чижик К.Н.
  Операция    : Мена векселей
  Шаг         : Переносить по срокам?
└───────────────────────────────────────────────────────────────────────────*/
IMPORT vaxmove;

/* Переносить по срокам?
*/
MACRO ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )
var step;
    record tick("dl_tick");
    SetBuff( tick, FDoc );
    
    if( tick.DealDate > {curdate} )
      MsgBox ("Преждевременное выполнение шага запрещено.");
      return 1;
    end;

    step = NeedMoveByBart( tick, 
                          "90", /* нет - снятие сделки с внебалансового учета */
                          "70", /*  да - перенос по срокам */
                          tick.DealDate);

    return step;
END;
