/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vax200.mac
                                va-вексель
                                 x-операция мены векселей (bart)
                               200-номер (соответствующий шагу)
  Programmer  : Чижик К.Н.
  Операция    : Мена векселей
  Шаг         : З.закрытие
  Comment     :
└───────────────────────────────────────────────────────────────────────────*/
IMPORT PaymInter, vacateg, valib, vapaym, vaopr;


/* Запуск шага
   Алгоритм:
     Если статус хотя бы одного платежа с назначениями "актив" < 
     $(Готов к отправке), то выход по ошибке 
     "Требования по сделке не исполнены".

     Если статус хотя бы одного платежа с назначениями "контрактив" < 
     $(Готов к отправке), то выход по ошибке 
     "Обязательства по сделке не исполнены".

     Если статус хотя бы одного платежа с назначениями "оплата разницы" < 
     $(Готов к отправке), то выход по ошибке 
     "Обязательства по оплате разницы не исполнены" (если платит банк) или
     "Требования по оплате разницы не исполнены" (если платит контрагент).
*/
MACRO ExecuteStep(Buffer, dl_tick, DocKind, ID_Operation)
var
    stat = 0;

    record tick( dl_tick );
    SetBuff( tick, dl_tick );

    if(not VA_ArePaymsClosed(tick, BAi))     /* проверка платежей по активу */
       stat = VA_Err("Требования по сделке не исполнены");
    elif(not VA_ArePaymsClosed(tick, CAi))   /* проверка платежей по контрактиву */
       stat = VA_Err("Обязательства по сделке не исполнены");
    elif(not CheckAllStepsExecuted(ID_Operation))   /* проверка что все шаги выполнены */
       stat = VA_Err("Перед закрытием операции все шаги должны быть исполнены!");
    elif(not VA_ArePaymsClosed(tick, PM_PURP_VSBARTERDIFF))   /* проверка платежей по оплате разницы */
       stat = VA_Err("Платеж по оплате разницы не исполнен");
    end;

    return stat;

END;


