/*********************************************************************
*  ---------------------                                             *
*  R-Style Software Lab.                                             *
*  ---------------------                                             *
*  RS-Retail                                                         *
*                                                                    *
*  Пластиковые карточки                                              *
*                                                                    *
*  Действия при инициализации Связи Карточка-Счет Платежной системы  *
*  STB-Card                                                          *
*                                                                    *
*  Лебедев С.В.                                                      *
*  17.12.99                                                          *
*********************************************************************/

import "sc_error.mac","stb_val.mac";

record SC_LINK (scLink,"spcard.def"); /* Связь - Глобальная строка */


/*********************************************************************
       	          Г Л А В Н А Я   П Р О Г Р А М М А
*********************************************************************/

  ALG_STAT   = НЕТ_ОШИБКИ;
  ALG_VARPARTSIZE = 0;

  /* При инициализации связи ее состояние - "Необходимо сообщить в ПЦ" */
  if (ALG_WHATDO == SCPSMAC_INIT)
    SC_LINK.accCardLinkState = VLinkState_NORD;
  end;

end;
