/*
$Name:          f664NormalizationController.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 664. Контролллер нормализации
*/

/**
 * Форма 664. Контролллер нормализации.
 *
 * @since   29.03.2013
 * @author  Kirin Pavel
 * @version 6.00.020.30
 */

class TF664NormalizationController()
    private var m_protocol;

    private macro constructorTF664NormalizationController()
        m_protocol = objectFactoryInstance.createNormalizationProtocolView();
    end;

    macro execute()
        m_protocol.beginProtocol();
        m_protocol.printFreeString("Нормализация раздела 1:");
        TF664Part_1_3_ReportNormalizer("1", m_protocol).execute();
        m_protocol.printBottom();

        m_protocol.printFreeString("Нормализация раздела 2:");
        TF664Part_2_4_ReportNormalizer("2", m_protocol).execute();
        m_protocol.printBottom();

        m_protocol.printFreeString("Нормализация раздела 3БН:");
        TF664Part_1_3_ReportNormalizer("3БН", m_protocol).execute();
        m_protocol.printBottom();

        m_protocol.printFreeString("Нормализация раздела 3ЮН:");
        TF664Part_1_3_ReportNormalizer("3ЮН", m_protocol).execute();
        m_protocol.printBottom();

        m_protocol.printFreeString("Нормализация раздела 4БН:");
        TF664Part_2_4_ReportNormalizer("4БН", m_protocol).execute();
        m_protocol.printBottom();

        m_protocol.printFreeString("Нормализация раздела 4ЮН:");
        TF664Part_2_4_ReportNormalizer("4ЮН", m_protocol).execute();
        m_protocol.printBottom();

        m_protocol.endProtocol();
        m_protocol.show();
    end;

    constructorTF664NormalizationController();
end;