/*
$Name:          f664import.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 664. Импорт макосов и интеров
*/
/**
 * Форма 664. Импорт макосов и интеров.
 *
 * @since   03.10.2012
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

import rcbimport;
import RcbPtkPsdView;
import rcbTuneTable;
import testLib;
import rcbConst;
import F664Global;
import F664ObjectFactory;
import F664Parameters;
import F664DataSources;
import F664VariableSaver;
import f664PrintProtocolView;
import F664ReportPrint;
import F664ReportPrintIssue12;
import F664ReportPrintIssue34;
import f664SummaryReportPrint;
import F664ProtocolView;
import F664CalculateProtocolView;
import F664ProtocolViewIssue1;
import F664CalculateProtocolViewIssue1;
import F664ProtocolViewIssue2;
import F664CalculateProtocolViewIssue2;
import F664ProtocolViewIssue3;
import F664CalculateProtocolViewIssue3;
import F664ProtocolViewIssue4;
import F664CalculateProtocolViewIssue4;
import F664ProtocolPrintController;
import F664ReportCalculateController;
import f664KlikoExportController;
import f664NormalizationProtocol;
import f664Normalizer;
import f664NormalizationController;
