/**
 * Форма 664. Контроллер печати протокола расчета.
 *
 * @since   03.10.2012
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

/**
 *  Контроллер печати протокола расчета
 */
class TProtocolPrintController_2867()

    macro view()

        BegAction(2000, "Печать протокола расчета");

            var protocol = TCalculateProtocolView_2867();
            var issue1   = TCalculateProtocolViewIssue1_2867();
            var issue2   = TCalculateProtocolViewIssue2_2867();
            var issue3   = TCalculateProtocolViewIssue3_2867();
            var issue4   = TCalculateProtocolViewIssue4_2867();

            protocol.create();
            issue1.print();
            issue2.print();
            issue3.print();
            issue4.print();

        EndAction(1);

        protocol.view();
    end;

    macro show()
        TCalculateProtocolView_2867.view();
    end;
end;
