/**
 * Форма 664. Протокол.
 *
 * @since   03.10.2012
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

/**
 * Класс протокола, базовый
 */

class (TProtocolView) TProtocolView_2867()

    const EMPTY_DATA = "Нет данных";

    macro printIssueHeader()
        throw(TPureVirtualMethodCallException("TProtocolView_2867::printIssueHeader"));
    end;

    macro constructorTProtocolView_2867()
        initTProtocolView("ПРОТОКОЛ РАСЧЕТА", "Форма 664. Структура платежей кредитной организации (филиала)");
    end;

    constructorTProtocolView_2867();
end;