/*
$Name:             dpcrppayinfo.mac
$Module:           „¥¯®§¨â à¨©
$Description:      Žâç¥â "‘¢¥¤¥­¨ï ® ¢ë¯« â å ¯® æ¥­­ë¬ ¡ã¬ £ ¬"
*/

import "spinfrep.mac", dprepsec, SfInter;

private const ALG_DEPO_PAYMENTTYPE = 3258; //’¨¯ë ¢ë¯« â ¤®å®¤®¢ ¢ „¥¯®§¨â à¨¨

private var Rep = NULL;

private var HeadTable =
"ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿\n"+
"³        ¬¨â¥­â          ³    ‚¨¤ æ¥­­®© ¡ã¬ £¨    ³    Š®¤ æ¥­­®© ¡ã¬ £¨    ³„ â  áà¥§ ³       ’¨¯ ¢ë¯« âë       ³      ¥à¨®¤ ¢ë¯« âë/    ³     „1     ³     „2     ³      ‘â ¢ª  ¨ ¢ «îâ     ³„ â  ¯¥à¥-³     ç¨á«¥­®    ³     “¤¥à¦ ­®    ³     ‚ë¤ ­®      ³       à¨¬¥ç ­¨¥        ³\n"+
"³                         ³                         ³                         ³          ³                         ³       ®¬¥à ªã¯®­       ³            ³            ³         ¢ë¯« âë         ³ç¨á«¥­¨ï  ³                 ³                 ³                 ³                         ³\n"+
"ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´";

private var HeadTable1 =
"ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿\n"+
"³        „¥¯®­¥­â         ³  ‘ç¥â ¤¥¯®  ³ ®¬¥à ¤®£®¢®à  ³        ¬¨â¥­â          ³    ‚¨¤ æ¥­­®© ¡ã¬ £¨    ³    Š®¤ æ¥­­®© ¡ã¬ £¨    ³„ â  áà¥§ ³       ’¨¯ ¢ë¯« âë       ³      ¥à¨®¤ ¢ë¯« âë/    ³     „1     ³     „2     ³      ‘â ¢ª  ¨ ¢ «îâ     ³„ â  ¯¥à¥-³     ç¨á«¥­®    ³     “¤¥à¦ ­®    ³     ‚ë¤ ­®      ³       à¨¬¥ç ­¨¥        ³\n"+
"³                         ³             ³                ³                         ³                         ³                         ³          ³                         ³       ®¬¥à ªã¯®­       ³            ³            ³         ¢ë¯« âë         ³ç¨á«¥­¨ï  ³                 ³                 ³                 ³                         ³\n"+
"ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´";

//ª« áá ®âç¥â 
PRIVATE CLASS ( DL_CReportTemplate ) DPCrpPayInfo(_Department:integer,
                                                _BeginDate:date,
                                                _EndDate:date,
                                                _PaymentType:integer,
                                                _ByDeponent:bool,
                                                _Deponent:integer,
                                                _Issuer:integer,
                                                _FIID:integer,
                                                _ToExcel:bool,
                                                _is_app:bool
                                               )
  var Department:integer,
      BeginDate:date,
      EndDate:date,
      PaymentType:integer,
      ByDeponent:bool,
      Deponent:integer,
      Issuer:integer,
      FIID:integer,
      ToExcel:bool,
      is_app:bool;

  PRIVATE MACRO PrintMode():INTEGER
    if( ToExcel )
      return DL_OUTREPORT_EXCEL;
    else
      return DL_OUTREPORT_STD;
    end;
  END;

  PRIVATE MACRO BeginReport()
    Dl_CallInsertStat( PrintMode() );
    SetActiveSheet( "Žâç¥â" );
    CreateTotalBook();
    UseNewSheetInTotalBook();
  END;

  PRIVATE MACRO EndReport()
    SaveTotalBook();
  END;

  MACRO CreateRep()
    var DataSet, query;
    var records = 0;
    var stat = 0;
    var Progress = CProgressBar();
    var fiwarnts = TBfile( "fiwarnts.dbt" );
    var SingleFIID = ALLFININSTR, WarrantDate = ZeroDate;
    var PayPeriod = "";
    var ObjectID = 0;
    var D1 = "", D2 = "";
    var Rate = "";

    query = " SELECT "
              + " (SELECT "
                   + " pt.t_ShortName "
               + " FROM "
                   + " dparty_dbt pt "
               + " WHERE "
                   + " pt.t_PartyID = RSI_RSB_FIInstr.FI_GetIssuerOnDate(pmfi.t_FIID, " + GetSQLDate( EndDate ) + ")) AS IssuerName "
             + " ,(SELECT "
                   + " avrk.t_Name "
               + " FROM "
                   + " davrkinds_dbt avrk "
               + " WHERE "
                   + " avrk.t_FI_Kind = fi.t_FI_Kind "
               + " AND avrk.t_AvoirKind = fi.t_AvoirKind) AS AvrkName "
             + " ,fi.t_FI_Code "
             + " ,reg.t_Date AS RegstrDate "
             + " ,NVL((SELECT "
                       + " na.t_szNameAlg "
                   + " FROM "
                       + " dnamealg_dbt na "
                   + " WHERE "
                       + " na.t_iTypeAlg = " + ALG_DEPO_PAYMENTTYPE + " "
                   + " AND na.t_iNumberAlg = crp.t_PaymentType), CHR(1)) AS PaymentTypeName "
             + " ,crp.t_Date AS PayDate "
             + " ,crp.t_DocumentID "
             + " ,crp.t_WarrantNum "
             + " ,crp.t_PaymentType "
             + " ,pmfi.t_IncomeValue / pmfi.t_Scale AS t_IncomeValue "
             + " ,pmfi.t_Point "
             + " ,(SELECT "
                   + " fi.t_CCY "
               + " FROM "
                   + " dfininstr_dbt fi "
               + " WHERE "
                   + " fi.t_FIID = pmfi.t_Currency) AS IncomeCcy ";

    if( ByDeponent )
      query = query +
               " ,NVL((SELECT "
                       + " pt.t_ShortName "
                   + " FROM "
                       + " dparty_dbt pt "
                   + " WHERE "
                       + " pt.t_PartyID = pmacc.t_HolderID), CHR(1)) AS HolderName "
             + " ,NVL(acnt.t_BriefCode, CHR(1)) AS HolderAccCode "
             + " ,NVL((SELECT "
                       + " DECODE(sfc.t_UnionContrID "
                             + " ,0, sfc.t_Number "
                             + " ,(SELECT "
                                   + " sfuc.t_Number "
                               + " FROM "
                                   + " dsfunioncontr_dbt sfuc "
                               + " WHERE "
                                   + " sfuc.t_UnionContrID = sfc.t_UnionContrID)) "
                   + " FROM "
                       + " dsfcontr_dbt sfc "
                   + " WHERE "
                       + " sfc.t_ServKind = " + PTSK_DEPOS + " "
                   + " AND sfc.t_ObjectType = " + SF_DEPOACC + " "
                   + " AND sfc.t_FIID = 0 "
                   + " AND sfc.t_Object = acnt.t_Code), CHR(1)) AS ContractNumber "
               " ,NVL(pmacc.t_BruttoAmount, 0) AS BruttoAmount "
             + " ,NVL(pmacc.t_Amount, 0) AS Amount "
             + " ,NVL(pmacc.t_PayAmount, 0) AS PayAmount ";
    else
      query = query +
               " ,NVL((SELECT "
                       + " SUM(pmacc.t_BruttoAmount) "
                   + " FROM "
                       + " ddppmacc_dbt pmacc "
                   + " WHERE "
                       + " pmacc.t_DocumentID = crp.t_DocumentID), 0) AS BruttoAmount "
             + " ,NVL((SELECT "
                       + " SUM(pmacc.t_Amount) "
                   + " FROM "
                       + " ddppmacc_dbt pmacc "
                   + " WHERE "
                       + " pmacc.t_DocumentID = crp.t_DocumentID), 0) AS Amount "
             + " ,NVL((SELECT "
                       + " SUM(pmacc.t_PayAmount) "
                   + " FROM "
                       + " ddppmacc_dbt pmacc "
                   + " WHERE "
                       + " pmacc.t_DocumentID = crp.t_DocumentID), 0) AS PayAmount ";
    end;

    query = query +
            " FROM "
              + " ddpcorpop_dbt crp "
             + " ,ddpregstr_dbt reg "
             + " ,ddppmfi_dbt pmfi "
             + " ,dfininstr_dbt fi ";

    if( ByDeponent )
      query = query +
               " ,ddppmacc_dbt pmacc "
             + " ,ddepoacnt_dbt acnt "
             + " ,ddppmacfi_dbt macfi "
    end;

    query = query +
            " WHERE "
              + " crp.t_Date >= " + GetSQLDate( BeginDate ) + " "
          + " AND crp.t_Date <= " + GetSQLDate( EndDate ) + " "
          + " AND crp.t_State = " + DPPMAC_STATE_PAID + " " // #179306
          + " AND reg.t_DocumentID = crp.t_DocumentID "
          + " AND pmfi.t_RegisterID = reg.t_RegisterID "
          + " AND fi.t_FIID = pmfi.t_FIID ";

    if( ByDeponent )
      query = query +
            " AND pmacc.t_DocumentID(+) = crp.t_DocumentID "
          + " AND pmacc.t_HolderID <> " + {OurBank} + " "
          + " AND macfi.t_DocumentID(+) = pmacc.t_DocumentID "
          + " AND acnt.t_AutoKey(+) = pmacc.t_HolderAccID "
          + " AND macfi.t_HolderAccID(+) = pmacc.t_HolderAccID ";
    end;

    if( PaymentType > 0 )
      query = query +
            " AND crp.t_PaymentType = " + PaymentType + " ";
    end;

    if( Issuer > 0 )
      query = query +
            " AND reg.t_Issuer = " + Issuer + " ";
    end;

    if( FIID > 0 )
      query = query +
            " AND pmfi.t_FIID = " + FIID + " ";
    end;

    if( ( ByDeponent ) and ( Deponent > 0 ) )
      query = query +
            " AND pmacc.t_HolderID = " + Deponent + " ";
    end;

    DataSet = TRsbDataSet( query, RSDVAL_CLIENT, RSDVAL_STATIC );
    DataSet.MoveLast();
    records = DataSet.GetRecCount();
    Close( DataSet );
    if( records > 0 )
      Progress.Init( records, "”®à¬¨à®¢ ­¨¥ ®âç¥â ", "ˆ¤¥â ä®à¬¨à®¢ ­¨¥ ®âç¥â " );

      DP_StdHeaderLO_Ex( null, null, "‘¢¥¤¥­¨ï ® ¢ë¯« â å ¯® æ¥­­ë¬ ¡ã¬ £ ¬", 0, 0, false, BeginDate, EndDate, 0, null, null, this, "N1_" );

      if( ByDeponent )
        query = query +
            " ORDER BY "
              + " HolderName ASC "
             + " ,ContractNumber ASC "
             + " ,PayDate ASC "
             + " ,RegstrDate ASC "
             + " ,IssuerName ASC ";
      else
        query = query +
            " ORDER BY "
              + " PayDate ASC "
             + " ,RegstrDate ASC "
             + " ,IssuerName ASC ";
      end;

      DataSet = TRsbDataSet( query );

      stat = DataSet.moveNext();
      if( stat != 0 )
        if( not ByDeponent )
          CopyAllSheetInTotalBook( NULL, false, "N1_TableHeader", 1 );

          RegisterTable( "N1_MainTable", HeadTable,
                         "N1_A1", "N1_A2", "N1_A3", "N1_A4", "N1_A5", "N1_A6", "N1_A7", "N1_A8", "N1_A9",
                         "N1_A10", "N1_A11", "N1_A12", "N1_A13", "N1_A14" );
        else
          CopyAllSheetInTotalBook( NULL, false, "N1_TableHeader1", 1 );

          RegisterTable( "N1_MainTable1", HeadTable1,
                         "N1_A15", "N1_A16", "N1_A17", "N1_A18", "N1_A19", "N1_A20", "N1_A21", "N1_A22", "N1_A23",
                         "N1_A24", "N1_A25", "N1_A26", "N1_A27", "N1_A28", "N1_A29", "N1_A30", "N1_A31" );
        end;

        while( stat != 0 )
          SingleFIID = DP_GetSingleCorpFIID( DataSet.DocumentID );

          if( DataSet.PaymentType == DP_CRPPAYMENTTYPE_DIVIDENDS )
            fiwarnts.Clear();
            fiwarnts.rec.FIID = SingleFIID;
            fiwarnts.rec.Number = DataSet.WarrantNum;
            fiwarnts.GetEQ();
          end;

          if( DataSet.PaymentType == DP_CRPPAYMENTTYPE_DIVIDENDS )
            PayPeriod = fiwarnts.rec.PayPeriod;
          elif( ( DataSet.PaymentType == DP_CRPPAYMENTTYPE_COUPON )
             or ( DataSet.PaymentType == DP_CRPPAYMENTTYPE_NOMINAL )
             or ( DataSet.PaymentType == DP_CRPPAYMENTTYPE_ISSUE ) )
            WarrantDate = DP_GetFIWarntDate( SingleFIID, DataSet.WarrantNum, DataSet.PaymentType );

            if( ( DataSet.WarrantNum != "" ) and ( WarrantDate != ZeroDate ) )
              PayPeriod = date_as_string( 1, WarrantDate, false ) + "/" + DataSet.WarrantNum;
            elif( ( DataSet.WarrantNum != "" ) and ( WarrantDate == ZeroDate ) )
              PayPeriod = DataSet.WarrantNum;
            elif( ( DataSet.WarrantNum == "" ) and ( WarrantDate != ZeroDate ) )
              PayPeriod = date_as_string( 1, WarrantDate, false );
            end;
          end;

          if( DataSet.PaymentType == DP_CRPPAYMENTTYPE_DIVIDENDS )
            ObjectID = UniID( fiwarnts, OBJTYPE_DIVIDENDS );
            D1 = —¨á«®C‡ ¤ ­­®©’®ç­®áâìî( money( readNoteForObject( OBJTYPE_DIVIDENDS, ObjectID, 1, DataSet.RegstrDate ) ), DataSet.Point, IIF( is_app, "a", "" ) );
            D2 = —¨á«®C‡ ¤ ­­®©’®ç­®áâìî( money( readNoteForObject( OBJTYPE_DIVIDENDS, ObjectID, 2, DataSet.RegstrDate ) ), DataSet.Point, IIF( is_app, "a", "" ) );
          else
            D1 = "";
            D2 = "";
          end;

          if( ( DataSet.PaymentType == DP_CRPPAYMENTTYPE_DIVIDENDS ) and ( fiwarnts.rec.DividendsRate != "" ) )
            Rate = fiwarnts.rec.DividendsRate;
          else
            Rate = —¨á«®C‡ ¤ ­­®©’®ç­®áâìî( DataSet.IncomeValue, DataSet.Point, IIF( is_app, "a", "" ) ) + " " + DataSet.IncomeCcy;
          end;

          if( not ByDeponent )
            PrintTableLine( "N1_A1", DataSet.IssuerName, null,
                            "N1_A2", DataSet.AvrkName, null,
                            "N1_A3", DataSet.FI_Code, null,
                            "N1_A4", date( DataSet.RegstrDate ), null,
                            "N1_A5", DataSet.PaymentTypeName, null,
                            "N1_A6", PayPeriod, null,
                            "N1_A7", D1, null,
                            "N1_A8", D2, null,
                            "N1_A9", Rate, null,
                            "N1_A10", date( DataSet.PayDate ), null,
                            "N1_A11", —¨á«®C‡ ¤ ­­®©’®ç­®áâìî( DataSet.BruttoAmount, 2, IIF( is_app, "a", "" ) ) + " " + DataSet.IncomeCcy, null,
                            "N1_A12", —¨á«®C‡ ¤ ­­®©’®ç­®áâìî( DataSet.BruttoAmount - DataSet.Amount, 2, IIF( is_app, "a", "" ) ) + " " + DataSet.IncomeCcy, null,
                            "N1_A13", —¨á«®C‡ ¤ ­­®©’®ç­®áâìî( DataSet.PayAmount, 2, IIF( is_app, "a", "" ) ) + " " + DataSet.IncomeCcy, null,
                            "N1_A14", "", null );
          else
            PrintTableLine( "N1_A15", DataSet.HolderName, null,
                            "N1_A16", DataSet.HolderAccCode, null,
                            "N1_A17", DataSet.ContractNumber, null,
                            "N1_A18", DataSet.IssuerName, null,
                            "N1_A19", DataSet.AvrkName, null,
                            "N1_A20", DataSet.FI_Code, null,
                            "N1_A21", date( DataSet.RegstrDate ), null,
                            "N1_A22", DataSet.PaymentTypeName, null,
                            "N1_A23", PayPeriod, null,
                            "N1_A24", D1, null,
                            "N1_A25", D2, null,
                            "N1_A26", Rate, null,
                            "N1_A27", date( DataSet.PayDate ), null,
                            "N1_A28", —¨á«®C‡ ¤ ­­®©’®ç­®áâìî( DataSet.BruttoAmount, 2, IIF( is_app, "a", "" ) ) + " " + DataSet.IncomeCcy, null,
                            "N1_A29", —¨á«®C‡ ¤ ­­®©’®ç­®áâìî( DataSet.BruttoAmount - DataSet.Amount, 2, IIF( is_app, "a", "" ) ) + " " + DataSet.IncomeCcy, null,
                            "N1_A30", —¨á«®C‡ ¤ ­­®©’®ç­®áâìî( DataSet.PayAmount, 2, IIF( is_app, "a", "" ) ) + " " + DataSet.IncomeCcy, null,
                            "N1_A31", "", null );
          end;

          Progress.Use();
          stat = DataSet.moveNext();
        end;

        EndTable();
        CopyAllSheetInTotalBook( NULL, false, GetTableRange(), 0 );
      end;

      Progress.Remove();

      DP_StdAuthPerson_Ex( null, null, this, "N1_" );
      DP_StdDeposInfo_Ex( null, null, 0, this, "N1_" );
      DP_StdExecReport_Ex( null, null, NULL, NULL, 0, this, "N1_" );
    end;

    return records;
  END;

  PRIVATE MACRO Create()
    return DP_StdReportControl( 0, this.CreateRep(), null, 0, ToExcel, null, null, this, "N1_" );
  END;

  Department  = _Department;
  BeginDate   = _BeginDate;
  EndDate     = _EndDate;
  PaymentType = _PaymentType;
  ByDeponent  = _ByDeponent;
  Deponent    = _Deponent;
  Issuer      = _Issuer;
  FIID        = _FIID;
  ToExcel     = _ToExcel;
  is_app      = _is_app;

  initDL_CReportTemplate( NULL, "crppayinfo.xls" );
END;

//¯ ­¥«ì ®âç¥â 
private class ( DP_UserRep ) DPCrpPayInfo_Rep( _PanelDic, _PanelName )

  macro GetPanelFldsArr():TArray
    var PanFields = TArray();

    PanFields[0]  = SP_CODEDPRT;
    PanFields[1]  = SP_NAMEDPRT;
    PanFields[2]  = SP_BEGINDATE;
    PanFields[3]  = SP_ENDDATE;
    PanFields[4]  = SP_NAMEALG1;
    PanFields[5]  = SP_CHAR1;
    PanFields[6]  = SP_CODEDEPONENT;
    PanFields[7]  = SP_NAMEDEPONENT;
    PanFields[8]  = SP_CODEISSUER;
    PanFields[9]  = SP_NAMEISSUER;
    PanFields[10] = SP_FI_CODE;
    PanFields[11] = SP_NAMESECUR;
    PanFields[12] = SP_CODESECUR;
    PanFields[13] = SP_TOEXCEL;
    PanFields[14] = SP_IS_APP;

    return PanFields;
  end;

  macro ProcessNumFields( PanField, key )
    var field = PanFieldNums[PanField];

    if( field == SP_NAMEALG1 )
      if( key == KEY_F3 )
        var Parm = 0, Data = "";
        if( DL_ListNA( ALG_DEPO_PAYMENTTYPE, @Data, @Parm, 22, 11 ) )
          SetFldParm( field, Parm );
          SetFldData( field, Data );
        end;
        key = 0;
      end;
    elif( field == SP_CHAR1 )
      if( key == KEY_SPACE )
        if( GetFldParm( SP_CHAR1 ) == SET_CHAR )
          SetFldParm( SP_CODEDEPONENT, -1 );
          SetFldData( SP_CODEDEPONENT, "" );
          SetFldParm( SP_NAMEDEPONENT, -1 );
          SetFldData( SP_NAMEDEPONENT, "" );
        end;
      end;
    end;

    if( GetFldParm( SP_CHAR1 ) == SET_CHAR )
      EnableField( SP_CODEDEPONENT );
      EnableField( SP_NAMEDEPONENT );
    else
      DisableField( SP_CODEDEPONENT );
      DisableField( SP_NAMEDEPONENT );
    end;

    return ProcessNumFields( PanField, key );
  end;

  //¯®¤ª çª  ¤ ­­ëå ¯à¨ ¢å®¤¥ ¢ ¯ ­¥«ì
  macro PushDataToPanel( key, PanField, fromIO )
    var field = PanFieldNums[PanField];
    var Day, Month, Year;

    if( field == SP_BEGINDATE )
      var BegDate = {curdate};
      DateSplit( {curdate}, Day, Month, Year );
      BegDate = date( 1, Month, Year );
      BegDate = BegDate - 1;
      DateSplit( BegDate, Day, Month, Year );
      BegDate = date( 1, Month, Year );

      SetFldParm( field, BegDate );

      key = 0;
    elif( field == SP_ENDDATE )
      var EndDate = {curdate};
      DateSplit( {curdate}, Day, Month, Year );
      EndDate = date( 1, Month, Year );
      EndDate = EndDate - 1;

      SetFldParm( field, EndDate );

      key = 0;

    elif( field == SP_TOEXCEL )

      SetFldParm( field, SET_CHAR );

      key = 0;

    end;

    if( key )
      key = PushDataToPanel( key, PanField, fromIO );
    end;

    return key;
  end;

  macro ExecRep()
    DPCrpPayInfo( GetFldParm( SP_CODEDPRT ),
                  GetFldParm( SP_BEGINDATE ),
                  GetFldParm( SP_ENDDATE ),
                  GetFldParm( SP_NAMEALG1 ),
                  ( GetFldParm( SP_CHAR1 ) == SET_CHAR ),
                  GetFldParm( SP_CODEDEPONENT ),
                  GetFldParm( SP_CODEISSUER ),
                  GetFldParm( SP_FI_CODE ),
                  GetFldParm( SP_TOEXCEL ),
                  GetFldParm( SP_IS_APP ) ).Run();
    return 0;
  end;

  initDP_UserRep( _PanelDic, _PanelName );
end;

//áâ àâ
macro ExecRepPan( mode, field, key, fromIO )
  if( ValType( Rep ) == V_UNDEF )
    Rep = DPCrpPayInfo_Rep( "dp_res.lbr", "CRPAYINF" );
  end;

  return Rep.Run( mode, field, key, fromIO );
end;
