/*******************************************************************************
 FILE         :   dpmsginfsc.mac
 COPYRIGHT    :   R-Style, 2009
 DESCRIPTION  :   Макрос скролинга информационных электронных сообщений
 PROGRAMMED BY:   Nikonorov Evgeny
 CREATION DATE:   20.07.2009
*******************************************************************************/
import DPInter, SPInter, PTInter, globals, opr_depo;
import RsbDataSet;

/* Уже заполненные структуры, все изменения отразятся в базах */
//record Документ( dpmsginf );
//record СтарыйДокумент( dpmsginf );
PRIVATE VAR Документ         = TRecHandler( "dpmsginf" );
PRIVATE VAR СтарыйДокумент   = TRecHandler( "dpmsginf" ); /* заполняется при редактировании */


private macro Проверить_Документ( Режим:integer )
  if(Режим == 3) //редактирование операции

    //здесь должны быть проверки при редактировании

  elif(Режим == 1) //удаление
    
    //здесь должны быть проверки при удалении

  end;

  return 0;
end;

/* Установка подсказки для скролингов из макроса */
private MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStatus:integer, ScrolKind:integer ):string

  //пример
  //return "/*+FIRST_ROWS LEADING(t) INDEX(t ddpmsginf_dbt_idx0)*/";

  return DefaultHint;

END;

/* Вызывается по CTRL+Z из скроллинга */
private macro Функция_Пользователя()
  return 0;
end;

