/*макрос скроллинга операций изменения номинала ц/б*/
IMPORT DPInter, BankInter, PTInter, TSInter, RsbDataSet;

PRIVATE VAR Документ         = TRecHandler( "dpprocur" );
PRIVATE VAR СтарыйДокумент   = TRecHandler( "dpprocur" ); /* заполняется при редактировании */

/* Макрофункция инициализации новой операции 
   необходимо заполнить структуру "Документ"
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Новый_Документ()
  return 0;
END;


/* Макрофункция проверки операции при вводе, редактировании, удалении 
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Проверить_Документ( Режим:INTEGER )

  if( Режим == TS_INSERT ) /* ввод */

  elif( Режим == TS_EDIT ) /* редактирование */

  elif( Режим == TS_DELETE ) /* удаление */
  
  end;

  return 0;
END;

/* Макрофункция вызывается по Ctrl-Z из скроллинга/панели */
PRIVATE MACRO Функция_Пользователя()
   MsgBox( "Выполняется макрофункция \"dpprocur.mac\\ Функция_Пользователя\"." );
END;
