/*
$Name:             dpressrvopsc.mac
$Module:           Депозитарий 
$Description:      Макрос скроллинга сервисной операции расчета резерва по комиссиям Депозитария
*/

import InsCarryDoc, DealsInter, dpstdrep, "mccatacc.mac", "dlquery.mac", PaymInter, OprInter, "dlcarry.inc";

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Скроллинг операций
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
PRIVATE VAR Документ       = TRecHandler( "dl_comm" );
PRIVATE VAR СтарыйДокумент = TRecHandler( "dl_comm" ); /* заполняется при редактировании */

/* Макрофункция инициализации новой операции 
   необходимо заполнить структуру "Документ"
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Новый_Документ():INTEGER
  return 0;
END;

/* Макрофункция проверки операции при вводе, редактировании, удалении, выполнении 
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Проверить_Документ( Режим:INTEGER ):INTEGER
  return 0;
END;

/* Макрофункция вызывается по Ctrl-Z из скроллинга/панели */
PRIVATE MACRO Функция_Пользователя()
  MsgBox( "Выполняется макрофункция \"dpcommres.mac\\ Функция_Пользователя\"." );
END;

