/*
$Name: dpscanr.mac
$Module: Депозитарий
$Description: Печать отчета сканирования - общие константы и функции
*/

const SC_SPDRAFT_STATUS_PREP  = 1;  /* отложенное */
const SC_SPDRAFT_STATUS_OPEN  = 2;  /* открытое   */
const SC_SPDRAFT_STATUS_CLOSE = 3;  /* закрытое   */

/* Вызовы макроса печати отчета */
const Ошибка = 0,
      Первый = 1,
   Последний = 2;

/* Режимы вызовов */
const РежимУдалОпПоруч  = 2,
      РежимСоздОпКорпОп = 3,
      РежимУдалОпКорпОп = 4,
      РежимПересчВыплКорпОп = 5,
      РежимУдалВыплКорпОп = 6,
      РежимСоздОпВыпл = 7,
      РежимУдалОпВыпл = 8,
      РежимСоздИнфОп = 9,
      РежимКопияИнфОп = 10,
      РежимУдалИнфОп = 11,
      РежимОтправкаСообщ = 12,
      РежимВыгрузкаСообщений = 13,
      РежимВыполнГлобОп = 14,
      РежимУдалГлобОп = 15,
      РежимВыполнРегистр = 16,
      РежимРегистрироватьСообщение = 17,
      РежимОткатитьИнфСообщение = 18,
      РежимПечать = 19;
