/* -@H------------------------------------------------------------------
*            Автоматизированная банковская система RS-Bank
*                 Библиотека интерпретируемых модулей
*                  Copyright (c) JV R-Style 1993-96
*
*                  По этому тарифу начисляется плата за 
*                  повторное предоставление отчётов,
*
*----------------------------------------------------------------------*/

import "dps_com.inc";

/* добавление суммы ПЗО */
macro AddBasObj( DealSum, ID )
    record  rBaseSum( "sfbassum.str" );

    rBaseSum.baseType    = SF_BASETYPE_QUONT;
    rBaseSum.baseType2   = SF_BASETYPE_QUONT;
    rBaseSum.baseQuont   = DealSum;
    rBaseSum.baseQuont2  = DealSum;

    rBaseSum.BaseObjectType = OBJTYPE_DEPOINFOPR;
    rBaseSum.BaseObjectID   = ID;

    if( InsertSumList(rBaseSum) )
       MsgBox("Ошибка при вставке базовой суммы");
       return false;
    end;

    return true;
end;

/*Выписка о движении ц\б по счету депо*/
macro CalcServiceSum( sfcontr_addr, BeginDate, EndDate )
    record  rContr( sfcontr );
    record  rBaseSum( "sfbassum.str" );
    file depoacnt(depoacnt) key 1;

    SetBuff( rContr, sfcontr_addr );

    depoacnt.Code = rContr.Object;
    if(not GetEQ(depoacnt))
       MsgBox("Не найден счет депо договора обслуживания № ", rContr.Number);
       MacroError = 1;
       return 0;
    end;
    DopReportNum(DepoRepMove, depoacnt.AutoKey, BeginDate, EndDate, @AddBasObj);
end;
