/*                           
$Name:             sirnsdReport.mac
$Module:           Депозитарий
$Description:      Импорт справочников ценных бумаг НРД             
                   Протокол
*/
import PTInter;
import DlReport_h, globals, dlquery;
import "dlreport.mac", "dldlngfun.mac";

private var arrOrgData           = TArray(1000, 1000), // массив данных для отчета "Новые субъекты"
            arrAvrData           = TArray(1000, 1000), // массив данных для отчета "Новые выпуски"
            arrOrgUpdData        = TArray(1000, 1000), // массив данных для отчета "Обновл.субъекты"
            arrAvrUpdData        = TArray(1000, 1000), // массив данных для отчета "Обновл.выпуски"
            arrMessages          = TArray(1000, 1000), // массив данных для отчета "Сообщения"
            arrWarntsData        = TArray(1000, 1000), // массив данных для отчета "Новые купоныЧП"
            arrWarntsUpdData     = TArray(1000, 1000), // массив данных для отчета "Обновл.купоныЧП"
            arrFaceValuesData    = TArray(1000, 1000); // массив данных для отчета "Календарь номиналов"

// типы сообщений в протокол
private const MSG_INFO    = 0,
              MSG_ERROR   = 1,
              MSG_WARNING = 2;
// ================================================
// данные НРД по организациям для отчета
// ================================================
class TOrgNSDRepData
   var ID:integer         = 0,
       CodeCntr:string    = "",
       CodeNSD:string     = "",
       INN_KPP:string     = "",
       OGRN:string        = "",
       DateEGRUL:date     = Date(0,0,0),
       Country:string     = "",
       ShortName:string   = "",
       FullName:string    = "",
       CompType:string    = "",
       IsBank:bool        = false,
       OKPO:string        = "",
       BIC:string         = "",
       RegNum:string      = "",
       RegDate:date       = date(0,0,0),
       LicKind:string     = "",
       LicDate:date       = date(0,0,0),
       LatName:string     = "",
       FullNameEn:string  = "",
       Address:string     = "",
       PostAddress:string = "",
       Phone:string       = "",
       Fax:string         = "",
       Email:string       = "";
end;
// ================================================
// данные по организациям для отчета с RS данными
// ================================================
class (TOrgNSDRepData)TOrgRepData
   var rsCodeNSD:string     = "",
       rsINN_KPP:string     = "",
       rsOGRN:string        = "",
       rsDateEGRUL:date     = Date(0,0,0),
       rsCountry:string     = "",
       rsShortName:string   = "",
       rsFullName:string    = "",
       rsCompType:string    = "",
       rsIsBank:bool        = false,
       rsOKPO:string        = "",
       rsBIC:string         = "",
       rsRegNum:string      = "",
       rsRegDate:date       = date(0,0,0),
       rsLicKind:string     = "",
       rsLicDate:date       = date(0,0,0),
       rsLatName:string     = "",
       rsFullNameEn:string  = "",
       rsAddress:string     = "",
       rsPostAddress:string = "",
       rsPhone:string       = "",
       rsFax:string         = "",
       rsEmail:string       = "",
       isIndirect:bool      = false; // нейдено косвенно (как эмитент уже существующей бумаги - для нерезидентов)

   initTOrgNSDRepData;
end;
// ================================================
// данные НРД по выпускам для отчета
// ================================================
class TAvrNSDRepData
   var ID:integer            = 0,
       CodeCntr:string       = "",
       CodeNSD:string        = "",
       ISIN:string           = "",
       CFI:string            = "",
       IssuerNSD:string      = "",
       Type:string           = "",
       KindAvoir:string      = "",
       Name:string           = "",
       LSIN:string           = "",
       RegDate:date          = date(0,0,0),
       Issue:string          = "",
       Series:string         = "",
       StartDate:date        = date(0,0,0),
       EndDate:date          = date(0,0,0),
       IssuedSize:string     = "",
       FaceValue:numeric     = $0.0,
       MaturityValue:numeric = $0.0,
       FaceValueCur:string   = "",
       ExpiryDate:date       = date(0,0,0),
       CouponPer:string      = "",
       RegistrarNSD:string   = "",
       MicexList:string      = "",
       IsKI:bool             = false,
       CodeMMVB:string       = "",
       CodeSPVB:string       = "",
       CategDR:string        = "",
       BaseISIN:string       = "",
       BaseIssuerNSD:string  = "",
       RatioNum:string       = "",
       PIF:string            = "",
       PIFPrec:integer       = 0,
       IsCanceled:bool       = false,
       FullName:string       = "";
   var count:integer         = 0; // номер по порядку в очтете (для купонов и ЧП)
end;
// ================================================
// данные по выпускам для отчета
// ================================================
class (TAvrNSDRepData)TAvrRepData
   var rsCodeNSD:string        = "",
       rsISIN:string           = "",
       rsCFI:string            = "",
       rsIssuerNSD:string      = "",
       rsType:string           = "",
       rsLSIN:string           = "",
       rsRegDate:date          = date(0,0,0),
       rsIssue:string          = "",
       rsSeries:string         = "",
       rsStartDate:date        = date(0,0,0),
       rsEndDate:date          = date(0,0,0),
       rsIssuedSize:string     = "",
       rsFaceValue:numeric     = $0.0,
       rsMaturityValue:numeric = $0.0,
       rsFaceValueCur:string   = "",
       rsExpiryDate:date       = date(0,0,0),
       rsCouponPer:string      = "",
       rsRegistrarNSD:string   = "",
       rsMicexList:string      = "",
       rsIsKI:bool             = false,
       rsCodeMMVB:string       = "",
       rsCodeSPVB:string       = "",
       rsCategDR:string        = "",
       rsBaseISIN:string       = "",
       rsBaseIssuerNSD:string  = "",
       rsRatioNum:string       = "",
       rsPIF:string            = "",
       rsPIFPrec:integer       = 0,
       rsIsCanceled:bool       = false,
       rsFullName:string       = "";
   initTAvrNSDRepData;
end;

// ================================================
// данные сообщения в протокол
// ================================================
class TMessage(kindMsg_, kindObj_, codeNSD_, msg_)
   var kindMsg = kindMsg_, 
       kindObj = kindObj_, 
       codeNSD = codeNSD_,
       msg     = msg_;
end;
// ================================================
// Класс сообщений в протокол
// ================================================
class CMessageSIRNSD(kindObj)
   var m_KindObj = kindObj;

   // ---------------------
   // Предупреждение
   // ---------------------
   macro warning(codeNsd, msg)
      arrMessages[arrMessages.size] = TMessage(MSG_WARNING, m_KindObj, codeNSD, msg);
   end;
   // ---------------------
   // Ошибка
   // ---------------------
   macro error(codeNsd, msg)
      arrMessages[arrMessages.size] = TMessage(MSG_ERROR, m_KindObj, codeNSD, msg);
   end;
end;
// ================================================
// данные НРД по купонам\ЧП для отчета
// ================================================
class TWarntsNSDRepDate
   var CountAvr:integer   = 0,
       ID:integer         = 0,
       CodeCntr:string    = "",
       CodeNSD:string     = "",
       ISIN:string        = "",
       CFI:string         = "",
       Issuer:string      = "",
       Type711:string     = "",
       KindAvoir:string   = "",
       Name:string        = "",
       LSIN:string        = "",
       TypeWarnts:integer = 0,
       Number:integer     = 0,
       FirstDate:date     = date(0,0,0),
       DrawingDate:date   = date(0,0,0),
       ReestrDate:date    = date(0,0,0),
       Rate:numeric       = $0.0,
       Volume:numeric     = $0.0,
       ISClosed:string    = "";
end;
// ================================================
// данные по купонам\ЧП для отчета
// ================================================
class (TWarntsNSDRepDate)TWarntsRepDate
   var rsFirstDate:date   = date(0,0,0),
       rsDrawingDate:date = date(0,0,0),
       rsReestrDate:date  = date(0,0,0),
       rsRate:numeric     = $0.0,
       rsVolume:numeric   = $0.0,
       rsISClosed:string  = "";
   initTWarntsNSDRepDate;
end;

// ================================================
// данные НРД по номиналам для отчета
// ================================================
class TFaceValuesNSDRepDate
   var CountAvr:integer   = 0,
       ID:integer         = 0,
       CodeCntr:string    = "",
       CodeNSD:string     = "",
       ISIN:string        = "",
       CFI:string         = "",
       Issuer:string      = "",
       Type711:string     = "",
       KindAvoir:string   = "",
       Name:string        = "",
       LSIN:string        = "",
       FaceValueDate:date = date(0,0,0),
       FaceValue:numeric  = $0.0,
       FaceValueFICode:string = "";
end;

macro ЧислоЗнаковПослеЗапятой(number)
   var str = ЧислоCЗаданнойТочностью(number,12);
   var len = strlen(str);
   var separator = GetLocaleDecimalSeparator();
   var i = 0, j = 0;
   var dec = 0;

   str = StrSubst( str, ".", separator );
   str = StrSubst( str, ",", separator );

   i = Index(str, separator);
   if(i > 0)
     j = i + 1;
     while(j < len)
       if(Index("123456789", substr(str, j, 1)))
         dec = j - i;
       end;

       j = j + 1;
     end;
   end;

   return dec;
end;

// ================================================
// Класс протокола по импорту справочников 
// ================================================
class (DL_CReportTemplate) CReportSIRNSD(parm_)
   var parm = parm_;
   private const BK_COLOR = 13551615; // цвет фона отличия

   private macro PrintMode():integer
      return DL_OUTREPORT_EXCEL;
   end;
   private macro BeginReport( NumCopy:INTEGER )
      CreateTotalBook();
   end;

   private macro EndReport()
      SaveTotalBook();
   end;
   private macro GetNameAlg(typeAlg, numAlg)
      var cmd, dataSet;
      var ret = "";

      cmd = DL_RSDCommand("SELECT T_SZNAMEALG FROM dnamealg_dbt WHERE T_ITYPEALG = ? AND T_INUMBERALG = ?");
      cmd.addParam(typeAlg);
      cmd.addParam(numAlg);

      dataSet = cmd.Execute();
      if (dataSet.moveNext())
         ret = dataSet.SZNAMEALG;
      end;
      return ret;
   end;
   private macro GetFullNameType711(attrName)
      var cmd, dataSet;
      var ret = "";

      cmd = DL_RSDCommand("select t_fullname from dobjattr_dbt where t_objecttype = 12 and t_groupID = 1 and t_name = ?");
      cmd.addParam(attrName);

      dataSet = cmd.Execute();
      if (dataSet.moveNext())
         ret = dataSet.FullName;
      end;
      return ret;
   end;
   private macro GetYesNO(value):string
      var ret = "Нет";
      if (value)
         ret = "Да";
      end;
      return ret;
   end;
   // -----------------------------------
   // Лист "Параметры импорта"
   // -----------------------------------
   private macro ParamsReport()
      var SheetName = "Параметры импорта";
      SetActiveSheet(SheetName);

      UseNewSheetInTotalBook();

      PrintFormatString("",
                        "N1_DD",           Date(),
                        "N1_Action",       GetNameAlg(3265, parm.act),
                        "N1_CheckOrg",     GetYesNO(parm.isOrg),
                        "N1_CheckAvr",     GetYesNO(parm.isAvoir),
                        "N1_Code711",      parm.type711,
                        "N1_CodeName711",  GetFullNameType711(parm.type711),
                        "N1_CheckCoupon",  GetYesNO(parm.isCoupon),
                        "N1_CheckPartial", GetYesNO(parm.isPartial),
                        "N1_ProtocolExt",  GetYesNO(parm.isProtocolExt),                        
                        "N1_OperName",     {Name_Oper},
                        "N1_StartTime",    parm.startTime,
                        "N1_EndTime",      Time()
                       );
      CopyAllSheetInTotalBook( SheetName, false, "N1_Params", 0, SheetName );
   end;

   private macro CnvIntToString(value:integer):string
      if (value == 0)
         return "";
      end;

      return String(value);
   end;
   // -------------------------------------------------
   // Класс ячейки (строка,столбец)
   // -------------------------------------------------
   class TCell(row:integer, col:integer)
      var m_Row = row,
          m_Col = col;
   end;
   // -------------------------------------------------
   // Проверить ячейки на отличия. 
   // Сохраняет отличные ячейки
   //  arr        [in\out] - массив ячеек
   //  nameCell   [in] - наименование столбца, который надо проверять (указывается столбец первой ячейки, столбец второй = первый+1)
   //  valueCell1 [in] - значение первой ячейки
   //  valueCell2 [in] - значение второй ячейки
   // -------------------------------------------------
   private macro CheckDifferentCells(arr:TArray, nameCell:string, valueCell1:variant, valueCell2:variant)
      var indCell1 = 0; // индекс ячейки

      if (valueCell1 != valueCell2)
         for(indCell1, 0, m_ReportLineCellNames.size)
            if (nameCell == m_ReportLineCellNames[indCell1])
               break;
            end;
         end;
         
         if ((indCell1 != m_ReportLineCellNames.size) and (indCell1 < m_ReportLineCellNames.size-1))
            arr[arr.size] = TCell(m_CurrentRow, indCell1);
            arr[arr.size] = TCell(m_CurrentRow, indCell1+1);
         end;
      end;
   end;
   // -------------------------------------------------
   // Установить фон ячеек
   //   arr        [in] - массив ячеек для окрашивания
   //   objTmplXLS [in] - шаблон XLS
   //   rowOffset  [in] - смещение строк
   //   colOffset  [in] - смещение столбцов
   // -------------------------------------------------
   private macro SetBackGroundCell(arr, objTmplXLS, rowOffset, colOffset, tableName)
      var i = 0;
      InitProgress(arr.size, "Форматирование отчета \""+tableName+"\"", "Форматирование отчета");
      for(var cell, arr)
         objTmplXLS.SetBkColor(cell.m_Row+rowOffset, cell.m_Col+colOffset, BK_COLOR);
         i = i + 1;
         UseProgress(i);
      end;         
      RemProgress();
      arr = null;
   end;

   // -------------------------------------------------
   // Распарсить ИНН/КПП (вернуть или ИНН или КПП)
   // -------------------------------------------------
   private macro ParseINN_KPP(value:string, isKPP:bool):string
      var indDelim = Index(value, "/");
      var ret = "";

      if (not isKpp)
         if (indDelim == 0)
            indDelim = StrLen(value)+1;
         end;
         ret = SubStr(value, 1, indDelim-1);
      else
         if (indDelim != 0)
            ret = ret = SubStr(value, indDelim+1, indDelim);
         end;
      end;

      return ret;
   end;
   // -------------------------------------------------
   // Получить ИНН (из строки вида ИНН/КПП)
   // -------------------------------------------------
   private macro GetINN(value:string):string
      return ParseINN_KPP(value, false);
   end;
   // -------------------------------------------------
   // Получить КПП (из строки вида ИНН/КПП)
   // -------------------------------------------------
   private macro GetKPP(value:string):string
      return ParseINN_KPP(value, true);
   end;

   private macro GetKindNameMsg(kind)
      var ret = "";

      if   (MSG_INFO    == kind)
         ret = "Информация";
      elif (MSG_ERROR   == kind)
         ret = "Ошибка";
      elif (MSG_WARNING == kind)
         ret = "Предупреждение";
      end;

      return ret;
   end;

   private macro GetKindNameObj(kind)
      var ret = "";

      if   (OBJTYPE_AVOIRISS == kind)
         ret = "Выпуск";
      elif (OBJTYPE_PARTY    == kind)
         ret = "Субъект";
      end;

      return ret;
   end;

   private macro GetNameWarnts(type):string
      var ret = "";
      if (type == 1)
         ret = "Купон";
      elif (type == 2)
         ret = "ЧП";
      end;
      return ret;
   end;
   // -------------------------------------------------
   // Лист "Обновленные субъекты"
   // -------------------------------------------------
   private macro OrgUpdate()
      const SheetName = "Обработ. субъекты";
      const rowTableOffset = 3, // Смещение до первой строки таблицы
            colTableOffset = 0; // Смещение до первого столбца таблицы
      var i = 0;
      var arrBkCels = TArray(1000, 1000); // массив ячеек, которые надо выделиь (отличаются)
      
      if (arrOrgUpdData.size > 0)
         InitProgress(arrOrgUpdData.size, "Формирование листа \""+SheetName+"\"", SheetName);

         for (var data, arrOrgUpdData)
            if(i == 0)
               SetActiveSheet( SheetName );

               UseNewSheetInTotalBook();

               //Сведения о субъектах, обновлённых процедурой импорта (в режиме "Сравнить" - Сведения о выявленных расхождениях в данных субъектов)
               if (parm.act == 0)
                  PrintFormatString("", "N2_RepHead", "Сведения о выявленных расхождениях в данных субъектов");
               else
                  PrintFormatString("", "N2_RepHead", "Сведения о субъектах, обработанных процедурой импорта");
               end;

               CopyAllSheetInTotalBook( SheetName, false, "N2_Header", 0, SheetName );

               CopyAllSheetInTotalBook( SheetName, false, "N2_TableHeader", 0, SheetName );
               RegisterTable( "N2_TableRec", "",
                              "N2_Count",
                              "N2_RSID",
                              "N2_RSCodeCntr",
                              "N2_RSCodeNSD",     "N2_CodeNSD",
                              "N2_RSINN",         "N2_INN",
                              "N2_RSKPP",         "N2_KPP",
                              "N2_RSOGRN",        "N2_OGRN",
                              "N2_RSDateEGRUL",   "N2_DateEGRUL",
                              "N2_RSCountry",     "N2_Country",
                              "N2_RSShortName",   "N2_ShortName",
                              "N2_RSFullName",    "N2_FullName",
                              "N2_RSCompType",    "N2_CompType",
                              "N2_RSIsBank",      "N2_IsBank",
                              "N2_RSOKPO",        "N2_OKPO",
                              "N2_RSBIC",         "N2_BIC",
                              "N2_RSRegNum",      "N2_RegNum",
                              "N2_RSRegDate",     "N2_RegDate",
                              "N2_RSLicKind",     "N2_LicKind",
                              "N2_RSLicDate",     "N2_LicDate",
                              "N2_RSLatName",     "N2_LatName",
                              "N2_RSFullNameEn",  "N2_FullNameEn",
                              "N2_RSAddress",     "N2_Address",
                              "N2_RSPostAddress", "N2_PostAddress",
                              "N2_RSPhone",       "N2_Phone",
                              "N2_RSFax",         "N2_Fax",
                              "N2_RSEMail",       "N2_Email"
                            );
            end;

            i = i + 1;
            PrintTableLine( "N2_Count",         i,                       null,
                            "N2_RSID",          data.ID,                 null,
                            "N2_RSCodeCntr",    data.CodeCntr,           null,
                            "N2_RSCodeNSD",     data.rsCodeNSD,          null,
                            "N2_CodeNSD",       data.CodeNSD,            null,
                            "N2_RSINN",         GetINN(data.rsINN_KPP),  null,
                            "N2_INN",           GetINN(data.INN_KPP),    null,
                            "N2_RSKPP",         GetKPP(data.rsINN_KPP),  null,
                            "N2_KPP",           GetKPP(data.INN_KPP),    null,
                            "N2_RSOGRN",        data.rsOGRN,             null,
                            "N2_OGRN",          data.OGRN,               null,
                            "N2_RSDateEGRUL",   data.rsDateEGRUL,        null,
                            "N2_DateEGRUL",     data.DateEGRUL,          null,
                            "N2_RSCountry",     data.rsCountry,          null,
                            "N2_Country",       data.Country,            null,
                            "N2_RSShortName",   data.rsShortName,        null,
                            "N2_ShortName",     data.ShortName,          null,
                            "N2_RSFullName",    data.rsFullName,         null,
                            "N2_FullName",      data.FullName,           null,
                            "N2_RSCompType",    data.rsCompType,         null,
                            "N2_CompType",      data.CompType,           null,
                            "N2_RSIsBank",      GetYesNO(data.rsIsBank), null,
                            "N2_IsBank",        GetYesNO(data.IsBank),   null,
                            "N2_RSOKPO",        data.rsOKPO,             null,
                            "N2_OKPO",          data.OKPO,               null,
                            "N2_RSBIC",         data.rsBIC,              null,
                            "N2_BIC",           data.BIC,                null,
                            "N2_RSRegNum",      data.rsRegNum,           null,
                            "N2_RegNum",        data.RegNum,             null,
                            "N2_RSRegDate",     data.rsRegDate,          null,
                            "N2_RegDate",       data.RegDate,            null,
                            "N2_RSLicKind",     data.rsLicKind,          null,
                            "N2_LicKind",       data.LicKind,            null,
                            "N2_RSLicDate",     data.rsLicDate,          null,
                            "N2_LicDate",       data.LicDate,            null,
                            "N2_RSLatName",     data.rsLatName,          null,
                            "N2_LatName",       data.LatName,            null,
                            "N2_RSFullNameEn",  data.rsFullNameEn,       null,
                            "N2_FullNameEn",    data.FullNameEn,         null,
                            "N2_RSAddress",     data.rsAddress,          null,
                            "N2_Address",       data.Address,            null,
                            "N2_RSPostAddress", data.rsPostAddress,      null,
                            "N2_PostAddress",   data.PostAddress,        null,
                            "N2_RSPhone",       data.rsPhone,            null,
                            "N2_Phone",         data.Phone,              null,
                            "N2_RSFax",         data.rsFax,              null,
                            "N2_Fax",           data.Fax,                null,
                            "N2_RSEMail",       data.rsEmail,            null,
                            "N2_Email",         data.Email,              null
                          );                   
            
            // сравнение ячеек и сохранеие параметро для ракрашивания отличий
            // перечисляем все ячейки, котоыре надо сравнивать
            CheckDifferentCells(arrBkCels, "N2_RSCodeNSD",     data.rsCodeNSD,          data.CodeNSD         );
            CheckDifferentCells(arrBkCels, "N2_RSINN",         GetINN(data.rsINN_KPP),  GetINN(data.INN_KPP) );
            CheckDifferentCells(arrBkCels, "N2_RSKPP",         GetKPP(data.rsINN_KPP),  GetKPP(data.INN_KPP) );
            CheckDifferentCells(arrBkCels, "N2_RSOGRN",        data.rsOGRN,             data.OGRN            );
            CheckDifferentCells(arrBkCels, "N2_RSDateEGRUL",   data.rsDateEGRUL,        data.DateEGRUL       );
            CheckDifferentCells(arrBkCels, "N2_RSCountry",     data.rsCountry,          data.Country         );
            CheckDifferentCells(arrBkCels, "N2_RSShortName",   data.rsShortName,        data.ShortName       );
            CheckDifferentCells(arrBkCels, "N2_RSFullName",    data.rsFullName,         data.FullName        );
            CheckDifferentCells(arrBkCels, "N2_RSCompType",    data.rsCompType,         data.CompType        );
            CheckDifferentCells(arrBkCels, "N2_RSIsBank",      GetYesNO(data.rsIsBank), GetYesNO(data.IsBank));
            CheckDifferentCells(arrBkCels, "N2_RSOKPO",        data.rsOKPO,             data.OKPO            );
            CheckDifferentCells(arrBkCels, "N2_RSBIC",         data.rsBIC,              data.BIC             );
            CheckDifferentCells(arrBkCels, "N2_RSRegNum",      data.rsRegNum,           data.RegNum          );
            CheckDifferentCells(arrBkCels, "N2_RSRegDate",     data.rsRegDate,          data.RegDate         );
            CheckDifferentCells(arrBkCels, "N2_RSLicKind",     data.rsLicKind,          data.LicKind         );
            CheckDifferentCells(arrBkCels, "N2_RSLicDate",     data.rsLicDate,          data.LicDate         );
            CheckDifferentCells(arrBkCels, "N2_RSLatName",     data.rsLatName,          data.LatName         );
            CheckDifferentCells(arrBkCels, "N2_RSFullNameEn",  data.rsFullNameEn,       data.FullNameEn      );
            CheckDifferentCells(arrBkCels, "N2_RSAddress",     data.rsAddress,          data.Address         );
            CheckDifferentCells(arrBkCels, "N2_RSPostAddress", data.rsPostAddress,      data.PostAddress     );
            CheckDifferentCells(arrBkCels, "N2_RSPhone",       data.rsPhone,            data.Phone           );
            CheckDifferentCells(arrBkCels, "N2_RSFax",         data.rsFax,              data.Fax             );
            CheckDifferentCells(arrBkCels, "N2_RSEMail",       data.rsEmail,            data.Email           );
            // Найдена косвенная связь. закрасим PartyID
            if (data.isIndirect)
               arrBkCels[arrBkCels.size] = TCell(m_CurrentRow, 1);
            end;

            UseProgress(i);
         end;

         EndTable();
         RemProgress();         
         // Подрашиваем отличающиеся ячекйи
         SetBackGroundCell(arrBkCels, m_ObjTemplateXLS, rowTableOffset, colTableOffset, SheetName);

         CopyAllSheetInTotalBook( SheetName, false, GetTableRange(), 0, SheetName );
         // Удалим все данные как ненужные!
         //arrOrgUpdData.size = 0;
      end;
   end;
   // -------------------------------------------------
   // Лист "Обновленные выпуски"
   // -------------------------------------------------
   private macro AvoirUpdate()
   //Сведения о выпусках, обновлённых процедурой импорта (или "Сведения о выявленных расхождениях в информации о выпусках" в режиме "Сравнить")
      const SheetName = "Обработ. выпуски";
      const rowTableOffset = 3, // Смещение до первой строки таблицы
            colTableOffset = 0; // Смещение до первого столбца таблицы
      var i = 0;
      var Point = 0, PointSec = 0;
      var arrBkCels = TArray(1000, 1000); // массив ячеек, которые надо выделиь (отличаются)

      if (arrAvrUpdData.size > 0)
         InitProgress(arrAvrUpdData.size, "Формирование листа \""+SheetName+"\"", SheetName);

         for (var data, arrAvrUpdData)
            if(i == 0)
               SetActiveSheet( SheetName );

               UseNewSheetInTotalBook();

               //Сведения о выпусках, обновлённых процедурой импорта (или "Сведения о выявленных расхождениях в информации о выпусках" в режиме "Сравнить")
               if (parm.act == 0)
                  PrintFormatString("", "N3_RepHead", "Сведения о выявленных расхождениях в информации о выпусках");
               else
                  PrintFormatString("", "N3_RepHead", "Сведения о выпусках, обработанных процедурой импорта");
               end;

               CopyAllSheetInTotalBook( SheetName, false, "N3_Header", 0, SheetName );

               CopyAllSheetInTotalBook( SheetName, false, "N3_TableHeader", 0, SheetName );
               RegisterTable( "N3_TableRec", "",
                              "N3_Count",
                              "N3_RSID",
                              "N3_RSCodeCntr",
                              "N3_RSKindAvoir",
                              "N3_RSName",
                              "N3_RSCodeNSD",       "N3_CodeNSD",
                              "N3_RSISIN",          "N3_ISIN",
                              "N3_RSCFI",           "N3_CFI",
                              "N3_RSIssuerNSD",     "N3_IssuerNSD",
                              "N3_RSType",          "N3_Type",
                              "N3_RSLSIN",          "N3_LSIN",
                              "N3_RSRegDate",       "N3_RegDate",
                              "N3_RSIssue",         "N3_Issue",
                              "N3_RSSeries",        "N3_Series",
                              "N3_RSStartDate",     "N3_StartDate",
                              "N3_RSEndDate",       "N3_EndDate",
                              "N3_RSIssuedSize",    "N3_IssuedSize",
                              "N3_RSFaceValue",     "N3_FaceValue",
                              "N3_RSMaturityValue", "N3_MaturityValue",
                              "N3_RSFaceValueCur",  "N3_FaceValueCur",
                              "N3_RSExpiryDate",    "N3_ExpiryDate",
                              "N3_RSCouponPer",     "N3_CouponPer",
                              "N3_RSRegistrarNSD",  "N3_RegistrarNSD",
                              "N3_RSMicexList",     "N3_MicexList",
                              "N3_RSIsKI",          "N3_IsKI",
                              "N3_RSCodeMMVB",      "N3_CodeMMVB",
                              "N3_RSCodeSPVB",      "N3_CodeSPVB",
                              "N3_RSCategDR",       "N3_CategDR",
                              "N3_RSBaseISIN",      "N3_BaseISIN",
                              "N3_RSBaseIssuerNSD", "N3_BaseIssuerNSD",
                              "N3_RSRatioNum",      "N3_RatioNum",
                              "N3_RSPIF",           "N3_PIF",
                              "N3_RSPIFPrec",       "N3_PIFPrec",
                              "N3_RSIsCanceled",    "N3_IsCanceled",
                              "N3_RSFullName",      "N3_FullName"
                            );
            end;

            i = i + 1;
            PointSec = ЧислоЗнаковПослеЗапятой(data.rsFaceValue);
            // в дистрибутиве поле в 1 символ, т.е. больше 9 не ввести
            if(strlen(string(PointSec)) > 1)
               PointSec = 9;
            end;
            Point = ЧислоЗнаковПослеЗапятой(data.FaceValue);
            // в дистрибутиве поле в 1 символ, т.е. больше 9 не ввести
            if(strlen(string(Point)) > 1)
               Point = 9;
            end;
            PrintTableLine( "N3_Count",           i,                           null,
                            "N3_RSID",            data.ID,                     null,
                            "N3_RSCodeCntr",      data.CodeCntr,               null,
                            "N3_RSKindAvoir",     data.KindAvoir,              null,
                            "N3_RSName",          data.Name,                   null,
                            "N3_RSCodeNSD",       data.rsCodeNSD,              null,
                            "N3_CodeNSD",         data.CodeNSD,                null,
                            "N3_RSISIN",          data.rsISIN,                 null,
                            "N3_ISIN",            data.ISIN,                   null,
                            "N3_RSCFI",           data.rsCFI,                  null,
                            "N3_CFI",             data.CFI,                    null,
                            "N3_RSIssuerNSD",     data.rsIssuerNSD,            null,
                            "N3_IssuerNSD",       data.IssuerNSD,              null,
                            "N3_RSType",          data.rsType,                 null,
                            "N3_Type",            data.Type,                   null,
                            "N3_RSLSIN",          data.rsLSIN,                 null,
                            "N3_LSIN",            data.LSIN,                   null,
                            "N3_RSRegDate",       data.rsRegDate,              null,
                            "N3_RegDate",         data.RegDate,                null,
                            "N3_RSIssue",         data.rsIssue,                null,
                            "N3_Issue",           data.Issue,                  null,
                            "N3_RSSeries",        data.rsSeries,               null,
                            "N3_Series",          data.Series,                 null,
                            "N3_RSStartDate",     data.rsStartDate,            null,
                            "N3_StartDate",       data.StartDate,              null,
                            "N3_RSEndDate",       data.rsEndDate,              null,
                            "N3_EndDate",         data.EndDate,                null,
                            "N3_RSIssuedSize",    data.rsIssuedSize,           null,
                            "N3_IssuedSize",      data.IssuedSize,             null,
                            "N3_RSFaceValue",     data.rsFaceValue,            PointSec,
                            "N3_FaceValue",       data.FaceValue,              Point,
                            "N3_RSMaturityValue", data.rsMaturityValue,        null,
                            "N3_MaturityValue",   data.MaturityValue,          null,
                            "N3_RSFaceValueCur",  data.rsFaceValueCur,         null,
                            "N3_FaceValueCur",    data.FaceValueCur,           null,
                            "N3_RSExpiryDate",    data.rsExpiryDate,           null,
                            "N3_ExpiryDate",      data.ExpiryDate,             null,
                            "N3_RSCouponPer",     data.rsCouponPer,            null,
                            "N3_CouponPer",       data.CouponPer,              null,
                            "N3_RSRegistrarNSD",  data.rsRegistrarNSD,         null,
                            "N3_RegistrarNSD",    data.RegistrarNSD,           null,
                            "N3_RSMicexList",     data.rsMicexList,            null,
                            "N3_MicexList",       data.MicexList,              null,
                            "N3_RSIsKI",          GetYesNO(data.rsIsKI),       null,
                            "N3_IsKI",            GetYesNO(data.IsKI),         null,
                            "N3_RSCodeMMVB",      data.rsCodeMMVB,             null,
                            "N3_CodeMMVB",        data.CodeMMVB,               null,
                            "N3_RSCodeSPVB",      data.rsCodeSPVB,             null,
                            "N3_CodeSPVB",        data.CodeSPVB,               null,
                            "N3_RSCategDR",       data.rsCategDR,              null,
                            "N3_CategDR",         data.CategDR,                null,
                            "N3_RSBaseISIN",      data.rsBaseISIN,             null,
                            "N3_BaseISIN",        data.BaseISIN,               null,
                            "N3_RSBaseIssuerNSD", data.rsBaseIssuerNSD,        null,
                            "N3_BaseIssuerNSD",   data.BaseIssuerNSD,          null,
                            "N3_RSRatioNum",      data.rsRatioNum,             null,
                            "N3_RatioNum",        data.RatioNum,               null,
                            "N3_RSPIF",           data.rsPIF,                  null,
                            "N3_PIF",             data.PIF,                    null,
                            "N3_RSPIFPrec",       data.rsPIFPrec,              null,
                            "N3_PIFPrec",         data.PIFPrec,                null,
                            "N3_RSIsCanceled",    GetYesNO(data.rsIsCanceled), null,
                            "N3_IsCanceled",      GetYesNO(data.IsCanceled),   null,
                            "N3_RSFullName",      data.rsFullName,             null,
                            "N3_FullName",        data.FullName,               null
                          );

            // сравнение ячеек и сохранеие параметро для ракрашивания отличий  
            // перечисляем все ячейки, котоыре надо сравнивать                 
            CheckDifferentCells(arrBkCels, "N3_RSCodeNSD",       data.rsCodeNSD,              data.CodeNSD              );
            CheckDifferentCells(arrBkCels, "N3_RSISIN",          data.rsISIN,                 data.ISIN                 );
            CheckDifferentCells(arrBkCels, "N3_RSCFI",           data.rsCFI,                  data.CFI                  );
            CheckDifferentCells(arrBkCels, "N3_RSIssuerNSD",     data.rsIssuerNSD,            data.IssuerNSD            );
            CheckDifferentCells(arrBkCels, "N3_RSType",          data.rsType,                 data.Type                 );
            CheckDifferentCells(arrBkCels, "N3_RSLSIN",          data.rsLSIN,                 data.LSIN                 );
            CheckDifferentCells(arrBkCels, "N3_RSRegDate",       data.rsRegDate,              data.RegDate              );
            CheckDifferentCells(arrBkCels, "N3_RSIssue",         data.rsIssue,                data.Issue                );
            CheckDifferentCells(arrBkCels, "N3_RSSeries",        data.rsSeries,               data.Series               );
            CheckDifferentCells(arrBkCels, "N3_RSStartDate",     data.rsStartDate,            data.StartDate            );
            CheckDifferentCells(arrBkCels, "N3_RSEndDate",       data.rsEndDate,              data.EndDate              );
            CheckDifferentCells(arrBkCels, "N3_RSIssuedSize",    data.rsIssuedSize,           data.IssuedSize           );
            CheckDifferentCells(arrBkCels, "N3_RSFaceValue",     data.rsFaceValue,            data.FaceValue            );
            CheckDifferentCells(arrBkCels, "N3_RSMaturityValue", data.rsMaturityValue,        data.MaturityValue        );
            CheckDifferentCells(arrBkCels, "N3_RSFaceValueCur",  data.rsFaceValueCur,         data.FaceValueCur         );
            CheckDifferentCells(arrBkCels, "N3_RSExpiryDate",    data.rsExpiryDate,           data.ExpiryDate           );
            CheckDifferentCells(arrBkCels, "N3_RSCouponPer",     data.rsCouponPer,            data.CouponPer            );
            CheckDifferentCells(arrBkCels, "N3_RSRegistrarNSD",  data.rsRegistrarNSD,         data.RegistrarNSD         );
            CheckDifferentCells(arrBkCels, "N3_RSMicexList",     data.rsMicexList,            data.MicexList            );
            CheckDifferentCells(arrBkCels, "N3_RSIsKI",          GetYesNO(data.rsIsKI),       GetYesNO(data.IsKI)       );
            CheckDifferentCells(arrBkCels, "N3_RSCodeMMVB",      data.rsCodeMMVB,             data.CodeMMVB             );
            CheckDifferentCells(arrBkCels, "N3_RSCodeSPVB",      data.rsCodeSPVB,             data.CodeSPVB             );
            CheckDifferentCells(arrBkCels, "N3_RSCategDR",       data.rsCategDR,              data.CategDR              );
            CheckDifferentCells(arrBkCels, "N3_RSBaseISIN",      data.rsBaseISIN,             data.BaseISIN             );
            CheckDifferentCells(arrBkCels, "N3_RSBaseIssuerNSD", data.rsBaseIssuerNSD,        data.BaseIssuerNSD        );
            CheckDifferentCells(arrBkCels, "N3_RSRatioNum",      data.rsRatioNum,             data.RatioNum             );
            CheckDifferentCells(arrBkCels, "N3_RSPIF",           data.rsPIF,                  data.PIF                  );
            CheckDifferentCells(arrBkCels, "N3_RSPIFPrec",       data.rsPIFPrec,              data.PIFPrec              );
            CheckDifferentCells(arrBkCels, "N3_RSIsCanceled",    GetYesNO(data.rsIsCanceled), GetYesNO(data.IsCanceled) );
            CheckDifferentCells(arrBkCels, "N3_RSFullName",      data.rsFullName,             data.FullName             );
                                                                               
            UseProgress(i);                                                    
         end;

         EndTable();
         RemProgress();         
         // Подрашиваем отличающиеся ячекйи
         SetBackGroundCell(arrBkCels, m_ObjTemplateXLS, rowTableOffset, colTableOffset, SheetName);

         CopyAllSheetInTotalBook( SheetName, false, GetTableRange(), 0, SheetName );
         // Удалим все данные как ненужные!
         //arrAvrUpdData.size = 0;
      end;
   end;
   // -------------------------------
   // Лист "Новые субъекты"
   // -------------------------------
   private macro OrgAdd()
      const SheetName = "Новые субъекты";
      var i = 0;

      if (arrOrgData.size != 0)
         InitProgress(arrOrgData.size, "Формирование листа \""+SheetName+"\"", SheetName);

         for (var data, arrOrgData)
            if(i == 0)
               SetActiveSheet( SheetName );

               UseNewSheetInTotalBook();

               CopyAllSheetInTotalBook( SheetName, false, "N4_Header", 0, SheetName );

               CopyAllSheetInTotalBook( SheetName, false, "N4_TableHeader", 0, SheetName );
               RegisterTable( "N4_TableRec", "",
                              "N4_Count",
                              "N4_ID",
                              "N4_CodeCntr",
                              "N4_CodeNSD",
                              "N4_INN",
                              "N4_KPP",
                              "N4_OGRN",
                              "N4_DateEGRUL",
                              "N4_Country",
                              "N4_ShortName",
                              "N4_FullName",
                              "N4_CompType",
                              "N4_IsBank",
                              "N4_OKPO",
                              "N4_BIC",
                              "N4_RegNum",
                              "N4_RegDate",
                              "N4_LicKind",
                              "N4_LicDate",
                              "N4_LatName",
                              "N4_FullNameEn",
                              "N4_Address",
                              "N4_PostAddress",
                              "N4_Phone",
                              "N4_Fax",
                              "N4_Email"
                            );
            end;

            i = i + 1;
            PrintTableLine( "N4_Count",       i,                    null,
                            "N4_ID",          data.ID,              null,
                            "N4_CodeCntr",    data.CodeCntr,        null,
                            "N4_CodeNSD",     data.CodeNSD,         null,
                            "N4_INN",         GetINN(data.INN_KPP), null,
                            "N4_KPP",         GetKPP(data.INN_KPP), null,
                            "N4_OGRN",        data.OGRN,            null,
                            "N4_DateEGRUL",   data.DateEGRUL,       null,
                            "N4_Country",     data.Country,         null,
                            "N4_ShortName",   data.ShortName,       null,
                            "N4_FullName",    data.FullName,        null,
                            "N4_CompType",    data.CompType,        null,
                            "N4_IsBank",      GetYesNO(data.IsBank),null,
                            "N4_OKPO",        data.OKPO,            null,
                            "N4_BIC",         data.BIC,             null,
                            "N4_RegNum",      data.RegNum,          null,
                            "N4_RegDate",     data.RegDate,         null,
                            "N4_LicKind",     data.LicKind,         null,
                            "N4_LicDate",     data.LicDate,         null,
                            "N4_LatName",     data.LatName,         null,
                            "N4_FullNameEn",  data.FullNameEn,      null,
                            "N4_Address",     data.Address,         null,
                            "N4_PostAddress", data.PostAddress,     null,
                            "N4_Phone",       data.Phone,           null,
                            "N4_Fax",         data.Fax,             null,
                            "N4_Email",       data.Email,           null
                          );

            UseProgress(i);
         end;

         RemProgress();
         EndTable();
         CopyAllSheetInTotalBook( SheetName, false, GetTableRange(), 0, SheetName );

         // Удалим все данные как ненужные!
         //arrOrgData.size = 0;
      end;
   end;

   // ---------------------------------
   // Лист "Новые выпуски"
   // ---------------------------------
   private macro AvoirAdd()
      const SheetName = "Новые выпуски";
      var i = 0;
      var Point = 0;

      if (arrAvrData.size != 0)
         InitProgress(arrAvrData.size, "Формирование листа \""+SheetName+"\"", SheetName);

         for (var data, arrAvrData)
            if(i == 0)
               SetActiveSheet( SheetName );

               UseNewSheetInTotalBook();

               CopyAllSheetInTotalBook( SheetName, false, "N5_Header", 0, SheetName );

               CopyAllSheetInTotalBook( SheetName, false, "N5_TableHeader", 0, SheetName );
               RegisterTable( "N5_TableRec", "",
                              "N5_Count",
                              "N5_ID",
                              "N5_CodeCntr",
                              "N5_CodeNSD",
                              "N5_ISIN",
                              "N5_CFI",
                              "N5_IssuerNSD",
                              "N5_Type",
                              "N5_KindAvoir",
                              "N5_Name",
                              "N5_LSIN",
                              "N5_RegDate",
                              "N5_Issue",
                              "N5_Series",
                              "N5_StartDate",
                              "N5_EndDate",
                              "N5_IssuedSize",
                              "N5_FaceValue",
                              "N5_MaturityValue",
                              "N5_FaceValueCur",
                              "N5_ExpiryDate",
                              "N5_CouponPer",
                              "N5_RegistrarNSD",
                              "N5_MicexList",
                              "N5_IsKI",
                              "N5_CodeMMVB",
                              "N5_CodeSPVB",
                              "N5_CategDR",
                              "N5_BaseISIN",
                              "N5_BaseIssuerNSD",
                              "N5_RatioNum",
                              "N5_PIF",
                              "N5_PIFPrec",
                              "N5_IsCanceled",
                              "N5_FullName"
                            );
            end;

            i = i + 1;
            Point = ЧислоЗнаковПослеЗапятой(data.FaceValue);
            // в дистрибутиве поле в 1 символ, т.е. больше 9 не ввести
            if(strlen(string(Point)) > 1)
               Point = 9;
            end;
            PrintTableLine( "N5_Count",          i,                         null,
                            "N5_ID",             data.ID,                   null,
                            "N5_CodeCntr",       data.CodeCntr,             null,
                            "N5_CodeNSD",        data.CodeNSD,              null,
                            "N5_ISIN",           data.ISIN,                 null,
                            "N5_CFI",            data.CFI,                  null,
                            "N5_IssuerNSD",      data.IssuerNSD,            null,
                            "N5_Type",           data.Type,                 null,
                            "N5_KindAvoir",      data.KindAvoir,            null,
                            "N5_Name",           data.Name,                 null,
                            "N5_LSIN",           data.LSIN,                 null,
                            "N5_RegDate",        data.RegDate,              null,
                            "N5_Issue",          data.Issue,                null,
                            "N5_Series",         data.Series,               null,
                            "N5_StartDate",      data.StartDate,            null,
                            "N5_EndDate",        data.EndDate,              null,
                            "N5_IssuedSize",     data.IssuedSize,           null,
                            "N5_FaceValue",      data.FaceValue,            Point,
                            "N5_MaturityValue",  data.MaturityValue,        null,
                            "N5_FaceValueCur",   data.FaceValueCur,         null,
                            "N5_ExpiryDate",     data.ExpiryDate,           null,
                            "N5_CouponPer",      data.CouponPer,            null,
                            "N5_RegistrarNSD",   data.RegistrarNSD,         null,
                            "N5_MicexList",      data.MicexList,            null,
                            "N5_IsKI",           GetYesNO(data.IsKI),       null,
                            "N5_CodeMMVB",       data.CodeMMVB,             null,
                            "N5_CodeSPVB",       data.CodeSPVB,             null,
                            "N5_CategDR",        data.CategDR,              null,
                            "N5_BaseISIN",       data.BaseISIN,             null,
                            "N5_BaseIssuerNSD",  data.BaseIssuerNSD,        null,
                            "N5_RatioNum",       data.RatioNum,             null,
                            "N5_PIF",            data.PIF,                  null,
                            "N5_PIFPrec",        data.PIFPrec,              null,
                            "N5_IsCanceled",     GetYesNO(data.IsCanceled), null,
                            "N5_FullName",       data.FullName,             null
                          );
            UseProgress(i);
         end;

         RemProgress();
         EndTable();
         CopyAllSheetInTotalBook( SheetName, false, GetTableRange(), 0, SheetName );

         // Удалим все данные как ненужные!
         //arrAvrData.size = 0;
      end;
   end;
   // -------------------------------
   // Лист "Сообщения"
   // -------------------------------
   private macro Messages()
      const SheetName = "Сообщения";
      var isErr = false;
      var i = 0;

      if (arrMessages.size != 0)
         InitProgress(arrMessages.size, "Формирование листа \""+SheetName+"\"", SheetName);

         for (var data, arrMessages)
            if(i == 0)
               SetActiveSheet( SheetName );

               UseNewSheetInTotalBook();

               CopyAllSheetInTotalBook( SheetName, false, "MSG_TableHeader", 0, SheetName );
               RegisterTable( "MSG_TableRec", "",
                              "MSG_KindMsg",
                              "MSG_KindObj",
                              "MSG_CodeNSD",
                              "MSG_Messages"
                            );
            end;

            i = i + 1;
            PrintTableLine( "MSG_KindMsg",  GetKindNameMsg(data.KindMsg), null,
                            "MSG_KindObj",  GetKindNameObj(data.KindObj), null,
                            "MSG_CodeNSD",  data.CodeNSD,                 null,
                            "MSG_Messages", data.Msg,                     null
                          );
            if (MSG_ERROR == data.KindMsg)
               isErr = true;
            end;
            
            UseProgress(i);
         end;
         RemProgress();
         EndTable();
         CopyAllSheetInTotalBook( SheetName, false, GetTableRange(), 0, SheetName );

         // Удалим все данные как ненужные!
         //arrMessages.size = 0;
      end;
   end;

   // -------------------------------------------------
   // Лист "Обновл. купоныЧП"
   // -------------------------------------------------
   private macro WarntsUpdate()
      const SheetName = "Обработ. купоныЧП";
      const rowTableOffset = 3, // Смещение до первой строки таблицы
            colTableOffset = 0; // Смещение до первого столбца таблицы
      var i = 0;
      var arrBkCels = TArray(1000, 1000); // массив ячеек, которые надо выделиь (отличаются)

      if (arrWarntsUpdData.size > 0)
         InitProgress(arrWarntsUpdData.size, "Формирование листа \""+SheetName+"\"", SheetName);

         for (var data, arrWarntsUpdData)
            if(i == 0)
               SetActiveSheet( SheetName );

               UseNewSheetInTotalBook();

               CopyAllSheetInTotalBook( SheetName, false, "N6_Header", 0, SheetName );

               CopyAllSheetInTotalBook( SheetName, false, "N6_TableHeader", 0, SheetName );
               RegisterTable( "N6_TableRec", "",
                              "N6_CountAvr",
                              "N6_ID",
                              "N6_CodeCntr",
                              "N6_CodeNSD",
                              "N6_ISIN",
                              "N6_CFI",
                              "N6_Issuer",
                              "N6_Type711",
                              "N6_KindAvoir",
                              "N6_Name",
                              "N6_LSIN",
                              "N6_TypeWarnts",
                              "N6_Number",
                              "N6_RSFirstDate",    "N6_FirstDate",
                              "N6_RSDrawingDate",  "N6_DrawingDate",
                              "N6_RSReestrDate",   "N6_ReestrDate",
                              "N6_RSRate",         "N6_Rate",
                              "N6_RSVolume",       "N6_Volume",
                              "N6_RSISClosed",     "N6_ISClosed"
                            );
            end;

            i = i + 1;
            PrintTableLine( "N6_CountAvr",      data.CountAvr,                  null,
                            "N6_ID",            data.ID,                        null,
                            "N6_CodeCntr",      data.CodeCntr,                  null,
                            "N6_CodeNSD",       data.CodeNSD,                   null,
                            "N6_ISIN",          data.ISIN,                      null,
                            "N6_CFI",           data.CFI,                       null,
                            "N6_Issuer",        data.Issuer,                    null,
                            "N6_Type711",       data.Type711,                   null,
                            "N6_KindAvoir",     data.KindAvoir,                 null,
                            "N6_Name",          data.Name,                      null,
                            "N6_LSIN",          data.LSIN,                      null,
                            "N6_TypeWarnts",    GetNameWarnts(data.TypeWarnts), null,
                            "N6_Number",        data.Number,                    null,
                            "N6_RSFirstDate",   data.RSFirstDate,               null,
                            "N6_FirstDate",     data.FirstDate,                 null,
                            "N6_RSDrawingDate", data.RSDrawingDate,             null,
                            "N6_DrawingDate",   data.DrawingDate,               null,
                            "N6_RSReestrDate",  data.RSReestrDate,              null,
                            "N6_ReestrDate",    data.ReestrDate,                null,
                            "N6_RSRate",        data.RSRate,                    DL_MeanSignAfterPoint(data.RSRate, 12),
                            "N6_Rate",          data.Rate,                      DL_MeanSignAfterPoint(data.Rate, 12),
                            "N6_RSVolume",      data.RSVolume,                  DL_MeanSignAfterPoint(data.RSVolume, 12),
                            "N6_Volume",        data.Volume,                    DL_MeanSignAfterPoint(data.Volume, 12),
                            "N6_RSISClosed",    GetYesNo(data.RSISClosed),      null,
                            "N6_ISClosed",      GetYesNo(data.ISClosed),        null
                          );

            // сравнение ячеек и сохранеие параметро для ракрашивания отличий  
            // перечисляем все ячейки, котоыре надо сравнивать                 
            CheckDifferentCells(arrBkCels, "N6_RSFirstDate",   data.RSFirstDate,          data.FirstDate         );
            CheckDifferentCells(arrBkCels, "N6_RSDrawingDate", data.RSDrawingDate,        data.DrawingDate       );
            CheckDifferentCells(arrBkCels, "N6_RSReestrDate",  data.RSReestrDate,         data.ReestrDate        );
            CheckDifferentCells(arrBkCels, "N6_RSRate",        data.RSRate,               data.Rate              );
            CheckDifferentCells(arrBkCels, "N6_RSVolume",      data.RSVolume,             data.Volume            );
            CheckDifferentCells(arrBkCels, "N6_RSISClosed",    GetYesNo(data.RSISClosed), GetYesNo(data.ISClosed));

            UseProgress(i);                                                    
         end;

         EndTable();
         RemProgress();         
         // Подрашиваем отличающиеся ячекйи
         SetBackGroundCell(arrBkCels, m_ObjTemplateXLS, rowTableOffset, colTableOffset, SheetName);

         CopyAllSheetInTotalBook( SheetName, false, GetTableRange(), 0, SheetName );
         // Удалим все данные как ненужные!
         //arrWarntsUpdData.size = 0;
      end;
   end;
   // -------------------------------------------------
   // Лист "Обновл. купоныЧП"
   // -------------------------------------------------
   private macro WarntsAdd()
      const SheetName = "Новые купоныЧП";
      var i = 0;

      if (arrWarntsData.size > 0)
         InitProgress(arrWarntsData.size, "Формирование листа \""+SheetName+"\"", SheetName);

         for (var data, arrWarntsData)
            if(i == 0)
               SetActiveSheet( SheetName );

               UseNewSheetInTotalBook();

               CopyAllSheetInTotalBook( SheetName, false, "N7_Header", 0, SheetName );

               CopyAllSheetInTotalBook( SheetName, false, "N7_TableHeader", 0, SheetName );
               RegisterTable( "N7_TableRec", "",
                              "N7_CountAvr",
                              "N7_ID",
                              "N7_CodeCntr",
                              "N7_CodeNSD",
                              "N7_ISIN",
                              "N7_CFI",
                              "N7_Issuer",
                              "N7_Type711",
                              "N7_KindAvoir",
                              "N7_Name",
                              "N7_LSIN",
                              "N7_TypeWarnts",
                              "N7_Number",
                              "N7_FirstDate",
                              "N7_DrawingDate",
                              "N7_ReestrDate",
                              "N7_Rate",
                              "N7_Volume",
                              "N7_ISClosed"
                            );
            end;

            i = i + 1;
            PrintTableLine( "N7_CountAvr",      data.CountAvr,                  null,
                            "N7_ID",            data.ID,                        null,
                            "N7_CodeCntr",      data.CodeCntr,                  null,
                            "N7_CodeNSD",       data.CodeNSD,                   null,
                            "N7_ISIN",          data.ISIN,                      null,
                            "N7_CFI",           data.CFI,                       null,
                            "N7_Issuer",        data.Issuer,                    null,
                            "N7_Type711",       data.Type711,                   null,
                            "N7_KindAvoir",     data.KindAvoir,                 null,
                            "N7_Name",          data.Name,                      null,
                            "N7_LSIN",          data.LSIN,                      null,
                            "N7_TypeWarnts",    GetNameWarnts(data.TypeWarnts), null,
                            "N7_Number",        data.Number,                    null,
                            "N7_FirstDate",     data.FirstDate,                 null,
                            "N7_DrawingDate",   data.DrawingDate,               null,
                            "N7_ReestrDate",    data.ReestrDate,                null,
                            "N7_Rate",          data.Rate,                      DL_MeanSignAfterPoint(data.Rate, 12),
                            "N7_Volume",        data.Volume,                    DL_MeanSignAfterPoint(data.Volume, 12),
                            "N7_ISClosed",      GetYesNo(data.ISClosed),        null
                          );

            UseProgress(i);                                                    
         end;

         RemProgress();
         EndTable();
         CopyAllSheetInTotalBook( SheetName, false, GetTableRange(), 0, SheetName );
         // Удалим все данные как ненужные!
         //arrWarntsData.size = 0;
      end;
   end;

   // -------------------------------------------------
   // Лист "Календарь номиналов"
   // -------------------------------------------------
   private macro FaceValues()
      const SheetName = "Календарь номиналов";
      var i = 0;
      var Point = 0;

      if (arrFaceValuesData.size > 0)
         InitProgress(arrFaceValuesData.size, "Формирование листа \""+SheetName+"\"", SheetName);

         for (var data, arrFaceValuesData)
            if(i == 0)
               SetActiveSheet( SheetName );

               UseNewSheetInTotalBook();

               CopyAllSheetInTotalBook( SheetName, false, "N8_Header", 0, SheetName );

               CopyAllSheetInTotalBook( SheetName, false, "N8_TableHeader", 0, SheetName );
               RegisterTable( "N8_TableRec", "",
                              "N8_CountAvr",
                              "N8_ID",
                              "N8_CodeCntr",
                              "N8_CodeNSD",
                              "N8_ISIN",
                              "N8_CFI",
                              "N8_Issuer",
                              "N8_Type711",
                              "N8_KindAvoir",
                              "N8_Name",
                              "N8_LSIN",
                              "N8_Date",
                              "N8_FaceValue",
                              "N8_FaceValueFI"
                            );
            end;

            i = i + 1;
            Point = ЧислоЗнаковПослеЗапятой(data.FaceValue);
            // в дистрибутиве поле в 1 символ, т.е. больше 9 не ввести
            if(strlen(string(Point)) > 1)
               Point = 9;
            end;
            PrintTableLine( "N8_CountAvr",     data.CountAvr,                  null,
                            "N8_ID",           data.ID,                        null,
                            "N8_CodeCntr",     data.CodeCntr,                  null,
                            "N8_CodeNSD",      data.CodeNSD,                   null,
                            "N8_ISIN",         data.ISIN,                      null,
                            "N8_CFI",          data.CFI,                       null,
                            "N8_Issuer",       data.Issuer,                    null,
                            "N8_Type711",      data.Type711,                   null,
                            "N8_KindAvoir",    data.KindAvoir,                 null,
                            "N8_Name",         data.Name,                      null,
                            "N8_LSIN",         data.LSIN,                      null,
                            "N8_Date",         data.FaceValueDate,             null,
                            "N8_FaceValue",    data.FaceValue,                 Point,
                            "N8_FaceValueFI",  data.FaceValueFICode,           null 
                          );

            UseProgress(i);                                                    
         end;

         RemProgress();
         EndTable();
         CopyAllSheetInTotalBook( SheetName, false, GetTableRange(), 0, SheetName );
      end;
   end;

   private macro Create()
      ParamsReport();
      OrgUpdate();
      AvoirUpdate();
      WarntsUpdate();
      OrgAdd();
      AvoirAdd();
      WarntsAdd();
      FaceValues();
      Messages();       
   end;

   macro Destructor()
      arrOrgData       = null;
      arrAvrData       = null;
      arrOrgUpdData    = null;
      arrAvrUpdData    = null;
      arrMessages      = null;
      arrWarntsData    = null;
      arrWarntsUpdData = null;
   end;

   initDL_CReportTemplate( NULL, "Report_ImportSIRNSD.xls" );
end;

// ==============================================
// Сохранени данных для отчета "Новые субъекты"
// ==============================================
macro SaveOrgDataForReport(data)
   arrOrgData[arrOrgData.size] = data;
end;

// ==============================================
// Сохранение данных для отчета "Новые выпуски"
// ==============================================
macro SaveAvrDataForReport(data)
   data.count = arrAvrData.size; // сохраним номер по порядку для отчета по купонам и ЧП
   arrAvrData[data.count] = data;
end;
// ==============================================
// Сохранени данных для отчета "Обновл.субъекты"
// ==============================================
macro SaveOrgUpdDataForReport(data)
   arrOrgUpdData[arrOrgUpdData.size] = data;
end;

// ==============================================
// Сохранение данных для отчета "Обновл.выпуски"
// ==============================================
macro SaveAvrUpdDataForReport(data)
   data.count = arrAvrUpdData.size; // сохраним номер по порядку для отчета по купонам и ЧП
   arrAvrUpdData[data.count] = data;
end;

// ==============================================
// Сохранение данных для отчета "Новые купоныЧП"
// ==============================================
macro SaveWarntsDataForReport(data)
   arrWarntsData[arrWarntsData.size] = data;
end;
// ==============================================
// Сохранени данных для отчета "Обновл.купоныЧП"
// ==============================================
macro SaveWarntsUpdDataForReport(data)
   arrWarntsUpdData[arrWarntsUpdData.size] = data;
end;

// ==============================================
// Сохранение данных для отчета "Новые номиналы"
// ==============================================
macro SaveFaceValuesDataForReport(data)
   arrFaceValuesData[arrFaceValuesData.size] = data;
end;
