/* операция "Зачисление безналичных ценных бумаг"              */
/* шаг      "отразить по счетам?"                              */
/* Nikonorov Evgeny 27/09/2006                                 */

import OprInter, PTInter, InsCarryDoc, PaymInter, opr_depo;

/* Буферы ПД, заполняемые из операции */
record Pm_paym( pmpaym );     /*основной платеж*/
record Pm_prop_deb( pmprop ); /*св-ва платежа банка-плательщика*/
record Pm_prop( pmprop );     /*св-ва платежа*/
record Pm_rmprop( pmrmprop ); /*платеж по ценным бумагам*/


const НомерШагаСоздаватьИК = 27;

macro ExecuteCaseStep( Kind_Operation, Number_Step, first, KindDoc )
  record spdraft( spdraft );

  return string( НомерШагаСоздаватьИК );

end;
