/* операция "Зачисление безналичных ценных бумаг"              */
/* шаг      "ждать подтверждение?"                             */
/* Chernov Anton 24-11-2005                                    */

import InsCarryDoc, OprInter, PaymInter, "dlcarry.inc", opr_depo;

/* Буферы ПД, заполняемые из операции */
record Pm_paym( pmpaym );    /*основной платеж*/
record Pm_prop_deb( pmprop ); /*св-ва платежа банка-плательщика*/
record Pm_prop( pmprop );    /*св-ва платежа*/
record Pm_rmprop( pmrmprop ); /*платеж по ценным бумагам*/

/* Номера шагов для перехода */
const НомерШагаПодтвержденияОперации = 24;
const НомерШагаСоздаватьИК           = 27;

/**********************************/
/* Выполнение шага                */
/**********************************/
macro ExecuteCaseStep( Kind_Operation, Number_Step, first, KindDoc )
  record spdraft( spdraft );

  SetBuff( spdraft, first );
  
  if( spdraft.WaitConfirmation == "" )
    return string( НомерШагаСоздаватьИК );
  else
    return string( НомерШагаПодтвержденияОперации );
  end;
end;
