/*                                              */ 
/* макрос case-шагов всех инвентарных операций  */
/* Создавать ИК?                                */
/* Alex V. Mishin 15-10-03                      */

import InsCarryDoc, OprInter, PaymInter, "dlcarry.inc", opr_depo;

/* Буферы ПД, заполняемые из операции */
record Pm_paym( pmpaym );    /*основной платеж*/
record Pm_prop_deb( pmprop ); /*св-ва платежа банка-плательщика*/
record Pm_prop( pmprop );    /*св-ва платежа*/
record Pm_rmprop( pmrmprop ); /*платеж по ценным бумагам*/


/* Номера шагов для перехода */
const НомерШагаСозданиеИК_Унив = 24;
const НомерШагаСозданиеИК = 28;
const НомерШагаСозданиеИК_REC = 44;

const НомерШагаОтражениеПоСчетам = 30; 
const НомерШагаОтражениеПоСчетам_REC = 50; 


/**********************************/
/* Выполнение шага                */
/**********************************/
macro ExecuteCaseStep( Kind_Operation, Number_Step, first, KindDoc )
  record Spdraft( spdraft );
  file   certmove(certmove) key 8;

  SetBuff( Spdraft, first );
    
  if( Pm_paym.IndoorStorage != 0 )
    certmove.PaymTo = Pm_paym.PaymentID;
    certmove.CreateCertOnStep = "X";
    if( GetEQ(certmove) ) /* Если необходимо создавать хотя бы одну ИК */
      if(   spdraft.Kind == SP_DEPOPER_BOOKORDER )
        return string( НомерШагаСозданиеИК_Унив );
      elif( spdraft.Kind == SP_DEPOPER_ENROLMENT ) 
        return string( НомерШагаСозданиеИК );
      elif( spdraft.Kind == SP_DEPOPER_RECORDER )  
        return string( НомерШагаСозданиеИК_REC );
      else
        msgbox( "Неизвестный вид поручения ", spdraft.Kind );
        return 1;
      end;
    else
      if(   spdraft.Kind == SP_DEPOPER_BOOKORDER ) 
        return string( НомерШагаОтражениеПоСчетам );
      elif( spdraft.Kind == SP_DEPOPER_ENROLMENT )
        return string( НомерШагаОтражениеПоСчетам );
      elif( spdraft.Kind == SP_DEPOPER_RECORDER )
        return string( НомерШагаОтражениеПоСчетам_REC );
      else
        msgbox( "Неизвестный вид поручения ", spdraft.Kind );
        return 1;
      end;
    end;
  else
    if(   spdraft.Kind == SP_DEPOPER_BOOKORDER ) 
      return string( НомерШагаОтражениеПоСчетам );
    elif( spdraft.Kind == SP_DEPOPER_ENROLMENT )
      return string( НомерШагаОтражениеПоСчетам );
    elif( spdraft.Kind == SP_DEPOPER_RECORDER )
      return string( НомерШагаОтражениеПоСчетам_REC );
    else
      msgbox( "Неизвестный вид поручения ", spdraft.Kind );
      return 1;
    end;
  end;

end;
