/*
$Name:         spdb_22.mac
$Module:       Депозитарий
$Description:  Книжный перевод эмиссионных ценных бумаг - подтверждение операции
*/
/*                                                             */ 
/* операция "Книжный перевод эмиссионных ценных бумаг"         */
/* шаг      "Подтверждение операции"                           */
/*                                                             */
/* Nikonorov Evgeny 15.02.2013                                 */
import OprInter, PTInter, InsCarryDoc, PaymInter, opr_depo;

/* Буферы ПД, заполняемые из операции */
record Pm_paym( pmpaym );    /*основной платеж*/
record Pm_prop_deb( pmprop ); /*св-ва платежа банка-плательщика*/
record Pm_prop( pmprop );    /*св-ва платежа*/
record Pm_rmprop( pmrmprop ); /*платеж по ценным бумагам*/


macro ExecuteStep( d, spdraft )
  var err = 0;
  var KindOperation = 0;
  record r_spdraft( spdraft );
  var OprStatus = 0;
  var FactValueDate = date(0,0,0), InstrStatus;

  SetBuff( r_spdraft, spdraft );
  if(r_spdraft.WaitForConf == SET_CHAR)
    err = ExecConfirmSpdraft(r_spdraft, Pm_paym);
  end;
  if((NOT err) and (r_spdraft.SendInstruction == SET_CHAR)) 
    err = GetConfirmParams(RSPMDK_UNIW, r_spdraft.AutoKey, NULL, @FactValueDate, @InstrStatus);
      if(NOT err)
        if(InstrStatus == 1)
          DPError.SetErr("В исполнении инструкции вышестоящим депозитарием отказано");
          err = 1;
        elif(InstrStatus > 1) /* Подтверждение еще не пришло, есть только статусы */
          err = 0;
          if( not gettrue(false, "Сообщение не сквитовано. Продолжить операцию?") )
            err = DEPOS_ERROR_FIRST;
          end;
        end;
      elif(err == 1) /* если нет сформированного сообщения, то не подтверждаем */
        err = 0;
      else /* Подтверждение еще не пришло */
        err = 0;
        if( not gettrue(false, "Сообщение не сквитовано. Продолжить операцию?") )
          err = DEPOS_ERROR_FIRST;
        end;
      end;

  end;
  if((NOT err) and (r_spdraft.SendInstruction2 == SET_CHAR)) 
    err = GetConfirmParams(RSPMDK_UNIW2, r_spdraft.AutoKey, NULL, @FactValueDate, @InstrStatus);
      if(NOT err)
        if(InstrStatus == 1)
          DPError.SetErr("В исполнении инструкции вышестоящим депозитарием отказано");
          err = 1;
        elif(InstrStatus > 1) /* Подтверждение еще не пришло, есть только статусы */
          err = 0;
          if( not gettrue(false, "Сообщение не сквитовано. Продолжить операцию?") )
            err = DEPOS_ERROR_FIRST;
          end;
        end;
      elif(err == 1) /* если нет сформированного сообщения, то не подтверждаем */
        err = 0;
      else /* Подтверждение еще не пришло */
        err = 0;
        if( not gettrue(false, "Сообщение не сквитовано. Продолжить операцию?") )
          err = DEPOS_ERROR_FIRST;
        end;
      end;
  end;

  if(not err)
    OprStatus = DP_OPERSTATUS_SPDRAFT_DO_ACCCARRY; //Отражение по счетам

    if( not InsertOprStatus( DP_OPERSTATUS_UNIVOP_DO, OprStatus) ) 
       msgbox( "Ошибка при установке статуса <Документооборот> операции" );
       err = 1;
    end;
  end;

  return err;
end;
