/*                                                          */ 
/* операция "Прием документарных ц/б на хранение"           */
/* шаг      "Выбора: проводить принятие ц/б или нет"        */
/*                                                          */
/* AMV 30.05.01                                             */
import InsCarryDoc, OprInter, PaymInter, "dlcarry.inc", opr_depo;

/* Буферы ПД, заполняемые из операции */
record Pm_paym( pmpaym );    /*основной платеж*/
record Pm_prop_deb( pmprop ); /*св-ва платежа банка-плательщика*/
record Pm_prop( pmprop );    /*св-ва платежа*/
record Pm_rmprop( pmrmprop ); /*платеж по ценным бумагам*/


/* Результаты экспертизы  */
const ExamStateAccept = 1; /* Принять */
const ExamStateReject = 2; /* Отказать */
/* Номера шагов для перехода */
const НомерШагаОткрытиеСчетов = 40;
const НомерШагаВыпускОтчетаОбИсполнении = 100;

private const DATE_VALUE = 2;

/**********************************/
/* Выполнение шага                */
/**********************************/
macro ExecuteCaseStep( Kind_Operation, Number_Step, first, KindDoc )
  record Spdraft( spdraft );

  DefineOprDate( DATE_VALUE, Pm_paym.ValueDate );


  SetBuff( Spdraft, first );
  if( Spdraft.ExamState == ExamStateAccept )
    return string( НомерШагаОткрытиеСчетов );
  elif( Spdraft.ExamState == ExamStateReject )
    return string( НомерШагаВыпускОтчетаОбИсполнении );
  else
    msgbox( "Неизвестные результаты экспертизы" );
    return 1;
  end;

end;
