/* операция "Междепозитарный перевод эмиссионных ценных бумаг" */
/* шаг      "отразить по счетам?"                               */
/* Nikonorov Evgeny 22-09-2006                                 */

import InsCarryDoc, OprInter, PaymInter, "dlcarry.inc", opr_depo;

/* Буферы ПД, заполняемые из операции */
record Pm_paym( pmpaym );     /*основной платеж*/
record Pm_prop_deb( pmprop ); /*св-ва платежа банка-плательщика*/
record Pm_prop( pmprop );     /*св-ва платежа*/
record Pm_rmprop( pmrmprop ); /*платеж по ценным бумагам*/

/* Номера шагов для перехода */
const НомерШагаОтражениеОперацииПоСчетам  = 30;

/**********************************/
/* Выполнение шага                */
/**********************************/
macro ExecuteCaseStep( Kind_Operation, Number_Step, first, KindDoc )
  record spdraft( spdraft );

  return string( НомерШагаОтражениеОперацииПоСчетам );


end;



