var IsPrintHead = false;

private macro PrintHead()

   [  +--------------------------+----------------+];
   [  |      Номер договора      |Результат отката|];
   [  +--------------------------+----------------+];
 
end;

macro Report( ContractID, status )
  var Stat = "";

  if( status == 0 )
    Stat = "Ok";
  else
    Stat = "Error";
  end;
  if( not IsPrintHead )
    PrintHead();
    IsPrintHead = true;
  end;

  [  |##########################|################|]
  (ContractID:w:c, Stat);
  [  +--------------------------+----------------+];

end;

macro NoDocs()
 msgbox( "Документов для отката не найдено!" )
end;