/*
  $Name:         cells_var.mac
  $Module:       Сейфовые ячейки
  $Description:  Константы для проведения операций по сейфовым ячейкам
*/

/* Ярмольчук А.Ю. */
/* для Иваноского ОСБ большинство настроек в блоке = Иваново = */

/* Прочие приходные */
const CELLS_Отнесение_на_доходы =60;
const CELLS_Плата_за_аренду     =100;
const CELLS_Внесение_залога     =101;
const CELLS_Тариф_просрочка     =102;
const CELLS_Штраф_порча         =103;
const CELLS_Плата_за_аренду_Ю   =104;
const CELLS_Внесение_залога_Ю   =105;
const CELLS_Взятие_штрафа_Ю     =106;
const CELLS_Тариф_просрочка_Ю   =107;

/* Пользовательские прочие приходные */
const CELLS_Плата_за_допсогл       =108; 
const CELLS_Плата_проверка_банкнот =109;
const CELLS_Плата_за_польз_оборуд  =110;
const CELLS_Отнесение_на_доходы_БП =111;


/* Типы договоров */
const Договор_1_арендатор_физлицо     =1,
      Договор_2_арендатора_физлицо    =2,
      Договор_1_арендатор_с_условием  =3,
      Договор_1_арендатор_юрлицо      =4;

/* Операции */
   /* Системные */
const Аренда_ячейки             =1;
const Доступ_к_ячейке           =2;
const Пролонгация_договора      =3;
const Продление_договора        =4;
const Закрытие_договора         =5;
const Отнесение_платы_на_доходы =6;
const Внесение_платы            =7;

   /* Пользовательские */
const Отнесение_на_доходы_БП    =51;


/* Шаги операции 3 - ПРОЛОНГАЦИЯ ДОГОВОРА */
const Пролонгация_договора_PROL       =1;
const Взятие_штрафа_за_просрочку_PROL =2;
const Довнесение_выдача_залога_PROL   =3;
const Плата_за_аренду_PROL            =4;
const Взятие_НДС_PROL                 =5;
const Взятие_НСП_PROL                 =6;

/* Шаги операции 5 - ЗАКРЫТИЕ ДОГОВОРА */
const Закрытие_договора_ZAKR                     =1;
const Взятие_штрафа_за_просрочку_ZAKR            =2;
const Взятие_штрафа_за_порчу_имущества_банка_ZAKR=3;
const Возврат_залога_ZAKR                        =4;
const Возврат_ключей_ZAKR                        =5;
const Отнесение_суммы_платы_на_доходы_банка_ZAKR =6;
const Взятие_НДС_ZAKR                            =7; /* пользовательский шаг */                            
const Отнесение_суммы_просрочки_на_доходы_ZAKR   =8; /* пользовательский шаг */


/* Номера шагов дополнительных и НОВЫХ операций 
   (используются для вставки документов на шаге)
*/
/* Один арендатор физ. лицо CT_ONEARENDATOR  = 1   */
const Проверка_банкнот_1           =7;
const Использование_оборудования_1 =8;
const Взятие_НДС_1                 =7; /* Шаг взятие НДС при закрытии */
const Отнес_суммы_просроч_на_дох_1 =8; /* Шаг отнесения при закрытии */
const Отнес_на_доходы_1            =9; /* НОВЫЙ ДИСТРИБУТИВНЫЙ ШАГ */ 


/* Два  арендатора физ. лица CT_TWOARENDATORS = 2 */
const Проверка_банкнот_2           =7;
const Использование_оборудования_2 =8;
const Плата_за_доп_соглашение_2    =9;
const Отнесение_на_тек_доходы_дс_2 =10;
const Взятие_НДС_2                 =7;  /* Шаг взятие НДС при закрытии */
const Отнес_суммы_просроч_на_дох_2 =8;  /* Шаг отнесения при закрытии */
const Отнес_на_доходы_2            =11; /* НОВЫЙ ДИСТРИБУТИВНЫЙ ШАГ */ 

/* Два  арендатора с условием CT_PROPERTY      = 3 */
const Проверка_банкнот_3           =7;
const Использование_оборудования_3 =8;
const Плата_за_доп_соглашение_3    =9;
const Взятие_НДС_3                 =7; /* Шаг взятие НДС при закрытии */
const Отнес_суммы_просроч_на_дох_3 =8; /* Шаг отнесения при закрытии */
const Отнес_на_доходы_3            =7;/* НОВЫЙ ДИСТРИБУТИВНЫЙ ШАГ */ 

/* Арендатор юр. лицо   CT_ONEARENDATOR_YUR    = 4 */
const Проверка_банкнот_4           =7;
const Использование_оборудования_4 =8;
const Взятие_НДС_4                 =7; /* Шаг взятие НДС при закрытии */
const Отнес_суммы_просроч_на_дох_4 =8; /* Шаг отнесения при закрытии */
const Отнес_на_доходы_4            =9; /* НОВЫЙ ДИСТРИБУТИВНЫЙ ШАГ */ 


var   Проверка_банкнот=-1,          
      Использование_оборудования =-1,
      Плата_за_доп_соглашение    =-1,
      Отнесение_на_тек_доходы_дс =-1,
      Взятие_НДС                 =-1,
      Отнес_суммы_просроч_на_дох =-1,
      Отнес_на_доходы            =-1;
      
/* Счетчики */
const Счетчик_номера_доп_согл               =21;
const Счетчик_номера_договора               =22;
const Счетчик_номеров_не_кассовых_документов=23;



/* Состояние ячейки */
const СВОБОДНА   =0;
const ЗАНЯТА     =1;
const БРОНИРОВАНА=2;
const НЕИСПРАВНА =3;
      
/*const NDS=18;*/


ARRAY Menu_dop;

Menu_dop(0)="Использование оборудования банка";
Menu_dop(1)="Проверка банкнот на подлинность";
Menu_dop(2)="Доп. соглашение для 2-х арендаторов";
Menu_dop(3)="Выход";

ARRAY Rim_digit;

Rim_digit (0)="0";
Rim_digit (1)="I";
Rim_digit (2)="II";
Rim_digit (3)="III";
Rim_digit (4)="IV";

const Счет_банка_474 = "СЯ: Счет банка";

const  СЯ_Текущие_доходы_физ  ="Ф_Тек. доходы от сдачи СЯ",
       СЯ_Текущие_доходы_юр   ="Ю_Тек. доходы от сдачи СЯ",
       СЯ_Доходы_БП           ="Доходы БП от сдачи СЯ",
       СЯ_НДС_полученный      ="НДС полученный СЯ",
       СЯ_Расчеты_за_аренду   ="Расчеты за аренду СЯ",
       СЯ_NU_Debet            ="Счет дебета для НУ",
       СЯ_NU_Credit           ="НУ_Доходы от аренды ИБС",
       СЯ_NU_Sdelka           ="НУ_Доходы от сделки",
       СЯ_Ф_Доходы_банка_сейф ="Ф_Доходы_банка_сейф",
       СЯ_Ю_Доходы_банка_сейф ="Ю_Доходы_банка_сейф";

const День    =1, 
      Месяц   =2,
      Квартал =3,
      Год     =4;

const Штраф_за_утерю_ключа        =1;
const Штраф_за_вскрытие_ИБС       =2;

/* Используется при расчете суммы платы за просрочку при закрытии ИБС */
const Коэффициент_ставки = 1.5;
const Штраф_за_порчу_оборудования=$600; /* временно */

const Отключить_отчеты_при_ПВ=False;

/*Массив кассовых операций*/
Array Кассовые_операции;

Кассовые_операции(0) = CELLS_Плата_за_аренду; 
Кассовые_операции(1) = CELLS_Тариф_просрочка; 
Кассовые_операции(2) = CELLS_Штраф_порча; 
Кассовые_операции(3) = CELLS_Плата_за_допсогл; 
Кассовые_операции(4) = CELLS_Плата_проверка_банкнот; 

/*------------ Иваново -------------------- */

const ПЛАТЕЖЕСПОСОБНЫЙ_РЕСУРС=0,
      ИСПОРЧЕННЫЙ_РЕСУРС     =1;

const ДА = True;
const НЕТ= False;

const ПРОДАВЕЦ   = 1;
const ПОКУПАТЕЛЬ = 2;

const АРЕНДАТОР1 = 1;
const АРЕНДАТОР2 = 2;

const ЮРИДИЧЕСКИЙ = 1;
const ФАКТИЧЕСКИЙ = 2;
const ПОЧТОВЫЙ    = 3;

const СУММЫ_БЕЗ_НДС = 1;
const СУММЫ_НДС     = 2;
const СУММЫ_С_НДС   = 3;

const СМЕЩЕНИЕ_ШКАФОВ = 2; /* разница между номером 1-го сейфа и его IDшником. Пример: 3-й шкаф имеет ID=1 */
                           /* при запуске последующих филиалов после 1-го эту настройку нужно вынести в реестр !*/

/* Номера пользовательских шагов операции по договору 
   (для всех типов договоров необходимо вести одинаковые номера пользовательских шагов!) */
var Предоставление_банковской_техники        = 55;
var Предоставление_ИС_сделка_с_недвижимостью = 56;
var Вскрытие_ячейки                          = 51;

file Fcell ("ds_cell.dbt") key 0 write;

/* Вынесены отдельно для автономности печати отчетов */
const SB_DEPOSIT_   = 1,   /* Документ вкладной операции */
      SB_CASHOPERT_ = 200, /* Документ для сервисно-кассовых операций */
      SB_SAFECELLS_ = 700; /* Документ сейфовых ячеек */


/* Типы договоров аренды. Соответствует енуму из rclb.h. Вынесены отдельно для автономности печати отчетов */
const CT_ONEARENDATOR_  = 1, /* Один арендатор */
      CT_TWOARENDATORS_ = 2, /* 2 Арендатора */
      CT_PROPERTY_      = 3; /* С Условием */


/* Типы договоров, не описанные в stforsel.mac */
const CT_ONEARENDATOR_YUR=4;     /* Юр. лицо */
const CT_YUR_ARENDATOR_SDELKA=5; /* Договор сделки между продавцами и покупателями с участием юр.лиц */
const CT_FIZ_ARENDATOR_SDELKA=6; /* Договор сделки между продавцами и покупателями с участием только физ. лиц */

/* Коды операций */
/* Вынесены отдельно из stforsel.mac для автономности  при печати отчетов */
const OP_RENTCELL_      = 1,   /*Аренда ячейки*/
      OP_ACCESSTOCELL_  = 2,   /*Доступ к ячейке*/
      OP_PROLONG_       = 3,   /*Пролонгация договора*/
      OP_PRODL_         = 4,   /*Продление договора*/
      OP_CLOSECONTRACT_ = 5,   /*Закрытие договора*/
      OP_BROKENCELL_    = 12,  /*Вскрытие ячейки */ 
      OP_ADVPAY_        = 10,  /*Дополнительная плата*/
      OP_CHANGECELL_    = 8;   /*Замена ячейки */

