/* Закрытие договора для типа "С Условием" */
import closecls;

class (TCloseContractOperation) TCloseContractOperationWithCondition( opObj )

  macro checkClients()
    if (not checkClients())
      return false;
    end;

    var AllFound = true,Found,stat,opstat, contr = operationObj.contract;
    contr.setVarPartFormat("dscondop");
    if( {curdate} < contr.varPart.rec.CheckBeginDate )
      stat = operationObj.contract.clients.first();
      while( stat )
        Found = false;
        opstat = operationObj.clientList.first();
        while( opstat and (not Found) )
          if( (operationObj.contract.clients.item.rec.ClientCode == operationObj.clientList.item.rec.ClientCode ) OR
  	    (operationObj.contract.clients.item.rec.ClientCode == operationObj.clientList.item.rec.ProxyOf ) )
  	    Found = true;
          end;
          opstat = operationObj.clientList.next();
        end;
        if( NOT Found )
          stat = false;
          AllFound = false;
          msgbox("Должны присутствовать все арендаторы!");
        else      
          stat = operationObj.contract.clients.next();
        end;
      end;
    end;
    if( (contr.varPart.rec.CheckBeginDate <= {curdate} ) AND
	(contr.varPart.rec.CheckEndDate >= {curdate} ) )
      stat = operationObj.contract.clients.first();
      while( stat )
        if( (NOT index(operationObj.contract.clients.item.rec.Attributes,"Д") ) AND
	    ( operationObj.contract.clients.item.rec.GroupNumber == 2 ) )
          Found = false;
          opstat = operationObj.clientList.first();
          while( opstat and (not Found) )
            if( ((operationObj.contract.clients.item.rec.ClientCode == operationObj.clientList.item.rec.ClientCode ) OR
    	         (operationObj.contract.clients.item.rec.ClientCode == operationObj.clientList.item.rec.ProxyOf ) ) AND
		  (NOT index(operationObj.clientList.item.rec.Attributes,"М") ) )
    	      Found = true;
            end;
            opstat = operationObj.clientList.next();
          end;
          if( NOT Found )
	    msgbox("Должен присутствовать Продавец или его доверенные лица!");
	    stat = false;
    	    AllFound = false;
          end;
        end;
        if( stat )
          stat = operationObj.contract.clients.next();
        end;
      end;
      if( (AllFound) and (GetTrue(true,"Выполняется ли условие:\n" + CreateString(contr.varPart.rec.Condition) ) != true) )
        AllFound = false;
      end;
    end;
    if( contr.varPart.rec.CheckEndDate < {curdate} )
      stat = operationObj.contract.clients.first();
      while( stat )
        if( (NOT index(operationObj.contract.clients.item.rec.Attributes,"Д") ) AND
	    ( operationObj.contract.clients.item.rec.GroupNumber == 1 ) )
          Found = false;
          opstat = operationObj.clientList.first();
          while( opstat and (not Found) )
            if( (operationObj.contract.clients.item.rec.ClientCode == operationObj.clientList.item.rec.ClientCode ) OR
    	    (operationObj.contract.clients.item.rec.ClientCode == operationObj.clientList.item.rec.ProxyOf ) )
    	      Found = true;
            end;
            opstat = operationObj.clientList.next();
          end;
          if( NOT Found )
	    stat = false;
    	    AllFound = false;
	    msgbox("Должен присутствовать Покупатель или его доверенные лица!");
          end;
        end;
        if( stat )
          stat = operationObj.contract.clients.next();
        end;
      end;
    end;

    return AllFound;
  end;

  InitTCloseContractOperation( opObj );
end;

/********* Основная программа ******************************/

var obj = TCloseContractOperationWithCondition( operation );

  obj.runOp();

end;
