/* Операция "Вскрытие ячейки" */
import stforcel, classes;
import globOp;

class (TOperationExecutor) TCloseContractOperation( opObj )

  macro inputClients()
    return true;
  end;

  macro runPanel()
    return true;
  end;

  macro createDocuments()
    var dsDoc;
    var contr = operationObj.contract;
    if( {curdate} < contr.rec.EndDate )
      PushErrorMessage("Вскрытие ячейки возможно только по окончании срока действия договора");
      return false;
    end;

    dsDoc = operationObj.newDsDoc(1);
    if(not operationObj.multipleClients)
      dsDoc.rec.ClientCode = operationObj.clientCode;
    end;
    dsDoc.rec.ground="Вскрытие ячейки банком";
    operationObj.docList.insert(dsDoc);

    /* Ячейки МЗП перевести в состояние НЕИСПРАВНА */
    var hasNext = contr.CellList.first();
    while( hasNext )
      contr.CellList.item.rec.NewCellState = DS_CELL_BROKEN;
      contr.CellList.item.rec.isNeedCloseCell = "X";
      contr.CellList.item.rec.ReservedFor=0;
      contr.CellList.item.rec.ReservEndDate=date (0,0,0);
      contr.CellList.update();      
      hasNext = contr.CellList.next();
    end;

/* Заполнение записи договора датой окончания и признаком закрытия */
    contr.rec.IsClosed = "З";
    contr.rec.CloseDate = {curdate};
    
    return true;
  end;

  InitTOperationExecutor( opObj );
end;

var obj = TCloseContractOperation( operation );

  obj.runOp();

end;

