/*! Операция Снятие исковой ситуации */

import stforcel, classes;
import globOp;

class (TOperationExecutor) TRemClaimOperation( opObj )

  var contr = operation.contract;

  macro inputClients()      
    return true;
  end;

  macro createDocuments()

    var dsDoc;
    var stat = true;
    
    if( not contr.isClaimRegistered )
      PushErrorMessage( "По договору нет исковой ситуации" );
      return false;
    end;

  /* формируем документ Регистрация исковой ситуации */ 
    dsDoc = operationObj.newDsDoc(1); 
    operationObj.docList.insert(dsDoc);

    return true;
  end;

  InitTOperationExecutor( opObj );
end;

/************************ Основная программа **********************************/
var obj = TRemClaimOperation ( operation );

  obj.runOp();

end;

