/* Стандартный заголовочный макрос. Должен присутствовать во всех макросах,
    осуществляющих операции в проекте Сейфовые Ячейки */

import RslCellObjects,CommonInter, all_vars;

const SB_DEPOSIT   = 1;   /* Документ вкладной операции */
const SB_EXTCASH   = 150; /* Кассовый документ на выдачу/возврат ключей */
const SB_CASHOPERT = 200; /* Документ для сервисно-кассовых операций */
const SB_SAFECELLS = 700; /* Документ сейфовых ячеек */

const SB_NOTBALANCE = 1000;      

const TYPERES_KEY   = 11; /* Соответствует TypeValue */
const TYPERES_CURR  = 1;
const VALFORM_KEY   = 101;  /* CodIntValue  */
const CASHOP_DEBET  = 5;
const CASHOP_CREDIT = 6;
      
const ПЛАТЕЖЕСПОСОБНЫЙ_РЕСУРС = 0;
const ИСПОРЧЕННЫЙ_РЕСУРС      = 1;

const ПРОДАВЕЦ   = 1;
const ПОКУПАТЕЛЬ = 2;

const АРЕНДАТОР1 = 1;
const АРЕНДАТОР2 = 2;

const ЮРИДИЧЕСКИЙ = 1;
const ФАКТИЧЕСКИЙ = 2;
const ПОЧТОВЫЙ    = 3;


/* Соответствует енуму из rcli.h */
const  OP_RENTCELL        = 1;   //!< 1 Аренда ячейки
const  OP_ACCESSTOCELL    = 2;   //!< 2 Доступ к ячейке
const  OP_PROLONG         = 3;   //!< 3 Пролонгация договора
const  OP_PRODL           = 4;   //!< 4 Продление договора
const  OP_CLOSECONTRACT   = 5;   //!< 5 Закрытие договора
const  OP_ACCREDITPAYSUM  = 6;   //!< 6 Отнесение пляты на доходы
const  OP_PAYRENT         = 7;   //!< 7 Внесение платы
const  OP_CHANGECELL      = 8;   //!< 8 Смена ячейки
const  OP_BEGRENT         = 9;   //!< 9  Начало аренды ячейки юр.лицом  
const  OP_EXTRAPAY        = 10;  //!< 10 Дополнительная плата  
const  OP_RETPAY          = 11;  //!< 11 Возврат средств  
const  OP_BREAKCELL       = 12;  //!< 12 Вскрытие ячейки  
const  OP_CHANGENOTARY    = 13;  //!< 13 Замена нотариуса
const  OP_REGCLAIM        = 14;  //!< 14 Регистрация исковой ситуации
const  OP_REMCLAIM        = 15;  //!< 15 Снятие исковой ситуации
const  OP_AGREXACS        = 16;  //!< 16 Доп. согл. на допуск расширенного круга лиц
const  OP_AGRDLACS        = 17;  //!< 17 Доп. согл. на допуск участников сделки
const  OP_AGRCHTYP        = 18;  //!< 18 Доп. согл. по изменению типового договора
const  OP_NESTED_COLLNACCR= 19;  //!< 19 
const  OP_FINDCONTRACT    = 101; //!< 101 Поиск договора
const  OP_RESERVCELL      = 102; //!< 102 Бронирование ячейки
const  OP_FREECELL        = 103; //!< 103 Снятие брони
const  OP_CHANGE2WORKING  = 104; //!< 104 Перевод ячейки в исправное состояние  
const  OP_PAYRENT_PACK    = 201;
      

 /* Состояние ячейки */
const DS_CELL_ALL               = -2;
const DS_CELL_FREE_OR_RESERVED  = -1;
const DS_CELL_FREE              = 0;
const DS_CELL_BUSY              = 1;
const DS_CELL_RESERVED          = 2;
const DS_CELL_BLOCKING          = 3;
const DS_CELL_BROKEN            = 4;

/* Типы договоров аренды. Соответствует енуму из rclb.h */
const CT_ONEARENDATOR                 = 1;       //!< 1 Арендатор
const CT_TWOARENDATORS                = 2;   //!< 2 Арендатора
const CT_PROPERTY                     = 3;   //!< С условием
const CT_ONE_JURIDICAL_ARENDATOR      = 4;   //!< 1 Арендатор ЮЛ
const CT_JURIDICAL_DEAL_CONTRACT      = 5;   //!< ЮЛ. Договор по сделке
const CT_PHYSICAL_DEAL_CONTRACT       = 6;   //!< ФЛ. Договор по сделке
const CT_IS_FOR_RIELTOR               = 7;   //!< Предоставление ИС риэлторским фирмам
const CT_IS_FOR_NOTARY                = 8;   //!< Предоставление ИС нотариусам
const CT_CLIENTS_PAYMENTS             = 9;   //!< Расчёты между клиентами
const CT_PHYSICAL_IS_EXTENDED_PERSON  = 10;  //!< ФЛ. ИС для расширенного круга лиц
const CT_JURIDICAL_IS_EXTENDED_PERSON = 11;  //!< ЮЛ. ИС для расширенного круга лиц
const CT_PHYSICAL_MULTICELL           = 12;  //!< ФЛ. Аренда нескольких ИС клиенту
const CT_JURIDICAL_MULTICELL          = 13;  //!< ЮЛ. Аренда нескольких ИС клиенту


const UN_BANKTECK = 80;      //!< Предоставаление банковской техники
const UN_BANKTECKNDS = 100;   //!< 100 НДС Предоставаление банковской техники
      
/* Виды срока */
const LIST_KINDTERM = 723;

const NDS=18;

const
  NATIONAL_CURR = 0;

/*  Способы оплаты  */
const DSPM_CASH     = 0;   /* Наличными */
const DSPM_CASHLESS = 1;   /* Безналичными */
const DSPM_PUT      = 2;   /* Зачислено */
// Алгоритмы периодов даты установки ставки

const ADSP_DAY    = 1;   // 1 - условный день
const ADSP_MON    = 2;   // 2 - месяц
const ADSP_QWART  = 3;   // 3 - квартал
const ADSP_YEAR   = 4;   // 4 - год
const ADSP_CALDAY = 5;   // 5 - календарный день

const DS_AK_CLIENT_2 = 1;
const DS_AK_AGENT_2  = 2;
const DS_AK_BOTH     = 3;

const IgnoreNestedDocs = false; /* Не проверять дату оплаченного срока по 
документам вложенной операции (для старой реализации). 
Установить в true, если плата за аренду берется полном 
объеме при аренде/продлении/пролонгации.*/

/* Типы клиентов */
const CT_PHYSICAL = 0;   /* Физ. лицо */
const CT_LEGAL    = 1;   /* Юридическое лицо */

var {MakeDeskDocs};

