/* ------------------------------------------ */
/*  Глобальные переменныех для макросов банковской версии МБП  */
/*  LvmGlVar.mac                              */
/* ------------------------------------------ */

import  "globals.mac", "param.mac";


var {LVM_BANK}  = TRUE;             /* Флаг версии                          */
var {MAT_OTV}   = 1;

var {OKPO} = Код_ОКПО;         /* Код ОКПО для Банковской версии   */

var {PosDecimalPoint};              /* Валюта по умолчанию - из параметров  */
if (ValType ({PosDecimalPoint}) == V_UNDEF)
  {PosDecimalPoint} = 0;
end;
var {DefCurrencyLvm} ;
var {DefRateLvm} ;

var  CurrencyDocLvm = 0 ;          /* Валюта для специальных(не по умолчанию*/
                                   /* форм первичных документов МБП         */
                                   /* Принимается равной - национальной - 0 */
var  {GL_LvmInvType} = 1;          /* Int/String     0/1                    */
                                   /* for GetInvNumbStr(...)                */

var GL_NameObj = "МБП";
var {IdentProg};
if( {IdentProg} == 1 )
   GL_NameObj = "ТМЦ";
end;

/* Типы документов МБП */
const DOC_IN      = 1,         /* документ прихода МБП                  */
      DOC_OUT     = 2,         /* документ расхода МБП                  */
      DOC_LINKIN  = 3,         /* документ сборки/разборки МБП - приход */
      DOC_LINKOUT = 4,         /* документ сборки/разборки МБП - расход */
      DOC_INVIN   = 5,         /* документ инвентаризации МБП - приход  */
      DOC_INVOUT  = 6,         /* документ инвентаризации МБП - расход  */
      DOC_WORKIN  = 7,         /* документ ввода в эксплуатацию МБП     */
      DOC_WORKOUT = 8,         /* документ вывода из эксплуатации МБП   */
      DOC_MOVE    = 9,         /* документ перемещения МБП              */
      DOC_WEAR    = 10,        /* документ начисления износа МБП        */
      DOC_REPRICE = 11,        /* документ переоценки МБП               */
      DOC_SPIS    = 12,        /* документ списания МБП                 */
      DOC_CHANGE  = 13,        /* документ измения положения в эксплуатации (МОЛ,подразделение) */
      DOC_BSM     = 14;        /* передача в ОФ                         */


/* Типы операций (карточек) МБП */
const OP_IN            =  1 ,      /* операция прихода МБП                */
      OP_LINKIN        =  2 ,      /* операция сборки/разборки - приход   */
      OP_OUT           =  3 ,      /* операция расхода МБП                */
      OP_LINKOUT       =  4 ,      /* операция сборки/разборки - расход   */
      OP_SPIS          =  5 ,      /* операция списания                   */
      OP_MOVE          =  6 ,      /* операция внутреннего перемещения    */
      OP_IN_WORK_OUT   =  7 ,      /* операция вывода из эксплуатации     */
      OP_IN_WORK_IN    =  8 ,      /* операция ввода в эксплуатацию       */
      OP_IN_WORK_WEAR  =  9 ,      /* операция ввода в эксп с начисл износ*/
      OP_WHWEAR        = 10 ,      /* операция начисления износа          */
      OP_REPRICE       = 11,       /* операция переоценки                 */
      OP_TRCRWH        = 12;       /* операция перемещения товара в другую КСУ */


/* тип положения товара на предприятии */
const STATE_WAREH      =  1 ,      /* на складе                           */
      STATE_INUSE      =  2 ,      /* в эксплуатации                      */
      STATE_OLDWAREH   =  3 ,      /* на складе                           */
      STATE_OLDINUSE   =  4   ;    /* в эксплуатации                      */
