/*
$Name:        dlsettl070.mac
$Module:      Ядро Securities
$Description: Операция "Расчеты с биржей", Шаг Перевод на другой клиринговый счет
*/

import InsCarryDoc, "dv_categ.mac", "dv_car.mac", "dv_carop.mac";

PRIVATE VAR Dl_ValueData = TRecHandler( "dl_value.dbt");

MACRO ExecuteStep( Doc, FirstDoc, DocKind, ID_Operation, ID_Step )
  record comm( dl_comm );
  var    FD; 
  SetBuff( comm, FirstDoc );
  FD = DVFirstDocDLCOMM( comm );

  var AccBuff = TRecHandler("account"),
      AccBuffOther = TRecHandler("account"),
      PaymentObj:RsbPayment;

  if( (FD.ВидБиржевогоРынка() == DV_MARKETKIND_ALL) /*AND (Dl_ValueData.rec.SumFIID == NATCUR) ID : 514639 */ AND (FD.comm.rec.OperSubKind == ALG_SP_MONEY_SOURCE_OWN) ) // Golovkin с счета 30424 ЕП 
     if( not FD.IsExistAccount("+Обеспечение", null, true, null, AccBuff, null, Dl_ValueData.rec.Date, Dl_ValueData.rec.SumFIID) )
        MsgBox("Ошибка: не открыт счет категории \"+Обеспечение\" в валюте FIID = " + String(Dl_ValueData.rec.SumFIID));
        return 1;
     end;
  elif(Dl_ValueData.rec.SumFIID == NATCUR)
     if( not FD.IsExistAccount("Клиринговый счет", null, true, DV_GetSettlFiRoleByOperSubKind(comm.OperSubKind,false), AccBuff, null, Dl_ValueData.rec.Date, Dl_ValueData.rec.SumFIID) )
        MsgBox("Ошибка: не открыт счет категории \"Клиринговый счет\" в валюте FIID = " + String(Dl_ValueData.rec.SumFIID));
        return 1;
     end;
  else
     if( not FD.IsExistAccount("+Биржа", null, true, null, AccBuff, null, Dl_ValueData.rec.Date, Dl_ValueData.rec.SumFIID) )
        MsgBox("Ошибка: не открыт счет категории \"+Биржа\" в валюте FIID = " + String(Dl_ValueData.rec.SumFIID));
        return 1;
     end;
  end;

  var marketName = "";
  var marketQuery = DL_RsdCommand("select * from ddlmarket_dbt where t_id = :mrktschmid");
      marketQuery.AddParam(Dl_ValueData.rec.MarketSchemeID);
  
  var marketScheme = marketQuery.execute();
  if(marketScheme.movenext)
      marketName = marketScheme.code;
  end;

  FD.SetDlMarketOther(Dl_ValueData.rec.MarketSchemeID);
  // Golovkin Если перевод собственных средств в рублях, клиринговый счет, на который переводим, не рынка Т0 и включен режим единого пула обеспечения, то используем +Обеспечение
  if( (strUpr(marketName) != "ММВБ_ФР") AND DL_ЕдиныйПулОбеспеченияСобств /*AND (Dl_ValueData.rec.SumFIID == NATCUR) ID : 514639 */ AND (Dl_ValueData.rec.MoneySource == ALG_SP_MONEY_SOURCE_OWN) ) // Golovkin с счета 30424 ЕП 
     if( not FD.IsExistAccount("+Обеспечение", null, true, null, AccBuffOther, null, Dl_ValueData.rec.Date, Dl_ValueData.rec.SumFIID) )
        MsgBox("Ошибка: не открыт счет категории \"+Обеспечение\" в валюте FIID = " + String(Dl_ValueData.rec.SumFIID));
        return 1;
     end;
  elif( not FD.IsExistAccount("Клиринговый счет", null, true, DV_GetSettlFiRoleByOperSubKind(Dl_ValueData.rec.MoneySource,true), AccBuffOther, null, Dl_ValueData.rec.Date, Dl_ValueData.rec.SumFIID) )
     MsgBox("Ошибка: не открыт счет категории \"Клиринговый счет\" в валюте FIID = " + String(Dl_ValueData.rec.SumFIID));
     return 1;
  end;

  if( DVND_CreatePayment( FD, PM_PURP_ORDER, FD.Kind, FD.ID,
                          Dl_ValueData.rec.Date,
                          Comm.PartyID, {ourbank},
                          Comm.PartyID, {ourbank},
                          Dl_ValueData.rec.Sum, Dl_ValueData.rec.SumFIID,
                          "Перевод на другой клиринговый счет" + IIF(GetCodeParty("АО СПВБ",PTCK_CONTR) == FD.comm.rec.PartyID, " " + GetCodeParty(FD.comm.rec.PartyID,PTCK_CONTR), ""),
                          AccBuffOther, AccBuff,
                          comm.Division, NULL, NULL,
                          @PaymentObj
                        ) != 0 )
     return 1;
  end;

  if( not ПИ_ПроводкаПоПлатежу(FD, PaymentObj) )
     return 1;
  end;

  if( ПИ_ИсполнитьПлатеж(PaymentObj) )
     return 1;
  end;

  return 0;
end;
