/*
$Name:        dlsettl091.mac
$Module:      Ядро Securities
$Description: Операция "Расчеты с биржей", Шаг Перевод средств брокеру
*/

import InsCarryDoc, "dv_categ.mac", "dv_car.mac", "dv_carop.mac";

PRIVATE VAR Dl_ValueData = TRecHandler( "dl_value.dbt");

MACRO ExecuteStep( Doc, FirstDoc, DocKind, ID_Operation, ID_Step )

  record comm( dl_comm );
  var    FD; 

  SetBuff( comm, FirstDoc );
  FD = DVFirstDocDLCOMM( comm );

  var Account,
      AccBuf = TRecHandler("account"),
      PaymentObj:RsbPayment;

  if( (Account = ПолучитьСчетИзДоговора( comm.ContractID, Dl_ValueData.rec.SumFIID, true )) != "" )
     if( DV_GetAccount( 1, Dl_ValueData.rec.SumFIID, Account, AccBuf ) == false )
        msgbox( "Ошибка: не найден счет брокера в валюте FIID = " + Dl_ValueData.rec.SumFIID );
        return 1;
     end;                      
  end;

  if( DVND_CreatePayment( FD, PM_PURP_ORDER, FD.Kind, FD.ID,
                          Dl_ValueData.rec.Date,
                          Comm.PartyID, -1,
                          {ourbank}, {ourbank},
                          Dl_ValueData.rec.Sum, Dl_ValueData.rec.SumFIID,
                          "Перевод средств брокеру",
                          AccBuf, NULL,
                          comm.Division, NULL, NULL,
                          @PaymentObj
                        ) != 0 )
     return 1;
  end;

  if( not ПИ_ПроводкаПоПлатежу(FD, PaymentObj) )
     return 1;
  end;
  if( ПИ_ИсполнитьПлатеж(PaymentObj) )
     return 1;
  end;

  if( FD.IsClient() and ПИ_ВестиВнутреннийУчет() and
      ((ВУ_ПроводкиВводаВыводаДСНаОРЦБ() == 1) or (ВУ_ПроводкиВводаВыводаДСНаОРЦБ() == 3))
    )
     if( not ПИ_ВУ_РасчетыПереводНаКлирСчетКлиенту(FD, Doc, Dl_ValueData.rec.SumFIID) )
        return 1;
     end;
  end;

  return 0;
end;
