/*
    $Name:        dlsettlementscrol.mac
    $Module:      ФИСС и КО
    $Description: Сервисные операции/Расчетные операции
*/

PRIVATE VAR Документ       = TRecHandler("dl_comm");
PRIVATE VAR СтарыйДокумент = TRecHandler("dl_comm");

PRIVATE MACRO Новый_Документ()

    //Документ.rec.opersubkind    = 2;
    Документ.rec.partyid        = 2;
    Документ.rec.partyofficeid  = 9;
    Документ.rec.marketschemeid = 15;
    Документ.rec.traderid       = 4;
    Документ.rec.contractkind   = 2;
    return 0;
END;

PRIVATE MACRO Проверить_Документ()
    return 0;
END;

PRIVATE MACRO Функция_Пользователя()
    return 0;
END;
