/*
$Name:        dv_const.mac
$Module:      Производные инструменты
$Description: Константы
*/

/* Виды базиса расчета (dnamealg_dbt 2317) */
CONST DV_BASIS_30360  = 1,
      DV_BASIS_ACT360 = 2,
      DV_BASIS_ACTACT = 4,
      DV_BASIS_ACT365 = 8,
      DV_BASIS_31360  = 1001;

CONST ОПЕРАЦИЯ_ПОК_ВНЕБИРЖ  = 12183; /* покупка внебиржевая */  /*DAN*/
CONST ОПЕРАЦИЯ_ПРОД_ВНЕБИРЖ = 12193; /* продажа внебиржевая */  /*DAN*/
CONST ОПЕРАЦИЯ_ПОК_БИРЖ     = 12143; /* покупка биржевая */     /*DAN*/
CONST ОПЕРАЦИЯ_ПРОД_БИРЖ    = 12153; /* продажа биржевая */     /*DAN*/
CONST ОПЕРАЦИЯ_ПОК_БРОК     = 2162; /* покупка через брокера */
CONST ОПЕРАЦИЯ_ПРОД_БРОК    = 2172; /* продажа через брокера */

/* Значения настроек "ИСПОЛЬЗОВАНИЕ ТРАНЗИТНЫХ СЧЕТОВ" */
CONST DV_FX_TRAN_NOTUSE = 0;        /*Не используется*/
CONST DV_FX_TRAN_BEFOREPAYMENT = 1; /*Провод позиции контрагента (до платежа)*/


const ОснованиеПолучениеВариационнойМаржи = "Получение вариационной маржи",
      ОснованиеСписаниеВариационнойМаржи  = "Оплата вариационной маржи",
      ОснованиеПереносОбВариационнойМаржи = "Перенос суммы обязательств по оплате вар. маржи на транзитный счет",  // пока таких проводок нет
      ОснованиеПереносТрВариационнойМаржи = "Перенос суммы требований по получению вар. маржи на транзитный счет"; // пока таких проводок нет

const dv_bal_acc_active  = "А",
      dv_bal_acc_passive = "П";
      
const REVALUATION_CNVOP_LOGID = "dvRevalCnvOp";

