/* Azartsov Valery V.                                 */
/* Справочник оснований проводок в ПИ                 */
/******************************************************/

CONST DV_GRNUM_ADDBONUS          =  0, /*"Зачисление суммы полученных премий по опционам"*/   
      DV_GRNUM_OUTBONUS          =  1, /*"Списание суммы уплаченных премий по опционам"*/
      DV_GRNUM_ADDMARGIN         =  2, /*"Зачисление суммы полученной вар. маржи"*/ 
      DV_GRNUM_OUTMARGIN         =  3, /*"Списание суммы оплаченной вар. маржи"*/     
      DV_GRNUM_COMM_MARKET       =  4, /*"Оплата комиссии бирже"*/           
      DV_GRNUM_COMMNDS_MARKET    =  5, /*"НДС по комиссии бирже"*/           
      DV_GRNUM_COMM_BROKER       =  6, /*"Оплата комиссии брокеру"*/           
      DV_GRNUM_COMMNDS_BROKER    =  7, /*"НДС по комиссии брокеру"*/           
      DV_GRNUM_OUT_REQ_COM       =  8, /*Списание требований и обязательств*/
      DV_GRNUM_IN_REQ_COM        =  9, /*Постановка требований и обязательств на внебалансовый учет*/
      DV_GRNUM_CORR_REQ_COM      = 10, /*Корректировка требований и обязательств на внебалансовом учете*/ 
      DV_GRNUM_OVERVALUE_REQ     = 11, /*Переоценка требований*/
      DV_GRNUM_OVERVALUE_COM     = 12, /*Переоценка обязательств*/
      DV_GRNUM_OVERVALUE_WITHOUT = 13, /*Переоценка без использования счетов курсовых разниц*/
      DV_GRNUM_OVERVALUE_REQ_WITH= 14, /*Переоценка требований с использованием счетов курсовых разниц*/
      DV_GRNUM_OVERVALUE_COM_WITH= 15, /*Переоценка обязательств с использованием счетов курсовых разниц*/
      DV_GRNUM_OUT_OV_MARKET     = 16, /*Списание результатов переоценки по рыночной цене ц/б*/ 
      DV_GRNUM_OUT_OV_CALC       = 17, /*Списание результатов переоценки по расчетной цене фьючерса*/ 
      DV_GRNUM_TRANS_IN_MARKET   = 18, /*Перевод средств на торговый счет */
      DV_GRNUM_TRANS_IN_BROKER   = 19, /*Перевод средств брокеру*/
      DV_GRNUM_TRANS_OUT_MARKET  = 20, /*Возврат средств с торгового счета */
      DV_GRNUM_TRANS_OUT_BROKER  = 21, /*Возврат средств брокеру*/
      DV_GRNUM_TRANS_IN_GUARANT  = 22, /*Учет суммы гарантийного обеспечения*/
      DV_GRNUM_TRANS_OUT_GUARANT = 23, /*Возврат суммы гарантийного обеспечения*/
      DV_GRNUM_TRANS_BROKER      = 24, /*Перемещение средств у брокера*/
      DV_GRNUM_TRANS_IN_MICEX    = 25, /*Зачисление на торговый счет*/
      DV_GRNUM_TRANS_OUT_MICEX   = 26, /*Списание с торгового счета*/
      DV_GRNUM_TRANS_IN_ORCB     = 27, /*Перевод средств со счета участника расчетов РЦ ОРЦБ для торгов*/
      DV_GRNUM_TRANS_OUT_ORCB    = 28, /*Возврат средств на счет участника расчетов РЦ ОРЦБ после торгов*/
      DV_GRNUM_COMM_BANK         = 29, /*Оплата комиссии клиентом банку*/
      DV_GRNUM_COMMNDS_BANK      = 30, /*НДС по комиссии клиента банку*/
      DV_GRNUM_CORR_REQ_COM_BEFOR_MARGIN  = 31, /*Корректировка суммы требований/обязательств для беспоставочных фьючерсов - до оплаты вариационной маржи*/
      DV_GRNUM_CORR_REQ_COM_ON_MARGIN     = 32, /*Корректировка суммы требований/обязательств по беспоставочным фьючерсам в связи с оплатой вариационной маржи*/
      DV_GRNUM_ADDBONUS_CALC     =  33, /*"Учет доходов от полученных премий по расчетным опционам"*/
      DV_GRNUM_OUTBONUS_CALC     =  34, /*"Учет расходов по оплаченным премиям по расчетным опционам"*/
      DV_GRNUM_ADDBONUS_SET      =  35, /*"Учет доходов от полученных премий по поставочным опционам"*/   
      DV_GRNUM_OUTBONUS_SET      =  36, /*"Учет расходов по оплаченным премиям по поставочным опционам"*/
      DV_GRNUM_ADDMARGIN_SET     =  37, /*"Учет доходов по оплаченной вар. марже по поставочным фьючерсам"*/
      DV_GRNUM_OUTMARGIN_SET     =  38, /*"Учет расходов по оплаченной вар. марже по поставочным фьючерсам"*/
      DV_GRNUM_ADDMARGIN_CALC    =  39, /*"Учет доходов по полученной вар. марже по расчетным фьючерсам"*/
      DV_GRNUM_OUTMARGIN_CALC    =  40, /*"Учет расходов по оплаченной вар. марже по расчетным фьючерсам"*/
      DV_GRNUM_OUTMARGIN_REQ_COM =  41, /* Списание с внебаланса требований/обязательств по оплате вар. маржи */
      DV_GRNUM_ADDMARGIN_REQ_COM =  42, /* Постановка на внебаланс требований/обязательств по оплате вар. маржи */
      DV_GRNUM_TRANS_IN_CLIR     =  43, /*Учет средств на клиринговом счете*/
      DV_GRNUM_TRANS_OUT_CLIR    =  44, /*Вывод средств с клирингового счета*/
      DV_GRNUM_TRANS_OUT_CREDIT  =  45, /*Списание суммы полученных средств по итогам торгов*/
      DV_GRNUM_TRANS_OUT_DEBIT   =  46, /*Списание суммы оплаченных средств по итогам торгов*/
      DV_GRNUM_IN_REQ            =  47, /*Постановка требований на внебалансовый учет*/
      DV_GRNUM_IN_COM            =  48, /*Постановка обязательств на внебалансовый учет*/
      DV_GRNUM_OUT_REQ           =  49, /*Списание требований*/
      DV_GRNUM_OUT_COM           =  50, /*Списание обязательств*/
      DV_GRNUM_CORR_REQ          =  51, /*Корректировка требований на внебалансовом учете*/ 
      DV_GRNUM_CORR_COM          =  52, /*Корректировка обязательств на внебалансовом учете*/ 
      DV_GRNUM_OVERVALUE_REQ_IP  =  53, /*Переоценка требований по промежуточным платежам*/
      DV_GRNUM_OVERVALUE_COM_IP  =  54, /*Переоценка обязательств по промежуточным платежам*/
      DV_GRNUM_TRANS_IN_CLIR2    =  101;/*Ввод средств на клиринговый счет*/

CLASS DvGroundsClass()

   PRIVATE var GroundArray; 

   PRIVATE MACRO Init()
      GroundArray = TArray();      
      GroundArray[DV_GRNUM_ADDBONUS]         =  "Зачисление суммы полученных премий по опционам";
      GroundArray[DV_GRNUM_OUTBONUS]         =  "Списание суммы уплаченных премий по опционам";
      
      GroundArray[DV_GRNUM_ADDBONUS_SET]     =  "Учет доходов от полученных премий по поставочным опционам";
      GroundArray[DV_GRNUM_OUTBONUS_SET]     =  "Учет расходов по оплаченным премиям по поставочным опционам";
      GroundArray[DV_GRNUM_ADDBONUS_CALC]    =  "Учет доходов от полученных премий по расчетным опционам";
      GroundArray[DV_GRNUM_OUTBONUS_CALC]    =  "Учет расходов по оплаченным премиям по расчетным опционам";

      GroundArray[DV_GRNUM_ADDMARGIN_SET]    =  "Учет доходов по оплаченной вар. марже по поставочным фьючерсам";
      GroundArray[DV_GRNUM_OUTMARGIN_SET]    =  "Учет расходов по оплаченной вар. марже по поставочным фьючерсам";
      GroundArray[DV_GRNUM_ADDMARGIN_CALC]   =  "Учет доходов по полученной вар. марже по расчетным фьючерсам";
      GroundArray[DV_GRNUM_OUTMARGIN_CALC]   =  "Учет расходов по оплаченной вар. марже по расчетным фьючерсам";

      GroundArray[DV_GRNUM_ADDMARGIN]        =  "Зачисление суммы полученной вар. маржи";
      GroundArray[DV_GRNUM_OUTMARGIN]        =  "Списание суммы оплаченной вар. маржи";

      GroundArray[DV_GRNUM_OUTMARGIN_REQ_COM] =  "Списание с внебаланса требований/обязательств по оплате вар. маржи";
      GroundArray[DV_GRNUM_ADDMARGIN_REQ_COM] =  "Постановка на внебаланс требований/обязательств по оплате вар. маржи";

      GroundArray[DV_GRNUM_COMM_MARKET]      =  "Оплата комиссии бирже";
      GroundArray[DV_GRNUM_COMMNDS_MARKET]   =  "НДС по комиссии бирже";
      GroundArray[DV_GRNUM_COMM_BROKER]      =  "Оплата комиссии брокеру";
      GroundArray[DV_GRNUM_COMMNDS_BROKER]   =  "НДС по комиссии брокеру";

      GroundArray[DV_GRNUM_OUT_REQ_COM]      =  "Списание требований и обязательств";
      GroundArray[DV_GRNUM_IN_REQ_COM]       =  "Постановка требований и обязательств на внебалансовый учет";
      GroundArray[DV_GRNUM_CORR_REQ_COM]     =  "Корректировка требований и обязательств на внебалансовом учете";

      GroundArray[DV_GRNUM_CORR_REQ_COM_BEFOR_MARGIN]    =  "Корректировка суммы требований/обязательств для беспоставочных фьючерсов - до оплаты вариационной маржи";
      GroundArray[DV_GRNUM_CORR_REQ_COM_ON_MARGIN]       =  "Корректировка суммы требований/обязательств по беспоставочным фьючерсам в связи с оплатой вариационной маржи";
 
      GroundArray[DV_GRNUM_OVERVALUE_REQ]    =  "Переоценка требований";
      GroundArray[DV_GRNUM_OVERVALUE_COM]    =  "Переоценка обязательств";

      GroundArray[DV_GRNUM_OVERVALUE_WITHOUT]   =  "Переоценка без использования счетов курсовых разниц";
      GroundArray[DV_GRNUM_OVERVALUE_REQ_WITH]  =  "Переоценка требований с использованием счетов курсовых разниц";
      GroundArray[DV_GRNUM_OVERVALUE_COM_WITH]  =  "Переоценка обязательств с использованием счетов курсовых разниц";

      GroundArray[DV_GRNUM_OUT_OV_MARKET]       =  "Списание результатов переоценки по рыночной цене ц/б";
      GroundArray[DV_GRNUM_OUT_OV_CALC]         =  "Списание результатов переоценки по расчетной цене фьючерса"; 

      GroundArray[DV_GRNUM_TRANS_IN_MARKET]   = "Перевод средств на торговый счет";
      GroundArray[DV_GRNUM_TRANS_IN_BROKER]   = "Перевод средств брокеру";
      GroundArray[DV_GRNUM_TRANS_OUT_MARKET]  = "Возврат средств с торгового счета";
      GroundArray[DV_GRNUM_TRANS_OUT_BROKER]  = "Возврат средств брокеру";
      GroundArray[DV_GRNUM_TRANS_IN_GUARANT]  = "Учет суммы гарантийного обеспечения";
      GroundArray[DV_GRNUM_TRANS_OUT_GUARANT] = "Возврат суммы гарантийного обеспечения";
      GroundArray[DV_GRNUM_TRANS_BROKER]      = "Перемещение средств у брокера";
      GroundArray[DV_GRNUM_TRANS_IN_MICEX]    = "Зачисление на торговый счет";
      GroundArray[DV_GRNUM_TRANS_OUT_MICEX]   = "Списание с торгового счета";

      GroundArray[DV_GRNUM_TRANS_IN_ORCB]   = "Перевод средств со счета участника расчетов РЦ ОРЦБ для торгов";
      GroundArray[DV_GRNUM_TRANS_OUT_ORCB]  = "Возврат средств на счет участника расчетов РЦ ОРЦБ после торгов";

      GroundArray[DV_GRNUM_COMM_BANK]       = "Оплата комиссии клиентом банку";
      GroundArray[DV_GRNUM_COMMNDS_BANK]    = "НДС по комиссии клиента банку";

      GroundArray[DV_GRNUM_TRANS_IN_CLIR]    = "Учет средств на клиринговом счете";
      GroundArray[DV_GRNUM_TRANS_OUT_CLIR]   = "Вывод средств с клирингового счета";

      GroundArray[DV_GRNUM_TRANS_OUT_CREDIT] = "Срочный рынок. Списание суммы полученных средств по итогам торгов";
      GroundArray[DV_GRNUM_TRANS_OUT_DEBIT]  = "Срочный рынок. Списание суммы оплаченных средств по итогам торгов";

      GroundArray[DV_GRNUM_IN_REQ]           = "Постановка требований на внебалансовый учет";
      GroundArray[DV_GRNUM_IN_COM]           = "Постановка обязательств на внебалансовый учет";

      GroundArray[DV_GRNUM_OUT_REQ]          = "Списание требований с внебалансового учета";
      GroundArray[DV_GRNUM_OUT_COM]          = "Списание обязательств с внебалансового учета";

      GroundArray[DV_GRNUM_CORR_REQ]         = "Корректировка требований на внебалансовом учете";
      GroundArray[DV_GRNUM_CORR_COM]         = "Корректировка обязательств на внебалансовом учете";

      GroundArray[DV_GRNUM_OVERVALUE_REQ_IP]    =  "Переоценка требований по промежуточным платежам";
      GroundArray[DV_GRNUM_OVERVALUE_COM_IP]    =  "Переоценка обязательств по промежуточным платежам";
      GroundArray[100]                          =  "Перевод средств на клиринговый счет";
      GroundArray[DV_GRNUM_TRANS_IN_CLIR2]      =  "Ввод средств на клиринговый счет";

   END;

   MACRO Get(Num)
      return GroundArray[Num];
   END;      

   Init();
END;

PRIVATE var DvGrounds = null;

MACRO ОснованиеПроводкиПИ( Num )
   
   if( DvGrounds == null )
      DvGrounds = DvGroundsClass();
   end;
   return DvGrounds.Get( Num );

END;

