/*
$Name:         dv_hdgchangevolrep.mac
$Module:       ФИСС и КО
$Description:  Отчет "Изменение объёма объектов хеджирования"
*/

IMPORT "DLReport_h.mac", "dv_hdgchangevolrep_form.mac", dvinter,vsrplib;

PRIVATE VAR ReportHeader = 
"                 Изменение объёма объектов хеджирования \n" +
"                            ###################         \n"; 
                                                                                                                                                                                                                                                                                                                             
PRIVATE VAR TableHeader = 
"┌────────────────┬───────────────┬───────────────────┬───────────────────┬───────────────┬──────────────────────┬────────────────────────┬───────────────────────┬──────────────────┬─────────────────────┬─────────────────────────┬────────────────┬─────────────────────────┬─────────────────────────┬────────────────┬───────────────────┬─────────────────┐\n"+
"│     Вид ОХ     │     ID ОХ     │       Дата        │     ID сделки     │     ID ИХ     │      Дата начала     │     Дата окончания     │      ID отношений     │     Портфель     │     Субпортфель     │      Первоначальный     │     Валюта     │     Дата последнего     │     Сумма изменения     │     Валюта     │     Объём ОХ      │     Валюта      │\n"+
"│                │               │  первоначального  │     ОХ в АСУДР    │               │  действия отношений  │   действия отношений   │      хеджирования     │                  │                     │         объём ОХ        │                │   изменения объёма ОХ   │        объёма ОХ        │                │   на дату отчёта  │                 │\n"+
"│                │               │     признания     │                   │               │      хеджирования    │                        │                       │                  │                     │                         │                │                         │                         │                │                   │                 │\n"+
"├────────────────┼───────────────┼───────────────────┼───────────────────┼───────────────┼──────────────────────┼────────────────────────┼───────────────────────┼──────────────────┼─────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┼─────────────────────────┼────────────────┼───────────────────┼─────────────────┤";

PRIVATE VAR
  m_Date:DATE,
  m_DepartmentID:INTEGER,
  IsCB_ACQUIRED:STRING,
  IsCB_EMISSED:STRING,
  IsBN_ACCOUNTED:STRING,
  IsBN_EMISSED:STRING,
  IsCB_MBK:STRING,
  IsApostr:STRING,
  IsExcel:STRING;

  PRIVATE VAR
  m_DataQuery:STRING = "",
  m_NRecs:INTEGER = 0,
  m_Rs;

  PRIVATE VAR HDGChangeVolume_Form;

PRIVATE MACRO InsertData()
      var m_DataQuery_sel = "", m_DataQuery_upd = "";
      var m_DataQuery_ins = "";
      var m_DataQuery_exec;

      execSQL("truncate table DDV_HDGCHVOL_TMP");

      m_DataQuery_ins =     "DECLARE " + 
                            "m_RepDate DATE := ?; " + 
                            "m_Department INTEGER := ?; " + 
                            "BEGIN " + 
                            "INSERT INTO DDV_HDGCHVOL_TMP (T_OBJTYPE, " +
                            "                              T_OBJID, " +
                            "                              T_FIRSTDATE, " +
                            "                              T_EXT_INSTRID, " +
                            "                              T_INSTRCODE, " +
                            "                              T_BEGINDATE, " +
                            "                              T_ENDDATE, " +
                            "                              T_EXT_HEDGEID, " +
                            "                              T_EXT_PORTF, " +
                            "                              T_EXT_SUBPORTF, " +
                            "                              T_FIRSTVOLUME, " +
                            "                              T_FIID_1, " +
                            "                              T_CHANGEVOLDATE, " +
                            "                              T_CHANGEVOLUME, " +
                            "                              T_FIID_2, " +
                            "                              T_ONDATEVOLUME) ";
      
      if(IsCB_ACQUIRED == SET_CHAR)
        m_DataQuery_sel = m_DataQuery_sel +
                            "   SELECT (SELECT NA.T_SZNAMEALG " +
                            "             FROM DNAMEALG_DBT NA " +
                            "            WHERE NA.T_INUMBERALG = HDGREL.T_OBJTYPE AND NA.T_ITYPEALG = 7053), " +
                            "          HDGREL.T_OBJID, " +
                            "          ACC.T_OPEN_DATE, " +
                            "          HDGREL.T_EXT_INSTRID, " +
                            "          (SELECT DVNDEAL.T_CODE " +
                            "             FROM DDVNDEAL_DBT DVNDEAL " +
                            "            WHERE     DVNDEAL.T_ID = HDGREL.T_INSTRID " +
                            "                  AND DVNDEAL.T_DOCKIND = HDGREL.T_INSTRDOCKIND), " +
                            "          HDGREL.T_BEGINDATE, " +
                            "          HDGREL.T_ENDDATE, " +
                            "          HDGREL.T_EXT_HEDGEID, " +
                            "          HDGREL.T_EXT_PORTF, " +
                            "          HDGREL.T_EXT_SUBPORTF, " +
                            "          NVL (ABS (RSB_ACCOUNT.RESTAC (ACC.T_ACCOUNT, " +
                            "                                        ACC.T_CODE_CURRENCY, " +
                            "                                        HDGREL.T_BEGINDATE, " +
                            "                                        ACC.T_CHAPTER, " +
                            "                                        NULL)), " +
                            "               0), " +
                            "          (SELECT FIN.T_CCY " +
                            "             FROM DFININSTR_DBT FIN " +
                            "           WHERE FIN.T_FIID = ACC.T_CODE_CURRENCY), " +
                            "          TO_DATE ('01/01/0001', 'DD/MM/YYYY'), " +
                            "          NULL, " +
                            "          NULL, " +
                            "          NVL (ABS (RSB_ACCOUNT.RESTAC (ACC.T_ACCOUNT, " +
                            "                                       ACC.T_CODE_CURRENCY, " +
                            "                                        m_RepDate, " +
                            "                                        ACC.T_CHAPTER, " +
                            "                                        NULL)), " +
                            "               0) " +
                            "     FROM DDLHDGRELATION_DBT HDGREL, " +
                            "          DMCACCDOC_DBT DOC, " +
                            "          DMCCATEG_DBT CATEG, " +
                            "          DACCOUNT_DBT ACC " +
                            "    WHERE     HDGREL.T_OBJTYPE IN ("+ DL_DV_HEDGEOBJTYPE_CB_ACQUIRED + ") " +
                            "          AND HDGREL.T_BEGINDATE <= m_RepDate " +
                            "          AND HDGREL.T_ENDDATE >  m_RepDate" +
                            "          AND CATEG.T_CODE = 'Наш портфель ц/б' " +
                            "          AND DOC.T_CATID = CATEG.T_ID " +
                            "          AND DOC.T_FIID = HDGREL.T_OBJID " +
                            "          AND DOC.T_ISCOMMON = 'X' " +
                            "          AND (m_Department > 0 AND DOC.t_DepartmentID = m_Department OR m_Department < 0) " +
                            "          AND ACC.T_ACCOUNT = DOC.T_ACCOUNT " +
                            "          AND ACC.T_CHAPTER = DOC.T_CHAPTER " +
                            "          AND (   (HDGREL.T_ACCPORTF = 'Оцениваемые по АС' AND ACC.T_ACCOUNT LIKE '5040%') " + 
                            "               OR (    HDGREL.T_ACCPORTF = 'Оцениваемые по СССД' " +
                            "                   AND (   ACC.T_ACCOUNT LIKE '5020%' " +
                            "                        OR ACC.T_ACCOUNT LIKE '5021%')) " +
                            "               OR (    HDGREL.T_ACCPORTF = 'Оцениваемые по ССПУ' " +
                            "                   AND (   ACC.T_ACCOUNT LIKE '5010%' " +
                            "                        OR ACC.T_ACCOUNT LIKE '5011%'))) ";
        
        m_DataQuery_upd = m_DataQuery_upd + "\n" +
                            "MERGE INTO DDV_HDGCHVOL_TMP hdgvol " +
                            "     USING ( SELECT TICK.T_DEALDATE, " +
                            "               hdgvol.t_objid, " +
                            "               hdgvol.t_objType, " +
                            "               hdgvol.T_INSTRCODE, " +
                            "               hdgvol.T_EXT_HEDGEID, " +
                            "               LEG.T_PRINCIPAL * fin.t_facevalue nom_in_lot, " +
                            "               (SELECT fin.t_ccy " +
                            "                  FROM dfininstr_dbt fin " +
                            "                 WHERE fin.t_fiid = leg.t_CFI) " +
                            "                  FIID " +
                            "          FROM DDV_HDGCHVOL_TMP hdgvol, " +
                            "               ddl_tick_dbt tick, " +
                            "               ddl_leg_dbt leg, " +
                            "               dfininstr_dbt fin " +
                            "         WHERE     leg.t_pfi = hdgvol.t_objid " +
                            "               AND hdgvol.t_objType = 'Ц/б приобретенная' " +
                            "               AND leg.t_legkind = " + LEG_KIND_DL_TICK +
                            "               AND tick.t_dealid = leg.t_dealid " +
                            "               AND fin.t_fiid = leg.t_pfi " +
                            "               AND tick.t_dealid = " +
                            "                      (SELECT * " +
                            "                         FROM (  SELECT tick_tmp.t_dealid " +
                            "                                   FROM ddl_tick_dbt tick_tmp, " +
                            "                                        ddl_leg_dbt leg_tmp " +
                            "                                  WHERE     leg_tmp.t_pfi = hdgvol.t_objid " +
                            "                                        AND leg_tmp.t_legkind = " + LEG_KIND_DL_TICK +
                            "                                        AND tick_tmp.t_dealid = " +
                            "                                               leg_tmp.t_dealid " +
                            "                                        AND tick_tmp.T_DEALDATE >= " +
                            "                                               hdgvol.t_begindate " +
                            "                                        AND tick_tmp.T_DEALDATE < m_RepDate " +
                            "                                        AND tick_tmp.T_DEALSTATUS = 20 " +
                            "                                        AND (       m_Department > 0 " +
                            "                                                AND tick_tmp.t_Department = " +
                            "                                                       m_Department " +
                            "                                             OR m_Department < 0) " +
                            "                                        AND (   rsb_secur.IsBuy ( " +
                            "                                                   rsb_secur.get_OperationGroup ( " +
                            "                                                      rsb_secur.get_OperSysTypes ( " +
                            "                                                         tick_tmp.t_DealType, " +
                            "                                                         tick_tmp.t_BofficeKind))) = " +
                            "                                                   1 " +
                            "                                             OR rsb_secur.IsSale ( " +
                            "                                                   rsb_secur.get_OperationGroup ( " +
                            "                                                      rsb_secur.get_OperSysTypes ( " +
                            "                                                         tick_tmp.t_DealType, " +
                            "                                                         tick_tmp.t_BofficeKind))) = " +
                            "                                                   1 " +
                            "                                             OR rsb_secur.IsRet_Issue ( " +
                            "                                                   rsb_secur.get_OperationGroup ( " +
                            "                                                      rsb_secur.get_OperSysTypes ( " +
                            "                                                         tick_tmp.t_DealType, " +
                            "                                                         tick_tmp.t_BofficeKind))) = " +
                            "                                                   1 " +
                            "                                             OR rsb_secur.IsRet_Partly ( " +
                            "                                                   rsb_secur.get_OperationGroup ( " +
                            "                                                      rsb_secur.get_OperSysTypes ( " +
                            "                                                         tick_tmp.t_DealType, " +
                            "                                                         tick_tmp.t_BofficeKind))) = " +
                            "                                                   1) " +
                            "                                        AND rsb_secur.IsRepo ( " +
                            "                                               rsb_secur.get_OperationGroup ( " +
                            "                                                  rsb_secur.get_OperSysTypes ( " +
                            "                                                     tick_tmp.t_DealType, " +
                            "                                                     tick_tmp.t_BofficeKind))) <> 1 " +
                            "                               ORDER BY tick_tmp.T_DEALDATE DESC, " +
                            "                                        tick_tmp.t_dealid DESC) " +
                            "                        WHERE ROWNUM = 1) ) ch_d " +
                            "        ON (    ch_d.t_objid = hdgvol.t_objid " +
                            "            AND ch_d.t_objType = hdgvol.t_objType " +
                            "            AND ch_d.T_INSTRCODE = hdgvol.T_INSTRCODE " +
                            "            AND ch_d.T_EXT_HEDGEID = hdgvol.T_EXT_HEDGEID) " +
                            "WHEN MATCHED " +
                            "THEN " +
                            "   UPDATE SET " +
                            "      hdgvol.T_CHANGEVOLDATE = ch_d.T_DEALDATE, " +
                            "      hdgvol.T_CHANGEVOLUME = ch_d.nom_in_lot, " +
                            "      hdgvol.t_fiid_2 = ch_d.FIID;";
      end;

      if(IsCB_EMISSED == SET_CHAR)
        m_DataQuery_sel = m_DataQuery_sel + IIF (m_DataQuery_sel != "", "   UNION ", "");
        m_DataQuery_sel = m_DataQuery_sel +
                            "   SELECT (SELECT NA.T_SZNAMEALG " +
                            "             FROM DNAMEALG_DBT NA " +
                            "            WHERE NA.T_INUMBERALG = HDGREL.T_OBJTYPE AND NA.T_ITYPEALG = 7053), " +
                            "          HDGREL.T_OBJID, " +
                            "          ACC.T_OPEN_DATE, " +
                            "          HDGREL.T_EXT_INSTRID, " +
                            "          (SELECT DVNDEAL.T_CODE " +
                            "             FROM DDVNDEAL_DBT DVNDEAL " +
                            "            WHERE     DVNDEAL.T_ID = HDGREL.T_INSTRID " +
                            "                  AND DVNDEAL.T_DOCKIND = HDGREL.T_INSTRDOCKIND), " +
                            "          HDGREL.T_BEGINDATE, " +
                            "          HDGREL.T_ENDDATE, " +
                            "          HDGREL.T_EXT_HEDGEID, " +
                            "          HDGREL.T_EXT_PORTF, " +
                            "          HDGREL.T_EXT_SUBPORTF, " +
                            "          NVL (ABS (RSB_ACCOUNT.RESTAC (ACC.T_ACCOUNT, " +
                            "                                        ACC.T_CODE_CURRENCY, " +
                            "                                        HDGREL.T_BEGINDATE, " +
                            "                                        ACC.T_CHAPTER, " +
                            "                                        NULL)), " +
                            "               0), " +
                            "          (SELECT FIN.T_CCY " +
                            "             FROM DFININSTR_DBT FIN " +
                            "            WHERE FIN.T_FIID = ACC.T_CODE_CURRENCY), " +
                            "          TO_DATE ('01/01/0001', 'DD/MM/YYYY'), " +
                            "          NULL, " +
                            "          NULL, " +
                            "          NVL (ABS (RSB_ACCOUNT.RESTAC (ACC.T_ACCOUNT, " +
                            "                                        ACC.T_CODE_CURRENCY, " +
                            "                                        m_RepDate, " +
                            "                                        ACC.T_CHAPTER, " +
                            "                                        NULL)), " +
                            "               0) " +
                            "     FROM DDLHDGRELATION_DBT HDGREL, " +
                            "          DMCACCDOC_DBT DOC, " +
                            "          DMCCATEG_DBT CATEG, " +
                            "          DACCOUNT_DBT ACC " +
                            "    WHERE     HDGREL.T_OBJTYPE IN (" + DL_DV_HEDGEOBJTYPE_CB_EMISSED + ") " +
                            "          AND HDGREL.T_BEGINDATE <=  m_RepDate" +
                            "          AND HDGREL.T_ENDDATE > m_RepDate" +
                            "          AND CATEG.T_CODE = 'Размещ. ОЭБ' " +
                            "          AND DOC.T_CATID = CATEG.T_ID " +
                            "          AND DOC.T_FIID = HDGREL.T_OBJID " +
                            "          AND DOC.T_ISCOMMON = 'X' " +
                            "          AND (m_Department > 0 AND DOC.t_DepartmentID = m_Department OR m_Department < 0) " +
                            "          AND ACC.T_ACCOUNT = DOC.T_ACCOUNT " +
                            "          AND ACC.T_CHAPTER = DOC.T_CHAPTER ";
        
        m_DataQuery_upd = m_DataQuery_upd + "\n" +
                            "MERGE INTO DDV_HDGCHVOL_TMP hdgvol " +
                            "     USING (  SELECT TICK.T_DEALDATE, " +
                            "               hdgvol.t_objid, " +
                            "               hdgvol.t_objType, " +
                            "               hdgvol.T_INSTRCODE, " +
                            "               hdgvol.T_EXT_HEDGEID, " +
                            "               LEG.T_PRINCIPAL * fin.t_facevalue nom_in_lot, " +
                            "               (SELECT fin.t_ccy " +
                            "                  FROM dfininstr_dbt fin " +
                            "                 WHERE fin.t_fiid = leg.t_CFI) " +
                            "                  FIID " +
                            "          FROM DDV_HDGCHVOL_TMP hdgvol, " +
                            "               ddl_tick_dbt tick, " +
                            "               ddl_leg_dbt leg, " +
                            "               dfininstr_dbt fin " +
                            "         WHERE     leg.t_pfi = hdgvol.t_objid " +
                            "               AND hdgvol.t_objType = 'Ц/б выпущенная' " +
                            "               AND leg.t_legkind = " + LEG_KIND_DL_TICK +
                            "               AND fin.t_fiid = hdgvol.t_objid " +
                            "               AND tick.t_dealid = leg.t_dealid " +
                            "               AND tick.t_dealid = " +
                            "                      (SELECT * " +
                            "                         FROM (SELECT tick_tmp.t_dealid " +
                            "                                 FROM ddl_tick_dbt tick_tmp, " +
                            "                                      ddl_leg_dbt leg_tmp " +
                            "                                WHERE     leg_tmp.t_pfi = hdgvol.t_objid " +
                            "                                      AND leg_tmp.t_legkind = " + LEG_KIND_DL_TICK +
                            "                                      AND tick_tmp.t_dealid = " +
                            "                                             leg_tmp.t_dealid " +
                            "                                      AND tick_tmp.T_DEALDATE >= " +
                            "                                             hdgvol.t_begindate " +
                            "                                      AND tick_tmp.T_DEALDATE < m_RepDate " +
                            "                                      AND tick_tmp.T_DEALSTATUS = 20 " +
                            "                                      AND (       m_Department > 0 " +
                            "                                              AND tick_tmp.t_Department = " +
                            "                                                     m_Department " +
                            "                                           OR m_Department < 0) " +
                            "                                      AND (       rsb_secur.IsRet_Issue ( " +
                            "                                                     rsb_secur.get_OperationGroup ( " +
                            "                                                        rsb_secur.get_OperSysTypes ( " +
                            "                                                           tick_tmp.t_DealType, " +
                            "                                                           tick_tmp.t_BofficeKind))) = " +
                            "                                                     1 " +
                            "                                              AND tick_tmp.T_BOFFICEKIND = " + DL_RETIREMENT_OWN +
                            "                                           OR     tick_tmp.T_BOFFICEKIND = " + DL_SECUROWN +
                            "                                              AND EXISTS " +
                            "                                                     (SELECT * " +
                            "                                                        FROM V_SCWRTHISTEX lot " +
                            "                                                       WHERE     LOT.T_DEALID = " +
                            "                                                                    tick_tmp.t_dealid " +
                            "                                                             AND LOT.T_KIND = " + PM_WRTSUM_KIND_RDMP  +
                            "                                                             AND LOT.T_STATE = " + PM_WRTSUM_BUYOUT_OWN + "))) " +
                            "                        WHERE ROWNUM = 1)) ch_d " +
                            "        ON (    ch_d.t_objid = hdgvol.t_objid " +
                            "            AND ch_d.t_objType = hdgvol.t_objType " +
                            "            AND ch_d.T_INSTRCODE = hdgvol.T_INSTRCODE " +
                            "            AND ch_d.T_EXT_HEDGEID = hdgvol.T_EXT_HEDGEID) " +
                            "WHEN MATCHED " +
                            "THEN " +
                            "   UPDATE SET " +
                            "      hdgvol.T_CHANGEVOLDATE = ch_d.T_DEALDATE, " +
                            "      hdgvol.T_CHANGEVOLUME = ch_d.nom_in_lot, " +
                            "      hdgvol.t_fiid_2 = ch_d.FIID;";
      end;

      if(IsBN_ACCOUNTED == SET_CHAR)
        m_DataQuery_sel = m_DataQuery_sel + IIF (m_DataQuery_sel != "", "   UNION ", "");
        m_DataQuery_sel = m_DataQuery_sel +
                            "   SELECT (SELECT NA.T_SZNAMEALG " +
                            "             FROM DNAMEALG_DBT NA " +
                            "            WHERE NA.T_INUMBERALG = HDGREL.T_OBJTYPE AND NA.T_ITYPEALG = 7053), " +
                            "          HDGREL.T_OBJID, " +
                            "          ACC.T_OPEN_DATE, " +
                            "          HDGREL.T_EXT_INSTRID, " +
                            "          (SELECT DVNDEAL.T_CODE " +
                            "             FROM DDVNDEAL_DBT DVNDEAL " +
                            "            WHERE     DVNDEAL.T_ID = HDGREL.T_INSTRID " +
                            "                  AND DVNDEAL.T_DOCKIND = HDGREL.T_INSTRDOCKIND), " +
                            "          HDGREL.T_BEGINDATE, " +
                            "          HDGREL.T_ENDDATE, " +
                            "          HDGREL.T_EXT_HEDGEID, " +
                            "          HDGREL.T_EXT_PORTF, " +
                            "          HDGREL.T_EXT_SUBPORTF, " +
                            "          NVL (ABS (RSB_ACCOUNT.RESTAC (ACC.T_ACCOUNT, " +
                            "                                        ACC.T_CODE_CURRENCY, " +
                            "                                        HDGREL.T_BEGINDATE, " +
                            "                                        ACC.T_CHAPTER, " +
                            "                                        NULL)), " +
                            "               0), " +
                            "          (SELECT FIN.T_CCY " +
                            "             FROM DFININSTR_DBT FIN " +
                            "            WHERE FIN.T_FIID = ACC.T_CODE_CURRENCY), " +
                            "          NULL, " +
                            "          NULL, " +
                            "          NULL, " +
                            "          NVL (ABS (RSB_ACCOUNT.RESTAC (ACC.T_ACCOUNT, " +
                            "                                        ACC.T_CODE_CURRENCY, " +
                            "                                        m_RepDate, " +
                            "                                        ACC.T_CHAPTER, " +
                            "                                        NULL)), " +
                            "               0) " +
                            "     FROM DDLHDGRELATION_DBT HDGREL, " +
                            "          DMCACCDOC_DBT DOC, " +
                            "          DMCCATEG_DBT CATEG, " +
                            "          DACCOUNT_DBT ACC " +
                            "    WHERE     HDGREL.T_OBJTYPE IN (" + DL_DV_HEDGEOBJTYPE_BN_ACCOUNTED + ") " +
                            "          AND HDGREL.T_BEGINDATE <= m_RepDate" +
                            "          AND HDGREL.T_ENDDATE > m_RepDate" +
                            "          AND CATEG.T_CODE = 'Учтенные векселя' " +
                            "          AND DOC.T_CATID = CATEG.T_ID " +
                            "          AND DOC.T_DOCID = HDGREL.T_OBJID " +
                            "          AND DOC.T_DOCKIND = " + DL_VSBANNER +
                            "          AND (m_Department > 0 AND DOC.t_DepartmentID = m_Department OR m_Department < 0)   " +
                            "          AND ACC.T_ACCOUNT = DOC.T_ACCOUNT " +
                            "          AND ACC.T_CHAPTER = DOC.T_CHAPTER ";
        
        m_DataQuery_upd = m_DataQuery_upd + "\n" +
                            "MERGE INTO DDV_HDGCHVOL_TMP hdgvol " +
                            "     USING (  SELECT hdgvol.t_objid, " +
                            "       hdgvol.t_objtype, " +
                            "       hdgvol.T_INSTRCODE, " +
                            "       hdgvol.T_EXT_HEDGEID, " +
                            "       tick.T_DEALDATE, " +
                            "       (-1 * LEG.T_PRINCIPAL) nom, " +
                            "       (SELECT fin.t_ccy " +
                            "          FROM dfininstr_dbt fin " +
                            "         WHERE fin.t_fiid = leg.t_PFI) " +
                            "          FIID " +
                            "  FROM DDV_HDGCHVOL_TMP hdgvol, ddl_leg_dbt leg, ddl_tick_dbt tick " +
                            " WHERE     hdgvol.t_objtype = 'Учтенный вексель' " +
                            "       AND leg.t_dealid = hdgvol.t_objid " +
                            "       AND LEG.T_LEGKIND = " + LEG_KIND_VSBANNER + 
                            "       AND tick.t_dealid = " +
                            "              (SELECT * " +
                            "                 FROM (  SELECT tick_tmp.t_dealid " +
                            "                           FROM DVSORDLNK_DBT lnk_tmp, ddl_tick_dbt tick_tmp " +
                            "                          WHERE     lnk_tmp.t_bcid = hdgvol.t_objid " +
                            "                                AND lnk_tmp.T_INTERESTCHARGEDATE >= " +
                            "                                       hdgvol.t_begindate " +
                            "                                AND lnk_tmp.T_INTERESTCHARGEDATE < m_RepDate " +
                            "                                AND (       lnk_tmp.T_LINKKIND = " +  VSORDLNK_K_SALE  +
                            "                                        AND lnk_tmp.T_DOCKIND = " + DL_VEKSELACCOUNTED  +
                            "                                     OR     lnk_tmp.T_LINKKIND = " + VSORDLNK_K_DRAW +
                            "                                        AND lnk_tmp.T_DOCKIND = " + DL_VAREPAY+ " ) " +
                            "                                AND tick_tmp.t_dealid = lnk_tmp.T_CONTRACTID " +
                            "                                AND tick_tmp.T_DEALSTATUS = 20 " +
                            "                                AND (       m_Department > 0 " +
                            "                                        AND tick_tmp.t_Department = " +
                            "                                               m_Department " +
                            "                                     OR m_Department < 0) " +
                            "                       ORDER BY tick_tmp.t_DEALDATE DESC, " +
                            "                                tick_tmp.t_dealid DESC) " +
                            "                WHERE ROWNUM = 1) " +
                            "                             ) ch_d " +
                            "        ON (    ch_d.t_objid = hdgvol.t_objid " +
                            "            AND ch_d.t_objType = hdgvol.t_objType " +
                            "            AND ch_d.T_INSTRCODE = hdgvol.T_INSTRCODE " +
                            "            AND ch_d.T_EXT_HEDGEID = hdgvol.T_EXT_HEDGEID) " +
                            "WHEN MATCHED " +
                            "THEN " +
                            "   UPDATE SET " +
                            "      hdgvol.T_CHANGEVOLDATE = ch_d.T_DEALDATE, " +
                            "      hdgvol.T_CHANGEVOLUME = ch_d.nom, " +
                            "      hdgvol.t_fiid_2 = ch_d.FIID; ";
      end;

      if(IsBN_EMISSED == SET_CHAR)
        m_DataQuery_sel = m_DataQuery_sel + IIF (m_DataQuery_sel != "", "   UNION ", "");
        m_DataQuery_sel = m_DataQuery_sel +
                            "   SELECT (SELECT NA.T_SZNAMEALG " +
                            "             FROM DNAMEALG_DBT NA " +
                            "            WHERE NA.T_INUMBERALG = HDGREL.T_OBJTYPE AND NA.T_ITYPEALG = 7053), " +
                            "          HDGREL.T_OBJID, " +
                            "          ACC.T_OPEN_DATE, " +
                            "          HDGREL.T_EXT_INSTRID, " +
                            "          (SELECT DVNDEAL.T_CODE " +
                            "             FROM DDVNDEAL_DBT DVNDEAL " +
                            "            WHERE     DVNDEAL.T_ID = HDGREL.T_INSTRID " +
                            "                  AND DVNDEAL.T_DOCKIND = HDGREL.T_INSTRDOCKIND), " +
                            "          HDGREL.T_BEGINDATE, " +
                            "          HDGREL.T_ENDDATE, " +
                            "          HDGREL.T_EXT_HEDGEID, " +
                            "          HDGREL.T_EXT_PORTF, " +
                            "          HDGREL.T_EXT_SUBPORTF, " +
                            "          NVL (ABS (RSB_ACCOUNT.RESTAC (ACC.T_ACCOUNT, " +
                            "                                        ACC.T_CODE_CURRENCY, " +
                            "                                        HDGREL.T_BEGINDATE, " +
                            "                                        ACC.T_CHAPTER, " +
                            "                                        NULL)), " +
                            "               0), " +
                            "          (SELECT FIN.T_CCY " +
                            "             FROM DFININSTR_DBT FIN " +
                            "            WHERE FIN.T_FIID = ACC.T_CODE_CURRENCY), " +
                            "          TO_DATE ('01/01/0001', 'DD/MM/YYYY'), " +
                            "          NULL, " +
                            "          NULL, " +
                            "          NVL (ABS (RSB_ACCOUNT.RESTAC (ACC.T_ACCOUNT, " +
                            "                                        ACC.T_CODE_CURRENCY, " +
                            "                                        m_RepDate, " +
                            "                                        ACC.T_CHAPTER, " +
                            "                                        NULL)), " +
                            "               0) " +
                            "     FROM DDLHDGRELATION_DBT HDGREL, " +
                            "          DMCACCDOC_DBT DOC, " +
                            "          DMCCATEG_DBT CATEG, " +
                            "          DACCOUNT_DBT ACC " +
                            "    WHERE     HDGREL.T_OBJTYPE IN (" + DL_DV_HEDGEOBJTYPE_BN_EMISSED + ") " +
                            "          AND HDGREL.T_BEGINDATE <= m_RepDate" +
                            "          AND HDGREL.T_ENDDATE >  m_RepDate" +
                            "          AND CATEG.T_CODE = 'Наш вексель' " +
                            "          AND DOC.T_CATID = CATEG.T_ID " +
                            "          AND DOC.T_DOCID = HDGREL.T_OBJID " +
                            "          AND DOC.T_DOCKIND = " + DL_VSBANNER +
                            "          AND (m_Department > 0 AND DOC.t_DepartmentID = m_Department OR m_Department < 0) " +
                            "          AND ACC.T_ACCOUNT = DOC.T_ACCOUNT " +
                            "          AND ACC.T_CHAPTER = DOC.T_CHAPTER ";

        m_DataQuery_upd = m_DataQuery_upd + "\n" +
                            "MERGE INTO DDV_HDGCHVOL_TMP hdgvol " +
                            "     USING (  SELECT hdgvol.t_objid, " +
                            "       hdgvol.t_objtype, " +
                            "       hdgvol.T_INSTRCODE, " +
                            "       hdgvol.T_EXT_HEDGEID, " +
                            "       ord.t_signdate, " +
                            "       (-1 * LEG.T_PRINCIPAL) nom, " +
                            "       (SELECT fin.t_ccy " +
                            "          FROM dfininstr_dbt fin " +
                            "         WHERE fin.t_fiid = leg.t_PFI) " +
                            "          FIID " +
                            "  FROM DDV_HDGCHVOL_TMP hdgvol,  " +
                            "  ddl_leg_dbt leg, ddl_order_dbt ord " +
                            " WHERE     hdgvol.t_objtype = 'Выпущенный вексель' " +
                            "       AND leg.t_dealid = hdgvol.t_objid " +
                            "       AND leg.t_legkind = " + LEG_KIND_VSBANNER +
                            "       AND ORD.T_CONTRACTID = " +
                            "              (SELECT * " +
                            "                 FROM (  SELECT lnk_tmp.T_CONTRACTID " +
                            "                           FROM DVSORDLNK_DBT lnk_tmp, ddl_order_dbt ord_tmp " +
                            "                          WHERE     lnk_tmp.t_bcid = hdgvol.t_objid " +
                            "                                AND lnk_tmp.T_INTERESTCHARGEDATE >= " +
                            "                                       hdgvol.t_begindate " +
                            "                                AND lnk_tmp.T_INTERESTCHARGEDATE < m_RepDate " +
                            "                                AND lnk_tmp.T_LINKKIND = " + VSORDLNK_K_DRAW  +
                            "                                AND lnk_tmp.T_DOCKIND = " + DL_VEKSELDRAWORDER  +
                            "                                AND ord_tmp.T_CONTRACTID = lnk_tmp.T_CONTRACTID " +
                            "                                AND ord_tmp.T_CONTRACTSTATUS = 20 " +
                            "                                AND (       m_Department > 0 " +
                            "                                        AND ord_tmp.t_Department = m_Department " +
                            "                                     OR m_Department < 0) " +
                            "                       ORDER BY ord_tmp.t_signdate DESC, " +
                            "                                ord_tmp.T_CONTRACTID DESC) " +
                            "                WHERE ROWNUM = 1) " +
                            "                             ) ch_d " +
                            "        ON (    ch_d.t_objid = hdgvol.t_objid " +
                            "            AND ch_d.t_objType = hdgvol.t_objType " +
                            "            AND ch_d.T_INSTRCODE = hdgvol.T_INSTRCODE " +
                            "            AND ch_d.T_EXT_HEDGEID = hdgvol.T_EXT_HEDGEID) " +
                            "WHEN MATCHED " +
                            "THEN " +
                            "   UPDATE SET " +
                            "      hdgvol.T_CHANGEVOLDATE = ch_d.t_signdate, " +
                            "      hdgvol.T_CHANGEVOLUME = ch_d.nom, " +
                            "      hdgvol.t_fiid_2 = ch_d.FIID; ";
      end;

      if(IsCB_MBK == SET_CHAR)
        m_DataQuery_sel = m_DataQuery_sel + IIF (m_DataQuery_sel != "", "   UNION ", "");
        m_DataQuery_sel = m_DataQuery_sel +
                            "   SELECT (SELECT NA.T_SZNAMEALG " +
                            "             FROM DNAMEALG_DBT NA " +
                            "            WHERE NA.T_INUMBERALG = HDGREL.T_OBJTYPE AND NA.T_ITYPEALG = 7053), " +
                            "          HDGREL.T_OBJID, " +
                            "          PAYM.T_VALUEDATE, " +
                            "          HDGREL.T_EXT_INSTRID, " +
                            "          (SELECT DVNDEAL.T_CODE " +
                            "             FROM DDVNDEAL_DBT DVNDEAL " +
                            "            WHERE     DVNDEAL.T_ID = HDGREL.T_INSTRID " +
                            "                  AND DVNDEAL.T_DOCKIND = HDGREL.T_INSTRDOCKIND), " +
                            "          HDGREL.T_BEGINDATE, " +
                            "          HDGREL.T_ENDDATE, " +
                            "          HDGREL.T_EXT_HEDGEID, " +
                            "          HDGREL.T_EXT_PORTF, " +
                            "          HDGREL.T_EXT_SUBPORTF, " +
                            "          PAYM.T_AMOUNT, " +
                            "          (SELECT FIN.T_CCY " +
                            "             FROM DFININSTR_DBT FIN " +
                            "            WHERE FIN.T_FIID = PAYM.T_FIID), " +
                            "          TO_DATE ('01/01/0001', 'DD/MM/YYYY'), " +
                            "          NULL, " +
                            "          NULL, " +
                            "            PAYM.T_AMOUNT " +
                            "          - (SELECT NVL (SUM (PAYM_REP.T_AMOUNT),0) " +
                            "               FROM DPMPAYM_DBT PAYM_REP " +
                            "              WHERE     PAYM_REP.T_DOCUMENTID = HDGREL.T_OBJID " +
                            "                    AND PAYM_REP.T_DOCKIND = HDGREL.T_OBJDOCKIND " +
                            "                    AND PAYM_REP.T_PURPOSE = 10 " +
                            "                    AND PAYM_REP.t_ValueDate < m_RepDate " +
                            "                    AND PAYM_REP.T_PAYMSTATUS >= " + PM_READIED + ") " +
                            "     FROM DDLHDGRELATION_DBT HDGREL, DPMPAYM_DBT PAYM " +
                            "    WHERE     HDGREL.T_OBJTYPE IN (" + DL_DV_HEDGEOBJTYPE_MBK_PLACEMENT + ", " + DL_DV_HEDGEOBJTYPE_MBK_RAISING + ") " +
                            "          AND HDGREL.T_BEGINDATE <= m_RepDate" +
                            "          AND HDGREL.T_ENDDATE > m_RepDate" +
                            "          AND PAYM.T_DOCUMENTID = HDGREL.T_OBJID " +
                            "          AND PAYM.T_DOCKIND = HDGREL.T_OBJDOCKIND " +
                            "          AND (m_Department > 0 AND PAYM.t_Department = m_Department OR m_Department < 0) " +
                            "          AND PAYM.T_PURPOSE = 9 ";

        m_DataQuery_upd = m_DataQuery_upd + "\n" +
                            "MERGE INTO DDV_HDGCHVOL_TMP hdgvol " +
                            "     USING (  SELECT hdgvol.t_objid, " +
                            "       hdgvol.t_objtype, " +
                            "       hdgvol.T_INSTRCODE, " +
                            "       hdgvol.T_EXT_HEDGEID, " +
                            "       PAYM.t_ValueDate, " +
                            "       (-1 * PAYM.T_AMOUNT) nom, " +
                            "       (SELECT fin.t_ccy " +
                            "          FROM dfininstr_dbt fin " +
                            "         WHERE fin.t_fiid = PAYM.t_fiid) " +
                            "          FIID " +
                            "  FROM DDV_HDGCHVOL_TMP hdgvol, DPMPAYM_DBT PAYM " +
                            " WHERE     hdgvol.t_objtype IN ('Сделка МБК, размещение', " +
                            "                                'Сделка МБК, привлечение') " +
                            "       AND PAYM.T_PAYMENTID = " +
                            "              (SELECT * " +
                            "                 FROM (  SELECT PAYM_tmp.T_PAYMENTID " +
                            "                           FROM DPMPAYM_DBT PAYM_TMP " +
                            "                          WHERE     PAYM_TMP.T_DOCUMENTID = hdgvol.T_OBJID " +
                            "                                AND PAYM_TMP.T_DOCKIND = " + DL_IBCDOC +
                            "                                AND PAYM_TMP.T_PURPOSE = 10 " +
                            "                                AND (       m_Department > 0 " +
                            "                                        AND PAYM_TMP.t_Department = " +
                            "                                               m_Department " +
                            "                                     OR m_Department < 0) " +
                            "                                AND PAYM_TMP.T_PAYMSTATUS > " + PM_READIED + 
                            "                                AND PAYM_TMP.t_ValueDate >= hdgvol.t_begindate " +
                            "                                AND PAYM_TMP.t_ValueDate < m_RepDate " +
                            "                       ORDER BY PAYM_TMP.t_ValueDate DESC, " +
                            "                                PAYM_TMP.T_PAYMENTID DESC) " +
                            "                WHERE ROWNUM = 1) " +
                            "                             ) ch_d " +
                            "        ON (    ch_d.t_objid = hdgvol.t_objid " +
                            "            AND ch_d.t_objType = hdgvol.t_objType " +
                            "            AND ch_d.T_INSTRCODE = hdgvol.T_INSTRCODE " +
                            "            AND ch_d.T_EXT_HEDGEID = hdgvol.T_EXT_HEDGEID) " +
                            "WHEN MATCHED " +
                            "THEN " +
                            "   UPDATE SET " +
                            "      hdgvol.T_CHANGEVOLDATE = ch_d.t_ValueDate, " +
                            "      hdgvol.T_CHANGEVOLUME = ch_d.nom, " +
                            "      hdgvol.t_fiid_2 = ch_d.FIID; ";
      end;
      m_DataQuery_ins = m_DataQuery_ins + m_DataQuery_sel + "; " + m_DataQuery_upd + " END;";

      InitProgress( 0, "Идет формирование данных для отчета", "Изменение объема объектов хеджирования" );
      m_DataQuery_exec = RSDCommand(m_DataQuery_ins);
      m_DataQuery_exec.AddParam( "", RSDBP_IN, m_Date);
      m_DataQuery_exec.AddParam( "", RSDBP_IN, m_DepartmentID);
      m_DataQuery_exec.execute();
      RemProgress();
END;

PRIVATE MACRO RepGetDataQuery ()
      m_DataQuery = "SELECT * FROM DDV_HDGCHVOL_TMP ORDER BY T_OBJTYPE, T_BEGINDATE";
END;

PRIVATE MACRO RepDataExist()
        return m_NRecs > 0;
END;

PRIVATE MACRO DigitIsApp(digit)
      if( IsExcel == UNSET_CHAR)
         if(IsApostr == SET_CHAR)
            if(ValType(digit) != V_UNDEF)
              return string(digit:a);
            end;
         else
            return string(digit);
         end;
      else
         return digit;
      end;
END;

PRIVATE MACRO PrintLineTable(Table)
      Table.SetValueCell("kind"              ,  m_Rs.ObjType                        );
      Table.SetValueCell("id"                ,  m_Rs.ObjID                          );
      Table.SetValueCell("date_rec"          ,  SQL_ConvTypeDate(m_Rs.FirstDate)    );
      Table.SetValueCell("id_deal"           ,  m_Rs.Ext_InstrID                    );
      Table.SetValueCell("instr_code"        ,  m_Rs.InstrCode                      );
      Table.SetValueCell("date_from"         ,  SQL_ConvTypeDate(m_Rs.BeginDate)    );
      Table.SetValueCell("date_to"           ,  SQL_ConvTypeDate(m_Rs.EndDate)      );
      Table.SetValueCell("id_rel"            ,  m_Rs.Ext_HedgeID                    );
      Table.SetValueCell("briefcase"         ,  m_Rs.Ext_Portf                      );
      Table.SetValueCell("subportfolio"      ,  m_Rs.Ext_SubPortf                   );
      Table.SetValueCell("initprod"          ,  DigitIsApp(m_Rs.FirstVolume)        );
      Table.SetValueCell("fi_i"              ,  m_Rs.Fiid_1                         );
      Table.SetValueCell("date_end"          ,  SQL_ConvTypeDate(m_Rs.ChangeVolDate));
      Table.SetValueCell("sum_ch"            ,  DigitIsApp(m_Rs.ChangeVolume)       );
      Table.SetValueCell("fi_ch"             ,  m_Rs.Fiid_2                         );
      Table.SetValueCell("sum"               ,  DigitIsApp(m_Rs.OnDateVolume)       );
      Table.SetValueCell("fi"                ,  m_Rs.Fiid_1                         );          
      Table.AddStr();
END;

PRIVATE MACRO PrintMode():INTEGER
  if (IsExcel == SET_CHAR)
    return DL_OUTREPORT_EXCEL;
  end;
  return DL_OUTREPORT_STD;
END;


PRIVATE MACRO NoDataMsg()
  msgbox( "Нет данных для формирования отчета" );
END;



PRIVATE CLASS ( DL_CReportTemplate ) HDGChangeVolume_Report( Form:DL_CPanel, TemplateName:STRING, UseCSV:BOOL, IsWebService:BOOL, ReportHashCode:INTEGER, UsePOI:BOOL )
    VAR
//    m_DataQuery:STRING = "",
//    m_NRecs:INTEGER = 0,
//    m_Rs,
    m_CurrSheetName = "";
    

    PRIVATE MACRO PrintMode():INTEGER
        if (IsExcel == SET_CHAR)
          return DL_OUTREPORT_EXCEL;
        end;
        return DL_OUTREPORT_STD;
    END;

    PRIVATE MACRO CReport_NoDataMsg()
        NoDataMsg();
    END;


    PRIVATE MACRO BeginReport( NumCopy:INTEGER )
        m_CurrSheetName = "Отчет";
        
        Dl_CallInsertStat( PrintMode() );
        InsertData();
        RepGetDataQuery();
        m_NRecs = SQL_GetNRecs( m_DataQuery );

        if( RepDataExist() )
            SetActiveSheet (m_CurrSheetName);
            CreateTotalBook();
        end;
    END;

    PRIVATE MACRO PrintLine(  )
      PrintTableLine( "N1_A1",  m_Rs.ObjType,                         null,
                      "N1_A2",  m_Rs.ObjID,                           null,
                      "N1_A3",  SQL_ConvTypeDate(m_Rs.FirstDate),     null,
                      "N1_A4",  m_Rs.Ext_InstrID,                     null,
                      "N1_A5",  m_Rs.InstrCode,                       null,
                      "N1_A6",  SQL_ConvTypeDate(m_Rs.BeginDate),     null,
                      "N1_A7",  SQL_ConvTypeDate(m_Rs.EndDate),       null,
                      "N1_A8",  m_Rs.Ext_HedgeID,                     null,
                      "N1_A9",  m_Rs.Ext_Portf,                       null,
                      "N1_A10", m_Rs.Ext_SubPortf,                    null,
                      "N1_A11", DigitIsApp(m_Rs.FirstVolume),         null,
                      "N1_A12", m_Rs.Fiid_1,                          null,
                      "N1_A13", SQL_ConvTypeDate(m_Rs.ChangeVolDate), null,
                      "N1_A14", DigitIsApp(m_Rs.ChangeVolume),        null,
                      "N1_A15", m_Rs.Fiid_2,                          null,
                      "N1_A16", DigitIsApp(m_Rs.OnDateVolume),        null,
                      "N1_A17", m_Rs.Fiid_1,                          null);

    END;

    PRIVATE MACRO Create( NumCopy:INTEGER )
        VAR RecordCount = 0;
        
        if( RepDataExist() )
            InitProgress( m_NRecs, "Идет формирование отчета", "Изменение объема объектов хеджирования" );

            PrintFormatString(ReportHeader,
                     "N1_HeaderDate",     " на " + m_Date + " г.");
            CopyAllSheetInTotalBook(m_CurrSheetName, false, "N1_Header", 0, m_CurrSheetName);
            m_RS = TRsbDataSet( m_DataQuery );
            while( m_RS.MoveNext() )
                if( RecordCount == 0 )
                    
                    CopyAllSheetInTotalBook( m_CurrSheetName, false, "N1_TableHeader", 0, m_CurrSheetName, true );
                    RegisterTable( "N1_TableData", TableHeader,
                                   "N1_A1", "N1_A2", "N1_A3", "N1_A4", "N1_A5", "N1_A6", "N1_A7", "N1_A8", "N1_A9",
                                   "N1_A10", "N1_A11", "N1_A12", "N1_A13", "N1_A14", "N1_A15","N1_A16", "N1_A17");
                end;

                PrintLine();
                UseProgress( RecordCount = RecordCount + 1 );
            end;

            EndTable();
            CopyAllSheetInTotalBook( m_CurrSheetName, false, GetTableRange(), 0, m_CurrSheetName, true );

            RemProgress();
        end;
    END;

    PRIVATE MACRO EndReport( NumCopy:INTEGER )
        if( RepDataExist() )
            SaveTotalBook();
        end;
    END;

    initDL_CReportTemplate( Form, TemplateName, UseCSV, IsWebService, ReportHashCode, UsePOI );
END;


PRIVATE MACRO RepPrintTemplate()
    VAR RecordCount = 0;

    InsertData();
    RepGetDataQuery();
    m_NRecs = SQL_GetNRecs( m_DataQuery );

    if( RepDataExist() )
        InitProgress( m_NRecs, "Идет формирование отчета", "Изменение объема объектов хеджирования" );

        var ObjPrint:CTemplateXLS = CTemplateXLS(NULL, NULL, NULL, NULL, NULL, NULL, true); // основной объект отчёта
        ObjPrint.CreateTotalBook();
        var stat =  ObjPrint.OpenTemplate("dvhdgchangevolrep.xls");

        if( stat )
          ObjPrint.SetValue_NameCell("title_date", " на " + m_Date + " г.");           
          var Table = ObjPrint.RegisterTable("N1_MainTable");

          m_RS = TRsbDataSet( m_DataQuery );
          while( m_RS.MoveNext() )
              PrintLineTable(Table);
              UseProgress( RecordCount = RecordCount + 1 );
          end;

          ObjPrint.CopyAllSheetInTotalBook(); // кидаем закладку в книгу
          ObjPrint.Close(FALSE);
          ObjPrint.SaveTotalBook("Report_HDGChangeVol_.xls");
        end;
        RemProgress();
    else
        NoDataMsg();
    end;


END;

MACRO RunReport()

  var stat = true;

  HDGChangeVolume_Form = HDGChangeVolume_Panel();
   
  while(stat)
    stat = HDGChangeVolume_Form.Run();
   
     // Проверяем можем ли мы делать отчет по предоставленным данным
    if (not stat)
      break;
    else
      m_DepartmentID  = HDGChangeVolume_Form.GetFieldValue( PNFLD_HDGCHV_DEPARTCODE );
      m_Date          = HDGChangeVolume_Form.GetFieldValue( PNFLD_HDGCHV_DATE );
      IsCB_ACQUIRED   = HDGChangeVolume_Form.GetFieldValue( PNFLD_HDGCHV_CB_ACQUIRED );
      IsCB_EMISSED    = HDGChangeVolume_Form.GetFieldValue( PNFLD_HDGCHV_CB_EMISSED );
      IsBN_ACCOUNTED  = HDGChangeVolume_Form.GetFieldValue( PNFLD_HDGCHV_BN_ACCOUNTED );
      IsBN_EMISSED    = HDGChangeVolume_Form.GetFieldValue( PNFLD_HDGCHV_BN_EMISSED );
      IsCB_MBK        = HDGChangeVolume_Form.GetFieldValue( PNFLD_HDGCHV_MBK );
      IsApostr        = HDGChangeVolume_Form.GetFieldValue( PNFLD_HDGCHV_ISAPOSTR );
      IsExcel         = HDGChangeVolume_Form.GetFieldValue( PNFLD_HDGCHV_EXCEL );
    end;
   
    if( stat )
      if(IsExcel == SET_CHAR)
        RepPrintTemplate();
      else
        var HDGChangeVolume = HDGChangeVolume_Report( null, "Report_HDGChangeVol.xlsx", null, null, null, false );      
        HDGChangeVolume.Run();
      end;
    end;
  end;
END;

RunReport();
exit(1); 