/*
$Name:             dv_regmoney_form.mac
$Module:           ФИСС и КО
$Description:      Отчет "Субрегистр денежных средств по срочным сделкам"
*/

/*******************************************************************************
 DESCRIPTION  :   Отчет "Субрегистр внутреннего учета денежных средств и расчетов по срочным сделкам" (ВУ) - форма ввода данных
 PROGRAMMED BY:   Никольская В.В.
 CREATION DATE:   08.08.08
*******************************************************************************/
import "DlRepForm_h.mac";

CONST PNFLD_REGMONEY_DEPARTMENT          = 0,  
      PNFLD_REGMONEY_DEPARTMENT_NAME     = 1,   
      PNFLD_REGMONEY_BEGDATE             = 2,  
      PNFLD_REGMONEY_ENDDATE             = 3,   
      PNFLD_REGMONEY_BANK_MONEY          = 4,   
      PNFLD_REGMONEY_ACCOUNT_CLIENT      = 5,  
      PNFLD_REGMONEY_CLIENT_CODE1        = 6,  
      PNFLD_REGMONEY_CLIENT_NAME1        = 7,   
      PNFLD_REGMONEY_ISFORM_1            = 8,  
      PNFLD_REGMONEY_FORMSUB_1           = 9,  
      PNFLD_REGMONEY_ISVID_1             = 10,  
      PNFLD_REGMONEY_VIDSUB_1            = 11,  
      PNFLD_REGMONEY_NORESIDENT_1        = 12,  
      PNFLD_REGMONEY_ACCOUNT_BANK        = 13, 
      PNFLD_REGMONEY_PLACE_ORCB          = 14,  
      PNFLD_REGMONEY_ORCB_CODE           = 15, 
      PNFLD_REGMONEY_ORCB_NAME           = 16,  
      PNFLD_REGMONEY_PLACE_BROCKER       = 17, 
      PNFLD_REGMONEY_BROCKER_CODE        = 18,  
      PNFLD_REGMONEY_BROCKER_NAME        = 19,  
      PNFLD_REGMONEY_PLACE_ALL           = 20,  
      PNFLD_REGMONEY_CLIENT_MONEY        = 21,  
      PNFLD_REGMONEY_CLIENT_CODE2        = 22, 
      PNFLD_REGMONEY_CLIENT_NAME2        = 23,  
      PNFLD_REGMONEY_ISFORM_2            = 24,  
      PNFLD_REGMONEY_FORMSUB_2           = 25,  
      PNFLD_REGMONEY_ISVID_2             = 26,  
      PNFLD_REGMONEY_VIDSUB_2            = 27,  
      PNFLD_REGMONEY_NORESIDENT_2        = 28,  
      PNFLD_REGMONEY_NUM_CONTR           = 29,  
      PNFLD_REGMONEY_WITH_APP            = 30,  
      PNFLD_REGMONEY_TO_EXEL             = 31;  

CLASS DlRegMoneyFormData()
  VAR 
  DepartmentID,
  BeginDate,
  EndDate,
  BankMoney,
  AccountClient,
  ClientCode1,
  IsForm1,
  FormSub1,
  IsVid1,
  VidSub1,
  Noresident1,
  AccountBank,
  PlaceORCB,
  CodeORCB,
  PlaceBrocker,
  BrockerCode,
  PlaceALL,
  ClientMoney,
  ClientCode2,
  IsForm2,
  FormSub2,
  IsVid2,
  VidSub2,
  Noresident2,
  NumContr,
  IsUseAPP,
  IsExportToExel,
  lastParam;

  DepartmentID   = -1;
  BeginDate      = {curdate};
  EndDate        = {curdate};
  BankMoney      = "X";
  AccountClient  = "X";
  ClientCode1    =  -1;
  IsForm1        =   0;
  FormSub1       =   0;
  IsVid1         =   0;
  VidSub1        =   0;
  Noresident1    =  "";
  AccountBank    =  "";
  PlaceORCB      = "X";
  CodeORCB       =  -1;
  PlaceBrocker   =  "";
  BrockerCode    =  -1;
  PlaceALL       =  "";
  ClientMoney    = "X";
  ClientCode2    =  -1;
  IsForm2        =   0;
  FormSub2       =   0;
  IsVid2         =   0;
  VidSub2        =   0;
  Noresident2    =  "";
  NumContr       =  -1;
  IsUseAPP       = "X";
  IsExportToExel = "X";

END;

VAR DlRepFormData = DlRegMoneyFormData();

PRIVATE CONST
  H_DEPARTMENT      = 100,
  H_DEPARTMENT_NAME = 101,
  H_PNFLD_BEGINDATE = 102,
  H_PNFLD_ENDDATE   = 103,
  H_CHECKBOX1= 104,
  H_CLIENT_CODE1    = 105,
  H_CLIENT_NAME1    = 106,
  H_CHECKBOX2= 107,
  H_CHECKBOX3= 108,
  H_ORCB_CODE       = 109,
  H_ORCB_NAME       = 110,
  H_CHECKBOX4= 111,
  H_BROCKER_CODE    = 112,
  H_BROCKER_NAME    = 113,
  H_CHECKBOX5= 114,
  H_CLIENT_CODE2    = 115,
  H_CLIENT_NAME2    = 116,
  H_NUM_CONTR       = 117,
  H_ISFORM          = 118,
  H_FORMSUB         = 119,
  H_ISVID           = 120,
  H_VIDSUB          = 121,
  H_ISFORM2          = 122,
  H_FORMSUB2         = 123,
  H_ISVID2           = 124,
  H_VIDSUB2          = 125; 
  

PRIVATE CONST SelCodeKind = 1;

PRIVATE MACRO DL_FldProc_FormSub( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if(FldRealValue == 0)
    FldShowValue = "";
  end;
  if((Cmd == DLG_KEY) AND (Key == KEY_F3))
     DL_ListNA( 3400, @FldShowValue, @FldRealValue, pThis.CurrentFldX(), pThis.CurrentFldY(), NULL );
  end;
  return CM_DEFAULT;        
END;

PRIVATE MACRO DL_FldProc_VidSub( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT )
  if(FldRealValue == 0)
    FldShowValue = "";
  end;
  if((Cmd == DLG_KEY) AND (Key == KEY_F3))

/*  VAR Choice = DL_Scroll( "select t_Name2, t_PartyKind from dptkind_dbt "
                         "Список ",pThis.CurrentFldX(), pThis.CurrentFldY()
                        );
  if( Choice != NULL )
     FldRealValue = Choice.Value("t_PartyKind"); 
     FldShowValue = Choice.Value("t_Name2");
  end;
  return (Choice != NULL);
 
*/

    return DL_ComboBox( "select t_Name2, t_PartyKind from dptkind_dbt ",
                        "t_Name2", "t_PartyKind", 
                        @FldShowValue, @FldRealValue, pThis.CurrentFldX(), pThis.CurrentFldY()
                      );


  end; 
END;

PRIVATE MACRO DL_FldProc_IsFormVid( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT, pos:INTEGER):INTEGER
  if((Cmd == DLG_KEY) AND (Key == KEY_SPACE))
    if ( FldRealValue == 0)
        FldShowValue = "=";
        FldRealValue = "1";
        EnableFields( pThis.Data(), pos );

    elif(FldRealValue == 1)
        FldShowValue = "!";
        FldRealValue = "2";
    else
        FldShowValue = "";
        FldRealValue = "0";
        DisableFields( pThis.Data(), pos );
    end;
  end;
  return CM_DEFAULT;        
END;

PRIVATE MACRO DL_FldProc_IsFormVid1( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if((Cmd == DLG_KEY) AND (Key == KEY_SPACE))
     DL_FldProc_IsFormVid( pThis, Cmd, Key, @FldShowValue, @FldRealValue, PNFLD_REGMONEY_FORMSUB_1);
	 	if (FldRealValue==0)
			pThis.SetLinkedValue( H_FORMSUB, 0 );
		end;
  end;
END;

PRIVATE MACRO DL_FldProc_IsFormVid2( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if((Cmd == DLG_KEY) AND (Key == KEY_SPACE))
     DL_FldProc_IsFormVid( pThis, Cmd, Key, @FldShowValue, @FldRealValue, PNFLD_REGMONEY_VIDSUB_1);
		if (FldRealValue==0)
			pThis.SetLinkedValue( H_VIDSUB, 0 );
		end;
  end;
END;

PRIVATE MACRO DL_FldProc_IsFormVid3( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if((Cmd == DLG_KEY) AND (Key == KEY_SPACE))
     DL_FldProc_IsFormVid( pThis, Cmd, Key, @FldShowValue, @FldRealValue, PNFLD_REGMONEY_FORMSUB_2);
	 	if (FldRealValue==0)
			pThis.SetLinkedValue( H_FORMSUB2, 0 );
		end;
  end;
END;

PRIVATE MACRO DL_FldProc_IsFormVid4( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if((Cmd == DLG_KEY) AND (Key == KEY_SPACE))
     DL_FldProc_IsFormVid( pThis, Cmd, Key, @FldShowValue, @FldRealValue, PNFLD_REGMONEY_VIDSUB_2);
	 	if (FldRealValue==0)
			pThis.SetLinkedValue( H_VIDSUB2, 0 );
		end;
  end;
END;

PRIVATE MACRO DL_FldProc_Department( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
file   Department( dp_dep );

  if( Cmd == DLG_INIT )
     if( FldRealValue == null )
        FldRealValue = -1;
     end;
     if( FldRealValue <= 0 )
        FldShowValue = STR_ALLVALUE;
        pThis.SetLinkedValue( H_DEPARTMENT_NAME, STR_ALLVALUE);
     else
        ClearRecord( Department );
        Department.Code = FldRealValue;
        GetGE(Department);
        FldShowValue = Department.Name;
        pThis.SetLinkedValue( H_DEPARTMENT_NAME, DL_GetDepartmentNameByCode(FldRealValue));
     end;
  end;
  
  if( (Cmd == DLG_KEY) AND (Key == KEY_SPACE) )
     FldRealValue = -1;
     FldShowValue = STR_ALLVALUE;
     return pThis.SetLinkedValue( H_DEPARTMENT_NAME, STR_ALLVALUE );
  elif( (Cmd == DLG_KEY) AND (Key == KEY_F3) ) 
     if( ListDepartment( Department ) )
        FldRealValue = Department.Code;
        FldShowValue = Department.Name;
        pThis.SetLinkedValue( H_DEPARTMENT_NAME, DL_GetDepartmentNameByCode(FldRealValue)); 
     end;
  end;
  return CM_DEFAULT;
END;

private var Party = TRecHandler("party.dbt"),
                 partcode = TBFile( "partcode.dbt",  "R", 0 );

PRIVATE MACRO DL_FldProc_ClientCode1( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER

  if( Cmd == DLG_INIT )
     if( FldRealValue == 0 )          
        FldShowValue = "";
        pThis.SetLinkedValue( H_CLIENT_NAME1, "");
     elif( FldRealValue < 0 )
        FldShowValue = STR_ALLVALUE;
        pThis.SetLinkedValue( H_CLIENT_NAME1, "");
     else
        Party.Clear();
        Party.rec.PartyID = FldRealValue;
       // pThis.SetLinkedValue( H_CLIENT_NAME1, Party.rec.ShortName );
     end;
  elif( (Cmd == DLG_KEY) AND (Key == KEY_SPACE) )
     FldRealValue = -1;
     FldShowValue = STR_ALLVALUE;
     pThis.SetLinkedValue( H_CLIENT_NAME1, "" );
  elif( (Cmd == DLG_KEY) AND (Key == KEY_F3) )
       if( (pThis.GetFieldValue( PNFLD_REGMONEY_ACCOUNT_CLIENT ) == "X") and
           (pThis.GetFieldValue( PNFLD_REGMONEY_BANK_MONEY ) == "X") )
          if( ListPT( Party, SelCodeKind, null, PTLIST_DVCLIENT, PTCK_CLIENT) != false ) 
             FldRealValue = Party.rec.PartyID;
             partcode.Clear();
             partcode.rec.PartyID  = Party.rec.PartyID;
             partcode.rec.CodeKind = SelCodeKind;
             if(partcode.GetEQ())
                FldShowValue = partcode.rec.Code;
                pThis.SetLinkedValue( H_CLIENT_NAME1, Party.rec.ShortName );
             end;
          end;
       end;
   end;
  return CM_DEFAULT;        
END;                           

PRIVATE MACRO FldProc_BeginDate( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if( Cmd == DLG_INIT ) 
     if( FldRealValue == null ) 
        FldRealValue = {curdate};
     end;
     FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE ) 
     FldRealValue = FldShowValue;
     if( (FldRealValue != null) AND (pThis.GetLinkedValue(H_PNFLD_ENDDATE) != null) )
        if( FldRealValue > pThis.GetLinkedValue(H_PNFLD_ENDDATE) )
           MsgBox( "Дата окончания не может быть меньше даты начала периода.");
           return CM_IGNORE;
        end;
     end;
  elif( (Cmd == DLG_KEY) AND (Key == KEY_F3) )
     FldRealValue = GetDateByCalendar( FldRealValue );
     FldShowValue = FldRealValue;
  end;
  return CM_DEFAULT;
END;

PRIVATE MACRO FldProc_EndDate( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if( Cmd == DLG_INIT ) 
     if( FldRealValue == null ) 
        FldRealValue = {curdate};
     end;
     FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE ) 
     FldRealValue = FldShowValue;
     if( (FldRealValue != NULL) AND (pThis.GetLinkedValue(H_PNFLD_BEGINDATE) != null) )
        if( FldRealValue < pThis.GetLinkedValue(H_PNFLD_BEGINDATE) )
           MsgBox( "Дата окончания не может быть меньше даты начала периода.");
           return CM_IGNORE;
        end;
     end;
  elif( (Cmd == DLG_KEY) AND (Key == KEY_F3) )
     FldRealValue = GetDateByCalendar( FldRealValue );
     FldShowValue = FldRealValue;
  end;
  return CM_DEFAULT;
END;

PRIVATE MACRO DL_FldProc_CodeORCB( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  var Choice;

  if( Cmd == DLG_INIT )
     if( FldRealValue == 0 )          
        FldShowValue = "";
        pThis.SetLinkedValue( H_ORCB_NAME, "");
     elif( FldRealValue < 0 )
        FldShowValue = STR_ALLVALUE;
        pThis.SetLinkedValue( H_ORCB_NAME, "");
     else
        Party.Clear();
        Party.rec.PartyID = FldRealValue;
        pThis.SetLinkedValue( H_ORCB_NAME, Party.rec.ShortName );
     end;
  elif( (Cmd == DLG_KEY) AND (Key == KEY_SPACE) )
     FldRealValue = -1;
     FldShowValue = STR_ALLVALUE;
     pThis.SetLinkedValue( H_ORCB_NAME, "" );
  elif( (Cmd == DLG_KEY) AND (Key == KEY_F3) )
     if( (pThis.GetFieldValue( PNFLD_REGMONEY_PLACE_ORCB ) == "X") and
           (pThis.GetFieldValue( PNFLD_REGMONEY_BANK_MONEY ) == "X") )
  /*листалка для РЦ ОРЦБ*/
          Choice = DL_Scroll("SELECT T_PARTYID, T_SHORTNAME, T_CODE FROM " +
                             "DPARTY_DBT, DOBJCODE_DBT WHERE T_PARTYID IN " + 
                             "( SELECT d2.T_PARTYID FROM DPARTYOWN_DBT d2 WHERE T_PARTYID = d2.T_PARTYID AND " +
                             "d2.T_PARTYKIND = 46) AND T_PARTYID = T_OBJECTID AND T_CODEKIND = 1 AND " +
                             "T_OBJECTTYPE = 3",
                             "Расчетный центр", pThis.CurrentFldX(), pThis.CurrentFldY(),
                             "T_CODE", "Код","T_SHORTNAME", "Наименование"
                            );
         if( Choice != NULL )
            FldRealValue = Choice.Value("T_PARTYID");                                      
            partcode.Clear();
            partcode.rec.PartyID  = Choice.Value("T_PARTYID");
            partcode.rec.CodeKind = SelCodeKind;
            if(partcode.GetEQ())
               FldShowValue = partcode.rec.Code;
            end;
         pThis.SetLinkedValue( H_ORCB_NAME, Choice.Value("T_SHORTNAME") );
         end;       
     else
        return CM_IGNORE;
     end;
   end;
  return CM_DEFAULT;        
END;

PRIVATE MACRO DL_FldProc_BrockerCode( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER

  if( Cmd == DLG_INIT )
     if( FldRealValue == 0 )          
        FldShowValue = "";
        pThis.SetLinkedValue( H_BROCKER_NAME, "");
     elif( FldRealValue < 0 )
        FldShowValue = STR_ALLVALUE;
        pThis.SetLinkedValue( H_BROCKER_NAME, "");
     else
        Party.Clear();
        Party.rec.PartyID = FldRealValue;
        pThis.SetLinkedValue( H_BROCKER_NAME, Party.rec.ShortName );
     end;
  elif( (Cmd == DLG_KEY) AND (Key == KEY_SPACE) )
     FldRealValue = -1;
     FldShowValue = STR_ALLVALUE;
     pThis.SetLinkedValue( H_BROCKER_NAME, "" );
  elif( (Cmd == DLG_KEY) AND (Key == KEY_F3) )
     if( (pThis.GetFieldValue( PNFLD_REGMONEY_PLACE_BROCKER ) == "X") and
         (pThis.GetFieldValue( PNFLD_REGMONEY_BANK_MONEY ) == "X") )
       Party.Clear(); 
       if( ListPT( Party, SelCodeKind, "", PTLIST_BROKER, PTCK_ALL) != false ) 
          FldRealValue = Party.rec.PartyID;                                      
          partcode.Clear();
          partcode.rec.PartyID  = Party.rec.PartyID;
          partcode.rec.CodeKind = SelCodeKind;
          if(partcode.GetEQ())
             FldShowValue = partcode.rec.Code;
             pThis.SetLinkedValue( H_BROCKER_NAME, Party.rec.ShortName );
          end;
         end;
     else
        return CM_IGNORE;
     end;
   end;
  return CM_DEFAULT;        

END;

PRIVATE MACRO DL_FldProc_ClientCode2( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER

  if( Cmd == DLG_INIT )
     if( FldRealValue == 0 )          
        FldShowValue = "";
        pThis.SetLinkedValue( H_CLIENT_NAME2, "");
        pThis.SetLinkedValue( H_NUM_CONTR, 0 );
     elif( FldRealValue < 0 )
        FldShowValue = STR_ALLVALUE;
        pThis.SetLinkedValue( H_CLIENT_NAME2, "");
        pThis.SetLinkedValue( H_NUM_CONTR, -1 );
     else
        Party.Clear();
        Party.rec.PartyID = FldRealValue;
        pThis.SetLinkedValue( H_CLIENT_NAME2, Party.rec.ShortName );
        pThis.SetLinkedValue( H_NUM_CONTR, -1 );
     end;
  elif( (Cmd == DLG_KEY) AND (Key == KEY_SPACE) )
     FldRealValue = -1;
     FldShowValue = STR_ALLVALUE;
     pThis.SetLinkedValue( H_CLIENT_NAME2, "" );
     pThis.SetLinkedValue( H_NUM_CONTR, -1 );
  elif( (Cmd == DLG_KEY) AND (Key == KEY_F3) )
       if( (pThis.GetFieldValue( PNFLD_REGMONEY_CLIENT_MONEY ) == "X") )
          Party.Clear();          
          if( ListPT( Party, SelCodeKind, null, PTLIST_DVCLIENT, PTCK_CLIENT) != false ) 
             FldRealValue = Party.rec.PartyID;
             partcode.Clear();
             partcode.rec.PartyID  = Party.rec.PartyID;
             partcode.rec.CodeKind = SelCodeKind;
             if(partcode.GetEQ())
                FldShowValue = partcode.rec.Code;
                pThis.SetLinkedValue( H_CLIENT_NAME2, Party.rec.ShortName );
                pThis.SetLinkedValue( H_NUM_CONTR, -1 );
             end;
          end;
       end;
   end;
  return CM_DEFAULT;        
END;

PRIVATE MACRO DL_FldProc_NumContr( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  //var SfContr  = TRecHandler("SFCONTR.DBT");
  var Choice, ClientID =  -1;
  
  ClientID = pThis.GetFieldValue( PNFLD_REGMONEY_CLIENT_CODE2 );
  
  if( Cmd == DLG_INIT )
     if( FldRealValue == 0 )
        FldShowValue = "";
     end;
     if( FldRealValue < 0 )                           
        FldShowValue = STR_ALLVALUE;
     end;
  elif( (Cmd == DLG_KEY) AND (Key == KEY_SPACE) )
     if( ClientID != 0 )
        FldRealValue = -1;
        FldShowValue = "";
     end;
  elif( (Cmd == DLG_KEY) AND (Key == KEY_F3) AND (ClientID > 0) )
       Choice = DL_Scroll("SELECT CONTR.T_ID ID, CONTR.T_NUMBER NUM, CONTR.T_NAME NAME, CONTR.T_DATECONC DATECONC, " +
                          "(SELECT T_SHORTNAME FROM DPARTY_DBT WHERE T_PARTYID = CONTR.T_PARTYID) PARTYID, " + 
                          "(SELECT T_SHORTNAME FROM DPARTY_DBT WHERE T_PARTYID = CONTR.T_CONTRACTORID) CONTRACTORID " +
                          "FROM DSFCONTR_DBT CONTR " + 
                          "WHERE CONTR.T_PARTYID = " + ClientID + " AND CONTR.T_SERVKIND = " + string(PTSK_DV), 
                          "Договора обслуживания", pThis.CurrentFldX(), pThis.CurrentFldY(),
                          "NUM","№ договора", "NAME", "Наименование договора", 
                          "DATECONC", "Дата закл.", "PARTYID", "Плательщик", "CONTRACTORID", "Контрагент"
                         );
       if( Choice != NULL ) 
           FldRealValue = Choice.Value("ID");
           FldShowValue = Choice.Value("NUM");
       end;
  end;
  return CM_DEFAULT;
END;

PRIVATE MACRO DL_FldProc_CheckBox1( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if( Cmd == DLG_INIT )
     if( FldRealValue == null ) 
        FldRealValue = "";
     end;                                                                                       
     FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE )
     FldRealValue = FldShowValue;
  elif( (Cmd == DLG_KEY) and (Key == KEY_SPACE) and
           (pThis.GetFieldValue( PNFLD_REGMONEY_BANK_MONEY ) == "X") )
        if( FldRealValue != "X" )
           FldShowValue = FldRealValue = "X";
        else
           FldShowValue = FldRealValue = "";
        end;
  end;
  return CM_DEFAULT;
END;

PRIVATE MACRO DL_FldProc_CheckBox2( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if( Cmd == DLG_INIT )
     if( FldRealValue == null ) 
        FldRealValue = "";
     end;                                                                                       
     FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE )
     FldRealValue = FldShowValue;
  elif( (Cmd == DLG_KEY) and (Key == KEY_SPACE) and
           (pThis.GetFieldValue( PNFLD_REGMONEY_BANK_MONEY ) == "X") )
        if( FldRealValue != "X" )
           FldShowValue = FldRealValue = "X";
        else
           FldShowValue = FldRealValue = "";
        end;
  end;
  return CM_DEFAULT;
END;

PRIVATE MACRO DL_FldProc_CheckBox3( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if( Cmd == DLG_INIT )
     if( FldRealValue == null ) 
        FldRealValue = "";
     end;                                                                                       
     FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE )
     FldRealValue = FldShowValue;
  elif( (Cmd == DLG_KEY) and (Key == KEY_SPACE) and
           (pThis.GetFieldValue( PNFLD_REGMONEY_BANK_MONEY ) == "X") )
        if( FldRealValue != "X" )
           FldShowValue = FldRealValue = "X";
           pThis.SetLinkedValue( H_CHECKBOX4, "" );
           pThis.SetLinkedValue( H_CHECKBOX5, "" );
        elif( (pThis.GetFieldValue( PNFLD_REGMONEY_PLACE_BROCKER ) == "X" ) OR
              (pThis.GetFieldValue( PNFLD_REGMONEY_PLACE_ALL ) == "X" ) 
            )
           FldShowValue = FldRealValue = "";
        end;
  end;
  return CM_DEFAULT;
END;
PRIVATE MACRO DL_FldProc_CheckBox4( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if( Cmd == DLG_INIT )
     if( FldRealValue == null ) 
        FldRealValue = "";
     end;                                                                                       
     FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE )
     FldRealValue = FldShowValue;
  elif( (Cmd == DLG_KEY) and (Key == KEY_SPACE) and
           (pThis.GetFieldValue( PNFLD_REGMONEY_BANK_MONEY ) == "X") )
        if( FldRealValue != "X" )
           FldShowValue = FldRealValue = "X";
           pThis.SetLinkedValue( H_CHECKBOX3, "" );
           pThis.SetLinkedValue( H_CHECKBOX5, "" );
        elif( (pThis.GetFieldValue( PNFLD_REGMONEY_PLACE_ORCB ) == "X" ) OR
              (pThis.GetFieldValue( PNFLD_REGMONEY_PLACE_ALL ) == "X" ) 
            )
           FldShowValue = FldRealValue = "";
        end;
  end;
  return CM_DEFAULT;
END;

PRIVATE MACRO DL_FldProc_CheckBox5( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if( Cmd == DLG_INIT )
     if( FldRealValue == null ) 
        FldRealValue = "";
     end;                                                                                       
     FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE )
     FldRealValue = FldShowValue;
  elif( (Cmd == DLG_KEY) and (Key == KEY_SPACE) and
           (pThis.GetFieldValue( PNFLD_REGMONEY_BANK_MONEY ) == "X") )
        if( FldRealValue != "X" )
           FldShowValue = FldRealValue = "X";
           pThis.SetLinkedValue( H_CHECKBOX3, "" );
           pThis.SetLinkedValue( H_CHECKBOX4, "" );
        elif( (pThis.GetFieldValue( PNFLD_REGMONEY_PLACE_ORCB ) == "X" ) OR
              (pThis.GetFieldValue( PNFLD_REGMONEY_PLACE_BROCKER ) == "X" ) 
            )
           FldShowValue = FldRealValue = "";
        end;
  end;
  return CM_DEFAULT;
END;

PRIVATE MACRO Default( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if( Cmd == DLG_INIT )
    FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE ) 
    FldRealValue = FldRealValue;
  end;
  return CM_DEFAULT;
END;


CLASS (DL_CPanel) DL_RegMoney_Panel()

  PRIVATE MACRO Init()
    AddFieldProc( 0, PNFLD_REGMONEY_DEPARTMENT,                 H_DEPARTMENT,        @DL_FldProc_Department, DlRepFormData.DepartmentID);
    AddFieldProc( 0, PNFLD_REGMONEY_DEPARTMENT_NAME,     H_DEPARTMENT_NAME,   @Default, "");
    AddFieldProc( 0, PNFLD_REGMONEY_BEGDATE,                        H_PNFLD_BEGINDATE,   @FldProc_BeginDate,        DlRepFormData.BeginDate);
    AddFieldProc( 0, PNFLD_REGMONEY_ENDDATE,                        H_PNFLD_ENDDATE,     @FldProc_EndDate,          DlRepFormData.EndDate );                 
    AddFieldProc( 0, PNFLD_REGMONEY_BANK_MONEY,                DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      DlRepFormData.BankMoney);
    AddFieldProc( 0, PNFLD_REGMONEY_ACCOUNT_CLIENT,         H_CHECKBOX1,  @DL_FldProc_CheckBox1,      DlRepFormData.AccountClient);
    AddFieldProc( 0, PNFLD_REGMONEY_CLIENT_CODE1,              H_CLIENT_CODE1,      @DL_FldProc_ClientCode1,DlRepFormData.ClientCode1);
    AddFieldProc( 0, PNFLD_REGMONEY_CLIENT_NAME1,              H_CLIENT_NAME1,      @Default, "");

    AddFieldProc( 0, PNFLD_REGMONEY_ISFORM_1,                   H_ISFORM,            @DL_FldProc_IsFormVid1, DlRepFormData.IsForm1);
    AddFieldProc( 0, PNFLD_REGMONEY_FORMSUB_1,                  H_FORMSUB,           @DL_FldProc_FormSub, DlRepFormData.FormSub1, 36, 8);
    AddFieldProc( 0, PNFLD_REGMONEY_ISVID_1,                    H_ISVID,             @DL_FldProc_IsFormVid2, DlRepFormData.IsVid1);
    AddFieldProc( 0, PNFLD_REGMONEY_VIDSUB_1,                   H_VIDSUB,            @DL_FldProc_VidSub, DlRepFormData.VidSub1 , 36, 9);
    AddFieldProc( 0, PNFLD_REGMONEY_NORESIDENT_1,               DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,   DlRepFormData.Noresident1);

    AddFieldProc( 0, PNFLD_REGMONEY_ACCOUNT_BANK,           H_CHECKBOX2,   @DL_FldProc_CheckBox2,      DlRepFormData.AccountBank);
    AddFieldProc( 0, PNFLD_REGMONEY_PLACE_ORCB,                H_CHECKBOX3,  @DL_FldProc_CheckBox3,      DlRepFormData.PlaceORCB);
    AddFieldProc( 0, PNFLD_REGMONEY_ORCB_CODE,                  H_ORCB_CODE,         @DL_FldProc_CodeORCB,   DlRepFormData.CodeORCB);
    AddFieldProc( 0, PNFLD_REGMONEY_ORCB_NAME,                 H_ORCB_NAME,         @Default, "");
    AddFieldProc( 0, PNFLD_REGMONEY_PLACE_BROCKER,         H_CHECKBOX4,  @DL_FldProc_CheckBox4,      DlRepFormData.PlaceBrocker);
    AddFieldProc( 0, PNFLD_REGMONEY_BROCKER_CODE,          H_BROCKER_CODE,      @DL_FldProc_BrockerCode,DlRepFormData.BrockerCode);
    AddFieldProc( 0, PNFLD_REGMONEY_BROCKER_NAME,         H_BROCKER_NAME,      @Default, "");
    AddFieldProc( 0, PNFLD_REGMONEY_PLACE_ALL,                  H_CHECKBOX5,   @DL_FldProc_CheckBox5,      DlRepFormData.PlaceALL);
    AddFieldProc( 0, PNFLD_REGMONEY_CLIENT_MONEY,        DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      DlRepFormData.ClientMoney);
    AddFieldProc( 0, PNFLD_REGMONEY_CLIENT_CODE2,        H_CLIENT_CODE2,      @DL_FldProc_ClientCode2,DlRepFormData.ClientCode2);
    AddFieldProc( 0, PNFLD_REGMONEY_CLIENT_NAME2,        H_CLIENT_NAME2,      @Default, "");

    AddFieldProc( 0, PNFLD_REGMONEY_ISFORM_2,           H_ISFORM2,            @DL_FldProc_IsFormVid3, 	DlRepFormData.IsForm2);
    AddFieldProc( 0, PNFLD_REGMONEY_FORMSUB_2,          H_FORMSUB2,           @DL_FldProc_FormSub, 		DlRepFormData.FormSub2, 36, 21);
    AddFieldProc( 0, PNFLD_REGMONEY_ISVID_2,            H_ISVID2,             @DL_FldProc_IsFormVid4, 	DlRepFormData.IsVid2);
    AddFieldProc( 0, PNFLD_REGMONEY_VIDSUB_2,           H_VIDSUB2,            @DL_FldProc_VidSub, 		DlRepFormData.VidSub2, 36, 22 );
    AddFieldProc( 0, PNFLD_REGMONEY_NORESIDENT_2,               DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,   DlRepFormData.Noresident2);

    AddFieldProc( 0, PNFLD_REGMONEY_NUM_CONTR,           H_NUM_CONTR,         @DL_FldProc_NumContr,   DlRepFormData.NumContr);
    AddFieldProc( 0, PNFLD_REGMONEY_WITH_APP,      DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      DlRepFormData.IsUseAPP);
    AddFieldProc( 0, PNFLD_REGMONEY_TO_EXEL,             DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      DlRepFormData.IsExportToExel);

    if (This.GetFieldValue(PNFLD_REGMONEY_ISFORM_1) == 0) DisableFields( This.Data(), PNFLD_REGMONEY_FORMSUB_1 ); end;
    if (This.GetFieldValue(PNFLD_REGMONEY_ISVID_1)  == 0) DisableFields( This.Data(), PNFLD_REGMONEY_VIDSUB_1 ); end;
    if (This.GetFieldValue(PNFLD_REGMONEY_ISFORM_2) == 0) DisableFields( This.Data(), PNFLD_REGMONEY_FORMSUB_2 ); end; 
    if (This.GetFieldValue(PNFLD_REGMONEY_ISVID_2)  == 0) DisableFields( This.Data(), PNFLD_REGMONEY_VIDSUB_2 ); end; 



  END;

  PRIVATE MACRO Check():BOOL
     return true;
  END;
  
  initDL_CPanel( "dv.lbr", "REGMONEY" );
END;
