/*
$Name:        dvcsa040.mac
$Module:      ФИССиКО
$Description: Сопровождение CSA: Подтверждение процентов по CSA
*/
import "dv_car.mac", "dvcsalib.mac";

PRIVATE VAR CSAPayment = TRecHandler("dvcsapm.dbt");
private const GLOB_PARAM_CSAPayment_PMID= "dvcsa020_PMID";

/*PNV i-support 488296*/
PRIVATE MACRO НайтиЗаписьВарМаржи(CSAID, CSADate)
    var query = "select t_rate from DDVCSASH_DBT CSA where CSA.T_CSAID = ? and t_dmain = ( select max(t_dmain) from DDVCSASH_DBT where  t_dmain <= ? and T_CSAID = CSA.T_CSAID )  ";
    var cmd = RsdCommand(query);
    var Rate = 0;

    cmd.addParam("", RSDBP_IN, CSAID);  
    cmd.addParam("", RSDBP_IN, CSADate);
    cmd.execute;
    var DataSet = TRsbDataSet(cmd);
    if (DataSet and DataSet.moveNext)
        Rate = DataSet.Rate;
    end;
    return Rate;
END;
/*PNV i-support 488296*/

PRIVATE MACRO НайтиСПИ(CSA, CSAPM)
    private macro ClearParams(command:RsdCommand)
        command.close;
        command.deleteParam(0);
        command.deleteParam(0);
        command.deleteParam(0);
        command.deleteParam(0);
        command.deleteParam(0);
    end;

    var СПИ = TBFile("settacc.dbt");
    
    var query = "SELECT sc.t_SettAccID SettAccID "
               +"  FROM DSETTACC_DBT sc, DPMAUTOAC_DBT pc "
               +" WHERE     pc.t_SettAccID = sc.t_SettAccID "
               +"       AND sc.t_PartyID = ? "     // 1) Контрагент
               +"       AND pc.t_ServiceKind = ? " // 2) Вид обслуживания
               +"       AND pc.t_KindOper = ? "    // 3) Вид операции
               +"       AND pc.t_FIID = ? "        // 4) Валюта
               +"       AND pc.t_Purpose = ?";     // 5) Назначение платежа
    var cmd = RsdCommand(query);
    
    // 1. Все задано
    cmd.addParam("", RSDBP_IN, CSA.rec.PartyID);     // Контрагент
    cmd.addParam("", RSDBP_IN, PTSK_DV);             // Вид обслуживания - Срочные контракты - PTSK_DV - 15
    cmd.addParam("", RSDBP_IN, 2795);                // Вид операции - Операция сопровождения CSA
    cmd.addParam("", RSDBP_IN, CSAPM.rec.SumPayCur); // Валюта
    cmd.addParam("", RSDBP_IN, PM_PURP_CSA_PERCENT); // Назначение платежа - Оплата процентов CSA - PM_PURP_CSA_PERCENT - 84
    cmd.execute;
    var DataSet = TRsbDataSet(cmd);
    if (DataSet and DataSet.moveNext)
        СПИ.rec.SettAccID = DataSet.SettAccID;
        if (not СПИ.getEQ)
            return null;
        end;
    else
        ClearParams(cmd);
        // 2. Не задан вид операции
        cmd.addParam("", RSDBP_IN, CSA.rec.PartyID);     // Контрагент
        cmd.addParam("", RSDBP_IN, PTSK_DV);             // Вид обслуживания - Срочные контракты - PTSK_DV - 15
        cmd.addParam("", RSDBP_IN, 0);                   // Вид операции - не задан
        cmd.addParam("", RSDBP_IN, CSAPM.rec.SumPayCur); // Валюта
        cmd.addParam("", RSDBP_IN, PM_PURP_CSA_PERCENT); // Назначение платежа - Оплата процентов CSA - PM_PURP_CSA_PERCENT - 84
        cmd.execute;
        DataSet = TRsbDataSet(cmd);
        if (DataSet and DataSet.moveNext)
            СПИ.rec.SettAccID = DataSet.SettAccID;
            if (not СПИ.getEQ)
                return null;
            end;
        else
            ClearParams(cmd);
            // 3. Не задан вид операции и назначение платежа
            cmd.addParam("", RSDBP_IN, CSA.rec.PartyID);     // Контрагент
            cmd.addParam("", RSDBP_IN, PTSK_DV);             // Вид обслуживания - Срочные контракты - PTSK_DV - 15
            cmd.addParam("", RSDBP_IN, 0);                   // Вид операции - не задан
            cmd.addParam("", RSDBP_IN, CSAPM.rec.SumPayCur); // Валюта
            cmd.addParam("", RSDBP_IN, 0);                   // Назначение платежа - не задано
            cmd.execute;
            DataSet = TRsbDataSet(cmd);
            if (DataSet and DataSet.moveNext)
                СПИ.rec.SettAccID = DataSet.SettAccID;
                if (not СПИ.getEQ)
                    return null;
                end;
            end;
        end;
    end;
    
    return СПИ;
END;

private macro GetCSAMonth(FIID,mm)
   if (FIID == 0)/*CHVA 492302*/
       if   (mm ==  1) mm = "ЯНВАРЬ"
       elif (mm ==  2) mm = "ФЕВРАЛЬ"
       elif (mm ==  3) mm = "МАРТ"
       elif (mm ==  4) mm = "АПРЕЛЬ"
       elif (mm ==  5) mm = "МАЙ"
       elif (mm ==  6) mm = "ИЮНЬ"
       elif (mm ==  7) mm = "ИЮЛЬ"
       elif (mm ==  8) mm = "АВГУСТ"
       elif (mm ==  9) mm = "СЕНЯБРЬ"
       elif (mm == 10) mm = "ОКТЯБРЬ"
       elif (mm == 11) mm = "НОЯБРЬ"
       elif (mm == 12) mm = "ДЕКАБРЬ" 
       else mm = "ERR" 
       end;
   else
       if   (mm ==  1) mm = "JAN"
       elif (mm ==  2) mm = "FEB"
       elif (mm ==  3) mm = "MAR"
       elif (mm ==  4) mm = "APR"
       elif (mm ==  5) mm = "MAY"
       elif (mm ==  6) mm = "JUN"
       elif (mm ==  7) mm = "JUL"
       elif (mm ==  8) mm = "AUG"
       elif (mm ==  9) mm = "SEP"
       elif (mm == 10) mm = "OCT"
       elif (mm == 11) mm = "NOV"
       elif (mm == 12) mm = "DEC" 
       else mm = "ERR" 
       end;
   end;    /*CHVA*/
   return mm;
end;
    
private macro СформироватьНазначение(PaymentObj, SPI)
   var dd, mm, yyyy;
   var vd, md, pd;
   var Ground = "";

   datesplit( CSAPayment.rec.PlanPayDate, dd, mm, yyyy );
   vd = dd + GetCSAMonth(PaymentObj.BaseFIID,mm) + IIF(PaymentObj.BaseFIID!=0,substr(string(yyyy),3,2),yyyy);/*CHVA*/
   datesplit( CSAPayment.rec.NextDate, dd, mm, yyyy );
   md = dd + GetCSAMonth(PaymentObj.BaseFIID,mm) + IIF(PaymentObj.BaseFIID!=0,substr(string(yyyy),3,2),yyyy);/*CHVA*/
   datesplit( PaymentObj.ValueDate, dd, mm, yyyy );
   mm = mm - 1;
   if (mm==0)
     mm = 12;
     yyyy = yyyy - 1;
   end;
   pd = GetCSAMonth(PaymentObj.BaseFIID,mm) + IIF(PaymentObj.BaseFIID!=0,substr(string(yyyy),3,2),yyyy);/*CHVA*/
   if (strlen(vd) == 6) vd = "0" + vd end;
   if (strlen(md) == 6) md = "0" + md end;

   /*
   MERRILL LYNCH:FVR MERRILL LYNCH INT.Collateral TRF VD18SEP10 MD18SEP11 under CSA DD2017JUL10 OF ISDA MASTER AGRM DD2013MAR28 FX Options Portfolio.RUAGRUMM is counterparty of CSA(credit support annex)
   Credit Suisse: Collateral TRF VD18SEP10 MD18SEP11 under CSA(credit support annex)DD 16/07/12 ISDA Master AGRM DD 15/04/23 for FX Options Portfolio Russian Agricultural Bank is counterparty of CSA
   J.P. MORGAN SECURITIES PLC : Collateral TRF VD18NOV21 MD18NOV23 under CSA(credit support annex)DD 16/05/17  ISDA Master AGRM DD 16/05/17 for FX Options Portfolio Russian Agricultual Bank is counterparty of CSA   
   GOLDMAN SACHS INTERNATIONAL: Collateral TRF VD19APR03 MD19APR04 under CSA(credit support annex)DD 31/10/17  ISDA Master AGRM DD 09MAR07 for FX Options Portfolio Russian Agricultual Bank is counterparty of CSA   
   SOCIETE GENERALE : Collateral TRF VD19APR03 MD19APR04 under CSA(credit support annex)DD 10/08/16 ISDA Master AGRM DD 14/09/12 for FX Options Portfolio Russian Agricultual Bank is counterparty of CSA   
   CITI BANK: REF BEL5162 02 0 REGVM Collateral TRF VD19APR02 MD19APR03 under CSA(credit support annex)DD 15NOV18 ISDA Master AGRM DD 16AUG12 FX Options counterparty  of CSA 
   ING: Collateral TRF VD19APR03 MD19APR04 under CSA(credit  support annex)DD 04/04/17 ISDA Master AGRM DD 02/04/2010 for FX Options Portfolio Russian Agricultual Bank is counterparty of CSA 
    
   Назначение по рублёвым платежам CSA  
   Сбербанк: Перечисление маржевой суммы по сделке от 17.12.2014 в соответствии с Договором о порядке уплаты плавающих маржевых сумм №78 от 01/10/2014. НДС не облагается."
   Райффайзенбанк : Перечисление маржевой суммы в соответствии с Договором о порядке уплаты  плавающих маржевых сумм №728-CSA/17 от  24/10/2017. НДС не облагается.
   ВТБ : Перечисление маржевой суммы в соответствии с Договором о порядке уплаты  плавающих маржевых сумм №63 от 23/05/2017. НДС не облагается.
   */
   // KS 08.07.2019 Назначение берём из поля "Описание" панели СПИ
   if ((ValType(SPI) != 0) and (SPI.rec.description != ""))
     Ground = SPI.rec.description;
     Ground = StrSubSt(Ground, "VD#", "VD"+vd);
     Ground = StrSubSt(Ground, "MD#", "MD"+md);
     Ground = StrSubSt(Ground, "PD#", pd);
   else
     Ground = "Collateral TRF under CSA for FX Options Portfolio Russian Agricultural Bank is counterparty of CSA";
   end;

   return Ground
end;

MACRO ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )
    record csaBuf(dvcsa);
    SetBuff(csaBuf, FDoc);
    var FD = DVFirstCSA(DocKind, csaBuf.CSAID);
    var Rate = 0; /*PNV i-support 488296*/
    var d, m, y;/*PNV i-support 509879*/
    DV_AccountCalcPrc(FD.CSA.rec.CSAID, CSAPayment.rec.PMID);
    
    var accPlusPMC  = TRecHandler("account");
    var accMinusPMC = TRecHandler("account");
    
    var query = "SELECT t_IncPaid incPaid, t_ExpPaid expPaid, t_IncAcc incAcc, t_ExpAcc expAcc, t_Cur cur, t_PlanDate PlanDate "
               +"  FROM DDVCSAPMPRC_DBT "
               +" WHERE t_PMID = " + CSAPayment.rec.PMID;
    
    var cmd = RsdCommand(query);
    cmd.execute;
    var DataSet = TRsbDataSet(cmd);
    var DataSetReady = false;
    
    var isKvit = ПИ_ИнтегрРежимРаботы() and ПИ_РежимКвитовкиПлатежей();

    if (DataSet)
      if(DataSet.moveNext());                       // Правки по 268217, Судьяров Е.В. 09.11.2019   
        CSAPayment.rec.SumPayCur = DataSet.cur;     // Используем для проводок валюту из процентов по CSA, а не базовую валюту CSA
        DataSetReady = true;
      end;
      DateSplit (Date(CSAPayment.rec.enddate), d, m, y); /*PNV i-support 509879*/
     
        var SPI = НайтиСПИ(FD.CSA, CSAPayment);
        if (SPI.rec.SettAccID == 0)
            msgbox("Не найдена СПИ");
            return 1;
        end;
        
        var CorrSchem;
        if   ((SPI.rec.BankCorrID > 0) and (SPI.rec.BankCorrID != {OurBank}))
            CorrSchem = ПолучитьКорсхемуПоУмолчанию(SPI.rec.BankCorrID, SPI.rec.FIID, 1);
        elif ((SPI.rec.BankID > 0) and (SPI.rec.BankID != {OurBank}))
            CorrSchem = ПолучитьКорсхемуПоУмолчанию(SPI.rec.BankID, SPI.rec.FIID, 1);
        else
            CorrSchem = 0;
        end;
        
        var resiverAmount = $0, payerAmount = $0;
        var OurBankName:string = "";
        DV_GetPartyName({OurBank}, @OurBankName);
        
        var PaymentObj:RsbPayment;
        while (DataSetReady)
            
            resiverAmount = payerAmount = $0;
            if (DataSet.incPaid != 0) /*Входящий*/
                
                if( not DV_SmartConvertSum(payerAmount, DataSet.incPaid, DataSet.PlanDate, DataSet.cur, SPI.rec.FIID, true) )
                   return 1;
                end;
/*                if( not DV_SmartConvertSum(resiverAmount, DataSet.incPaid, DataSet.PlanDate, DataSet.cur, CSAPayment.rec.SumPayCur, true) )
                   return 1;
                end;
*/                            // тут одинаковые валюты получились
                PaymentObj = RsbPayment();
                PaymentObj.DocKind = 4627; // Платеж по CSA
                PaymentObj.DocumentID = CSAPayment.rec.PMID;
                PaymentObj.OrderFIID = DataSet.cur;
                PaymentObj.OrderAmount = abs(DataSet.incPaid);
                PaymentObj.BaseFIID = DataSet.cur;
                PaymentObj.BaseAmount = abs(DataSet.incPaid);
                PaymentObj.PayerAmount = abs(payerAmount);
                PaymentObj.ReceiverAmount = abs(resiverAmount);
                PaymentObj.ValueDate = DataSet.PlanDate;
                PaymentObj.Purpose = PM_PURP_CSA_PERCENT; // Платеж по процентам CSA
                PaymentObj.Ground = "Получение процентов по договору " + FD.CSA.rec.Code + " за " + StrLwr(MonName(m)) + " " + y + "г."; /*PNV i-support 509879*/
                PaymentObj.Department = CSAPayment.rec.Department;
                //PaymentObj.Oper = {oper};
                PaymentObj.PaymStatus = IIF(isKvit, PM_READIED, PM_PREPARING);
                //TEG 02.05.19 ролевая модель   
               /* Определяем конечного операциониста для проводки */
                  PaymentObj.Oper = GetMainOperInGroup(PaymentObj.DocKind);
                  if ( PaymentObj.Oper<= 0)
                    PaymentObj.Oper = {Oper};
                  end;
               /**/ 
                PaymentObj.NumberPack = 80; // KS
              /*PNV 509050*/
                if ((PaymentObj.BaseFIID == NATCUR) and (PaymentObj.BaseAmount >= 100000000))
                     PaymentObj.paymentkind = "С";
                end;
             /*PNV 509050*/

                PaymentObj.SetPayerPI( PAYMENTS_GROUP_UNDEF,
                                       SPI.rec.BankID,
                                       SPI.rec.BankCodeKind,
                                       SPI.rec.BankCode,
                                       SPI.rec.BankName,
                                       SPI.rec.CorrAcc,
                                       SPI.rec.FIID,
                                       SPI.rec.Chapter,
                                       SPI.rec.Account,
                                       SPI.rec.PartyID,
                                       SPI.rec.RecName,
                                       SPI.rec.INN,
                                       PTCK_CONTR,
                                       GetCodeParty(SPI.rec.PartyID, PTCK_CONTR),
                                       CorrSchem,
                                       0
                                     );
                
                PaymentObj.SetReceiverPI( PAYMENTS_GROUP_INTERNAL,
                                          {OurBank},
                                          PTCK_CONTR,
                                          GetCodeParty({OurBank}, PTCK_CONTR),
                                          OurBankName,
                                          "",
                                          CSAPayment.rec.SumPayCur,
                                          1,
                                          "",
                                          {OurBank},
                                          OurBankName,
                                          GetCodeParty({OurBank}, PTCK_INN),
                                          PTCK_CONTR,
                                          GetCodeParty({OurBank}, PTCK_CONTR),
                                          0,
                                          0
                                        );
                if (isKvit)
                    if (CSA_АктуализацияСчетаПроцентов(FD, CSAPayment.rec.PlanPayDate, CSAPayment.rec.IsNetting, PaymentObj))
                        return 1;
                    end;
                else
                    PaymentObj.Actuate();
                end;
            end;
            
            if (DataSet.expPaid != 0) /*Исходящий*/
                
                if( not DV_SmartConvertSum(resiverAmount, DataSet.expPaid, DataSet.PlanDate, DataSet.cur, SPI.rec.FIID, true) )
                   return 1;
                end;
/*                if( not DV_SmartConvertSum(payerAmount, DataSet.expPaid, DataSet.PlanDate, DataSet.cur, CSAPayment.rec.SumPayCur, true) )
                   return 1;
                end;
*/      // тут одинаковые валюты получились
                PaymentObj = RsbPayment();
                PaymentObj.DocKind = 4627; // Платеж по CSA
                PaymentObj.DocumentID = CSAPayment.rec.PMID;
                PaymentObj.OrderFIID = DataSet.cur;
                PaymentObj.OrderAmount = abs(DataSet.expPaid);
                PaymentObj.BaseFIID = DataSet.cur;
                PaymentObj.BaseAmount = abs(DataSet.expPaid);
                PaymentObj.PayerAmount = abs(payerAmount);
                PaymentObj.ReceiverAmount = abs(resiverAmount);
                PaymentObj.ValueDate = DataSet.PlanDate;
                PaymentObj.Purpose = PM_PURP_CSA_PERCENT; // Платеж по процентам CSA
                // KS 08.07.2019 Назначение берём из поля "Описание" панели СПИ
                //PaymentObj.Ground = "Перечисление процентов контрагенту по договору " + FD.CSA.rec.Code;
                PaymentObj.Ground = СформироватьНазначение(PaymentObj, SPI);
                PaymentObj.Department = CSAPayment.rec.Department;
               //PaymentObj.Oper = {oper};
               //TEG 02.05.19 ролевая модель   
               /* Определяем конечного операциониста для проводки */
                  PaymentObj.Oper = GetMainOperInGroup(PaymentObj.DocKind);
                  if ( PaymentObj.Oper<= 0)
                    PaymentObj.Oper = {Oper};
                  end;
               /**/
           
                PaymentObj.SetReceiverPI( PAYMENTS_GROUP_UNDEF,
                                          SPI.rec.BankID,
                                          SPI.rec.BankCodeKind,
                                          SPI.rec.BankCode,
                                          SPI.rec.BankName,
                                          SPI.rec.CorrAcc,
                                          SPI.rec.FIID,
                                          SPI.rec.Chapter,
                                          SPI.rec.Account,
                                          SPI.rec.PartyID,
                                          SPI.rec.RecName,
                                          SPI.rec.INN,
                                          PTCK_CONTR,
                                          GetCodeParty(SPI.rec.PartyID, PTCK_CONTR),
                                          CorrSchem,
                                          0
                                        );
                
                PaymentObj.SetPayerPI( PAYMENTS_GROUP_INTERNAL,
                                       {OurBank},
                                       PTCK_CONTR,
                                       GetCodeParty({OurBank}, PTCK_CONTR),
                                       OurBankName,
                                       "",
                                       CSAPayment.rec.SumPayCur,
                                       1,
                                       "",
                                       {OurBank},
                                       OurBankName,
                                       GetCodeParty({OurBank}, PTCK_INN),
                                       PTCK_CONTR,
                                       GetCodeParty({OurBank}, PTCK_CONTR),
                                       0,
                                       0
                                     );

                PaymentObj.isFactPaym = "X"; // ВР. Создаём операцию 4001 по исходящему платежу                
                PaymentObj.PaymStatus = PM_PREPARING;

           /* ВР. Дозаполняем реквизиты для получателя */
                PaymentObj.ReceiverBankCorrAcc      = SPI.rec.CorrAcc;
                PaymentObj.ReceiverBankCorrCode     = SPI.rec.BankCorrCode;
                PaymentObj.ReceiverBankCorrCodeKind = SPI.rec.BankCorrCodeKind;
                PaymentObj.ReceiverBankCorrName     = SPI.rec.BankCorrName;

                PaymentObj.NumberPack = 80; // KS
             /*PNV 509050*/
                if ((PaymentObj.BaseFIID == NATCUR) and (PaymentObj.BaseAmount >= 100000000))
                     PaymentObj.paymentkind = "С";
                end;
             /*PNV 509050*/

                PaymentObj.Actuate();
                
            end;
            
            if (not FD.OpenAccount("+%МС", null, false, null, accPlusPMC, CSAPayment.rec.PlanPayDate, DataSet.cur, null, null, MC_PAIRACCMODE_AUTO))
                return 1;
            end;
            
            if (not FD.OpenAccount("-%МС", null, false, null, accMinusPMC, CSAPayment.rec.PlanPayDate, DataSet.cur, null, null, MC_PAIRACCMODE_AUTO))
                return 1;
            end;
            
            if (DataSet.incAcc != 0)
            
                if (DataSet.incAcc > 0)
                    if (FD.CSA.rec.BaseCurrency == 8)/*для договоров в евро в случае получения дохода д.б проводка по доначислению доходов Дт47423 Кт 70601 i-support 490128*/
                    ПроводкаПоКатегориямУчета(FD,
                                              "+Треб. по%, отриц. ставка", "+%ПкрCSA",
                                              GetDateAfterWorkDays(CSAPayment.rec.PlanPayDate,0,FD.ПолучитьКалендСвязанный()) ,
                                              1,
                                              DataSet.cur, DataSet.incAcc,
                                              doc, INPCARRY, "", "",
                                              "Доначисление доходов по договору " + FD.CSA.rec.Code,
                                              null, null ,null,
                                              DataSet.cur, NATCUR
                                             );
                    
                    else
                    ПроводкаПоКатегориямУчета(FD,
                                              accPlusPMC/*"+%МС"*/, "+%ПкрCSA",
                                              GetDateAfterWorkDays(CSAPayment.rec.PlanPayDate,0,FD.ПолучитьКалендСвязанный()) ,
                                              1,
                                              DataSet.cur, DataSet.incAcc,
                                              doc, INPCARRY, "", "",
                                              "Начисление процентов по договору " + FD.CSA.rec.Code + " за " +  StrLwr(MonName(m)) + " " + y + "г.", /*PNV i-support 509879*/
                                              null, null ,null,
                                              DataSet.cur, NATCUR
                                             );
                    end;
                else
                    ПроводкаПоКатегориямУчета(FD,
                                              "+%ПкрCSA", accPlusPMC/*"+%МС"*/,
                                              GetDateAfterWorkDays(CSAPayment.rec.PlanPayDate,0,FD.ПолучитьКалендСвязанный()) ,
                                              1,
                                              DataSet.cur, -DataSet.incAcc,
                                              doc, INPCARRY, "", "",
                                              "Корректировка начисленных процентов по договору " + FD.CSA.rec.Code, /*PNV i-support 509879*/
                                              null, null ,null,
                                              NATCUR, DataSet.cur
                                             );
                end;
                
            end;
            
            if (DataSet.expAcc != 0)
            
                if (DataSet.expAcc > 0)
                    ПроводкаПоКатегориямУчета(FD,
                                              "-%ПкрCSA", accMinusPMC/*"-%МС"*/,
                                              GetDateAfterWorkDays(CSAPayment.rec.PlanPayDate,0,FD.ПолучитьКалендСвязанный()) ,
                                              1,
                                              DataSet.cur, DataSet.expAcc,
                                              doc, INPCARRY, "", "",
                                              "Начисление процентов по договору " + FD.CSA.rec.Code + " за " +  StrLwr(MonName(m)) + " " + y + "г.", /*PNV i-support 509879*/
                                              null, null ,null,
                                              NATCUR, DataSet.cur);
                else
                    ПроводкаПоКатегориямУчета(FD,
                                              accMinusPMC/*"-%МС"*/, "-%ПкрCSA",
                                              GetDateAfterWorkDays(CSAPayment.rec.PlanPayDate,0,FD.ПолучитьКалендСвязанный()) ,
                                              1,
                                              DataSet.cur, -DataSet.expAcc,
                                              doc, INPCARRY, "", "",
                                              "Корректировка начисленных процентов по договору " + FD.CSA.rec.Code, /*PNV i-support 509879*/
                                              null, null ,null,
                                              DataSet.cur, NATCUR);
                end;
                
            end;
            
            if (CSAPayment.rec.IsNetting == SET_CHAR)
                Rate = НайтиЗаписьВарМаржи(FD.CSA.rec.CSAID, CSAPayment.rec.enddate/*CSAPayment.rec.PlanPayDate*/); /*PNV i-support 488296, 508929*/

                var accPlusPMCRest  = abs(DL_GetRestAccount(accPlusPMC.rec, CSAPayment.rec.PlanPayDate));
                var accMinusPMCRest = abs(DL_GetRestAccount(accMinusPMC.rec, CSAPayment.rec.PlanPayDate));

                if (accMinusPMCRest > accPlusPMCRest)
                    if (FD.CSA.rec.BaseCurrency == 8) /*для договоров в евро в случае получения дохода д.б проводка по переносу процентов Дт47426 Кт 47423 i-support 490128*/
                        /* ВР. */
                        /*FD.OpenAccount("+Треб. по%, отриц. ставка", null, false, null, accPlusPMC, CSAPayment.rec.PlanPayDate, DataSet.cur, null, null, null);
                        if (FD.CSA.rec.BaseCurrency == 8) 
                          accPlusPMCRest  = abs(DL_GetRestAccount(accPlusPMC.rec, CSAPayment.rec.PlanPayDate));
                        end;*/

                        ПроводкаПоКатегориямУчета(FD,
                                              IIF(Rate <= 0, "+Расчеты_CSA", "-Расчеты_CSA"), accPlusPMC,/*PNV i-support 488296, 508247*/
                                              GetDateAfterWorkDays(CSAPayment.rec.PlanPayDate,0,FD.ПолучитьКалендСвязанный()) ,
                                              1,
                                              DataSet.cur, accPlusPMCRest,
                                              doc, INPCARRY, "", "",
                                              "Перенос начисленных процентов по договору " + FD.CSA.rec.Code,
                                              null, null ,null,
                                              DataSet.cur, DataSet.cur);
                    
                       ПроводкаПоКатегориямУчета(FD,
                                              accMinusPMC/*"-%МС"*/, IIF(Rate <= 0, "+Расчеты_CSA", "-Расчеты_CSA"),/*PNV i-support 488296, 508247*/
                                              GetDateAfterWorkDays(CSAPayment.rec.PlanPayDate,0,FD.ПолучитьКалендСвязанный()) ,
                                              1,
                                              DataSet.cur, accMinusPMCRest,
                                              doc, INPCARRY, "", "",
                                              "Взаимозачет процентов по договору " + FD.CSA.rec.Code + " за " +  StrLwr(MonName(m)) + " " + y + "г.", /*PNV i-support 509879*/
                                              null, null ,null,
                                              DataSet.cur, DataSet.cur);
                    else
                        ПроводкаПоКатегориямУчета(FD,
                                              IIF(Rate <= 0, "+Расчеты_CSA", "-Расчеты_CSA"), accPlusPMC /*"+%МС"*/,/*PNV i-support 488296, 508247*/
                                              GetDateAfterWorkDays(CSAPayment.rec.PlanPayDate,0,FD.ПолучитьКалендСвязанный()) ,
                                              1,
                                              DataSet.cur, accPlusPMCRest,
                                              doc, INPCARRY, "", "",
                                              "Взаимозачет процентов по договору " + FD.CSA.rec.Code + " за " +  StrLwr(MonName(m)) + " " + y + "г.", /*PNV i-support 509879*/
                                              null, null ,null,
                                              DataSet.cur, DataSet.cur);
                    
                       ПроводкаПоКатегориямУчета(FD,
                                              accMinusPMC/*"-%МС"*/, IIF(Rate <= 0, "+Расчеты_CSA", "-Расчеты_CSA"),/*PNV i-support 488296, 508247*/
                                              GetDateAfterWorkDays(CSAPayment.rec.PlanPayDate,0,FD.ПолучитьКалендСвязанный()) ,
                                              1,
                                              DataSet.cur, accMinusPMCRest,
                                              doc, INPCARRY, "", "",
                                              "Взаимозачет процентов по договору " + FD.CSA.rec.Code + " за " +  StrLwr(MonName(m)) + " " + y + "г.", /*PNV i-support 509879*/
                                              null, null ,null,
                                              DataSet.cur, DataSet.cur);
                   end;
                else
                    ПроводкаПоКатегориямУчета(FD,
                                              "+Расчеты_CSA", accPlusPMC/*"+%МС"*/,/*PNV i-support 508247*/
                                              GetDateAfterWorkDays(CSAPayment.rec.PlanPayDate,0,FD.ПолучитьКалендСвязанный()) ,
                                              1,
                                              DataSet.cur, accPlusPMCRest,
                                              doc, INPCARRY, "", "",
                                              "Взаимозачет процентов по договору " + FD.CSA.rec.Code + " за " +  StrLwr(MonName(m)) + " " + y + "г.", /*PNV i-support 509879*/
                                              null, null ,null,
                                              DataSet.cur, DataSet.cur);
                    
                    ПроводкаПоКатегориямУчета(FD,
                                              accMinusPMC/*"-%МС"*/, "+Расчеты_CSA", /*PNV i-support 508247*/
                                              GetDateAfterWorkDays(CSAPayment.rec.PlanPayDate,0,FD.ПолучитьКалендСвязанный()) ,
                                              1,
                                              DataSet.cur, accMinusPMCRest,
                                              doc, INPCARRY, "", "",
                                              "Взаимозачет процентов по договору " + FD.CSA.rec.Code + " за " +  StrLwr(MonName(m)) + " " + y + "г.", /*PNV i-support 509879*/
                                              null, null ,null,
                                              DataSet.cur, DataSet.cur);
                end;
            end;
            
            DV_SetCSAIncPaid(FD.CSA.rec.CSAID, CSAPayment.rec.PMID, DataSet.cur, CSAPayment.rec.EndDate);
            DataSetReady = DataSet.moveNext();
            if(DataSetReady);                       // Правки по 278449, Судьяров Е.В. 25.11.2019   
              CSAPayment.rec.SumPayCur = DataSet.cur;     // Используем для проводок валюту из процентов по CSA, а не базовую валюту CSA
              SPI = НайтиСПИ(FD.CSA, CSAPayment);     
              if (SPI.rec.SettAccID == 0)
                  msgbox("Не найдена СПИ");
                  return 1;
              end;
            end;
        end;
    end;

    return 0;
END;

MACRO PostStep (    
                CommitOrRollback, /*1-выполнение шага,2 -откат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */  

  var Direction = 1, query, cmd, DataSet;
  if (CommitOrRollback==1)
    if (CSAPayment.rec.Kind == 1)// Требование - Исходящий платёж
      if(CSAPayment.rec.Direction == 0)
        Direction = 0;
      end;
    elif (CSAPayment.rec.Kind == 2)// Оплата процентов - Исходящий платёж
      query = "select 1 from ddvcsapmprc_dbt where t_ExpPaid != 0 and t_pmid = ?";
      cmd = RsdCommand(query);
      cmd.addParam("", RSDBP_IN, CSAPayment.rec.PMID);
      cmd.execute;
      DataSet = TRsbDataSet(cmd);
      if (DataSet and DataSet.moveNext)
        Direction = 0;
      end;
    end;
  end;

  if ((CommitOrRollback==1)and(Direction==0))
    setGlobalParameter(GLOB_PARAM_CSAPayment_PMID, CSAPayment.rec.PMID);
    // Статус меняем сначала
    query = "update dpmpaym_dbt t " +
            "   set t_paymstatus = ? " +
            " where t.t_dockind = ? " +
            "   and t.t_documentid = ?";
    cmd = RsdCommand(query);
    cmd.addParam("", RSDBP_IN, PM_READY_TO_SEND);
    cmd.addParam("", RSDBP_IN, 4627);
    cmd.addParam("", RSDBP_IN, CSAPayment.rec.PMID);
    cmd.execute;

/*ak - Генерация SWIFT-сообщения*/
    ExecMacroFile("paymswift_dv", "PostStepSWIFT", CommitOrRollback, errTrn, FirstDoc, ID_Operation, Num_Step, Kind_Operation, KindDoc, KindStep, ID_Step);
/*~ak*/
    cmd.execute;
    setGlobalParameter(GLOB_PARAM_CSAPayment_PMID, null);
  end;

  return 0;
END;

