/*
$Name:        dvfc_scrol.mac
$Module:      Производные инструменты
$Description: Макрос скроллинга операций формирования комиссий
*/
import DealsInter, dvinter;

PRIVATE VAR Документ       = TRecHandler( "dvoper" );
PRIVATE VAR СтарыйДокумент = TRecHandler( "dvoper" ); /* заполняется при редактировании */

/* Макрофункция инициализации новой операции 
   необходимо заполнить структуру "Документ"
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Новый_Документ()
  return 0;
END;

/* Макрофункция проверки операции при вводе, редактировании, удалении 
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Проверить_Документ( Режим:INTEGER )
  return 0;
END;

/* Макрофункция вызывается по Ctrl-Z из скроллинга/панели */
PRIVATE MACRO Функция_Пользователя()
  return 0;
END;
