/*
$Name:        dvfx170.mac
$Module:      Производные инструменты
$Description: Конверсионная операция. Шаг "Исполнение обязательств 2ч"
*/
import InsCarryDoc, "dv_categ.mac", "dv_car.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

  record deal(dvndeal);
  var FD;
  var ДатаИсполненияШага:date;

  SetBuff(deal, FDoc);
  FD = DVFirstDocFXDeal(DL_DVFXDEAL, deal, 2);

  GetOprDate(DV_FXDEAL_OPRDATE_OBL_2, ДатаИсполненияШага);

  if( ПИКО_ИсполнитьОбязательствоЧастиСделки(FD, ДатаИсполненияШага, doc) != 0 )
     return 1;
  end;

  /* в проекте через платеж, здесь через статусы операции */
  if( GetOprStatus(DV_FX_OPERSTATUS_KIND_DEMAND_2) == DV_FX_OPERSTATUS_DL_COMPLETE )
     if( not DV_ОбновитьСтатусЧастиСделки(FD.nFI, DL_LEG_FORM) )
        MsgBox("Ошибка при изменении статуса сделки");
        return 1;
     end;
  end;

  if( not InsertOprStatus(DV_FX_OPERSTATUS_KIND_LIABILITY_2, DV_FX_OPERSTATUS_DL_COMPLETE) )
     MsgBox("Ошибка при установке статуса <Обязательства 2ч> по операции.");
     return 1;
  end;

  return 0;
end;
