/*
$Name:        dvfx046.mac
$Module:      Производные инструменты
$Description: Внебиржевая операция. Шаг: Переоценка по справедливой стоимости. Создан специально для возможности проведения и закрытия старых сделок короткого свопа закрытой операции 2740
*/
import InsCarryDoc, "dv_categ.mac", "dv_car.mac";

PRIVATE VAR FrVal = TRecHandler( "dvnfrval" ); /*Заполняется программой при выполнении шага*/
VAR FairValueOld:money; /* Старое(текущее) значение СС */

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )
  record ndeal(dvndeal);
  var FD;

  SetBuff( ndeal, FDoc );
  FD = DVFirstDocFXDeal(DocKind, ndeal);

  if( FD.IsClient() )
     MsgBox("Вставка записи оценки справедливой стоимости возможна только для собственных сделок банка");
     return 1;
  end;

  return СВОП_ПроводкиПоПереоценкеСС( FD, doc, FrVal, FairValueOld );
end;
