/*
$Name:        dvnop035.mac
$Module:      Производные инструменты
$Description: Процентный СВОП. Шаг: Исполнение (2 часть)
*/
import InsCarryDoc, "dv_categ.mac", "dv_car.mac";



macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

  record ndeal(dvndeal);
  var FD;
  var ДатаИсполненияШага:date, Netting:bool = false;
  var ДатаВведеннойОперации:date = date();
  SetBuff( ndeal, FDoc );
  FD = DVFirstDocNDeal(DocKind, ndeal, 2);
  GetOprDate( DV_NDEAL_OPRDATE_EXEC_2, ДатаИсполненияШага );




  if( FD.БазовыеВалютыРавны() == false )
    
     if( FD.Netting() )
        if( not InsertOprStatus(FD.DV_OPERSTATUS_NETTING_PAYM_ED(), DV_OPERSTATUS_PAYM_EX) )
           MsgBox("Ошибка при установке статуса <Неттинг платежей Т/О 2ч> для операции.");
           return 1;
        end;
     else
       
        if( ИсполнитьТребование(FD, ДатаИсполненияШага, doc) != 0 )
           return 1;
        end;

        if( not InsertOprStatus(FD.DV_OPERSTATUS_NETTING_PAYM_ED(), DV_OPERSTATUS_PAYM_NOTEX) )
           MsgBox("Ошибка при установке статуса <Неттинг платежей Т/О 2ч> для операции.");
           return 1;
        end;
     end;

  end;

  if( (GetOprStatus(FD.DV_OPERSTATUS_NETTING_PAYM_ED()) != DV_OPERSTATUS_PAYM_EX) and
      (GetOprStatus( DV_OPERSTATUS_KIND_NETTING_PAYM ) != DV_OPERSTATUS_PAYM_EX) and
      (GetOprStatus( DV_OPERSTATUS_KIND_NETTING_PAYM_L ) != DV_OPERSTATUS_PAYM_EX) and
      (GetOprStatus( DV_OPERSTATUS_KIND_NETTING_PAYM_D ) != DV_OPERSTATUS_PAYM_EX)
    )
    if( not InsertOprStatus( FD.DV_OPERSTATUS_DOC(), DV_OPERSTATUS_DOC_CLOSE) )
       MsgBox("Ошибка при установке статуса <Документооборот> по операции.");
       return 1;
    end;
  end;

  return 0;
end;
