/*
$Name:        dvnop091.mac
$Module:      Производные инструменты
$Description: Внебиржевая операция. Шаг: Ожидание оплаты комиссии посреднику
*/
import InsCarryDoc, "dv_car.mac", "cb_sql.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

  record ndeal(dvndeal);
  var Payment:RsbPayment;
  var PaymentID:integer = 0;
  var ДатаИсполненияШага:date;

  SetBuff( ndeal, FDoc );
  var FD = DVFirstDocNDeal(DocKind, ndeal);

  if (FD.ОтказОтИсполнения())
     return 0;
  end;

  if( GetOprStatus(FD.DV_OPERSTATUS_KVIT_PAYM_COM_BROKER()) == DV_OPERSTATUS_PAYM_EX )
     GetOprDate( DV_NDEAL_OPRDATE_COMISS_BROKER, ДатаИсполненияШага );

     if( (DV_FindPaymentID(DocKind, ndeal.ID, PM_PURP_COMBROKER, 0, ДатаИсполненияШага, @PaymentID) == true) and (PaymentID > 0) )
        Payment = RsbPayment(PaymentID);

        if( ПИ_ИсполнениеПлатежаНаШагеОжидания(FD, Payment) != 0 )
           return 1;
        end;

        if( not InsertOprStatus(FD.DV_OPERSTATUS_KVIT_PAYM_COM_BROKER(), DV_OPERSTATUS_PAYM_NOTEX) )
           MsgBox("Ошибка при установке статуса <Квитовка платежа по учету комиссии посреднику> для операции.");
           return 1;
        end;
     else
        MsgBox("Не найден платеж по комиссии посреднику.");
        return 1;
     end;
  end;

  return 0;
end;
