/*
$Name:        dvnop071.mac
$Module:      Производные инструменты
$Description: Внебиржевая операция. Шаг: Ожидание квитовки платежа по учету ГО
*/
import InsCarryDoc, "dv_car.mac", "cb_sql.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

  record ndeal(dvndeal);
  var Payment:RsbPayment;
  var PaymentID:integer = 0;
  var ДатаИсполненияШага:date;

  SetBuff( ndeal, FDoc );
  var FD = DVFirstDocNDeal(DocKind, ndeal);

  if (FD.ОтказОтИсполнения())
     return 0;
  end;

  if( GetOprStatus(FD.DV_OPERSTATUS_KVIT_PAYM_GO()) == DV_OPERSTATUS_PAYM_EX )
     GetOprDate( DV_NDEAL_OPRDATE_GO, ДатаИсполненияШага );
    
     if( (DV_FindPaymentID(DocKind, ndeal.ID, PM_PURP_GARANT, 0, ДатаИсполненияШага, @PaymentID) == true) and (PaymentID > 0) )
        Payment = RsbPayment(PaymentID);
    
        if( ПИ_ИсполнениеПлатежаНаШагеОжидания(FD, Payment) != 0 )
           return 1;
        end;
    
        if( not InsertOprStatus(FD.DV_OPERSTATUS_KVIT_PAYM_GO(), DV_OPERSTATUS_PAYM_NOTEX) )
           MsgBox("Ошибка при установке статуса <Квитовка платежа по учету ГО> для операции.");
           return 1;
        end;
     else
        MsgBox("Не найден платеж по ГО.");
        return 1;
     end;
  end;

  return 0;
end;
