/*
$Name:        dvnop032.mac
$Module:      Производные инструменты
$Description: Внебиржевая операция. Шаг: Ожидание неттинга Т/О 1ч
*/
import InsCarryDoc, "dv_car.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

  record ndeal(dvndeal);

  SetBuff( ndeal, FDoc );
  var FD = DVFirstDocNDeal(DocKind, ndeal);

  if (FD.ОтказОтИсполнения())
     return 0;
  end;

  var ДатаИсполненияШага:date;
  GetOprDate( DV_NDEAL_OPRDATE_EXEC, ДатаИсполненияШага );

  if( ИсполнитьОбязательство(FD, ДатаИсполненияШага, doc) != 0 )
     return 1;
  end;
  
  if( ИсполнитьТребование(FD, ДатаИсполненияШага, doc) != 0 )
     return 1;
  end;

  if( not InsertOprStatus(FD.DV_OPERSTATUS_NETTING_PAYM_OD(), DV_OPERSTATUS_PAYM_NOTEX) )
     MsgBox("Ошибка при установке статуса <Неттинг платежей Т/О 1ч> для операции.");
     return 1;
  end;

  return 0;
end;
