/***************************************************************************************
 DESCRIPTION  :   Форма ввода данных для отчета "Сделки, подлежащие переоценке ТСС"
 PROGRAMMED BY:   Shalygo S.M.
 CREATION DATE:   15.01.2014
***************************************************************************************/
import "DlRepForm_h.mac";

CLASS DVNOverFrValFormData()
  var RepDate:date,
      IsUseApp:string,
      IsExportToExel:string;
END;

CLASS (DL_CPanel) DV_NOverFrValRep_Panel()

  var RepData:DVNOverFrValFormData;

  PRIVATE CONST PNFLD_NOVERFRVAL_REPDATE  = 0,
                PNFLD_NOVERFRVAL_WITH_APP = 1,
                PNFLD_NOVERFRVAL_TO_EXEL  = 2;

  PRIVATE MACRO Init()
     var CurMonth, Year;
     DateSplit({curdate}, null, CurMonth, Year);

     AddFieldProc(0, PNFLD_NOVERFRVAL_REPDATE,  DL_PNFLD_BEGINDATE, @DL_FldProc_BeginDate, date(1, CurMonth, Year));
     AddFieldProc(0, PNFLD_NOVERFRVAL_WITH_APP, DL_PNFLD_CHECKBOX,  @DL_FldProc_CheckBox,  "X");
     AddFieldProc(0, PNFLD_NOVERFRVAL_TO_EXEL,  DL_PNFLD_CHECKBOX,  @DL_FldProc_CheckBox,  "X");
  END;

  MACRO Run()
     var RetVal = this.Run();

     RepData.RepDate        = GetFieldValue(PNFLD_NOVERFRVAL_REPDATE);
     RepData.IsUseApp       = GetFieldValue(PNFLD_NOVERFRVAL_WITH_APP);
     RepData.IsExportToExel = GetFieldValue(PNFLD_NOVERFRVAL_TO_EXEL);

     return RetVal;
  END;

  initDL_CPanel( "dv.lbr", "PNOVERRP" );
END;
