/*    Операция расчетов по ПИ                        */
/*   Шаг проверки настройкb гарантийного обеспечения */
import InsCarryDoc, "dvserv.mac", "dv_fun.mac", "dv_carop.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)
   record   oper(dvoper);
   
   SetBuff( oper, FDoc );
   var   Query:string = "", Data:variant;
 /* TEG 06.12.18 убрал 
   if( ПроводкиПоУчетуГарантийногоОбеспечения() == true )

      Query = "SELECT * FROM ddvfiturn_dbt TURN WHERE " + TurnByOperationPrev(oper) + " AND TURN.t_Guaranty>0";
      Data  = TRsbDataSet(Query);

      if( Data.MoveNext )

         return "013"; /*шаг учета гарантийного обеспечения*/  
      end;

   end;
 */
  return "015"; /*шаг Расчет итоговых сумм*/
end;
