/*
$Name:        dvop015.mac
$Module:      Производные инструменты
$Description: Операция расчетов по ПИ. Шаг "Расчет итоговых сумм"
*/
import "dvOperSt.mac";

macro ExecuteStep( doc, FDoc )
  
  record oper(dvoper);
  SetBuff( oper , FDoc );

  if( СоздаватьЗаписьИтоговПриНулевыхОборотах() )
     /* Открытие итогов дня по позициям */
     /* выполнить ХП: RSB_Derivatives.DV_OpenPositionTurns с сохранением в документах операции */
     if( OprLinkPositions( oper ) == false )
        return 1;
     end;
  end;
  if( УчетБиржевыхКонтрактов() == DV_ACCEXCONTR_DEAL )
     if( ВыполнитьРаспределениеМаржиПоСделкам(oper) != 0 )
        return 1;
     end;
	 
	 if( ВыполнитьРаспределениеГарОбеспечПоСделкам(oper) != 0 )
        return 1;
     end;

     if( ВыполнитьРасчетИтоговыхCуммПоСделке(oper) != 0 )
        return 1;
     end;
  else
     if( ВыполнитьРасчетИтоговыхCуммПоПозиции(oper) != 0 )
        return 1;
     end;
  end;

  /* расставить на итоги признак расчета - TotalCalc */
  if( OprSetTotalCalcTurns( oper ) == false )
     return 1;
  end; 

  return 0;
end;
