/*
$Name:        dvprcsw310.mac
$Module:      Производные инструменты
$Description: Процентный СВОП. Шаг: Ожидание неттинга/квитовки платежей по изменениям
*/
import InsCarryDoc, "dv_categ.mac", "dv_car.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

  record ndeal(dvndeal);
  var FD, FD_2;
  var ДатаИсполненияШага:date;
  var Payment;
  var pm_ID_обяз = 0, pm_ID_треб = 0;

  SetBuff( ndeal, FDoc );
  FD = DVFirstDocNDeal(DocKind, ndeal);
  FD_2 = DVFirstDocNDeal(DocKind, ndeal, 2);
  if (FD.ОтказОтИсполнения())
     return 0;
  end;
  ДатаИсполненияШага = DV_GetPlanDateStep( ID_Operation, ID_Step );

  if(GetOprStatus(DV_OPERSTATUS_KVIT_CHANGE_PMGR) == DV_OPERSTATUS_KVIT_CH_PMGR_EXEC )
    if (not DV_FindPaymentID(FD.Kind, FD.Deal.rec.ID, BAi, 1, ДатаИсполненияШага, @pm_ID_обяз))
      DV_FindPaymentID(FD.Kind, FD.Deal.rec.ID, BRi, 1, ДатаИсполненияШага, @pm_ID_обяз);  
    end;

    if (not DV_FindPaymentID(FD.Kind, FD.Deal.rec.ID, CRi, 1, ДатаИсполненияШага, @pm_ID_треб))
      DV_FindPaymentID(FD.Kind, FD.Deal.rec.ID, CAi, 1, ДатаИсполненияШага, @pm_ID_треб);
    end;
    if (pm_ID_обяз != 0)
      Payment = RsbPayment(pm_ID_обяз);
      if( ПИ_ИсполнениеПлатежаНаШагеОжидания(FD, Payment) != 0 )
        return 1;
      end;
    end;

    if( pm_ID_треб != 0 )
      Payment = RsbPayment(pm_ID_треб);
      if( ПИ_ИсполнениеПлатежаНаШагеОжидания(FD, Payment) != 0 )
          return 1;
      end;
    end;
    if( not InsertOprStatus(DV_OPERSTATUS_KVIT_CHANGE_PMGR, DV_OPERSTATUS_KVIT_CH_PMGR_NOTEXEC) )
      MsgBox("Ошибка при установке статуса <Ожидание неттинга/квитовки платежей по изменениям> по операции.");
      return 1;
    end;
  end;

  return 0;
end;
