import rsd, acc_form, deprintr;


var rs: Object;

macro SetNullStr(s: string)
var res: string;
   res = rs.Fld(s).Value;
   if(res == StrFor(1))
        res = "";
   end;
   return res;
end;

macro Macfunc(
           isKind: bool,
           Kind: string,
           isCurrCode: bool,
           cCode: integer,
           isDate: bool,
           from: date,
           to: date,
           isOper: bool,
           Oper: integer,
           isOpCode117i: bool,
           OpCode117i: string,
           FNcash: integer,
           D_DELETE: integer
)
var cmd: Object;
var q: string;

/***********************/
println("‘¯¨á®ª ¢ «îâ­ëå ®¯¥à æ¨©.\n");
if(isKind)
   q = "select t_name from dsb_dtyp_dbt where t_kind = '" + Kind + "';";
   cmd = RsdCommand(q);
   rs = RsdRecordSet(cmd);
   rs.MoveNext();
   println("‚¨¤ ¢ª« ¤ : " + rs.Fld("t_name").Value);
end;
if(isCurrCode)
   q = "select t_name_currency from dcurrency_dbt where t_code_currency = " + cCode + ";";
   cmd = RsdCommand(q);
   rs = RsdRecordSet(cmd);
   rs.MoveNext();
   println("‚ «îâ  ®¯¥à æ¨¨: " + rs.Fld("t_name_currency").Value);
end;
if(isDate)
   println("„ â  á®¢¥àè¥­¨ï ®¯¥à æ¨¨: ®â " + from + ", ¤® " + to);
end;
if(isOpCode117i)
   println("Š®¤ ¢¨¤  ¢ «îâ­®© ®¯¥à æ¨¨: " + OpCode117i);
end;
if(isOper)
   println("Š®¤ ®¯¥à æ¨®­¨áâ : " + Oper);
end;
/***********************/
q = "select * from doper117i_dbt where t_fncash = " + FNcash + " and t_action != " + D_DELETE;
if(isKind)
   q = q + " and t_kind = '" + Kind + "'";
end;
if(isCurrCode)
   q = q + " and t_currcode = " + cCode;
end;
if(isDate)
   q = q + " and t_date >= '" + from + "' and t_date <= '" + to + "'";
end;
if(isOper)
   q = q + " and t_oper = " + Oper;
end;
if(isOpCode117i)
   q = q + " and t_opcode117i = '" + OpCode117i + "'";
end;
q = q + " order by t_fncash, t_date desc, t_recnumber desc";

cmd = RsdCommand(q);
rs = RsdRecordSet(cmd);

[
ÚÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  ü   ³ ®¬¥à áç¥â           ³ „ â        ³‡/‘³ Š®¤ ¢¨¤ ³ ‘ã¬¬     ³ Š®¤     ³ Š®¤ áâà ­ë ³  ¨¬¥­®¢ ­¨¥    ³ ˆŠ/       ³ ®¬¥à    ³ Š®¤      ³ ‘ã¬¬  ¢ «îâ­®©  ³
³      ³ ª«¨¥­â               ³ á®¢¥àè¥­¨ï ³   ³ ¢ «îâ­®©³ ¢ «îâ­®© ³ ¢ «îâë  ³ ¡ ­ª -     ³ ¡ ­ª            ³ SWIFT      ³ ¯ á¯®àâ  ³ ¢ «îâë   ³ ®¯¥à æ¨¨ ¢      ³
³      ³                      ³ ¢ «îâ­®©   ³   ³ ®¯¥à æ¨¨³ ®¯¥à æ¨¨ ³ ®¯¥à æ¨¨³ ¯®«ãç â¥«ï ³ ¯®«ãç â¥«ï/     ³            ³ á¤¥«ª¨   ³ ª®­âà ªâ ³ ¥¤¨­¨æ å ¢ «îâë ³
³      ³                      ³ ®¯¥à æ¨¨   ³   ³         ³          ³         ³ (®â¯à ¢¨â.)³ ¯« â¥«ìé¨ª      ³            ³          ³          ³ æ¥­ë ª®­âà ªâ   ³
³      ³                      ³            ³   ³         ³          ³         ³ ¯« â¥¦     ³                 ³            ³          ³          ³ (¤®£®¢®à )      ³
ÃÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
];

file cur ( "currency.dbt" ) key 0;        /* ‘¯à ¢®ç­¨ª ¢ «îâ */
macro getISO(c:integer)
 var sISO = "???";
 ReWind( cur );
 ClearRecord( cur );
 cur.Code_Currency = c;
 if ( GetEQ( cur ) )
   sISO = cur.Short_Name;
 end;
 return sISO;
end;

var d:Date;
var nullflag:bool;
var recnumber: integer;

var st_account: String;
var st_opcode117i: String;
var st_country: String;
var st_dealnumber: String;
var st_bankname: String; 
var st_bankcode: String; 
var TypeCod;

//®¨áª áâà ­ë ¢ à¥¦¨¬¥ á®®â¢¥âáâ¢ãîé¨¬, ¢ë¡à ­­®¬ã ¨§ á¥à¢¨á  
TypeCod = GetRegVal( "RS-RETAIL\\‘…‚ˆ‘›…\\Š„_‘’€›", V_INTEGER );
var CountryCodeT: String;

//‚ë¡®à ¢ ª ª®© ä®à¬¥ ¢ë¢®¤¨âì áâà ­ã
if (TypeCod==0)
  CountryCodeT="T_CodeCyr3";
elif (TypeCod==1)
  CountryCodeT="T_CodeLat2";
elif (TypeCod==2)
  CountryCodeT="T_CodeLat3";
elif (TypeCod==3)
  CountryCodeT="T_CodeNum3";
end;


macro get_cntry_name (st_country:string)
	
	var country:string="";
	var rs,cmd,q;
 	
       q="select " + CountryCodeT + " from DCOUNTRY_DBT  " +  
    	" where T_CodeCyr3 = ? or  T_CodeLat2 = ? "+
     	" or  T_CodeLat3 = ?  or T_CodeNum3 = ? ";  
	cmd=RsdCommand(q);
       cmd.addParam( "", RSDBP_IN, st_country);
       cmd.addParam( "", RSDBP_IN, st_country);
       cmd.addParam( "", RSDBP_IN, st_country);
       cmd.addParam( "", RSDBP_IN, st_country);
       cmd.execute;
	rs = RsdRecordSet(cmd);
	if(rs.movenext())	
	  country=rs.value(0);
       end;
	return country; 
end;


while(rs.MoveNext())
        rs.Value("t_date", nullflag);
        if(nullflag == false)
                d = rs.Fld("t_date").Value;
        else
                d = null;
        end;
        st_account = SetNullStr("t_account");
        st_opcode117i = SetNullStr("t_opcode117i");
        st_country = SetNullStr("t_country");
        st_bankname = SetNullStr("t_bankname");
        st_bankcode = SetNullStr("t_bankcode");
        st_dealnumber = SetNullStr("t_dealnumber");
        recnumber = rs.Fld("t_recnumber").Value;
        st_country=get_cntry_name(st_country);

[³######³######################³############³###³#########³##########³#########³############³#################³############³##########³##########³#################³]
(
        recnumber, /* ¥á«¨ ¯¨á âì §¤¥áì rs.Fld("t_recnumber").Value, â® ¨­®£¤  ¢ë¢®¤¨âáï "*****" */
        st_account:z:l,
        d:z:l,
        rs.Fld("t_paymentkindop").Value,
        st_opcode117i:z:l,
        rs.Fld("t_sum").Value:10:2,
        getISO(rs.Fld("t_currcode").Value):z,
        st_country:z,
        st_bankname:r,
        st_bankcode:r,
        st_dealnumber:z:l,
        getISO(rs.Fld("t_contractcurrcode").Value):z,
        rs.Fld("t_sumcontract").Value:z:r
);
end;
[ÀÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
end;

//var d:date; Macfunc(1,"‘ç¥â â¨¯  ”",0,0,0,d,d,0,0,0,0,1,2);

