/*

  ---------------
  R-Style Softlab
  ---------------
  RS-Retail

  Список мерных слитков, принятых на обезличенные металлические счета

*/

import act_prn;


/*Режимы печати*/
private const PRMODE_ACT_SPEC      = 1; // печатать только акт и спецификацию 
private const PRMODE_LIST          = 2; // печатать только список слитков
private const PRMODE_ACT_SPEC_LIST = 3; // печатать все
private const PRMODE_ACT           = 4; // печатать только акт

MakeReport( PRMODE_ACT_SPEC_LIST, 2 );    



