/*
  RS-Retail
  Обслуживание физических лиц
  Модуль # 3269

   Выпуск дополнительного соглашения на закрытие незавершенного
 депозита по основным условиям 
*/
import alg_vars, acc_form;

[ Не завершенный договор- по основным условиям];
[ Счет: ##########################](Acc_Form(ALG_DEPOSITOR.Account));
[ Операция: #####](ALG_PARAM.NumOpert);
[ Операция: ##### за дату ###########](ALG_SBDEPDOC.TypeOper,ALG_SBDEPDOC.DepDate_Document);
[ Приход: ##########  Расход: ###############](ALG_SBDEPDOC.InSum,ALG_SBDEPDOC.OutSum);


ALG_RESULT = 0;

