/*
  RS-Retail
  Обслуживание физических лиц
  Модуль # 3267

   Выпуск дополнительного соглашения на выполнение операции,
  запрещенной условиями по виду вклада
*/
import alg_vars, acc_form;
/*

[ Счет: ##########################](Acc_Form(ALG_DEPOSITOR.Account));
[ Операция: #####](ALG_PARAM.NumOpert);
[ Операция: ##### за дату ###########](ALG_SBDEPDOC.TypeOper,ALG_SBDEPDOC.DepDate_Document);
[ Приход: ##########  Расход: ###############](ALG_SBDEPDOC.InSum,ALG_SBDEPDOC.OutSum);

ALG_RESULT = 0;

*/
