/*  VZ 23.09.98
  Вариация на тему ALTSTATE.MAC для "Пенсионного" в операции "Открытие
  безналичными"
*/
/*---------- Инициализируемые структуры ---------------------------------*/
 record ALG_DEPOSITOR("depositr.dbt");
 record ALG_SBDEPDOC("sbdepdoc.dbt");
 record ALG_PARAM("sb_algop.dbt");

/*---------- Коды возврата макроса --------------------------------------*/
 const  OK_RES   =  0,  /* продолжать проводку */
        SKIP_RES =  1,  /* пропустить выполнение предопределенного модуля */
        END_RES  =  2,  /* завершить проводку */
        ERR_RES  = -1;  /* аваpийно завершить проводку */

CONST
  ПЕНСИЯ                                       =  2,
  ПЕНСИЯ_МО                                    =  5,
  ПЕНСИЯ_МВД                                   =  6,
  ПЕНСИЯ_ФСБ                                   =  7,
  ПЕНСИЯ_ФСНП                                  =  8,
  ПЕНСИЯ_ПРОКУРАТУРЫ                           =  9;


ALG_RESULT = OK_RES;
if ((ALG_SBDEPDOC.ApplType      == ПЕНСИЯ)     OR
    (ALG_SBDEPDOC.ApplType      == ПЕНСИЯ_МО)  OR
    (ALG_SBDEPDOC.ApplType      == ПЕНСИЯ_МВД) OR
    (ALG_SBDEPDOC.ApplType      == ПЕНСИЯ_ФСБ) OR
    (ALG_SBDEPDOC.ApplType      == ПЕНСИЯ_ФСНП)  OR
    (ALG_SBDEPDOC.ApplType      == ПЕНСИЯ_ПРОКУРАТУРЫ))
  ALG_DEPOSITOR.UseAlternate = 0;
  ALG_UPDATE = 1;
end; /* if */


return;