/*
$Name:               br_rule_GetPercentParameters.mac
$Module:             DEPOSITR
$Description:        element_GetPercentParameters
*/
/*
*/
import br_rule_common;

macro GetFieldMode ( numParameter, parameterType )
  if ( parameterType == BR_PROP_KEY )
    if ( numParameter == nf_key1 )
    elif ( numParameter == nf_key2 )
    elif ( numParameter == nf_key3 )
    elif ( numParameter == nf_key4 )
      return Type_FET;
    end;
  elif( parameterType == BR_PROP_VALUE )
    if ( numParameter == nf_value1 )
    elif ( numParameter == nf_value2 )
    elif ( numParameter == nf_value3 )
    elif ( numParameter == nf_value4 )
    end;
  end;
  return Type_FBT;
end;

macro FieldValue ( numParameter, parameterType, FldValue, stat )
  var retval = false;
  var sql = "";
  var fndvalue, rs_fndvalue;

  if ( parameterType == BR_PROP_KEY )
    if ( numParameter == nf_key1 )
      if ( FldValue != "" )
        sql = "select * from dsb_dtyp_dbt where T_KIND = ? ";
        if ( element.key3 == 0 )
          sql = sql + " AND T_FLAGCUR = 0 ";
        elif ( element.key3 > 0 )
          sql = sql + " AND T_FLAGCUR = 1 ";
        end;
        fndvalue =  rsdcommand( sql );
        fndvalue.AddParam("NameCur", RSDBP_IN, FldValue);
        fndvalue.nullConversion = true;
        fndvalue.execute();
        rs_fndvalue = RsdRecordset(fndvalue);
        if ( rs_fndvalue.moveNext() )
          element.key1 = string(rs_fndvalue.value("T_KIND"));
          retval = false;
          SetParm(3,0);
        else
          SetParm(3,16513);
        end;
      else
        element.key1 = "";
        retval = false;
        SetParm(3,0);
      end;
    elif ( numParameter == nf_key2 )
    elif ( numParameter == nf_key3 )
      sql = "select * from dcurrency_dbt where T_SHORT_NAME = ?";
      fndvalue =  rsdcommand( sql );
      fndvalue.AddParam("NameCur", RSDBP_IN, FldValue);
      fndvalue.nullConversion = true;
      fndvalue.execute();
      rs_fndvalue = RsdRecordset(fndvalue);
      if ( rs_fndvalue.moveNext() )
        element.key3 = string(rs_fndvalue.value("T_CODE_CURRENCY"));
        retval = false;
        SetParm(3,0);
      else
        SetParm(3,1069);
      end;
    elif ( numParameter == nf_key4 )
      if ( element.key4 == StrFor(0) )
        element.key4 = "01.01.0001";
      end;
      retval = true;
      if ( (FldValue == "01.01.0001") or (FldValue == "") or (FldValue == "00.00.0000") )
        element.key4 = "01.01.0001";
        retval = false;
      end;
    end;
  elif( parameterType == BR_PROP_VALUE )
    if ( numParameter == nf_value1 )
    elif ( numParameter == nf_value2 )
    elif ( numParameter == nf_value3 )
    elif ( numParameter == nf_value4 )
    end;
  end;
  return retval;
end;

macro onMakeRecCurrent( val1 )
  SetBuff(element,val1);
end;

macro ListFieldValues( numParameter, parameterType )
  record llvalues("llvalues.dbt");
  var retval = "";
  var stat;
  var sql = "";
  var fndvalue, rs_fndvalue;

  if ( parameterType == BR_PROP_KEY )
    if ( numParameter == nf_key1 )
      var DepType;
      var codFlagCur;
      if ( (element.key3 == StrFor(1)) or (Int(element.key3) == -1) )
        codFlagCur = 2;
      elif ( Int(element.key3) > 0 )
        codFlagCur = 1
      else
        codFlagCur = 0;
      end;
      var rt = SelectDepTypeWithCond( DepType, codFlagCur );
      if ( rt )
        element.key1 = string(DepType);
        retval = string(DepType);
      end;
    elif ( numParameter == nf_key2 )
      if ( LL_ListLLVALUES(TYPE_PAYKIND,llvalues) == true )
        element.key2 = llvalues.Code;
        retval = llvalues.Name;
      end;
    elif ( numParameter == nf_key3 )
      var CurrCode = -1;
      if ( SelectCurrency( CurrCode, true, true, true ) )
        element.key3 = string(CurrCode);
        var findCur =  rsdcommand("select * from dcurrency_dbt where T_CODE_CURRENCY = ?");
        findCur.AddParam("codeCur", RSDBP_IN, Int(CurrCode));
        findCur.nullConversion = true;
        findCur.execute();
        var rs_findCur = RsdRecordset(findCur);
        if ( rs_findCur.moveNext() )
          retval = rs_findCur.value("T_SHORT_NAME");
        end;
      else
        if ( ( element.key3 != StrFor( 1 ) ) and (element.key3 >= -1) )
        ;
        else
          element.key3 = string(CurrCode);
        end;
      end;
    elif ( numParameter == nf_key4 )
    end;
  elif( parameterType == BR_PROP_VALUE )
    if ( numParameter == nf_value1 )
      var condVal = list_alg(LISTALG_COND_CALCPERC) + 2001; //2001 - разность к константам по процентам (RTPC_ACCOUNT_DEP, ...)
      if ( condVal != element.value1)
        retval = GetNameAlg(LISTALG_COND_CALCPERC, condVal);
        element.value1 = string(condVal);
      end;
    elif ( numParameter == nf_value2 )
      var onDateVal = list_alg(LISTALG_EXECUTE);
      if ( onDateVal != element.value2)
        retval = GetNameAlg(LISTALG_EXECUTE, onDateVal);
        element.value2 = string(onDateVal);
      end;
    elif ( numParameter == nf_value3 )
      var withPercentVal = list_alg(LISTALG_EXECUTE);
      if ( withPercentVal != element.value3)
        retval = GetNameAlg(LISTALG_EXECUTE, withPercentVal);
        element.value3 = string(withPercentVal);
      end;
    elif ( numParameter == nf_value4 )
      var withAdditionVal = list_alg(LISTALG_EXECUTE);
      if ( withAdditionVal != element.value4)
        retval = GetNameAlg(LISTALG_EXECUTE, withAdditionVal);
        element.value4 = string(withAdditionVal);
      end;
    end;
  end;

  return retval;
end;

macro GetFieldsText();

  var rule = TRecHandler ("businessruleparameter.1");
  var sql = "";
  var fndvalue, rs_fndvalue;

  rule.rec.key1   = element.key1;

  rule.rec.key2 = element.key2;
  var findobject =  rsdcommand("select * from DLLVALUES_DBT where T_LIST = ? AND T_CODE = ?");
  findobject.AddParam("List", RSDBP_IN, TYPE_PAYKIND);
  findobject.AddParam("codeCur", RSDBP_IN, element.key2);
  findobject.nullConversion = true;
  findobject.execute();
  var rs_findobject = RsdRecordset(findobject);
  if ( rs_findobject.moveNext() )
    rule.rec.key2 = rs_findobject.value("T_NAME");
  end;

  if ( (element.key3 == StrFor(0)) or (element.key3 == StrFor(1)) )
    element.key3 = "-1";
  end;
  rule.rec.key3   = element.key3;
  var findCur =  rsdcommand("select * from dcurrency_dbt where T_CODE_CURRENCY = ?");
  findCur.AddParam("codeCur", RSDBP_IN, Int(element.key3));
  findCur.nullConversion = true;
  findCur.execute();
  var rs_findCur = RsdRecordset(findCur);
  if ( rs_findCur.moveNext() )
    rule.rec.key3 = rs_findCur.value("T_SHORT_NAME");
  end;

  if ( (element.key4 == StrFor(0)) or (element.key4 == StrFor(1)) or (element.key4 == "00.00.0000") )
    element.key4 = "01.01.0001";
  end;
  rule.rec.key4   = element.key4;
  rule.rec.key5   = element.key5;
  rule.rec.key6   = element.key6;
  rule.rec.key7   = element.key7;
  rule.rec.key8   = element.key8;
  rule.rec.key9   = element.key9;
  rule.rec.key10  = element.key10;

  if ( (element.value1 == StrFor(0)) or (element.value1 == StrFor(1)) )
    element.value1 = "2003";
  end;
  rule.rec.value1 = element.value1;
  var algnamecond = GetNameAlg(LISTALG_COND_CALCPERC, Int(element.value1) - 2001); //2001 - разность к константам по процентам (RTPC_ACCOUNT_DEP, ...)
  if ( algnamecond != "" )
    rule.rec.value1 = algnamecond;
  end;

  if ( (element.value2 == StrFor(0)) or (element.value2 == StrFor(1)) )
    element.value2 = "1";
  end;
  rule.rec.value2 = element.value2;
  var algnameexec = GetNameAlg(LISTALG_EXECUTE, Int(element.value2));
  if ( algnameexec != "" )
    rule.rec.value2 = algnameexec;
  end;
  
  if ( (element.value3 == StrFor(0)) or (element.value3 == StrFor(1)) )
    element.value3 = "0";
  end;
  rule.rec.value3 = element.value3;
  algnameexec = GetNameAlg(LISTALG_EXECUTE, Int(element.value3));
  if ( algnameexec != "" )
    rule.rec.value3 = algnameexec;
  end;

  if ( (element.value4 == StrFor(0)) or (element.value4 == StrFor(1)) )
    element.value4 = "1";
  end;
  rule.rec.value4 = element.value4;
  algnameexec = GetNameAlg(LISTALG_EXECUTE, Int(element.value4));
  if ( algnameexec != "" )
    rule.rec.value4 = algnameexec;
  end;

  rule.rec.value5 = element.value5;
  return rule;
end;
