/*
$Name:               br_rule_common.mac
$Module:             DEPOSITR
$Description:        br_rule_common
*/
/*
*/
import deposInter, CommonInter, rsd, CTINter;

record element ("br_element.dbt");

const BR_PROP_KEY = 1;
const BR_PROP_VALUE = 2;

const TYPE_LIM_OPER_BY_MONEY = 3541;
const TYPE_LIM_BY_DATE = 3542;
const TYPE_TARIFF = 3543;
const TYPE_OPERATION = 3544;
const TYPE_PAYMENT = 3545;
const TYPE_OPERSPEC = 3546;
const TYPE_OPERCONV = 3547;
const TYPE_PAYKIND = 3554;

const LISTALG_DATEOPER = 739; //Учет дня операции в namealg.dbt
const LISTALG_ALLOW_FORBID = 747; //Разрешено/Запрещено в namealg.dbt
const LISTALG_TYPE_DOCRDD = 748; //Виды документов РДД в namealg.dbt
const LISTALG_YESNO = 755; //Да/Нет в namealg.dbt
const LISTALG_COND_CALCPERC = 764; //Условия расчета процентов в namealg.dbt
const LISTALG_TYPE_PERIOD = 766; //Вид срока в namealg.dbt
const LISTALG_EXECUTE = 7655; //Выполняется/Не выполняется в namealg.dbt


const nf_key1   = 1;
const nf_key2   = 2;
const nf_key3   = 3;
const nf_key4   = 4;
const nf_key5   = 5;
const nf_key6   = 6;
const nf_key7   = 7;
const nf_key8   = 8;
const nf_key9   = 9;
const nf_key10  = 10;
const nf_value1 = 1;
const nf_value2 = 2;
const nf_value3 = 3;
const nf_value4 = 4;
const nf_value5 = 5;

const Type_FBT = 1;
const Type_FET = 2;
