/*
$Name:               br_rule_calcDepositCost.mac
$Module:             DEPOSITR
$Description:        element_calcDepositCost
*/
/*
*/
import br_rule_common;

macro GetFieldMode ( numParameter, parameterType )
  if ( parameterType == BR_PROP_KEY )
    if ( numParameter == nf_key1 )
      return Type_FET;
    elif ( numParameter == nf_key2 )
      return Type_FET;
    elif ( numParameter == nf_key3 )
      return Type_FET;
    elif ( numParameter == nf_key4 )
    elif ( numParameter == nf_key5 )
    end;
  elif( parameterType == BR_PROP_VALUE )
    if ( numParameter == nf_value1 )
    end;
  end;
  return Type_FBT;
end;

macro FieldValue ( numParameter, parameterType, FldValue, stat )
  var retval = false;
  var sql = "";
  var fndvalue, rs_fndvalue;

  if ( parameterType == BR_PROP_KEY )
    if ( numParameter == nf_key1 )
      if ( FldValue != "" )
        sql = "select T_KIND from dsb_dtyp_dbt where T_KIND = ? ";
        fndvalue =  rsdcommand( sql );
        fndvalue.AddParam("pKIND", RSDBP_IN, FldValue);
        fndvalue.nullConversion = true;
        fndvalue.execute();
        rs_fndvalue = RsdRecordset(fndvalue);
        if ( rs_fndvalue.moveNext() )
          element.key1 = string(rs_fndvalue.value("T_KIND"));
          retval = false;
          SetParm(3,0);
        else
          SetParm(3,16513);
        end;
      else
        element.key1 = "";
        retval = false;
        SetParm(3,0);
      end;
    elif ( numParameter == nf_key2 )
      sql = "select * from dcurrency_dbt where T_SHORT_NAME = ?";
      fndvalue =  rsdcommand( sql );
      fndvalue.AddParam("NameCur", RSDBP_IN, FldValue);
      fndvalue.nullConversion = true;
      fndvalue.execute();
      rs_fndvalue = RsdRecordset(fndvalue);
      if ( rs_fndvalue.moveNext() )
        element.key2 = string(rs_fndvalue.value("T_CODE_CURRENCY"));
        retval = false;
        SetParm(3,0);
      else
        SetParm(3,1069);
      end;
    elif ( numParameter == nf_key3 )
      if ( element.key3 == StrFor(0) )
        element.key3 = "01.01.0001";
      end;
      retval = true;
      if ( (FldValue == "01.01.0001") or (FldValue == "") or (FldValue == "00.00.0000") )
        element.key3 = "01.01.0001";
        retval = false;
      end;
    elif ( numParameter == nf_key4 )
    elif ( numParameter == nf_key5 )
    end;
  elif( parameterType == BR_PROP_VALUE )
    if ( numParameter == nf_value1 )
    end;
  end;
  return retval;
end;

macro onMakeRecCurrent( val1 )
  SetBuff(element,val1);
end;

macro ListFieldValues( numParameter, parameterType )
  record llvalues("llvalues.dbt");
  var retval = "";
  var stat;
  var res;

  if ( parameterType == BR_PROP_KEY )
    if ( numParameter == nf_key1 )
      var DepType;
      var codFlagCur = 2;
      var rt = SelectDepTypeWithCond( DepType, codFlagCur );
      if ( rt )
        element.key1 = string(DepType);
        retval = string(DepType);
      end;
    elif ( numParameter == nf_key2 )
      var CurrCodeP = -1;
      if ( SelectCurrency( CurrCodeP, true, true, true ) )
        element.key2 = string(CurrCodeP);
        var findCurP =  rsdcommand("select * from dcurrency_dbt where T_CODE_CURRENCY = ?");
        findCurP.AddParam("codeCur", RSDBP_IN, Int(CurrCodeP));
        findCurP.nullConversion = true;
        findCurP.execute();
        var rs_findCurP = RsdRecordset(findCurP);
        if ( rs_findCurP.moveNext() )
          retval = rs_findCurP.value("T_SHORT_NAME");
        end;
      else
        if ( ( element.key2 != StrFor( 1 ) ) and (element.key2 >= -1) )
        ;
        else
          element.key2 = string(CurrCodeP);
        end;
      end;
    elif ( numParameter == nf_key3 )
    elif ( numParameter == nf_key4 )
    elif ( numParameter == nf_key5 )
    end;
  elif( parameterType == BR_PROP_VALUE )
    if ( numParameter == nf_value1 )
      res = list_alg(780);
      if (res != element.value1)
        retval = GetNameAlg(780, res);
        element.value1 = string(res);
      end;
    elif ( numParameter == nf_value2 )
      res = list_alg(755);
      if (res != element.value2)
        retval = GetNameAlg(755, res);
        element.value2 = string(res);
      end;
    end;
  end;

  return retval;
end;

macro GetFieldsText();
  var rule = TRecHandler ("businessruleparameter.1");
  record llvalues("llvalues.dbt");
  var res;

  rule.rec.key1   = element.key1;

  if ( (element.key2 == StrFor(0)) or (element.key2 == StrFor(1)) )
    element.key2 = "-1";
  end;
  rule.rec.key2   = element.key2;
  var findCurP =  rsdcommand("select * from dcurrency_dbt where T_CODE_CURRENCY = ?");
  findCurP.AddParam("codeCur", RSDBP_IN, Int(element.key2));
  findCurP.nullConversion = true;
  findCurP.execute();
  var rs_findCurP = RsdRecordset(findCurP);
  if ( rs_findCurP.moveNext() )
    rule.rec.key2 = rs_findCurP.value("T_SHORT_NAME");
  end;

  rule.rec.key3 = element.key3;
  rule.rec.key4   = element.key4;
  rule.rec.key5   = element.key5  ;
  rule.rec.key6   = element.key6  ;
  rule.rec.key7   = element.key7  ;
  rule.rec.key8   = element.key8  ;
  rule.rec.key9   = element.key9  ;
  rule.rec.key10  = element.key10 ;


  if ( (element.value1 == StrFor(0)) or (element.value1 == StrFor(1)) )
    element.value1 = "0";
  end;
  rule.rec.value1 = element.value1;
  res = GetNameAlg(780, Int(element.value1));
  if (res != "")
    rule.rec.value1 = res;
  end;

  if ( (element.value2 == StrFor(0)) or (element.value2 == StrFor(1)) )
    element.value2 = "0";
  end;
  rule.rec.value2 = element.value2;
  res = GetNameAlg(755, Int(element.value2));
  if (res != "")
    rule.rec.value2 = res;
  end;

  rule.rec.value3 = element.value3;
  rule.rec.value4 = element.value4;
  rule.rec.value5 = element.value5;
  return rule;
end;
