/*
$Name:               br_rule_GetDefaultRateKind.mac
$Module:             DEPOSITR
$Description:        element_GetDefaultRateKind
*/
/*
*/
import br_rule_common;

macro GetFieldMode ( numParameter, parameterType )
  if ( parameterType == BR_PROP_KEY )
    if ( numParameter == nf_key1 )
      return Type_FET;
    elif ( numParameter == nf_key2 )
    elif ( numParameter == nf_key3 )
      return Type_FET;
    elif ( numParameter == nf_key4 )
      return Type_FET;
    elif ( numParameter == nf_key5 )
      return Type_FET;
    end;
  elif( parameterType == BR_PROP_VALUE )
    if ( numParameter == nf_value1 )
    end;
  end;
  return Type_FBT;
end;

macro FieldValue ( numParameter, parameterType, FldValue, stat )
  var retval = false;
  var sql = "";
  var fndvalue, rs_fndvalue;

  if ( parameterType == BR_PROP_KEY )
    if ( numParameter == nf_key1 )
      if ( FldValue != "" )
        sql = "select * from dsb_dtyp_dbt where T_KIND = ? ";
        fndvalue =  rsdcommand( sql );
        fndvalue.AddParam("NameCur", RSDBP_IN, FldValue);
        fndvalue.nullConversion = true;
        fndvalue.execute();
        rs_fndvalue = RsdRecordset(fndvalue);
        if ( rs_fndvalue.moveNext() )
          element.key1 = string(rs_fndvalue.value("T_KIND"));
          retval = false;
          SetParm(3,0);
        else
          SetParm(3,16513);
        end;
      else
        element.key1 = "";
        retval = false;
        SetParm(3,0);
      end;
    elif ( numParameter == nf_key2 )
    elif ( numParameter == nf_key3 )
      sql = "select * from dcurrency_dbt where T_SHORT_NAME = ?";
      fndvalue =  rsdcommand( sql );
      fndvalue.AddParam("NameCur", RSDBP_IN, FldValue);
      fndvalue.nullConversion = true;
      fndvalue.execute();
      rs_fndvalue = RsdRecordset(fndvalue);
      if ( rs_fndvalue.moveNext() )
        element.key3 = string(rs_fndvalue.value("T_CODE_CURRENCY"));
        retval = false;
        SetParm(3,0);
      else
        SetParm(3,1069);
      end;
    elif ( numParameter == nf_key4 )
      sql = "select * from dcurrency_dbt where T_SHORT_NAME = ?";
      fndvalue =  rsdcommand( sql );
      fndvalue.AddParam("NameCur", RSDBP_IN, FldValue);
      fndvalue.nullConversion = true;
      fndvalue.execute();
      rs_fndvalue = RsdRecordset(fndvalue);
      if ( rs_fndvalue.moveNext() )
        element.key4 = string(rs_fndvalue.value("T_CODE_CURRENCY"));
        retval = false;
        SetParm(3,0);
      else
        SetParm(3,1069);
      end;
    elif ( numParameter == nf_key5 )
      if ( element.key5 == StrFor(0) )
        element.key5 = "01.01.0001";
      end;
      retval = true;
      if ( (FldValue == "01.01.0001") or (FldValue == "") or (FldValue == "00.00.0000") )
        element.key5 = "01.01.0001";
        retval = false;
      end;
    end;
  elif( parameterType == BR_PROP_VALUE )
    if ( numParameter == nf_value1 )
    end;
  end;
  return retval;
end;

macro onMakeRecCurrent( val1 )
  SetBuff(element,val1);
end;

macro ListFieldValues( numParameter, parameterType )
  record llvalues("llvalues.dbt");
  var retval = "";
  var stat;
  var sql = "";
  var fndvalue, rs_fndvalue;

  if ( parameterType == BR_PROP_KEY )
    if ( numParameter == nf_key1 )
      var DepType;
      var codFlagCur = 2;
      var rt = SelectDepTypeWithCond( DepType, codFlagCur );
      if ( rt )
        element.key1 = string(DepType);
        retval = string(DepType);
      end;
    elif ( numParameter == nf_key2 )
      if ( LL_ListLLVALUES(TYPE_OPERCONV,llvalues) == true )
        element.key2 = llvalues.Code;
        retval = llvalues.Name;
      end;
    elif ( numParameter == nf_key3 )
      var CurrCodeP = -1;
      if ( SelectCurrency( CurrCodeP, true, true, true ) )
        element.key3 = string(CurrCodeP);
        var findCurP =  rsdcommand("select * from dcurrency_dbt where T_CODE_CURRENCY = ?");
        findCurP.AddParam("codeCur", RSDBP_IN, Int(CurrCodeP));
        findCurP.nullConversion = true;
        findCurP.execute();
        var rs_findCurP = RsdRecordset(findCurP);
        if ( rs_findCurP.moveNext() )
          retval = rs_findCurP.value("T_SHORT_NAME");
        end;
      else
        if ( ( element.key3 != StrFor( 1 ) ) and (element.key3 >= -1) )
        ;
        else
          element.key3 = string(CurrCodeP);
        end;
      end;
    elif ( numParameter == nf_key4 )
      var CurrCodeR = -1;
      if ( SelectCurrency( CurrCodeR, true, true, true ) )
        element.key4 = string(CurrCodeR);
        var findCurR =  rsdcommand("select * from dcurrency_dbt where T_CODE_CURRENCY = ?");
        findCurR.AddParam("codeCur", RSDBP_IN, Int(CurrCodeR));
        findCurR.nullConversion = true;
        findCurR.execute();
        var rs_findCurR = RsdRecordset(findCurR);
        if ( rs_findCurR.moveNext() )
          retval = rs_findCurR.value("T_SHORT_NAME");
        end;
      else
        if ( ( element.key4 != StrFor( 1 ) ) and (element.key4 >= -1) )
        ;
        else
          element.key4 = string(CurrCodeR);
        end;
      end;
    elif ( numParameter == nf_key5 )
    end;
  elif( parameterType == BR_PROP_VALUE )
    if ( numParameter == nf_value1 )
      var rateKind = 0;
      var rateName = "";
      if ( ListRateKind(rateKind, rateName) == 0 )
        element.value1 = string(rateKind);
        retval = string( rateName );
      end;
    end;
  end;

  return retval;
end;

macro GetFieldsText();

  var rule = TRecHandler ("businessruleparameter.1");
  var sql = "";
  var fndvalue, rs_fndvalue;

  rule.rec.key1   = element.key1;

  rule.rec.key2 = element.key2;
  var findobject =  rsdcommand("select * from DLLVALUES_DBT where T_LIST = ? AND T_CODE = ?");
  findobject.AddParam("List", RSDBP_IN, TYPE_OPERCONV);
  findobject.AddParam("codeCur", RSDBP_IN, element.key2);
  findobject.nullConversion = true;
  findobject.execute();
  var rs_findobject = RsdRecordset(findobject);
  if ( rs_findobject.moveNext() )
    rule.rec.key2 = rs_findobject.value("T_NAME");
  end;

  if ( (element.key3 == StrFor(0)) or (element.key3 == StrFor(1)) )
    element.key3 = "-1";
  end;
  rule.rec.key3   = element.key3;
  var findCurP =  rsdcommand("select * from dcurrency_dbt where T_CODE_CURRENCY = ?");
  findCurP.AddParam("codeCur", RSDBP_IN, Int(element.key3));
  findCurP.nullConversion = true;
  findCurP.execute();
  var rs_findCurP = RsdRecordset(findCurP);
  if ( rs_findCurP.moveNext() )
    rule.rec.key3 = rs_findCurP.value("T_SHORT_NAME");
  end;

  if ( (element.key4 == StrFor(0)) or (element.key4 == StrFor(1)) )
    element.key4 = "-1";
  end;
  rule.rec.key4   = element.key4;
  var findCurR =  rsdcommand("select * from dcurrency_dbt where T_CODE_CURRENCY = ?");
  findCurR.AddParam("codeCur", RSDBP_IN, Int(element.key4));
  findCurR.nullConversion = true;
  findCurR.execute();
  var rs_findCurR = RsdRecordset(findCurR);
  if ( rs_findCurR.moveNext() )
    rule.rec.key4 = rs_findCurR.value("T_SHORT_NAME");
  end;

  if ( (element.key5 == StrFor(0)) or (element.key5 == StrFor(1)) or (element.key5 == "00.00.0000") )
    element.key5 = "01.01.0001";
  end;

  rule.rec.key5   = element.key5  ;
  rule.rec.key6   = element.key6  ;
  rule.rec.key7   = element.key7  ;
  rule.rec.key8   = element.key8  ;
  rule.rec.key9   = element.key9  ;
  rule.rec.key10  = element.key10 ;

  if ( (element.value1 == StrFor(0)) or (element.value1 == StrFor(1)) )
    element.value1 = "1";
  end;
  rule.rec.value1 = element.value1;
  var findRateKind =  rsdcommand("select * from dratekind_dbt where t_id = ?;");
  findRateKind.AddParam("ID", RSDBP_IN, Int(element.value1));
  findRateKind.nullConversion = true;
  findRateKind.execute();
  var rs_findRateKind = RsdRecordset(findRateKind);
  if ( rs_findRateKind.moveNext() )
    rule.rec.value1 = rs_findRateKind.value("T_NAME");
  end;

  rule.rec.value2 = element.value2;
  rule.rec.value3 = element.value3;
  rule.rec.value4 = element.value4;
  rule.rec.value5 = element.value5;
  return rule;
end;
