/*

	Получить параметры филиала - номер филиала, номер и 
        название отделения СБ

*/

import DeprIntr;


macro GetBranchParams( Branch, BranchStrNum, DepartNum, DepartName )

  private var {Name_Bank};
  private var {NumberBranch};

  var _NameBank     = {Name_Bank};
  var _NumberBranch = {NumberBranch};
  var _NameBranch   = "";

  if (not findDepartment(Branch, _NameBranch) )
    _NameBranch   = "";
  end;

  SetParm( 1, _NameBranch );
  SetParm( 2, _NumberBranch );
  SetParm( 3, _NameBank );

end;
