/**************************************************************************\
*  ---------------                                                         *
*  R-Style Softlab                                                         *
*  ---------------                                                         *
*  RS-Retail                                                               *
*                                                                          *
*  Вклады и Прочие операции                                                *
*                                                                          *
*  Выплата вклада бывшего Чеченского СБ                                    *
*                                                                          *
*  Лебедев С.В.                                                            *
*  20.01.2004                                                              *
\**************************************************************************/

import chcnpay;


/**************************************************************************\
|                                                                          |
\**************************************************************************/
macro ChcnPayD( addrRec )

  private record chcnrgstRec( chcnrgst );

  SetBuff( chcnrgstRec, addrRec );

  OpenDepFiles( );

  ChcnPay( chcnrgstRec.RgtpID, chcnrgstRec.RgstID, 0 );

  CloseDepFiles( );

end;
