/**************************************************************************\
*  ---------------                                                         *
*  R-Style Softlab                                                         *
*  ---------------                                                         *
*  RS-Retail                                                               *
*                                                                          *
*  Вклады и Прочие операции                                                *
*                                                                          *
*  Откат выплаты вклада бывшего Чеченского СБ                              *
*                                                                          *
*  Лебедев С.В.                                                            *
*  13.04.2004                                                              *
\**************************************************************************/

import alg_vars;


/**************************************************************************\
|                    Г Л А В Н А Я   П Р О Г Р А М М А                     |
\**************************************************************************/

  MsgBox( "Удалять операции по вкладам бывшего ЧСБ|можно только из выплат по вкладам бывшего ЧСБ" );

  ALG_RESULT = END_RES; // Все сделали сами

end;
