/**************************************************************************\
*  ---------------                                                         *
*  R-Style Softlab                                                         *
*  ---------------                                                         *
*  RS-Retail                                                               *
*                                                                          *
*  Вклады и Прочие операции                                                *
*                                                                          *
*  Выплата вклада бывшего Чеченского СБ                                    *
*                                                                          *
*  Лебедев С.В.                                                            *
*  20.01.2004                                                              *
\**************************************************************************/

import chcnpay;

private record OC_PAY_DOC ( pay_doc );
private record OC_PAY_KIND( pay_kind );

  OC_RESULT = 0;

  OpenDepFiles( );

  ChcnPay( 0, 0, OC_PAY_KIND.NumOperat );

  CloseDepFiles( );

end;
