/****************************************************************

  R-Style SoftLab.

  RS-Retail.

  Финансовый мониторинг.

  Макрос проверки на расторжение.

*****************************************************************/

import DeprIntr, FMInter;

macro CheckPartyForReject( _codeClient )
  var stat = ClientRejectCheck( _codeClient );  // Проверка клиента на расторжение договора счета
  var ret = 0;
  if   ( stat == 1 )
    ret = 3741;  // Рекомендуется расторгнуть договор по предложению Фин. мониторинга
  elif ( stat == 2 )
    ret = 3743;  // Зафиксирован отказ от исполнения договора по предложению Фин. мониторинга
  end;
  return ret;
end;
