/**********************************************************************

  R-Style SoftLab.

  RS-Retail.

  Выполнение нефинансовой операции "Контрольная информация по счету".

***********************************************************************/

import DeprIntr, Alg_Vars, commoninter;

const BIT_FLAG_SIGNATURE =  3;  /* Подпись клиента */

 private var stat = 0;

 if (codefor(ALG_SBDEPDOC.author)==0)
    if (NumRealFnCash == ALG_DEPOSITOR.FnCash)
       if ( GetBitFlag( ALG_SBDEPDOC.Flags,BIT_FLAG_SIGNATURE ) == 1 )
         stat = CarryNFOp( ALG_DEPOSITOR.Referenc, 284 );
       end;
    end;
 end;

 if ( stat == 0 )
   ALG_RESULT = OK_RES;
 else
   ALG_RESULT = ERR_RES;
 end;

end;
