import CommonInter, alg_vars;
        
private var clntList = TClientList;
private var {GroupProcRunning};
private file msg ( "sbbank.msg" ) key 0;

  ALG_RESULT = OK_RES;

  if ( ( ALG_SBDEPDOC.CodClient > 0 ) and ( not {GroupProcRunning} ) )
    if ( clntList.GetRecord( ALG_SBDEPDOC.CodClient ) )
      if ( clntList.CurRec.CheckClientBy275FZ( ) )
        msg.Number = 399;
        if ( GetEQ( msg ) )
          MsgBox( msg.Contents );
        else
          MsgBox( "Žè¨¡ª  399" );
        end;
        ALG_RESULT = ERR_RES;
      end;
    end;
  end;

  if ( ( ALG_RESULT == OK_RES ) and ( ALG_SBDEPDOC.TypeOper == 65 ) and ( ALG_SBDEPDOC.TypeComplexOper != 65 ) )
    ALG_RESULT = SKIP_RES;
  end;

  if ( ( ALG_RESULT == OK_RES ) and ( ALG_PARAM.NumOpert == 66 ) and ( ALG_PARAM.NumStepAlg == 241 ) and ( ALG_PARAM.IsComplex == "" ) )
    ALG_RESULT = SKIP_RES;
  end;

end;

