/**********************************************************
*  ---------------------                                  *
*  R-Style Software Lab.                                  *
*  ---------------------                                  *
*  RS-Retail                                              *
*  Последконтроль
*                                                         *
*  Отчет по счетам, которые не были пролонгированы        *
*                                                         *
*  Лебедев С.В.                                           *
*  30.08.99                                               *
**********************************************************/

import deprintr,"chk_prol.mac";

var {curdate};


  ReportForMustBeProlAccounts({curdate});

end;
