import commoninter;

private var person = TBFile("person.dbt", "R", 0, null, "bank.def");

/***************************************************************************
                   Уровни доступа
***************************************************************************/
macro GetTypePerson(oper)

  person.clear( );
  person.rec.Oper = oper;
  if( person.getEQ( ) )
    return person.rec.cTypePerson;
  else
    return "";
  end;

end;

macro IsBoss()
  if (GetTypePerson(GetOper()) == "Р")
    return true;
  end;
  return false;
end;

macro ByeBoss(msg_num)
  if (IsBoss())
    if (msg_num == 0)
      MsgBox("Вы не можете выпускать этот отчет!");
    end;
    Exit;
  end;  
end;

macro IsManager()
  if (GetTypePerson(GetOper()) == "У")
    return true;
  end;
  return false;
end;
