/*
  RS-BANK 4.21
  Частные вклады

  Заготовки для макросов обработки проведенных документов

  27.02.96
  Ромодин А.В.
*/
import "deperror.mac";

record dd ("depdoc.dbt");

/***********************************************************
***********************************************************/

macro init_crdepdoc ()
/*
  Инициализация документа зачисления
*/
  return НЕТ_ОШИБКИ;
end;
/**********************************************************/

macro input_crdepdoc ()
/*
  Проверка при вводе документа зачисления
*/
  return НЕТ_ОШИБКИ;
end;
/**********************************************************/

macro crdep
(
  pdd,	        /* Строка документа */
  operate 	/* Операция */
)
/*
  Обработка счета вкладчика
*/
  var stat;
  setbuff (dd, pdd);

  if (operate == ИНИЦИАЛИЗАЦИЯ)	/* Инициализация */
    stat = init_crdepdoc ();
  elif (operate == ВВОД)
    stat = input_crdepdoc ();
  else
    stat = ЕСТЬ_ОШИБКА;
  end;

  return stat;

end;
