/* Списание с субсчета карты */

/* Пополнение субсчета карты */

import spCardInter, DeprIntr, alg_vars, sccrdaux;
import rsd;

file sc_link  (scLink,     "spcard.def");       /* Связи Карточка-Счет                  */
file sc_card  (scCard,     "spcard.def");       /* Карточки                             */

const
  BIT_FLAG2_CARDSUBACC = 0;

var
  {GroupProcRunning};

//----------------------------------------------------------------------------------------------
macro FindCard(CardRef)

   KeyNum(sc_card,0);
   ReWind(sc_card);
   sc_card.fnCash = ALG_DEPOSITOR.fnCash;
   sc_card.cardRef = CardRef;
   return GetEQ(sc_card);

end;
//----------------------------------------------------------------------------------------------
macro FindLink(CardRef)

   KeyNum(sc_link,2);
   ReWind(sc_link);
   sc_link.fnCash = ALG_DEPOSITOR.fnCash;
   sc_link.cardRef = CardRef;
   sc_link.cardAccRef = ALG_DEPOSITOR.Referenc;
   return GetEQ(sc_link);

end;
//----------------------------------------------------------------------------------------------
/*macro FindCardRef

  var stat;
  var ref = 0;
   var cmd = RsdCommand(string( " select Card.t_CardRef as Referenc FROM DSCCARD_DBT card , DSCACC_DBT acc, DSCLINK_DBT lnk ",
                         " WHERE acc.T_REFERENC = lnk.T_CARDACCREF ",
                         " AND card.T_CARDREF = lnk.T_CARDREF ",
                         " AND acc.T_CARDACCSTATECODE = 'OK___' ",
                         " and lnk.T_ACCCARDLINKOPENCLOSE = chr(0) ",
                         " and lnk.T_CARDACCREF = ", ALG_DEPOSITOR.Referenc,
                         " and lnk.T_MAINSUBACCLINKREF = 0 ") );
   

   var ds = RsdRecordset( cmd );
   cmd.execute;
   ds.MoveNext();

   ref = ds.value( "Referenc" );

   return ref;
end;
//----------------------------------------------------------------------------------------------
macro CardsCount

  var stat;
  var count = 0;

  var cmd = RsdCommand( string(" select count(*) as Cnt from dscacc_dbt acc, dsclink_dbt lnk ",
                         " where lnk.T_CARDACCREF = acc.T_REFERENC ",
                         " and acc.T_CARDACCSTATECODE = 'OK___' ",
                         " and lnk.T_ACCCARDLINKOPENCLOSE = chr(0) ",
                         " and lnk.T_CARDACCREF = ", ALG_DEPOSITOR.Referenc,
                         " and lnk.T_MAINSUBACCLINKREF = 0 ") );
   

   var ds = RsdRecordset( cmd );
   cmd.execute;
   ds.MoveNext();
   count = ds.value( "Cnt" );

   return count;
end;             */
//----------------------------------------------------------------------------------------------

  var Count;
  var SubAccRest;
  var cardRef;
  var stat;
  var LinkFNCash, LinkRef;
  var i = Index( ALG_DEPOSITOR.UserTypeAccount, "К" ); 

  if( ( not rtcard_workWithSubAcc)  or ( i == 0 ))
    ALG_RESULT = SKIP_RES;
    return;
  end;

  ALG_RESULT = OK_RES;
  if ( not {GroupProcRunning} )   // интерфейсный режим
      Count = SubAccountsCount(ALG_DEPOSITOR.Referenc);
      
      if(Count == 0)
        return;
      end;

      if(Count == 1)
         cardRef =  FindSubAccCardRef(ALG_DEPOSITOR.Referenc);
         if(not FindCard(cardRef) )
            ALG_RESULT = ERR_RES;
            return;
         end;
   
         if (not GetTrue(TRUE,"Списать с субсчета карты "+sc_card.CardNumber+", связанной с данным карточным счетом?"))
            return;
         end;

      end;

      if(Count > 1)

         if (not GetTrue(TRUE,"Списать с субсчета карты, связанной с данным карточным счетом?"))
            return;
         else
            cardRef = ListDepCards(1);
            if(not cardRef) return;
            end;
         end;

      end;

      if(not FindLink(cardRef) )
         return;
      end;

      SubAccRest = GetCardSubAccRest(sc_link.fnCash, sc_link.accCardLinkRef); // остаток на субсчете
      if ( SubAccRest < ALG_SBDEPDOC.OutSum )
         MsgBox("Сумма операции больше остатка по субсчету.|Требуется пополнение субсчета карты");
         ALG_RESULT = ERR_RES;
         return;
      end;

      if(not StoreSubAccForCarry(ALG_DEPOSITOR.Referenc, sc_link.accCardLinkRef) )
       ALG_RESULT = ERR_RES;
       return;
      end;

      SetBitFlag( ALG_SBDEPDOC.Flags2, BIT_FLAG2_CARDSUBACC, 1 );
      UpdateAlgRecords( 4, TRUE, TRUE );

      CreateNewCrdSubAccDoc(sc_link, ALG_SBDEPDOC);
      if(not InsertCrdSubAccDocToGDDList() )
       ALG_RESULT = ERR_RES;
       return;
      end;

  end;

  
end;