/*
   Общие функции и переменные
*/

import "deprintr.mac";
import "issrvdoc.mac";
import "opercode.mac";

/*========================== Файлы данных ================================*/
file docindex ( "sbdepdoc.old" ) write;

/*===========================  Настройки =================================*/
const ProtocolPath = GetRegVal( "BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\TEXTDIR", false ) + "\\";   //"..\\TXTFILE\\"
const WorkDir      = GetRegVal( "BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\WORKDIR", false ) + "\\";   //"..\\WORKFILE\\"
const DestinDir    = GetRegVal( "RS-RETAIL\\INI\\ДИРЕКТОРИИ\\IMPORTMESDIR",     false ) + "\\";   //"..\\IMPORT\\"
const Cnum = String( UserNumber() );

const Debug = False; /* Флаг вывода отладочной информации */
/*======================== Переменные и массивы ==========================*/
const  SB_DEPOSIT =  1,   /* Ключ вида приложения для док-та */
       FC_DEPOSIT = 10,
       ER_DEPOSIT = 15;

const  VeryBigDate = date( 31, 12, 2099 );
const  NullDate    = date( 00, 00,   00 );

var    Protocol : clProtocol;
