
/* Для раскрытия переменных в основании первичного документа */

macro evaluate( varName : string,  		/* Имя переменной */
                doc )                           /* Адрес документа */

end;

/* Для раскрытия переменных в основании сводного документа */

macro wrapEvaluate( varName : string,		/* Имя переменной */
                    primDoc,                    /* Адрес первого первичного */
                    wrapDoc,                    /* Адрес сводного */
                    type_wrapDoc ) 		/* Тип сводного : 0 - sboksvod */
end;

/* Для раскрытия переменных в основании сводного документа сложной проводки */

macro ccwEvaluate(  varName : string,  	      /* Имя переменной */
                    primDoc,    	      /* Адрес первого первичного */
    	            wrapDoc,		      /* Адрес "родительского" сводного */
                    ccwDoc,                   /* Адрес документа сложной проводки */
  		    type_wrapDoc,
                    type_ccwDoc  )
end;
