const
  ACCOUNT_OWNER = 0,      // Владелец счета    
  ACCOUnT_PROXY = 1,      // Доверенное лицо   
  ACCOUNT_HEIR  = 2,      // Наследник - выдачи
  ACCOUNT_IMPORTER = 4,   // Вноситель
  ACCOUNT_TUTOR    = 5;   // Опекун   

macro clientRoleToDepDocAuthor(role : String) : Integer
  if (role == "V")
    return ACCOUNT_OWNER;
  elif (role == "D")
    return ACCOUNT_PROXY;
  elif (role == "N")
    return ACCOUNT_HEIR;
  elif (role == "C")
    return ACCOUNT_TUTOR;
  elif (role == "P")
    return ACCOUNT_IMPORTER;
  else
    runError("═хяЁртшы№эю єърчрэр Ёюы№ ъышхэЄр: " + role);
  end;
end;
