/*
  RS-BANK 4.21
  Частные вклады

  Коды ошибок и процедур

  23.02.96
  Ромодин А.В.
*/
/*
  Коды ошибок
  Номер ошибки возвращается в функцию.
  Номер ошибки соответствует сообщениям, описанным в bank.msg
*/
var НЕТ_ОШИБКИ 	= 0;
var ЕСТЬ_ОШИБКА = 1664;
/*
  ObjectType для счета процентов
*/
var PC_ACCOUNT_TYPE = 1003;
var PC_ACCOUNT_DEP  = 1004;
/*
  Код процедуры
*/
var ИНИЦИАЛИЗАЦИЯ 		= 1;
var ВВОД 			= 2;
var КОРРЕКТИРОВКА 		= 3;
var УДАЛЕНИЕ                	= 4;
var ПРОВОДКА                	= 5;
var ОТКРЫТИЕ		 	= 6;
var ЗАКРЫТИЕ			= 7;
