/*
$Name:             di_exetb.mac
$Module:           RS-Retail
$Description:        Страхование частных вкладов.  Перекодировка видов документов удостоверения личности к 1417-У.
*/

macro DI_PaperTypes1417( _In, _Rez )

 var _Out = "14";

 if ( _Rez == StrFor( 0 ) )  /* Таблица для резидента. */
   if   ( _In ==  0 )
     _Out = "1";
   elif ( _In ==  1 )
     _Out = "3";
   elif ( _In ==  2 )
     _Out = "4";
   elif ( _In ==  3 )
     _Out = "14";
   elif ( _In ==  4 )
     _Out = "2";
   elif ( _In ==  5 )
     _Out = "X";
   elif ( _In ==  6 )
     _Out = "14";
   elif ( _In ==  7 )
     _Out = "14";
   elif ( _In ==  8 )
     _Out = "14";
   elif ( _In ==  9 )
     _Out = "14";
   elif ( _In == 10 )
     _Out = "14";
   elif ( _In == 11 )
     _Out = "X";
   elif ( _In == 12 )
     _Out = "X";
   elif ( _In == 13 )
     _Out = "X";
   elif ( _In == 14 )
     _Out = "13";
   elif ( _In == 15 )
     _Out = "5";
   elif ( _In == 16 )
     _Out = "14";
   elif ( _In == 17 )
     _Out = "X";
   elif ( _In == 18 )
     _Out = "14";
   else
     _Out = "14";
   end;
 else   /* Таблица для нерезидента. */
   if   ( _In ==  0 )
     _Out = "X";
   elif ( _In ==  1 )
     _Out = "X";
   elif ( _In ==  2 )
     _Out = "X";
   elif ( _In ==  3 )
     _Out = "X";
   elif ( _In ==  4 )
     _Out = "X";
   elif ( _In ==  5 )
     _Out = "14";
   elif ( _In ==  6 )
     _Out = "X";
   elif ( _In ==  7 )
     _Out = "X";
   elif ( _In ==  8 )
     _Out = "X";
   elif ( _In ==  9 )
     _Out = "X";
   elif ( _In == 10 )
     _Out = "X";
   elif ( _In == 11 )
     _Out = "6";
   elif ( _In == 12 )
     _Out = "11";
   elif ( _In == 13 )
     _Out = "12";
   elif ( _In == 14 )
     _Out = "X";
   elif ( _In == 15 )
     _Out = "X";
   elif ( _In == 16 )
     _Out = "X";
   elif ( _In == 17 )
     _Out = "6";
   elif ( _In == 18 )
     _Out = "14";
   else
     _Out = "14";
   end;
 end;

 return _Out;

end;

macro DI_PaperTypes4120( _In )

 var _Out = "28";

 if   ( _In ==  0 )
   _Out = "21";
 elif ( _In ==  6 )
   _Out = "22";
 elif ( _In == 15 )
   _Out = "23";
 elif ( _In ==  1 )
   _Out = "24";
 elif ( _In ==  2 )
   _Out = "25";
 elif ( _In == 14 )
   _Out = "26";
 elif ( _In ==  4 )
   _Out = "27";
 elif ( _In == 11 )
   _Out = "31";
 elif ( _In == 19 )
   _Out = "32";
 elif ( _In ==  5 )
   _Out = "33";
 elif ( _In == 20 )
   _Out = "34";
 elif ( _In == 21 )
   _Out = "35";
 elif ( _In == 12 )
   _Out = "36";
 elif ( _In == 13 )
   _Out = "37";
 elif ( _In == 22 )
   _Out = "38";
 elif ( _In == 23 )
   _Out = "39";
 elif ( _In == 24 )
   _Out = "40";
 elif ( _In == 17 )
   _Out = "99";
 elif ( _In == 25 )
   _Out = "99";
 elif ( _In == 27 )
   _Out = "99";
 else
   _Out = "28";
 end;

 return _Out;

end;
