
file dtyp ("sb_dtyp.dbt") key 4;

rewind(dtyp);
  [| $ |   Тип вклада   |         Название вклада            | Бал сч.(рез.) | Бал сч.(нерез.) | Новая гр.нум. | Ид.симв.|];
while(Next(dtyp))
  [_______________________________________________________________________________________________________________________];
  [|###|################|####################################|###############|#################|###############|#########|]
  (dtyp.FlagCur:c, dtyp.Kind, dtyp.Name, dtyp.BalAcc:c, dtyp.BalAccNotRez:c, dtyp.NewGroupNumb:c, dtyp.NewIdentChar:c);
end;

end.
