/*

  ---------------------
  R-Style Software Lab.
  ---------------------
  RS-Retail

  Макрос выпуска карточки счета ф.0401026
  при изменеиях атрибутов счета вкладчика.

*/

import deprintr, alg_vars, f_sign;

var Bank_Standart = GetBankStandart();

if ( Bank_Standart == 0 )
    /* Сберегательный банк */                                     
    /*
    if ( ( Index(ALG_DEPOSITOR.UserTypeAccount, "К" ) > 0 )  AND  FlagCard )
      printFormKB();  /* Для карточных счетов печатается ф.0401026 */
    else */
      exit( 1 );
    /*
    end; */
  else
    /* Коммерческий банк */
    printFormKB();
  end;
