/*
file unload(unload) key 0;
file u_doc(sbdepdoc) key 2;
file tmpdoc(sbdepdoc) key 2 write;

const
  ArchFileDir = GetRegVal( "RS-RETAIL\\INI\\„ˆ…Š’ˆˆ\\ARHFILEDIR", true ),
  tmpFileName = GetRegVal( "BANK_INI\\™ˆ… €€Œ…’›\\„ˆ…Š’ˆˆ\\TEXTDIR", true ) + "tmpdoc.dbt";


macro OpenUFile( UDate )

  var
    Yy, Mm, Dd, fileName, i = 1, FileNo = 93;

  DateSplit(UDate, Dd, Mm, Yy);
  Yy = Yy - Int(Yy / 100) * 100;
  fileName = String(Yy:2:0) + String(Mm:2:0) + String(Dd:2:0) + String(FileNo:2:0);
  while(i <= StrLen(fileName))
    if(SubStr(fileName, i, 1) == " ")
      StrSet(fileName, i, "0");
    end;
    i = i + 1;
  end;
  fileName = fileName + ".dbt";
  return Close( u_doc ) and Open( u_doc, ArchFileDir + fileName );
end;

macro CopyRecs( toID, fromID, referenc )

  var found, stat = true, 
      toPrevKey = KeyNum( toID, 2 ), 
      fromPrevKey = KeyNum( fromID, 2 );

  ClearRecord( fromID );
  fromID.Referenc = referenc;
  found = GetGE( fromID );  
  while( found and stat and ( fromID.Referenc == referenc ) )
    Copy( toID, fromID );
    stat = Insert( toID );
    found = Next( fromID );
  end;
  KeyNum( toID, toPrevKey );
  KeyNum( fromID, fromPrevKey );
  return stat;
end;

macro CreateAndFillTmpFile( lowerDate, referenc )

  var found, stat = false;

  unload.FileName = "sbdepdoc.dbt";
  unload.Date = Date(31, 12, 2099);
  found = GetLE( unload );
  if( found and unload.NormallyFinished )
    stat = Close( tmpdoc ) and Create( tmpdoc, tmpFileName ) and Open( tmpdoc, tmpFileName );
  end;
  while( found and stat and ( unload.FileName == "sbdepdoc.dbt" ) )
    if( unload.NormallyFinished )
      if( OpenUFile( unload.Date ) )
        stat = CopyRecs( tmpdoc, u_doc, referenc );
      end;
    end;
    if( unload.Date >= lowerDate )
      found = Prev( unload );
    else
      found = false;
    end;
  end;
  return stat;
end;

macro GetDocsAndReopenTemp( referenc, lowerDate, fileID )

  var stat;  

  stat = CreateAndFillTmpFile( lowerDate, referenc );
  if( stat )
    stat = CopyRecs( tmpdoc, fileID, referenc );
  end;
  if( stat )
    stat = Close( tmpdoc );
  end;
  if( stat )
    stat = Close( fileID ) and Open( fileID, tmpFileName );
  end;
  return stat;
end;
*/