
/* Ведомость по целевому займу 1990 года за весь день */

import DeprIntr, B1990Rec, CI_Defs;

macro grPrintGroupRec

  var
    recFound;

  capIssueDoc.keyNum = 6;

  capIssueDoc.clear;
  capIssueDoc.rec.Branch = Branch;
  capIssueDoc.rec.IsCur = 0;
  capIssueDoc.rec.CurCode = 0;
  capIssueDoc.rec.Date = {curdate};
  capIssueDoc.rec.Type = CI_MISC;
  recFound = capIssueDoc.getGE;
  while ( recFound
    and ( capIssueDoc.rec.Branch == Branch )
    and ( capIssueDoc.rec.IsCur == 0 )
    and ( capIssueDoc.rec.CurCode == 0 )
    and ( capIssueDoc.rec.Date == {curdate} ) 
    and ( capIssueDoc.rec.Type == CI_MISC ) )
    brPrintRec( capIssueDoc );
    recFound = capIssueDoc.next;
  end;
  brPrintBottom;
  printLn( strFor( 12 ) );
end;
