/* ¥ç âì ®âç¥â  (prj937) */
import indebt;
private var {curdate};

macro Print_IndebtReport( _Data )
  var cmdstr = "";
  var cmd, rs;
  var numstr = 0;
  var ClientName, CardNumber;
  var IndebtRest = 0.0;
 
  cmdstr  = "SELECT indebt.t_IndebtID as IndebtID, indebt.t_CardRef as CardRef, curr.t_Short_Name as CurrName, "
            " depos.t_SpecialAccess as SpecialAccess, "
            " tran.t_AuthTypeCode as AuthTypeCode, tran.t_PSRef as PSRef, tran.t_AuthDate as AuthDate, tran.t_AuthSum as AuthSum "
            " FROM ddpindebt_dbt indebt, ddepositr_dbt depos, dsctran_dbt tran, dcurrency_dbt curr "
            " WHERE indebt.t_Branch = ? AND indebt.t_Date >= ? AND indebt.t_Date <= ? "
            " AND indebt.t_Action <> 2 AND indebt.t_CardRef <> 0 AND indebt.t_AuthRef <> 0 "
            " AND depos.t_Referenc(+) = indebt.t_Reference "
            " AND tran.t_FNcash(+) = indebt.t_Branch "
            " AND tran.t_AuthRef(+) = indebt.t_AuthRef "
            " AND curr.t_Code_Currency(+) = indebt.t_CurrencyCode ";
  cmd = RsdCommand(cmdstr);

  cmd.addParam("Branch", RsdBp_in);
  cmd.addParam("DateFrom", RsdBp_in);
  cmd.addParam("DateTo", RsdBp_in);
  cmd.value("Branch") = _Data.Branch;
  cmd.value("DateFrom") = _Data.DateFrom;
  cmd.value("DateTo") = _Data.DateTo;
  cmd.execute();
  rs = RsdRecordset(cmd);

  while( rs.moveNext() )
    ClientName = "";
    CardNumber = "";
    IndebtRest = GetIndebtRestForDate(_Data.Branch, rs.value("IndebtID"), _Data.RepDate);

    if( IndebtRest > 0 )
        numstr = numstr + 1;
        if( numstr == 1 )
          _Data.RepNumber = _Data.RepNumber + 1;
          [  
             ‘âàãªâãà­®¥ ¯®¤à §¤¥«¥­¨¥ ‘¡¥à¡ ­ª  ®áá¨¨ < ########## >]( _Data.NameBranch );
          [      < ##########   ######## >]( Date({curdate}), Time() );
          [  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
             (¤ â  ¨ ¢à¥¬ï ä®à¬¨à®¢ ­¨ï ®âç¥â )
           
          ]; 
          [      ’—…’  …ƒ€˜…›• ‡€„‹†…‘’Ÿ•  ‹€’…, ‡€…ƒˆ‘’ˆ‚€›• ‚ …ˆ„ ‘ ##########  ##########]( Date(_Data.DateFrom), Date(_Data.DateTo) );
          [ 
           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³  ”ˆ ¤¥à¦ â¥«ï  ³  ®¬¥à ¡ ­ª®¢áª®© ³’¨¯ âà ­§ ªæ¨¨ ³ „ â  âà ­§ ªæ¨¨ ³ ‚ « ³  ®«­ ï áã¬¬    ³   áâ â®ª      ³
           ³      ª àâë      ³      ª àâë        ³   á ¯« â®©    ³                 ³     ³     ¯« âë       ³ § ¤®«¦¥­­®áâ¨  ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        end;

        sccard.FNcash = _Data.Branch;
        sccard.cardRef = rs.value("CardRef");
        if( GetEQ(sccard) )
          CardNumber = sccard.CardNumber;
          ClientName = GetClientName( sccard.CodClient, rs.value("SpecialAccess") )
        end;

        [³#################³###################³###############³   ##########    ³ ### ³#################³################³](
        ClientName:w,
        CardNumber,
        GetUserCodeName(rs.value("PSRef"), 20, rs.value("AuthTypeCode")),
        Date(rs.value("AuthDate")),
        rs.value("CurrName"),
        rs.value("AuthSum"),
        IndebtRest
        );
    end;

  end;

  if( numstr > 0 )
    [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



    ];
    [®¤¯¨áì: < ###################### >]( GetOperatorName() );
    [        ____________________________________________________
    
    
    ];
  end;
end;

macro IndebtReport( Branch, RepDate, DateFrom, DateTo, NeedStructFile )
  var cmdstr = "";
  var cmd, rs;
  var Data = IndebtReportData(Branch, RepDate, DateFrom, DateTo, NeedStructFile);

  cmdstr = "SELECT t_code, t_name FROM ddp_dep_dbt";
  if( Data.Branch < 0 )
    Data.Branch = getFilialNum();
    cmdstr = cmdstr + " START WITH t_code = ? CONNECT BY PRIOR t_code=t_parentcode AND t_nodetype!=1"
                      " ORDER BY t_parentcode, t_code";
  else
    cmdstr = cmdstr + " WHERE t_code = ?";
  end;

  cmd = RsdCommand(cmdstr);
  cmd.addParam("Code", RsdBp_in);
  cmd.value("Code") = Data.Branch;
  cmd.execute();
  rs = RsdRecordset(cmd);
  /* âç¥â ¤«ï ª ¦¤®£® ¯®¤à §¤¥«¥­¨ï */
  while( rs.moveNext() )
    Data.Branch = rs.value("t_code");
    Data.NameBranch = rs.value("t_name");
    Print_IndebtReport(Data);
  end;
end;

END;