/*
  Макрос инициализации счета по виду вклада "СБ-60"
  Автор: Зубов В.Ю. 16.06.98
*/


/*---------- Инициализируемые структуры ---------------------------------*/
 record ALG_DEPOSITOR("depositr.dbt");
 record ALG_SBDEPDOC("sbdepdoc.dbt");
 record ALG_PARAM("sb_algop.dbt");


/*---------- Коды возврата макроса --------------------------------------*/
 const  OK_RES   =  0,  /* продолжать проводку */
        SKIP_RES =  1,  /* пропустить выполнение предопределенного модуля */
        END_RES  =  2,  /* завершить проводку */
        ERR_RES  = -1;  /* аваpийно завершить проводку */

 var str;

/* Убираем вывод на экран*/
ALG_DEPOSITOR.End_DateDep= ALG_DEPOSITOR.Start_DateDep + 99;
ALG_RESULT=OK_RES;
ALG_UPDATE=1;
return;
