/*

*/

import DeprIntr, BankInter, alg_vars, pr___ddf;

var clntL = TClientList;

file dep    ( "depositr.dbt")key 8;

macro InfoPaper (Ref_dep)

  if (Ref_dep != 0)
    dep.Referenc = Ref_dep;
    if (GetEQ(dep))
      if ( clntL.GetRecord( dep.CodClient ) )
        if ( clntL.CurRec.rec.NotResident != "" )
          Info_F( dep, clntL.CurRec );
        else
          MsgBox( "Клиент является резидентом" );
        end;
      else
         MsgBox ("Не найден клиент с кодом "+String(dep.CodClient));
      end;
    else
      MsgBox ("Не найден счет");
    end;
  else
    MsgBox ("Не задан счет");
  end;
end;
