/****************************************************************

  R-Style SoftLab.

  RS-Retail.

  Пример пользовательского макроса для договора по
  безналичным перечислениям.

  Вызывается по клавише F7 из скроллинга договоров по
  безналичным перечислениям.

*****************************************************************/

// Структура записи договора по безналичным перечислениям.
record contract ( "trn_cntr.dbt"  );  

MACRO TrnCntr( Addr )

 SetBuff( contract, Addr );

 println( contract.NumberContract,     " | ", 
          contract.NameBusines,        " | ", 
          contract.ManagerBusines,     " | ", 
          contract.NameFounding,       " | ", 
          contract.FoundingBusinesNum, " | ", 
          contract.NameManager );

END;
