/*-RSL----------------------------------------------------JV R-Style--*/
/*------------------ Печать договора вкладчика -----------------------*/
 record d ("depositr.dbt");
 record c ("depclnt.dbt");
 record t ("trast.dbt");

 macro PutLetDr ( pd,     /* счет вкладчика         */
		  pc,     /* данные по вкладчику    */
		  pt,     /* данные по доверенности */
                  typed,  /* тип договора           */
                  termd,  /* срок договора          */ 
                  rate    /* процентная ставка      */
		)
  
  var
    PersIDStr;    
 
  setbuff( d, pd );
  setbuff( c, pc );
  setbuff( t, pt );

  PersIDStr = MakePersIDStr( c );

[      К ЛИЦЕВОМУ СЧЕТУ N #########
       от #
 
 Вкладчик : ##################### ################### #####################
 ##########################################################################
 адрес ####################################################################

 С условиями вкладов и Положением "О вкладе в Банк" ознакомлен и согласен:
 Вкладчик __________________

                      РАСПОРЯЖЕНИЕ ВКЛАДЧИКА

     Я, #################### ################## #####################
 завещаю, разрешаю распоряжаться своим вкладом гражданину(ке) 
 ########################## ####################### #######################
 ##########################################################################
                                подпись Вкладчика _________________________  ]
   (d.Account,
    d.Open_Date:m,
    c.Sname,
    c.Name,
    c.Pname,
    PersIDStr:w,
    c.Adress:w,
    c.Sname,
    c.Name,
    c.Pname,
    t.Sname,
    t.Name,
    t.Pname,
    t.DocIdMan:w );


 end;

