/*
  RS-BANK 4.21
  Частные вклады

  Заготовки для макросов обработки пакетного зачисления

  27.02.96
  Ромодин А.В.
*/
import "deperror.mac";

record psdd ("psdepdoc.dbt");

/***********************************************************
***********************************************************/

macro init_loaddocp ()
/*
  Инициализация отложенного при зачислении
  (вызывается после обработки строки текстового файла)

  При пакетном зачислении в случае возврата плохого кода
  программа пропускает строку без сообщения. Если необходимо
  выдавать сообщение об ошибке, Вы должны выдавать его сами 
  из макроса.
*/
  return НЕТ_ОШИБКИ;
end;
/**********************************************************/

macro loaddoc
(
  ppsdd,	/* Строка отложенных */
  operate 	/* Операция */
)
/*
  Обработка зачисления в пакете
*/
  setbuff (psdd, ppsdd);

  if (operate == ИНИЦИАЛИЗАЦИЯ)	/* Инициализация */
    stat = init_loaddocp (); 	
  else
    stat = ЕСТЬ_ОШИБКА;
  end;

  return stat;

end;
