/***************************************************************************

  R-Style SoftLab.

  RS-Retail.

  Пример макроса, вызываемого при выполнении групповой процедуры 
  "Причисление процентов".

****************************************************************************/

record dp ( "depparm.dbt" );   // Параметры филиалов

MACRO Init( Addr, Date )  // Date - дата причисления, указанная в панели процедуры.

/*
  SetBuff( dp, Addr );

  msgbox( "MK_DP=", dp.FNCash, "=", dp.FlagCur, "=", dp.P_Date, "=", Date );
*/

end;
