/**************************************************************************\
*  ---------------                                                         *
*  R-Style Softlab                                                         *
*  ---------------                                                         *
*  RS-Retail                                                               *
*                                                                          *
*  Вклады                                                                  *
*                                                                          *
*  Переоформление договора для "Номерных"                                  *
*                                                                          *
\**************************************************************************/

import deprintr, alg_vars;

var flagReform;

 ALG_RESULT = OK_RES;

 if (StrFor(GetProgramID) != "П")
   if ( ( ALG_DEPOSITOR.Type_Account != "Особый на 3м" )  AND
        ( ALG_DEPOSITOR.Type_Account != "Особый 1г_1м" )  AND
        ( ALG_DEPOSITOR.Type_Account != "Особый на 2г" ) )
     if ( GetTrue( flagReform,
                   "Вклад не переоформлен. Продолжить?" ) )
       ALG_RESULT = OK_RES;
     else
       ALG_RESULT = ERR_RES;
     end;
   end;
 end;
