/*************************************************************
*  RS-Bank                                                   *
*  СберБанк 1.0                                              *
*                                                            *
*  Формирование Операционного дневника при закрытии дня      *
*  для кассовых операций                                     *
*                                                            *
*  Лебедев С.В.                                              *
*  10.01.98                                                  *
*************************************************************/

import "co_reprt.mac";


  ReportCashOper(11);
  [ ];
  [ ];
  ReportCashOper(21);
  [ ];
  [ ];
  ReportCashOper(31);
  [ ];
  [ ];
  ReportCashOper(41);

end;
