/*************************************************************
*  RS-Bank                                                   *
*  СберБанк 1.0                                              *
*                                                            *
*  Формирование Операционного дневника при закрытии дня      *
*  для ценных бумаг                                          *
*                                                            *
*  Шилов А.                                                  *
*  10.01.98                                                  *
*************************************************************/

import CI_Defs, OGSZ_Rep, Lot_Rep, Misc_Rep, Cert_Rep, Coin_Rep, Ing_Rep, Ovz_Rep, Grp1990R, SqlConv;

/******************************************************************
		  Г Л А В Н А Я   П Р О Г Р А М М А
******************************************************************/

  OGSZReport;
  LotteryRecReport;
  CertReport;
  CoinRecReport;
  IngotRecReport;
  ORVVZRecReport;
  grPrintGroupRec;
end;
