/*************************************************************
*  RS-Bank                                                   *
*  СберБанк 1.0                                              *
*                                                            *
*  Формирование Операционного дневника при закрытии дня      *
*  для коммунальных платежей                                 *
*                                                            *
*  Лебедев С.В.                                              *
*  10.01.98                                                  *
*************************************************************/

import "co_reprt.mac";

  ReportCashOper(1);

end;
