/*
  RS-Bank
  Частные вклады для Сбербанка

  Вызов макpо opertdy для шагов алгоpитма

  06.02.97 | Зубов В.Ю. | Создан
*/

import deprintr,BankInter,Opertdy;

/*----- Для вызова из завеpшения дня ----------------------------------------*/
/*---------- Инициализируемые структуры ---------------------------------*/
 record ALG_DEPOSITOR("depositr.dbt");
 record ALG_SBDEPDOC("sbdepdoc.dbt");
 record ALG_PARAM("sb_algop.dbt");

/*---------- Коды возврата макроса --------------------------------------*/
 const  OK_RES   =  0,  /* продолжать проводку */
        SKIP_RES =  1,  /* пропустить выполнение предопределенного модуля */
        END_RES  =  2,  /* завершить проводку */
        ERR_RES  = -1;  /* аваpийно завершить проводку */

 ALG_RESULT = OK_RES;/*заранее инициализируем код возврата*/
 if(alg_param.prmC == "\x00")
   /*назначаем вывод на принтер*/
   SetOutput("PRN");
 end;

opertdy({curdate},0);/*вызов основного макроса*/