/*
  RS-Retail
  Обслуживание физических лиц

  Шаг "Расчет суммы к выдаче" операции "Выдача процентов" (6) для вида
  вклада "Молодежный" (рубли)
------------------------------------------------------------
  Проценты не выдаются, если счет- на альтернативных условиях
------------------------------------------------------------
  Ромодин Александр Васильевич
  21.09.2000
*/
import deprintr;

/*---------- Инициализируемые структуры ---------------------------------*/
record ALG_DEPOSITOR("depositr.dbt");

/*---------- Коды возврата макроса --------------------------------------*/
 const  OK_RES   =  0,  /* продолжать проводку */
        SKIP_RES =  1,  /* пропустить выполнение предопределенного модуля */
        END_RES  =  2,  /* завершить проводку */
        ERR_RES  = -1;  /* аваpийно завершить проводку */

  if (ALG_DEPOSITOR.UseAlternate == 0)
    ALG_RESULT = OK_RES;   /* Продолжить работу */

  else
    MsgBox ("Договор завершен|Проценты не выдаются");
    ALG_RESULT = ERR_RES;  /* Не выдавать проценты */
  end;

return;
