/*
$Name:               ovrundst.mac
$Module:             DEPOSITR
$Description:        Действия при сторнировании операции
*/

import deprintr,deskinter,alg_vars;
file dd(sbdepdoc) key 3 write;
var TrnStatus=true;
macro FindDoc(AppKind,AppKey)
  dd.iApplicationKind=AppKind;
  dd.ApplicationKey=AppKey;
  return GetEQ(dd);
end;
macro TrnProc
file ln(sb_casln) key 1 write;
var
  stat,AppKind,AppKey;
  ln.ApplicationKind2=ALG_SBDEPDOC.iApplicationKind;
  ln.ApplicationKey2=ALG_SBDEPDOC.ApplicationKey;
  ln.RefValue2=0;
  if(GetEQ(ln))
    AppKind=ln.ApplicationKind1;
    AppKey=ln.ApplicationKey1;
    KeyNum(ln,0);
    ln.ApplicationKind1=AppKind;
    ln.ApplicationKey1=AppKey;
    ln.NumLinkDoc=0;
    stat=GetGE(ln);
    while(stat and (ln.ApplicationKind1==AppKind) and (ln.ApplicationKey1==AppKey))
      if(FindDoc(ln.ApplicationKind2,ln.ApplicationKey2))
        TrnStatus=Delete(dd);
        if(TrnStatus)
          TrnStatus=Delete(ln);
        end;
      end;
      stat=Next(ln);
    end;
  end;
  if(TrnStatus)
      TrnStatus=DeleteDocument(ALG_SBDEPDOC.iApplicationKind,ALG_SBDEPDOC.ApplicationKey,false);
  end;
end;
/* entry point */
  SetOutput("NUL");
/*  if(ALG_SBDEPDOC.TypeOper==54)
    ;
  elif(ALG_SBDEPDOC.TypeOper==56)
    ;
  elif(ALG_SBDEPDOC.TypeOper==48)
    ;
  elif(ALG_SBDEPDOC.TypeOper==49)
    ;
  else
    ALG_RESULT=OK_RES;
    return;
  end; */
  ALG_RESULT=OK_RES;
  return;

  if(TrnStatus)
    ProcessTrn(1,"TrnProc",dd);
  end;
  if(TrnStatus)
    ALG_RESULT=END_RES;
  else
    ALG_RESULT=ERR_RES;
  end;
end;