/*
$Name:             p_trndog.mac
$Module:           RS-Retail
$Description:      Пример пользовательского макроса
*/

/****************************************************************

  R-Style SoftLab.

  RS-Retail.

  Пример пользовательского макроса для договора по
  безналичным платежам.

  Вызывается по клавише Cntr+Z из скроллинга договоров по
  безналичным платежам.

*****************************************************************/

// Структура записи договора по безналичным перечислениям.
record contract ( "trn_cntr.dbt"  );  

MACRO RunUserProcForTrnContract( Addr )

 SetBuff( contract, Addr );

 println( contract.NumberContract,     " | ", 
          contract.NameBusines,        " | ", 
          contract.ManagerBusines,     " | ", 
          contract.NameFounding,       " | ", 
          contract.FoundingBusinesNum, " | ", 
          contract.NameManager );

 contract.AdressBusines = "The Example.";  // Пример изменения в записи договора.

 return 777;  // Не сохранять изменения.  Для сохранения: return 0.

END;
