/***************************************************************************\
| PARAGREE.MAC RS-Retail Автор: Саввин Д.                                   |
\***************************************************************************/
/* Подключается к тем операциям, для совершении которых требуется согласие
родителей */

/*---------- Инициализируемые структуры ---------------------------------*/
 record ALG_DEPOSITOR("depositr.dbt");
 record ALG_SBDEPDOC("sbdepdoc.dbt");
 record ALG_PARAM("sb_algop.dbt");

/*---------- Коды возврата макроса --------------------------------------*/
 const  OK_RES   =  0,  /* продолжать проводку */
        SKIP_RES =  1,  /* пропустить выполнение предопределенного модуля */
        END_RES  =  2,  /* завершить проводку */
        ERR_RES  = -1;  /* аваpийно завершить проводку */
/*-----------------------------------------------------------------------*/
if(GetTrue(Null,"Дано ли согласие родителей"))
  ALG_RESULT=SKIP_RES;
else
  ALG_RESULT=ERR_RES;
end;

Exit(1); /* Убрать вывод на экран */

return;
