
/*
  Сведения о привлеченных средствах
  Содрал с passive.mac DeMaio
*/

import DeprIntr, PercInter, Cur_Rate, BalAcc, cbRep, sqlconv;

file Curr( "currency.dbt" ) key 0;
/*
file Dep( "depositr.dbt" );
file Doc( "sbdepdoc.dbt" ) key 6;
*/
var  Dep = TBFile( "depositr.dbt", "r", 0 );
var  Doc = TBFile( "sbdepdoc.dbt", "r", 6 );
/*
file DepType( "sb_dtyp.dbt" ) key 4;
file DepStat( "sb_depst.dbt" ) key 0;
*/
var  DepType = TBFile( "sb_dtyp.dbt", "r", 2 );
var  DepStat = TBFile( "sb_depst.dbt", "r", 0 );

const
  NullDate = Date( 0, 0, 0 );

array
  Branches;

private var
  {oper},
  {curdate},
  {Name_Bank},
  IsCur,
  RepDate = {curdate},
  NameBranch = "",
  Mode = GetCurrentMode,
  CBRate,
  Scale,
  N = 0,
  DepID,
  TermInDays,
  gBalAcc,
  tBalAcc, 
  NumBranch;

/*
**  Массив сроков востребования
**  Положительные значения обозначают срок в днях,
**  отрицательные - в месяцах
**
**  При изменении количества элементов не забудьте
**  перерисовать таблицу!!!
*/

array
  Terms;

  Terms( 0 ) = 0;
  Terms( 1 ) = 1;
  Terms( 2 ) = 7;
  Terms( 3 ) = 30;
  Terms( 4 ) = 90;
  Terms( 5 ) = 180;
  Terms( 6 ) = -12;
  Terms( 7 ) = -36;
  Terms( 8 ) = 0;

array
  TermRestsRUR,TermRestsCUR;


macro round_1000( sum );

  return Int( Floor( Double( sum )/1000 + 0.5 ) );
end;

macro round_cb( sum );

  return sum;
end;

macro FindCurr( Code )

  Curr.Code_Currency = Code;
  if ( not GetEQ( Curr ) )
    MsgBox( "Не найдена валюта с внутр. кодом " + String( Code ) );
    Exit( 1 );
  end;
end;

macro GetCBRate

  Scale = 1;
  CBRate = 0.0;

  if (Curr.ScaleOfc != 0)
    Scale = Curr.ScaleOfc;
  end;

/*
  ExchCurr.ID = Curr.ExternalCode;
  if ( not GetEQ( ExchCurr ) )
    CBRate = 0;
  end;
*/
  Copy( RtlCurr, Curr );
  CBRate = GetCurrRate( RepDate );
end;

macro Cur2Rub(Sum)

  if ( Sum == 0.0 )
    return Sum;
  end;
  if ( IsCur and ( CBRate == 0.0 ) )
    GetCBRate;
  end;
  if ( IsCur )
    return Money( CBRate * Sum );
  else
    return Sum;
  end;
end;

macro MyMin( a, b )

  if ( a < b )
    return a;
  else
    return b;
  end;
end;

macro AddMonths( Dd, Months2Add )

  var
    Day, Month, Year, Years2Add;

  DateSplit( Dd, Day, Month, Year );
  Month = Month + Months2Add;
  Years2Add = Int( ( Month - 1 ) / 12 );
  Month = Month - Years2Add * 12;
  Year = Year + Years2Add;
  Day = MyMin( Day, LastDayInMonth( Month, Year ) );
  if ( Day == 0 )
    Day = 1;
  end;
  return Date( Day, Month, Year );
end;

macro EndOfTerm( TermNo )

  var
    Term = Terms( TermNo ),
    TermEndDate;

  if ( Term > 0 )
    TermEndDate = RepDate + Term;
  elif ( Term < 0 )
    TermEndDate = AddMonths( RepDate, -Term );
  else                                           /* Term == 0 */
    TermEndDate = Date( 31, 12, 2099 );
  end;
  return TermEndDate;
end;                                 

macro CalcTotalRest

  var
    TotalRest = $0, 
    i = 0;

  while ( i < ASize( Terms ) )
    TotalRest = TotalRest + TermRestsRUR( i ) + TermRestsCUR( i );
    i = i + 1;
  end;

  return TotalRest;
end;

macro PrintHeader
                     

  [ ];
  [ ];
  [ #                                                                                                           ]
  ( NameBranch );
  [ ];
  [                                        Ведомость остатков привлеченных средств                                     ];
  [                                        #######################################                                     ]
  ( ( "за " + String( RepDate:m ) ):c );
  [ ];
  [											        т ы с.  р у б.         ];
  [--------------------------------------------------------------------------------------------------------------------];
  [|      Срок      |№ счёта|Остаток |    С у м м ы  п о  с р о к а м,  о с т а в ш и м с я  д о  п о г а ш е н и я   |];
  [|   привлечения  | 2-го  |привлеч.|--------------------------------------------------------------------------------|];
  [|    депозита    |порядка|средств |   до   | 1 день | 2 - 7  | 8 - 30 |31 - 90 |91 - 180|181 день| 1 - 3  | свыше  |];
  [|                |       |        |востреб.|        | дней   | дней   | дней   | дней   |- 1 год |  лет   | 3 лет  |];
  [|----------------|-------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|];
end;                                                                                    
                                                                                        
macro PrintLine( TermStr, pBalAcc )

  var
    TotalRest = CalcTotalRest;

  [|################|#######|########|########|########|########|########|########|########|########|########|########|]
  (
    TermStr,
    pBalAcc,
    round_1000( TotalRest ):z,
    round_1000( TermRestsRUR( 0 ) + TermRestsCUR( 0 ) ):z,
    round_1000( TermRestsRUR( 1 ) + TermRestsCUR( 1 ) ):z,
    round_1000( TermRestsRUR( 2 ) + TermRestsCUR( 2 ) ):z,
    round_1000( TermRestsRUR( 3 ) + TermRestsCUR( 3 ) ):z,
    round_1000( TermRestsRUR( 4 ) + TermRestsCUR( 4 ) ):z,
    round_1000( TermRestsRUR( 5 ) + TermRestsCUR( 5 ) ):z,
    round_1000( TermRestsRUR( 6 ) + TermRestsCUR( 6 ) ):z,
    round_1000( TermRestsRUR( 7 ) + TermRestsCUR( 7 ) ):z,
    round_1000( TermRestsRUR( 8 ) + TermRestsCUR( 8 ) ):z
  );
end;

macro HalfUnderLine

  [|                |-------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|];
end;

macro UnderLine

  [|----------------|-------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|];
end;

macro PrintBottom

  [--------------------------------------------------------------------------------------------------------------------];
  Print( StrFor( 12 ) );
end;

macro DefineRestOnDate( EndDate )

  var
    RecFound,
    Rest = $0.0;

  Doc.rec.Referenc = Dep.rec.Referenc;
  Doc.rec.Date_Document = EndDate;
  Doc.rec.NumDayDoc = 32000;
  Doc.addFilter("t.t_Referenc = " + string(Dep.rec.Referenc) + 
		" and t.t_Date_Document < " + sqlDateToStr(EndDate) );
  RecFound = Doc.GetLE();
  while( RecFound and ( Doc.rec.Referenc == Dep.rec.Referenc ) )
    if ( Doc.rec.Date_Document < EndDate ) 
      Doc.dropFilter();
      return Doc.rec.Rest;
    end;
    RecFound = Doc.Prev();
  end;
  Doc.dropFilter();
  return Rest;
end;

macro TreatAccount( TermNo, EndDate )

  var
    Rest, ConvertedRest;

  if ( ( RepDate != {curdate} ) and ( ValType( EndDate ) != V_UNDEF ) )
    Rest = DefineRestOnDate( EndDate );
  else
    Rest = Dep.rec.Sum_Rest;
  end;
  if ( IsCur )
    ConvertedRest = Cur2Rub( Rest );
  else
    ConvertedRest = Rest;
  end;

  if ( IsCur )
    TermRestsCUR( TermNo ) = TermRestsCUR( TermNo ) + ConvertedRest;
  else
    TermRestsRUR( TermNo ) = TermRestsRUR( TermNo ) + ConvertedRest;
  end;

  N = N + 1;
  Message( "Обработано ", N, " счетов" );
end;

macro GetDTypeRestFromStats( Cit, Rest )

  var
    i = 0, TmpRest = $0.0;

  while ( i < ASize( Branches ) )
    DepStat.rec.FNCash = Branches( i );
    DepStat.rec.IsCur = IsCur;
    DepStat.rec.Kind = DepType.rec.Kind;
    DepStat.rec.CodCur = Curr.Code_Currency;
    DepStat.rec.FlagRez = Cit;
    DepStat.rec.Date = RepDate;
    DepStat.rec.Mode = Mode;
    DepStat.addFilter("t.t_FNCash = " + string(Branches( i )) + 
		      " and t.t_IsCur = " + string(IsCur) +
		      " and t.t_Kind = " + GetSQLString(DepType.rec.Kind) +
		      " and t.t_CodCur = " + string(Curr.Code_Currency) +
		      " and t.t_FlagRez = " + sqlChar(Cit) );
    if ( DepStat.GetLE()
      and ( DepStat.rec.FNCash == Branches( i ) )
      and ( DepStat.rec.IsCur == IsCur )
      and ( DepStat.rec.Kind == DepType.rec.Kind )
      and ( DepStat.rec.CodCur == Curr.Code_Currency )
      and ( DepStat.rec.FlagRez == Cit ) )
      TmpRest = TmpRest + DepStat.rec.Rest;
    else
      TmpRest = TmpRest + $0;
    end;
    i = i + 1;
    DepStat.dropFilter();
  end;
  Rest = TmpRest;
  SetParm( 1, Rest );  
end;

macro ProcessTerm( TermNo )

  var
    i = 0,
    RecFound,
    ProlDate,
    BOT, EOT;

  if ( TermNo == 0 )
    return;
  end;

  EOT = EndOfTerm( TermNo );

  if ( TermNo > 1 )
    BOT = EndOfTerm( TermNo - 1 ) + 1;
  else
    BOT = RepDate;
  end;

  while ( i < ASize( Branches ) )
    KeyNum( Dep, 6 );
    ClearRecord( Dep );
    Dep.rec.IsCur = IsCur;
    Dep.rec.FNCash = Branches( i );
    Dep.rec.Type_Account = DepType.rec.Kind;
    Dep.rec.End_DateDep = BOT;
    Dep.addFilter("t.t_IsCur = " + string(IsCur) +
		  " and t.t_FNCash = " + string(Branches( i )) + 
		  " and t.t_Type_Account = " + GetSQLString(DepType.rec.Kind) );
    RecFound = Dep.GetGE();
    if( RepDate < {curdate} )
      while ( RecFound
        and ( Dep.rec.IsCur == IsCur )
        and ( Dep.rec.FNCash == Branches( i ) )
        and ( Dep.rec.Type_Account == DepType.rec.Kind ) )
        if ( ( SubStr( Dep.rec.Account, 1, 5 ) == gBalAcc )
          and ( Dep.rec.Open_Date <= RepDate )
          and ( ( Dep.rec.Open_Close == "" ) or ( Dep.rec.Close_Date > RepDate ) )
          and ( Dep.rec.Code_Currency == Curr.Code_Currency ) )
          if ( Dep.rec.End_DateDep <= EOT )
            TreatAccount( TermNo );
          else
            GetProlongDateForCurDate( Dep.rec.Referenc, RepDate, ProlDate );
            if ( ( ProlDate > BOT ) and ( ProlDate <= EOT ) )
              TreatAccount( TermNo, ProlDate );
            end;
          end;
        end;
        RecFound = Dep.Next();
      end;
    else
      while ( RecFound
        and ( Dep.rec.IsCur == IsCur )
        and ( Dep.rec.FNCash == Branches( i ) )
        and ( Dep.rec.Type_Account == DepType.rec.Kind )
        and ( Dep.rec.End_DateDep <= EOT ) )
        if ( ( SubStr( Dep.rec.Account, 1, 5 ) == gBalAcc )
          and ( Dep.rec.Open_Close == "" ) 
          and ( Dep.rec.Open_Date <= RepDate )
          and ( Dep.rec.Code_Currency == Curr.Code_Currency ) )
          TreatAccount( TermNo );
        end;
        RecFound = Dep.Next();
      end;
    end;
    i = i + 1;
    Dep.dropFilter();
  end;
end;

macro ProcessDepTypeForCurr

  var   
    i, 
    Tmp,
    Rest,
    FlagRez = StrFor( 0 ),
    RecFound;

  CBRate = 0.0;
  if ( DepType.rec.FormContr )
    i = 0;
    while ( i < ASize( Terms ) )
      ProcessTerm( i );
      i = i + 1;
    end;
  else
    if ( SubStr( gBalAcc, 3, 1 ) == "6" )
      FlagRez = StrFor( 1 );
    end;
    GetDTypeRestFromStats( FlagRez, Tmp );
    if ( IsCur );
      Rest = Cur2Rub( Tmp );
    else
      Rest = Tmp;
    end;
    if ( IsCur );
      TermRestsCUR( 0 ) = TermRestsCUR( 0 ) + Rest;
    else
      TermRestsRUR( 0 ) = TermRestsRUR( 0 ) + Rest;
    end;
  end;
end;                       

macro ProcessDepType

  if ( not DepType.rec.FlagCur )
    IsCur = 0;
    FindCurr( 0 );
    ProcessDepTypeForCurr;
  else
    Rewind( Curr );
    while ( Next( Curr ) )
      if ( Curr.Code_Currency > 0 )
        IsCur = 1;
        ProcessDepTypeForCurr;
      end;
    end;
  end;
end;

macro ResetResults

  var
    i = 0;

  while ( i < ASize( Terms ) )
    TermRestsRUR( i ) = $0;
    TermRestsCUR( i ) = $0;
    i = i + 1;
  end;
end;

macro GetTermInDays

  var
    TmpDate = {curdate};

   GetDateOff( TmpDate, DepType.rec.KindTerm, DepType.rec.Term, TmpDate );
   return TmpDate - {curdate};
end;

macro Report

  var
    i = 0,
    br,
    Desc,
    RecFound,
    cbRepFile;

  if ( NumBranch > -1 )
    br = NumBranch;
  else
    br = DepID;
  end;
  cbRepFile = TCBReportFile( 1, cbSch_bankToBranch, cbPt_day, br, RepDate );
  cbRepFile.setReportDate( RepDate );

  PrintHeader;
       
  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, FALSE );
    if ( tBalAcc == "42301" )
      gBalAcc = tBalAcc;
      ProcessDepType;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "214230111", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "214230112", round_cb( TermRestsCUR( 0 ) ) );
  PrintLine( "до востреб.", "42301" );
  HalfUnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, TRUE );
    if ( tBalAcc == "42601" )
      gBalAcc = tBalAcc;
      ProcessDepType;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "214260111", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "214260112", round_cb( TermRestsCUR( 0 ) ) );
  PrintLine( "", "42601" );
  HalfUnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, FALSE );
    if ( tBalAcc == "42308" )
      gBalAcc = tBalAcc;
      ProcessDepType;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "214230811", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "214230812", round_cb( TermRestsCUR( 0 ) ) );
  PrintLine( "", "42308" );
  HalfUnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, TRUE );
    if ( tBalAcc == "42608" )
      gBalAcc = tBalAcc;
      ProcessDepType;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "214260811", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "214260812", round_cb( TermRestsCUR( 0 ) ) );
  PrintLine( "", "42608" );
  UnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, FALSE );
    if ( tBalAcc == "42302" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( TermInDays == 1 )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "224230211", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "224230212", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "224230221", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "224230222", round_cb( TermRestsCUR( 1 ) ) );
  PrintLine( "1 день", "42302" );
  HalfUnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, TRUE );
    if ( tBalAcc == "42602" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( TermInDays == 1 )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "224260211", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "224260212", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "224260221", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "224260222", round_cb( TermRestsCUR( 1 ) ) );
  PrintLine( "", "42602" );
  UnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, FALSE );
    if ( tBalAcc == "42302" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 2 ) and ( TermInDays <= 7 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "234230211", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "234230221", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "234230212", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "234230222", round_cb( TermRestsCUR( 1 ) ) );
  PrintLine( "2 - 7 дней", "42302" );
  HalfUnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, TRUE );
    if ( tBalAcc == "42602" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 2 ) and ( TermInDays <= 7 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "234260211", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "234260221", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "234260231", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "234260212", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "234260222", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "234260232", round_cb( TermRestsCUR( 2 ) ) );
  PrintLine( "", "42602" );
  UnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, FALSE );
    if ( tBalAcc == "42302" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 8 ) and ( TermInDays <= 30 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "244230211", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "244230221", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "244230231", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "244230241", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "244230212", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "244230222", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "244230232", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "244230242", round_cb( TermRestsCUR( 3 ) ) );
  PrintLine( "8 - 30 дней", "42302" );
  HalfUnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, TRUE );
    if ( tBalAcc == "42602" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 8 ) and ( TermInDays <= 30 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "244260211", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "244260221", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "244260231", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "244260241", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "244260212", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "244260222", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "244260232", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "244260242", round_cb( TermRestsCUR( 3 ) ) );
  PrintLine( "", "42602" );
  UnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, FALSE );
    if ( tBalAcc == "42303" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 31 ) and ( TermInDays <= 90 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "254230311", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "254230312", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "254230321", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "254230322", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "254230331", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "254230332", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "254230341", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "254230342", round_cb( TermRestsCUR( 3 ) ) );
  cbRepFile.addParameter( "254230351", round_cb( TermRestsRUR( 4 ) ) );
  cbRepFile.addParameter( "254230352", round_cb( TermRestsCUR( 4 ) ) );
  PrintLine( "31 - 90 дней", "42303" );
  HalfUnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, TRUE );
    if ( tBalAcc == "42603" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 31 ) and ( TermInDays <= 90 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "254260311", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "254260312", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "254260321", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "254260322", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "254260331", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "254260332", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "254260341", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "254260342", round_cb( TermRestsCUR( 3 ) ) );
  cbRepFile.addParameter( "254260351", round_cb( TermRestsRUR( 4 ) ) );
  cbRepFile.addParameter( "254260352", round_cb( TermRestsCUR( 4 ) ) );
  PrintLine( "", "42603" );
  UnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, FALSE );
    if ( tBalAcc == "42304" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 91 ) and ( TermInDays <= 180 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "264230411", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "264230412", round_cb( TermRestsCUR( 0 ) ) ); 
  cbRepFile.addParameter( "264230421", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "264230422", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "264230431", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "264230432", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "264230441", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "264230442", round_cb( TermRestsCUR( 3 ) ) );
  cbRepFile.addParameter( "264230451", round_cb( TermRestsRUR( 4 ) ) );
  cbRepFile.addParameter( "264230452", round_cb( TermRestsCUR( 4 ) ) );
  cbRepFile.addParameter( "264230461", round_cb( TermRestsRUR( 5 ) ) );
  cbRepFile.addParameter( "264230462", round_cb( TermRestsCUR( 5 ) ) );
  PrintLine( "91 - 180 дней", "42304" );
  HalfUnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );        
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, TRUE );
    if ( tBalAcc == "42604" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 91 ) and ( TermInDays <= 180 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "264260411", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "264260412", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "264260421", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "264260422", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "264260431", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "264260432", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "264260441", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "264260442", round_cb( TermRestsCUR( 3 ) ) );
  cbRepFile.addParameter( "264260451", round_cb( TermRestsRUR( 4 ) ) );
  cbRepFile.addParameter( "264260452", round_cb( TermRestsCUR( 4 ) ) );
  cbRepFile.addParameter( "264260461", round_cb( TermRestsRUR( 5 ) ) );
  cbRepFile.addParameter( "264260462", round_cb( TermRestsCUR( 5 ) ) );
  PrintLine( "", "42604" );
  UnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, FALSE );
    if ( tBalAcc == "42305" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 181 ) and ( TermInDays <= 366 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "274230511", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "274230512", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "274230521", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "274230522", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "274230531", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "274230532", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "274230541", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "274230542", round_cb( TermRestsCUR( 3 ) ) );
  cbRepFile.addParameter( "274230551", round_cb( TermRestsRUR( 4 ) ) );
  cbRepFile.addParameter( "274230552", round_cb( TermRestsCUR( 4 ) ) );
  cbRepFile.addParameter( "274230561", round_cb( TermRestsRUR( 5 ) ) );
  cbRepFile.addParameter( "274230562", round_cb( TermRestsCUR( 5 ) ) );
  cbRepFile.addParameter( "274230571", round_cb( TermRestsRUR( 6 ) ) );
  cbRepFile.addParameter( "274230572", round_cb( TermRestsCUR( 6 ) ) );
  PrintLine( "181 день - 1 год", "42305" );
  HalfUnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, TRUE );
    if ( tBalAcc == "42605" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 181 ) and ( TermInDays <= 366 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "274260511", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "274260512", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "274260521", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "274260522", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "274260531", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "274260532", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "274260541", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "274260542", round_cb( TermRestsCUR( 3 ) ) );
  cbRepFile.addParameter( "274260551", round_cb( TermRestsRUR( 4 ) ) );
  cbRepFile.addParameter( "274260552", round_cb( TermRestsCUR( 4 ) ) );
  cbRepFile.addParameter( "274260561", round_cb( TermRestsRUR( 5 ) ) );
  cbRepFile.addParameter( "274260562", round_cb( TermRestsCUR( 5 ) ) );
  cbRepFile.addParameter( "274260571", round_cb( TermRestsRUR( 6 ) ) );
  cbRepFile.addParameter( "274260572", round_cb( TermRestsCUR( 6 ) ) );
  PrintLine( "", "42605" );
  UnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, FALSE );
    if ( tBalAcc == "42306" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 365 ) and ( TermInDays <= 366 * 3 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "284230611", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "284230612", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "284230621", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "284230622", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "284230631", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "284230632", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "284230641", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "284230642", round_cb( TermRestsCUR( 3 ) ) );
  cbRepFile.addParameter( "284230651", round_cb( TermRestsRUR( 4 ) ) );
  cbRepFile.addParameter( "284230652", round_cb( TermRestsCUR( 4 ) ) );
  cbRepFile.addParameter( "284230661", round_cb( TermRestsRUR( 5 ) ) );
  cbRepFile.addParameter( "284230662", round_cb( TermRestsCUR( 5 ) ) );
  cbRepFile.addParameter( "284230671", round_cb( TermRestsRUR( 6 ) ) );
  cbRepFile.addParameter( "284230672", round_cb( TermRestsCUR( 6 ) ) );
  cbRepFile.addParameter( "284230681", round_cb( TermRestsRUR( 7 ) ) );
  cbRepFile.addParameter( "284230682", round_cb( TermRestsCUR( 7 ) ) );
  PrintLine( "1 - 3 лет", "42306" );
  HalfUnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, TRUE );
    if ( tBalAcc == "42606" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 365 ) and ( TermInDays <= 366 * 3 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "284260611", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "284260612", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "284260621", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "284260622", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "284260631", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "284260632", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "284260641", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "284260642", round_cb( TermRestsCUR( 3 ) ) );
  cbRepFile.addParameter( "284260651", round_cb( TermRestsRUR( 4 ) ) );
  cbRepFile.addParameter( "284260652", round_cb( TermRestsCUR( 4 ) ) );
  cbRepFile.addParameter( "284260661", round_cb( TermRestsRUR( 5 ) ) ); 
  cbRepFile.addParameter( "284260662", round_cb( TermRestsCUR( 5 ) ) );
  cbRepFile.addParameter( "284260671", round_cb( TermRestsRUR( 6 ) ) );
  cbRepFile.addParameter( "284260672", round_cb( TermRestsCUR( 6 ) ) );
  cbRepFile.addParameter( "284260681", round_cb( TermRestsRUR( 7 ) ) );
  cbRepFile.addParameter( "284260682", round_cb( TermRestsCUR( 7 ) ) );
  PrintLine( "", "42606" );
  HalfUnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, TRUE );
    if ( tBalAcc == "40813" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( ( TermInDays >= 365 ) and ( TermInDays <= 366 * 3 ) )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "284081311", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "284081312", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "284081321", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "284081322", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "284081331", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "284081332", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "284081341", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "284081342", round_cb( TermRestsCUR( 3 ) ) );
  cbRepFile.addParameter( "284081351", round_cb( TermRestsRUR( 4 ) ) );
  cbRepFile.addParameter( "284081352", round_cb( TermRestsCUR( 4 ) ) );
  cbRepFile.addParameter( "284081361", round_cb( TermRestsRUR( 5 ) ) );
  cbRepFile.addParameter( "284081362", round_cb( TermRestsCUR( 5 ) ) );
  cbRepFile.addParameter( "284081371", round_cb( TermRestsRUR( 6 ) ) );
  cbRepFile.addParameter( "284081372", round_cb( TermRestsCUR( 6 ) ) );
  cbRepFile.addParameter( "284081381", round_cb( TermRestsRUR( 7 ) ) );
  cbRepFile.addParameter( "284081382", round_cb( TermRestsCUR( 7 ) ) );
  PrintLine( "", "40813" );
  UnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, FALSE );
    if ( tBalAcc == "42307" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( TermInDays > 366 * 3 )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "294230711", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "294230712", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "294230721", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "294230722", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "294230731", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "294230732", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "294230741", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "294230742", round_cb( TermRestsCUR( 3 ) ) );
  cbRepFile.addParameter( "294230751", round_cb( TermRestsRUR( 4 ) ) );
  cbRepFile.addParameter( "294230752", round_cb( TermRestsCUR( 4 ) ) );
  cbRepFile.addParameter( "294230761", round_cb( TermRestsRUR( 5 ) ) );
  cbRepFile.addParameter( "294230762", round_cb( TermRestsCUR( 5 ) ) );
  cbRepFile.addParameter( "294230771", round_cb( TermRestsRUR( 6 ) ) );
  cbRepFile.addParameter( "294230772", round_cb( TermRestsCUR( 6 ) ) );
  cbRepFile.addParameter( "294230781", round_cb( TermRestsRUR( 7 ) ) );
  cbRepFile.addParameter( "294230782", round_cb( TermRestsCUR( 7 ) ) );
  cbRepFile.addParameter( "294230791", round_cb( TermRestsRUR( 8 ) ) );
  cbRepFile.addParameter( "294230792", round_cb( TermRestsCUR( 8 ) ) );
  PrintLine( "Свыше 3 лет", "42307" );
  HalfUnderLine;

  ResetResults;
  DepType.addFilter("exists ( select 0 from ddepositr_dbt d where d.t_IsCur = t.t_FlagCur and d.t_Type_Account = t.t_Kind )" );
  DepType.Rewind();
  while ( DepType.Next() )
    tBalAcc = FindBalAccByAccType( DepType.rec.Kind, DepType.rec.FlagCur, TRUE );
    if ( tBalAcc == "42607" )
      gBalAcc = tBalAcc;
      TermInDays = GetTermInDays;
      if ( TermInDays > 365 * 3 )
        ProcessDepType;
      end;
    end;
  end;
  DepType.dropFilter();
  cbRepFile.addParameter( "294260711", round_cb( TermRestsRUR( 0 ) ) );
  cbRepFile.addParameter( "294260712", round_cb( TermRestsCUR( 0 ) ) );
  cbRepFile.addParameter( "294260721", round_cb( TermRestsRUR( 1 ) ) );
  cbRepFile.addParameter( "294260722", round_cb( TermRestsCUR( 1 ) ) );
  cbRepFile.addParameter( "294260731", round_cb( TermRestsRUR( 2 ) ) );
  cbRepFile.addParameter( "294260732", round_cb( TermRestsCUR( 2 ) ) );
  cbRepFile.addParameter( "294260741", round_cb( TermRestsRUR( 3 ) ) );
  cbRepFile.addParameter( "294260742", round_cb( TermRestsCUR( 3 ) ) );
  cbRepFile.addParameter( "294260751", round_cb( TermRestsRUR( 4 ) ) );
  cbRepFile.addParameter( "294260752", round_cb( TermRestsCUR( 4 ) ) );
  cbRepFile.addParameter( "294260761", round_cb( TermRestsRUR( 5 ) ) );
  cbRepFile.addParameter( "294260762", round_cb( TermRestsCUR( 5 ) ) );
  cbRepFile.addParameter( "294260771", round_cb( TermRestsRUR( 6 ) ) );
  cbRepFile.addParameter( "294260772", round_cb( TermRestsCUR( 6 ) ) ); 
  cbRepFile.addParameter( "294260781", round_cb( TermRestsRUR( 7 ) ) );
  cbRepFile.addParameter( "294260782", round_cb( TermRestsCUR( 7 ) ) );
  cbRepFile.addParameter( "294260791", round_cb( TermRestsRUR( 8 ) ) );
  cbRepFile.addParameter( "294260792", round_cb( TermRestsCUR( 8 ) ) );
  PrintLine( "", "42607" );

  PrintBottom;

  if ( NumBranch > -1 )
    ;
  else
    cbRepFile.write;
  end;
end;

macro ChooseBranchAndDateForWork

  file operdep  (operdep);  /* С какими филиалами может работать операционист */

  array ACash,ANameBr,ANameMenu;

  var stat;
  var i        = 0;
  var FullName = "";
  var RetCode  = FALSE;
  var ddep = TRecHandler( "i_dp_dep.rec" );
  var dpDepList = TdpDepList;

  macro GetDepId
  
    DepId = dpDepList.getFilialID(NumFNCash());
  end;

  GetDepId;  

  ACash    (i) = -1;
  ANameBr  (i) = "";
  ANameMenu(i) = " По всем филиалам";

  KeyNum(operdep,0);
  operdep.Oper   = {oper};
  operdep.FNCash = 0;
  stat = GetGE(operdep);
  while (stat)
    if (operdep.Oper == {oper})
      i = i + 1;
      ACash(i) = operdep.FNCash;
      ANameBr(i) = "Не найден";
      FullName = "";
      if (findDepartment(operdep.FNCash, null, ddep))
        ANameBr(i) = ddep.rec.Name;
        FullName   = "";
      end;
      ANameMenu(i) = " " + String(ACash(i):2) + "  " + SubStr(ANameBr(i) + MkStr(" ",12),1,12) + "  " + FullName;
      stat = Next(operdep);
    else
      stat = FALSE;
    end;
  end;

  i = Menu(ANameMenu," ~ENTER~ Печать отчета  ~ESC~ Выход","Выберите филиал");
  if (i < 0)
    [ ];
    [ Отказались от выпуска отчета];
  else
    NumBranch  = ACash(i);
    NameBranch = "Филиал: "+ANameBr(i);
    if ( GetDate( RepDate,"Введите дату отчета" ) )
      RetCode = TRUE;
      if (NumBranch > -1)
        Branches(0) = NumBranch;
        if ( RepDate == {curdate} )
          if ( not UpdateStatistics( false, null, -1, NumBranch ) )
            Exit;
          end;
        end;
      else
        dpDepList.SetFilter(dpDepList.getFilialID(NumFNCash()));
        i = 0;
        while (dpDepList.next())
          if (dpDepList.rec.Code == NumFNCash)
            NameBranch = "Банк: "+ {Name_Bank};
          end;
          Branches(i) = dpDepList.rec.Code;
          if ( RepDate == {curdate} )
            if ( not UpdateStatistics( false, null, -1, dpDepList.rec.Code ) )
              Exit;
            end;
          end;
          i = i + 1;
        end;
      end;
    else
      [ ];
      [ Отказались от выпуска отчета];
    end;
  end;

  return RetCode;
end;

/* Голова */
    
  if( ChooseBranchAndDateForWork )
    if( RepDate > {curdate} )
      MsgBox( "Дата отчёта не должна превышать текущую!" );
      Exit( -1 );
    end;
    OpenDepFiles;
    Report;
    CloseDepFiles;
  end;
end;
