/**************************************************************************\
*  ---------------------                                                   *
*  R-Style Software Lab.                                                   *
*  ---------------------                                                   *
*  RS-Retail                                                               *
*                                                                          *
*  Налично-кассовые операции                                               *
*                                                                          *
*  Отчеты при обработке поступившего перевода                              *
*                                                                          *
*  Лебедев С.В.                                                            *
*  29.12.2000                                                              *
\**************************************************************************/


record OC_PAY_DOC  ("pay_doc.np" );   /* Глобальная переменная */
record OC_PAY_KIND ("pay_kind.dbt" ); /* Глобальная переменная */

file pay_doc  (pay_doc ) key 2 write;
file dplanpay (dplanpay) key 3;


/**************************************************************************\
|                     Г Л А В Н А Я   П Р О Г Р А М М А                    |
\**************************************************************************/

  if (OC_PAY_DOC.RefUncalimed > 0)
    pay_doc.iApplicationKind = OC_PAY_DOC.iApplicationKind;
    pay_doc.ApplicationKey   = OC_PAY_DOC.ApplicationKey;

    if (GetEQ(pay_doc))
      dplanpay.Ref = OC_PAY_DOC.RefUncalimed;
      if (GetEQ(dplanpay) AND (dplanpay.AVIZO_Number != ""))
        pay_doc.Ground = "Поступление перевода № кредитного АВИЗО " + dplanpay.AVIZO_Number;
        if (dplanpay.AVIZO_Date != Date(0,0,0))
          pay_doc.Ground = pay_doc.Ground + " от " + String(dplanpay.AVIZO_Date);
        end;
        Update(pay_doc);
      end;
    end;
  end;

  Exit(1);

end;
