/*****************************************************************************\
| Макрос выполнения для прочей приходной операции 42: "Перевод без открытия   |
| счета"                                                                      |
\*****************************************************************************/

import inprccmn;
import cur_rate, chco5000;

OC_RESULT = 0;

  /* Проверка на ограничение суммы ------------------------------------- */
  if (OC_RESULT == 0)
   if ( not CheckOverOther5000( OC_PAY_DOC ) )
      MsgBox("Суммы переводов больше 5000 долларов США|Операция невозможна");
      OC_RESULT = 1;
    end;
  end;

  if (OC_RESULT == 0)
      if ( execMacroFile( "inprcv.mac", "mainFun", true ) != 0 )
       OC_RESULT = -1;
      end;
  end;