/**************************************************************************\
*  ---------------                                                         *
*  R-Style Softlab                                                         *
*  ---------------                                                         *
*  RS-Retail                                                               *
*                                                                          *
*  Вклады                                                                  *
*                                                                          *
*  Выпуск доп.соглашений по видам вкладов.                                 *
*                                                                          *
*  Заполнение массивов соответствия видов вкладов и бланков.               *
*                                                                          *
\**************************************************************************/

macro ЗаполнениеМассиваБланков_Старые( _Бланки/*, cPathTempl*/ )
  var НомерБланка;

  НомерБланка = 0;               _Бланки( НомерБланка ) = "Депоз.Фв 1 м находится в do_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Депоз.Фв 3 м находится в do_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Депоз.на 1 м находится в do_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Депоз.на 3 м находится в do_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Депоз.на 6 м находится в do_depos.bln";

  // НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Зарплатный   находится в pr_zdop1.bln";

  // НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особ.н.1г_1м находится в pr_sdop1.bln";
  // НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особ.ном.2 г находится в pr_sdop1.bln";
  // НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый номер находится в pr_sdop1.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый 1г_1м находится в do_osoby.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый на 2г находится в do_osoby.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый на 3м находится в do_osoby.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "П.депоз.1г1м находится в do_popol.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пенс.деп. 2г находится в do_pdepos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пенс.деп. 3м находится в do_pdepos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пенс.деп. 6м находится в do_pdepos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пенс.деп.13м находится в do_pdepos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пенс.депФв3м находится в do_pdepos.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "ПенсПдеп.2г  находится в do_srpens.bln";

  // НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пенсионный + находится в pr__dop1.bln";

  // НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Универсальн. находится в pr_udop1.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Дол.деп.фв1м вал. находится в do_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Дол.депоз 1м вал. находится в do_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Дол.депоз 3м вал. находится в do_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Дол.депоз 6м вал. находится в do_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "ЕВРО-деп. 1м вал. находится в do_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "ЕВРО-деп. 3м вал. находится в do_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "ЕВРО-деп. 6м вал. находится в do_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "ЕВРО-депФв1м вал. находится в do_depos.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "ОСОБЫЙ       вал. находится в do_osoby.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый 1г_1м вал. находится в do_osoby.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый на 2г вал. находится в do_osoby.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый на 3м вал. находится в do_osoby.bln";

  // НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особ.н.1г_1м вал. находится в pr_sdop1.bln";
  // НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особ.ном. 2г вал. находится в pr_sdop1.bln";
  // НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый номер вал. находится в pr_sdop1.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пополн.на 3М вал. находится в do_popol.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пополн.на 6М вал. находится в do_popol.bln";

  // НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Универсальн. вал. находится в pr_udop1.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "END_OF_LIST";

end;

// =========================================================================

macro ЗаполнениеМассиваБланков_Новые( _Бланки, cPathTempl )
  var НомерБланка;

  НомерБланка = 0;               _Бланки( НомерБланка ) = "Депоз.Фв 1 м находится в ds_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Депоз.Фв 3 м находится в ds_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Депоз.на 1 м находится в ds_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Депоз.на 3 м находится в ds_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Депоз.на 6 м находится в ds_depos.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Зарплатный   находится в pr_zdop1.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особ.н.1г_1м находится в pr_sdop1.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особ.ном.2 г находится в pr_sdop1.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый номер находится в pr_sdop1.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый 1г_1м находится в ds_osoby.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый на 2г находится в ds_osoby.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый на 3м находится в ds_osoby.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "П.депоз.1г1м находится в ds_popol.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пенс.деп. 2г находится в ds_pdepos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пенс.деп. 3м находится в ds_pdepos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пенс.деп. 6м находится в ds_pdepos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пенс.деп.13м находится в ds_pdepos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пенс.депФв3м находится в ds_pdepos.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "ПенсПдеп.2г  находится в ds_srpens.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пенсионный + находится в pr__dop1.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Универсальн. находится в pr_udop1.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Дол.деп.фв1м вал. находится в ds_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Дол.депоз 1м вал. находится в ds_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Дол.депоз 3м вал. находится в ds_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Дол.депоз 6м вал. находится в ds_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "ЕВРО-деп. 1м вал. находится в ds_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "ЕВРО-деп. 3м вал. находится в ds_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "ЕВРО-деп. 6м вал. находится в ds_depos.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "ЕВРО-депФв1м вал. находится в ds_depos.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "ОСОБЫЙ       вал. находится в ds_osoby.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый 1г_1м вал. находится в ds_osoby.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый на 2г вал. находится в ds_osoby.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый на 3м вал. находится в ds_osoby.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особ.н.1г_1м вал. находится в pr_sdop1.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особ.ном. 2г вал. находится в pr_sdop1.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Особый номер вал. находится в pr_sdop1.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пополн.на 3М вал. находится в ds_popol.bln";
  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Пополн.на 6М вал. находится в ds_popol.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "Универсальн. вал. находится в pr_udop1.bln";

  НомерБланка = НомерБланка + 1; _Бланки( НомерБланка ) = "END_OF_LIST";

end;






















