/*

  R-Style SoftLab

  RS-Retail

  --------------------------------------------------------------

  Пример макроса проверок перед удалением отложенного документа.

  Коды возврата макроса:

       0 - удаление разрешается
    не 0 - код запрета удаления

  либо:

    TRUE  - удаление разрешается
    FALSE - удаление запрещается

  Имя макроса должно быть указано в настройках АБС:

  "RS-RETAIL\СЕРВИСНЫЕ\ВКЛАДЫ\ПРОВЕРКИ_ПЕРЕД_УДАЛЕН_ОТЛОЖЕНН."

*/


record PostDoc ( "psdepdoc.dbt" );   /* Файл отложенных документов */

macro CheckPosDoc( Addr )

  SetBuff( PostDoc, Addr );

  msgbox( PostDoc.Account, "=", PostDoc.Type_Account );

  return FALSE;

end;
