/******************************************************
*  ---------------------                              *
*  R-Style SoftWare Lab.                              *
*  ---------------------                              *
*  СБЕРБАНК 1.0                                       *
*                                                     *
*                                                     *
*  Печать Формы 68 по видам вкладов всех филиалов     *
*                                                     *
*  Лебедев С.В.                                       *
*  05.03.98                                           *
******************************************************/


  [ ];
  [ Здесь будет выводиться Форма 68 по видам вкладов всех филиалов];
  [ ];

end;
