//
//
//

import Rep_Page;


class TGroupProcForm
  macro createBatchForms()
  end;
end;

class TGroupProcReporter

  var aReportHandlers = TArray;  // Объекты классов интерфейса печати отчета.

  macro addReportHandler( pHandler : TGroupProcForm )  // Регистрация вида отчетов.
    var i = aReportHandlers.Size();
    aReportHandlers[i] = pHandler;
  end;

  macro proceed()  // Выпуск отчетов для зарегистрированных видов отчетов.
    var i = 0, j = aReportHandlers.Size();
    var handler : TGroupProcForm;
    while ( i < j )
      handler = aReportHandlers[i];
      handler.createBatchForms();
      println( cFormFeed );  // Перевод страницы.
      i = i + 1;
    end;
  end;

end;
