/*
$Name:               rest_acc.mac
$Module:             DEPOSITR
$Description:        Действия при сторнировании операции закрытия счета
*/
/*
  RS-Retail
  Шаг "Сторнирование удаление" для операции "Закрытие счета"
  Восстанавливает состояние счета до удаления из спец.файлов
 сохранения при откате (сторнировании) операции закрытия счета

  SCR 8656
  Ромодин Александр Васильевич
  21.01.2002
*/
import save_acc;

  if ( ALG_PARAM.prmI > 0 ) // Проверка
    ALG_RESULT = OK_RES;
    return;
  end;

  if (UploadAccount (ALG_DEPOSITOR.Referenc))
    ALG_RESULT = END_RES;   
  else
    ALG_RESULT = ERR_RES;
  end;
end;
/* ----- Конец файла ----- */
