/****************************************************************************
*  RUNOPER.MAC Пример вызова операции из макроса                            *
*  Программист: Зубов В.Ю. Создан 14.07.97.                                 *
****************************************************************************/
import deprintr;
/*
Выполнить_Операцию(Account, AccType, Code_Currency, Operation, document, ShowPanel, 
                   UseMaxDate, NoPrint, CompexOperation, DocumentAuthor, 
                   AuthorCode);

Account         - cчет, обязательный парамет-р;
AccType		- вид вклада, может быть null,
Code_Currency   - валюта, обязательный параметр;
Operation       - код операции, обязательный парамет-р;
Document        - запись типа SB_DEPDOC, необязательный парамет-р(по умолч. NULL);
ShowPanel <> 0  - вызывать панель, =0 - автоматически проводить	Document, 
                  необязательный парамет-р(по умолч. 1);
UseMaxDate <> 0 - при расчете процентов исп MAXDATE,  
            = 0 - ----------------//------ curDate 
                  необязательный параметр(по умолч. 1);
NoPrint    <> 0 - не печатать документы, необязательный параметр(по умолч. 0)
CompexOperation - код сложной операции (если нулевой - простая операция), 
		  необязательный параметр (по умолч. 0);
DocumentAuthor  - признак авторства, необязательный параметр, возможные
значения:
		  0 - владелец (по умолч.),
		  1 - доверенное лицо,
 		  2 - наследник,
		  3 - анонимный вноситель;
AuthorCode      - код клиента, необязательный параметр (по умолч. 0);
*/ 
Var 	Итог,
	Счет = "ДВС000001",
        ВидВклада = "ДО ВОСТРЕБ.",  
	Валюта = 0,
	Операция = 3;
/*record документ("sbdepdoc.dbt");*/
file документ("sbdepdoc.dbt");
документ.InSum = $321654;
документ.Account = Счет;
Итог = Выполнить_Операцию(Счет, ВидВклада, Валюта, Операция);
[Итог: #](Итог:l);
