/*
  Макросы для оформления отчета

  Ромодин Александр Васильевич
  02.08.96
*/

macro Начало_Конец_отчета
  [ ------ RS-Bank Сбербанка ------------------- ########## ------ ######## ---
    ](Date(),Time());
end;

macro Строка_Начало_Конец_отчета
  var str;
  str =
  " ------ RS-Bank Сбербанка ------------------- " + String(Date()) +
  " ------ " + String(Time()) + " ---";
  return str;
end;

macro Разделитель_1
  [ ---------------------------------------------------------------------------];
end;

macro Разделитель_2
  [ ===========================================================================];
end;
