/*
   VZ 06.10.98
   Макрос для проверки необходимости начисления %% на %% в операции выдача
   процентов по Срочному Пенсионному
*/
import deprintr, opercode;
Const
/*---------- Коды возврата макроса --------------------------------------*/
  OK_RES          =  0,   /* продолжать проводку */
  SKIP_RES        =  1,   /* пропустить выполнение предопределенного модуля */
  END_RES         =  2,   /* завершить проводку */
  ERR_RES         = -1;   /* аваpийно завершить проводку */

/*---------- Инициализируемые структуры ---------------------------------*/
 record ALG_DEPOSITOR("depositr.dbt");
 record ALG_SBDEPDOC("sbdepdoc.dbt");
 record ALG_PARAM("sb_algop.dbt");
if((ALG_SBDEPDOC.ApplType != За_Полные_Месяцы) and
   (ALG_SBDEPDOC.ApplType != За_Полные_Месяцы_Уст) and
   (ALG_SBDEPDOC.ApplType != Выдача_Расчитанных_Проц))
  ALG_RESULT = OK_RES;
else
  ALG_RESULT = SKIP_RES;
end; /* if */
