/***************************************************************************\

                           RS-Bank ( Сбербанк )
                      Обслуживание безналичных платежей

                        Макрос инициализации при вводе
              полей записи платежного поручения (расшифровки)
                         по филиалу в модуле "Филиал".

\***************************************************************************/

record PayFil ( "trn_payf.dbt" );   /* Расшифровка по филиалу */

MACRO Init( Addr )

  SetBuff( PayFil, Addr );

  PayFil.TypeOper = 73;   /* Зачисление */
  PayFil.ApplType =  4;   /* Прочие     */
  if ( PayFil.FlagCur == 0 )
    PayFil.Type_Account = "ДО ВОСТРЕБ.";  /* Для рублей */
  else
    PayFil.Type_Account = "до востреб.";  /* Для валюты */
  end;

end;
