/***************************************************************************

  RS-Bank ( Сбербанк )
  Обслуживание безналичных платежей
  Макрос загрузки информации о безналичных платежах
  из текстового файла в файлы расшифровок по филиалалам и
  документов вкладчиков по безналичным платежам
  в модуле "Филиал".
 ***************************************************************************/

import "trn_tlsd.mac";

if ( SelectFile( NameInputFile, PatternFile, "Выберите исходный файл" ) )
   if ( LoadPaymentList(NameInputFile) )
      if ( BC_Archive( NameInputFile ) == 0 )
        [
          Архивация файла загрузки прошла успешно
        ];
      else
        [
          Ошибка при архивировании загрузочного файла.
        ];
      end;
   else
      [ 
         Во время обработки файла # 
         возникли ошибки. Архивация файла отменена 
      ](NameInputFile);
   end;
else
   [ Отказались от выбора исходного текстового файла ];
end;