/*
  RS-Retail 2.01
  Откат (удаление\сторнирование) операции перевода счета на
  другой вид вклада
  ==========================================================
  Вызывается для Пенсионного для шага "Сторнирование/удаление"
  операции # 78 "Смена вида вклада"
  ==========================================================
  Переработан при исправлении замечания 21 аттестации
  в центр.аппарате СБ РФ
  ==========================================================
  Доработал Ромодин Александр Васильевич 26.05.00
*/
Import unchdtm;

/*
  Безусловно вызывается макрос из unchdtm.mac,
  перенесенный отсюда
*/
  MakeChangeDepType (True);
end;
