// Пользовательские макрофункции для расчета процентов и налога

import PercInter, alg_vars;

var Obj = CreatePcObject(); // Получение объекта для последующей работы (эту строку удалять нельзя)

// Весь закомментированный код безобиден и предназначен только для распечатки данных.
// Если раскомментировать, результаты расчета процентов системой не изменятся

/*
private record CurDoc(sbdepdoc, "sbbank.def");
private record TaxConst("pc_tax", "sbbank.def");
private record TaxVar("pc_tax2", "sbbank.def");

macro PrintTaxList
  var b = Obj.TaxList.First;
  var Item;
  
  [TAX _____________________________________________________________________];
  while (b)
    Item = Obj.TaxList.Item;                  // pc_tax.dbt
    SetBuff(TaxVar, Obj.TaxList.ItemAddr);    // pc_tax2.dbt
    SetBuff(TaxConst, Obj.TaxList.ItemAddr);  // pc_tax.dbt
    [  CodeModule:       ##########](Item.rec.CodeModule);          // Код модуля
    [  IdentClient:      ##########](Item.rec.IdentClient);         // Идентификатор клиента
    [  ObjectTax:        ####################](Item.rec.ObjectTax); // Объект расчета (счет)
    [  ObjectTax_Add:    ##########](Item.rec.ObjectTax_Add);       // Доп.объект расчета (валюта)
    [  SummaTaxCalc:     ##########](Item.rec.SummaTaxCalc);        // Расчитанная сумма налога
    [  DateTaxPay:       ##########](Item.rec.DateTaxPay);          // Дата удержания налога
    [  SummaTaxPay:      ##########](Item.rec.SummaTaxPay);         // Удержанная сумма налога
    [  Year_InAll:       ##########](Item.rec.Year_InAll);          // Год (для итоговой записи)
    [  FNCash:           ##########](Item.rec.FNCash);              // Номер филиала
    [  NumSession:       ##########](Item.rec.NumSession);          //  Номер сессии связи с отделением
    [  SummaTaxCalcRUR:  ##########](Item.rec.SummaTaxCalcRUR);     // Рублевый эквивалент расчитанного налога
    [  SummaTaxPayRUR:   ##########](Item.rec.SummaTaxPayRUR);      // Руб.эквивалент оплаченного налога
    
    [ObjectType:     ##########](TaxVar.ObjectType);          // Условия расчета
    [Date_Document:  ##########](TaxVar.Date_Document);       // Дата операции
    [NumDayDoc:      ##########](TaxVar.NumDayDoc);           // Номер документа в течение дня
    [SummaDepositr:  ##########](TaxVar.SummaDepositr);       // Сумма, на которую расчитан %
    [RateDepositr:   ##########](TaxVar.RatePercentDepositr); // % ставка по вкладу
    [SumPercent:     ##########](TaxVar.SumPercent);          // Начисленные банком %
    [RateReFin:      ##########](TaxVar.RateReFin);           // Ставка рефинансирования
    [SumReFin:       ##########](TaxVar.SumReFin);            // % доход по ставке рефинансирования
    [BeginConstDate: ##########](TaxVar.BeginConstDate);      // Фактический период расчета
    [EndConstDate:   ##########](TaxVar.EndConstDate);  
    [NumDayConstRate:##########](TaxVar.NumDayConstRate);     // Количество дней в периоде расчета
    [TaxRate:        ##########](TaxVar.TaxRate);             // Ставка налога
    [ProgressRate:   ##########](TaxVar.ProgressRate);        // Признак прогрессивной ставки
    [Income:         ##########](TaxVar.Income);              // Мат.выгода
    [IncomeRUR:      ##########](TaxVar.IncomeRUR);           // Руб.эквивалент Мат.выгоды
    [___];
    b = Obj.TaxList.Next;
  end;
  return OK_RES;
end;

macro PrintParm
  [COMMON PARM _____________________________________________________________];
  [Reference:  ##########](Obj.Reference);
  [BeginDate:  ##########](Obj.BeginDate);
  [EndDate:    ##########](Obj.EndDate);
  [ObjectType: ##########](Obj.ObjectType);
  //var Alg = Obj.PcAlg;
  //[PcAlg.NeedCalcTaxForCard: ##########](Alg.rec.NeedCalcTaxForCard);
  return OK_RES;
end;

macro PrintRestList
  var b = Obj.RestList.First;
  var Item;
  [REST ____________________________________________________________________];
  while (b)
    Item = Obj.RestList.Item; // PcRest.rec
    [Date:          ##########](Item.rec.Date);
    [EndDate:       ##########](Item.rec.EndDate);
    [Rest:          ##########](Item.rec.Rest);
    [NeedCapital:   ##########](Item.rec.NeedCapital);
    [RestAfterOper: ##########](Item.rec.RestAfterOper);
    [NumDayDoc:     ##########](Item.rec.NumDayDoc);
    [Date_Document: ##########](Item.rec.Date_Document);
    //if (Item.rec.Doc)
      //setbuff(CurDoc, Item.rec.Doc); 
      //[ Date_Document:##########](CUR_SBDEPDOC.Date_Document);
    //end;
    [___];
    b = Obj.RestList.Next;
  end;
  return OK_RES;
end;

macro PrintPeriodList
  var b = Obj.PeriodList.First;
  var Item;
  [PERIOD __________________________________________________________________];
  while (b)
    Item = Obj.PeriodList.Item; // PcPeriod.rec
    [CalcSum:        ##########](Item.rec.CalcSum);
    [BeginDate:      ##########](Item.rec.BeginDate);
    [EndDate:        ##########](Item.rec.EndDate);
    [Length:         ##########](Item.rec.Length);
    [Rest:           ##########](Item.rec.Rest);
    [Rate:           ##########](Item.rec.Rate);
    [YearLength:     ##########](Item.rec.YearLength);
    [RestRateSum:    ##########](Item.rec.RestRateSum);
    [CalcPercCutOff: ######](Item.rec.CalcPercCutOff);
    [PeriodRate:     ##########](Item.rec.PeriodRate);
    [PeriodRate_Type:##########](Item.rec.PeriodRate_Type);
    [ProgressRate:   ##########](Item.rec.ProgressRate);
    [ObjectType:     ##########](Item.rec.ObjectType);
    [___];
    b = Obj.PeriodList.Next;
  end;
  return OK_RES;
end;

macro MakeRateList
  var stat = OK_RES;
  //
  return stat;
end;

macro MakeRestList
  var stat = OK_RES;
  if (Obj.Mode == UPC_Correct)
    stat = PrintRestList();
  end;
  return stat;
end;

macro MakePeriodList
  var stat = OK_RES;
  if (Obj.Mode == UPC_Correct)
    PrintParm();
    stat = PrintPeriodList();
  end;
  return stat;
end;

macro MakeTaxList
  var stat = OK_RES;
  stat = PrintTaxList();
  return stat;
end;
*/

macro User_Pc // Имя макрофункции обработки должно совпадать с именем макрофайла
  var stat = OK_RES;
  /* if (NOT Obj)
    return ERR_RES;
  end;
  if (Obj.ListKind == UPC_RateList)     // формирование списка ставок,
    stat = MakeRateList();
  elif (Obj.ListKind == UPC_RestList)   // остатков,
    stat = MakeRestList();
  elif (Obj.ListKind == UPC_PeriodList) // периодов расчета процентов,
    stat = MakePeriodList();
  elif (Obj.ListKind == UPC_TaxList)    // налоговой карточки
    stat = MakeTaxList();
  else
    stat = ERR_RES;
  end; */
  return stat;
end;