/****************************************************************

  R-Style SoftLab.

  RS-Retail.

  Пример пользовательского макроса для Разовых выплат по наследству.

  Вызывается из скроллинга "Разовые выплаты по наследству" 
  при установке фокуса на записи по выплате.

*****************************************************************/

/*
record dep ( "depositr.dbt"  );

macro WillRec
( 
  Addr,             // Адрес буфера таблицы ddepositr_dbt.
  Client :integer,  // Код клиента-наследника: dparty_dbt->t_PartyID.
  Sum    :money,    // Сумма выплаты.
  Date   :date,     // Дата выплаты.
  KindPay:integer   // Вид выплаты:
                    //   1. Расход под обязательство
                    //   2. Расход на возмещение
                    //   3. Расход по св-ву о праве собственности
                    //   4. На оплату ритуальных услуг
                    //   5. Компенсация
                    //   6. На достойные похороны
):money

  SetBuff( dep, Addr );

  // msgbox( "WillRec=", dep.Account, "=", Client, "=", Sum, "=", Date, "=", KindPay );

  KindPay = 3;

  setParm( 4, KindPay );

  // return $777.0;

end;
*/
