class (RcbObjectFactoryBase) F118ObjectFactory()
    initRcbObjectFactoryBase();

    macro createReport(report : RcbReport, isLazy : Bool) : RcbReportBase
        return genObject("F118Report", report, isLazy);
    end;

    macro createPart(partId : String, compositeValue : Object) : RcbPartBase
        return genObject("F118Part", partId, compositeValue);
    end;

    macro createAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("F118Attribute", id, part, compositeValue);
    end;

    macro createUserInputAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("F118UserInputAttribute", id, part, compositeValue);
    end;

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("F118DataSources", protocolView);
    end;

    macro createDataSourceFilters() : RcbDataSourceFilters
        return genObject("F118DataSourceFilters");
    end;

    macro createCalculateProtocolView() : RcbCalculateProtocolView
        return genObject("F118CalculateProtocolView");
    end;

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("F118ReportCalculateController");
    end;

    macro createReportFinalCalculateController() : RcbReportCalculateController
        return genObject("F118ReportFinalCalculateController");
    end;

    macro createTuneTable() : RcbTuneTable
        return genObject("F118TuneTable");
    end;

    macro createReportView() : RcbReportView
        return genObject("F118ReportView");
    end;

    macro createPrintProtocolView(protocolName : String)
        return genObject("F118PrintProtocolView", protocolName);
    end;

    macro createReportPrintController() : RcbReportPrintController
        return genObject("F118ReportPrintController");
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("F118KlikoExportController");
    end;

    macro createNormalizationController() : RcbKlikoExportController
        return genObject("F118ReportNormalizationController");
    end;
end;

/**
 * Класс фабрики объектов по 2185-У
 */
class (F118ObjectFactory) F118ObjectFactory_2185()
    initF118ObjectFactory();

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("F118DataSources_2185", protocolView);
    end;
end;

/**
 * Класс фабрики объектов по 2195-У
 */
class (F118ObjectFactory) F118ObjectFactory_2195()
    initF118ObjectFactory();

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("F118DataSources_2195", protocolView);
    end;
end;

/**
 * Класс фабрики объектов по 2254-У
 */
class (F118ObjectFactory) F118ObjectFactory_2254()
    initF118ObjectFactory();

    /**
     * Создание ИД для отчета
     */
    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("F118DataSources_2254", protocolView);
    end;

    /**
     * Создание контроллера расчета отчета
     */
    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("F118ReportCalculateController_2254");
    end;
end;

/**
 * Класс фабрики объектов по 2332-У
 */
class (F118ObjectFactory_2254) F118ObjectFactory_2332()
    initF118ObjectFactory_2254();

    macro createReportView() : RcbReportView
        return genObject("F118ReportView_2332");
    end;

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("F118ReportCalculateController_2332");
    end;

    macro createReportFinalCalculateController() : RcbReportCalculateController
        return genObject("F118ReportFinalCalculateController_2332");
    end;

    macro createReportPrintController() : RcbReportPrintController
        return genObject("F118ReportPrintController_2332");
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("F118KlikoExportController_2332");
    end;

    macro createPrintableView(formName : String, formOkudCode : String, formPeriodicity, periodFormat : Integer)
        return genObject("TPrintableView_2332", formName, formOkudCode, formPeriodicity, periodFormat);
    end;
end;

/**
 * Класс фабрики объектов по 2539-У
 */
class (F118ObjectFactory_2332) F118ObjectFactory_2539()
    initF118ObjectFactory_2332();

    macro createReportView() : RcbReportView
        return genObject("F118ReportView_2539");
    end;

    macro createPtkPsdExportController()
        return genObject("TPtkPsdExportController2539");
    end;
end;


/**
 * Класс фабрики объектов по 2808-У
 */
class (F118ObjectFactory_2539) F118ObjectFactory_2808()
    initF118ObjectFactory_2539();

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("F118ReportCalculateController_2808");
    end;

    macro createCalculateProtocolView() : RcbCalculateProtocolView
        return genObject("F118CalculateProtocolView_2808");
    end;

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("F118DataSources_2808", protocolView);
    end;

    macro createTuneTable() : RcbTuneTable
        return genObject("F118TuneTable", RCB_I2808_DATE);
    end;
end;

class (F118ObjectFactory_2808) F118ObjectFactory_2835()
    initF118ObjectFactory_2808();

    macro createReportView() : RcbReportView
        return genObject("F118ReportView_2835");
    end;
end;

class (F118ObjectFactory_2835) F118ObjectFactory_2851()
    initF118ObjectFactory_2835();

    macro createPrintableView(formName : String, formOkudCode : String, formPeriodicity, periodFormat : Integer)
        return genObject("TPrintableView_2851", formName, formOkudCode, formPeriodicity, periodFormat);
    end;

    macro createPtkPsdExportController()
        return genObject("TPtkPsdExportController2539");
    end;

end;

if (objectFactoryInstance == null)
    if (global.getRcbReport().context.period.endDate >= RCB_I2851_DATE )
        objectFactoryInstance = F118ObjectFactory_2851();
    elif (global.getRcbReport().context.period.endDate >= RCB_I2835_DATE )
        objectFactoryInstance = F118ObjectFactory_2835();
    elif (global.getRcbReport().context.period.endDate >= RCB_I2808_DATE )
        objectFactoryInstance = F118ObjectFactory_2808();
    elif (global.getRcbReport().context.period.endDate >= RCB_I2539_DATE )
        objectFactoryInstance = F118ObjectFactory_2539();
    elif (global.getRcbReport().context.period.endDate >= RCB_I2332_DATE )
        objectFactoryInstance = F118ObjectFactory_2332();
    elif (global.getRcbReport().context.period.endDate >= RCB_I2254_DATE )
        objectFactoryInstance = F118ObjectFactory_2254();
    elif (global.getRcbReport().context.period.endDate >= RCB_I2195_DATE )
        objectFactoryInstance = F118ObjectFactory_2195();
    elif (global.getRcbReport().context.period.endDate >= RCB_I2185_DATE )
        objectFactoryInstance = F118ObjectFactory_2185();
    else
        objectFactoryInstance = F118ObjectFactory();
    end;
end;
