class (RcbReportPrintController) F118ReportPrintController
    initRcbReportPrintController();

    m_reportWidth = 176;

    private macro processValue(partId : String, columnNumber : String, keyValue : Object, attribute : RcbAttributeBase) : String

        if (   ((partId == "1") and in (columnNumber, "10", "11", "12"))
            or
               ((partId == "2") and in (columnNumber, "9", "10", "11")))

            return String(nvl(attribute.findValue(keyValue.debtorsGroup, keyValue.debtor), ""):0:1);
        end;

        return nvl(attribute.getValueAsString(keyValue.debtorsGroup, keyValue.debtor), "0");
    end;

    private macro getValuePool(partId : String, keyValue : Object)
        var maxColumnNumber = ternary(partId == "1", 12, 11);

        var part = m_report.getPart(partId);
        
        var valuePool = RcbArray();

        var i = 1;

        while (i <= maxColumnNumber)
            valuePool.push_back(processValue(partId, String(i), keyValue, part.getAttribute(String(i))));
            i = i + 1;
        end;

        return valuePool;
    end;

    private macro printPart(partid : String)
        var view = getReportView().getPartView(partId);
        
        view.printHead();

        var keyValuePool = m_report.getPart(partId).getKeyValuePool();

        keyValuePool.moveFirst();
        
        while (keyValuePool.moveNext())
            view.printString(getValuePool(partId, keyValuePool.getCurrentItem()));
        end;

        view.printBottom();
    end;

    private macro printPart2()
        var view = getReportView().getPartView("2");
        view.printHead();
        view.printBottom();
    end;

    private macro printDataZone()
        printPart("1");
        println();
        printPart("2");
    end;
end;

class (F118ReportPrintController) F118ReportPrintController_2332
    initF118ReportPrintController();

    m_reportWidth = 190;

    private macro processValue(partId : String, columnNumber : String, keyValue : Object, attribute : RcbAttributeBase) : String

        if (   ((partId == "1") and in (columnNumber, "10", "11", "12"))
            or
               ((partId == "2") and in (columnNumber, "9", "10", "11")))

            return String(nvl(attribute.findValue(keyValue.debtorsGroup, keyValue.debtor), ""):0:2);
        end;

        return nvl(attribute.getValueAsString(keyValue.debtorsGroup, keyValue.debtor), "0");
    end;
end;
