class (RcbPartBase) F118Part(id : Integer, compositeValue /*: RcbAttributeValue или RcbCompositeValue*/)
    initRcbPartBase(id, compositeValue);

    private var m_userinputAttributeValue = global.getRcbReport().attributeValue("ПользовательскийВвод");

    macro getKeyValuePool() : RcbArray
        //Обратиться можно к любому атрибуту
        return this.getAttribute("1").getKeyValuePool();
    end;

    macro getAttribute(attributeId : String) : RcbAttributeBase
        m_attributes.moveFirst();
        while (m_attributes.moveNext())
            if (m_attributes.getCurrentItem().getId() == attributeId)
                return m_attributes.getCurrentItem();
            end;
        end;

        if (attributeId == "userInput")
            return m_attributes.push_back(objectFactoryInstance.createUserInputAttribute(attributeId, this, m_userinputAttributeValue));
        end;

        return m_attributes.push_back(objectFactoryInstance.createAttribute(attributeId, this, m_compositeValue));
    end;
end;
