/** 
 * Форма 118. Контроллер нормализации.
 * 
 * @since   6.00.020.29
 * @author  Ser.
 */
class F118ReportNormalizationController
    /** 
     * ссылка на отчет
     *
     * @See RcbReportBase
     */
    private var m_report : RcbReportBase = objectFactoryInstance.createReport(global.getRcbReport());

    /** 
     * Выполнить нормализацию
     */
    macro normalize()
        F118Part1Normalizer(m_report).normalize();
        F118Part2Normalizer(m_report).normalize();

        RcbApplication.TransactionManager.commit();
    end;
end;