class (RcbReportCalculateController) F118ReportCalculateController()
    initRcbReportCalculateController();

    private macro clearValues()
        global.getRcbReport().attributeValue("„ ­­ë¥âç¥â ").removeAllValues();

        getDataSources().clear();
    end;

    private macro getProtocolText()
        return       "\n* „€›… …„‚€ˆ’…‹œƒ €‘—…’€\n"
            +"\n"+   "‚ ¯à®â®ª®« ¢ë¢®¤ïâáï ¤ ­­ë¥ ¯® ¢á¥¬ § ¥¬é¨ª ¬ ãç áâ¢ãîé¨¬ ¢ à áç¥â¥, ­¥§ ¢¨á¨¬® ®â à §¬¥à  Š‡";
    end;

    macro initialize() : Bool
        global.initializeRepDataPackage(global.getRcbReport());
        
        clearValues();
        
        m_partCalculateControllers.push_back(F118Part1CalculateController(F118PartCalculateController(this, "1")));
        m_partCalculateControllers.push_back(F118Part2CalculateController(F118PartCalculateController(this, "2")));

        return m_partCalculateControllers.size > 0;
    end;
end;

/**
 * Š« áá ª®­âà®««¥à  à áç¥â  ¯® 2254-“
 */
class (F118ReportCalculateController) F118ReportCalculateController_2254()
    initF118ReportCalculateController();
    macro initialize() : Bool
        global.initializeRepDataPackage(global.getRcbReport());
        
        clearValues();
        
        m_partCalculateControllers.push_back(F118Part1CalculateController_2254(F118PartCalculateController(this, "1")));
        m_partCalculateControllers.push_back(F118Part2CalculateController_2254(F118PartCalculateController(this, "2")));

        return m_partCalculateControllers.size > 0;
    end;
end;

/**
 * Š« áá ª®­âà®««¥à  à áç¥â  ¯® 2332-“
 */
class (F118ReportCalculateController) F118ReportCalculateController_2332()
    initF118ReportCalculateController();
    macro initialize() : Bool
        global.initializeRepDataPackage(global.getRcbReport());
        
        clearValues();
        
        m_partCalculateControllers.push_back(F118Part1CalculateController_2332(F118PartCalculateController_2332(this, "1")));
        m_partCalculateControllers.push_back(F118Part2CalculateController_2254(F118PartCalculateController_2332(this, "2")));

        return m_partCalculateControllers.size > 0;
    end;
end;


/**
 * Š« áá ª®­âà®««¥à  à áç¥â  ¯® 2808-“
 */
class (F118ReportCalculateController) F118ReportCalculateController_2808()
    initF118ReportCalculateController();
    macro initialize() : Bool
        global.initializeRepDataPackage(global.getRcbReport());

        clearValues();

        m_partCalculateControllers.push_back(F118Part1CalculateController_2808(F118PartCalculateController_2332(this, "1")));
        m_partCalculateControllers.push_back(F118Part2CalculateController_2808(F118PartCalculateController_2332(this, "2")));

        return m_partCalculateControllers.size > 0;
    end;
end;

class (RcbReportCalculateController) F118ReportFinalCalculateController()
    initRcbReportCalculateController(true);

    private macro getProtocolText()
        return "\n* „€›… Š—€’…‹œƒ €‘—…’€\n";
    end;

    macro initialize() : Bool
        global.initializeRepDataPackage(global.getRcbReport());

        m_partCalculateControllers.push_back(F118Part1FinalCalculateController(this));
        m_partCalculateControllers.push_back(F118Part2FinalCalculateController(this));

        return m_partCalculateControllers.size > 0;
    end;
end;

class (F118ReportFinalCalculateController) F118ReportFinalCalculateController_2332()
    initF118ReportFinalCalculateController();

    macro initialize() : Bool
        global.initializeRepDataPackage(global.getRcbReport());

        m_partCalculateControllers.push_back(F118Part1FinalCalculateController_2332(this));
        m_partCalculateControllers.push_back(F118Part2FinalCalculateController_2332(this));

        return m_partCalculateControllers.size > 0;
    end;
end;

