class (RcbPartView) F118Part1View()
    initRcbPartView("1");

    private macro initialize()
        m_table.addColumn("1",  6,  AL_LEFT);
        m_table.addColumn("2",  25, AL_LEFT);
        m_table.addColumn("3",  17, AL_LEFT);
        m_table.addColumn("4",  10, AL_LEFT);
        m_table.addColumn("5",  10, AL_LEFT);
        m_table.addColumn("6",  10, AL_RIGHT);
        m_table.addColumn("7",  10, AL_RIGHT);
        m_table.addColumn("8",  12, AL_RIGHT);
        m_table.addColumn("9",  10, AL_RIGHT);
        m_table.addColumn("10", 11, AL_RIGHT);
        m_table.addColumn("11", 10, AL_RIGHT);
        m_table.addColumn("12", 22, AL_LEFT);
    end;

    macro printHead()
        [Раздел 1. Данные о концентрации кредитного риска по заемщикам - некредитным организациям];
        [┌────────┬───────────────────────────┬───────────────────┬────────────┬────────────┬─────────────────────────────────────────────────────┬─────────────┬─────────────────────────────────────┐];
        [│Номер   │        Заемщик            │ Идентификационный │  Код вида  │ Характер   │     Величина кредитного риска заемщика (КРЗ)        │ Показатель  │             Справочно:              │];
        [│   п/п  │   (группа  связанных      │  номер заемщика   │деятельности│отношений с ├────────────┬────────────────────────────────────────┤максимального│    Максимальное значение Н6 за      │];
        [│        │       заемщиков)          │                   │            │ кредитной  │   всего    │            в том числе:                │размера риска│           отчетный период           │];
        [│        │                           │                   │            │организацией│            ├────────────┬──────────────┬────────────┤ на одного   ├────────────┬────────────────────────┤];
        [│        │                           │                   │            │            │            │    по      │ по условным  │    по      │заемщика или │     Н6     │          дата          │];
        [│        │                           │                   │            │            │            │ балансовым │обязательствам│  срочным   │группу       │            │                        │];
        [│        │                           │                   │            │            │            │ требованиям│  кредитного  │  сделкам   │связанных    │            │                        │];
        [│        │                           │                   │            │            │            │ кредитного │  характера   │   (КРС)    │заемщиков    │            │                        │];
        [│        │                           │                   │            │            │            │ характера  │    (КРВ)     │            │   (Н6)      │            │                        │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
        [│    1   │             2             │         3         │      4     │      5     │      6     │      7     │       8      │      9     │      10     │     11     │           12           │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
    end;
end;

class (F118Part1View) F118Part1View_2332()
    initF118Part1View();

    macro printHead()
        [Раздел 1. Данные о концентрации кредитного риска по заемщикам, не являющимся кредитными организациями];
        [┌────────┬───────────────────────────┬───────────────────┬────────────┬────────────┬─────────────────────────────────────────────────────┬─────────────┬─────────────────────────────────────┐];
        [│Номер   │        Заемщик            │ Идентификационный │  Код вида  │ Характер   │     Величина кредитного риска заемщика (КРЗ)        │ Показатель  │             Справочно:              │];
        [│строки  │   (группа  связанных      │  номер заемщика   │деятельности│отношений с ├────────────┬────────────────────────────────────────┤максимального│    Максимальное значение Н6 за      │];
        [│        │       заемщиков)          │                   │            │ кредитной  │   всего    │            в том числе:                │размера риска│           отчетный период           │];
        [│        │                           │                   │            │организацией│            ├────────────┬──────────────┬────────────┤ на одного   ├────────────┬────────────────────────┤];
        [│        │                           │                   │            │            │            │    по      │ по условным  │    по      │заемщика или │     Н6     │          дата          │];
        [│        │                           │                   │            │            │            │ балансовым │обязательствам│  срочным   │группу       │            │                        │];
        [│        │                           │                   │            │            │            │ требованиям│  кредитного  │  сделкам   │связанных    │            │                        │];
        [│        │                           │                   │            │            │            │ кредитного │  характера   │   (КРС)    │заемщиков    │            │                        │];
        [│        │                           │                   │            │            │            │ характера  │    (КРВ)     │            │   (Н6)      │            │                        │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
        [│    1   │             2             │         3         │      4     │      5     │      6     │      7     │       8      │      9     │      10     │     11     │           12           │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
    end;
end;

class (F118Part1View_2332) F118Part1View_2539()
    initF118Part1View_2332();

    macro printHead()
        [Раздел 1. Данные о концентрации кредитного риска по заемщикам, не являющимся кредитными организациями];
        [┌────────┬───────────────────────────┬───────────────────┬────────────┬────────────┬─────────────────────────────────────────────────────┬─────────────┬─────────────────────────────────────┐];
        [│Номер   │        Заемщик            │ Идентификационный │  Код вида  │ Характер   │     Величина кредитного риска заемщика (КРЗ)        │ Показатель  │             Справочно:              │];
        [│строки  │   (группа  связанных      │  номер заемщика   │деятельности│отношений с ├────────────┬────────────────────────────────────────┤максимального│    Максимальное значение Н6 за      │];
        [│        │       заемщиков)          │                   │            │ кредитной  │   всего    │            в том числе:                │размера риска│           отчетный период           │];
        [│        │      / эмитент            │                   │            │организацией│            ├────────────┬──────────────┬────────────┤ на одного   ├────────────┬────────────────────────┤];
        [│        │                           │                   │            │            │            │     по     │ по условным  │    по      │заемщика или │     Н6     │          дата          │];
        [│        │                           │                   │            │            │            │ требованиям│обязательствам│  срочным   │группу       │            │                        │];
        [│        │                           │                   │            │            │            │ кредитного │  кредитного  │  сделкам   │связанных    │            │                        │];
        [│        │                           │                   │            │            │            │ характера  │  характера   │   (КРС)    │заемщиков    │            │                        │];
        [│        │                           │                   │            │            │            │   (ОСКр)   │    (КРВ)     │            │   (Н6)      │            │                        │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
        [│    1   │             2             │         3         │      4     │      5     │      6     │      7     │       8      │      9     │      10     │     11     │           12           │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
    end;
end;

class (RcbPartView) F118Part2View()
    initRcbPartView("2");
    
    private macro initialize()
        m_table.addColumn("1",  6,  AL_LEFT);
        m_table.addColumn("2",  25, AL_LEFT);
        m_table.addColumn("3",  17, AL_LEFT);
        m_table.addColumn("4",  10, AL_LEFT);
        m_table.addColumn("5",  10, AL_RIGHT);
        m_table.addColumn("6",  10, AL_RIGHT);
        m_table.addColumn("7",  12, AL_RIGHT);
        m_table.addColumn("8",  10, AL_RIGHT);
        m_table.addColumn("9",  11, AL_RIGHT);
        m_table.addColumn("10", 10, AL_RIGHT);
        m_table.addColumn("11", 22, AL_LEFT);
    end;

    macro printHead()
        [Раздел 2. Данные о концентрации кредитного риска по заемщикам - кредитным организациям];
        [┌────────┬───────────────────────────┬───────────────────┬────────────┬─────────────────────────────────────────────────────┬─────────────┬─────────────────────────────────────┐];
        [│Номер   │        Заемщик            │ Идентификационный │ Характер   │     Величина кредитного риска заемщика (КРЗ)        │ Показатель  │             Справочно:              │];
        [│   п/п  │   (группа  связанных      │  номер заемщика   │отношений с ├────────────┬────────────────────────────────────────┤максимального│    Максимальное значение Н6 за      │];
        [│        │       заемщиков)          │                   │ кредитной  │   всего    │            в том числе:                │размера риска│           отчетный период           │];
        [│        │                           │                   │организацией│            ├────────────┬──────────────┬────────────┤ на одного   ├────────────┬────────────────────────┤];
        [│        │                           │                   │            │            │    по      │ по условным  │    по      │заемщика или │     Н6     │          дата          │];
        [│        │                           │                   │            │            │ балансовым │обязательствам│  срочным   │группу       │            │                        │];
        [│        │                           │                   │            │            │ требованиям│  кредитного  │  сделкам   │связанных    │            │                        │];
        [│        │                           │                   │            │            │ кредитного │  характера   │   (КРС)    │заемщиков    │            │                        │];
        [│        │                           │                   │            │            │ характера  │    (КРВ)     │            │   (Н6)      │            │                        │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
        [│    1   │             2             │         3         │      4     │      5     │      6     │       7      │      8     │      9      │     11     │           12           │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
    end;
end;

class (F118Part2View) F118Part2View_2332()
    initF118Part2View();

    macro printHead()
        [Раздел 2. Данные о концентрации кредитного риска по заемщикам - кредитным организациям];
        [┌────────┬───────────────────────────┬───────────────────┬────────────┬─────────────────────────────────────────────────────┬─────────────┬─────────────────────────────────────┐];
        [│Номер   │        Заемщик            │ Идентификационный │ Характер   │     Величина кредитного риска заемщика (КРЗ)        │ Показатель  │             Справочно:              │];
        [│строки  │   (группа  связанных      │  номер заемщика   │отношений с ├────────────┬────────────────────────────────────────┤максимального│    Максимальное значение Н6 за      │];
        [│        │       заемщиков)          │                   │ кредитной  │   всего    │            в том числе:                │размера риска│           отчетный период           │];
        [│        │                           │                   │организацией│            ├────────────┬──────────────┬────────────┤ на одного   ├────────────┬────────────────────────┤];
        [│        │                           │                   │            │            │    по      │ по условным  │    по      │заемщика или │     Н6     │          дата          │];
        [│        │                           │                   │            │            │ балансовым │обязательствам│  срочным   │группу       │            │                        │];
        [│        │                           │                   │            │            │ требованиям│  кредитного  │  сделкам   │связанных    │            │                        │];
        [│        │                           │                   │            │            │ кредитного │  характера   │   (КРС)    │заемщиков    │            │                        │];
        [│        │                           │                   │            │            │ характера  │    (КРВ)     │            │   (Н6)      │            │                        │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
        [│    1   │             2             │         3         │      4     │      5     │      6     │       7      │      8     │      9      │     11     │           12           │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
    end;
end;

class (F118Part2View_2332) F118Part2View_2539()
    initF118Part2View_2332();

    macro printHead()
        [Раздел 2. Данные о концентрации кредитного риска по заемщикам - кредитным организациям];
        [┌────────┬───────────────────────────┬───────────────────┬────────────┬─────────────────────────────────────────────────────┬─────────────┬─────────────────────────────────────┐];
        [│Номер   │        Заемщик            │ Идентификационный │ Характер   │     Величина кредитного риска заемщика (КРЗ)        │ Показатель  │             Справочно:              │];
        [│строки  │   (группа  связанных      │  номер заемщика   │отношений с ├────────────┬────────────────────────────────────────┤максимального│    Максимальное значение Н6 за      │];
        [│        │       заемщиков)          │                   │ кредитной  │   всего    │            в том числе:                │размера риска│           отчетный период           │];
        [│        │       / эмитент           │                   │организацией│            ├────────────┬──────────────┬────────────┤ на одного   ├────────────┬────────────────────────┤];
        [│        │                           │                   │            │            │     по     │ по условным  │    по      │заемщика или │     Н6     │          дата          │];
        [│        │                           │                   │            │            │ требованиям│обязательствам│  срочным   │группу       │            │                        │];
        [│        │                           │                   │            │            │ кредитного │  кредитного  │  сделкам   │связанных    │            │                        │];
        [│        │                           │                   │            │            │ характера  │  характера   │   (КРС)    │заемщиков    │            │                        │];
        [│        │                           │                   │            │            │   (ОСКр)   │    (КРВ)     │            │   (Н6)      │            │                        │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
        [│    1   │             2             │         3         │      4     │      5     │      6     │       7      │      8     │      9      │     11     │           12           │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
    end;
end;

class (F118Part1View_2539) F118Part1View_2835()
    initF118Part1View_2539();

    macro printHead()
        [Раздел 1. Данные о концентрации кредитного риска по заемщикам, не являющимся кредитными организациями];
        [┌────────┬───────────────────────────┬───────────────────┬────────────┬────────────┬─────────────────────────────────────────────────────┬─────────────┬─────────────────────────────────────┐];
        [│Номер   │        Заемщик            │ Идентификационный │  Код вида  │ Характер   │     Величина кредитного риска заемщика (КРЗ)        │ Показатель  │             Справочно:              │];
        [│строки  │   (группа  связанных      │  номер заемщика   │деятельности│отношений с ├────────────┬────────────────────────────────────────┤максимального│    Максимальное значение Н6 за      │];
        [│        │       заемщиков)          │                   │            │ кредитной  │   всего    │            в том числе:                │размера риска│           отчетный период           │];
        [│        │      / эмитент            │                   │            │организацией│            ├────────────┬──────────────┬────────────┤ на одного   ├────────────┬────────────────────────┤];
        [│        │                           │                   │            │            │            │     по     │ по условным  │ по срочным │заемщика или │     Н6     │          дата          │];
        [│        │                           │                   │            │            │            │ требованиям│обязательствам│ сделкам и  │группу       │            │                        │];
        [│        │                           │                   │            │            │            │ кредитного │  кредитного  │производным │связанных    │            │                        │];
        [│        │                           │                   │            │            │            │ характера  │  характера   │ финансовым │заемщиков    │            │                        │];
        [│        │                           │                   │            │            │            │   (ОСКр)   │    (КРВ)     │инструментам│   (Н6)      │            │                        │];
        [│        │                           │                   │            │            │            │            │              │   (КРС)    │             │            │                        │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
        [│    1   │             2             │         3         │      4     │      5     │      6     │      7     │       8      │      9     │      10     │     11     │           12           │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
    end;
end;

class (F118Part2View_2539) F118Part2View_2835()
    initF118Part2View_2539();

    macro printHead()
        [Раздел 2. Данные о концентрации кредитного риска по заемщикам - кредитным организациям];
        [┌────────┬───────────────────────────┬───────────────────┬────────────┬─────────────────────────────────────────────────────┬─────────────┬─────────────────────────────────────┐];
        [│Номер   │        Заемщик            │ Идентификационный │ Характер   │     Величина кредитного риска заемщика (КРЗ)        │ Показатель  │             Справочно:              │];
        [│строки  │   (группа  связанных      │  номер заемщика   │отношений с ├────────────┬────────────────────────────────────────┤максимального│    Максимальное значение Н6 за      │];
        [│        │       заемщиков)          │                   │ кредитной  │   всего    │            в том числе:                │размера риска│           отчетный период           │];
        [│        │       / эмитент           │                   │организацией│            ├────────────┬──────────────┬────────────┤ на одного   ├────────────┬────────────────────────┤];
        [│        │                           │                   │            │            │     по     │ по условным  │ по срочным │заемщика или │     Н6     │          дата          │];
        [│        │                           │                   │            │            │ требованиям│обязательствам│ сделкам и  │группу       │            │                        │];
        [│        │                           │                   │            │            │ кредитного │  кредитного  │производным │связанных    │            │                        │];
        [│        │                           │                   │            │            │ характера  │  характера   │ финансовым │заемщиков    │            │                        │];
        [│        │                           │                   │            │            │   (ОСКр)   │    (КРВ)     │инструментам│   (Н6)      │            │                        │];
        [│        │                           │                   │            │            │            │              │   (КРС)    │             │            │                        │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
        [│    1   │             2             │         3         │      4     │      5     │      6     │       7      │      8     │      9      │     11     │           12           │];
        [├────────┼───────────────────────────┼───────────────────┼────────────┼────────────┼────────────┼──────────────┼────────────┼─────────────┼────────────┼────────────────────────┤];
    end;
end;

class (RcbReportView) F118ReportView
    initRcbReportView("ДАННЫЕ О КОНЦЕНТРАЦИИ КРЕДИТНОГО РИСКА", "0409118", RCB_PK_MONTH, DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F118Part1View());
        m_partViewPool.push_back(F118Part2View());
    end;
end;

class (RcbReportView) F118ReportView_2332
    
    initRcbReportView("ДАННЫЕ О КОНЦЕНТРАЦИИ КРЕДИТНОГО РИСКА", "0409118", arrCreate(RCB_PK_MONTH, RCB_PK_DAY, RCB_PK_QUARTER), DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        changePrintZone(MC_LEADING_AGENCY_NAME_WHITHOUT_BRANCH);
        m_partViewPool.push_back(F118Part1View_2332());
        m_partViewPool.push_back(F118Part2View_2332());
    end;
end;

class (RcbReportView) F118ReportView_2539
    
    initRcbReportView("ДАННЫЕ О КОНЦЕНТРАЦИИ КРЕДИТНОГО РИСКА", "0409118", arrCreate(RCB_PK_MONTH, RCB_PK_DAY, RCB_PK_QUARTER), DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        changePrintZone(MC_LEADING_AGENCY_NAME_WHITHOUT_BRANCH);
        m_partViewPool.push_back(F118Part1View_2539());
        m_partViewPool.push_back(F118Part2View_2539());
    end;
end;

class (RcbReportView) F118ReportView_2835
    
    initRcbReportView("ДАННЫЕ О КОНЦЕНТРАЦИИ КРЕДИТНОГО РИСКА", "0409118", arrCreate(RCB_PK_MONTH, RCB_PK_DAY, RCB_PK_QUARTER), DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        changePrintZone(MC_LEADING_AGENCY_NAME_WHITHOUT_BRANCH);
        m_partViewPool.push_back(F118Part1View_2835());
        m_partViewPool.push_back(F118Part2View_2835());
    end;
end;
