IMPORT RSEXTS;
private macro StartInboundSort()
  var RootDir = "D:\\RSHB_SOFR",
      MsgDir   = RootDir + "\\PUBLIC\\NRD_IR",
      TempImportDir   = MsgDir + "\\FShDir1\\INBOX_dirlink",//RSHB_SOFR\public\NRD_IR\FShDir1\INBOX
      TempImportDir2   = "\\\\sgo-fc01-r03.go.rshbank.ru\\sofr_for_etl\\inbox\\NRD_IR\\Tihonov-MA\\INBOX",//RSHB_SOFR\public\NRD_IR\FShDir1\INBOX
      ImportDir  = MsgDir + "\\INBOX",              //RSHB_SOFR\public\NRD_IR\INBOX
      ArchDir  = MsgDir + "\\SENDED_FS";            //RSHB_SOFR\public\NRD_IR\SENDED_FS

      var  del, dir;
      var td2, td3;
//      td2 = TDirList(TempImportDir2+"\\*","D"); 
      td2 = TDirList(TempImportDir+"\\*","D");
//      td2 = TDirList(TempImportDir2+"\\*","D"); 

//        td2.Sort(0);
        var i = 0;
        var i_x = 0;
  td2.Destructor;
  TD2 = TArray();
  TD3 = NULL; 

  td2 = NULL;

  return 0;
end;

StartInboundSort();
println();


//9628
