IMPORT RSEXTS;
private macro StartInboundSort()
  var RootDir = "D:\\RSHB_SOFR",
      MsgDir   = RootDir + "\\PUBLIC\\NRD_IR",
//    TempImportDir   = MsgDir + "\\FShDir1\\INBOX",//RSHB_SOFR\public\NRD_IR\FShDir1\INBOX
      TempImportDir   = "\\\\sgo-fc01-r03.go.rshbank.ru\\sofr_for_etl\\inbox\\NRD_IR\\Tihonov-MA\\INBOX",//RSHB_SOFR\public\NRD_IR\FShDir1\INBOX
      ImportDir  = MsgDir + "\\INBOX",              //RSHB_SOFR\public\NRD_IR\INBOX
      ArchDir  = MsgDir + "\\SENDED_FS";            //RSHB_SOFR\public\NRD_IR\SENDED_FS

      var /*tdl = tDirList,*/ del, dir;
      var td2, td3;

      td2 = TDirList(TempImportDir+"\\*","D");

        td2.Sort(0);
        var i = 0;
        var i_x = 0;

     while (i < td2.Count)
          if ((td2.name (i)!=".") and (td2.name (i)!="..")) 
                 td3 =  TDirList(TempImportDir + "\\" + td2.name (i)+ "\\*","f");
                     td3.sort(0);
                     i_x = 0;
                     while (i_x < td3.Count)
                             i_x = i_x + 1;
                     end;

                     if (not td3.Copy (TempImportDir + "\\" + td2.name (i)+"\\" + "*.xml", "f", ImportDir + "\\" + "*.*"))
          //             msgbox("Ошибка копирования!");
                     end;

                     makedir(ArchDir + "\\" + td2.name (i));
                     if (not td3.Copy (TempImportDir + "\\" + td2.name (i)+"\\" + "*.*", "f", ArchDir + "\\" + td2.name (i) + "\\" + "*.*"))
          //             msgbox("Ошибка копирования!");
                     end;

                     TD3.remove(TempImportDir + "\\" + td2.name (i) + "\\*");  
                     RemoveDir(TempImportDir + "\\" + td2.name (i));
          end;
     	
          i = i + 1;
     end;

//  TDL = NULL;
  TD2 = NULL;
  TD3 = NULL; 

  return 0;
end;

StartInboundSort();