/**************************************************************************\
*  ---------------------                                                   *
*  R-Style Software Lab.                                                   *
*  ---------------------                                                   *
*  RS-Retail                                                               *
*                                                                          *
*  Эквайер                                                                 *
*  Константы, общие переменные для макросов                                *
*                                                                          *
*  Никольский С.О.                                                         *
*  30.07.2003                                                              *
\**************************************************************************/
/* ======================================================================= */
/* Типы торговых точек                                                     */
/* ======================================================================= */
const
  ACQPT_RETAIL    = "RTL__",
  ACQPT_CASH      = "CASH_",
  ACQPT_BANKOMATE = "BNKM_";
/* ======================================================================= */
/* Состояния торговых точек                                                */
/* ======================================================================= */
const
  ACQPT_OK        = "OK___",
  ACQPT_BLOCK     = "BLOCK",
  ACQPT_CLOSE     = "CLS__";
/* ======================================================================= */
/* Типы терминалов                                                         */
/* ======================================================================= */
const
  ACQTT_POSTERM   = "POS__",
  ACQTT_IMPRINTER = "IMP__",
  ACQTT_BANKOMATE = "BNKM_";
/* ======================================================================= */
/* Состояния терминалов                                                    */
/* ======================================================================= */
const
  ACQTS_OK        = "OK___",
  ACQTS_BLOCK     = "BLOCK",
  ACQTS_CLOSE     = "CLS__";
/* ======================================================================= */
/* Точки отсчета срока возмещения                                          */
/* ======================================================================= */
const
  ACQTSP_SLIP_DELIVERY = "SLPDV",
  ACQTPS_TRN_ACK       = "TRNAC";
/* ======================================================================= */
/* Состояние оплаты                                                */
/* ======================================================================= */
const
  ACQPS_OK       = "OK___",
  ACQPS_ROLLBACK = "RLBK_",
  ACQPS_CON      = "CON__",
  ACQPS_INI      = "INI__",
  ACQPS_OVER     = "OVER_",
  ACQPS_NPCON    = "NPCON",
  ACQPS_PRCON    = "PRCON";
/* ======================================================================= */
/* Состояние слипов                                                */
/* ======================================================================= */
const
  ACQSLP_REG  = "REG__",
  ACQSLP_PAID = "PAID_";
/* ======================================================================= */
/* Типы документов                                                 */
/* ======================================================================= */
const 
  DT_OWN_COMP_TO_STRUCTURE         = 100,
  DT_OWN_RETURN_COMP               = 101,
  DT_OWN_PS_COMMIS                 = 102,
  DT_OWN_RETURN_PS_COMMIS          = 103,
  DT_OWN_BANK_COMMIS               = 104,
  DT_OWN_RETURN_BANK_COMMIS        = 105,
  DT_OWN_INTERBRANCH_COMMIS        = 106,
  DT_OWN_RETURN_INTERBRANCH_COMMIS = 107,
  DT_OWN_CASHIN_PAY                = 108,
  DT_OWN_CANCEL_CASHIN_PAY         = 109,
  DT_COMP_TO_CLIENT                = 110,
  DT_RETURN_COMP                   = 111,
  DT_PS_COMMIS                     = 112,
  DT_RETURN_PS_COMMIS              = 113,
  DT_BANK_COMMIS                   = 114,
  DT_RETURN_BANK_COMMIS            = 115
;