/**************************************************************************\
*  ---------------------                                                   *
*  R-Style Software Lab.                                                   *
*  ---------------------                                                   *
*  RS-Retail                                                               *
*                                                                          *
*  Эквайер                                                                 *
*  Константы, общие переменные для интерфейсных макросов                   *
*                                                                          *
*  Никольский С.О.                                                         *
*  25.07.2003                                                              *
\**************************************************************************/
import CFormInter;
/* ======================================================================= */
/* следующие константы передаются в процедуру "действиеНадЗаписью" первым  */
/* параметром                                                              */
/* ======================================================================= */
const
  вставкаЗаписи    = 1,
  обновлениеЗаписи = 2,
  удалениеЗаписи   = 3;
/* ======================================================================= */
/* следующие константы передаются в процедуру "обработчикСобытий" первым   */
/* параметром                                                              */
/* ======================================================================= */
const
  F6 = 320;