/**************************************************************************\
*  ---------------------                                                   *
*  R-Style Software Lab.                                                   *
*  ---------------------                                                   *
*  RS-Retail                                                               *
*                                                                          *
*  Эквайер                                                                 *
*  Редактируемый скроллинг сроков возмещения                               *
*                                                                          *
*  Никольский С.О.                                                         *
*  30.07.2003                                                              *
\**************************************************************************/
import acqifc, acqcmn;
/* ======================================================================= */
/* Адрес этой структуры передается во все функции ======================== */
/* ======================================================================= */
record срокВозмещения( "acqCmpTm.dbt", "spcard.def" );
/* ======================================================================= */
/* проверка перед записью ================================================ */
/* ======================================================================= */
private macro проверитьЗапись( действие, адресЗаписиПослеДействия, адресЗаписиДоДействия )
  var stat = true;

  record срокВозмещенияДо( "acqCmpTm.dbt", "spcard.def" );

  setBuff( срокВозмещения,   адресЗаписиПослеДействия );
  setBuff( срокВозмещенияДо, адресЗаписиДоДействия    );
  if( ( действие == вставкаЗаписи    ) or
      ( действие == обновлениеЗаписи ) )
    /* */
  end;
  return stat;
end;