# Microservice

./: CHANGELOG.md  README.md  pom.xml  tttt.txt
Microservice/borisov-iam-starter/: pom.xml  readme.md
Microservice/borisov-iam-starter/src/main/java/ru/borisov/iam/autoconfigure/: IamAutoConfiguration.java
Microservice/borisov-starter-parent/: pom.xml  readme.md
Microservice/parent/: pom.xml  readme.md
example02/: pom.xml
example02/deploy/envs/default/: values.yaml
example02/src/main/resources/: application.yml
example04/: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
example04/deploy/envs/default/: values.yaml
example04/deploy/envs/dev/: values.yaml
example04/deploy/envs/rc/: values.yaml
example04/src/main/resources/: application.yml
example04/src/test/java/kafka/: IncomingMessageTopologyTest.java
example04/src/test/java/service/: CommissionServiceTest.java  OrderServiceTest.java  TradeServiceTest.java
example05/sofr-qmngr-mq-adapter/: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  catalog-component-info.yaml  catalog-info.yaml  pom.xml
example05/sofr-qmngr-mq-adapter/camel-adapter/: pom.xml
example05/sofr-qmngr-mq-adapter/deploy/envs/default/: values.yaml
example05/sofr-qmngr-mq-adapter/deploy/envs/default/data/: client.truststore.jks
example05/sofr-qmngr-mq-adapter/deploy/envs/dev/: values.yaml
example05/sofr-qmngr-mq-adapter/deploy/envs/production/: values.yaml
example05/sofr-qmngr-mq-adapter/deploy/envs/rc/: values.yaml
example05/sofr-qmngr-mq-adapter/deploy/envs/true-production/: values.yaml
example05/sofr-qmngr-mq-adapter/deploy/envs/true-production/data/: client.truststore.jks
example05/sofr-qmngr-mq-adapter/kafka-common/: pom.xml
example05/sofr-qmngr-mq-adapter/kafka-sofr-qmngr/: pom.xml
example05/sofr-qmngr-mq-adapter/local/: README.md  docker-compose.yml  procedures-running.sql
example05/sofr-qmngr-mq-adapter/sofr-metrics/: pom.xml
example05/sofr-qmngr-mq-adapter/sofr-qmngr-kafka/: pom.xml
example05/sofr-qmngr-mq-adapter/sofr-qmngr-mq-common/: pom.xml
example05/sofr-qmngr-mq-adapter/sofr-qmngr-mq-service/: pom.xml
example05/sofr-qmngr-mq-adapter/sofr-qmngr-mq-service/src/main/resources/: application.yml
example05/sofr-qmngr-mq-adapter/sofr-qmngr-mq-service/src/main/resources/checkstyle/: README.md  checkstyle.xml  suppressions.xml
example05/sofr-qmngr-mq-adapter/techdocs/docs/: arch .vsdx  arch.md  index.md
kafka-postgres-adapter/: pom.xml
kafka-postgres-adapter/deploy/envs/default/: values.yaml
kafka-postgres-adapter/src/main/resources/: application.yaml  logback.xml
rsbankws-proxy-master/: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
rsbankws-proxy-master/src/main/java/ru/rshbintech/rsbankws/proxy/: RSBankWSProxyApplication.java
rsbankws-proxy-master/src/main/java/ru/rshbintech/rsbankws/proxy/client/: RSBankWSClient.java
rsbankws-proxy-master/src/main/java/ru/rshbintech/rsbankws/proxy/configuration/: RSBankWSClientRequestObservationConvention.java  RSBankWSWebClientConfiguration.java  WebFluxConfiguration.java
rsbankws-proxy-master/src/main/java/ru/rshbintech/rsbankws/proxy/controller/: FaviconController.java  RSBankWSProxyController.java  RSBankWSProxyExceptionHandler.java
rsbankws-proxy-master/src/main/java/ru/rshbintech/rsbankws/proxy/dao/: CondorSofrBufferTableDao.java
rsbankws-proxy-master/src/main/java/ru/rshbintech/rsbankws/proxy/model/: ProcessDealsInfo.java  ProxyRequestInfo.java  XmlInfo.java
rsbankws-proxy-master/src/main/java/ru/rshbintech/rsbankws/proxy/service/: CondorSofrBufferTableService.java  FastAnswerEvaluationService.java  FastAnswerService.java  HttpHeadersService.java  MonitoringService.java  RSBankWSProxyService.java
rsbankws-proxy-master/src/main/java/ru/rshbintech/rsbankws/proxy/utils/: RSBankWSProxyConstants.java  RSBankWSXmlConstants.java  RSBankWSXmlPatternConstants.java
rsbankws-proxy-master/src/main/resources/: application.yml  logback-spring.xml
rsbankws-proxy-master/src/main/resources/distr/: README.md
rsbankws-proxy-master/src/main/resources/distr/.cicd/: deploy.preprod.yml  deploy.prod.yml  deploy.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/certs/: prod-cert.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/globals/: vars.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/inventories/preprod/: hosts.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/inventories/prod/: hosts.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/roles/configs/tasks/: main.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/roles/configs/templates/: config.preprod.yml.j2  config.prod.yml.j2  config.test.yml.j2  wrapper.preprod.conf.j2  wrapper.prod.conf.j2  wrapper.test.conf.j2
rsbankws-proxy-master/src/main/resources/distr/.cicd/roles/disable-services/tasks/: main.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/roles/enable-services/tasks/: main.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/roles/get/tasks/: main.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/roles/jar/tasks/: main.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/roles/notify/tasks/: main.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/roles/register/tasks/: main.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/roles/transfer/tasks/: main.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/roles/unload/tasks/: main.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/roles/unload/vars/: main.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/roles/unpack/tasks/: main.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/stands/preprod/: vars.yml
rsbankws-proxy-master/src/main/resources/distr/.cicd/stands/prod/: vars.yml
rsbankws-proxy-master/src/main/resources/distr/config/: config_example.yml
rsbankws-proxy-master/src/main/resources/mybatis/condor/sofr/buffer/table/: condor-sofr-buffer-table-mapper.xml
(+16109 files in other folders)
