import mtreturnacc, mtcntng_webserv, mtcng_service, mtcng_view;


/**************************************************************************\
|                                                                          |
\**************************************************************************/
class ( TMtOpReturnAcc ) TMtCngReturnAcc( p_opNum, p_subOpNum, p_psId )

  // =====================================================================
  InitTMtOpReturnAcc( p_opNum, p_subOpNum, p_psId );
end;


/**************************************************************************\
|                                                                          |
\**************************************************************************/
macro createInstance ( opNum, subOpNum, psId )

  var opReturnAcc = TMtCngReturnAcc( opNum, subOpNum, psId ); 

  return opReturnAcc;
end;
