import mtreject, mtcntng_webserv, mtcng_service, mtcng_view;


/**************************************************************************\
|                                                                          |
\**************************************************************************/
class ( TMtOpReject ) TMtCngReject( p_opNum, p_subOpNum, p_psId )

  // =====================================================================
  InitTMtOpReject( p_opNum, p_subOpNum, p_psId );
end;


/**************************************************************************\
|                                                                          |
\**************************************************************************/
macro createInstance ( opNum, subOpNum, psId )

  var opReject = TMtCngReject( opNum, subOpNum, psId ); 

  return opReject;
end;
