import MTUtils;


/**************************************************************************\
|                                                                          |
\**************************************************************************/
class ( TMtUtils ) TWUMtUtils

  // =====================================================================
  macro isForeignCounterparty ( transfer )

    private var rmtr_dest_foreign = Tbfile( "rmtr_dest.dbt", "r", 0 );

    if ( transfer.rec.destCode > 0 )
      rmtr_dest_foreign.Clear( );
      rmtr_dest_foreign.KeyNum = 0;
      rmtr_dest_foreign.rec.psId = transfer.rec.psId;
      rmtr_dest_foreign.rec.destCode = transfer.rec.destCode;

      if ( rmtr_dest_foreign.GetEQ( ) )
        return rmtr_dest_foreign.rec.insideTheCountry == "";
      end;
    end;

    return ( transfer.rec.destCode > 1 ); 
  end;        

  InitTMtUtils;
end;


/**************************************************************************\
|                                                                          |
\**************************************************************************/
macro getUtils

  return TWUMtUtils;
end;
