/*
  RS-Bank Сбербанка
  Касса филиала

  Список неподтвержденных документов на сегодня

  04.09.97
  Ромодин Александр Васильевич
  6.12.97
  Текст pазнесен Косточко П.М.
*/
import BankInter,notcrdsk;

/***********************************************************
##### Головной макрос ######################################
************************************************************/

  Начало_Конец_отчета ();

  Список_непотв_кас_док();
   
  Начало_Конец_отчета ();
end;

/***********************************************************/
