
/*
**  Объявление на взнос наличными
**
*/

import DeprIntr;

class TCashDecl

  var
    DocDate = Date,
    Number = 0,
    PayerBIC = "",
    PayerName = "",
    RcvBIC = "",
    RcvName = "",
    RcvBank = "",
    DebetAcc = "",
    CreditAcc = "",
    Ground = "",
    Sum = $0;

  macro Copy12( No )

    var
      Name;

    if ( No == 1 )
      Name = "Объявление";
    else
      Name = "Квитанция";
    end;

    [                                                                      |0402001];
    [                               ########## № #####                     --------]
    ( Name, Number );
    if ( No == 1 )
      [                               на взнос наличными                             ];
    end;
    [ ############################################################################ ]
    ( DocDate:m:c );
    [                                                                              ];
    [ От кого:                                       ----------------------------- ];
    [ ############################################## |  Для зачисления на счет   | ]
    ( PayerName:w );
    [                                                |  #                        | ]
    ( Acc_Form(CreditAcc):w );
    [                                                |---------------------------| ];
    [ Банк получателя:                     Код:      |       Сумма цифрами       | ];
    [ #################################### ######### |                           | ]
    ( RcvBank, RcvBIC );
    [ Получатель: ################################## | ######################### | ]
    ( RcvName, Sum );
    [                                                ----------------------------- ];
    [ Сумма прописью:                                                              ];
    [ ############################################################################ ]
    ( Sum:m );
    [ Источник взноса: #                                                           ]
    ( Ground );
    [ ____________________________________________________________________________ ];
    if ( No == 1 )
      [ Подпись вносителя                            Бухгалтер                       ];
      [                                              Деньги принял кассир            ];
    else
      [ М.П.                Бухгалтер                Деньги принял кассир            ];
    end;
    [ ];
    [ ---------------------------------------------------------------------------- ];
  end;

  macro Copy3

    [                                                                      |0402001];
    [                                 Ордер № #####                        --------]
    ( Number );
    [ ############################################################################ ]
    ( DocDate:m:c );
    [                                                                              ];
    [ От кого: ################################################################### ]
    ( PayerName );
    [                     ---------------------------- --------------------------- ];
    [                     |      Дебет счета  №      | |       Сумма общая       | ];
    [                     | ######################## | | ####################### | ]
    ( Acc_Form(DebetAcc), Sum );
    [                     ---------------------------- --------------------------- ];
    [ ------------------------------------------------ --------------------------- ];
    [ | Банк получателя:                   Код:      | |    Частные      |Символы| ];
    [ | ################################## ######### | |_________________|_______| ]
    ( RcvBank, RcvBic );
    [ ------------------------------------------------ |_________________|_______| ];
    [ Получатель:                                      |_________________|_______| ];
    [ ###############################################  |_________________|_______| ]
    ( RcvName );
    [                     ---------------------------- |_________________|_______| ];
    [                     |      Кредит счета №      | |                 |       | ];
    [                     |   #                      | --------------------------- ]
    ( Acc_Form(CreditAcc) );
    [                     ----------------------------                             ];
    [ Источник взноса:                                                             ];
    [ #                                                                            ]
    ( Ground );
    [                                                                              ];
    [ ____________________________________________________________________________ ];
    [ Бухгалтер                          Кассир                                    ];
    [ ];
    [ ---------------------------------------------------------------------------- ];
  end;

  macro Print
    Copy12( 1 );
    [ ];
    [ ];
    Copy12( 2 );
    [ ];
    [ ];
    Copy3;
  end;
end;
