
/*
**  Книга учета денежной наличности
**
*/

import DeprIntr, cashbk00, cashbk01, chkboss;

/***********************************************************
##### Точка входа ##########################################
***********************************************************/
var obj;

  if ( GetBankStandart() == 0 )
  /* Сберегательный банк РФ */
//    ExecMacroFile ("cashbk00.mac");
    obj = TCashBookSberBankExecutor;
    obj.RunReport();
  else
  /* Коммерческий банк */
//    ExecMacroFile ("cashbk01.mac");
    obj = TCashBookCommercialExecutor;
    obj.RunReport();
  end;
end;
