/*
$Name: cashclcb.mac
$Module: Касса
$Description: Книга хранилища ценностей
*/
import rsd, DeprIntr, Revalue, Contain, chkboss;

file Group( "rtgroup.dbt" ) key 2;
file DeskSubj( "desksubj.dbt" ) key 0;
file CashVal( "sb_casvl.dbt" );
file BalAcc ( "cv_balac.dbt" ) key 0;
file Curr( "currency.dbt" ) key 0;
file Bag( "bag.dbt" ) key 2;
/*private var CashDoc = TBFile("sb_casdc.dbt", "r", 0);*/
private var CashAcc = TBFile("sb_casac.dbt", "r", 0);
//file DeskRec( "desk_rec.dbt" ) key 2;
file Alg( "namealg.dbt", "bank.def" ) key 0;
file CI_Misc  (ci_misc                ) key 0;

file Tmp( "cashbtmp.tmp" ) key 0 write;

private var person  = TBFile( "person.dbt",  "r", 0 );
private var officer = TBFile( "officer.dbt", "r", 0 );

var pd = TBFile( "paydoc.dbt", "r", 0, null, "exchange.def" );

const
  BST_SENT     = 9,
  BST_RETURNED = 10;

const
  ANY_CURR  = -1,     /* Любая валюта */
  NATIONAL_CURR = 0;    /* Национальная валюта */

private const
  CK_NEW          = 0, 
  CK_OLD          = 1;

private const
  RESMESUNIT_POINT = 1,  /* Поштучно  */
  RESMESUNIT_MONEY = 2;  /* Стоимость */

const
  IP_PANTRY = CodeFor( "Л" );

const
  DST_IO          = 1,                  /* Инкассация */
  DST_SAFE        = 2,                  /* Сейф */
  DST_WORKDESK    = 3,                  /* Рабочий стол кассира */
  DST_RDESK       = 4,                  /* Касса пересчета */
  DST_PANTRY      = 5,                  /* Кладовая отделения */
  DST_EDESK       = 6,                  /* Вечерняя касса */
  DST_TCD         = 11;                 /* Сейф TCD */

const
  TYPE_RES_PAY         = 0, /* Платежеспособные ресурсы */
  TYPE_RES_NO_PAY      = 1, /* Неплатеж./испорченые */
  TYPE_RES_SOMN        = 2, /* Сомнительные */
  TYPE_RES_SAFED       = 3, /* На хранении */
  TYPE_RES_EXPERT      = 4, /* На экспертизу */
  TYPE_RES_INCASS      = 5, /* На инкассо */
  TYPE_RES_AFTEREXPERT = 6; /* После экспертизы */

const
  TYPERES_CURRENCY    =   1, /* Деньги (из справочника валют) */
  TYPERES_VALFORM     =   2, /* Ценные бланки */
  TYPERES_VALUABLES   =   3, /* Др. ценности (из справочника ценностей) */
  TYPERES_PAYDOC      =   4, /* Платежные документы ОП */
  TYPERES_CARD        =  10, /* Пластиковые карточки */
  TYPERES_VARFORM     =  11, /* Прочие ценности */
  TYPERES_MINCAPISSUE = 500, /* Минимально возможный код ЦБ */
  TYPERES_MON         = 504, /* Монеты */
  TYPERES_METALL      = 505; /* Слитки */

const
  CASHOP_REINFORCE 	= 1,  /* Подкрепление кассира */
  CASHOP_RETURN    	= 2,  /* Возврат средств в кладовую */
  CASHOP_COLLECT	= 3,  /* Инкассация */
  CASHOP_ADVANCE   	= 4,  /* Аванс */
  CASHOP_DEBIT     	= 5,  /* Расход */
  CASHOP_CREDIT    	= 6,  /* Приход */
  CASHOP_REMOVE    	= 7,  /* Внутреннее подкрепление (Расход) */
  CASHOP_REMOVE_1 	= 8,  /* Внутреннее подкрепление (Приход) */
  CASHOP_CHVALUE  	= 9,  /* Перевод на другой ресурс той же группы (Расход) */
  CASHOP_CHVALUE_1 	= 10, /* Перевод на другой ресурс той же группы (Приход) */
  CASHOP_REMOVE_SAFE   	= 11, /* Внутреннее подкрепление сейфа (Расход) */
  CASHOP_REMOVE_SAFE_1	= 12, /* Внутреннее подкрепление сейфа (Приход) */
  CASHOP_DEBET_SAFE 	= 13, /* Расход из сейфа */
  CASHOP_CREDIT_SAFE 	= 14, /* Приход в сейф */
  CASHOP_GIVEA 		= 15, /* Выдача под отчет (со стороны Оперкассы) */
  CASHOP_RETA 		= 16, /* Возврат подотчетной суммы (со стороны оперкассы) */
  CASHOP_REVAL_POS 	= 18, /* Переоценка (+) */
  CASHOP_REVAL_NEG 	= 19, /* Переоценка (-) */
  CASHOP_PANT_REMOVE    = 26, /* Внутреннее подкрепление хранилища (Расход) */
  CASHOP_PANT_REMOVE_1  = 27, /* Внутреннее подкрепление хранилища (Приход) */
  CASHOP_PANT_CHVALUE   = 28, /* Перевод на другой ресурс той же группы (Расход) */
  CASHOP_PANT_CHVALUE_1 = 29, /* Перевод на другой ресурс той же группы (Приход) */
  CASHOP_PANT_RDEB      = 30, /* Расход по кассе пересчета */
  CASHOP_PANT_RCRD      = 31, /* Приход по кассе пересчета */
  CASHOP_PANT_RDRT      = 32, /* Сдача ресурса в кладовую из Кассы пересчета */
  CASHOP_PANT_ECRD      = 41, /* Приход по вечерней кассе */
  CASHOP_PANT_EDRT      = 42, /* Сдача ресурса из вечерней кассы */
  CASHOP_PANT_GIVEA     = 43, /* Выдача под отчет (со стороны КБ) */
  CASHOP_PANT_RETA      = 44; /* Возврат подотчетной суммы (со стороны КБ) */

const
  GRM_HAS_SAFE  = 0,     /* Имеет собственный сейф */
  GRM_IMMEDIATE = 1;     /* Ресурсы выдаются непосредственно из хранилища КБ */

const
  FLAGDEBCRED_IN   = StrFor( 1 ),  /* Кредит */
  FLAGDEBCRED_OUT  = StrFor( 2 );  /* Дебет */

const
  TYPEDOC_UNDEF    = 0,
  TYPEDOC_CARRYOFF = 1,  /* Отложен (не подтвержден) */
  TYPEDOC_CARRYON  = 2;  /* Проведен (подтвержден) */

const
  SB_RDESK       =  180;     /* Касса пересчета */

const 
  PrintTotalBallAccount = true, /* Печатать подитог по каждому балансовому счету */
  PrintMonAndG = true,		/* Печатать информацию по монетам */
  PrintOnly2SigntInKop = true,  /* Печатать в колонке копеек только 2 цифры или смотреть на точность */
  ГлаваА_печать_количества = false,     /* Печатать количество документов по главе А*/
  Другие_ценности_печать_суммы = true; /* Печатать сумму по количеству */

private const FlagLaserPrint = FALSE;//флаг передачи последовательности лазерного принтера

private var v2Rest = FALSE;

private var Reg2Rest = "RS-RETAIL\\СЕРВИСНЫЕ\\КАССА\\КНИГА_ХРАНИЛИЩА\\ОСТАТОК_ЗА_ОБЕ_ДАТЫ";

private var NumLine = 1;

var
  Branch = NumFNCash, 
  OperBrigade = GetOperBrigade, 
  ProgID = GetProgramID,
  {OurBank},
  {curdate}, 
  {oper},
  SubHeaderPrinted, 
  SmthPrinted,
  RubPointOfs = 0,
  IsPrinted = false;

// array NameForReport;

  // NameForReport(TYPERES_CURRENCY)  = "Денежная наличность               |        |";
  // NameForReport(TYPERES_VARFORM)   = "Другие ценности                   |        |";

/******************************************************************************/
  private macro GetOperPost( _oper )
    var _Name = "Не определен";
    person.Clear();
    person.rec.Oper = _oper;
    if ( person.GetEQ() )
      officer.Clear();
      officer.rec.PartyID  = {OurBank};
      officer.rec.PersonID = person.rec.PartyID;
      if ( officer.GetEQ() )
        _Name = officer.rec.Post;
      end;
    end;
    return _Name;
  end;  /*GetOperPost*/

/*************************************************/
private macro GetStrForOperSignt()
  var str = "(операционно-кассовый работник";
  
  if( GetBankStandart() == 0 )
    str = str +  " ВСП)";
  else
    str = str + ")";
  end;

  return str;
end;
/*************************************************/

class TCashBookExecutor

var DocNumForMonNewYes = 0, DocNumForMonNewNow = 0, DocNumForMonOldYes = 0, DocNumForMonOldNow = 0;
var SumForMonNewYes = money(0), SumForMonNewNow = money(0), SumForMonOldYes = money(0), SumForMonOldNow = money(0);

/****************************** Сервисные функции *****************************/
private macro CreateKopString(SumKop, PointOfs)
  var i, tmp;

  PointOfs = Int(Double(PointOfs)/100);
  while(strlen(SumKop) < PointOfs )
    SumKop = SumKop + "0";
  end;
  if( PrintOnly2SigntInKop )
    i = 0;
    tmp = double( SumKop );
    while( i < strlen(SumKop) )
      tmp = tmp / 10;
      i = i + 1;
    end;
    tmp = round(tmp, 2);
    tmp = string(tmp);
    SumKop = substr(string( tmp ),3,2);
  end;

  return SumKop;
end;

macro ExistRecord( NameValue )
var found = false;
  rewind( Tmp );
  while( (not found) and (next( Tmp )) )
    if( Tmp.ValName == NameValue )
      found = true;
    end;
  end;
  return found;
end;

macro ClearTmpFile
   var cmd;
   cmd = RsdCommand( NULL, string("truncate table dcashbtmp_tmp") );
   cmd.execute();
end;

macro GetAlgName( type, number )

  Alg.iTypeAlg = type;
  Alg.iNumberAlg = number;
  if ( GetEQ( Alg ) )
    if( Alg.szNameAlg == "Оплаченные ПД")
      return "КДЧ";
    else
      return Alg.szNameAlg;
    end;
  end;
  return "";
end;

macro FindCashVal( Ref )

  KeyNum( CashVal, 0 );
  CashVal.RefValue = Ref;
  return GetEQ( CashVal );
end;

macro GetNativeSafe( Brig )

  Group.Branch = Branch;
  Group.Date = {curdate};
  Group.ID = Brig;
  if ( GetEQ( Group ) and ( Group.Mode == GRM_HAS_SAFE ) )
    return Group.SafeID;
  end;
  return "";
end;

//Получить ID сейфа текущей смены,
//если текущий пользователь ревизор или управляющий то ему предлагается выбрать смену
macro SelectSafe(Brig)
	var Safe;

	if (IsBoss() OR IsManager() )
  		Safe = SelectBrigadeForBranch(Branch, {curdate}, OperBrigade);
		if(not Safe)
		    Exit;
		end;
	else
		Safe = GetNativeSafe(Brig);
	end;

	return Safe;
end;

macro FindDeskSubj( Name )

  DeskSubj.Branch = Branch;
  DeskSubj.Name = Name;
  if ( not GetEQ( DeskSubj ) )
    MsgBox( "Не найден субъект Кассы " + Name );
    Exit( 1 ); 
  end;
end;

macro GetBranchName

  var party = TRecHandler( "i_party.rec" );

  if ( findDepartment(Branch, null, null, party) )
    return party.rec.Name;
  end;
  return "";
end;

macro GetOperName( Oper )

  file pers ( person, "sbbank.def" );
  var Name = "", IOtmp;

  pers.Oper = Oper;
  if( geteq( pers ) )
     Name = SubStr( pers.Name, 1, Index(pers.Name, " ") - 1 );
     IOtmp= Trim( Substr( pers.Name, Index(pers.Name, " ") ) );
     Name = Name + " " + strupr( Substr(IOtmp, 1, 1)) + ".";
     IOtmp = Trim( Substr( IOtmp, Index(IOtmp," ") ) );
     Name = Name + strupr( Substr( IOtmp, 1, 1 ) ) + ".";
  end;

  return Name;
end;

macro date_monat(dates)
       
  var d,monat,y,number;

  datesplit(dates,d,number,y);

   if(number == 1)
      monat = "январь";
   elif(number == 2)
      monat = "февраль";
   elif(number == 3)
      monat = "март";
   elif(number == 4)
      monat = "апрель";
   elif(number == 5)
      monat = "май";
   elif(number == 6)
      monat = "июнь";
   elif(number == 7)
      monat = "июль";
   elif(number == 8)
      monat = "август";
   elif(number == 9)
      monat = "сентябрь";
   elif(number == 10)
      monat = "октябрь";
   elif(number == 11)
      monat = "ноябрь";
   elif(number == 12)
      monat = "декабрь";
   else
      monat = "ошибка в номере месяца";
   end;

 return monat;
end;

private macro DateYear( pDate )
  var vDay, vMon, vYear;
  DateSplit( pDate, vDay, vMon, vYear );
  return vYear;
end;

macro FindCurr( CurrCode )

  Curr.Code_Currency = CurrCode;
  return GetEQ( Curr );
end;

macro CalculateMonAndGold()

var RecFound, d, processedCoins = TSet;

  CashAcc.Clear();
  CashAcc.rec.Branch = Branch;
  CashAcc.rec.Date = {curdate};
  CashAcc.rec.CashOper = DeskSubj.Name;
  CashAcc.rec.SubAccount = "";
  CashAcc.addFilter( " t.t_Branch = " + String(Branch) +
		     " and t.t_CashOper = " + GetSQLString(DeskSubj.Name) +
      		     " and t.t_SubAccount = " + GetSQLString("") );
  RecFound = CashAcc.GetGE();
/* ??? */
  if ( (RecFound) and (CashAcc.rec.Date != {curdate}) )
     CashAcc.rec.Branch = Branch;
     CashAcc.rec.Date = {curdate};
     CashAcc.rec.CashOper = "";
     CashAcc.rec.SubAccount = "";
     CashAcc.rec.RefValue = 0;
     RecFound = CashAcc.GetLT();
     if( (RecFound) and (CashAcc.rec.Branch == Branch) )
        CashAcc.rec.CashOper = DeskSubj.Name;
        CashAcc.rec.SubAccount = "";
        CashAcc.rec.RefValue = 0;
        RecFound = CashAcc.GetGE();
     end;
  end;
/*  */
  while ( RecFound 
    and ( CashAcc.rec.Branch == Branch )
    and ( CashAcc.rec.Date <= {curdate} )
    and ( CashAcc.rec.CashOper == DeskSubj.Name )
    and ( CashAcc.rec.SubAccount == "" ) )
    if( ( FindCashVal( CashAcc.rec.RefValue )  ) and ( CashVal.TypeValue == TYPERES_MON ) )
      if ( not processedCoins.contains( CashVal.RefValue ) )
        processedCoins.insert( CashVal.RefValue ); 
        CI_Misc.Type    = 4;
        CI_Misc.IssueID = CashVal.CodIntValue;
        if( GetEQ(CI_Misc) )
          if(CI_Misc.KindOfCoin == CK_NEW)
            d = GetRestsAndTurns( CashVal.RefValue, {curdate}-1, DeskSubj.Name );
            SumForMonNewYes = SumForMonNewYes + d.InRest + d.Credit - d.Debet;
  	    DocNumForMonNewYes = DocNumForMonNewYes + d.NumCreditDocs + d.NumDebetDocs;
            d = GetRestsAndTurns( CashVal.RefValue, {curdate}, DeskSubj.Name );
            SumForMonNewNow = SumForMonNewNow + d.InRest + d.Credit - d.Debet;
  	    DocNumForMonNewNow = DocNumForMonNewNow + d.NumCreditDocs + d.NumDebetDocs;
  	  else
            d = GetRestsAndTurns( CashVal.RefValue, {curdate}-1, DeskSubj.Name );
            SumForMonOldYes = SumForMonOldYes + d.InRest + d.Credit - d.Debet;
  	    DocNumForMonOldYes = DocNumForMonOldYes + d.NumCreditDocs + d.NumDebetDocs;
            d = GetRestsAndTurns( CashVal.RefValue, {curdate}, DeskSubj.Name );
            SumForMonOldNow = SumForMonOldNow + d.InRest + d.Credit - d.Debet;
  	    DocNumForMonOldNow = DocNumForMonOldNow + d.NumCreditDocs + d.NumDebetDocs;
  	  end;
        end;
      end;
    end;
    RecFound = CashAcc.Next();
  end;
  CashAcc.dropFilter();
  
end;

private macro isDigitalStr( pStr )
  var stat = TRUE, i = 1, l = StrLen( pStr ), ch, DigitString = "0123456789";
  while ( stat  AND  ( i <= l ) )
    ch = SubStr( pStr, i, 1 );
    if ( NOT Index( DigitString, ch ) )
      stat = FALSE;
    end;
    i = i + 1;
  end;
  return stat;
END;

private macro getCV_Acc()
  var vAcc = "";
  ClearRecord( BalAcc );
  BalAcc.Branch      = Branch;
  BalAcc.TypeValue   = CashVal.TypeValue;
  BalAcc.CodIntValue = CashVal.CodIntValue;
  BalAcc.ValueState  = CashVal.Type;
  BalAcc.VarName     = "УчетОстатковЦенности";
  if ( GetEQ( BalAcc )  AND  
       ( StrLen( BalAcc.Account ) > 0 )  AND
       isDigitalStr( BalAcc.Account ) )
    vAcc = BalAcc.Account;
  end;
  return vAcc;
end;

macro ProcessCurr

  var
    NameCurr, d, vCurr;

  if ( FindCurr( CashVal.CodIntValue ) )
    vCurr = Curr.Code_Currency;
  else
    vCurr = -1;
  end;

  /*
  println( "  *** PC: ", Curr.Code_Currency:3, " | ", 
                         vCurr:3, " | ", 
                         Curr.Short_Name:3, " | ", 
                         Curr.Name_Currency );
  */

  NameCurr = Curr.Name_Currency;
  if ( CashVal.Type != TYPE_RES_PAY )
    NameCurr = NameCurr + " (" + GetAlgName( 811, CashVal.Type ) + ")";
  end;
  if( Curr.Code_Currency == 0 )
    RubPointOfs = Curr.PointOfc;
  end;
  if( ExistRecord( NameCurr ) )
    d = GetRestsAndTurns( CashVal.RefValue, {curdate}-1, DeskSubj.Name );
    Tmp.PrevRest = Tmp.PrevRest + d.OutRest;
    Tmp.Credit1 = Tmp.Credit1 + d.NumCreditDocs + d.NumDebetDocs;
    d = GetRestsAndTurns( CashVal.RefValue, {curdate}, DeskSubj.Name );
    Tmp.Rest = Tmp.Rest + d.OutRest;
    Tmp.Credit2 = Tmp.Credit2 + d.NumCreditDocs + d.NumDebetDocs;
    Update( Tmp );
  else
    ClearRecord( Tmp );
    Tmp.ValName = NameCurr;
    d = GetRestsAndTurns( CashVal.RefValue, {curdate}-1, DeskSubj.Name );
    Tmp.PrevRest = d.OutRest;
    Tmp.Credit1 = d.NumCreditDocs + d.NumDebetDocs;
    d = GetRestsAndTurns( CashVal.RefValue, {curdate}, DeskSubj.Name );
    Tmp.Rest = d.OutRest;
    Tmp.Credit2 = d.NumCreditDocs + d.NumDebetDocs;
    Tmp.BalAccount = getCV_Acc();  // CashVal.BalAccount;
    if( (CashVal.Type != TYPE_RES_PAY ) and ( CashVal.Type != TYPE_RES_NO_PAY ) )
      Tmp.Type = TYPERES_VARFORM;
    else
      Tmp.Type = CashVal.TypeValue;
    end;
    Tmp.CodCur = Curr.Code_Currency;
    Tmp.Debet1 = Curr.PointOfc;
    if( (Tmp.PrevRest != 0 ) or (Tmp.Credit1 != 0) or ( Tmp.Credit2 != 0 ) or ( Tmp.Rest != 0 ) )
      Insert( Tmp );
    end;
  end;

  // Tmp.CodCur = vCurr;

end;

macro ProcessCurrs()

  var
    RecFound;

  KeyNum( CashVal, 1 );
  ClearRecord( CashVal );
  CashVal.TypeValue = TYPERES_CURRENCY;
  RecFound = GetGE( CashVal );
  while ( RecFound
    and ( CashVal.TypeValue == TYPERES_CURRENCY ) )
    if( (CashVal.Type == TYPE_RES_NO_PAY ) or (CashVal.Type == TYPE_RES_PAY) )
      ProcessCurr();
    end;
    RecFound = Next( CashVal );
  end;
end;

macro findCashValueForRef( ref )
  KeyNum( cashVal, 0 );
  cashVal.RefValue = ref;
  return getEQ( cashVal );
end;

/*
macro getValNativeCurr()
  var sk, pos, nativeCurr;
  if ( cashVal.TypeValue == TYPERES_CURRENCY )
    nativeCurr = cashVal.CodIntValue;
  else
    if ( cashVal.GroupValue == 0 )
      nativeCurr = NATIONAL_CURR;
    else       
      pos = getPos( cashVal );
      sk = KeyNum( cashVal );
      if ( not findCashValueForRef( cashVal.GroupValue ) )
        println( " *** Не найдена ценность с кодом " + cashVal.GroupValue )
      end; 
      if ( cashVal.TypeValue == TYPERES_CURRENCY )
        nativeCurr = cashVal.CodIntValue;
      elif( cashVal.TypeValue == TYPERES_PAYDOC )
        pd.rec.ID = cashVal.CodIntValue;
        if( pd.getEQ )
          nativeCurr = pd.rec.Curr_Ref; 
        else
          println( " *** Не найден платежный документ с кодом " + cashVal.CodIntValue );
        end;
      else
        // nativeCurr = NATIONAL_CURR;
        nativeCurr = -1;
      end;       
      KeyNum( cashVal, sk );
      getDirect( cashVal, pos );
    end;                  
  end;
  return nativeCurr;
end;
*/

macro CollectValInfo()

  var
    processedVals = TSet, 
    NameValue,
    d, 
    Rest = $0, PrevRest = $0, 
    RecFound;

  CashAcc.Clear();
  CashAcc.rec.Branch = Branch;
  CashAcc.rec.Date = {curdate};
  CashAcc.rec.CashOper = DeskSubj.Name;
  CashAcc.rec.SubAccount = "";
  CashAcc.addFilter( " t.t_Branch = " + String( Branch ) +
		     " and t.t_CashOper = " + GetSQLString( DeskSubj.Name ) +
      		     " and t.t_SubAccount = " + GetSQLString( "" ) );

  RecFound = CashAcc.GetGE();
  if ((RecFound) and (CashAcc.rec.Date != {curdate}))
     CashAcc.rec.Branch = Branch;
     CashAcc.rec.Date = {curdate};
     CashAcc.rec.CashOper = "";
     CashAcc.rec.SubAccount = "";
     CashAcc.rec.RefValue = 0;
     RecFound = CashAcc.GetLT();
     if (RecFound)
        CashAcc.rec.Branch = Branch;
        CashAcc.rec.CashOper = DeskSubj.Name;
        CashAcc.rec.SubAccount = "";
        CashAcc.rec.RefValue = 0;
        RecFound = CashAcc.GetGE();
     end;
  end;
  while ( RecFound 
    and ( CashAcc.rec.Branch == Branch )
    and ( CashAcc.rec.Date <= {curdate} )
    and ( CashAcc.rec.CashOper == DeskSubj.Name )
    and ( CashAcc.rec.SubAccount == "" ) )
    if ( FindCashVal( CashAcc.rec.RefValue ) )
      if( (( CashVal.TypeValue != TYPERES_CURRENCY ) or (( CashVal.Type != TYPE_RES_NO_PAY ) and (CashVal.Type != TYPE_RES_PAY))) and  (CashVal.TypeValue != TYPERES_MON) and (CashVal.TypeValue != TYPERES_METALL) )
        if ( not processedVals.contains( CashVal.RefValue ) )
          processedVals.insert( CashVal.RefValue ); 
          NameValue = CashVal.NameValue;
          if ( CashVal.Type != TYPE_RES_PAY )
            NameValue = NameValue + " (" + GetAlgName( 811, CashVal.Type ) + ")";
          end;
          if( ExistRecord( NameValue ) )
            d = GetRestsAndTurns( CashVal.RefValue, {curdate}-1, DeskSubj.Name );
            Tmp.PrevRest = Tmp.PrevRest + d.OutRest;
  	    Tmp.Credit1 = Tmp.Credit1 + d.NumCreditDocs + d.NumDebetDocs;
            d = GetRestsAndTurns( CashVal.RefValue, {curdate}, DeskSubj.Name );
            Tmp.Rest = Tmp.Rest + d.OutRest;
  	    Tmp.Credit2 = Tmp.Credit2 + d.NumCreditDocs + d.NumDebetDocs;
            Update( Tmp );
  	  else
            ClearRecord( Tmp );
  	    Tmp.ValName = NameValue;
            d = GetRestsAndTurns( CashVal.RefValue, {curdate}-1, DeskSubj.Name );
            Tmp.PrevRest = d.OutRest;
  	    Tmp.Credit1 = d.NumCreditDocs + d.NumDebetDocs;
            d = GetRestsAndTurns( CashVal.RefValue, {curdate}, DeskSubj.Name );
            Tmp.Rest = d.OutRest;
  	    Tmp.Credit2 = d.NumCreditDocs + d.NumDebetDocs;
            Tmp.BalAccount = getCV_Acc();  // CashVal.BalAccount;
  	    if( CashVal.TypeValue == TYPERES_PAYDOC )
  	      Tmp.Type = TYPERES_PAYDOC;
  	    else
  	      Tmp.Type = TYPERES_VARFORM;
  	    end;	
  	    if((( CashVal.TypeValue != TYPERES_VALFORM) and (CashVal.TypeValue != TYPERES_CARD)and (CashVal.TypeValue != TYPERES_VARFORM) and (CashVal.TypeValue != TYPERES_PAYDOC) ) and (FindCurr( CashVal.CodIntValue )) )
  	      Tmp.CodCur = Curr.Code_Currency;
  	      Tmp.Debet1 = Curr.PointOfc;
  	    else
  	      Tmp.Debet1 = RubPointOfs;
  	      Tmp.CodCur = -1;
  	    end;
            // Tmp.CodCur = getValNativeCurr();
  	    Tmp.PrevRest_RUR = CashVal.TypeValue;
  	    Tmp.Rest_RUR = CashVal.UnitMeas;
            if( (Tmp.PrevRest != 0 ) or (Tmp.Credit1 != 0) or ( Tmp.Credit2 != 0 ) or ( Tmp.Rest != 0 ) )
              Insert( Tmp );
  	    end;
          end; 
  	end;
      end;
    end;
    RecFound = CashAcc.Next();
  end;
  CashAcc.dropFilter();

end;

macro ProcessVals
  CollectValInfo;
end;

macro ProcessSubj
  CalculateMonAndGold();
  ProcessCurrs;
  ProcessVals;
end;

/******************************** Печать результатов **************************/
macro OutHeader

   if(FlagLaserPrint) // Печатаем на лазерном принтере 
        println ("E&l0O(3R(s0p16.00h16)");
   end;

  [                                                               +-------------------+];
  [                                                               |     Код формы     |];
  [                                                               | документа по ОКУД |];
  [                                                               |      0402118      |];
  [                                                               +-------------------+];
  [ ###################################################################################]
  ( GetBranchName:w:c );
  [ (полное фирменное (сокращенное фирменное) наименование кредитной  организации или  ];
  [ полное (сокращенное) наименование филиала,  или  наименование и (или) номер  ВСП   ];
  [ (при наличии) либо иные идентифицирующие признаки ВСП (при отсутствии наименования ];
  [     и номера) с указанием на его принадлежность кредитной организации (филиалу)    ];

  if ( v2Rest )
    [ ];
    [ ];
    [                                         Книга хранилища ценностей                                           ];
    [ ];
    [ ];
  else
    [ ];
    [ ];
    [                             Книга хранилища ценностей                             ];
    [ ];
    [ ];
  end;
  if ( v2Rest )
    [+---+----------------------------------+--------------------+-------------------------+-------------------------+];
    [| N |           Наименование           |     Номер счета    | Остаток на ########## г.| Остаток на ____________ |]
    ( ({curdate}):f );
    [|   |             ценностей            |                    +-------------------------+-------------------------+];
    [|   |                                  |                    |     Сумма (цифрами)     |     Сумма (цифрами)     |];
    [|   |                                  |                    |       с указанием       |       с указанием       |];
    [|   |                                  |                    |   наименования валюты   |   наименования валюты   |];
    [+---+----------------------------------+--------------------+-------------------------+-------------------------+];
    [| 1 |                2                 |          3         |             4           |             5           |];
    [+---+----------------------------------+--------------------+-------------------------+-------------------------+];
  else
    [+---+----------------------------------+--------------------+-------------------------+];
    [| N |           Наименование           |     Номер счета    | Остаток на ########## г.|]
    ( ({curdate}):f );
    [|   |             ценностей            |                    +-------------------------+];
    [|   |                                  |                    |     Сумма (цифрами)     |];
    [|   |                                  |                    |       с указанием       |];
    [|   |                                  |                    |   наименования валюты   |];
    [+---+----------------------------------+--------------------+-------------------------+];
    [| 1 |                2                 |          3         |             4           |];
    [+---+----------------------------------+--------------------+-------------------------+];
  end;
  NumLine = 1;
end;

macro OutFooter

  var vHeadOper, vHeadOperPost, vHeadOperName, vOperPost, vOperName;

  if ( Group.HeadID > 0 )
    vHeadOper = Group.HeadID;
  else
    vHeadOper = {oper};
  end;

  vHeadOperPost = GetOperPost( vHeadOper );
  vHeadOperName = GetOperName( vHeadOper );

  vOperPost = GetOperPost( {oper} );
  vOperName = GetOperName( {oper} );

  [ ];
  [ Должностные лица, ответственные за сохранность ценностей (кассовый работник ВСП): ];
  [ ];
  [           наименование должности  _#____________________________________          
    
              личная подпись          ______________________________________          
    
              фамилия, инициалы       _#____________________________________          ]
  ( vHeadOperPost, vHeadOperName );
  [ ];
  [ ];
  [           наименование должности  _#____________________________________          
    
              личная подпись          ______________________________________          
    
              фамилия, инициалы       _#____________________________________          ]
  ( vOperPost, vOperName );
  [ ];
  [ С данными бухгалтерского учета сверено:                                           ];
  [ ];
  [           наименование должности  ______________________________________          ];
  [ ];
  [           личная подпись          ______________________________________          ];
  [ ];
  [           фамилия, инициалы       ______________________________________          ];
  [ ];
  [ ];
  Print( StrFor( 12 ) );
end;

private macro PrintSeparator()
  if ( v2Rest )
    [+---+----------------------------------+--------------------+-------------------------+-------------------------+];
  else
    [+---+----------------------------------+--------------------+-------------------------+];
  end;
end;

private macro Curr_Name( pCurr )
  var vNameCurr;
  if ( ( pCurr > -1 )  AND  FindCurr( pCurr ) )
    vNameCurr = Curr.Short_Name;
  else
    vNameCurr = " ";
  end;
  return vNameCurr;
end;

private macro PrintLine( Name, Account, DocNumYes, SumFullYes, SumKopYes, DocNumNow, SumFullNow, SumKopNow, CurrCode, _Type )
  if ( ( _Type == TYPERES_CURRENCY )  OR  
       ( _Type == TYPERES_PAYDOC ) )  //    OR
       // ( _Type == TYPERES_VARFORM ) )
    if ( v2Rest )
      [|###|##################################|####################|#################### ####|                         |]
      ( NumLine:3,
        Name:w,
        Account:w,
        ( SumFullNow + "." + SumKopNow):r,
        Curr_Name( CurrCode )
      );
    else
      [|###|##################################|####################|#################### ####|]
      ( NumLine:3,
        Name:w,
        Account:w,
        ( SumFullNow + "." + SumKopNow):r,
        Curr_Name( CurrCode )
      );
    end;
    PrintSeparator();
    NumLine = NumLine + 1;
  end;
end;

private macro PrintDragMet()
  var
    NameVal,DocNumYes,SumFullYes,SumKopYes,DocNumNow,SumFullNow,SumKopNow;

  if( ( DocNumForMonNewYes != 0 ) or ( DocNumForMonNewNow != 0 ) or (SumForMonNewYes != 0) or (SumForMonNewNow != 0) )
    DocNumYes = String(DocNumForMonNewYes);
    if( Index( DocNumYes,"." ) > 0 )
      DocNumYes = SubStr( DocNumYes, 1, Index( DocNumYes, "." ) - 1 );
    end;
    SumFullYes = String(SumForMonNewYes);
    if( Index( SumFullYes,"." ) > 0 )
      SumFullYes = SubStr( SumFullYes, 1, Index( SumFullYes, "." ) - 1 );
    end;
    /* Копейки цифрами */
    RubToStr( SumForMonNewYes, null, SumKopYes );

    DocNumNow = String(DocNumForMonNewNow);
    if( Index( DocNumNow,"." ) > 0 )
      DocNumNow = SubStr( DocNumNow, 1, Index( DocNumNow, "." ) - 1 );
    end;
    SumFullNow = String(SumForMonNewNow);
    if( Index( SumFullNow,"." ) > 0 )
      SumFullNow = SubStr( SumFullNow, 1, Index( SumFullNow, "." ) - 1 );
    end;
    /* Копейки цифрами */
    RubToStr( SumForMonNewNow, null, SumKopNow );
    SumKopYes = CreateKopString(SumKopYes, Tmp.Debet1);
    SumKopNow = CreateKopString(SumKopNow, Tmp.Debet1);
    if( not ГлаваА_печать_количества )
      DocNumYes = "";
      DocNumNow = "";
    end;
    PrintLine("    Памят. монеты из драгметаллов ", "20202",DocNumYes,SumFullYes,SumKopYes,DocNumNow,SumFullNow,SumKopNow,0,TYPERES_MON); // Tmp.CodCur);
  end;

end;

macro PrintValInfo(type)
  var
    flaqPrintDragMet = false,
    NotPrinted = true,
    NameVal,DocNumYes,SumFullYes,SumKopYes,DocNumNow,SumFullNow,SumKopNow,
    IsNamePrinted = false, stat, i,
    TypeRes, ResMes,
    TmpBallAccount="", TotalBalDocYes = "", TotalBalSumYes = "", TotalBalKopYes = "", TotalBalDocTod = "", TotalBalSumTod = "", TotalBalKopTod = "";
array
    NameArr, DocYesArr, SumYesArr, KopYesArr, DocTodArr, SumTodArr, KopTodArr, BalAccountArr,CurrArr, TypeArr,
    NameArrBall, DocYesArrBall, SumYesArrBall, KopYesArrBall, DocTodArrBall, SumTodArrBall, KopTodArrBall, BalAccountArrBall, CurrArrBall, TypeArrBall;

  /*
  if( (not IsNamePrinted) and (type != TYPERES_CURRENCY) )
    PrintSeparator();
    [|############################################                                                                       |]
    (NameForReport(type));
    PrintSeparator();
    IsNamePrinted = true;
  end;
  */
  if( type == TYPERES_CURRENCY )
    Rewind( Tmp );
    while( Next( Tmp ) )
      if ( Tmp.ValName == "Рубли" )
        flaqPrintDragMet = true;
      end
    end;
    /*
    if (not flaqPrintDragMet)
      if( not IsNamePrinted )
	PrintSeparator();
        [|############################################                                                                       |]
	(NameForReport(type));
	PrintSeparator();
	IsNamePrinted = true;
      end;
      PrintDragMet();
    end;
    */
  end;
  if( type == TYPERES_CURRENCY )
    Rewind( Tmp );
    Tmp.BalAccount = "";
    stat = GetGE( Tmp );
    while( stat and (( Tmp.BalAccount == "" ) or ( Tmp.ValName != "Рубли" )) )
      stat = Next( Tmp );
    end;
    if( stat )
      DocNumYes = String(Tmp.Credit1);
      if( Index( DocNumYes,"." ) > 0 )
        DocNumYes = SubStr( DocNumYes, 1, Index( DocNumYes, "." ) - 1 );
      end;
      SumFullYes = String(Tmp.PrevRest);
      if( Index( SumFullYes,"." ) > 0 )
        SumFullYes = SubStr( SumFullYes, 1, Index( SumFullYes, "." ) - 1 );
      end;
      /* Копейки цифрами */
      RubToStr( Tmp.PrevRest, null, SumKopYes );

      DocNumNow = String(Tmp.Credit2);
      if( Index( DocNumNow,"." ) > 0 )
        DocNumNow = SubStr( DocNumNow, 1, Index( DocNumNow, "." ) - 1 );
      end;
      SumFullNow = String(Tmp.Rest);
      if( Index( SumFullNow,"." ) > 0 )
        SumFullNow = SubStr( SumFullNow, 1, Index( SumFullNow, "." ) - 1 );
      end;
      /* Копейки цифрами */
      RubToStr( Tmp.Rest, null,  SumKopNow);
      SumKopYes = CreateKopString(SumKopYes, Tmp.Debet1);
      SumKopNow = CreateKopString(SumKopNow, Tmp.Debet1);
      /*
      if( not IsNamePrinted )
	PrintSeparator();
        [|############################################                                                                       |]
	(NameForReport(type));
	PrintSeparator();
	IsNamePrinted = true;
      end;
      */
      if( not ГлаваА_печать_количества )
        DocNumYes = "";
        DocNumNow = "";
      end;
      PrintLine(Tmp.ValName,Tmp.BalAccount,DocNumYes,SumFullYes,SumKopYes,DocNumNow,SumFullNow,SumKopNow,Tmp.CodCur,Tmp.Type);

      IsPrinted = true;
      PrintDragMet();
      Delete( Tmp );
    end;
  end;

  if( type == TYPERES_CURRENCY )
    Rewind( Tmp );
    Tmp.BalAccount = "";
    stat = GetGE( Tmp );
    while( stat and (( Tmp.BalAccount != "" ) or ( Tmp.ValName != "Рубли" )) )
      stat = Next( Tmp );
    end;
    if( stat )
      DocNumYes = String(Tmp.Credit1);
      if( Index( DocNumYes,"." ) > 0 )
        DocNumYes = SubStr( DocNumYes, 1, Index( DocNumYes, "." ) - 1 );
      end;
      SumFullYes = String(Tmp.PrevRest);
      if( Index( SumFullYes,"." ) > 0 )
        SumFullYes = SubStr( SumFullYes, 1, Index( SumFullYes, "." ) - 1 );
      end;
      /* Копейки цифрами */
      RubToStr( Tmp.PrevRest, null, SumKopYes );

      DocNumNow = String(Tmp.Credit2);
      if( Index( DocNumNow,"." ) > 0 )
        DocNumNow = SubStr( DocNumNow, 1, Index( DocNumNow, "." ) - 1 );
      end;
      SumFullNow = String(Tmp.Rest);
      if( Index( SumFullNow,"." ) > 0 )
        SumFullNow = SubStr( SumFullNow, 1, Index( SumFullNow, "." ) - 1 );
      end;
      /* Копейки цифрами */
      RubToStr( Tmp.Rest, null,  SumKopNow);
      SumKopYes = CreateKopString(SumKopYes, Tmp.Debet1);
      SumKopNow = CreateKopString(SumKopNow, Tmp.Debet1);

      if( not ГлаваА_печать_количества )
        DocNumYes = "";
        DocNumNow = "";
      end;
      DocYesArrBall(asize(NameArrBall)) = DocNumYes;
      SumYesArrBall(asize(NameArrBall)) = SumFullYes;
      KopYesArrBall(asize(NameArrBall)) = SumKopYes;
      DocTodArrBall(asize(NameArrBall)) = DocNumNow;
      SumTodArrBall(asize(NameArrBall)) = SumFullNow;
      KopTodArrBall(asize(NameArrBall)) = SumKopNow;
      BalAccountArrBall(asize(NameArrBall)) = Tmp.BalAccount;
      CurrArrBall(asize(NameArrBall))   = Tmp.CodCur;
      TypeArrBall(asize(NameArrBall))   = Tmp.Type;
      NameArrBall(asize(NameArrBall))   = Tmp.ValName;
      // println(" +++ 1: ", NameArrBall(asize(NameArrBall)), "=", CurrArrBall(asize(NameArrBall)));
      Delete( Tmp );
    end;
  end;

  if( type == TYPERES_CURRENCY )
    Rewind( Tmp );
    Tmp.BalAccount = "";
    stat = GetGE( Tmp );
    while( stat and (( Tmp.CodCur != 0 ) or (index(Tmp.ValName, "Неплатеж./испорч.") == 0 )) )
      stat = Next( Tmp );
    end;
    if( stat )
      DocNumYes = String(Tmp.Credit1);
      if( Index( DocNumYes,"." ) > 0 )
        DocNumYes = SubStr( DocNumYes, 1, Index( DocNumYes, "." ) - 1 );
      end;
      SumFullYes = String(Tmp.PrevRest);
      if( Index( SumFullYes,"." ) > 0 )
        SumFullYes = SubStr( SumFullYes, 1, Index( SumFullYes, "." ) - 1 );
      end;
      /* Копейки цифрами */
      RubToStr( Tmp.PrevRest, null, SumKopYes );

      DocNumNow = String(Tmp.Credit2);
      if( Index( DocNumNow,"." ) > 0 )
        DocNumNow = SubStr( DocNumNow, 1, Index( DocNumNow, "." ) - 1 );
      end;
      SumFullNow = String(Tmp.Rest);
      if( Index( SumFullNow,"." ) > 0 )
        SumFullNow = SubStr( SumFullNow, 1, Index( SumFullNow, "." ) - 1 );
      end;
      /* Копейки цифрами */
      RubToStr( Tmp.Rest, null,  SumKopNow);
      SumKopYes = CreateKopString(SumKopYes, Tmp.Debet1);
      SumKopNow = CreateKopString(SumKopNow, Tmp.Debet1);

      if( not ГлаваА_печать_количества )
        DocNumYes = "";
        DocNumNow = "";
      end;
      DocYesArr(asize(NameArr)) = DocNumYes;
      SumYesArr(asize(NameArr)) = SumFullYes;
      KopYesArr(asize(NameArr)) = SumKopYes;
      DocTodArr(asize(NameArr)) = DocNumNow;
      SumTodArr(asize(NameArr)) = SumFullNow;
      KopTodArr(asize(NameArr)) = SumKopNow;
      BalAccountArr(asize(NameArr)) = Tmp.BalAccount;
      CurrArr(asize(NameArr))   = Tmp.CodCur;
      TypeArr(asize(NameArr))   = Tmp.ValName;
      NameArr(asize(NameArr))   = Tmp.ValName;
      Delete( Tmp );
    end;
  end;


  Rewind( Tmp );
  Tmp.BalAccount = "";
  stat = GetGE( Tmp );
  while( stat )
    if( Tmp.Type == type )
      /*
      if( not IsNamePrinted )
	PrintSeparator();
        [|############################################                                                                       |]
	(NameForReport(type));
	PrintSeparator();
	IsNamePrinted = true;
      end;
      */
      DocNumYes = String(Tmp.Credit1);
      if( Index( DocNumYes,"." ) > 0 )
        DocNumYes = SubStr( DocNumYes, 1, Index( DocNumYes, "." ) - 1 );
      end;
      SumFullYes = String(Tmp.PrevRest);
      if( Index( SumFullYes,"." ) > 0 )
        SumFullYes = SubStr( SumFullYes, 1, Index( SumFullYes, "." ) - 1 );
      end;
      /* Копейки цифрами */
      RubToStr( Tmp.PrevRest, null, SumKopYes );

      DocNumNow = String(Tmp.Credit2);
      if( Index( DocNumNow,"." ) > 0 )
        DocNumNow = SubStr( DocNumNow, 1, Index( DocNumNow, "." ) - 1 );
      end;
      SumFullNow = String(Tmp.Rest);
      if( Index( SumFullNow,"." ) > 0 )
        SumFullNow = SubStr( SumFullNow, 1, Index( SumFullNow, "." ) - 1 );
      end;
      /* Копейки цифрами */
      RubToStr( Tmp.Rest, null,  SumKopNow);
//      if( type == TYPERES_CURRENCY )
      SumKopYes = CreateKopString(SumKopYes, Tmp.Debet1);
      SumKopNow = CreateKopString(SumKopNow, Tmp.Debet1);
//      end;
      if( type == TYPERES_VARFORM )
        DocNumYes = SumFullYes;
        DocNumNow = SumFullNow;
      end;

      if( (type == TYPERES_VARFORM) and
	  ( int(string(Tmp.PrevRest_RUR) ) == TYPERES_VALFORM ) and
	  ( int(string(Tmp.Rest_RUR)) == RESMESUNIT_POINT ) )
	if( not Другие_ценности_печать_суммы )
          SumFullYes = "";
  	  SumKopYes = "";
          SumFullNow = "";
  	  SumKopNow = "";
	end;
      else
        if( not ГлаваА_печать_количества )
          DocNumYes = "";
          DocNumNow = "";
        end;
      end;

      if( (Tmp.BalAccount == "") or ((Index(Tmp.ValName, "(Неплатеж./испорч.)") != 0) and (type == TYPERES_CURRENCY) ) )
	if(Index(Tmp.ValName, "(Неплатеж./испорч.)") != 0)
          DocYesArr(asize(NameArr)) = DocNumYes;
          SumYesArr(asize(NameArr)) = SumFullYes;
  	  KopYesArr(asize(NameArr)) = SumKopYes;
          DocTodArr(asize(NameArr)) = DocNumNow;
          SumTodArr(asize(NameArr)) = SumFullNow;
  	  KopTodArr(asize(NameArr)) = SumKopNow;
  	  BalAccountArr(asize(NameArr)) = Tmp.BalAccount;
          CurrArr(asize(NameArr))   = Tmp.CodCur;
          TypeArr(asize(NameArr))   = Tmp.ValName;
          NameArr(asize(NameArr))   = Tmp.ValName;
	else
          DocYesArrBall(asize(NameArrBall)) = DocNumYes;
          SumYesArrBall(asize(NameArrBall)) = SumFullYes;
  	  KopYesArrBall(asize(NameArrBall)) = SumKopYes;
          DocTodArrBall(asize(NameArrBall)) = DocNumNow;
          SumTodArrBall(asize(NameArrBall)) = SumFullNow;
  	  KopTodArrBall(asize(NameArrBall)) = SumKopNow;
  	  BalAccountArrBall(asize(NameArrBall)) = Tmp.BalAccount;
          CurrArrBall(asize(NameArrBall))   = Tmp.CodCur;
          TypeArrBall(asize(NameArrBall))   = Tmp.Type;
          NameArrBall(asize(NameArrBall))   = Tmp.ValName;
          // println(" +++ 2: ", NameArrBall(asize(NameArrBall)), "=", CurrArrBall(asize(NameArrBall)));
	end;
      else
	if( (PrintTotalBallAccount) and (type != TYPERES_CURRENCY) and (substr(Tmp.BalAccount, 1, 3) != "911") )
  	  if(TmpBallAccount == "") 
  	    TmpBallAccount = Tmp.BalAccount;
  	  end;
          if( substr(TmpBallAccount,1,5) != substr(Tmp.BalAccount,1,5) )
            if( ( TypeRes == TYPERES_VALFORM ) and
      	  	( ResMes == RESMESUNIT_POINT ) )
	      if( not Другие_ценности_печать_суммы )
		TotalBalSumYes = "";
		TotalBalKopYes = "";
		TotalBalSumTod = "";
		TotalBalKopTod = "";
	      end;
            else
              if( not ГлаваА_печать_количества )
		TotalBalDocYes = "";
		TotalBalDocTod = "";
              end;
            end;
/*
	    if( not Другие_ценности_печать_суммы )
              TotalBalSumYes = "";
	      TotalBalKopYes = "";
	      TotalBalSumTod = "";
	      TotalBalKopTod = "";
	    end;
*/
            if ( ( Tmp.Type == TYPERES_CURRENCY )  OR  ( Tmp.Type == TYPERES_PAYDOC ) )
	      // PrintSeparator();
              PrintLine("Итого по б/сч " + TmpBallAccount, "",TotalBalDocYes,TotalBalSumYes,TotalBalKopYes,TotalBalDocTod,TotalBalSumTod,TotalBalKopTod,Tmp.CodCur,7);  // Tmp.Type);

	      PrintSeparator();
    	      TmpBallAccount = Tmp.BalAccount;
              TypeRes = int(string(Tmp.PrevRest_RUR) );
  	      ResMes = int(string(Tmp.Rest_RUR));
              TotalBalDocYes = string( Int(DocNumYes) );
    	      TotalBalSumYes = string( Int(SumFullYes) );
    	      TotalBalKopYes = string( Int(SumKopYes) );
    	      TotalBalDocTod = string( Int(DocNumNow) );
    	      TotalBalSumTod = string( Int(SumFullNow) );
    	      TotalBalKopTod = string( Int(SumKopNow) );
              TotalBalKopYes = CreateKopString(TotalBalKopYes, RubPointOfs);
              TotalBalKopTod = CreateKopString(TotalBalKopTod, RubPointOfs);
            end;
          else
            if ( ( Tmp.Type == TYPERES_CURRENCY )  OR  ( Tmp.Type == TYPERES_PAYDOC ) )
              TypeRes = int(string(Tmp.PrevRest_RUR) );
  	      ResMes = int(string(Tmp.Rest_RUR));
  	      TotalBalDocYes = string( Int(TotalBalDocYes) + Int(DocNumYes) );
    	      TotalBalSumYes = string( Int(TotalBalSumYes) + Int(SumFullYes) );
    	      TotalBalKopYes = string( Int(TotalBalKopYes) + Int(SumKopYes) );
  	      if( strlen(TotalBalKopYes) > RubPointOfs )
  	        TotalBalSumYes = string( Int(TotalBalSumYes) + Int(substr(TotalBalKopYes, 1, strlen(TotalBalKopYes) - RubPointOfs)) );
    	        TotalBalKopYes = substr(TotalBalKopYes, 1 + strlen(TotalBalKopYes) - RubPointOfs,RubPointOfs);
  	      end;
    	      TotalBalDocTod = string( Int(TotalBalDocTod) + Int(DocNumNow) );
    	      TotalBalSumTod = string( Int(TotalBalSumTod) + Int(SumFullNow) );
    	      TotalBalKopTod = string( Int(TotalBalKopTod) + Int(SumKopNow) );
  	      if( strlen(TotalBalKopTod) > RubPointOfs )
  	        TotalBalSumTod = string( Int(TotalBalSumTod) + Int(substr(TotalBalKopTod, 1, strlen(TotalBalKopTod) - RubPointOfs)) );
    	        TotalBalKopTod = substr(TotalBalKopTod, 1 + strlen(TotalBalKopTod) - RubPointOfs, RubPointOfs);
  	      end;
              TotalBalKopYes = CreateKopString(TotalBalKopYes, RubPointOfs);
              TotalBalKopTod = CreateKopString(TotalBalKopTod, RubPointOfs);
            end;
          end;
	end;
/*
        TotalBalKopYes = CreateKopString(TotalBalKopYes, RubPointOfs);
        TotalBalKopTod = CreateKopString(TotalBalKopTod, RubPointOfs);
*/
        PrintLine(Tmp.ValName,Tmp.BalAccount,DocNumYes,SumFullYes,SumKopYes,DocNumNow,SumFullNow,SumKopNow,Tmp.CodCur,Tmp.Type);

        if( ( type == TYPERES_CURRENCY ) and (Tmp.CodCur == 0) and (not IsPrinted) )
  	  IsPrinted = true;
	  PrintDragMet();
        end;
      end;
    end;
    stat = Next( Tmp );
  end;

  if( (PrintTotalBallAccount) and (type != TYPERES_CURRENCY ) and ((TotalBalDocYes != "") or (TotalBalSumYes != "") or (TotalBalKopYes != "") or (TotalBalDocTod != "") or (TotalBalSumTod != "") or (TotalBalKopTod != "")) )
/*
    if( not Другие_ценности_печать_суммы )
      TotalBalSumYes = "";
      TotalBalKopYes = "";
      TotalBalSumTod = "";
      TotalBalKopTod = "";
    end;
*/
    if( ( TypeRes == TYPERES_VALFORM ) and
        	( ResMes == RESMESUNIT_POINT ) )
      if( not Другие_ценности_печать_суммы )
	TotalBalSumYes = "";
	TotalBalKopYes = "";
	TotalBalSumTod = "";
	TotalBalKopTod = "";
      end;
    else
      if( not ГлаваА_печать_количества )
	TotalBalDocYes = "";
	TotalBalDocTod = "";
      end;
    end;
    // PrintSeparator();
    PrintLine("Итого по б/сч " + TmpBallAccount, "",TotalBalDocYes,TotalBalSumYes,TotalBalKopYes,TotalBalDocTod,TotalBalSumTod,TotalBalKopTod,-1,7);

    if( (asize(NameArr) > 0) or (asize(NameArrBall) > 0) )
      PrintSeparator();
    end;
  end;
  i = 0;
  while( i < asize(NameArrBall) )
    // println(" ***: ", NameArrBall(i), "=", CurrArrBall(i));
    PrintLine(NameArrBall(i),BalAccountArrBall(i),DocYesArrBall(i),SumYesArrBall(i),KopYesArrBall(i),DocTodArrBall(i),SumTodArrBall(i),KopTodArrBall(i),CurrArrBall(i),TypeArrBall(i));

    if( ( type == TYPERES_CURRENCY ) and (NameArrBall(i) == "Рубли") and (not IsPrinted) )
      PrintDragMet();
    end;
    i = i + 1;
  end;

  i = 0;
  while( i < asize(NameArr) )
    PrintLine(NameArr(i),BalAccountArr(i),DocYesArr(i),SumYesArr(i),KopYesArr(i),DocTodArr(i),SumTodArr(i),KopTodArr(i),CurrArr(i),TypeArr(i));

    if( ( type == TYPERES_CURRENCY ) and (NameArr(i) == "Рубли") and (not IsPrinted) )
      PrintDragMet();
    end;
    i = i + 1;
  end;

  if( type == TYPERES_CURRENCY )
    Rewind( Tmp );
    Tmp.BalAccount = "";
    stat = GetGE( Tmp );
    while( stat )
      if( Tmp.Type == TYPERES_PAYDOC )
        DocNumYes = String(Tmp.Credit1);
        if( Index( DocNumYes,"." ) > 0 )
          DocNumYes = SubStr( DocNumYes, 1, Index( DocNumYes, "." ) - 1 );
        end;
        SumFullYes = String(Tmp.PrevRest);
        if( Index( SumFullYes,"." ) > 0 )
          SumFullYes = SubStr( SumFullYes, 1, Index( SumFullYes, "." ) - 1 );
        end;
        /* Копейки цифрами */
        RubToStr( Tmp.PrevRest, null, SumKopYes );

        DocNumNow = String(Tmp.Credit2);
        if( Index( DocNumNow,"." ) > 0 )
          DocNumNow = SubStr( DocNumNow, 1, Index( DocNumNow, "." ) - 1 );
        end;
        SumFullNow = String(Tmp.Rest);
        if( Index( SumFullNow,"." ) > 0 )
          SumFullNow = SubStr( SumFullNow, 1, Index( SumFullNow, "." ) - 1 );
        end;
        /* Копейки цифрами */
        RubToStr( Tmp.Rest, null,  SumKopNow);
        SumKopYes = CreateKopString(SumKopYes, Tmp.Debet1);
        SumKopNow = CreateKopString(SumKopNow, Tmp.Debet1);

        if( not ГлаваА_печать_количества )
          DocNumYes = "";
          DocNumNow = "";
        end;

        PrintLine(Tmp.ValName,Tmp.BalAccount,DocNumYes,SumFullYes,SumKopYes,DocNumNow,SumFullNow,SumKopNow,Tmp.CodCur,Tmp.Type);

      end;
      stat = Next( Tmp );
    end;
  end;

end;

macro PrintMonAndGold()
  var
    NameVal,DocNumYes,SumFullYes,SumKopYes,DocNumNow,SumFullNow,SumKopNow;


  if( ( DocNumForMonOldYes != 0 ) or ( DocNumForMonOldNow != 0 ) or (SumForMonOldYes != 0) or (SumForMonOldNow != 0) )
    DocNumYes = String(DocNumForMonOldYes);
    if( Index( DocNumYes,"." ) > 0 )
      DocNumYes = SubStr( DocNumYes, 1, Index( DocNumYes, "." ) - 1 );
    end;
    SumFullYes = String(SumForMonOldYes);
    if( Index( SumFullYes,"." ) > 0 )
      SumFullYes = SubStr( SumFullYes, 1, Index( SumFullYes, "." ) - 1 );
    end;
    /* Копейки цифрами */
    RubToStr( SumForMonOldYes, null, SumKopYes );

    DocNumNow = String(DocNumForMonOldNow);
    if( Index( DocNumNow,"." ) > 0 )
      DocNumNow = SubStr( DocNumNow, 1, Index( DocNumNow, "." ) - 1 );
    end;
    SumFullNow = String(SumForMonOldNow);
    if( Index( SumFullNow,"." ) > 0 )
      SumFullNow = SubStr( SumFullNow, 1, Index( SumFullNow, "." ) - 1 );
    end;
    /* Копейки цифрами */
    RubToStr( SumForMonOldNow, null, SumKopNow );
    SumKopYes = CreateKopString(SumKopYes, RubPointOfs);
    SumKopNow = CreateKopString(SumKopNow, RubPointOfs);

    if( not ГлаваА_печать_количества )
      DocNumYes = "";
      DocNumNow = "";
    end;
    // PrintSeparator();
    PrintLine("Драгоценные металлы в монетах     ", "20308",DocNumYes,SumFullYes,SumKopYes,DocNumNow,SumFullNow,SumKopNow,-1,TYPERES_METALL);
  end;

end;

macro PrintResult()
  PrintValInfo(TYPERES_CURRENCY);
  if( PrintMonAndG )
    PrintMonAndGold();
  end;
  PrintValInfo(TYPERES_VARFORM);
end;

macro PrintReport;
  rewind( Tmp );
  if( next( Tmp ) )
    if ( ( Tmp.Type == TYPERES_CURRENCY )  OR  
         ( Tmp.Type == TYPERES_PAYDOC )    OR
         ( Tmp.Type == TYPERES_VARFORM ) )
      OutHeader;
      PrintResult();
      OutFooter;
    end;
  end;
end;

macro RunReport()
  var
    RecFound, 
    Safe;

  var ErrRV = 0;
  if ( ( GetRegistryValue( Reg2Rest, V_BOOL, v2Rest, ErrRV ) != V_BOOL )  OR
       ( ErrRV != 0 ) )
    v2Rest = FALSE;
  end;

  ClearTmpFile;

  if ( ProgID == IP_PANTRY )
    KeyNum( DeskSubj, 1 );

    ClearRecord( DeskSubj ); 
    DeskSubj.Branch = Branch;
    DeskSubj.Type = DST_PANTRY;
    RecFound = GetGE( DeskSubj );
    while ( RecFound
      and ( DeskSubj.Branch == Branch )
      and ( DeskSubj.Type == DST_PANTRY ) )
      if ( Index( DeskSubj.Reports, "К" ) )
        ProcessSubj;
      end;
      RecFound = Next( DeskSubj );
    end;     
  else
    Safe = SelectSafe(OperBrigade);
    if ( Safe )
      FindDeskSubj( Safe );
      if ( Index( DeskSubj.Reports, "К" ) )
        ProcessSubj;   
      end; 
    end;  
  end;
  PrintReport();

end; 

end;
