import CommonInter, rsd;


macro FormCommPayReport

var pd      = Tbfile( "pay_doc.dbt", "R", 2 );
var pmprop  = Tbfile( "rtpaymentprop.dbt", "R", 0 );
var sbmsg   = Tbfile( "sbbank.msg", "R", 0); 
var sbedref = Tbfile( "rsbedref.tmp", "W", 2);

[ ];
  [ ];
    [                             Результат проводки платежей ];
  [ ];
  [+------+---------------------------------+-----------------+-------------------------------------------------+];
  [|Cтатус|       Получатель                |      Сумма      |               Примечание                        |];
  [|------------------------------------------------------------------------------------------------------------|];
  
var name;
var summ;
var state;
var msg = "";

sbedref.Clear;
sbedref.rec.AutoKey = 0;
while ( sbedref.getGE() )

  pd.rec.IAPPLICATIONKIND = sbedref.rec.APPLICATIONKIND;
  pd.rec.APPLICATIONKEY = sbedref.rec.APPLICATIONKEY;
  GetEQ(pd);
  
  pmprop.rec.DOCAPPLICATIONKEY = sbedref.rec.APPLICATIONKEY;
  pmprop.rec.DOCAPPLICATIONKIND = sbedref.rec.APPLICATIONKIND;
  GetEQ(pmprop);
  
  if (sbedref.rec.ERRCODE == 0)
    state = "+";
  else
    state = "-";
    sbmsg.Clear;
    sbmsg.rec.Number = sbedref.rec.ERRCODE;
    if( GetEQ( sbmsg ) )
      msg = sbmsg.rec.Contents;
    end;
  end;
  
  [|   #  | ##############################  | ############### | ################################################|]
    (state, pmprop.rec.NAME, pd.rec.InSum, msg);
    
  sbedref.delete;
  sbedref.Clear;
  sbedref.rec.AutoKey = 0;
end;

  [+------+---------------------------------+-----------------+-------------------------------------------------+];
  
end;




  