/**************************************************************************\
*  --------------                                                          *
*  R-Style Soflab                                                          *
*  --------------                                                          *
*  RS-Retail                                                               *
*                                                                          *
*  Касса-кладовая                                                          *
*  АРМ Бухгалтера                                                          *
*                                                                          *
*  Ведение рублевых покрытий в RS-Retail                                   *
*                                                                          *
*  Лебедев С.В.                                                            *
*  27.09.2002                                                              *
\**************************************************************************/

import DskRubEF, DeskInter;

private var Branch  = NumFNCash( );
private var {curdate};

private const SB_CASHOPERT  = 200;


  var
    Msg = "";

  if ( not RubEq_Init( Msg ) )
    MsgBox( Msg );
    Exit( 1 );
  end;
   
  if ( TypeWorkRubEq == 0 )
    MsgBox( "Расчет эквивалента в нац. валюте|В настройках АБС выключена работа с эквивалентами" );
    Exit( 1 );
  end;

  if ( WasCreateRubEqToday( ) )
    if ( not GetTrue( true, "Сегодня уже были расчитаны рублевые эквиваленты|" +
                            "Пересчитать?"                                      ) )
      NeedCalc = false;
    end;
  end;

  if ( NeedCalc )
    if ( CalcRubEqSums( ) )
        MsgBox( "Ошибка при вставке записей в файлы" );
        Exit( 1 );
      end;
    else
      MsgBox( "Ошибка при расчете рублевых эквивалентов" );
      Exit( 1 );
    end;
  end;

end;
