// 
//
//  R-Style SoftLab.
//
//  RS-Retail.
//
// Пример макроса обработки кассового документа при выдаче ценного бланка в РКО.
//
// В макрос передается адрес структуры параметров 
// для функции создания кассового документа InterDesk_InitCashDoc().
//
// Действия при установке кода возврата в макросе:
//   - Код возврата = OK_RES или END_RES:
//     выполнить InterDesk_InitCashDoc()
//   - Код возврата = SKIP_RES:
//     Не выполнять InterDesk_InitCashDoc(), завершить работу нормально.
//   - Код возврата = ERR_RES:
//     Не выполнять InterDesk_InitCashDoc(), завершить работу с кодом
//       6109: "Операция прервана макросом выполнения".
//   - Код возврата = число, не равное OK_RES, SKIP_RES, END_RES, ERR_RES:
//     Не выполнять InterDesk_InitCashDoc(), завершить работу с установленным кодом возврата.
//
//
//   ВНИМАНИЕ! Этот макрос вызывается в транзакции. 
//             Поэтому в этом макросе нельзя использовать или 
//             импортировать из других макросов 
//             процедуры работы с экранным интерфейсом ( PrintLn(), MsgBox() и т.п. ).
//
//   В качестве примера вывода из макроса приведена запись в текстовый файл rtdesk.txt.
//

private const
  OK_RES   =  0,  // Продолжать проводку.
  SKIP_RES =  1,  // Пропустить выполнение предопределенного модуля.
  END_RES  =  2,  // Завершить проводку.
  ERR_RES  = -1;  // Аваpийно завершить проводку.

private record CashParm ( CashParm );  // Параметры для InitCashDoc().

private file ftxt ( "rtdesk.txt" ) txt write;

macro OnInitDocument( Params: memaddr ): integer

  insert( ftxt, " Адрес Params: 0x" + String( Params ) + "\n" );

  SetBuff( CashParm, Params );

  insert( ftxt, " CashParm.TypeValue: "   + String( CashParm.TypeValue ) );
  insert( ftxt, " CashParm.CodIntValue: " + String( CashParm.CodIntValue ) );

  CashParm.Ground = "Привет от rtdesk.mac!";

  return OK_RES;

end;
