/*
   Cтруктура сюда собираем данные для последующего вывода их на печать
   Суворов А.Г. 26.12.2018 г.
*/
/*-----------------------------------------------------------------------*/
/*** Класс Tf657_3_data_array: хранение информации для отчета ****************/

/* Класс для хранения информации. (строки массива Tf657_3_data_array)

	 AddLine() - добавление строки. В нужную позицию. 
                 Чтобы при печати не сортировать.
*/
class Tf657_3_data_string(
 			_Column_1,
 			_Column_2,
 			_Column_3,
 			_Column_4,
 			_Column_5,
 			_Column_6,
 			_Column_7,
 			_Column_8,
 			_Column_9,
 			_Column_10,
 			_Column_11,
 			_Column_12,
 			_Column_13,
 			_Column_14,
 			_Column_15,
 			_Column_16,
 			_Column_17,
 			_Column_18,
 			_Column_19,
 			_Column_20,
 			_Column_21,
 			_Column_22,
 			_Column_23,
 			_Column_24,
 			_Column_25,
 			_Column_26,
 			_Column_27,
 			_Column_28,
 			_Column_29,
 			_Column_30,
 			_Column_31,
 			_Column_32,
 			_Column_33,
 			_Column_34,
 			_Column_35,
 			_Column_36,
 			_Column_37,
 			_Column_38,
 			_Column_39,
 			_Column_40,
 			_Column_41,
 			_Column_42,
 			_Column_43,
 			_Column_44,
 			_Column_45,
 			_Column_46,
 			_Column_47,
 			_Column_48,
 			_Column_49,
 			_Column_50,
 			_Column_51,
 			_Column_52,
 			_Column_53,
 			_Column_54,
 			_Column_55,
 			_Column_56
   	)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
var
	Column_1  = _Column_1,  
	Column_2  = _Column_2, 
	Column_3  = _Column_3, 
	Column_4  = _Column_4, 
	Column_5  = _Column_5, 
	Column_6  = _Column_6, 
	Column_7  = _Column_7, 
	Column_8  = _Column_8, 
	Column_9  = _Column_9, 
	Column_10 = _Column_10, 
	Column_11 = _Column_11, 
	Column_12 = _Column_12, 
	Column_13 = _Column_13, 
	Column_14 = _Column_14, 
	Column_15 = _Column_15, 
	Column_16 = _Column_16, 
	Column_17 = _Column_17, 
	Column_18 = _Column_18, 
	Column_19 = _Column_19, 
	Column_20 = _Column_20, 
	Column_21 = _Column_21, 
	Column_22 = _Column_22, 
	Column_23 = _Column_23, 
	Column_24 = _Column_24, 
	Column_25 = _Column_25, 
	Column_26 = _Column_26, 
	Column_27 = _Column_27, 
	Column_28 = _Column_28, 
	Column_29 = _Column_29, 
	Column_30 = _Column_30, 
	Column_31 = _Column_31, 
	Column_32 = _Column_32, 
	Column_33 = _Column_33, 
	Column_34 = _Column_34, 
	Column_35 = _Column_35, 
	Column_36 = _Column_36, 
	Column_37 = _Column_37, 
	Column_38 = _Column_38, 
	Column_39 = _Column_39, 
	Column_40 = _Column_40, 
	Column_41 = _Column_41, 
	Column_42 = _Column_42, 
	Column_43 = _Column_43, 
	Column_44 = _Column_44, 
	Column_45 = _Column_45, 
	Column_46 = _Column_46, 
	Column_47 = _Column_47, 
	Column_48 = _Column_48, 
	Column_49 = _Column_49, 
	Column_50 = _Column_50, 
	Column_51 = _Column_51, 
	Column_52 = _Column_52, 
	Column_53 = _Column_53, 
	Column_54 = _Column_54, 
	Column_55 = _Column_55, 
	Column_56 = _Column_56; 

END;

/* Массив для хранения и накопления информации.
      Элементы массива - классы Tf657_3_data_class. 
      
      Реализован как наследник от TArray.
      Дополнительные методы:
         ClearArray  - очистить массив.
         AddLine     - добавить строчку в массив. */
class (TArray) Tf657_3_data_array (ParametrClass)       
	/*Конструктор*/
	
	/* Очистить массив. */
	macro ClearArray
         this.Size = 0;
      end;

 	macro AddLine(
 			Column_1,
 			Column_2,
 			Column_3,
 			Column_4,
 			Column_5,
 			Column_6,
 			Column_7,
 			Column_8,
 			Column_9,
 			Column_10,
 			Column_11,
 			Column_12,
 			Column_13,
 			Column_14,
 			Column_15,
 			Column_16,
 			Column_17,
 			Column_18,
 			Column_19,
 			Column_20,
 			Column_21,
 			Column_22,
 			Column_23,
 			Column_24,
 			Column_25,
 			Column_26,
 			Column_27,
 			Column_28,
 			Column_29,
 			Column_30,
 			Column_31,
 			Column_32,
 			Column_33,
 			Column_34,
 			Column_35,
 			Column_36,
 			Column_37,
 			Column_38,
 			Column_39,
 			Column_40,
 			Column_41,
 			Column_42,
 			Column_43,
 			Column_44,
 			Column_45,
 			Column_46,
 			Column_47,
 			Column_48,
 			Column_49,
 			Column_50,
 			Column_51,
 			Column_52,
 			Column_53,
 			Column_54,
 			Column_55,
 			Column_56
 		)
 		var StringCounter = 0;

 		/*	Увеличиваем счётчик записи в Массиве Tf657_3_data_array
			Удобно не замарачиваемся с передачей Counter
 		*/      

	     while( StringCounter < this.Size )
	        StringCounter = StringCounter + 1;
	     end;

 		//Вставляем запись
 		this.(StringCounter) = Tf657_3_data_string(
				 			Column_1,
				 			Column_2,
				 			Column_3,
				 			Column_4,
				 			Column_5,
				 			Column_6,
				 			Column_7,
				 			Column_8,
				 			Column_9,
				 			Column_10,
				 			Column_11,
				 			Column_12,
				 			Column_13,
				 			Column_14,
				 			Column_15,
				 			Column_16,
				 			Column_17,
				 			Column_18,
				 			Column_19,
				 			Column_20,
				 			Column_21,
				 			Column_22,
				 			Column_23,
				 			Column_24,
				 			Column_25,
				 			Column_26,
				 			Column_27,
				 			Column_28,
				 			Column_29,
				 			Column_30,
				 			Column_31,
				 			Column_32,
				 			Column_33,
				 			Column_34,
				 			Column_35,
				 			Column_36,
				 			Column_37,
				 			Column_38,
				 			Column_39,
				 			Column_40,
				 			Column_41,
				 			Column_42,
				 			Column_43,
				 			Column_44,
				 			Column_45,
				 			Column_46,
				 			Column_47,
				 			Column_48,
				 			Column_49,
				 			Column_50,
				 			Column_51,
				 			Column_52,
				 			Column_53,
				 			Column_54,
				 			Column_55,
				 			Column_56
			 			);
    end;
END;
