/*
$Name:        osv_isin_panel.mac
$Module:      
$Description: ОСВ по счетам вложений ЦБ
$Programmer:  Котов C.
*/
import "DlRepForm_h.mac", "globals.mac", rsd, dlquery;

/*Номера полей в форме отчета*/
CONST 
      PNFLD_BEGINDATE = 0,
      PNFLD_ENDDATE   = 1,
      PNFLD_NULL      = 2;

/* Обработчики для нестандарных контролов */
/*
private CONST H_CURRENCY = 101,
              H_SECURITY = 102;
*/
/**/
private MACRO DL_FldProc_CheckBox(pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT):INTEGER

  if( Cmd == DLG_INIT )
    if( FldRealValue == null ) /*инициализация по умолчанию*/
      FldRealValue = "X";
    end;
    FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE )
    FldRealValue = FldShowValue;
  elif( Cmd == DLG_KEY )
    if( Key == KEY_SPACE )
      if(FldRealValue == "X")
        FldShowValue = FldRealValue = " ";
      else
        FldShowValue = FldRealValue = "X";
      end;
    end;
  end;

  return CM_DEFAULT;
END;

CLASS (DL_CPanel) osv_isin_Panel()

  PRIVATE MACRO Init()
     AddFieldProc( 0, PNFLD_BEGINDATE,         DL_PNFLD_BEGINDATE,  @DL_FldProc_BeginDate,      {curdate}-1);
     AddFieldProc( 0, PNFLD_ENDDATE,           DL_PNFLD_ENDDATE,    @DL_FldProc_EndDate,        {curdate});                 
     AddFieldProc( 0, PNFLD_NULL,              DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      "X" );                 
  END;

  PRIVATE MACRO Check():BOOL
//    if((This.GetLinkedValue(H_CURRENCY) != "X") and (This.GetLinkedValue(H_SECURITY) != "X"))
//      Msgbox("Необходимо выбрать хотя бы один вариант выпуска отчета");
//      return false;
//    else
//      return true;
//    end;
      return true;
  END;

  initDL_CPanel("osv_isin.lbr", "OSV"); 

END;

