class TPSOnlineParams
// Входные параметры
  var depdoc;                  /* документ, по которому идет информирование - TRecHandler(sbdepdoc.dbt) */
  var scCard;                  /* карта, по которой идет запрос в ПЦ - TRecHandler (sccard.dbt) */
  var ComSum;                  /* общая сумма комиссий */
  var flagStorn : bool;        /* Признак сторнирования операции */
  var OpAppKind : integer;     /* ID операции ----------- >>*/
  var OpAppKey  : string;      /*  ----------- >>  ret_op.dbt */
  var OpNumOper : integer;     /* Вид выполняемой операции */
  var OpSubOper : integer;     /* Подвид выполняемой операции */
  var Step      : integer;      /*шаг операции*/   
// Выходные параметры
  var RRN : string = "";            /* RRN,  для части действий является входным*/
  var AuthCode :string = "";        /* Код авторизации */
  var Result :integer = 0;     /* Результат обработки запроса. Код */
  var ResultText :string = ""; /* Результат обработки запроса. Текстовое описание */
end;