/************************************************
*  ---------------------                        *
*  R-Style SoftWare Lab.                        *
*  ---------------------                        *
*  RS-Retail                                    *
*  Эмитент                                      *
*                                               *
*  Коды ошибок и процедур                       *
*                                               *
*  Ромодин Александр Васильевич                 *
*  26.05.97                                     *
************************************************/

/*
  Коды ошибок
  Номер ошибки возвращается в функцию.
  Номер ошибки соответствует сообщениям, описанным в sbbank.msg
*/
var НЕТ_ОШИБКИ   = 0;
var ЕСТЬ_ОШИБКА  = 1664;

/*
  Код процедуры
*/
var SCPSMAC_INIT   = 1;
var SCPSMAC_ENTER  = 2;
var SCPSMAC_PANEL  = 3;
var SCPSMAC_SAVE   = 4;
var SCPSMAC_DELETE = 5;
var SCPSMAC_OPCL   = 6;
var SCPSMAC_PAY    = 7;
var SCPSMAC_AFTERSAVE =9;
//
// Тип адреса
//
const SC_ERROR_PTADDR_LEGAL = 1;  // Юридический (постоянная регистрация)
const SC_ERROR_PTADDR_REAL  = 2;  // Фактический (жительства)
const SC_ERROR_PTADDR_POST  = 3;  // Почтовый (временной регистрации)
