import "spretownfun.mac";


macro calc_NDR(deal) 
   var FD;
   var dat;

   var t_sql = " select leg.t_expiry t_plan_date, 0 t_id_operation, 0 t_id_step " +
               "   from ddl_tick_dbt tick, ddl_leg_dbt leg          " +
               "  where tick.t_dealid = leg.t_dealid                " +
               "    and tick.t_bofficekind = 4832                   " +
               "    and tick.t_dealid = ?                           ";


   t_sql = RSDCommand(t_sql) ;
   t_sql.AddParam("", rsdbp_in, deal);
   t_sql = RSDRecordset(t_sql, rsdval_client, rsdval_static);

   if (t_sql.MoveNext)
     dat = date(t_sql.value("t_plan_date"));
     FD = SPFirstDoc ( LEG_KIND_DL_TICK, deal );
     //if(ОЭБ_РассчитатьНалогиПоКупону(FD, dat) != 0)

     if(ОЭБ_РассчитатьВыплатыПоПогашению(FD, dat) != 0) // Golovkin 14.08.20 58
       return 1;
     end;

     msgbox("ОЭБ_РассчитатьНалогиПоКупону - Ok");

     if(ОЭБ_НДРПриПогашКупона(FD, dat,t_sql.value("t_id_operation") /*ID_Operation*/,t_sql.value("t_id_step") /*ID_Step*/) != 0)
       return 1;
     end;
     
     msgbox("ОЭБ_НДРПриПогашКупона - Ok");
   else
     msgbox("Ошибка поиска операции!");
   end;

end;
  

calc_NDR(1919083);