import "mail.mac";
import checkratelib,globals;
import dlmisc;

var mail;
GetCmdLineParm("mail",  mail, V_STRING);
var v_email_processor = email_proc_env();
var mail_arr;
var cr_mes = CheckRate({curdate}+1);

if(cr_mes!="");

   mail_arr = SplitString(mail, ",");
   var i = 0;
   if (mail_arr.Size > 0)

     while (i < mail_arr.Size)
       v_email_processor.m_add_email_to_list(mail_arr(i));
       i = i + 1;
     end;

     v_email_processor.m_set_msg_head("Уведомление об некорректном импорте курсов валют");
     v_email_processor.m_add_row_to_msg_text(cr_mes);

     /* Сохраняем текст письма для отправки плановой процедурой */
     v_email_processor.m_save_to_submit();
     /* Отправляем все неотправленные письма */
     //v_email_processor.m_submit_email();

  end;

end;