import RSD;

const K_ENTER   = 13;
const K_ESC     = 27;
const K_F5      = 319;
const K_F6      = 320;

PRIVATE MACRO AddCol (ar,ind, fld, head, width, rdonly,  dp)
   ar.value (ind * 6)     = fld;
   ar.value (ind * 6 + 1) = head;
   ar.value (ind * 6 + 2) = width;
   ar.value (ind * 6 + 3 ) = rdonly;   // fldType
   ar.value (ind * 6 + 4 ) = dp;//   decPoint
   ar.value (ind * 6 + 5 ) = 0;   // reserv
END;

var shift = 0, kind = 0, {curdate}, cdate = {curdate}, dsum = $0.01;

macro Scroll
   var sql, cmd, rs, col1, need = true,Column = TArray(),i, ColumnValue, ColumnName, NumColumns = 0, titl;

   macro EvProc(rs, cmd, id, key)
     var  CM_DEFAULT = null;
     if (cmd == DLG_INIT)
        EndAction;
     elif (cmd == DLG_KEY)
        if (key == K_F5)
          if (getDate(cdate, "Укажите дату:"))
             need = true;
             return CM_SELECT;
          end;
        elif (key == K_F6)
          if (getMoney(dsum, "Укажите сумму:"))
             need = true;
             if (rs.RecCount > 0)
              return CM_SELECT;
             end;
          end;
        elif (key == K_ESC)
          return 2;
        end;
     end;
     return CM_DEFAULT;
  end;

   col1 = TArray;   

   AddCol (col1, 0, "acc",           "Счет",    20,  true);
   AddCol (col1, 1, "sin_cur_rest",  "Валютный вх остаток СОФР", 20, true, 2);
   AddCol (col1, 2, "cin_cur_rest",  "Валютный вх остаток БИС", 20, true, 2);
   AddCol (col1, 3, "dev1",       "Расхождение",       20, true, 2);
   AddCol (col1, 4, "sin_rub_rest",  "Рублевый вх остаток СОФР", 20, true, 2);
   AddCol (col1, 5, "cin_rub_rest",  "Рублевый вх остаток БИС", 20, true, 2);
   AddCol (col1, 6, "dev2",       "Расхождение",       20, true, 2);
   AddCol (col1, 7, "sdeb_cur",  "Дт оборот валюта СОФР", 20, true, 2);
   AddCol (col1, 8, "cdeb_cur",  "Дт оборот валюта БИС", 20, true, 2);
   AddCol (col1, 9, "dev3",       "Расхождение",       20, true, 2);
   AddCol (col1,10, "sdeb_rub",  "Дт оборот рубли СОФР", 20, true, 2);
   AddCol (col1,11, "cdeb_rub",  "Дт оборот рубли БИС", 20, true, 2);
   AddCol (col1,12, "dev4",       "Расхождение",       20, true, 2);
   AddCol (col1,13, "scrd_cur",  "Кт оборот валюта СОФР", 20, true, 2);
   AddCol (col1,14, "ccrd_cur",  "Кт оборот валюта БИС", 20, true, 2);
   AddCol (col1,15, "dev5",       "Расхождение",       20, true, 2);
   AddCol (col1,16, "scrd_rub",  "Кт оборот рубли СОФР", 20, true, 2);
   AddCol (col1,17, "ccrd_rub",  "Кт оборот рубли БИС", 20, true, 2);
   AddCol (col1,18, "dev6",       "Расхождение",       20, true, 2);
   AddCol (col1,19, "sout_cur_rest",  "Валютный исх остаток СОФР", 20, true, 2);
   AddCol (col1,20, "cout_cur_rest",  "Валютный исх остаток БИС", 20, true, 2);
   AddCol (col1,21, "dev7",       "Расхождение",       20, true, 2);
   AddCol (col1,22, "sout_rub_rest",  "Рублевый исх остаток СОФР", 20, true, 2);
   AddCol (col1,23, "cout_rub_rest",  "Рублевый исх остаток БИС", 20, true, 2);
   AddCol (col1,24, "dev8",       "Расхождение",       20, true, 2);

   while (need)
      need = false;
      BegAction(0, "Ждите, формируется список ...", false);
      sql =
"select s.acc acc\n" +
"      , nvl(s.in_cur_rest, 0) sin_cur_rest\n" + 
"      , nvl(c.in_cur_rest, 0) cin_cur_rest\n" + 
"      , nvl(s.in_cur_rest, 0) - nvl(c.in_cur_rest, 0) dev1\n" + 
"      , nvl(s.in_rub_rest, 0) sin_rub_rest\n" + 
"      , nvl(c.in_rub_rest, 0) cin_rub_rest\n" + 
"      , nvl(s.in_rub_rest, 0) - nvl(c.in_rub_rest, 0) dev2\n" + 
"      , nvl(s.deb_cur, 0) sdeb_cur\n" + 
"      , nvl(c.deb_cur, 0) cdeb_cur\n" + 
"      , nvl(s.deb_cur, 0) - nvl(c.deb_cur, 0) dev3\n" + 
"      , nvl(s.deb_rub, 0) sdeb_rub\n" + 
"      , nvl(c.deb_rub, 0) cdeb_rub\n" + 
"      , nvl(s.deb_rub, 0) - nvl(c.deb_rub, 0) dev4\n" + 
"      , nvl(s.crd_cur, 0) scrd_cur\n" + 
"      , nvl(c.crd_cur, 0) ccrd_cur\n" + 
"      , nvl(s.crd_cur, 0) - nvl(c.crd_cur, 0) dev5\n" + 
"      , nvl(s.crd_rub, 0) scrd_rub\n" + 
"      , nvl(c.crd_rub, 0) ccrd_rub\n" + 
"      , nvl(s.crd_rub, 0) - nvl(c.crd_rub, 0) dev6\n" + 
"      , nvl(s.out_cur_rest, 0) sout_cur_rest\n" + 
"      , nvl(c.out_cur_rest, 0) cout_cur_rest\n" + 
"      , nvl(s.out_cur_rest, 0) - nvl(c.out_cur_rest, 0) dev7\n" + 
"      , nvl(s.out_rub_rest, 0) sout_rub_rest\n" + 
"      , nvl(c.out_rub_rest, 0) cout_rub_rest\n" + 
"      , nvl(s.out_rub_rest, 0) - nvl(c.out_rub_rest, 0) dev8\n" + 
"  from (\n" + 
"select stbl.*\n" + 
"  from ( select ra.t_account acc,\n" + 
"          fi.t_fi_code cur,\n" + 
"          nvl(rc.t_rest, 0) in_cur_rest,\n" + 
"          nvl(rr.t_rest, 0) in_rub_rest,\n" + 
"          nvl(rcd.t_debet, 0) + nvl(rcd.t_debetspod, 0) deb_cur,\n" + 
"          nvl(rrd.t_debet, 0) + nvl(rrd.t_debetspod, 0) deb_rub,\n" + 
"          nvl(rcd.t_credit, 0) + nvl(rcd.t_creditspod, 0) crd_cur,\n" + 
"          nvl(rrd.t_credit, 0) + nvl(rrd.t_creditspod, 0) crd_rub,\n" + 
"          coalesce(rcd.t_rest,rcu.t_rest, 0) out_cur_rest,\n" + 
"          coalesce(rrd.t_rest,rru.t_rest, 0) out_rub_rest\n" + 
"  from daccount_dbt ra\n" + 
"  inner join dfininstr_dbt fi\n" + 
"     on (ra.t_code_currency = fi.t_fiid)\n" + 
"  left join drestdate_dbt rc\n" + 
"    on (rc.t_accountid = ra.t_accountid  and rc.t_restcurrency =  decode(ra.t_code_currency, 0, -100, ra.t_code_currency) and rc.t_restdate = (select max(t_restdate) from drestdate_dbt where t_accountid = ra.t_accountid and t_restcurrency = decode(ra.t_code_currency, 0, -100, ra.t_code_currency) and t_restdate < to_date(:cdate, 'dd.mm.yyyy')))\n" + 
"  left join drestdate_dbt rr\n" + 
"    on (rr.t_accountid = ra.t_accountid  and rr.t_restcurrency =  0 and rr.t_restdate = (select max(t_restdate) from drestdate_dbt where t_accountid = ra.t_accountid and t_restcurrency = 0 and t_restdate < to_date(:cdate, 'dd.mm.yyyy')))\n" + 
"  left join drestdate_dbt rcu\n" + 
"    on (rcu.t_accountid = ra.t_accountid  and rcu.t_restcurrency =  decode(ra.t_code_currency, 0, -100, ra.t_code_currency) and rcu.t_restdate = (select max(t_restdate) from drestdate_dbt where t_accountid = ra.t_accountid and t_restcurrency = decode(ra.t_code_currency, 0, -100, ra.t_code_currency) and t_restdate <= to_date(:cdate, 'dd.mm.yyyy')))\n" + 
"  left join drestdate_dbt rru\n" + 
"    on (rru.t_accountid = ra.t_accountid  and rru.t_restcurrency =  0 and rru.t_restdate = (select max(t_restdate) from drestdate_dbt where t_accountid = ra.t_accountid and t_restcurrency = 0 and t_restdate <= to_date(:cdate, 'dd.mm.yyyy')))\n" + 
"  left join drestdate_dbt rcd\n" + 
"    on (rcd.t_accountid = ra.t_accountid  and rcd.t_restcurrency =  decode(ra.t_code_currency, 0, -100, ra.t_code_currency) and rcd.t_restdate = to_date(:cdate, 'dd.mm.yyyy'))\n" + 
"  left join drestdate_dbt rrd\n" + 
"    on (rrd.t_accountid = ra.t_accountid  and rrd.t_restcurrency =  0 and rrd.t_restdate = to_date(:cdate, 'dd.mm.yyyy'))\n" + 
"  left join (select distinct main_v_id, date_close from account) ba\n" + 
"    on (substr(ba.main_v_id, 1, 20) = ra.t_account and ba.main_v_id is not null)\n" + 
// "  WHERE (ra.t_balance in (10603,10605,30601,30602,30604,30606,30607,30608,30609,31201,31202,31203,31204,31205,31206,31207,31210,31212,31213,31214,31215,31216,31217,31218,31219,31220,31221,31222,31301,31302,31303,31304,31305,31306,31307,31308,31309,31310,31401,31402,31403,31404,31405,31406,31407,31408,31409,31410,31501,31502,31503,31504,31505,31506,31507,31508,31509,31601,31602,31603,31604,31605,31606,31607,31608,31609,31701,31702,31703,31704,31801,31802,31803,31804,31901,31902,31903,31904,31905,31906,31907,31908,31909,32001,32002,32003,32004,32005,32006,32007,32008,32009,32010,32015,32027,32028,32101,32102,32103,32104,32105,32106,32107,32108,32109,32110,32115,32116,32117,32201,32202,32203,32204,32205,32206,32207,32208,32209,32211,32212,32213,32301,32302,32303,32304,32305,32306,32307,32308,32309,32311,32312,32313,32401,32402,32403,32407,32408,32501,32502,32505,32507,32508,32901,32902,50104,50105,50107,50108,50109,50110,50116,50205,50206,50208,50209,50210,50211,50214,50401,50402,50404,50405,50406,50407,50408,50427,50430,50431,50505,50507,50508,50509,50605,50606,50607,50608,50705,50706,50707,50708,50905,50908,50909,50910,52006,52301,52302,52303,52304,52305,52306,52401,52402,52406,52407,52501,52502,52503,52601,52602)\n" + 
"  WHERE (ra.t_balance in (47426, 47427)) AND INSTR (RA.T_USERTYPEACCOUNT, 'Ь') = 0\n" + 
"    and (ra.t_open_close = chr(0) or  (ra.t_close_date >= to_date(:cdate, 'dd.mm.yyyy')))\n" + 
"    and ((ba.date_close is null) or ((ba.date_close is not null) and (coalesce(rrd.t_rest,rru.t_rest, 0)>0 )))\n" + 
"\n" + 
"\n" + 
") stbl) s\n" + 
"  full join\n" + 
" (select ctbl.*\n" + 
" from (select replace(acc, '-') acc, nvl(cur, '810') cur,\n" + 
"    to_number(case when trim(in_cur_rest) = '-' then\n" + 
"                               '0'\n" + 
"                            when instr(inc_dc, 'Дб') > 0 then\n" + 
"                              replace( '-' || replace(in_cur_rest, ' '), ',')\n" + 
"                            else\n" + 
"                              replace(replace(in_cur_rest, ' '), ',', '')\n" + 
"                     end, '999999999999999999999999.999999999999999') in_cur_rest,\n" + 
"    to_number(case when trim(in_rub_rest) = '-' then\n" + 
"                               '0'\n" + 
"                            when instr(inr_dc, 'Дб') > 0 then\n" + 
"                              replace( '-' || replace(in_rub_rest, ' '), ',')\n" + 
"                            else\n" + 
"                              replace(replace(in_rub_rest, ' '), ',', '')\n" + 
"                     end, '999999999999999999999999.999999999999999') in_rub_rest,\n" + 
"    to_number(case when trim(deb_cur) = '-' then\n" + 
"                               '0'\n" + 
"                            else\n" + 
"                              replace(replace(deb_cur, ' '), ',' )\n" + 
"                     end, '999999999999999999999999.999999999999999') deb_cur,\n" + 
"    to_number(case when trim(deb_rub) = '-' then\n" + 
"                               '0'\n" + 
"                            else\n" + 
"                              replace(replace(deb_rub, ' '), ',' )\n" + 
"                     end, '999999999999999999999999.999999999999999') deb_rub,\n" + 
"    to_number(case when trim(crd_cur) = '-' then\n" + 
"                               '0'\n" + 
"                            else\n" + 
"                              replace(replace(crd_cur, ' '), ',' )\n" + 
"                     end, '999999999999999999999999.999999999999999') crd_cur,\n" + 
"    to_number(case when trim(crd_rub) = '-' then\n" + 
"                               '0'\n" + 
"                            else\n" + 
"                              replace(replace(crd_rub, ' '), ',' )\n" + 
"                     end, '999999999999999999999999.999999999999999') crd_rub,\n" + 
"    to_number(case when trim(out_cur_rest) = '-' then\n" + 
"                               '0'\n" + 
"                            when instr(outc_dc, 'Дб') > 0 then\n" + 
"                              replace( '-' || replace(out_cur_rest, ' '), ',')\n" + 
"                            else\n" + 
"                              replace(replace(out_cur_rest, ' '), ',', '')\n" + 
"                     end, '999999999999999999999999.999999999999999') out_cur_rest,\n" + 
"    to_number(case when trim(out_rub_rest) = '-' then\n" + 
"                               '0'\n" + 
"                            when instr(outr_dc, 'Дб') > 0 then\n" + 
"                              replace( '-' || replace(out_rub_rest, ' '), ',')\n" + 
"                            else\n" + 
"                              replace(replace(out_rub_rest, ' '), ',', '')\n" + 
"                     end, '999999999999999999999999.999999999999999') out_rub_rest\n" + 
"    from bis_balance\n" + 
"  where bdate = to_date(:cdate,'dd.mm.yyyy')\n" + 
") ctbl ) c\n" + 
"  on (s.acc = c.acc)\n" + 
// "where (s.acc is not null and c.acc is not null)\n" +
  "where (s.acc is not null)\n" +
//"where (1 = 1)\n" +
"  and (((nvl(s.in_rub_rest, 0) <> nvl(c.in_rub_rest, 0)) and (abs(nvl(s.in_rub_rest, 0) - nvl(c.in_rub_rest, 0)) >:csum) )\n" + 
"    or ((nvl(s.in_cur_rest, 0) <> nvl(c.in_cur_rest, 0)) and (abs(nvl(s.in_cur_rest, 0) - nvl(c.in_cur_rest, 0)) >:csum) )\n" + 
"    or ((nvl(s.out_cur_rest, 0) <> nvl(c.out_cur_rest, 0)) and (abs(nvl(s.out_cur_rest, 0) - nvl(c.out_cur_rest, 0)) >:csum) )\n" + 
"    or ((nvl(s.out_rub_rest, 0) <> nvl(c.out_rub_rest, 0)) and (abs(nvl(s.out_rub_rest, 0) - nvl(c.out_rub_rest, 0)) >:csum) )\n" + 
"    or ((nvl(s.deb_rub, 0) <> nvl(c.deb_rub, 0)) and (abs(nvl(s.deb_rub, 0) - nvl(c.deb_rub, 0)) >:csum) )\n" + 
"    or ((nvl(s.deb_cur, 0) <> nvl(c.deb_cur, 0)) and (abs(nvl(s.deb_cur, 0) - nvl(c.deb_cur, 0)) >:csum) )\n" + 
"    or ((nvl(s.crd_rub, 0) <> nvl(c.crd_rub, 0)) and (abs(nvl(s.crd_rub, 0) - nvl(c.crd_rub, 0)) >:csum) )\n" + 
"    or ((nvl(s.crd_cur, 0) <> nvl(c.crd_cur, 0)) and (abs(nvl(s.crd_cur, 0) - nvl(c.crd_cur, 0)) >:csum) )\n" + 
"   )\n" + 
"  order by s.acc";

      cmd = RSDCommand(sql);
      cmd.AddParam("cdate1", RSDBP_IN, strsubst(string(cdate), " ", "0"));
      cmd.AddParam("cdate2", RSDBP_IN, strsubst(string(cdate), " ", "0"));
      cmd.AddParam("cdate3", RSDBP_IN, strsubst(string(cdate), " ", "0"));
      cmd.AddParam("cdate4", RSDBP_IN, strsubst(string(cdate), " ", "0"));
      cmd.AddParam("cdate5", RSDBP_IN, strsubst(string(cdate), " ", "0"));
      cmd.AddParam("cdate6", RSDBP_IN, strsubst(string(cdate), " ", "0"));
      cmd.AddParam("cdate7", RSDBP_IN, strsubst(string(cdate), " ", "0"));
      cmd.AddParam("cdate8", RSDBP_IN, strsubst(string(cdate), " ", "0"));
      cmd.AddParam("csum1",  RSDBP_IN, dsum);
      cmd.AddParam("csum2",  RSDBP_IN, dsum);
      cmd.AddParam("csum3",  RSDBP_IN, dsum);
      cmd.AddParam("csum4",  RSDBP_IN, dsum);
      cmd.AddParam("csum5",  RSDBP_IN, dsum);
      cmd.AddParam("csum6",  RSDBP_IN, dsum);
      cmd.AddParam("csum7",  RSDBP_IN, dsum);
      cmd.AddParam("csum8",  RSDBP_IN, dsum);


      rs = RSDRecordset(cmd , null, RSDVAL_STATIC );

   //   EndAction;
      if (dsum == $0.00)
        titl = " (все расхождения)";
      else
        titl = " (расхождения более " + trim(string(dsum:20:2)) + ")";
      end;
      if (RunScroll (rs, 25, col1, "test" ,"EvProc","Сверка остатков по ОСВ за " + strsubst(string(cdate), " ", "0") + titl  ,"F5 - Изменить дату  F6 - Изменить сумму  ESC - Выход", true, 1, 1))
       //   return rs1;
      end;
   end;

return null;

end;
if (getDate(cdate, "Укажите дату:"))
  Scroll;
end;
exit(1);