/*
$Name:        CorOverT+.mac
$Module:      Ценные бумаги
$Description: корректировка остатков счетов по переоценке Т+
*/

import DealsInter, spserv, sp_class, sp_car, spreserv;

private const CalcDate = date(24,1,2019); //Дата расчета
private record PosOvervlAcc( account );
private record NegOvervlAcc( account );


private var currIDOperation = -3;
private var currIDStep = -3;
private var Action = 410;   //переоценка

PRIVATE MACRO InsertDL_VALUE(FIID:integer, Kind:integer, Dat:date, Sum:money, SumFI:integer)
  var query, cmd;

  query =   " DECLARE "
          + "   v_ID NUMBER := 0; "
          + "   v_FIID NUMBER; "
          + "   v_Kind NUMBER; "
          + "   v_Dat DATE; "
          + "   v_Sum NUMBER; "
          + "   v_SumFI NUMBER; "
          + "   v_ID_Operation NUMBER; "
          + "   v_ID_Step NUMBER;"
          + " BEGIN "

          + "   v_FIID         := ?; "
          + "   v_Kind         := ?; "
          + "   v_Dat          := ?; "
          + "   v_Sum          := ?; "
          + "   v_SumFI        := ?; "
          + "   v_ID_Operation := ?; "
          + "   v_ID_Step      := ?; "

          + "   BEGIN "
          + "     SELECT t_ID INTO v_ID "
          + "       FROM ddl_value_dbt "
          + "      WHERE t_DocKind = " + DLDOC_ISSUE
          + "        AND t_DocID = v_FIID "
          + "        AND t_Kind = v_Kind "
          + "        AND t_Date = v_Dat "
          + "        AND t_SumFIID = v_SumFI "
          + "        AND t_ID_Operation = v_ID_Operation "
          + "        AND t_ID_Step = v_ID_Step; "
          
          + "     EXCEPTION "
          + "         WHEN OTHERS THEN v_ID := 0; "
          + "   END; "

          + "   IF v_ID > 0 THEN "
          + "     UPDATE ddl_value_dbt "
          + "        SET t_Sum = v_Sum "
          + "      WHERE t_ID = v_ID;"
          + "   ELSE"
          + "     RSI_DLGR.RSI_InsertDL_VALUE("+DLDOC_ISSUE+", " 
          + "                                 v_FIID, "
          + "                                 v_Kind, "
          + "                                 v_Dat, "
          + "                                 v_Sum, "
          + "                                 v_SumFI, "
          + "                                 v_ID_Operation, "
          + "                                 v_ID_Step, "
          + "                                 0 "
          + "                                ); "
          + "   END IF;"
          + " END;";

  cmd = RSDCommand(query);

  cmd.addParam("", RSDBP_IN, FIID);
  cmd.addParam("", RSDBP_IN, Kind);
  cmd.addParam("", RSDBP_IN, Dat);
  cmd.addParam("", RSDBP_IN, Sum);
  cmd.addParam("", RSDBP_IN, SumFI);
  cmd.addParam("", RSDBP_IN, currIDOperation);
  cmd.addParam("", RSDBP_IN, currIDStep);

  cmd.Execute();

  return 0;
END;

private macro SetOverRegistrValue(FD, FIID, ValueDate)
  record Account(account);
  var err = 0;

  if( ПарностьСчетовПереоценки() )
     if((not err) and (FD.ActualAccount("+Переоценка, ц/б ССПУ_ЦБ", null, true, FIROLE_BA_TP, Account, ValueDate, null, null, MC_PAIRACCMODE_MANUAL) != 0))
       err = InsertDL_VALUE(FIID, DL_VALUE_KIND_PLUSTP, ValueDate, GetRestAccount(Account, ValueDate), Account.Code_Currency);
     end;
     
     if((not err) and (FD.ActualAccount("-Переоценка, ц/б ССПУ_ЦБ", null, true, FIROLE_BA_TP, Account, ValueDate, null, null, MC_PAIRACCMODE_MANUAL) != 0))
       err = InsertDL_VALUE(FIID, DL_VALUE_KIND_MINUSTP, ValueDate, GetRestAccount(Account, ValueDate), Account.Code_Currency);
     end;
    
     if((not err) and (FD.ActualAccount("+Переоценка, ц/б СССД_ЦБ", null, true, FIROLE_BA_PPR, Account, ValueDate, null, null, MC_PAIRACCMODE_MANUAL) != 0))
       err = InsertDL_VALUE(FIID, DL_VALUE_KIND_PLUSPPR, ValueDate, GetRestAccount(Account, ValueDate), Account.Code_Currency);
     end;
     
     if((not err) and (FD.ActualAccount("-Переоценка, ц/б СССД_ЦБ", null, true, FIROLE_BA_PPR, Account, ValueDate, null, null, MC_PAIRACCMODE_MANUAL) != 0))
       err = InsertDL_VALUE(FIID, DL_VALUE_KIND_MINUSPPR, ValueDate, GetRestAccount(Account, ValueDate), Account.Code_Currency);
     end;
    
     if((not err) and (FD.ActualAccount("+ПО ДК 2014", null, true, FIROLE_BA_PPR, Account, ValueDate, null, null, MC_PAIRACCMODE_MANUAL) != 0))
       err = InsertDL_VALUE(FIID, DL_VALUE_KIND_PLUSDK, ValueDate, GetRestAccount(Account, ValueDate), Account.Code_Currency);
     end;
     
     if((not err) and (FD.ActualAccount("-ПО ДК 2014", null, true, FIROLE_BA_PPR, Account, ValueDate, null, null, MC_PAIRACCMODE_MANUAL) != 0))
       err = InsertDL_VALUE(FIID, DL_VALUE_KIND_MINUSDK, ValueDate, GetRestAccount(Account, ValueDate), Account.Code_Currency);
     end;
  else
     if((not err) and (FD.ActualAccount( "+Переоценка, ц/б", null, true, FIROLE_BA_TP, Account, ValueDate) != 0))
       err = InsertDL_VALUE(FIID, DL_VALUE_KIND_PLUSTP, ValueDate, GetRestAccount(Account, ValueDate), Account.Code_Currency);
     end;
     
     if((not err) and (FD.ActualAccount( "-Переоценка, ц/б", null, true, FIROLE_BA_TP, Account, ValueDate) != 0))
       err = InsertDL_VALUE(FIID, DL_VALUE_KIND_MINUSTP, ValueDate, GetRestAccount(Account, ValueDate), Account.Code_Currency);
     end;
    
     if((not err) and (FD.ActualAccount( "+Переоценка, ц/б", null, true, FIROLE_BA_PPR, Account, ValueDate) != 0))
       err = InsertDL_VALUE(FIID, DL_VALUE_KIND_PLUSPPR, ValueDate, GetRestAccount(Account, ValueDate), Account.Code_Currency);
     end;
     
     if((not err) and (FD.ActualAccount( "-Переоценка, ц/б", null, true, FIROLE_BA_PPR, Account, ValueDate) != 0))
       err = InsertDL_VALUE(FIID, DL_VALUE_KIND_MINUSPPR, ValueDate, GetRestAccount(Account, ValueDate), Account.Code_Currency);
     end;
    
     if((not err) and (FD.ActualAccount( "+ПО ДК", null, true, FIROLE_BA_PPR, Account, ValueDate) != 0))
       err = InsertDL_VALUE(FIID, DL_VALUE_KIND_PLUSDK, ValueDate, GetRestAccount(Account, ValueDate), Account.Code_Currency);
     end;
     
     if((not err) and (FD.ActualAccount( "-ПО ДК", null, true, FIROLE_BA_PPR, Account, ValueDate) != 0))
       err = InsertDL_VALUE(FIID, DL_VALUE_KIND_MINUSDK, ValueDate, GetRestAccount(Account, ValueDate), Account.Code_Currency);
     end;
  end;

  return err;
end;


Private macro ПолучитьСуммуПереоценокНаЛоте (FIID, Portfolio)
  Var SumLot = 0, cmd, L ;

          cmd = RSDCommand("SELECT NVL(SUM(TMP.T_OVERAMOUNT),0) AS S_OVERAMOUNT " +
                           "  FROM dpmwrtsum_tmp TMP " +
                           " WHERE TMP.t_Portfolio = ? " );
         
          cmd.NullConversion = true;
          cmd.addParam("", RSDBP_IN, Portfolio );
          cmd.execute();
         
          L = TRsbDataSet( cmd );
          if( L.MoveNext() )
             SumLot  = L.S_OVERAMOUNT;
          end;

  Return SumLot;

END;

Private macro ПолучитьСуммуПереоценокНаТПлюс (FIID, Portfolio)
   var sumPlus = 0, query, cmd, DataSetPlus; 

   query = "  SELECT NVL (sum (RSB_Secur.GetDealSumOverTPlusOnDate (TK.T_DEALID, 0, ?)), 0) as SUM "
          +"  FROM ddl_tick_dbt tk "
          +"  WHERE     tk.t_portfolioID = ? "
          +"  AND tk.t_pfi = ?"
          +"  AND tk.t_dealdate <= ? "
          +"  AND (SELECT COUNT (1) "
          +"         FROM DDlRQ_DBT "
          +"        WHERE     t_docid = TK.T_DEALID "
          +"              AND t_state <> 2 "
          +"              AND T_TYPE = 8  "
          +"              AND T_FIID = tk.t_pfi) > 0  "
        ; 

   cmd = DL_RSDCommand(query);

   cmd.addParam( CalcDate );
   cmd.addParam( Portfolio );
   cmd.addParam( FIID );
   cmd.addParam( CalcDate );
   DataSetPlus = cmd.Execute();
//   DataSet = TRsbDataSet( cmd );
   if(DataSetPlus.moveNext())
     sumPlus = DataSetPlus.SUM; 
   end;
   return sumPlus;
END;

Private macro ВыполнитьПереоценкуДляПортфеля (FIID, KindPort, FD)
   Var  query, cmd, SumOver, SumOverTPlus, SumOnOvervlNeg, SumOnOvervlPos, FIRole, Ground, SumOnOvervlNegRach, Course,
   ArrCatDeb = TArray(), ArrCatCred = TArray(), Sum = TArray(), i = 0;
   var str, sql, rs;

   SumOnOvervlNeg = 0;
   SumOnOvervlPos = 0;
   if( KindPort == KINDPORT_TRADE )
      FIRole = FIROLE_BA_TP;
      Ground = "переоценка ц/б в портфеле ССПУ_ЦБ";
   elif( KindPort == KINDPORT_SALE )
      FIRole = FIROLE_BA_PPR;
      Ground = "переоценка ц/б в портфеле СССД_ЦБ";
   end;

   if( FD.OpenAccount(IIF(ПарностьСчетовПереоценки(), IIF(KindPort == KINDPORT_TRADE, "+Переоценка, ц/б ССПУ_ЦБ", "+Переоценка, ц/б СССД_ЦБ"), "+Переоценка, ц/б"),
                        null, true, FIRole, PosOvervlAcc, CalcDate, null, null, null, MC_PAIRACCMODE_MANUAL) )
      SumOnOvervlPos = GetRestAccount( PosOvervlAcc, CalcDate );
   end;
   
   if( FD.OpenAccount(IIF(ПарностьСчетовПереоценки(), IIF(KindPort == KINDPORT_TRADE, "-Переоценка, ц/б ССПУ_ЦБ", "-Переоценка, ц/б СССД_ЦБ"), "-Переоценка, ц/б"),
                        null, true, FIRole, NegOvervlAcc, CalcDate, null, null, null, MC_PAIRACCMODE_MANUAL) )
      SumOnOvervlNeg = GetRestAccount( NegOvervlAcc, CalcDate );
   end;

   SumOver = ПолучитьСуммуПереоценокНаЛоте (FIID, KindPort) + ПолучитьСуммуПереоценокНаТПлюс (FIID, KindPort);
   Var Друб;
   Друб = SumOver + SumOnOvervlPos + SumOnOvervlNeg;      //

   Course = GetRateOnDate( CalcDate, FIID, FD.fininstr.rec.facevaluefi, false, ПолучитьВидКурса(12));

   str = "SELECT NVL( "+
         "         RSI_RSB_FIInstr.ConvSum(SUM (t_amount) * ? -SUM (T_cost) -       "+ 
         "        SUM (T_INTERESTINCOME) - "+
         "        sum(T_discountincome) -    "+
         "        sum(T_nkdamount) - sum(t_costpfi), ?, 0, ?, 1) - SUM(T_CORRINTTOEIR) - SUM(T_CORRVALUE), 0)"+
         "           AS rasch                            "+
         "   FROM DPMWRTSUM_DBT "+
         "  WHERE t_amount > 0 AND t_PORTFOLIO = ? AND T_FIID = ? AND t_buy_sale = 0  AND t_date <= ?";
   rs = RSDCommand(str);
   rs.AddParam("1", RSDBP_IN, Course);
   rs.AddParam("2", RSDBP_IN, FD.fininstr.rec.FaceValueFI); 
   rs.AddParam("3", RSDBP_IN, CalcDate);
   rs.AddParam("4", RSDBP_IN, KindPort);
   rs.AddParam("5", RSDBP_IN, FIID);
   rs.AddParam("6", RSDBP_IN, CalcDate);
   //rs.Execute();

   rs = RSdRecordSet(rs);
   if(rs.MoveNext())
     if (rs.value(0) != $0.0)
       //SmartConvertSum( SumOnOvervlNegRach, money(rs.value(0)), CalcDate, FD.fininstr.rec.FaceValueFI, NATCUR, false )
       SumOnOvervlNegRach = money(rs.value(0));
     else
       SumOnOvervlNegRach = $0.0;         
     end;  
   end;
    
  [#####|####|##############|###############|##################|#################|###############|###################|####################|####################|####################|####################]
  (FIID, KindPort, SumOnOvervlPos, SumOnOvervlNeg,SumOnOvervlNegRach,ПолучитьСуммуПереоценокНаЛоте (FIID, KindPort), SumOnOvervlNegRach-ПолучитьСуммуПереоценокНаЛоте (FIID, KindPort),  ПолучитьСуммуПереоценокНаТПлюс (FIID, KindPort), SumOver, Друб, PosOvervlAcc.Account, NegOvervlAcc.Account );
   if(Друб!=0)
   
          if (KindPort == KINDPORT_TRADE)
            if (not ПарностьСчетовПереоценки())
              if (Друб > $0)
                Ground = "Положительная "+ Ground;
                if (SumOnOvervlNeg == $0)
                  ArrCatDeb[0] = "+Переоценка, ц/б";
                  ArrCatCred[0] = "+МаржаП, ц/б";
                  Sum[0] = Друб;
                elif (abs(Друб) > abs(SumOnOvervlNeg))
                  ArrCatDeb[0] = "-Переоценка, ц/б";
                  ArrCatCred[0] = "+МаржаП, ц/б";
                  Sum[0] = SumOnOvervlNeg;
                  ArrCatDeb[1] = "+Переоценка, ц/б";
                  ArrCatCred[1] = "+МаржаП, ц/б";
                  Sum[1] = Друб - SumOnOvervlNeg;
                else
                  ArrCatDeb[0] = "-Переоценка, ц/б";
                  ArrCatCred[0] = "+МаржаП, ц/б";
                  Sum[0] = Друб;
                end;
              elif (Друб < $0)
                Ground = "Отрицательная "+ Ground;
                if (SumOnOvervlPos == $0)
                  ArrCatDeb[0] = "-МаржаП, ц/б";
                  ArrCatCred[0] = "-Переоценка, ц/б";
                  Sum[0] = abs(Друб);
                elif (abs(Друб) > abs(SumOnOvervlPos))
                  ArrCatDeb[0] = "-МаржаП, ц/б";
                  ArrCatCred[0] = "+Переоценка, ц/б";
                  Sum[0] = SumOnOvervlPos;
                  ArrCatDeb[1] = "-МаржаП, ц/б";
                  ArrCatCred[1] = "-Переоценка, ц/б";
                  Sum[1] = abs(Друб - SumOnOvervlPos);
                else
                  ArrCatDeb[0] = "-МаржаП, ц/б";
                  ArrCatCred[0] = "+Переоценка, ц/б";
                  Sum[0] = abs(Друб);
                end;
              end;
            else
              if (Друб > $0)
                Ground = "Положительная "+ Ground;
                if (SumOnOvervlNeg == $0)
                  ArrCatDeb[0] = "+Переоценка, ц/б ССПУ_ЦБ";
                  ArrCatCred[0] = "+МаржаП, ц/б";
                  Sum[0] = Друб;
                elif (abs(Друб) > abs(SumOnOvervlNeg))
                  ArrCatDeb[0] = "-Переоценка, ц/б ССПУ_ЦБ";
                  ArrCatCred[0] = "+МаржаП, ц/б";
                  Sum[0] = SumOnOvervlNeg;
                  ArrCatDeb[1] = "+Переоценка, ц/б ССПУ_ЦБ";
                  ArrCatCred[1] = "+МаржаП, ц/б";
                  Sum[1] = Друб - SumOnOvervlNeg;
                else
                  ArrCatDeb[0] = "-Переоценка, ц/б ССПУ_ЦБ";
                  ArrCatCred[0] = "+МаржаП, ц/б";
                  Sum[0] = Друб;
                end;
              elif (Друб < $0)
                Ground = "Отрицательная "+ Ground;
                if (SumOnOvervlPos == $0)
                  ArrCatDeb[0] = "-МаржаП, ц/б";
                  ArrCatCred[0] = "-Переоценка, ц/б ССПУ_ЦБ";
                  Sum[0] = abs(Друб);
                elif (abs(Друб) > abs(SumOnOvervlPos))
                  ArrCatDeb[0] = "-МаржаП, ц/б";
                  ArrCatCred[0] = "+Переоценка, ц/б ССПУ_ЦБ";
                  Sum[0] = SumOnOvervlPos;
                  ArrCatDeb[1] = "-МаржаП, ц/б";
                  ArrCatCred[1] = "-Переоценка, ц/б ССПУ_ЦБ";
                  Sum[1] = abs(Друб - SumOnOvervlPos);
                else
                  ArrCatDeb[0] = "-МаржаП, ц/б";
                  ArrCatCred[0] = "+Переоценка, ц/б ССПУ_ЦБ";
                  Sum[0] = abs(Друб);
                end;
              end;
            end;
          elif (KindPort == KINDPORT_SALE)
            if (not ПарностьСчетовПереоценки())
              if (Друб > $0)
                Ground = "Положительная "+ Ground;
                if (SumOnOvervlNeg == $0)
                  ArrCatDeb[0] = "+Переоценка, ц/б";
                  ArrCatCred[0] = "+ПО ДК 2014";
                  Sum[0] = Друб;
                elif (abs(Друб) > abs(SumOnOvervlNeg))
                  ArrCatDeb[0] = "-Переоценка, ц/б";
                  ArrCatCred[0] = "-ПО ДК 2014";
                  Sum[0] = SumOnOvervlNeg;
                  ArrCatDeb[1] = "+Переоценка, ц/б";
                  ArrCatCred[1] = "+ПО ДК 2014";
                  Sum[1] = Друб - SumOnOvervlNeg;
                else
                  ArrCatDeb[0] = "-Переоценка, ц/б";
                  ArrCatCred[0] = "-ПО ДК 2014";
                  Sum[0] = Друб;
                end;
              elif (Друб < $0)
                Ground = "Отрицательная "+ Ground;
                if (SumOnOvervlPos == $0)
                  ArrCatDeb[0] = "-ПО ДК 2014";
                  ArrCatCred[0] = "-Переоценка, ц/б";
                  Sum[0] = abs(Друб);
                elif (abs(Друб) > abs(SumOnOvervlPos))
                  ArrCatDeb[0] = "+ПО ДК 2014";
                  ArrCatCred[0] = "+Переоценка, ц/б";
                  Sum[0] = SumOnOvervlPos;
                  ArrCatDeb[1] = "-ПО ДК 2014";
                  ArrCatCred[1] = "-Переоценка, ц/б";
                  Sum[1] = abs(Друб - SumOnOvervlPos);
                else
                  ArrCatDeb[0] = "+ПО ДК 2014";
                  ArrCatCred[0] = "+Переоценка, ц/б";
                  Sum[0] = abs(Друб);
                end;
              end;
            else
              if( Друб > $0 )
                Ground = "Положительная "+ Ground;
                if( (SumOnOvervlPos != $0) or ((SumOnOvervlPos == $0) and (SumOnOvervlNeg == $0)) )
                  ArrCatDeb[0]  = "+Переоценка, ц/б СССД_ЦБ";
                  ArrCatCred[0] = "+ПО ДК 2014";
                  Sum[0] = Друб;
                end;
                if( SumOnOvervlNeg != $0 )
                  ArrCatDeb[1]  = "-Переоценка, ц/б СССД_ЦБ";
                  ArrCatCred[1] = "-ПО ДК 2014";
                  Sum[1] = Друб;
                end;
              elif( Друб < $0 )
                Ground = "Отрицательная "+ Ground;
                if( (SumOnOvervlNeg != $0) or ((SumOnOvervlPos == $0) and (SumOnOvervlNeg == $0)) )
                  ArrCatDeb[0]  = "-ПО ДК 2014";
                  ArrCatCred[0] = "-Переоценка, ц/б СССД_ЦБ";
                  Sum[0] = abs(Друб);
                end;
                if( SumOnOvervlPos != $0 )
                  ArrCatDeb[1]  = "+ПО ДК 2014";
                  ArrCatCred[1] = "+Переоценка, ц/б СССД_ЦБ";
                  Sum[1] = abs(Друб);
                end;
              end;
            end;
          end;

// 1! при проверке закомменировать часть кода ОТ
/*
          while( i < Sum.Size )
         
         
            if( Sum[i] != 0 )
               if( not ПроводкаПоКатегориямУчета( FD, ArrCatDeb[i], ArrCatCred[i],
                                                  CalcDate,
                                                  1,
                                                  NATCUR,
                                                  ABS(Sum[i]), 
                                                  NULL, SPTRANSFER, " 1", "", Ground, 
                                                  null, FIRole, FIRole
                                                )
                 )
                  return 1;
               end;
         
            end;
            i = i + 1;
          end;
// 1! при проверке закомменировать часть кода ДО
*/
   end;

   return 0;
END;


Macro ВыполнитьПереоценкуТПлюс
   Var  query, cmd, query1, cmd1, query2, cmd2, KindPort, FIID, SumOver, SumOnOvervlNeg, SumOnOvervlPos, FD, DataSet,err = 0;
   // бумаги, по которым была переоценка   // можно для конкретных

   query = "  SELECT DISTINCT VL.t_DocID as FIID "
          +"    FROM Ddl_value_dbt VL"  
          +"   WHERE VL.T_Date >= TO_DATE ('01.01.2019', 'DD.MM.YYYY') "
          +"     AND VL.t_DOCKIND = 5 "
          //+"     AND VL.T_DOCID = 2194 "

          ;


   cmd = DL_RSDCommand(query);
  [#####|####|##############|###############|##################|#################|###############|###################|####################|####################|####################|####################]
("ID", "Port", "ОСТАТОК+(счет)", "ОСТАТОК-(счет)","Сумма рассчёта","СуммаНаЛоте","Сумма Расч.-Лот", "СуммаТ+(VALUE_DBT)", "СуммаНаЛотеИНаТ+", "Сумма проводки", "Счет+", "Счет-" );

   DataSet = cmd.Execute();
   while( (DataSet.moveNext())/* and (not err)*/)      // до первой ошибки
        err = 0;
        FIID =  DataSet.FIID;
// 1! при проверке закомменировать RslDefCon.BeginTrans();

//        RslDefCon.BeginTrans();

        FD = SPFirstDocFIOvervalue( FIID, FIID );

        // Выполним переоценку и сохраним значение на лоты
        query1 =   " DECLARE "
                + " BEGIN "
                + "   DELETE FROM DPMWRTSUM_TMP; "
                + "   RSB_PMWRTOFF.RSI_WRTOvervalueLotsTMP(?, ?, ?, 0);"
                + " END; ";


        cmd1 = RSDCommand(query1);

        cmd1.addParam("p_OperDate",   RSDBP_IN, CalcDate );
        cmd1.addParam("p_FIID",       RSDBP_IN, FIID );
        cmd1.addParam("p_Department", RSDBP_IN, {OperDprt} );
        cmd1.addParam("p_ByLnk",      RSDBP_IN, 0 );
        cmd1.addParam("p_OperDate2",  RSDBP_IN, CalcDate );
        cmd1.execute();

        cmd1.execute();
        [-----------------------------------------------------------------------------------------------------------------------------];
        if( (ВыполнитьПереоценкуДляПортфеля (FIID, KINDPORT_TRADE, FD) != 0) or 
            (ВыполнитьПереоценкуДляПортфеля (FIID, KINDPORT_SALE, FD) != 0) 
          )
          err= 1;
        end;


/*
// 1! при проверке закомменировать часть кода ОТ
        if(not err)
          query2 =   " DECLARE "
                  + " BEGIN "
                  + "   RSB_PMWRTOFF.RSI_WRTSaveOvervalueLots(?, currIDOperation , currIDStep); " // операция и шаг (для отката/ наката), можно заменить на другие
                  + " END; ";
          cmd2 = RSDCommand(query2);
        
         err =  SetOverRegistrValue(FD, FIID, CalcDate);
        end;

        if(err)
          RslDefCon.RollbackTrans();
//          msgbox("При выполнении возникли ошибки!");
[#####|##################################](FIID,"При выполнении возникли ошибки!");
        else
          RslDefCon.CommitTrans();
//          msgbox("Выполнено успешно");
[#####|##################################](FIID,"Выполнено успешно");
        end;
     
// 1! при проверке закомменировать часть кода  ДО
*/
   end;
END;

MACRO ОткатитьПереоценку
Var  query,cmd;
        query =   " DECLARE "
                + " BEGIN "
                + "   RSB_PMWRTOFF.RSI_WRTRestoreLot(?, ?, ?, 0); "
                + "   RSI_DLGR.RSI_RollbackInsertDL_VALUE(?, ?) ; "
                + " END; ";


        cmd = RSDCommand(query);

        cmd.addParam("ID_Oper",   RSDBP_IN, currIDOperation );
        cmd.addParam("ID_STEP",   RSDBP_IN, currIDStep );
        cmd.addParam("Action",    RSDBP_IN, Action );
        cmd.addParam("ID_Oper1",  RSDBP_IN, currIDOperation );
        cmd.addParam("ID_STEP1",  RSDBP_IN, currIDStep );
        cmd.execute();


END;

 ВыполнитьПереоценкуТПлюс();
//ОткатитьПереоценку();


