/*
$Name:          F303ObjectFactory.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 303. Фабрика объектов
*/

/**
 * Форма 303. Фабрика объектов.
 *
 * @since   10.08.2015
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

var p = tsqlprofiler(gettxtfilename("!303!"));
// p.clear();
p.on();

class (RcbObjectFactoryBase) TF303ObjectFactory()
    initRcbObjectFactoryBase();

    macro createReport(report : RcbReport, isLazy : Bool) : RcbReportBase
        return genObject("TF303Report", report, isLazy);
    end;

    macro createPart1(partId : String, report : RcbReportBase,  compositeValue : Object) : RcbPartBase
        return genObject("TF303Part1", partId, report, compositeValue);
    end;

    macro createUserPart1(partId : String, report : RcbReportBase,  compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart1", partId, report, compositeValue);
    end;

    macro createPart2(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303Part2", partId, report, compositeValue);
    end;

    macro createUserPart2(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart2", partId, report, compositeValue);
    end;

    macro createPart3(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303Part3", partId, report, compositeValue);
    end;

    macro createUserPart3(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart3", partId, report, compositeValue);
    end;

    macro createPart4(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303Part4", partId, report, compositeValue);
    end;

    macro createUserPart4(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart4", partId, report, compositeValue);
    end;

    macro createPart5(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303Part5", partId, report, compositeValue);
    end;

    macro createUserPart5(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart5", partId, report, compositeValue);
    end;

    macro createPart6(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303Part6", partId, report, compositeValue);
    end;

    macro createUserPart6(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart6", partId, report, compositeValue);
    end;

    macro createPart7(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303Part7", partId, report, compositeValue);
    end;

    macro createUserPart7(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart7", partId, report, compositeValue);
    end;

    macro createPart8(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303Part8", partId, report, compositeValue);
    end;

    macro createUserPart8(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart8", partId, report, compositeValue);
    end;

    macro createPart9(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303Part9", partId, report, compositeValue);
    end;

    macro createUserPart9(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart9", partId, report, compositeValue);
    end;

    macro createPart10(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303Part10", partId, report, compositeValue);
    end;

    macro createUserPart10(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart10", partId, report, compositeValue);
    end;

    macro createPart1Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part1Attribute", id, part, compositeValue);
    end;

    macro createPart1UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part1UserAttribute", id, part, compositeValue);
    end;

    macro createPart2Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part2Attribute", id, part, compositeValue);
    end;

    macro createPart2UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part2UserAttribute", id, part, compositeValue);
    end;

    macro createPart3Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part3Attribute", id, part, compositeValue);
    end;

    macro createPart3UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part3UserAttribute", id, part, compositeValue);
    end;

    macro createPart4Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part4Attribute", id, part, compositeValue);
    end;

    macro createPart4UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part4UserAttribute", id, part, compositeValue);
    end;

    macro createPart5UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part5UserAttribute", id, part, compositeValue);
    end;

    macro createPart5Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part5Attribute", id, part, compositeValue);
    end;

    macro createPart6UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part6UserAttribute", id, part, compositeValue);
    end;

    macro createPart6Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part6Attribute", id, part, compositeValue);
    end;

    macro createPart7Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part7Attribute", id, part, compositeValue);
    end;

    macro createPart7UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part7UserAttribute", id, part, compositeValue);
    end;

    macro createPart8Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part8Attribute", id, part, compositeValue);
    end;

    macro createPart8UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part8UserAttribute", id, part, compositeValue);
    end;

    macro createPart9Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part9Attribute", id, part, compositeValue);
    end;

    macro createPart9UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part9UserAttribute", id, part, compositeValue);
    end;

    macro createPart10Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part10Attribute", id, part, compositeValue);
    end;

    macro createPart10UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part10UserAttribute", id, part, compositeValue);
    end;

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("TF303ReportCalculateController");
    end;

    macro createReportUserCalculateController() : RcbReportCalculateController
        return genObject("TF303ReportUserCalculateController");
    end;

    macro createCalculateProtocolView() : RcbCalculateProtocolView
        /* Протокол расчета для формы не предусмотрен */
    end;

    macro createPrintProtocolView()
    end;

    macro createReportView() : RcbReportView
        return genObject("TF303ReportView");
    end;

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("TF303DataSources", protocolView);
    end;

    macro createDataSourceFilters() : RcbDataSourceFilters
        return genObject("TF303DataSourceFilters");
    end;

    macro createTuneTable() : RcbTuneTable
        return genObject("TF303TuneTable");
    end;

    macro createEmptyReportPrintController() : RcbReportPrintController
        return genObject("TF303EmptyReportPrintController");
    end;

    macro createReportPrintController() : RcbReportPrintController
        return genObject("TF303ReportPrintController");
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("TF303KlikoExportController");
    end;

    macro createPtkPsdExportController() : RcbKlikoExportController
        return genObject("TF303PtkPsdExportController");
    end;

    macro createXmlExportController(periodicity : Integer)
        return genObject("TF303XmlExportController", periodicity);
    end;
end;

class (TF303ObjectFactory) TF303ObjectFactory_4033()
    initTF303ObjectFactory();

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("TF303DataSources_4033", protocolView);
    end;
end;

class (TF303ObjectFactory_4033) TF303ObjectFactory_4212()
    initTF303ObjectFactory_4033();

    macro createPart1Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part1Attribute_4212", id, part, compositeValue);
    end;

    macro createPart2Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part2Attribute_4212", id, part, compositeValue);
    end;

    macro createPart2UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part2UserAttribute_4212", id, part, compositeValue);
    end;

    macro createPart8Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part8Attribute_4212", id, part, compositeValue);
    end;

    macro createPart8UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part8UserAttribute_4212", id, part, compositeValue);
    end;

    macro createPart10Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part10Attribute_4212", id, part, compositeValue);
    end;

    macro createPart10UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part10UserAttribute_4212", id, part, compositeValue);
    end;

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("TF303DataSources_4212", protocolView);
    end;

    macro createReportPrintController() : RcbReportPrintController
        return genObject("TF303ReportPrintController_4212");
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("TF303KlikoExportController_4212");
    end;

    macro createPtkPsdExportController() : RcbKlikoExportController
        return genObject("TF303PtkPsdExportController_4212");
    end;
end;

class (TF303ObjectFactory_4212) TF303ObjectFactory_4637()
    initTF303ObjectFactory_4212();

    macro createPart1Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part1Attribute_4637", id, part, compositeValue);
    end;

    macro createPart1UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part1UserAttribute_4637", id, part, compositeValue);
    end;

    macro createPart2Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part2Attribute_4637", id, part, compositeValue);
    end;

    macro createPart2UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part2UserAttribute_4637", id, part, compositeValue);
    end;

    macro createPart3Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part3Attribute_4637", id, part, compositeValue);
    end;

    macro createPart3UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part3UserAttribute_4637", id, part, compositeValue);
    end;

    macro createPart4Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part4Attribute_4637", id, part, compositeValue);
    end;

    macro createPart4UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part4UserAttribute_4637", id, part, compositeValue);
    end;

    macro createPart6Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part6Attribute_4637", id, part, compositeValue);
    end;

    macro createPart6UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part6UserAttribute_4637", id, part, compositeValue);
    end;

    macro createPart9Attribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part9Attribute_4637", id, part, compositeValue);
    end;

    macro createPart9UserAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF303Part9UserAttribute_4637", id, part, compositeValue);
    end;

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("TF303DataSources_4637", protocolView);
    end;

    macro createReportPrintController() : RcbReportPrintController
        return genObject("TF303ReportPrintController_4637");
    end;

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("TF303ReportCalculateController_4637");
    end;

    macro createReportUserCalculateController() : RcbReportCalculateController
        return genObject("TF303ReportUserCalculateController_4637");
    end;

    macro createPart1(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303Part1_4637", partId, report, compositeValue);
    end;

    macro createUserPart1(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart1_4637", partId, report, compositeValue);
    end;

    macro createPart4(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303Part4_4637", partId, report, compositeValue);
    end;

    macro createUserPart4(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart4_4637", partId, report, compositeValue);
    end;

    macro createPart9(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303Part9_4637", partId, report, compositeValue);
    end;

    macro createUserPart9(partId : String, report : RcbReportBase, compositeValue : Object) : RcbPartBase
        return genObject("TF303UserPart9_4637", partId, report, compositeValue);
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("TF303KlikoExportController_4637");
    end;

    macro createPtkPsdExportController() : RcbKlikoExportController
        return genObject("TF303PtkPsdExportController_4637");
    end;
end;

if (objectFactoryInstance == null)
    if (rcbApplication().currentReport().context.period.EndDate >= RCB_I4637_DATE)
        objectFactoryInstance = TF303ObjectFactory_4637();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I4212_DATE)
        objectFactoryInstance = TF303ObjectFactory_4212();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I4033_DATE)
        objectFactoryInstance = TF303ObjectFactory_4033();
    else
        objectFactoryInstance = TF303ObjectFactory();
    end;
end;
