/*
$Name:          f303ReportView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 303. Представление отчета
*/

/**
 * @since   18.09.2014
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */
class (RcbPartView) TF303PartView()
    initRcbPartView("");

    private macro initialize()

    end;
end;

class (RcbReportView) TF303ReportView()
    initRcbReportView("СВЕДЕНИЯ О ССУДАХ, ПРЕДОСТАВЛЕННЫХ ЮРИДИЧЕСКИМ ЛИЦАМ", "Код формы по ОКУД 0409303", rcbApplication().currentReport.context.period.kind, DATE_IN_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(TF303PartView());
    end;
end;