/*
$Name:          f303XmlExportController.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 303. Контроллер экспорта в ЦБ-XML
*/

import rcbimport;
import balanceAttribute;

private class (RcbReportBase) TF303Report()
    initRcbReportBase();

    macro initialize()
    end;
end;

/**
 * Форма 303. Контроллер.
 *
 * @since 20.08.2018
 * @author  GWW
 * @version 6.20.031.52
 */
class (TRcbXmlExportController) TF303XmlExportController(periodicity : Integer)
    /**
    * Сортировщик для итераторов
    */
    private class TSyncSorter()
        macro isLess(lhs : Object, rhs : Object)
            return lhs.fieldValue("creditId").current < rhs.fieldValue("creditId").current;
        end;
    end;

    /**
    * Сортировщик для итераторов дополнительных строк
    */
    private class TSyncSorterAddLines()
        macro isLess(lhs : Object, rhs : Object)
            return (lhs.fieldValue("trancheNumber").current < rhs.fieldValue("trancheNumber").current);
        end;
    end;

    /**
    * Сортировщик для итераторов дополнительных строк по дате
    */
    private class TSyncSorterAddLinesByDate()
        macro isLess(lhs : Object, rhs : Object)
            return (lhs.fieldValue("maturityDateDebt").current < rhs.fieldValue("maturityDateDebt").current);
        end;
    end;

    /**
    * Сортировщик для итераторов дополнительных строк Раздела 2
    */
    private class TSyncSorterAddLinesPart2()
        macro isLess(lhs : Object, rhs : Object)
            return ( (lhs.fieldValue("creditId").current < rhs.fieldValue("creditId").current) and
                     (lhs.fieldValue("trancheNumber").current < rhs.fieldValue("trancheNumber").current)
                   );
        end;
    end;

    /**
     * Фильтр отбора допонительных или основных строк
    */
    private class TIteratorTypeLineFilter(isAddLine)
        private var m_isAddLine = isAddLine;

        macro isSuitable(v)
            return (v.fieldValue("addLine").current == m_isAddLine);
        end;
    end;

    /**
     * Фильтр отбора допонительных строк по конкретному кредиту
    */
    private class TIteratorAddCreditFilter(creditId)
        private var m_creditId = creditId;

        macro isSuitable(v)
            return (v.fieldValue("creditId").current == m_creditId);
        end;
    end;


    /**
     * Фильтр отбора допонительных строк по конкретному кредиту
    */
    private class TIteratorAddCreditLineFilter(creditId, isAddLine)
        private var m_isAddLine = isAddLine;
        private var m_creditId = creditId;

        macro isSuitable(v)
            return ((v.fieldValue("creditId").current == m_creditId) and (v.fieldValue("addLine").current == m_isAddLine));
        end;
    end;

    /**
     * Фильтр отбора допонительных строк по конкретному кредиту,
    */
    private class TIteratorNonZeroAddCreditLineFilter(creditId, isAddLine)
        private var m_isAddLine = isAddLine;
        private var m_creditId = creditId;

        macro isSuitable(v)
            return ((v.fieldValue("creditId").current == m_creditId) and (v.fieldValue("addLine").current > 0));
        end;
    end;

    /**
     * Фильтр отбора допонительных строк по конкретному кредиту и траншу
    */
    private class TIteratorAddCreditAndTrancheLineFilter(creditId, tranche, isAddLine)
        private var m_isAddLine = isAddLine;
        private var m_creditId = creditId;
        private var m_tranche = tranche;

        macro isSuitable(v)
            return ((v.fieldValue("creditId").current == m_creditId) and (v.fieldValue("trancheNumber").current == m_tranche) and (v.fieldValue("addLine").current == m_isAddLine));
        end;
    end;

    macro getVal(value)
        if (value == NULL)
            return String("0");
        end;

        if (valtype(value) == V_GENOBJ)
            value = value.current;
        end;

        if (valType(value) == V_UNDEF)
            value = "";
        end;

        return String(value : 0 : 0);
    end;

    macro getPrintValue(iterator :  RcbValueIterator, userIterator :  RcbValueIterator, fieldValue : String)
        if (iterator.currentItem == null)
            return "";
        end;

        if (not iterator.currentItem.fieldValue(fieldValue).isDefined() or (iterator.currentItem.fieldValue(fieldValue).exact == strFor(1)) or (iterator.currentItem.fieldValue(fieldValue).exact == ""))
            if (userIterator.currentItem != null)
                if (userIterator.currentItem.fieldValue(fieldValue) != null)
                    if (userIterator.currentItem.fieldValue(fieldValue).isDefined())
                        return getVal(userIterator.currentItem.fieldValue(fieldValue));
                    end;
                end;
            end;
        end;

        return getVal(iterator.currentItem.fieldValue(fieldValue));
    end;

    macro getCreditIdPrintValue(iterator :  RcbValueIterator)
        var contractId : String;

        if (iterator.currentItem == null)
            return "";
        end;

        if (TF303Parameters().getIsIdContract() == true)
            contractId = string(int(iterator.currentItem.fieldValue("creditId").exact));
        else
            contractId = iterator.currentItem.fieldValue("creditNumber").exact;
            if (contractId == "бн")
                contractId = string(int(iterator.currentItem.fieldValue("creditId").exact));
            end;
        end;

        return contractId;
    end;

    macro getCodeInn(code : string):string
        var result = code;
        var oldString : string;
        if (code!="")
            oldString = code;
            if (Index(oldString,"SWIFT") > 0)
                result = StrSubst(oldString, "SWIFT", "");
            elif (Index(oldString,"NUM") > 0)
                result = StrSubst(oldString, "NUM", "");
            elif (Index(oldString,"ИНН") > 0)
                result = StrSubst(oldString, "ИНН", "");
            end;
        end;

        if ((valType(result) == V_UNDEF) or (result == strFor(1)))
            result = "";
        end;

        return result;
    end;

    macro getCodeKliko(code : string):string
        var result = "";

        if (Index(code,"SWIFT") > 0)
            result = "SWIFT";
        elif (Index(code,"NUM") > 0)
            result = "NUM";
        elif (Index(code,"ИНН") > 0)
            result = "ИНН";
        else
            result = "";
        end;

        if (strLen(trim(code)) - strLen(result) > 1)
        else
            result = "";
        end;

        return result;
    end;

    private macro getParmPairString(id : string, value : String)
        var retVal = "";

        if (value != "")
            retVal =  ", " + "\"" + id + "\"" + ", " + "\"" + strSubst(value, "\"", "\\\"") + "\"" ;
        end;

        return retVal;
    end;

    macro printAddLineForPart2(creditId)
         // печать дополнительных строк
        var iteratorAddLinesPart2 = RcbApplication().currentReport.attributeValue("Раздел2").createValueIterator();
        iteratorAddLinesPart2.setFilter(TIteratorNonZeroAddCreditLineFilter(creditId));

        var iteratorAddLinesUserPart2 = RcbApplication().currentReport.attributeValue("Раздел2_Ввод").createValueIterator();
        iteratorAddLinesUserPart2.setFilter(TIteratorNonZeroAddCreditLineFilter(creditId));

        var synchronizerAddLines = null;
        synchronizerAddLines = RcbValueIteratorSynchronizer(RCB_ISK_OUTER_JOIN, TSyncSorter(), iteratorAddLinesPart2);
        synchronizerAddLines.addIterator(iteratorAddLinesUserPart2);

        synchronizerAddLines.moveFirst();

        var execStr = "";

        while (not synchronizerAddLines.isDone())
            if (iteratorAddLinesPart2.currentItem.fieldValue("creditId").exact == iteratorAddLinesPart2.currentItem.fieldValue("trancheNumber").exact)
                execStr = getParmPairString("Р2_17", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "fiCode"));
                execStr = execStr + getParmPairString("Р2_16", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "sumCollection"));
                execStr = execStr + getParmPairString("Р2_15", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "sumClaim"));
                execStr = execStr + getParmPairString("Р2_14", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "dateEntry"));
                execStr = execStr + getParmPairString("Р2_13", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "dateClaim"));
                execStr = execStr + getParmPairString("Р2_12", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "lawCourt"));
                execStr = execStr + getParmPairString("Р2_11", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "dateFilingSuit"));
                execExp("m_view.printRow(\"Суд\"" + execStr + ")");

                execStr = getParmPairString("Р2_27", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "maturityObligation"));
                execStr = execStr + getParmPairString("Р2_26", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "obligationSum"));
                execStr = execStr + getParmPairString("Р2_25", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "obligationKind"));
                execStr = execStr + getParmPairString("Р2_24", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "beneficiaryOksm"));
                execStr = execStr + getParmPairString("Р2_23", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "beneficiaryRegNumber"));
                execStr = execStr + getParmPairString("Р2_22", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "beneficiaryOgrn"));
                execStr = execStr + getParmPairString("Р2_21", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "beneficiaryName"));
                execExp("m_view.printRow(\"Р2Обрем\"" + execStr + ")");
            end;

           synchronizerAddLines.moveNext();
        end;
    end;

    macro printAddLineForPart4(creditId)
         // печать дополнительных строк
        var iteratorAddLinesPart4 = RcbApplication().currentReport.attributeValue("Раздел4").createValueIterator();
        iteratorAddLinesPart4.setFilter(TIteratorNonZeroAddCreditLineFilter(creditId));

        var iteratorAddLinesUserPart4 = RcbApplication().currentReport.attributeValue("Раздел4_Ввод").createValueIterator();
        iteratorAddLinesUserPart4.setFilter(TIteratorNonZeroAddCreditLineFilter(creditId));

        var synchronizerAddLines = null;
        synchronizerAddLines = RcbValueIteratorSynchronizer(RCB_ISK_OUTER_JOIN, TSyncSorter(), iteratorAddLinesPart4);
        synchronizerAddLines.addIterator(iteratorAddLinesUserPart4);

        synchronizerAddLines.moveFirst();

        var execStr = "";

        while (not synchronizerAddLines.isDone())
            execStr = getParmPairString("Р4_7", getPrintValue(iteratorAddLinesPart4, iteratorAddLinesUserPart4, "securitiesRvpObligations"));
            execStr = execStr + getParmPairString("Р4_6", getPrintValue(iteratorAddLinesPart4, iteratorAddLinesUserPart4, "securitiesRvpPercent"));
            execStr = execStr + getParmPairString("Р4_4", getPrintValue(iteratorAddLinesPart4, iteratorAddLinesUserPart4, "sumSecuritiesReserve"));
            execStr = execStr + getParmPairString("Р4_3", getPrintValue(iteratorAddLinesPart4, iteratorAddLinesUserPart4, "repossessionDate"));
            execStr = execStr + getParmPairString("Р4_2", getPrintValue(iteratorAddLinesPart4, iteratorAddLinesUserPart4, "sumSecurities"));
            execStr = execStr + getParmPairString("Р4_1", getPrintValue(iteratorAddLinesPart4, iteratorAddLinesUserPart4, "typeSecurity"));
            execExp("m_view.printRow(\"Р4Обесп\"" + execStr + ")");

           synchronizerAddLines.moveNext();
        end;
    end;

    macro printAddLineForPart9(creditId, tranche, addLine)
         // печать дополнительных строк
        var iteratorAddLinesPart9 = RcbApplication().currentReport.attributeValue("Раздел9").createValueIterator();
        iteratorAddLinesPart9.setFilter(TIteratorAddCreditAndTrancheLineFilter(creditId, tranche, addLine));
        iteratorAddLinesPart9.setSortOrder(TSyncSorterAddLinesByDate());

        var iteratorAddLinesUserPart9 = RcbApplication().currentReport.attributeValue("Раздел9_Ввод").createValueIterator();
        iteratorAddLinesUserPart9.setFilter(TIteratorAddCreditAndTrancheLineFilter(creditId,  tranche, addLine));
        iteratorAddLinesUserPart9.setSortOrder(TSyncSorterAddLinesByDate());

        var synchronizerTrancheAddLines = null;
        synchronizerTrancheAddLines = RcbValueIteratorSynchronizer(RCB_ISK_OUTER_JOIN, TSyncSorterAddLinesByDate(), iteratorAddLinesPart9);
        synchronizerTrancheAddLines.addIterator(iteratorAddLinesUserPart9);

        synchronizerTrancheAddLines.moveFirst();

        var execStr = "";

        while (not synchronizerTrancheAddLines.isDone())
            execStr = getParmPairString("Р9_8", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "dateRemovalDebt"));
            execStr = execStr + getParmPairString("Р9_9", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "maturityDateDebt"));
            if (creditId == tranche)
                execExp("m_view.printRow(\"Погшн\"" + execStr + ")");
            else
                execExp("m_view.printRow(\"ПогшнТ\"" + execStr + ")");
            end;

            if (creditId == tranche)
                m_view.beginPart("Ист", "Р9_10", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sourceRepayment"));
            else
                m_view.beginPart("ИстТ", "Р9_10", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sourceRepayment"));
            end;

            execStr = getParmPairString("Р9_14", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "percentPaymentFiCode"));
            execStr = execStr + getParmPairString("Р9_13", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "principalPaymentFiCode"));
            execStr = execStr + getParmPairString("Р9_7", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sumFines"));
            execStr = execStr + getParmPairString("Р9_6", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sumPaidInterest"));
            execStr = execStr + getParmPairString("Р9_3", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sumPaidDebt"));
            execExp("m_view.printRow(\"ИстСум\"" + execStr + ")");

            execStr = getParmPairString("Р9_12", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "regNumber"));
            execStr = execStr + getParmPairString("Р9_11", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "codeNewCredit"));
            execExp("m_view.printRow(\"ИстДог\"" + execStr + ")");
            m_view.finishPart();

            synchronizerTrancheAddLines.moveNext();
        end;
    end;

    /**
     * Печать дополнительных строк для конкретного кредита с идентификатором creditId
    */
    macro printTranches(creditId)
        var iteratorAddLinesPart2 = RcbApplication().currentReport.attributeValue("Раздел2").createValueIterator();
        iteratorAddLinesPart2.setFilter(TIteratorAddCreditLineFilter(creditId, 1));
        iteratorAddLinesPart2.setSortOrder(TSyncSorterAddLinesPart2());

        var iteratorAddLinesUserPart2 = RcbApplication().currentReport.attributeValue("Раздел2_Ввод").createValueIterator();
        iteratorAddLinesUserPart2.setFilter(TIteratorAddCreditLineFilter(creditId, 1));
        iteratorAddLinesUserPart2.setSortOrder(TSyncSorterAddLinesPart2());

        var iteratorAddLinesPart3 = RcbApplication().currentReport.attributeValue("Раздел3").createValueIterator();
        iteratorAddLinesPart3.setFilter(TIteratorAddCreditLineFilter(creditId, 1));
        iteratorAddLinesPart3.setSortOrder(TSyncSorterAddLines());

        var iteratorAddLinesUserPart3 = RcbApplication().currentReport.attributeValue("Раздел3_Ввод").createValueIterator();
        iteratorAddLinesUserPart3.setFilter(TIteratorAddCreditLineFilter(creditId, 1));
        iteratorAddLinesUserPart3.setSortOrder(TSyncSorterAddLines());

        var iteratorAddLinesPart5 = RcbApplication().currentReport.attributeValue("Раздел5").createValueIterator();
        iteratorAddLinesPart5.setFilter(TIteratorAddCreditLineFilter(creditId, 1));
        iteratorAddLinesPart5.setSortOrder(TSyncSorterAddLines());

        var iteratorAddLinesUserPart5 = RcbApplication().currentReport.attributeValue("Раздел5_Ввод").createValueIterator();
        iteratorAddLinesUserPart5.setFilter(TIteratorAddCreditLineFilter(creditId, 1));
        iteratorAddLinesUserPart5.setSortOrder(TSyncSorterAddLines());

        var iteratorAddLinesPart6 = RcbApplication().currentReport.attributeValue("Раздел6").createValueIterator();
        iteratorAddLinesPart6.setFilter(TIteratorAddCreditLineFilter(creditId, 1));
        iteratorAddLinesPart6.setSortOrder(TSyncSorterAddLines());

        var iteratorAddLinesUserPart6 = RcbApplication().currentReport.attributeValue("Раздел6_Ввод").createValueIterator();
        iteratorAddLinesUserPart6.setFilter(TIteratorAddCreditLineFilter(creditId, 1));
        iteratorAddLinesUserPart6.setSortOrder(TSyncSorterAddLines());

        var iteratorAddLinesPart7 = RcbApplication().currentReport.attributeValue("Раздел7").createValueIterator();
        iteratorAddLinesPart7.setFilter(TIteratorAddCreditLineFilter(creditId, 1));
        iteratorAddLinesPart7.setSortOrder(TSyncSorterAddLines());

        var iteratorAddLinesUserPart7 = RcbApplication().currentReport.attributeValue("Раздел7_Ввод").createValueIterator();
        iteratorAddLinesUserPart7.setFilter(TIteratorAddCreditLineFilter(creditId, 1));
        iteratorAddLinesUserPart7.setSortOrder(TSyncSorterAddLines());

        var iteratorAddLinesPart9 = RcbApplication().currentReport.attributeValue("Раздел9").createValueIterator();
        iteratorAddLinesPart9.setFilter(TIteratorAddCreditLineFilter(creditId, 1));
        iteratorAddLinesPart9.setSortOrder(TSyncSorterAddLines());

        var iteratorAddLinesUserPart9 = RcbApplication().currentReport.attributeValue("Раздел9_Ввод").createValueIterator();
        iteratorAddLinesUserPart9.setFilter(TIteratorAddCreditLineFilter(creditId, 1));
        iteratorAddLinesUserPart9.setSortOrder(TSyncSorterAddLines());

        var synchronizerAddLines = null;

        synchronizerAddLines = RcbValueIteratorSynchronizer(RCB_ISK_OUTER_JOIN, TSyncSorterAddLines(), iteratorAddLinesPart5);
        synchronizerAddLines.addIterator(iteratorAddLinesPart2);
        synchronizerAddLines.addIterator(iteratorAddLinesPart3);
        synchronizerAddLines.addIterator(iteratorAddLinesPart6);
        synchronizerAddLines.addIterator(iteratorAddLinesPart7);
        synchronizerAddLines.addIterator(iteratorAddLinesPart9);

        synchronizerAddLines.addIterator(iteratorAddLinesUserPart2);
        synchronizerAddLines.addIterator(iteratorAddLinesUserPart3);
        synchronizerAddLines.addIterator(iteratorAddLinesUserPart5);
        synchronizerAddLines.addIterator(iteratorAddLinesUserPart6);
        synchronizerAddLines.addIterator(iteratorAddLinesUserPart7);
        synchronizerAddLines.addIterator(iteratorAddLinesUserPart9);

        synchronizerAddLines.moveFirst();

        var execStr = "";

        while (not synchronizerAddLines.isDone())
            var hasDataPart2 = not synchronizerAddLines.isNull(iteratorAddLinesPart2) or not synchronizerAddLines.isNull(iteratorAddLinesUserPart2);
            var hasDataPart3 = not synchronizerAddLines.isNull(iteratorAddLinesPart3) or not synchronizerAddLines.isNull(iteratorAddLinesUserPart3);
            var hasDataPart5 = not synchronizerAddLines.isNull(iteratorAddLinesPart5) or not synchronizerAddLines.isNull(iteratorAddLinesUserPart5);
            var hasDataPart6 = not synchronizerAddLines.isNull(iteratorAddLinesPart6) or not synchronizerAddLines.isNull(iteratorAddLinesUserPart6);
            var hasDataPart7 = not synchronizerAddLines.isNull(iteratorAddLinesPart7) or not synchronizerAddLines.isNull(iteratorAddLinesUserPart7);
            var hasDataPart9 = not synchronizerAddLines.isNull(iteratorAddLinesPart9) or not synchronizerAddLines.isNull(iteratorAddLinesUserPart9);

            m_view.beginPart("Транш", "Р5_2", getPrintValue(iteratorAddLinesPart5, iteratorAddLinesUserPart5, "userTrancheNumber"));

            if (hasDataPart2 and (iteratorAddLinesPart2.currentItem.fieldValue("trancheNumber").exact == iteratorAddLinesPart5.currentItem.fieldValue("trancheNumber").exact))
                execStr = getParmPairString("Р2_10", getPrintValue(iteratorAddLinesPart2, iteratorAddLinesUserPart2, "numberRestructurings"));
                execExp("m_view.printRow(\"Р2т\"" + execStr + ")");
            end;

            if (hasDataPart3)
                execStr = getParmPairString("Р3_18", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "typeFloatRateEndDate"));
                execStr = execStr + getParmPairString("Р3_17", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "typeRateEndDate"));
                execStr = execStr + getParmPairString("Р3_14", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "typeFloatRate"));
                execStr = execStr + getParmPairString("Р3_13", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "interestPeriod"));
                execStr = execStr + getParmPairString("Р3_12", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "rateLoan"));
                execStr = execStr + getParmPairString("Р3_11", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "rateChangesContract"));
                execStr = execStr + getParmPairString("Р3_10", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "rateOrigContract"));
                execStr = execStr + getParmPairString("Р3_9", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "typeRate"));
                execStr = execStr + getParmPairString("Р3_8", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "dateChangesContract"));
                execStr = execStr + getParmPairString("Р3_7", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "dateOrigContract"));
                execStr = execStr + getParmPairString("Р3_6", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "fiCodeChangesContract"));
                execStr = execStr + getParmPairString("Р3_5", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "fiCodeOrigContract"));
                execStr = execStr + getParmPairString("Р3_4", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "sumChangesContract"));
                execStr = execStr + getParmPairString("Р3_3", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "sumOrigContract"));
                execStr = execStr + getParmPairString("Р3_2", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "purposeCredit"));
                execExp("m_view.printRow(\"Р3т\"" + execStr + ")");
            end;

            if (hasDataPart5)
                execStr = getParmPairString("Р5_5", getPrintValue(iteratorAddLinesPart5, iteratorAddLinesUserPart5, "okato"));
                execStr = execStr + getParmPairString("Р5_4", getPrintValue(iteratorAddLinesPart5, iteratorAddLinesUserPart5, "fiCode"));
                execStr = execStr + getParmPairString("Р5_3", getPrintValue(iteratorAddLinesPart5, iteratorAddLinesUserPart5, "funds"));
                execStr = execStr + getParmPairString("Р5_1", getPrintValue(iteratorAddLinesPart5, iteratorAddLinesUserPart5, "dateLoan"));
                execExp("m_view.printRow(\"Р5т\"" + execStr + ")");
            end;

            if (hasDataPart6)
                execStr = getParmPairString("Р6_13", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "highRiskFactor"));
                execStr = execStr + getParmPairString("Р6_12", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "qualityServiceDebt"));
                execStr = execStr + getParmPairString("Р6_10", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "information254P"));
                execStr = execStr + getParmPairString("Р6_9", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "sumFormedReserve"));
                execStr = execStr + getParmPairString("Р6_8", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "sumCalcReserveSecurity"));
                execStr = execStr + getParmPairString("Р6_7", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "calcReserve"));
                execStr = execStr + getParmPairString("Р6_6", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "evaluation"));
                execStr = execStr + getParmPairString("Р6_5", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "loanQuality"));
                execStr = execStr + getParmPairString("Р6_4", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "sumOverDebt"));
                execStr = execStr + getParmPairString("Р6_3", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "sumTermDebt"));
                execStr = execStr + getParmPairString("Р6_2", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "arrearsAccount"));
                execStr = execStr + getParmPairString("Р6_1", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "termDebtAccount"));
                execExp("m_view.printRow(\"Р6т\"" + execStr + ")");
            end;

            if (hasDataPart7)
                execStr = getParmPairString("Р7_5", getPrintValue(iteratorAddLinesPart7, iteratorAddLinesUserPart7, "sumFormedReserve"));
                execStr = execStr + getParmPairString("Р7_4", getPrintValue(iteratorAddLinesPart7, iteratorAddLinesUserPart7, "sumClaimNotBalanceOver"));
                execStr = execStr + getParmPairString("Р7_3", getPrintValue(iteratorAddLinesPart7, iteratorAddLinesUserPart7, "sumClaimNotBalance"));
                execStr = execStr + getParmPairString("Р7_2", getPrintValue(iteratorAddLinesPart7, iteratorAddLinesUserPart7, "sumClaimNotBalanceOver"));
                execStr = execStr + getParmPairString("Р7_1", getPrintValue(iteratorAddLinesPart7, iteratorAddLinesUserPart7, "sumFormedReserve"));
                execExp("m_view.printRow(\"Р7т\"" + execStr + ")");
            end;

            if (hasDataPart9)
                execStr = getParmPairString("Р9_14", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "percentPaymentFiCode"));
                execStr = execStr + getParmPairString("Р9_13", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "principalPaymentFiCode"));
                execStr = execStr + getParmPairString("Р9_8", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "dateRemovalDebt"));
                execStr = execStr + getParmPairString("Р9_7", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sumFines"));
                execStr = execStr + getParmPairString("Р9_6", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sumPaidInterest"));
                execStr = execStr + getParmPairString("Р9_5", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sumProvidedInterest"));
                execStr = execStr + getParmPairString("Р9_4", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "periodicityInterest"));
                execStr = execStr + getParmPairString("Р9_3", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sumPaidDebt"));
                execStr = execStr + getParmPairString("Р9_2", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sumProvidedDebt"));
                execStr = execStr + getParmPairString("Р9_1", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "periodicityRepayment"));
                execExp("m_view.printRow(\"Р9т\"" + execStr + ")");
            end;

            if (hasDataPart3)
                m_view.beginPart("Усл", "Р3_15", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "conditionCode"));
                execStr = getParmPairString("Р3_16", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "creditIdCode"));
                execExp("m_view.printRow(\"УслТ\"" + execStr + ")");
                m_view.finishPart();
            end;

            if (hasDataPart6)
                execStr = getParmPairString("Р6_9", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "sumFormedReserve"));
                execStr = execStr + getParmPairString("Р6_8", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "sumCalcReserveSecurity"));
                execStr = execStr + getParmPairString("Р6_7", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "calcReserve"));
                execStr = execStr + getParmPairString("Р6_5", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "loanQuality"));
                execStr = execStr + getParmPairString("Р6_4", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "sumOverDebt"));
                execStr = execStr + getParmPairString("Р6_3", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "sumTermDebt"));
                execStr = execStr + getParmPairString("Р6_2", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "arrearsAccount"));
                execStr = execStr + getParmPairString("Р6_1", getPrintValue(iteratorAddLinesPart6, iteratorAddLinesUserPart6, "termDebtAccount"));
                execStr = execStr + getParmPairString("Р3_15", getPrintValue(iteratorAddLinesPart3, iteratorAddLinesUserPart3, "conditionCode"));
                execExp("m_view.printRow(\"НеАТ\"" + execStr + ")");
            end;

            if (hasDataPart9)
                execStr = getParmPairString("Р9_8", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "dateRemovalDebt"));
                execStr = execStr + getParmPairString("Р9_9", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "maturityDateDebt"));
                execExp("m_view.printRow(\"ПогшнТ\"" + execStr + ")");

                m_view.beginPart("ИстТ", "Р9_10", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sourceRepayment"));
                execStr = getParmPairString("Р9_14", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "percentPaymentFiCode"));
                execStr = execStr + getParmPairString("Р9_13", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "principalPaymentFiCode"));
                execStr = execStr + getParmPairString("Р9_7", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sumFines"));
                execStr = execStr + getParmPairString("Р9_6", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sumPaidInterest"));
                execStr = execStr + getParmPairString("Р9_3", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "sumPaidDebt"));
                execExp("m_view.printRow(\"ИстСум\"" + execStr + ")");

                execStr = getParmPairString("Р9_12", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "regNumber"));
                execStr = execStr + getParmPairString("Р9_11", getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "codeNewCredit"));
                execExp("m_view.printRow(\"ИстДог\"" + execStr + ")");
                m_view.finishPart();
            end;


            printAddLineForPart9(creditId, getPrintValue(iteratorAddLinesPart9, iteratorAddLinesUserPart9, "dateRemovalDebt"), 2);

            m_view.finishPart();

            synchronizerAddLines.moveNext();
        end;
    end;

    private macro printContracts()
        var iteratorPart1 = RcbApplication().currentReport.attributeValue("Раздел1").createValueIterator();
        var iteratorUserPart1 = RcbApplication().currentReport.attributeValue("Раздел1_Ввод").createValueIterator();
        var iteratorPart2 = RcbApplication().currentReport.attributeValue("Раздел2").createValueIterator();
        var iteratorUserPart2 = RcbApplication().currentReport.attributeValue("Раздел2_Ввод").createValueIterator();
        var iteratorPart3 = RcbApplication().currentReport.attributeValue("Раздел3").createValueIterator();
        var iteratorUserPart3 = RcbApplication().currentReport.attributeValue("Раздел3_Ввод").createValueIterator();
        var iteratorPart4 = RcbApplication().currentReport.attributeValue("Раздел4").createValueIterator();
        var iteratorUserPart4 = RcbApplication().currentReport.attributeValue("Раздел4_Ввод").createValueIterator();
        var iteratorPart5 = RcbApplication().currentReport.attributeValue("Раздел5").createValueIterator();
        var iteratorUserPart5 = RcbApplication().currentReport.attributeValue("Раздел5_Ввод").createValueIterator();
        var iteratorPart6 = RcbApplication().currentReport.attributeValue("Раздел6").createValueIterator();
        var iteratorUserPart6 = RcbApplication().currentReport.attributeValue("Раздел6_Ввод").createValueIterator();
        var iteratorPart7 = RcbApplication().currentReport.attributeValue("Раздел7").createValueIterator();
        var iteratorUserPart7 = RcbApplication().currentReport.attributeValue("Раздел7_Ввод").createValueIterator();
        var iteratorPart8 = RcbApplication().currentReport.attributeValue("Раздел8").createValueIterator();
        var iteratorUserPart8 = RcbApplication().currentReport.attributeValue("Раздел8_Ввод").createValueIterator();
        var iteratorPart9 = RcbApplication().currentReport.attributeValue("Раздел9").createValueIterator();
        var iteratorUserPart9 = RcbApplication().currentReport.attributeValue("Раздел9_Ввод").createValueIterator();
        var iteratorPart10 = RcbApplication().currentReport.attributeValue("Раздел10").createValueIterator();
        var iteratorUserPart10 = RcbApplication().currentReport.attributeValue("Раздел10_Ввод").createValueIterator();

        iteratorPart1.setSortOrder(TSyncSorter());
        iteratorUserPart1.setSortOrder(TSyncSorter());
        iteratorPart2.setSortOrder(TSyncSorter());
        iteratorPart2.setFilter(TIteratorTypeLineFilter(0));
        iteratorUserPart2.setSortOrder(TSyncSorter());
        iteratorUserPart2.setFilter(TIteratorTypeLineFilter(0));
        iteratorPart3.setSortOrder(TSyncSorter());
        iteratorPart3.setFilter(TIteratorTypeLineFilter(0));
        iteratorUserPart3.setSortOrder(TSyncSorter());
        iteratorUserPart3.setFilter(TIteratorTypeLineFilter(0));
        iteratorPart4.setSortOrder(TSyncSorter());
        iteratorPart4.setFilter(TIteratorTypeLineFilter(0));
        iteratorUserPart4.setSortOrder(TSyncSorter());
        iteratorUserPart4.setFilter(TIteratorTypeLineFilter(0));
        iteratorPart5.setSortOrder(TSyncSorter());
        iteratorPart5.setFilter(TIteratorTypeLineFilter(0));
        iteratorUserPart5.setSortOrder(TSyncSorter());
        iteratorUserPart5.setFilter(TIteratorTypeLineFilter(0));
        iteratorPart6.setSortOrder(TSyncSorter());
        iteratorPart6.setFilter(TIteratorTypeLineFilter(0));
        iteratorUserPart6.setSortOrder(TSyncSorter());
        iteratorUserPart6.setFilter(TIteratorTypeLineFilter(0));
        iteratorPart7.setSortOrder(TSyncSorter());
        iteratorPart7.setFilter(TIteratorTypeLineFilter(0));
        iteratorUserPart7.setSortOrder(TSyncSorter());
        iteratorUserPart7.setFilter(TIteratorTypeLineFilter(0));
        iteratorPart8.setSortOrder(TSyncSorter());
        iteratorUserPart8.setSortOrder(TSyncSorter());
        iteratorPart9.setSortOrder(TSyncSorter());
        iteratorPart9.setFilter(TIteratorTypeLineFilter(0));
        iteratorUserPart9.setSortOrder(TSyncSorter());
        iteratorUserPart9.setFilter(TIteratorTypeLineFilter(0));
        iteratorPart10.setSortOrder(TSyncSorter());
        iteratorUserPart10.setSortOrder(TSyncSorter());

        var synchronizer = null;

        synchronizer = RcbValueIteratorSynchronizer(RCB_ISK_OUTER_JOIN, TSyncSorter(), iteratorPart1);
        synchronizer.addIterator(iteratorPart2);
        synchronizer.addIterator(iteratorPart3);
        synchronizer.addIterator(iteratorPart4);
        synchronizer.addIterator(iteratorPart5);
        synchronizer.addIterator(iteratorPart6);
        synchronizer.addIterator(iteratorPart7);
        synchronizer.addIterator(iteratorPart8);
        synchronizer.addIterator(iteratorPart9);
        synchronizer.addIterator(iteratorPart10);

        synchronizer.addIterator(iteratorUserPart1);
        synchronizer.addIterator(iteratorUserPart2);
        synchronizer.addIterator(iteratorUserPart3);
        synchronizer.addIterator(iteratorUserPart4);
        synchronizer.addIterator(iteratorUserPart5);
        synchronizer.addIterator(iteratorUserPart6);
        synchronizer.addIterator(iteratorUserPart7);
        synchronizer.addIterator(iteratorUserPart8);
        synchronizer.addIterator(iteratorUserPart9);
        synchronizer.addIterator(iteratorUserPart10);

        synchronizer.moveFirst();

        var currentCreditId = null;

        var execStr = "";

        while (not synchronizer.isDone())
            var creditId = iteratorPart2.currentItem.fieldValue("creditId").exact;
            var creditIdForReport = getCreditIdPrintValue(iteratorPart2);

            m_view.beginPart("Договор", "Р2_1", creditIdForReport);

            execStr = getParmPairString("Р1_9", getPrintValue(iteratorPart1, iteratorUserPart1, "okved"));
            execStr = execStr + getParmPairString("Р1_8", getPrintValue(iteratorPart1, iteratorUserPart1, "relationsWitnBank"));
            execStr = execStr + getParmPairString("Р1_7", getPrintValue(iteratorPart1, iteratorUserPart1, "debtorOKSM"));
            execStr = execStr + getParmPairString("Р1_6", getPrintValue(iteratorPart1, iteratorUserPart1, "debtorOKPO"));
            execStr = execStr + getParmPairString("Р1_5тип", getCodeKliko(getPrintValue(iteratorPart1, iteratorUserPart1, "debtorINN")));
            execStr = execStr + getParmPairString("Р1_5", getCodeInn(getPrintValue(iteratorPart1, iteratorUserPart1, "debtorINN")));
            execStr = execStr + getParmPairString("Р1_4", getCodeInn(getPrintValue(iteratorPart1, iteratorUserPart1, "registrationDate")));
            execStr = execStr + getParmPairString("Р1_3", getCodeInn(getPrintValue(iteratorPart1, iteratorUserPart1, "ogrnip")));
            execStr = execStr + getParmPairString("Р1_2", getCodeInn(getPrintValue(iteratorPart1, iteratorUserPart1, "ogrn")));
            execStr = execStr + getParmPairString("Р1_1", getCodeInn(getPrintValue(iteratorPart1, iteratorUserPart1, "debtor")));
            execExp("m_view.printRow(\"Р1\"" + execStr + ")");

            execStr = getParmPairString("Р2_20", getPrintValue(iteratorPart2, iteratorUserPart2, "dateLastRestructuring"));
            execStr = execStr + getParmPairString("Р2_19", getPrintValue(iteratorPart2, iteratorUserPart2, "dateBankruptcy"));
            execStr = execStr + getParmPairString("Р2_18", getPrintValue(iteratorPart2, iteratorUserPart2, "bankruptcyInfo"));
            execStr = execStr + getParmPairString("Р2_10", getPrintValue(iteratorPart2, iteratorUserPart2, "numberRestructurings"));
            execStr = execStr + getParmPairString("Р2_9", getPrintValue(iteratorPart2, iteratorUserPart2, "oksmLoan"));
            execStr = execStr + getParmPairString("Р2_8", getPrintValue(iteratorPart2, iteratorUserPart2, "regnumberLoan"));
            execStr = execStr + getParmPairString("Р2_7", getPrintValue(iteratorPart2, iteratorUserPart2, "ogrnLoan"));
            execStr = execStr + getParmPairString("Р2_6", getPrintValue(iteratorPart2, iteratorUserPart2, "partyLoan"));
            execStr = execStr + getParmPairString("Р2_5", getPrintValue(iteratorPart2, iteratorUserPart2, "dateLoan"));
            execStr = execStr + getParmPairString("Р2_4", getPrintValue(iteratorPart2, iteratorUserPart2, "numberLoan"));
            execStr = execStr + getParmPairString("Р2_3", getPrintValue(iteratorPart2, iteratorUserPart2, "date"));
            execStr = execStr + getParmPairString("Р2_2", getPrintValue(iteratorPart2, iteratorUserPart2, "creditNumber"));
            execExp("m_view.printRow(\"Р2\"" + execStr + ")");

            execStr = getParmPairString("Р3_18", getPrintValue(iteratorPart3, iteratorUserPart3, "typeFloatRateEndDate"));
            execStr = execStr + getParmPairString("Р3_17", getPrintValue(iteratorPart3, iteratorUserPart3, "typeRateEndDate"));
            execStr = execStr + getParmPairString("Р3_14", getPrintValue(iteratorPart3, iteratorUserPart3, "typeFloatRate"));
            execStr = execStr + getParmPairString("Р3_13", getPrintValue(iteratorPart3, iteratorUserPart3, "interestPeriod"));
            execStr = execStr + getParmPairString("Р3_12", getPrintValue(iteratorPart3, iteratorUserPart3, "rateLoan"));
            execStr = execStr + getParmPairString("Р3_11", getPrintValue(iteratorPart3, iteratorUserPart3, "rateChangesContract"));
            execStr = execStr + getParmPairString("Р3_10", getPrintValue(iteratorPart3, iteratorUserPart3, "rateOrigContract"));
            execStr = execStr + getParmPairString("Р3_9", getPrintValue(iteratorPart3, iteratorUserPart3, "typeRate"));
            execStr = execStr + getParmPairString("Р3_8", getPrintValue(iteratorPart3, iteratorUserPart3, "dateChangesContract"));
            execStr = execStr + getParmPairString("Р3_7", getPrintValue(iteratorPart3, iteratorUserPart3, "dateOrigContract"));
            execStr = execStr + getParmPairString("Р3_6", getPrintValue(iteratorPart3, iteratorUserPart3, "fiCodeChangesContract"));
            execStr = execStr + getParmPairString("Р3_5", getPrintValue(iteratorPart3, iteratorUserPart3, "fiCodeOrigContract"));
            execStr = execStr + getParmPairString("Р3_4", getPrintValue(iteratorPart3, iteratorUserPart3, "sumChangesContract"));
            execStr = execStr + getParmPairString("Р3_3", getPrintValue(iteratorPart3, iteratorUserPart3, "sumOrigContract"));
            execStr = execStr + getParmPairString("Р3_2", getPrintValue(iteratorPart3, iteratorUserPart3, "purposeCredit"));
            execStr = execStr + getParmPairString("Р3_1", getPrintValue(iteratorPart3, iteratorUserPart3, "typeLoan"));
            execExp("m_view.printRow(\"Р3\"" + execStr + ")");

            execStr = getParmPairString("Р4_5", getPrintValue(iteratorPart4, iteratorUserPart4, "typeInsurance"));
            execExp("m_view.printRow(\"Р4г5\"" + execStr + ")");

            execStr = getParmPairString("Р5_5", getPrintValue(iteratorPart5, iteratorUserPart5, "okato"));
            execStr = execStr + getParmPairString("Р5_4", getPrintValue(iteratorPart5, iteratorUserPart5, "fiCode"));
            execStr = execStr + getParmPairString("Р5_3", getPrintValue(iteratorPart5, iteratorUserPart5, "funds"));
            execStr = execStr + getParmPairString("Р5_1", getPrintValue(iteratorPart5, iteratorUserPart5, "dateLoan"));
            execExp("m_view.printRow(\"Р5\"" + execStr + ")");

            execStr = getParmPairString("Р6_13", getPrintValue(iteratorPart6, iteratorUserPart6, "highRiskFactor"));
            execStr = execStr + getParmPairString("Р6_12", getPrintValue(iteratorPart6, iteratorUserPart6, "qualityServiceDebt"));
            execStr = execStr + getParmPairString("Р6_11", getPrintValue(iteratorPart6, iteratorUserPart6, "finPositionBorrower"));
            execStr = execStr + getParmPairString("Р6_10", getPrintValue(iteratorPart6, iteratorUserPart6, "information254P"));
            execStr = execStr + getParmPairString("Р6_9", getPrintValue(iteratorPart6, iteratorUserPart6, "sumFormedReserve"));
            execStr = execStr + getParmPairString("Р6_8", getPrintValue(iteratorPart6, iteratorUserPart6, "sumCalcReserveSecurity"));
            execStr = execStr + getParmPairString("Р6_7", getPrintValue(iteratorPart6, iteratorUserPart6, "calcReserve"));
            execStr = execStr + getParmPairString("Р6_6", getPrintValue(iteratorPart6, iteratorUserPart6, "evaluation"));
            execStr = execStr + getParmPairString("Р6_5", getPrintValue(iteratorPart6, iteratorUserPart6, "loanQuality"));
            execStr = execStr + getParmPairString("Р6_4", getPrintValue(iteratorPart6, iteratorUserPart6, "sumOverDebt"));
            execStr = execStr + getParmPairString("Р6_3", getPrintValue(iteratorPart6, iteratorUserPart6, "sumTermDebt"));
            execStr = execStr + getParmPairString("Р6_2", getPrintValue(iteratorPart6, iteratorUserPart6, "arrearsAccount"));
            execStr = execStr + getParmPairString("Р6_1", getPrintValue(iteratorPart6, iteratorUserPart6, "termDebtAccount"));
            execExp("m_view.printRow(\"Р6\"" + execStr + ")");

            execStr = getParmPairString("Р7_5", getPrintValue(iteratorPart7, iteratorUserPart7, "sumFormedReserve"));
            execStr = execStr + getParmPairString("Р7_4", getPrintValue(iteratorPart7, iteratorUserPart7, "sumClaimNotBalanceOver"));
            execStr = execStr + getParmPairString("Р7_3", getPrintValue(iteratorPart7, iteratorUserPart7, "sumClaimNotBalance"));
            execStr = execStr + getParmPairString("Р7_2", getPrintValue(iteratorPart7, iteratorUserPart7, "sumClaimNotBalanceOver"));
            execStr = execStr + getParmPairString("Р7_1", getPrintValue(iteratorPart7, iteratorUserPart7, "sumFormedReserve"));
            execExp("m_view.printRow(\"Р7\"" + execStr + ")");

            execStr = getParmPairString("Р8_4", getPrintValue(iteratorPart8, iteratorUserPart8, "rvpPercent"));
            execStr = execStr + getParmPairString("Р8_3", getPrintValue(iteratorPart8, iteratorUserPart8, "sumFormedReserve"));
            execStr = execStr + getParmPairString("Р8_2", getPrintValue(iteratorPart8, iteratorUserPart8, "sumCalcReserveSecurity"));
            execStr = execStr + getParmPairString("Р8_1", getPrintValue(iteratorPart8, iteratorUserPart8, "sumUnusedLimits"));
            execExp("m_view.printRow(\"Р8\"" + execStr + ")");

            execStr = getParmPairString("Р9_14", getPrintValue(iteratorPart9, iteratorUserPart9, "percentPaymentFiCode"));
            execStr = execStr + getParmPairString("Р9_13", getPrintValue(iteratorPart9, iteratorUserPart9, "principalPaymentFiCode"));
            execStr = execStr + getParmPairString("Р9_8", getPrintValue(iteratorPart9, iteratorUserPart9, "dateRemovalDebt"));
            execStr = execStr + getParmPairString("Р9_7", getPrintValue(iteratorPart9, iteratorUserPart9, "sumFines"));
            execStr = execStr + getParmPairString("Р9_6", getPrintValue(iteratorPart9, iteratorUserPart9, "sumPaidInterest"));
            execStr = execStr + getParmPairString("Р9_5", getPrintValue(iteratorPart9, iteratorUserPart9, "sumProvidedInterest"));
            execStr = execStr + getParmPairString("Р9_4", getPrintValue(iteratorPart9, iteratorUserPart9, "periodicityInterest"));
            execStr = execStr + getParmPairString("Р9_3", getPrintValue(iteratorPart9, iteratorUserPart9, "sumPaidDebt"));
            execStr = execStr + getParmPairString("Р9_2", getPrintValue(iteratorPart9, iteratorUserPart9, "sumProvidedDebt"));
            execStr = execStr + getParmPairString("Р9_1", getPrintValue(iteratorPart9, iteratorUserPart9, "periodicityRepayment"));
            execExp("m_view.printRow(\"Р9\"" + execStr + ")");

            m_view.beginPart("Усл", "Р3_15", getPrintValue(iteratorPart3, iteratorUserPart3, "conditionCode"));
            execStr = getParmPairString("Р3_16", getPrintValue(iteratorPart3, iteratorUserPart3, "creditIdCode"));
            execExp("m_view.printRow(\"ДогПоУсл\"" + execStr + ")");
            m_view.finishPart();

            execStr = getParmPairString("Р4_7", getPrintValue(iteratorPart4, iteratorUserPart4, "securitiesRvpObligations"));
            execStr = execStr + getParmPairString("Р4_6", getPrintValue(iteratorPart4, iteratorUserPart4, "securitiesRvpPercent"));
            execStr = execStr + getParmPairString("Р4_4", getPrintValue(iteratorPart4, iteratorUserPart4, "sumSecuritiesReserve"));
            execStr = execStr + getParmPairString("Р4_3", getPrintValue(iteratorPart4, iteratorUserPart4, "repossessionDate"));
            execStr = execStr + getParmPairString("Р4_2", getPrintValue(iteratorPart4, iteratorUserPart4, "sumSecurities"));
            execStr = execStr + getParmPairString("Р4_1", getPrintValue(iteratorPart4, iteratorUserPart4, "typeSecurity"));
            execExp("m_view.printRow(\"Р4Обесп\"" + execStr + ")");

            execStr = getParmPairString("Р6_9", getPrintValue(iteratorPart6, iteratorUserPart6, "sumFormedReserve"));
            execStr = execStr + getParmPairString("Р6_8", getPrintValue(iteratorPart6, iteratorUserPart6, "sumCalcReserveSecurity"));
            execStr = execStr + getParmPairString("Р6_7", getPrintValue(iteratorPart6, iteratorUserPart6, "calcReserve"));
            execStr = execStr + getParmPairString("Р6_5", getPrintValue(iteratorPart6, iteratorUserPart6, "loanQuality"));
            execStr = execStr + getParmPairString("Р6_4", getPrintValue(iteratorPart6, iteratorUserPart6, "sumOverDebt"));
            execStr = execStr + getParmPairString("Р6_3", getPrintValue(iteratorPart6, iteratorUserPart6, "sumTermDebt"));
            execStr = execStr + getParmPairString("Р6_2", getPrintValue(iteratorPart6, iteratorUserPart6, "arrearsAccount"));
            execStr = execStr + getParmPairString("Р6_1", getPrintValue(iteratorPart6, iteratorUserPart6, "termDebtAccount"));
            execStr = execStr + getParmPairString("Р3_15", getPrintValue(iteratorPart3, iteratorUserPart3, "conditionCode"));
            execExp("m_view.printRow(\"НеА\"" + execStr + ")");

            execStr = getParmPairString("Р9_8", getPrintValue(iteratorPart9, iteratorUserPart9, "dateRemovalDebt"));
            execStr = execStr + getParmPairString("Р9_9", getPrintValue(iteratorPart9, iteratorUserPart9, "maturityDateDebt"));
            execExp("m_view.printRow(\"Погшн\"" + execStr + ")");

            m_view.beginPart("Ист", "Р9_10", getPrintValue(iteratorPart9, iteratorUserPart9, "sourceRepayment"));
            execStr = getParmPairString("Р9_14", getPrintValue(iteratorPart9, iteratorUserPart9, "percentPaymentFiCode"));
            execStr = execStr + getParmPairString("Р9_13", getPrintValue(iteratorPart9, iteratorUserPart9, "principalPaymentFiCode"));
            execStr = execStr + getParmPairString("Р9_7", getPrintValue(iteratorPart9, iteratorUserPart9, "sumFines"));
            execStr = execStr + getParmPairString("Р9_6", getPrintValue(iteratorPart9, iteratorUserPart9, "sumPaidInterest"));
            execStr = execStr + getParmPairString("Р9_3", getPrintValue(iteratorPart9, iteratorUserPart9, "sumPaidDebt"));
            execExp("m_view.printRow(\"ИстСум\"" + execStr + ")");

            execStr = getParmPairString("Р9_12", getPrintValue(iteratorPart9, iteratorUserPart9, "regNumber"));
            execStr = execStr + getParmPairString("Р9_11", getPrintValue(iteratorPart9, iteratorUserPart9, "codeNewCredit"));
            execExp("m_view.printRow(\"ИстДог\"" + execStr + ")");
            m_view.finishPart();

            execStr = getParmPairString("Р1_11", getPrintValue(iteratorPart1, iteratorUserPart1, "borrowersGroupName"));
            execStr = execStr + getParmPairString("Р1_10", getPrintValue(iteratorPart1, iteratorUserPart1, "borrowersGroupNumber"));
            execExp("m_view.printRow(\"Р1ГВЗ\"" + execStr + ")");

            execStr = getParmPairString("Р2_17", getPrintValue(iteratorPart2, iteratorUserPart2, "fiCode"));
            execStr = execStr + getParmPairString("Р2_16", getPrintValue(iteratorPart2, iteratorUserPart2, "sumCollection"));
            execStr = execStr + getParmPairString("Р2_15", getPrintValue(iteratorPart2, iteratorUserPart2, "sumClaim"));
            execStr = execStr + getParmPairString("Р2_14", getPrintValue(iteratorPart2, iteratorUserPart2, "dateEntry"));
            execStr = execStr + getParmPairString("Р2_13", getPrintValue(iteratorPart2, iteratorUserPart2, "dateClaim"));
            execStr = execStr + getParmPairString("Р2_12", getPrintValue(iteratorPart2, iteratorUserPart2, "lawCourt"));
            execStr = execStr + getParmPairString("Р2_11", getPrintValue(iteratorPart2, iteratorUserPart2, "dateFilingSuit"));
            execExp("m_view.printRow(\"Суд\"" + execStr + ")");

            execStr = getParmPairString("Р2_27", getPrintValue(iteratorPart2, iteratorUserPart2, "maturityObligation"));
            execStr = execStr + getParmPairString("Р2_26", getPrintValue(iteratorPart2, iteratorUserPart2, "obligationSum"));
            execStr = execStr + getParmPairString("Р2_25", getPrintValue(iteratorPart2, iteratorUserPart2, "obligationKind"));
            execStr = execStr + getParmPairString("Р2_24", getPrintValue(iteratorPart2, iteratorUserPart2, "beneficiaryOksm"));
            execStr = execStr + getParmPairString("Р2_23", getPrintValue(iteratorPart2, iteratorUserPart2, "beneficiaryRegNumber"));
            execStr = execStr + getParmPairString("Р2_22", getPrintValue(iteratorPart2, iteratorUserPart2, "beneficiaryOgrn"));
            execStr = execStr + getParmPairString("Р2_21", getPrintValue(iteratorPart2, iteratorUserPart2, "beneficiaryName"));
            execExp("m_view.printRow(\"Р2Обрем\"" + execStr + ")");

            execStr = getParmPairString("Р10_9", getPrintValue(iteratorPart10, iteratorUserPart10, "methodRefinancing"));
            execStr = execStr + getParmPairString("Р10_8", getPrintValue(iteratorPart10, iteratorUserPart10, "sumRefinancingDebt"));
            execStr = execStr + getParmPairString("Р10_7", getPrintValue(iteratorPart10, iteratorUserPart10, "sumFunds"));
            execStr = execStr + getParmPairString("Р10_6", getPrintValue(iteratorPart10, iteratorUserPart10, "party"));
            execStr = execStr + getParmPairString("Р10_5", getPrintValue(iteratorPart10, iteratorUserPart10, "ogrn"));
            execStr = execStr + getParmPairString("Р10_4", getPrintValue(iteratorPart10, iteratorUserPart10, "regNumber"));
            execStr = execStr + getParmPairString("Р10_3", getPrintValue(iteratorPart10, iteratorUserPart10, "oksm"));
            execStr = execStr + getParmPairString("Р10_2", getPrintValue(iteratorPart10, iteratorUserPart10, "sumDeal"));
            execStr = execStr + getParmPairString("Р10_1", getPrintValue(iteratorPart10, iteratorUserPart10, "fiCode"));
            execExp("m_view.printRow(\"Р10\"" + execStr + ")");

            printAddLineForPart2(creditId );
            printAddLineForPart4(creditId );
            printAddLineForPart9(creditId, creditId, 2);

            if (currentCreditId != creditId)
                printTranches(creditId);
            end;

            m_view.finishPart();

            currentCreditId = creditId;

            synchronizer.moveNext();
        end;
    end;

    private macro printAdditionalProtocolData(protocolView)
        protocolView.printLine(" ");
        protocolView.printLine("Значения настроек, используемых при расчете:");
        protocolView.printLine(" ");
    end;

    private macro printDataZone()
        m_view.beginPart("Данные303", TRcbXmlAttribute("ОперДень", rcbApplication().currentReport().context.period.EndDate), TRcbXmlAttribute("Ид", 1));

        printContracts();

        m_view.finishPart();
    end;

     private macro getDescriptorInfo()
        return "F303_30a.PAK от 07.02.2018";
    end;

    private macro getExportVersion()
        return "1.0.4.5";
    end;

    private macro getOkud()
        return "0409303";
    end;

    private macro getReportKind()
         return "Отчет КО";
    end;

    local macro constructorTF303XmlExportController(periodicity : Integer)
        initTRcbXmlExportController("xml", TF303Report(), null, periodicity);
    end;

    constructorTF303XmlExportController(periodicity);
end;

УстановитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
