/*
$Name:          f303KlikoView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 303. Представление экспорта kliko
*/


class (TRcbKlikoView) TF303KlikoView()
    initTRcbKlikoView("303", RcbApplication.currentReport.context.period.endDate);

    macro setOutputFileName(part)
        var day;
        var month;
        var year;

        dateSplit(m_reportDate + 1, day, month, year);

        m_name = получитьКаталогЭкспорта() + "\\" + strLpad(String(day),   2, "0")
                                                 + strLpad(String(month), 2, "0")
                                                 + String(year)
                                                 + "Kliko"
                                                 + "_" + string(part)
                                                 + "." + m_fileExtension;
    end;
end;

