/*
$Name:          f303DataSourceFilters.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 303. Фильтры источников данных
*/

/**
 * Форма 303. Фильтры источников данных.
 *
 * @since   10.08.2015
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */


class (RcbBoCbDataSourceFilter) TF303DataSourceFillter()
    initRcbBoCbDataSourceFilter("id", "alias");
end;

class (RcbDataSourceFilters) TF303DataSourceFilters()
    initRcbDataSourceFilters();

    macro initialize()
        m_dataSourceFiltersPool.push_back(TF303DataSourceFillter());
    end;
end;
