/*
$Name:          Ofr_export_registry.mac
$Module:        Регламентируемая отчетность
$Description:   Выгрузка приложения 4 в реестр отчетов.
*/

import Opu_import;

/**
 * Получить имя файла печатной формы прил.4
 */
macro getPrintableReportViewAppl4FN()
//    return objectFactoryInstance.createViewApplication4().getFileName();
    return getTxtFileName("OFR_print_a4");
end;

/**
 * Получить имя файла печатной формы прил.4 со СПОД
 */
macro getPrintableReportViewAppl4SpodFN()
//    return objectFactoryInstance.createViewApplication4().getFileName();
    return getTxtFileName("OFR_print_a4");
end;
