/*
$Name:        Opu_import.mac
$Module:      Регламентируемая отчетность
$Description: список импортируемых модулей
*/

import rcbImport;
import Календарь;

import PrnFrm;
import RsbDataset;

import RcbCoreInter;
import ReptcbInter;

import Globals;

import RepException;

import RcbKlikoView;
import RcbPrintableView;
import RcbProtocolView;
import RcbProtocol;
import RcbNamesZone;
import ReportNormalizer;
import ReportLinearRelation;

import OpuParameters;
import OpuGlobal;
import OpuObjectFactory;
import OpuCalculate3;
import OpuCalculationProtocolView;
import OpuCalculationProtocol;
import OpuCalculationOperation;
import OpuNormalizationProtocolView;
import OpuNormalizer;
import OpuNormalizationOperation;
import OpuExportKlikoOperation;
import OpuControlCalculatedDataProtocolView;
import OpuControlSourceData;
import OpuControlCalculatedData;
import OpuPrintOperation;
import OpuView;
import OpuViewApplication4;
import OpuViewForm102;
import OpuExportPtkOperation;
import OpuExportObvedOperation;
import OpuPrintProtocolView;