/**
 * Форма ОПУ. Параметры отчета.
 * 
 * @since   26.10.2009
 * @author  Ivkina Olga
 * @version 6.00.020.29
 */
const CALCULATION_KIND_TURN = false;
const CALCULATION_KIND_REST = true;
/**
 * Настройка.
 */
class TRegistry(name : String)
    /**
     * Название.
     */
    private var m_name : String;

    /**
     * Значение.
     */
    private var m_value;

    /**
     * Конструктор.
     */
    private macro consructor(name : String)
        m_name = name;
        getRegistryValue(m_name, 0, m_value, null);
    end;

    macro getName()
        return m_name;
    end;

    macro getValue()
        return m_value;
    end;

    macro setValue(value)
        return m_value = value;
    end;

    consructor(name);
end;

/**
 * Параметры отчета.
 */
class TParameters()
    local class TRegistry()

        private var m_isSpodLinePrint      = TRegistry("REPTREG/REP_GROUPS/ФОРМА 102/ПЕЧАТЬ СПОД ОТДЕЛЬНОЙ СТРОКОЙ");
        private var m_symbolsCount         = TRegistry("REPTREG/REP_GROUPS/ФОРМА 102/ЧИСЛО ЗНАКОВ СИМВОЛА В СЧЕТЕ");
        private var m_isZeroValueExport    = TRegistry("REPTREG/REP_GROUPS/ФОРМА 102/ЭКСПОРТ_НЕНУЛЕВЫХ");
        private var m_isAccountCalculation = TRegistry("REPTREG/REP_GROUPS/ФОРМА 102/РАСЧЕТ ПО ОСТАТКАМ");

        if (m_isAccountCalculation.getValue == NULL);
	        m_isAccountCalculation.setValue(CALCULATION_KIND_REST);
        end;

        macro getIsSpodLinePrint()
            return m_isSpodLinePrint;
        end;

        macro getIsAccountCalculation()
            return m_isAccountCalculation;
        end;

        macro getSymbolsCount()
            return m_symbolsCount;
        end;

        macro getIsZeroValueExport()
        	return m_isZeroValueExport;
        end;
    end;

/*    private var m_period                 = rcbApplication().currentReport.context.period;
    private var m_departmentCode         = rcbApplication().currentReport.context.departmentCode;
    private var m_planNumber             = ЛогическийПланСчетов;
    private var m_printZero              = 0; */
    private var m_registry               = TRegistry(); 
/*
    macro getPrintZero()
        return m_printZero;
    end;

    macro getPeriod()
        return m_period;
    end;

    macro getBeginDate()
        return m_period.beginDate;
    end;

    macro getEndDate()
        return m_period.endDate;
    end;

    macro getDepartmentCode()
        return m_departmentCode;
    end;
*/
    macro getRegistry()
        return m_registry;
    end;
end;