https://sofr-corp-actions.myinvestment.dev.rshbdev.ru/api/v1/corporate-actions?cftid=361069626270&active=true&limit=50&sort=start_date



1. Сервис SendCorpActionsInfo

В рамках него есть два топика :

ips.send-corp-actions-info-request ( диасофт адаптер направляет в него сообщения кластера IPS)

sinv.send-corp-actions-info-request ( диасофт флоу адаптер направляет в него сообщения кластера SINV)

2. Сервис SendCorpActionsAssignment

В рамках него есть два топика :

sinv.send-corp-actions-assignment-request(SINV направляют в него сообщения кластера SINV)

ips.send-corp-actions-assignment-request (sinv flow перекладывает в него сообщения кластера IPS)

Скажите пожалуйста конкретно какой топик на что мы меняем



{
  "data": [
    {
      "CorporateActionIssuerID": "2010000062780",
      "CorporateActionType": "Выкуп",
      "CorpActnEvtId": "584804X9780",
      "EvtTp": "BIDS",
      "MndtryVlntryEvtTp": "VOLU",
      "RcrdDt": "2025-05-01",
      "OrgNm": "НКО АО НРД",
      "SfkpgAcct": "HL1212111497",
      "FinInstrmId": {
        "ISIN": "RU000A0DQZE3",
        "RegNumber": "1-05-01669-A",
        "NSDR": "RU000A0DQZE3"
      },
      "ActnPrd": {
        "StartDt": "2025-09-01",
        "RspnDdln": "2025-09-30T17:00:00"
      },
      "AddtlInf": "для Свои инвестиции",
      "LwsInPlcCd": "L720",
      "SbrdntLwsInPlcCd": "",
      "CorpActnOptnDtls": [
        {
          "OptnNb": "001",
          "OptnTp": "CASH",
          "DfltOptnInd": false,
          "PricVal": 1,
          "PricValCcy": "RUB",
          "ActnPrd": {
            "StartDt": "2025-09-01",
            "EndDt": "2025-09-30"
          }
        },
        {
          "OptnNb": "002",
          "OptnTp": "NOAC",
          "DfltOptnInd": true,
          "PricVal": null,
          "PricValCcy": null,
          "ActnPrd": {
            "StartDt": null,
            "EndDt": null
          }
        }
      ],
      "BnfclOwnrDtls": [
        {
          "OwnerSecurityID": "2010005900780",
          "CFTID": "886412460721",
          "Acct": "Т-192603",
          "SubAcct": "Д-Т-192603-3838-91335",
          "Bal": 500
        }
      ]
    },
    {
      "CorporateActionIssuerID": "2010000062781",
      "CorporateActionType": "Выкуп",
      "CorpActnEvtId": "584804X9781",
      "EvtTp": "BIDS",
      "MndtryVlntryEvtTp": "VOLU",
      "RcrdDt": "2025-05-01",
      "OrgNm": "НКО АО НРД",
      "SfkpgAcct": "HL1212111498",
      "FinInstrmId": {
        "ISIN": "RU000A0DQZE3",
        "RegNumber": "1-05-01669-A",
        "NSDR": "RU000A0DQZE3"
      },
      "ActnPrd": {
        "StartDt": "2025-09-01",
        "RspnDdln": "2025-09-30T17:00:00"
      },
      "AddtlInf": "для Свои инвестиции",
      "LwsInPlcCd": "L720",
      "SbrdntLwsInPlcCd": "",
      "CorpActnOptnDtls": [
        {
          "OptnNb": "001",
          "OptnTp": "CASH",
          "DfltOptnInd": false,
          "PricVal": 1,
          "PricValCcy": "RUB",
          "ActnPrd": {
            "StartDt": "2025-09-01",
            "EndDt": "2025-09-30"
          }
        },
        {
          "OptnNb": "002",
          "OptnTp": "NOAC",
          "DfltOptnInd": true,
          "PricVal": null,
          "PricValCcy": null,
          "ActnPrd": {
            "StartDt": null,
            "EndDt": null
          }
        }
      ],
      "BnfclOwnrDtls": [
        {
          "OwnerSecurityID": "2010005900781",
          "CFTID": "886412460721",
          "Acct": "Т-192603",
          "SubAcct": "Д-Т-192603-3838-91335",
          "Bal": 500
        }
      ]
    },
    {
      "CorporateActionIssuerID": "2010000062778",
      "CorporateActionType": "Выкуп",
      "CorpActnEvtId": "584804X9778",
      "EvtTp": "BIDS",
      "MndtryVlntryEvtTp": "VOLU",
      "RcrdDt": "2025-05-02",
      "OrgNm": "НКО АО НРД",
      "SfkpgAcct": "HL1212111497",
      "FinInstrmId": {
        "ISIN": "RU000A0JR4A1",
        "RegNumber": "1-05-08443-H",
        "NSDR": "RU000A0JR4A1"
      },
      "ActnPrd": {
        "StartDt": "2025-05-02",
        "RspnDdln": "2025-09-30T17:00:00"
      },
      "AddtlInf": "для Свои инвестиции",
      "LwsInPlcCd": "L720",
      "SbrdntLwsInPlcCd": "",
      "CorpActnOptnDtls": [
        {
          "OptnNb": "001",
          "OptnTp": "CASH",
          "DfltOptnInd": false,
          "PricVal": 1,
          "PricValCcy": "RUB",
          "ActnPrd": {
            "StartDt": "2025-05-01",
            "EndDt": "2025-09-16"
          }
        },
        {
          "OptnNb": "002",
          "OptnTp": "NOAC",
          "DfltOptnInd": true,
          "PricVal": null,
          "PricValCcy": null,
          "ActnPrd": {
            "StartDt": null,
            "EndDt": null
          }
        }
      ],
      "BnfclOwnrDtls": [
        {
          "OwnerSecurityID": "2010005900778",
          "CFTID": "886412460721",
          "Acct": "Т-192603",
          "SubAcct": "Д-Т-192603-3838-91335",
          "Bal": 500
        }
      ]
    },
    {
      "CorporateActionIssuerID": "2010000062777",
      "CorporateActionType": "Выкуп",
      "CorpActnEvtId": "584804X9777",
      "EvtTp": "BIDS",
      "MndtryVlntryEvtTp": "VOLU",
      "RcrdDt": "2025-05-01",
      "OrgNm": "НКО АО НРД",
      "SfkpgAcct": "HL1212111497",
      "FinInstrmId": {
        "ISIN": "RU000A0DQZE3",
        "RegNumber": "1-05-01669-A",
        "NSDR": "RU000A0DQZE3"
      },
      "ActnPrd": {
        "StartDt": "2025-05-01",
        "RspnDdln": "2025-09-30T17:00:00"
      },
      "AddtlInf": "для Свои инвестиции",
      "LwsInPlcCd": "L720",
      "SbrdntLwsInPlcCd": "",
      "CorpActnOptnDtls": [
        {
          "OptnNb": "001",
          "OptnTp": "CASH",
          "DfltOptnInd": false,
          "PricVal": 1,
          "PricValCcy": "RUB",
          "ActnPrd": {
            "StartDt": "2025-05-01",
            "EndDt": "2025-09-30"
          }
        },
        {
          "OptnNb": "002",
          "OptnTp": "NOAC",
          "DfltOptnInd": true,
          "PricVal": null,
          "PricValCcy": null,
          "ActnPrd": {
            "StartDt": null,
            "EndDt": null
          }
        }
      ],
      "BnfclOwnrDtls": [
        {
          "OwnerSecurityID": "2010005900777",
          "CFTID": "886412460721",
          "Acct": "Т-192603",
          "SubAcct": "Д-Т-192603-3838-91335",
          "Bal": 500
        }
      ]
    }
  ],
  "nextId": null
}




{
  "data": [
    {
      "instrNmb": "123",
      "instrDt": "2025-09-18T17:00:00Z",
      "bal": 1000,
      "status": null,
      "corporateActionNotification": {
        "corporateActionType": "Выкуп",
        "corpActnEvtId": "584804X9780",
        "evtTp": "BIDS",
        "mndtryVlntryEvtTp": "VOLU",
        "finInstrmId": {
          "ISIN": "RU000A0DQZE3",
          "RegNumber": "1-05-01669-A",
          "NSDR": "RU000A0DQZE3"
        },
        "actnPrd": null,
        "addtlInf": "для Свои инвестиции"
      },
      "bnfclOwnrDtls": {
        "ownerSecurityID": "2010005900780",
        "cftid": "886412460721",
        "acct": "Т-192603",
        "subAcct": "Д-Т-192603-3838-91335"
      },
      "corpActnOptnDtls": {
        "optnNb": "001"
      }
    }
  ],
  "nextId": null
}


  "sinv.send-corp-actions-info-request"
  "sinv.send-corp-actions-assignment-request"
  "internal.corp-actions.notification"
  "internal.corp-actions.instruction"
``
  KAFKA_TOPIC_INTERNAL_NOTIFICATION_OWNER_BALANCE: "internal.corp-actions.notification"