/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : ChkClaim.mac
 Description : Макрос инициализации поля Вид кредита в заявке фиктивным видом кредита
               для автоматической нумерации заявок
------------------------------------------------------------------------------*/

record СтарыйБуфер ("claim.dbt", "loans.def");  /* Буфер заявки до обновления/вставки */
record Буфер       ("claim.dbt", "loans.def");  /* Текущий буфер заявки               */

macro __Init__()

    if (Буфер.CreditTypeID_Ref == 0)
        Буфер.CreditTypeID_Ref = 1; //ID фиктивного вида кредита для автоматической нумерации заявок
    end;
    return true;
end;

macro __Check_Input__ ()
    return true;
end;

macro __Check_Edit__ ()
    return true;
end;

macro __Check_Delete__ ()
    return true;
end;
