/*
$Name:        account_scroll_protocol.mac
$Module:      Главная книга
$Description: Макрос для вывода протокола массовых действия в списке счетов
*/

macro PrintProtocolHeader( HeaderName : string )

[ #

] (HeaderName);

[+-------------+-----------------------------+----------------------------------------------------------+];
[|  ИД счета   | Номер счета                 | Результат                                                |];
[+-------------+-----------------------------+------+---------------------------------------------------+];

end;

macro PrintProtocolLine( AccountID : integer, AccountNumber : string, ErrCode : string, ErrMessage : string )

  var _ErrCode       = "";
  var _AccountNumber = "";

  if( (ErrCode != null) and (ErrCode != 0) ) _ErrCode = string(ErrCode); end;

  if( (AccountNumber != null) and (AccountNumber != "") ) _AccountNumber = string(AccountNumber:f); end;

[|############ | ########################### |######| ################################################# |] (AccountID:r, _AccountNumber, _ErrCode, ErrMessage:w);
[+-------------+-----------------------------+------+---------------------------------------------------+];

end;

macro PrintProtocolFooter()
end;
