/*
$Name:        acctrn_scroll_protocol.mac
$Module:      Главная книга
$Description: Макрос для вывода протокола массовых действия в списке проводок
*/

macro PrintProtocolHeader_acctrn( HeaderName : string )

[ #

] (HeaderName);

[+-------------+-----------------+--------------------------------------------------------------------+];
[| ИД проводки | Номер проводки  | Результат                                                          |];
[+-------------+-----------------+------+-------------------------------------------------------------+];

end;

macro PrintProtocolLine_acctrn( AccTrnID : integer, AccTrnNumber : string, ErrCode : string, ErrMessage : string )

  var _ErrCode       = "";
  var _AccTrnNumber = "";

  if( (ErrCode != null) and (ErrCode != 0) ) _ErrCode = string(ErrCode); end;

  if( (AccTrnNumber != null) and (AccTrnNumber != "") ) _AccTrnNumber = string(AccTrnNumber); end;

[|############ | ############### |######| ########################################################### |] (AccTrnID:r, _AccTrnNumber:r, _ErrCode, ErrMessage:w);
[+-------------+-----------------+------+-------------------------------------------------------------+];

end;

macro PrintProtocolFooter_acctrn()
end;
