/*
$Name:        oprkdocpanel.mac
$Module:      ??????? ?????
$Description: ???????  ?????? ?????  ???? ?????????? ????????? 
*/

IMPORT BankInter;

import "ws_file.mac";
import "ws_validation.mac";
import "ws_datafilter.mac";
import "cb_sql.mac";
import "dockind_widget.mac";
import "phase_widget.mac";
import "commonutil.mac";


class TWebOprKDocObject 
 
  var  DocKind     	    : integer ; 

  var  Name       	    : String ;
  
  var  DBfile       	: String ;
		
  var  MacroName       	: String ;
		
  var  ParentDocKind    ; // TWebOprKDoc

  var  MaxPhase         ; // TWebPhase
  
  var Primary :bool;
  Primary = true;

end;

class TWebOprKDocPanel 
 
  var  OprKDocObject     ; // TWebOprKDocObject	   
  
   var OprKDateGridItems ; // List<TWebOprKDateGridItem>     

  var  OprStKindGridItems ; // List<TWebOprStKndGridItem>     	  
  
  var  OprStValGridItems ; // List<TWebOprStValGridItem>     	
		 
end;

class TWebOprStKindGridItem 

  var  ParentStatusSign : bool ;
  
  var  StatusKindID     : integer ; 
  
  var  DocKind       	: integer ; 
		
  var  Sort       		: integer ; 
		
  var  Code    			: String ;

  var  Name       		: String ;

end;

class TWebOprStValGridItem 
  
  var  StatusKindID     : integer ; 
		
  var  NumValue       	: String ; 
		
  var  Name    			: String ;

end;


class TWebOprKDateGridItem 

  var  DateKindID      	: integer ; 

  var  ParentStatusSign : bool ;
  
  var  DocKind     		: integer ; 
  
  var  NumberDate       : integer ; 		
		
  var  NameDate    		: String ;

  var  Name       		: String ;

end;


PRIVATE VAR ResponseBuilder : WebResponseBuilder;

private macro AddErrorMessage(ErrorMessage : @WsErrorMessage)

  var objErr = AL_GetErrorInfo();

  ErrorMessage.Code     = objErr.stat;
  ErrorMessage.Message  = objErr.message;
  ErrorMessage.Severity = MessageSeverity.RuntimeError;

  ResponseBuilder.AddMessage( ErrorMessage );

end;

private macro AddErrorMessageExt(ErrorMessage : @WsErrorMessage, stat, message)

  ErrorMessage.Code     = stat;
  ErrorMessage.Message  = message;
  ErrorMessage.Severity = MessageSeverity.RuntimeError;

  ResponseBuilder.AddMessage( ErrorMessage );

end;

private macro GetErrorMessage(ErrorCode : @integer, ErrorMessage : @string)

  var objErr = AL_GetErrorInfo();

  ErrorCode     = objErr.stat;
  ErrorMessage  = objErr.message;

  InitError();

end;

private macro SettingParm(): integer

  var err=0;
  
  var ProcValue;
  
  GetRegistryValue( "BANK_INI\\Ž™ˆ… €€Œ…’›\\Ž’Ž€†…ˆ… Ž‹…‰\\FICODE_ISO", V_INTEGER, ProcValue, err);

  if(err == 0)
    
    return ProcValue;
	 
  else

    return 0;
	
  end;
 
end;



macro WebCore_InitOprKDocPanel(ParentDocKindId)

  var OprKDocPanel = TWebOprKDocPanel();

  OprKDocPanel.OprKDocObject = TWebOprKDocObject();

  OprKDocPanel.OprKDocObject.ParentDocKind = GetTWebOprKDocFromBD(ParentDocKindId);
  
  OprKDocPanel.OprKDocObject.MaxPhase = TWebPhase();
  OprKDocPanel.OprKDocObject.MaxPhase.Phase = 0;
  
  return OprKDocPanel;

end;

macro WebCore_GetOprKDocPanel(DocKind)

  var OprKDocPanel = TWebOprKDocPanel();

  var cmd, rs;

  var query = " SELECT * FROM DOPRKDOC_DBT okd WHERE  okd.T_DOCKIND = ? ";

  cmd = RsdCommand(query);

  cmd.addParam( "", RSDBP_IN, DocKind );

  rs = RsdRecordset(cmd);

  if(rs.movenext)

    OprKDocPanel.OprKDocObject = TWebOprKDocObject();
    OprKDocPanel.OprKDocObject.DocKind   = SQL_ConvTypeInteger(rs.value("T_DOCKIND"));
    OprKDocPanel.OprKDocObject.Name      = SQL_ConvTypeStr(rs.value("T_NAME"));
    OprKDocPanel.OprKDocObject.DBfile    = SQL_ConvTypeStr(rs.value("T_DBFILE"));
    OprKDocPanel.OprKDocObject.MacroName = SQL_ConvTypeStr(rs.value("T_MACRONAME"));
    OprKDocPanel.OprKDocObject.ParentDocKind = GetTWebOprKDocFromBD(rs.value("T_PARENTDOCKIND"));
    
    OprKDocPanel.OprKDocObject.MaxPhase = GetTWebPhaseFromBD(rs.value("T_MAXPHASE"));
  end;

  if(OprKDocPanel.OprKDocObject != null)
  
    var resultOprKDate = TArray();

	query = " with doprkdoc as ( 														"
			" SELECT t_DocKind DOCKINDSTKNDDOC											"
			" FROM doprkdoc_dbt															"
			" START WITH t_DocKind = ?													"
			" CONNECT BY PRIOR t_ParentDocKind = t_DocKind )   							"			
			" SELECT  T.T_DATEKINDID, T.T_DOCKIND DOCKINDKDATE, T.T_NUMBERDATE,   		"
			" T.T_NAMEDATE, T.T_ELIMINATED												"
			" FROM DOPRKDATE_DBT t														"	
			" WHERE t.t_DocKind IN ( 	SELECT DOCKINDSTKNDDOC							"
			"							FROM doprkdoc	)								"
			" ORDER BY t.t_datekindid													";
			
    cmd = RsdCommand(query);
	
	cmd.addParam( "", RSDBP_IN, DocKind );

    rs = RsdRecordset(cmd);

    while(rs.movenext)

	  var OprKDateGridItem = TWebOprKDateGridItem();
	  
	  OprKDateGridItem.DateKindID = rs.value("T_DATEKINDID");

	  if(rs.value("DOCKINDKDATE")!= DocKind)
	  
	    OprKDateGridItem.ParentStatusSign = true;
		
	  else
		
	    OprKDateGridItem.ParentStatusSign = false;
	  
	  end;

	  OprKDateGridItem.DocKind = rs.value("DOCKINDKDATE");
	  
	  OprKDateGridItem.NumberDate = rs.value("T_NUMBERDATE");
	
	  OprKDateGridItem.NameDate = rs.value("T_NAMEDATE");
	  
	  resultOprKDate[resultOprKDate.size] = OprKDateGridItem;
	
	end;
	
	OprKDocPanel.OprKDateGridItems = resultOprKDate;
  
    var resultOprStKnd = TArray();
	
	query = " with doprkdoc as ( 														"
			" SELECT t_DocKind DOCKINDSTKNDDOC											"
			" FROM doprkdoc_dbt															"
			" START WITH t_DocKind = ?													"
			" CONNECT BY PRIOR t_ParentDocKind = t_DocKind )   							"	
			" SELECT  T.T_STATUSKINDID, T.T_CODE, T.T_NAME,								"
			" T.T_DOCKIND DOCKINDSTKND, T.T_SORT, T.T_ELIMINATED						"
			" FROM DOPRSTKND_DBT t														"			
			" WHERE t.t_DocKind IN ( 	SELECT DOCKINDSTKNDDOC							"
			"							FROM doprkdoc	)								"
			" ORDER BY t.t_sort, t.t_statuskindid										";
			
    cmd = RsdCommand(query);
	
	cmd.addParam( "", RSDBP_IN, DocKind );

    rs = RsdRecordset(cmd);

    while(rs.movenext)
	
	  var OprStKindGridItem = TWebOprStKindGridItem();

	  if(rs.value("DOCKINDSTKND")!= DocKind)
	  
	    OprStKindGridItem.ParentStatusSign = true;
		
	  else
		
	    OprStKindGridItem.ParentStatusSign = false;
	  
	  end;

	  OprStKindGridItem.StatusKindID = rs.value("T_STATUSKINDID");
	  
	  OprStKindGridItem.DocKind = rs.value("DOCKINDSTKND");
	
	  OprStKindGridItem.Sort = rs.value("T_SORT");
	
	  OprStKindGridItem.Code = rs.value("T_CODE");
	
	  OprStKindGridItem.Name = rs.value("T_NAME");
	  
	  resultOprStKnd[resultOprStKnd.size] = OprStKindGridItem;
	
	end;
	
	OprKDocPanel.OprStKindGridItems = resultOprStKnd;
  
  if(resultOprStKnd.size > 0)
  
    var StatusKindIDs = TArray();

    var resultOprStVal = TArray();

    var str_cond= " WHERE t.t_statuskindid = ";

    for ( var i, 0, resultOprStKnd.size -1)

      StatusKindIDs[StatusKindIDs.size] = resultOprStKnd[i].StatusKindID;

      str_cond = str_cond + resultOprStKnd[i].StatusKindID;

      if( i <resultOprStKnd.size-1)

        str_cond = str_cond + " OR t.t_statuskindid = ";

      end;

    end;

    query = " SELECT t.T_STATUSKINDID, t.T_NUMVALUE, t.T_NAME, t.T_ELIMINATED 	"
        " FROM doprstval_dbt t												";
    query = query + str_cond+ " ORDER BY t.t_numvalue ";															
        
      cmd = RsdCommand(query);

      rs = RsdRecordset(cmd);

      while(rs.movenext)

      var OprStValGridItem = TWebOprStValGridItem();

      OprStValGridItem.StatusKindID = rs.value("T_STATUSKINDID");

      OprStValGridItem.NumValue = rs.value("T_NUMVALUE");

      OprStValGridItem.Name = rs.value("T_NAME");
      
      resultOprStVal[resultOprStVal.size] = OprStValGridItem;

    end;

    OprKDocPanel.OprStValGridItems = resultOprStVal;
  end;
	return OprKDocPanel;
	
  else
  
    return null;
  
  end;

end;

macro WebCore_InsUpdOprKDocObject(OprKDocPanel):WebResponseBuilder

  var res = false;

  ResponseBuilder = WebResponseBuilder();

  var ErrorMessage : WsErrorMessage = WsErrorMessage();

  var oprkdoc = TRecHandler("oprkdoc");
  
  var oprkdateArr = TArray();
  
  var oprstkndArr  = TArray();
  
  var oprstvalArr   = TArray();
  
  oprkdoc.rec.Primary = "X"; // à¨§­ ª ¯¥à¢¨ç­®£® ¤®ªã¬¥­â . ‚á¥£¤  TRUE

  oprkdoc.rec.DocKind=OprKDocPanel.OprKDocObject.DocKind;
  
  oprkdoc.rec.Name= CU_IIF(OprKDocPanel.OprKDocObject.Name == null, "", OprKDocPanel.OprKDocObject.Name);
  
  oprkdoc.rec.DBfile=CU_IIF(OprKDocPanel.OprKDocObject.DBfile == null, "", OprKDocPanel.OprKDocObject.DBfile);
  
  oprkdoc.rec.MacroName=CU_IIF(OprKDocPanel.OprKDocObject.MacroName == null, "", OprKDocPanel.OprKDocObject.MacroName);
  
  oprkdoc.rec.ParentDocKind=OprKDocPanel.OprKDocObject.ParentDocKind.DocKind;
  
  oprkdoc.rec.MaxPhase=OprKDocPanel.OprKDocObject.MaxPhase.Phase;
  
  var  item;
  
  for (item, OprKDocPanel.OprKDateGridItems)
	
	var oprkdate = TRecHandler("oprkdate");
	
	oprkdate.rec.DateKindID = item.DateKindID;
	
	oprkdate.rec.DocKind = item.DocKind;
	
	oprkdate.rec.NumberDate = item.NumberDate;
	
	oprkdate.rec.NameDate = item.NameDate;
	
	oprkdateArr[oprkdateArr.size] = oprkdate;

  end;

  for (item, OprKDocPanel.OprStKindGridItems)
  
    var oprstknd = TRecHandler("oprstknd");
  
    oprstknd.rec.StatusKindID = item.StatusKindID;
	
	oprstknd.rec.DocKind = item.DocKind;
	
	oprstknd.rec.Sort = item.Sort;
	
	oprstknd.rec.Code = item.Code;
	
	oprstknd.rec.Name = item.Name;
	
	oprstkndArr[oprstkndArr.size] = oprstknd;
  
  end;

  for (item, OprKDocPanel.OprStValGridItems)
	
	var oprstval = TRecHandler("oprstval");
	
	oprstval.rec.StatusKindID = item.StatusKindID;
	
	oprstval.rec.NumValue = item.NumValue;
	
	oprstval.rec.Name = item.Name;
	
	oprstvalArr[oprstvalArr.size] = oprstval;

  end;
  
  res = WEB_CB_InsertUpdateOprKDoc(oprkdoc, oprkdateArr, oprstkndArr, oprstvalArr);

  if(res != true)

    AddErrorMessage(@ErrorMessage);

  end;

  responseBuilder.SetUserObject(res);

  return responseBuilder.Result;

end;

