/*
$Name:        phase_widget.mac
$Module:      Главная книга
$Description: Макрос виджета выбора фазы
*/

import "ws_partycommon.mac";

class TWebPhase
  var Phase : integer;
end;

class TWebPhaseListerItem
  var Phase : string;
  var Name : string;
end;

macro WebCore_GetPhaseListerItemList(Mode)

  var cmd, rs;

  var Arr = TArray;

  var query = " SELECT T_PHASE, T_NAME "
              " FROM DPHASES_DBT WHERE 1 = 1 ";

  if( Mode == 0 )

    query = query + " AND T_PHASE != 9999 ";

  else

  if( Mode == 2 )

      query = query + " AND T_ISSYSTEM != 'X' ";

  end;
  
  end;
  
  query = query + " ORDER BY T_PHASE ";

  cmd = RsdCommand(query);
  
  rs = RsdRecordset(cmd);

  while(rs.movenext)

    var obj = TWebPhaseListerItem;

    obj.Phase = SQL_ConvType(rs.value("T_PHASE"));
    obj.Name  = SQL_ConvType(rs.value("T_NAME"));

    Arr[Arr.size] = obj;

  end;

  return Arr;

end;  

macro WebCore_GetDemoPhaseListerItemList(Mode,Name)

  var cmd, rs;

  var Arr = TArray;

  var query = " SELECT T_PHASE, T_NAME "
              " FROM DPHASES_DBT WHERE 1 = 1 "
			  "AND T_PHASE LIKE '"+ Name + "' ";

  if( Mode == 0 )

    query = query + " AND T_PHASE != 9999 ";

  else

  if( Mode == 2 )

      query = query + " AND T_ISSYSTEM != 'X' ";

  end;
  
  end;
  
  query = query + " ORDER BY T_PHASE ";

  cmd = RsdCommand(query);
  
  rs = RsdRecordset(cmd);

  while(rs.movenext)

    var obj = TWebPhaseListerItem;

    obj.Phase = SQL_ConvType(rs.value("T_PHASE"));
    obj.Name  = SQL_ConvType(rs.value("T_NAME"));

    Arr[Arr.size] = obj;

  end;

  return Arr;

end;                                         

private macro GetPhaseFromBD(phase)

  var cmd;

  var query = " SELECT T_PHASE, T_NAME "
              " FROM DPHASES_DBT t WHERE T_PHASE = ? ";

  cmd = RsdCommand(query);

  cmd.addParam( "", RSDBP_IN, Phase );

  return cmd;
  
end;

macro WebCore_CreateTWebPhaseListerItemFromBD(Phase)

  var  cmd  =  GetPhaseFromBD(phase);
  var  rs = RsdRecordset(cmd);

  if(rs.movenext)

    var obj = TWebPhaseListerItem;

    obj.Phase = SQL_ConvType(rs.value("T_PHASE"));
    obj.Name  = SQL_ConvType(rs.value("T_NAME"));

  end;

  return obj;

end;

macro GetTWebPhaseFromBD(phase)
  
  var cmd = GetPhaseFromBD(phase);

  var rs = RsdRecordset(cmd);

  if(rs.movenext)

    var obj = TWebPhase();

    obj.Phase = SQL_ConvType(rs.value("T_PHASE"));

  end;

  return obj;
  
end;

macro WebCore_CreateTWebPhaseListerItem(Phase, Name)

  var obj = TWebPhaseListerItem;

  obj.Phase = Phase;
  obj.Name  = Name;

  return obj;

end;
