/*
$Name:          f501ArTuneTable.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 501Ar. Настроечная таблица
*/
import XmlRpcInter, ServiceAction;
import RcbGeneratedDataSource;

import rcbTuneTable;

class (RcbTuneTable) TF501ArTuneTable(instructionDate : Date)
    macro getAccountMask() : String
        return getMasks("t_accountMask");
    end;

    macro getKeyClause(part : Integer, row : String) : String
        return( "    t_subPart = " + part
              );
    end;

    macro setKey(part : Integer, row : String, backOffice : Integer)
        clearFilter();
        setUserFilter(getKeyClause(part, row, backOffice));
        return this;
    end;

    /**
     * Получить список полей настроечной таблицы.
     *
     * @return Массив объектов TMetaInformation.
     */
    macro getMetadataTuneTableWeb() : Object
        //TMetaInformation(id, name, nameHead, isReadOnly, isVisible)
        //Названия полей и колонок смотреть в словаре rs-bank с помощью утилиты ExploreFMT.exe. Поля t_instructiondate и t_isclosed не добавлять
        //Порядок добавления в массив см. в RcbTuneTable.cpp в соотв. функции либо в ТЗ, если НТ делается "с нуля"
        var result: Object = TArray();

        result[result.size] = TMetaInformation(result.size, "t_subPart",        "Раздел",       true,  true);
        result[result.size] = TMetaInformation(result.size, "t_accountmasks",   "Маски л/с",    false, true);

        return result;
    end;

    private macro constructorTF501ArTuneTable(instructionDate : Date)
        initRcbTuneTable("dt501ar_dbt");
        setInstructionFilter(nvl(instructionDate, RCB_I4927_DATE));
    end;

    constructorTF501ArTuneTable(instructionDate);
end;

/**
 * Создать и вернуть объект настроечной таблицы.
 *
 * @param destination Указание.
 *
 * @return Объект настроечной таблицы в формате xml.
 */
macro getObjectTuneTableWeb(attribute /* : TRcbTuneTableItemTree */) : String
    /**
     * Объект настроечной таблицы.
     */
    var tuneTable : Object = null;

    if (attribute.nameDesignation == NAME_DESTINATION_4927U)
        tuneTable = TF501ArTuneTable(RCB_I4927_DATE);
    else
        runError("Неизвестная инструкция ЦБ \"" + attribute.nameDesignation + "\"");
    end;

    // Нижеследующие строки не менять, это часть инструментальной функциональности
    var metadataList = tuneTable.getMetadataTuneTableWeb();
    tuneTable.saveMetadataTuneTable(metadataList);
    tuneTable.saveDataTuneTable();

    var resultXml : String = "";
    if (convertToXml(tuneTable, null, resultXml) != 0)
        runError("Ошибка преобразования объекта настроечной таблицы в XML");
    end;

    return resultXml;
end;

/**
 * Получить массив указаний\разделов для настроечной таблицы.
 *
 * @return TArray Массив указаний\разделов.
 */
macro getDestinationTuneTableWeb() : String
    var result = TArray();

    result[result.size] = NAME_DESTINATION_4927U;

    // Нижеследующие строки не менять, это часть инструментальной функциональности
    var resultXml : String = "";
    if (convertToXml(result, null, resultXml) != 0)
        runError("Ошибка преобразования списка указаний\разделов в XML");
    end;

    return resultXml;
end;
