/*
$Name:          f501ArAttributeValue.mac
$Module:        Отчеты ЦБ
$Description:   Форма 501Ar. Класс значения атрибута.
*/

// Если появятся другие разделы с атрибутами иной структуры, то нужно будет дорабатывать и интерфейс, и базовый класс.
// И делать отдельные классы атрибута для новых атрибутов.

/**
 * Форма 501Ar. Интерфейс классов значения атрибута.
 */
class IF501ArAttributeValue()
    macro getStorage() : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getStorage"));
    end;

    // НомЛС, идентификатор атрибута
    macro getAccount() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getAccount"));
    end;

    // Номер л\с
    macro getBalance() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getBalance"));
    end;

    macro getClientName() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getClientName"));
    end;

    macro getRegNumber() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getRegNumber"));
    end;

    macro getCountryCode() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getCountryCode"));
    end;

    macro getInRest() : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getInRest"));
    end;

    macro getDebetTurnover() : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getDebetTurnover"));
    end;

    macro getCreditTurnover() : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getCreditTurnover"));
    end;

    macro getOutRest() : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getOutRest"));
    end;

    macro getPerformanceDate() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getPerformanceDate"));
    end;

    macro getPercentValue() : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getPercentValue"));
    end;

    macro getAccountClientCode() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getAccountClientCode"));
    end;

    macro getAccountKind() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getAccountKind"));
    end;

    macro getRepoAccountSign() : Integer
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getRepoAccountSign"));
    end;

    macro getThirdPartySign() : Integer
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getThirdPartySign"));
    end;

    macro getExplanations() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getExplanations"));
    end;

    macro getEncumbranceRest() : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getEncumbranceRest"));
    end;

    macro getGdSign() : Integer
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getGdSign"));
    end;

    macro getEncumbranceParty() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getEncumbranceParty"));
    end;

    macro getEncumbrancePartyId() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getEncumbrancePartyId"));
    end;

    macro getEncumbranceKind() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getEncumbranceKind"));
    end;

    macro getMaturityDate() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getMaturityDate"));
    end;

    macro getEncumbranceSign() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getEncumbranceSign"));
    end;

    macro getSwiftFilial() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getSwiftFilial"));
    end;

    macro getConditionalCode() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getConditionalCode"));
    end;

    macro getOtherDecoding() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getOtherDecoding"));
    end;

    macro getClientCode() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getClientCode"));
    end;

    macro getDealNumber() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getDealNumber"));
    end;

    macro getProlongDealSign() : Integer
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getProlongDealSign"));
    end;

    macro getProlongDealNumber() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getProlongDealNumber"));
    end;

    macro getProlongDealDate() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getProlongDealDate"));
    end;

    macro getSwift() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getSwift"));
    end;

    macro getSwiftKliko() : String
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::getSwiftKliko"));
    end;

    macro get(name : String) : Variant
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::get"));
    end;

    macro setAccount(value : String) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setAccount"));
    end;

    macro setBalance(value : String) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setBalance"));
    end;

    macro setClientName(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setClientName"));
    end;

    macro setRegNumber(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setRegNumber"));
    end;

    macro setCountryCode(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setCountryCode"));
    end;

    macro setInRest(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setInRest"));
    end;

    macro setDebetTurnover(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setDebetTurnover"));
    end;

    macro setCreditTurnover(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setCreditTurnover"));
    end;

    macro setOutRest(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setOutRest"));
    end;

    macro setPerformanceDate(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setPerformanceDate"));
    end;

    macro setPercentValue(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setPercentValue"));
    end;

    macro setAccountClientCode(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setAccountClientCode"));
    end;

    macro setAccountKind(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setAccountKind"));
    end;

    macro setRepoAccountSign(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setRepoAccountSign"));
    end;

    macro setThirdPartySign(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setThirdPartySign"));
    end;

    macro setExplanations(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setExplanations"));
    end;

    macro setEncumbranceRest(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setEncumbranceRest"));
    end;

    macro setGdSign(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setGdSign"));
    end;


    macro setEncumbranceParty(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setEncumbranceParty"));
    end;

    macro setEncumbrancePartyId(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setEncumbrancePartyId"));
    end;

    macro setEncumbranceKind(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setEncumbranceKind"));
    end;

    macro setMaturityDate(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setMaturityDate"));
    end;

    macro setEncumbranceSign(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setEncumbranceSign"));
    end;

    macro setSwiftFilial(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setSwiftFilial"));
    end;

    macro setConditionalCode(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setConditionalCode"));
    end;

    macro setOtherDecoding(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setOtherDecoding"));
    end;

    macro setClientCode(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setClientCode"));
    end;

    macro setDealNumber(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setDealNumber"));
    end;

    macro setProlongDealSign(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setProlongDealSign"));
    end;

    macro setProlongDealNumber(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setProlongDealNumber"));
    end;

    macro setProlongDealDate(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setProlongDealDate"));
    end;

    macro setSwift(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setSwift"));
    end;

    macro setSwiftKliko(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::setSwiftKliko"));
    end;

    macro set(name : String, value : Variant) : Variant
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::set"));
    end;

    macro isDefined()
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::isDefined"));
    end;

    macro isZero()
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::isZero"));
    end;

	macro removeStorage()
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::removeStorage"));
    end;

    private macro constructorIF501ArAttributeValue()
        throw(TPureVirtualMethodCallException("IF501ArAttributeValue::constructorIF501ArAttributeValue"));
    end;

    constructorIF501ArAttributeValue();
end;

/**
 * Форма 501Ar. Класс значения атрибута для атрибута раздела 1.
 */
class (IF501ArAttributeValue) TF501ArAttributeValuePart1(storage : RcbCompositeValue)
    private var m_attributeValuePartClassName : String;
    private var m_storage : RcbCompositeValue;

    macro getStorage() : RcbCompositeValue
        return m_storage;
    end;

    // Номер л\с
    macro getAccount() : String
        if (m_storage != null)
            return m_storage.fieldValue("НомЛС").exact;
        end;

        return null;
    end;

    //
    macro getBalance() : String
        if (m_storage != null)
            return m_storage.fieldValue("НомБС").exact;
        end;

        return null;
    end;

    macro getClientName() : String
        if (m_storage != null)
            return m_storage.fieldValue("НаимКО").exact;
        end;

        return null;
    end;

    macro getRegNumber() : String
        if (m_storage != null)
            return m_storage.fieldValue("РегНом").exact;
        end;

        return null;
    end;

    macro getCountryCode() : String
        if (m_storage != null)
            return m_storage.fieldValue("КодСтр").exact;
        end;

        return null;
    end;

    macro getInRest() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ОстВход");
        end;

        return null;
    end;

    macro getDebetTurnover() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ОбДебет");
        end;

        return null;
    end;

    macro getCreditTurnover() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ОбКредит");
        end;

        return null;
    end;

    macro getOutRest() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ОстИсход");
        end;

        return null;
    end;

    macro getPerformanceDate() : String
        if (m_storage != null)
            return m_storage.fieldValue("ДатаИспОб").exact;
        end;

        return null;
    end;

    macro getPercentValue() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ПрСтавка");
        end;

        return null;
    end;

    macro getAccountClientCode() : String
        if (m_storage != null)
            return m_storage.fieldValue("КодКО").exact;
        end;

        return null
    end;

    macro getAccountKind() : String
        if (m_storage != null)
            return m_storage.fieldValue("ВидЛС").exact;
        end;

        return null
    end;

    macro getRepoAccountSign() : Integer
        if (m_storage != null)
            return int(m_storage.fieldValue("ПризнакРЕПО").exact);
        end;

        return null
    end;

    macro getThirdPartySign() : Integer
        if (m_storage != null)
            return int(m_storage.fieldValue("ПризнакТретьеЛицо").exact);
        end;

        return null
    end;

    macro getExplanations() : String
        if (m_storage != null)
            return m_storage.fieldValue("Пояснения").exact;
        end;

        return null
    end;

    macro getEncumbranceRest() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ОстатокПоСчетуОбрем");
        end;

        return null
    end;

    macro getGdSign() : Integer
        if (m_storage != null)
            return int(m_storage.fieldValue("ПризнакГД").exact);
        end;

        return null
    end;

    macro getEncumbranceParty() : String
        if (m_storage != null)
            return m_storage.fieldValue("ЛицоПоОбрем").exact;
        end;

        return null
    end;

    macro getEncumbrancePartyId() : String
        if (m_storage != null)
            return m_storage.fieldValue("ИдентификаторОбрем").exact;
        end;

        return null
    end;

    macro getEncumbranceKind() : String
        if (m_storage != null)
            return m_storage.fieldValue("ВидОбрем").exact;
        end;

        return null
    end;

    macro getMaturityDate() : String
        if (m_storage != null)
            return m_storage.fieldValue("ДатаПогашения").exact;
        end;

        return null
    end;

    macro getEncumbranceSign() : String
        if (m_storage != null)
            return m_storage.fieldValue("ПризнакОбременения").exact;
        end;

        return null
    end;

    macro getSwiftFilial() : String
        if (m_storage != null)
            return m_storage.fieldValue("ФилиалСВИФТ").exact;
        end;

        return null
    end;

    macro getConditionalCode() : String
        if (m_storage != null)
            return m_storage.fieldValue("УсловныйКод").exact;
        end;

        return null
    end;

    macro getOtherDecoding() : String
        if (m_storage != null)
            return m_storage.fieldValue("ИноеРасшифровка").exact;
        end;

        return null
    end;

    macro getDealNumber() : String
        if (m_storage != null)
            return m_storage.fieldValue("НомерСделки").exact;
        end;

        return null
    end;

    macro getProlongDealSign() : Integer
        if (m_storage != null)
            return int(m_storage.fieldValue("ПризнакПролонгСделки").exact);
        end;

        return null
    end;

    macro getProlongDealNumber() : String
        if (m_storage != null)
            return m_storage.fieldValue("НомерПролонгСделки").exact;
        end;

        return null
    end;

    macro getProlongDealDate() : String
        if (m_storage != null)
            return m_storage.fieldValue("ДатаПролонгСделки").exact;
        end;

        return null
    end;

    macro get(name : String) : Variant
        return execExp("get"+name+"()");
    end;

    // Номер л\с
    macro setAccount(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setAccount"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setAccount", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setAccount", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_attributeValuePartClassName + "::setAccount", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("НомЛС").exact = value;
            m_storage.fieldValue("НомЛС").recalculateScaled();
        end;

        return this;
    end;

    macro setBalance(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setBalance"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setBalance", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setBalance", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_attributeValuePartClassName + "::setBalance", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("НомБС").exact = value;
            m_storage.fieldValue("НомБС").recalculateScaled();
        end;

        return this;
    end;

    macro setClientName(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setClientName"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setClientName", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setClientName", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("НаимКО").exact = value;
            m_storage.fieldValue("НаимКО").recalculateScaled();
        end;

        return this;
    end;

    macro setRegNumber(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setRegNumber"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setRegNumber", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setRegNumber", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("РегНом").exact = value;
            m_storage.fieldValue("РегНом").recalculateScaled();
        end;

        return this;
    end;

    macro setCountryCode(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setCountryCode"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setCountryCode", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setCountryCode", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("КодСтр").exact = value;
            m_storage.fieldValue("КодСтр").recalculateScaled();
        end;

        return this;
    end;

    macro setInRest(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ОстВход").exact = value.exact;
                        m_storage.fieldValue("ОстВход").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ОстВход").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ОстВход").exact = value;
                    m_storage.fieldValue("ОстВход").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ОстВход").setUndefined();
            end;
        end;

        return this;
    end;

    macro setDebetTurnover(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ОбДебет").exact = value.exact;
                        m_storage.fieldValue("ОбДебет").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ОбДебет").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ОбДебет").exact = value;
                    m_storage.fieldValue("ОбДебет").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ОбДебет").setUndefined();
            end;
        end;

        return this;
    end;

    macro setCreditTurnover(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ОбКредит").exact = value.exact;
                        m_storage.fieldValue("ОбКредит").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ОбКредит").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ОбКредит").exact = value;
                    m_storage.fieldValue("ОбКредит").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ОбКредит").setUndefined();
            end;
        end;

        return this;
    end;

    macro setOutRest(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ОстИсход").exact = value.exact;
                        m_storage.fieldValue("ОстИсход").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ОстИсход").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ОстИсход").exact = value;
                    m_storage.fieldValue("ОстИсход").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ОстИсход").setUndefined();
            end;
        end;

        return this;
    end;

    macro setPerformanceDate(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setPerformanceDate"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setPerformanceDate", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setPerformanceDate", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ДатаИспОб").exact = value;
            m_storage.fieldValue("ДатаИспОб").recalculateScaled();
        end;

        return this;
    end;

    macro setPercentValue(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ПрСтавка").exact = value.exact;
                        m_storage.fieldValue("ПрСтавка").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ПрСтавка").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ПрСтавка").exact = value;
                    m_storage.fieldValue("ПрСтавка").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ПрСтавка").setUndefined();
            end;
        end;

        return this;
    end;

    macro setAccountClientCode(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setAccountClientCode"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setAccountClientCode", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setAccountClientCode", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("КодКО").exact = value;
            m_storage.fieldValue("КодКО").recalculateScaled();
        end;

        return this;
    end;

    macro setAccountKind(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setAccountKind"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setAccountKind", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setAccountKind", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ВидЛС").exact = value;
            m_storage.fieldValue("ВидЛС").recalculateScaled();
        end;

        return this;
    end;

    macro setRepoAccountSign(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ПризнакРЕПО").exact = value.exact;
                        m_storage.fieldValue("ПризнакРЕПО").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ПризнакРЕПО").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ПризнакРЕПО").exact = value;
                    m_storage.fieldValue("ПризнакРЕПО").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ПризнакРЕПО").setUndefined();
            end;
        end;

        return this;
    end;

    macro setThirdPartySign(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ПризнакТретьеЛицо").exact = value.exact;
                        m_storage.fieldValue("ПризнакТретьеЛицо").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ПризнакТретьеЛицо").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ПризнакТретьеЛицо").exact = value;
                    m_storage.fieldValue("ПризнакТретьеЛицо").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ПризнакТретьеЛицо").setUndefined();
            end;
        end;

        return this;
    end;

    macro setExplanations(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setExplanations"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setExplanations", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setExplanations", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("Пояснения").exact = value;
            m_storage.fieldValue("Пояснения").recalculateScaled();
        end;

        return this;
    end;

    macro setEncumbranceRest(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ОстатокПоСчетуОбрем").exact = value.exact;
                        m_storage.fieldValue("ОстатокПоСчетуОбрем").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ОстатокПоСчетуОбрем").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ОстатокПоСчетуОбрем").exact = value;
                    m_storage.fieldValue("ОстатокПоСчетуОбрем").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ОстатокПоСчетуОбрем").setUndefined();
            end;
        end;

        return this;
    end;

    macro setGdSign(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ПризнакГД").exact = value.exact;
                        m_storage.fieldValue("ПризнакГД").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ПризнакГД").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ПризнакГД").exact = value;
                    m_storage.fieldValue("ПризнакГД").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ПризнакГД").setUndefined();
            end;
        end;

        return this;
    end;

    macro setEncumbranceParty(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setEncumbranceParty"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setEncumbranceParty", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setEncumbranceParty", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ЛицоПоОбрем").exact = value;
            m_storage.fieldValue("ЛицоПоОбрем").recalculateScaled();
        end;

        return this;
    end;

    macro setEncumbrancePartyId(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setEncumbrancePartyId"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setEncumbrancePartyId", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setEncumbrancePartyId", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ИдентификаторОбрем").exact = value;
            m_storage.fieldValue("ИдентификаторОбрем").recalculateScaled();
        end;

        return this;
    end;

    macro setEncumbranceKind(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setEncumbranceKind"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setEncumbranceKind", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setEncumbranceKind", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ВидОбрем").exact = value;
            m_storage.fieldValue("ВидОбрем").recalculateScaled();
        end;

        return this;
    end;

    macro setMaturityDate(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setMaturityDate"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setMaturityDate", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setMaturityDate", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ДатаПогашения").exact = value;
            m_storage.fieldValue("ДатаПогашения").recalculateScaled();
        end;

        return this;
    end;

    macro setEncumbranceSign(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setEncumbranceSign"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setEncumbranceSign", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setEncumbranceSign", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ПризнакОбременения").exact = value;
            m_storage.fieldValue("ПризнакОбременения").recalculateScaled();
        end;

        return this;
    end;

    macro setSwiftFilial(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setSwiftFilial"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setSwiftFilial", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setSwiftFilial", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ФилиалСВИФТ").exact = value;
            m_storage.fieldValue("ФилиалСВИФТ").recalculateScaled();
        end;

        return this;
    end;

    macro setConditionalCode(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setConditionalCode"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setConditionalCode", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setConditionalCode", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("УсловныйКод").exact = value;
            m_storage.fieldValue("УсловныйКод").recalculateScaled();
        end;

        return this;
    end;

    macro setOtherDecoding(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setOtherDecoding"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setOtherDecoding", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setOtherDecoding", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ИноеРасшифровка").exact = value;
            m_storage.fieldValue("ИноеРасшифровка").recalculateScaled();
        end;

        return this;
    end;

    macro setDealNumber(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setDealNumber"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setDealNumber", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setDealNumber", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("НомерСделки").exact = value;
            m_storage.fieldValue("НомерСделки").recalculateScaled();
        end;

        return this;
    end;

    macro setProlongDealSign(value : integer) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setProlongDealSignr"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setProlongDealSign", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ПризнакПролонгСделки").exact = value;
            m_storage.fieldValue("ПризнакПролонгСделки").recalculateScaled();
        end;

        return this;
    end;

    macro setProlongDealNumber(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setProlongDealNumber"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setProlongDealNumber", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setProlongDealNumber", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("НомерПролонгСделки").exact = value;
            m_storage.fieldValue("НомерПролонгСделки").recalculateScaled();
        end;

        return this;
    end;

    macro setProlongDealDate(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setProlongDealDate"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setProlongDealDate", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setProlongDealDate", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ДатаПролонгСделки").exact = value;
            m_storage.fieldValue("ДатаПролонгСделки").recalculateScaled();
        end;

        return this;
    end;

    macro set(name : String, value : Variant) : Variant
        return execExp("set"+name+"(value)");
    end;

    macro isDefined()
        var value = (getStorage() != null)
                and (getAccount() != null)
                and (getBalance() != null)
                and (getClientName() != null)
                and (getRegNumber() != null)
                and (getCountryCode() != null)
                and (getPerformanceDate() != null)
                and (getAccountClientCode() != null)
                and (getAccountKind() != null)
                and (getExplanations() != null)
                and (getEncumbranceParty() != null)
                and (getEncumbrancePartyId() != null)
                and (getEncumbranceKind() != null)
                and (getMaturityDate() != null)
                and (getEncumbranceSign() != null)
                and (getSwiftFilial() != null)
                and (getConditionalCode() != null)
                and (getOtherDecoding() != null)
                and (getInRest() != null) and getInRest().isDefined()
                and (getDebetTurnover() != null) and getDebetTurnover().isDefined()
                and (getCreditTurnover() != null) and getCreditTurnover().isDefined()
                and (getOutRest() != null) and getOutRest().isDefined()
                and (getPercentValue() != null) and getPercentValue().isDefined()
                and (getRepoAccountSign() != null)
                and (getThirdPartySign() != null)
                and (getEncumbranceRest() != null) and getEncumbranceRest().isDefined()
                and (getGdSign() != null) and getGdSign()
                ;
        return value;
    end;

    macro isZero()
        var value = (getInRest().exact == $0)
                and (getDebetTurnover().exact == $0)
                and (getCreditTurnover().exact == $0)
                and (getOutRest().exact == $0)
                and (getEncumbranceRest().exact == $0);
        return value;
    end;

	macro removeStorage()
		m_storage.parent.removeValue(m_storage.valueId);
    end;

    private macro constructorTF501ArAttributeValuePart1(storage : RcbCompositeValue)
        if (m_attributeValuePartClassName == NULL)
            m_attributeValuePartClassName = "TF501ArAttributeValuePart1";
        end;

        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::constructorTF501ArAttributeValuePart1"));
        end;

        if (storage == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::constructorTF501ArAttributeValuePart1", "storage"));
        end;

        if (    (valType(storage) != V_GENOBJ)
            or (not isEqClass("RcbCompositeValue", storage))
           )
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::constructorTF501ArAttributeValuePart1", "storage"));
        end;

        m_storage = storage;
    end;

    constructorTF501ArAttributeValuePart1(storage);
end;

/**
 * Форма 501Ar. Класс значения атрибута для атрибута раздела 2.
 */
class (TF501ArAttributeValuePart1) TF501ArAttributeValuePart2(storage : RcbCompositeValue)
    private macro constructorTF501ArAttributeValuePart2(storage : RcbCompositeValue)
        m_attributeValuePartClassName = "TF501ArAttributeValuePart2";

        initTF501ArAttributeValuePart1(storage);
    end;

    constructorTF501ArAttributeValuePart2(storage);
end;

/**
 * Форма 501Ar. Класс значения атрибута для атрибута раздела 1.
 */
class (IF501ArAttributeValue) TF501ArAttributeValueSwift(storage : RcbCompositeValue)
    private var m_attributeValuePartClassName : String;
    private var m_storage : RcbCompositeValue;

    macro getStorage() : RcbCompositeValue
        return m_storage;
    end;

    // Номер SWIFT
    macro getSwift() : String
        if (m_storage != null)
            return m_storage.fieldValue("swift").exact;
        end;

        return null;
    end;

    // Номер SWIFT для Kliko
    macro getSwiftKliko() : String
        if (m_storage != null)
            return m_storage.fieldValue("swiftKliko").exact;
        end;

        return null;
    end;

    macro get(name : String) : Variant
        return execExp("get"+name+"()");
    end;

    macro setSwift(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setSwift"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setSwift", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setSwift", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("swift").exact = value;
            m_storage.fieldValue("swift").recalculateScaled();
        end;

        return this;
    end;

    macro setSwiftKliko(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setSwiftKliko"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setSwiftKliko", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setSwiftKliko", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("swiftKliko").exact = value;
            m_storage.fieldValue("swiftKliko").recalculateScaled();
        end;

        return this;
    end;

    macro set(name : String, value : Variant) : Variant
        return execExp("set"+name+"(value)");
    end;

    macro isDefined()
        var value = (getStorage() != null)
                and (getSwift() != null)
                ;
        return value;
    end;

    macro isZero()
    end;

	macro removeStorage()
		m_storage.parent.removeValue(m_storage.valueId);
    end;

    private macro constructorTF501ArAttributeValueSwift(storage : RcbCompositeValue)
        if (m_attributeValuePartClassName == NULL)
            m_attributeValuePartClassName = "TF501ArAttributeValueSwift";
        end;

        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::constructorTF501ArAttributeValueSwift"));
        end;

        if (storage == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::constructorTF501ArAttributeValueSwift", "storage"));
        end;

        if (    (valType(storage) != V_GENOBJ)
            or (not isEqClass("RcbCompositeValue", storage))
           )
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::constructorTF501ArAttributeValueSwift", "storage"));
        end;

        m_storage = storage;
    end;

    constructorTF501ArAttributeValueSwift(storage);
end;

/**
 * Форма 501Ar. Класс значения атрибута для атрибута раздела 1, не связаннонго с БД.
 * Используется как временное хранилище
 */
class (IF501ArAttributeValue) TF501ArStandaloneAttributeValuePart1(p1 : Variant, /*account : String или value : IF501ArAttributeValue*/
                                                               balance : String,
                                                               clientName : String,
                                                               regNumber : String,
                                                               countryCode : String,
                                                               inRest : Variant,
                                                               debetTurnover : Variant,
                                                               creditTurnover : Variant,
                                                               outRest : Variant,
                                                               performanceDate : String,
                                                               percentValue : Variant,
                                                               accountClientCode : String,
                                                               accountKind : String,
                                                               repoAccountSign : Variant,
                                                               thirdPartySign : Variant,
                                                               explanations : String,
                                                               encumbranceRest : Variant,
                                                               gdSign : Variant,
                                                               encumbranceParty : String,
                                                               encembrancePartyId : String,
                                                               encumbranceKind : String,
                                                               maturityDate : String,
                                                               encumbranceSign : String,
                                                               swiftFilial : String,
                                                               conditionalCode : String,
                                                               otherDecoding : String,
                                                               dealNumber : String,
                                                               prolongDealSign : Variant,
                                                               prolongDealNumber : String,
                                                               prolongDealDate : String
                                                              )

    private var m_account : String;
    private var m_balance : String;
    private var m_clientName : String;
    private var m_regNumber : String;
    private var m_countryCode : String;
    private var m_inRest : TValue;
    private var m_debetTurnover : TValue;
    private var m_creditTurnover : TValue;
    private var m_outRest : TValue;
    private var m_performanceDate : String;
    private var m_percentValue : TValue;
    private var m_accountClientCode : String;
    private var m_accountKind : String;
    private var m_repoAccountSign : TValue;
    private var m_thirdPartySign : TValue;
    private var m_explanations : String;
    private var m_encumbranceRest : TValue;
    private var m_gdSign : TValue;
    private var m_encumbranceParty : String;
    private var m_encumbrancePartyId : String;
    private var m_encumbranceKind : String;
    private var m_maturityDate : String;
    private var m_encumbranceSign : String;
    private var m_swiftFilial : String;
    private var m_conditionalCode : String;
    private var m_otherDecoding : String;
    private var m_dealNumber : String;
    private var m_prolongDealSign : TValue;
    private var m_prolongDealNumber : String;
    private var m_prolongDealDate : String;

    private var m_StandaloneAttributeValuePartClassName : String;

    macro getAccount() : String
        return m_account;
    end;

    macro getBalance() : String
        return m_balance;
    end;

    macro getClientName() : String
        return m_clientName;
    end;

    macro getRegNumber() : String
        return m_regNumber;
    end;

    macro getCountryCode() : String
        return m_countryCode;
    end;

    macro getInRest() : TValue
        return m_inRest;
    end;

    macro getDebetTurnover() : TValue
        return m_debetTurnover;
    end;

    macro getCreditTurnover() : TValue
        return m_creditTurnover;
    end;

    macro getOutRest() : TValue
        return m_outRest;
    end;

    macro getPerformanceDate() : String
        return m_performanceDate;
    end;

    macro getPercentValue() : TValue
        return m_percentValue;
    end;

    macro getAccountClientCode() : String
        return m_accountClientCode;
    end;

    macro getAccountKind() : String
        return m_accountKind;
    end;

    macro getRepoAccountSign() : TValue
        return m_repoAccountSign;
    end;

    macro getThirdPartySign() : TValue
        return m_thirdPartySign;
    end;

    macro getExplanations() : String
        return m_explanations;
    end;

    macro getEncumbranceRest() : TValue
        return m_encumbranceRest;
    end;

    macro getGdSign() : TValue
        return m_gdSign;
    end;

    macro getEncumbranceParty() : String
        return m_encumbranceParty;
    end;

    macro getEncumbrancePartyId() : String
        return m_encumbrancePartyId;
    end;

    macro getEncumbranceKind() : String
        return m_encumbranceKind;
    end;

    macro getMaturityDate() : String
        return m_maturityDate;
    end;

    macro getEncumbranceSign() : String
        return m_encumbranceSign;
    end;

    macro getSwiftFilial() : String
        return m_swiftFilial;
    end;

    macro getConditionalCode() : String
        return m_conditionalCode;
    end;

    macro getOtherDecoding() : String
        return m_otherDecoding;
    end;

    macro getDealNumber() : String
        return m_dealNumber;
    end;

    macro getProlongDealSign() : Integer
        return m_prolongDealSign;
    end;

    macro getProlongDealNumber() : String
        return m_prolongDealNumber;
    end;

    macro getProlongDealDate() : String
        return m_prolongDealDate;
    end;

    macro get(name : String) : Variant
        return execExp("get"+name+"()");
    end;

    macro setAccount(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setAccount"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setAccount", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setAccount", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::setAccount", "value"));
        end;

        m_account = value;

        return this;
    end;

    macro setBalance(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setBalance"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setBalance", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setBalance", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::setBalance", "value"));
        end;

        m_balance = value;

        return this;
    end;

    macro setClientName(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setClientName"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setClientName", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setClientName", "value"));
        end;

        m_clientName = value;

        return this;
    end;

    macro setRegNumber(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setRegNumber"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setRegNumber", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setRegNumber", "value"));
        end;

        m_regNumber = value;

        return this;
    end;

    macro setCountryCode(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setCountryCode"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setCountryCode", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setCountryCode", "value"));
        end;

        m_countryCode = value;

        return this;
    end;

    macro setInRest(value : Variant) : Object
        if (value == null)
            m_inRest.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_inRest = value;
            else
                m_inRest = TValue(value);
            end;
        end;

        return this;
    end;

    macro setDebetTurnover(value : Variant) : Object
        if (value == null)
            m_debetTurnover.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_debetTurnover = value;
            else
                m_debetTurnover = TValue(value);
            end;
        end;

        return this;
    end;

    macro setCreditTurnover(value : Variant) : Object
        if (value == null)
            m_creditTurnover.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_creditTurnover = value;
            else
                m_creditTurnover = TValue(value);
            end;
        end;

        return this;
    end;

    macro setOutRest(value : Variant) : Object
        if (value == null)
            m_outRest.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_outRest = value;
            else
                m_outRest = TValue(value);
            end;
        end;

        return this;
    end;

    macro setPerformanceDate(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setPerformanceDate"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setPerformanceDate", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setPerformanceDate", "value"));
        end;

        m_performanceDate = value;

        return this;
    end;

    macro setPercentValue(value : Variant) : Object
        if (value == null)
            m_percentValue.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_percentValue = value;
            else
                m_percentValue = TValue(value);
            end;
        end;

        return this;
    end;

    macro setAccountClientCode(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setAccountClientCode"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setAccountClientCode", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setAccountClientCode", "value"));
        end;

        m_accountClientCode = value;

        return this;
    end;

    macro setAccountKind(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setAccountKind"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setAccountKind", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setAccountKind", "value"));
        end;

        m_accountKind = value;

        return this;
    end;

    macro setRepoAccountSign(value : Variant) : Object
        if (value == null)
            m_repoAccountSign.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_repoAccountSign = value;
            else
                m_repoAccountSign = TValue(value);
            end;
        end;

        return this;
    end;

    macro setThirdPartySign(value : Variant) : Object
        if (value == null)
            m_thirdPartySign.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_thirdPartySign = value;
            else
                m_thirdPartySign = TValue(value);
            end;
        end;

        return this;
    end;

    macro setExplanations(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setExplanations"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setExplanations", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setExplanations", "value"));
        end;

        m_explanations = value;

        return this;
    end;

    macro setEncumbranceRest(value : Variant) : Object
        if (value == null)
            m_encumbranceRest.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_encumbranceRest = value;
            else
                m_encumbranceRest = TValue(value);
            end;
        end;

        return this;
    end;

    macro setGdSign(value : Variant) : Object
        if (value == null)
            m_gdSign.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_gdSign = value;
            else
                m_gdSign = TValue(value);
            end;
        end;

        return this;
    end;

    macro setEncumbranceParty(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceParty"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceParty", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceParty", "value"));
        end;

        m_encumbranceParty = value;

        return this;
    end;

    macro setEncumbrancePartyId(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setEncumbrancePartyId"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setEncumbrancePartyId", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setEncumbrancePartyId", "value"));
        end;

        m_encumbrancePartyId = value;

        return this;
    end;

    macro setEncumbranceKind(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceKind"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceKind", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceKind", "value"));
        end;

        m_encumbranceKind = value;

        return this;
    end;

    macro setMaturityDate(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setMaturityDate"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setMaturityDate", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setMaturityDate", "value"));
        end;

        m_maturityDate = value;

        return this;
    end;

    macro setEncumbranceSign(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceSign"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceSign", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceSign", "value"));
        end;

        m_encumbranceSign = value;

        return this;
    end;

    macro setSwiftFilial(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setSwiftFilial"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setSwiftFilial", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setSwiftFilial", "value"));
        end;

        m_swiftFilial = value;

        return this;
    end;

    macro setConditionalCode(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setConditionalCode"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setConditionalCode", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setConditionalCode", "value"));
        end;

        m_conditionalCode = value;

        return this;
    end;

    macro setOtherDecoding(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setOtherDecoding"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setOtherDecoding", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setOtherDecoding", "value"));
        end;

        m_otherDecoding = value;

        return this;
    end;

    macro setDealNumber(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setDealNumber"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setDealNumber", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setDealNumber", "value"));
        end;

        m_dealNumber = value;

        return this;
    end;

    macro setProlongDealSign(value : integer) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setProlongDealSign"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setProlongDealSign", "value"));
        end;

        m_prolongDealSign = value;

        return this;
    end;

    macro setProlongDealNumber(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setProlongDealNumber"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setProlongDealNumber", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setProlongDealNumber", "value"));
        end;

        m_prolongDealNumber = value;

        return this;
    end;

    macro setProlongDealDate(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setProlongDealDate"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setProlongDealDate", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setProlongDealDate", "value"));
        end;

        m_prolongDealDate = value;

        return this;
    end;

    macro set(name : String, value : Variant) : Variant
        return execExp("set"+name+"(value)");
    end;

    macro isDefined()
        var value = (getStorage() != null)
                and (getAccount() != null)
                and (getBalance() != null)
                and (getClientName() != null)
                and (getRegNumber() != null)
                and (getCountryCode() != null)
                and (getPerformanceDate() != null)
                and (getAccountClientCode() != null)
                and (getAccountKind() != null)
                and (getExplanations() != null)
                and (getEncumbranceParty() != null)
                and (getEncumbrancePartyId() != null)
                and (getEncumbranceKind() != null)
                and (getMaturityDate() != null)
                and (getEncumbranceSign() != null)
                and (getSwiftFilial() != null)
                and (getConditionalCode() != null)
                and (getOtherDecoding() != null)
                and (getInRest() != null) and getInRest().isDefined()
                and (getDebetTurnover() != null) and getDebetTurnover().isDefined()
                and (getCreditTurnover() != null) and getCreditTurnover().isDefined()
                and (getOutRest() != null) and getOutRest().isDefined()
                and (getPercentValue() != null) and getPercentValue().isDefined()
                and (getRepoAccountSign() != null)
                and (getThirdPartySign() != null)
                and (getEncumbranceRest() != null) and getEncumbranceRest().isDefined()
                and (getGdSign() != null) and getGdSign()
;

        return value;
    end;

    macro isZero()
        var value = (getInRest().exact == $0)
                and (getDebetTurnover().exact == $0)
                and (getCreditTurnover().exact == $0)
                and (getOutRest().exact == $0)
                and (getEncumbranceRest().exact == $0);
        return value;
    end;

    private macro constructorTF501ArStandaloneAttributeValuePart1(p1 : Variant,
                                                                balance : String,
                                                                clientName : String,
                                                                regNumber : String,
                                                                countryCode : String,
                                                                inRest : Variant,
                                                                debetTurnover : Variant,
                                                                creditTurnover : Variant,
                                                                outRest : Variant,
                                                                performanceDate : String,
                                                                percentValue : Variant,
                                                                accountClientCode : String,
                                                                accountKind : String,
                                                                repoAccountSign : Variant,
                                                                thirdPartySign : Variant,
                                                                explanations : String,
                                                                encumbranceRest : Variant,
                                                                gdSign : Variant,
                                                                encumbranceParty : String,
                                                                encumbrancePartyId : String,
                                                                encumbranceKind : String,
                                                                maturityDate : String,
                                                                encumbranceSign : String,
                                                                swiftFilial : String,
                                                                conditionalCode : String,
                                                                otherDecoding : String,
                                                                dealNumber : String,
                                                                prolongDealSign : Variant,
                                                                prolongDealNumber : String,
                                                                prolongDealDate : String
                                                               )
        var account = null;

        if (m_StandaloneAttributeValuePartClassName == NULL)
            m_StandaloneAttributeValuePartClassName = "TF501ArStandaloneAttributeValuePart1";
        end;

        if (valtype(p1) == V_GENOBJ)
            account = p1.getAccount();
            balance = p1.getBalance();
            clientName = p1.getClientName();
            regNumber = p1.getRegNumber();
            countryCode = p1.getCountryCode();
            inRest = p1.getInRest();
            debetTurnover = p1.getDebetTurnover();
            creditTurnover = p1.getCreditTurnOver();
            outRest = p1.getOutRest();
            performanceDate = p1.getPerformanceDate();
            percentValue = p1.getPercentValue();
            accountClientCode = p1.getAccountClientCode();
            accountKind = p1.getAccountKind();
            repoAccountSign = p1.getRepoAccountSign();
            thirdPartySign = p1.getThirdPartySign();
            explanations = p1.getExplanations();
            encumbranceRest = p1.getEncumbranceRest();
            gdSign = p1.getGdSign();
            encumbranceParty = p1.getEncumbranceParty();
            encumbrancePartyId = p1.getEncumbrancePartyId();
            encumbranceKind = p1.getEncumbranceKind();
            maturityDate = p1.getMaturityDate();
            encumbranceSign = p1.getEncumbranceSign();
            swiftFilial = p1.getSwiftFilial();
            conditionalCode = p1.getConditionalCode();
            otherDecoding = p1.getOtherDecoding();
            dealNumber = p1.getDealNumber();
            prolongDealSign = p1.getProlongDealSign();
            prolongDealNumber = p1.getProlongDealNumber();
            prolongDealDate = p1.getProlongDealDate();
        else
            account = p1;

            if (parmCount() < 2)
                throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::constructorTF501ArStandaloneAttributeValuePart1"));
            end;

            if (account == null)
                throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::constructorTF501ArStandaloneAttributeValuePart1", "account"));
            end;

            if (valType(account) != V_STRING)
                throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::constructorTF501ArStandaloneAttributeValuePart1", "account"));
            end;

            if ((valType(account) == V_STRING) and (account == ""))
                throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::constructorTF501ArStandaloneAttributeValuePart1", "account"));
            end;
        end;

        setAccount(account);
        setBalance(balance);
        setClientName(clientName);
        setRegNumber(regNumber);
        setCountryCode(countryCode);
        setInRest(inRest);
        setDebetTurnover(debetTurnover);
        setCreditTurnover(creditTurnover);
        setOutRest(outRest);
        setPerformanceDate(performanceDate);
        setPercentValue(percentValue);
        setAccountClientCode(accountClientCode);
        setAccountKind(accountKind);
        setRepoAccountSign(repoAccountSign);
        setThirdPartySign(thirdPartySign);
        setExplanations(explanations);
        setEncumbranceRest(encumbranceRest);
        setGdSign(gdSign);
        setEncumbranceParty(encumbranceParty);
        setEncumbrancePartyId(encumbrancePartyId);
        setEncumbranceKind(encumbranceKind);
        setMaturityDate(maturityDate);
        setEncumbranceSign(encumbranceSign);
        setSwiftFilial(swiftFilial);
        setConditionalCode(conditionalCode);
        setOtherDecoding(otherDecoding);
        setDealNumber(dealNumber);
        setProlongDealSign(prolongDealSign);
        setProlongDealNumber(prolongDealNumber);
        setProlongDealDate(prolongDealDate);
    end;

    constructorTF501ArStandaloneAttributeValuePart1(p1,
                                                  balance,
                                                  clientName,
                                                  regNumber,
                                                  countryCode,
                                                  inRest,
                                                  debetTurnover,
                                                  creditTurnover,
                                                  outRest,
                                                  performanceDate,
                                                  percentValue,
                                                  accountClientCode,
                                                  accountKind,
                                                  repoAccountSign,
                                                  thirdPartySign,
                                                  explanations,
                                                  encumbranceRest,
                                                  gdSign,
                                                  encumbranceParty,
                                                  encembrancePartyId,
                                                  encumbranceKind,
                                                  maturityDate,
                                                  encumbranceSign,
                                                  swiftFilial,
                                                  conditionalCode,
                                                  otherDecoding,
                                                  dealNumber,
                                                  prolongDealSign,
                                                  prolongDealNumber,
                                                  prolongDealDate
                                                  );
end;

/**
 * Форма 501Ar. Класс значения атрибута для атрибута раздела 2, не связаннонго с БД.
 * Используется как временное хранилище
 */
class (TF501ArStandaloneAttributeValuePart1) TF501ArStandaloneAttributeValuePart2(p1 : Variant, /*account : String или value : IF501ArAttributeValue*/
                                                               balance : String,
                                                               clientName : String,
                                                               regNumber : String,
                                                               countryCode : String,
                                                               inRest : Variant,
                                                               debetTurnover : Variant,
                                                               creditTurnover : Variant,
                                                               outRest : Variant,
                                                               performanceDate : String,
                                                               percentValue : Variant,
                                                               accountClientCode : String,
                                                               accountKind : String,
                                                               repoAccountSign : Variant,
                                                               thirdPartySign : Variant,
                                                               explanations : String,
                                                               encumbranceRest : Variant,
                                                               gdSign : Variant,
                                                               encumbranceParty : String,
                                                               encembrancePartyId : String,
                                                               encumbranceKind : String,
                                                               maturityDate : String,
                                                               encumbranceSign : String,
                                                               swiftFilial : String,
                                                               conditionalCode : String,
                                                               otherDecoding : String,
                                                               dealNumber : String,
                                                               prolongDealSign : Variant,
                                                               prolongDealNumber : String,
                                                               prolongDealDate : String
                                                              )

    private macro constructorTF501ArStandaloneAttributeValuePart2(p1 : Variant,
                                                               balance : String,
                                                               clientName : String,
                                                               regNumber : String,
                                                               countryCode : String,
                                                               inRest : Variant,
                                                               debetTurnover : Variant,
                                                               creditTurnover : Variant,
                                                               outRest : Variant,
                                                               performanceDate : String,
                                                               percentValue : Variant,
                                                               accountClientCode : String,
                                                               accountKind : String,
                                                               repoAccountSign : Variant,
                                                               thirdPartySign : Variant,
                                                               explanations : String,
                                                               encumbranceRest : Variant,
                                                               gdSign : Variant,
                                                               encumbranceParty : String,
                                                               encembrancePartyId : String,
                                                               encumbranceKind : String,
                                                               maturityDate : String,
                                                               encumbranceSign : String,
                                                               swiftFilial : String,
                                                               conditionalCode : String,
                                                               otherDecoding : String,
                                                               dealNumber : String,
                                                               prolongDealSign : Variant,
                                                               prolongDealNumber : String,
                                                               prolongDealDate : String
                                                               )

        m_StandaloneAttributeValuePartClassName = "TF501ArStandaloneAttributeValuePart2";

        initTF501ArStandaloneAttributeValuePart1(p1,
                                               balance,
                                               clientName,
                                               regNumber,
                                               countryCode,
                                               inRest,
                                               debetTurnover,
                                               creditTurnover,
                                               outRest,
                                               performanceDate,
                                               percentValue,
                                               accountClientCode,
                                               accountKind,
                                               repoAccountSign,
                                               thirdPartySign,
                                               explanations,
                                               encumbranceRest,
                                               gdSign,
                                               encumbranceParty,
                                               encembrancePartyId,
                                               encumbranceKind,
                                               maturityDate,
                                               encumbranceSign,
                                               swiftFilial,
                                               conditionalCode,
                                               otherDecoding,
                                               dealNumber,
                                               prolongDealSign,
                                               prolongDealNumber,
                                               prolongDealDate
                                              );

    end;

    constructorTF501ArStandaloneAttributeValuePart2(p1,
                                                  balance,
                                                  clientName,
                                                  regNumber,
                                                  countryCode,
                                                  inRest,
                                                  debetTurnover,
                                                  creditTurnover,
                                                  outRest,
                                                  performanceDate,
                                                  percentValue,
                                                  accountClientCode,
                                                  accountKind,
                                                  repoAccountSign,
                                                  thirdPartySign,
                                                  explanations,
                                                  encumbranceRest,
                                                  gdSign,
                                                  encumbranceParty,
                                                  encembrancePartyId,
                                                  encumbranceKind,
                                                  maturityDate,
                                                  encumbranceSign,
                                                  swiftFilial,
                                                  conditionalCode,
                                                  otherDecoding,
                                                  dealNumber,
                                                  prolongDealSign,
                                                  prolongDealNumber,
                                                  prolongDealDate
                                                  );
end;

/**
 * Форма 501Ar. Класс значения атрибута для атрибута Swift, не связаннонго с БД.
 * Используется как временное хранилище
 */
class (IF501ArAttributeValue) TF501ArStandaloneAttributeValueSwift(p1 : Variant,
                                                               swiftKliko : String
                                                              )

    private var m_swift : String;
    private var m_swiftKliko : String;

    private var m_StandaloneAttributeValuePartClassName : String;

    macro getSwift() : String
        return m_swift;
    end;

    macro getSwiftKliko() : String
        return m_swiftKliko;
    end;

    macro get(name : String) : Variant
        return execExp("get"+name+"()");
    end;

    macro setSwift(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setSwift"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setSwift", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setSwift", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::setSwift", "value"));
        end;

        m_swift = value;

        return this;
    end;

    macro setSwiftKliko(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setSwiftKliko"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setSwiftKliko", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setSwiftKliko", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::setSwiftKliko", "value"));
        end;

        m_swiftKliko = value;

        return this;
    end;

    macro set(name : String, value : Variant) : Variant
        return execExp("set"+name+"(value)");
    end;

    macro isDefined()
        var value = (getStorage() != null)
                and (getSwift() != null)
                and (getSwiftKliko() != null)
                ;

        return value;
    end;

    macro isZero()
    end;

    private macro constructorTF501ArStandaloneAttributeValueSwift(p1 : Variant,
                                                                swiftKliko : String
                                                               )
        var swift = null;

        if (m_StandaloneAttributeValuePartClassName == NULL)
            m_StandaloneAttributeValuePartClassName = "TF501ArStandaloneAttributeValueSwift";
        end;

        if (valtype(p1) == V_GENOBJ)
            swift = p1.getSwift();
            swiftKliko = p1.getSwiftKliko();
        else
            swift = p1;

            if (parmCount() < 2)
                throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::constructorTF501ArStandaloneAttributeValueSwift"));
            end;

            if (swift == null)
                throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::constructorTF501ArStandaloneAttributeValueSwift", "swift"));
            end;

            if (valType(swift) != V_STRING)
                throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::constructorTF501ArStandaloneAttributeValueSwift", "swift"));
            end;

            if ((valType(swift) == V_STRING) and (swift == ""))
                throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::constructorTF501ArStandaloneAttributeValueSwift", "swift"));
            end;
        end;

        setSwift(swift);
        setSwiftKliko(swiftKliko);
    end;

    constructorTF501ArStandaloneAttributeValueSwift(p1,
                                                    swiftKliko
                                                   );
end;
