/*
$Name:          f501ArGlobal.mac
$Module:        Отчеты ЦБ
$Description:   Форма 501Ar. Класс глобализмов.
*/

private class (TGlobalBase) TF501ArGlobalImpl()
    private var m_rcbReport : RcbReport;
    private var m_usdFiId : Integer;
    private var m_tune : Object;

    macro getRcbReport() : RcbReport
        return m_rcbReport;
    end;

    macro getPart1Id() : String
        return "PART1";
    end;

    macro getPart2Id() : String
        return "PART2";
    end;

    macro getPartSwiftId() : String
        return "SWIFTUSERINPUT";
    end;

    macro getTune()
        return m_tune;
    end;

    private macro constructorTF501ArGlobalImpl()
        initTGlobalBase();
        m_rcbReport = RcbApplication().currentReport;
        initializeRepDataPackage(m_rcbReport);

        m_tune = objectFactoryInstance.createTuneTable();
    end;

    constructorTF501ArGlobalImpl();
end;

macro TF501ArGlobal() : TF501ArGlobalImpl
    if (v_global == null)
        v_global = TF501ArGlobalImpl();
    end;

    return v_global;
end;
