/*
$Name:          f501ArPrintProtocolView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 501Ar. Печатное представление протокола печати.
*/

class (RcbPrintProtocolView) TF501ArPrintProtocolView(protocolName : String)
    macro printString(str : String)
        printLn(str);
    end;

    private macro initialize()
    end;

    private macro constructorTF501ArPrintProtocolView(protocolName : String)
        initRcbPrintProtocolView(null, protocolName);
    end;

    constructorTF501ArPrintProtocolView(protocolName);
end;
