/*
$Name:          f501ArAttribute.mac
$Module:        Отчеты ЦБ
$Description:   Форма 501Ar. Класс атрибута.
*/

/**
* Форма 501Ar. Атрибут для раздела 1.
* Хранит идентификатор и значение в виде объекта класса, реализующего IF501ArAttibuteValue
*/

class (RcbAttributeBase) TF501ArAttribute(id : String, part : Object, value : Object)
    private var m_attributeValue : IF501ArAttributeValue;

    macro makeId(p1)
        var id;

        if (isEqClass("RcbCompositeValue", p1))
            id = p1.fieldValue("НомЛС").currentAsString;
        else
            id = p1;
        end;

        return id;
    end;

    /**
    * Получить значение атрибута
    */
    macro getValue() : IF501ArAttributeValue
        return m_attributeValue;
    end;

    /**
    * Проверка существования значения атрибута
    */
    macro isDefined() : Bool
        var isDefinedValue = false;

        if (m_attributeValue != null)
            isDefinedValue = m_attributeValue.isDefined();
        end;

        return isDefinedValue;
    end;

    macro isZero() : Bool
        return m_attributeValue.isZero();
    end;

    macro removeStorage()
        m_attributeValue.removeStorage();
    end;

    private macro constructorTF501ArAttributePart1(id : String, part : Object, value : Object)
        if (id == null) // ничего не создаём, экземпляр нужен только для вызова "статического" метода makeId
            return;
        end;

        if (value == null)
            value = part.getPartCompositeValue().addValue();
        end;

        if (isEqClass("RcbCompositeValue", value))
            initRcbAttributeBase(id, part, value);
            m_attributeValue = objectFactoryInstance.createAttributeValue(part, value);
        else
            initRcbAttributeBase(id, part, value.getStorage());
            m_attributeValue = value;
        end;
    end;

    constructorTF501ArAttributePart1(id, part, value);
end;

/**
* Форма 501Ar. Атрибут для раздела 1.
* Хранит идентификатор и значение в виде объекта класса, реализующего IF501ArAttibuteValue
*/
class (TF501ArAttribute) TF501ArAttributePart1(id : String, part : Object, value : Object)
    macro makeId(p1)
        var id;

        if (isEqClass("RcbCompositeValue", p1))
            id = p1.fieldValue("НомЛС").currentAsString;
        else
            id = p1;
        end;

        return id;
    end;

    private macro constructorTF501ArAttributePart1(id : String, part : Object, value : Object)
        initTF501ArAttribute(id, part, value);
    end;

    constructorTF501ArAttributePart1(id, part, value);
end;

/**
* Форма 501Ar. Атрибут для раздела 2.
* Хранит идентификатор и значение в виде объекта класса, реализующего IF501ArAttibuteValue
*/
class (TF501ArAttribute) TF501ArAttributePart2(id : String, part : Object, value : Object)
    macro makeId(p1)
        var id;

        if (isEqClass("RcbCompositeValue", p1))
            id = p1.fieldValue("НомЛС").currentAsString;
        else
            id = p1;
        end;

        return id;
    end;

    private macro constructorTF501ArAttributePart2(id : String, part : Object, value : Object)
        initTF501ArAttribute(id, part, value);
    end;

    constructorTF501ArAttributePart2(id, part, value);
end;

/**
* Форма 501Ar. Атрибут для переменной SWIFT.
* Хранит идентификатор и значение в виде объекта класса, реализующего IF501ArAttibuteValue
*/
class (TF501ArAttribute) TF501ArAttributeSwift(id : String, part : Object, value : Object)
    macro makeId(p1)
        var id;

        if (isEqClass("RcbCompositeValue", p1))
            id = p1.fieldValue("swift").currentAsString;
        else
            id = p1;
        end;

        return id;
    end;

    private macro constructorTF501ArAttributeSwift(id : String, part : Object, value : Object)
        initTF501ArAttribute(id, part, value);
    end;

    constructorTF501ArAttributeSwift(id, part, value);
end;