/*
$Name:          f501ArDataSourceFilters.mac
$Module:        Отчеты ЦБ
$Description:   Форма 501Ar. Фильтры источников данных.
*/

class (RcbDataSourceFilter) T501ArDatasourceFilter(id : String)
    initRcbDataSourceFilter(id);

    macro getPartFilter(part : integer)
        m_filter = m_filter + " sourceData.t_part = " + part;

        return this;
    end;
end;

class (RcbDataSourceFilters) TF501ArDataSourceFilters()
    private macro initialize()
        m_dataSourceFiltersPool.push_back(T501ArDatasourceFilter("data"));
    end;

    private macro constructorTF501ArDataSourceFilters()
        initRcbDataSourceFilters();
    end;

    constructorTF501ArDataSourceFilters();
end;
