/*
$Name:          f501ArImport.mac
$Module:        Отчеты ЦБ
$Description:   Форма 501Ar. Импорт макросов и интеров.
*/

import testLib;
import rcw;
import rcbimport;
import or_rep_h;
import CbReport_h;
import AccNoteFor501;

import f501ArGlobal;
import f501ArSettingsContainer;
import f501ArSettings;
import f501ArObjectFactory;
import f501ArCalculateProtocolView;
import f501ArAttributeValue;
import f501ArAttribute;
import f501ArDataSourceFilters;
import f501ArDataSources;
import f501ArPart;
import f501ArReport;
import f501ArPartCalculateController;
import f501ArReportCalculateController;
import ReportNormalizer;
import f501ArNormalizationController;
import f501ArNormalizationProtocolView;
import f501ArNormalizer;
import f501ArPrintProtocolView;
import f501ArReportView;
import f501ArPartView;
import f501ArReportPrintController;
import f501ArExportKlikoView;
import f501ArExportKlikoController;
import f501ArTuneTable;
import f501ArServiceOperation;
