/*
  $Name:        lc008_20.mac
  $Module:      Документарные аккредитивы
  $Description: Макрос шага
*/

// --------------------------------------------------------------------
//         Автоматизированная банковская система RS-Bank v6.0
//                 Copyright (c) R-Style Software Lab
//
//  Назначение  : Макрос шага
//
//  Описание    : Операция - 3411   - "Аккредитив"
//                Блок     - 341007 - "Выдача кредита"
//                Шаг      - 20     - "Ожидание зачисления покрытия"
//
//  Программист : Чукина Т.А.
//
//  Создан      : 12.07.2013
//
// --------------------------------------------------------------------

IMPORT LCInter, lc_common;

var LCDocObj:RsbLetterOfCredit;

private class (TLcpayPaymChecker) TPaymChecker(p_Pays : RsbLCPay)
  InitTLcpayPaymChecker(p_Pays);

  private macro NeedCheckPayment(RecLcpay : TRecHandler) : bool
    if(RecLcpay.rec.CoverState == LCPAY_COVER_STATUS_LOAN) // Выдача кредита
      return TRUE;
    end;

    return FALSE;
  end;

  private macro GetPaymentID(RecLcpay : TRecHandler) : integer
    return RecLcpay.rec.LoanPaymentID;
  end;

  private macro GetPaymPurpose() : string
    return "по выдаче кредита";
  end;

  private macro GetContinueCond() : string
    return "только после зачисления выданного кредита на расчетный счет клиента";
  end;

end;

MACRO ExecuteStep()
  // Проверить состояние платежей
  var PaymChecker : TPaymChecker = TPaymChecker( LCDocObj.Pays() );
  if( PaymChecker.Check() != 0 )
    return 1;
  end;

  return 0;
END;
