/*
  $Name:        lc003_10.mac
  $Module:      Документарные аккредитивы
  $Description: Макрос шага
*/

// --------------------------------------------------------------------
//         Автоматизированная банковская система RS-Bank v6.0
//                 Copyright (c) R-Style Software Lab
//
//  Назначение  : Макрос шага
//
//  Описание    : Операция - 3411   - "Аккредитив"
//                Блок     - 341003 - "Выпуск"
//                Шаг      - 10     - "Списание комиссии"
//
//  Программист : Чукина Т.А.
//
//  Создан      : 15.05.2013
//
// --------------------------------------------------------------------

IMPORT LCInter;

var LCDocObj:RsbLetterOfCredit;

MACRO ExecuteStep()

  // На шаге никаких действий не выполняется, служит для выполнения комиссий 
  // механизмом операций, в дистрибутиве пока никаких комиссий нет

  return 0;
END;
