/*
  $Name:        lc009_10.mac
  $Module:      Документарные аккредитивы
  $Description: Макрос шага
*/

// --------------------------------------------------------------------
//         Автоматизированная банковская система RS-Bank v6.0
//                 Copyright (c) R-Style Software Lab
//
//  Назначение  : Макрос шага
//
//  Описание    : Операция - 3411   - "Аккредитив"
//                Блок     - 341009 - "Открытие сделки МБК RS-Dealing"
//                Шаг      - 10     - "Открытие сделки МБК RS-Dealing"
//
//  Программист : Чукина Т.А.
//
//  Создан      : 12.07.2013
//
// --------------------------------------------------------------------

IMPORT LCInter;

var LCDocObj:RsbLetterOfCredit;

MACRO ExecuteStep()
  var RecLcpay : TRecHandler = TRecHandler("lcpay");

  var IsFoundPay : bool = ( LCDocObj.Pays().First(RecLcpay) == 0 );

  while(IsFoundPay)
    if( (RecLcpay.rec.State == LCPAY_COMPENSATION_STATUS_NOTPROC) // не обработано
        and not RecLcpay.rec.DealID and (RecLcpay.rec.ToReimBankCond == "X") )
      var stat : integer = 0;
      // Создать сделку привлечения МБК
      // пока не реализуется


      if(not stat)
        RecLcpay.rec.State == LCPAY_COMPENSATION_STATUS_TOTRANSFER; // К перечислению
        if( LCDocObj.Pays().Update(RecLcpay) != 0 )
          msgbox("Ошибка при изменении статуса выплаты");
          return 1;
        end;
      end;
    end;

    IsFoundPay = ( LCDocObj.Pays().Next(RecLcpay) == 0 );
  end;

  return 0;
END;
