/*
  $Name:        lc012_10.mac
  $Module:      Документарные аккредитивы
  $Description: Макрос шага
*/

// --------------------------------------------------------------------
//         Автоматизированная банковская система RS-Bank v6.0
//                 Copyright (c) R-Style Software Lab
//
//  Назначение  : Макрос шага
//
//  Описание    : Операция - 3411   - "Аккредитив"
//                Блок     - 341012 - "Окончание обработки выплаты"
//                Шаг      - 10     - "Окончание обработки выплаты"
//
//  Программист : Чукина Т.А.
//
//  Создан      : 16.07.2013
//
// --------------------------------------------------------------------

IMPORT LCInter;

var LCDocObj:RsbLetterOfCredit;

MACRO ExecuteStep()
  return 0;
END;
