/*
  $Name:        lc015_10.mac
  $Module:      Документарные аккредитивы
  $Description: Макрос шага
*/

// --------------------------------------------------------------------
//         Автоматизированная банковская система RS-Bank v6.0
//                 Copyright (c) R-Style Software Lab
//
//  Назначение  : Макрос шага
//
//  Описание    : Операция - 3411   - "Аккредитив"
//                Блок     - 341015 - "Закрытие аккредитива"
//                Шаг      - 10     - "Закрытие аккредитива"
//
//  Программист : Чукина Т.А.
//
//  Создан      : 16.07.2013
//
// --------------------------------------------------------------------

IMPORT LCInter, BankInter, globals, likepy;

var LCDocObj:RsbLetterOfCredit;

MACRO ExecuteStep()
  var stat : integer = 0;

  if( not InList(LCDocObj.State, WLD_STATUS_LC_RECALL, WLD_STATUS_LC_EXECUTE) and
      (LCDocObj.ValidDate > {curdate})
    )
    stat = 1;
  else
    LCDocObj.CloseDate = {curdate};

    if( (stat = LCDocObj.ChangeState(WLD_STATUS_LC_CLOSE)) != 0 )
      DisplayError();
    end;
  end;

  return stat;
END;
