/*
  $Name:        lc014_10.mac
  $Module:      Документарные аккредитивы
  $Description: Макрос шага
*/

// --------------------------------------------------------------------
//         Автоматизированная банковская система RS-Bank v6.0
//                 Copyright (c) R-Style Software Lab
//
//  Назначение  : Макрос шага
//
//  Описание    : Операция - 3411   - "Аккредитив"
//                Блок     - 341014 - "Подтверждение полного исполнения"
//                Шаг      - 10     - "Подтверждение полного исполнения"
//
//  Программист : Чукина Т.А.
//
//  Создан      : 16.07.2013
//
// --------------------------------------------------------------------

IMPORT LCInter, BankInter, "lc_common.mac";

var LCDocObj:RsbLetterOfCredit;

MACRO ExecuteStep()
  var stat : integer = 0;

  if(not stat)
    // Сформировать мультивалютные мемориальные ордера для отражения неиспользованной суммы
    stat = CreateDocsOffBalance_StopLcAccounting(LCDocObj, false);

    if(stat)
      return stat;
    end;
  end;

  if( (stat = LCDocObj.ChangeState(WLD_STATUS_LC_EXECUTE)) != 0 )
    DisplayError();
  end;

  return stat;
END;
