// --------------------------------------------------------------------
//         Автоматизированная банковская система RS-Bank v6.0
//                 Copyright (c) R-Style Software Lab
//
//  Описание    : Общие функции и переменные для импортных аккредитивов
//
//  Программист : Чукина Т.А.
//
//  Создан      : 15.07.2013
//
// --------------------------------------------------------------------

import LCInter, oralib, likepy;

macro IsPtNotResident(PartyID : integer)
  var rs : RsdRecordset = execSQLselect( "select t_NotResident        "
                                         "  from dparty_dbt           "
                                         " where t_PartyID = :PartyID ",
                                         makeArray( SQLParam("PartyID", PartyID) )
                                       );

  if( rs and rs.moveNext() and (rs.value("t_NotResident") == "X") )
    return TRUE;
  end;

  return FALSE;
end;

