/*
$Name:         AccNoteFor501.mac
$Module:       БО ЦБ
$Description:  Установка примечаний на счета по сделкам РЕПО для Ф501
*/

import RsbDataSet;
import sp_class;


private var account = TRecHandler("account.dbt");


Macro ActualAccNoteFor501(DateBeg, DateEnd)

    var cmd, dataSet, query;
    var ObjectID, NoteDate, NoteRate;
    query = "  SELECT DISTINCT ac.*, rq.t_plandate Plandate, leg.t_incomerate Rate"
           +"  FROM dmcaccdoc_dbt doc, "
           +"       dmctempl_dbt templ, "
           +"       ddl_leg_dbt leg, "
           +"       ddl_tick_dbt tick, "
           +"       ddlrq_dbt rq, "
           +"       daccount_dbt ac "
           +" WHERE     doc.t_dockind = 176 "
           +"       AND doc.t_docid = leg.t_id "
           +"       AND leg.t_dealid = tick.t_dealid "
           +"       AND rsb_secur.DealIsRepo (tick.t_DealID) = 1 "           //для сделок РЕПО
           +"       AND (   (    tick.t_dealstatus = 10 "                    //открыта в отчетный период
           +"                AND tick.t_dealdate <= ? ) "
           +"            OR (    tick.t_dealstatus = 20 "                    //закрыта в отчетный период
           +"                AND tick.t_closedate BETWEEN ? AND ? )) "
           +"       AND NOT EXISTS "
           +"                 (SELECT 1 "
           +"                    FROM dpartyown_dbt Pto "
           +"                   WHERE     Pto.T_PARTYKIND = 58 "
           +"                         AND tick.T_PARTYID = Pto.T_PARTYID) "  //контрагент не является Центральныйм контрагентом
           +"       AND rq.t_docID = tick.t_DealID "
           +"       AND rq.t_docKind = 101 "                                 //БО ЦБ
           +"       AND rq.t_dealpart = 2 "                                  //по второй части
           +"       AND rq.t_type =2 "                                       //оплата
           +"       AND t_catnum IN (602, 603) "                             //"+ОД"/"-ОД"
           +"       AND templ.t_catid = doc.t_catid "
           +"       AND templ.t_number = doc.t_templnum "
           +"       AND templ.t_value1 IN (2, 3) "                           //банк-резидент /банк-нерезидент
           +"       AND ac.t_account = doc.t_account "
           ;

    cmd = DL_RSDCommand(query);

    cmd.addParam(DateEnd);
    cmd.addParam(DateBeg);
    cmd.addParam(DateEnd);
    dataSet = cmd.execute();
    While(dataSet.moveNext())
      dataSet.GetRecord().CopyTo(account.rec);    //Копирует значения полей в любой RSL-объект. При несовпадении набора полей будут скопированы поля с совпадающими именами.
      ObjectID = UniID(account, OBJTYPE_ACCOUNT);
      NoteDate = date(readNoteForObject( OBJTYPE_ACCOUNT,ObjectID, 16, DateBeg));     //дата погашения
      if( (NoteDate == null) or(NoteDate == ZeroDate) or (NoteDate != date(dataSet.plandate)) )
         addNoteForObject( OBJTYPE_ACCOUNT, ObjectID, 16, date(dataSet.plandate), {curdate} );
      end;
      NoteRate = double(readNoteForObject( OBJTYPE_ACCOUNT,ObjectID, 19, DateBeg));     //ставка
      if( (NoteRate == null) or(NoteRate == $0.0) )
         addNoteForObject( OBJTYPE_ACCOUNT, ObjectID, 19, dataSet.rate, {curdate} );
      end;
    end;

End;