/**
 @file BrokerClients_Report.mac
 @brief Отчет о клиентах на брокерском обслуживании ( БО ЦБ, ФИССиКО, УВ )

 # menu
 - ЦБ \ Отчеты \ РСХБ \ Отчет о клиентах на брокерском обслуживании

 # tag
 - functional_block: Отчетность_внутренняя
 - code_type: Report

 # changelog
 |date       |autor          |tasks                                           |note
 |-----------|---------------|------------------------------------------------|-------------------------------------------------------------
 |28.02.2024 |Зыков  М.В.    |DEF-52640                                       |Рефакторинг BrokerClients_Report
*/
import  "BrokerClients_Form", "it_utils.mac";


PRIVATE VAR ParallelLevel = 8;
PRIVATE VAR PartitionCount = 10;

PRIVATE MACRO GetSessionID():Integer
  var id:Integer = -1;
  var sql = "SELECT SYS_CONTEXT('USERENV','SESSIONID') SessionID FROM DUAL";
  var cmd = DL_RSDCommand(sql);
  var ds = cmd.execute();
  if( ds.MoveNext() )
    id = int(ds.SessionID);
  end;
  return id;
END;


PRIVATE CLASS ClBORep

  var MainIDLink = TArray(8);
  var SessionID = GetSessionID();
  // Типы задолженностей
  PRIVATE CONST ARREAR_TYPE_NOT_REPO = "По сделкам, кроме РЕПО",
                ARREAR_TYPE_REPO     = "По сделкам РЕПО";

  PRIVATE CONST SHEET_IN_OUT_CUR = "Расшифровка движения ДС",
                SHEET_IN_OUT_SEC = "Расшифровка движения ЦБ",
                SHEET_IN_COST_SEC = "Расшифровка стоимости ЦБ";			// DEF-52640 "Расшифровка стоимости ЦБ"

  PRIVATE CONST OPER_KIND_ENROL  = "Зачисление",
                OPER_KIND_WRTOFF = "Списание";

  
   var m_Form = ClBORep_Panel() ;
   if (m_Form.Run() != 316/*F2*/)
       return false;
   end;

  var PIndicator = TProgressBar();
  PIndicator.init((12+PartitionCount), "Отчет о клиентах на брокерском обслуживании", "Отчет о клиентах на брокерском обслуживании");


  var XLSfile ,XLSfileName ,XLSPath,XLStable,tmp;
  var CreateOnTerm = (not isStandAlone());
 
  var CSVFileDir = IT_GetPatchTxtFile(false)+"\\";
  var XLSFileDir = IT_GetPatchTxtFile(CreateOnTerm)+"\\";
 
  XLSfile = CTemplateSXLSX();
  XLSfile.OpenTemplate("Report_BrokerClients.xlsx", false);
  XLSfile.SetXLSXFormat();
  XLSfileName = XLSfile.ReportFileName_xls ;


  
  PRIVATE MACRO ImportCSV( SheetName,BogyLine )
    var csvFile = (CSVFileDir+"BrokerClients_"+BogyLine+".csv") ;
	
    BegAction(10, "Импорт CSV в XLS ");
 
	var files = IT_StoreClobBuferANSI(csvFile, null, true);
    XLSfile.SheetChange( SheetName );
    XLStable  = XLSfile.RegisterTable(BogyLine);
    XLSfile.SetValue_NameCell(BogyLine);
    XLStable.FillTabelFromCSV(files);
	XLStable.EndTable();
	for (var filename, files)
      RemoveFile(filename);
	end;

	EndAction();
  END;
  
  PRIVATE MACRO GetGroupAttrNames(Group: Integer, LegalForm: @Variant, Resid: @Variant, QI: @Variant)
    LegalForm = IIF(Group / 4 == 0, "ФИЗ", "ЮР");
    Resid = IIF(Mod(Group / 2, 2) == 0, "РЕЗ", "НЕРЕЗ");
    QI = IIF(Mod(Group, 2) == 0, "КВАЛ", "НЕКВАЛ");
  END;

  PRIVATE MACRO PrintReport_7()
    var cmd, DataSet, cnt = 0, NumStr = 1;
    var ProgressIndicator = TProgressBar();
    var EndDate = m_Form.EndDate;
    var Rsd ;

    cmd = DL_RSDCommand("  SELECT rest.t_MainId,                                     "
                        "         (SELECT t_ISO_Number                               "
                        "            FROM dfininstr_dbt                              "
                        "           WHERE t_FIID = rest.t_Cur)                       "
                        "            t_ISONumber,                                    "
                        "         SUM (rest.t_Rest) t_Rest,                          "
                        "         CASE rest.t_Cur                                    "
                        "            WHEN 0 THEN SUM (rest.t_Rest)                   "
                        "            ELSE RSB_FIINSTR.CONVSUM (SUM (rest.t_Rest),    "
                        "                                       rest.t_Cur, 0, ?, 4) "
                        "         END                                                "
                        "            t_RestNatCur                                    "
                        "    FROM ddlclborestac_dbt rest                             "
                        "   WHERE rest.t_SessionID = ?                               "
                        " GROUP BY rest.t_MainId, rest.t_Cur                         "
                        "   HAVING SUM (rest.t_Rest) <> 0                            "
                        " ORDER BY rest.t_MainId, rest.t_Cur                         ");

    cmd.AddParam(EndDate);
    cmd.AddParam(SessionID);
    
    cnt = cmd.GetCount();
    IF ( cnt > 0 )
      ProgressIndicator.init(cnt, "Вывод данных расшифровки по д/с", "Вывод данных расшифровки по д/с");
      DataSet = cmd.Execute();
      
      IT_ClearBufer();
	  
      WHILE (DataSet.MoveNext())     
        Rsd = RsdCommand(" begin  it_rsl_string.append_varchar( "+
		" it_rsl_string.GetCell(?)|| "+ //    NumStr,                 
		" it_rsl_string.GetCell(?)|| "+ //    MainIDLink[DataSet.MainId]
		" it_rsl_string.GetCell(?)|| "+ //      DataSet.ISONumber,        
		" it_rsl_string.GetCell(?)|| "+ //      DataSet.Rest,             
		" it_rsl_string.GetCell(?,true)); "+ //     DataSet.RestNatCur,       
		"        end ;") ;
         Rsd.addParam("",RSDBP_IN,NumStr);                  
         Rsd.addParam("",RSDBP_IN,MainIDLink[DataSet.MainId]);
         Rsd.addParam("",RSDBP_IN,DataSet.ISONumber);         
         Rsd.addParam("",RSDBP_IN,DataSet.Rest);              
         Rsd.addParam("",RSDBP_IN,DataSet.RestNatCur);        
         Rsd.execute();
		
        NumStr = NumStr + 1;

        ProgressIndicator.Use;
      END;
      ImportCSV("7","N3_MainTable");
      ProgressIndicator.Remove;
    END;

  END;

  PRIVATE MACRO PrintReport_8()
    //SetActiveSheet( "8" );
    //RegisterTable("N4_MainTable", "");

    //EndTable();
  END;

  PRIVATE MACRO PrintReport_9_17()
    var cmd, DataSet, cnt = 0, NumStr = 1;
    var ProgressIndicator = TProgressBar();
    var Rsd ;
	IT_ClearBufer;
    cmd = DL_RSDCommand(" SELECT t_MainId, "
                      + "        t_Name, "
                      + "        t_CountryCode, "
                      + "        t_INNorTIN, "
                      + "        t_AvoirType, "
                      + "        t_IssueNumber, "
                      + "        t_ISIN, "
                      + "        t_BAID, "
                      + "        t_CurrCode, "
                      + "        (CASE t_BAKind  "
                      + "            WHEN 0 THEN 'Акции' "
                      + "            WHEN 1 THEN 'Облигации' "
                      + "            WHEN 2 THEN 'Паи' "
                      + "            WHEN 3 THEN 'Иное' "
                      + "        END) t_BAKind, " 
                      + "        SUM(t_Quantity) t_Quantity, "
                      + "        SUM(t_Value) t_Value "
                      + "   FROM ddlclboavoir_dbt "
                      + "  WHERE t_SessionID = ? "
                      + " GROUP BY t_MainId, t_Name, t_CountryCode, t_INNorTIN, t_AvoirType, t_IssueNumber, t_ISIN, t_BAID, t_CurrCode, t_BAKind "
                      + " ORDER BY t_MainID ");
    cmd.AddParam(SessionID);

    cnt = cmd.GetCount();
    IF ( cnt > 0 )
	  IT_ClearBufer;
      ProgressIndicator.init(cnt, "Вывод данных расшифровки по ц/б", "Вывод данных расшифровки по ц/б");
      DataSet = cmd.Execute();

      WHILE (DataSet.MoveNext())
	    Rsd = RsdCommand(" begin  it_rsl_string.append_varchar("+
		" it_rsl_string.GetCell(?)|| "+ // NumStr,                   
        " it_rsl_string.GetCell(?)|| "+ // MainIDLink[DataSet.MainID]
		" it_rsl_string.GetCell(?)|| "+ // DataSet.Name,             
		" it_rsl_string.GetCell(?)|| "+ // DataSet.CountryCode,      
		" it_rsl_string.GetCell(?)|| "+ // DataSet.INNorTIN,         
		" it_rsl_string.GetCell(?)|| "+ // DataSet.AvoirType,        
		" it_rsl_string.GetCell(?)|| "+ // DataSet.IssueNumber,      
		" it_rsl_string.GetCell(?)|| "+ // DataSet.ISIN,             
		" it_rsl_string.GetCell(?)|| "+ // DataSet.BAID,             
		" it_rsl_string.GetCell(?)|| "+ // DataSet.CurrCode,         
		" it_rsl_string.GetCell(?)|| "+ // DataSet.BAKind,           
		" it_rsl_string.GetCell(?)|| "+ // DataSet.Quantity,         
		" it_rsl_string.GetCell(?,true)); "+ // DataSet.Value,            
		                  "  end; ");
		Rsd.addParam("",RSDBP_IN,NumStr);                   
		Rsd.addParam("",RSDBP_IN,MainIDLink[DataSet.MainID]);
		Rsd.addParam("",RSDBP_IN,DataSet.Name);             
		Rsd.addParam("",RSDBP_IN,DataSet.CountryCode);      
		Rsd.addParam("",RSDBP_IN,DataSet.INNorTIN);         
		Rsd.addParam("",RSDBP_IN,DataSet.AvoirType);        
		Rsd.addParam("",RSDBP_IN,DataSet.IssueNumber);      
		Rsd.addParam("",RSDBP_IN,DataSet.ISIN);             
		Rsd.addParam("",RSDBP_IN,DataSet.BAID);             
		Rsd.addParam("",RSDBP_IN,DataSet.CurrCode);         
		Rsd.addParam("",RSDBP_IN,DataSet.BAKind);           
		Rsd.addParam("",RSDBP_IN,DataSet.Quantity);         
		Rsd.addParam("",RSDBP_IN,DataSet.Value);            
		Rsd.execute();
		
        NumStr = NumStr + 1;

        ProgressIndicator.Use;
      END;
      ImportCSV("9-17","N5_MainTable");
      ProgressIndicator.Remove;
    END;

  END;

  PRIVATE MACRO PrintReport_18()
   // SetActiveSheet( "18" );
   // RegisterTable("N6_MainTable", "");

   // EndTable();
  END;

  PRIVATE MACRO PrintReport_20()
   // SetActiveSheet( "20" );
   // RegisterTable("N7_MainTable", "");

   // EndTable();
  END;

  PRIVATE MACRO PrintReport_22()
   // SetActiveSheet( "22" );
   // RegisterTable("N8_MainTable", "");

   // EndTable();
  END;

  PRIVATE MACRO PrintReport_24()
    var query, cmd, DataSet, cnt = 0, NumStr = 1;
    var ProgressIndicator = TProgressBar();
    var Rsd ;
	IT_ClearBufer;
    query = " SELECT t_MainID, "
          + "        t_PFIType, "
          + "        t_ExtCode, "
          + "        t_ExtName, "
          + "        t_DealSide, "
          + "        Sum(t_Quantity) t_QuantitySum, "
          + "        Sum(t_Value) t_ValueSum" 
          + "   FROM ddlclbopfi_dbt "
          + "  WHERE t_SessionID = ? "
          + "  GROUP BY t_MainID, t_PFIType, t_GroupFIID, t_ExtCode, t_ExtName, t_DealSide " 
          + "  ORDER BY t_MainID, t_PFIType, t_ExtCode, t_ExtName, t_DealSide desc ";
    cmd = DL_RSDCommand(query);
    cmd.AddParam(SessionID);

    cnt = cmd.GetCount();
    if( cnt > 0 )
       ProgressIndicator.init(cnt, "Вывод данных расшифровки по ПФИ", "Вывод данных расшифровки по ПФИ");
       DataSet = cmd.Execute(query);
     
       while( DataSet.MoveNext() )
	      Rsd = RsdCommand(" begin  it_rsl_string.append_varchar( "+
		 " it_rsl_string.GetCell(?)|| "+ //   NumStr,                  
		 " it_rsl_string.GetCell(?)|| "+ //  MainIDLink[DataSet.MainID],
		 " it_rsl_string.GetCell(?)|| "+ //   DataSet.PFIType,           
		 " it_rsl_string.GetCell(?)|| "+ //    DataSet.ExtCode,           
		 " it_rsl_string.GetCell(?)|| "+ //    DataSet.ExtName,           
		 " it_rsl_string.GetCell('')|| "+ //   "",                        
		 " it_rsl_string.GetCell(?)|| "+ //   DataSet.DealSide,          
		 " it_rsl_string.GetCell(?)|| "+ //    DataSet.QuantitySum,       
		 " it_rsl_string.GetCell(?,true)); "+ //    DataSet.ValueSum,          
		 		"        end ;") ;
	      Rsd.addParam("",RSDBP_IN,NumStr);                 
	    Rsd.addParam("",RSDBP_IN,MainIDLink[DataSet.MainID]);
	    Rsd.addParam("",RSDBP_IN,DataSet.PFIType);          
	    Rsd.addParam("",RSDBP_IN,DataSet.ExtCode);          
	    Rsd.addParam("",RSDBP_IN,DataSet.ExtName);          
	    Rsd.addParam("",RSDBP_IN,DataSet.DealSide);         
	    Rsd.addParam("",RSDBP_IN,DataSet.QuantitySum);      
	    Rsd.addParam("",RSDBP_IN,DataSet.ValueSum);        
	    Rsd.execute();
		 
	    NumStr = NumStr + 1;

          ProgressIndicator.Use;
       end;
       ImportCSV("24","N9_MainTable");
       ProgressIndicator.Remove;
    end;

  END;

  PRIVATE MACRO PrintReport_26_29()
    var query, cmd, DataSet, cnt = 0, NumStr = 1;
    var ProgressIndicator = TProgressBar();
    var Rsd ;
	IT_ClearBufer;
    query = " SELECT t_MainID, "
          + "        t_ArrearType, "
          + "        t_Side, "
          + "        t_WithCentralContr, "
          + "        t_ContractorName, "
          + "        t_ContractorINN, "
          + "        Sum(t_Value) t_ValueSum" 
          + "   FROM ddlclboarrear_dbt "
          + "  WHERE t_SessionID = ? "
          + "  GROUP BY t_MainID, t_IsDebit, t_ArrearType, t_Side, t_ContractorID, t_WithCentralContr, t_ContractorName, t_ContractorINN, "
          + "           case when t_DocKind = "+DL_DVFXDEAL+" then "+DL_DVNDEAL+" else t_DocKind end "  //Объединяем валютную секцию
          + " HAVING t_IsDebit = 'X' "      //Только дебиторская задолженность!!!
          + "  ORDER BY t_MainID, t_ArrearType, t_Side, t_WithCentralContr, t_ContractorName "; 

    cmd = DL_RSDCommand(query);
    cmd.AddParam(SessionID);

    cnt = cmd.GetCount();
    if( cnt > 0 )
       ProgressIndicator.init(cnt, "Вывод данных расшифровки по дебиторской задолженности", "Вывод данных расшифровки по дебиторской задолженности");
       DataSet = cmd.Execute(query);
     
       while( DataSet.MoveNext() )
	      Rsd = RsdCommand(" begin  it_rsl_string.append_varchar( "+
		" it_rsl_string.GetCell(?)|| "+ //NumStr,                 
	    " it_rsl_string.GetCell(?)|| "+ // MainIDLink[DataSet.MainID]
	    " it_rsl_string.GetCell(?)|| "+ //  DataSet.ArrearType,       
	    " it_rsl_string.GetCell(?)|| "+ //  DataSet.Side,             
	    " it_rsl_string.GetCell(?)|| "+ //  DataSet.WithCentralContr, 
	    " it_rsl_string.GetCell(?)|| "+ //  DataSet.ContractorName,   
	    " it_rsl_string.GetCell(?)|| "+ //  DataSet.ContractorINN,    
	    " it_rsl_string.GetCell(?,true)); "+ //  DataSet.ValueSum,         
	   		"        end ;") ;
         Rsd.addParam("",RSDBP_IN,NumStr);                  
         Rsd.addParam("",RSDBP_IN,MainIDLink[DataSet.MainID]);
         Rsd.addParam("",RSDBP_IN,DataSet.ArrearType);       
         Rsd.addParam("",RSDBP_IN,DataSet.Side);             
         Rsd.addParam("",RSDBP_IN,DataSet.WithCentralContr); 
         Rsd.addParam("",RSDBP_IN,DataSet.ContractorName);   
         Rsd.addParam("",RSDBP_IN,DataSet.ContractorINN);    
         Rsd.addParam("",RSDBP_IN,DataSet.ValueSum);         

         Rsd.execute();
  
	     NumStr = NumStr + 1;

          ProgressIndicator.Use;
       end;
        ImportCSV("26-29","N10_MainTable");
       ProgressIndicator.Remove;
    end;

  END;

  PRIVATE MACRO PrintReport_31_34()
    var query, cmd, DataSet, cnt = 0, NumStr = 1;
    var ProgressIndicator = TProgressBar();
    var Rsd ;
    IT_ClearBufer;
    query = " SELECT t_MainID, "
          + "        t_ArrearType, "
          + "        t_Side, "
          + "        t_WithCentralContr, "
          + "        t_ContractorName, "
          + "        t_ContractorINN, "
          + "        Sum(t_Value) t_ValueSum" 
          + "   FROM ddlclboarrear_dbt "
          + "  WHERE t_SessionID = ? "
          + "  GROUP BY t_MainID, t_IsDebit, t_ArrearType, t_Side, t_ContractorID, t_WithCentralContr, t_ContractorName, t_ContractorINN, "
          + "           case when t_DocKind = "+DL_DVFXDEAL+" then "+DL_DVNDEAL+" else t_DocKind end "  //Объединяем валютную секцию
          + " HAVING t_IsDebit <> 'X' "     //Только кредиторская задолженность!!!
          + "  ORDER BY t_MainID, t_ArrearType, t_Side, t_WithCentralContr, t_ContractorName "; 

    cmd = DL_RSDCommand(query);
    cmd.AddParam(SessionID);

    cnt = cmd.GetCount();
    if( cnt > 0 )
       ProgressIndicator.init(cnt, "Вывод данных расшифровки по кредиторской задолженности", "Вывод данных расшифровки по кредиторской задолженности");
       DataSet = cmd.Execute(query);
     
       while( DataSet.MoveNext() )
	   Rsd = RsdCommand(" begin  it_rsl_string.append_varchar( "+
		" it_rsl_string.GetCell(?)|| "+ //    NumStr,
	   " it_rsl_string.GetCell(?)|| "+ //MainIDLink[DataSet.MainID]
	   " it_rsl_string.GetCell(?)|| "+ //DataSet.ArrearType,       
	   " it_rsl_string.GetCell(?)|| "+ //DataSet.Side,             
	   " it_rsl_string.GetCell(?)|| "+ //DataSet.WithCentralContr, 
	   " it_rsl_string.GetCell(?)|| "+ //DataSet.ContractorName,   
	   " it_rsl_string.GetCell(?)|| "+ //DataSet.ContractorINN,    
	   " it_rsl_string.GetCell(?,true)); "+ //DataSet.ValueSum,         
	   "        end ;") ; 
	   Rsd.addParam("",RSDBP_IN,NumStr);                  	   
	   Rsd.addParam("",RSDBP_IN,MainIDLink[DataSet.MainID]); 
	   Rsd.addParam("",RSDBP_IN,DataSet.ArrearType);        
	   Rsd.addParam("",RSDBP_IN,DataSet.Side);             
	   Rsd.addParam("",RSDBP_IN,DataSet.WithCentralContr);  
	   Rsd.addParam("",RSDBP_IN,DataSet.ContractorName);    
	   Rsd.addParam("",RSDBP_IN,DataSet.ContractorINN);     
	   Rsd.addParam("",RSDBP_IN,DataSet.ValueSum);         
          Rsd.execute();
	   
          NumStr = NumStr + 1;

          ProgressIndicator.Use;
       end;
       	 ImportCSV("31-34","N11_MainTable");
       ProgressIndicator.Remove;
    end;

  END;

  PRIVATE MACRO PrintReport_InOutCur()
    var query, cmd, DataSet, cnt = 0, NumStr = 1;
    var ProgressIndicator = TProgressBar();
     var Rsd ;
	 IT_ClearBufer;
    query = " SELECT t_MainId, "
          + "        t_ClientCode, "
          + "        t_OpCode, "
          + "        t_IsEnrol, "
          + "        t_Date, "
          + "        t_CurrCode, "
          + "        t_Sum, "
          + "        t_SumRub "
          + "   FROM ddlclboinoutcur_dbt "
          + "  WHERE t_SessionID = ? "
          + " ORDER BY t_MainId, t_ClientCode, t_Date ";

    cmd = DL_RSDCommand(query);
    cmd.AddParam(SessionID);

    cnt = cmd.GetCount();
    if( cnt > 0 )
       ProgressIndicator.init(cnt, "Вывод данных расшифровки по движению д/с", "Вывод данных расшифровки по движению д/с");
       DataSet = cmd.Execute(query);
     
       while( DataSet.MoveNext() )
          var OpKind = IIF(DataSet.IsEnrol == SET_CHAR, OPER_KIND_ENROL, OPER_KIND_WRTOFF);
          Rsd = RsdCommand(" begin  it_rsl_string.append_varchar( "+
		  " it_rsl_string.GetCell(?)|| "+ //    NumStr,                 
		  " it_rsl_string.GetCell(?)|| "+ //MainIDLink[DataSet.MainID]
		  " it_rsl_string.GetCell(?)|| "+ //DataSet.ClientCode,       
		  " it_rsl_string.GetCell(?)|| "+ //DataSet.OpCode,           
		  " it_rsl_string.GetCell(?)|| "+ //OpKind,                   
		  " it_rsl_string.GetCell(?)|| "+ //Date(DataSet.Date),       
		  " it_rsl_string.GetCell(?)|| "+ //DataSet.CurrCode,         
		  " it_rsl_string.GetCell(?)|| "+ //DataSet.Sum,              
		  " it_rsl_string.GetCell(?,true)); "+ //DataSet.SumRub,  
		   "        end ;") ;	
          
		   Rsd.addParam("",RSDBP_IN,  NumStr);                 
		   Rsd.addParam("",RSDBP_IN,MainIDLink[DataSet.MainID]);
		   Rsd.addParam("",RSDBP_IN,DataSet.ClientCode);       
		   Rsd.addParam("",RSDBP_IN,DataSet.OpCode);           
		   Rsd.addParam("",RSDBP_IN,OpKind);                   
		   Rsd.addParam("",RSDBP_IN,Date(DataSet.Date));       
		   Rsd.addParam("",RSDBP_IN,DataSet.CurrCode);         
		   Rsd.addParam("",RSDBP_IN,DataSet.Sum);              
           Rsd.addParam("",RSDBP_IN,DataSet.SumRub);          
	       Rsd.execute();	   
          
		  NumStr = NumStr + 1;

          ProgressIndicator.Use;
       end;
      ImportCSV(SHEET_IN_OUT_CUR,"N12_MainTable");
       ProgressIndicator.Remove;
    end;

  END;

  PRIVATE MACRO PrintReport_InOutSec()
    var query, cmd, DataSet, cnt = 0, NumStr = 1;
    var ProgressIndicator = TProgressBar();
    var Rsd ;
    IT_ClearBufer;

    query = " SELECT t_MainId, "
          + "        t_ClientCode, "
          + "        t_OpCode, "
          + "        t_IsEnrol, "
          + "        t_Date, "
          + "        t_AvoirName, "
          + "        t_FaceValueFI, "
          + "        t_ISIN, "
          + "        t_AvoirType, "
          + "        t_Quantity, "
          + "        t_Course, "
          + "        t_Cost, "
          + "        t_SumRub "
          + "   FROM ddlclboinoutsec_dbt "
          + "  WHERE t_SessionID = ? "
          + " ORDER BY t_MainId, t_ClientCode, t_Date ";

    cmd = DL_RSDCommand(query);
    cmd.AddParam(SEssionID);

    cnt = cmd.GetCount();
    if( cnt > 0 )
       ProgressIndicator.init(cnt, "Вывод данных расшифровки по движению ц/б", "Вывод данных расшифровки по движению ц/б");
       DataSet = cmd.Execute(query);
     
       while( DataSet.MoveNext() )
          var OpKind = IIF(DataSet.IsEnrol == SET_CHAR, OPER_KIND_ENROL, OPER_KIND_WRTOFF);
         Rsd = RsdCommand(" begin  it_rsl_string.append_varchar( "+
         " it_rsl_string.GetCell(?)|| "+ //NumStr,                    
         " it_rsl_string.GetCell(?)|| "+ //MainIDLink[DataSet.MainID],
         " it_rsl_string.GetCell(?)|| "+ //DataSet.ClientCode,        
         " it_rsl_string.GetCell(?)|| "+ //DataSet.OpCode,            
         " it_rsl_string.GetCell(?)|| "+ //OpKind,                    
         " it_rsl_string.GetCell(?)|| "+ //Date(DataSet.Date),        
         " it_rsl_string.GetCell(?)|| "+ //DataSet.AvoirName,         
         " it_rsl_string.GetCell(?)|| "+ //DataSet.FaceValueFI,       
         " it_rsl_string.GetCell(?)|| "+ //DataSet.ISIN,              
         " it_rsl_string.GetCell(?)|| "+ //DataSet.AvoirType,         
         " it_rsl_string.GetCell(?)|| "+ //DataSet.Quantity,          
         " it_rsl_string.GetCell(?)|| "+ //DataSet.Course,            
         " it_rsl_string.GetCell(?)|| "+ //DataSet.Cost,              
         " it_rsl_string.GetCell(?,true)); "+ //DataSet.SumRub,            
		"        end ;") ;
      

         Rsd.addParam("",RSDBP_IN,NumStr);                   
         Rsd.addParam("",RSDBP_IN, MainIDLink[DataSet.MainID]);
         Rsd.addParam("",RSDBP_IN,DataSet.ClientCode);      
         Rsd.addParam("",RSDBP_IN,DataSet.OpCode);          
         Rsd.addParam("",RSDBP_IN,OpKind);                  
         Rsd.addParam("",RSDBP_IN,Date(DataSet.Date));      
         Rsd.addParam("",RSDBP_IN,DataSet.AvoirName);       
         Rsd.addParam("",RSDBP_IN,DataSet.FaceValueFI);     
         Rsd.addParam("",RSDBP_IN,DataSet.ISIN);            
         Rsd.addParam("",RSDBP_IN,DataSet.AvoirType);       
         Rsd.addParam("",RSDBP_IN,DataSet.Quantity);        
         Rsd.addParam("",RSDBP_IN,DataSet.Course);          
         Rsd.addParam("",RSDBP_IN,DataSet.Cost);            
         Rsd.addParam("",RSDBP_IN,DataSet.SumRub);          

	       Rsd.execute();	

		  
		  NumStr = NumStr + 1;

          ProgressIndicator.Use;
       end;
      ImportCSV(SHEET_IN_OUT_SEC,"N13_MainTable");
       ProgressIndicator.Remove;
    end;

  END;

  /**
  @brief 		        Заполнение вкладки "Расшифровка стоимости ЦБ" (см. DEF-52640)
  */
  PRIVATE MACRO PrintReport_InCostSec()
    var query, cmd, DataSet, cnt = 0, NumStr = 1;
    var ProgressIndicator = TProgressBar();
    var EndDate = m_Form.EndDate;
     var Rsd ;

    query = "declare  NumStr integer := 1; begin  it_rsl_string.clear; "+
              " for cur in (select a.t_MainID "+
              "      ,l.MainIDLink "+
              "      ,rsb_secur.SC_GetObjCodeOnDate(3, 1, a.t_PartyId, ?) N14_Client "+
              "      ,b.t_name as N14_ClientName "+
              "      ,c.t_number as N14_SfContrID "+
              "      ,case "+
              "         when b.T_NotResident != 'X' then "+
              "          'РЕЗ' "+
              "         else "+
              "          'НЕРЕЗ' "+
              "       end as N14_Res "+
              "      ,case when b.t_LegalForm = 2 then 'ФИЗ' else 'ЮР' end AS N14_GrLegalForm "+
              "      ,case "+
              "         when mod(a.t_MainID, 2) = 0 then "+
              "          'КВАЛ' "+
              "         else "+
              "          'НЕКВАЛ' "+
              "       end as N14_GrQI "+
              "      ,case "+
              "         when regexp_like(a.t_AvoirType, '^BON[1-7]') then "+
              "          'Облигации' "+
              "         when regexp_like(a.t_AvoirType, '^SN[1-4]') then "+
              "          'Облигации' "+
              "         when regexp_like(a.t_AvoirType, '^DS[1-2]') then "+
              "          'Депозитные сертификаты' "+
              "         when regexp_like(a.t_AvoirType, '^SS[1-2]') then "+
              "          'Сберегательные сертификаты' "+
              "         when regexp_like(a.t_AvoirType, '^SHS[1-6]') then "+
              "          'Акции' "+
              "         when regexp_like(a.t_AvoirType, '^SHS[7-8]') then "+
              "          'Паи, доли инвестиционных фондов' "+
              "         when regexp_like(a.t_AvoirType, '^BIL[1-7]') then "+
              "          'Векселя' "+
              "         when regexp_like(a.t_AvoirType, '^DR') then "+
              "          'Депозитарные расписки' "+
              "         when regexp_like(a.t_AvoirType, '^KSU') then "+
              "          'Клиринговые сертификаты участия' "+
              "         else "+
              "          'Иные ЦБ' "+
              "       end as N14_AvKind "+
              "      ,a.t_AvoirType as N14_AvType "+
              "      ,f.t_name as N14_AvName /* Наименование цб */ "+
              "      ,case "+
              "         when a.t_FIID < 0 then "+
              "          t_IssueNumber "+
              "         when avr.t_lsin is not null "+
              "              and length(avr.t_lsin) > 1 then "+
              "          avr.t_lsin "+
              "         else "+
              "          avr.t_isin "+
              "       end as N14_AvIsin /* Регистрационный номер ЦБ */ "+
              "      ,a.t_Quantity as N14_AvCount "+
              "      ,case "+
              "         when regexp_like(a.t_AvoirType, '^SHS[7-8]') then "+
              "          5 "+
              "         else "+
              "          0 "+
              "       end as t_QuantityPrecision "+
              "      ,f.t_facevalue as N14_AvNominal /* номинал*/"+
              "      ,ba.t_fi_code as N14_AvNomCur /* валюта номинала  */"+ 
              "      ,ca.t_fi_code as N14_AvPriceCur /* валюта цены  */"+
              "      ,a.t_Course as N14_AvPrice /* цена бумаги*/ "+
              "      ,a.t_CourseCb as N14_AvCourse /* курс вида */ "+
              "      ,a.t_NKD as N14_AvNKD /* НКД */"+
              "      ,(a.t_Course + a.t_NKD) * a.t_Quantity * a.t_CourseCb as N14_AvCost /* стоимость (в рублях)*/ "+
              "      ,a.t_FIID "+
              "      ,f.t_facevaluefi "+
              "  from ddlclboavoir_dbt a "+
              " inner join dparty_dbt b "+
              "    on (b.t_partyid = a.t_PartyID) "+
              " inner join dsfcontr_dbt c "+
              "    on (c.t_id = a.t_ClientContrID) "+
              "  left join davoiriss_dbt avr "+
              "    on (avr.t_fiid = a.t_FIID) "+
              "  left join dfininstr_dbt f "+
              "    on (f.t_fiid = a.t_FIID) "+
              "  left join dfininstr_dbt ba "+
              "    on (ba.t_fiid = f.t_facevaluefi) "+
              "  left join dfininstr_dbt ca "+
              "    on (ca.t_fiid = a.t_coursefi) "+
              "  left join (select t_MainID "+
              "                  ,DENSE_RANK() OVER(order by t_MainID) MainIDLink "+
              "              from ddlclbo_dbt "+
              "             where t_SessionID = ? "+
              "             group by t_SessionID "+
              "                     ,t_MainID) l "+
              "    on l.t_MainID = a.t_MainID "+
              " where a.t_SessionID = ? "+
              " order by a.t_MainID "+
              "         ,a.t_PartyID) "+
              "  loop        "+
              "     it_rsl_string.append_varchar(it_rsl_string.GetCell(NumStr) ||"+             
              "                   it_rsl_string.GetCell(cur.MainIDLink) || "+ 
              "                   it_rsl_string.GetCell(cur.N14_Client) || "+      
              "                   it_rsl_string.GetCell(cur.N14_ClientName) || "+    
              "                   it_rsl_string.GetCell(cur.N14_SfContrID) || "+    
              "                   it_rsl_string.GetCell(cur.N14_Res) || "+            
              "                   it_rsl_string.GetCell(cur.N14_GrLegalForm) || "+    
              "                   it_rsl_string.GetCell(cur.N14_GrQI) || "+          
              "                   it_rsl_string.GetCell(cur.N14_AvKind) || "+         
              "                   it_rsl_string.GetCell(cur.N14_AvType) || "+         
              "                   it_rsl_string.GetCell(cur.N14_AvName) || "+         
              "                   it_rsl_string.GetCell(cur.N14_AvIsin) || "+        
              "                   it_rsl_string.GetCell(cur.N14_AvCount) || "+       
              "                   it_rsl_string.GetCell(cur.N14_AvNominal) || "+      
              "                   it_rsl_string.GetCell(cur.N14_AvNomCur) || "+       
              "                   it_rsl_string.GetCell(cur.N14_AvPriceCur) || "+     
              "                   it_rsl_string.GetCell(cur.N14_AvPrice) || "+        
              "                   it_rsl_string.GetCell(cur.N14_AvCourse) || "+     
              "                   it_rsl_string.GetCell(cur.N14_AvNKD) || "+        
              "                   it_rsl_string.GetCell(cur.N14_AvCost, true)); "+   
              "  NumStr:= NumStr+1 ; end loop;    "+
              " end; " ;         

    Rsd = RsdCommand(query);
    Rsd.addParam("",RSDBP_IN,EndDate);
    Rsd.addParam("",RSDBP_IN,SEssionID);
    Rsd.addParam("",RSDBP_IN,SEssionID);
    Rsd.Execute();
    ImportCSV(SHEET_IN_COST_SEC,"N14_MainTable");
  END;

  PRIVATE MACRO PrintReport()
    var cmd, Group, NumStr = 1;
    var RestDS, MetalRestDS, AvrDS, PfiDS, ArrearDS, InOutCurDS, InOutSecDS;
    var AssetTotalValue = $0, DebitTotalValue = $0, KreditTotalValue = $0, InTotalValue = $0, OutTotalValue = $0;
    var ProgressIndicator = TProgressBar();
    var XLStable ;
    var Rsd ;
    XLSfile.SheetChange( "Req" );
	XLSfile.SetValue_NameCell("N1_T1", m_Form.EndDate + 1);
    XLSfile.SetValue_NameCell("N1_T2", {INN_Bank});
    XLSfile.SetValue_NameCell("N1_T3", {Name_Bank});
    XLSfile.SetValue_NameCell("N1_T4", "");
    XLSfile.SetValue_NameCell("N1_T5", {Name_Oper} );

  
    IT_ClearBufer;
	
    ProgressIndicator.init(8, "Вывод данных о группах клиентов на брокерском обслуживании", "Вывод данных о группах клиентов на брокерском обслуживании");

    FOR (Group, 0, 7)
      var legalForm, resid, qi;
      GetGroupAttrNames(Group, @legalForm, @resid, @qi);

      cmd = DL_RSDCommand(" SELECT t_MainId, ROUND (SUM (t_RestNatCur), 0) t_TotalRestNatCur "
                        + " FROM (SELECT rest.t_MainId,                                      "
                        + "              CASE rest.t_Cur                                     "
                        + "                 WHEN 0 THEN SUM (rest.t_Rest)                    "
                        + "                 ELSE RSB_FIINSTR.CONVSUM (SUM (rest.t_Rest),     "
                        + "                                           rest.t_Cur, 0, ?, 4)   "
                        + "              END                                                 "
                        + "                 t_RestNatCur                                     "
                        + "         FROM ddlclborestac_dbt rest                              "
                        + "        WHERE rest.t_SessionID = ?                                "
                        + "          AND rest.t_MainId = " + String(Group)
                        + "     GROUP BY rest.t_MainId, rest.t_Cur )                         "
                        + " GROUP BY t_MainId                                                ");
      cmd.AddParam(m_Form.EndDate);
      cmd.AddParam(SessionID);
      RestDS = cmd.Execute();
      RestDS.MoveNext();

      cmd = DL_RSDCommand(" SELECT t_MainId, ROUND (SUM (t_Rest), 0) t_TotalRest "
                        + "   FROM ddlclbometalrestac_dbt                        "
                        + "  WHERE t_SessionID = ?                               "
                        + "    AND t_MainId = " + String(Group)
                        + " GROUP BY t_MainId                                    ");
      cmd.AddParam(SessionID);
      MetalRestDS = cmd.Execute();
      MetalRestDS.MoveNext();

      cmd = DL_RSDCommand(" SELECT t_MainId, "
                        + "      ROUND (SUM (CASE "
                        + "          WHEN avr.t_AvoirType IN ('BON1', 'BON2', 'BON3', 'BON4', 'BON5', 'BON6', 'BON7', 'SN1', 'SN2', 'SN3', 'SN4') "
                        + "          THEN avr.t_Value ELSE 0 "
                        + "       END), 0) "
                        + "         t_BondValue, "
                        + "      ROUND (SUM (CASE WHEN avr.t_AvoirType IN ('DS1', 'DS2') THEN avr.t_Value ELSE 0 END), 0) t_DepoCertValue, "
                        + "      ROUND (SUM (CASE WHEN avr.t_AvoirType IN ('SS1', 'SS2') THEN avr.t_Value ELSE 0 END), 0) t_SavingCertValue, "
                        + "      ROUND (SUM (CASE "
                        + "          WHEN avr.t_AvoirType IN ('SHS1', 'SHS2', 'SHS3', 'SHS4', 'SHS5', 'SHS6') "
                        + "          THEN avr.t_Value ELSE 0 "
                        + "       END), 0) "
                        + "         t_ShareValue, "
                        + "      ROUND (SUM (CASE WHEN avr.t_AvoirType IN ('SHS7', 'SHS8') THEN avr.t_Value ELSE 0 END), 0) t_InvShareValue, "
                        + "      ROUND (SUM (CASE "
                        + "          WHEN avr.t_avoirtype IN ('BIL1', 'BIL2', 'BIL3', 'BIL4', 'BIL5', 'BIL6', 'BIL7') "
                        + "          THEN avr.t_Value ELSE 0 "
                        + "       END), 0) "
                        + "         t_BillValue, "
                        + "      ROUND (SUM (CASE WHEN avr.t_AvoirType = 'DR' THEN avr.t_Value ELSE 0 END), 0) t_DepoRecValue, "
                        + "      ROUND (SUM (CASE WHEN avr.t_avoirtype = 'KSU' THEN avr.t_Value ELSE 0 END), 0) t_KSUValue, "
                        + "      ROUND (SUM (CASE WHEN avr.t_AvoirType IN ('ISU', 'OTHER') THEN avr.t_Value ELSE 0 END), 0) t_OtherValue "
                        + " FROM ddlclboavoir_dbt avr "
                        + " WHERE avr.t_SessionID = ? "
                        + "   AND avr.t_MainId = " + String(Group)
                        + " GROUP BY avr.t_MainId " );
      cmd.AddParam(SessionID);
      AvrDS = cmd.Execute();
      AvrDS.MoveNext();

      cmd = DL_RSDCommand(" SELECT pfi.t_MainId, "
                        + "      ROUND (SUM(pfi.t_Value), 0) t_PFIValue "
                        + " FROM ddlclbopfi_dbt pfi "
                        + " WHERE pfi.t_SessionID = ? "
                        + "   AND pfi.t_MainId = " + String(Group)
                        + " GROUP BY pfi.t_MainId " );
      cmd.AddParam(SessionID);
      PfiDS = cmd.Execute();
      PfiDS.MoveNext();

      cmd = DL_RSDCommand(" SELECT arr.t_MainId, "
                        + "      ROUND (SUM (CASE WHEN arr.t_IsDebit = 'X' AND arr.t_ArrearType = '"+ARREAR_TYPE_NOT_REPO+"' AND arr.t_DocKind <> "+DL_DVNDEAL+" THEN arr.t_Value ELSE 0 END), 0) t_DebitDealValue, "
                        + "      ROUND (SUM (CASE WHEN arr.t_IsDebit = 'X' AND arr.t_ArrearType = '"+ARREAR_TYPE_REPO+"' THEN arr.t_Value ELSE 0 END), 0) t_DebitREPOValue, "
                        + "      ROUND (SUM (CASE WHEN arr.t_IsDebit = 'X' AND arr.t_ArrearType = '"+ARREAR_TYPE_NOT_REPO+"' AND arr.t_DocKind = "+DL_DVNDEAL+" THEN arr.t_Value ELSE 0 END), 0) t_DebitNDealValue, "
//                        + "      ROUND (SUM (CASE WHEN arr.t_IsDebit = 'X' AND arr.t_ArrearType = '"+ARREAR_TYPE_OTHER+"' THEN arr.t_Value ELSE 0 END), 0) t_DebitOtherValue, "
                        + "      ROUND (SUM (CASE WHEN arr.t_IsDebit <> 'X' AND arr.t_ArrearType = '"+ARREAR_TYPE_NOT_REPO+"' AND arr.t_DocKind <> "+DL_DVNDEAL+" THEN arr.t_Value ELSE 0 END), 0) t_KreditDealValue, "
                        + "      ROUND (SUM (CASE WHEN arr.t_IsDebit <> 'X' AND arr.t_ArrearType = '"+ARREAR_TYPE_REPO+"' THEN arr.t_Value ELSE 0 END), 0) t_KreditREPOValue, "
                        + "      ROUND (SUM (CASE WHEN arr.t_IsDebit <> 'X' AND arr.t_ArrearType = '"+ARREAR_TYPE_NOT_REPO+"' AND arr.t_DocKind = "+DL_DVNDEAL+" THEN arr.t_Value ELSE 0 END), 0) t_KreditNDealValue "
//                        + "      ROUND (SUM (CASE WHEN arr.t_IsDebit <> 'X' AND arr.t_ArrearType = '"+ARREAR_TYPE_OTHER+"' THEN arr.t_Value ELSE 0 END), 0) t_KreditOtherValue "
                        + " FROM ddlclboarrear_dbt arr "
                        + " WHERE arr.t_SessionID = ? "
                        + "   AND arr.t_MainId = " + String(Group)
                        + " GROUP BY arr.t_MainId " );
      cmd.AddParam(SessionID);
      ArrearDS = cmd.Execute();
      ArrearDS.MoveNext();

      cmd = DL_RSDCommand(" SELECT t_MainId, "
                         + "        ROUND (SUM (CASE WHEN t_IsEnrol = 'X' THEN t_SumRub ELSE 0 END), 0) t_InCurSum, "
                         + "        ROUND (SUM (CASE WHEN t_IsEnrol <> 'X' THEN t_SumRub ELSE 0 END), 0) t_OutCurSum "
                         + " FROM ddlclboinoutcur_dbt "
                         + " WHERE t_SessionID = ? "
                         + "   AND t_MainId = " + String(Group)
                         + " GROUP BY t_MainId " );
      cmd.AddParam(SessionID);
      InOutCurDS = cmd.Execute();
      InOutCurDS.MoveNext();

      cmd = DL_RSDCommand(" SELECT t_MainId, "
//                         + "        ROUND (SUM (CASE WHEN t_IsEnrol = 'X'  AND t_IsIssuerNotResident = 'X'  THEN t_SumRub ELSE 0 END), 0) t_InOtherSum, "
                         + "        ROUND (SUM (CASE WHEN t_IsEnrol = 'X' THEN t_SumRub ELSE 0 END), 0) t_InSecSum, "
//                         + "        ROUND (SUM (CASE WHEN t_IsEnrol <> 'X' AND t_IsIssuerNotResident = 'X'  THEN t_SumRub ELSE 0 END), 0) t_OutOtherSum, "
                         + "        ROUND (SUM (CASE WHEN t_IsEnrol <> 'X' THEN t_SumRub ELSE 0 END), 0) t_OutSecSum "
                         + " FROM ddlclboinoutsec_dbt "
                         + " WHERE t_SessionID = ? "
                         + "   AND t_MainId = " + String(Group)
                         + " GROUP BY t_MainId " );
      cmd.AddParam(SessionID);
      InOutSecDS = cmd.Execute();
      InOutSecDS.MoveNext();
    
      IF (MainIDLink[Group] != NULL)
        MainIDLink[Group] = NumStr;

        //Считаем суммы здесь, чтобы избежать расхождения из-за округления
        AssetTotalValue = NVL(RestDS.TotalRestNatCur, $0) + NVL(AvrDS.BondValue, $0) + NVL(AvrDS.DepoCertValue, $0) 
                        + NVL(AvrDS.SavingCertValue, $0) + NVL(AvrDS.ShareValue, $0) + NVL(AvrDS.InvShareValue, $0) 
                        + NVL(AvrDS.BillValue, $0) + NVL(AvrDS.DepoRecValue, $0) + NVL(AvrDS.KSUValue, $0) 
                        + NVL(AvrDS.OtherValue, $0) + NVL(MetalRestDS.TotalRest, 0) + NVL(PfiDS.PFIValue, $0);
        DebitTotalValue = NVL(ArrearDS.DebitDealValue, $0) + NVL(ArrearDS.DebitREPOValue, $0) + NVL(ArrearDS.DebitNDealValue, $0); //+ NVL(ArrearDS.DebitOtherValue, $0); 
        KreditTotalValue = NVL(ArrearDS.KreditDealValue, $0) + NVL(ArrearDS.KreditREPOValue, $0) + NVL(ArrearDS.KreditNDealValue, $0); //+ NVL(ArrearDS.KreditOtherValue, $0); 
        InTotalValue = NVL(InOutCurDS.InCurSum, 0) + NVL(InOutSecDS.InSecSum, 0); //+ NVL(InOutSecDS.InOtherSum, 0);
        OutTotalValue = NVL(InOutCurDS.OutCurSum, 0) + NVL(InOutSecDS.OutSecSum, 0); //+ NVL(InOutSecDS.OutOtherSum, 0);

       Rsd = RsdCommand(" begin  it_rsl_string.append_varchar("+
		" it_rsl_string.GetCell(?)|| "+//    NumStr, L,
        " it_rsl_string.GetCell(?)||"+//       legalForm,                          
        " it_rsl_string.GetCell(?)||"+//       qi,                                 
        " it_rsl_string.GetCell(?)||"+//       resid,                              
        " it_rsl_string.GetCell('')||"+//       "",                                 
        " it_rsl_string.GetCell('')||"+//       "",                                 
        " it_rsl_string.GetCell(?)||"+//       NVL(RestDS.TotalRestNatCur, $0),    
        " it_rsl_string.GetCell(0)||"+//       $0,                                 
        " it_rsl_string.GetCell(?)||"+//       NVL(AvrDS.BondValue, $0),           
        " it_rsl_string.GetCell(?)||"+//       NVL(AvrDS.DepoCertValue, $0),       
        " it_rsl_string.GetCell(?)||"+//       NVL(AvrDS.SavingCertValue, $0),     
        " it_rsl_string.GetCell(?)||"+//       NVL(AvrDS.ShareValue, $0),          
        " it_rsl_string.GetCell(?)||"+//      NVL(AvrDS.InvShareValue, $0),       
        " it_rsl_string.GetCell(?)||"+//       NVL(AvrDS.BillValue, $0),           
        " it_rsl_string.GetCell(?)||"+//       NVL(AvrDS.DepoRecValue, $0),        
        " it_rsl_string.GetCell(?)||"+//       NVL(AvrDS.KSUValue, $0),            
        " it_rsl_string.GetCell(?)||"+//       NVL(AvrDS.OtherValue, $0),          
        " it_rsl_string.GetCell(0)||"+//       $0,                                 
        " it_rsl_string.GetCell(0)||"+//    $0,                                 
        " it_rsl_string.GetCell(0)||"+//    $0,                                 
        " it_rsl_string.GetCell(0)||"+//    $0,                                 
        " it_rsl_string.GetCell(0)||"+//    $0,                                 
        " it_rsl_string.GetCell(?)||"+//    NVL(MetalRestDS.TotalRest, $0),     
        " it_rsl_string.GetCell(?)||"+//    NVL(PfiDS.PFIValue, $0),            
        " it_rsl_string.GetCell(?)||"+//    AssetTotalValue,                    
        " it_rsl_string.GetCell(?)||"+//    NVL(ArrearDS.DebitDealValue, $0),   
        " it_rsl_string.GetCell(?)||"+//    NVL(ArrearDS.DebitREPOValue, $0),   
        " it_rsl_string.GetCell(?)||"+//    NVL(ArrearDS.DebitNDealValue, $0),  
        " it_rsl_string.GetCell(0)||"+//    $0,                                 
        " it_rsl_string.GetCell(?)||"+//    DebitTotalValue,                    
        " it_rsl_string.GetCell(?)||"+//    NVL(ArrearDS.KreditDealValue, $0),  
        " it_rsl_string.GetCell(?)||"+//    NVL(ArrearDS.KreditREPOValue, $0),  
        " it_rsl_string.GetCell(?)||"+//    NVL(ArrearDS.KreditNDealValue, $0), 
        " it_rsl_string.GetCell(0)||"+//    $0,                                 
        " it_rsl_string.GetCell(?)||"+//    KreditTotalValue,                   
        " it_rsl_string.GetCell(?)||"+//    NVL(InOutCurDS.InCurSum, $0),       
        " it_rsl_string.GetCell(?)||"+//    NVL(InOutSecDS.InSecSum, $0),       
        " it_rsl_string.GetCell(0)||"+//     $0, NULL,
        " it_rsl_string.GetCell(?)||"+//    InTotalValue,                       
        " it_rsl_string.GetCell(?)||"+//    NVL(InOutCurDS.OutCurSum, $0),      
        " it_rsl_string.GetCell(?)||"+//    NVL(InOutSecDS.OutSecSum, $0),      
        " it_rsl_string.GetCell(0)||"+//    $0, NULL,
        " it_rsl_string.GetCell(?,true));"+ //--    OutTotalValue,                      
         "              end;" );
        
    Rsd.addParam("",RSDBP_IN,NumStr);                        
    Rsd.addParam("",RSDBP_IN,legalForm);                       
    Rsd.addParam("",RSDBP_IN,qi);                              
    Rsd.addParam("",RSDBP_IN,resid);                            
    Rsd.addParam("",RSDBP_IN,NVL(RestDS.TotalRestNatCur, $0));  
    Rsd.addParam("",RSDBP_IN,NVL(AvrDS.BondValue, $0));       
    Rsd.addParam("",RSDBP_IN,NVL(AvrDS.DepoCertValue, $0));     
    Rsd.addParam("",RSDBP_IN,NVL(AvrDS.SavingCertValue, $0));   
    Rsd.addParam("",RSDBP_IN,NVL(AvrDS.ShareValue, $0));        
    Rsd.addParam("",RSDBP_IN,NVL(AvrDS.InvShareValue, $0));     
    Rsd.addParam("",RSDBP_IN,NVL(AvrDS.BillValue, $0));         
    Rsd.addParam("",RSDBP_IN,NVL(AvrDS.DepoRecValue, $0));      
    Rsd.addParam("",RSDBP_IN,NVL(AvrDS.KSUValue, $0));          
    Rsd.addParam("",RSDBP_IN,NVL(AvrDS.OtherValue, $0));        
    Rsd.addParam("",RSDBP_IN,NVL(MetalRestDS.TotalRest, $0));   
    Rsd.addParam("",RSDBP_IN,NVL(PfiDS.PFIValue, $0));          
    Rsd.addParam("",RSDBP_IN,AssetTotalValue);                  
    Rsd.addParam("",RSDBP_IN,NVL(ArrearDS.DebitDealValue, $0)); 
    Rsd.addParam("",RSDBP_IN,NVL(ArrearDS.DebitREPOValue, $0)); 
    Rsd.addParam("",RSDBP_IN,NVL(ArrearDS.DebitNDealValue, $0));
    Rsd.addParam("",RSDBP_IN,DebitTotalValue);                  
    Rsd.addParam("",RSDBP_IN,NVL(ArrearDS.KreditDealValue, $0));
    Rsd.addParam("",RSDBP_IN,NVL(ArrearDS.KreditREPOValue, $0));
    Rsd.addParam("",RSDBP_IN,NVL(ArrearDS.KreditNDealValue, $0));
    Rsd.addParam("",RSDBP_IN,KreditTotalValue);                 
    Rsd.addParam("",RSDBP_IN,NVL(InOutCurDS.InCurSum, $0));     
    Rsd.addParam("",RSDBP_IN,NVL(InOutSecDS.InSecSum, $0));     
    Rsd.addParam("",RSDBP_IN,InTotalValue);                     
    Rsd.addParam("",RSDBP_IN,NVL(InOutCurDS.OutCurSum, $0));    
    Rsd.addParam("",RSDBP_IN,NVL(InOutSecDS.OutSecSum, $0));    
    Rsd.addParam("",RSDBP_IN,OutTotalValue);                    
    Rsd.execute();

        NumStr = NumStr + 1;                                                            
      END;

      ProgressIndicator.Use;                                                                              
    END;

    ImportCSV("Data","N2_MainTable");


    ProgressIndicator.Remove;

    PIndicator.Use;

    PrintReport_7();
    PIndicator.Use;
    PrintReport_8();
    PrintReport_9_17();
    PIndicator.Use;
    PrintReport_18();
    PrintReport_20();
    PrintReport_22();
    PrintReport_24();
    PIndicator.Use;
    PrintReport_26_29();
    PIndicator.Use;
    PrintReport_31_34();
    PIndicator.Use;
    PrintReport_InOutCur();
    PIndicator.Use;
    PrintReport_InOutSec();
    PIndicator.Use;
    PrintReport_InCostSec();		// DEF-52640, Расшифровка стоимости ЦБ
	

  END;

  PRIVATE MACRO PrintMessages()
    var query, cmd, ds,Rsd;
	BegAction(100,"Информация об ошибках");
    query = " begin "+
	        "   it_rsl_string.clear; " +
	        "  for cur in (SELECT rownum n , t_Message " +
            "   FROM darnureperr_dbt " +
            "  WHERE t_SessionID = ? ) loop "
			"   it_rsl_string.append_varchar( it_rsl_string.GetCell(cur.n)||it_rsl_string.GetCell(cur.t_Message,true)) ; "
			"   end loop; end ;";
     
    Rsd = RsdCommand(query);
    Rsd.addParam("",RSDBP_IN,SessionID);

    Rsd.execute();
    ImportCSV("Примечания","Mess_Table");
    EndAction;
  END;

  PRIVATE MACRO ClearTables()
    sql_execute("DELETE FROM DDLCLBO_DBT WHERE t_SessionID = " + string(SessionID));
    sql_execute("DELETE FROM DDLCLBORESTAC_DBT WHERE t_SessionID = " + string(SessionID));
    sql_execute("DELETE FROM DDLCLBOMETALRESTAC_DBT WHERE t_SessionID = " + string(SessionID));
    sql_execute("DELETE FROM DDLCLBOAVOIR_DBT WHERE t_SessionID = " + string(SessionID));
    sql_execute("DELETE FROM DDLCLBOPFI_DBT WHERE t_SessionID = " + string(SessionID));
    sql_execute("DELETE FROM DDLCLBOARREAR_DBT WHERE t_SessionID = " + string(SessionID));
    sql_execute("DELETE FROM DDLCLBOINOUTCUR_DBT WHERE t_SessionID = " + string(SessionID));
    sql_execute("DELETE FROM DDLCLBOINOUTSEC_DBT WHERE t_SessionID = " + string(SessionID));
    sql_execute("DELETE FROM DARNUREPERR_DBT WHERE t_SessionID = " + string(SessionID));
  END;
  
  PRIVATE MACRO CreateAllData()
    var BeginDate = m_Form.BeginDate;
    var EndDate = m_Form.EndDate;
    var query, query2, cmd, ds;
    var PartitionNum;
    var header = "Подготовка данных для отчета о клиентах на брокерском обслуживании";

    BegAction(100,"Подготовка списка договоров клиентов на брокерском обслуживании");

    ClearTables();
  
    query = " INSERT INTO ddlclbo_dbt (T_SESSIONID, "
          + "                          T_MAINID, "
          + "                          T_CLIENTCONTRID, "
          + "                          T_PARTYID, "
          + "                          T_SERVKIND, "
          + "                          T_CODE) "
          + " SELECT ? t_SessionID, "
          + "        (CASE pt.t_LegalForm WHEN 2 THEN 0 ELSE 1 END) * 4 + "
          + "        (CASE "
          + "            WHEN RSB_SECUR.DL_GetNotResidentForBrokClientRep (pt.t_PartyId, ?) = CHR (88) "
          + "            THEN 1 "
          + "            ELSE 0 "
          + "         END) * 2 + "
          + "        NVL ( "
          + "           (SELECT DISTINCT 0 "
          + "              FROM dv_scqinvhist QIHist "
          + "             WHERE     QIHist.t_PartyId = pt.t_PartyId "
          + "                   AND QIHist.t_State = 1 "
          + "                   AND (    QIHist.t_BegDate <= ? "
          + "                        AND (   QIHist.t_EndDate = ? "
          + "                             OR QIHist.t_EndDate >= ?))), "
          + "           1) "
          + "           t_MainID, "
          + "        sf.t_Id t_ClientContrId, "
          + "        pt.t_PartyId, "
          + "        sf.t_ServKind, "
          + "        rsb_secur.SC_GetObjCodeOnDate(3, 1, pt.t_PartyId, ?) t_Code "
          + "   FROM dparty_dbt pt, dsfcontr_dbt sf "
          + "  WHERE     pt.t_PartyId <> " +string({OurBank})
          + "        AND sf.t_PartyId = pt.t_PartyId "
          + "        AND  (   (    sf.t_ServKind IN (?, ?, ?, ?) "
          + "             AND (    sf.t_DateBegin <= ? "
          + "                 AND (   sf.t_DateClose = ? "
          + "                     OR  sf.t_DateClose >= ?))) "
          + "             OR EXISTS "
          + "                 (SELECT 1 "
          + "                    FROM ddlcontr_dbt dlcontr, "
          + "                         ddlcontrmp_dbt dlcontrmp, "
          + "                         dsfcontr_dbt subcontr "
          + "                  WHERE     dlcontr.t_SFContrId = sf.t_Id "
          + "                        AND dlcontrmp.t_DlContrId = dlcontr.t_DlContrId "
          + "                        AND dlcontrmp.t_SFContrId = subcontr.t_Id "
          + "                        AND subcontr.t_ServKind IN  (?, ?, ?, ?) "
          + "                        AND (    subcontr.t_DateBegin <= ? "
          + "                            AND (   subcontr.t_DateClose = ? "
          + "                                 OR subcontr.t_DateClose >= ?))))";

    cmd = DL_RSDCommand(query);
    cmd.AddParam(SessionID);

    cmd.AddParam(EndDate);
    cmd.AddParam(EndDate);
    cmd.AddParam(ZeroDate);
    cmd.AddParam(EndDate);

    cmd.AddParam(EndDate);

    cmd.AddParam(PTSK_STOCKDL);
    cmd.AddParam(PTSK_VEKSACC);
    cmd.AddParam(PTSK_DV);
    cmd.AddParam(PTSK_CM);

    cmd.AddParam(EndDate);
    cmd.AddParam(ZeroDate);
    cmd.AddParam(BeginDate);

    cmd.AddParam(PTSK_STOCKDL);
    cmd.AddParam(PTSK_VEKSACC);
    cmd.AddParam(PTSK_DV);
    cmd.AddParam(PTSK_CM);

    cmd.AddParam(EndDate);
    cmd.AddParam(ZeroDate);
    cmd.AddParam(BeginDate);    

    cmd.executeCMD();
  
    sql_execute("COMMIT;");

    PIndicator.Use;

    query2 = " SELECT t_MainID, DENSE_RANK () OVER (ORDER BY t_MainID) t_MainIDLink "
             "   FROM ddlclbo_dbt "
             "  WHERE t_SessionID = ? "
             "  GROUP BY t_SessionID, t_MainID ";

    cmd = DL_RSDCommand(query2);
    cmd.AddParam(SessionID);
    ds = cmd.execute();


    WHILE (ds.MoveNext())
      MainIDLink(ds.MainID) = ds.MainIDLink;
    END;

    EndAction;


    FOR(PartitionNum, 1, PartitionCount)
      cmd = RSDCommand("CALL RSB_DLCLBOREP.CreateAllData(?,?,?,?,?,?)");

      cmd.addParam( "", RSDBP_IN, BeginDate );
      cmd.addParam( "", RSDBP_IN, EndDate );
      cmd.addParam( "", RSDBP_IN, SessionID );
      cmd.addParam( "", RSDBP_IN, ParallelLevel );
      cmd.addParam( "", RSDBP_IN, PartitionCount );
      cmd.addParam( "", RSDBP_IN, PartitionNum );
      cmd.execute();
      PIndicator.Use;
 
    END;

  END;
  
 
  CreateAllData();

  PrintReport();
  PIndicator.Use;

  PrintMessages();
  PIndicator.Use;
  
  XLSfile.SaveAsTemplate(XLSfileName,true);
  PIndicator.Use;
  
  ClearTables();

  PIndicator.Remove;

END;

var rep = ClBORep();

exit(1);
