/*
$Name:        dl_cal_param_usr.mac
$Module:      Календари
$Description: Пользовательский выбор параметров календарей
*/
import dl_cal_param_sys;

class (CCalendParam) CCalendParamUsr
  InitCCalendParam();
  //Пользовательский класс для вызовов выбора значения параметров
  //Методы именуются по принципу ListИМЯВИДАПАРАМЕТРА 

  //возвращаемое значение метода - DL_KeyPair,
  //где key - фактическое значение, value - текстовое представление значения
  //либо NULL, если выбор осуществлён не был

end;