/*
$Name:         dl_report_PrcSwap_Form.mac
$Module:       ФИССиКО
$Description:  Контроль предстоящих выплат по СВОПам  - форма ввода данных
*/

IMPORT "DlRepForm_h.mac";

// Номера полей в форме отчета
CONST
    PNFLD_PRCSWAP_BEGINDATE     = 0, // дата начала
    PNFLD_PRCSWAP_ENDDATE       = 1, // дата окончания
    PNFLD_PRCSWAP_ISAPOSTR      = 2, // С апострофами
    PNFLD_PRCSWAP_EXCEL         = 3; // Выпуск отчета в Excel 

CLASS ( DL_CPanel ) DL_Report_PrcSwap_Form()
    PRIVATE MACRO Init()

        AddFieldProc( 0, PNFLD_PRCSWAP_BEGINDATE,    DL_PNFLD_BEGINDATE,  @DL_FldProc_BeginDate, {curdate} );
        AddFieldProc( 0, PNFLD_PRCSWAP_ENDDATE,      DL_PNFLD_ENDDATE,    @DL_FldProc_EndDate,   {curdate} );
        AddFieldProc( 0, PNFLD_PRCSWAP_ISAPOSTR,     DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,   SET_CHAR);
        AddFieldProc( 0, PNFLD_PRCSWAP_EXCEL,        DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,   SET_CHAR);
    END;

    initDL_CPanel( "deals.lbr", "REPPRCSW" );
END;
