/**
 @file      dlactmoney.mac
 @brief     Отчет " Акты сверки наличия денежных средств " (общая для БОЦБ, УВ и ПИ)

 #menu 
  - БО ЦБ\Внутренний учет\Отчеты\Акты сверки\Акты сверки наличия денежных средств

 # tag
 - code_type:GUI

 # changelog
 |date       |autor          |tasks                                           |note
 |-----------|---------------|------------------------------------------------|-------------------------------------------------------------
 |27.02.2025 |Велигжанин А.В.|DEF-83296                                       |Если клиенты не выбраны, отчет можно не запускать
 |31.01.2025 |Велигжанин А.В.|BOSS-5882_BOSS-7711                             |Реализация по BOSS-5882

*/
IMPORT "dlactmoney5882_form.mac", "dlactmoney5882_report.mac";

/**
  @brief    отчет по BOSS-5882
*/
MACRO MakeReports5882
  var  x_Form = DL_ActMoney5882_Panel();

  WHILE(x_Form.Run())
    // DEF-83296 Если клиент не выбран, отчет не запускаем
    IF(x_Form.ClientID == AMSTR_NOT_CHOICE)
      msgbox("Клиент не выбран");
    ELSE
      DL_ActMoney5882_Report(x_Form.BegDate, x_Form.EndDate, x_Form.FIID, x_Form.DiffFlag).Run();    
    END;
  END;
END; // MakeReports5882
