/*
Некоторые общие константы Дилинга
*/

/*виды срочности сделок
  Dз - дата заключения сделки
  Dо - дата оплаты ц/б
  Dп - дата поставки ц/б */
const СделкаToday               = 1, /* Dз = Dо = Dп */
      СделкаПрочая              = 2, /* Do != Dз или Dп != Dз и Do <= Dз+2 и Dп <= Dз+2*/
      СделкаНеРанееТретьегоДня  = 3; /* Do >= Dз+3 или Dп >= Dз+3 */

// для компиляции макросов
const СделкаНаличная = 2, /* Do != Dз или Dп != Dз и Do <= Dз+2 и Dп <= Dз+2*/
      СделкаСрочная  = 3; /* Do >= Dз+3 или Dп >= Dз+3 */
