/*
$Name:        dlgenagr10.mac
$Module:      Дилинг
$Description: Генеральные соглашения. Шаг "Открытие ГС"
*/
IMPORT InsCarryDoc, OprInter;

macro ExecuteCaseStep(OperationKind, StepNumber, Document, DocKind)
    record genagr(dl_genagr);

    SetBuff(genagr, Document );

    DefineOprDate(0, Date(genagr.Start));
    DefineOprDate(1, Date(genagr.Start + genagr.Duration));

  if( (genagr.AccMode == 1) or (genagr.DocKind == DL_GENAGRDVDOC) )
        return "90";
    else
        return "20";
    end;
end;	

macro ExecuteStep(Buffer, Document)
    return 0;
end;
