/*
$Name:             dlkvitcmn.mac
$Module:           
$Description:      Квитовка платежей. Общие функции
*/

import dlquery;

//Проверить заполненность входящей схемы расчётов на платеже для квитовки
macro ВнешПлатПоСхРасч(paymentId:integer)
  var qr = 
    "SELECT DECODE (COUNT (*), 1, MAX (inPaymProp.t_CORSCHEM), -1) as t_CorScheme "
   +"  FROM dpmprop_dbt inPaymProp "
   +" WHERE inPaymProp.t_paymentid = ? "
   "        and (       inPaymProp.t_GROUP = 1 "
   +"           AND EXISTS "
   +"                  (SELECT 1 "
   +"                     FROM dpmprop_dbt propOne "
   +"                    WHERE     propOne.t_paymentid = inPaymProp.t_paymentid "
   +"                          AND propOne.t_GROUP = 1 "
   +"                          AND propOne.t_IsSender = 'X' "
   +"                          AND NOT (EXISTS "
   +"                                      (SELECT 1 "
   +"                                         FROM dpmprop_dbt propTwo "
   +"                                        WHERE     propTwo.t_paymentid = "
   +"                                                     inPaymProp.t_paymentid "
   +"                                              AND propTwo.t_DEBETCREDIT <> "
   +"                                                     propOne.t_DEBETCREDIT "
   +"                                              AND propTwo.t_GROUP = 1))) "
   +"        OR     inPaymProp.t_IsSender = 'X' "
   +"           AND EXISTS "
   +"                  (SELECT 1 "
   +"                     FROM dpmprop_dbt propOneTwo "
   +"                    WHERE     propOneTwo.t_paymentid = inPaymProp.t_paymentid "
   +"                          AND propOneTwo.t_GROUP = 1 "
   +"                          AND EXISTS "
   +"                                 (SELECT 1 "
   +"                                    FROM dpmprop_dbt propTwoTwo "
   +"                                   WHERE     propTwoTwo.t_paymentid = "
   +"                                                inPaymProp.t_paymentid "
   +"                                         AND propTwoTwo.t_DEBETCREDIT <> "
   +"                                                propOneTwo.t_DEBETCREDIT "
   +"                                         AND propTwoTwo.t_GROUP = 1))) ";

  var cmd = DL_RSDCommand(qr);
  cmd.AddParam(paymentId); 
  var dataSet = cmd.Execute();

  if(dataSet.MoveNext())
    //Если не -1, то значит схема заполнена, а значит платеж можно считать внешним
    return dataSet.CorScheme != -1;
  end;

  return false;
end;
