/**
  @file dlnptxsnobver.mac 
  @brief Макрос скроллинга операций технической сверки СНОБ

  #menu
  - БО ЦБ\Налоговый учет\НДФЛ\СНОБ\Операции технической сверки СНОБ

  #tag
  - functional_block: СНОБ
  - code_type: GUI
  - code_type: Operation
  - Сверка
  - Техническая сверка

  #link
  [BIQ-7294. Анализ. Техническая сверка] (https://sdlc.go.rshbank.ru/confluence/pages/viewpage.action?pageId=223940937)

  #changeLog
  |date      |author       |tasks    |note                                                             |
  |----------|-------------|---------|-----------------------------------------------------------------|
  |27.11.2023|Хромеев Д. С.|BOSS-1489|BOSS-48.9 СОФР. Реализация Технической сверки данных. Разработка.|
*/

IMPORT DealsInter, SPInter, PTInter, globals;
IMPORT RsbDataSet, "dlquery.mac";
import bnk_common;

import "sp_categ.mac";

/* Уже заполненные структуры, все изменения отразятся в базах */
PRIVATE VAR Документ         = TRecHandler( "nptxop" );
PRIVATE VAR СтарыйДокумент   = TRecHandler( "nptxop" ); /* заполняется при редактировании */

/**
  @brief Макрофункция инициализации новой записи 
  необходимо заполнить структуру "Документ"
  @return 0 - ошибок не было, 1 - была ошибка
*/
PRIVATE MACRO Новый_Документ()
  return 0;
END;

/**
  @brief Макрофункция проверки новой записи 
  @return 0 - ошибок не было, 1 - была ошибка
*/
PRIVATE MACRO Проверить_Документ( Режим:integer )
  return 0;
END;

/**
  @brief Установка подсказки для скролингов из макроса
  @return String
*/
PRIVATE MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStatus:integer, ScrolKind:integer ):string
  //пример
  //return "/*+FIRST_ROWS LEADING(t) INDEX(t dnptxtop_dbt_idx1)*/";
  return DefaultHint;
END;

/**
  @brief Вызывается по CTRL+Z из скроллинга
*/
PRIVATE MACRO Функция_Пользователя()
  return 0;
END;


