/** 
 @file dlnptxpriorityndfl.mac
 @brief Таблица приоритетов при выполнении зачета/корректировки НДФЛ
  
 Таблица приоритетов при выполнении зачета/корректировки НДФЛ

 #menu
 - БО ЦБ / Налоговый учет / Справочники / Таблица приоритетов при выполнении зачета/корректировки НДФЛ

 # tag 
 - functional_block:Налоги_НДР
 - code_type:GUI
 - BOSS-2981


 # changeLog 
 |date       |author         |tasks            |note                            
 |-----------|---------------|-----------------|--------------------------------
 |2025.09.21 |Фаршатов Г. К. |BOSS-2981        | Реализация             
 |           |               |                 |                   

*/
IMPORT DealsInter, SPInter, PTInter, globals;
IMPORT RsbDataSet, "dlquery.mac";
import bnk_common;

import "sp_categ.mac";

/* Уже заполненные структуры, все изменения отразятся в базах */
PRIVATE VAR Документ         = TRecHandler( "nptxpriorityndfl" );
PRIVATE VAR СтарыйДокумент   = TRecHandler( "nptxpriorityndfl" ); /* заполняется при редактировании */

/* Макрофункция инициализации новой записи 
   необходимо заполнить структуру "Документ"
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Новый_Документ()
  return 0;
END;

PRIVATE MACRO Проверить_Документ( Режим:integer )
  return 0;
END;

/* Установка подсказки для скролингов из макроса */
PRIVATE MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStatus:integer, ScrolKind:integer ):string
  //пример
  //return "/*+FIRST_ROWS LEADING(t) INDEX(t dnptxtretconf_dbt_idx1)*/";
  return DefaultHint;
END;

/* Вызывается по CTRL+Z из скроллинга */
PRIVATE MACRO Функция_Пользователя()
  return 0;
END;

