/**
  @file dlnptxcheckNDRSKR.mac
  @brief Макрос скроллинга Записи по операции сверки НОБ/НДФЛ
*/

IMPORT DealsInter, SPInter, PTInter, globals;
IMPORT RsbDataSet, "dlquery.mac";
import bnk_common;

import "sp_categ.mac";

/* Уже заполненные структуры, все изменения отразятся в базах */
PRIVATE VAR Документ         = TRecHandler( "nptxop" );
PRIVATE VAR СтарыйДокумент   = TRecHandler( "nptxop" ); /* заполняется при редактировании */

/**
  @brief Макрофункция инициализации новой записи 
  необходимо заполнить структуру "Документ"
  @return 0 - ошибок не было, 1 - была ошибка
*/
PRIVATE MACRO Новый_Документ()
  return 0;
END;

/**
  @brief Макрофункция проверки новой записи 
  @return 0 - ошибок не было, 1 - была ошибка
*/
PRIVATE MACRO Проверить_Документ( Режим:integer )
  return 0;
END;

/**
  @brief Установка подсказки для скролингов из макроса
  @return String
*/
PRIVATE MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStatus:integer, ScrolKind:integer ):string
  //пример
  //return "/*+FIRST_ROWS LEADING(t) INDEX(t dnptxtop_dbt_idx1)*/";
  return DefaultHint;
END;

/**
  @brief Вызывается по CTRL+Z из скроллинга
*/
PRIVATE MACRO Функция_Пользователя()
  return 0;
END;


