/*
$Name:        DLRenumberingDealsSc.mac
$Module:      Ядро Securities
$Description: Макрос скролинга сервисных операций перенумерации сделок
*/
import DealsInter, SPInter, PTInter, globals, RsbDataSet;

/* Уже заполненные структуры, все изменения отразятся в базах */
PRIVATE VAR Документ       = TRecHandler( "dl_comm" );
PRIVATE VAR СтарыйДокумент = TRecHandler( "dl_comm" ); /* заполняется при редактировании */

/* Макрофункция инициализации нового актива 
   необходимо заполнить структуру "Документ"
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Новый_Документ()
  
  return 0;
END;

private macro Проверить_Документ( Режим:integer )
  if(Режим == 3) //редактирование операции

    //здесь должны быть проверки при редактировании

  elif(Режим == 1) //удаление
    
    //здесь должны быть проверки при удалении

  end;

  return 0;
end;

/* Установка подсказки для скролингов из макроса */
private MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStatus:integer, ScrolKind:integer ):string

  //пример
  //return "/*+FIRST_ROWS LEADING(t) INDEX(t ddl_comm_dbt_idx0)*/";

  return DefaultHint;

END;
