/*******************************************************************************
 DESCRIPTION  :   âç¥â "¥¥áâà à¥£¨áâà æ¨¨ «¨æ, ¯à¨§­ ­­ëå Šˆ"( –, ˆ)
 PROGRAMMED BY:   Nikolskaya  V.
 CREATION DATE:   26.01.10
*******************************************************************************/
import "dlREESTRKI_form.mac";

PRIVATE record address ( adress );
PRIVATE record pt("party");

PRIVATE CONST ‚Š‹—…   = 1,
              ˆ‘Š‹—…  = 0;

PRIVATE CONST „‘’“…   = 1,
              …„‘’“… = 0;

PRIVATE CONST _‡€Ÿ‚‹…ˆ = 2;

PRIVATE MACRO PrintPartStr(Str:string,From:integer,Len:integer)
   var EmptyStr = "", PartStr = "";
   PartStr = mkstr(" ",len);
   if( strlen(Str) > 0 )
      PartStr = substr(Str,From,Len);              
      if( strlen(PartStr) < Len )                  
         EmptyStr = mkstr(" ",Len-strlen(PartStr));
         PartStr = PartStr + EmptyStr;             
      end;                                         
   end;
   return PartStr;
END;

PRIVATE var D1 = "                  ‘®áâ®ï­¨¥ à¥¥áâà  ­  #\n";   
  
PRIVATE CLASS (DL_CReportTemplate) DL_REESTRKI_Report
  var m_RepDate, m_PrintExel, m_WithoutChng;
  var m_SheetName = "á ¢ë¢®¤®¬ ¨§¬¥­¥­¨©", m_Prefix="N1_";
  var m_IsFirstUse, m_IsPrintRepHeader, m_IsExistsData, m_RegDate, m_RegPartyName, m_RegCode, 
      m_UnIncludeDate, m_UnIncludeCause, m_PartyName, m_PartyShortName, m_StrWinRep;

  PRIVATE MACRO PrintMode():INTEGER
     if( m_Form.GetFieldValue( PNFLD_REESTRKI_PRINTEXCEL ) == SET_CHAR )
        return DL_OUTREPORT_EXCEL;
     else
        return DL_OUTREPORT_STD;
     end;
  END;

  PRIVATE MACRO BeginReport()
    m_RepDate            = m_Form.GetFieldValue( PNFLD_REESTRKI_OPER_DATE );
    m_WithoutChng        = (m_Form.GetFieldValue( PNFLD_REESTRKI_WITHOUTCHNG )==SET_CHAR);
    m_PrintExel          = (m_Form.GetFieldValue( PNFLD_REESTRKI_PRINTEXCEL )==SET_CHAR);

    CreateTotalBook();
    if( m_WithoutChng )
       m_SheetName = "¡¥§ ¢ë¢®¤  ¨§¬¥­¥­¨©";
       m_Prefix = "N2_";
    end;
    UseNewSheetInTotalBook();
    SetActiveSheet( m_SheetName );
  END;

  PRIVATE MACRO EndReport()
    if( m_IsExistsData )
       if(m_PrintExel)
          AddStandardFooter(m_Prefix);
          CopyAllSheetInTotalBook( m_SheetName, false, m_Prefix+"Footer", 1 ); 
       else
          after_44_footer( m_ObjWinRep.WinRep, 90 );
       end;
    else
        PrintFormatString( "#",
                           m_Prefix+"NoRepData", "¥â ¤ ­­ëå ¤«ï ä®à¬¨à®¢ ­¨ï ®âç¥â "
                         );                 
        CopyAllSheetInTotalBook( m_SheetName, false, m_Prefix+"NoRepData", 1 );
    end;

    SaveTotalBook();
  END;

  MACRO PrintRepHeader()
     if(m_IsPrintRepHeader)
        PrintFormatString( D1,
                           m_Prefix+"D1", Date(m_RepDate)
                         );                 
        CopyAllSheetInTotalBook( m_SheetName, false, m_Prefix+"RepHeader", 0 );
     end;
     m_IsPrintRepHeader = false;
  END;

  MACRO PrintRegNum(Code:string)
     if( m_PrintExel )
        PrintFormatString( "",                                          
                           m_Prefix+"A1", Code                              
                         );                                                 
        CopyAllSheetInTotalBook( m_SheetName, false, m_Prefix+"RegNum", 1 );
     else
        m_StrWinRep = m_StrWinRep + 
          "\n"+
          " ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿\n"+
          " ³ ü à¥£¨áâà æ¨¨ ¢ à¥¥áâà¥                          ³ "+PrintPartStr(Code,1,28)+"                  ³\n"+
          " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n";
     end;
  END;

  MACRO GetDocName(PartyID:integer)
     var SqlQuery, DataSet;
     SqlQuery = RSDCommand("select paprkind.t_Name " +                
                           "  from dpaprkind_dbt paprkind " +           
                           " where paprkind.t_PaperKind = NVL((select persnidc.t_PaperKind " +
                           "                                     from dpersnidc_dbt persnidc, dpersn_dbt persn "+
                           "                                    where persnidc.t_PersonId = persn.t_PersonID " +
                           "                                      and persn.t_PersonID = ?" +
                           "                                      and rownum = 1),-1)");                     
                                                                    
     SqlQuery.addParam( "", RSDBP_IN, PartyID );
     SqlQuery.execute();

     DataSet = TRsbDataSet(SqlQuery);

     if( DataSet.MoveNext() )
        return DataSet.Name;
     end;
     return " ";
  END;

  MACRO GetLegalAddres(PartyID:integer)
     if(  ©â¨à¨¤¨ç¥áª¨©€¤à¥á‘ã¡ê¥ªâ (PartyID, address) )
        return address.adress;
     end;
     return " ";
  END;

  MACRO GetFactAddres(PartyID:integer)
     if(  ©â¨€¤à¥á‘ã¡ê¥ªâ (PartyID, PTADDR_REAL, address) )
        return address.adress;
     end;
     return " ";
  END;

  MACRO GetPostAddres(PartyID:integer)
     if(  ©â¨®çâ®¢ë©€¤à¥á‘ã¡ê¥ªâ (PartyID, address) )
        return address.adress;
     end;
     return " ";
  END;

  MACRO GetAddressForUL(PartyID:integer)
     if(  ©â¨€¤à¥á‘ã¡ê¥ªâ (PartyID, PTADDR_REAL, address) )
        return address.adress;
     end;
     if(  ©â¨à¨¤¨ç¥áª¨©€¤à¥á‘ã¡ê¥ªâ (PartyID, address) )    
        return address.adress;                                
     end;                                                     
     return " ";
  END;

  MACRO GetFirstRegDate(PartyID:integer)
     var Sql, Set;
     Sql = RSDCommand("select min(hist.t_BegDate) as RegDate " +                
                      "  from DV_SCQINVHIST hist " +           
                      " where hist.t_PartyID = ? " +           
                      "   and hist.t_State = "+string(‚Š‹—…));                     
                                                                    
     Sql.addParam( "", RSDBP_IN, PartyID );
     Sql.execute();

     Set = TRsbDataSet(Sql);
     if( Set.MoveNext() )
        return date(Set.RegDate);
     end;
     return "";
  END;

  MACRO GetUnIncludeData(PartyID:integer)
     var Sql, Set;
     Sql = RSDCommand("select hist.t_BegDate, hist.T_CAUSE " +
                      "  from DSCQINVH_DBT hist " +
                      " where hist.t_PartyID = ? " +
                      "   and hist.t_BegDate = (select max(t.t_BegDate) " +
                      "                           from DSCQINVH_DBT t " +
                      "                          where t.t_PartyID = hist.t_PartyID " +
                      "                            AND t.t_BegDate < ? " +
                      "                            and t.t_State = "+string(ˆ‘Š‹—…)+")");                     
                                                                    
     Sql.addParam( "", RSDBP_IN, PartyID );
     Sql.addParam( "", RSDBP_IN, m_RepDate );
     Sql.execute();

     Set = TRsbDataSet(Sql);

     if( Set.MoveNext() )
        m_UnIncludeDate = date(Set.BegDate);
        m_UnIncludeCause = Set.CAUSE;
        return true;
     end;
     m_UnIncludeDate = " ";
     m_UnIncludeCause = " ";
     return false;
  END;

  MACRO GetUnIncludeDate(PartyID:integer)
     if( m_UnIncludeDate == null )
        GetUnIncludeData(PartyID);
     end;
     return m_UnIncludeDate;
  END;

  MACRO GetUnIncludeCause(PartyID:integer)
     if( m_UnIncludeCause == null )
        GetUnIncludeData(PartyID);
     end;
     return m_UnIncludeCause;
  END;

  MACRO GetRegDoc( PartyID:integer )
     var Set, Sql;
     Sql = RSDCommand("select objrgdoc.t_DocDate, " +
                      "       NVL((select party.t_Name from dparty_dbt party " +
                      "            where party.t_PartyID = objrgdoc.t_RegPartyID),' ') as RegPartyName, " +
                      "       DECODE(objcode.t_Code,null,' ',objcode.t_Code) as Code "+
                      "  from dobjrgdoc_dbt objrgdoc, dobjcode_dbt objcode  "+        
                      " where objrgdoc.t_ObjectType = ? "+               
                      "   and objrgdoc.t_IsMain = 'X' " +      
                      "   and objrgdoc.t_ObjectID = ? " +
                      "   and objcode.t_ObjectType = objrgdoc.t_ObjectType " +
                      "   and objcode.t_ObjectID = objrgdoc.t_ObjectID " +
                      "   and objcode.t_CodeKind = objrgdoc.t_CodeKind " +
                      "   and rownum = 1");
       
     Sql.addParam("", RSDBP_IN, OBJTYPE_PARTY);                               
     Sql.addParam("", RSDBP_IN, PartyID);                               
     Sql.execute();                                                     

     Set = TRsbDataSet(Sql);
     if( Set.MoveNext() )
        m_RegDate = Set.DocDate;  
        m_RegPartyName = Set.RegPartyName;
        m_RegCode = Set.Code;
        return true;
     end;
     m_RegDate = " ";  
     m_RegPartyName = " ";
     m_RegCode = " ";
     return false;
  END;

  MACRO GetRegDate( PartyID:integer )
     if( m_RegDate == null )
        GetRegDoc(PartyID);
     end;
     return m_RegDate;
  END;

  MACRO GetRegName( PartyID:integer )
     if( m_RegPartyName == null )
        GetRegDoc(PartyID);
     end;
     return m_RegPartyName;
  END;

  MACRO GetRegCode( PartyID:integer )
     if( m_RegCode == null )
        GetRegDoc(PartyID);
     end;
     return m_RegCode;
  END;                                       

  MACRO GetAvrKindName(PartyID:integer)
     var Sql, Set, AvrKindName = "", IsPoint = false;
     Sql = RSDCommand("select avrkind.t_Name " +
                      "  from DV_SCQINVFIHIST t, davrkinds_dbt avrkind " +
                      " where t.t_PartyID = ? " +  
                      "   and t.t_State = "+string(„‘’“…)+    
                      "   and t.t_BegDate = (select max(vhist.t_BegDate) " +
                      "                        from DV_SCQINVFIHIST vhist " +
                      "                       where vhist.t_PartyID = t.t_PartyID " +
                      "                         and vhist.t_State =  t.t_State " +
                      "                         and vhist.t_AvoirKind = t.t_AvoirKind " +
                      "                         and vhist.t_BegDate < ? " +  
                      "                         and (vhist.t_EndDate >= ? or vhist.t_EndDate = '01.01.0001')) " + 
                      "   and avrkind.t_FI_KIND = 2 " +
                      "   and avrkind.t_AvoirKind = t.t_AvoirKind " +
                      " order by avrkind.t_NumList");

     Sql.addParam( "", RSDBP_IN, PartyID );
     Sql.addParam( "", RSDBP_IN, m_RepDate );
     Sql.addParam( "", RSDBP_IN, m_RepDate );
     Sql.execute();

     Set = TRsbDataSet(Sql);

     while( Set.MoveNext() )
        if( IsPoint )
          AvrKindName = AvrKindName + ", ";
        end;
        AvrKindName = AvrKindName + Set.Name;
        IsPoint = true;
     end;
     return AvrKindName;
  END;

  MACRO PrintChangeReestrFI(PartyID:integer)
     var Sql, Set, AvrKindName = "", IsPoint = false, PreDate = "", IsExistsData = false, AvrKindNameLen = 0, AvrKindNamePos = 0;

     macro PrintChange()
        if( m_PrintExel )                           
           PrintFormatString( "",                                                          
                             m_Prefix+"A9",   PreDate,                                   
                             m_Prefix+"A9_1", " ",/*­¥ § ¯®«­ï¥âáï*/                                  
                             m_Prefix+"A9_2", " ",/*­¥ § ¯®«­ï¥âáï*/                      
                             m_Prefix+"A9_3", AvrKindName                                  
                           );                                                      
           CopyAllSheetInTotalBook( m_SheetName, false, m_Prefix+"ChngReestr", 0 );
        else
           m_StrWinRep = m_StrWinRep + 
           " ³ „ â  ¢­¥á¥­¨ï ¨§¬¥­¥­¨ï ¢ à¥¥áâà                 ³ "+PrintPartStr(PreDate,1,10)+"                                    ³\n"+
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
           " ³ à¨§­ ¥âáï ª¢ «¨ä¨æ¨à®¢ ­­ë¬³   ‚¨¤®¢ ä¨­ ­á®¢ëå ³                                               ³\n"+
           " ³ ¨­¢¥áâ®à®¬ ¢ ç áâ¨:         ³       ¨­áâàã¬¥­â®¢ ³                                               ³\n"+
           " ³                             ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
           " ³                             ³        ‚¨¤®¢ ãá«ã£ ³                                               ³\n"+       
           " ³                             ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
           " ³                             ³ ‚¨¤®¢ æ¥­­ëå ¡ã¬ £ ³ "+PrintPartStr(AvrKindName,1,45)+" ³\n";
  
           AvrKindNameLen = strlen(AvrKindName) - 45;
           AvrKindNamePos = 46;
           while( AvrKindNameLen > 0 )

              m_StrWinRep = m_StrWinRep +
              " ³                             ³                    ³ "+PrintPartStr(AvrKindName,AvrKindNamePos,45)+" ³\n";
              AvrKindNameLen = AvrKindNameLen - 45;
              AvrKindNamePos  = AvrKindNamePos + 45;   
           end;

           m_StrWinRep = m_StrWinRep +
              " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n";
        end;
     end;
     Sql = RSDCommand("select FI.BegDate, avrkind.t_Name " +                                                 
                      "  from DV_SCQINVFIHIST t, " +                                                            
                      "   (select FI.t_BegDate as BegDate " +                                                  
                      "      from DV_SCQINVFIHIST FI, (select max(hist.t_BegDate) as RegDate " +
                      "                                  from DV_SCQINVHIST hist " +
                      "                                 where hist.t_BegDate < ? " + /*­  ­ ç «® ®âç¥â­®© ¤ âë*/
                      "                                   and (hist.t_EndDate >= ? or hist.t_EndDate = '01.01.0001') " +
                      "                                   and hist.t_PartyID = ?) RD " +                                                         
                      "     where FI.t_PartyID = ? " +                                                       
                      "       and FI.t_BegDate < ? " +/*­  ­ ç «® ®âç¥â­®© ¤ âë*/
                      "       and (FI.t_BegDate != RD.RegDate " +
                      "           or " +
                      "            (FI.t_BegDate = RD.RegDate and (select count(*) " +
                      "                                              from DV_SCQINVFIHIST FI_1 " +
                      "                                             where FI_1.t_PartyID = FI.t_PartyID " +
                      "                                               and FI_1.t_BegDate < ? " +/*­  ­ ç «® ®âç¥â­®© ¤ âë*/
                      "                                               and FI_1.t_BegDate != RD.RegDate ) > 0 )) " +
                      "     group by FI.t_BegDate " +                                                              
                      " ) FI, davrkinds_dbt avrkind " +                                                      
                      " where t.t_BegDate = (select max(hist.t_BegDate) " +                                  
                      "                        from DV_SCQINVFIHIST hist  " +                                   
                      "                       where hist.t_BegDate <= FI.BegDate " +                               
                      "                         and (hist.t_EndDate >= FI.BegDate or hist.t_EndDate = '01.01.0001') " +
                      "                         and hist.t_PartyID = t.t_PartyID " +                               
                      "                         and hist.t_AvoirKind = t.t_AvoirKind  " +                           
                      "                         and hist.t_state = t.t_State) " +                                   
                      "   and t.t_State = "+string(„‘’“…)+                                                                 
                      "   and t.t_PartyID = ? " +                                                              
                      "   and avrkind.t_FI_KIND = 2 " +                                                         
                      "   and avrkind.t_AvoirKind = t.t_AvoirKind " +                                           
                      " order by FI.BegDate,avrkind.t_NumList"); 

     Sql.addParam( "", RSDBP_IN, m_RepDate );
     Sql.addParam( "", RSDBP_IN, m_RepDate );
     Sql.addParam( "", RSDBP_IN, PartyID );
     Sql.addParam( "", RSDBP_IN, PartyID );
     Sql.addParam( "", RSDBP_IN, m_RepDate );
     Sql.addParam( "", RSDBP_IN, m_RepDate );
     Sql.addParam( "", RSDBP_IN, PartyID );
     Sql.execute();
 
     Set = TRsbDataSet(Sql);

     while( Set.MoveNext() )
        if( not IsExistsData )
           PreDate = Set.BegDate;
        end;
        if( PreDate != Set.BegDate )
           PrintChange();
           IsPoint = false;
           PreDate = Set.BegDate;
           AvrKindName = "";
        end;
        if( IsPoint )
          AvrKindName = AvrKindName + ", ";
        end;
        AvrKindName = AvrKindName + Set.Name;
        IsPoint = true;
        IsExistsData = true;
     end;
     PrintChange();
  END;

  MACRO PrintPartyInfo(DataSet)
     var LegalAddres, FactAddres, DocName, AddressForUL, PostAddres;

     PrintRegNum(DataSet.Code);
     if( ®«ãç¨âì‘ã¡ê¥ªâ (DataSet.PartyID, pt) )
        msgbox("¥ ¬®£ã ¯®«ãç¨âì áã¡ê¥ªâ  á PartyID " +string(DataSet.PartyID));        
        return;
     end; 

     if( pt.LegalForm == 2 )
        LegalAddres = GetLegalAddres(DataSet.PartyID); 
        FactAddres = GetFactAddres(DataSet.PartyID);
        DocName = GetDocName(DataSet.PartyID);
        if( m_PrintExel )                           
           PrintFormatString( "",                                                         
                              m_Prefix+"A2_1", pt.Name,                                   
                              m_Prefix+"A2_2", LegalAddres,                
                              m_Prefix+"A2_3", FactAddres,                 
                              m_Prefix+"A2_4", DocName                     
                            );
        else
           m_StrWinRep = m_StrWinRep + 
           " ³ ”ˆ                                              ³ "+PrintPartStr(pt.Name,1,45)+" ³\n"+  
           " ³                                                  ³ "+PrintPartStr(pt.Name,46,15)+"                               ³\n"+         
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+         
           " ³ €¤à¥á à¥£¨áâà æ¨¨                                ³ "+PrintPartStr(LegalAddres,1,45)+" ³\n"+  
           " ³                                                  ³ "+PrintPartStr(LegalAddres,46,35)+"           ³\n"+         
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+         
           " ³ €¤à¥á ä ªâ¨ç¥áª®£® ¯à®¦¨¢ ­¨ï                    ³ "+PrintPartStr(FactAddres,1,45)+" ³\n"+  
           " ³                                                  ³ "+PrintPartStr(FactAddres,46,35)+"           ³\n"+         
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+         
           " ³ „®ªã¬¥­â, ã¤®áâ®¢¥àïîé¨© «¨ç­®áâì                ³ "+PrintPartStr(DocName,1,45)+" ³\n"+  
           " ³                                                  ³ "+PrintPartStr(DocName,46,5)+"                                         ³\n"+         
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n";         
        end;                                            
        CopyAllSheetInTotalBook( m_SheetName, false, m_Prefix+"FL", 0 );                  
     elif( (pt.LegalForm == 1) and (pt.NotResident != SET_CHAR) ) 
        AddressForUL =  GetAddressForUL(DataSet.PartyID);               
        if( m_PrintExel )                           
           PrintFormatString( "",                                                              
                              m_Prefix+"A3_1", pt.Name,                                        
                              m_Prefix+"A3_2", pt.ShortName,                                   
                              m_Prefix+"A3_3", AddressForUL,               
                              m_Prefix+"A3_4", ®«ãç¨âìŠ®¤‘ã¡ê¥ªâ (DataSet.PartyID, PTCK_INN), 
                              m_Prefix+"A3_5", ®«ãç¨âìŠ®¤‘ã¡ê¥ªâ (DataSet.PartyID, PTCK_OGRN) 
                            );                                                                 
           CopyAllSheetInTotalBook( m_SheetName, false, m_Prefix+"UL", 0 );                    
        else
           m_StrWinRep = m_StrWinRep +
           " ³ ®«­®¥ ­ ¨¬¥­®¢ ­¨¥                              ³ "+PrintPartStr(pt.Name,1,45)+" ³\n"+
           " ³                                                  ³ "+PrintPartStr(pt.Name,46,35)+"           ³\n"+
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
           " ³ Šà âª®¥ ­ ¨¬¥­®¢ ­¨¥                             ³ "+PrintPartStr(pt.ShortName,1,45)+" ³\n"+
           " ³                                                  ³ "+PrintPartStr(pt.ShortName,46,15)+"                               ³\n"+
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
           " ³ Œ¥áâ®­ å®¦¤¥­¨¥                                  ³ "+PrintPartStr(AddressForUL,1,45)+" ³\n"+
           " ³                                                  ³ "+PrintPartStr(AddressForUL,46,35)+"           ³\n"+
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
           " ³ ˆ                                              ³ "+PrintPartStr(®«ãç¨âìŠ®¤‘ã¡ê¥ªâ (DataSet.PartyID, PTCK_INN),1,10)+"                                    ³\n"+
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
           " ³ ƒ                                             ³ "+PrintPartStr(®«ãç¨âìŠ®¤‘ã¡ê¥ªâ (DataSet.PartyID, PTCK_OGRN),1,13)+"                                 ³\n"+
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n";
        end;
     else
        AddressForUL =  GetAddressForUL(DataSet.PartyID);               
        if( m_PrintExel )                           
           PrintFormatString( "",                                                         
                              m_Prefix+"A4_1", pt.Name,                                   
                              m_Prefix+"A4_2", pt.ShortName,                              
                              m_Prefix+"A4_3", AddressForUL,               
                              m_Prefix+"A4_4", GetRegCode(DataSet.PartyID),                                 
                              m_Prefix+"A4_5", GetRegDate(DataSet.PartyID),                                 
                              m_Prefix+"A4_6", GetRegName(DataSet.PartyID)                                 
                            );                                                            
           CopyAllSheetInTotalBook( m_SheetName, false, m_Prefix+"ForL", 0 );   
        else
           m_StrWinRep = m_StrWinRep +
           " ³ ®«­®¥ ­ ¨¬¥­®¢ ­¨¥                              ³ "+PrintPartStr(pt.Name,1,45)+" ³\n"+
           " ³                                                  ³ "+PrintPartStr(pt.Name,46,35)+"           ³\n"+
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
           " ³ Šà âª®¥ ­ ¨¬¥­®¢ ­¨¥                             ³ "+PrintPartStr(pt.ShortName,1,45)+" ³\n"+
           " ³                                                  ³ "+PrintPartStr(pt.ShortName,46,15)+"                               ³\n"+
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
           " ³ Œ¥áâ®­ å®¦¤¥­¨¥                                  ³ "+PrintPartStr(AddressForUL,1,45)+" ³\n"+
           " ³                                                  ³ "+PrintPartStr(AddressForUL,46,35)+"           ³\n"+
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
           " ³ ¥£¨áâà æ¨®­­ë© ­®¬¥à                            ³ "+PrintPartStr(GetRegCode(DataSet.PartyID),1,36)+"          ³\n"+
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
           " ³ „ â  à¥£¨áâà æ¨¨                                 ³ "+PrintPartStr(GetRegDate(DataSet.PartyID),1,10)+"                                    ³\n"+
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
           " ³  ¨¬¥­®¢ ­¨¥ à¥£¨áâà¨àãîé¥£® ®à£ ­               ³ "+PrintPartStr(GetRegName(DataSet.PartyID),1,45)+" ³\n"+
           " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n";
        end;
     end;

     PostAddres = GetPostAddres(DataSet.PartyID);
     if( m_PrintExel )                            
        PrintFormatString( "", m_Prefix+"A5", PostAddres );                                                               
        CopyAllSheetInTotalBook( m_SheetName, false, m_Prefix+"PostAddress", 0 );                
     else
        m_StrWinRep = m_StrWinRep +
        " ³ ®çâ®¢ë©  ¤à¥á ¤«ï ­ ¯à ¢«¥­¨ï ª®àà¥á¯®­¤¥­æ¨¨   ³ "+PrintPartStr(PostAddres,1,45)+" ³\n"+
        " ³                                                  ³ "+PrintPartStr(PostAddres,46,35)+"           ³\n"+ 
        " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n";
     end;
  END;

  MACRO PrintReestrData(DataSet)
     var AvrKindName = GetAvrKindName(DataSet.PartyID), AvrKindNameLen = 0, AvrKindNamePos = 0;
     if( m_PrintExel )                           
        PrintFormatString( "",                                                            
                           m_Prefix+"A6", " ",/*­¥ § ¯®«­ï¥âáï*/                                 
                           m_Prefix+"A7", GetFirstRegDate(DataSet.PartyID),                          
                           m_Prefix+"A8_1", " ",/*­¥ § ¯®«­ï¥âáï*/                                   
                           m_Prefix+"A8_2", " ",/*­¥ § ¯®«­ï¥âáï*/                                    
                           m_Prefix+"A8_3", AvrKindName                      
                         );                                                    
        CopyAllSheetInTotalBook( m_SheetName, false, m_Prefix+"IncReestr", 0 );
     else
        m_StrWinRep = m_StrWinRep +
        " ³ ‘¯®á®¡ ã¢¥¤®¬«¥­¨ï ®¡ ¨§¬¥­¥­¨¨ áâ âãá           ³                                               ³\n"+
        " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
        " ³ „ â  ¢­¥á¥­¨ï § ¯¨á¨ ¢ à¥¥áâà (¯¥à¢¨ç­ ï)        ³ "+PrintPartStr(GetFirstRegDate(DataSet.PartyID),1,10)+"                                    ³\n"+
        " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
        " ³ à¨§­ ¥âáï ª¢ «¨ä¨æ¨à®¢ ­­ë¬³   ‚¨¤®¢ ä¨­ ­á®¢ëå ³                                               ³\n"+
        " ³ ¨­¢¥áâ®à®¬ ¢ ç áâ¨:         ³       ¨­áâàã¬¥­â®¢ ³                                               ³\n"+
        " ³                             ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
        " ³                             ³        ‚¨¤®¢ ãá«ã£ ³                                               ³\n"+          
        " ³                             ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+
        " ³                             ³ ‚¨¤®¢ æ¥­­ëå ¡ã¬ £ ³ "+PrintPartStr(AvrKindName,1,45)+" ³\n";
  
        AvrKindNameLen = strlen(AvrKindName) - 45;
        AvrKindNamePos = 46;
        while( AvrKindNameLen > 0 )

           m_StrWinRep = m_StrWinRep +
           " ³                             ³                    ³ "+PrintPartStr(AvrKindName,AvrKindNamePos,45)+" ³\n";
           AvrKindNameLen = AvrKindNameLen - 45;
           AvrKindNamePos  = AvrKindNamePos + 45;   
        end;

        m_StrWinRep = m_StrWinRep +
        " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n";
     end;

     if( not m_WithoutChng )
        PrintChangeReestrFI(DataSet.PartyID);
     end;
     if( m_PrintExel )                           
        PrintFormatString( "",                                                          
                             m_Prefix+"A10", GetUnIncludeDate(DataSet.PartyID),                      
                             m_Prefix+"A11", GetUnIncludeCause(DataSet.PartyID)                                                                                              
                           );                                                    
        CopyAllSheetInTotalBook( m_SheetName, false, m_Prefix+"UnIncReestr", 0 );                
     else
        m_StrWinRep = m_StrWinRep +
        " ³ „ â  ¨áª«îç¥­¨ï ¨§ à¥¥áâà                        ³ "+PrintPartStr(GetUnIncludeDate(DataSet.PartyID),1,10)+"                                    ³\n"+        
        " ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n"+        
        " ³ à¨ç¨­  ¨áª«îç¥­¨ï ¨§ à¥¥áâà                     ³ "+PrintPartStr(GetUnIncludeCause(DataSet.PartyID),1,45)+" ³\n"; 

        AvrKindNameLen = strlen(GetUnIncludeCause(DataSet.PartyID)) - 45;
        AvrKindNamePos = 46;
        while( AvrKindNameLen > 0 )

           m_StrWinRep = m_StrWinRep +
           " ³                                                  ³ "+PrintPartStr(GetUnIncludeCause(DataSet.PartyID),AvrKindNamePos,45)+" ³\n";
           AvrKindNameLen = AvrKindNameLen - 45;
           AvrKindNamePos  = AvrKindNamePos + 45;   
        end;

        m_StrWinRep = m_StrWinRep +                             
           " ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ\n";
     end;
  END;

  MACRO ClearCashe()
      m_PartyName = null;
      m_PartyShortName = null;
      m_RegDate = null;
      m_RegPartyName = null;
      m_RegCode = null; 
      m_UnIncludeDate = null;
      m_UnIncludeCause = null;
      m_StrWinRep = "";
  END;

  PRIVATE MACRO Create()
     var Query, SqlQuery, DataSet, Num = 0, NRec = 0, DataSetNRec, SqlNRec;

     m_IsFirstUse = true;
     m_IsPrintRepHeader = true;
     m_IsExistsData = false;

     Query = "select t.t_PartyID, DECODE(t.t_Code,null,' ',t.t_Code) as Code" +
             "  from DV_SCQINVHIST t, DSCQINV_DBT SCQINV " +                                                                                  
             " where t.t_State = "+string(‚Š‹—…)+                                                            
             "   and t.t_BegDate = (select max(VHist.t_BegDate) from DV_SCQINVHIST VHist " +               
             "                       where VHist.t_PartyID = t.t_PartyID " +                    
             "                         and VHist.t_BegDate < ? " +                                    
             "                         and (VHist.t_EndDate >= ?  or VHist.t_EndDate = '01.01.0001') " +                                   
             "                         and VHist.t_State = t.t_State) " + 
             "   and SCQINV.t_PartyID = t.t_PartyID " +
             "   and SCQINV.t_Kind = "+string(_‡€Ÿ‚‹…ˆ)+
             " order by t.t_BegDate"; 
                                                                  
     SqlQuery = RSDCommand(Query);                     
     SqlNRec  = RSDCommand("select count(*) NRec from ("+Query+")");
                                                                    
     SqlQuery.addParam( "", RSDBP_IN, m_RepDate );
     SqlQuery.addParam( "", RSDBP_IN, m_RepDate );

     SqlNRec.addParam( "", RSDBP_IN, m_RepDate );
     SqlNRec.addParam( "", RSDBP_IN, m_RepDate );
 
     SqlQuery.execute();
     SqlNRec.execute();

     DataSet = TRsbDataSet(SqlQuery);
     DataSetNRec = TRsbDataSet(SqlNRec);

     if( DataSetNRec.MoveNext() )
       NRec = int(DataSetNRec.NRec);
     end;
     InitProgress( NRec, "âç¥â: ¥¥áâà à¥£¨áâà æ¨¨ «¨æ, ¯à¨§­ ­­ëå Šˆ", "¥à¥¡®à Šˆ");                                                                     
     while( DataSet.MoveNext() )
        ClearCashe();
        PrintRepHeader();
        PrintPartyInfo(DataSet);
        PrintReestrData(DataSet);
        UseProgress( Num = Num + 1 );
        if( not m_PrintExel )
           PrintFormatString(m_StrWinRep);
        end;
        m_IsExistsData = true;
     end;

     RemProgress();                                                          
  END;
  
  initDL_CReportTemplate( DL_REESTRKI_Panel(), "Report_REESTRKI.xls" );
END;

macro PrintReesrtKI()
   DL_REESTRKI_Report().Run();
   exit(1);
end;
