/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : dlsecrrp.mac
  Created     : 14.08.03
  Programmer  : Chizhik Konstantin
  Description : Печать отчета сканирования

└───────────────────────────────────────────────────────────────────────────*/

RECORD secur( dl_secur ); 

const Ошибка = 0,
      Первый = 1,
   Последний = 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
     var code;

     setbuff ( secur, firstdoc );

     if ( Вызов == Первый )
[             Отчет о групповом добавлении предметов залога.];
[+---------+--------+-------------------------------------------------------------------------------+];
[| код ц/б | №      |                 Сообщение                                                     |];
[|         | ошибки |                                                                               |];
[+---------+--------+-------------------------------------------------------------------------------+];
	elif (Вызов==Ошибка)
        	if (Статус == 0)
			Сообщение = "Успешное действие";
        	end;
        code = secur.SecurityProperties;
[|#########|########|###############################################################################|](code, Статус,Сообщение);
       	elif (Вызов==Последний)        	
[+---------+--------+-------------------------------------------------------------------------------+];
	end;
END;
