/*
$Name:             DlWeekReo_Form.mac
$Module:           Ядро Securities
$Description:      Панель "Еженедельная отчетность по ц/б"
*/
import "DlRepForm_h.mac", "dlmisc.mac";

// Номера полей в форме отчета
CONST
    PNFLD_WEEKREP_START         = 0,
    PNFLD_WEEKREP_END           = 1,
    PNFLD_WEEKREP_REVALUTION    = 2,
    PNFLD_WEEKREP_BUY_SELL      = 3,
    PNFLD_WEEKREP_REPO          = 4;

CLASS DlWeekRepPanData()
    var startDate:date, endDate:date,
        revalution:string,     // Переоценка ЦБ
        buySell:string,        // Покупка/Продажа
        repo:string;           // Сделки РЕПО

    macro SetValues(pStartDate:date, pEndDate:date, pRevalution:string, pBuySell:string, pRepo:string)  
        startDate = pStartDate;
        endDate   = pEndDate;
        revalution  = pRevalution;
        buySell     = pBuySell;
        repo        = pRepo;
    
    end;
    
    private macro GetWeekDay( dt:date )
        return Mod( Int(dt), 7 );
    end;

    private macro GetLastMon(): date
        var curWeek = GetWeekDay( {curdate} );
        if ( curWeek < 1 )
            curWeek = 7;
        end;

        if ( curWeek == 1 )
            return {curdate};
        else
            return {curdate} - curWeek+1;
        end;
    end;
    // default values
    startDate = GetLastMon();
    endDate   = startDate + 6;
    revalution = "X";
    buySell    = "X";
    repo       = "";
END;

private VAR WeekRepPanData = DlWeekRepPanData();

PRIVATE CONST
  DL_PNFLD_REVALUTION = 101,
  DL_PNFLD_BUYSELL    = 102,
  DL_PNFLD_REPO       = 103;

// Инициализация
CLASS (DL_CPanel) DlWeekRep_Panel()

    private MACRO Init()
        AddFieldProc( 0, PNFLD_WEEKREP_START,     DL_PNFLD_BEGINDATE,   @DL_FldProc_BeginDate, WeekRepPanData.startDate);
        AddFieldProc( 0, PNFLD_WEEKREP_END,       DL_PNFLD_ENDDATE,     @DL_FldProc_EndDate,   WeekRepPanData.endDate);
        AddFieldProc( 0, PNFLD_WEEKREP_REVALUTION,DL_PNFLD_REVALUTION,    @DL_FldProc_CheckBox,  WeekRepPanData.revalution); 
        AddFieldProc( 0, PNFLD_WEEKREP_BUY_SELL,  DL_PNFLD_BUYSELL,    @DL_FldProc_CheckBox,  WeekRepPanData.buySell); 
        AddFieldProc( 0, PNFLD_WEEKREP_REPO,      DL_PNFLD_REPO,    @DL_FldProc_CheckBox,  WeekRepPanData.repo); 
    
    END;

    private MACRO Check() : bool
        if ( (this.GetFieldValue(PNFLD_WEEKREP_REVALUTION) != "X") and 
             (this.GetFieldValue(PNFLD_WEEKREP_BUY_SELL) != "X") and 
             (this.GetFieldValue(PNFLD_WEEKREP_REPO) != "X") )
            return false;
        end;
        return true;
    END;

    initDL_CPanel( "dlrep.lbr", "WEEKREP" );
END;



