/*
$Name:        GenerateCntrlPariedAccRep.mac
$Module:      Ценные бумаги
$Description: форма отчета "Контроль по привязке парных счетов"
*/

import "DlRepForm_h.mac", "globals.mac";

/*Номера полей в форме отчета*/
CONST PNFLD_PAIRAREP_DATE           = 0,
      PNFLD_PAIRAREP_SEC            = 1,            
      PNFLD_PAIRAREP_DV             = 2,
      PNFLD_PAIRAREP_VEKSEL         = 3,
      PNFLD_PAIRAREP_BANKVEKSEL     = 4,
      PNFLD_PAIRAREP_MMARK          = 5;
                                    

CLASS (DL_CPanel) DL_PAIRAREP_Panel()

  PRIVATE MACRO Init()
     VAR RepDate = {curdate};

     AddFieldProc( 0, PNFLD_PAIRAREP_DATE,       DL_PNFLD_ENDDATE,    @DL_FldProc_EndDate,    RepDate );
     AddFieldProc( 0, PNFLD_PAIRAREP_SEC,        DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,   UNSET_CHAR );
     AddFieldProc( 0, PNFLD_PAIRAREP_DV,         DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,   UNSET_CHAR );
     AddFieldProc( 0, PNFLD_PAIRAREP_VEKSEL,     DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,   UNSET_CHAR );
     AddFieldProc( 0, PNFLD_PAIRAREP_BANKVEKSEL, DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,   UNSET_CHAR );
     AddFieldProc( 0, PNFLD_PAIRAREP_MMARK,      DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,   UNSET_CHAR );

  END;

  PRIVATE MACRO Check():BOOL
     return true;
  END;

  initDL_CPanel( "dlrep.lbr", "PAIRAREP" ); 
END;

