/*
  nontrading_orders_create_operations.mac
*/
import oralib, likepy, Календарь;

private const SS_RESPONSE_END = 3; /* Успешное завершение всего сервиса */
private const SS_RESPONSE_FATAL = 4; /* Ошибка исполнения, обработка всей цепочки прерывается */

class c_ssRunResult(p_ProcessState, p_ErrorNumber, p_ErrorText)
  var ProcessState = p_ProcessState;
  var ErrorNumber = p_ErrorNumber;
  var ErrorText = p_ErrorText;
end;

macro RunCreateOperations()
  if ( IsWorkday(date()) == 0 )
    return c_ssRunResult(SS_RESPONSE_END);
  end;

  ExecStoredFunc("nontrading_orders_utils.create_all_operations_from_buf", V_UNDEF);

  return c_ssRunResult(SS_RESPONSE_END);
OnError(e)
  return c_ssRunResult(SS_RESPONSE_FATAL, 1, e.message);
end;