/*
$Name:        od02_panel.mac
$Module:      Ценные бумаги
$Description: Таблица ОД_2: Расшифровка вложений в акции и доли участия по состоянию на отчетную дату (счета 506, 507, 601, 602)
$Programmer:  Кротов А.
*/
import "DlRepForm_h.mac", "globals.mac", rsd, dlquery;

/*Номера полей в форме отчета*/
CONST P_RIA_BEGINDATE = 0;

CLASS (DL_CPanel) od02_Panel()

  PRIVATE MACRO Init()

     AddFieldProc(0, P_RIA_BEGINDATE, DL_PNFLD_BEGINDATE, @DL_FldProc_BeginDate, {curdate});

  END;

  PRIVATE MACRO Check():BOOL
     return true;
  END;

  initDL_CPanel("od02.lbr", "OD02"); 

END;

