/*
$Name:        od02.mac
$Module:      Ценные бумаги
$Description: Таблица ОД_2: Расшифровка вложений в акции и доли участия по состоянию на отчетную дату (счета 506, 507, 601, 602)
$Programmer:  Кротов А.
*/
import od02_panel, ReportUser;
import captureoutput;


PRIVATE CLASS (TX_ReportUser) od02_Report
  var m_BeginDate;

  /*Создание отчета*/
  PRIVATE MACRO Create()

/*Точка входа*/
    var cnt;
    var m_DS, m_cmd, m_rateUSD = $0;

    /*Отключаем все индикаторы*/
    if(m_UseTemplate)
      m_ObjTemplateXLS.SetFlagShowIndicator(false);
    else
      __BUG_Global_m_ObjTemplateXLS.SetFlagShowIndicator(false);
    end;
    m_ProgressIndicator = CreateProgressIndicator(true);

    /*Даты отчета*/
    m_BeginDate = FormData.BeginDate;

/*Лист "МСФО08"*/
    SetActiveSheet("ОД02");
    PrintFormatString("", "reportname", "Расшифровка вложений в акции и доли участия по состоянию на " + string(m_BeginDate:f) + " (счета 506, 507, 601, 602)");
    PrintFormatString("", "reportday", m_BeginDate);
    convsum(m_rateUSD, $100, m_BeginDate - 1, 7/*USD*/);
    m_rateUSD = double(m_rateUSD) / 100;
    PrintFormatString("", "reportrate", m_rateUSD);
    RegisterTable( "row1_0", "",
             /* 1*/ "row1_1", 
             /* 2*/ "row1_2", 
             /* 3*/ "row1_3", 
             /* 4*/ "row1_4", 
             /* 5*/ "row1_5", 
             /* 6*/ "row1_6", 
             /* 7*/ "row1_7", 
             /* 8*/ "row1_8", 
             /* 9*/ "row1_9", 
             /*10*/ "row1_10", 
             /*11*/ "row1_11", 
             /*12*/ "row1_12", 
             /*13*/ "row1_13", 
             /*14*/ "row1_14", 
             /*15*/ "row1_15", 
             /*16*/ "row1_16", 
             /*17*/ "row1_17", 
             /*18*/ "row1_18", 
             /*19*/ "row1_19", 
             /*20*/ "row1_20", 
             /*21*/ "row1_21", 
             /*22*/ "row1_22", 
             /*23*/ "row1_23", 
             /*24*/ "row1_24", 
             /*25*/ "row1_25", 
             /*26*/ "row1_26", 
             /*27*/ "row1_27", 
             /*28*/ "row1_28", 
             /*29*/ "row1_29", 
             /*30*/ "row1_30", 
             /*31*/ "row1_31");
    StartCaptureOutput();
    [
      select count(1) over() t_cnt,
             t_department,
             t_fiid,
             t_fi_code,
             t_departmentnum,
             t_balaccount,
             t_account,
             t_issuer,
             t_amount,
             t_facefi_code,
             t_facevalueRUR,
             t_facevalue,
             t_balancecostRUR,
             t_balancecost,
             t_price,
             t_priceoverdate,
             t_overamount,
             t_reservamount,
             t_maturity,
             t_rateSS, 
             t_countryRUS,
             t_countryOESR,
             t_country,
             t_isin,
             t_lsin
      from (select fi.t_department t_department,
                   fi.t_fiid t_fiid,
                   (select nvl(max(t_code),chr(1)) 
                    from dobjcode_dbt objcode
                    where objcode.t_objecttype = 9/*Финансовый инструмент*/ and
                          objcode.t_objectid = fi.t_fiid and
                          objcode.t_codekind = 103/*Код в БИСквит*/ and
                          objcode.t_bankdate < dt and
                          (objcode.t_bankclosedate >= dt or objcode.t_bankclosedate = to_date('01.01.0001','dd.mm.yyyy'))) t_fi_code,
                   case when nvl(dp_dep.t_name,chr(1)) = '0000' then chr(1) else nvl(dp_dep.t_name,chr(1)) end t_departmentnum,
                   (select listagg(substr(mcaccdoc.t_account,1,5), ' ') within group(order by mcaccdoc.t_account) 
                    from dmcaccdoc_dbt mcaccdoc
                    where mcaccdoc.t_iscommon = chr(88) and
                          mcaccdoc.t_owner = -1 and
                          mcaccdoc.t_chapter = 1 and
                          mcaccdoc.t_fiid = fi.t_fiid and
                          mcaccdoc.t_branch = fi.t_department and
                          (regexp_like(mcaccdoc.t_account, '^5070') or 
                           regexp_like(mcaccdoc.t_account, '^60[1|2]0')) and
                           rsb_account.restall(mcaccdoc.t_account, mcaccdoc.t_chapter, mcaccdoc.t_currency, dt-1) != 0) t_balaccount,
                   (select listagg(mcaccdoc.t_account, ' ') within group(order by mcaccdoc.t_account) 
                    from dmcaccdoc_dbt mcaccdoc
                    where mcaccdoc.t_iscommon = chr(88) and
                          mcaccdoc.t_owner = -1 and
                          mcaccdoc.t_chapter = 1 and
                          mcaccdoc.t_fiid = fi.t_fiid and
                          mcaccdoc.t_branch = fi.t_department and
                          (regexp_like(mcaccdoc.t_account, '^5070') or 
                           regexp_like(mcaccdoc.t_account, '^60[1|2]0')) and
                           rsb_account.restall(mcaccdoc.t_account, mcaccdoc.t_chapter, mcaccdoc.t_currency, dt-1) != 0) t_account,
                   nvl(issuer.t_name,chr(1)) t_issuer,
                   fi.t_amount,
                   face.t_iso_number t_facefi_code,
                   case when fininstr.t_facevaluefi = 0 then fininstr.t_facevalue*fi.t_amount
                        else rsi_rsb_fiinstr.convsum(fininstr.t_facevalue*fi.t_amount,fininstr.t_facevaluefi,0,dt-1)
                   end t_facevalueRUR,
                   case when fininstr.t_facevaluefi = 0 then null
                        else fininstr.t_facevalue*fi.t_amount
                   end t_facevalue,
                   case when fi.t_currency = 0 then fi.t_balancecost
                        else rsi_rsb_fiinstr.convsum(fi.t_balancecost,fi.t_currency,0,dt-1)
                   end t_balancecostRUR,
                   case when fi.t_currency = 0 then null
                        else fi.t_balancecost
                   end t_balancecost,
                   fi.t_price t_price,
                   case when fi.t_overdate != to_date('01.01.0001','dd.mm.yyyy') then rsb_brkrep_u.GetRate(1, fi.t_fiid, fininstr.t_facevaluefi, 1, dt-1)
                        else null
                   end t_priceoverdate,
                   fi.t_overamount t_overamount,
                   fi.t_reservamount t_reservamount,
                   fi.t_maturity t_maturity,
                   rsb_brkrep_u.getrate(0, fi.t_fiid, fininstr.t_facevaluefi, 12/*Справедливая стоимость*/, dt-1) t_rateSS, 
                   case when issuer.t_notresident != chr(88) then 'Россия' 
                        else chr(1) 
                   end t_countryRUS,
                   case when issuer.t_notresident = chr(88) and issuercountry.t_codelat3 in ('AUS','BEL','GBR','HUN','DEU','GRC','DNK','IRL','ISR','ISL','ESP','ITA','CAN','LVA','LTU','LUX','MEX','NLD','NZL','NOR','POL','PRT','SVK','SVN','USA','TUR','FIN','FRA','CZE','CHL','CHE','SWE','EST','KOR','JPN') then nvl(issuercountry.t_name,chr(1)) 
                        else chr(1) 
                   end t_countryOESR,
                   case when issuer.t_notresident = chr(88) and issuercountry.t_codelat3 not in ('AUS','BEL','GBR','HUN','DEU','GRC','DNK','IRL','ISR','ISL','ESP','ITA','CAN','LVA','LTU','LUX','MEX','NLD','NZL','NOR','POL','PRT','SVK','SVN','USA','TUR','FIN','FRA','CZE','CHL','CHE','SWE','EST','KOR','JPN') then nvl(issuercountry.t_name,chr(1)) 
                        else chr(1) 
                   end t_country,
                   nvl(avoiriss.t_isin,chr(1)) t_isin,
                   nvl(avoiriss.t_lsin,chr(1)) t_lsin
            from (select dt,
                         t_department,
                         t_fiid,
                         t_currency,
                         sum(t_amount) t_amount,
                         sum(t_balancecost) t_balancecost,
                         sum(t_overamount) t_overamount,
                         sum(t_reservamount) t_reservamount,
                         max(t_overdate) t_overdate,
                         max(t_price) t_price,
                         max(t_maturity) t_maturity
                    from (select dt,
                                 scwrthistex.t_department,
                                 scwrthistex.t_fiid,
                                 scwrthistex.t_currency,
                                 scwrthistex.t_amount,
                                 scwrthistex.t_balancecost - scwrthistex.t_overamount t_balancecost,
                                 scwrthistex.t_overamount,
                                 scwrthistex.t_reservamount,
                                 scwrthistex.t_overdate,
                                 listagg(rtrim(to_char(dl_leg.t_price,'fm999G999G990D99999999'),'.,'), ' ') within group (order by scwrthistex.t_dealid) over(partition by scwrthistex.t_department, scwrthistex.t_fiid) t_price,
                                 listagg(to_char(dl_leg.t_maturity,'dd.mm.yyyy'), ' ') within group (order by scwrthistex.t_dealid) over(partition by scwrthistex.t_department, scwrthistex.t_fiid) t_maturity
                          from (select dt, 
                                       scwrthistex.t_dealid,
                                       scwrthistex.t_partnum,
                                       scwrthistex.t_department,
                                       scwrthistex.t_fiid,
                                       scwrthistex.t_portfolio,
                                       scwrthistex.t_currency,
                                       scwrthistex.t_amount,
                                       scwrthistex.t_balancecost,
                                       scwrthistex.t_overamount,
                                       scwrthistex.t_reservamount,
                                       scwrthistex.t_overdate,
                                       scwrthistex.t_state,
                                       scwrthistex.t_changedate,
                                       max(scwrthistex.t_changedate) over(partition by scwrthistex.t_department, scwrthistex.t_fiid, scwrthistex.t_sumid) t_maxchangedate,
                                       scwrthistex.t_instance,  
                                       max(scwrthistex.t_instance) over(partition by scwrthistex.t_department, scwrthistex.t_fiid, scwrthistex.t_sumid, scwrthistex.t_changedate) t_maxinstance
                                from v_scwrthistex scwrthistex
                                join (select :dt dt from dual) on 1=1
                                join dfininstr_dbt fininstr on fininstr.t_fi_kind = 2/*FIKIND_AVOIRISS*/ and 
                                                               fininstr.t_fiid = scwrthistex.t_fiid  
                                join davrkinds_dbt avrkinds on avrkinds.t_fi_kind = fininstr.t_fi_kind and 
                                                               avrkinds.t_avoirkind = fininstr.t_avoirkind and
                                                               rsb_fiinstr.fi_avrkindsgetroot(fininstr.t_fi_kind, fininstr.t_avoirkind) in (20/*AVOIRKIND_SHARE*/, 16/*AVOIRKIND_INVESTMENT_SHARE*/)
                                where scwrthistex.t_party = -1 and
                                      scwrthistex.t_changedate < dt) scwrthistex
                          left join ddl_leg_dbt dl_leg on dl_leg.t_dealid = scwrthistex.t_dealid and 
                                                          dl_leg.t_legkind = 0 and 
                                                          dl_leg.t_legid = scwrthistex.t_partnum
                          where scwrthistex.t_changedate = scwrthistex.t_maxchangedate and
                                scwrthistex.t_instance = scwrthistex.t_maxinstance and                        
                                scwrthistex.t_state in (1,3) and
                                scwrthistex.t_portfolio between 1 and 5 and
                                scwrthistex.t_amount > 0) 
                          group by dt, t_department, t_fiid, t_currency) fi
            join dfininstr_dbt fininstr on fininstr.t_fi_kind = 2/*FIKIND_AVOIRISS*/ and 
                                           fininstr.t_fiid = fi.t_fiid  
            left join ddp_dep_dbt dp_dep on dp_dep.t_code = fi.t_department
            left join dparty_dbt issuer on issuer.t_partyid = fininstr.t_issuer
            left join dcountry_dbt issuercountry on issuer.t_notresident = chr(88) and 
                                                    issuercountry.t_codelat3 = issuer.t_nrcountry 
            left join dfininstr_dbt face on face.t_fiid = fininstr.t_facevaluefi
            left join davoiriss_dbt avoiriss on avoiriss.t_fiid = fi.t_fiid) 
      --where t_fiid = 1014
      order by t_departmentnum, t_account 
    ];
    m_cmd = RsdCommand(EndCaptureOutput());
    m_cmd.AddParam("dt", RSDBP_IN, m_BeginDate);
    m_cmd.Execute();
    m_RS = TRsbDataSet(m_cmd);
    cnt = 0;
    while(m_RS.movenext)
      if(cnt == 0)
        InitProgress(int(m_RS.value("t_cnt")), "Ждите...", "Формирование таблицы \"ОД_2\"");
      end;
      cnt = cnt + 1;
      /*Выводим строку отчета*/
      PrintTableLine(
            /* 1*/ "row1_1", m_RS.value("t_fi_code"), null,
            /* 2*/ "row1_2", m_RS.value("t_departmentnum"), null, 
            /* 3*/ "row1_3", m_RS.value("t_balaccount"), null, 
            /* 4*/ "row1_4", m_RS.value("t_account"), null, 
            /* 5*/ "row1_5", m_RS.value("t_issuer"), null, 
            /* 6*/ "row1_6", "", null, 
            /* 7*/ "row1_7", m_RS.value("t_amount"), 0, 
            /* 8*/ "row1_8", m_RS.value("t_facefi_code"), null, 
            /* 9*/ "row1_9", m_RS.value("t_facevalueRUR"), 2, 
            /*10*/ "row1_10", m_RS.value("t_facevalue"), 2, 
            /*11*/ "row1_11", m_RS.value("t_balancecostRUR"), 2, 
            /*12*/ "row1_12", m_RS.value("t_balancecost"), 2, 
            /*13*/ "row1_13", m_RS.value("t_price"), null, 
            /*14*/ "row1_14", m_RS.value("t_priceoverdate"), 2, 
            /*15*/ "row1_15", m_RS.value("t_overamount"), 2, 
            /*16*/ "row1_16", m_RS.value("t_maturity"), null, 
            /*17*/ "row1_17", "", null, 
            /*18*/ "row1_18", "", null, 
            /*19*/ "row1_19", "", null, 
            /*20*/ "row1_20", m_RS.value("t_rateSS"), 4, 
            /*21*/ "row1_21", "", null, 
            /*22*/ "row1_22", m_RS.value("t_reservamount"), 2, 
            /*23*/ "row1_23", "", null, 
            /*24*/ "row1_24", m_RS.value("t_countryRUS"), null, 
            /*25*/ "row1_25", m_RS.value("t_countryOESR"), null, 
            /*26*/ "row1_26", m_RS.value("t_country"), null, 
            /*27*/ "row1_27", "", null, 
            /*28*/ "row1_28", "", null, 
            /*29*/ "row1_29", m_RS.value("t_isin"), null, 
            /*30*/ "row1_30", m_RS.value("t_lsin"), null, 
            /*31*/ "row1_31", "", null);
      UseProgress(cnt);
    end;
    if(cnt > 0)
      RemProgress();
    end;
    EndTable();
  END;
  
  initTX_RegistrReport(od02_Panel(), "od02.xlsx");

END;

/*Точка входа*/
var r = od02_Report();
r.InitReport("ОД02", null);
r.Run();

exit(1);

