/*
$Name:        od07_panel.mac
$Module:      Ценные бумаги
$Description: Таблица ОД_7: Таблица ОД-7 Реестр валютно-процентных сделок СВОП, форвардов и опционов, которые были открыты в течение отчетного периода, и изменение справедливой стоимости которых было отражено на символах 25101-25105, 25201-25205, 25401-25405, 25501-25505, 45101-45105, 45201-45205, 45401-45405, 45501-45505
$Programmer:  Кротов А.
*/
import "DlRepForm_h.mac", "globals.mac", rsd, dlquery;

/*Номера полей в форме отчета*/
CONST 
      PNFLD_Period   = 0,
      PNFLD_Year     = 1,
      PNFLD_CURRENCY = 2,
      PNFLD_SECURITY = 3;

/* Обработчики для нестандарных контролов */
private CONST H_CURRENCY = 101,
              H_SECURITY = 102;

/**/
private MACRO DL_FldProc_CheckBox(pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT):INTEGER

  if( Cmd == DLG_INIT )
    if( FldRealValue == null ) /*инициализация по умолчанию*/
      FldRealValue = "X";
    end;
    FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE )
    FldRealValue = FldShowValue;
  elif( Cmd == DLG_KEY )
    if( Key == KEY_SPACE )
      if(FldRealValue == "X")
        FldShowValue = FldRealValue = " ";
      else
        FldShowValue = FldRealValue = "X";
      end;
    end;
  end;

  return CM_DEFAULT;
END;

CLASS (DL_CPanel) od07_Panel()

  PRIVATE MACRO Init()
     VAR Month, Period, Year;

     DateSplit({curdate}, null, Month, Year);
     Period = (Month - 1)/3 + 13;

     AddFieldProc(0, PNFLD_Period,   DL_PNFLD_PERIOD, @DL_FldProc_Period, Period, 37, 8);
     AddFieldProc(0, PNFLD_Year,     DL_PNFLD_YEAR,   @DL_FldProc_Year,   Year);
     AddFieldProc(0, PNFLD_CURRENCY, H_CURRENCY,      @DL_FldProc_CheckBox, "X" );
     AddFieldProc(0, PNFLD_SECURITY, H_SECURITY,      @DL_FldProc_CheckBox, "X" );

  END;

  PRIVATE MACRO Check():BOOL
    if((This.GetLinkedValue(H_CURRENCY) != "X") and (This.GetLinkedValue(H_SECURITY) != "X"))
      Msgbox("Необходимо выбрать хотя бы один вариант выпуска отчета");
      return false;
    else
      return true;
    end;
  END;

  initDL_CPanel("od07.lbr", "OD07"); 

END;

