/*
$Name:         RecalcNPTXOP43413.mac
$Module:       ñ•≠≠Î• °„¨†£®
$Description:  É•≠•‡†Ê®Ô ÆØ•‡†Ê®© Ø•‡•·Á•‚† çéÅ
*/

import RsbDataSet,spserv;
import "dlQuery.mac";

private macro CreateTable()
   SQL_Execute("BEGIN EXECUTE IMMEDIATE 'CREATE TABLE DEF43413_DBT ( T_LOTBID NUMBER(10), T_DOCID NUMBER(10), T_DOCKIND NUMBER(5),T_OBJID NUMBER(10), T_OBJDATE DATE, T_OLDSUM NUMBER(32,12), T_OLDSUM0 NUMBER(32,12), T_OLDCUR NUMBER(10), T_CONTRACTID NUMBER(10), t_IIS CHAR(1), T_CLIENT NUMBER(10), T_YEAR NUMBER(5), T_OLD_SUMNOB NUMBER(32,12), T_OP_CREATED CHAR(1), t_CFI NUMBER(10), T_FACEVALUEFI NUMBER(10))'; EXCEPTION WHEN OTHERS THEN NULL; END;");
end;

private macro InsertDEF43413()
  var query, cmd;

  query =   " INSERT INTO DEF43413_DBT ( T_LOTBID, T_DOCID, T_DOCKIND ,T_OBJID, T_OBJDATE, T_OLDSUM, T_OLDSUM0, T_OLDCUR, T_CONTRACTID, t_IIS, T_CLIENT, T_YEAR, T_OLD_SUMNOB, T_OP_CREATED, t_CFI, T_FACEVALUEFI ) " 
           +"   (SELECT DISTINCT lotb.t_id, "
           +"                   lotb.t_docid, "
           +"                   lotb.t_dockind, "
           +"                   obj.t_objid, "
           +"                   obj.t_date, "
           +"                   obj.t_sum, "
           +"                   obj.t_sum0, "
           +"                   obj.t_cur, "
           +"                   lotb.t_Contract, "
           +"                   contr.t_IIS, "
           +"                   lotb.t_Client, "
           +"                   EXTRACT        (YEAR FROM  NVL(lnk.t_Date, TO_DATE ('01.01.0001', 'DD.MM.YYYY') )) t_year, "
           +"                   0, "
           +"                   CHR(0), "
           +"                   tk.t_cfi, "
           +"                   tk.T_FACEVALUEFI "
           +"     FROM "
           +"          dnptxlot_dbt lotb, "
           +"             dnptxobj_dbt obj, "
           +"          dnptxlnk_dbt lnk, "
           +"          ddlcontr_dbt  contr, "
           +"          ddlcontrmp_dbt mp, "
           +"          (SELECT tick.t_dealID, tick.t_bofficekind, tick.t_dealcode, leg.t_cfi, FIN.T_FACEVALUEFI "
           +"             FROM ddl_tick_dbt tick, dfininstr_dbt fin, ddl_leg_dbt leg "
           +"            WHERE     t_bofficekind = 127 "
           +"                  AND tick.t_dealdate < TO_DATE ('01.01.2019', 'DD.MM.YYYY') "
           +"                  AND tick.t_flag3 = CHR (88) "
           +"                  AND LEG.T_DEALID = tick.t_dealid "
           +"                  AND LEG.T_legID = 0 "
           +"                  AND fin.t_fiid = tick.t_pfi "
           +"                  AND leg.t_cfi <> FIN.T_FACEVALUEFI "
           +"                  ) tk "
           +"    WHERE     lotb.t_docid = tk.t_dealid "
           +"          AND lotb.t_dockind = tk.t_bofficekind "
           +"          AND lnk.t_BuyId(+)= lotb.t_id "
           +"          AND OBJ.T_kind = 10 "
           +"          AND OBJ.T_analiticKind1 = 1070 "
           +"          AND OBJ.T_analitic1 = lotb.t_docid "
           +"          AND OBJ.T_date = lotb.t_dealdate "
           +"          AND OBJ.T_cur <> 0 "
           +"          AND mp.t_sfcontrid = lotb.t_Contract "
           +"          AND contr.t_dlcontrid = mp.t_dlcontrid "
           +"          ) "
           ;   
  cmd = RSDCommand(query);
  SQL_Execute( cmd, "", false );
end;

private macro UpdateNptxObj()
  var query, cmd;
  
  query =  " UPDATE DNPTXOBJ_DBT OBJ SET(OBJ.T_SUM0, OBJ.T_CUR) = " 
          +" (SELECT DISTINCT DEF.T_OLDSUM, 0  FROM  DEF43413_DBT DEF WHERE DEF.T_OBJID = OBJ.T_OBJID) "
          +" WHERE EXISTS (SELECT 1 FROM DEF43413_DBT DEF WHERE DEF.T_OBJID = OBJ.T_OBJID) "
          ;
  cmd = RSDCommand(query);
  SQL_Execute( cmd, "", false );
end;

private macro UpdateSumNOB()
  var query, cmd;
  
  query = " UPDATE DEF43413_DBT DEF SET(DEF.T_OLD_SUMNOB) = " 
        + " (SELECT SUM (obj.t_Sum0) "
        + "  FROM dnptxobj_dbt obj, dparty_dbt pt "
        + " WHERE     obj.t_client = def.t_client "
        + "       AND obj.t_date >= TO_DATE ('01.01.' || def.t_year, 'DD.MM.YYYY') "
        + "       AND obj.t_date <= TO_DATE ('31.12.' || def.t_year, 'DD.MM.YYYY') "
        + "       AND def.t_year > 1 "
        + "       AND def.t_year <> 2023 "
        + "       AND EXTRACT (YEAR FROM NVL (obj.t_Date, TO_DATE ('01.01.0001', 'DD.MM.YYYY'))) = def.t_year "
        + "       AND pt.t_partyid = def.t_client "
        + "       AND obj.t_kind = (CASE WHEN pt.t_notresident = CHR (88) THEN 840 ELSE 1153 END) "
        + "  GROUP BY obj.t_client, "
        + "       EXTRACT ( YEAR FROM NVL (obj.t_Date, TO_DATE ('01.01.0001', 'DD.MM.YYYY')))) "
        + " WHERE EXISTS (SELECT 1 "
        + "  FROM dnptxobj_dbt obj, dparty_dbt pt "
        + " WHERE     obj.t_client = def.t_client "
        + "       AND obj.t_date >= TO_DATE ('01.01.' || def.t_year, 'DD.MM.YYYY') "
        + "       AND obj.t_date <= TO_DATE ('31.12.' || def.t_year, 'DD.MM.YYYY') "
        + "       AND def.t_year > 1 "
        + "       AND def.t_year <> 2023 "
        + "       AND EXTRACT (YEAR FROM NVL (obj.t_Date, TO_DATE ('01.01.0001', 'DD.MM.YYYY'))) = def.t_year "
        + "       AND pt.t_partyid = def.t_client "
        + "       AND obj.t_kind = (CASE WHEN pt.t_notresident = CHR (88) THEN 840 ELSE 1153 END) "
        + "  GROUP BY obj.t_client, "
        + "       EXTRACT ( YEAR FROM NVL (obj.t_Date, TO_DATE ('01.01.0001', 'DD.MM.YYYY')))) "
        ;
  cmd = RSDCommand(query);
  SQL_Execute( cmd, "", false );
end;

private macro UpdateDEF43413(MaxOperID);
  var query, cmd;
  
  query = " UPDATE DEF43413_DBT DEF SET(DEF.T_OP_CREATED) = CHR(88)" 
        + " WHERE EXISTS (SELECT 1 "
        + "  FROM dnptxop_dbt op "
        + " WHERE     op.t_client = def.t_client "
        + "       AND op.t_code LIKE ('RC43413%') "
        + "       AND op.t_id > " + MaxOperID 
        + "       AND def.t_year > 1 "
        + "       AND def.t_year <> 2023 "
        + "       AND EXTRACT (YEAR FROM NVL (op.t_Operdate, TO_DATE ('01.01.0001', 'DD.MM.YYYY'))) = def.t_year )"
        ;
  cmd = RSDCommand(query);
  SQL_Execute( cmd, "", false );
end;

private macro InsertNPTXOP()
  var query, cmd, SQL;

  SQL = "  DECLARE "
      + "  v_nptxop                    DNPTXOP_DBT%ROWTYPE; "
      + "   TYPE ListNPTXOP_t IS TABLE OF DNPTXOP_DBT%ROWTYPE; "
      + "   v_ListNPTXOP                ListNPTXOP_t := ListNPTXOP_t (); "
      + "   TYPE nptxobj_t IS TABLE OF DNPTXOBJ_DBT%ROWTYPE INDEX BY BINARY_INTEGER; "
      + "   v_nptxobj nptxobj_t; "
      + "   PROCEDURE insertOP(p_begdate IN DATE, p_operdate IN DATE, p_prevdate IN DATE, pSubKind IN NUMBER, p_PartyID IN NUMBER, p_YEAR IN NUMBER) "
      + "   IS "
      + "     v_OperDprt                  NUMBER (10) := ?; "
      + "     v_oper                      NUMBER (10) := ?; "
      + "     v_Kind_Operation            NUMBER (10) := 2035; "
      + "   BEGIN "
      + "       v_nptxop.t_Code := 'RC43413_'||p_PartyID||'_'||p_YEAR; "
      + "       v_nptxop.t_ID := dnptxop_dbt_seq.NEXTVAL; "
      + "       v_nptxop.t_DocKind := RSI_NPTXC.DL_CALCNDFL; "
      + "       v_nptxop.t_OperDate := p_operdate; "
      + "       v_nptxop.t_Kind_Operation := v_Kind_Operation; "
      + "       v_nptxop.t_Client := p_PartyID; "
      + "       v_nptxop.t_Department := v_OperDprt; "
      + "       v_nptxop.t_Oper := v_oper; "
      + "       v_nptxop.t_Status := RSI_NPTXC.DL_TXOP_Prep; "
      + "       v_nptxop.t_SubKind_Operation := pSubKind; "
      + "       v_nptxop.t_IIS := CNST.UNSET_CHAR; "
      + "       v_nptxop.t_BegRecalcDate := p_begdate; "
      + "       v_nptxop.t_EndRecalcDate := p_prevdate; "
      + "       v_nptxop.t_CalcNDFL := CNST.SET_CHAR; "
      + "       v_nptxop.t_PrevDate := p_prevdate; "
      + "       v_nptxop.t_Recalc := CNST.SET_CHAR; "
      + "       v_nptxop.t_Account := RSI_RsbOperation.ZERO_STR; "
      + "       v_nptxop.t_AccountTax := RSI_RsbOperation.ZERO_STR; "
      + "       v_nptxop.t_Contract := 0; "
      + "       v_nptxop.t_Currency := 0; "
      + "       v_nptxop.t_CurrencySum := 0; "
      + "       v_nptxop.t_CurrentYear_Sum := 0; "
      + "       v_nptxop.t_FIID := -1; "
      + "       v_nptxop.t_FlagTax := CNST.UNSET_CHAR; "
      + "       v_nptxop.t_LimitStatus := 0; "
      + "       v_nptxop.t_MarketPlace := 0; "
      + "       v_nptxop.t_MarketPlace2 := 0; "
      + "       v_nptxop.t_MarketSector := 0; "
      + "       v_nptxop.t_MarketSector2 := 0; "
      + "       v_nptxop.t_Method := 0; "
      + "       v_nptxop.t_OutCost := 0; "
      + "       v_nptxop.t_OutSum := 0; "
      + "       v_nptxop.t_Partial := CNST.UNSET_CHAR; "
      + "       v_nptxop.t_Place := 0; "
      + "       v_nptxop.t_Place2 := 0; "
      + "       v_nptxop.t_PlaceKind := 0; "
      + "       v_nptxop.t_PlaceKind2 := 0; "
      + "       v_nptxop.t_PrevTaxSum := 0; "
      + "       v_nptxop.t_Tax := 0; "
      + "       v_nptxop.t_TaxBase := 0; "
      + "       v_nptxop.t_TaxSum := 0; "
      + "       v_nptxop.t_TaxSum2 := 0; "
      + "       v_nptxop.t_TaxToPay := 0; "
      + "       v_nptxop.t_Time := NPTAX.UnknownTime; "
      + "       v_nptxop.t_TotalTaxSum := 0; "
      + "       v_nptxop.t_TOUT := 0; "
      + "       v_nptxop.t_TaxDp := 0; "
      + "       v_ListNPTXOP.EXTEND (); "
      + "       v_ListNPTXOP (v_ListNPTXOP.LAST) := v_nptxop; "
      + "   END; "
      + " BEGIN "
      + "   FOR one_op IN (SELECT DISTINCT t_Client, t_year FROM DEF43413_DBT WHERE T_OP_CREATED = CHR(0) AND T_IIS = CHR(0) AND T_YEAR > 1 AND T_YEAR <> 2023) "
      + "   LOOP "
      + "      insertOP(TO_DATE('01.01.'||one_op.T_YEAR,'DD.MM.YYYY'), TO_DATE('31.12.'||one_op.T_YEAR,'DD.MM.YYYY'), TO_DATE('31.12.'||one_op.T_YEAR,'DD.MM.YYYY'), 10 , one_op.t_Client, one_op.T_YEAR); "
      + "   END LOOP; "
      + "   IF v_ListNPTXOP.COUNT > 0 "
      + "   THEN "
      + "     FORALL i IN v_ListNPTXOP.FIRST .. v_ListNPTXOP.LAST "
      + "       INSERT INTO DNPTXOP_DBT "
      + "            VALUES v_ListNPTXOP (i); "
      + "     v_ListNPTXOP.DELETE; "
      + "   END IF; "
      + " END; "
      ;
      
  cmd = RSDCommand(SQL);
  cmd.addParam("", RSDBP_IN, {OperDprt});     
  cmd.addParam("", RSDBP_IN, {Oper});     
  

  cmd.execute();

  return true;

OnError(er)
  var err_text = "", delim = "";
  var j = 0;

  RemProgress();

  if(er and (er.err != NULL) and er.err.environment)
    while(j < er.err.environment.ErrorCount)
      err_text = err_text + delim + er.err.environment.error(j).descr;
      delim = "\n";
      j = j + 1;
    end;
    println("éË®°™† Ø‡® ·Æß§†≠®® ÆØ•‡†Ê®© Ø•‡•·Á•‚† ' " + err_text);

  else
    println("éË®°™† Ø‡® ·Æß§†≠®® ÆØ•‡†Ê®© Ø•‡•·Á•‚† ' " + er.Message);
  end;

  return 0;
end;

private macro GetOperID()
  var OperID = 0;
  var query, cmd, DataSet;

  query =   " SELECT Max(t_ID) OperID "
          + " FROM DNPTXOP_DBT ";
  cmd = DL_RSDCommand(query);
  DataSet = cmd.Execute();
  if(DataSet.moveNext())
    OperID = DataSet.OperID;
  end;
  return OperID;
end;

private macro InsertDifID()
   SQL_Execute("TRUNCATE TABLE DDL_DIFFERENTID_TMP");
   SQL_Execute("INSERT INTO DDL_DIFFERENTID_TMP(T_ID) (SELECT T_CLIENT FROM DEF43413_DBT)");
end;

private macro PrintUpdate()
  var query, cmd, DataSet;
  var isFirst = true;
  query = " SELECT (SELECT pt.t_name "
        + "           FROM dparty_dbt pt "
        + "          WHERE pt.t_partyid = def.T_CLIENT) Name, "
        + "        (SELECT objcode.t_code "
        + "           FROM dobjcode_dbt objcode "
        + "          WHERE     objcode.t_objectid = def.T_CLIENT "
        + "                AND objcode.t_objecttype = 3 "
        + "                AND objcode.t_codeKind = 1 "
        + "                AND objcode.t_state = 0) Code, "
        + "        tick.t_dealcodets DealCode, "
        + "        (SELECT avr.t_ISIN "
        + "           FROM davoiriss_dbt avr "
        + "          WHERE avr.t_fiid = tick.t_pfi) ISIN, "
        + "        t_principal Amount, "
        + "        (SELECT t_ccy "
        + "           FROM dfininstr_dbt "
        + "          WHERE t_fiid = def.t_cfi) CFI, "
        + "        (SELECT t_ccy "
        + "           FROM dfininstr_dbt "
        + "          WHERE t_fiid = def.t_FACEVALUEFI) FACEVALUEFI, "
        + "        tick.t_dealdate AS DealDate, "
        + "        RSB_SPREPFUN.SmartConvertSumDbl_Ex2 (1, "
        + "                                             tick.t_dealdate, "
        + "                                             def.t_FACEVALUEFI, "
        + "                                             def.t_cfi, "
        + "                                             0) Course "
        + "   FROM DEF43413_DBT def, ddl_tick_dbt tick, ddl_leg_dbt leg "
        + "  WHERE tick.t_dealid = def.t_docid AND leg.t_dealid = def.t_docid "
        ;



  cmd = DL_RSDCommand(query);
  DataSet = cmd.Execute();
  while(DataSet.moveNext())

     if(isFirst)
       println("⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø\n"+
               "≥          îàé ®≠¢•·‚Æ‡†        ≥     äÆ§ ®≠¢•·‚Æ‡†   ≥  çÆ¨•‡ ÆØ•‡†Ê®® ß†Á®·´•≠®Ô ≥       ÇÎØ„·™ Ê/°         ≥   äÆ´®Á•·‚¢Æ Ê/° ¢ Ë‚.≥Ç†´Ó‚† Ê•≠Î ≥Ç†´Ó‚† ≠Æ¨®≠†´† ≥ Ñ†‚† ÆØ•‡†Ê®® ≥      ä„‡·      ≥\n"+
               "√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥"
            );
     end;
     [≥ ############################# ≥#####################≥############################≥##########################≥#######################≥############≥################≥###############≥################≥]
     ( DataSet.Name:w, DataSet.Code:w, DataSet.DealCode:w, DataSet.ISIN, DataSet.Amount:w, DataSet.CFI:w, DataSet.FACEVALUEFI:w, date(DataSet.DealDate), DataSet.Course:w );
     isFirst = false;
  end;
  if(not isFirst)
      println( "¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ" );
  end;
end;

private macro Execute()
  var MaxOperID;
  CreateTable();
  if(MsgBoxEx("Ü•´†•‚• ·£•≠•‡®‡Æ¢†‚Ï ÆØ•‡†Ê®® Ø•‡•·Á•‚† çéÅ?", MB_ERROR + MB_YES + MB_NO, IND_NO) == IND_YES)
      InitProgress(-1, "à§Ò‚ Æ°‡†°Æ‚™† §†≠≠ÎÂ ", "é°‡†°Æ‚™† §†≠≠ÎÂ");
        MaxOperID = GetOperID(); 
        InsertDEF43413();
        UpdateSumNOB();
        UpdateNptxObj();
        InsertNPTXOP();
        UpdateDEF43413(MaxOperID);
        PrintUpdate();
      RemProgress();
  end; 
  return 0;
end;

Execute();