import CommonInter, RSD;

macro ShowDocument( docID )
    
    var cmd = RsdCommand(
      "select d.T_DEBITCURRCODE as debitcurrcode, d.T_CREDITCURRCODE as creditcurrcode FROM dpmdtype_dbt pt, drtdocument_dbt d "+
      "where pt.t_DocTypeId = d.t_DocTypeId AND d.t_documentid = ?" );

    cmd.addParam("documentid", RSDBP_IN, docID);
    cmd.execute();
    
    var rs = RsdRecordset(cmd);
    rs.MoveNext();
	
	var docType:string;
    if ( rs.value("debitcurrcode") == rs.value("creditcurrcode") )
        docType = "Мемориальный ордер"
    else
        docType = "Мультивалютный мемориальный ордер"
    end;

    ShowDocument_CashInOutChange( docID, docType );
end;