//----------------------------------------------------------------------------
//                         Приходно-расходный кассовый ордер
//----------------------------------------------------------------------------

import DOC_CashIn, DOC_CashOut;

private var {curdate},
            {CNum};

macro PrintRTDocument( RTDocID:integer, Copies:integer ):integer
  var FileNameTxt = "IOKO" + StrSubst( string({curdate}), ".", "" ) + "." + string({CNum});

  PrintRTDocumentCI( RTDocID, FileNameTxt, Copies );
  println(strFor(12));
  PrintRTDocumentCO( RTDocID, FileNameTxt, Copies );

OnError(err)
  ShowError(err);
end;


//PrintRTDocument(46596);

