/***************************************************************************

  RS-Bank ( Сбербанк )
  Обслуживание безналичных платежей

  Заготовка для пользовательского макроса загрузки данных

****************************************************************************/

record PayMess ( "trn_paym.dbt" );  /* Платежное поручение */

/* Функция загрузки */
macro Load ( Addr )

  SetBuff( PayMess, Addr );  /* Установка на буфер записи п/п */

  println( "    Договор: ", PayMess.NumberContract );
  println( "  П/П номер: ", PayMess.Num_PayMessage );
  println( "      Сумма: ", PayMess.GlobalSumBusines );

end;
