 /*
 $Name: ws_pfr_classes.mac
 $Module: WEB
 $Description: RsConnect. ПФР. Сервисы. Классы
 $Проект: <RsConnect. ПФР. Сервисы>
 $Основание: #184400 Обмен информацией с ПФР РФ
 */

//import "ws_common.mac";

// Константы



//3.1   Класс RSCPFRSource
class RSCPFRSource
    var SenderID        :String; //Идентификатор абонента
    var MessageID       :String; //Идентификатор сообщения в Rs-Connect (входной)
    var SenderPointID   :String; //Идентификатор подразделения банка АБС
end;

//3.2   Класс RSCPFRReport
class RSCPFRReport
    var ReportPart      :Integer;       //Номер части отчета. Если не задан =1 Для расхождения сумм не заполняется
    var TotalParts      :Integer;       //Количество частей. При выполнении TotalParts = ReportPart инициируется отправка файла в ПФР. Признак окончания отчета (TotalParts = ReportPart)
    var ReportDate      :Date;          //Дата формирования текущей части отчета
    var ReportSumma     :Money;         //Сумма по текущей части отчета Для расхождения сумм не заполняется
    var PayDocNumber    :String;        //Номер ПП возврата средств
    var PayDocDate      :Date;          //Дата ПП возврата средств
    var PayDocSumma     :Money;         //Сумма документа
    var ProductId       :String;        //Код продукта = "NP" для ПФР
    var RegisterId      :String;        //ИД <Реестра зачислений> (цепочки сообщений). ENR_Tweet -> ID.
end;

//3.3   Класс RSCPFRReestr
class RSCPFRReestr
    var StrID           :Integer;       //Идентификатор строки записи Реестра
    var CreditDate      :Date;          //Дата оплаты
    var CreditCode      :String;        //Код вида зачисления
    var AccNumber       :String;        //Номер счета в Банке
    var SNILS           :String;        //СНИЛС в Банке
    var Surname         :String;        //Фамилия в Банке
    var Name            :String;        //Имя в Банке
    var Patronymic      :String;        //Отчество в Банке
    var Comment         :String;        //Примечание
end;

//3.4   Класс RSCPFRSaveReport запроса к интерфейсу Отчет о зачислениях
class RSCPFRSaveReport
    var Source  :RSCPFRSource;          //Параметры источника
    var Report  :RSCPFRReport;          //Параметры отчета
    var Reestr  :TArray;                //Содержимое реестра зачисления 1-N RSCPFRReestr
end;

//3.5   Класс RSCPFRResponse ответа интерфейсов Отчет о зачислениях и Отчет о расхождении сумм
class RSCPFRResponse(_SenderID :String,_MessageSendID :String,_SenderPointID :Integer, _GUID: String)
    var SenderID        :String = _SenderID     ;   //ID абонента
    var MessageSendID   :String = _MessageSendID;   //ID сообщения-источника
    var SenderPointID   :Integer= _SenderPointID;       //Код подразделения из сообщения-источника
    var MessageRevID    :String = _GUID;   //Уникальный идентификатор ответа
    MessageRevID = SubStr(MessageRevID,2,StrLen(MessageRevID)-2);
    var ObjectID        :String = "";   //ID TweetMessage, созданного при приеме входящего сообщения
    var ObjectError     :String = "";   //Расшифровка сообщения об ошибке
end;

//3.6   Класс RSCPFRSaveDiscrepancy запроса к интерфейсу Отчет о расхождении сумм
class RSCPFRSaveDiscrepancy 
    var Source  :RSCPFRSource;          //Параметры источника
    var Report  :RSCPFRReport;          //Параметры отчета
end;


//3.7   Класс RSCPFRReestrCreditFeature к интерфейсу Передача реестра зачислений
class  RSCPFRReestrCreditFeature
     var PayPrzn   :String; //Признак выплаты	0-1
     var PayKind   :String; //Код вида выплаты Через перекодировку (Retail 5/6 - ВВПЗ)
     var PaySumma  :Money;  //Сумма к выплате	1
     var BegDate   :String; //Начальная дата периода формат ДД.ММ.ГГГГ. Если какая либо позиция отсутствует значит за весь месяц, год. Если EndDate не задано  значит определяется только этим параметром	0-1
     var EndDate   :String; //Конечная дата периода  аналогично BegDate	0-1
end;

//3.8   Класс RSCPFRReestrCredit к интерфейсу Передача реестра зачислений
class RSCPFRReestrCredit
     var StrId          :Integer;   //ИД строки Реестра	1
     var OrigStrId      :Integer;   //Номер строки Реестра (ПФР)	1
     var DocNumber      :String;    //Номер выплатного дела	0-1
     var AddCode        :String;    //Код района	0-1
     var SNILS          :String;    //СНИЛС	0-1
     var Surname        :String;    //Фамилия	1
     var Name           :String;    //Имя	1
     var Patronymic     :String;    //Отчество	0-1
     var AccountNumber  :String;    //Номер счета	1
     var SummaPay       :Money;     //Сумма к зачислению	1
     var Accruals       :TArray;    //Выплаты по зачислению	0-N
end;

//3.9   Класс RSCPFRReestrData к интерфейсу Передача реестра зачислений (исходящий)
class RSCPFRReestrData
     var ReqID         :String;        //Уникальный идентификатор запроса в RS-Connect	1
     var OrgId         :String;        //Код организации (составителя реестра)	1
     var RegistryIdOrg :String;        //ИД Реестра в организации	0-1
     var PaymentOrgINN :String;        //INN организации плательщика Заполняется из справочника отправителей ПФР	0-1
     var PaymentOrgKPP :String;        //KPP организации плательщика Заполняется из справочника отправителей ПФР	0-1
     var ProductId     :String;        //Код продукта. Для ПФР = NP	1
     var RegistryId    :String;        //ИД Реестра в БД RS-Connect	1
     var RegistryDate  :Date;          //Дата составления Реестра	1
     var BegDate       :String;        //ММ.ГГГГ Указываем только месяц	0-1
     var Enddate       :String;        //Не задается	0-1
     var SummaReg      :Money;         //Сумма по Реестру. Передается во всех частях 	0-1
     var PayDocNumber  :String;        //Номер ПП на зачисления по Реестру	0-1
     var PayDocDate    :String;        //Дата ПП	0-1
     var PartNumber    :Integer;       //Автоинкремент части Записывается в ENR_Message->PartNumber	Номер части.	1
     var TotalParts    :Integer;       //Округление_вверх(ENR_Reestr->Count / ENR_Reestr->PartSize)	Всего частей	1
     var Credits       :TArray;        //Список зачислений	1-N
end;

//3.10   Класс ответа RSCPFRReestrGoodResponse к интерфейсу Передача реестра зачислений
class RSCPFRReestrGoodResponse
     var ReqID  :String;  //Идентификатор запроса в RS-Connect, на который приходит ответ	1
     var Status :Bool;    //Статус успешного принятия	1
end;

//3.11   Класс ответа RSCPFRReestrBadResponse к интерфейсу Передача реестра зачислений
class RSCPFRReestrBadResponse
     var ReqID       :String;   //Идентификатор запроса в RS-Connect, на который приходит ответ	1
     var faultType   :Integer;  //Тип ошибки (ТК)	1
     var faultCode   :Integer;  //Код прикладной ошибки	1
     var faultString :String;   //Расшифровка ошибки	1
end;

//3.12   Класс RSCPFRReestrResult к интерфейсу Результат обработки отчета (исходящий)
class RSCPFRReestrResult
     var ReqID          :String; //Уникальный идентификатор запроса в RS-Connect	1
     var RegistryId     :String; //Ид реестра (в RS-Connect)	1
     var ProductId      :String; //Для ПФР всегда NP	0-1
     var Status         :String; //Статус обработки Отчета: 1 = Успех  получен файл POOD с подтверждением успеха (state RESOK)
                                 // 2 = Ошибка  получен файл POOD с ошибкой (state = RESER)
                                 // 3 = Расхождение сумм  получен файл PRAS (в истории state =  RESPD)	0-1
     var TextErr        :String; //Описание ситуации: 1)Решение принято/не принято  2)Ошибка доставки (???) 0-1
end;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 3.13	Класс RSCPFRPayment
/*
+ При указании предыдущего платежного поручения обязательно указываются:
	1)	Summa
	2)	DocDate
	3)	DocNumber
+ При указании планируемых платежей обязательно указывается BankName.
+ Внимание! При получении платежа от АБС номер документа рассматривается как:
	1)	строка - необходима проверка корректности задания (только арабские цифры), используются последние 6;
	2)	целое число - необходима проверка на нахождение в диапазоне [0;999999].
	При обнаружении отклонения от формата - входящее сообщение отвергнуть с указанием причины <Некорректное значение в поле DocNumber>.
*/
class RSCPFRPayment
	var BankName       :String ; // ENR_Member->Name			Название банка                                       
	var BIK            :String ; // ENR_Member->BIK				БИК                                                      
	var Branch         :String ; // ENR_Member->DepartmentCode	Код подразделения                            
	var DocNumber      :String ; // ENR_Payment->DocNumber		Номер документа - используются последние 6 цифр  
	var DocDate        :Date   ; // ENR_Payment->DocDate		Дата документа                                       
	var Summa          :Money  ; // ENR_Payment->DocSum			Сумма платежа                                        
	var SurName        :String ; // ENR_Payment->DestFamily		Фамилия получателя                               
	var Name           :String ; // ENR_Payment->DestName		Имя получателя                                   
	var Patronymic     :String ; // ENR_Payment->DestPatronymic	Отчество получателя                          
	var AccountNumber  :String ; // ENR_Member->Account			Номер счета (получателя)                             
	var Amount         :Money  ;
end;


// 3.14	Класс RSCPFRIdentDoc
/*Поиск документа выполняется в PartyPersonIDC(PartyID = Party?ID = PartyPerson?PartyID). 
Документы указываются для доверенных лиц или наследников, которые хранятся в ENR_ReestrTrustee (isHeir = chr(88) - наследник). 
Отбор записей через ReestrLineID = ENR_ReestrLine?ID (ENR_ReestrTrustee?PartyID = Party?ID).*/
class RSCPFRIdentDoc
	var KindType   :String; // PartyPersonIDC->                 Код вида документа. Используются перекодировки!
        var NameType   :String; //                                  Наименование вида
	var Series     :String; // PartyPersonIDC->PaperSeries      Серия
	var Number     :String; // PartyPersonIDC->PaperNumber      Номер
	var DateIssue  :Date  ; // PartyPersonIDC->PaperIssuedDate  Когда выдан
	var IssuedBy   :String; // PartyPersonIDC->PaperIssuer      Кем выдан
	var IssuedCode :String; // PartyPersonIDC->PaperIssuerCode  Код подразделения
end;


// 3.15	Класс RSCPFRAddress
/*
Поиск адреса выполняется в PartyAddress(PartyID = Party?ID = PartyPerson?PartyID). 
Адреса указываются для доверенных лиц или наследников, которые хранятся в ENR_ReestrTrustee (isHeir = chr(88) - наследник). 
Отбор записей через ReestrLineID = ENR_ReestrLine?ID (ENR_ReestrTrustee?PartyID = Party?ID).

При обнаружении нескольких адресов в PartyAddress для ФЛ - использовать запись с минимальным TypeLV1047E.
*/
class RSCPFRAddress
	var CountryCode    :String;  // PartyAddress->CountryID = kCountry->ID  Используется код страны (трехбуквенный = А3)
	var PostCode       :String;  // PartyAddress->PostIndex                 
	var RegionName     :String;  //
	var RegionCode     :String;  // PartyAddress->RegionID = kRegion->ID    
	var DistrictCode   :String;  // PartyAddress->CodeProvince              
	var District       :String;  // PartyAddress->Province                  
	var CityCode       :String;  // PartyAddress->CodeDistrict              
	var City           :String;  // PartyAddress->District                  
	var SettlementCode :String;  // PartyAddress->CodePlace                 
	var Settlement     :String;  // PartyAddress->Place                     
	var StreetCode     :String;  // PartyAddress->CodeStreet                
	var Street         :String;  // PartyAddress->Street                    
	var HouseCode      :String;  // PartyAddress->CodeHouse                 
	var House          :String;  // PartyAddress->House                     
	var BuildingCode   :String;  // PartyAddress->CodeCorps                 
	var Building       :String;  // PartyAddress->Corps                     
	var ApartmentCode  :String;  // PartyAddress->CodeFlat                  
	var Apartment      :String;  // PartyAddress->Flat                      
	var AddressString  :String;  // PartyAddress->Address                   Если поле не заполнено, то выполняется его автоматическое формирование: страна, индекс, регион, название_элемента_i код_элемента_ i, :
								 //											Если название какого либо элемента отсутствует, то элемент не указывается. Лишние пробелы и запятые должны отсутствовать
end;


// 3.16	Класс RSCPFRPerson
/*
Поиск данных выполняется в PartyPerson. 
Реквизиты указываются для доверенных лиц или наследников, которые хранятся в ENR_ReestrTrustee (isHeir = chr(88) - наследник). 
Отбор записей через ReestrLineID = ENR_ReestrLine?ID (ENR_ReestrTrustee?PartyID = Party?ID).
*/
class RSCPFRPerson
	var SurName      :String;  			// PartyPerson->Family
	var Name         :String;  			// PartyPerson->Name
	var Patronymic   :String;  			// PartyPerson->Patronymic
	var IdentifyDoc  :RSCPFRIdentDoc;  	// PartyPersonIDC
	var Address      :RSCPFRAddress;  	// PartyAddress
	var DateIn       :Date;  			// ENR_Trustee->DocDateFrom  Дата начала действия правового документа
	var DateOut      :Date;  			// ENR_Trustee->DocDateTo    Дата начала действия правового документа 
	var DocNumber    :String;  			// ENR_Trustee->DocNumber 		 || Поля добавлены для однозначности 
	var DocDate      :Date;  			// ENR_Trustee->DocDate   		<|| определения доверенности. 
	var DocNotifier  :String;  			// ENR_Trustee->DocNotary 		 || В ПФР-2 на данный момент не используются. 
end; 


// 3.17	Класс RSCPFRReestrReturn строка реестра возврата
/*
ПРИМЕЧАНИЕ
Если справочник перекодировки для внутренней системы отсутствует (например, Retail), то используется перекодировка для внешней системы (ПФР).

Особенности обработки полей:
1)	DebitType - вспомогательное поле, которое позволяет проконтролировать DebitCode / PaymentNew (при отклонении формируется ответ с ошибкой):
	a.	DebitType = 1 - указываются коды возврата, обязательное указание данных платежки, возвращаемая сумма совпадает с затребованной суммой на возврат ENR_ReestrLine?Sum;
	b.	DebitType = 2 - указываются коды невозврата, обязательное указание данных платежки, возвращаемая сумма находится в диапазоне (0; ENR_ReestrLine?Sum) - возврат неполной суммы;
	c.	DebitType = 3 - указываются коды невозврата, реквизиты платежа отсутствуют
2)	PaymentNew (данных текущего платежа):
	a.	Сумма помещается в атрибут ENR_ReestrLine?PaySum;
	b.	Выполняется поиск Enr_Payment, привязанных к реестру с типом PDOCOUT для которых ReestrLineID = NULL (не привязаны к строке) с реквизитами платежа (DocNumber, DocDate)
		i.	Если платеж найден - устанавливается PayDocID = ENR_Payment?ID;
		ii.	Если не найден, то создается новая запись в ENR_Payment (указывается PODOCOUT, привязка к реестру, данные платежа).
*/
class RSCPFRReestrReturn
	var StrID			 :Integer;          // ENR_ReestrLine?ID                        Номер части Реестра
	var DebitType        :String;           // 1 - полный, 2 - частичный, 3 - не возврат Используется для контроля за корректностью информации
	var DebitCode        :String;  			// ENR_ReestrLine?PayCode                   Код зачисления / незачисления Нужна перекодировка. Текущая реализация - аналогично зачислениям
	var PaymentNew       :RSCPFRPayment;    // ENR_ReestrLine?PayDoc? = ENR_Payment?ID  Платежное поручение возврата (новое). Особенности ниже
	var PaymentsOld       :TArray;  			// RSCPFRPayment[] ENR_Payment(PDOCOUT)                     ПП предыдущего возврата
	var PaymentsRegular  :TArray;  			// RSCPFRPayment[] ENR_Payment(PDOCASSIG)                   Плановые платежные поручения
	var TrustedList      :TArray;  			// RSCPFRPerson[] ENR_Trustee(isHier = chr(0))             Доверенные лица
	var Heirs            :TArray;  			// RSCPFRPerson[] ENR_Trustee(isHier = chr(88))            Наследники
end;                                                                                    


// 3.19	Класс RSCPFRMData данные по клиенту
class RSCPFRMData
	var StrId           : Integer; 	// Enr_ReestrLine->ID
	var OrigStrId       : Integer; 	// Enr_ReestrLine->Number
	var OrgId           : String; 	// Enr_ReestrLine->BankPersonComment
	var DocNumber       : String; 	// Enr_ReestrLine->ExternalNumber
	var AddCode         : String; 	// Enr_ReestrLine->Region
	var SNILS           : String; 	// Enr_ReestrLine->InsuranceNumber
	var Surname         : String; 	// Enr_ReestrLine->Family
	var Name            : String; 	// Enr_ReestrLine->Name
	var Patronymic      : String; 	// Enr_ReestrLine->Patronomic
	var AccountNumber   : String; 	// Enr_ReestrLine->Account
	var AccountStatus   : Integer; 	// ENR_ReestrLine->PayCode
	var DeathDate       : Date; 	// Enr_ReestrLine->DeathDate
	var DeathActNum     : String; 	// Enr_ReestrLine->DeathActNumber
	var DeathActDate    : Date; 	// Enr_ReestrLine->DeathActDate
	var DeathDocKind    : Integer; 	// Enr_ReestrLine->DeathDocType
	var DeathDocNum     : String; 	// Enr_ReestrLine->DeathDocNumber
	var DeathPlace      : String; 	// Enr_ReestrLine->DeathPlace
	var EndReason       : Integer; 	// Enr_ReestrLine->StopReason
	var EndDate         : Date; 	// Enr_ReestrLine->StopDate При отправке реестра в АБС не заполняется.
	var SummaPay        : Money; 	// Enr_ReestrLine->Summ Сумма, затребованная к возврату. Заполняется при отправке реестра на возврат
	var Refunds         : TArray = TArray; // RSCPFRReestrCreditFeature [] Расшифровка суммы. Заполняется при отправке реестра на возврат
end;

// 3.21	Класс RSCPFRMember данные ЮЛ (получателя платежа)
class RSCPFRMember
	var INN				:String;	// ENR_Member -> INN
	var KPP				:String;	// ENR_Member -> KPP
	var Name			:String;	// ENR_Member -> Name
	var Account			:String;	// ENR_Member -> Account
	var OKTMO			:String;	// ENR_Member -> OKATO
	var KBK				:String;	// ENR_Member -> KBK
	var BankINN			:String;	// ENR_Member -> BankINN
	var BankKPP			:String;	// ENR_Member -> BankKPP
	var BankName		:String;	// ENR_Member -> BankName
	var CorrBankAcoount	:String;	// ENR_Member -> CorrAccount
	var BIK				:String;	// ENR_Member -> BIK
end;

//3.22   Класс RSCPFRReestrRData к интерфейсу Передача реестра возвратов (исходящий)
class RSCPFRReestrRData
     var ReqID         :String;        // Уникальный идентификатор запроса в RS-Connect	1
     var OrgId         :String;        // Код организации (составителя реестра)	1
     var ContractNumber :String;       // Номер договора 0-1
     var ContractDate  :Date;          // Дата договора 0-1
     var RegistryIdOrg :String;        // ИД Реестра в организации	0-1
     var ProductId     :String;        // Код продукта. Для ПФР = NP	1
     var RegistryId    :String;        // ИД Реестра в БД RS-Connect	1
     var RegistryDate  :Date;          // Дата составления Реестра	1
     var BegDate       :String;        // ММ.ГГГГ Указываем только месяц	0-1
     var Enddate       :String;        // Не задается	0-1
     var SummaReg      :Money;         // Сумма по Реестру. Передается во всех частях 	0-1
     var PaymentDetails:RSCPFRMember;  // Данные получателя возврата
     var PartNumber    :Integer;       // Автоинкремент части Записывается в ENR_Message->PartNumber	Номер части.	1
     var TotalParts    :Integer;       // Округление_вверх(ENR_Reestr->Count / ENR_Reestr->PartSize)	Всего частей	1
     var Debits        :TArray = TArray; // RSCPFRMData [] Данные на списание	1-N
end;


//----------------------------------------------------------------------------------

class RSCPFRClientElement
     var OrgId : String; // Код организации, осуществляющей выплаты клиенту (соответствует значению из позиции ORG в наименовании файла)
     var AddCode : String; // Дополнительный код
     var Surname : String; // Фамилия
     var Name : String; // Имя
     var Patronymic : String; // Отчество
     var AccountNumber : String; // Номер счета
     var AccountStatus : Integer; // Вид состояния счета, Код по справочнику. 
     var DeathDate : Date; // Дата смерти
     var DeathActNum : String; // Номер записи акта о смерти
     var DeathActDate : Date; // Дата записи акта о смерти
     var DeathDocKind : Integer; // Вид документа о смерти
     var DeathDocNum : String; // Реквизиты документа о смерти
     var DeathPlace : String; // Место смерти
end;

class RSCPFRNotice
     var ProductId   : String;  // Код продукта (=NP)
     var MessageID   : String;
     var ReportPart  : Integer; // Номер части отчета
     var TotalParts  : Integer; // Всего частей
end;

// Классы для ежегодной отчетности -----------------------------------------------

class RSCPFRRepRequestReturn
    var ReqID : String; //UID ENR_Message->ExternalUID Уникальный идентификатор запроса в RS-Connect ((1))
    var ResponseID : String; //ENR_Tweet->ReportId Уникальный идентификатор создаваемого ответа-отчета (1)
    var ResultCode : String; //ENR_Message->ErrCode Результат обработки входного запроса: 0 или -1. (0-1)
    var ResultText : String; //ENR_Message->ErrText Результат обработки входного запроса. Текст (0-1)
end;

class RSCPFRRepStatusReturn
    var ReqID : String; //UID ENR_Message->ExternalUID Уникальный идентификатор запроса в RS-Connect (1)
    var ResponseID : String; //ENR_Tweet->ReportId Уникальный идентификатор создаваемого ответа-отчета (1)
    var ResultCode : String; //ENR_Message->ErrCode Результат обработки входного запроса: 0 или -1. (0-1)
    var ResultText : String; //ENR_Message->ErrText Результат обработки входного запроса. Текст (0-1)
    var PartCount : Integer; //ENR_Reestr->PartQuantity Количество блоков в сформированном Отчете. Если =0, то Отчет <пустой> (0-1)
    var RealDateTime : DateTime; //Системные: Дата,время формирования Отчета (0-1)
end;

class RSCPFRReportPerson
    var StrId :Integer; //ENR_ReestrLine->LineNumber Номер строки Реестра (ПФР). Заполняется для отчета SOST (0-1)
    var TypeSvedList: TArray; //String[] ENR_ReestrLine->AccStatusLL1071E Массив названий типов предоставляемых сведений. LLValues(1071)->Name (1)
    var DocNumber: String; //ENR_ReestrLine->ExternalNumber Номер выплатного дела (0-1)
    var AddCode : String; //ENR_ReestrLine->Region Код района (0-1)
    var SNILS : String; //ENR_ReestrLine->InsuranceNumber СНИЛС (0-1)
    var Surname : String; //ENR_ReestrLine->Family Фамилия (1)
    var Name : String; //ENR_ReestrLine->Name Имя (1)
    var Patronymic : String; //ENR_ReestrLine->Patronomic Отчество (0-1)
    var AccountNumber : String; //ENR_ReestrLine->Account Номер счета (1)
    var DeathDate : Date; //Enr_ReestrLine->DeathDate Заполняется для отчета SOST (0-1)
    var DeathActNum : String; //Enr_ReestrLine->DeathActNumber Заполняется для отчета SOST (0-1)
    var DeathActDate : Date; //Enr_ReestrLine->DeathActDate Заполняется для отчета SOST (0-1)
    var DeathDocKind : Integer; //Enr_ReestrLine->DeathDocType Заполняется для отчета SOST (0-1)
    var DeathDocNum : String; //Enr_ReestrLine->DeathDocNumber Заполняется для отчета SOST (0-1)
    var DeathPlace : String; //Enr_ReestrLine->DeathPlace Заполняется для отчета SOST (0-1)
    var NewAccNumber : String; //ENR_ReestrLine->Account Номер счета. Заполнить, если в TypeSved содержится тип 7 (ИЗМЕНЕНИЕ НОМЕРА СЧЕТА) (0-1)
end;

class RSCPFRReportResponseOrg
    var OrgId : String; //ИД организации 
    var Persons : TArray; //RSCPFRReportPerson[] Список записей по получателям (1)
end;

class RSCPFRReportResponse
    var ReqID : String; //UID ENR_Message->ExternalUID Уникальный идентификатор запроса в RS-Connect (1)
    var ResponseID : String; //Уникальный идентификатор ответа-Отчета
    var ResultCode : String; //Результат обработки входного запроса. Справочник (Код)
    var ResultText : String; //Результат обработки входного запроса. Текст
    var PartNumber : Integer; //Автоинкремент части ENR_Message->PartNumber Номер текущей части (блока) Отчета (1)
    var TotalParts : Integer; //ENR_Reestr->PartQuantity Всего частей Отчета (1)
    var ObjectID : String; //ENR_Tweet->ID ИД Реестра в БД RS-Connect (1)
    var Report : TArray; //RSCPFRReportResponseOrg
end;
