<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>sofr-qmngr-mq-service</artifactId>
  <name>Модуль с микросервисом для обмена между MQ и SOFR QManager</name>
  <description>Модуль с микросервисом для обмена между MQ и SOFR QManager</description>

  <parent>
    <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
    <artifactId>sofr-qmngr-mq-adapter</artifactId>
    <version>${revision}</version>
  </parent>

  <properties>
    <project.root.directory>${project.parent.basedir}</project.root.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.rshbintech.it-invest.ckips.ips.util</groupId>
      <artifactId>ips-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
      <artifactId>sofr-qmngr-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
      <artifactId>kafka-sofr-qmngr</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
      <artifactId>sofr-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
      <artifactId>camel-adapter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <description>${project.description}</description>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>true</executable>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>${copy-rename-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>target/${project.artifactId}.jar</sourceFile>
              <destinationFile>../target/${project.parent.artifactId}.jar</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
