/*
$Name:          f119ReportRecalculateController.mac
$Module:        Отчеты ЦБ
$Description:   Форма 119. Пересчет после свода.
*/

class (RcbReportCalculateController) TF119ReportRecalculateController()
    private macro pushControllers()
        m_partCalculateControllers.push_back(objectFactoryInstance.createPart1RecalculateController(this));
        m_partCalculateControllers.push_back(objectFactoryInstance.createPart2RecalculateController(this));
        m_partCalculateControllers.push_back(objectFactoryInstance.createPart3RecalculateController(this));
    end;

    private macro printAdditionalProtocolData()
    end;

    macro initialize() : Bool
        pushControllers();

        return m_partCalculateControllers.size > 0;
    end;

    private macro constructorTF119ReportRecalculateController()
        initRcbReportCalculateController();
    end;

    constructorTF119ReportRecalculateController();
end;
