/*
$Name:          f119Resource.mac
$Module:        Отчеты ЦБ
$Description:   Форма 119. Ресурсы для отчета.
*/

/**
 * Ресурсы для отчета
 */
private class TF119ResourceReport()

    /**
     * Наименование формы
     */
    const NAME_FORM: String = "Форма 119";

    /**
     * Полное наименование отчета
     */
    const FULL_NAME_REPORT: String = "ДАННЫЕ О МАКСИМАЛЬНЫХ ПРОЦЕНТНЫХ СТАВКАХ ПО ВКЛАДАМ ФИЗИЧЕСКИХ ЛИЦ";

    /**
     * Код отчета
     */
    const CODE_REPORT: String = "0409119";

end;

/**
 * Ресурсы для разделов
 */
private class TF119ResourcePart()


    /**
     * Ширина раздела
     * Общее для всех разделов
     */
    const PART_WIDTH: Integer = 100;

    /**
     * Заголовок первой колонки
     * Общее для всех разделов
     */
    const headColumn1: String = "Сроки вкладов согласно заключенным договорам с фи-|зическими лицами";

    /**
     * Заголовок второй колонки
     * Общее для всех разделов
     */
    const headColumn2: String = "Максимальная процентная ставка, процент";

    /**
     * Заголовок раздела 1
     */
    var headPart1: String = "РАЗДЕЛ 1. ДАННЫЕ О МАКСИМАЛЬНЫХ ПРОЦЕНТНЫХ СТАВКАХ ПО ДОГОВОРАМ С ФИЗИЧЕСКИМИ ЛИЦАМИ В РУБЛЯХ";

    /**
     * Заголовок раздела 2
     */
    var headPart2: String = "РАЗДЕЛ 2. ДАННЫЕ О МАКСИМАЛЬНЫХ ПРОЦЕНТНЫХ СТАВКАХ ПО ДОГОВОРАМ С ФИЗИЧЕСКИМИ ЛИЦАМИ В ДОЛЛАРАХ США";

    /**
     * Заголовок раздела 2
     */
    var headPart3: String = "РАЗДЕЛ 3. ДАННЫЕ О МАКСИМАЛЬНЫХ ПРОЦЕНТНЫХ СТАВКАХ ПО ДОГОВОРАМ С ФИЗИЧЕСКИМИ ЛИЦАМИ В ЕВРО";

    /**
     * Количество строк в разделе
     */
    const NUMBER_OF_ROWS_IN_THE_PART: Integer = 5;

    /**
     * Наименование строк разделов
     * Общее для всех разделов
     */
    private var m_rowList: TArray = NULL;

    /**
     * Инициализация списка строк для разделов
     * Общее для всех разделов
     */
    private macro initializeRowList()

        m_rowList = TArray();

        m_rowList.value(m_rowList.size) = "1. До востребования";
        m_rowList.value(m_rowList.size) = "2. На срок до 90 дней";
        m_rowList.value(m_rowList.size) = "3. На срок от 91 до 180 дней";
        m_rowList.value(m_rowList.size) = "4. На срок от 181 дня до 1 года";
        m_rowList.value(m_rowList.size) = "5. На срок свыше 1 года";

    end;

    /**
     * Получить значение строки по её номеру
     *
     * @param numberRow Integer Номер строки
     */
    macro getNameRow(numberRow: Integer)
        return m_rowList[numberRow];
    end;

    /**
     * Конструктор
     */
    macro constructorF119ResourcePart()
        initializeRowList();
    end;

    constructorF119ResourcePart();

end;

/**
 * Ресурсы для разделов по 4212-У
 */
private class (TF119ResourcePart) TF119ResourcePart_4212()
    initTF119ResourcePart();

    /**
     * Заголовок раздела 1
     */
    headPart1 = "Раздел 1. Данные о максимальных процентных ставках по договорам с физическими лицами в рублях";

    /**
     * Заголовок раздела 2
     */
    headPart2 = "Раздел 2. Данные о максимальных процентных ставках по договорам с физическими лицами в долларах США";

    /**
     * Заголовок раздела 2
     */
    headPart3 = "Раздел 3. Данные о максимальных процентных ставках по договорам с физическими лицами в евро";


end;

/**
 * Ресурсы для экспорта
 */
private class TF119ResourceExport()

    /**
     * Наименование заголовка раздела 1
     */
    const KLIKO_HEAD_PART_1: String = "F119F_1";

    /**
     * Наименование заголовка раздела 2
     */
    const KLIKO_HEAD_PART_2: String = "F119F_2";

    /**
     * Наименование заголовка раздела 3
     */
    const KLIKO_HEAD_PART_3: String = "F119F_3";

    /**
     * Код приложения для раздела 1
     */
    const PTK_PSD_CODE_APPLICATION_1: String = "F119";

    /**
     * Код приложения для раздела 2
     */
    const PTK_PSD_CODE_APPLICATION_2: String = "F119_2";

    /**
     * Код приложения для раздела 3
     */
    const PTK_PSD_CODE_APPLICATION_3: String = "F119_3";

    /**
     * Код колонки
     */
    const PTK_PSD_CODE_COLUMN: String = "2";

    /**
     * Информация о файле описателя клико
     */
    const KLIKO_DESCRIPTOR_INFO: String = "f119_02.pak от 10.02.2016";

    /**
     * Информация о файле описателя ПТК ПСД
     */
    const PTK_PSD_DESCRIPTOR_INFO: String = "";

    /**
     * Расширение файла экспорта ПТК ПСД
     */
    const PTK_PSD_EXTENSION_FILE: String = "119";

    /**
     * Расширение файла экспорта клико
     */
    const KLIKO_EXTENSION_FILE: String = "119";

    /**
     * Получить наименование заголовка раздела по идентификатору раздела
     *
     * @param partId String Идентификатор раздела
     *
     * @return String Если раздел существует, то наименование заголовка раздела для экспорта,
     *                иначе NULL.
     */
    macro getKlikoHeadPartById(partId: String)

        if (partId == TF119Global.getPart1Id())

            return KLIKO_HEAD_PART_1;

        elif (partId == TF119Global.getPart2Id())

            return KLIKO_HEAD_PART_2;

        elif (partId == TF119Global.getPart3Id())

            return KLIKO_HEAD_PART_3;

        else

            return NULL;

        end;

    end;

    /**
     * Получить код приложения.
     * Используется в экспорте ПТК ПСД
     *
     * @param partId String Идентификатор раздела
     *
     * @return String Если раздел существует, то наименование заголовка раздела для экспорта,
     *                иначе NULL.
     */
    macro getPtkPsdApplicationCode(partId: String)

        if (partId == TF119Global.getPart1Id())

            return PTK_PSD_CODE_APPLICATION_1;

        elif (partId == TF119Global.getPart2Id())

            return PTK_PSD_CODE_APPLICATION_2;

        elif (partId == TF119Global.getPart3Id())

            return PTK_PSD_CODE_APPLICATION_3;

        else

            return NULL;

        end;

    end;

end;

/**
 * Ресурсы для формы 119
 */
class TF119Resource()

    /**
     * Ресурсы для раздела
     */
    private var part: Object = NULL;

    /**
     * Ресурсы для экспорта
     */
    private var export: Object = NULL;

    /**
     * Ресурсы для отчета
     */
    private var report: Object = NULL;

    /**
     * Получить ресурсы раздела
     */
    macro getPart()

        return part;

    end;

    /**
     * Получить ресурсы экспорта
     */
    macro getExport()

        return export;

    end;

    macro getReport()

        return report;

    end;

    /**
     * Конструктор
     */
    macro constructorF119Resource()

        part   = TF119ResourcePart();
        export = TF119ResourceExport();
        report = TF119ResourceReport();

    end;

    constructorF119Resource();

end;

/**
 * Ресурсы для формы 119
 */
class (TF119Resource) TF119Resource_4212()

    macro constructorF119Resource_4212()
        initTF119Resource();

        part   = TF119ResourcePart_4212();
        export = TF119ResourceExport();
        report = TF119ResourceReport();

    end;

    constructorF119Resource_4212();
end;