/*
$Name:          f119Interface.mac
$Module:        Отчеты ЦБ
$Description:   Форма 119. Доступ к операциям формы.
*/

import f119Import;

/**
 *  Запуск операции расчета отчета
 */
macro executeCalculationOperation()
    var profiler = TSqlProfiler(getTxtFileName("!F119CalculateProfile"));
    profiler.clear();
    profiler.on();

    objectFactoryInstance.createReportCalculateController().calculate();
    RcbApplication().transactionManager.commit();
end;

/**
 *  Запуск операции пересчета после свода
 */
macro executeRecalculationOperation()
    objectFactoryInstance.createReportRecalculateController().calculate();
    RcbApplication().transactionManager.commit();
end;

/**
 *  Запуск операции печати отчета
 */
macro executePrintOperation()
    objectFactoryInstance.createReportPrintController().print();
end;

/**
 *  Запуск операции экспорта в kliko.exe
 */
macro executeKlikoExportOperation()
    objectFactoryInstance.createKlikoExportController().execute();
end;

/**
 *  Запуск операции экспорта в ПТК ПСД
 */
macro executePtkPsdExportOperation()
    objectFactoryInstance.createPtkPsdExportController().execute();
end;

установитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
