/*
$Name:          f119Report.mac
$Module:        Отчеты ЦБ
$Description:   Форма 119. Класс отчета.
*/

/**
 * Форма 119. Отчет.
 *
 * @since 29.03.2016
 * @author ABP
 * @version 6.20.031.035
 */
class (RcbReportBase) TF119Report(report : RcbReport, isLazy : Bool)
    private macro initialize()
        addPart(TF119Global().getPart1Id(), getRcbReport().attributeValue("Раздел1")).initialize();
        addPart(TF119Global().getPart2Id(), getRcbReport().attributeValue("Раздел2")).initialize();
        addPart(TF119Global().getPart3Id(), getRcbReport().attributeValue("Раздел3")).initialize();
    end;

    macro isEmpty()
        m_parts.moveFirst();
        while (m_parts.moveNext())
            if (not m_parts.getCurrentItem().isEmpty())
                return false;
            end;
        end;

        return true;
    end;

    private macro constructorTF119Report(report : RcbReport, isLazy : Bool)
        initRcbReportBase(report, isLazy);
    end;

    constructorTF119Report(report, isLazy);
end;
