import DVInter,dv_lib;
              
   private var sql,rs,ii,{curdate},da,dealid,zz;
   da=DV_SDAT({curdate});
   //sql="select unique(a.t_id) from ddvndeal_dbt a , dpmpaym_dbt b where a.t_contractor=2   and a.t_kind=2730 and b.t_dockind= 4813 and b.t_documentid=a.t_id and b.t_valuedate != a.t_date  and to_char(b.t_valuedate,'dd.mm.yyyy') = '"+da+"'";  
   //sql ="select unique(d.t_id) from ddvdeal_dbt d where d.t_kind in (12610,12615,12620,12625) and d.t_state=0 and to_char(d.t_date,'dd.mm.yyyy') = '"+da+"'";
   sql ="select unique(d.t_id) from ddvdeal_dbt d where d.t_kind in (12610,12615,12620,12625) and d.t_state=0 and d.t_id=1433  ";//and to_char(d.t_date,'dd.mm.yyyy') = '"+da+"'";
   rs = LnGetRecordSet(sql);
   if(rs != null)
     while(rs.moveNext())
       dealid=int(rs.value(0));
      // zz=DV_ExecDeal(dealid,false);
       zz=DV_ExecDeal(dealid,true); //вызов функции с выводом сообщения об ошибке на экран.
     end;
   end;
END;