import DVInter,dv_lib,fx_globals;
              
   private var que,rs9,ii,{curdate},da,dealid,rs5,zz;
   da=DV_SDAT({curdate});
   que="select unique(a.t_id) from ddvndeal_dbt a , dpmpaym_dbt b  where a.t_contractor="+_NKC+"   and (a.t_kind=22730 or a.t_kind=2730) and b.t_dockind= 4813 and b.t_documentid=a.t_id and b.t_valuedate != a.t_date  and to_char(b.t_valuedate,'dd.mm.yyyy') = '"+da+"'";  
   rs9 = LnGetRecordSet(que);
   if(rs9 != null)
     while(rs9.moveNext())
       dealid=int(rs9.value(0));
       zz=DV_ExecDeal(dealid,false);
     end;
   end;
END;