

MACRO ExecuteCaseStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

    if( MsgBoxEx("Исполнить опцион?", MB_YES + MB_NO, IND_YES) == IND_YES )
        if( not InsertOprStatus(19950, 1) )
            MsgBox("Ошибка при установке статуса <Экспирация> по операции.");
            return 1;
        end;
        return "40";

    else
        if( not InsertOprStatus(19950, 2) )
            MsgBox("Ошибка при установке статуса <Экспирация> по операции.");
            return 1;
        end;
        MsgBox("Отказ по сделке необходимо сформировать из интерфейса или нажатием сочетания клавиш Ctrl-1");    
        return "75";
    end;

END;

