/*
$Name:        dvnop070.mac
$Module:      Производные инструменты
$Description: Внебиржевая операция. Расчёты по операции. Шаги: Учет гарантийного обеспечения, Учет вариационной маржи, Оплата комиссии посреднику, Оплата комиссии банку
*/
import InsCarryDoc, "dv_categ.mac", "dv_car.mac";

PRIVATE VAR nacdl = TRecHandler( "dvnacdl.dbt" ); /*Заполняется программой при выполнении шага*/

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

  record ndeal(dvndeal);
  VAR    FD;


  SetBuff( ndeal, FDoc );

//  FD = DVFirstDocNDeal( DocKind, ndeal );

/*

  if( nacdl.rec.PayKind == DV_CALCOP_PAYKIND_MARGIN )
     return УчетВариационнойМаржи( FD, doc, nacdl, false );
  elif( (nacdl.rec.PayKind == DV_CALCOP_PAYKIND_GUARANT_RAISING) OR (nacdl.rec.PayKind == DV_CALCOP_PAYKIND_GUARANT_INVESTMENT) )
     return УчетГарантийногоОбеспечения( FD, doc, nacdl );
  elif( nacdl.rec.PayKind == DV_CALCOP_PAYKIND_COMMAGENT )
     return ОплатаКомиссииПосреднику( FD, doc, nacdl );
  elif( nacdl.rec.PayKind == DV_CALCOP_PAYKIND_COMMCLIENT )
     return ОплатаКомиссииБанку( FD, doc, nacdl );
  elif( nacdl.rec.PayKind == DV_CALCOP_PAYKIND_GUARANT_MARGIN )
     return УчетДепозитнойМаржи( FD, doc, nacdl );
  elif( nacdl.rec.PayKind == DV_CALCOP_PAYKIND_MARGIN_INTEREST )
     return УчетПроцентовНаДепозитМаржу( FD, doc, nacdl );
  end;
*/

  return 0;
end;
