import InsCarryDoc, "dv_categ.mac", "dv_car.mac";

private macro DV_ПроверитьНеИспШаги(ID_Operation)
  var cmd = DL_RSDCommand();
   var query = " SELECT COUNT(1) AS CountStep " +
    "   FROM doprstep_dbt step" +
    "  WHERE step.t_ID_Operation = ? AND " +
    "        step.t_IsExecute in (CHR(0), 'R') AND " +
    "        step.t_Symbol != 'П'"; // DEF-93180 Не учитывать шаг переноса по срокам
  cmd.AddParam(ID_Operation);
  var DataSet = cmd.Execute(query);
  DataSet.moveNext();
  return DataSet.CountStep;
end;

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

  record ndeal(dvndeal);
  SetBuff( ndeal, FDoc );
  var FD = DVFirstDocNDeal(DocKind, ndeal);
  var sql = "", DataSet, fd_Close_account, rest, ДатаИсполненияШага; /*PNV 493273****/  

  GetOprDate( DV_NDEAL_OPRDATE_EXEC, ДатаИсполненияШага );
  
  if(DV_ПроверитьНеИспШаги(ID_Operation) > 1)
    MsgBox("Завершение текущей операции невозможно - имеются невыполненные шаги по операции");
    return 1;
  end;

  if( DV_CloseNDeal(FD.Deal.rec.ID) != 0 )
     MsgBox("Ошибка при закрытии сделки");
     return 1;
  end;   

  /*PNV 493273****/  
  if( ПИ_ЗакрыватьСчетаПоСделке() )
      If((FD.ВидБазовогоАктива() == FIKIND_AVOIRISS) and (FD.deal.rec.kind == 12690))
         sql = RSDCommand( " select distinct categ.t_code, accdoc.t_account, accdoc.t_currency, accdoc.t_chapter, accdoc.t_firole " +
                           " from dmcaccdoc_dbt accdoc, dmccateg_dbt categ, daccount_dbt acc  " +
                           " where accdoc.t_dockind = ? " +
                           "   and accdoc.t_docid = ? " +
                           "   and accdoc.t_catid = categ.t_id " +
                           "   and categ.t_updatemode = 0 " +
                           "   and ( ( ( DBMS_LOB.SUBSTR(accdoc.t_account, 5, 1) in('61601')) " +  
                           "        or (DBMS_LOB.SUBSTR(accdoc.t_account, 3, 1) in('933','934','939','940','963','964','969','970')) )" + 
                           "       )"
                           "   and ACC.T_ACCOUNT = accdoc.t_account "+
                           "   and ACC.T_CODE_CURRENCY =  accdoc.t_currency "+          
                           "   and ACC.T_OPEN_CLOSE = CHR(0) "                     
                         );
         sql.addParam("", RSDBP_IN, FD.Kind);
         sql.addParam("", RSDBP_IN, FD.ID);
         DataSet = TRsbDataSet(sql);
         while( DataSet.MoveNext() )
                rest = abs(RestA(DataSet.account, /*{curdate}*/ДатаИсполненияШага, NULL, DataSet.chapter, DataSet.currency)) +
                           abs(RestA(DataSet.account, date(31,12,9999), NULL, DataSet.chapter, DataSet.currency));

                if( rest > 0 )
                    MsgBox("Не нулевой остаток на счете " + DataSet.account);
                    return 1;
                elif( MC_FindAndCloseAccount(DataSet.code, fd, /*{curdate}*/ДатаИсполненияШага, DataSet.firole, DataSet.currency, MC_ACC_CLOSE_INDIVIDUAL) )
                    MsgBox("Невозможно закрыть счет " + DataSet.account);
                    //return 1;
                end;
         end;

      else
         sql = RSDCommand( " select distinct categ.t_code, accdoc.t_account, accdoc.t_currency, accdoc.t_chapter, accdoc.t_firole " +
                           " from dmcaccdoc_dbt accdoc, dmccateg_dbt categ, daccount_dbt acc  " +
                           " where accdoc.t_dockind = ? " +
                           "   and accdoc.t_docid = ? " +
                           "   and accdoc.t_catid = categ.t_id " +
                           "   and categ.t_updatemode = 0 " +
                           "   and ( ( ( DBMS_LOB.SUBSTR(accdoc.t_account, 5, 1) in('61601','52601','52602')) " +  
                           "        or (DBMS_LOB.SUBSTR(accdoc.t_account, 3, 1) in('933','934','939','940','963','964','969','970')) )" + 
                           "       )"
                           "   and ACC.T_ACCOUNT = accdoc.t_account "+
                           "   and ACC.T_CODE_CURRENCY =  accdoc.t_currency "+          
                           "   and ACC.T_OPEN_CLOSE = CHR(0) "                     
                         );
         sql.addParam("", RSDBP_IN, FD.Kind);
         sql.addParam("", RSDBP_IN, FD.ID);
         DataSet = TRsbDataSet(sql);
         while( DataSet.MoveNext() )
                rest = abs(RestA(DataSet.account, /*{curdate}*/ДатаИсполненияШага, NULL, DataSet.chapter, DataSet.currency)) +
                           abs(RestA(DataSet.account, date(31,12,9999), NULL, DataSet.chapter, DataSet.currency));

                if( rest > 0 )
                    MsgBox("Не нулевой остаток на счете " + DataSet.account);
                    return 1;
                elif( MC_FindAndCloseAccount(DataSet.code, fd, /*{curdate}*/ДатаИсполненияШага, DataSet.firole, DataSet.currency, MC_ACC_CLOSE_INDIVIDUAL) )
                    MsgBox("Невозможно закрыть счет " + DataSet.account);
                    //return 1;
                end;
         end;
      end;
      /*PNV MC_FindAndCloseAccount закрывает только действующие счета по сделке. Нужно закрыть НЕ действующие*/
      sql = RSDCommand( " select distinct categ.t_code, accdoc.t_account, accdoc.t_currency, accdoc.t_chapter, accdoc.t_firole " +
                        " from dmcaccdoc_dbt accdoc, dmccateg_dbt categ, daccount_dbt acc " +
                        " where accdoc.t_dockind = ? " +
                        "   and accdoc.t_docid = ? " +
                        "   and accdoc.t_catid = categ.t_id " +
                        "   and categ.t_updatemode = 0 " +
                        "   and DBMS_LOB.SUBSTR(accdoc.t_account, 3, 1) in('933','934','939','940','963','964','969','970') " + 
                        "   and ACCDOC.T_ISUSABLE <> chr(88) "
                        "   and ACC.T_ACCOUNT = accdoc.t_account "+
                        "   and ACC.T_CODE_CURRENCY =  accdoc.t_currency "+          
                        "   and ACC.T_OPEN_CLOSE = CHR(0) "                     
                     );
      sql.addParam("", RSDBP_IN, FD.Kind);
      sql.addParam("", RSDBP_IN, FD.ID);
      DataSet = TRsbDataSet(sql);
      while( DataSet.MoveNext() )
             rest = abs(RestA(DataSet.account, /*{curdate}*/ДатаИсполненияШага, NULL, DataSet.chapter, DataSet.currency)) +
                        abs(RestA(DataSet.account, date(31,12,9999), NULL, DataSet.chapter, DataSet.currency));

             if( rest > 0 )
                 MsgBox("Не нулевой остаток на счете " + DataSet.account);
                 return 1;
             elif( CB_CloseAccount(DataSet.Chapter, DataSet.currency, DataSet.Account, ДатаИсполненияШага))
                 MsgBox("Невозможно закрыть счет " + DataSet.account);
                 //return 1;
             end;
      end;

      return 0;
  end;
  return 0;
  /*PNV 493273****/  
END;