import PTinter,RSBDataSet,dl_plib,dlgCommon,funk,dl_kvlib,fx_globals; 
private  var d0,pId2,rs0,cmd2,{curdate},sql0,flag,rs05,que; 
private  var col2 = TArray();
private  var v_DealId = TArray(), v_count;


     d0={curdate};
     sql0="select a.t_id pId2 , (select dd.t_ccy  from  dfininstr_dbt dd where dd.t_fiid=a.t_fiid) fiid1, to_char(a.t_pamount,'99,999,999,999.00') su2, to_char(a.t_ramount,'99,999,999,999.00') su1,  ";



     sql0=sql0+" (select to_char(bb.t_baseamount,'99,999,999,999.00') from ddl_nett_dbt aa , dpmpaym_dbt bb where aa.t_contractor="+_NKC+" and aa.t_dockind=140 ";
     sql0=sql0+"      and bb.t_dockind=aa.t_dockind and bb.t_documentid=aa.t_nettingid and bb.t_valuedate = a.T_VDATE and bb.t_fiid=a.t_fiid and bb.t_payer="+_BANK0+" ) su4,";

     sql0=sql0+" (select to_char(bb.t_baseamount,'99,999,999,999.00') from ddl_nett_dbt aa , dpmpaym_dbt bb where aa.t_contractor="+_NKC+" and aa.t_dockind=140 ";
     sql0=sql0+"      and bb.t_dockind=aa.t_dockind and bb.t_documentid=aa.t_nettingid and bb.t_valuedate =a.T_VDATE and bb.t_fiid=a.t_fiid and bb.t_payer!="+_BANK0+"  ) su3,";

     sql0=sql0+" (case when ";
     sql0=sql0+" (select bb.t_paymstatus from ddl_nett_dbt aa , dpmpaym_dbt bb where aa.t_contractor="+_NKC+" and aa.t_dockind=140 ";
     sql0=sql0+"      and bb.t_dockind=aa.t_dockind and bb.t_documentid=aa.t_nettingid and bb.t_valuedate =a.T_VDATE and bb.t_fiid=a.t_fiid and bb.t_payer="+_BANK0+"  ) ";
     sql0=sql0+" = 3000 then 'Сформирован' else ' ' end )  sta2,";

     sql0=sql0+" (case when ";
     sql0=sql0+" (select bb.t_paymstatus from ddl_nett_dbt aa , dpmpaym_dbt bb where aa.t_contractor="+_NKC+" and aa.t_dockind=140 ";
     sql0=sql0+"      and bb.t_dockind=aa.t_dockind and bb.t_documentid=aa.t_nettingid and bb.t_valuedate =a.T_VDATE and bb.t_fiid=a.t_fiid and bb.t_payer!="+_BANK0+"  ) ";
     sql0=sql0+" = 3000 then 'Сформирован' else ' ' end )  sta1";
     sql0=sql0+" from  DSTD_BS_DBT a where a.T_VDATE ='"+СДАТ(d0)+"' order by a.t_id desc";
     //  msgbox(sql0);



      cmd2 = RSDRecordset(sql0 , RSDVAL_CLIENT, RSDVAL_STATIC );


  macro EvProc2 (rs0, cmd2, id, key )
     if (cmd2 == DLG_INIT)	// Инициализация
        if (pId2 != "0")  // Надо найти запись
           v_count = 0;
           while ( (rs0.value ("pId2") != pId2) And (Not rs0.EOF) )  
		if (ValType(rs0.value ("pId2")) == 26)
			v_DealId(v_count) = 0;
		else
			v_DealId(v_count)= rs0.value ("pId2");
		end;
                rs0.Move(1, RELATIVE);
		v_count = v_count + 1;
            end;

        end;
        GoToScroll(rs0, true);
     elif (cmd2 == DLG_KEY)
        pId2=rs0.value ("pId2");
        if(DLG_KEY_ENTER == Key)
           return CM_SELECT;
        elif(DLG_KEY_F12 == Key) 
           execmacrofile("dv_fiid.mac", "bfiid") ;
           return CM_SELECT;

        elif(DLG_KEY_F3 == Key) 
           execmacrofile("dv_bkom.mac", "bkom") ;
        elif(DLG_KEY_F10 == Key) 
           execmacrofile("dv_bsdel.mac", "bsdel") ;
           return CM_SELECT;

        end;
     end;
  end;



  AddCol (col2, 0, "fiid1","Валюта ", 5);
  AddCol (col2, 1, "su1","Cумма требований по БС", 25);
  AddCol (col2, 2, "su2","Сумма обязательств по БС", 25);
  AddCol (col2, 3, "su3","Cумма требований по сделкам ", 25);
  AddCol (col2, 4, "su4","Сумма обязательств по сделкам", 25);
  AddCol (col2, 5, "sta1","Статус платежа по требованиям", 25);
  AddCol (col2, 6, "sta2","Статус платежа по обязательствам ", 30);



   while(RunScroll(cmd2, 7, col2, null, @EvProc2,"Монитор по БИРЖЕВЫМ СВИДЕТЕЛЬСТВАМ  за "+СДАТ(d0)," F3- Комиссии F5- Вариационная маржа F10- Сделки F12- Настройка по валютам ESC- Выход ", null, 0, 0) )
     cmd2 = RSDRecordset(sql0 , RSDVAL_CLIENT, RSDVAL_STATIC );

   end;

   exit(1);
end;


