
/*
$Module:      Производные инструменты
*/
import InsCarryDoc, "dv_categ.mac", "dv_car.mac",dv_lib,funk , "dvswiftMT399.mac";


const TRANSP_SPFSCBR = 51; //А.Киселев 29.03.2019 пользовательский транспорт СПФСЦБРФ

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

  record deal(dvndeal);
  var FD;
  var sta,bs,ii;
  var ДатаИсполненияШага:date;

  SetBuff(deal, FDoc);
  FD = DVFirstDocFXDeal(DL_DVFXDEAL, deal);



//А.Киселев 25.04.2019
  if( (deal.ConfTpId == TRANSP_SWIFT) or (deal.ConfTpId == TRANSP_TELEX) or (deal.ConfTpId == TRANSP_SPFSCBR) )
     if (deal.ConfTpId == TRANSP_SPFSCBR) 
       DV_DealsGenMesMT399Paym( deal.ID, false, deal.docKind ); /*PNV 514098*/
     else
   ii=DV_DealsGenMes(deal.docKind,deal.ID,399, TRANSP_SWIFT);
     end;
  else
//     DV_DealsGenMesMT399Paym( deal.ID, deal.docKind );
   ii=DV_DealsGenMes(deal.docKind,deal.ID,399);

  end;
//А.Киселев 25.04.2019

  return 0;
end;


/*
DV_DealsGenMes(ndeal.docKind,ndeal.ID);
где: 
ndeal.docKind первичный документ ПИ:
4813, Конверсионная сделка ФИСС и КО
4815, Сделка Т+3
199, Внебиржевая операции с ПИ
ndeal.ID идентификатор сделки.

*/