import DVInter,dv_lib;
              
   private var que,rs9,ii,{curdate},da,dealid,rs5,zz;
   ii=0;
   getint(ii,"Загрузка Биржевого свидетельства");
   if ( ii < 0 )
     return ;
   else
    if ( ii == 8 )
     que="insert into DSTD_BS_DBT (T_ID,T_VDATE,T_FIID,T_PAMOUNT,T_RAMOUNT,T_NUMBER,T_STATUS ) VALUES (1,'02.02.2018',8,3000.00,0.00,'111/222',0)";
     rs9 = LnGetRecordSet(que);
    end;

    if ( ii == 0 )
     que="insert into DSTD_BS_DBT (T_ID,T_VDATE,T_FIID,T_PAMOUNT,T_RAMOUNT,T_NUMBER,T_STATUS ) VALUES (2,'02.02.2018',7,0.00,90000.00,'111/223',0)";
     rs9 = LnGetRecordSet(que);
     que="insert into DSTD_BS_DBT (T_ID,T_VDATE,T_FIID,T_PAMOUNT,T_RAMOUNT,T_NUMBER,T_STATUS ) VALUES (3,'02.02.2018',0,5588500.00,0.00,'111/224',0)";
     rs9 = LnGetRecordSet(que);
   end;

   MSGBOX("Загрузка БС выполнена !");
   EXIT(1);

END;