
import InsCarryDoc, "dv_categ.mac", "dv_car.mac", "mccatacf.mac", "cb_sql.mac";
import likepy;

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )


  record ndeal(dvndeal);
  SetBuff( ndeal, FDoc );
  var FD = DVFirstDocNDeal(DocKind, ndeal);
  var ДатаИсполненияШага:date;
  var Payment:RsbPayment;
  var PaymentID:integer = 0;
  var Платеж:RsbPayment,
  ОплатаМаржи:bool = true,
  СчетФорвардРПИ = TRecHandler("account");
  var sql,Query,Data,
  DebMcAccDoc = NULL, CredMcAccDoc = NULL;
  var nacdl = TRecHandler("dvnacdl");
  var CloseOper:bool = true;

  ДатаИсполненияШага = FD.ДатаИсполнения();
  if(ДатаИсполненияШага == zerodate) //Для форварда с открытой датой возвращается нулевое значение
     ДатаИсполненияШага = DV_GetPlanDateStep(ID_Operation, ID_Step);
  end;
  if ( (FD.IsOption() or FD.IsForward()) and (FD.ПоставочныйКонтракт() == false) )

    if( (DV_FindPaymentID(DocKind, ndeal.ID, PM_PURP_MARGA, 0, ДатаИсполненияШага, @PaymentID) == true) and (PaymentID > 0) )
      Платеж = RsbPayment(PaymentID);

      sql = "select * from ddvnacdl_dbt f where f.t_dealid = ? and f.t_date = ? and f.t_paykind = 20";
      Query = RSDCommand(Sql);
      Query.addParam("",RSDBP_IN,FD.deal.rec.ID);
      Query.addParam("",RSDBP_IN,ДатаИсполненияШага);
      Query.execute();
      Data = TRsbDataSet(Query);
      if (Data.MoveNext())
        nacdl.clear();
        Data.GetRecord().CopyTo(nacdl.rec);
      end;

      ОплатаМаржи = (nacdl.rec.Direction == DV_CALCOP_DIRECTION_PAYMENT);
  
      if (ОплатаМаржи)
        DebMcAccDoc = TRecHandler("mcaccdoc");
        if( not FD.OpenAccount(ПИ_КатегорияМнФорвардРПИ(), null, null, FIROLE_FICOM, СчетФорвардРПИ, nacdl.rec.Date, nacdl.rec.AccFiid, null, DebMcAccDoc, MC_PAIRACCMODE_MANUAL) )
          return 1;
        end;
      else
        CredMcAccDoc = TRecHandler("mcaccdoc");
        if( not FD.OpenAccount(ПИ_КатегорияПлФорвардРПИ(), null, null, FIROLE_FIREQ, СчетФорвардРПИ, nacdl.rec.Date, nacdl.rec.AccFiid, null, CredMcAccDoc, MC_PAIRACCMODE_MANUAL) )
          return 1;
        end;
      end;

      DefineOprDate( DV_NDEAL_OPRDATE_VM, nacdl.rec.Date );
      if( (ПИ_ИнтегрРежимРаботы() and ПИ_РежимКвитовкиПлатежей() and ПИ_ЭтоВнешнийВходящийПлатеж(Платеж)) OR (Платеж.Netting == SET_CHAR) )
        if( not InsertOprStatus(FD.DV_OPERSTATUS_NETTING_PAYM_VM(), DV_OPERSTATUS_PAYM_EX) )
          MsgBox("Ошибка при установке статуса <Квитовка/Неттинг платежа по вариационной марже> для операции.");
          return 1;
        end;
      else
        if( not InsertOprStatus(FD.DV_OPERSTATUS_NETTING_PAYM_VM(), DV_OPERSTATUS_PAYM_NOTEX) )
          MsgBox("Ошибка при установке статуса <Квитовка/Неттинг платежа по вариационной марже> для операции.");
          return 1;
        end;

        if( not ПИ_ПроводкаПоПлатежу(FD, Платеж, null, null, DebMcAccDoc, CredMcAccDoc, nacdl.rec.taxsum, nacdl.rec.AccFiid) )
          return 1;
        end;
    
        if( ПИ_ИсполнитьПлатеж(Платеж) )
          return 1;
        end;
      end;

      if( (GetOprStatus(FD.DV_OPERSTATUS_NETTING_PAYM_VM()) == DV_OPERSTATUS_PAYM_EX ) and not inList(Платеж.PaymStatus, PM_FINISHED, PM_CLOSED_W_M_MOVEMENT) ) //Simanov 507229. Не исполнялся шаг даже после квитовки
        CloseOper = false; // если будет квитовка или неттинг вариационной маржи, то операцию не закрываем
     
        if( MsgBoxEx( "Ожидание квитовки неттинга платежа!|Продолжить?", MB_YES+MB_NO, IND_NO ) == IND_NO )
          MsgBox("Ожидание квитовки неттинга платежа!");
          return 1;
        else
          if( not InsertOprStatus(FD.DV_OPERSTATUS_NETTING_PAYM_VM(), DV_OPERSTATUS_PAYM_NOTEX) )
            MsgBox("Ошибка при установке статуса <Квитовка/Неттинг платежа по вариационной марже> для операции.");
            return 1;
          end;

          if( not ПИ_ПроводкаПоПлатежу(FD, Платеж, null, null, DebMcAccDoc, CredMcAccDoc, nacdl.rec.taxsum, nacdl.rec.AccFiid) )
            return 1;
          end;
    
          if( ПИ_ИсполнитьПлатеж(Платеж) )
            return 1;
          end;
        end;
      end;
    end;
 
    if( CloseOper )
      if( not InsertOprStatus(FD.DV_OPERSTATUS_DOC(), DV_OPERSTATUS_DOC_CLOSE) )
        MsgBox("Ошибка при установке статуса <Документооборот> по операции.");
        return 1;
      end;
    end;


    //setGlobalParameter("CalcSt", CalcOp.rec.Direction);
 

    /*if( (FD.ПлатежТреб.rec.PaymentID > 0 ) or (FD.ПлатежОб.rec.PaymentID > 0) )
     if( ПИ_УстановитьСтатусПлатежа( ПлатежТреб, PM_CLOSED_W_M_MOVEMENT ) )
        MsgBox( "Ошибка при утановке платежу статуса \"Закрыт без движения\"" );
        return 1;
     end;
    end;*/
      
  else
    if( (DV_FindPaymentID(DocKind, ndeal.ID, PM_PURP_MARGA, 0, ДатаИсполненияШага, @PaymentID) == true) and (PaymentID > 0) )
        Payment = RsbPayment(PaymentID);

        if (Payment.PaymStatus == PM_OVERDUE)
          var stat = true;
          var findAccount = "";
                stat = FD.FindNumberAccount( "Обяз. с н.с.",  FindAccount );
                Payment.FuturePayerAccount = FindAccount;
         end;
    end;

    if( (DV_FindPaymentID(DocKind, ndeal.ID, PM_PURP_MARGA, 0, ДатаИсполненияШага, @PaymentID) == true) and (PaymentID > 0) )
        Payment = RsbPayment(PaymentID);

        if( Payment.PaymentID > 0 )
          if( ПИ_УстановитьСтатусПлатежа(Payment, PM_READY_TO_SEND) )
             MsgBox( "Ошибка при утановке платежу статуса \"Готов к отправке\"" );
             return 1;
          end;
        end;
    end;

    if( not ПИ_ПроводкаПоПлатежу(FD, Payment, null, null, null, null, 0, Payment.PayerAmount) )
        return 1;
    end;
  end;

  return 0;
 
end;
