/*
$Name:        RevisUrgTransPanel.mac
$Module:      ФИСС и КО
$Description: Процедура проведения ревизии при завершении дня (панель)
$Programmer:  Кротов А.
*/
import "DlRepForm_h.mac", "globals.mac";

/*Номера полей в форме отчета*/
CONST P_BEGINDATE     = 0,
      P_CheckPayments = 1,
      P_ChechRestAcc  = 2,
      P_CheckDurAcc   = 3;

/* Обработчики для нестандарных контролов */
private CONST H_CheckPayments = 101,
              H_CheckRestAcc  = 102,
              H_CheckDurAcc   = 103;

/**/
private MACRO DL_FldProc_CheckBox( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER

  if( Cmd == DLG_INIT )
    if( FldRealValue == null ) /*инициализация по умолчанию*/
      FldRealValue = "X";
    end;
    FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE )
    FldRealValue = FldShowValue;
  elif( Cmd == DLG_KEY )
    if( Key == KEY_SPACE )
      if(FldRealValue == "X")
        FldShowValue = FldRealValue = " ";
      else
        FldShowValue = FldRealValue = "X";
      end;
    end;
  end;

  return CM_DEFAULT;
END;


CLASS (DL_CPanel) RevisUrgTransPanel()

  PRIVATE MACRO Init()

     AddFieldProc(0, P_BEGINDATE,     DL_PNFLD_BEGINDATE, @DL_FldProc_BeginDate, {curdate});
     AddFieldProc(0, P_CheckPayments, H_CheckPayments,    @DL_FldProc_CheckBox, "X");
     AddFieldProc(0, P_ChechRestAcc,  H_CheckRestAcc,     @DL_FldProc_CheckBox, "X");
     AddFieldProc(0, P_CheckDurAcc,   H_CheckDurAcc,      @DL_FldProc_CheckBox, "X");

  END;

  PRIVATE MACRO Check():BOOL
     if((GetFieldValue(P_CheckPayments) != "X") and (GetFieldValue(P_ChechRestAcc) != "X") and (GetFieldValue(P_CheckDurAcc) != "X"))
       msgboxex("В параметрах ревизии не задано ни одного вида проверок");
       return false;
     else
       return true;
     end;
  END;

  initDL_CPanel("RevisUrgTransPanel.lbr", "Panel"); 

END;
