/*
$Name:             ws_txreplstateandaction.mac
$Module:           БОЦБ
$Description:      Макрос сервисов общей панели изменения состояния записей для репликации
*/

import "ws_namealg.mac";
import "ws_validation.mac";

class CTxReplStateAndAction()
   var ReplState;//:TWsNamealg
   var Action;//:TWsNamealg
   var NeedUpdateReplState:Bool;
   var NeedUpdateAction:Bool;
end;

macro TxInitReplStateAndActionPanel(ReplState, Action)
   var StateAndAction = CTxReplStateAndAction();

   StateAndAction.ReplState = CreateNameAlgFromAppServ(7642, ReplState);
   StateAndAction.Action = CreateNameAlgFromAppServ(7643, Action);
   StateAndAction.NeedUpdateReplState = false;
   StateAndAction.NeedUpdateAction = false;

   return StateAndAction;

OnError(err)
  WSRunError("ws_txreplstateandaction.mac", err, -1);
end;;