/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 603. Представление протокола печати.

   CREATED : 10.09.2013 ABP.
└────────────────────────────────────────────────────────────────────────── */
class (RcbPrintProtocolView) F603PrintProtocolView(protocolName : String)
    private macro initialize()
    end;

    private macro constructorF603PrintProtocolView(protocolName : String)
        initRcbPrintProtocolView(null, protocolName);
    end;

    constructorF603PrintProtocolView(protocolName);
end;
