/*
$Name:          F603ReportView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 603. Печатная форма отчета
*/

class (RcbPartView) F603PartView()
    initRcbPartView("1");

    private macro initialize()
        m_table.addColumn("1",  6,  AL_CENTER);
        m_table.addColumn("2",  28, AL_CENTER);
        m_table.addColumn("3",  10, AL_CENTER);
        m_table.addColumn("4",  5,  AL_CENTER);
        m_table.addColumn("5",  11, AL_CENTER);
        m_table.addColumn("6",  21, AL_CENTER);
        m_table.addColumn("7",  12, AL_RIGHT);
        m_table.addColumn("8",  14, AL_RIGHT);
        m_table.addColumn("9",  13, AL_RIGHT);
        m_table.addColumn("10", 13, AL_RIGHT);
    end;

    macro printHead()
        [┌────────┬──────────────────────────────┬────────────┬───────┬─────────────┬───────────────────────┬──────────────┬────────────────────────────────┬───────────────┐];
        [│Номер   │          Наименование        │  Регистра  │ Код   │   Номер     │        Номер          │    Остаток   │           Обороты по           │   Остаток     │];
        [│   п/п  │            кредитной         │  ционный   │страны │ балансового │  корреспондентского   │   на начало  │  корреспондентским счетам за   │  на конец     │];
        [│        │           организации        │   номер    │нахожде│   счета     │        счета          │    месяца    │         отчетный месяц         │   месяца      │];
        [│        │         корреспондента       │   (код     │  ния  │             │                       │              ├────────────────┬───────────────┤               │];
        [│        │                              │   СВИФТ)   │кредитн│             │                       │              │     Дебетовый  │  Кредитовый   │               │];
        [│        │                              │            │   ой  │             │                       │              │                │               │               │];
        [│        │                              │            │организ│             │                       │              │                │               │               │];
        [│        │                              │            │ ации  │             │                       │              │                │               │               │];
        [│        │                              │            │       │             │                       │              │                │               │               │];
        [├────────┼──────────────────────────────┼────────────┼───────┼─────────────┼───────────────────────┼──────────────┼────────────────┼───────────────┼───────────────┤];
        [│   1    │             2                │    3       │   4   │      5      │           6           │       7      │        8       │       9       │      10       │];
        [├────────┼──────────────────────────────┼────────────┼───────┼─────────────┼───────────────────────┼──────────────┼────────────────┼───────────────┼───────────────┤];
    end;
end;

class (F603PartView) F603PartView_2332()
    initF603PartView;

    macro printHead()
        [┌────────┬──────────────────────────────┬────────────┬───────┬─────────────┬───────────────────────┬──────────────┬────────────────────────────────┬───────────────┐];
        [│Номер   │          Наименование        │  Регистра  │ Код   │   Номер     │        Номер          │    Остаток   │           Обороты по           │   Остаток     │];
        [│строки  │            кредитной         │  ционный   │страны │ балансового │  корреспондентского   │   на начало  │  корреспондентским счетам за   │  на конец     │];
        [│        │           организации        │   номер    │места  │   счета     │        счета          │    месяца    │         отчетный месяц         │   месяца      │];
        [│        │         корреспондента       │   (код     │нахожде│             │                       │              ├────────────────┬───────────────┤               │];
        [│        │                              │   СВИФТ)   │ния    │             │                       │              │     Дебетовый  │  Кредитовый   │               │];
        [│        │                              │            │кредитн│             │                       │              │                │               │               │];
        [│        │                              │            │ой     │             │                       │              │                │               │               │];
        [│        │                              │            │организ│             │                       │              │                │               │               │];
        [│        │                              │            │ации   │             │                       │              │                │               │               │];
        [├────────┼──────────────────────────────┼────────────┼───────┼─────────────┼───────────────────────┼──────────────┼────────────────┼───────────────┼───────────────┤];
        [│   1    │             2                │    3       │   4   │      5      │           6           │       7      │        8       │       9       │      10       │];
        [├────────┼──────────────────────────────┼────────────┼───────┼─────────────┼───────────────────────┼──────────────┼────────────────┼───────────────┼───────────────┤];
    end;
end;

class (F603PartView_2332) F603PartView_2539()
    initF603PartView_2332;

    private macro initialize()
        m_table.addColumn("1",  6,  AL_CENTER);
        m_table.addColumn("2",  28, AL_CENTER);
        m_table.addColumn("3",  10, AL_CENTER);
        m_table.addColumn("4",  5,  AL_CENTER);
        m_table.addColumn("5",  21, AL_CENTER);
        m_table.addColumn("6",  21, AL_CENTER);
        m_table.addColumn("7",  12, AL_RIGHT);
        m_table.addColumn("8",  14, AL_RIGHT);
        m_table.addColumn("9",  13, AL_RIGHT);
        m_table.addColumn("10", 13, AL_RIGHT);
    end;

    macro printHead()
        [┌────────┬──────────────────────────────┬────────────┬───────┬───────────────────────┬───────────────────────┬──────────────┬────────────────────────────────┬───────────────┐];
        [│ Номер  │         Наименование         │ Регистра-  │  Код  │         Номер         │         Номер         │   Остаток    │           Обороты по           │    Остаток    │];
        [│ строки │          кредитной           │  ционный   │страны │     счета НОСТРО      │   корреспондентского  │  на начало   │  корреспондентским счетам за   │   на конец    │];
        [│        │         организации-         │   номер    │ места │                       │         счета         │    месяца    │         отчетный месяц         │    месяца     │];
        [│        │        корреспондента        │   (код     │нахож- │                       │                       │              ├────────────────┬───────────────┤               │];
        [│        │                              │   СВИФТ)   │ дения │                       │                       │              │   Дебетовый    │  Кредитовый   │               │];
        [│        │                              │            │кредит-│                       │                       │              │                │               │               │];
        [│        │                              │            │  ной  │                       │                       │              │                │               │               │];
        [│        │                              │            │органи-│                       │                       │              │                │               │               │];
        [│        │                              │            │ зации │                       │                       │              │                │               │               │];
        [├────────┼──────────────────────────────┼────────────┼───────┼───────────────────────┼───────────────────────┼──────────────┼────────────────┼───────────────┼───────────────┤];
        [│   1    │             2                │    3       │   4   │           5           │           6           │       7      │        8       │       9       │      10       │];
        [├────────┼──────────────────────────────┼────────────┼───────┼───────────────────────┼───────────────────────┼──────────────┼────────────────┼───────────────┼───────────────┤];
    end;
end;

class (F603PartView_2539) F603PartView_4212()
    initF603PartView_2539();

    private macro initialize()
        //m_table = CTableReport(0, false, false, false, 0);// POffset, PShadow, PInShadow, printToBuffer, indent );
        m_table.addColumn("1",  4,  AL_CENTER);
        m_table.addColumn("2",  21, AL_CENTER);
        m_table.addColumn("3",  11, AL_CENTER);
        m_table.addColumn("4",  5,  AL_CENTER);
        m_table.addColumn("5",  20, AL_CENTER);
        m_table.addColumn("6",  20, AL_CENTER);
        m_table.addColumn("7",  11, AL_RIGHT);
        m_table.addColumn("8",  11, AL_RIGHT);
        m_table.addColumn("9",  11, AL_RIGHT);
        m_table.addColumn("10", 11, AL_RIGHT);
        m_table.addColumn("11", 19, AL_CENTER);
        m_table.addColumn("12", 10, AL_CENTER);
        m_table.addColumn("13", 13, AL_CENTER);
        m_table.addColumn("14", 11, AL_RIGHT);
        m_table.addColumn("15", 10, AL_CENTER);
    end;

    macro printHead()
        [┌──────┬───────────────────────┬─────────────┬───────┬──────────────────────┬──────────────────────┬─────────────┬───────────────────────────┬─────────────┬──────────────────────────────────┬──────────────────────────────────────────┐];
        [│Номер │      Наименование     │  Регистра-  │  Код  │         Номер        │        Номер         │   Остаток   │     Обороты по счету      │   Остаток   │       Наличие обременения        │        Обязательство, по которому        │];
        [│строки│       кредитной       │   ционный   │страны │     счета НОСТРО     │  корреспондентского  │  на начало  │    за отчетный месяц,     │  на конец   │                                  │         осуществлено обременение         │];
        [│      │      организации-     │    номер    │ места │                      │        счета         │   месяца,   │        тыс. руб.          │   месяца,   │                                  │                                          │];
        [│      │     корреспондента    │ (код СВИФТ) │нахож- │                      │                      │  тыс. руб.  ├─────────────┬─────────────┤  тыс. руб.  ├─────────────────────┬────────────┼───────────────┬─────────────┬────────────┤];
        [│      │                       │             │ дения │                      │                      │             │  Дебетовый  │ Кредитовый  │             │ наименование лица,  │идентифика- │      вид      │ стоимость,  │    срок    │];
        [│      │                       │             │кредит-│                      │                      │             │             │             │             │  в пользу которого  │  тор лица  │               │  тыс. руб.  │ погашения  │];
        [│      │                       │             │  ной  │                      │                      │             │             │             │             │    осуществлено     │            │               │             │            │];
        [│      │                       │             │органи-│                      │                      │             │             │             │             │     обременение     │            │               │             │            │];
        [│      │                       │             │ зации │                      │                      │             │             │             │             │                     │            │               │             │            │];
        [├──────┼───────────────────────┼─────────────┼───────┼──────────────────────┼──────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼────────────┼───────────────┼─────────────┼────────────┤];
        [│  1   │           2           │      3      │   4   │           5          │          6           │      7      │      8      │      9      │     10      │         11          │     12     │       13      │     14      │     15     │];
        [├──────┼───────────────────────┼─────────────┼───────┼──────────────────────┼──────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼────────────┼───────────────┼─────────────┼────────────┤];
    end;
end;

class (RcbReportView) F603ReportView
    initRcbReportView("СВЕДЕНИЯ ОБ ОТКРЫТЫХ КОРРЕСПОНДЕНТСКИХ СЧЕТАХ И ОСТАТКАХ СРЕДСТВ НА НИХ", "0409603", RCB_PK_MONTH, DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F603PartView());
    end;
end;

class (RcbReportView) F603ReportView_2332
    initRcbReportView("СВЕДЕНИЯ ОБ ОТКРЫТЫХ КОРРЕСПОНДЕНТСКИХ СЧЕТАХ И ОСТАТКАХ СРЕДСТВ НА НИХ", "0409603", arrCreate(RCB_PK_MONTH, RCB_PK_DAY), DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F603PartView_2332());
        m_view.changePrintZone(MC_LEADING_AGENCY_NAME_WHITHOUT_BRANCH);
    end;
end;

class (RcbReportView) F603ReportView_2539
    initRcbReportView("СВЕДЕНИЯ ОБ ОТКРЫТЫХ КОРРЕСПОНДЕНТСКИХ СЧЕТАХ И ОСТАТКАХ СРЕДСТВ НА НИХ", "0409603", arrCreate(RCB_PK_MONTH, RCB_PK_DAY), DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F603PartView_2539());
        m_view.changePrintZone(MC_LEADING_AGENCY_NAME_WHITHOUT_BRANCH);
    end;
end;

class (RcbReportView) F603ReportView_2742
    initRcbReportView("СВЕДЕНИЯ ОБ ОТКРЫТЫХ КОРРЕСПОНДЕНТСКИХ СЧЕТАХ И ОСТАТКАХ СРЕДСТВ НА НИХ", "0409603", arrCreate(RCB_PK_HALFYEAR, RCB_PK_QUARTER, RCB_PK_MONTH, RCB_PK_DAY), DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F603PartView_2539());
        m_view.changePrintZone(MC_LEADING_AGENCY_NAME_WHITHOUT_BRANCH);
    end;
end;

class (RcbReportView) F603ReportView_4212
    initRcbReportView("СВЕДЕНИЯ ОБ ОТКРЫТЫХ КОРРЕСПОНДЕНТСКИХ СЧЕТАХ И ОСТАТКАХ СРЕДСТВ НА НИХ", "0409603", arrCreate(RCB_PK_HALFYEAR, RCB_PK_QUARTER, RCB_PK_MONTH, RCB_PK_DAY), DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F603PartView_4212());
        m_view.changePrintZone(MC_LEADING_AGENCY_NAME_WHITHOUT_BRANCH);
        m_view.excludeAttribute(AC_FORM_UNIT);
    end;
end;
