class (TGlobalBase) F603Global()
    initTGlobalBase();

    private var m_rcbReport = rcbApplication.currentReport;

    macro getRcbReport() : RcbReport
        return m_rcbReport;
    end;
    
    macro initializeRepDataPackage(m_rcbReport);        
        initializeRepDataPackage(m_rcbReport);
        sql_execute("CALL rep_data.initCorrectDocumentParameters(1,"+ getSqlDate(m_rcbReport.context.period.beginDate) + ","+ getSqlDate(m_rcbReport.context.period.endDate) +")");
    end;

    initializeRepDataPackage(m_rcbReport);  
end;

macro global()
    if (v_global == null)
        v_global = F603Global();
    end;
    return v_global;
end;