/*
$Name:          F603ObjectFactory.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 603. Фабрика объектов
*/

class (RcbObjectFactoryBase) F603ObjectFactory()
    initRcbObjectFactoryBase();

    macro createReport(report : RcbReport, isLazy : Bool, typeSort : String) /*: RcbReportBase*/
        return genObject("F603Report", report, isLazy, typeSort);
    end;

    macro createPart(partId : Integer, compositeValue) /*: RcbPartBase*/
        return genObject("F603Part", partId, compositeValue);
    end;

    macro createAttribute(id : Integer, part /*: RcbPartBase*/, compositeValue : Object, branchId) /*: RcbAttributeBase*/
        return genObject("F603Attribute", id, part, compositeValue, branchId);
    end;

    macro createReportCalculateController() /*: RcbReportCalculateController*/
        return genObject("F603ReportCalculateController");
    end;

    macro createDataSources(protocolView /*: RcbCalculateProtocolView*/) /*: RcbDataSources*/
        return genObject("F603DataSources", protocolView);
    end;

    macro createDataSourceFilters() /*: RcbDataSourceFilters*/
        return genObject("F603DataSourceFilters");
    end;

    macro createCalculateProtocolView() /*: RcbCalculateProtocolView*/
        return genObject("F603CalculateProtocolView");
    end;

    macro createTuneTable() /*: RcbTuneTable*/
        return genObject("F603TuneTable");
    end;

    macro createReportView() /*: RcbReportView*/
        return genObject("F603ReportView");
    end;

    macro createPrintProtocolView(protocolName : String)
        return genObject("F603PrintProtocolView", protocolName);
    end;

    macro createReportPrintController() /*: RcbReportPrintController*/
        return genObject("F603ReportPrintController");
    end;

    macro createKlikoExportController() /*: F603KlikoExportController*/
        return genObject("F603KlikoExportController");
    end;

    macro createKlikoView() /*: TKlikoView*/
        return genObject("F603KlikoView");
    end;

    macro createPtkPsdExportController() /*: F603PtkPsdExportController*/
        return genObject("F603PtkPsdExportController");
    end;

    macro createPtkPsdView() /*: TPtkPsdView*/
        return genObject("F603PtkPsdView");
    end;

    macro createNormalizationController() /*: F603NormalizationController*/
        return genObject("F603NormalizationController");
    end;

    macro createNormalizationProtocolView() /*: F603NormalizationProtocolView*/
        return genObject("F603NormalizationProtocolView");
    end;

    macro createNormalizer(type, protocolView, balanceRcbReport, previousBalanceRcbReport)
        if (type == 1)
            return genObject("F603Normalizer1", protocolView);
        else
            return genObject("F603Normalizer2", protocolView, balanceRcbReport, previousBalanceRcbReport);
        end;

    end;

    macro createPrintProtocolController()
        return genObject("F603PrintProtocolController");
    end;

    macro createBeginDataController()
        return genObject("F603BeginDataController");
    end;

end;

class (F603ObjectFactory) F603ObjectFactory_2332()
    initF603ObjectFactory();

    macro createReportView() /*: RcbReportView*/
        return genObject("F603ReportView_2332");
    end;
end;

class (F603ObjectFactory_2332) F603ObjectFactory_2539()
    initF603ObjectFactory_2332();

    macro createReportCalculateController() /*: RcbReportCalculateController*/
        return genObject("F603ReportCalculateController_2539");
    end;

    macro createReportPrintController() /*: RcbReportPrintController*/
        return genObject("F603ReportPrintController_2539");
    end;

    macro createDataSources(protocolView) /*: RcbDataSources*/
        return genObject("F603DataSources_2539", protocolView);
    end;

    macro createReportView() /*: RcbReportView*/
        return genObject("F603ReportView_2539");
    end;
end;

class (F603ObjectFactory_2539) F603ObjectFactory_2742()
    initF603ObjectFactory_2539();

    macro createReportView() /*: RcbReportView*/
        return genObject("F603ReportView_2742");
    end;
end;

class (F603ObjectFactory_2742) F603ObjectFactory_3129()
    initF603ObjectFactory_2742();

    macro createDataSources(protocolView) /*: RcbDataSources*/
        return genObject("F603DataSources_3129", protocolView);
    end;

    macro createReportCalculateController() /*: RcbReportCalculateController*/
        return genObject("F603ReportCalculateController_3129");
    end;

    macro createReportPrintController() /*: RcbReportPrintController*/
        return genObject("F603ReportPrintController_3129");
    end;

    macro createKlikoExportController() /*: F603KlikoExportController*/
        return genObject("F603KlikoExportController_3129");
    end;

    macro createPtkPsdExportController() /*: F603PtkPsdExportController*/
        return genObject("F603PtkPsdExportController_3129");
    end;
end;

class (F603ObjectFactory_3129) F603ObjectFactory_4212()
    initF603ObjectFactory_3129();

    macro createDataSources(protocolView) /*: RcbDataSources*/
        return genObject("F603DataSources_4212", protocolView);
    end;

    macro createReportCalculateController() /*: RcbReportCalculateController*/
        return genObject("F603ReportCalculateController_4212");
    end;

    macro createReportView() /*: RcbReportView*/
        return genObject("F603ReportView_4212");
    end;

    macro createReportPrintController() /*: RcbReportPrintController*/
        return genObject("F603ReportPrintController_4212");
    end;

    macro createKlikoExportController() /*: F603KlikoExportController*/
        return genObject("F603KlikoExportController_4212");
    end;

    macro createPtkPsdExportController() /*: F603PtkPsdExportController*/
        return genObject("F603PtkPsdExportController_4212");
    end;

    macro createPrintProtocolController()
        return genObject("F603PrintProtocolController_4212");
    end;
end;

class (F603ObjectFactory_4212) F603ObjectFactory_Т1_30_1_01_72551()
    initF603ObjectFactory_4212();

    macro createKlikoExportController() /*: F603KlikoExportController*/
        return genObject("F603KlikoExportController_Т1_30_1_01_72551");
    end;
    macro createPtkPsdExportController() /*: F603PtkPsdExportController*/
        return genObject("F603PtkPsdExportController_5_84_4212");
    end;
end;

class (F603ObjectFactory_Т1_30_1_01_72551) F603ObjectFactory_Т1_30_1_01_81913()
    initF603ObjectFactory_Т1_30_1_01_72551();

    macro createKlikoExportController() /*: F603KlikoExportController*/
        return genObject("F603KlikoExportController_Т1_30_1_01_81913");
    end;
end;

if (objectFactoryInstance == null)
    if   (rcbApplication().currentReport().context.period.EndDate >= RCB_Т1_30_1_01_81913_DATE)
        objectFactoryInstance = F603ObjectFactory_Т1_30_1_01_81913()
    elif   (rcbApplication().currentReport().context.period.EndDate >= RCB_Т1_30_1_01_72551_DATE)
        objectFactoryInstance = F603ObjectFactory_Т1_30_1_01_72551()
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I4212_DATE)
        objectFactoryInstance = F603ObjectFactory_4212();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I3129_DATE)
        objectFactoryInstance = F603ObjectFactory_3129();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I2742_DATE)
        objectFactoryInstance = F603ObjectFactory_2742();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I2539_DATE)
        objectFactoryInstance = F603ObjectFactory_2539();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I2332_DATE)
        objectFactoryInstance = F603ObjectFactory_2332();
    else
        objectFactoryInstance = F603ObjectFactory();
    end;
end;
