/*
   Репликация из RG-Gate в МВОДБ

   Глобальные переменные

*/


record InfObject  ( gtrecord,  "rsgate.def" );
file   Object     ( gtobject,  "rsgate.def" );
//file   codeObject ( gtcode,    "rsgate.def" );
var codeObject = TBFile("gtcode", "W", 1);

var
   GKBO = 1,
   MVODB = 12,
   ObjectContragent = 1,
   MVODB_ObjectCode = "",
   MVODB_ObjectCodeBank = "",
   FIKIND_CUR = 1,
   FIKIND_MET = 2,
   FIKIND_ISS = 3,
   GKBO_FIKIND_CUR = 1,
   GKBO_FIKIND_MET = 6,
   GKBO_FIKIND_ISS = 2,
   ACT_INSERT = 1,
   ACT_UPDATE = 2,
   ACT_DELETE = 3,
   ACT_SYNCHR = 4;

var
   FIRATE_CHANGE = 2,   /* способ репликации курсов финансовых инструментов   */
                        /* 0 - только сегодняшний курс                        */
                        /* 1 - сегодняшний курс с учетом даты начала действия */
                        /* 2 - начиная с даты {curdate} - FIRATE_CHANGEDATE   */
   FIRATE_CHANGEDATE = 10;


var
   ErrorMessage = "",     /*MS 22-10-2001. Теперь эта инициализация не нужна. И глобальная перменная тоже.*/
   ErrorMessageBank = "",
   errorCode = 0,         /*MS 22-10-2001. Для возврата ошибок из транзакций. Глобальная перменная не нужна.*/
   
   /*MS 22-10-2001. Теперь эти коды не нужны достаточно != 0.*/
   Error_NoObject     = 1,    /* Объект репликации не найден */
   Error_NoObjectCode = 2,    /* Код объекта на найден */
   Error_NoCarry      = 3,    /* Проводка не найдена */
   Error_InCarry      = 4,    /* Ошибка в проводке */
   Error_InConvertBIC = 5,    /* Ошибка при конвертации кодов банков */
   Error_NoCurrency   = 6,    /* Финансовый инструмент в ГКБО не найден */
   Error_NoContragent = 7,    /* Контрагент в ГКБО не найден */
   Error_NoCurrRate   = 8,    /* Курс ФИ в ГКБО не найден */
   Error_SkipObject   = -100; /* Объект не реплицируется по-определению. < 0, чтобы не пересекалось с кодами ошибок */
