/*
$Name:        gtProc.mac
$Module:      Шлюз
$Description: макрос ф-й загрузки
*/
import rgtgtlog;
macro SecDeal_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpDeal.mac");
    return ExecMacro2("_SecDeal_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro SecDeal_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

macro Mon_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER   
    InstLoadModule("GTImpMon.mac");
    return ExecMacro2("_Mon_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro Mon_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
   return 0;
end;

macro Mon_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro Mon_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Clr_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTDealClir.mac");
    return ExecMacro2("_SecDeal_Clr_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

/*ak*/
macro SecDeal_Clr_Compare(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTDealClirUser.mac");
    return ExecMacro2("_SecDeal_Clr_Compare", RecordID, SeanceID, @NewID, @Comment);
end;
/*~ak*/

macro SecDeal_Clr_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Clr_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Clr_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Ens_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTDealEns.mac");
    return ExecMacro2("_SecDeal_Ens_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro SecDeal_Ens_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Ens_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Ens_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

macro Request_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtImpRequest.mac");
    return ExecMacro2("DLRequest_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro Request_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro Request_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro Request_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

macro DVRequest_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtImpDVReq.mac");
    return ExecMacro2("_DVRequest_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro DVRequest_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DVRequest_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DVRequest_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Comp_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtImpComp.mac");
    return ExecMacro2("_SecDeal_Comp_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro SecDeal_Comp_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Comp_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Comp_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Paym_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    var status;
    InstLoadModule("gtImpPaym.mac");
    status = ExecMacro2("_SecDeal_Paym_CreateNew", RecordID, SeanceID, @NewID, @Comment, 1);
    if (status == 0) 
        return ExecMacro2("_SecDeal_Paym_CreateNew", RecordID, SeanceID, @NewID, @Comment, 2);
    end;
    return status;
end;

macro SecDeal_Paym_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Paym_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Paym_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_MotMoney_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtImpMotMoney.mac");
    return ExecMacro2("_SecDeal_MotMoney_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro SecDeal_MotMoney_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_MotMoney_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_MotMoney_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

macro DetainedComis_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpCom.mac");
    return ExecMacro2("_DetainedComis_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro DetainedComis_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpCom.mac");
    return ExecMacro2("_DetainedComis_ModifyParams", RecordID, BankObjectID, @Comment);
end;

macro DetainedComis_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpCom.mac");
    return ExecMacro2("_DetainedComis_Remove", BankObjectID, @Comment);
end;

macro DetainedComis_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
   record sfdefFile("sfdef.dbt") KEY 0;

   sfdefFile.ID      = int(ID);
   sfdefFile.FeeType = 1; /* SF_FEE_TYPE_PERIOD */

   if( GetEQ( sfdefFile ) )
      Buff = sfdefFile;
   end;

   return 0;
end;

macro RepExchange_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpExRep.mac");
    return ExecMacro2("_RepExchange_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro RepExchange_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro RepExchange_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro RepExchange_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;


macro RepCalcOper_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpCalcOpRep.mac");
    return ExecMacro2("_RepCalcOper_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro RepCalcOper_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro RepCalcOper_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro RepCalcOper_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;


macro ExchangeDVDeals_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpDV.mac");
    return ExecMacro2("_ExchangeDVDeals_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro ExchangeDVDeals_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro ExchangeDVDeals_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro ExchangeDVDeals_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;



macro ItogDVPos_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpDV.mac");
    return ExecMacro2("_ItogDVPos_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro ItogDVPos_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro ItogDVPos_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro ItogDVPos_GetParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;


macro ItogDVCom_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpDV.mac");
    return ExecMacro2("_ItogDVCom_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro ItogDVCom_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro ItogDVCom_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro ItogDVCom_GetParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;


macro ItogDVDlCom_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpDV.mac");
    return ExecMacro2("_ItogDVDlCom_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro ItogDVDlCom_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro ItogDVDlCom_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro ItogDVDlCom_GetParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;


macro DVnDeal_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING, SncLog:@TGtLog):INTEGER
    InstLoadModule("GTDVnDeal.mac");
    return ExecMacro2("_DVnDeal_CreateNew", RecordID, SeanceID, @NewID, @Comment, @SncLog);
end;

macro DVnDeal_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DVnDeal_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTDVnDeal.mac");
    return ExecMacro2("_DVnDeal_Remove", RecordID, SeanceID, @NewID, @Comment);
end;

macro DVnDeal_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

macro DVnPmGr_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING, SncLog:@TGtLog):INTEGER
    InstLoadModule("GTDVnDeal.mac");
    return ExecMacro2("_DVnDealPmGr_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro DVnFixPmGr_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING, SncLog:@TGtLog):INTEGER
    InstLoadModule("GTDVnDeal.mac");
    return ExecMacro2("_DVnDealFixPmGr_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro DVFXDeal_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTDVFXDeal.mac");
    return ExecMacro2("_DVFXDeal_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro DVFXDeal_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DVFXDeal_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTDVFXDeal.mac");
    return ExecMacro2("_DVFXDeal_Remove", RecordID, SeanceID, @NewID, @Comment);
end;

macro DVFXDeal_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;


macro DVnDealCalc_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTDVnDeal.mac");
    return ExecMacro2("_DVnDealCalc_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro DVnDealCalc_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DVnDealCalc_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DVnDealCalc_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;


macro DVDLTurn_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpDV.mac");
    return ExecMacro2("_DVDLTurn_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro DVDLTurn_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DVDLTurn_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DVDLTurn_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;


macro Rate_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpRate.mac");
    return ExecMacro2("_Rate_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro Rate_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro Rate_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro Rate_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
   record f_ratedef ("ratedef.dbt") KEY 0; 

   f_ratedef.RateID = int(substr(ID, 1, 10));

   if( GetEQ(f_ratedef) )
     Buff = f_ratedef;
   end;

   return 0;    
end;


macro Itog_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
   InstLoadModule("GTImpItog.mac");
   return ExecMacro2("_Itog_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro Itog_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
   return 0;
end;

macro Itog_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
   return 0;
end;

macro Itog_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
   return 0;    
end;

// Import rates

macro InsertCurrRateCB(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
   InstLoadModule("gtImpCurCrs.mac");
        return ExecMacro2("_Rate_CB_CreateNew", RecordID, SeanceID, BankObjectID, @NewID, @Comment);
end;



//FOREX
macro ForexDeal_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
        InstLoadModule("gtImpReutDeals.mac");
        return ExecMacro2("_ForexDeal_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro ForexDeal_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro ForexDeal_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro ForexDeal_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;



//MoneyMarket
macro MoneyMarketDeal_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
        InstLoadModule("gtImpReutDeals.mac");
        return ExecMacro2("_MoneyMarketDeal_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro MoneyMarketDeal_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro MoneyMarketDeal_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro MoneyMarketDeal_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;



macro DLItogClVR_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
        InstLoadModule("GTImpItogClVR.mac");
        return ExecMacro2("_DLItogClVR_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro DLItogClVR_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DLItogClVR_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DLItogClVR_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;



macro DVCommisVR_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
        InstLoadModule("GTImpCommisVR.mac");
        return ExecMacro2("_DVCommisVR_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro DVCommisVR_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DVCommisVR_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DVCommisVR_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_KSUWrt_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpKSUWrt.mac");
    return ExecMacro2("_SecDeal_KSUWrt_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro SecDeal_KSUWrt_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_KSUWrt_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_KSUWrt_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Dividends_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpDividends.mac");
    return ExecMacro2("_SecDeal_Dividends_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro SecDeal_Dividends_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Dividends_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro SecDeal_Dividends_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;

/************************/
macro SecDeal_MotMoneyCM_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtImpMotMoneyCM.mac");
    return ExecMacro2("_SecDeal_MotMoneyCM_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;



/******************************  [ Клиент Thaler ]  *************************************/ 
macro CreateThalerClient(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GtThaler.mac");
    return ExecMacro2("CreateClient", RecordID, BankObjectID, @NewID, @Comment);
end;

macro UpdateThalerClient(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GtThaler.mac");
    return ExecMacro2("UpdateClient", RecordID, BankObjectID, @Comment);
end;

macro LockThalerClient(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GtThaler.mac");
    return ExecMacro2("LockClient", BankObjectID, @Comment);
end;


/******************************  [ Счет Thaler ]  *************************************/ 
macro CreateThalerAccount(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtThAccnt.mac");
    return ExecMacro2("CreateThAccount", RecordID, BankObjectID, @NewID, @Comment);
end;

macro UpdateThalerAccount(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtThAccnt.mac");
    return ExecMacro2("UpdateThAccount", RecordID, BankObjectID, @Comment);
end;

macro DeleteThalerAccount(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtThAccnt.mac");
    return ExecMacro2("DeleteThAccount", BankObjectID, @Comment);
end;


/******************************  [ Проводка Thaler ]  *************************************/ 
macro CreateThalerCarry(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtThCarry.mac");
    return ExecMacro2("CreateThCarry", RecordID, BankObjectID, @NewID, @Comment);
end;

macro UpdateThalerCarry(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtThCarry.mac");
    return ExecMacro2("UpdateThCarry", RecordID, BankObjectID, @Comment);
end;

macro DeleteThalerCarry(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtThCarry.mac"); 
    return ExecMacro2("DeleteThCarry", BankObjectID, @Comment);
end;


//////////////////// [ LOANS BLOCK ] ////////////////////

macro CreateCrdContract(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtLns.mac");
    return ExecMacro2("LnsCreateCrdContract" ,RecordID, @NewID, @Comment);
end;

macro CloseCrdContract(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtLns.mac");
    return ExecMacro2("LnsCloseCrdContract", RecordID, @NewID, @Comment);
end;

macro CreatePlanPay(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtLns.mac");
    return ExecMacro2("LnsCreatePlanPay", RecordID, @NewID, @Comment);
end;

macro CreateOperation(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtLns.mac");
    return ExecMacro2("LnsCreateOperation", RecordID, @NewID, @Comment);
end;

macro DelOperation(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtLns.mac");
    return ExecMacro2("LnsDelOperation", RecordID, @NewID, @Comment);
end;

macro CreateRate(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("gtLns.mac");
    return ExecMacro2("LnsCreateRate", RecordID, @NewID, @Comment);
end;

//////////////////// [ END LOANS BLOCK ] ////////////////////

macro PmPaym_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
   InstLoadModule("PaymInter");
   Buff = GenObject( "RsbPayment", int(ID) );
   return 0;
end;
      
macro PartyObj_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
   record Party(party) KEY 0;

   Party.PartyID = int(ID);

   if( GetEQ(Party) )
     Buff = Party;
   end;

   return 0;
end;

macro Account_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
   record f_account ("account.dbt" ) KEY 0;

   var fileAccount;

   var Chapter = 0;
   var FIID = 0;
   var Account = "";

   Chapter = int(substr(ID, 1, 2));
   FIID    = int(substr(ID, 3, 7));
   Account = substr(ID, 10);

   fileAccount = f_account;

   fileAccount.Chapter       = Chapter;
   fileAccount.Code_Currency = FIID;
   fileAccount.Account       = Account;

   if( GetEQ(fileAccount) )
     Buff = fileAccount;
   end;

   return 0;
end;




macro FI_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
   record f_fininstr ("fininstr.dbt") KEY 0; /* FIID */

   f_fininstr.FIID = int(ID);

   if( GetEQ(f_fininstr) )
     Buff = f_fininstr;
   end;

   return 0;
end;


macro Oper_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
   record operFile("person.dbt");

   operFile.Oper = int(ID);

   if( GetEQ( operFile ) )
      Buff = operFile;
   end;

   return 0;
end;


macro Doc_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
   record AccTrnFile("acctrn.dbt");

   AccTrnFile.AccTrnID = int(ID);

   if( GetEQ( AccTrnFile ) )
     Buff = AccTrnFile;
   end;

   return 0;
end;


macro DocOld_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
   return 0;
end;

macro DVPFI_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTImpDV.mac");
    return ExecMacro2("_DVPFI_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro DVnDealFairVal_CreateNew(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    InstLoadModule("GTDVnDeal.mac");
    return ExecMacro2("_DVnDealFairVal_CreateNew", RecordID, SeanceID, @NewID, @Comment);
end;

macro DVnDealFairVal_ModifyParams(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DVnDealFairVal_Remove(RecordID:INTEGER, SeanceID:INTEGER, BankObjectID:STRING, NewID:@STRING, Comment:@STRING):INTEGER
    return 0;
end;

macro DVnDealFairVal_GetParams(ID:STRING, Buff:@VARIANT, Comment:@STRING):INTEGER
    return 0;
end;
