/** 
 @file 		BIQ10268_SetBlock_exl.mac
 @brief 	Начальное решение по BIQ-10268. Загрузка признака блокировки обмена с CDI из Excel-файла
  
 # tag 
 - CDI
   
 # changeLog 
 |date       |autor          |tasks                                           |note
 |-----------|---------------|------------------------------------------------|-------------------------------------------------------------
 |04.12.2024 |Велигжанин А.В.|DEF-77657                                       |Используется единый код biq10268_SetBlock.mac
 |27.11.2024 |Велигжанин А.В.|CCBO-10808_CCBO-10849                           |Создание 

*/ 
IMPORT "biq10268_SetBlock.mac";

/**
  @brief    Точка входа. Запуск процесса.
*/
StartBlockProcess();