//CFTDocumentTypeCodes.mac

class CFTDocumentTypeCodes
  const PAYMENT_ORDER               = "01";   //Платежное поручение(1256)
  const COLLECTION_ORDER            = "0106"; //Инкассовое поручение(1256)
  const LETTER_OF_CREDIT_APP        = "19";   //Заявление на аккредитив
  const LETTER_OF_CREDIT            = "0191"; //Аккредитив
  const BANK_INSTRUCTION            = "01pb"; //Поручение банка
  const INCOMING_FX_ORDER           = "03pv"; //Приходный вал. Ордер
  const OUTGOING_FX_ORDER           = "03rv"; //Расходный вал. Ордер
  const MEMORANDUM_ORDER            = "06";   //Мемориальный ордер
  const BANK_ORDER                  = "06o";  //Банковский ордер
  const MEMORANDUM_CORRECTION_ORDER = "09и";  //Мемориальный исправительный ордер
  const MEMORIAL_FX_ORDER           = "06";   //Мемориальный ордер (валютный)
  const SECURITIES_TRANSFER_ORDER   = "06pb"; //Ордер по передаче ц. (банкноты)
end;