import oralib, likepy, globals;
import func_lib;

const REG_EXPORT_PATH = "êëïÅ\\àçíÖÉêÄñàü\\ÑàêÖäíéêàà\\EXPORT\\ÑÅé"; //Ø„‚Ï §´Ô ¢Î£‡„ß™® ‰†©´†
// ëÆß§†Ò‚ §ÆÁ•‡≠®© Ì´•¨•≠‚ ¢®§†:  <ElementName>ElementValue</ElementName> 
macro MakeOneElement (ParentElement, ElementName, ElementValue, xml)
   var Element;
   Element = xml.createElement(ElementName);
   Element.Text = ElementValue;
   ParentElement.appendChild(Element);
End;

macro MakeDateStrFirst (_dt:Date)
   var dt = String(_dt);
   dt = StrSubst(dt, " ", "0");
   dt = StrSubst(dt, ".", "");
   dt = substr(dt,1,2) + substr(dt,3,2) + substr(dt,5) ;
   return dt;
End;

macro MakeDateStrSec (_dt:Date)
   var dt = String(_dt);
   dt = StrSubst(dt, " ", "0");
   dt = StrSubst(dt, ".", "");
   dt = substr(dt,5) + "-" + substr(dt,3,2) + "-" + substr(dt,1,2) +"T00:00:00" ;
   return dt;
End;

//ëÆß§†‚Ï xml
macro MakeXml (ClientId, OperKind)
   var ContrData, AccData,CData, sql, xml, tempXML;
   var BrokerService,RepDate, ClientData,DogBroks,DogBrok,Account, BrokerAccounts,Contracts, Contract;
   var created, StrPath, ErrCode;
//   var AuthByLogin, Login° Passwor ;
//   var Name1, Name2, Name3, tmp, symnom, validdate, SMSPhone, EMail  ;


   // BIQ-7785, ¢ ≠†·‚‡Æ©™• §†‚† ≠†Á†´† ÖèÑ
   var flag_edp = false;
   var Attrcode;
   var EdpDate = "", getreg = GetRegistryValue ("êëïÅ\\ÅêéäÖêëäéÖ éÅëãìÜàÇÄçàÖ\\ÑÄíÄ ÇäãûóÖçàü ÖÑè", V_STRING, EdpDate );
   if (ValType(getreg) != V_UNDEF)
      if ((EdpDate != "00.00.0000") and ({curdate} >= date(EdpDate)))
         flag_edp = true;
      end;
   end;

   var EDP = false;
   var sql_str_edp, rs_edp, cmd_edp;

   GetRegistryValue(REG_EXPORT_PATH, V_STRING, StrPath, ErrCode);
   if( ErrCode > 0 )
      StrPath = "d:\\rshb_sofr\\export\\DBO";
   end;
   sql = ExecSqlSelect("select trunc(sysdate) from dual");
   sql.movenext();

   TempXML = StrPath + "\\forts_"+MakeDateStrFirst(sql.value(0))+".xml";

   xml = ActiveX("Microsoft.XMLDOM");
   xml.appendChild( xml.createProcessingInstruction("xml"," version='1.0' encoding='UTF-8'") );
   BrokerService  = xml.createElement("Forts");





   ContrData = ExecSqlSelect("   SELECT dep.t_name as Branchid,                                                                                           "+
                             "   cod.t_code as ClientID,                                                                                                  "+
                             "   sfcontr.t_number,                                                                                                        "+
                             "   t_datebegin as Contractdate,                                                                                             "+
                             "   decode (dlcontr.t_iis, 'X', 1, 0),                                                                                      "+
                             "   DLCONTR.T_DLCONTRID                                                                                                      "+
                             "         FROM dsfcontr_dbt sfcontr, ddlcontr_dbt dlcontr, ddp_dep_dbt dep, dobjcode_dbt cod                                 "+  
                             "         WHERE     dlcontr.t_sfcontrid = sfcontr.t_id                                                                       "+
                             "            AND (sfcontr.t_dateclose = TO_DATE('01.01.0001', 'dd.mm.yyyy') or sfcontr.t_dateclose >sysdate)                 "+
                             "             AND sfcontr.t_datebegin <= sysdate                                                                             "+
                             "            and sfcontr.t_department = dep.T_code                                                                           "+
                             "            and cod.t_objecttype = 3 AND cod.t_codekind = 101 AND cod.t_state = 0 AND COD.t_objectid = sfcontr.t_partyid    "+                                                       
                             "             and exists(select 1 from ddlcontr_dbt ddlc                                                                     "+
                             "      join ddlcontrmp_dbt mp on ddlc.t_dlcontrid = MP.T_DLCONTRID                                                           "+
                             "      join dsfcontr_dbt sub on MP.T_SFCONTRID = SUB.T_iD                                                                    "+
                             "      where /*DLCONTR.T_DLCONTRID in (12893, 12829) and */ sub.t_servkind = 15 and sub.T_SERVKINDSUB = 8 and ddlc.t_dlcontrid = dlcontr.t_dlcontrid)                       ");     
   Repdate = xml.createElement("RepDate");                                                                                               
   RepDate.Text = MakeDateStrSec(date(sql.value(0)));                                                                                                    
   BrokerService.appendchild(RepDate);                                                                                                   
   while (ContrData.moveNext())                                                                                                          
      AccData = ExecSqlSelect(" select settacc.t_account,                                                                         "+
                              "        RSI_RSB_ACCOUNT.restall( settacc.t_account, 1,  settacc.t_fiid, trunc(sysdate)),           "+
                              "         sfcontr.t_id                                                                              "+
                              "  from ddlcontrmp_dbt dlcontrmp, dsfcontr_dbt sfcontr, dsfssi_dbt sfssi, dsettacc_dbt settacc      "+                                                                                                         
                              "  where     dlcontrmp.t_dlcontrid = :ContrID                                                       "+                                                 
                              "        and dlcontrmp.t_sfcontrid = sfcontr.t_id                                                   "+                                                             
                              "        and sfssi.t_objecttype = 659                                                               "+
//                              "        and sfcontr.t_id = TO_NUMBER(sfssi.t_objectid)                                             "+                         
                              "        and sfssi.t_objectid = lpad(sfcontr.t_id, 10, '0')                                         "+                         
                              "        and sfssi.t_setaccid = settacc.t_settaccid                                                 "+
                              "        and sfcontr.t_servkind = 15                                                                ",
                              makeArray(SqlParam("ContrID", ContrData.value(5))));                                                                   
      if (AccData.MoveNext())                                                                                                                        

         //BIQ-7785
         if (flag_edp)
           if (not EDP)
              sql_str_edp = " select o.t_attrid from dobjatcor_dbt o "+
                            "  where o.t_objecttype = 659 and o.t_groupid = :groupid "+
                            "    and (o.t_validtodate >= :dt or o.t_validtodate = to_date('01.01.0001','dd.mm.yyyy')) "+
                            "    and o.t_object = lpad(:sfcontr,10,'0')";
              cmd_edp = RSDCommand(sql_str_edp);
              cmd_edp.AddParam("groupid", RSDBP_IN, SUBCONTRACT_CATEGORY_EDP);
              cmd_edp.AddParam("dt"     , RSDBP_IN, date());
              cmd_edp.AddParam("sfcontr", RSDBP_IN, AccData.value(2));
              rs_edp = RSDRecordSet(cmd_edp);
              if (rs_edp.movenext)
                 if (rs_edp.value("t_attrid") == 1)
                    EDP = true;
                 end;
              end;
           end;
         end;


         ClientData = xml.createElement("ClientData");
         MakeOneElement (ClientData, "Branch", string(ContrData.value(0)), xml);
         MakeOneElement (ClientData, "BisId",  string(ContrData.value(1)), xml);
   
         DogBroks = xml.createElement("DogBroks");
         DogBrok =  xml.createElement("DogBrok");                                                                                                    
         MakeOneElement (DogBrok, "DogBrok", string(ContrData.value(2)), xml);
         MakeOneElement (DogBrok, "DateBrok", date(ContrData.value(3)) , xml);                                                                       
         MakeOneElement (DogBrok, "IIS", ContrData.value(4), xml);

         BrokerAccounts =  xml.createElement("BrokerAccounts");
         Account = xml.createElement("Account");
         MakeOneElement (Account, "Account",  string(AccData.value(0)), xml);
         if (EDP)
            MakeOneElement (Account, "Rest",  "0.0000", xml);
         else 
            MakeOneElement (Account, "Rest",  string(AccData.value(1)), xml);

         end;
         BrokerAccounts.appendchild(Account);
         DogBrok.appendchild(BrokerAccounts);

         while(AccData.MoveNext())
            Account = xml.createElement("Account");
            MakeOneElement (Account, "Account",  string(AccData.value(0)), xml);
            if (EDP)
               MakeOneElement (Account, "Rest",  "0.0000", xml);
            else 
               MakeOneElement (Account, "Rest",  string(AccData.value(1)), xml);

            end;
            BrokerAccounts.appendchild(Account);
            DogBrok.appendchild(BrokerAccounts);
         end;
   
         Cdata = ExecSqlSelect("SELECT avr.t_name as T_Type, obj.t_code,fi.t_name as T_name,NVL(dft.t_LongPosition - dft.t_ShortPosition,0) as Rest          "+
                         "  FROM ddvfipos_dbt t                                                                                                 "+
                         "  LEFT JOIN dfininstr_dbt fi  ON t.T_FIID = FI.T_FIID                                                                 "+
                         "  left join dobjcode_dbt obj on obj.t_objecttype = 9 and obj.t_codekind = 11 and obj.t_objectid = FI.T_FIID           "+
                         "  LEFT JOIN davrkinds_dbt avr ON FI.T_AVOIRKIND = AVR.T_AVOIRKIND                                                     "+
                         "  left join  ddvfiturn_dbt dft on  dft.t_FIID = t.t_FIID                                                              "+
                         "  AND dft.t_Department = t.t_Department                                                                               "+
                         "  AND dft.t_Broker = t.t_Broker                                                                                       "+
                         "  AND dft.t_ClientContr = t.t_ClientContr                                                                             "+
                         "  AND dft.t_GenAgrID = t.t_GenAgrID                                                                                   "+
                         "  AND (dft.t_Date IS NULL OR dft.t_Date = NVL ((SELECT MAX (tableDVF.t_Date) t_TurnDate FROM ddvfiturn_dbt tableDVF   "+
                         "                WHERE tableDVF.t_FIID = dft.t_FIID                                                                    "+
                         "                       AND tableDVF.t_Department =                                                                    "+
                         "                              dft.t_Department                                                                        "+
                         "                       AND tableDVF.t_Broker = dft.t_Broker                                                           "+
                         "                       AND tableDVF.t_ClientContr =                                                                   "+
                         "                              dft.t_ClientContr                                                                       "+
                         "                       AND tableDVF.t_GenAgrID = dft.t_GenAgrID), sysdate))                                           "+
                         "      WHERE t.t_clientcontr in (select t_sfcontrid from ddlcontrmp_dbt where t_dlcontrid = :clientcontr)              ",
                            makeArray(SqlParam("ContrID", ContrData.value(5))));
         if (Cdata.Movenext());
            Contracts = xml.createElement("Contracts");
            Contract = xml.createElement("Contract");
            MakeOneElement (Contract, "Type",  string(CData.value(0)), xml);
            MakeOneElement (Contract, "Number",  string(CData.value(1)), xml);
            MakeOneElement (Contract, "Name",  string(CData.value(2)), xml);
            MakeOneElement (Contract, "Rest",  int(CData.value(3)), xml);
            Contracts.appendchild(Contract);
            while (CData.movenext())
               Contract = xml.createElement("Contract");
               MakeOneElement (Contract, "Type",  string(CData.value(0)), xml);
               MakeOneElement (Contract, "Number",  string(CData.value(1)), xml);
               MakeOneElement (Contract, "Name",  string(CData.value(2)), xml);
               MakeOneElement (Contract, "Rest",  int(CData.value(3)), xml);
               Contracts.appendchild(Contract);
            end;
            DogBrok.appendchild(Contracts);
         end;

         Dogbroks.appendchild(DogBrok);
         ClientData.appendchild(Dogbroks);                                                                                                   
         BrokerService.appendchild(ClientData);                                                                                                   
      end;      
   end;
   xml.appendchild(BrokerService);                                                                                                                           

//   println(string(xml.xml));
   xml.Save(TempXML);
    return 0;
    onError(err)
    return 1;

End;

//MakeXml;


