import oralib, likepy, globals;

const REG_EXPORT_PATH = "РСХБ\\ИНТЕГРАЦИЯ\\ДИРЕКТОРИИ\\EXPORT\\ДБО"; //путь для выгрузки файла
// Создаёт дочерний элемент вида:  <ElementName>ElementValue</ElementName> 
macro MakeOneElement (ParentElement, ElementName, ElementValue, xml)
   var Element;
   Element = xml.createElement(ElementName);
   Element.Text = ElementValue;
   ParentElement.appendChild(Element);
End;

macro MakeDateStrDBO (_dt:Date)
   var dt = String(_dt);
   dt = StrSubst(dt, " ", "0");
   dt = StrSubst(dt, ".", "");
      dt = substr(dt,5) + substr(dt,3,2)+ substr(dt,1,2);
   return dt;
End;


//Создать xml
macro MakeXml (ClientId, OperKind)
   var ContrData, AccData,DepoData, sql, xml, tempXML;
   var BrokerService,RepDate, ClientData,Contracts,Contract,Account, BrokerAccounts,ClientDataD,ContractsD, ContractD, DepoAccounts, AccountD, Security;
   var created, StrPath, ErrCode, sqlEx, sqltr, sqlfi, sqlcurse;
   var finum;
//   var AuthByLogin, Loginб Passwor ;
//   var Name1, Name2, Name3, tmp, symnom, validdate, SMSPhone, EMail  ;

   GetRegistryValue(REG_EXPORT_PATH, V_STRING, StrPath, ErrCode);
//   if( ErrCode > 0 )
      StrPath = "d:\\rshb_sofr\\export\\DBO";
//   end;
   sql = ExecSqlSelect("select trunc(sysdate) from dual");
   sql.movenext();

   TempXML = StrPath + "\\Diasoft2DBO_"+MakeDateStrDBO(sql.value(0))+".xml";

   xml = ActiveX("Microsoft.XMLDOM");
   xml.appendChild( xml.createProcessingInstruction("xml"," version='1.0' encoding='UTF-8'") );
   BrokerService  = xml.createElement("BrokerService");

   sqltr = "truncate table DdepoAccRest_dbt";
   sqltr = RSDCommand(sqltr);
   sqltr.execute();

   sqlex = "   insert into DdepoAccRest_dbt                                                                                                  "+
           "   SELECT /*sfcontr.t_number,*/ Dl.t_dlcontrid,                                                                                  "+
           "          sfcontr.t_servkindsub,                                                                                                 "+
           "          rsb_struct.getString (note.t_text)    notetext,                                                                        "+
           //"         -- accd.t_account,                                                                                                      "+
           "            -1                                                                                                                   "+
           "          * rsb_account.restac (accd.t_Account,                                                                                  "+
           "                                accd.t_Currency,                                                                                 "+
           "                                SYSDATE,                                                                                         "+
           "                                accd.t_Chapter,                                                                                  "+
           "                                NULL)           AS restcb,                                                                       "+
           "          a.t_isin                            AS isin,                                                                           "+
           "          f.t_name                             AS secname,                                                                       "+
           "          f.t_fiid                                                                                                               "+
           "     FROM dsfcontr_dbt    sfcontr,                                                                                               "+
           "          ddlcontr_dbt    dl,                                                                                                    "+
           "          ddlcontrmp_dbt  dlmp,                                                                                                  "+
           "          dnotetext_dbt   note,                                                                                                  "+
           "          dmcaccdoc_dbt   accd,                                                                                                  "+
           "          dmccateg_dbt    cat,                                                                                                   "+
           "          davoiriss_dbt   a,                                                                                                     "+
           "          dfininstr_dbt   f                                                                                                      "+
           "   WHERE     sfcontr.t_ServKind = 1                                                                                              "+
           "          AND (   sfcontr.t_DateClose = TO_DATE ('01.01.0001', 'dd.mm.yyyy')                                                     "+
           "               OR sfcontr.t_DateClose >= TRUNC (SYSDATE))                                                                        "+
           "          AND sfcontr.t_id = dlmp.t_sfcontrid                                                                                    "+
           "          AND DL.T_DLCONTRID = DLMP.T_DLCONTRID                                                                                  "+
           //"          and dl.t_dlcontrid in (13727,13728, 10425)                                                                             "+
           "          AND note.t_documentid = LPAD (dl.t_dlcontrid, 34, 0)                                                                   "+
           "          AND note.t_objecttype = 207                                                                                            "+
           "          AND note.t_notekind IN (101, 104)                                                                                      "+
           "          and ( (sfcontr.t_servkindsub = 9 and  note.t_notekind = 101) or(sfcontr.t_servkindsub = 8 and  note.t_notekind = 104)) "+
           "          AND accd.t_Chapter = 22                                                                                                "+
           "          AND accd.t_ClientContrID = sfcontr.t_id                                                                                "+
           "          and accd.t_iscommon = chr(88)                                                                                          "+
           //"          --AND accd.t_currency not in (select t_fiid from dfininstr_dbt where t_fi_kind <> 2)                                   "+
           "          AND cat.t_Id = accd.t_CatID                                                                                            "+
           "          AND cat.t_LevelType = 1                                                                                                "+
           "          AND cat.t_Code = 'ЦБ Клиента, ВУ'                                                                                      "+
           "          AND a.T_FIID = accd.T_CURRENCY                                                                                         "+
           "          AND f.t_fi_kind = 2                                                                                                    "+
           "          AND a.t_fiid = f.t_fiid                                                                                                ";
           
   sqlex = RSDCommand(sqlex);
   sqlex.execute();
 
   ContrData = ExecSqlSelect("  SELECT  dep.t_name as Branchid,                                                                                                               "+
                             "               cod.t_code as ClientID,                                                                                                          "+
                             "               sfcontr.t_number,                                                                                                                "+
                             "               t_datebegin as Contractdate,                                                                                                     "+
                             "               decode (dlcontr.t_iis, 'X', 1, 0)as IsIIs,                                                                                       "+
                             "               DLCONTR.T_DLCONTRID                                                                                                              "+
                             "                     FROM dsfcontr_dbt sfcontr, ddlcontr_dbt dlcontr, ddp_dep_dbt dep, dobjcode_dbt cod                                         "+
                             "                     WHERE     dlcontr.t_sfcontrid = sfcontr.t_id                                                                               "+
                             "                         AND (sfcontr.t_dateclose = TO_DATE('01.01.0001', 'dd.mm.yyyy') or sfcontr.t_dateclose >sysdate)                        "+
                             "                         AND sfcontr.t_datebegin <= sysdate                                                                                     "+
                             "                         and sfcontr.t_department = dep.T_code                                                                                  "+
                             "                         and cod.t_objecttype = 3 AND cod.t_codekind = 101 AND cod.t_state = 0 AND COD.t_objectid = sfcontr.t_partyid           "+
                             "                         and exists (select distinct(1) from ddlcontr_dbt ddlc                                                                  "+
                             "                                          join ddlcontrmp_dbt mp on ddlc.t_dlcontrid = MP.T_DLCONTRID                                           "+
                             "                                          join dsfcontr_dbt sub on MP.T_SFCONTRID = SUB.T_iD                                                    "+
                             "                                          where /*DLCONTR.T_DLCONTRID in (13727, 13728) and*/ sub.t_servkind = 1 and sub.T_SERVKINDSUB in  (8, 9) and ddlc.t_dlcontrid = dlcontr.t_dlcontrid) ");
   Repdate = xml.createElement("RepDate");
   RepDate.Text = date(sql.value(0));
   BrokerService.appendchild(RepDate);
   while (ContrData.moveNext())
      ClientData = xml.createElement("ClientData");
      MakeOneElement (ClientData, "Branch", string(ContrData.value(0)), xml);
      MakeOneElement (ClientData, "BisId",  string(ContrData.value(1)), xml);
      
      Contracts = xml.createElement("Contracts");
      AccData = ExecSqlSelect("select  settacc.t_account,                                                                        "+
                              "           (select t_ccy from dfininstr_dbt fi  where FI.T_FIID =  settacc.t_fiid) as AccCurCode, "+
                              "           RSI_RSB_ACCOUNT.restall( settacc.t_account, 1,  settacc.t_fiid, trunc(sysdate)),       "+                                                                                                               
                              "           decode(sfcontr.t_servkindsub, 8, 'ММВБ', 9, 'Внебиржа') as TPCode                      "+                                                                                                         
                              " from ddlcontrmp_dbt dlcontrmp, dsfcontr_dbt sfcontr, dsfssi_dbt sfssi, dsettacc_dbt settacc      "+                                                                                                                
                              " where dlcontrmp.t_dlcontrid = :ContrID                                                           "+                                                           
                              "         and dlcontrmp.t_sfcontrid = sfcontr.t_id                                                 "+                                                                      
                              "         and sfssi.t_objecttype = 659                                                             "+
//                              "         and sfcontr.t_id = TO_NUMBER(sfssi.t_objectid)                                           "+
                              "         and sfssi.t_objectid = lpad(sfcontr.t_id, 10, '0')                                       "+
                              "         and sfssi.t_setaccid = settacc.t_settaccid                                               "+
                              "         and SFCONTR.T_SERVKIND = 1                                                               "+
                              "         and sfcontr.t_servkindsub = 8                                                            ",
                              makeArray(SqlParam("ContrID", ContrData.value(5))));
      if (AccData.MoveNext())
         Contract =  xml.createElement("Contract");         
         MakeOneElement (Contract, "DogBrok", string(ContrData.value(2)), xml);
         MakeOneElement (Contract, "DateBrok", date(ContrData.value(3)), xml);
         MakeOneElement (Contract, "NameTP", string(AccData.value(3)), xml);
         MakeOneElement (Contract, "IIS", ContrData.value(4), xml);
         BrokerAccounts =  xml.createElement("BrokerAccounts");
         Account = xml.createElement("Account");
         MakeOneElement (Account, "Number",  string(AccData.value(0)), xml);
         MakeOneElement (Account, "Rest",  string(AccData.value(2)), xml);
         BrokerAccounts.appendchild(Account);
         while(AccData.MoveNext())
            Account = xml.createElement("Account");
            MakeOneElement (Account, "Number",  string(AccData.value(0)), xml);
            MakeOneElement (Account, "Rest",  string(AccData.value(2)), xml);
            BrokerAccounts.appendchild(Account);
         end;
         Contract.appendchild(BrokerAccounts);
         Contracts.appendchild(Contract);
      end;
      
      AccData = ExecSqlSelect("select  settacc.t_account,                                                                        "+
                              "           (select t_ccy from dfininstr_dbt fi  where FI.T_FIID =  settacc.t_fiid) as AccCurCode, "+
                              "           RSI_RSB_ACCOUNT.restall( settacc.t_account, 1,  settacc.t_fiid, trunc(sysdate)),       "+                                                                                                               
                              "           decode(sfcontr.t_servkindsub, 8, 'ММВБ', 9, 'Внебиржа') as TPCode             "+                                                                                                         
                              " from ddlcontrmp_dbt dlcontrmp, dsfcontr_dbt sfcontr, dsfssi_dbt sfssi, dsettacc_dbt settacc      "+                                                                                                                
                              " where dlcontrmp.t_dlcontrid = :ContrID                                                           "+                                                           
                              "         and dlcontrmp.t_sfcontrid = sfcontr.t_id                                                 "+                                                                      
                              "         and sfssi.t_objecttype = 659                                                             "+
//                              "         and sfcontr.t_id = TO_NUMBER(sfssi.t_objectid)                                           "+
                              "         and sfssi.t_objectid = lpad(sfcontr.t_id, 10, '0')                                       "+
                              "         and sfssi.t_setaccid = settacc.t_settaccid                                               "+
                              "         and SFCONTR.T_SERVKIND = 1                                                               "+
                              "         and sfcontr.t_servkindsub = 9                                                            ",
                              makeArray(SqlParam("ContrID", ContrData.value(5))));
      if (AccData.MoveNext())
         Contract =  xml.createElement("Contract");         
         MakeOneElement (Contract, "DogBrok", string(ContrData.value(2)), xml);
         MakeOneElement (Contract, "DateBrok", date(ContrData.value(3)), xml);
         MakeOneElement (Contract, "NameTP", string(AccData.value(3)), xml);
         MakeOneElement (Contract, "IIS", ContrData.value(4), xml);
         BrokerAccounts =  xml.createElement("BrokerAccounts");
         Account = xml.createElement("Account");
         MakeOneElement (Account, "Number",  string(AccData.value(0)), xml);
         MakeOneElement (Account, "Rest",  string(AccData.value(2)), xml);
         BrokerAccounts.appendchild(Account);
         while(AccData.MoveNext())
            Account = xml.createElement("Account");
            MakeOneElement (Account, "Number",  string(AccData.value(0)), xml);
            MakeOneElement (Account, "Rest",  string(AccData.value(2)), xml);
            BrokerAccounts.appendchild(Account);
         end;
         Contract.appendchild(BrokerAccounts);
         Contracts.appendchild(Contract);
      end;

      ClientData.appendchild(Contracts);
      BrokerService.appendchild(ClientData);
   
      Depodata = ExecSqlSelect("  select t_depoacc, t_rest, t_isin, T_secname, t_fiid "+
                               "  from DdepoAccRest_dbt                               "+
                               "  where t_contrid = :Contrid and t_subkind = 8        ",
                               makeArray(SqlParam("ContrID", ContrData.value(5))));
      if(DepoData.movenext())
         ClientDataD = xml.createElement("ClientDataD");
         created = 1;   
         MakeOneElement (ClientDataD, "Branch", string(ContrData.value(0)), xml);
//         MakeOneElement (ClientDataD, "BisId",  substr(ContrData.value(1), 6), xml);
         MakeOneElement (ClientDataD, "BisId",  ContrData.value(1), xml);
         ContractsD = xml.createElement("Contracts");
         ContractD = xml.createElement("Contract");
         MakeOneElement (ContractD, "DogBrok", string(ContrData.value(2)), xml);
         MakeOneElement (ContractD, "DateBrok", date(ContrData.value(3)), xml);
         MakeOneElement (ContractD, "NameTP", "ММВБ", xml);
         MakeOneElement (ContractD, "IIS", ContrData.value(4), xml);
         DepoAccounts = xml.createElement("DepoAccounts");
         AccountD = xml.createElement("AccountD");
         MakeOneElement (AccountD, "NumberD",  string(DepoData.value(0)), xml);
         Security = xml.createElement("Security");
         MakeOneElement (Security, "SecName",  string(DepoData.value(3)), xml);
         MakeOneElement (Security, "ISIN",  string(DepoData.value(2)), xml);
         MakeOneElement (Security, "RestCB",  string(DepoData.value(1)), xml);

         sqlfi = ExecSqlSelect("select t_fiid from dratedef_dbt where t_otherfi = :otherfi and t_type in (23,4,1) and rownum = 1 ",
                               makeArray(SqlParam("otherfi", DepoData.value(4))));
         sqlfi.movenext();
         finum = sqlfi.value(0);
// shev меняю на валюту номинала
//         if(Depodata.value(2) == "RU000A0ZZY59")
            var sqlfinum = ExecSqlSelect( " SELECT fin.t_facevaluefi,(SELECT finface.t_ccy                                      "+
                                          "           FROM dfininstr_dbt finface                              "+
                                          "           WHERE finface.t_fiid = fin.t_facevaluefi) face_fi       "+
                                          "           FROM  DAVOIRISS_DBT avr, dfininstr_dbt fin              "+
                                          "    WHERE   avr.t_fiid = avr.t_fiid                                "+
                                          "       and avr.t_isin = :Isin                                      "+
                                          "       and  fin.t_fiid  = :Fiid                                    ",
                                          makeArray(SqlParam("Isin", DepoData.value(2)),
                                                    SqlParam("Fiid", DepoData.value(4))));
             if(sqlfinum.movenext())
               finum  = sqlfinum.value(0);      
             end;
//         end;
// shev меняю на валюту номинала

         sqlcurse =ExecSqlSelect("select t_ccy  as fundbrief,                                                           "+
                                 " nvl(nvl (RSI_RSB_FIInstr.ConvSumType(:outrest1,:fiid1, :t_fiid1, 23, sysdate, 0),    "+
                                 "          RSI_RSB_FIInstr.ConvSumType(:outrest2,:fiid2, :t_fiid2, 4, sysdate, 0)),   "+
                                 "     RSI_RSB_FIInstr.ConvSumType(:outrest3,:fiid3, :t_fiid3, 1, sysdate, 0)) as cost  "+
                                 " from dfininstr_dbt                                                                   "+
                                 " where t_fiid  = :t_fiid4                                                             ",
                                 makeArray(SqlParam("outrest1", DepoData.value(1)),
                                           SqlParam("fiid1", DepoData.value(4)),
                                           SqlParam("t_fiid1", finum),
                                           SqlParam("outrest2", DepoData.value(1)),
                                           SqlParam("fiid2", DepoData.value(4)),
                                           SqlParam("t_fiid2", finum),
                                           SqlParam("outrest3", DepoData.value(1)),
                                           SqlParam("fiid3", DepoData.value(4)),
                                           SqlParam("t_fiid3", finum),
                                           SqlParam("t_fiid4", finum)));
                                                                    
         if (sqlcurse.movenext())
//shev 180121 isup 521943
//               MakeOneElement (Security, "Cost",  string(sqlcurse.value(1)), xml);
            if (valtype(string(sqlcurse.value(1))) != 26)
               MakeOneElement (Security, "Cost",  string(sqlcurse.value(1)), xml);
            else
                MakeOneElement (Security, "Cost",  0, xml);
            end;
               MakeOneElement (Security, "FundBrief",  string(sqlcurse.value(0)), xml);
         else
             if(DepoData.value(1) == 0)
                MakeOneElement (Security, "Cost",  0, xml);
                MakeOneElement (Security, "FundBrief", "RUB", xml);
             else
               if(DepoData.value(1) == 0)
                  MakeOneElement (Security, "Cost",  0, xml);
                  MakeOneElement (Security, "FundBrief", "RUB", xml);
               else
                  MakeOneElement (Security, "Cost",  "Ошибка, рыночная котировка отсутствует", xml);
                  MakeOneElement (Security, "FundBrief", null, xml);
               end;
             end;
         end;
         AccountD.appendchild(Security);
         while (DepoData.movenext())
            Security = xml.createElement("Security");
            MakeOneElement (Security, "SecName",  string(DepoData.value(3)), xml);
            MakeOneElement (Security, "ISIN",  string(DepoData.value(2)), xml);
            MakeOneElement (Security, "RestCB",  string(DepoData.value(1)), xml);
            sqlfi = ExecSqlSelect("select t_fiid from dratedef_dbt where t_otherfi = :otherfi and t_type in (23,4,1) and rownum = 1 ",
                                  makeArray(SqlParam("otherfi", DepoData.value(4))));
            sqlfi.movenext();
            finum = sqlfi.value(0);
// shev меняю на валюту номинала
 //        if(Depodata.value(2) == "RU000A0ZZY59")
             sqlfinum = ExecSqlSelect( " SELECT fin.t_facevaluefi,(SELECT finface.t_ccy                                      "+
                                          "           FROM dfininstr_dbt finface                              "+
                                          "           WHERE finface.t_fiid = fin.t_facevaluefi) face_fi       "+
                                          "           FROM  DAVOIRISS_DBT avr, dfininstr_dbt fin              "+
                                          "    WHERE   avr.t_fiid = avr.t_fiid                                "+
                                          "       and avr.t_isin = :Isin                                      "+
                                          "       and  fin.t_fiid  = :Fiid                                    ",
                                          makeArray(SqlParam("Isin", DepoData.value(2)),
                                                    SqlParam("Fiid", Depodata.value(4))));
            if(sqlfinum.movenext())
               finum = sqlfinum.value(0); 
            end;
 //        end;
// shev меняю на валюту номинала

            sqlcurse =ExecSqlSelect("select t_ccy  as fundbrief,                                                           "+
                                    " nvl(nvl (RSI_RSB_FIInstr.ConvSumType(:outrest1,:fiid1, :t_fiid1, 23, sysdate, 0),    "+
                                    "          RSI_RSB_FIInstr.ConvSumType(:outrest2,:fiid2, :t_fiid2, 4, sysdate, 0)),   "+
                                    "     RSI_RSB_FIInstr.ConvSumType(:outrest3,:fiid3, :t_fiid3, 1, sysdate, 0)) as cost  "+
                                    " from dfininstr_dbt                                                                   "+
                                    " where t_fiid  = :t_fiid4                                                             ",
                                    makeArray(SqlParam("outrest1", DepoData.value(1)),
                                              SqlParam("fiid1", DepoData.value(4)),
                                              SqlParam("t_fiid1", finum),
                                              SqlParam("outrest2", DepoData.value(1)),
                                              SqlParam("fiid2", DepoData.value(4)),
                                              SqlParam("t_fiid2", finum),
                                              SqlParam("outrest3", DepoData.value(1)),
                                              SqlParam("fiid3", DepoData.value(4)),
                                              SqlParam("t_fiid3", finum),
                                              SqlParam("t_fiid4", finum)));
                                       
            if (sqlcurse.movenext())
//                MakeOneElement (Security, "Cost",  string(sqlcurse.value(1)), xml);
//shev 180121 isup 521943
              if (valtype(string(sqlcurse.value(1))) != 26)
                 MakeOneElement (Security, "Cost",  string(sqlcurse.value(1)), xml);
              else
                  MakeOneElement (Security, "Cost",  0, xml);
              end;
                MakeOneElement (Security, "FundBrief",  string(sqlcurse.value(0)), xml);
            else
               if(DepoData.value(1) == 0)
                  MakeOneElement (Security, "Cost",  0, xml);
                  MakeOneElement (Security, "FundBrief", "RUB", xml);
               else
                  MakeOneElement (Security, "Cost",  "Ошибка, рыночная котировка отсутствует", xml);
                  MakeOneElement (Security, "FundBrief", null, xml);
               end;
            end;
            AccountD.appendchild(Security);
         end;
         DepoAccounts.appendchild(AccountD);
         ContractD.appendchild(DepoAccounts);
         ContractsD.appendchild(ContractD);
      end;
   
      Depodata = ExecSqlSelect("  select t_depoacc, t_rest, t_isin, T_secname, t_fiid   "+
                               "  from DdepoAccRest_dbt                                 "+
                               "  where t_contrid = :Contrid and t_subkind = 9          ",
                               makeArray(SqlParam("ContrID", ContrData.value(5))));
      if(DepoData.movenext())
         if (created != 1)
            ClientDataD = xml.createElement("ClientDataD");
            MakeOneElement (ClientDataD, "Branch", string(ContrData.value(0)), xml);
//            MakeOneElement (ClientDataD, "BisId",  substr(ContrData.value(1), 6), xml);
            MakeOneElement (ClientDataD, "BisId",  ContrData.value(1), xml);
            MakeOneElement (ClientDataD, "NameTP", "Внебиржа", xml);
            ContractsD = xml.createElement("Contracts");
         end;
         created = 1;
         ContractD = xml.createElement("Contract");
         MakeOneElement (ContractD, "DogBrok", string(ContrData.value(2)), xml);
         MakeOneElement (ContractD, "DateBrok", date(ContrData.value(3)), xml);
         MakeOneElement (ContractD, "NameTP", "Внебиржа", xml);
         MakeOneElement (ContractD, "IIS", ContrData.value(4), xml);

         DepoAccounts = xml.createElement("DepoAccounts");
         AccountD = xml.createElement("AccountD");
         MakeOneElement (AccountD, "NumberD",  string(DepoData.value(0)), xml);
         Security = xml.createElement("Security");
         MakeOneElement (Security, "SecName",  string(DepoData.value(3)), xml);
         MakeOneElement (Security, "ISIN",  string(DepoData.value(2)), xml);
         MakeOneElement (Security, "RestCB",  string(DepoData.value(1)), xml);
         sqlfi = ExecSqlSelect("select t_fiid from dratedef_dbt where t_otherfi = :otherfi and t_type in (23,4,1) and rownum = 1 ",
                               makeArray(SqlParam("otherfi", DepoData.value(4))));
         sqlfi.movenext();
         finum = sqlfi.value(0);
// shev меняю на валюту номинала
//         if(Depodata.value(2) == "RU000A0ZZY59")
            sqlfinum = ExecSqlSelect( " SELECT fin.t_facevaluefi,(SELECT finface.t_ccy                                      "+
                                          "           FROM dfininstr_dbt finface                              "+
                                          "           WHERE finface.t_fiid = fin.t_facevaluefi) face_fi       "+
                                          "           FROM  DAVOIRISS_DBT avr, dfininstr_dbt fin              "+
                                          "    WHERE   avr.t_fiid = avr.t_fiid                                "+
                                          "       and avr.t_isin = :Isin                                      "+
                                          "       and  fin.t_fiid  = :Fiid                                    ",
                                          makeArray(SqlParam("Isin", DepoData.value(2)),
                                                    SqlParam("Fiid", DepoData.value(4))));

             if(sqlfinum.movenext())
                finum = sqlfinum.value(0); 
             end;
//         end;
// shev меняю на валюту номинала

         sqlcurse =ExecSqlSelect("select t_ccy  as fundbrief,                                                           "+
                                 " nvl(nvl (RSI_RSB_FIInstr.ConvSumType(:outrest1,:fiid1, :t_fiid1, 23, sysdate, 0),    "+
                                 "          RSI_RSB_FIInstr.ConvSumType(:outrest2,:fiid2, :t_fiid2, 4, sysdate, 0)),   "+
                                 "     RSI_RSB_FIInstr.ConvSumType(:outrest3,:fiid3, :t_fiid3, 1, sysdate, 0)) as cost  "+
                                 " from dfininstr_dbt                                                                   "+
                                 " where t_fiid  = :t_fiid4                                                             ",
                                 makeArray(SqlParam("outrest1", DepoData.value(1)),
                                           SqlParam("fiid1", DepoData.value(4)),
                                           SqlParam("t_fiid1", finum),
                                           SqlParam("outrest2", DepoData.value(1)),
                                           SqlParam("fiid2", DepoData.value(4)),
                                           SqlParam("t_fiid2", finum),
                                           SqlParam("outrest3", DepoData.value(1)),
                                           SqlParam("fiid3", DepoData.value(4)),
                                           SqlParam("t_fiid3", finum),
                                           SqlParam("t_fiid4", finum)));

         if (sqlcurse.movenext())
//             MakeOneElement (Security, "Cost",  string(sqlcurse.value(1)), xml);
//shev 180121 isup 521943
            if (valtype(string(sqlcurse.value(1))) != 26)
               MakeOneElement (Security, "Cost",  string(sqlcurse.value(1)), xml);
            else
                MakeOneElement (Security, "Cost",  0, xml);
            end;
             MakeOneElement (Security, "FundBrief",  string(sqlcurse.value(0)), xml);
         else
             if(DepoData.value(1) == 0)
                MakeOneElement (Security, "Cost",  0, xml);
                MakeOneElement (Security, "FundBrief", "RUB", xml);
             else
                MakeOneElement (Security, "Cost",  "Ошибка, рыночная котировка отсутствует", xml);
                MakeOneElement (Security, "FundBrief", null, xml);
             end;
         end;
         AccountD.appendchild(Security);
         while (DepoData.movenext())
            Security = xml.createElement("Security");
            MakeOneElement (Security, "SecName",  string(DepoData.value(3)), xml);
            MakeOneElement (Security, "ISIN",  string(DepoData.value(2)), xml);
            MakeOneElement (Security, "RestCB",  string(DepoData.value(1)), xml);
            sqlfi = ExecSqlSelect("select t_fiid from dratedef_dbt where t_otherfi = :otherfi and t_type in (23,4,1) and rownum = 1 ",
                                     makeArray(SqlParam("otherfi", DepoData.value(4))));
            sqlfi.movenext();
            finum = sqlfi.value(0);
// shev меняю на валюту номинала
//         if(Depodata.value(2) == "RU000A0ZZY59")
            sqlfinum = ExecSqlSelect( " SELECT fin.t_facevaluefi,(SELECT finface.t_ccy                                      "+
                                          "           FROM dfininstr_dbt finface                              "+
                                          "           WHERE finface.t_fiid = fin.t_facevaluefi) face_fi       "+
                                          "           FROM  DAVOIRISS_DBT avr, dfininstr_dbt fin              "+
                                          "    WHERE   avr.t_fiid = avr.t_fiid                                "+
                                          "       and avr.t_isin = :Isin                                      "+
                                          "       and  fin.t_fiid  = :Fiid                                    ",
                                          makeArray(SqlParam("Isin", DepoData.value(2)),
                                                    SqlParam("Fiid", DepoData.value(4))));
             if(sqlfinum.movenext())
                finum = sqlfinum.value(0);      
             end;
//         end;
// shev меняю на валюту номинала

            sqlcurse =ExecSqlSelect("select t_ccy  as fundbrief,                                                           "+
                                    " nvl(nvl (RSI_RSB_FIInstr.ConvSumType(:outrest1,:fiid1, :t_fiid1, 23, sysdate, 0),    "+
                                    "          RSI_RSB_FIInstr.ConvSumType(:outrest2,:fiid2, :t_fiid2, 4, sysdate, 0)),   "+
                                    "     RSI_RSB_FIInstr.ConvSumType(:outrest3,:fiid3, :t_fiid3, 1, sysdate, 0)) as cost  "+
                                    " from dfininstr_dbt                                                                   "+
                                    " where t_fiid  = :t_fiid4                                                             ",
                                    makeArray(SqlParam("outrest1", DepoData.value(1)),
                                              SqlParam("fiid1", DepoData.value(4)),
                                              SqlParam("t_fiid1", finum),
                                              SqlParam("outrest2", DepoData.value(1)),
                                              SqlParam("fiid2", DepoData.value(4)),
                                              SqlParam("t_fiid2", finum),
                                              SqlParam("outrest3", DepoData.value(1)),
                                              SqlParam("fiid3", DepoData.value(4)),
                                              SqlParam("t_fiid3", finum),
                                              SqlParam("t_fiid4", finum)));
      
            if (sqlcurse.movenext())
//                MakeOneElement (Security, "Cost",  string(sqlcurse.value(1)), xml);
//shev 180121 isup 521943
              if (valtype(string(sqlcurse.value(1))) != 26)
                 MakeOneElement (Security, "Cost",  string(sqlcurse.value(1)), xml);
              else
                  MakeOneElement (Security, "Cost",  0, xml);
              end;
                MakeOneElement (Security, "FundBrief",  string(sqlcurse.value(0)), xml);
            else
               if(DepoData.value(1) == 0)
                  MakeOneElement (Security, "Cost",  0, xml);
                  MakeOneElement (Security, "FundBrief", "RUB", xml);
               else
                  MakeOneElement (Security, "Cost",  "Ошибка, рыночная котировка отсутствует", xml);
                  MakeOneElement (Security, "FundBrief", null, xml);
               end;
            end;
            AccountD.appendchild(Security);
         end;
         DepoAccounts.appendchild(AccountD);
         ContractD.appendchild(DepoAccounts);
         ContractsD.appendchild(ContractD);
      end;
      if (created == 1)
         ClientDataD.appendchild(ContractsD); 
         BrokerService.appendchild(ClientDataD);
      end;
      created = 0;
   end;
   xml.appendchild(BrokerService);                                                                                                                           

//   println(string(xml.xml));
   xml.Save(TempXML);
    return 0;
    onError(err)
    return 1;

End;

MakeXml;
