import oralib, likepy, globals;

const REG_EXPORT_PATH = "РСХБ\\ИНТЕГРАЦИЯ\\ДИРЕКТОРИИ\\EXPORT\\ДБО"; //путь для выгрузки файла

// Создаёт дочерний элемент вида:  <ElementName>ElementValue</ElementName> 
macro MakeOneElement (ParentElement, ElementName, ElementValue, xml)
   var Element;
   Element = xml.createElement(ElementName);
   Element.Text = ElementValue;
   ParentElement.appendChild(Element);
End;

macro MakeDateStrDBO (_dt:Date)
   var dt = String(_dt);
   dt = StrSubst(dt, " ", "0");
   dt = StrSubst(dt, ".", "");
      dt = substr(dt,5) + substr(dt,3,2)+ substr(dt,1,2);
   return dt;
End;


//Создать xml
macro MakeXml ()
   var ContrData, AccData,DepoData, sql, xml, tempXML;
   var BrokerService,RepDate, ClientData,Contracts,Contract,Account, BrokerAccounts,ClientDataD,ContractsD, ContractD, DepoAccounts, AccountD, Security;
   var created, StrPath, ErrCode, sqlEx, sqltr, sqlfi, sqlcurse;

//   GetRegistryValue(REG_EXPORT_PATH, V_STRING, StrPath, ErrCode);
//   if( ErrCode > 0 )
      StrPath = "d:\\rshb_sofr\\export\\DBO";
//   end;
   sql = ExecSqlSelect("select trunc(sysdate) from dual");
   sql.movenext();

   TempXML = StrPath + "\\CurrMarket2DBO_"+MakeDateStrDBO(sql.value(0))+".xml";

   xml = ActiveX("Microsoft.XMLDOM");
   xml.appendChild( xml.createProcessingInstruction("xml"," version='1.0' encoding='UTF-8'") );
   BrokerService  = xml.createElement("BrokerService");

   ContrData = ExecSqlSelect("  SELECT  dep.t_name as Branchid,                                                                                                               "+
                             "               cod.t_code as ClientID,                                                                                                          "+
                             "               sfcontr.t_number,                                                                                                                "+
                             "               t_datebegin as Contractdate,                                                                                                     "+
                             "               decode (dlcontr.t_iis, 'X', 1, 0)as IsIIs,                                                                                       "+
                             "               DLCONTR.T_DLCONTRID                                                                                                              "+
                             "                     FROM dsfcontr_dbt sfcontr, ddlcontr_dbt dlcontr, ddp_dep_dbt dep, dobjcode_dbt cod                                         "+
                             "                     WHERE     dlcontr.t_sfcontrid = sfcontr.t_id                                                                               "+
                             "                         AND (sfcontr.t_dateclose = TO_DATE('01.01.0001', 'dd.mm.yyyy') or sfcontr.t_dateclose >sysdate)                        "+
                             "                         AND sfcontr.t_datebegin <= sysdate                                                                                     "+
                             "                         and sfcontr.t_department = dep.T_code                                                                                  "+
                             "                         and cod.t_objecttype = 3 AND cod.t_codekind = 101 AND cod.t_state = 0 AND COD.t_objectid = sfcontr.t_partyid           "+
                             "                         and exists (select distinct(1) from ddlcontr_dbt ddlc                                                                  "+
                             "                                          join ddlcontrmp_dbt mp on ddlc.t_dlcontrid = MP.T_DLCONTRID                                           "+
                             "                                          join dsfcontr_dbt sub on MP.T_SFCONTRID = SUB.T_iD                                                    "+
                             "                                          where /*DLCONTR.T_DLCONTRID in (987, 529, 9185) and */sub.t_servkind = 21 /*and sub.T_SERVKINDSUB in  (8)*/ and ddlc.t_dlcontrid = dlcontr.t_dlcontrid) ");
   Repdate = xml.createElement("RepDate");
   RepDate.Text = date(sql.value(0));
   BrokerService.appendchild(RepDate);
   while (ContrData.moveNext())
      ClientData = xml.createElement("ClientData");
      MakeOneElement (ClientData, "Branch", string(ContrData.value(0)), xml);
      MakeOneElement (ClientData, "BisId",  substr(ContrData.value(1), 6), xml);
      Contracts = xml.createElement("Contracts");
      AccData = ExecSqlSelect(" select  settacc.t_account,                                                                                               "+
                              "             (select t_ccy from dfininstr_dbt fi  where FI.T_FIID =  settacc.t_fiid) as AccCurCode,                       "+
                              "             RSI_RSB_ACCOUNT.restall( settacc.t_account, 1,  settacc.t_fiid, trunc(sysdate)),                             "+
                              "             'MMVB' as TPCode,                                                                                            "+
                              "             rsb_struct.getString(note.t_text)                                                                            "+
                              "   from ddlcontrmp_dbt dlcontrmp, dsfcontr_dbt sfcontr, dsfssi_dbt sfssi, dsettacc_dbt settacc, dnotetext_dbt note        "+
                              "   where dlcontrmp.t_dlcontrid = :ContrID                                                                                 "+
                              "           and dlcontrmp.t_sfcontrid = sfcontr.t_id                                                                       "+
                              "           and sfssi.t_objecttype = 659                                                                                   "+
//                              "           and sfcontr.t_id = TO_NUMBER(sfssi.t_objectid)                                                                 "+
                              "           and sfssi.t_objectid = lpad(sfcontr.t_id, 10, '0')                                                             "+
                              "           and sfssi.t_setaccid = settacc.t_settaccid                                                                     "+
                              "           and SFCONTR.T_SERVKIND = 21                                                                                    "+
                              "           and NOTE.T_OBJECTTYPE = 659                                                                                    "+
                              "           and note.t_notekind = 102                                                                                      "+
                              "           and note.t_documentid = lpad(dlcontrmp.t_sfcontrid, 10, 0)                                                     "+       
                              "--         and sfcontr.t_servkindsub = 8                                                                                  ",
                              makeArray(SqlParam("ContrID", ContrData.value(5))));
      if (AccData.MoveNext())
         Contract =  xml.createElement("Contract");         
         MakeOneElement (Contract, "DogBrok", string(ContrData.value(2)), xml);
         MakeOneElement (Contract, "DateBrok", date(ContrData.value(3)), xml);
         MakeOneElement (Contract, "NameTP", string(AccData.value(3)), xml);
         MakeOneElement (Contract, "IIS", ContrData.value(4), xml);
         MakeOneElement (Contract, "MainCurrency", AccData.value(4), xml);
         BrokerAccounts =  xml.createElement("BrokerAccounts");
         Account = xml.createElement("Account");
         MakeOneElement (Account, "Number",  string(AccData.value(0)), xml);
         MakeOneElement (Account, "Rest",  string(AccData.value(2)), xml);
         BrokerAccounts.appendchild(Account);
         while(AccData.MoveNext())
            Account = xml.createElement("Account");
            MakeOneElement (Account, "Number",  string(AccData.value(0)), xml);
            MakeOneElement (Account, "Rest",  string(AccData.value(2)), xml);
            BrokerAccounts.appendchild(Account);
         end;
         Contract.appendchild(BrokerAccounts);
         Contracts.appendchild(Contract);
      end;
      ClientData.appendchild(Contracts);
      BrokerService.appendchild(ClientData);

   end;   
   xml.appendchild(BrokerService);                                                                                                                           
//   println(string(xml.xml));
   xml.Save(TempXML);
    return 0;
    onError(err)
    return 1;

End;
//MakeXml ();



