import oralib, likepy, globals, rsexts, commonutil, commoninter;
import "DlRepForm_h.mac", "dlmisc.mac","globals", Календарь, RSD, RsbDataSet, "or_tpl_h.mac",prnfrm,or_tpl_h, PTInter,rcw;
import RsbFormsInter, "scincfun.mac";

class (CmakeReport) CmakereportSec(_HeaderStr:string, _SepStr:string, _CountStrOnPage:integer, _CurStr:integer)
private var __NumObject:integer = 0;  // Номер экземпляра данного объекта (т.е. сколько экземпляров CMakeReport создано)
  /* Private members */  // При добавлении объектов ОБЯЗАТЕЛЬНО добавь удаление их в диструкторе!!!
   CurStr           = DefaultTxtBegStr;   // Номер текущей строки
   CurSheet         = 0;                  // Номер текущей обрабатываемой закладки
   ExlusiveFileName  = "";                 // Уникальное имя файла, используемое для автосохранения
   FormatRep        = tarray;             // Формат файла, в котором выводится отчет
   WinRepOutput     = DefaultWinRepOutput;// Приложение, в которое выводится отчет
   WorkDir          = "";                 // Рабочий каталог

   ReportPath           = "";              // Путь до готовых отчетов
   ReportFileName_xls  = "";              // Имя сформированного отчета в формате xls
   ReportFileName_doc   = "";              //                                      doc 
   ReportFileName_html  = "";              //                                      html
   
   ArrGroupColIndex         = tarray(10,10);     // Массив номеров колонок для группировки
   ArrSortField             = tarray(10,10);     // Массив объектов содержащих поля сортировки и направление сортировки
   ArrTemplate         = ClsTemplate();     // Объект с данными шаблонов
   AutoInc             = 0;                 // Переменная для автоматической нумерации строк
   BegSepStr           = "";                // Исходная строка, которая была передана в качестве строки элементов обрамления заголовока таблицы
   CountStrOnPage          = DefaultTxtPageSize;// Количество строк на печатный лист
   DirName_TMP             = "";                // Имя папки, в которой будем сохранять временные файлы
   DirName_Template      = "";                // Имя папки, в которой размещаются шаблоны
   ExecuteStrExcel       = tarray;            // Строка для выполнения спецформатирования методом ObjExcel.ExecStr
   ExecuteStrWord         = tarray;            // Строка для выполнения спецформатирования методом ObjWord .ExecStr
   lsSheet                = ClsSheet ;         // Список закладок отчета. Основной объект!
   lsTemplateDocument     = NULL ;             // Реестр шаблонов для формирования документов слияния
   FlagAddStr              = TRUE ;             // Флаг говорящий о необходимости добавления новой строки данных
   FlagAutoIncUsed        = FALSE;             // Флаг необходимости проведения автоинкрементирования переменной AutoInc при добавлении строки таблицы
   FlagAutoScanMode       = FALSE;             // Флаг режима работы автосканирования текста (добавление в объект при False, изменение переданной строки при True)
   FlagShowMidSeparator     = TRUE ;             // Флаг печати межстрочных разделителей таблицы
   FlagModeBigReport       = FALSE;             // Флаг печати в режиме больших отчет! В этом режиме отчет выводится позакладочно (для оптимизации работы с памятью)
   FlagModePrint           = STD_MODEPRINT_WITH_DUALSTR;
   FlagShowIndicator         = TRUE ;             // Флаг 
   m_FlagShowReport          = TRUE ;             // Флаг 
   m_TIFDPI                = TIFDPI_200;        // Перем
   FileNameDocumentWin     = "";                // Имя в
   FileNameDocumentTxt   = "";                // Имя в
   iMacroFileName         = "";                // Имя m
   iMacroFileNameWord     = "";                // Имя m
   iProc                   = "";                // Имя ф
   iPrm                   = "";                // Строк
   NeedCountStrHeader     = 0;                 // Колич
   NeedTypeSep            = REP_NO_SEP;        // Требу
   ObjSeparator         = CSeparator();      // Объек
   Obj_HTML_Rep        = NULL;           // Объек
   DocProperty           = NULL;           // Свойс
   KoefScreenH                 = 0;              // коэфф
   KoefScreenW               = 0;                      
   ObjExcel                  = NULL;                   
   ConvertToPDF                = FALSE;                  
   FileNamePDF               = "";                     
   ShowFilePDF                 = TRUE;                   

Macro saveDoc(path:string)

     if(Not WinRepOutput)  return 0;
     end;
     var i                   :integer = 0 ;
     var j                   :integer = 0 ;
     var k                   :integer = 0 ;
     var LastNameFileTmp     :string  = SetOutPut(this.WorkDir + "\\" + TMP_FILES, TRUE);
     var LastNameFile        :string  = "";
     var LastNameFileExt     :string  = "";
     var TempNamePath        :string  = "";
     var FlagDebug                    = ___FlagDebug___    ;
     var DirNameWork         :string  = "";
     var SizeSheet           :integer = 0 ;
     var ZoomType            :integer   ;
     FILE TxtRpRead () txt;                   /* Временный файл */
     FILE TxtRpWrite() txt write;             /* Окончательный файла получаемый из временного */
    
     ///////////////////////////////////////////////////////
     var FileNameWithPathTmp:string  = "";    /* Имя временного файла с путем */
     var StrTmp             :string  = "TMP"; /* Строка, добавляемая к наименованию временного файла. По умолчанию "TMP" */
     var FileNameWithPathAll:string  = "";    /* Имя файла с путем */
     var ReportFileExt      :string  = "";
     
     var stat               :bool    = TRUE;
     var CheckBook          :bool    = FALSE; /* Флаг существования книги в Excel */
     var m_FlagVisible      :bool;
     var LastTmpFileName    :string="";
     /////////////////////////////////////////////////////////////////                                           
     var FileName          :string  = this.ExlusiveFileName ;  // Уникальное имя файла                    
     var Flag_Delete       :bool    = TRUE;        // Флаг удаления старых отчетов             
     
     var ObjWord  = CDAOMSWord (NULL, GetRegim_LoadNewApplication); /* Объект класса CDAOMSWord , для работы с Word  */
     var ObjIE    = CDAO_IE    (NULL, GetRegim_LoadNewApplication); /* Объект класса CDAO_IE    , для работы с IE    */
  
     /* Обрежем путь и получим только имя */
     SplitFile(LastNameFileTmp, LastNameFile, LastNameFileExt);
     var systemdate;
      var sys = "select sysdate from dual";
      sys = RSDCommand(sys);
      var rssys = RsdRecordset(sys);
      rssys.movenext;
      systemdate = string(rssys.value(0));
      systemdate = strsubst(systemdate,".","");
      systemdate = strsubst(systemdate," ","");
      systemdate = strsubst(systemdate,":","");
     // Если пользователь сам задал имя файла, то его и возьмем, но номер коннекта все равно допишем в хвост
     if( FileNameDocumentWin )
         LastNameFile = FileNameDocumentWin;
     end;

     if( LastNameFile AND LastNameFileExt  )
         LastNameFile = LastNameFile + "_" + SubStr(LastNameFileExt, 2);
     end;

     /* Восстанавливаем поток вывода и удаляем получившийся файл */
     SetOutPut(LastNameFileTmp, TRUE);
     DelFile( this.WorkDir + "\\" + TMP_FILES );
     // Построим диаграммы по листам
     var Chart    :object = NULL;
     var lsCommand:tarray = NULL;
     while( j < lsSheet.Size)
         Chart = lsSheet.Get(j).GetChart();
         if( valType(Chart) )
             lsCommand = Chart.Create();
             k = 0;
             while( k < lsCommand.Size )
                this.SetExecute( lsCommand[k] );
                k = k + 1;
             end;
         end;
         j = j + 1;
     end;
    
     /* Если работаем в трехзвенке - то запускаем отчет на терминале */
     if( Not IsStandAlone() )

         // Если в строке пути есть знак ":" или "\\", то это абсолютный путь
         if( Index(toAnsi(NameDirTerm), ":") OR Index(toAnsi(NameDirTerm), "\\\\") )
             TempNamePath = SubStr(toAnsi(NameDirTerm), 2);
         else
             TempNamePath = GetCurDir(TRUE)+"\\"+SubStr(toAnsi(NameDirTerm), 2);
         end;
     else
         TempNamePath = this.WorkDir + "\\";  
     end;
///////////////////////////////////////////////////////////////////////////////////
     DirNameWork       = toOEM(TempNamePath)               ;
     SizeSheet         = lsSheet.Size()                    ;
     LastNameFile      = toANSI(DirNameWork + LastNameFile);
     ZoomType          = lsSheet.Get(0).ZoomType           ;

     if( NOT ObjExcel.Open(toAnsi(DirNameWork + FileName)) )
         return FALSE;
     end;
     CheckBook    = TRUE;

     if( SizeSheet > 1 )
      /* Только для Excel */
         ObjExcel.ExecuteMacro(iMacroFileName, iProc, iPrm);
         ObjExcel.ExecStr(ExecuteStrExcel);
         
         if (CheckOutFormatRep(WINREP_FORMAT_XLSX))
            ObjExcel.SaveAs(LastNameFile + ".xlsx", WINREP_FORMAT_XLSX);
         else
            ObjExcel.SaveAs(LastNameFile + ".xls", WINREP_FORMAT_XLS);
         end;

         ReportPath         = ObjExcel.Book.Path;
         ReportFileName_xls = ObjExcel.Book.Name;

         // Вывести в MODI
         if( CheckOutApplication(WinRepOutput, WINREP_OUTPUT_MODI) )
             PrintMODI(ObjExcel);
         end;
         
         // Вывести в PDF
         if( ConvertToPDF )
             ObjExcel.ExportAsFixedFormat( FileNamePDF, ShowFilePDF );
         end; 

         // В зависимости от флага или открываем отчет или закрываем книгу и приложение
         if( m_FlagShowReport )               
             ObjExcel.Show();
         else
          // если в приложении одна книга (наша), то закроем приложение
             if( ObjExcel.Application.Workbooks.Count == 1)
                ObjExcel.Destructor();
             else                  // иначе только нашу книгу
                ObjExcel.Book.Close(FALSE);
             end;
         end;
         /* Удалим временный файл  c терминала*/
     else
         m_FlagVisible = ObjExcel.Application.Visible;
         ObjExcel.ExecuteMacro(iMacroFileName, iProc, iPrm);
         ObjExcel.ExecStr(ExecuteStrExcel);
         ObjExcel.Application.Visible = m_FlagVisible;
          
         var SaveOrientation:integer  = ObjExcel.Book.Sheets(1).PageSetup.Orientation; // только с первой т.к в ворд выводятся только однозакладочные

         /* Делаем такой финт ушами, только если нужен IE формат */
         if( CheckOutApplication(WinRepOutput, WINREP_OUTPUT_IE  ) OR
             CheckOutApplication(WinRepOutput, WINREP_OUTPUT_WORD) )


             LastTmpFileName = SubStr(FileName, 1, StrLen(FileName) - 4) 
                              + StrTmp + SubStr(FileName, StrLen(FileName) - 3); 
             /* Простой отчет мы сохраним в таком формате, чтобы его мог прочитать и Word и Excel */
             if( DirNameWork )
                 FileNameWithPathTmp = DirNameWork + LastTmpFileName;
             else
                 FileNameWithPathTmp = LastTmpFileName;
             end;

             if(int(ObjExcel.Application.version) < MS_2007)
             ObjExcel.SaveAs(toANSI(FileNameWithPathTmp));
             else
                 ObjExcel.Publish(toANSI(FileNameWithPathTmp));
             end;
             ReportPath = ObjExcel.Book.Path;

             ObjExcel.Book.Close(FALSE);
             CheckBook = FALSE;
             /* Удалим временный файл */
             if( (NOT FlagDebug) AND OR_ExistFile(ToAnsi(DirNameWork + FileName)) )
                 OR_DeleteFile( toAnsi(DirNameWork + FileName) );
             end;

             FileNameWithPathAll = LastNameFile
                                 + SubStr(FileNameWithPathTmp, StrLen(FileNameWithPathTmp) - 3);
             
             if( ExistFile(ToAnsi(FileNameWithPathAll)) )
                 if( FLAG_ASK_DELETEFILE )
                     Flag_Delete = GetTRUE(TRUE, "Файл <"+ FileNameWithPathAll+ ">\n уже существует в данном месте! Заменить?")
                 end;
                 if( Flag_Delete )
                     if( NOT DelFile(FileNameWithPathAll) )
                         // Не смогли удалить прибавляем к имени файла уникальный префикс
                         FileNameWithPathAll = GetUniqAdd( FileNameWithPathAll );
                     end;
                 else
                     /* Удалим временный файл */
                     if( (NOT FlagDebug) AND OR_ExistFile(ToAnsi(FileNameWithPathTmp)) )
                         OR_DeleteFile(FileNameWithPathTmp);
                     end;
                     return FALSE;
                 end;
             end;
            
             if( NOT IsStandAlone() )
                 CopyOnServer( DirNameWork, LastTmpFileName, @FileNameWithPathAll );
             else
                  if( WR_Open(TxtRpRead,  FileNameWithPathTmp) )
                      if( WR_Open(TxtRpWrite, FileNameWithPathAll) )  
                          MakeFileForWE(TxtRpRead,TxtRpWrite); 
                          Close(TxtRpRead );
                          Close(TxtRpWrite);

                          if( ExistFile(toANSI(FileNameWithPathTmp)) )
                              DelFile(toANSI(FileNameWithPathTmp)); 
                          end; 
                            
                      else
                          MsgBox("Не найден файл:\n",FileNameWithPathAll);
                      end;
                  else
                       MsgBox("Не найден файл:\n",FileNameWithPathTmp);
                  end; 
             end; 
              
                
         end;
         /* Показать в Word */
         if( CheckOutApplication(WinRepOutput, WINREP_OUTPUT_WORD) )

             ObjWord.Open(toAnsi(FileNameWithPathAll), WINREP_FORMAT_HTML);

             var LastNameFileEx = "";
             if (CheckOutFormatRep(WINREP_FORMAT_DOCX))
                LastNameFileEx = LastNameFile + ".docx";
             else
                LastNameFileEx = LastNameFile + ".doc";
             end;

             ObjWord.Document.PageSetup.Orientation =  SaveOrientation - 1;   // в ворде другие константы
             ObjWord.ExecuteMacro(iMacroFileNameWord, iProc, iPrm);
             ObjWord.ExecStr(ExecuteStrWord); // Постобработка
             ObjWord.SetOrientation( ZoomType );  // Установка ориентации листа отчета

             if (CheckOutFormatRep(WINREP_FORMAT_DOCX))
                stat = ObjWord.SaveAs (LastNameFileEx, WINREP_FORMAT_DOCX);
             else
                stat = ObjWord.SaveAs (LastNameFileEx, WINREP_FORMAT_DOC);
             end;
             
             ReportFileName_doc = ObjWord.Document.Name;
             if( stat )
                 // В зависимости от флага или открываем отчет или закрываем книгу и приложение
                 if( m_FlagShowReport )
                     ObjWord.Show();
                     /*файл захватывается офисом, закроем, удалим, откроем*/
                     if((int(ObjExcel.Application.version) >= MS_2007) AND (NOT CheckOutApplication(WinRepOutput, WINREP_OUTPUT_IE)))
                         ObjWord.Document.Close();
                         OR_DeleteFile( toAnsi(FileNameWithPathAll) );
                         if (CheckOutFormatRep(WINREP_FORMAT_DOCX))
                            ObjWord.Open(toAnsi(LastNameFile + ".docx"), WINREP_FORMAT_DOCX);
                         else 
                            ObjWord.Open(toAnsi(LastNameFile + ".doc"), WINREP_FORMAT_DOC);
                         end;
                     end;  
                 else
                     // если в приложении одна книга (наша), то закроем приложение
                     if( ObjWord.Application.Documents.Count == 1)
                         ObjWord.Destructor();
                     else                  // иначе только нашу книгу
                         ObjWord.Document.Close(FALSE);
                     end;
                 end;
             end;
         end;

         /* Показать в IE */
         if( CheckOutApplication(WinRepOutput, WINREP_OUTPUT_IE) )
             // В зависимости от флага или открываем отчет или нет
             SplitFile(FileNameWithPathAll, ReportFileName_html, ReportFileExt);
             if(ReportFileExt != "")
                ReportFileName_html = ReportFileName_html + ReportFileExt;
             end;
             if( m_FlagShowReport )
                 SplitFile(FileNameWithPathAll, ReportFileName_html, NULL);
                 ObjIE.Open( toAnsi(FileNameWithPathAll) );
                 ObjIE.SetOrientation( ZoomType ); // Установка ориентации листа отчета
                 ObjIE.Show();
             end;
         end;

         /* Показать в Excel */
         if( CheckOutApplication(WinRepOutput, WINREP_OUTPUT_EXCEL) ) 
             if( NOT CheckBook )
                 ObjExcel.Open(toAnsi(FileNameWithPathAll));
             end;
//             ObjExcel.Sheet(1).PageSetup.Orientation = Saveorientation;
             path = path+ "verification" +systemdate;
             var filenam = "verification" +systemdate;
             if (CheckOutFormatRep(WINREP_FORMAT_XLSX))
                path = path + ".xlsx";
                filenam = filenam + ".xlsx";
                stat = ObjExcel.SaveAs( path, WINREP_FORMAT_XLSX );
             else
                path = path + ".xls";
                filenam = filenam + ".xls";
                stat = ObjExcel.SaveAs( path, WINREP_FORMAT_XLS );
             end;

             ReportPath         = ObjExcel.Book.Path;
             ReportFileName_xls = ObjExcel.Book.Name;
		ObjExcel.Destructor();
             return filenam;
  /*
             // Вывести в MODI
             if( CheckOutApplication(WinRepOutput, WINREP_OUTPUT_MODI) )
                 PrintMODI(ObjExcel);
             end;

             // Вывести в PDF
             if( ConvertToPDF )
                 ObjExcel.ExportAsFixedFormat( FileNamePDF, ShowFilePDF );
             end;

             if( stat )
                 // В зависимости от флага или открываем отчет или закрываем книгу и приложение
                 if( m_FlagShowReport )
                     ObjExcel.Show();
                 else
                     // если в приложении одна книга (наша), то закроем приложение
                     if( ObjExcel.Application.Workbooks.Count == 1)
                         ObjExcel.Destructor();
                     else                  // иначе только нашу книгу
                         ObjExcel.Book.Close(FALSE);
                     end;
                 end;
             end;*/
         end;  


         if( ( NOT CheckOutApplication ( WinRepOutput , WINREP_OUTPUT_IE ) )  AND
             ( NOT FlagDebug )                                                AND 
               OR_ExistFile( toAnsi(FileNameWithPathAll) )            )
             OR_DeleteFile( toAnsi(FileNameWithPathAll) );
         end;
     end;  

     if( Not IsStandAlone() )
         i = 0;
         while( i < Obj_HTML_Rep.ArrFileHTML.Size )
             RemoveFile( toANSI("$"+ DirNameWork + Obj_HTML_Rep.ArrFileHTML[i]) );
             i = i + 1;
         end;
         RemoveDir( toANSI("$"+ SubStr(DirNameWork + FileName, 1,
                                StrLen(DirNameWork + FileName)-4) + ".files") );

         if( (NOT FlagDebug) AND OR_ExistFile(toANSI(DirNameWork + FileName)) )
             OR_DeleteFile( DirNameWork + FileName );
         end;
     end; 

     OnError( Err )
         ErrorMessage(err,"Ошибка постобработки!" );
///////////////////////////////////////////////////////////////////// 
         if( NOT ___FlagDebug___ )
             this.DelTmpFilesFolders( this.WorkDir, this.ExlusiveFileName );
         end;  

  End; /* saveDoc */

  __NumObject = __NumObject + 1; // Добавляем номер экземпляра данного объекта (т.е. сколько экземпляров CMakeReport создано)
  this.Init(_HeaderStr, _SepStr, _CountStrOnPage, _CurStr);
end;
//Сверка данных по срочному рынку

macro ChekData
  var Rep;
  var sheet = 1;
  var errorcount = 0;
 // Находим отсутствующие договора брокерского обслуживания
  Rep = CMakeReportsec("┌┬┬┬┬┬┬┬┬┬┬┬┬┐");

  Rep.SetDefaultFontName("Times New Roman");
  Rep.SetDefaultFontSize(14);
  Rep.SetFlagShowGrid(true);
  Rep.AddPrintCell("" , 16.14,1, "c:ex_FS(b):ex_B()");
  Rep.AddPrintCell("Протокол сверки за " , 20, null, "c:ex_FS(b):ex_B()");
  Rep.AddPrintCell(string({Curdate}), 16.14, null, "c:ex_FS(b):ex_B()");
  Rep.AddStr();

var cmd,rs;
	cmd = "select Contractnumber "+
" from sofr_sverkarestdepoin rest "+
" left join sofr_sverkaaccdepoin dacc on REST.ACCDEPOID = DACC.RECID "+
" where not exists "+
" (select 1 "+
" from ddlcontr_dbt dl "+
" left join dsfcontr_dbt DBO on dl.t_sfcontrid = dbo.t_id  "+
" where  dbo.t_number = dacc.contractnumber)                 ";
	cmd = RSDCommand(cmd);
	rs = RsdRecordset(cmd);
    rs.movenext;
    if (valtype(rs.value(0)) != 26)
       Rep.AddEmptyStr();
       Rep.AddPrintCell("Не найдены договоры БО в СОФР: " , 30,  null, "c:ex_FS(b):ex_B()");
       Rep.AddStr();
         Rep.AddPrintCell("Номер договора", 16.14, null, "r");
         Rep.AddStr();

       Rep.AddPrintCell(rs.value(0), 16.14, null, "c:ex_FS():ex_B(tblr)");
       Rep.AddStr();    
       errorcount = errorcount + 1;
	   while (rs.movenext)
         Rep.AddPrintCell(rs.value(0), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddStr();
        errorcount = errorcount + 1;
	   end;
    end;
	rs = null;
    cmd = null;
	//находим виды остатков, которых у нас нет

    cmd = "SELECT Contractnumber,party.t_name, accdeponumber,sectioncode, isin,  value                                                                          "+
"	         FROM    sofr_sverkarestdepoin rest                                                                                 "+
"	              LEFT JOIN                                                                                                     "+
"	                 sofr_sverkaaccdepoin dacc                                                                                  "+
"	              ON REST.ACCDEPOID = DACC.RECID                                                                                "+
"           left join  dsfcontr_dbt contract on t_number = CONTRACTNUMBER                                                           "+
"           left join  dparty_dbt party on contract.t_partyid = party.t_partyid                                                     "+
"	        WHERE EXISTS                                                                                                        "+
"	                 (SELECT 1  FROM    ddlcontr_dbt dl                                                                         "+
"	                         LEFT JOIN dsfcontr_dbt DBO ON dl.t_sfcontrid = dbo.t_id                                            "+
"	                   WHERE dbo.t_number = dacc.contractnumber)                                                                "+
"	              AND NOT EXISTS                                                                                                "+
"	                         (SELECT 1 FROM ddlcontr_dbt dl                                                                     "+
"	                                 LEFT JOIN dsfcontr_dbt DBO  ON dl.t_sfcontrid = dbo.t_id                                   "+
"	                                 LEFT JOIN ddlcontrmp_dbt dlmp ON DL.T_DLCONTRID = DLMP.T_DLCONTRID                         "+
"	                                 LEFT JOIN dsfcontr_dbt sub ON dlmp.t_sfcontrid = SUB.T_ID                                  "+
"	                                 LEFT JOIN dnotetext_dbt note ON (note.t_documentid =LPAD (dl.t_dlcontrid, 34, 0)           "+
"	                                        AND note.t_objecttype = 207 AND note.t_notekind = 101                               "+
"	                                        AND SUB.T_SERVKIND = 1 AND SUB.T_SERVKINDSUB = 9)                                   "+
"	                                       OR (note.t_documentid = LPAD (dl.t_dlcontrid, 34, 0)                                 "+
"	                                           AND note.t_objecttype = 207 AND note.t_notekind = 104                            "+
"	                                           AND SUB.T_SERVKIND = 1 AND SUB.T_SERVKINDSUB = 8)                                "+
"	                                 LEFT JOIN (SELECT sfcontr.t_id t_sfcontrid, sfcontr.t_servkind,                            "+
"	                                                   sfcontr.t_servkindsub, acc.t_Code_Currency AS t_FIID,                    "+
"	                                                   -1* rsb_account.restac (acc.t_Account,                                   "+
"	                                                    acc.t_Code_Currency,rest.reportdate,                                    "+
"	                                                    acc.t_Chapter,NULL) AS OutRest,                                         "+
"	                                                   acc.t_account AS accountx                                                "+
"	                                              FROM    daccount_dbt acc                                                      "+
"	                                                   JOIN dsfcontr_dbt sfcontr ON sfcontr.t_ServKind = 1                      "+
"	                                                      AND (sfcontr.t_DateClose =TO_DATE ('01.01.0001','dd.mm.yyyy')         "+
"	                                                      OR sfcontr.t_DateClose >=rest.reportdate)                             "+
"	                                             WHERE acc.t_Chapter = 22                                                       "+
"	                                          AND EXISTS                                                                        "+
"	                           (SELECT 1 FROM dmcaccdoc_dbt accd,dmccateg_dbt cat                                               "+
"	                           WHERE accd.t_Chapter =acc.t_Chapter                                                              "+
"	                           AND accd.t_Currency = acc.t_Code_Currency                                                        "+
"	                           AND accd.t_Account =acc.t_Account                                                                "+
"	                           AND accd.t_ClientContrID =sfcontr.t_id                                                           "+
"	                           AND cat.t_Number =accd.t_CatNum                                                                  "+
"	                           AND cat.t_LevelType =1                                                                           "+
"	                           AND cat.t_Code ='ЦБ Клиента, ВУ')) sel                                                           "+
"	                                    ON     sel.t_sfcontrid = SUB.T_ID                                                       "+
"	                                       AND sel.t_servkind = sub.t_servkind                                                  "+
"	                                       AND sel.t_servkindsub = sub.T_SERVKINDSUB                                            "+
"	                                 LEFT JOIN dfininstr_dbt fi  ON sel.t_fiid = fi.t_fiid                                      "+
"	                                 LEFT JOIN davoiriss_dbt avo ON fi.t_fiid = avo.t_fiid                                      "+
"	                                 LEFT JOIN dfininstr_dbt fip ON fi.t_facevaluefi = fip.t_fiid                               "+
"	                           WHERE dbo.t_number = dacc.contractnumber                                                         "+
"	                                 and avo.t_isin = isin                                                                      "+
"	                                 AND rest.reportdate BETWEEN t_date AND t_validtodate)                                      ";

	cmd = RSDCommand(cmd);
	rs = RsdRecordset(cmd);
        rs.movenext;
	if (valtype(rs.value(0)) != 26)
         Rep.AddEmptyStr();
         Rep.AddPrintCell("Не найден счет ВУ по ценной бумаге в СОФР " , 40, null, "c:ex_FS(b):ex_B()");
         Rep.AddStr();
         Rep.AddPrintCell("Номер договора", 16.14, null, "r");
         Rep.AddPrintCell("Ф.И.О. клиента", 16.14, null, "r");
         Rep.AddPrintCell("Счет ДЕПО", 16.14, null, "r");
         Rep.AddPrintCell("Раздел счета", 16.14, null, "r");
         Rep.AddPrintCell("Код ц/б", 16.14, null, "r");
         Rep.AddPrintCell("Остаток  Диасофт", 16.14, null, "r");
         Rep.AddStr();
         Rep.AddPrintCell(rs.value(0), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(1), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(2), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(3), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(4), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(5), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddStr();

       errorcount = errorcount + 1;
       while (rs.movenext)
         Rep.AddPrintCell(rs.value(0), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(1), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(2), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(3), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(4), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddStr();

        errorcount = errorcount + 1;
       end;
    end;
    rs = null;
    cmd = null;
    
               
	//находим расхождения по остаткам
  	                                                                                                                            
	cmd = "select contractnumber, party.t_name, accdeponumber,sectioncode, isin, value, (select sel.outrest                                                                                                                    "+
"	       from ddlcontr_dbt dl                                                                                                                                                                      "+
"	       left join dsfcontr_dbt DBO on dl.t_sfcontrid = dbo.t_id                                                                                                                                   "+
"	       left join ddlcontrmp_dbt dlmp on DL.T_DLCONTRID = DLMP.T_DLCONTRID                                                                                                                        "+
"	       left join dsfcontr_dbt sub on dlmp.t_sfcontrid = SUB.T_ID                                                                                                                                 "+
"	       left join dnotetext_dbt note on  (note.t_documentid = lpad(dl.t_dlcontrid, 34, 0) and note.t_objecttype = 207 and note.t_notekind = 101 and SUB.T_SERVKIND =1 and SUB.T_SERVKINDSUB = 9)  "+
"	        or (note.t_documentid = lpad(dl.t_dlcontrid, 34, 0) and note.t_objecttype = 207 and note.t_notekind = 104 and SUB.T_SERVKIND =1 and SUB.T_SERVKINDSUB = 8)                               "+
"	       left join (SELECT sfcontr.t_id t_sfcontrid, sfcontr.t_servkind,sfcontr.t_servkindsub,                                                                                                     "+
"	                                   acc.t_Code_Currency as t_FIID,                                                                                                                                "+
"	                                   -1*rsb_account.restac(acc.t_Account, acc.t_Code_Currency, rest.reportdate, acc.t_Chapter, null) as OutRest, acc.t_account as accountx                         "+
"	                            FROM daccount_dbt acc                                                                                                                                                "+
"	                              join dsfcontr_dbt sfcontr on sfcontr.t_ServKind = 1 and                                                                                                            "+
"	                                                           (sfcontr.t_DateClose = to_date('01.01.0001','dd.mm.yyyy') or sfcontr.t_DateClose >= rest.reportdate)                                  "+
"	                             WHERE acc.t_Chapter = 22                                                                                                                                            "+
"	                               AND EXISTS(SELECT 1                                                                                                                                               "+
"	                                            FROM dmcaccdoc_dbt accd, dmccateg_dbt cat                                                                                                            "+
"	                                           WHERE accd.t_Chapter = acc.t_Chapter AND accd.t_Currency = acc.t_Code_Currency                                                                        "+
"	                                             AND accd.t_Account = acc.t_Account AND accd.t_ClientContrID = sfcontr.t_id                                                                          "+
"	                                             AND cat.t_Number = accd.t_CatNum AND cat.t_LevelType = 1 AND cat.t_Code = 'ЦБ Клиента, ВУ'                                                          "+
"	                                         )) sel on sel.t_sfcontrid = SUB.T_ID and sel.t_servkind = sub.t_servkind and sel.t_servkindsub = sub.T_SERVKINDSUB                                      "+
"	       left join dfininstr_dbt fi on sel.t_fiid = fi.t_fiid                                                                                                                                      "+
"	       left join davoiriss_dbt avo on fi.t_fiid = avo.t_fiid                                                                                                                                     "+
"	       left join dfininstr_dbt fip on fi.t_facevaluefi = fip.t_fiid                                                                                                                              "+
"	       where dbo.t_number = dacc.contractnumber and avo.t_isin  = rest.isin and sel.outrest <> rest.value and rest.reportdate between t_date and t_validtodate) as SRest                         "+
"	       from sofr_sverkarestdepoin rest                                                                                                                                                           "+
"	       left join sofr_sverkaaccdepoin dacc on REST.ACCDEPOID = DACC.RECID                                                                                                                        "+
"              left join  dsfcontr_dbt contract on t_number = CONTRACTNUMBER                                                           "+
"              left join  dparty_dbt party on contract.t_partyid = party.t_partyid                                                     "+
"	       where exists                                                                                                                                                                              "+
"	       (select 1                                                                                                                                                                                 "+
"	       from ddlcontr_dbt dl                                                                                                                                                                      "+
"	       left join dsfcontr_dbt DBO on dl.t_sfcontrid = dbo.t_id                                                                                                                                   "+
"	       left join ddlcontrmp_dbt dlmp on DL.T_DLCONTRID = DLMP.T_DLCONTRID                                                                                                                        "+
"	       left join dsfcontr_dbt sub on dlmp.t_sfcontrid = SUB.T_ID                                                                                                                                 "+
"	       left join dnotetext_dbt note on  (note.t_documentid = lpad(dl.t_dlcontrid, 34, 0) and note.t_objecttype = 207 and note.t_notekind = 101 and SUB.T_SERVKIND =1 and SUB.T_SERVKINDSUB = 9)  "+
"	       or (note.t_documentid = lpad(dl.t_dlcontrid, 34, 0) and note.t_objecttype = 207 and note.t_notekind = 104 and SUB.T_SERVKIND =1 and SUB.T_SERVKINDSUB = 8)                                "+
"	       left join (SELECT sfcontr.t_id t_sfcontrid, sfcontr.t_servkind,sfcontr.t_servkindsub,                                                                                                     "+
"	                                   acc.t_Code_Currency as t_FIID,                                                                                                                                "+
"	                                   -1*rsb_account.restac(acc.t_Account, acc.t_Code_Currency, rest.reportdate, acc.t_Chapter, null) as OutRest, acc.t_account as accountx                         "+
"	                            FROM daccount_dbt acc                                                                                                                                                "+
"	                              join dsfcontr_dbt sfcontr on sfcontr.t_ServKind = 1 and                                                                                                            "+
"	                                                           (sfcontr.t_DateClose = to_date('01.01.0001','dd.mm.yyyy') or sfcontr.t_DateClose >= rest.reportdate)                                  "+
"	                             WHERE acc.t_Chapter = 22                                                                                                                                            "+
"	                               AND EXISTS(SELECT 1                                                                                                                                               "+
"	                                            FROM dmcaccdoc_dbt accd, dmccateg_dbt cat                                                                                                            "+
"	                                           WHERE accd.t_Chapter = acc.t_Chapter AND accd.t_Currency = acc.t_Code_Currency                                                                        "+
"	                                             AND accd.t_Account = acc.t_Account AND accd.t_ClientContrID = sfcontr.t_id                                                                          "+
"	                                             AND cat.t_Number = accd.t_CatNum AND cat.t_LevelType = 1 AND cat.t_Code = 'ЦБ Клиента, ВУ'                                                          "+
"	                                         )) sel on sel.t_sfcontrid = SUB.T_ID and sel.t_servkind = sub.t_servkind and sel.t_servkindsub = sub.T_SERVKINDSUB                                      "+
"	       left join dfininstr_dbt fi on sel.t_fiid = fi.t_fiid                                                                                                                                      "+
"	       left join davoiriss_dbt avo on fi.t_fiid = avo.t_fiid                                                                                                                                     "+
"	       left join dfininstr_dbt fip on fi.t_facevaluefi = fip.t_fiid                                                                                                                              "+
"	       where dbo.t_number = dacc.contractnumber and avo.t_isin  = rest.isin and sel.outrest <> rest.value and rest.reportdate between t_date and t_validtodate)                                  ";
	cmd = RSDCommand(cmd);
	rs = RsdRecordset(cmd);
	
	rs.movenext;
    if (valtype(rs.value(0)) != 26)
         Rep.AddEmptyStr();
         Rep.AddPrintCell("Обнаружены расхождения по остатку:" , 35, null, "c:ex_FS(b):ex_B()");
         Rep.AddStr();
         Rep.AddPrintCell("Номер договора ", 16.14, null, "r");
         Rep.AddPrintCell("Ф.И.О. клиента", 16.14, null, "r");
         Rep.AddPrintCell("Счет ДЕПО ", 16.14, null, "r");
         Rep.AddPrintCell("Раздел счета", 16.14, null, "r");
         Rep.AddPrintCell("Код ц/б ", 16.14, null, "r");
         Rep.AddPrintCell("Остаток Диасофт", 16.14, null, "r");
         Rep.AddPrintCell("Остаток СОФР", 16.14, null, "r");
         Rep.AddStr();
         Rep.AddPrintCell(rs.value(0), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(1), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(2), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(3), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(4), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(5), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(6), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddStr();
       errorcount = errorcount + 1;
       while (rs.movenext)
        errorcount = errorcount + 1;
	 Rep.AddPrintCell(rs.value(0), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(1), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(2), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(3), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(4), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddPrintCell(rs.value(5), 16.14, null, "c:ex_FS():ex_B(tblr)");
         Rep.AddStr();
       end;
    end;
    rs = null;
    cmd = null;
                    
	cmd = "select count(*) from sofr_sverkaaccdepoin";
        cmd = RSDCommand(cmd);
        rs = RsdRecordset(cmd);
        rs.movenext;
        Rep.AddEmptyStr();
        Rep.AddPrintCell("Обработано строк по договорам ДЕПО: ", 30, null, "c:ex_FS():ex_B()");
        Rep.AddPrintCell(string(int(rs.value(0))), 16.14, null, "c:ex_FS():ex_B()");

        Rep.AddStr();

	cmd = "select count(*) from sofr_sverkarestdepoin";
        cmd = RSDCommand(cmd);
        rs = RsdRecordset(cmd);
        rs.movenext;
        Rep.AddEmptyStr();
	Rep.AddPrintCell("Обработано строк по счетам ДЕПО: ", 30, null, "c:ex_FS():ex_B()");
        Rep.AddPrintCell(string(int(rs.value(0))), 16.14, null, "c:ex_FS():ex_B()");

        Rep.AddStr();

    if (errorcount == 0)
	Rep.AddPrintCell("Расхождений не обнаружено", 25, null, "c:ex_FS():ex_B()");
        Rep.AddStr();

    else
	Rep.AddPrintCell("Обнаружено ", 10, null, "c:ex_FS():ex_B()");
	Rep.AddPrintCell(string(errorcount), 10, null, "c:ex_FS():ex_B()");
	Rep.AddPrintCell(" расхождений", 10, null, "c:ex_FS():ex_B()");
        Rep.AddStr();
    end;
  Rep.PrintWinRep("Отчет");
  Rep.SetZoomType(ZOOM_TYPE_A4L);
  Rep.SetWinRepOutput();
  var filename = Rep.SaveDoc("D:\\RSHB_SOFR\\TxtFile\\");
if (copyFile("..\\TxtFile\\"+ filename, "\\\\sgo-fc01-r03.go.rshbank.ru\\sofr_for_etl\\inbox\\sverka\\"+ filename));
removefile("..\\TxtFile\\"+ filename);
//  Rep.ShowWinRep(); //В итоге надо определиться как отчет будет работать, либо выводить отчет на экран, либо сохранять безитерфейсно
end;
end;

chekdata;