/*
$Name:        GetBrokerContractInfoReq.mac
$Module:      Интеграция с внешними системами
$Description: Информация по всем договорам и счетам,включая остатки брокерских счетов, ценных бумаг и контрактов срочного рынка
*/

/*-------------------------------------------------------------------------------*/
/*    Подразумевается, что в рамках запроса приходит всегда 1 клиент             */
/* BIQ-7313                                                                      */
/* Автор: Гераськина Т.                                                          */
/*-------------------------------------------------------------------------------*/
import "func_lib.mac";
import "global_classes.mac";
import dlcontrfunc; //BIQ-7041 для кода биржи Спб


//shev BIQ - 10484 
/* Системные виды шаблонов по графику  */
private const  DLGR_TEMPL_PAYCOM           = 9;  //Оплата комиссий
private const  DLGR_TEMPL_PAYCOMCONTR      = 10; //Оплата комиссий клиента-контрагента
private const  DLGR_TEMPL_PAYAVANCE        = 13; //Оплата аванса\задатка
private const  DLGR_TEMPL_COMPPAYMENT      = 24; //Компенсационная оплата
private const  DLGR_TEMPL_COUP             = 25; //Учет купона
private const  DLGR_TEMPL_PARTREP          = 26; //Учет частичного погашения
private const  DLGR_TEMPL_PAYAVANCE2       = 28; //Оплата аванса по 2-й части РЕПО
private const  DLGR_TEMPL_PAYMENT2         = 31; //Оплата 2-й части РЕПО
private const  DLGR_TEMPL_PROLONGDELIVERY2 = 33; //Пролонгация поставки 2ч
private const  DLGR_TEMPL_PAYPC            = 42; //Оплата %% займа


/* типы ТО */
private const  DLRQ_TYPE_AVANCE       = 0;   //аванс
private const  DLRQ_TYPE_DEPOSIT      = 1;   //задаток
private const  DLRQ_TYPE_PAYMENT      = 2;   //оплата
private const  DLRQ_TYPE_INCREPO      = 3;   //проценты по РЕПО
private const  DLRQ_TYPE_PAYMREPOCOUP = 4;   //выплата по РЕПО (купон)
private const  DLRQ_TYPE_PAYMREPOPART = 5;   //выплата по РЕПО (ЧП)
private const  DLRQ_TYPE_COMISS       = 6;   //комиссия
private const  DLRQ_TYPE_COMPPAYM     = 7;   //компенсационный платеж
private const  DLRQ_STATE_EXEC        = 2;  //исполнено

/* подвиды ТО */
private const DLRQ_SUBKIND_CURRENCY = 0;     //по денежным средствам (ДТО)

/* Системные виды шаблонов по графику*/ 
private const DLGR_TEMPL_PAYMENT  = 15; //Оплата

/* Системные виды учета по графику*/
private const DLGR_ACCKIND_ACCOUNTING  = 2; //Бухгалтерский учет

/* Виды статусов видов учета по графику*/
private const DLGRACC_STATE_PLAN = 1; //Планируется (П)
private const DLGRACC_STATE_FACTEXEC = 2; //Фактически выполнен (Ф)

private const DL_SECURITYCOM = 4721; // Комиссии в БОЦБ

private const DL_OBJECTTYPE = 659; //договор обслуживания

private const DL_CATEG_TYPE = 6; // признак обособленности клиента на ДО 

private file attr("objattr.dbt") key 0;


private macro GetSystemDate()

   var rs = RSDRecordset("select trunc(sysdate) from dual"); 
   if (rs.movenext)
     return date(rs.value(0));
   end;

end;



private macro GetDateAfterWorkDayForCalendarEDP(CalcDate,Period)

 
  var sql,cmd,rs,CheckDate=date(0,0,0);

  sql = " select t_id from DDLCALENDLNK_DBT where        "+
        " t_identprogram in( 158,83)     "+   //  фиссико, цб
        " and t_objtype = 1                    "+  //биржа
        " and t_marketdaytype = 2     "; //расчетные

  cmd = RSDCommand(sql);
  rs = RSDRecordSet(cmd);

  while (rs.movenext)
    if(CheckDate == date(0,0,0))
       CheckDate = GetDateAfterWorkDays(CalcDate,Period,rs.value("t_id"));
    else
       if(CheckDate > GetDateAfterWorkDays(CalcDate,Period,rs.value("t_id")))
          CheckDate = GetDateAfterWorkDays(CalcDate,Period,rs.value("t_id"));
       end;
    end;
  end;

  return CheckDate;

end;

private macro GetDateAfterWorkDayForCalendar(v_identprogram,v_objtype,v_marketdaytype,v_marketid,CalcDate,Period)

 var sql,cmd,rs, CheckDate=date(0,0,0);


 sql = " select t_id from DDLCALENDLNK_DBT where "+
       " t_identprogram = :p_identprogram       "+
       " and t_objtype = :p_objtype             ";

 if (ValType(v_marketdaytype) != V_UNDEF)
    sql = sql+ " and t_marketdaytype = :p_marketdaytype ";
 end;

 if(ValType(v_marketid) != V_UNDEF)
    sql = sql+   " and t_marketid = :p_marketid   ";
 end;

 cmd = RSDCommand(sql);

 cmd.AddParam("p_identprogram", RSDBP_IN, v_identprogram);
 cmd.AddParam("p_objtype", RSDBP_IN, v_objtype);
 cmd.AddParam("p_marketdaytype", RSDBP_IN, v_marketdaytype);
 cmd.AddParam("p_marketid", RSDBP_IN, v_marketid);

 rs = RSDRecordSet(cmd);

  while (rs.movenext)
    if(CheckDate == date(0,0,0))
       CheckDate = GetDateAfterWorkDays(CalcDate,Period,rs.value("t_id"));
    else
       if(CheckDate > GetDateAfterWorkDays(CalcDate,Period,rs.value("t_id")))
          CheckDate = GetDateAfterWorkDays(CalcDate,Period,rs.value("t_id"));
       end;
    end;
  end;

  return CheckDate;

end;



//shev BIQ - 10484

private macro GetSumPlanCashRQ(v_Client,v_ClientContrID,v_Account,v_ServKindSub,v_CalcDate,v_CheckDate,v_ToFI,v_IsReq,v_MarketID)


  var v_Sum:double = 0,v_Sum2:double = 0,
      v_ClientRqKind:integer,
      v_ContrRqKind:integer,
      sql,cmd,rs;
 
  if(v_IsReq == 1)  
     v_ClientRqKind = 0;
     v_ContrRqKind = 1;
  else
     v_ClientRqKind = 1;
     v_ContrRqKind = 0;
  end; 
 
/* 
  sql = " SELECT /*+ ordered index(tk DDL_TICK_DBT_USR0)*/ NVL (SUM (RSI_RSB_FIInstr.ConvSum (rq.t_Amount,                     "+                              
        "                                    rq.t_FIID,                                                                        "+
        "                                    "+v_ToFI+",                                                                       "+
        "                                    to_date('"+v_CalcDate+"','dd.mm.yyyy'),                                           "+
        "                                    1                                                                                 "+
        "                                   )),0)                                                                              "+
        "  FROM  ddl_tick_dbt tk,dDLRQ_dbt rq,ddlrqacc_dbt acc                                                                  "+
        "  WHERE tk.t_ClientID = "+v_Client+"                                                                                  "+
        "       AND rq.t_rqaccid = acc.t_id                                                                                    "+
//        "       AND acc.t_account = "+v_Account+"                                                                              "+
        "       AND tk.t_ClientContrID = "+v_ClientContrID+"                                                                   "+
//        "       AND ( (to_date('"+v_CalcDate+"','dd.mm.yyyy') <> to_date('"+v_CheckDate+"','dd.mm.yyyy'))                       "+
//        "       or (rq.t_PlanDate <> to_date('"+v_CalcDate+"','dd.mm.yyyy'))                                                   "+
//        "            OR (SELECT DISTINCT t_NotExcludeRepo                                                                      "+
//        "                  FROM DDL_CLIENTINFO_DBT                                                                             "+
//        "                 WHERE t_calc_sid ='X' and t_sfcontrid = tk.t_clientcontrid) = CHR (88))                             "+
//
        "       AND tk.t_bofficekind <> 117                                                                                    "+
        "       AND tk.t_DealDate <= to_date('"+v_CalcDate+"','dd.mm.yyyy') - 1                                                "+
        "       AND tk.t_MarketID = "+v_MarketID+"                                                                             "+
        "       AND rq.t_DocKind = tk.t_BOfficeKind                                                                            "+
        "       AND rq.t_DocID = tk.t_DealID                                                                                   "+
        "       AND NOT EXISTS (SELECT 1 FROM ddlcomis_dbt comm                                                                "+
        "                        WHERE COMM.T_ID = RQ.T_SOURCEOBJID                                                            "+
        "                              AND COMM.T_DOCKIND = TK.t_BOfficeKind                                                   "+
        "                              AND COMM.T_ISBANKEXPENSES = CHR (88)                                                    "+
        "                              AND RQ.T_SOURCEOBJKIND = "+DL_SECURITYCOM+")                                            "+
        "       AND rq.t_SubKind = "+DLRQ_SUBKIND_CURRENCY+"                                                                   "+
        "       AND rq.t_PlanDate <= to_date('"+v_CheckDate+"','dd.mm.yyyy')                                                   "+
        "       AND RQ.T_FIID = "+v_ToFI+" AND ( (rq.t_Kind = "+v_ClientRqKind+" AND tk.t_ClientID = "+v_Client+")             "+
        "            OR (rq.t_Kind = "+v_ContrRqKind+" AND tk.t_PartyID = "+v_Client+"))                                       "+
        "       AND  ( ( (rq.t_State != "+DLRQ_STATE_EXEC+")                                                                   "+
        "       OR  ( rq.t_PlanDate <= to_date('"+v_CheckDate+"','dd.mm.yyyy') AND rq.t_State = 2 AND rq.t_Type = 6            "+
        "       AND (SELECT TT.T_DEALSTATUS FROM ddl_tick_dbt tt                                                               "+
        "            WHERE tt.t_dealid = tk.t_dealid) = 0)                                                                     "+
        "            OR (EXISTS                                                                                                "+
        "                   (SELECT 1 FROM dDLGRdeal_dbt gr                                                                    "+
        "                     WHERE     gr.t_DocKind = rq.t_DocKind                                                            "+
        "                           AND gr.t_DocID = rq.t_DocID                                                                "+
        "                           AND gr.t_PlanDate <= to_date('"+v_CheckDate+"','dd.mm.yyyy')                               "+
        "                           AND ( (rq.t_Type IN ("+DLRQ_TYPE_COMISS+")                                                 "+
        "                                  AND tk.t_ClientID = "+v_Client+"                                                    "+
        "                                  AND gr.t_TemplNum IN ("+DLGR_TEMPL_PAYCOM+"))                                       "+
        "                                OR (rq.t_Type IN ("+DLRQ_TYPE_COMISS+")                                               "+
        "                                    AND tk.t_IsPartyClient = 'X'                                                      "+
        "                                    AND tk.t_PartyID = "+v_Client+"                                                   "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_PAYCOMCONTR+"))                                "+
        "                                OR (rq.t_Type IN ("+DLRQ_TYPE_AVANCE+",                                               "+
        "                                        "+DLRQ_TYPE_DEPOSIT+")                                                        "+
        "                                    AND rq.t_DealPart = 1                                                             "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_PAYAVANCE+"))                                  "+
        "                                OR (rq.t_Type IN  ("+DLRQ_TYPE_PAYMENT+")                                             "+
        "                                    AND rq.t_DealPart = 1                                                             "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_PAYMENT+"))                                    "+
        "                                OR (rq.t_Type IN ("+DLRQ_TYPE_AVANCE+")                                               "+
        "                                    AND rq.t_DealPart = 2                                                             "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_PAYAVANCE2+"))                                 "+
        "                                OR (rq.t_Type IN ("+DLRQ_TYPE_PAYMENT+","+DLRQ_TYPE_INCREPO+")                        "+
        "                                    AND rq.t_DealPart = 2                                                             "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_PAYMENT2+","+DLGR_TEMPL_PAYPC+"))              "+
        "                                OR (rq.t_Type IN ("+DLRQ_TYPE_COMPPAYM+")                                             "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_COMPPAYMENT+"))                                "+
        "                                OR (rq.t_Type IN ("+DLRQ_TYPE_PAYMREPOCOUP+")                                         "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_COUP+"))                                       "+
        "                                OR (rq.t_Type IN ("+DLRQ_TYPE_PAYMREPOPART+")                                         "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_PARTREP+")))                                   "+
        "                           AND EXISTS                                                                                 "+
        "                                  (SELECT 1 FROM dDLGRacc_dbt gracc                                                   "+
        "                                    WHERE gracc.t_GrDealID = gr.t_ID                                                  "+
        "                                          AND gracc.t_AccNum = "+DLGR_ACCKIND_ACCOUNTING+"                            "+
        "                                          AND (gracc.t_State = "+DLGRACC_STATE_PLAN+"                                 "+
        "                                               OR (gracc.t_State = "+DLGRACC_STATE_FACTEXEC+"                         "+
        "                                                   AND gracc.t_FactDate >= to_date('"+v_CalcDate+"','dd.mm.yyyy'))    "+
        "                                                                     ))))));                                          ";
  */
                                                                                                                                                                                                                                                           
  sql = "with rq as ( select /*+ ordered result_cache materialize */  "+
       " tk.t_ClientID ,tk.t_ClientContrID ,tk.t_IsPartyClient,tk.t_PartyID ,tk.t_MarketID, rq.gr_PlanDate, rq.t_PlanDate, rq.t_Type,rq.t_TemplNum, rq.T_ID, rq.t_Kind, rq.t_Amount,rq.t_FIID,rq.t_rqaccid from ( "+ 
       " select /*+ index(rq DDLRQ_DBT_IDX7)*/ "+
       "    cast(null as number) as t_Type, cast(null as number) as t_TemplNum, cast(null as date) as gr_PlanDate, rq.t_PlanDate, rq.T_ID, rq.t_DocKind,rq.t_Kind,rq.t_SubKind,rq.t_DocID,rq.t_Amount,rq.t_FIID,rq.t_rqaccid,rq.T_SOURCEOBJKIND,RQ.T_SOURCEOBJID "+
       "    from dDLRQ_dbt rq "+
       " where  rq.t_State != "+DLRQ_STATE_EXEC+"  AND rq.t_SubKind = "+DLRQ_SUBKIND_CURRENCY+                                                                 
       " union "+
       " select /*+ leading( tt) index(tt DDL_TICK_DBT_IDXC ) use_nl(rq) */ "+
       "    cast(null as number) as t_Type, cast(null as number) as t_TemplNum, cast(null as date) as gr_PlanDate, rq.t_PlanDate, rq.T_ID, rq.t_DocKind,rq.t_Kind,rq.t_SubKind,rq.t_DocID,rq.t_Amount,rq.t_FIID,rq.t_rqaccid,rq.T_SOURCEOBJKIND,RQ.T_SOURCEOBJID "+
       "    from  ddl_tick_dbt tt join dDLRQ_dbt rq  on tt.t_dealid = rq.t_DocID "+
       " where  rq.t_State = "+DLRQ_STATE_EXEC+" AND rq.t_Type = 6  AND rq.t_SubKind = "+DLRQ_SUBKIND_CURRENCY+" AND TT.T_DEALSTATUS  = 0 "+
       " union "+
       " select /*+ ordered cardinality(gracc 100) */ "+
       "    rq.t_Type,gr.t_TemplNum, gr.t_PlanDate as gr_PlanDate ,rq.t_PlanDate, rq.t_DocKind, rq.T_ID, rq.t_Kind,rq.t_SubKind,rq.t_DocID,rq.t_Amount,rq.t_FIID,rq.t_rqaccid,rq.T_SOURCEOBJKIND,RQ.T_SOURCEOBJID "+
       " from (select gracc.t_GrDealID "+
       "        from dDLGRacc_dbt gracc "+
       "         where gracc.t_AccNum = "+DLGR_ACCKIND_ACCOUNTING+" AND gracc.t_State = "+DLGRACC_STATE_PLAN+  
       "        union  "+
       "        select gracc.t_GrDealID "+
       "         from dDLGRacc_dbt gracc "+
       "         where gracc.t_AccNum = "+DLGR_ACCKIND_ACCOUNTING+" AND gracc.t_State = "+DLGRACC_STATE_FACTEXEC+" AND gracc.t_FactDate >= to_date('"+v_CalcDate+"','dd.mm.yyyy') "+
       "      ) gracc  "+
       "    join dDLGRdeal_dbt gr on gracc.t_GrDealID = gr.t_ID "+
       "    join dDLRQ_dbt rq  on gr.t_DocKind = rq.t_DocKind  AND gr.t_DocID = rq.t_DocID "+
       "     WHERE rq.t_SubKind = "+DLRQ_SUBKIND_CURRENCY+
       "         AND ( (rq.t_Type IN ("+DLRQ_TYPE_COMISS+") "+                                              
       "                          AND gr.t_TemplNum IN ("+DLGR_TEMPL_PAYCOM+","+DLGR_TEMPL_PAYCOMCONTR+")) "+                                    
        "             OR (rq.t_Type IN ("+DLRQ_TYPE_AVANCE+","+DLRQ_TYPE_DEPOSIT+") "+
        "                                    AND rq.t_DealPart = 1 "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_PAYAVANCE+")) "+
        "            OR (rq.t_Type IN  ("+DLRQ_TYPE_PAYMENT+") "+
        "                                    AND rq.t_DealPart = 1 "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_PAYMENT+")) "+
        "            OR (rq.t_Type IN ("+DLRQ_TYPE_AVANCE+") "+
        "                                    AND rq.t_DealPart = 2  "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_PAYAVANCE2+"))"+
        "           OR (rq.t_Type IN ("+DLRQ_TYPE_PAYMENT+","+DLRQ_TYPE_INCREPO+")"+
        "                                    AND rq.t_DealPart = 2 "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_PAYMENT2+","+DLGR_TEMPL_PAYPC+"))"+
        "           OR (rq.t_Type IN ("+DLRQ_TYPE_COMPPAYM+") "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_COMPPAYMENT+")) "+
        "           OR (rq.t_Type IN ("+DLRQ_TYPE_PAYMREPOCOUP+") "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_COUP+")) "+
        "          OR (rq.t_Type IN ("+DLRQ_TYPE_PAYMREPOPART+") "+
        "                                    AND gr.t_TemplNum IN ("+DLGR_TEMPL_PARTREP+"))) "+
        "  ) rq  "+
        "    join ddl_tick_dbt tk on rq.t_DocKind = tk.t_BOfficeKind  and rq.t_DocID = tk.t_DealID " +
        "    join ddlrqacc_dbt acc on  rq.t_rqaccid = acc.t_id "+                 
        " where  rq.t_SubKind = "+DLRQ_SUBKIND_CURRENCY+                   
        "       and (RQ.T_SOURCEOBJKIND != "+DL_SECURITYCOM+                                   
        "           or NOT EXISTS (SELECT 1 FROM ddlcomis_dbt comm "+                      
        "                WHERE COMM.T_ID = RQ.T_SOURCEOBJID "+           
        "                     AND COMM.T_DOCKIND = rq.t_DocKind "+                         
        "                     AND COMM.T_ISBANKEXPENSES = CHR (88) ))"+          
        "      AND tk.t_ClientID = "+v_Client+ " AND tk.t_ClientContrID = "+v_ClientContrID+
        "      AND tk.t_bofficekind <> 117 "+                  
        "      AND tk.t_DealDate <= to_date('"+v_CalcDate+"','dd.mm.yyyy') - 1 "+                  
        "  ) "+
        " SELECT  NVL (SUM (RSI_RSB_FIInstr.ConvSum (rq.t_Amount, rq.t_FIID,"+v_ToFI+", to_date('"+v_CalcDate+"','dd.mm.yyyy'),1)),0)"+                                                                            
        " FROM ( select distinct rq.T_ID, rq.t_Amount, rq.t_FIID from rq "+
        " WHERE rq.t_PlanDate <= to_date('"+v_CheckDate+"','dd.mm.yyyy') AND rq.T_FIID = "+v_ToFI+
        "      AND rq.t_MarketID = "+v_MarketID+
        "      AND ( (rq.t_Kind = "+v_ClientRqKind+" AND rq.t_ClientID = "+v_Client+") "+
        "           OR (rq.t_Kind = "+v_ContrRqKind+" AND rq.t_PartyID = "+v_Client+")) "+                
        "      AND (rq.t_Type is null or ( rq.gr_PlanDate <= to_date('"+v_CheckDate+"','dd.mm.yyyy') "+ 
        "            and (rq.t_Type  != "+DLRQ_TYPE_COMISS+
        "                 or (rq.t_Type IN ("+DLRQ_TYPE_COMISS+") "+  
        "                         AND rq.t_ClientID = "+v_Client+
        "                         AND rq.t_TemplNum IN ("+DLGR_TEMPL_PAYCOM+")) "+           
        "                 OR (rq.t_Type IN ("+DLRQ_TYPE_COMISS+") "+  
        "                           AND rq.t_IsPartyClient = 'X' "+              
        "                           AND rq.t_PartyID = "+v_Client +              
        "                           AND rq.t_TemplNum IN ("+DLGR_TEMPL_PAYCOMCONTR+")) "+             
        "            )))) rq";                                                                                
  
 
  cmd = RSDCommand(sql);




  rs = RSDRecordSet(cmd);
  if (rs.movenext)
    return rs.value(0);
  end;                                                                                                                          
                                                                                                                                
  return 0;

onerror

  return 0;

end;                                                                                                                              
 



//shev BIQ - 10484

private macro GetSumPlanCashPM (v_Client:integer,v_ClientContrID:integer,v_CalcDate:DATE,v_CheckDate:DATE,v_Account:string,v_FIID:integer,v_IsReq:integer)
                             
  var Sum:double = 0,Sum2:double = 0,Sum3:double = 0;
  var sql,cmd,rs;
                                                                                           
  sql = " SELECT /*+ ordered */ NVL (SUM (pm.t_Amount), 0)                                                   "+
        "   FROM dpmpaym_dbt pm,                                                              "+
        "        ddvndeal_dbt ndeal,                                                          "+
        "        ddvnfi_dbt nfi,                                                              "+
        "        dfininstr_dbt bafi                                                           "+
        "  WHERE     ndeal.t_Client = :p_Client                                               "+
        "        AND ndeal.t_ClientContr = :p_ClientContrID                                   "+
        "        AND ndeal.t_DocKind IN (4813, 199, 4815)                                           "+
        "        AND ndeal.t_Date < :p_CalcDate                                               "+
        "        AND ndeal.t_Sector = CHR (88)                                                "+
        "        AND ndeal.t_MarketKind IN (2)                                                "+
        "        AND nfi.t_dealID = ndeal.t_ID                                                "+
        "        AND nfi.t_Type = 0                                                           "+
        "        AND bafi.t_FIID = nfi.t_FIID                                                 "+
        "        AND bafi.t_fi_kind = 1                                                       "+
        "        AND pm.t_DocKind = ndeal.t_DocKind                                           "+
        "        AND pm.t_DocumentID = ndeal.t_ID                                             ";
  if (v_IsReq != 0)
    sql = sql +  " AND pm.t_ReceiverAccount = :p_Account ";
  else
    sql = sql +  " AND pm.t_PayerAccount = :p_Account ";
  end;
      /*  "        AND (CASE                                                                    "+
        "                WHEN :p_IsReq <> 0 THEN pm.t_ReceiverAccount                         "+
        "                ELSE pm.t_PayerAccount                                               "+
        "             END) = :p_Account                                                       "+
      */
  sql = sql +   "        AND pm.t_PayFIID = :p_FIID                                                   "+
        "        AND ( (pm.t_isfactpaym = chr(0) and pm.t_valueDate <= :p_CheckDate ) or      "+
        "         (pm.t_valueDate >= :p_CalcDate  and                                         "+
        "         pm.t_valueDate <= :p_CheckDate))                                            ";
                                                                                                
                                                                                           
  cmd = RSDCommand(sql);

  cmd.AddParam("p_Client", RSDBP_IN, v_Client);
  cmd.AddParam("p_ClientContrID", RSDBP_IN, v_ClientContrID);
  cmd.AddParam("p_CalcDate", RSDBP_IN, v_CalcDate);
 // cmd.AddParam("p_IsReq", RSDBP_IN, v_IsReq);
  cmd.AddParam("p_Account", RSDBP_IN, v_Account);
  cmd.AddParam("p_FIID", RSDBP_IN, v_FIID);
  cmd.AddParam("p_CheckDate", RSDBP_IN, v_CheckDate);

  rs = RSDRecordSet(cmd);

  if (rs.movenext)
     sum = rs.value(0);
  else
     sum = 0;
  end;                                                                                                                          

  sql = null; cmd=null; rs=null;


/*в обязательства плюсуем еще не оплаченную комиссюю*/

  if(v_IsReq == 0)

     /* sql = "  SELECT NVL(SUM (                                                           "+                         
           "                 NVL (q1.t_sum, 0)                                           "+
           "                 - NVL (                                                     "+
           "                      (SELECT SUM (PM.T_AMOUNT)                              "+
           "                         FROM dpmpaym_dbt pm                                 "+
           "                        WHERE     pm.t_DocKind = q1.t_DocKind                "+
           "                              AND PM.T_FIID = q1.T_FIID_COMM                 "+
           "                              AND pm.t_DocumentID = q1.T_DOCID               "+
           "                              AND pm.t_purpose IN (40)                       "+
           "                              AND PM.T_PAYER = :p_Client),                   "+
           "                      0)),0)                                                 "+
           "         FROM (  SELECT comm.T_DOCKIND,                                      "+
           "                        comm.t_docid,                                        "+
           "                        sfc.T_FIID_COMM,                                     "+
           "                        SUM (comm.t_sum) AS t_sum                            "+
           "                   FROM ddlcomis_dbt comm,                                   "+
           "                        ddvndeal_dbt ndeal,                                  "+
           "                        ddvnfi_dbt nfi,                                      "+
           "                        dfininstr_dbt bafi,                                  "+
           "                        dsfcomiss_dbt sfc                                    "+
           "                  WHERE     ndeal.t_Client = :p_Client1                      "+
           "                        AND ndeal.t_ClientContr = :p_ClientContrID           "+
           "                        AND ndeal.t_DocKind IN (4813, 199, 4815)                   "+
           "                        AND ndeal.t_Date < :p_CalcDate                       "+
           "                        AND ndeal.t_Sector = CHR (88)                        "+
           "                        AND ndeal.t_MarketKind IN (2)                        "+
           "                        AND nfi.t_dealID = ndeal.t_ID                        "+
           "                        AND nfi.t_Type = 0                                   "+
           "                        AND bafi.t_FIID = nfi.t_FIID                         "+
           "                        AND bafi.t_fi_kind = 1                               "+
           "                        AND COMM.T_DOCID = ndeal.t_id                        "+
           "                        AND COMM.T_DOCKIND IN (4813, 199, 4815)                    "+
           "                        AND sfc.t_number = comm.t_comnumber                  "+
           "                        AND sfc.T_FEETYPE = comm.T_FEETYPE                   "+
           "                        AND EXISTS                                           "+
           "                               (SELECT 1                                     "+
           "                                  FROM DPARTYOWN_DBT ow                      "+
           "                                 WHERE OW.T_PARTYID = sfc.t_receiverid       "+
           "                                       AND OW.T_PARTYKIND = 3)               "+
           "                        AND comm.T_ISBANKEXPENSES <> CHR (88)                "+
           "                        AND comm.t_planpaydate <= :p_CheckDate                    "+
           "                        AND (SELECT sfc.t_fiid_comm                          "+
           "                               FROM dsfcomiss_dbt sfc                        "+
           "                              WHERE sfc.t_number = comm.t_comnumber          "+
           "                                    AND sfc.t_servicekind <> 1) = :p_FIID    "+
           "               GROUP BY comm.T_DOCKIND, comm.t_docid, sfc.T_FIID_COMM) q1    ";
                                                                                         
                                                                                             
     cmd = RSDCommand(sql);
   
     cmd.AddParam("p_Client", RSDBP_IN, v_Client);
     cmd.AddParam("p_Client1", RSDBP_IN, v_Client);
     cmd.AddParam("p_ClientContrID", RSDBP_IN, v_ClientContrID);
     cmd.AddParam("p_CalcDate", RSDBP_IN, v_CalcDate);
     cmd.AddParam("p_CheckDate", RSDBP_IN, v_CheckDate);
     cmd.AddParam("p_FIID", RSDBP_IN, v_FIID);
   
   
     rs = RSDRecordSet(cmd);
   
     if (rs.movenext)
        sum2 = rs.value(0);
     else
        sum2 = 0;
     end;                                                                                                                          
   
     sql = null; cmd=null; rs=null;
   
                                                                                           
                                                                                           
     sql = " SELECT NVL(SUM (                                                    "+
           "     NVL (q1.t_sum, 0) -                                              "+
           "      NVL (                                                         "+
           "          (SELECT SUM (PM.T_AMOUNT)                                  "+
           "             FROM dpmpaym_dbt pm                                     "+
           "            WHERE     pm.t_DocKind = q1.t_DocKind                    "+
           "                  AND PM.T_FIID = q1.T_FIID_COMM                     "+
           "                  AND pm.t_DocumentID = q1.T_DOCID                   "+
           "                  AND pm.t_purpose IN (72)                           "+
           "                  AND PM.T_PAYER = :p_Client),                       "+
           "          0)),0)                                                     "+
           "  FROM (  SELECT comm.T_DOCKIND,                                     "+
           "            comm.t_docid,                                            "+
           "            sfc.T_FIID_COMM,                                         "+
           "            SUM (comm.t_sum) AS t_sum                                "+
           "       FROM ddlcomis_dbt comm,                                       "+
           "            ddvndeal_dbt ndeal,                                      "+
           "            ddvnfi_dbt nfi,                                          "+
           "            dfininstr_dbt bafi,                                      "+
           "            dsfcomiss_dbt sfc                                        "+
           "      WHERE     ndeal.t_Client = :p_Client1                          "+
           "            AND ndeal.t_ClientContr = :p_ClientContrID               "+
           "            AND ndeal.t_DocKind IN (4813, 199, 4815)                       "+
           "            AND ndeal.t_Date < :p_CalcDate                           "+
           "            AND ndeal.t_Sector = CHR (88)                            "+
           "            AND ndeal.t_MarketKind IN (2)                            "+
           "            AND nfi.t_dealID = ndeal.t_ID                            "+
           "            AND nfi.t_Type = 0                                       "+
           "            AND bafi.t_FIID = nfi.t_FIID                             "+
           "            AND bafi.t_fi_kind = 1                                   "+
           "            AND COMM.T_DOCID = ndeal.t_id                            "+
           "            AND COMM.T_DOCKIND IN (4813, 199, 4815)                        "+
           "            AND sfc.t_number = comm.t_comnumber                      "+
           "            AND sfc.T_FEETYPE = comm.T_FEETYPE                       "+
           "            AND sfc.t_receiverid IN                                  "+
           "                   (SELECT d.t_PartyID                               "+
           "                      FROM ddp_dep_dbt d)                            "+
           "            AND comm.T_ISBANKEXPENSES <> CHR (88)                    "+
           "            AND comm.t_planpaydate <= :p_CheckDate                        "+
           "            AND (SELECT sfc.t_fiid_comm                              "+
           "                   FROM dsfcomiss_dbt sfc                            "+
           "                  WHERE sfc.t_number = comm.t_comnumber              "+
           "                        AND sfc.t_servicekind <> 1) = :p_FIID        "+
           "   GROUP BY comm.T_DOCKIND, comm.t_docid, sfc.T_FIID_COMM) q1;       ";
   
   
     cmd = RSDCommand(sql);

     cmd.AddParam("p_Client", RSDBP_IN, v_Client);
     cmd.AddParam("p_Client1", RSDBP_IN, v_Client);
     cmd.AddParam("p_ClientContrID", RSDBP_IN, v_ClientContrID);
     cmd.AddParam("p_CalcDate", RSDBP_IN, v_CalcDate);
     cmd.AddParam("p_CheckDate", RSDBP_IN, v_CheckDate);
     cmd.AddParam("p_FIID", RSDBP_IN, v_FIID);                                       
     */                                                                            
      // BOSS-5466 Один запрос вместо 2                                                                           
     sql = " select NVL(sum(NVL(q1.t_sum, 0) - NVL((select sum(PM.T_AMOUNT) "+        
                                      "   from dpmpaym_dbt pm "+                
                                       " where pm.t_DocKind = q1.t_DocKind "+   
                                       "   and PM.T_FIID = q1.T_FIID_COMM "+    
                                       "   and pm.t_DocumentID = q1.T_DOCID "+  
                                       "   and pm.t_purpose = q1.ppurpose "+    
                                       "   and PM.T_PAYER = :p_Client) "+       
                                     " ,0)) "+                                  
          " ,0) "+                                                              
          " from (select comm.T_DOCKIND "+                                     
                      " ,comm.t_docid "+                                       
                      " ,sfc.T_FIID_COMM "+                                    
                      " ,preceiverid.ppurpose "+                               
                      " ,sum(comm.t_sum) as t_sum "+                           
                  " from ddlcomis_dbt comm "+                                  
                      " ,ddvndeal_dbt ndeal "+                                 
                      " ,ddvnfi_dbt nfi "+                                     
                      " ,dfininstr_dbt bafi "+                                 
                      " ,dsfcomiss_dbt sfc "+                                  
                      " ,(select OW.T_PARTYID "+                               
                              " ,40 ppurpose "+                                
                          " from DPARTYOWN_DBT ow "+                           
                        "  where OW.T_PARTYKIND = 3 "+                         
                       "  union   "+                             
                       "  select d.t_PartyID "+                                
                             "  ,72 "+                                         
                         "  from ddp_dep_dbt d) preceiverid "+                 
                "  where ndeal.t_Client = :p_Client "+                         
                  "  and ndeal.t_ClientContr = :p_ClientContrID "+             
                  "  and ndeal.t_DocKind in (4813, 199, 4815)  "+              
                  "  and ndeal.t_Date < :p_CalcDate "+                         
                  "  and ndeal.t_Sector = CHR(88) "+                           
                  "  and ndeal.t_MarketKind in (2) "+                          
                  "  and nfi.t_dealID = ndeal.t_ID "+                          
                  "  and nfi.t_Type = 0 "+                                     
                  "  and bafi.t_FIID = nfi.t_FIID "+                           
                  "  and bafi.t_fi_kind = 1  "+ //валюта                      
                  "  and COMM.T_DOCID = ndeal.t_id "+                          
                  "  and COMM.T_DOCKIND in (4813, 199, 4815) "+                
                  "  and sfc.t_number = comm.t_comnumber "+                    
                  "  and sfc.T_FEETYPE = comm.T_FEETYPE "+                     
                  "  and preceiverid.t_partyid = sfc.t_receiverid "+           
                  "  and comm.T_ISBANKEXPENSES <> CHR(88) "+                   
                  "  AND comm.t_planpaydate <= :p_CheckDate "+                      
                  "  and (select sfc.t_fiid_comm "+                            
                         "  from dsfcomiss_dbt sfc "+                          
                         " where sfc.t_number = comm.t_comnumber "+            
                          "  and sfc.t_servicekind <> 1) = :p_FIID "+          
                 " group by comm.T_DOCKIND "+                                  
                         " ,comm.t_docid "+                                    
                        "  ,sfc.T_FIID_COMM "+                                 
                        "  ,preceiverid.ppurpose) q1 " ;                       
                                                                               
     cmd = RSDCommand(sql);

     cmd.AddParam("p_Client", RSDBP_IN, v_Client);
     cmd.AddParam("p_ClientContrID", RSDBP_IN, v_ClientContrID);
     cmd.AddParam("p_CalcDate", RSDBP_IN, v_CalcDate);
     cmd.AddParam("p_CheckDate", RSDBP_IN, v_CheckDate);
     cmd.AddParam("p_FIID", RSDBP_IN, v_FIID);                                       
 
     rs = RSDRecordSet(cmd);
   
     if (rs.movenext)
        sum3 = rs.value(0);
     else
        sum3 = 0;
     end;                                                                                                                          
   
     sql = null; cmd=null; rs=null;

  end;

  return sum+sum2+sum3;

onerror

  return 0;

END;

private macro GetSumPlanCashEDP(Client:integer,ClientContrID:integer,Account,CalcDate:DATE,CheckDate:DATE,ToFI:integer)

var sum;

var sql, cmd, SbpContrid, ValContrid;
sql = "select mp2.t_sfcontrid from  ddlcontrmp_dbt mp1, ddlcontrmp_dbt mp2 where mp1.t_sfcontrid = " + ClientContrID + " and mp2.t_dlcontrid = mp1.t_dlcontrid  and mp2.t_marketid = 151337";
cmd = TrsbDataSet(sql);
If(cmd.movenext())
   SbpContrid = cmd.sfcontrid;
else
   SbpContrid = ClientContrID;
end;

sql = "select mp2.t_sfcontrid from  ddlcontrmp_dbt mp1, ddlcontrmp_dbt mp2, dsfcontr_dbt sf where mp1.t_sfcontrid = " + ClientContrID + " and mp2.t_dlcontrid = mp1.t_dlcontrid  and mp2.t_marketid = 2 " + 
	" and sf.t_id = mp2.t_sfcontrid and sf.t_servkind = 21 and sf.t_servkindsub = 8";
cmd = TrsbDataSet(sql);
If(cmd.movenext())
   ValContrid = cmd.sfcontrid;
else
   ValContrid = ClientContrID;
end;

 
  sum = GetSumPlanCashRQ(Client,ClientContrID,Account,8,CalcDate,CheckDate,ToFI,1,2) //ММВБ требования
      - GetSumPlanCashRQ(Client,ClientContrID,Account,8,CalcDate,CheckDate,ToFI,2,2) //ММВБ обязательства
      + GetSumPlanCashRQ(Client,SbpContrid,Account,8,CalcDate,CheckDate,ToFI,1,151337) //СПБ требования
      - GetSumPlanCashRQ(Client,SbpContrid,Account,8,CalcDate,CheckDate,ToFI,2,151337) //СПБ обязательства
      + GetSumPlanCashPM(Client,ValContrid,CalcDate,CheckDate,Account,ToFI,1) //MMVB требования
      - GetSumPlanCashPM(Client,ValContrid,CalcDate,CheckDate,Account,ToFI,0); //MMVB обязательства

  return sum;


end;
 

macro GetCost(p_fiid, p_facevaluefi, p_daterate, p_mp_mmvb, p_mp_spb, p_ToFI:@string)
  var sql_str, cmd;
  var p_rate;
  sql_str = String(
"declare \n"+
"  v_fiid number := :p_fiid; \n"+
"  v_facevaluefi number := :p_facevaluefi; \n"+
"  v_daterate date := :p_daterate; \n"+
"  v_mp_mmvb number := :p_mp_mmvb; \n"+
"  v_mp_spb number := :p_mp_spb; \n"+
"  v_rate number; \n"+
"  v_toFi number; \n"+
"  v_ccy varchar2(3); \n"+
"begin \n"+
"  v_rate := GetRateFin(v_fiid, v_daterate, v_mp_mmvb, v_mp_spb, v_toFi); \n"+
"  if v_rate = 0 then \n"+
"    v_toFi := v_facevaluefi; \n"+
"  end if; \n"+
"  begin \n"+
"    select t_ccy into v_ccy \n"+
"      from dfininstr_dbt \n"+
"     where t_fiid = v_toFi; \n"+
"  exception \n"+
"     when no_data_found then v_ccy := '---'; \n"+
"  end; \n"+
"  :p_rate := v_rate; \n"+
"  :p_ccy := v_ccy; \n"+
"end; ");
   cmd = RSDCommand(sql_str);
   cmd.AddParam("p_fiid", RSDBP_IN, p_fiid);
   cmd.AddParam("p_facevaluefi", RSDBP_IN, p_facevaluefi);
   cmd.AddParam("p_daterate", RSDBP_IN, p_daterate);
   cmd.AddParam("p_mp_mmvb", RSDBP_IN, p_mp_mmvb);
   cmd.AddParam("p_mp_spb", RSDBP_IN, p_mp_spb);
   cmd.AddParam("p_rate", RSDBP_OUT, v_double);
   cmd.AddParam("p_ccy", RSDBP_OUT, v_string, 20);
   cmd.execute;
   p_rate = cmd.value("p_rate");
   p_ToFI = cmd.value("p_ccy");
   return p_rate;
end;


macro GetDayProcessingStepByMarked(p_TypeMarket,p_checkdate)

   var sql_str;
   var res = false;
   var cmd, rs;

   sql_str = " select t_status from dprocess_u_dbt where "+
             " t_operdate = :CheckDate" ; 
 
   if(p_TypeMarket == 1)
      sql_str = sql_str + " and t_type = "+p_TypeMarket+"  and t_subtype in (101,102,103,105,106,107,108,109,201,202,203,204,401) "; // фондовый ММВБ
   elif(p_TypeMarket == 2)
      sql_str = sql_str + " and t_type = "+p_TypeMarket+"  and t_subtype in (111,211,212,213,214,215,216,217,218,412,411,413,414,711) "; // срочный
   elif(p_TypeMarket == 3)
      sql_str = sql_str + " and t_type = "+p_TypeMarket+"  and t_subtype in (121,221,226,123,223,224,421,721) "; // вылютный
   elif(p_TypeMarket == 4)
      sql_str = sql_str + " and t_type = "+p_TypeMarket+"  and t_subtype in (4020,4030,4040,4050,4060,4070,4080) "; // фондовый СПБ
   end;

   cmd = RSDCommand(sql_str);
   cmd.AddParam("checkdate", RSDBP_IN, p_checkdate);
   rs = RSDRecordSet(cmd);


   while(rs.movenext())
      if (rs.value("t_status") != 10)
          return false;
      end;
      res = true;
   end;

  if(res == true)
     return true;
  else
     return false;
  end;

end;




macro GetStateFileLimit(p_CheckDate)

   var sql_str;
   var res = false;
   var cmd, rs;


   sql_str = " select * from dprocess_u_dbt where "+ 
             " t_operdate = :CheckDate"+
             " and t_type = 1 "+
             " and t_status = 0 "+
             " and t_subtype = 703 ";

   cmd = RSDCommand(sql_str);
   cmd.AddParam("checkdate", RSDBP_IN, p_checkdate);
   rs = RSDRecordSet(cmd);
   if(rs.movenext())
      return true;
   else
      return false;
   end;

end;

macro GetStateDepoComm(p_CheckDate)

   var sql_str;
   var res = false;
   var cmd, rs;
   
/**
  Проверка следующих пунктов биржевого автомата:
  301 - Старт биржевых клиентских сделок БО
  719 - Обмен данными СОФР-ЦФТ по Депо комиссиям
*/
   sql_str = " select * "
            +"   from dprocess_u_dbt u "
            +"  where u.t_operdate = ? "
            +"    and u.t_type = 1 "
            +"    and ((u.t_subtype = 301 and u.t_status <> 0) "
            +"      or (u.t_subtype = 719 and u.t_status = 10)) ";

   cmd = RSDCommand(sql_str);
   cmd.AddParam("checkdate", RSDBP_IN, p_checkdate);
   rs = RSDRecordSet(cmd);
   if(rs.movenext())
      return false;
   else
      return true;
   end;

end;


macro GetIsSelectImperfectTransactions(p_partyid)
   var sql_str;
   var res = false;
   var cmd, rs;

   //sql_str = " select t_attrid from dobjatcor_dbt where t_objecttype = 3 and t_groupid = 208 and t_object = lpad(:p,10,'0') and t_validtodate > sysdate ";  // BIQ-41780 
   sql_str = " select t_attrid from dobjatcor_dbt where t_objecttype = 3 and t_groupid = 208 and t_object = lpad(:p,10,'0') and t_validtodate = to_date ('31129999','ddmmyyyy') ";  // BIQ-41780  - по аналогии с addAccountingEntries_Req.mac.getSuspectType
   cmd = RSDCommand(sql_str);
   cmd.AddParam("p", RSDBP_IN, p_partyid);
   rs = RSDRecordSet(cmd);
   if (rs.movenext)
      if (rs.value(0) == 2)
         res = true;
      end;
   end;
   return res;
end;


// непосредственная обработка единичной записи
// исключения обрабатываются в основном классе 
macro FillBrokerContractInfo(p_partyid, NeedPlanRests, NeedCostRub:bool) 
   var BrokerContractList = NULL;
   var BrokerContract = NULL;
   
   var sql_str, rs, cmd;
   var dlcontrid;
   var err_txt;
   var ai, ai_sub, ai_acc, ai_depo, ai_sec, ai_f;
   var sql_str_sub, rs_sub, cmd_sub;
   var TradingPlatform = NULL;
   var sql_str_acc, rs_acc, cmd_acc;
   var p_sf_id;
   var temp_brokeracc = NULL, temp_brokeracc_list;
   
   var sql_str_depo, rs_depo, cmd_depo;
   var depoAccount_note = NULL;
   var temp_depoAccount = NULL, temp_depoAccount_list;
   var notekind_depo;
   var temp_Securities = NULL, temp_Securities_list = TArray;
   
   var sql_str_f, rs_f, cmd_f;
   var temp_Futures = NULL, temp_Futures_list = TArray;
   var EKK, SPB;
   //var Maincur = null;
   var EDP = false;
   var sql_str_edp, rs_edp, cmd_edp;
   var marketid = ПолучитьБиржуПоВидуКодаДБО(DLCCK_SPB_BIDCODE); // BIQ-7041 код биржи Спб 
   //biq 1084
   var CalcDate, CheckDatePrew, CheckDate0, CheckDate1, CheckDate2, CheckDateTX = date(31,12,9999),SaldoPrew;
   var ObjCat;

   // BIQ-7785, в настройке дата начала ЕПД
   var flag_edp = false;
   var Attrcode;
   var EdpDate = "", getreg = GetRegistryValue ("РСХБ\\БРОКЕРСКОЕ ОБСЛУЖИВАНИЕ\\ДАТА ВКЛЮЧЕНИЯ ЕДП", V_STRING, EdpDate );
   if (ValType(getreg) != V_UNDEF)
      if ((EdpDate != "00.00.0000") and ({curdate} >= date(EdpDate)))
         flag_edp = true;
      end;
   end;

   // BIQ-8786 тарифные планы
   var temp_TariffList;      //Список тарифов
   // BIQ-12110 изменение порядка использования цены
   var SecuritiesCost, SecuritiesCurrencyCode; 
   var marketid_moex = ПолучитьБиржуПоВидуКодаДБО(DLCCK_USC);
   var restCB:money;

   // договоры БО
   sql_str = "SELECT dl.t_dlcontrid, dl.t_sfcontrid, sf.t_number, sf.t_datebegin, sf.t_partyid, "+
             "       dl.t_iis, dl.t_IISTransfer, dl.t_IISType, dl.t_IISTransformDate "+
             "  FROM dsfcontr_dbt sf, "+
             "       ddlcontr_dbt dl "+
             " WHERE sf.t_id = dl.t_sfcontrid  "+
             "   AND sf.t_partyid = :p_partyid "+
             "   AND (sf.t_dateclose = TO_DATE('01.01.0001', 'dd.mm.yyyy') or sf.t_dateclose > sysdate)"+
             "   AND sf.t_datebegin <= sysdate "+
// только в статусе "Обработка завершена"
             "   AND exists (select 1 from dobjatcor_dbt o where o.t_objecttype = 207 and o.t_groupid = 101 "+
             "                  and o.t_attrid = 3 and (o.t_validtodate >= :dt or o.t_validtodate = to_date('01.01.0001','dd.mm.yyyy')) "+
             "                  and lpad(dl.t_dlcontrid,34,'0') = o.t_object ) ";
   cmd = RSDCommand(sql_str);
   cmd.AddParam("p_partyid", RSDBP_IN, p_partyid);
   cmd.AddParam("dt", RSDBP_IN, date());
   rs = RSDRecordSet(cmd);
   
   BrokerContractList = TArray;
   ai = 0;
   while (rs.movenext)
      dlcontrid = rs.value("t_dlcontrid");
      EKK = GetDLObjCode_ByObjectid(dlcontrid, 207, DLCCK_USC);   // считаем, что ЕКК для ММВБ задан всегда
      temp_Futures_list = TArray;

      BrokerContract = c_BrokerContract();
      BrokerContract.BrokerContractNumber   = rs.value("t_number");
      BrokerContract.BrokerContractDate     = rs.value("t_datebegin");
      BrokerContract.BrokerContractStatus   = StrUpr("действующий");

      if (rs.value("t_iis") == StrFor(88))
         BrokerContract.IsIISContract = true;
         if (rs.value("t_IISTransfer") == StrFor(88))
            BrokerContract.IsAvailabilityInfo = true;
         else
            BrokerContract.IsAvailabilityInfo = false;
         end;
         if (rs.value("t_IISType") == DLCONTR_IISTYPE_IIS3)
            BrokerContract.IISType = "ИИС3";
         end;
         if (SQL_ConvTypeDate(rs.value("t_IISTransformDate")) != Date(0,0,0))           
           BrokerContract.TransformationDate = rs.value("t_IISTransformDate");
         end;
      else
         BrokerContract.IsIISContract = false;
      end;

      BrokerContract.IsSelectImperfectTransactions = GetIsSelectImperfectTransactions(p_partyid); 
     
      // торговые площадки
      sql_str_sub =   "SELECT cntr.t_id,cntr.t_number, cntr.t_datebegin, cntr.t_servkind, cntr.t_servkindsub, cntr.t_id, cntr.t_dateclose, "+
                      "       CASE "+
                      "          when cntr.t_servkind = 1 and t_servkindsub = 8 then 'ММВБ' "+
                      "          when cntr.t_servkind = 1 and t_servkindsub = 9 then 'Внебиржа' "+
                      "          when cntr.t_servkind = 21 then 'MMVB' "+
                      "          when cntr.t_servkind = 15 then 'FORTS' "+
                      "          else '-' "+
                      "       END servkind, "+
                      "       mp.t_mpcode, mp.t_marketid, mp.t_mpclosedate "+
                      "  FROM dsfcontr_dbt cntr, "+
                      "       ddlcontrmp_dbt mp "+
                      " WHERE cntr.t_id = mp.t_sfcontrid "+
                      "   AND mp.t_dlcontrid = :p_dlcontrid "+
                      "   AND mp.t_mpclosedate = to_date('01.01.0001','dd.mm.yyyy') "+
                      "   AND cntr.t_dateclose = to_date('01.01.0001','dd.mm.yyyy') "+
                      "   order by t_servkind                                       ";

      cmd_sub = RSDCommand(sql_str_sub);
      cmd_sub.AddParam("p_dlcontrid", RSDBP_IN, dlcontrid);
      rs_sub = RSDRecordSet(cmd_sub);
      
      ai_sub = 0;
      ai_acc = 0;
      ai_depo = 0;
      ai_f = 0;
      BrokerContract.TradingPlatformList = TArray;
      while (rs_sub.movenext)

         TradingPlatform = c_TradingPlatform();
         TradingPlatform.TradingPlatformName = rs_sub.value("servkind");
//         TradingPlatform.ClientCode          = rs_sub.value("t_mpcode");
         if (rs_sub.value("t_marketid") == marketid )
           SPB = rs_sub.value("t_mpcode");
           TradingPlatform.ClientCode = SPB;
           TradingPlatform.TradingPlatformName = "СПБ";  // только биржа
         else 
           TradingPlatform.ClientCode = EKK;
         end;
//biq-16688
         if(valtype(BrokerContract.BrokerRightUseStock) == V_UNDEF )  //если нашли значение по хотя бы 1 площадке, то дальше не ищем, считаем, что на всех площадках значение одинаковое
            if(((TradingPlatform.TradingPlatformName == "ММВБ") or (TradingPlatform.TradingPlatformName == "MMVB")))
                ObjCat = RsbObjCategories(DL_OBJECTTYPE, String(rs_sub.value("t_id"):o:10));
                if (ObjCat.GetMainAttr( DL_CATEG_TYPE, GetSystemDate(), attr ) == 0)
                    BrokerContract.BrokerRightUseStock = attr.Numinlist;
                end;
            end;
         end;
         
         p_sf_id = rs_sub.value("t_id");

         if (flag_edp)
           if (not EDP)
              sql_str_edp = " select o.t_attrid from dobjatcor_dbt o "+
                            "  where o.t_objecttype = 659 and o.t_groupid = :groupid "+
                            "    and (o.t_validtodate >= :dt or o.t_validtodate = to_date('01.01.0001','dd.mm.yyyy')) "+
                            "    and o.t_object = lpad(:sfcontr,10,'0')";
              cmd_edp = RSDCommand(sql_str_edp);
              cmd_edp.AddParam("groupid", RSDBP_IN, SUBCONTRACT_CATEGORY_EDP);
              cmd_edp.AddParam("dt"     , RSDBP_IN, date());
              cmd_edp.AddParam("sfcontr", RSDBP_IN, p_sf_id);
              rs_edp = RSDRecordSet(cmd_edp);
              if (rs_edp.movenext)
                 if (rs_edp.value("t_attrid") == 1)
                    EDP = true;
                 end;
              end;
           end;
         end;

    CalcDate = GetSystemDate();
    CheckDateTX = date(31,12,9999);
         
         // брокерские счета
/*
         sql_str_acc = "SELECT sf.t_number, sf.t_id, acc.t_account, acc.t_open_date, fi.t_ccy, fi.t_iso_number, "+
                       "       RSI_RSB_ACCOUNT.restall( settacc.t_account, 1,  settacc.t_fiid, trunc(sysdate)) restacc"+
                       "  FROM dsfcontr_dbt sf, "+
                       "       dsfssi_dbt ssi, "+
                       "       dsettacc_dbt settacc, "+
                       "       daccount_dbt acc, "+
                       "       dfininstr_dbt fi "+
                       " WHERE ssi.t_objecttype = 659 AND t_objectid = lpad(sf.t_id, 10, chr(48)) "+
                       "   AND settacc.t_settaccid = ssi.t_setaccid "+
                       "   AND settacc.t_account = acc.t_account AND settacc.t_chapter = acc.t_chapter AND settacc.t_fiid = acc.t_code_currency "+
                       "   AND acc.t_close_date = to_date('01.01.0001','dd.mm.yyyy') "+
                       "   AND fi.t_fiid = acc.t_code_currency "+
                       "   AND sf.t_id = :p_sf_id "+
                       "   AND sf.t_id = dl.t_sfcontrid";
*/

         sql_str_acc = " SELECT a.t_code_currency,ac.t_account, sf.t_number, ac.t_currency,    "+
                       "         RSI_RSB_ACCOUNT.restall( ac.t_account, 1,   "+
                       "         a.t_code_currency, trunc(sysdate)) restacc,  "+
                       "         RSI_RSB_ACCOUNT.restall( ac.t_account, 1,   "+
                       "         a.t_code_currency, trunc(sysdate)-1) prevrestacc  "+
                       "  FROM ddlcontrmp_dbt mp,                            "+
                       "             dsfcontr_dbt sf                         "+
                       "          LEFT JOIN dmcaccdoc_dbt ac                 "+
                       "          ON     ac.t_clientcontrid = sf.t_id        "+
                       "             AND ac.t_owner = sf.t_partyid           "+
                       "             AND ac.t_iscommon = CHR (88)            "+
                       "             AND ac.t_catid IN (70)                  "+
                       "       LEFT JOIN daccount_dbt a                      "+
                       "       ON     ac.t_chapter = a.t_chapter             "+
                       "          AND ac.t_currency = a.t_code_currency      "+
                       "          AND ac.t_account = a.t_account             "+
                       " WHERE     sf.t_id = mp.t_sfcontrid                  "+
                       "       AND sf.T_ID = :p_sf_id                        "+
                       "       AND (SELECT t_fi_kind                         "+
                       "              FROM dfininstr_dbt                     "+
                       "             WHERE t_fiid = a.t_code_currency) = 1   ";
 
         cmd_acc = RSDCommand(sql_str_acc);
         cmd_acc.AddParam("p_sf_id", RSDBP_IN, p_sf_id);
         rs_acc = RSDRecordSet(cmd_acc);

         ai_acc = 0;
         temp_brokeracc_list = TArray;
         while (rs_acc.movenext)
            temp_brokeracc = c_BrokerAccountDBO();
            temp_brokeracc.AccountNumber = rs_acc.value("t_account");
            if (EDP)
               if (((TradingPlatform.TradingPlatformName == "ММВБ") or (TradingPlatform.TradingPlatformName == "Внебиржа")) and (NeedPlanRests == false))
                  temp_brokeracc.Saldo = String(rs_acc.value("restacc"));
               elif ((TradingPlatform.TradingPlatformName == "Внебиржа") and (NeedPlanRests == true))

                     CheckDatePrew = GetDateAfterWorkDayForCalendar(83,1,NULL,NULL,CalcDate,-1); 
                     CheckDate0 = GetDateAfterWorkDayForCalendar(83,1,NULL,NULL,CalcDate,0);
                     CheckDate1 = GetDateAfterWorkDayForCalendar(83,1,NULL,NULL,CalcDate,1);
                     CheckDate2 = GetDateAfterWorkDayForCalendar(83,1,NULL,NULL,CalcDate,2);

                     SaldoPrew = rs_acc.value("prevrestacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDatePrew,rs_acc.value("t_code_currency"),1,-1) 
                                                             - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDatePrew,rs_acc.value("t_code_currency"),2,-1);
                     temp_brokeracc.Saldo = string(min(rs_acc.value("restacc"),SaldoPrew));      
                     temp_brokeracc.Saldo_T0 = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDate0,rs_acc.value("t_code_currency"),1,-1) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDate0,rs_acc.value("t_code_currency"),2,-1));
                     temp_brokeracc.Saldo_T1 = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDate1,rs_acc.value("t_code_currency"),1,-1) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDate1,rs_acc.value("t_code_currency"),2,-1)); 
                     temp_brokeracc.Saldo_T2 = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDate2,rs_acc.value("t_code_currency"),1,-1) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDate2,rs_acc.value("t_code_currency"),2,-1));
                     temp_brokeracc.Saldo_Tx = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDateTX,rs_acc.value("t_code_currency"),1,-1) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDateTX,rs_acc.value("t_code_currency"),2,-1)); 
               elif ((TradingPlatform.TradingPlatformName == "ММВБ") and (NeedPlanRests == true) and (BrokerContract.IsIISContract == false))

                     CheckDatePrew = GetDateAfterWorkDayForCalendarEDP(CalcDate,-1); 
                     CheckDate0 = GetDateAfterWorkDayForCalendarEDP(CalcDate,0); 
                     CheckDate1 = GetDateAfterWorkDayForCalendarEDP(CalcDate,1);
                     CheckDate2 = GetDateAfterWorkDayForCalendarEDP(CalcDate,2);
                     SaldoPrew = rs_acc.value("prevrestacc") + GetSumPlanCashEDP(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,CalcDate,CheckDatePrew,rs_acc.value("t_code_currency")); 
                     temp_brokeracc.Saldo = string(min(rs_acc.value("restacc"),SaldoPrew));      
                     temp_brokeracc.Saldo_T0 = string(rs_acc.value("restacc") + GetSumPlanCashEDP(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,CalcDate,CheckDate0,rs_acc.value("t_code_currency"))); 
                     temp_brokeracc.Saldo_T1 = string(rs_acc.value("restacc") + GetSumPlanCashEDP(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,CalcDate,CheckDate1,rs_acc.value("t_code_currency"))); 
                     temp_brokeracc.Saldo_T2 = string(rs_acc.value("restacc") + GetSumPlanCashEDP(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,CalcDate,CheckDate2,rs_acc.value("t_code_currency"))); 
                     temp_brokeracc.Saldo_Tx = string(rs_acc.value("restacc") + GetSumPlanCashEDP(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,CalcDate,CheckDateTX,rs_acc.value("t_code_currency"))); 

               elif ((TradingPlatform.TradingPlatformName == "ММВБ") and (NeedPlanRests == true) and (BrokerContract.IsIISContract == true))

                  temp_brokeracc.Saldo = "0.0000"; 
                  temp_brokeracc.Saldo_T0 = "0.0000"; 
                  temp_brokeracc.Saldo_T1 = "0.0000"; 
                  temp_brokeracc.Saldo_T2 = "0.0000"; 
                  temp_brokeracc.Saldo_Tx = "0.0000"; 

//по всему кроме ммвб и внебиржи нули
               elif ((NeedPlanRests == true) and (TradingPlatform.TradingPlatformName != "ММВБ") and (TradingPlatform.TradingPlatformName != "Внебиржа")) 

                  temp_brokeracc.Saldo = "0.0000"; 
                  temp_brokeracc.Saldo_T0 = "0.0000"; 
                  temp_brokeracc.Saldo_T1 = "0.0000"; 
                  temp_brokeracc.Saldo_T2 = "0.0000"; 
                  temp_brokeracc.Saldo_Tx = "0.0000"; 

               else 
                  temp_brokeracc.Saldo = "0.0000"; 
               end;
            else 
               if (NeedPlanRests == true)
                 if (TradingPlatform.TradingPlatformName == "FORTS")
                      temp_brokeracc.Saldo = String(rs_acc.value("restacc"));
                      temp_brokeracc.Saldo_T0 = String(rs_acc.value("restacc")); 
                      temp_brokeracc.Saldo_T1 = String(rs_acc.value("restacc")); 
                      temp_brokeracc.Saldo_T2 = String(rs_acc.value("restacc")); 
                      temp_brokeracc.Saldo_Tx = String(rs_acc.value("restacc")); 
                 elif (TradingPlatform.TradingPlatformName == "MMVB")

                     CheckDatePrew = GetDateAfterWorkDayForCalendar(158,1,2,NULL,CalcDate,-1); 
                     CheckDate0 = GetDateAfterWorkDayForCalendar(158,1,2,NULL,CalcDate,0); 
                     CheckDate1 = GetDateAfterWorkDayForCalendar(158,1,2,NULL,CalcDate,1);
                     CheckDate2 = GetDateAfterWorkDayForCalendar(158,1,2,NULL,CalcDate,2);

                     SaldoPrew = rs_acc.value("prevrestacc") + GetSumPlanCashPM (p_partyid,p_sf_id,CalcDate,CheckDatePrew,temp_brokeracc.AccountNumber,rs_acc.value("t_code_currency"),1)  //требование
                                                             - GetSumPlanCashPM (p_partyid,p_sf_id,CalcDate,CheckDatePrew,temp_brokeracc.AccountNumber,rs_acc.value("t_code_currency"),0); //оязательства
                     temp_brokeracc.Saldo = string(min(rs_acc.value("restacc"),SaldoPrew));      
                     temp_brokeracc.Saldo_T0 = string(rs_acc.value("restacc") + GetSumPlanCashPM (p_partyid,p_sf_id,CalcDate,CheckDate0,temp_brokeracc.AccountNumber,rs_acc.value("t_code_currency"),1) 
                                                                              - GetSumPlanCashPM (p_partyid,p_sf_id,CalcDate,CheckDate0,temp_brokeracc.AccountNumber,rs_acc.value("t_code_currency"),0));
                     temp_brokeracc.Saldo_T1 = string(rs_acc.value("restacc") + GetSumPlanCashPM (p_partyid,p_sf_id,CalcDate,CheckDate1,temp_brokeracc.AccountNumber,rs_acc.value("t_code_currency"),1) 
                                                                              - GetSumPlanCashPM (p_partyid,p_sf_id,CalcDate,CheckDate1,temp_brokeracc.AccountNumber,rs_acc.value("t_code_currency"),0)); 
                     temp_brokeracc.Saldo_T2 = string(rs_acc.value("restacc") + GetSumPlanCashPM (p_partyid,p_sf_id,CalcDate,CheckDate2,temp_brokeracc.AccountNumber,rs_acc.value("t_code_currency"),1) 
                                                                              - GetSumPlanCashPM (p_partyid,p_sf_id,CalcDate,CheckDate2,temp_brokeracc.AccountNumber,rs_acc.value("t_code_currency"),0));
                     temp_brokeracc.Saldo_Tx = string(rs_acc.value("restacc") + GetSumPlanCashPM (p_partyid,p_sf_id,CalcDate,CheckDateTX,temp_brokeracc.AccountNumber,rs_acc.value("t_code_currency"),1) 
                                                                              - GetSumPlanCashPM (p_partyid,p_sf_id,CalcDate,CheckDateTX,temp_brokeracc.AccountNumber,rs_acc.value("t_code_currency"),0));    
                 elif (TradingPlatform.TradingPlatformName == "ММВБ")

                     CheckDatePrew = GetDateAfterWorkDayForCalendar(83,1,2,2,CalcDate,-1); 
                     CheckDate0 = GetDateAfterWorkDayForCalendar(83,1,2,2,CalcDate,0);
                     CheckDate1 = GetDateAfterWorkDayForCalendar(83,1,2,2,CalcDate,1);
                     CheckDate2 = GetDateAfterWorkDayForCalendar(83,1,2,2,CalcDate,2);

                     SaldoPrew = rs_acc.value("prevrestacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDatePrew,rs_acc.value("t_code_currency"),1,2) 
                                                             - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDatePrew,rs_acc.value("t_code_currency"),2,2);
                     temp_brokeracc.Saldo = string(min(rs_acc.value("restacc"),SaldoPrew));      
                     temp_brokeracc.Saldo_T0 = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDate0,rs_acc.value("t_code_currency"),1,2) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDate0,rs_acc.value("t_code_currency"),2,2));
                     temp_brokeracc.Saldo_T1 = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDate1,rs_acc.value("t_code_currency"),1,2) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDate1,rs_acc.value("t_code_currency"),2,2)); 
                     temp_brokeracc.Saldo_T2 = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDate2,rs_acc.value("t_code_currency"),1,2) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDate2,rs_acc.value("t_code_currency"),2,2));
                     temp_brokeracc.Saldo_Tx = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDateTX,rs_acc.value("t_code_currency"),1,2) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDateTX,rs_acc.value("t_code_currency"),2,2));    
                 elif (TradingPlatform.TradingPlatformName == "СПБ")

                     CheckDatePrew = GetDateAfterWorkDayForCalendar(83,1,2,151337,CalcDate,-1); 
                     CheckDate0 = GetDateAfterWorkDayForCalendar(83,1,2,151337,CalcDate,0);
                     CheckDate1 = GetDateAfterWorkDayForCalendar(83,1,2,151337,CalcDate,1);
                     CheckDate2 = GetDateAfterWorkDayForCalendar(83,1,2,151337,CalcDate,2);

                     SaldoPrew = rs_acc.value("prevrestacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDatePrew,rs_acc.value("t_code_currency"),1,151337) 
                                                             - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDatePrew,rs_acc.value("t_code_currency"),2,151337);
                     temp_brokeracc.Saldo = string(min(rs_acc.value("restacc"),SaldoPrew));      
                     temp_brokeracc.Saldo_T0 = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDate0,rs_acc.value("t_code_currency"),1,151337) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDate0,rs_acc.value("t_code_currency"),2,151337));
                     temp_brokeracc.Saldo_T1 = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDate1,rs_acc.value("t_code_currency"),1,151337) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDate1,rs_acc.value("t_code_currency"),2,151337)); 
                     temp_brokeracc.Saldo_T2 = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDate2,rs_acc.value("t_code_currency"),1,151337) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDate2,rs_acc.value("t_code_currency"),2,151337));
                     temp_brokeracc.Saldo_Tx = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDateTX,rs_acc.value("t_code_currency"),1,151337) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDateTX,rs_acc.value("t_code_currency"),2,151337)); 
                 elif (TradingPlatform.TradingPlatformName == "Внебиржа")

                     CheckDatePrew = GetDateAfterWorkDayForCalendar(83,1,NULL,NULL,CalcDate,-1); 
                     CheckDate0 = GetDateAfterWorkDayForCalendar(83,1,NULL,NULL,CalcDate,0);
                     CheckDate1 = GetDateAfterWorkDayForCalendar(83,1,NULL,NULL,CalcDate,1);
                     CheckDate2 = GetDateAfterWorkDayForCalendar(83,1,NULL,NULL,CalcDate,2);

                     SaldoPrew = rs_acc.value("prevrestacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDatePrew,rs_acc.value("t_code_currency"),1,-1) 
                                                             - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,8,CalcDate,CheckDatePrew,rs_acc.value("t_code_currency"),2,-1);
                     temp_brokeracc.Saldo = string(min(rs_acc.value("restacc"),SaldoPrew));      
                     temp_brokeracc.Saldo_T0 = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDate0,rs_acc.value("t_code_currency"),1,-1) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDate0,rs_acc.value("t_code_currency"),2,-1));
                     temp_brokeracc.Saldo_T1 = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDate1,rs_acc.value("t_code_currency"),1,-1) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDate1,rs_acc.value("t_code_currency"),2,-1)); 
                     temp_brokeracc.Saldo_T2 = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDate2,rs_acc.value("t_code_currency"),1,-1) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDate2,rs_acc.value("t_code_currency"),2,-1));
                     temp_brokeracc.Saldo_Tx = string(rs_acc.value("restacc") + GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDateTX,rs_acc.value("t_code_currency"),1,-1) 
                                                                              - GetSumPlanCashRQ(p_partyid,p_sf_id,temp_brokeracc.AccountNumber,9,CalcDate,CheckDateTX,rs_acc.value("t_code_currency"),2,-1)); 
                 end;
               else
                  temp_brokeracc.Saldo = String(rs_acc.value("restacc"));
               end;
            end;

            if (NeedCostRub)
              temp_brokeracc.SaldoRub = ConvertSumCurrency(money(temp_brokeracc.Saldo), rs_acc.value("t_code_currency"), 0, date())
            end;
            
            temp_brokeracc_list.value(ai_acc) = temp_brokeracc;
            temp_brokeracc = null;
            ai_acc = ai_acc+1;   
         end;
         
         // основная валюта
         // BIQ-8786 исключение тега
         /*if (rs_sub.value("t_servkind") == 21)
            Maincur = readNoteForObject( 659, String(p_sf_id:o:10), 102 );
         end;*/
         
         // счета ДЕПО
         temp_depoAccount = NULL;
         ai_depo = 0;
         temp_depoAccount_list = TArray;
         notekind_depo = 0;
         if ((rs_sub.value("t_servkind") == 1) and (rs_sub.value("t_servkindsub") == 8)) // биржа
            notekind_depo = 104;
         elif ((rs_sub.value("t_servkind") == 1) and (rs_sub.value("t_servkindsub") == 9)) // внебиржа
            notekind_depo = 101;
         end;
         if (notekind_depo > 0)
            depoAccount_note = readNoteForObject( 207, String(dlcontrid:o:34), notekind_depo, date() ); // на текущий момент
            if (depoAccount_note)  // счет есть
               
               sql_str_depo = "SELECT a.*  "+
                              " FROM ( "+
                              "  SELECT sfcontr.t_number, sfcontr.t_id, sfcontr.t_servkindsub, "+
                              "          -1 "+
                              "           * rsb_account.restac(accd.t_Account, "+
                              "                                accd.t_Currency, "+
                              "                                SYSDATE, "+
                              "                                accd.t_Chapter, "+
                              "                                NULL) AS restcb, "+
                              "         a.t_isin,  "+
                              "         f.t_name, f.t_fiid, f.t_facevaluefi  "+
                              "    FROM dsfcontr_dbt    sfcontr, "+
                              "         dmcaccdoc_dbt   accd, "+
                              "         dmccateg_dbt    cat, "+
                              "         davoiriss_dbt   a, "+
                              "         dfininstr_dbt   f "+
                              "   WHERE accd.t_Chapter = 22 "+
                              "     AND accd.t_ClientContrID = sfcontr.t_id "+
                              "     AND accd.t_iscommon = chr(88) "+
                              "     AND accd.t_owner = sfcontr.t_partyid "+
                              "     AND cat.t_Id = accd.t_CatID "+
                              "     AND cat.t_LevelType = 1 "+
                              "     AND cat.t_Code = 'ЦБ Клиента, ВУ' "+
                              "     AND a.T_FIID = accd.T_CURRENCY "+
                              "     AND f.t_fi_kind = 2 "+
                              "     AND a.t_fiid = f.t_fiid "+
                              "     AND accd.t_disablingdate = TO_DATE ('01.01.0001', 'DD.MM.YYYY') "+
                              "     AND sfcontr.t_id = :p_sf_id "+
                              " ) a WHERE restcb > 0 ";
               cmd_depo = RSDCommand(sql_str_depo);
               cmd_depo.AddParam("p_sf_id", RSDBP_IN, p_sf_id);
               rs_depo = RSDRecordSet(cmd_depo);

               while (rs_depo.movenext)
                  SecuritiesCost = 0;
                  SecuritiesCurrencyCode = "";

                  temp_depoAccount = c_DepoAccount;
                  temp_depoAccount.DepoAccountNumber = depoAccount_note;

                  temp_Securities = c_Securities; 
                  temp_Securities.SecuritiesName = rs_depo.value("t_name");
                  temp_Securities.SecuritiesISIN  = rs_depo.value("t_isin");
                  if (temp_Securities.SecuritiesISIN == strFor(1))
                     temp_Securities.SecuritiesISIN = " ";
                  end;
                  restCB = Round(Money(rs_depo.value("restcb")), 0);
                  temp_Securities.SecuritiesAmount = String(restCB);

                  SecuritiesCost = GetCost(rs_depo.value("t_fiid"),rs_depo.value("t_facevaluefi"), date(), 
                                           marketid_moex, marketid, @SecuritiesCurrencyCode);
                  temp_Securities.SecuritiesCost = String(restCB*SecuritiesCost);
                  temp_Securities.SecuritiesCurrencyCode.RecordCode = SecuritiesCurrencyCode;

                  if (NeedCostRub)
                    temp_Securities.SecuritiesCostRub = String(ConvertSumCurrency(restCB*SecuritiesCost, rs_depo.value("t_facevaluefi"), 0, date()));   
                  end;
                  
                  temp_depoAccount.Securities = temp_Securities;
                  temp_depoAccount_list.value(ai_depo) = temp_depoAccount;
                  temp_Securities = null;
                  temp_depoAccount = NULL;

                  ai_depo = ai_depo+1;    
               end;
               
               depoAccount_note = NULL;
            end;
         end; // if (notekind_depo > 0)
         
         // Инструменты срочного рынка
         if (rs_sub.value("t_servkind") == 15)
            sql_str_f = "  SELECT avr.t_name as T_Type, obj.t_code,fi.t_name,NVL(dft.t_LongPosition - dft.t_ShortPosition,0) as Rest "+
                        "    FROM ddvfipos_dbt t "+
                       "LEFT JOIN dfininstr_dbt fi ON t.T_FIID = FI.T_FIID "+
                       "LEFT JOIN dobjcode_dbt obj ON obj.t_objecttype = 9 AND obj.t_codekind = 11 AND obj.t_objectid = FI.T_FIID "+
                       "LEFT JOIN davrkinds_dbt avr ON FI.T_AVOIRKIND = AVR.T_AVOIRKIND and FI.T_FI_KIND = AVR.T_FI_KIND "+
                       "LEFT JOIN  ddvfiturn_dbt dft ON dft.t_FIID = t.t_FIID AND dft.t_Department = t.t_Department AND dft.t_Broker = t.t_Broker "+
                       "          AND dft.t_ClientContr = t.t_ClientContr AND dft.t_GenAgrID = t.t_GenAgrID "+
                       "          AND (dft.t_Date IS NULL OR dft.t_Date =  "+
                       "                NVL ((SELECT MAX (tableDVF.t_Date) t_TurnDate FROM ddvfiturn_dbt tableDVF "+
                       "                       WHERE tableDVF.t_FIID = dft.t_FIID AND tableDVF.t_Department = dft.t_Department "+
                       "                         AND tableDVF.t_Broker = dft.t_Broker AND tableDVF.t_ClientContr = dft.t_ClientContr "+
                       "                         AND tableDVF.t_GenAgrID = dft.t_GenAgrID), sysdate)) "+
                       "    WHERE t.t_clientcontr = :p_sf_id AND t.t_state = 1";
            cmd_f = RSDCommand(sql_str_f);
            cmd_f.AddParam("p_sf_id", RSDBP_IN, p_sf_id);
            rs_f = RSDRecordSet(cmd_f);

            ai_f = 0;
            temp_Futures_list = TArray;
            while (rs_f.movenext)
               temp_Futures = c_Futures; 
               temp_Futures.FuturesNumber = rs_f.value("t_code");
               temp_Futures.FuturesName = rs_f.value("t_name");
               temp_Futures.FuturesQuantity = Int(rs_f.value("Rest"));
               temp_Futures.FuturesType.RecordCode = rs_f.value("T_Type");
               
               if (temp_Futures.FuturesQuantity != 0)
                  temp_Futures_list.value(ai_f) = temp_Futures;
                  ai_f = ai_f+1;   
               end;
               temp_Futures = null;
            end;
         end;

         if (temp_brokeracc_list.size > 0)
            TradingPlatform.BrokerAccountList = temp_brokeracc_list;
         else 
            TradingPlatform.BrokerAccountList = null;
         end;
         temp_brokeracc_list = null;

         if (temp_depoAccount_list.size > 0)
            TradingPlatform.DepoAccountList = temp_depoAccount_list;
         else 
            TradingPlatform.DepoAccountList = null;
         end;
         temp_depoAccount_list = null;
         
         BrokerContract.TradingPlatformList.value(ai_sub) = TradingPlatform;
         ai_sub = ai_sub+1;
         TradingPlatform = NULL;

      end; // while (rs_sub.movenext)
      
/*      if (flag_edp)
         BrokerContract.IsConsolidatedCashPosition = EDP;
      end;                                               */

      if (BrokerContract.TradingPlatformList.size == 0)
         BrokerContract.TradingPlatformList = NULL;
      end;
      
      if (temp_Futures_list.size > 0)
         BrokerContract.FuturesList = temp_Futures_list;
      else 
         BrokerContract.FuturesList = null;
      end;
      temp_Futures_list = null;
      
      // BIQ-8786 тарифные планы
      temp_TariffList = GetTariffRecord(rs.value("t_sfcontrid"), dlcontrid);
      if (temp_TariffList.size > 0)
         BrokerContract.TariffList = temp_TariffList;
      else 
         BrokerContract.TariffList = null; // не пройдет проверку по схеме и тарифные планы указаны всегда, это явно ошибка
      end;
      temp_TariffList = null; 
      
      // BIQ-8786 исключение тега
      /*if (MainCur)
         BrokerContract.MainCurrencyCode.RecordCode = MainCur;
      else
         BrokerContract.MainCurrencyCode = null;
      end;*/

      BrokerContractList.value(ai) = BrokerContract;
      ai = ai+1;
      BrokerContract = NULL;
   end;
   rs.close; rs = null;
   cmd.close; cmd = null;
   
   if (BrokerContractList.size == 0)
      BrokerContractList = NULL;
   end;
   
   return BrokerContractList;
end;


/*-----------------------------------------------------------------------------*/
/* Информация по всем договорам и счетам, 
   включая остатки брокерских счетов, ценных бумаг и контрактов срочного рынка */
/*-----------------------------------------------------------------------------*/
macro adp_GetBrokerContractInfoReq(IncomeData, p_log_id, p_transparent_id)
   var resp_data_obj = NULL;   
   var err_txt="", out_code = 0;  
   var ClientId = NULL, PartyId = NULL, NeedPlanRests = NULL, CheckDate =  GetDateAfterWorkDays(date(), -1, 0), IsNeedCostRub:bool = NULL; 
   var IsCheckSPB:bool = false, stat:integer = 0;
   
   if(ValType(IncomeData) == V_UNDEF)
      RunError(ERR_TEXT_NO_IN_MSG, c_err_obj(ERR_TEXT_NO_IN_MSG,
                                             ERR_CODE_NO_IN_PRM));
   end;   
         
   //готовый объект, преобразования вовне
   ClientId      = getSymbolFromProperty(IncomeData, "ClientId",      "GetBrokerContractInfoReq", true);
   NeedPlanRests = getValueFromProperty(IncomeData,  "NeedPlanRests", "GetBrokerContractInfoReq", false); 
   IsNeedCostRub = getValueFromProperty(IncomeData,  "IsNeedCostRub", "GetBrokerContractInfoReq", false);

   PartyId = GetPartyID_byPartyCode(PARTY_CODEKIND_ABS, ClientId.ObjectId);
   if (PartyId == -1)
      err_txt = "Нe удалось найти клиента "+ClientId.ObjectId;
      RunError(err_txt, c_err_obj(err_txt, "002"));
   end;
   
   // итоговый класс 
   resp_data_obj = c_BrokerContractInfo_outObj();
   resp_data_obj.GetBrokerContractInfoResp.GetBrokerContractInfo = c_GetBrokerContractInfo();
   resp_data_obj.GetBrokerContractInfoResp.ErrorList = TArray;
   resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0) = c_Error;

   if(NeedPlanRests == 1)  // нужны плановые остатки

     GetRegistryValue("РСХБ\\ИНТЕГРАЦИЯ\\ПРОВЕРКА ОБРАБОТКИ СПБ", V_BOOL, IsCheckSPB, stat);
     if(stat != 0)
        IsCheckSPB = false;
     end;

     //проверка обработки дня
     if((GetDayProcessingStepByMarked(1,CheckDate) == true)       // фондовый рынок ММВБ
         and (GetDayProcessingStepByMarked(2,CheckDate) == true)  // срочный рынок 
         and (GetDayProcessingStepByMarked(3,CheckDate) == true)  // валютный рынок
         and ((not IsCheckSPB) or (GetDayProcessingStepByMarked(4,CheckDate) == true)) // фондовый рынок СПБ
       ) 
             if(GetStateDepoComm(CheckDate) //Обмен данными СОФР-ЦФТ по Депо комиссиям
               )   
               // итоговый классс плановыми остатками
               resp_data_obj.GetBrokerContractInfoResp.GetBrokerContractInfo.ClientInfo.ClientLogin = Partyid;      // ID субьека в СОФР
               resp_data_obj.GetBrokerContractInfoResp.GetBrokerContractInfo.ClientInfo.FilialId.ObjectId = "0000";      // постоянная
               resp_data_obj.GetBrokerContractInfoResp.GetBrokerContractInfo.ClientInfo.ClientId.ObjectId = ClientId.ObjectId;    // входной параметр
               resp_data_obj.GetBrokerContractInfoResp.GetBrokerContractInfo.ClientInfo.BrokerContractList = FillBrokerContractInfo(PartyId, true, IsNeedCostRub);
               resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0).ErrorCode = "0";
               resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0).ErrorDesc = "OK";
             else
               resp_data_obj.GetBrokerContractInfoResp.GetBrokerContractInfo = NULL;
               resp_data_obj.GetBrokerContractInfoResp.ErrorList = TArray;
               resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0) = c_Error;
               resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0).ErrorCode = "20";
               resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0).ErrorDesc = "СОФР больше не готов принимать запросы на предоставление остатков";
             end;
     else
         resp_data_obj.GetBrokerContractInfoResp.GetBrokerContractInfo = NULL;
         resp_data_obj.GetBrokerContractInfoResp.ErrorList = TArray;
         resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0) = c_Error;
         resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0).ErrorCode = "10";
         resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0).ErrorDesc = "СОФР еще не готов к предоставлению плановых остатков";
     end;
   else
     // итоговый классс без плановых остатков
     resp_data_obj.GetBrokerContractInfoResp.GetBrokerContractInfo.ClientInfo.ClientLogin = Partyid;      // ID субьека в СОФР
     resp_data_obj.GetBrokerContractInfoResp.GetBrokerContractInfo.ClientInfo.FilialId.ObjectId = "0000";      // постоянная
     resp_data_obj.GetBrokerContractInfoResp.GetBrokerContractInfo.ClientInfo.ClientId.ObjectId = ClientId.ObjectId;    // входной параметр
     resp_data_obj.GetBrokerContractInfoResp.GetBrokerContractInfo.ClientInfo.BrokerContractList = FillBrokerContractInfo(PartyId, false, IsNeedCostRub);
     resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0).ErrorCode = "0";
     resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0).ErrorDesc = "OK";
   end;
   
   return resp_data_obj;
   
onError(err)
   out_code = c_err_obj.obtain_err_code(err);
   err_txt = c_err_obj.obtain_err_msg(err);

   if (out_code == "002") // субъект не найден
   else 
      err_txt = "Внутренняя ошибка СОФР:"+out_code+";"+err_txt+";"+err.Module+";"+err.Line;
      out_code = "003";
   end;
   resp_data_obj = c_BrokerContractInfo_outObj;

   resp_data_obj.GetBrokerContractInfoResp.GetBrokerContractInfo = NULL;
   resp_data_obj.GetBrokerContractInfoResp.ErrorList = TArray;
   resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0) = c_Error;
   resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0).ErrorCode = out_code;
   resp_data_obj.GetBrokerContractInfoResp.ErrorList.value(0).ErrorDesc = err_txt;
   
   return resp_data_obj;
end;

/*---------------------------------------*/
/* Информация по всем договорам и счетам */
/*---------------------------------------*/
macro GetBrokerContractInfoReq(IncomeData, in_log_id, in_transparent_id) 
   var out_obj;
   out_obj = adp_GetBrokerContractInfoReq(IncomeData, in_log_id, in_transparent_id); 
   return out_obj;
end;
//[v_Client:179029 v_ClientContrID:249133 v_Account:30601810599000166990 v_ServKindSub:8 v_CalcDate: 6.11.2025 v_CheckDate: 5.11.2025 v_ToFI:0 v_IsReq:1 v_MarketID:2]
//GetSumPlanCashRQ("179029","249133","30601810599000166990","8"," 6.11.2025"," 5.11.2025","0",1,"2") ;
//GetSumPlanCashRQ("179029","249133","30601810599000166990","8"," 6.11.2025"," 5.11.2025","0",0,"2") ;
