/*-------------------------------------------*/
/* Процедура для работы с сервисом получения */
/* курсов валют и драгметаллов               */
/*                                           */
/* Автор: Карпов В.                          */
/*-------------------------------------------*/
/*            !!! - ВНИМАНИЕ - !!!           */
/*     Макрос является черновым вариантом    */
/*    Присутствуют комментарии с вопросами   */
/*-------------------------------------------*/

//import "global_utils_intgr.mac";
import "com_fin_instr_rates.mac";
//import "ws_msg_transform_sec.mac"; /* !!! - Актуализировать - !!! */

/*-------------------*/
/* Описание объектов */
/*-------------------*/
class (с_init_obj_param) c_prm_proc_cur_rate(p_str_param)
   var RecId         : integer = 0
      ,ObjectType    : integer = 0
      ,ProcessType   : integer = 0 //А.Киселев 07.02.2019
      ,RateType      : integer /* (1) Тип курсов валют/учетных цен на ДМ */
      ,RateDate      : date    /* (1) Дата, за которую необходимо получить данные по курсам валют (ГГГГ-ММ-ДД) */
      ,ProcessStatus : integer = 0;

   Initс_init_obj_param(p_str_param);
end;

/* Данные запроса сервиса получения курсов валют и драгметаллов */
private class c_GetCurrencyRateRequest
   var RateType : integer /* (1) Тип курсов валют/учетных цен на ДМ */
      ,RateDate : date;   /* (1) Дата, за которую необходимо получить данные по курсам валют (ГГГГ-ММ-ДД) */
end;

private class c_RateType
   var CurrencyCode : string   /* (  1) Код валюты или ДМ */
      ,CurrencyLat  : string   /* (0-1) Символьный код валюты */
      ,CurrencyUnit : decimal  /* (  1) Единица измерения валюты/ДМ */
      ,CurrencyRate : decimal; /* (  1) Курс валюты/ДМ за единицу (поле CurrencyUnit) измерения валюты/ДМ */
end;

/* Данные ответа сервиса получения курсов валют и драгметаллов */
private class c_GetCurrencyRateResponse
   var IsResult  : bool    /* (  1) Статус (true - успешно; false - неуспешно) */
      ,ErrorInfo : string  /* (0-1) Информация в случае ошибки обработки */
      ,RateDate  : date    /* (0-1) Дата курсов */
      ,Rate      ; //object; /* (0-n) TArray c_RateType */
end;

/*----------------------------*/
/* Описание классов-адаптеров */
/*----------------------------*/
private class (c_GetCurrencyRateRequest) c_adp_GetCurrencyRateRequest(p_income_data)
   private macro m_init_c_adp_GetCurrencyRateRequest(i_income_data)
      private var v_service_msg = "";

      if(ValType(i_income_data) != V_UNDEF)
         RateType = uTryToGetPropS(i_income_data, "RateType");
         if(ValType(RateType) == V_UNDEF)
            v_service_msg = string(InErrComPart, "c_GetCurrencyRateRequest.RateType");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;

         RateDate = uTryToGetPropS(i_income_data, "RateDate");
         if(ValType(RateDate) == V_UNDEF)
            v_service_msg = string(InErrComPart, "c_GetCurrencyRateRequest.RateDate");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;
      end;
   end;

   Initc_GetCurrencyRateRequest();

   m_init_c_adp_GetCurrencyRateRequest(p_income_data);
end;

class c_GetCurrencyRate_req(p_income_data)
   var GetCurrencyRateRequest;

   private macro m_init_c_GetCurrencyRate_req(i_income_data)
      GetCurrencyRateRequest = c_adp_GetCurrencyRateRequest(i_income_data);
   end;

   m_init_c_GetCurrencyRate_req(p_income_data);
end;

/* Адаптер типа c_RateType */
private class (c_RateType) c_adp_RateType(p_income_data)
   private macro m_init_prime(p_income_data)
      private var v_service_msg = "";

      if(ValType(p_income_data) != V_UNDEF)
         CurrencyCode = uTryToGetPropS(p_income_data, "CurrencyCode");
         if(ValType(CurrencyCode) == V_UNDEF)
            v_service_msg = string(InErrComPart, "c_RateType.CurrencyCode");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;

         CurrencyLat = uTryToGetPropS(p_income_data, "CurrencyLat");

         CurrencyUnit = uTryToGetPropS(p_income_data, "CurrencyUnit");
         if(ValType(CurrencyUnit) == V_UNDEF)
            v_service_msg = string(InErrComPart, "c_RateType.CurrencyUnit");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;
         CurrencyRate = uTryToGetPropS(p_income_data, "CurrencyRate");
         if(ValType(CurrencyRate) == V_UNDEF)
            v_service_msg = string(InErrComPart, "c_RateType.CurrencyRate");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;
      end;
   end;

   Initc_RateType();

   m_init_prime(p_income_data);
end;

/* Адаптер ответа */
class (c_GetCurrencyRateResponse) c_adp_GetCurrencyRateResponse(p_income_data)
   private macro m_init_prime(p_income_data)
      private var v_service_msg = "";
      private var v_aux_buff;
      private var ai;


      if(ValType(p_income_data) != V_UNDEF)
         IsResult = uTryToGetPropS(p_income_data, "IsResult");
         if(ValType(IsResult) == V_UNDEF)
            v_service_msg = string(InErrComPart, "c_GetCurrencyRateResponse.IsResult");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;
         ErrorInfo = uTryToGetPropS(p_income_data, "ErrorInfo");
         RateDate = uTryToGetPropS(p_income_data, "RateDate");

         v_aux_buff = ValType(uTryToGetPropS(p_income_data, "Rate"));
         if(v_aux_buff == V_GENOBJ)
            Rate = TArray;
            v_aux_buff = 0;
            while(p_income_data.Rate.size > v_aux_buff)
               ai = Rate.size;
               Rate.value(ai) = c_adp_RateType(p_income_data.Rate.value(v_aux_buff));

               // драг.металлы, доп.записи с другими кодами
               if ( Substr(Rate.value(ai).CurrencyCode,1,1) == "A")  
                  ai = Rate.size;
                  Rate.value(ai) = c_adp_RateType(p_income_data.Rate.value(v_aux_buff));
                  if (trim(Rate.value(ai).CurrencyCode) == "A33")    // палладий
                     Rate.value(ai).CurrencyCode = "964";
                  elif (trim(Rate.value(ai).CurrencyCode) == "A76")  // платина
                     Rate.value(ai).CurrencyCode = "962";
                  elif (trim(Rate.value(ai).CurrencyCode) == "A98")  // золото
                     Rate.value(ai).CurrencyCode = "959";
                  elif(trim(Rate.value(ai).CurrencyCode) == "A99")   // серебро
                     Rate.value(ai).CurrencyCode = "961";
                  end;
               end;
               v_aux_buff = v_aux_buff + 1;

            end;
         elif(v_aux_buff == V_UNDEF)
            Rate = NULL;
         else
            v_service_msg = string(InErrNotObj, "c_GetCurrencyRateResponse.Rate");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;
      end;
   end;

   Initc_GetCurrencyRateResponse();

   m_init_prime(p_income_data);
end;
/*
/* Класс работы с сервисом */
private class (c_serviceProcessor_sec/* !!! - Базовый класс актуализировать - !!! */) c_GetCurrencyRate_proc(p_income_data_main)
   private class c_GetCurrencyRateReq(p_income_data)
      var GetCurrencyRateRequest;

      private macro m_init_prime(p_income_data)
         GetCurrencyRateRequest = c_adp_GetCurrencyRateRequest(p_income_data);
      end;

      m_init_prime(p_income_data);
   end; /* private class c_GetCurrencyRateReq() */

   private macro m_init_prime_main(p_income_data_main)
      set_req_obj(c_GetCurrencyRateReq(p_income_data_main));
   end;

   Initc_serviceProcessor_sec/* !!! - Базовый класс актуализировать - !!! */();

   m_init_prime_main(p_income_data_main);
end;
*/

/*------------------------------*/
/* Функционал сохранения курсов */
/*------------------------------*/
class (c_save_rate) c_save_rate_currency(p_req/*:c_GetCurrencyRateRequest*/,
                                         p_resp/*:c_GetCurrencyRateResponse*/)

   /* Получение идентификатора финансового инструмента по его коду */
   private macro m_get_fi_by_code(p_fi_code)
      private const CV_ERROR_TEXT = "Возникла проблема при определении id финансового инструмента (CurrencyCode = ";
      private var v_status = true;
      private var sql, cmd, rs;

      sql =       "SELECT t_fiid, t_fi_code, DECODE(t_isinverse, chr(0), '0', 'X') v_isinverse ";
      sql = sql + "  FROM dfininstr_dbt WHERE trim(t_fi_code) = trim(:p_fi_code) ";
      cmd = RSDCommand(sql);
      cmd.addParam("p_fi_code", RSDBP_IN, p_fi_code);
      rs = RSDRecordSet(cmd);
      if(rs.movenext())
         vg_other_fiid = rs.value("t_fiid");
         if(rs.value("v_isinverse") == "X")
            vg_is_inverse = strfor(88);
         else
            vg_is_inverse = strfor(0);
         end;
      else
         v_status = false;
         vg_service_msg = string(CV_ERROR_TEXT, p_fi_code, ")");
         RunError(vg_service_msg, c_usr_err_obj(vg_service_msg));
      end;

      rs.close(); cmd.close(); rs = NULL; cmd = NULL; sql = NULL;

   onError(err)
      if(not v_status)
         vg_service_msg = c_usr_err_obj.obtain_err_msg(err);
      else
         vg_service_msg = string(CV_ERROR_TEXT, p_fi_code, ")");
      end;
      RunError(vg_service_msg, c_usr_err_obj(vg_service_msg));
   end; /* macro m_get_fi_by_code() */

   /* Получение значений оставшихся параметров */
   /* Используются значения vg_base_fiid, vg_other_fiid, vg_rate_kind */
   private macro m_get_extra_params()
      private var sql, cmd, rs;

      sql =       "  SELECT t_fiid, t_otherfi, t_type, ";
      sql = sql + "         t_market_place, t_section, ";
      sql = sql + "         DECODE(t_isrelative, chr(0), '0', 'X') t_isrelative, ";
      sql = sql + "         DECODE(t_isdominant, chr(0), '0', 'X') t_isdominant, ";
      sql = sql + "         DECODE(t_isinverse, chr(0), '0', 'X') t_isinverse ";
      sql = sql + "    FROM dratedef_dbt ";
      sql = sql + "   WHERE t_fiid = :p_base_fiid ";
      sql = sql + "     AND t_otherfi = :p_other_fiid ";
      sql = sql + "     AND t_type = :p_rate_kind ";
      sql = sql + "ORDER BY t_rateid ASC "; /* Если есть несколько записей, берем первую */
      cmd = RSDCommand(sql);
      cmd.addParam("p_base_fiid", RSDBP_IN, vg_base_fiid);
      cmd.addParam("p_other_fiid", RSDBP_IN, vg_other_fiid);
      cmd.addParam("p_rate_kind", RSDBP_IN, vg_rate_kind);
      rs = RSDRecordSet(cmd);
      if(rs.movenext())
         vg_market_place = rs.value("t_market_place");
         vg_market_section = rs.value("t_section");

         if(rs.value("t_isrelative") == "X")
            vg_is_relative = strfor(88);
         else
            vg_is_relative = strfor(0);
         end;
         if(rs.value("t_isdominant") == "X")
            vg_is_dominant = strfor(88);
         else
            vg_is_dominant = strfor(0);
         end;
         if(rs.value("t_isinverse") == "X")
            vg_is_inverse = strfor(88);
         else
            vg_is_inverse = strfor(0);
         end;
      else
         /* !!! - Необходимо подтверждение - !!! */
         /* Поиск по dratedef_dbt, если вводим новый курс, то 0 */
         vg_market_place = 0;
         /* Поиск по dratedef_dbt, если вводим новый курс, то 0 */
         vg_market_section = 0;
         /* Поиск по dratedef_dbt, если вводим новый курс, то strfor(0) */
         vg_is_relative = strfor(0);
         /* Поиск по dratedef_dbt, если вводим новый курс, то strfor(0) */
         vg_is_dominant = strfor(0);
         /* Поиск по dratedef_dbt, если вводим новый курс, то берем из dfininstr_dbt */
         //vg_is_inverse /* К этому моменту уже есть значение из dfininstr_dbt */
      end;

      rs.close(); cmd.close(); rs = NULL; cmd = NULL; sql = NULL;

   onError(err)
      vg_service_msg = "Возникла проблема при определении дополнительных параметров";
      RunError(vg_service_msg, c_usr_err_obj(vg_service_msg));
   end; /* macro m_get_extra_params() */

   /* Подготовка данных для сохранения в БД */
   private macro m_prep_data(p_req, p_resp, p_cntr)
      /* !!! - Необходимо подтверждение - !!! */
      vg_base_fiid = 0; // Все значения курсов в национальной валюте

      /* !!! - Необходимо подтверждение - !!! */
      /* Определение параметров:
         - vg_other_fiid
         - vg_is_inverse - значение по умолчанию
      */
      m_get_fi_by_code(p_resp.Rate.value(p_cntr).CurrencyCode);

      /* !!! - Необходимо подтверждение - !!! */
//      vg_rate_kind = p_req.GetCurrencyRateRequest.RateType;
      vg_rate_kind = 7;

      /* !!! - Необходимо подтверждение - !!! */
      if(ValType(p_resp.RateDate) == V_UNDEF)
         vg_since_date = p_req.RateDate;
      else
         vg_since_date = p_resp.RateDate;
      end;

      /* !!! - Необходимо подтверждение - !!! */
      /* Определение параметров:
         - vg_market_place
         - vg_market_section
         - vg_is_relative
         - vg_is_dominant
         - vg_is_inverse
      */
      m_get_extra_params();

      /* !!! - Необходимо подтверждение - !!! */
      //vg_rate = round((p_resp.Rate.value(p_cntr).CurrencyRate * 10000), 0);
      vg_rate = round(p_resp.Rate.value(p_cntr).CurrencyUnit * 10000, 0);

      vg_scale = p_resp.Rate.value(p_cntr).CurrencyRate;


      /* !!! - Необходимо подтверждение - !!! */
      vg_point = 4; // Значения курсов задаются с точностью до 4 знаков после зпт.

      vg_oper = {oper};
   end; /* macro m_prep_data() */


   /* Конструктор */
   private macro m_init_prime(p_req, p_resp)
      private var v_aux_cntr;
      vg_service_msg = "";
      if((ValType(p_req) != V_UNDEF) and (ValType(p_resp) != V_UNDEF))
         v_aux_cntr = 0;
         while(p_resp.Rate.size > v_aux_cntr)
            m_clear_buf();

            m_prep_data(p_req, p_resp, v_aux_cntr);

            m_save_rate();

            v_aux_cntr = v_aux_cntr + 1;
         end;
      else
         vg_service_msg = "Не хватает данных для сохранения курсов";
         RunError(vg_service_msg, c_usr_err_obj(vg_service_msg));
      end;
   end; /* macro m_init_prime() */

   Initc_save_rate();

   m_init_prime(p_req, p_resp);
end; /* class c_save_rate_currency() */

/*
/* Процедура вызова сервиса получения курсов валют и драгметаллов */
private macro GetCurrencyRate(p_income_data)
   private var v_service_msg = "";
   private var v_service_url = ""; /* !!! - Добавить определение параметра - !!! */
   var v_service_processor = NULL;
   var v_save_processor = NULL;
   var v_resp_obj = NULL;

   v_service_processor = c_GetCurrencyRate_proc(p_income_data);

   /* Отправка запроса (пример) - begin */
   if(not v_service_processor.uCallExtServiceViaWinHttp(v_service_url, modulename()))
      v_service_msg = string("Code: ", v_service_processor.get_service_code(),
                             "Text: ", v_service_processor.get_service_msg());
      RunError(v_service_msg, c_usr_err_obj(v_service_msg));
   end;
   /* Отправка запроса (пример) - end */

   /* Преобразование объекта к виду, ожидаемому Системой - begin */
   v_resp_obj = c_adp_GetCurrencyRateResponse(/* объект, полученный в ответ от сервиса */);
   /* Преобразование объекта к виду, ожидаемому Системой - end */

   /* Сохранение полученных курсов в БД - begin */
   if(v_resp_obj.IsResult)
      v_save_processor = c_save_rate_currency(p_income_data, v_resp_obj);
      if (v_save_processor.vg_error_array.size > 0)
         var ii = 0;
         while(ii < aux_buff)
            msgbox(v_save_processor.vg_error_array);
            ii = ii + 1;
         end;
      end;
   end;
   /* Сохранение полученных курсов в БД - end */

   /* !!! - Проверить актуальность возвращаемой переменной для финальной версии - !!! */
   return v_resp_obj;

onError(err)
   v_resp_obj = c_GetCurrencyRateResponse;
   v_resp_obj.IsResult = false;
   v_resp_obj.ErrorInfo = c_usr_err_obj.obtain_err_msg(err);

   return v_resp_obj;
end;


/*-----------------------------------------------------*/
/* Процедура для получения курсов валют и драгметаллов */
/*-----------------------------------------------------*/
macro ws_GetCurrencyRate(p_income_data)
   return GetCurrencyRate(p_income_data);
end;
*/

/*------------------*/
/* Тестовый полигон */
/*------------------*/
/*
private var v_test_obj_prm = c_prm_proc_cur_rate(string("1;2;3;", date()));
private var v_test_obj_req = c_adp_GetCurrencyRateRequest(v_test_obj_prm);

msgbox("Done!");
*/