/*------------------------------------------------------*/
/* Описание общих объектов для использования в сервисах */
/*------------------------------------------------------*/

import "global_classes.mac";
import "global_utils_intgr.mac"; /* Функции общего назначения */



private const CV_ERROR_TECH = -10001;
private const CV_ERR_TECH = "Техническая проблема при выполнении запроса";


/**/
class (c_IntegrDictRec) c_adp_IntegrDictRec(p_income_data)
   private macro m_init_adp_IntegrDictRec(i_income_data)
      RecordCode = uTryToGetPropS(i_income_data, "RecordCode");
      if(ValType(RecordCode) == V_UNDEF)
         RunError(CV_ERR_TECH, CV_ERROR_TECH);
      end;

      RecordTitle = uTryToGetPropS(i_income_data, "RecordTitle");
      Note = uTryToGetPropS(i_income_data, "Note");
      SystemId = uTryToGetPropS(i_income_data, "SystemId");
      SystemNodeId = uTryToGetPropS(i_income_data, "SystemNodeId");
      Desc = uTryToGetPropS(i_income_data, "Desc");
      DictionaryCode = uTryToGetPropS(i_income_data, "DictionaryCode");
   end;

   Initc_IntegrDictRec();

   m_init_adp_IntegrDictRec(p_income_data);
end; /* class c_adp_IntegrDictRec() */


/**/
class (c_IntegrSymId) c_adp_IntegrSymId(p_income_data)
   private macro m_init_adp_IntegrSymId(i_income_data)
      ObjectId = uTryToGetPropS(i_income_data, "ObjectId");
      if(ValType(ObjectId) == V_UNDEF)
         RunError(CV_ERR_TECH, CV_ERROR_TECH);
      end;

      SystemId = uTryToGetPropS(i_income_data, "SystemId");

      SystemNodeId = uTryToGetPropS(i_income_data, "SystemNodeId");
   end;

   Initc_IntegrSymId();

   m_init_adp_IntegrSymId(p_income_data);
end; /* class c_adp_IntegrSymId() */