/*-----------------------------------------------------*/
/* Интерфейс кодовых слов для Брокерского обслуживания */
/*                                                     */
/* Автор: Карпов В.                                    */
/*-----------------------------------------------------*/
/* РСХБ                                                */
/* |- БРОКЕРСКОЕ ОБСЛУЖИВАНИЕ                          */
/*    |- РАБОТНИК ДРРК-БРОКЕР                          */
/*       |- ID РОЛИ                                    */
/*-----------------------------------------------------*/

import rsd;
import "usr_key_const.mac";
import "int_usr_globals.mac";
//import BankInter; /* GetCmdLineParm(); GetRegistryValue() */ /* есть в globals */
import globals; /* Для {oper} */


/*-----------------------------------*/
/* Глобальные переменные и константы */
/*-----------------------------------*/
private const GC_DRRK_ROLE_ID_PATH = "РСХБ\\БРОКЕРСКОЕ ОБСЛУЖИВАНИЕ\\РАБОТНИК ДРРК-БРОКЕР\\ID РОЛИ";

private var gv_drrk_role_id; /* ID роли, наличие которой разрешает работу с интерфейсом */
private var gv_oper_role_list = TArray(); /* Список ролей текущего пользователя */

private var gv_input_prm_val;

private var gv_column_list_scr_main = TArray(); /* Список колонок основного скроллинга */
private var gv_num_columns_scr_main = 0;        /* Количество колонок основного скроллинга */
private var gv_scr_focus_main = 0;              /* Номер позиции основного скроллинга */

private var gv_column_list_scr_hist = TArray(); /* Список колонок скроллинга истории Кодовых слов */
private var gv_num_columns_scr_hist = 0;        /* Количество колонок скроллинга истории Кодовых слов */
private var gv_scr_focus_hist = 0;              /* Номер позиции скроллинга истории Кодовых слов */
private var gv_client_id_hist = 0;              /* ID Клиента для построения скроллинга истории Кодовых слов */



/*----------------------------------------------------*/
/* Определение идентификаторов пользовательских ролей */
/*----------------------------------------------------*/
private macro m_find_roles_ids(p_oper)
   var v_ret = true;
   var v_stat = 0;
   var v_sql, v_cmd, v_rs;

   gv_drrk_role_id = 0;
   gv_oper_role_list.size = 0;

   /* Определение ID роли, наличие которой разрешает работу с интерфейсом */
   GetRegistryValue(GC_DRRK_ROLE_ID_PATH, V_INTEGER, gv_drrk_role_id, v_stat);
   if(v_stat > 0)
      /* Значение по умолчанию */
      gv_drrk_role_id = 0;
   end;

   /* Определяем список ролей пользователя */
   v_sql =         "SELECT t_roleid, t_oper ";
   v_sql = v_sql + "  FROM dacsoprole_dbt ";
   v_sql = v_sql + " WHERE t_oper = :p_oper ";
   v_cmd = RSDCommand(v_sql);
   v_cmd.addParam("p_oper", RSDBP_IN, p_oper);
   v_rs = RSDRecordSet(v_cmd);

   while(v_rs.movenext())
      gv_oper_role_list.value(gv_oper_role_list.size) = v_rs.value("t_roleid");
   end;

   v_rs.close(); v_cmd.close(); v_rs = NULL; v_cmd = NULL; v_sql = NULL;

   return v_ret;

onError(err)
   v_ret = false;
   return v_ret;
end; /* macro m_find_roles_ids() */


/*-------------------------------------------------------------*/
/* Проверка наличия у пользователя роли "Работник ДРРК-Брокер" */
/*-------------------------------------------------------------*/
private macro m_check_drrk_role(p_find_ids, p_oper)
   var v_ret = false;
   var v_find_ids;
   var v_oper;
   var v_aux_cntr;

   if(ValType(p_find_ids) == V_UNDEF)
      v_find_ids = false;
   else
      v_find_ids = p_find_ids;
   end;

   if(ValType(p_oper) == V_UNDEF)
      v_oper = {oper};
   else
      v_oper = p_oper;
   end;

   /* При необходимости, получаем исходные данные */
   if(v_find_ids)
      m_find_roles_ids(v_oper);
   end;

   /* Проверяем наличие роли у пользователя */
   v_aux_cntr = 0;
   while((v_aux_cntr < gv_oper_role_list.size) and (not v_ret))
      if(gv_oper_role_list.value(v_aux_cntr) == gv_drrk_role_id)
         v_ret = true;
      end;

      v_aux_cntr = v_aux_cntr + 1;
   end;

   return v_ret;

onError(err)
   v_ret = false;
   return v_ret;
end; /* macro m_check_drrk_role() */


/*-----------------------------*/
/* Заблокировать Кодовое слово */
/*-----------------------------*/
private macro m_cw_block(p_id_to_block)
   var v_ret = 0;
   var v_sql, v_cmd;

   v_sql =         "BEGIN ";
   v_sql = v_sql + "    :p_result := USR_PKG_IMPORT_SOFR.f_block_code_word(:p_cw_id, :p_change_oper); ";
   v_sql = v_sql + "END; ";
   v_cmd = RSDCommand(v_sql);
   v_cmd.addParam("p_result", RSDBP_RETVAL, V_INTEGER);
   v_cmd.addParam("p_cw_client", RSDBP_IN, p_id_to_block);
   v_cmd.addParam("p_change_oper", RSDBP_IN, {oper});
   v_cmd.execute();

   v_ret = v_cmd.value("p_result");

   v_cmd.close(); v_cmd = null; v_sql = null;

   return v_ret;

onError(err)
   v_ret = 5;
   return v_ret;
end; /* macro m_cw_block() */


/*----------------------------------------*/
/* Добавить новое значение Кодового слова */
/*----------------------------------------*/
private macro m_cw_add(p_client_id, p_code_word, p_oper)
   const CV_CW_TYPE = 2;

   var v_ret = true;
   var v_sql, v_cmd;

   v_sql =         "BEGIN ";
   v_sql = v_sql + "    :p_retsult := USR_PKG_IMPORT_SOFR.f_add_code_word(:p_cw_type, ";
   v_sql = v_sql + "                                                      :p_cw_client, ";
   v_sql = v_sql + "                                                      :p_code_word, ";
   v_sql = v_sql + "                                                      :p_man_oper); ";
   v_sql = v_sql + "END; ";
   v_cmd = RSDCommand(v_sql);
   v_cmd.addParam("p_result", RSDBP_RETVAL, V_INTEGER);
   v_cmd.addParam("p_cw_type", RSDBP_IN, CV_CW_TYPE);
   v_cmd.addParam("p_cw_client", RSDBP_IN, p_client_id);
   v_cmd.addParam("p_code_word", RSDBP_IN, p_code_word);
   v_cmd.addParam("p_man_oper", RSDBP_IN, p_oper);
   v_cmd.execute();

   if(v_cmd.value("p_result") != 0)
      v_ret = false;
   end;

   v_cmd.close(); v_cmd = null; v_sql = null;

   return v_ret;

onError(err)
   v_ret = false;
   return v_ret;
end; /* macro m_cw_add() */


/*--------------------------------------------*/
/* Метод обработки событий скроллинга адресов */
/*--------------------------------------------*/
macro m_cw_hist_proc_scr(p_rs, p_cmd, p_id, p_key)
   var CM_FLAG = CM_DEFAULT;
   var v_aux_buff;
   var v_code_word;

   if(p_cmd == DLG_INIT)
      while((gv_scr_focus_hist != 0) and p_rs.movenext())
         if(p_rs.value("t_id") == gv_scr_focus_hist)
            gv_scr_focus_hist = 0;
            GoToScroll(p_rs);
         end;
      end;

   elif(p_cmd == DLG_KEY)
      if(p_key == K_ENTER)
         CM_FLAG = CM_IGNORE;

      elif(p_key == K_F5)
         /* Просто обновляем скроллинг */
         gv_scr_focus_hist = p_rs.value("t_id");
         CM_FLAG = CM_SELECT;

      elif(p_key == K_F8)
         if(p_rs.value("t_cw_is_active") == strfor(88))
            if(m_check_drrk_role(true))
               if(gettrue(true, "Заблокировать Кодовое слово?"))
                  v_aux_buff = m_cw_block(p_rs.value("t_id"));
                  if(v_aux_buff == 0)
                     CM_FLAG = CM_SELECT;
                  elif(v_aux_buff == 1)
                     msgbox("Выбранный код не является активным - блокировка невозможна");
                     CM_FLAG = CM_IGNORE;
                  elif(v_aux_buff == 2)
                     msgbox("Выбранная запись не является самой актуальной - блокировка не выполнена");
                     CM_FLAG = CM_IGNORE;
                  elif(v_aux_buff == 3)
                     msgbox("Выбранная запись не найдена - блокировка не выполнена");
                     CM_FLAG = CM_IGNORE;
                  elif((v_aux_buff == 4) or (v_aux_buff == 5))
                     msgbox("При блокировке записи возникла ошибка");
                     CM_FLAG = CM_IGNORE;
                  else
                     msgbox("Неизвестный код ошибки");
                     /* На всякий случай обновляем скроллинг */
                     CM_FLAG = CM_SELECT;
                  end;
               else
                  CM_FLAG = CM_IGNORE;
               end;
            else
               msgbox("У Вашей учетной записи нет прав доступа к операции блокировки Кодовых слов Клиентов.\nВыполнение блокировки невозможно.");
               CM_FLAG = CM_IGNORE;
            end;
         else
            msgbox("Выбранное Кодовое слово не активно.\nВыполнение блокировки невозможно.");
            CM_FLAG = CM_IGNORE;
         end;

      elif(p_key == K_F9)
         if(m_check_drrk_role(true))
            if(gettrue(true, "Вы хотите ввести новое значение Кодового слова?"))
               /* Получаем значение Кодового слова */
               getstring(v_code_word, "Введите значение кодового слова");
               v_code_word = trim(v_code_word);

               if(strlen(v_code_word) != 0)
                  if(not m_cw_add(gv_client_id_hist, v_code_word, {oper}))
                     msgbox("При сохранении значения Кодового слова возникли проблемы.\nНовое значение не сохранено.");
                     CM_FLAG = CM_IGNORE;
                  else
                     CM_FLAG = CM_SELECT;
                  end;
               else
                  msgbox("Значение Кодового слова не получено.\nНовое значение не сохранено.");
                  CM_FLAG = CM_IGNORE;
               end;
            else
               CM_FLAG = CM_IGNORE;
            end;
         else
            msgbox("У Вашей учетной записи нет прав доступа к операции ввода Кодовых слов Клиентов.\nВвод Кодового Слова невозможен.");
            CM_FLAG = CM_IGNORE;
         end;

      elif(p_key == K_ESCAPE)
         if(not gettrue(true, "Выйти из истории Кодовых слов?"))
            CM_FLAG = CM_IGNORE;
         end;
      end;

   end;

   return CM_FLAG;
end; /* macro m_cw_hist_proc_scr() */


/*-----------------------------------------------------------*/
/* Метод запуска скроллинга истории изменения Кодового слова */
/*-----------------------------------------------------------*/
private macro m_run_cw_hist_scroll(p_cw_type, p_client_id)
   private var sql_scr, cmd_scr, rs_scr;
   private var sql_main = "";
   private var sql_filtr = "";
   private var sql_order = "";

   gv_column_list_scr_hist.size = 0;
   gv_num_columns_scr_hist = 0;
   gv_scr_focus_hist = 0;
   gv_client_id_hist = p_client_id;

   sql_main =            "SELECT t_id, t_cw_type, t_cw_proc_type, t_code_word, ";
   sql_main = sql_main + "       t_cw_status, t_cw_accept_try, t_cw_is_active, ";
   sql_main = sql_main + "       t_cw_prev, t_change_oper, t_cw_client, t_manual_oper, ";
   sql_main = sql_main + "       TO_CHAR(t_cw_create_ts, 'DD.MM.YYYY HH24:MI:SS') cw_create_ts, ";
   sql_main = sql_main + "       TO_CHAR(t_cw_accept_ts, 'DD.MM.YYYY HH24:MI:SS') cw_accept_ts, ";
   sql_main = sql_main + "       TO_CHAR(t_oper_chng_ts, 'DD.MM.YYYY HH24:MI:SS') oper_chng_ts ";
   sql_main = sql_main + "  FROM usr_clnt_cdwrd_hist_dbt ";
   sql_main = sql_main + " WHERE t_cw_client = :p_cw_client ";
   sql_main = sql_main + "   AND t_cw_type = :p_cw_type ";
   sql_order = sql_order + "ORDER BY t_cw_create_ts DESC ";

   sql_scr = sql_main + sql_filtr + sql_order;

   cmd_scr = RSDCommand(sql_scr);
   cmd_scr.NullConversion = true;

   cmd_scr.addParam("p_cw_client", RSDBP_IN, p_client_id);
   cmd_scr.addParam("p_cw_type", RSDBP_IN, p_cw_type);

   rs_scr = RSDRecordSet(cmd_scr, RSDVAL_CLIENT, RSDVAl_STATIC);
   rs_scr.NullConversion = true;

   m_add_column(gv_column_list_scr_hist, gv_num_columns_scr_hist, "T_CW_IS_ACTIVE",  "Признак активного Кодового слова", 2); gv_num_columns_scr_hist = gv_num_columns_scr_hist + 1;
   m_add_column(gv_column_list_scr_hist, gv_num_columns_scr_hist, "T_ID",            "ID", 10); gv_num_columns_scr_hist = gv_num_columns_scr_hist + 1;
   m_add_column(gv_column_list_scr_hist, gv_num_columns_scr_hist, "T_CODE_WORD",     "Кодовое слово", 10); gv_num_columns_scr_hist = gv_num_columns_scr_hist + 1;
   m_add_column(gv_column_list_scr_hist, gv_num_columns_scr_hist, "CW_CREATE_TS",  "Дата и время установки Кодового слова", 15); gv_num_columns_scr_hist = gv_num_columns_scr_hist + 1;
   m_add_column(gv_column_list_scr_hist, gv_num_columns_scr_hist, "CW_ACCEPT_TS",  "Дата и время подтверждения Кодового слова", 15); gv_num_columns_scr_hist = gv_num_columns_scr_hist + 1;
   m_add_column(gv_column_list_scr_hist, gv_num_columns_scr_hist, "T_CW_ACCEPT_TRY", "Количество попыток подтверждения", 10); gv_num_columns_scr_hist = gv_num_columns_scr_hist + 1;
   m_add_column(gv_column_list_scr_hist, gv_num_columns_scr_hist, "T_CW_PROC_TYPE",  "Тип процесса", 10); gv_num_columns_scr_hist = gv_num_columns_scr_hist + 1;
   m_add_column(gv_column_list_scr_hist, gv_num_columns_scr_hist, "T_CW_STATUS",     "Статус", 10); gv_num_columns_scr_hist = gv_num_columns_scr_hist + 1;
   m_add_column(gv_column_list_scr_hist, gv_num_columns_scr_hist, "T_CW_PREV",       "ID предыдущего Кодового слова", 10); gv_num_columns_scr_hist = gv_num_columns_scr_hist + 1;
   m_add_column(gv_column_list_scr_hist, gv_num_columns_scr_hist, "T_CHANGE_OPER",   "Номер пользователя, изменившего статус", 5); gv_num_columns_scr_hist = gv_num_columns_scr_hist + 1;
   m_add_column(gv_column_list_scr_hist, gv_num_columns_scr_hist, "OPER_CHNG_TS",  "Дата и время изменения статуса", 15); gv_num_columns_scr_hist = gv_num_columns_scr_hist + 1;
   m_add_column(gv_column_list_scr_hist, gv_num_columns_scr_hist, "T_MANUAL_OPER", "Номер операциониста, осуществившего ручной ввод", 5); gv_num_columns_scr_hist = gv_num_columns_scr_hist + 1;

   while(RunScroll(rs_scr, gv_num_columns_scr_hist, gv_column_list_scr_hist, "cw_hist_list", "m_cw_hist_proc_scr", "История изменения кодового слова", "ESC - выход  F5 - обновить  F8 - блокировка  F9 - добавление значения", true, 7, 5, NULL, 40))
      /* Обновляем скроллинг */
      cmd_scr.close(); cmd_scr = NULL;
      rs_scr.close(); rs_scr = NULL;

      sql_filtr = "";

      sql_scr = sql_main + sql_filtr + sql_order;

      cmd_scr = RSDCommand(sql_scr);
      cmd_scr.NullConversion = true;

      cmd_scr.addParam("p_cw_client", RSDBP_IN, p_client_id);
      cmd_scr.addParam("p_cw_type", RSDBP_IN, p_cw_type);

      rs_scr = RSDRecordSet(cmd_scr, RSDVAL_CLIENT, RSDVAl_STATIC);
   end;

   rs_scr.close();

end; /* macro m_run_cw_hist_scroll() */


/*----------------------------------------------*/
/* Метод обработки событий основного скроллинга */
/*----------------------------------------------*/
macro m_code_word_proc_scr(p_rs, p_cmd, p_id, p_key)
   var CM_FLAG = CM_DEFAULT;

   if(p_cmd == DLG_INIT)
      while((gv_scr_focus_main != 0) and p_rs.movenext())
         if(p_rs.value("t_dlcontrid") == gv_scr_focus_main)
            gv_scr_focus_main = 0;
            GoToScroll(p_rs);
         end;
      end;

   elif(p_cmd == DLG_KEY)
      if(p_key == K_ENTER)

         /* Отображение истории изменения Кодового слова */
         m_run_cw_hist_scroll(p_rs.value("t_cw_type"), p_rs.value("t_partyid"));

         CM_FLAG = CM_IGNORE;

      elif(p_key == K_F5)
         /* Просто обновляем скроллинг */
         gv_scr_focus_main = p_rs.value("t_dlcontrid");
         CM_FLAG = CM_SELECT;

      elif(p_key == K_ESCAPE)
         if(not gettrue(true, "Выйти из списка?"))
            CM_FLAG = CM_IGNORE;
         end;
      end;

   end;

   return CM_FLAG;
end; /* macro m_code_word_proc_scr() */


/*---------------------------------------*/
/* Метод, запускающий основной скроллинг */
/*---------------------------------------*/
private macro m_run_main_scroll(p_cw_type, p_client_id)
   private const CV_TYPE_BO_CW = 2;

   private var v_cw_type;
   private var sql_scr, cmd_scr, rs_scr;
   private var sql_main = "";
   private var sql_filtr = "";
   private var sql_order = "";

   if(ValType(p_cw_type) != V_UNDEF)
      v_cw_type = p_cw_type;
   else
      v_cw_type = CV_TYPE_BO_CW;
   end;

   sql_main =            "     WITH cw_time AS (SELECT cd_1.* ";
   sql_main = sql_main + "                        FROM usr_clnt_cdwrd_hist_dbt cd_1 ";
   sql_main = sql_main + "             LEFT OUTER JOIN usr_clnt_cdwrd_hist_dbt cd_2 ON cd_1.t_cw_client = cd_2.t_cw_client ";
   sql_main = sql_main + "                                                         AND cd_1.t_cw_type = cd_2.t_cw_type ";
   sql_main = sql_main + "                                                         AND cd_1.t_cw_create_ts < cd_2.t_cw_create_ts ";
   sql_main = sql_main + "                       WHERE cd_1.t_cw_type = :p_cw_type ";
   /* На случай вызова из карточки Клиента */
   if(ValType(p_client_id) != V_UNDEF)
      sql_main = sql_main + "                      AND cd_1.t_cw_client = :p_client_id_1 ";
   end;
   sql_main = sql_main + "                         AND cd_2.t_cw_client IS NULL) ";
   sql_main = sql_main + "   SELECT dbo_cntr.t_dlcontrid, dbo_cntr.t_email, sf_cntr.t_datebegin, ";
   sql_main = sql_main + "          sf_cntr.t_dateclose, sf_cntr.t_number, mp_cntr.t_mpcode, sf_cntr.t_partyid, ";
   sql_main = sql_main + "          cl_cntr.t_name, cl_cont.t_value mobile_phone, dep_cntr.t_name department, ";
   sql_main = sql_main + "          cw_time.t_id, cw_time.t_cw_type, cw_time.t_code_word, cw_time.t_cw_is_active, ";
   sql_main = sql_main + "          TO_CHAR(cw_time.t_cw_create_ts, 'DD.MM.YYYY') cw_cr_date, ";
   sql_main = sql_main + "          TO_CHAR(cw_time.t_cw_create_ts, 'HH24:MI:SS') cw_cr_time, ";
   sql_main = sql_main + "          TO_CHAR(cw_time.t_cw_accept_ts, 'DD.MM.YYYY') cw_ac_date, ";
   sql_main = sql_main + "          TO_CHAR(cw_time.t_cw_accept_ts, 'HH24:MI:SS') cw_ac_time, ";
   sql_main = sql_main + "          TO_CHAR(cw_time.t_oper_chng_ts, 'DD.MM.YYYY HH24:MI:SS') cw_chng_dttm, ";
   sql_main = sql_main + "          cw_time.t_change_oper, prev_cw.t_code_word cw_prev ";
   /* Договор брокерского обслуживания */
   sql_main = sql_main + "     FROM ddlcontr_dbt dbo_cntr ";
   /* Договор обслуживания */
   sql_main = sql_main + "LEFT JOIN dsfcontr_dbt sf_cntr ON sf_cntr.t_id = dbo_cntr.t_sfcontrid ";
   /* Основные данные Клиента */
   sql_main = sql_main + "LEFT JOIN dparty_dbt cl_cntr ON cl_cntr.t_partyid = sf_cntr.t_partyid ";
   /* Площадки ДБО */
   sql_main = sql_main + "LEFT JOIN ddlcontrmp_dbt mp_cntr ON mp_cntr.t_dlcontrid = dbo_cntr.t_dlcontrid ";
   /* Номер мобильного телефона Клиента */
   sql_main = sql_main + "LEFT JOIN dcontact_dbt cl_cont ON cl_cont.t_partyid = sf_cntr.t_partyid ";
   sql_main = sql_main + "                              AND cl_cont.t_addresstype IN (0, 1) ";
   sql_main = sql_main + "                              AND cl_cont.t_ismain = chr(88) ";
   sql_main = sql_main + "                              AND cl_cont.t_contactkind = 1 ";
   sql_main = sql_main + "                              AND cl_cont.t_contacttype = 1 ";
   /* Подразделение определяется по первым цифрам в номере договора */
   sql_main = sql_main + "LEFT JOIN ddp_dep_dbt dp_dep ON dp_dep.t_name = DECODE(INSTR(SUBSTR(sf_cntr.t_number, 1, 5), '/'), ";
   /* Если символ "/" отсутствует в номере договора (среди первых пяти символов), то договор относится к ГО */
   sql_main = sql_main + "                                                       0, '0000', ";
   /* Строку до "/" сначала дополняем нулями до двух символов слева, потом - до 4-х символов нулями справа */
   sql_main = sql_main + "                                                       RPAD(LPAD(SUBSTR(sf_cntr.t_number, 1, (INSTR(sf_cntr.t_number, '/') - 1)), 2, '0'), 4, '0')) ";
   /* Региональный филиал */
   sql_main = sql_main + "LEFT JOIN dparty_dbt dep_cntr ON dep_cntr.t_partyid = dp_dep.t_partyid ";
   /* Самое актуальное кодовое слово (по времени установки) */
   sql_main = sql_main + "LEFT JOIN cw_time ON cw_time.t_cw_client = sf_cntr.t_partyid ";
   /* Предыдущее кодовое слово */
   sql_main = sql_main + "LEFT JOIN usr_clnt_cdwrd_hist_dbt prev_cw ON prev_cw.t_id = cw_time.t_cw_prev ";
   /* На случай вызова из карточки Клиента */
   if(ValType(p_client_id) != V_UNDEF)
      sql_main = sql_main + "    WHERE sf_cntr.t_partyid = :p_client_id_2 ";
   end;
   sql_order = sql_order + " ORDER BY cw_time.t_cw_create_ts DESC ";//" sf_cntr.t_partyid ";

   sql_scr = sql_main + sql_filtr + sql_order;

   cmd_scr = RSDCommand(sql_scr);
   cmd_scr.NullConversion = true;

   cmd_scr.addParam("p_cw_type", RSDBP_IN, v_cw_type);
   /* На случай вызова из карточки Клиента */
   if(ValType(p_client_id) != V_UNDEF)
      cmd_scr.addParam("p_client_id_1", RSDBP_IN, p_client_id);
      cmd_scr.addParam("p_client_id_2", RSDBP_IN, p_client_id);
   end;

   rs_scr = RSDRecordSet(cmd_scr, RSDVAL_CLIENT, RSDVAl_STATIC);
   rs_scr.NullConversion = true;

   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "T_PARTYID",      "ID Клиента", 10); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "T_NAME",         "ФИО Клиента", 20); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "T_CODE_WORD",    "Кодовое слово", 10); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "T_MPCODE",       "Коды Клиента по площадкам", 10); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "T_NUMBER",       "Номер договора БО", 15); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "T_DATEBEGIN",    "Дата начала действия договора", 10); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "T_DATECLOSE",    "Дата окончания действия договора", 10); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "DEPARTMENT",     "Наименование регионального филиала", 20); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "T_VALUE",        "Номер мобильного телефона Клиента", 20); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "T_EMAIL",        "Адрес эл. почты Клиента", 20); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "T_CW_IS_ACTIVE", "Признак активного кодового слова", 2); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "CW_CR_DATE",     "Дата установки кодового слова", 10); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "CW_CR_TIME",     "Время установки кодового слова", 8); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "CW_PREV",        "Предыдущее кодовое слово", 10); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "CW_AC_DATE",     "Дата валидации Клиентом", 10); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "CW_AC_TIME",     "Время валидации Клиентом", 8); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "T_CHANGE_OPER",  "Номер пользователя, изменившего статус", 5); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;
   m_add_column(gv_column_list_scr_main, gv_num_columns_scr_main, "CW_CHNG_DTTM",   "Дата и время изменения статуса", 15); gv_num_columns_scr_main = gv_num_columns_scr_main + 1;

   while(RunScroll(rs_scr, gv_num_columns_scr_main, gv_column_list_scr_main, "code_word", "m_code_word_proc_scr", "Брокерское обслуживание. Кодовое слово", "ESC - выход  F5 - обновить  ENTER - история изменения кодового слова", true, 5, NULL, NULL, 40))
      /* Обновляем скроллинг */
      cmd_scr.close(); cmd_scr = NULL;
      rs_scr.close(); rs_scr = NULL;

      sql_filtr = "";

      sql_scr = sql_main + sql_filtr + sql_order;

      cmd_scr = RSDCommand(sql_scr);
      cmd_scr.NullConversion = true;

      cmd_scr.addParam("p_cw_type", RSDBP_IN, v_cw_type);
      /* На случай вызова из карточки Клиента */
      if(ValType(p_client_id) != V_UNDEF)
         cmd_scr.addParam("p_client_id_1", RSDBP_IN, p_client_id);
         cmd_scr.addParam("p_client_id_2", RSDBP_IN, p_client_id);
      end;

      rs_scr = RSDRecordSet(cmd_scr, RSDVAL_CLIENT, RSDVAl_STATIC);
   end;

   rs_scr.close();

end; /* macro m_run_main_scroll() */


/*-------------*/
/* Точка входа */
/*-------------*/
m_find_roles_ids({oper});

GetCmdLineParm("p_start", gv_input_prm_val);

if(ValType(gv_input_prm_val) != V_UNDEF)
   if(gv_input_prm_val == "menu")
      if(m_check_drrk_role())
         /* Запуск основного скроллинга */
         m_run_main_scroll();
      else
         msgbox("У Вашей учетной записи нет прав доступа к информации по Кодовым словам Клиентов");
      end;
   end;
end;

Exit(1);