//А.Киселев 08.11.2018
import globals, oralib, likepy, cb_sql;
//import "ulmt_to_file.mac", "usr_table_int.mac";

//private const REG_EXPORT_PATH = "РСХБ\\ИНТЕГРАЦИЯ\\ДИРЕКТОРИИ\\EXPORT\\QUIK_ЛИМИТЫ"; //путь для выгрузки файла
private const REG_EXPORT_PATH = "РСХБ\\ДИРЕКТОРИИ\\QUIK_OUT"; //путь для выгрузки файла


//сервис загрузки лимитов
macro ws_lmt_to_buf( Str_Param :string ) :integer
var state :integer = 0,
    errortext :string = "",
    Params :TArray,
    StrPath :string = "",
    ErrCode;


 if( not GetParm(2, Str_Param) )
  Str_Param = "";
 end;


//формируем файл
//получим значение пути выгрузки из реестра
 GetRegistryValue(REG_EXPORT_PATH, V_STRING, StrPath, ErrCode);
 if( ErrCode > 0 )
  StrPath = "..\\QUIK_EXCHNG\\out";
 end;
//получим значение пути выгрузки из реестра


// state = CreateOutputFileLMT(/*"$C:\\RsBank60"*/ StrPath );
//формируем файл
  var fullf = StrPath+"\\limit.lim";
  var fulls = StrPath+"\\limit.fli";
  var f = TStreamDoc(fullf, "C");
  var s = TStreamDoc(fulls, "C");

/***********************/
/* MONEY */

var sql = " select * from DDL_LIMITCASHSTOCK_DBT where t_market = 1 order by t_client_code, t_curr_code, t_limit_kind";
var dt = trsbdataset(sql);
var cnt = 1; 
initprogress(sql_getnrecs(sql),"Выгрузка в файл", "Выгрузка в файл раздела MONEY: " + fullf);

while (dt.movenext())
    f.WriteLine(
   "MONEY:  FIRM_ID = "+dt.firm_id+"; TAG = "+dt.tag+"; CURR_CODE = "+dt.curr_code+"; CLIENT_CODE = "+dt.client_code+"; LIMIT_KIND = "+dt.limit_kind+"; OPEN_BALANCE = "+dt.open_balance+"; OPEN_LIMIT = "+dt.open_limit+"; LEVERAGE = "+dt.leverage+";"
   /*MONEY:  FIRM_ID = MC0134700000; TAG = EQTV; CURR_CODE = SUR; CLIENT_CODE = 40491; LIMIT_KIND = 2; OPEN_BALANCE = 0; OPEN_LIMIT = 0; LEVERAGE = 0;*/
   );
   useprogress(cnt=cnt+1);
end;

remprogress;

/***********************/
/* DEPO */
 sql = " select * from DDL_LIMITSECURITES_DBT where t_market = 1 order by t_client_code, t_seccode, t_limit_kind";
 dt = trsbdataset(sql);

 cnt = 1; 
initprogress(sql_getnrecs(sql),"Выгрузка в файл", "Выгрузка в файл раздела DEPO: " + fullf);

while (dt.movenext())
    f.WriteLine(
"DEPO:  FIRM_ID = "+dt.firm_id+"; SECCODE = "+dt.seccode+"; CLIENT_CODE = "+dt.client_code+"; LIMIT_KIND = "+dt.limit_kind+"; OPEN_BALANCE = "+dt.open_balance+"; OPEN_LIMIT = "+dt.open_limit+"; TRDACCID = "+dt.trdaccid+";"
/*DEPO:  FIRM_ID = MC0134700000; SECCODE = RU000A0ZZ4T1; CLIENT_CODE = 48382; LIMIT_KIND = 365; OPEN_BALANCE = 200; OPEN_LIMIT = 0; TRDACCID = L01+00000F00;*/
);

useprogress(cnt=cnt+1);
end;

remprogress;
/***********************/
/* срочный */
 sql = " select * from DDL_LIMITFUTURMARK_DBT /*where t_market = 1*/ order by t_class_code, t_account,  t_seccode /*, t_limit_kind*/ ";
 dt = trsbdataset(sql);

 cnt = 1; 
initprogress(sql_getnrecs(sql),"Выгрузка в файл", "Выгрузка в файл раздела по срочному рынку: " + fulls);

while (dt.movenext())
    s.WriteLine(
"CLASS_CODE = "+dt.class_code+"; ACCOUNT = "+dt.account+"; VOLUMEMN = "+dt.volumemn+"; VOLUMEPL = "+dt.volumepl+"; KFL = "+dt.kfl+"; KGO = "+dt.kgo+"; USE_KGO = "+dt.use_kgo+"; FIRM_ID = "+dt.firm_id+"; SECCODE = "+dt.seccode+";"
/*CLASS_CODE=SPBFUT;ACCOUNT=;VOLUMEMN=0;VOLUMEPL=0;KFL=1;KGO=1;USE_KGO=Да;FIRM_ID=;SECCODE=;*/
);

useprogress(cnt=cnt+1);
end;

remprogress;


println("Файлы выгружены: \n"+fullf +"\n" + fulls);

return state;

end;
//сервис загрузки лимитов


//сервис загрузки корректировок лимитов
macro ws_lmtchange_to_buf( Str_Param :string ) :integer
var state :integer = 0,
    errortext :string = "",
    Params :TArray,
//    ParamProcess :TParamProcess,
//    ProcessOutTbl :c_usr_tbl_uTableProcessOut,
    StrPath :string = "",
    ErrCode;



 if( not GetParm(2, Str_Param) )
  Str_Param = "";
 end;

 //загрузили буферные таблицы из дистрибутивных
 state = execStoredFunc( "USR_PKG_IMPORT_SOFR.AddInudl_dl_lmtadjust_exch", V_INTEGER );

 if( state != 0 )
  return state;
 end;
 //загрузили буферные таблицы из дистрибутивных


//формируем файл
 Params = Null;
 Params = makeArray( SQLParam("p_Mode", 1), //формируем файл по корректировкам лимитов
                     SQLParam("p_IsDel", 1 ), //удалять ранее сформированный файл с таким именем
                     SQLParam("p_FileName", "lim_chng") );
 state = execStoredFunc( "USR_PKG_IMPORT_SOFR.AddLOBToTMP", V_INTEGER, Params );
 Params = Null;
 if( state != 0 )
  return state;
 end;


//получим значение пути выгрузки из реестра
 GetRegistryValue(REG_EXPORT_PATH, V_STRING, StrPath, ErrCode);
 if( ErrCode > 0 )
  StrPath = "..\\QUIK_EXCHNG\\out";
 end;
//получим значение пути выгрузки из реестра
// state = CreateOutputFileLMT(/*"$C:\\RsBank60"*/ StrPath );
//формируем файл

 if( state != 0 )
  return state;
 end;

 //установка статуса в ProcessOut
 //ParamProcess = Null;
 //ProcessOutTbl = Null;
 /*ParamProcess = TParamProcess( Str_Param + ";2"); //установить статусы 2
 ProcessOutTbl = c_usr_tbl_uTableProcessOut();
 ProcessOutTbl.New_Val_Obj.T_STATUS = ParamProcess.ProcessStatus;
 ProcessOutTbl.Where_Val_Obj.T_RECID = ParamProcess.RecId;
 ProcessOutTbl.Where_Val_Obj.T_OBJECTTYPE = ParamProcess.ObjectType;
 if( not ProcessOutTbl.Update() ) //инструмент простых действий с таблицами из RSL В.Карпов
  state = 1;
 end;
 ParamProcess = Null;
 ProcessOutTbl = Null;
 //установка статуса в ProcessOut
 */
 return state;

onError(err)
 Params = Null;
 //ParamProcess = Null;
 //ProcessOutTbl = Null;
 state = 1;
 return state;

end;
//сервис загрузки корректировок лимитов
//ws_lmt_to_buf;
