//А.Киселев 08.01.2011 интерфейсная загрузка RUData рейтинг субъектов-контрагентов по сделкам по ИНН
import "loadRUData.mac";


var StrINN = "";

if( ( GetString( StrINN, "Укажите ИНН контрагента по сделкам.", 35 ) ) and ( StrINN != "" ) )
 if( SOFR_LoadRuDataByINN( StrINN ) )
  MsgBox("Рейтинги контрагента по сделкам ИНН " + StrINN + " загружены.");
 else
  MsgBox("Рейтинги контрагента по сделкам ИНН " + StrINN + " не загружены.");
 end;
elif( ( {Oper} == 1 ) and (MsgBoxEx( "Загружаем данные по всем ИНН контрагентов по сделкам?", MB_YES+MB_NO, IND_YES, "Предупреждение", "") == IND_YES) )
 if( SOFR_LoadRuDataByINN( StrINN ) )
  MsgBox("Данные по всем ИНН контрагентов по сделкам загружены.");
 else
  MsgBox("Ошибки при контрагентов по сделкам.");
 end;
end;

Exit(1);
