/*
$Name:        Overstock.mac
$Module:      Интеграция с внешними системами
$Description: BIQ-11556 Вызов процедуры, заполняющей таблицу с остатками по клиентам по внебирже
*/
// Гераськина Т.В.
// 30.01.2023

import rsd;
import global_utils_intgr;

macro FillContrTable_overstock(p_objectid)
  var sql_str, cmd;
  sql_str = "begin RSHB_OVERSTOCK.FillContrTable (sysdate, :p_objectid); end;";
  cmd = RSDCommand(sql_str);
  cmd.AddParam("p_objectid", RSDBP_IN, p_objectid);
  cmd.execute;
  cmd.close;
  return "OK";
onError(e)
  return (e.message + getFullCmdErrorText(cmd));
end;
