import oralib, likepy, globals, CTInter;
import "global_utils_intgr.mac"; //maa241019 - этот нельзя так как идет ошибка переопределения c_email_proc_env

private Const  CategNumber = 171;
private Const QuikCode = 105;
private Const REG_EXPORT_PATH = "РСХБ\\интеграция\\директории\\Export\\Quik_folder";

//Проверка корректности загрузки клиента в Quik
macro Check_Correct_Response(ClientId, EventId)
private var XML, name, StrPath, ErrCode, sql, dt;

   sql = ExecSqlSelect("select trunc(t_lastupdate) from utableprocessevent_dbt where t_objecttype = 5025 and t_status = 1 and t_recid = :EventId", makeArray(SqlParam("EventId", EventId)));
   sql.movenext();
   dt = StrSubst(string(date(sql.value(0))), " ", "0");
   dt = StrSubst(dt, ".", "");

   GetRegistryValue(REG_EXPORT_PATH, V_STRING, StrPath, ErrCode);
   if( ErrCode > 0 )
      StrPath = "d:\\rshb_sofr\\export\\";
   end;

   xml = ActiveX("Microsoft.XMLDOM");

   XML.load( StrPath + "Out\\in_"+ClientId+"_" + dt + ".xml");
   if (xml.url !="")
       name = XML.getElementsByTagName("Result").item(0).getAttributeNode("UID").text;
   else
      name  = -1;
   end;
   return(name);
end;

//Проверка некорректности загрузки клиента в Quik
macro Check_Error_Response(ClientId, EventId)
private var XML, name, StrPath, ErrCode, sql, dt, contact, EMail;

   sql = ExecSqlSelect("select trunc(t_lastupdate) from utableprocessevent_dbt where t_objecttype = 5025 and t_status = 1 and t_recid = :EventId", makeArray(SqlParam("EventId", EventId)));
   sql.movenext();
   dt = StrSubst(string(date(sql.value(0))), " ", "0");
   dt = StrSubst(dt, ".", "");
   GetRegistryValue(REG_EXPORT_PATH, V_STRING, StrPath, ErrCode);
   if( ErrCode > 0 )
      StrPath = "d:\\rshb_sofr\\export\\";
   end;

   xml = ActiveX("Microsoft.XMLDOM");

   XML.load( StrPath + "Error\\in_"+ClientId+"_" + dt + ".xml");
   if (xml.url !="")
       name = 1;
      contact = ExecSqlSelect("SELECT  t_value  FROM dcontact_dbt  WHERE t_partyid = :partyid  AND t_addresstype in ( 0,1)  AND t_ismain = 'X' AND t_contactkind = 5 AND t_contacttype = 8", makeArray(SqlParam("partyid", ClientId )));
      if (contact.movenext());
         EMail  = contact.value(0);
      else
         EMail  = "-";
      end;
   else
      name  = 0;
   end;
   return(name);
end;

private
macro MakeOneElement (ParentElement, ElementName, ElementValue, xml)
   var Element;
   Element = xml.createElement(ElementName);
   Element.Text = ElementValue;
   ParentElement.appendChild(Element);
End;

//Загрузка клиента в Quik
macro Quik_User_Create (ClientId, OperKind)
   var sql, xml, tempXML, contact, err;
   var UserData, Command, UserInfo,Organization, ContactInfo, Permission, PermissionsOnMarket,Permission2,  GlobalRights, Module, Options, UserKey, Certificate, TFAuth, AssignToManagers,  RSAKey, Classes, FileName ;
   var Security,AuthByLogin, Login, Passwor, sqldate, StrPath, ErrCode, dt;
   var Name1, Name2, Name3, tmp, symnom, validdate,validto, SMSPhone, EMail, sqlpass, sqlUID, sqlcodes, codes;


   GetRegistryValue(REG_EXPORT_PATH, V_STRING, StrPath, ErrCode);
   if( ErrCode > 0 )
      StrPath = "d:\\rshb_sofr\\export\\";
   end;

   sqldate = ExecSqlSelect("select trunc(sysdate) from dual");
   sqldate.movenext();
   dt = StrSubst(string(date(sqldate.value(0))), " ", "0");
   dt = StrSubst(dt, ".", "");
   TempXML = StrPath + "in\\in_"+ClientId+"_" + dt + ".xml";
   
   xml = ActiveX("Microsoft.XMLDOM");
   xml.appendChild( xml.createProcessingInstruction("xml"," version='1.0' encoding='Windows-1251'") );
   UserData  = xml.createElement("UserData");

   command = xml.createElement("Command");
   
   if (OperKind == 1)
      command.setAttribute("Type", "AddUser");
   else 
      command.setAttribute("Type", "UpdateUser");
   end;
   
   if (OperKind == 2)
      sqlUID = ExecSqlSelect("select t_code from dobjcode_dbt where t_codekind = :codekind and t_objectid = :objid",
                    makeArray(SqlParam("codekind", QuikCode ), SqlParam("objid", ClientId )));
      sqlUID.movenext();
      MakeOneElement (command, "UID", sqlUID.value(0), xml);
   end;

   sql = ExecSqlSelect("select t_name, t_legalform  from dparty_dbt where t_partyid = :partyid", makeArray(SqlParam("partyid", ClientId )));
   sql.movenext();
   //Здесь сделать в зависимости от легалформ либо для физиков, либо для юриков.

   if (sql.value(1) == 1)
      Name1 = subStr(sql.value(0), 1, 150);
      Name2 = subStr(sql.value(0), 151, 300);
      Name2 = subStr(sql.value(0), 301, 450);
   else
      symnom = strbrk(sql.value(0), " ");
      Name1 = substr(sql.value(0), 1, symnom-1);
      tmp = substr(sql.value(0), symnom + 1);
      symnom = strbrk(tmp, " ");
      Name2 = substr(tmp,1, symnom-1);
      Name3 = substr(tmp, symnom + 1);      
   end;


   UserInfo = xml.createElement("UserInfo");
   MakeOneElement (UserInfo, "FirstName", Name2, xml);
   MakeOneElement (UserInfo, "MiddleName", Name3, xml);
   MakeOneElement (UserInfo, "LastName", Name1, xml);
   MakeOneElement (UserInfo, "Comment", null, xml);
   command.appendchild(Userinfo);

   Permission = xml.createElement("Permission");
   sqldate = ExecSqlSelect("select trunc(sysdate) from dual");
   sqldate.movenext();
   dt = StrSubst(string(date(sqldate.value(0))), " ", "0");
   dt = StrSubst(dt, ".", "");
   validdate = substr(dt, 5) + "-" + substr(dt, 3, 2) + "-" + substr(dt, 1,2);
   dt = StrSubst(string(date(sqldate.value(0))+36524), " ", "0");
   dt = StrSubst(dt, ".", "");
   validto = substr(dt, 5) + "-" + substr(dt, 3, 2) + "-" + substr(dt, 1,2);
   MakeOneElement (Permission, "ValidFrom", validdate, xml);
   MakeOneElement (Permission, "ValidTo", "2038-01-18", xml);
   command.appendchild(Permission);

    // Для нового способа учета телефона
    //AND t_contactkind = CV_CONTACT_KIND_PHONE AND t_contacttype = CV_CONTACT_TYPE_MOBILE

   contactinfo = xml.createElement("ContactInfo");
   contact = ExecSqlSelect("SELECT  t_value  FROM dcontact_dbt  WHERE t_partyid = :partyid  AND t_addresstype in ( 0,1)  AND t_ismain = 'X' AND t_contactkind = :contactkind AND t_contacttype = :contacttype",
                            makeArray(SqlParam("partyid", ClientId ), SqlParam("contactkind", CV_CONTACT_KIND_PHONE ), SqlParam("contacttype", CV_CONTACT_TYPE_MOBILE )));
   if (contact.movenext());
      MakeOneElement (contactinfo, "Phone", contact.value(0), xml);
   else
      MakeOneElement (contactinfo, "Phone", "-", xml);
   end;

   contact = ExecSqlSelect("SELECT  t_value  FROM dcontact_dbt  WHERE t_partyid = :partyid  AND t_addresstype in ( 0,1)  AND t_ismain = 'X' AND t_contactkind = :contactkind AND t_contacttype = :contacttype",
                            makeArray(SqlParam("partyid", ClientId ), SqlParam("contactkind", CV_CONTACT_KIND_PHONE ), SqlParam("contacttype", CV_CONTACT_TYPE_MOBILE )));
   if (contact.movenext());
      SMSPhone = contact.value(0);
   else 
      SMSPhone = "-";
   end;
   MakeOneElement (contactinfo, "SMS", SMSPhone, xml);

   contact = ExecSqlSelect("SELECT  t_value  FROM dcontact_dbt  WHERE t_partyid = :partyid  AND t_addresstype in ( 0,1)  AND t_ismain = 'X' AND t_contactkind = 5 AND t_contacttype = 8", makeArray(SqlParam("partyid", ClientId )));
   if (contact.movenext());
      EMail  = contact.value(0);
   else
      EMail  = "-";
   end;
   MakeOneElement (contactinfo, "EMail", EMail, xml);
   command.appendchild(contactinfo);

   Security = xml.createElement("Security");
   MakeOneElement (Security, "CryptoType", "Unknown", xml);
   command.appendchild(Security);

   GlobalRights = xml.createElement("GlobalRights");
   MakeOneElement (GlobalRights, "Rights", "Phr", xml);
   sqlcodes = ExecSqlSelect("select mp.t_mpcode from dsfcontr_dbt sf join ddlcontrmp_dbt mp on sf.t_id = mp.t_sfcontrid "+
                                          "where  sf.t_partyid = :partyid and t_servkind in (1, 15) and t_servkindsub = 8   and t_dateclose =  to_date('01010001', 'ddmmyy')", makeArray(SqlParam("partyid", ClientId )));
   if (sqlcodes.movenext())
      MakeOneElement (GlobalRights, "Blocked", 0, xml);
   else
      MakeOneElement (GlobalRights, "Blocked", 1, xml);
   end;
   MakeOneElement (GlobalRights, "Archives", 1, xml);
   MakeOneElement (GlobalRights, "API", 1, xml);
   MakeOneElement (GlobalRights, "SeeNews", 0, xml);
   MakeOneElement (GlobalRights, "SendMessages", 0, xml);
   MakeOneElement (GlobalRights, "ReceiveMessages", 1, xml);
   MakeOneElement (GlobalRights, "NeedSign", 0, xml);
   command.appendchild(GlobalRights);

   MakeOneElement (command, "IPAddress", null, xml);
   MakeOneElement (command, "MsgGroup","CLNT", xml);
   MakeOneElement (command, "News", null, xml);
   MakeOneElement (command, "MessagesTo", null, xml);

   Organization = xml.createElement("Organization");   
   MakeOneElement (Organization, "OrgCode", 2, xml);
   MakeOneElement (Organization, "OrgName", "Клиенты ОАО &quot;Российский сельскохозяйственный банк&quot;", xml);      
   MakeOneElement (Organization, "Address", null, xml);
   MakeOneElement (Organization, "EMail", null, xml);
   command.appendchild(Organization);


   sqlcodes = ExecSqlSelect("select mp.t_mpcode from dsfcontr_dbt sf join ddlcontrmp_dbt mp on sf.t_id = mp.t_sfcontrid "+
                                          "where  sf.t_partyid = :partyid and t_servkind = 1 and t_servkindsub = 8   and t_dateclose =  to_date('01010001', 'ddmmyy')", makeArray(SqlParam("partyid", ClientId )));
   codes = null;
   if (sqlcodes.movenext());
      codes = string(sqlcodes.value(0));
      while (sqlcodes.movenext())
         codes = codes + ", " + sqlcodes.value(0);
      end;
   end;
   if (codes != null)
      Classes = xml.createElement("Classes");
      Classes.setAttribute("ClientCodes", codes);
      Classes.setAttribute("FirmID", "MC0134700000");
      Classes.setAttribute("Rights", "BCGTbcoptvx");
      Classes.text = "EQDB, EQEO, EQEU, EQGO, EQOB, EQQI, EQTD, EQTU, EQYO, TQBD, TQBE, TQBR, TQDD, TQDE, TQIF, TQOB, TQOD, TQQD, TQQI, TQTD, TQTE, TQTF";
      command.appendchild(Classes);

      Classes = xml.createElement("Classes");
      Classes.setAttribute("ClientCodes", codes);
      Classes.setAttribute("FirmID", "MC0134700000");
      Classes.setAttribute("Rights", "Cbpv");
      Classes.text = "INDX, RTSIDX, RTSIND";
      command.appendchild(Classes);

      sqlcodes = null; codes = null;
   end;


   sqlcodes = ExecSqlSelect("select mp.t_mpcode from dsfcontr_dbt sf join ddlcontrmp_dbt mp on sf.t_id = mp.t_sfcontrid "+
                                          "where  sf.t_partyid = :partyid and t_servkind = 15 and t_servkindsub = 8  and t_dateclose =  to_date('01010001', 'ddmmyy')", makeArray(SqlParam("partyid", ClientId )));
   if (sqlcodes.movenext());
      codes = "CL" + string(sqlcodes.value(0));
      while (sqlcodes.movenext())
         if (substr(sqlcodes.value(0), 1,1) == "F")
            codes = codes + ", CL" + sqlcodes.value(0);
         else
            codes = codes + ", " + sqlcodes.value(0);
         end;
      end;   
   end;
   if (codes != null)
      Classes = xml.createElement("Classes");
      Classes.setAttribute("ClientCodes", codes);
      Classes.setAttribute("FirmID", "SPBFUTF502");
      Classes.setAttribute("Rights", "BCGTbcoptvx");
      Classes.text = "SPBFUT";
      command.appendchild(Classes);
   end;


   AuthByLogin = xml.createElement("AuthByLogin");
   MakeOneElement (AuthByLogin, "WebQuik", 1, xml);
   MakeOneElement (AuthByLogin, "Desktop", 1, xml);
      login = xml.createElement("Login");
      login.Text = ClientId;//соответствует коду клиента в СОФР
      AuthByLogin.appendchild(login);
      
//   if (OperKind == 1)
      sqlpass = ExecSqlSelect("SELECT t_code_word FROM usr_clnt_cdwrd_buf_dbt  "+
                                            " WHERE t_cw_type = 1  AND t_cw_client = :p_cw_client", makeArray(SqlParam("p_cw_client", ClientId )));
      if(sqlpass.movenext())
         Passwor = xml.createElement("Password");
         Passwor.Text = sqlpass.value(0);
         Passwor.setAttribute("Type", "plain");
         Passwor.setAttribute("NeedChange", 1);
         Passwor.setAttribute("ValidityTerm", 365);
         AuthByLogin.appendchild(Passwor);  
         command.appendchild(AuthByLogin); 
      end;

   MakeOneElement (command, "TFAuthUse", 1, xml);

   if (OperKind == 1)
      TFAuth  = xml.createElement("TFAuth");
      TFAuth.setAttribute("Platform", -1);
      MakeOneElement (TFAuth, "AuthType", -1, xml);
      MakeOneElement (TFAuth, "Scenario", -1, xml);
      command.appendchild(TFAuth);
   end;

   TFAuth  = xml.createElement("TFAuth");
   TFAuth.setAttribute("Platform", 1);
   MakeOneElement (TFAuth, "AuthType", 2, xml);
   MakeOneElement (TFAuth, "Scenario", 1, xml);
   MakeOneElement (TFAuth, "ExpireDays", 0, xml);
   MakeOneElement (TFAuth, "SMSPhone", SMSPhone, xml);
   MakeOneElement (TFAuth, "CodeWord", null  , xml);
   MakeOneElement (TFAuth, "EMail", null, xml);
   command.appendchild(TFAuth);

   Userdata.appendChild(command);
   xml.appendChild(UserData);

   println(string(xml.xml));
   xml.Save(TempXML);
   Return (0);
   
   OnError(er)
      DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
      ConnectObjAttr(err, 3, string(ClientId:10:o), CategNumber, 2);
      return 3;
End;

macro Quik_User_Block (ClientId, UID)
   var sql, xml, tempXML, contact, err;
   var UserData, Command, UserInfo,Organization, ContactInfo, Permission, PermissionsOnMarket,Permission2,  GlobalRights, Module, Options, UserKey, Certificate, TFAuth, AssignToManagers,  RSAKey, Classes, FileName ;
   var Security,AuthByLogin, Login, Passwor, sqldate, StrPath, ErrCode, dt;
   var Name1, Name2, Name3, tmp, symnom, validdate,validto, SMSPhone, EMail, sqlpass, sqlUID, sqlcodes, codes;


   GetRegistryValue(REG_EXPORT_PATH, V_STRING, StrPath, ErrCode);
   if( ErrCode > 0 )
      StrPath = "d:\\rshb_sofr\\export\\";
   end;

   sqldate = ExecSqlSelect("select trunc(sysdate) from dual");
   sqldate.movenext();
   dt = StrSubst(string(date(sqldate.value(0))), " ", "0");
   dt = StrSubst(dt, ".", "");
   TempXML = StrPath + "in\\in_"+ClientId+"_" + dt + ".xml";
   
   xml = ActiveX("Microsoft.XMLDOM");
   xml.appendChild( xml.createProcessingInstruction("xml"," version='1.0' encoding='Windows-1251'") );
   UserData  = xml.createElement("UserData");

   command = xml.createElement("Command");
   command.setAttribute("Type", "UpdateUser");
   MakeOneElement (command, "UID", UID, xml);
   GlobalRights = xml.createElement("GlobalRights");
   GlobalRights.setAttribute("UpdateMode", "add");
   MakeOneElement (GlobalRights, "Blocked", 1, xml);
   command.appendchild(GlobalRights);
   Userdata.appendChild(command);
   xml.appendChild(UserData);

   println(string(xml.xml));
   xml.Save(TempXML);
   Return (0);
   
   OnError(er)
      DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
      ConnectObjAttr(err, 3, string(ClientId:10:o), CategNumber, 2);
      return 3;
End;



//Старт потока квик
macro Start_Quik_flow(ClientId, EventId)
var AttrCode, BrokerCode, Rezult, Err, load, sqlcode, sqlContr, AttrSKEP;
   GetMainObjAttr(err, 3, string(ClientId:10:o), CategNumber, AttrCode);
   GetMainObjAttr(err, 3, string(ClientId:10:o), 170, BrokerCode);
   
   sqlcode = ExecSqlSelect("select * from dobjcode_dbt  where t_objecttype = 3 and T_CODEKIND = :codekind and "+
                                         "T_OBJECTID = :partyid and (T_BANKCLOSEDATE > sysdate or T_BANKCLOSEDATE = to_date('01010001', 'ddmmyyyy'))", 
                                         makeArray(SqlParam("codekind", QuikCode ),SqlParam("partyid", ClientId )));
   if (sqlcode.movenext())

      sqlContr = ExecSqlSelect("select t_dlcontrid from ddlcontr_dbt                                               "+
                               "    where t_sfcontrid in (select t_id from dsfcontr_dbt where t_partyid = :partyid) ", 
                                         makeArray(SqlParam("partyid", ClientId )));
      sqlContr.movenext();
      //Смотрим на договор, если аутентификация СКЭП - блокируем клиента
      GetMainObjAttr(err, 207, string(sqlContr.value(0):34:o), 170, AttrSKEP);
      if (AttrSKEP == 1)
         if (AttrCode == 2)
            DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
            Start_Quik_flow(ClientId);
         elif (AttrCode == 3)
            Rezult = Check_Correct_Response(ClientId);
            If (Rezult  !=  -1)
              DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
              ConnectObjAttr(err, 3, string(ClientId:10:o), CategNumber, 1);
              return 1;
            else
               Err = Check_Error_Response(ClientId);
               if (Err == 0 )
                  DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
                  ConnectObjAttr(err, 3, string(ClientId:10:o), CategNumber, 2);
                  return 0;
               else
                  return 2;
               end;
            end;
         else
            DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
            ConnectObjAttr(err, 3, string(ClientId:10:o), CategNumber, 3);
            load = Quik_User_Block(ClientId, sqlcode.value(3));
            return (load);
         end;
      end;

      if (AttrCode == 2)
         DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
         Start_Quik_flow(ClientId);
      elif (AttrCode == 3)
         Rezult = Check_Correct_Response(ClientId);
         If (Rezult  !=  -1)
           DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
           ConnectObjAttr(err, 3, string(ClientId:10:o), CategNumber, 1);
           return 1;
         else
            Err = Check_Error_Response(ClientId);
            if (Err == 0 )
               DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
               ConnectObjAttr(err, 3, string(ClientId:10:o), CategNumber, 2);
               return 0;
            else
               return 2;
            end;
         end;
      else
         DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
         ConnectObjAttr(err, 3, string(ClientId:10:o), CategNumber, 3);
         load = Quik_User_Create(ClientId, 2);
         return (load);
      end;
   else
      if (AttrCode == 3)
         Rezult = Check_Correct_Response(ClientId, EventId);
         If (Rezult  !=  -1)
           var cmd = "INSERT INTO dobjcode_dbt (T_OBJECTTYPE,   T_CODEKIND, T_OBJECTID, T_CODE, T_STATE, "+
                                                         "            T_BANKDATE, T_SYSDATE, T_SYSTIME, T_USERID, T_BRANCH, "+
                                                         "            T_NUMSESSION, T_UNIQUE, T_BANKCLOSEDATE ) "+
                                                         "  values (3, :codekind, :objid, :code, 0, to_date('01/01/2018', 'dd/mm/yyyy'), "+
                                                         "                     to_date('01/01/0001', 'dd/mm/yyyy'), to_date('01/01/0001', 'dd/mm/yyyy'), "+
                                                         "                     0, 0, 0, null, to_date('01/01/0001', 'dd/mm/yyyy') ) ;  ";
           cmd = RSDCommand(cmd);
           cmd.AddParam("codekind", RSDBP_IN, QuikCode);
           cmd.AddParam("objid", RSDBP_IN, ClientId);
           cmd.AddParam("code", RSDBP_IN, Rezult);
           cmd.execute;
           DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
           ConnectObjAttr(err, 3, string(ClientId:10:o), CategNumber, 1);
   
           //Дополнительно проверяем, а прошла ли загрузка к Брокер
           if (BrokerCode == 1)
              var cmdDel = " DELETE FROM usr_clnt_cdwrd_buf_dbt  "+
                           "  WHERE t_cw_type = 1                "+
                           "  AND t_cw_client = :p_cw_client     ";
              cmdDel = RSDCommand(cmdDel);
              cmdDel.AddParam("p_cw_client", RSDBP_IN, ClientId);
              cmdDel.execute;
           end;
           DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
           ConnectObjAttr(err, 3, string(ClientId:10:o), CategNumber, 1);
   
           return 1;
   
         else
            Err = Check_Error_Response(ClientId, EventId);
            if (Err == 0 )
               return 0;
            else
               DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
               ConnectObjAttr(err, 3, string(ClientId:10:o), CategNumber, 2);
               return 2;
            end;
         end;
      elif (AttrCode == 2)
         DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
         Start_Quik_flow(ClientId);
      else
         DisconnectObjAttr(3, string(ClientId:10:o), CategNumber, 0);
         ConnectObjAttr(err, 3, string(ClientId:10:o), CategNumber, 3);
         load = Quik_User_Create(ClientId, 1);
         return (load);
       end;
   end;
end;
