import globals, oralib, likepy;

macro Portfolio(dateIn)//ПКЛ Портфель
var Params:TArray;
Params = makeArray(SQLParam("", dateIn));
var sql = ExecSqlSelect("select * from tRSHB_Portfolio_PKL_2CHD where report_dt = ?", params, true);
sql.movenext();
if (valtype(sql.value(0)) != 26);
    execSQL("delete from tRSHB_Portfolio_PKL_2CHD where report_dt = ?",Params )
end;
begaction(2000, "Выгрузка данных");
Params = makeArray(SQLParam("", datein));
execSQL ("BEGIN rsFillPortfolio(?); END;",Params);
endaction;
end;
var dateout = {curdate};
var stat = GetDate(dateout, "Введите дату отчета");
if (stat);
Portfolio(dateout);
else 
exit(1);
end;
exit(1);