import globals, oralib, likepy;

macro PFI(dateIn) //ПКЛ ПФИ
var Params:TArray;
Params = makeArray(SQLParam("", dateIn));
var sql = ExecSqlSelect("select * from tRSHB_PFI_PKL_2CHD where report_dt = ?", params, true);
sql.movenext();
if (valtype(sql.value(0)) != 26);
    execSQL("delete from tRSHB_PFI_PKL_2CHD where report_dt = ?",Params )
end;
execSQL ("begin rsFillPFI(?);end;",Params);
end;
var dateout = {curdate};
var stat = GetDate(dateout, "Введите дату отчета");
if (stat);
PFI(dateout);
else 
exit(1);
end;
exit(1);
