import globals, oralib, likepy;

macro Repo(dateIn) //ПКЛ Репо
var Params:TArray;
Params = makeArray(SQLParam("", dateIn));
var sql = ExecSqlSelect("select * from tRSHB_REPO_PKL_2CHD where report_dt = ?", params, true);
sql.movenext();
begaction(2000, "Выгрузка данных");
if (valtype(sql.value(0)) != 26);
    execSQL("delete from tRSHB_REPO_PKL_2CHD where report_dt = ?",Params )
end;
Params = makeArray(SQLParam("", dateIn));
execSQL ("BEGIN SECUR_DWHINFO.PrepareREPO(?); END;",Params);
endaction;
end;

var dateout = {curdate};
var stat = GetDate(dateout, "Введите дату отчета");
if (stat);
Repo(dateout);
else 
exit(1);
end;
exit(1);
