/*-----------------------------------------------------*/
/* Описание объектов, используемых в SendCustBrReq.mac */
/*-----------------------------------------------------*/

import "global_classes.mac";


/*-----------------*/
/* Входящий объект */
/*-----------------*/
class c_SendCustBrReq()
   var MassageDate : DateTime
      ,NameCust    : string
      ,ContractNum : string
      ,CodeWord    : string
      ,ClientLogin : string
      ,MassageId   : object  /* c_IntegrSymId */
      ,RequestType : object; /* c_IntegrDictRec */
end;

/*------------------*/
/* Исходящий объект */
/*------------------*/
class c_SendCustBrResp()
   var MassageDate : DateTime
      ,MassageId   : object  /* c_IntegrSymId */
      ,ErrorList   : object; /* TArray of c_Error */
end;