/* Шишкин Е.В.
	Формирование и рассылка сообщения вида <О расторжении договора ИИС в связи с непредоставлением документов> на электронную почту клиента, информирующего клиента о расторжении договора ИИС для клиентов, 
у которых у которых значение категории <Сведения о наличии или отсутствии ИИС у другого ПУ> = <Да> И значение категории <Предоставлены подтвержд. документы о расторжении ИИС у другого ПУ> на дату операции равно <Нет> или не заполнено И <Дата расторжения договора ИИС в случ. непредоставл. докум.> равна текущей операционной дате. 
	Реализовать операцию безынтерфейсного закрытия договоров, у которых значение Примечания <Дата расторжения договора ИИС в случ. непредоставл. докум.> = дата закрытия. Безынтерфейсное выполнение операции закрытия ДБО осуществляется с помощью API-функций - в качестве параметра передается дата закрытия, равная дате текущего операционного дня, в котором запускается функция. Необходимо встроить проверку на наличие остатков денежных средств/ценных бумаг на счетах, открытых по договору. В случае наличия остатков, договор автоматически не закрывать, выдавать пользователю сообщение <По договору ИИС № <номер договора> найдены остатки по счетам учета денежных средств/ценных бумаг. Дальнейшие действия по закрытию договора необходимо выполнять в ручном режиме.>. Если настройка SECUR\ОТПРАВЛЯТЬ СООБЩЕНИЯ НА БИРЖУ = <Да> (для Банка = Да), то формируется электронные сообщения для бирж (ММВБ, СПБ) о закрытии договора ИИС для прекращения доступа к торгам. Отправка сообщения в ФНС о закрытии ИИС происходит в автоматическом режиме, если на ДБО установлен признак <Договор ИИС>.

*/

import "func_lib.mac";
import  DealsInter;
import "dbo_message_close.mac";


CONST CONTRACT_CATEGORY_DOC_CLOSE = 122; 
CONST CONTRACT_TYPE = 207;
CONST CONTR_MESSAGE_DELETE = 508;
CONST BROKERCONTRACT_EMAIL_GRP = 16;

private macro CloseAccount(dl_Contrid)


 var sql, rs, cmd, stat, ErrDescription, Account;

 sql = " SELECT distinct a.t_account,a.t_chapter,a.t_code_currency              "+
       "     FROM ddlcontrmp_dbt mp, dsfcontr_dbt t                     "+                                                                                          
       "          LEFT JOIN dmcaccdoc_dbt ac                            "+                                                                                       
       "                 ON  ac.t_clientcontrid = t.t_id                "+                                                                                           
       "                 AND ac.t_owner = t.t_partyid                   "+                                                                                        
       "                 AND ac.t_iscommon = CHR (88)                   "+                                                                                           
       "                 AND ac.t_catid IN (349,368, 70, 818)           "+                                                                                              
       "          LEFT JOIN daccount_dbt a                              "+                                                                                          
       "                 ON  ac.t_chapter = a.t_chapter                 "+                                                                                              
       "                 AND ac.t_currency = a.t_code_currency          "+                                                                                              
       "                 AND ac.t_account = a.t_account                 "+
       "                 AND a.T_OPEN_CLOSE <> 'З'                      "+                                                                         
       "          WHERE t.t_id = mp.t_sfcontrid                         "+                                                                                            
       "              AND mp.t_dlcontrid =   ?                          "+                                                                                                  
       "              AND (SELECT t_fi_kind                             "+                                                                                              
       "                    FROM dfininstr_dbt                          "+                                                                                             
       "                    WHERE t_fiid = a.t_code_currency) = 1       ";
      
 cmd = RSDCommand(sql);

 cmd.addParam("", RSDBP_IN, dl_Contrid);

 rs = RSDRecordSet(cmd);

 while (rs.movenext)
   Account = rs.value("t_account");
//закроем счет
   stat = CB_CloseAccount( rs.value("t_chapter"), rs.value("t_code_currency"), Account, {curdate}, ErrDescription);

   if( stat != 0 )
     RunError("Не удалось закрыть счет "+Account+". "+ErrDescription+" Код: "+stat);
   end;

 end;

end;

private macro CloseContrac(DlContrID,dl_partyid)

 var sql, rs, cmd;
 var ErrStr = "";
 var CloseDate = {curdate}, errcode = 0;

 SetDialogFlag(0);
 errcode = DL_CloseDLCONTR(DlContrID, CloseDate, NULL, ErrStr);
 SetDialogFlag(1);

 if (errcode == 0 )
    
    sql = "SELECT * FROM Dobjcode_Dbt o "+
                 " WHERE o.t_Objecttype = 3  AND o.t_Codekind = 105  AND o.t_Objectid = :v_Prt and t_bankclosedate = to_date('01010001','ddmmyyyy') ";
    cmd = RSDCommand(sql);
    cmd.AddParam("v_Prt", RSDBP_IN, dl_partyid);
    rs = RSDRecordSet(cmd);
    if (rs.movenext)
       /* обновление аккаунта Quik при закрытиии договора*/
       execMacrofile("global_utils_intgr.mac","m_make_event_to_process",5025, dl_partyid);
       /*обновление РСХБ-Брокер*/
       execMacrofile("global_utils_intgr.mac","m_make_event_to_process",5026, dl_partyid);
    end;
       /*Выгрузка в депозитарий*/
    InsEvent_UpdateContract(DlContrID, 3); 
 else 

   RunError("Не удалось закрыть договор. "+ErrStr+" Код: "+errcode);

 end;

 sql = Null;  rs = Null; cmd = Null;

end;


macro CloseAnotherContract (Contrid)

 var contact, ErrorAction ;
 var v_email_processor = c_email_proc_env();
 var sql, rs, cmd, query, params;
 var EMailContact, BeginDateContract, DateFirstNotify, DateSecondNotify;
 var dlcontrmsg, contrmsg,EMAILTEXT, SUBJECT;

//откроем транзакцию, если счета не закрылись, откатить закрытие договора
 RslDefCon.BeginTrans();
 
 sql = " select dd.t_email, sf.t_partyid,(select t_name from dparty_dbt where t_partyid = sf.t_partyid) as fio, sf.t_number, sf.t_datebegin from ddlcontr_dbt dd, dsfcontr_dbt sf where dd.t_sfcontrid = sf.t_id and dd.t_dlcontrid ="+Contrid;
                                                                                                                       
 rs = RSDRecordSet(sql);      

 if (rs.movenext)         

// закрываем контракт
   CloseContrac(Contrid, rs.value("t_partyid")); 
  
//если договор успешно закрыт, закроем счета 
    CloseAccount(ContrID);
  
//создадим сообщение на договоре и отправим клиенту
/* перенесено в dboMessageClose
   dlcontrmsg = Tbfile("dlcontrmsg.dbt", "W", 0);
     
   dlcontrmsg.rec.DlContrID = Contrid;
   dlcontrmsg.rec.Kind = CONTR_MESSAGE_DELETE;
   dlcontrmsg.rec.CreateDate = {curdate};
   dlcontrmsg.rec.CreateTime = Time();
   dlcontrmsg.rec.MarketID = -1;
   if(dlcontrmsg.insert())
     contrmsg = true;
   end;

     contrmsg = true;

   if(contrmsg)
     if (rs.value("t_email") != "");
       EMailContact = rs.value("t_email");
     else
       EMailContact = "-";
     end;

     SUBJECT = "О расторжении договора ИИС "+rs.value("t_number")+" "+rs.value("fio")+" в связи с непредоставлением документов.";

     EMAILTEXT = string(" Уважаемый Клиент! ",
                        "\n",
                        "\n  Информируем, что Ваш договор ИИС "+rs.value("t_number")+" от "+date(rs.value("t_datebegin"))+", заключенный в АО \x22Россельхозбанк\x22,", 
                        "\n  расторгнут в связи с непредоставлением подтверждающих документов о расторжении договора ИИС,", 
                        "\n  заключенного с другим профессиональным участником в соответствии с данными, указанными при заключении договора ИИС в АО \x22Россельхозбанк\x22.", 
                        "\n",
                        "\n",
         		"\n						С уважением,           ",
         		"\n						АО \x22Россельхозбанк\x22.   \n\n");

     var mess = dboMessageClose(Contrid).CreateMessage(true,subject,emailtext);


// установим время отправки если успешно отправили
//     if(not v_email_processor.m_get_error_status())

     if(mess == 0)

        query = " UPDATE DDLCONTRMSG_DBT SET T_SENDDATE = :SENDDATE, T_SENDTIME = :SENDTIME WHERE T_DLCONTRID = :DLCONTRID AND T_KIND = :KIND ";
        params = makeArray(SQLParam("SENDDATE", {curdate}),
                           SQLParam("SENDTIME", Time()),
                           SQLParam("DLCONTRID", Contrid),
                           SQLParam("KIND", CONTR_MESSAGE_DELETE));
        execSQL(query, params, true);  
     end;

   end;                                                                
*/
   var mess = dboMessageClose(Contrid).CreateMessage(true,"","");

   EMailContact = null; DateFirstNotify = null; DateSecondNotify = null; 

 end;

 sql = Null;  rs = Null; cmd = Null;

//коммитим
 if ( rslDefCon.isInTrans() )
    rslDefCon.commitTrans();
 end;

 ErrorAction = c_Error;
 ErrorAction.ErrorCode = 0;
 ErrorAction.ErrorDesc = "OK";

 return ErrorAction;

onerror(err)

// Откатываем
  if ( rslDefCon.isInTrans() )
     rslDefCon.rollbackTrans();
  end;

  ErrorAction = c_Error;
  ErrorAction.ErrorCode = err.Code;
  ErrorAction.ErrorDesc = err.message;

 return ErrorAction;

end;





