/*
$Name:        SendAssets.mac
$Module:      Интеграция с внешними системами
$Description: BIQ-7817 Вызов процедуры, заполняющей таблицу с остатками по клиентам на дату
*/
// Гераськина Т.В.
// 16.06.2022

import rsd;
import global_utils_intgr;

macro SendAssets
  // если мы здесь, значит так должно быть. Смело очищаем таблицы

  var sql_str, cmd;
  sql_str = "begin Usr_FillAssets(); end;";
  cmd = RSDCommand(sql_str);
  cmd.execute;
  cmd.close;
  return "OK";
onError(e)
  return (e.message + getFullCmdErrorText(cmd));
end;
