/*----------------------------------------------------*/
/* Описание объектов, используемых в SendRegBrReq.mac */
/*----------------------------------------------------*/

import "global_classes.mac";


/*-----------------*/
/* Входящий объект */
/*-----------------*/
class c_SendRegBrReq()
   var MassageDate : DateTime
      ,ClientLogin : string
      ,SMS         : object  /* c_IntegrDictRec */
      ,MassageId   : object  /* c_IntegrSymId */
      ,RequestType : object; /* c_IntegrDictRec */
end;

/**/
class c_SendCustBrResp()
   var MassageDate : DateTime
      ,MassageId   : object  /* c_IntegrSymId */
      ,ErrorList   : object; /* TArray of c_Error */
end;

/*------------------*/
/* Исходящий объект */
/*------------------*/
class c_SendRegBrResp()
   var SendCustBrResp : object; /* c_SendCustBrResp */
end;