//А.Киселев 14.09.2018 Процедура обновления платежа RSBPayment. Операция по платежу никогда не начнется и ни когда не закончится, только для хранения.
//SendExecStatusReqMsg /* 20181126: kva - старое название */
//SendExecStatusReqMsg /* 20181126: kva - новое название */
//!!!!!!!!!!!!Все восклицательные знаки должны быть обработанны в соответствии с текстом комментария и удалены
/* Изменения:        */
/*    20181126 - kva */
/*-------------------*/

import PaymInter;
import "global_utils_intgr.mac";

//private const UNIVERSAL_ERROR_CODE:integer  = -3001; /* 20181126 - kva - похожее уже есть в global_utils_intgr.mac */


private class c_IntegrSymId(p_income_data)
   var ObjectId
      ,SystemId
      ,SystemNodeId;

   private macro m_init_prime(i_income_data)
      private var v_service_msg;

      if(ValType(i_income_data) != V_UNDEF)
         ObjectId = uTryToGetPropS(i_income_data, "ObjectId");
         if(ValType(ObjectId) == V_UNDEF)
            v_service_msg = string(InErrComPart, "ObjectId");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;

         SystemId = uTryToGetPropS(i_income_data, "SystemId");
         SystemNodeId = uTryToGetPropS(i_income_data, "SystemNodeId");
      end;
   end;

   m_init_prime(p_income_data);
end;

/*------------------------------------------------*/
/* 20181126 - kva - Классы входных данных - begin */
private class c_ApproveEntry(p_income_data)
   var EntryStatus
      ,SWIFTReply
      ,SWIFTError
      ,SPFSError
      ,UserId
      ,EntryIdBis
      ,EntryIdSofr;

   private macro m_init_prime(i_income_data)
      private var v_service_msg;

      if(ValType(i_income_data) != V_UNDEF)
         EntryStatus = uTryToGetPropS(i_income_data, "EntryStatus");
         if(ValType(EntryStatus) == V_UNDEF)
            v_service_msg = string(InErrComPart, "EntryStatus");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;

         SWIFTReply = uTryToGetPropS(i_income_data, "SWIFTReply");
         SWIFTError = uTryToGetPropS(i_income_data, "SWIFTError");
         SPFSError = uTryToGetPropS(i_income_data, "SPFSError");

         if(ValType(uTryToGetPropS(i_income_data, "UserId")) != V_UNDEF)
            UserId = c_IntegrSymId(i_income_data.UserId);
         else
            v_service_msg = string(InErrComPart, "UserId");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;

         if(ValType(uTryToGetPropS(i_income_data, "EntryIdBis")) != V_UNDEF)
            EntryIdBis = c_IntegrSymId(i_income_data.EntryIdBis);
         else
            v_service_msg = string(InErrComPart, "EntryIdBis");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;

         if(ValType(uTryToGetPropS(i_income_data, "EntryIdSofr")) != V_UNDEF)
            EntryIdSofr = c_IntegrSymId(i_income_data.EntryIdSofr);
         else
            v_service_msg = string(InErrComPart, "EntryIdSofr");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;
      end;
   end;

   m_init_prime(p_income_data);
end;

private class c_SendExecStatusReq(p_income_data)
   var RequestId;
   var ApproveEntry;

   private macro m_init_prime(i_income_data)
      private var v_service_msg;

      if(ValType(i_income_data) != V_UNDEF)
         if(ValType(uTryToGetPropS(i_income_data, "RequestId")) != V_UNDEF)
            RequestId = c_IntegrSymId(i_income_data.RequestId);
         else
            v_service_msg = string(InErrComPart, "RequestId");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;

         if(ValType(uTryToGetPropS(i_income_data, "ApproveEntry")) != V_UNDEF)
            ApproveEntry = c_ApproveEntry(i_income_data.ApproveEntry);
         else
            v_service_msg = string(InErrComPart, "ApproveEntry");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;
      end;
   end;

   m_init_prime(p_income_data);
end;

private class c_SendExecStatusReqMsg_req(p_income_data)
   var SendExecStatusReq;

   private macro m_init_prime(i_income_data)
      private var v_service_msg;

      if(ValType(i_income_data) != V_UNDEF)
         if(ValType(uTryToGetPropS(i_income_data, "SendExecStatusReq")) != V_UNDEF)
            SendExecStatusReq = c_SendExecStatusReq(i_income_data.SendExecStatusReq);
         else
            v_service_msg = string(InErrComPart, "SendExecStatusReq");
            RunError(v_service_msg, c_usr_err_obj(v_service_msg));
         end;
      end;
   end;

   m_init_prime(p_income_data);
end;
/* 20181126 - kva - Классы входных данных - end */
/*----------------------------------------------*/

//параметры запроса из RS-Securities СОФР
/*
private class TUpdateStatusPayDocReq( UpdateStatusPayDocReq :object)
 var ReqID :string = "", // обязательное: Нет
     SenderId :string = "",
     ReferenceId :string = "", // обязательное: Нет //эквивалент T_PAYMENTID
     EntryID :string = "", // обязательное: Нет
     EntryNumber :string = "",
     StatusCode :string = "";

 private macro ThrowException( Message :string, ErrorCode :integer)

  if(ErrorCode == null)
   RunError( Message, UNIVERSAL_ERROR_CODE );
  end;

  RunError( Message, ErrorCode );
 end;


 //заполнение входящего параметра-объекта
 private macro InitPropertyReq( UpdateStatusPayDocReq :object )
 private var ErrMsg :string = "";


   ErrMsg = "";

   if( (ValType(UpdateStatusPayDocReq.ReqID) != V_UNDEF) and (ValType(UpdateStatusPayDocReq.ReqID) != 26) and (UpdateStatusPayDocReq.ReqID != "") )
    ReqID = UpdateStatusPayDocReq.ReqID;
   end;

   if( (ValType(UpdateStatusPayDocReq.SenderId) == V_UNDEF) or (ValType(UpdateStatusPayDocReq.SenderId) == 26) or (UpdateStatusPayDocReq.SenderId == "") )
    ThrowException( ErrMsg + "не получен обязательный параметр \"SenderId\"" );
   else
    SenderId = UpdateStatusPayDocReq.SenderId;
   end;

   if( (ValType(UpdateStatusPayDocReq.ReferenceId) == V_UNDEF) or (ValType(UpdateStatusPayDocReq.ReferenceId) == 26) or (UpdateStatusPayDocReq.ReferenceId == "") )
    ThrowException( ErrMsg + "не получен обязательный параметр \"ReferenceId\"" );
   else
    ReferenceId = UpdateStatusPayDocReq.ReferenceId;
   end;

   if( (ValType(UpdateStatusPayDocReq.EntryID) != V_UNDEF) and (ValType(UpdateStatusPayDocReq.EntryID) != 26) and (UpdateStatusPayDocReq.EntryID != "") )
    EntryID = UpdateStatusPayDocReq.EntryID;
   end;

   if( (ValType(UpdateStatusPayDocReq.EntryNumber) == V_UNDEF) or (ValType(UpdateStatusPayDocReq.EntryNumber) == 26) or (UpdateStatusPayDocReq.EntryNumber == "") )
    ThrowException( ErrMsg + "не получен обязательный параметр \"EntryNumber\"" );
   else
    EntryNumber = UpdateStatusPayDocReq.EntryNumber;
   end;

   if( (ValType(UpdateStatusPayDocReq.StatusCode) == V_UNDEF) or (ValType(UpdateStatusPayDocReq.StatusCode) == 26) or (UpdateStatusPayDocReq.StatusCode == "") )
    ThrowException( ErrMsg + "не получен обязательный параметр \"StatusCode\"" );
   else
    StatusCode = UpdateStatusPayDocReq.StatusCode;
   end;

 end;

 if(UpdateStatusPayDocReq != Null)
  InitPropertyReq( UpdateStatusPayDocReq ) //конструктор
 end;

end;
*/

/*--------------------------------------------------*/
/* 20181126 - kva - Классы исходящих данных - begin */
private class c_Error_ErrLst
   var ErrorCode
      ,ErrorDesc;
end;

private class с_ApproveEntryResult
   var ResultCode
      ,EntryIdSofr = c_IntegrSymId
      ,EntryIdBis = c_IntegrSymId
      ,ErrorList = TArray;
end;

private class с_SendExecStatusResp
   var RequestId = c_IntegrSymId;
   var ApproveEntryResult = с_ApproveEntryResult;
end;

private class c_SendExecStatusReqMsg_resp
   var SendExecStatusResp = с_SendExecStatusResp;
end;

private class c_out_obj
   var SendExecStatusRespMsg = c_SendExecStatusReqMsg_resp;
end;
/* 20181126 - kva - Классы исходящих данных - end */
/*------------------------------------------------*/

/*
private class TErrorData
 var ErrorCode :string, // обязательное: Нет
     ErrorDesc :string; // обязательное: Нет
end;

private class TPaymentParams
 var ReferenceId :string, // обязательное: Нет
     EntryID :string,
     EntryNumber :string = "",
     StatusCode :string = "";
end;

//параметры ответа из RS-Securities СОФР
private class TUpdateStatusPayDocResp( )
 var ErrorData :TErrorData,
     PaymentParams :TPaymentParams;
end;
*/



//shev 27.06.2019 проверяем наличие АННУЛ в проводке
private macro CheckAccTrnAnnul( AcctrnId :integer ) :integer
var sql :string = "",
    cmd, rs;

  sql = " select * from dacctrn_dbt  where t_acctrnid =  :p_Acctrnid and t_userfield4 like '%АННУЛ%' " ;
 
  cmd = RSDCommand(sql);
  cmd.AddParam("p_Acctrnid", RSDBP_IN, AcctrnId);

  rs = RSDRecordSet(cmd);
  if (rs.movenext)
    return 1;
    rs.close; rs = null; cmd.close; cmd = null;
  end;

  return 0;
  rs.close; rs = null; cmd.close; cmd = null;


end;

//shev 27.06.2019 проверяем наличие АННУЛ в платеже
private macro CheckPaymentAnnul( PaymentId:integer ) :integer
var sql :string = "",
    cmd, rs;

  sql = " select * from dpmpaym_dbt  where t_paymentid =  :p_Paymentid and t_userfield4 like '%АННУЛ%' " ;
 
  cmd = RSDCommand(sql);
  cmd.AddParam("p_Paymentid", RSDBP_IN, PaymentId);

  rs = RSDRecordSet(cmd);
  if (rs.movenext)
    return 1;
    rs.close; rs = null; cmd.close; cmd = null;
  end;

  return 0;
  rs.close; rs = null; cmd.close; cmd = null;

end;

//shev 27.06.2019 приклеиваем в платеж АННУЛ к userfield4        
private macro UpdatePaymentUserfield( PaymentId :integer, FldValue :string ) :integer
var sql :string = "",
    cmd, rs;

  sql = " DECLARE " +
          "  v_PaymentId              dpmpaym_dbt.T_PAYMENTID%TYPE := :p_PaymentId; " +
          "  v_UsrField               dpmpaym_dbt.T_USERFIELD4%TYPE := :p_UsrField; " +
          " BEGIN " +
          
          "  UPDATE dpmpaym_dbt " +
          "  SET T_USERFIELD4 = (select t_userfield4 from dpmpaym_dbt where t_paymentid = v_PaymentId) ||'/'|| v_UsrField  " +
          "  WHERE T_PAYMENTID = v_PaymentId; " +

          " COMMIT;   "+

          " END; ";
 
  cmd = RSDCommand(sql);
  cmd.AddParam("p_PaymentId", RSDBP_IN, PaymentId);
  cmd.AddParam("p_UsrField", RSDBP_IN, FldValue);
  cmd.execute();

  return 0;

onError(err)

 return 1;

end;

//shev 27.06.2019 приклеиваем в проводку АННУЛ к userfield4
private macro UpdateTrnUserfield( AccTrntId :integer, FldValue :string ) :integer
var sql :string = "",
    cmd, rs;


  sql = " DECLARE " +
          "  v_AcctrnId              dacctrn_dbt.T_ACCTRNID%TYPE := :p_AcctrnId; " +
          "  v_UsrField              dacctrn_dbt.T_USERFIELD4%TYPE := :p_UsrField; " +
          " BEGIN " +
          
          "  UPDATE dacctrn_dbt " +
          "  SET T_USERFIELD4 = (Select t_userfield4 from dacctrn_dbt where t_acctrnid = v_acctrnid) ||'/'|| v_UsrField " +
          "  WHERE T_ACCTRNID = v_ACCTRNId; " +
          
          " COMMIT;   "+

          " END; ";
 

  cmd = RSDCommand(sql);
  cmd.AddParam("p_AcctrnId", RSDBP_IN, AccTrntId);
  cmd.AddParam("p_UsrField", RSDBP_IN, FldValue);
  cmd.execute();

  return 0;

onError(err)

 return 1;

end;

//shev 27.09.2019
private macro CheckPaymentAccTrn( Biscod:integer ) :integer

   var Params :TArray = TArray();
   var state :integer = 0;

   Params = Null;
   Params = makeArray( SQLParam("p_BiscottoId", Biscod ) ); 
   state = execStoredFunc( "USR_PKG_IMPORT_SOFR.CheckBiscottoId", V_INTEGER, Params );
   Params = Null;

   if(state == 0)
      return 0;
   else
      return 1;
   end;

end;


//Процедура обновления платежа RSBPayment
macro SendExecStatusReqMsg( RequestObj_ :object ) :object //входные данные объект класса TUpdateStatusPayDocReq
   var ResponseObj;
   var vc_EntryIdSofr = 0;
   var vc_EntryIdBis = 0;
   /*var RequestObj :TUpdateStatusPayDocReq = TUpdateStatusPayDocReq( RequestObj_ ),*/
   /* 20181126 - kva - Корректировка входных данных */
   var RequestObj = c_SendExecStatusReqMsg_req(RequestObj_);
   vc_EntryIdSofr = RequestObj.SendExecStatusReq.ApproveEntry.EntryIdSofr.ObjectId;
   vc_EntryIdBis = RequestObj.SendExecStatusReq.ApproveEntry.EntryIdBis.ObjectId;
   /*var ResponseObj :TUpdateStatusPayDocResp = TUpdateStatusPayDocResp( ),*/
   /* 20181126 - kva - Корректировка исходящих данных */
   ResponseObj = c_out_obj;
   /*var Payment :RsbPayment = RsbPayment( int(RequestObj.ReferenceId) );  ;*/
   /* 20181126 - kva - Корректировка входных данных */
   var Payment :RsbPayment = RsbPayment(int(substr(vc_EntryIdSofr,5)));
   const ANNUL = "АННУЛ";   //shev 27.06.2019
  
//shev 27.06.2019 приклеиваем к userfield4 АННУЛ, если платеж или проводка аннулированы в бисквит
  
   if(substr(vc_EntryIdSofr, 1, 4) == "paym")                     //платеж
      if(CheckPaymentAnnul(substr(vc_EntryIdSofr, 5)) == 0)
         UpdatePaymentUserfield(substr(vc_EntryIdSofr,5),ANNUL);
      end;
   elif(substr(vc_EntryIdSofr, 5) == "trnpm")                 //платеж или проводка
       if(CheckPaymentAccTrn(vc_EntryIdBis) == 1)                // проверяем по коду бисквита платеж это или проводка
          if(CheckPaymentAnnul(substr(vc_EntryIdSofr,6)) == 0)
             UpdatePaymentUserfield(substr(vc_EntryIdSofr,6),ANNUL);
          end;
       else
          if(CheckAccTrnAnnul(substr(vc_EntryIdSofr,6)) == 0)
             UpdateTrnUserfield(substr(vc_EntryIdSofr,6),ANNUL);
          end;
       end;
   else                                                           //проводка
      if(CheckAccTrnAnnul(vc_EntryIdSofr) == 0)
         UpdateTrnUserfield(vc_EntryIdSofr,ANNUL);
      end;
   end;

  if( Payment.PaymStatus != int(RequestObj.SendExecStatusReq.ApproveEntry.EntryStatus) )

   Payment.PaymStatus = int(RequestObj.SendExecStatusReq.ApproveEntry.EntryStatus); //меняем статус

if ( {oper} == 1 ) /*maa070819 - debug*/
setrstrace(true);
end;

   if(Payment.Update == 0)
      // результат набиваем объект Response
      /* kva: в случае успеха заполняем код значением 0 */
      ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.RequestId = RequestObj.SendExecStatusReq.RequestId;
      ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.ResultCode = 0;
      ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.EntryIdSofr.ObjectId = string(Payment.PaymentId);
      ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.EntryIdBis.ObjectId = string(vc_EntryIdBis);
      /* kva: ErrorList в случае успеха не заполняем */
/*
    ResponseObj.PaymentParams.ReferenceId = string(Payment.PaymentId);
    ResponseObj.PaymentParams.EntryID = RequestObj.EntryID;
    ResponseObj.PaymentParams.EntryNumber = RequestObj.EntryNumber;
    ResponseObj.PaymentParams.StatusCode = string(Payment.PaymStatus);
*/
   else
      // результат набиваем объект Response
      ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.RequestId = RequestObj.SendExecStatusReq.RequestId;
      ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.ResultCode = UNIVERSAL_ERROR_CODE;
      ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.EntryIdSofr.ObjectId = string(Payment.PaymentId);
      ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.EntryIdBis.ObjectId = string(vc_EntryIdBis);
      ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.ErrorList.value(0) = c_Error_ErrLst;
      ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.ErrorList.value(0).ErrorCode = UNIVERSAL_ERROR_CODE;
      ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.ErrorList.value(0).ErrorDesc = "Не удалось выполнить изменение статуса";
/*
    ResponseObj.PaymentParams.ReferenceId = string(Payment.PaymentId);
    ResponseObj.PaymentParams.EntryID = RequestObj.EntryID;
    ResponseObj.PaymentParams.EntryNumber = RequestObj.EntryNumber;
    ResponseObj.PaymentParams.StatusCode = string(Payment.PaymStatus);
    ResponseObj.ErrorData.ErrorCode = ""; //!!!!!!!!!!!что если транзакция не выполнена
    ResponseObj.ErrorData.ErrorDesc = ""; //!!!!!!!!!!!что если транзакция не выполнена
*/
   end;
  end;
 RequestObj = Null;
 Payment = Null;
 return ResponseObj;

onError(err)

/*!!!!!!!!!!!!!!!обработка ошибок тоже не ясно
   out_code = c_err_obj.obtain_err_code(err);
   err_txt = c_err_obj.obtain_err_msg(err);

   resp_data_obj = c_outObj;
   resp_data_obj.ActiveContract_resp.ReqID = XmlRpcRequestId; 
   resp_data_obj.ActiveContract_resp.SenderId = req_data_obj.SenderID;
   resp_data_obj.ActiveContract_resp.Result.code = out_code;
   resp_data_obj.ActiveContract_resp.Result.text = err_txt;

   out_str = req_msg_obj.sec_internal_resp(resp_data_obj);
   return out_str;
*/
/*
 ResponseObj.PaymentParams.ReferenceId = RequestObj.ReferenceId;
 ResponseObj.PaymentParams.EntryID = RequestObj.EntryID;
 ResponseObj.PaymentParams.EntryNumber = RequestObj.EntryNumber;
 ResponseObj.PaymentParams.StatusCode = RequestObj.StatusCode;
 ResponseObj.ErrorData.ErrorCode = ""; //!!!!!!!!!!!что если транзакция не выполнена
 ResponseObj.ErrorData.ErrorDesc = ""; //!!!!!!!!!!!что если транзакция не выполнена

 RequestObj = Null;
 Payment = Null;
*/
   ResponseObj = NULL;
   ResponseObj = c_out_obj;
   ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.ResultCode = UNIVERSAL_ERROR_CODE;
   ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.EntryIdSofr.ObjectId = string(vc_EntryIdSofr);
   ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.EntryIdBis.ObjectId = string(vc_EntryIdBis);
   ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.ErrorList.value(0) = c_Error_ErrLst;
   ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.ErrorList.value(0).ErrorCode = c_usr_err_obj.obtain_err_code(err);
   ResponseObj.SendExecStatusRespMsg.SendExecStatusResp.ApproveEntryResult.ErrorList.value(0).ErrorDesc = c_usr_err_obj.obtain_err_msg(err);
   return ResponseObj;

end;
//Процедура обновления платежа RSBPayment


//!!!!!!!!!!!!!!!!это только для тестирования
/*
var RequestObj :TUpdateStatusPayDocReq;

RequestObj.ReqID = "KJGKOGLK764784"; //любое значение
RequestObj.ReferenceId = "2495"; //PaymentId в dpmpaym_dbt
RequestObj.EntryNumber = "79865969"; //любое значение
RequestObj.StatusCode = "458"; //любое значение проставляется статус поле T_PAYMSTATUS
*/
/*
var RequestObj = c_SendExecStatusReqMsg_req;

RequestObj.SendExecStatusReq = c_SendExecStatusReq;
RequestObj.SendExecStatusReq.RequestId = c_IntegrSymId;
RequestObj.SendExecStatusReq.RequestId.ObjectID = "5896-888-8877-5554";
RequestObj.SendExecStatusReq.ApproveEntry = c_ApproveEntry;
RequestObj.SendExecStatusReq.ApproveEntry.EntryStatus = "150";

RequestObj.SendExecStatusReq.ApproveEntry.UserId = c_IntegrSymId;
RequestObj.SendExecStatusReq.ApproveEntry.UserId.ObjectId = "Usr-id";

RequestObj.SendExecStatusReq.ApproveEntry.EntryIdBis = c_IntegrSymId;
RequestObj.SendExecStatusReq.ApproveEntry.EntryIdBis.ObjectId = "Bis-id";

RequestObj.SendExecStatusReq.ApproveEntry.EntryIdSofr = c_IntegrSymId;
RequestObj.SendExecStatusReq.ApproveEntry.EntryIdSofr.ObjectId = "19";

SendExecStatusReqMsg( RequestObj );
*/
//!!!!!!!!!!!!!!!!это только для тестирования