import rsd, BankInter, XmlRpcInter;
import globals, cb_sql;
import func_lib;
import "secur_prc_msg_transform.mac";     /* Функционал преобразования сообщений */
import "uws_exchng_log.mac";              /* Функционал логирования */
import "RequestWS.mac";                   /* Функция передачи запроса в Web Sphere */
import CurrInter;
import CTInter;

private const NOTEKIND_MBK  = 390;
private const TYPECONTRACT_CATEGORY = 106;
private const PORTFOLIO_LLVALUES = 1100;

private file attr("objattr.dbt") key 0;
private file attrcor("objatcor.dbt") key 0;

var Const_filter = 
"               WHERE acc.t_open_date <= :vdate AND acc.t_department = :vdep             "+
"                 AND (acc.t_close_date > :vdate OR acc.t_close_date = TO_DATE ('01.01.0001', 'dd.mm.yyyy'))  "+
"                AND acc.T_CHAPTER IN (1, 3, 4)                                                 ";


class c_RespData
   var ResultCode: integer;
   var ResultText: string;
   var length_xml: integer;
   var count_real: integer;
end;


class c_Account
  var AccountNum      : String; // Номер лицевого счета        Да
  var AccountRole     : String; // Роль счета                  Да
end;


class c_TypeContract
  var StartDateTypeContract : date;    // Дата начала действия значения ДР (Тип Договора)     Нет
  var ValueTypeContract     : string;  // ДР (Тип Договора)                                   Нет
end;


class c_repDealEndDate
  var StartDateDealEndDate : date;   // Дата начала действия значения ДР DealEndData  Нет
  var ValueDealEndDate     : date;   // Значение ДР DealEndData                       Нет
end;
     

class c_RatioReserve
  var StartDateRatioReserve : date;   // Дата начала действия значения коэффициента резервирования  Нет
  var ValueRatioReserve     ; //: double; // Значение коэффициента резервирования                       Нет
  var ValueQualityCategory  : integer; // Категория качества 	                                    Нет	
end;


class c_PlannedParam
  var PlannedDate     : date;   // Плановая дата погашения     Нет
  var PlannedAmount   : string;   // Плановая сумма погашения    Нет
  var OutstandingBalance : String;  // Непогашенная сумма      Нет
end;


// Набор данных о сделке для отчета rshb_bag	
class c_InformationDeal	
  var ISIN            : String; // Код ISIN                    Усл
  var SecuritiesNum   : String; // Номер Ценной Бумаги         Усл
  var ContractNum     : String;	// Номер Договора              Да
  var DateOpenContract: date;   // Дата открытия договора      Да	
  var DateEndContract : date;   // Дата по		       Да	
  var DateOpenTranche : date;   // Дата открытия транша	       Нет	
//  var MSFOCatEvaluation: string;// Оценочная категория         Нет
// var MSFOReservRate  : string; // Ставка резервирования МСФО  Нет
//  var MSFOReservRateUnbalance: string; // Ставка резервирования МСФО (внебаланс) Нет
  var AccountList;      // Информация по счетам        Да
  var TypeContract;     // Тип договора 	       Да
  var DealEndDate;      // Дата окончания сделки       Нет
  var RatioReserve;     // Коэффициент резервирования  Усл
  var PlannedSheduleList; // График платежей
end;


// Подразделение, из которого производится выгрузка
class c_Branch()
  var BranchId : c_IntegrationSymbolicIdentifierXType;    // Код подразделения
  var InformationDealList;  // Информация о сделках
end;

// Даты выгрузки
class c_UnloadDate()
  var DateUnload : date;  // Дата выгрузки
  var BagList;   // Отчет в разрезе подразделений, по которым производится выгрузка
end;

// Основной класс
class c_Report                 
  var RequestId: c_IntegrationSymbolicIdentifierXType;  // Идентификатор запроса
  var UnloadDateList;     // Список дат, за которые производится выгрузка данных
end;


macro GetPlannedParamsList(_dealid, _type, _dealcode, _repdate)
  var PlannedParam, ai;
  var sql_str, rs, cmd;
  var sql_str2, rs2, cmd2;
  var vpaymentid, vdate;

  var vpurpose;
  var PlannedSheduleList = TArray;

  sql_str = 
    " begin                        "+
    "   delete from SOFRBAG_PAMOUNT; "+
    "   insert into SOFRBAG_PAMOUNT  "+
    "   select a.t_baseamount psumma,"+
    "          case "+
    "            when t_fiid = t_basefiid then a.t_futurepayeramount "+
    "            else a.t_futurereceiveramount "+
    "          end futureamount,     "+   
    "          a.t_valuedate,        "+
    "          a.t_fiid fi,          "+
    "          a.t_purpose,          "+
    "          a.t_paymentid pnum,   "+
    "          a.t_paymstatus,       "+
    "          a.t_paymentid         "+
    "     from dpmpaym_dbt a         "+
    "    where a.t_docKind=102 and a.t_purpose > 8 "+
    "      and a.t_documentid = :pdealid;          "+
    " end;                                         ";
  cmd = RSDCommand(sql_str);
  cmd.AddParam("dealid", RSDBP_IN, _dealid);
  cmd.execute();
  cmd.close();

  if (_type == "%")
    vpurpose = 11;
  elif (_type == "-")
    vpurpose = 10;
  else
    vpurpose = 0;
  end;

  sql_str = 
    "  SELECT psumma, futureamount, t_valuedate, t_paymentid, t_paymstatus "+
    "    FROM SOFRBAG_PAMOUNT s1               "+
    "   WHERE t_purpose = :purpose             "+
    "     AND t_valuedate > :pdate             "+
    "  ORDER BY t_valuedate                    ";
  cmd = RSDCommand(sql_str);
  cmd.AddParam("purpose", RSDBP_IN, vpurpose);
  cmd.AddParam("pdate", RSDBP_IN, _repdate);
  rs = RSDRecordSet(cmd);

  while (rs.movenext)
    vpaymentid = rs.value("t_paymentid"); 
    PlannedParam = c_PlannedParam;

    PlannedParam.PlannedDate        = rs.value("t_valuedate");    // Плановая дата погашения     
    PlannedParam.PlannedAmount      = rs.value("psumma");        // Плановая сумма погашения    
    PlannedParam.OutstandingBalance = rs.value("futureamount");  // Непогашенная сумма                            

    if (rs.value("t_paymstatus") == 32000)  // платеж закрыт, нужно проверить дату изменения статуса
       sql_str2 = " select t_date, t_statusidto, t_statusidfrom "+ 
                  "   from dpmhist_dbt                          "+
                  "  where t_paymentid = :paymentid             "+
                  "    and t_statusidto = 32000                 "+
                  "    and t_statusidfrom != 32000              ";
       cmd2 = RSDCommand(sql_str2);
       cmd2.AddParam("paymentid", RSDBP_IN, vpaymentid);
       rs2 = RSDRecordSet(cmd2);
       if (rs2.movenext)
          vdate = rs2.value("t_date");
          if (vdate > _repdate) // значит, на отчетную дату не погашено
             PlannedParam.OutstandingBalance = PlannedParam.PlannedAmount;
          end;
       end;
    end;
       
    ai = PlannedSheduleList.size;
    PlannedSheduleList.value(ai) = PlannedParam;
  end;

  rs.close; cmd.close;

  return PlannedSheduleList;

end;

macro GetAccountList(_dockind, _docid, activatedate: @date, acc_OD:@string, acc_OD_fiid:@integer)
  var sql_str, cmd, rs;
  var res = TArray;
  var cc;

  var accfile = TBFile("account.dbt", "r", 0);
  var ObjectType;
  var ObjectID;
  var NOTEKIND = 112;

  sql_str = 
    " select  "+
    "      mcacc.t_dockind, mcacc.t_docid, mcacc.t_activatedate, "+
    "      mcacc.t_account, mcacc.t_catid, mcacc.t_catnum, "+
    "      mccat.t_code, mccat.t_name, mccat.t_updatemode, "+
    "      mcacc.t_chapter, mcacc.t_currency "+
    "   from "+
    "      dmcaccdoc_dbt mcacc, "+
    "      dmccateg_dbt mccat "+
    "  where mcacc.t_dockind = :dockind and mcacc.t_docid = :docid "+
    "    and mccat.t_id = mcacc.t_catid and t_updatemode in (0,1) ";
  cmd = RSDCommand(sql_str);
  cmd.AddParam("dockind", RSDBP_IN, _dockind);
  cmd.AddParam("docid", RSDBP_IN, _docid);

  rs = RSDRecordSet(cmd);
  while (rs.movenext)
    accfile.rec.chapter = rs.value("t_chapter");
    accfile.rec.account = rs.value("t_account");
    accfile.rec.code_currency = rs.value("t_currency");
    ObjectType = OBJTYPE_ACCOUNT;
    ObjectID = UniID(accfile, ObjectType);

    cc = c_Account;
    cc.AccountNum      = rs.value("t_account");
    cc.AccountRole     = rs.value("t_code");

    if (rs.value("t_code") == "ОД") // счет основного долга для сделок МБК
       activatedate = rs.value("t_activatedate");
       acc_OD = rs.value("t_account");
       acc_OD_fiid = rs.value("t_currency");
    end;

    res.value(res.size) = cc;
  end;

  return res;
 
end;


macro GetRatioReserve(_num_acc, _accfiid, _fiid, _partyid, _repdate, _dockind, _dealid)
   var accfile = TBFile("account.dbt", "r", 0);
   var ObjectType;
   var ObjectID;
   var NOTEKIND = 3;
   var NOTEKIND_QUALITY = 21;
   var CATEGORY = 13;
   var ObjCat;
   var res = c_RatioReserve;

   var sql_str, cmd, rs;

   if (_dockind == 102)  // сделки МБК

      sql_str = "select q.t_lnkdate, q.t_qualitycategory, q.t_reservepercent "+
                "  from dmm_qcateg_dbt q, "+
                "       ddl_tick_dbt tick  "+
                " where tick.t_bofficekind = 102 and q.t_dealid = tick.t_dealid and tick.t_dealid = :pdealid "+
                "   and q.t_lnkdate = (select max(q2.t_lnkdate) from dmm_qcateg_dbt q2 where q2.t_dealid = q.t_dealid  and q2.t_lnkdate <= :pdate)";

      cmd = RSDCommand(sql_str);
      cmd.AddParam("pdealid", RSDBP_IN, _dealid);
      cmd.AddParam("pdate", RSDBP_IN, _repdate);

      rs = RSDRecordSet(cmd);
      if (rs.movenext)
         res.ValueRatioReserve = rs.value("t_reservepercent");
         res.StartDateRatioReserve = rs.value("t_lnkdate");
         res.ValueQualityCategory = rs.value("t_qualitycategory");
      end;
      rs.close; cmd.close; rs = NULL; cmd = NULL; sql_str = NULL;

      if (not res.ValueQualityCategory)
         accfile.rec.chapter = 1;
         accfile.rec.account = _num_acc;
         accfile.rec.code_currency = _accfiid;
         ObjectType = OBJTYPE_ACCOUNT;
         ObjectID = UniID(accfile, ObjectType);

         if (accfile.getEQ())
            res.ValueRatioReserve = readNoteForObject( ObjectType, ObjectID, NOTEKIND, _repdate, res.StartDateRatioReserve);

           /* ObjCat = RsbObjCategories( objecttype, ObjectID );
            if (ObjCat.GetMainAttr( CATEGORY, {curdate}, attr ) == 0)
               res.ValueQualityCategory = attr.Numinlist;
            end;*/

            // примечание 21
            res.ValueQualityCategory = readNoteForObject( ObjectType, ObjectID, NOTEKIND_QUALITY, _repdate);
         end;

         if (not res.ValueQualityCategory)
            sql_str = " select max(nvl(sec.t_qualitycategory,1)) t_qualitycategory from "+
                      "      dmm_grnt_dbt dog,                                   "+
                      "      ddl_secur_dbt sec                                   "+
                      "  where dog.t_dealid = :dealid                            "+
                      "     and sec.t_contractkind = 126                         "+
                      "     and dog.t_contractid = sec.t_contractid              ";
            cmd = RSDCommand(sql_str);
            cmd.AddParam("dealid", RSDBP_IN, _dealid);
            rs = RSDRecordSet(cmd);
            if (rs.movenext)
               res.ValueQualityCategory = SQL_ConvType(rs.value("t_qualitycategory"));
               if (not res.ValueQualityCategory)
                  res.ValueQualityCategory = NULL;
               else 
                  res.ValueQualityCategory = Int(res.ValueQualityCategory);
               end;
            end;

            rs.close; cmd.close; rs = NULL; cmd = NULL; sql_str = NULL;
         end;

         if (not res.ValueQualityCategory)
            ObjectType = OBJTYPE_PARTY;
            ObjectID = String(_partyid:o:10);

            ObjCat = RsbObjCategories( objecttype, ObjectID );
            if (ObjCat.GetMainAttr( CATEGORY, {curdate}, attr ) == 0)
               res.ValueQualityCategory = attr.Numinlist;
            end;
         end;
      end;

   elif (_dockind == 101)  // сделки с ценными бумагами

      ObjectType = OBJTYPE_AVOIRISS;
      ObjectID = String(_fiid:o:10);
      res.ValueRatioReserve = readNoteForObject( ObjectType, ObjectID, NOTEKIND, _repdate, res.StartDateRatioReserve );

      if (not res.ValueQualityCategory)
         ObjectType = OBJTYPE_AVOIRISS;
         ObjectID = String(_fiid:o:10);

         ObjCat = RsbObjCategories( objecttype, ObjectID );
         if (ObjCat.GetMainAttr( CATEGORY, {curdate}, attr ) == 0)
            res.ValueQualityCategory = attr.Numinlist;
         end;
      end;

      if (not res.ValueRatioReserve)
         ObjectType = OBJTYPE_PARTY;
         ObjectID = String(_partyid:o:10);
         res.ValueRatioReserve = readNoteForObject( ObjectType, ObjectID, NOTEKIND, _repdate, res.StartDateRatioReserve );
      end;

      if (not res.ValueQualityCategory)
         ObjectType = OBJTYPE_PARTY;
         ObjectID = String(_partyid:o:10);

         ObjCat = RsbObjCategories( objecttype, ObjectID );
         if (ObjCat.GetMainAttr( CATEGORY, {curdate}, attr ) == 0)
            res.ValueQualityCategory = attr.Numinlist;
         end;
      end;

   end;
                                 
   if ( not res.ValueQualityCategory ) 
      res = NULL;
   else
      res.ValueRatioReserve = String(res.ValueRatioReserve);
      if ( ( not res.ValueQualityCategory ) or ( res.ValueQualityCategory == 0 ) )
         res.ValueQualityCategory = 1;
      end;
      if ( res.StartDateRatioReserve == date(0,0,0) ) 
         res.StartDateRatioReserve = _repdate;
      end;

   end;


   return res;

end;


macro GetTypeContract(_id, _type, _repdate, _dealcode, _dealkind, _dealdate)
  var res = NULL;
  var sql_str, rs, cmd;
  var ObjCat;

  if (_type == "V") 
     sql_str = 
      "select                                                   "+
      "  case                                                   "+
      "     when bnr.t_issuer != 1 and lnk.t_linkkind = 1 then  "+
      "         case                                            "+
      "             when t_formula = 1 then 'ВексПроц'          "+
      "             when t_formula = 0 then                     "+
      "                 case                                    "+
      "                     when leg.t_principal<> lnk.t_bccost then 'ВексДиск' "+
      "                     else 'Векс'                                         "+
      "                 end                                                     "+
      "         end                                                             "+
      "     when bnr.t_issuer = 1 and lnk.t_linkkind = 0 then                   "+
      "         case                                                            "+
      "             when t_formula = 1 then 'ВексПроц'                          "+
      "                 when t_formula = 0 then                                 "+
      "                     case                                                "+
      "                         when leg.t_principal<> leg.t_receiptamount then 'ВексДиск' "+
      "                         else 'Векс'                                                "+
      "                     end                                                            "+
      "         end                                                                        "+
      "      end tt, leg.t_start                                                           "+
      "  from                                                                              "+
      "      dvsbanner_dbt bnr,                                                            "+
      "      ddl_leg_dbt leg,                                                              "+
      "      dvsordlnk_dbt lnk                                                             "+
      "  where bnr.t_bcid = leg.t_dealid and leg.t_legid = 0 and leg.t_legkind = 1         "+
      "     and bnr.t_bcid = lnk.t_bcid                                                                        "+
      "     and ( ( bnr.t_issuer != 1 and lnk.t_linkkind = 1  ) or (bnr.t_issuer = 1 and lnk.t_linkkind = 0) ) "+
      "     and bnr.t_bcid = :bcid ";

      cmd = RSDCommand(sql_str);
      cmd.AddParam("bcid", RSDBP_IN, _id);
      rs = RSDRecordSet(cmd);
      if (rs.movenext)
         res = c_TypeContract;
         res.StartDateTypeContract = rs.value("t_start");
         res.ValueTypeContract = rs.value("tt");
      end;
      rs.close; cmd.close; rs = null; cmd = null; sql_str = null;
  elif (_type == "MM")

  elif (_type == "MBK")
      var objecttype, objectid, notevalue, notestart;
      objecttype = 103;  // сделка МБК
      objectid = String(_id:o:34);

      ObjCat = RsbObjCategories( objecttype, ObjectID );
      if (ObjCat.GetMainAttr( TYPECONTRACT_CATEGORY, {curdate}, attr, attrcor ) == 0)
         res = c_TypeContract;
         res.ValueTypeContract = attr.name;
         res.StartDateTypeContract = attrcor.ValidFromDate;
      end;

      if (res)
         if (ValType(res.StartDateTypeContract) == V_UNDEF)
           res.StartDateTypeContract = _dealdate;
         end;
         if (res.StartDateTypeContract == date(0,0,0)) 
           res.StartDateTypeContract = _dealdate;
         end;
      end;

  end;

  return res;

end;



macro GetLLValuesName( List, Element )
  record llv( "llvalues" );

  ClearRecord( llv );
  if( LL_FindLLVALUES(List, Element, llv) == 0 )
    return "";
  end;

  return llv.Name;
end;

macro FindPurposeAccount(_balance, _acc, _cur)
  var res = " ";
  var temp_opendate;
  var temp_cmd, temp_rs;

  if (      (_balance == "47423") 
        or  (substr(_balance,1,3) == "501") or (substr(_balance,1,3) == "502") or (substr(_balance,1,3) == "504")
        or  (_balance == "52501")
       )
    temp_cmd = RSDCommand("select * from daccount_dbt where t_account = :acc and t_code_currency = :cur");
    temp_cmd.AddParam("acc", RSDBP_IN, _acc);
    temp_cmd.AddParam("cur", RSDBP_IN, _cur);
    temp_rs = RSDRecordSet(temp_cmd);
    if (temp_rs.movenext)
      temp_opendate = temp_rs.value("t_open_date");
      res = acc_get_contract_code( _balance, _acc, _cur, temp_opendate, temp_opendate);
    else
      res = " ";
    end;
  else
    res = " ";
  end;
  
  return res;
end;


/* MAIN */
macro FillBranch(_dep, _repdate, _maskinclude, _maskexclude) 
  var sql_str, rs, cmd;
  var bag;
  var branch = c_Branch;
  var acc;
  var AccountList, RatioReserve, activatedate;
  var prc, num_quality;
  var acc_OD, acc_OD_fiid;
  var temp_param, temp_outbal, ai;
  var vpfi;
  var cc;

  var sql_str_fi, rs_fi, cmd_fi;
  var date_prc;

  var sql_str_m, rs_m, cmd_m;
  var objecttype, objectid;
  var ObjCat;
  
  var temp_dealenddate, temp_purpose, temp_balance;
  var temp_acc, temp_cur;

  branch.BranchID = c_IntegrationSymbolicIdentifierXType;
  if (_dep == "1")
    branch.BranchID.ObjectId = "0000";
  else
    branch.BranchID.ObjectId = _dep;
  end;
  branch.BranchID.SystemId = "SOFR";
  branch.BranchID.SystemNodeId = "SOFR";

  branch.InformationDealList = TArray;


  sql_str = 
"DECLARE                                                                               "+
"   vdate   DATE;                                                                      "+
"   vdep    NUMBER;                                                                    "+
"   vflag_continue  boolean;                                                           "+
"   vdockind   number;                                                                 "+
"   vdocid      number;                                                                "+
"   vactivatedate date;                                                                "+
"   vcode     varchar2(25 char);                                                       "+
"   vfiid   number;                                                                    "+
"BEGIN                                                                                 "+
"   vdate := :dt;                                                                      "+
"   vdep := :dep;                                                                      "+
"                                                                                      "+
"   DELETE FROM SOFRbag2;                                                               "+
"                                                                                      "+
"   INSERT INTO SOFRbag2 (t_code_currency, t_account, t_chapter, t_balance, t_rest)     "+
"        SELECT acc.t_code_currency,                                                   "+
"                     acc.t_account,                                                   "+
"                     acc.t_chapter,                                                   "+
"                     acc.t_balance,                                                   "+
"                     ABS (rsb_account.restac (acc.t_account,                          "+
"                                              acc.t_code_currency,                    "+
"                                              vdate,                                  "+
"                                              acc.t_chapter,                          "+
"                                              0,                                      "+
"                                              acc.t_code_currency))                   "+
"                        rest                                                          "+
"                FROM daccount_dbt acc                                                 "+
"               WHERE acc.t_open_date <= vdate AND acc.t_department = vdep             "+
//"                     AND acc.t_usertypeaccount like '%Ы%'                             "+
"                     AND (acc.t_close_date > vdate                                    "+
"                         OR acc.t_close_date = TO_DATE ('01.01.0001', 'dd.mm.yyyy'))  "+
"                     AND acc.T_CHAPTER IN (1, 3, 4)                                   "+
   _maskexclude +
   _maskinclude + " ;"+
"    for c in (select d.*, rowid from SOFRbag2 d) loop                                  "+
"        vflag_continue := true;                                                       "+
"        /* подсделочные */                                                            "+
"        begin                                                                         "+
"            select mcacc.t_dockind,                                                   "+
"                   mcacc.t_docid,                                                     "+
"                   mcacc.t_activatedate,                                              "+
"                   mccat.t_code                                                       "+
"              into  vdockind,                                                         "+
"                    vdocid,                                                           "+
"                    vactivatedate,                                                    "+
"                    vcode                                                             "+
"              from                                                                    "+
"                  dmcaccdoc_dbt mcacc,                                                "+
"                  dmccateg_dbt mccat                                                  "+
"           where mccat.t_id = mcacc.t_catid                                           "+
"              AND mccat.t_updatemode = 0                                              "+
"              AND mcacc.t_dockind <> 176                                              "+
"              AND mcacc.t_dockind <> 102                                              "+
"              AND mcacc.t_account = c.t_account                                       "+
"              AND mcacc.t_currency = c.t_code_currency;                               "+
"                                                                                      "+
"           update SOFRbag2                                                             "+
"              set t_dockind = vdockind, t_docid = vdocid,  "+
"                  t_activatedate = vactivatedate, t_code = vcode, t_type = 'DEAL'     "+
"            where rowid = c.rowid;                                                    "+
"                                                                                      "+
"           vflag_continue := false;                                                   "+
"        exception                                                                     "+
"            when others then vflag_continue := true;                                  "+
"        end;                                                                          "+
"                                                                                      "+
"        /* подсделочные МБК */                                                        "+
"        if vflag_continue then                                                        "+
"            begin                                                                     "+
"                select mcacc.t_dockind,                                               "+
"                       mcacc.t_docid,                                                 "+
"                       mcacc.t_activatedate,                                          "+
"                       mccat.t_code                                                   "+
"                  into  vdockind,                                                     "+
"                        vdocid,                                                       "+
"                        vactivatedate,                                                "+
"                        vcode                                                         "+
"                  from                                                                "+                   
"                       dmcaccdoc_dbt mcacc,                                           "+                   
"                       ddl_tick_dbt tick,                                             "+                   
"                       dmccateg_dbt mccat                                             "+                   
"                  where mcacc.t_iscommon = chr(0)                                     "+                 
"                    and mcacc.t_dockind = 102                                         "+                   
"                    and tick.t_dealid = mcacc.t_docid                                 "+                   
"                    and mccat.t_id = mcacc.t_catid                                    "+
"                    AND mccat.t_updatemode = 0                                        "+
"                    AND mcacc.t_account = c.t_account                                 "+
"                    AND mcacc.t_currency = c.t_code_currency                          "+
"                    and tick.t_flag1 = chr(0);                                        "+
"                                                                                      "+
"               update SOFRbag2                                                         "+
"                  set t_dockind = vdockind, t_docid = vdocid,        "+
"                      t_activatedate = vactivatedate, t_code = vcode, t_type = 'DEAL' "+
"                where rowid = c.rowid;                                                "+
"                                                                                      "+
"               vflag_continue := false;                                               "+
"                                                                                      "+
"            exception                                                                 "+
"                when others then vflag_continue := true;                              "+
"            end;                                                                      "+
"        end if;                                                                       "+
"                                                                                      "+
"        /* подсделочные РЕПО */                                                       "+
"        if vflag_continue then                                                        "+
"            begin                                                                     "+
"                select mcacc.t_dockind,                                               "+
"                       max(tick.t_dealid),                                            "+
"                       max(mcacc.t_activatedate),                                     "+
"                       mccat.t_code                                                   "+
"                   into vdockind,                                                     "+
"                        vdocid,                                                       "+
"                        vactivatedate,                                                "+
"                        vcode                                                         "+
"                  from                                                                "+                   
"                      dmcaccdoc_dbt mcacc,                                            "+                   
"                      ddl_leg_dbt leg,                                                "+                   
"                      ddl_tick_dbt tick,                                              "+                   
"                      dmccateg_dbt mccat                                              "+                   
"                  where mcacc.t_iscommon = chr(0)                                     "+                 
"                      and mcacc.t_dockind = 176                                       "+                   
"                      and leg.t_id = mcacc.t_docid                                    "+                   
"                      and mccat.t_id = mcacc.t_catid                                  "+                   
"                      and leg.t_dealid = tick.t_dealid                                "+
"                      AND mccat.t_updatemode = 0                                      "+
"                      AND mcacc.t_account = c.t_account                               "+
"                      AND mcacc.t_currency = c.t_code_currency                        "+                                 
"                group by mcacc.t_dockind, mccat.t_code;                   "+
"                                                                                      "+
"               update SOFRbag2                                                         "+
"                  set t_dockind = vdockind, t_docid = vdocid,        "+
"                      t_activatedate = vactivatedate, t_code = vcode, t_type = 'DEAL' "+
"                where rowid = c.rowid;                                                "+
"                                                                                      "+
"               vflag_continue := false;                                               "+
"                                                                                      "+
"            exception                                                                 "+
"                when others then vflag_continue := true;                              "+
"            end;                                                                      "+
"        end if;                                                                       "+
"                                                                                      "+
"        /* ценнобумажные */                                                           "+
"        if vflag_continue then                                                        "+
"            begin                                                                     "+
"                select mcacc.t_dockind,                                               "+
"                       mcacc.t_docid,                                                 "+
"                       mcacc.t_activatedate,                                          "+
"                       mccat.t_code                                                   "+
"                  into  vdockind,                                                     "+
"                        vdocid,                                                       "+
"                        vactivatedate,                                                "+
"                        vcode                                                         "+
"                 from                                                                 "+
"                         dmcaccdoc_dbt mcacc,                                         "+
"                         dmccateg_dbt mccat                                           "+
"               where mccat.t_id = mcacc.t_catid                                       "+
"                 AND mccat.t_updatemode = 1                                           "+
"                 AND bitand(mccat.t_attrmask,1) = 1                                   "+
"                 AND mcacc.t_dockind = 5                                              "+
"                 AND mcacc.t_iscommon = chr(0)                                        "+
"                 AND mcacc.t_account = c.t_account                                    "+
"                 AND mcacc.t_currency = c.t_code_currency;                            "+
"               update SOFRbag2                                                         "+
"                  set t_dockind = vdockind, t_docid = vdocid,  "+
"                      t_activatedate = vactivatedate, t_code = vcode, t_type = 'AVOIR'    "+
"                where rowid = c.rowid;                                                    "+
"               vflag_continue := false;                                                   "+
"            exception                                                                     "+
"                when others then vflag_continue := true;                                  "+
"            end;                                                                          "+
"        end if;                                                                           "+
"        /* еще ценнобумажные */                                                           "+
"        if vflag_continue then                                                            "+
"            begin                                                                         "+
"               select min(mcacc.t_dockind),                                               "+
"                      min(mcacc.t_docid),                                                 "+
"                      min(mcacc.t_activatedate),                                          "+
"                      min(mccat.t_code),                                                  "+
"                      mcacc.t_fiid                                                        "+
"                into   vdockind,                                                          "+
"                       vdocid,                                                            "+
"                       vactivatedate,                                                     "+
"                       vcode,                                                             "+
"                       vfiid                                                              "+
"                 from                                                                     "+
"                     dmccateg_dbt mccat,                                                  "+
"                     dmcaccdoc_dbt mcacc,                                                 "+
"                     dfininstr_dbt fininstr                                               "+
"                 where mccat.t_id = mcacc.t_catid                                         "+
"                   and t_updatemode = 1                                                   "+
"                   and bitand(mccat.t_attrmask,1) = 1                                     "+
"                   and fininstr.t_fi_kind = 2                                             "+
"                   and fininstr.t_fiid = mcacc.t_fiid                                     "+
"                   and mcacc.t_fiid > 0                                                   "+
"                   and mcacc.t_account = c.t_account                                      "+
"                   and mcacc.t_currency = c.t_code_currency                               "+
"                 group by mcacc.t_fiid;                                                   "+
"                                                                                          "+
"               update SOFRbag2                                                             "+
"                  set t_dockind = vdockind, t_docid = vfiid, "+
"                      t_activatedate = vactivatedate, t_code = vcode, t_type = 'AVOIR'    "+
"                where rowid = c.rowid;                                                    "+
"                                                                                          "+
"               vflag_continue := false;                                                   "+
"            exception                                                                     "+
"                when others then vflag_continue := true;                                  "+
"            end;                                                                          "+
"        end if;                                                                           "+
"        /* CSA */                                                                         "+
"        if vflag_continue then                                                            "+
"            begin                                                                         "+
"                select mcacc.t_dockind,                                                   "+
"                       mcacc.t_docid,                                                     "+
"                       mcacc.t_activatedate,                                              "+
"                       mccat.t_code                                                       "+
"                   into vdockind,                                                         "+
"                        vdocid,                                                           "+
"                        vactivatedate,                                                    "+
"                        vcode                                                             "+
"                   from                                                                   "+
"                      dmcaccdoc_dbt mcacc,                                                "+
"                      dmccateg_dbt mccat                                                  "+
"                  where mccat.t_id = mcacc.t_catid                                        "+
"                    AND mcacc.t_dockind = 4626                                            "+
"                    AND mcacc.t_iscommon = chr(0)                                         "+
"                    AND mcacc.t_account = c.t_account                                     "+
"                    AND mcacc.t_currency = c.t_code_currency;                             "+
"                                                                                          "+
"               update SOFRbag2                                                             "+
"                  set t_dockind = vdockind, t_docid = vdocid,   "+
"                      t_activatedate = vactivatedate, t_code = vcode, t_type = 'CSA'      "+
"                where rowid = c.rowid;                                                    "+
"                                                                                          "+
"               vflag_continue := false;                                                   "+
"                                                                                          "+
"            exception                                                                     "+
"                when others then vflag_continue := true;                                  "+
"            end;                                                                          "+
"                                                                                          "+
"        end if;                                                                           "+
"    end loop;                                                                             "+
"END;                                                                                      ";

   cmd = RSdCommand(sql_str);
   cmd.addparam("dt", RSDBP_IN, _repdate);
   cmd.addparam("dep", RSDBP_IN, _dep);
   cmd.execute;
   cmd.close;

   // ценнобумажные счета
   sql_str = 
     "select av.t_lsin,              "+
     "       av.t_isin,              "+
     "       fi.t_fi_code,           "+
     "       bb.t_activatedate,      "+
     "       fi.t_drawingdate,       "+
     "       bb.t_account,           "+
     "       bb.t_code,  "+
     "       fi.t_issuer,            "+
     "       fi.t_fiid, bb.t_rest,   "+
     "       bb.t_balance,           "+
     "       bb.t_code_currency     "+
     "from SOFRbag2 bb,               "+
     "    dfininstr_dbt fi,          "+
     "    davoiriss_dbt av           "+
     "where bb.t_type = 'AVOIR'      "+
     "  and bb.t_docid = fi.t_fiid   "+
     "  and fi.t_fiid = av.t_fiid    ";

   rs = RSDRecordSet(sql_str);
   while (rs.movenext)
      bag = c_InformationDeal;
      AccountList = TArray;

      cc = c_Account;
      cc.AccountNum      = rs.value("t_account");
      cc.AccountRole     = rs.value("t_code");

      AccountList.value(AccountList.size) = cc;

      bag.ContractNum     = SQL_ConvTypeStr(rs.value("t_fi_code"));
      bag.DateOpenContract= SQL_ConvTypeDate(rs.value("t_activatedate"));
      bag.DateEndContract = SQL_ConvTypeDate(rs.value("t_drawingdate"));
      if (bag.DateEndContract == date(0,0,0))
        bag.DateEndContract = date(31,12,9999);
      end;
      bag.ISIN            = SQL_ConvTypeStr(rs.value("t_isin"));
      bag.SecuritiesNum   = SQL_ConvTypeStr(rs.value("t_lsin"));

      RatioReserve = GetRatioReserve("", "", rs.value("t_fiid"), rs.value("t_issuer"), _repdate);

      bag.AccountList     = AccountList;

      bag.TypeContract = NULL;

      bag.RatioReserve = RatioReserve;

      temp_balance = rs.value("t_balance");
      temp_acc = rs.value("t_account");
      temp_cur = rs.value("t_code_currency");
      temp_purpose = FindPurposeAccount(temp_balance, temp_acc, temp_cur);

      temp_dealenddate = c_DealEndDate;
      if (temp_dealenddate.flag_continue)
        temp_dealenddate = FindAvoir(temp_acc, temp_cur);
      end;
      if (temp_dealenddate.flag_continue) 
        temp_dealenddate = FindGeneralAccount(temp_acc, temp_cur);
      end;
      temp_dealenddate = FindDeadLine(temp_acc, temp_cur, temp_balance, temp_purpose, NULL, temp_dealenddate);

      
      if ( ( (substr(temp_balance,1,3) == "501") or (substr(temp_balance,1,3) == "502") or (substr(temp_balance,1,3) == "504") ) 
              and ( (temp_purpose == "ПКДУ") or (temp_purpose == "ПКДН") )
             )
        GetDealEndDate_ByWar(@temp_dealenddate);
      elif ( (temp_balance == "52501")
            and (temp_purpose == "КупЦБ") 
            and (ValType(temp_dealenddate.fiid) != V_UNDEF)
           )
        GetDealEndDate_ByWar(@temp_dealenddate);
      end;

      if ( (ValType(temp_dealenddate.Value) == V_DATE) and (temp_dealenddate.Value > date(0,0,0)) )
         bag.DealEndDate = c_repDealEndDate;
         bag.DealEndDate.StartDateDealEndDate = temp_dealenddate.StartDate;
         bag.DealEndDate.ValueDealEndDate     = temp_dealenddate.Value;  
      else
         bag.DealEndDate = NULL;
      end;

/*      sql_str_m = "select t_value1 from DMCTEMPL_DBT where t_catid = :catid and t_number = :templnum";
      cmd_m = RSDCommand(sql_str_m);
      cmd_m.AddParam("catid", RSDBP_IN, rs.value("t_catid"));
      cmd_m.AddParam("templnum", RSDBP_IN, rs.value("t_templnum"));

      rs_m = RSDRecordSet(cmd_m);
      if (rs_m.movenext)
         bag.MSFOCatEvaluation = GetLLValuesName( PORTFOLIO_LLVALUES, rs_m.value("t_value1") );// Оценочная категория         
      end;
      rs_m.close; cmd_m.close; rs_m = NULL; cmd_m = NULL; sql_str_m = NULL;

      ObjectType = OBJTYPE_AVOIRISS;
      ObjectID = String(rs.value("t_fiid"):o:10);
      bag.MSFOReservRate    = readNoteForObject( ObjectType, ObjectID, 24, _repdate); // Ставка резервирования МСФО  

      if(ValType(bag.MSFOCatEvaluation) == V_UNDEF)
        bag.MSFOCatEvaluation = "";
      end;
      if(ValType(bag.MSFOReservRate) == V_UNDEF)
        bag.MSFOReservRate = "";
      end;
      bag.MSFOReservRateUnbalance = ""; // Ставка резервирования МСФО (внебаланс) 
*/
      branch.InformationDealList.value(branch.InformationDealList.size) = bag;

      bag = null;
  end;

   //вексели
   sql_str = 
    " select                    "+
    "    ban.t_bcnumber,        "+
    "    ban.t_bcseries,        "+
    "    bb.t_activatedate,     "+
    "    ban.t_registrationdate,"+
    "    case                   "+  
    "       when leg.t_maturity > to_date('01.01.0001','dd.mm.yyyy') and leg.t_maturity > :pdate1 then leg.t_maturity "+
    "       when leg.t_maturity > to_date('01.01.0001','dd.mm.yyyy') and leg.t_maturity < :pdate2 then leg.t_expiry "+
    "    end t_enddate,                                                                  "+
    "    case                                                                            "+
    "       when leg.t_expiry > to_date('01.01.0001','dd.mm.yyyy') then leg.t_expiry     "+
    "       else leg.t_maturity                                                          "+
    "    end t_expiry,                                                                   "+
    "    bb.t_account,                                                                   "+
    "    bb.t_balance,                                                                   "+
    "    bb.t_code_currency,                                                             "+
    "    ban.t_holder,                                                                   "+
    "    bb.t_code,                                                                      "+
    "    bb.t_rest,                                                                      "+
    "    ban.t_portfolioid,                                                              "+
    "    ban.t_bcid                                                                      "+
    " from                                                                               "+
    "   ( select  max(t_activatedate) t_activatedate, t_account, t_docid, t_code, t_rest,"+
    "             t_code_currency, t_balance                                             "+
    "       from SOFRbag2                                                                 "+
    "      where t_type = 'DEAL' and t_dockind = 164 group by t_account, t_docid, t_code,"+
    "           t_rest, t_code_currency, t_balance                                       "+
    "     ) bb,                                                                          "+
    "   DVSBANNER_DBT ban,                                                               "+
    "   ddl_leg_dbt leg                                                                  "+
    " where ban.t_bcid = bb.t_docid                                                      "+
    "   and leg.t_dealid = ban.t_bcid and leg.t_legid = 0 and leg.t_legkind = 1          ";

   cmd = RSDCommand(sql_str);
   cmd.addparam("pdate1", RSDBP_IN, _repdate);
   cmd.addparam("pdate2", RSDBP_IN, _repdate);
    
   rs = RSDRecordSet(cmd);
   while (rs.movenext)
      bag = c_InformationDeal;
      AccountList = TArray;

      cc = c_Account;
      cc.AccountNum      = rs.value("t_account");
      cc.AccountRole     = rs.value("t_code");

      AccountList.value(AccountList.size) = cc;

      bag.ContractNum     = SQL_ConvTypeStr(rs.value("t_bcseries"));
      bag.DateOpenContract= SQL_ConvTypeDate(rs.value("t_registrationdate"));
      bag.DateEndContract = SQL_ConvTypeDate(rs.value("t_expiry"));
      if (bag.DateEndContract == date(0,0,0))
        bag.DateEndContract = date(31,12,9999);
      end;

      bag.ISIN            = NULL;
      bag.SecuritiesNum   = SQL_ConvTypeStr(rs.value("t_bcseries"))+SQL_ConvTypeStr(rs.value("t_bcnumber"));
      if (not bag.ContractNum)
         bag.ContractNum = bag.SecuritiesNum;
      end;

      RatioReserve = NULL;

      bag.AccountList     = AccountList;

      bag.TypeContract = GetTypeContract(rs.value("t_bcid"), "V");

      temp_balance = rs.value("t_balance");
      temp_acc = rs.value("t_account");
      temp_cur = rs.value("t_code_currency");
      temp_purpose = FindPurposeAccount(temp_balance, temp_acc, temp_cur);

      temp_dealenddate = c_DealEndDate;
      if (temp_dealenddate.flag_continue)
        temp_dealenddate = FindBill(temp_acc, temp_cur);
      end;
      temp_dealenddate = FindDeadLine(temp_acc, temp_cur, temp_balance, temp_purpose, NULL, temp_dealenddate);

      
      if ( (ValType(temp_dealenddate.Value) == V_DATE) and (temp_dealenddate.Value > date(0,0,0)) )
         bag.DealEndDate = c_repDealEndDate;
         bag.DealEndDate.StartDateDealEndDate = temp_dealenddate.StartDate;
         bag.DealEndDate.ValueDealEndDate     = temp_dealenddate.Value;  
      else
         bag.DealEndDate = NULL;
      end;

      bag.RatioReserve = RatioReserve;

/*      bag.MSFOCatEvaluation = GetLLValuesName( PORTFOLIO_LLVALUES, rs.value("t_portfolioid") );// Оценочная категория         

      ObjectType = 24;
      ObjectID = String(rs.value("t_bcid"):o:10);
      bag.MSFOReservRate    = readNoteForObject( ObjectType, ObjectID, 16, _repdate); // Ставка резервирования МСФО  

      if(ValType(bag.MSFOCatEvaluation) == V_UNDEF)
        bag.MSFOCatEvaluation = "";
      end;
      if(ValType(bag.MSFOReservRate) == V_UNDEF)
        bag.MSFOReservRate = "";
      end;
      bag.MSFOReservRateUnbalance = ""; // Ставка резервирования МСФО (внебаланс) 
*/
      branch.InformationDealList.value(branch.InformationDealList.size) = bag;

      bag = null;
   end;
   rs.close;

   // валюта
   sql_str = 
   "SELECT bb.t_activatedate,     "+
   "       (select max(t_execdate) from ddvnfi_dbt  dd where dd.t_dealid = vnd.t_id) maturity_date, "+
   "       bb.t_code,                                                                               "+
   "       bb.t_rest,                                                                               "+
   "       bb.t_account,                                                                            "+
   "       bb.t_balance,                                                                            "+
   "       bb.t_code_currency,                                                                      "+
   "       vnd.t_code dealcode,                                                                     "+
   "       vnd.t_id                                                                                 "+
   "  FROM                                                                                          "+
   "     (select max(t_activatedate) t_activatedate, t_code, t_rest, t_account, t_docid,            "+
   "             t_balance, t_code_currency                                                         "+
   "        from SOFRbag2                                                                            "+
   "       WHERE t_type = 'DEAL' and t_DocKind IN (199, 4813, 4815)                                 "+
   "     group by t_code, t_rest, t_account, t_docid, t_balance, t_code_currency                    "+
   "     ) bb,                                                                                      "+
   "     ddvndeal_dbt vnd                                                                           "+
   " where  vnd.t_id = bb.t_docid;                                                                  ";

   rs = RSDRecordSet(sql_str);
   while (rs.movenext)
      bag = c_InformationDeal;
      AccountList = TArray;

      cc = c_Account;
      cc.AccountNum      = rs.value("t_account");
      cc.AccountRole     = rs.value("t_code");

      AccountList.value(AccountList.size) = cc;

      bag.ContractNum     = SQL_ConvTypeStr(rs.value("dealcode"));
      bag.DateOpenContract= SQL_ConvTypeDate(rs.value("t_activatedate"));
      bag.DateEndContract = SQL_ConvTypeDate(rs.value("maturity_date"));
      bag.ISIN            = NULL;
      bag.SecuritiesNum   = NULL;

      bag.AccountList     = AccountList;

      temp_balance = rs.value("t_balance");
      temp_acc = rs.value("t_account");
      temp_cur = rs.value("t_code_currency");
      temp_purpose = FindPurposeAccount(temp_balance, temp_acc, temp_cur);

      temp_dealenddate = c_DealEndDate;
      if (temp_dealenddate.flag_continue)
        temp_dealenddate = FindDealCurrency(temp_acc, temp_cur);
      end;
      temp_dealenddate = FindDeadLine(temp_acc, temp_cur, temp_balance, temp_purpose, NULL,temp_dealenddate);

      if ( (ValType(temp_dealenddate.Value) == V_DATE) and (temp_dealenddate.Value > date(0,0,0)) )
         bag.DealEndDate = c_repDealEndDate;
         bag.DealEndDate.StartDateDealEndDate = temp_dealenddate.StartDate;
         bag.DealEndDate.ValueDealEndDate     = temp_dealenddate.Value;
      else
         bag.DealEndDate = NULL;
      end;
      
      bag.RatioReserve = NULL;

/*      bag.MSFOCatEvaluation       = GetLLValuesName( PORTFOLIO_LLVALUES, "ССПУ_ЦБ" );// Оценочная категория         
      if(ValType(bag.MSFOCatEvaluation) == V_UNDEF)
        bag.MSFOCatEvaluation = "";
      end;
      bag.MSFOReservRate          = ""; // Ставка резервирования МСФО  
      bag.MSFOReservRateUnbalance = ""; // Ставка резервирования МСФО (внебаланс) 
*/
      branch.InformationDealList.value(branch.InformationDealList.size) = bag;
      
      bag = null;
  end;
  rs.close;

   // сделки ЦБ
   sql_str = 
    " SELECT bb.t_activatedate, "+    
    "          (select max(leg.t_maturity) from ddl_leg_dbt leg where leg.t_dealid = tick.t_dealid) maturity_date, "+
    "          bb.t_code,               "+
    "          bb.t_rest,               "+
    "          bb.t_account,            "+
    "          bb.t_balance,            "+
    "          bb.t_code_currency,      "+
    "          tick.t_pfi,              "+
    "          tick.t_portfolioid,      "+
    "          av.t_isin,               "+
    "          av.t_lsin,               "+
    "          fi.t_drawingdate,        "+
    "          tick.t_dealcode,         "+
    "          fi.t_issuer              "+
    "  FROM  (select max(t_activatedate) t_activatedate, t_code, t_rest, t_account, t_docid,"+
    "                t_balance, t_code_currency                                             "+
    "                from SOFRbag2                                                           "+
    "            WHERE t_type = 'DEAL' and t_DocKind = 101                                  "+
    "                group by t_code, t_rest, t_account, t_docid, t_balance, t_code_currency"+
    "                ) bb,                                                                  "+
    "           ddl_tick_dbt tick,                                                          "+
    "           dfininstr_dbt fi,                                                           "+
    "           davoiriss_dbt av                                                            "+
    " WHERE tick.t_dealid = bb.t_docid                                                      "+
    "      and fi.t_fiid = tick.t_pfi                                                       "+
    "      and av.t_fiid = fi.t_fiid                                                        ";

   rs = RSDRecordSet(sql_str);
   while (rs.movenext)
      bag = c_InformationDeal;
      AccountList = TArray;

      cc = c_Account;
      cc.AccountNum      = rs.value("t_account");
      cc.AccountRole     = rs.value("t_code");

      AccountList.value(AccountList.size) = cc;

      bag.ContractNum     = SQL_ConvTypeStr(rs.value("t_dealcode"));
      bag.DateOpenContract= SQL_ConvTypeDate(rs.value("t_activatedate"));
      bag.DateEndContract = SQL_ConvTypeDate(rs.value("maturity_date"));
      bag.ISIN            = SQL_ConvTypeStr(rs.value("t_isin"));
      bag.SecuritiesNum   = SQL_ConvTypeStr(rs.value("t_lsin"));

      bag.AccountList     = AccountList;
      
      temp_balance = rs.value("t_balance");
      temp_acc = rs.value("t_account");
      temp_cur = rs.value("t_code_currency");
      temp_purpose = FindPurposeAccount(temp_balance, temp_acc, temp_cur);

      temp_dealenddate = c_DealEndDate;

      if (temp_dealenddate.flag_continue)
        temp_dealenddate = FindAvoirDeal(temp_acc, temp_cur);
      end;
      temp_dealenddate = FindDeadLine(temp_acc, temp_cur, temp_balance, temp_purpose, NULL, temp_dealenddate);
      
      if ( (ValType(temp_dealenddate.Value) == V_DATE) and (temp_dealenddate.Value > date(0,0,0)) )
         bag.DealEndDate = c_repDealEndDate;
         bag.DealEndDate.StartDateDealEndDate = temp_dealenddate.StartDate;
         bag.DealEndDate.ValueDealEndDate     = temp_dealenddate.Value;
      else
         bag.DealEndDate = NULL;
      end;

      RatioReserve = GetRatioReserve("", "", rs.value("t_pfi"), rs.value("t_issuer"), _repdate );
      bag.RatioReserve = RatioReserve;

/*      bag.MSFOCatEvaluation = GetLLValuesName( PORTFOLIO_LLVALUES, rs.value("t_portfolioid") );// Оценочная категория         

      ObjectType = OBJTYPE_AVOIRISS;
      ObjectID = String(rs.value("t_pfi"):o:10);
      bag.MSFOReservRate    = readNoteForObject( ObjectType, ObjectID, 24, _repdate); // Ставка резервирования МСФО  

      if(ValType(bag.MSFOCatEvaluation) == V_UNDEF)
        bag.MSFOCatEvaluation = "";
      end;
      if(ValType(bag.MSFOReservRate) == V_UNDEF)
        bag.MSFOReservRate = "";
      end;
      bag.MSFOReservRateUnbalance = ""; // Ставка резервирования МСФО (внебаланс) 
*/
      branch.InformationDealList.value(branch.InformationDealList.size) = bag;

      bag = null;
   end;
   rs.close;

   // РЕПО
   sql_str = 
    "  select                    "+
    "         bb.t_activatedate, "+
    "         leg.t_maturity,    "+
    "         bb.t_code,         "+
    "         bb.t_rest,         "+
    "         bb.t_account,      "+
    "         bb.t_balance,      "+
    "         bb.t_code_currency,"+
    "         tick.t_pfi,        "+
    "         tick.t_dealid,     "+
    "         av.t_isin,         "+
    "         av.t_lsin,         "+
    "         fi.t_drawingdate,  "+
    "         tick.t_dealcode,   "+
    "         fi.t_issuer        "+
    "   from                     "+
    "    (select min(t_activatedate) t_activatedate, t_code, t_rest, t_account, t_docid,"+
    "            t_balance, t_code_currency                                            "+
    "       from SOFRbag2                                                               "+
    "      WHERE t_type = 'DEAL' and t_DocKind = 176                                   "+
    "   group by t_code, t_rest, t_account, t_docid, t_balance, t_code_currency        "+
    "            ) bb,                                                                 "+
    "       ddl_leg_dbt leg,                                                           "+
    "       ddl_tick_dbt tick,                                                         "+
    "       dfininstr_dbt fi,                                                          "+
    "       davoiriss_dbt av                                                           "+
    "   where tick.t_dealid = bb.t_docid                                               "+
    "     and tick.t_dealid = leg.t_dealid                                             "+
    "     and leg.t_legid = 0 and leg.t_legkind = 0                                    "+
    "     and fi.t_fiid = tick.t_pfi                                                   "+
    "     and av.t_fiid = fi.t_fiid;                                                   ";
    
   rs = RSDRecordSet(sql_str);
   while (rs.movenext)
      bag = c_InformationDeal;
      AccountList = TArray;

      cc = c_Account;
      cc.AccountNum      = rs.value("t_account");
      cc.AccountRole     = rs.value("t_code");

      AccountList.value(AccountList.size) = cc;

      bag.ContractNum     = SQL_ConvTypeStr(rs.value("t_dealcode"));
      bag.DateOpenContract= SQL_ConvTypeDate(rs.value("t_activatedate"));
      bag.DateEndContract = SQL_ConvTypeDate(rs.value("t_maturity"));
      bag.ISIN            = SQL_ConvTypeStr(rs.value("t_isin"));
      bag.SecuritiesNum   = SQL_ConvTypeStr(rs.value("t_lsin"));

      bag.AccountList     = AccountList;

      temp_balance = rs.value("t_balance");
      temp_acc = rs.value("t_account");
      temp_cur = rs.value("t_code_currency");
      temp_purpose = FindPurposeAccount(temp_balance, temp_acc, temp_cur);

      temp_dealenddate = c_DealEndDate;
     
      if (temp_dealenddate.flag_continue)
        temp_dealenddate = FindREPODeal_1leg(temp_acc, temp_cur);
      end;
      
      if (temp_dealenddate.flag_continue)
        temp_dealenddate = FindREPODeal_2legs(temp_acc, temp_cur);
      end;
      temp_dealenddate = FindDeadLine(temp_acc, temp_cur, temp_balance, temp_purpose, NULL, temp_dealenddate);

  
      if ( (ValType(temp_dealenddate.Value) == V_DATE) and (temp_dealenddate.Value > date(0,0,0)) )
         bag.DealEndDate = c_repDealEndDate;
         bag.DealEndDate.StartDateDealEndDate = temp_dealenddate.StartDate;
         bag.DealEndDate.ValueDealEndDate     = temp_dealenddate.Value;
      else
         bag.DealEndDate = NULL;
      end;
      
      RatioReserve = GetRatioReserve("", "", rs.value("t_pfi"), rs.value("t_issuer"), _repdate );
      bag.RatioReserve = RatioReserve;

/*      bag.MSFOCatEvaluation = GetLLValuesName( PORTFOLIO_LLVALUES, "АС_БПП" );// Оценочная категория         

      ObjectType = 101;
      ObjectID = String(rs.value("t_dealid"):o:34);
      bag.MSFOReservRate    = readNoteForObject( ObjectType, ObjectID, 36, _repdate); // Ставка резервирования МСФО  

      if(ValType(bag.MSFOCatEvaluation) == V_UNDEF)
        bag.MSFOCatEvaluation = "";
      end;
      if(ValType(bag.MSFOReservRate) == V_UNDEF)
        bag.MSFOReservRate = "";
      end;
      bag.MSFOReservRateUnbalance = ""; // Ставка резервирования МСФО (внебаланс) 
*/
      branch.InformationDealList.value(branch.InformationDealList.size) = bag;

      bag = null;
   end;
   rs.close;

   var actual_rs;
   // МБК
   sql_str = 
    "  SELECT bb.t_activatedate,  "+   
    "         (select max(leg.t_maturity) from ddl_leg_dbt leg where leg.t_dealid = tick.t_dealid) maturity_date, "+
    "         bb.t_code,       "+
    "         bb.t_rest,       "+
    "         bb.t_account,    "+
    "         bb.t_balance,    "+
    "         tick.t_dealcode, "+
    "         bb.t_docid,      "+
    "         tick.t_dealdate, "+ 
    "         tick.t_partyid,  "+ 
    "         tick.t_dealdate, "+ 
    "         tick.t_dealid,   "+ 
    "         tick.t_dealtype,       "+
    "         tick.t_istradefinance, "+
    "         bb.t_code_currency     "+ 
    "    FROM                     "+
    "        (select min(t_activatedate) t_activatedate, t_code, t_rest, t_account, t_docid, t_code_currency, t_balance "+
    "          from SOFRbag2                                 "+
    "      WHERE t_type = 'DEAL' and t_DocKind = 102        "+
    "          group by t_code, t_rest, t_account, t_docid, t_code_currency, t_balance  "+
    "          ) bb,                                        "+
    "             ddl_tick_dbt tick                         "+
    "   WHERE  tick.t_dealid = bb.t_docid;                  ";
   rs = RSDRecordSet(sql_str);
   while (rs.movenext)
      bag = c_InformationDeal;
      AccountList = TArray;

      cc = c_Account;
      cc.AccountNum      = rs.value("t_account");
      cc.AccountRole     = rs.value("t_code");

      AccountList.value(AccountList.size) = cc;

      actual_rs = GetActualDeal(Int(rs.value("t_dealid")), _repdate);
      bag.ContractNum     = SQL_ConvTypeStr(actual_rs.value("t_dealcode"));
      bag.DateOpenContract= SQL_ConvTypeDate(actual_rs.value("t_dealdate"));
      bag.DateEndContract = SQL_ConvTypeDate(actual_rs.value("maturity_date"));
      bag.ISIN = NULL;
      bag.SecuritiesNum = NULL;

      bag.DateOpenTranche = null;

      if ((cc.AccountRole == "+% к погашению") or (cc.AccountRole == "-% к погашению")) // график процентов
         temp_param = GetPlannedParamsList(actual_rs.value("t_dealid"), "%", actual_rs.value("t_dealcode"), _repdate);
      else
         temp_param = GetPlannedParamsList(actual_rs.value("t_dealid"), "-", actual_rs.value("t_dealcode"), _repdate);
      end;

      if ( (ValType(temp_param) == V_GENOBJ) and (temp_param.size > 0) ) 
         bag.PlannedSheduleList = temp_param;
      else
         bag.PlannedSheduleList = null;
      end; 

      RatioReserve = GetRatioReserve(rs.value("t_account"), rs.value("t_code_currency"), "", rs.value("t_partyid"), _repdate, 102, actual_rs.value("t_dealid") );

      bag.AccountList     = AccountList;

      if (rs.value("t_istradefinance") == "X" ) // торговое финансирование
         bag.TypeContract = c_TypeContract;
         bag.TypeContract.ValueTypeContract = "Торговое финансирование";
         bag.TypeContract.StartDateTypeContract = bag.DateOpenContract;
      else
         bag.TypeContract = GetTypeContract(actual_rs.value("t_dealid"), "MBK", _repdate, 
                                            actual_rs.value("t_dealcode"), actual_rs.value("t_dealtype"), actual_rs.value("t_dealdate"));
      end;

      temp_balance = rs.value("t_balance");
      temp_acc = rs.value("t_account");
      temp_cur = rs.value("t_code_currency");
      temp_purpose = FindPurposeAccount(temp_balance, temp_acc, temp_cur);

      temp_dealenddate = c_DealEndDate;
      
      if (temp_dealenddate.flag_continue)
        temp_dealenddate = FindDealMBK(temp_acc, temp_cur);
      end;
      temp_dealenddate = FindDeadLine(temp_acc, temp_cur, temp_balance, temp_purpose, NULL, temp_dealenddate);
  
      if ( (ValType(temp_dealenddate.Value) == V_DATE) and (temp_dealenddate.Value > date(0,0,0)) )
         bag.DealEndDate = c_repDealEndDate;
         bag.DealEndDate.StartDateDealEndDate = temp_dealenddate.StartDate;
         bag.DealEndDate.ValueDealEndDate     = temp_dealenddate.Value;
      else
         bag.DealEndDate = NULL;
      end;
      
/*      sql_str_m = "select hst.t_date, decode(hst.t_impgrade, 0,1,1,2,2,3,1) grade, nvl(hst.t_percloss, 0) t_percloss "+
                  "  from dmmhstimp_dbt hst, "+
                  "       ddl_tick_dbt tick  "+
                  " where tick.t_bofficekind = 102 and hst.t_dealid = tick.t_dealid and tick.t_dealid = :pdealid "+
                  "   and hst.t_date = (SELECT max(hst2.t_date) FROM dmmhstimp_dbt hst2 WHERE hst2.t_date <= :calcdate AND hst2.T_DEALID = hst.t_dealid) ";
      cmd_m = RSDCommand(sql_str_m);
      cmd_m.AddParam("pdealid", RSDBP_IN, actual_rs.value("t_dealid"));
      cmd_m.AddParam("calcdate", RSDBP_IN, _repdate);

      rs_m = RSDRecordSet(cmd_m);
      if (rs_m.movenext)
         bag.MSFOReservRate = rs_m.value("t_percloss");  // Ставка резервирования МСФО  
      end;
      rs_m.close; cmd_m.close; rs_m = NULL; cmd_m = NULL; sql_str_m = NULL;

      objecttype = 103;  // сделка МБК
      objectid = String(actual_rs.value("t_dealid"):o:34);

      ObjCat = RsbObjCategories( objecttype, ObjectID );
      if (ObjCat.GetMainAttr( 5, _repdate, attr ) == 0)
         bag.MSFOCatEvaluation = attr.name;// Оценочная категория         
      end;

      if(ValType(bag.MSFOCatEvaluation) == V_UNDEF)
        bag.MSFOCatEvaluation = "";
      end;
      if(ValType(bag.MSFOReservRate) == V_UNDEF)
        bag.MSFOReservRate = "";
      end;
      bag.MSFOReservRateUnbalance = ""; // Ставка резервирования МСФО (внебаланс) 
*/
      bag.RatioReserve = RatioReserve;

      branch.InformationDealList.value(branch.InformationDealList.size) = bag;

      bag = null;

   end;

   // CSA
   sql_str = 
   "  SELECT bb.t_activatedate,                                        "+
   "         csa.t_enddate,                                            "+
   "         bb.t_code,                                                "+
   "         bb.t_rest,                                                "+
   "         bb.t_account,                                             "+
   "         csa.t_number,                                             "+
   "         csa.t_csaid, csa.t_begdate                                "+
   "   FROM ddvcsa_dbt csa,                                            "+
   "        (select t_activatedate, t_code, t_rest, t_account, t_docid "+
   "           from SOFRbag2                                            "+
   "          WHERE t_type = 'CSA' ) bb                                "+
   "  WHERE csa.t_csaid = bb.t_docid                                   ";

   rs = RSDRecordSet(sql_str);
   while (rs.movenext)
      bag = c_InformationDeal;
      AccountList = TArray;

      cc = c_Account;
      cc.AccountNum      = rs.value("t_account");
      cc.AccountRole     = rs.value("t_code");

      AccountList.value(AccountList.size) = cc;

      bag.ContractNum     = SQL_ConvTypeStr(rs.value("t_number"));
      bag.DateOpenContract= SQL_ConvTypeDate(rs.value("t_begdate"));
      bag.DateEndContract = SQL_ConvTypeDate(rs.value("t_enddate"));

      if (bag.DateEndContract == date(0,0,0))
         bag.DateEndContract = date(31,12,9999);  
      end;

      bag.ISIN            = NULL;
      bag.SecuritiesNum   = NULL;

      bag.AccountList     = AccountList;

      bag.DealEndDate = NULL;
      bag.RatioReserve = NULL;

/*      bag.MSFOCatEvaluation       = ""; // Оценочная категория         
      bag.MSFOReservRate          = ""; // Ставка резервирования МСФО  
      bag.MSFOReservRateUnbalance = ""; // Ставка резервирования МСФО (внебаланс) 
*/
      branch.InformationDealList.value(branch.InformationDealList.size) = bag;
      
      bag = null;
  end;
  rs.close;  



  return branch;
end;


macro c_SOFRBag(_repDate, _dep, _guid, _maskinclude, _maskexclude)
   var dep = _dep;
   var repdate = _repDate;

   var rep = c_Report;
   var UnloadDate;

   rep.RequestID = c_IntegrationSymbolicIdentifierXType;
   rep.RequestID.ObjectId = _guid;
   rep.RequestID.SystemId = "SOFR";
   rep.RequestID.SystemNodeId = "SOFR";

   rep.UnloadDateList = TArray; 
   rep.UnloadDateList.size = 0;

      UnloadDate = c_UnloadDate;
      UnloadDate.DateUnload = repdate;
      UnloadDate.BagList = TArray;

         UnloadDate.BagList.value(UnloadDate.BagList.size) = FillBranch(dep, UnloadDate.DateUnload, _maskinclude, _maskexclude);

         if (UnloadDate.BagList.value(0).InformationDealList.size == 0)
            UnloadDate = NULL;
         end;

   rep.UnloadDateList.value(rep.UnloadDateList.size) = UnloadDate;
   return rep;

end;


private class c_SendRSHBBagRequest
   var SendRSHBBagRequest;
end;


/* Основной класс работы с сервисом */
private class c_SOFRRSHBBagRequestMsgProcessor()
   var SendRSHBBagRequestMsg; /* !!! По названию корневого тега запроса !!! */
   SendRSHBBagRequestMsg = c_SendRSHBBagRequest();
end; 


macro run_SOFRBag(_repDate, _dep, _vguid, _maskinclude, _maskinclude_str, _maskexclude)
   var RespData = c_RespData;
   var err_txt = NULL;
   
   private var v_out_obj;
   private var RequestText;
   private var v_transformator;
   private var v_answer;
   private var v_answer_data;
   private var v_logger_obj;
   private var v_log_id;
   private var p_transparent_id = NULL;


   v_transformator = c_secur_msg_converter();

   // заполнение класса информацией
   v_out_obj = c_SOFRRSHBBagRequestMsgProcessor;
   v_out_obj.SendRSHBBagRequestMsg.SendRSHBBagRequest = c_SOFRBag(_repDate, _dep, _vguid, _maskinclude, _maskexclude);

   if (ValType(v_out_obj.SendRSHBBagRequestMsg.SendRSHBBagRequest.UnloadDateList.value(0)) == V_UNDEF)
      RespData.ResultCode = 0;
      RespData.ResultText = "Нет подходящих счетов по маске "+_maskinclude_str;
      RespData.length_xml = 0;
      RespData.count_real = 0;
   else
      RequestText = v_transformator.m_secur_internal_resp(v_out_obj);
     
      v_logger_obj = uws_exchng_logger(null, _vguid, null, "SendRSHBBagRequestMsg", modulename(), p_transparent_id, RequestText);
      v_log_id = v_logger_obj.get_log_id();

        
      //err_txt = v_transformator.m_validate_out_xml(RequestText); gtv: отключена проверка по схеме из-за мерцающей ошибки
      v_transformator = NULL;
      
      RespData.count_real = v_out_obj.SendRSHBBagRequestMsg.SendRSHBBagRequest.UnloadDateList.value(0).BagList.value(0).InformationDealList.size;

      if (err_txt == NULL)
         v_answer = SubmitRequestToWS( 2,              // ИД очереди.
                                      "",                // ИД сообщения.
                                      "",             // Идентификатор Бэк Офиса. (не обрабатывается).
                                      false,           // Признак синхронной обработки. Если не указан, = False
                                      "SOFR",         // Подразделение системы-назначения.
                                      1,              // ИД типа данных
                                      RequestText,    // Бизнес данные в виде XML.
                                      v_log_id
                                      );
                                      
         RespData.length_xml = StrLen(RequestText);
         if (v_answer.ResultCode == 0)
            RespData.ResultCode = 0;
            RespData.ResultText = "OK";
         else 
            v_logger_obj.add_error_info(v_answer.ResultCode, v_answer.ResultText);
            RespData.ResultCode = v_answer.ResultCode;
            RespData.ResultText = v_answer.ResultText;
         end;
      else
         v_logger_obj.add_error_info(UNIVERSAL_ERROR_CODE, err_txt);
         RespData.ResultCode = UNIVERSAL_ERROR_CODE;
         RespData.ResultText = err_txt;
         RespData.length_xml = 0;
      end;
           
   end;

   return RespData;

onError(err)
   RespData.ResultCode = err.code;
   RespData.ResultText = err.message;
   RespData.length_xml = StrLen(RequestText);
   RespData.count_real = 0;
   return RespData;
end; 

