/**
 @file 		uentcompare_dlg.mac
 @brief 	Интеграция с внешними системами. Далоговое окно для отчета-сверки счетов и проводок, выгруженных в ЦФТ из СОФР

 # tag
 - functional_block: Отчетность_внутренняя
 - code_type: Report
*/
import "uentcompare_pan.mac";
import "uentcompare_const.mac";


//вызов панели (в базовой функциональности RM_BASIC)
var UserEntCompareProcPanel :TRsbPanel = UserEntComparePanel( DateRep, RM_BASIC );
    ExitCode = UserEntCompareProcPanel.Run;
//вызов панели

if( ExitCode == 316 )
 //перестроить скроллинг
 //перестроить скроллинг
end;

Exit(1);