/**
 @file 		uentcompare_dlg1266.mac
 @brief 	Интеграция с внешними системами. Диалоговое окно для Сверка зачислений и списаний ДС СОФР_ЦФТ (см. BOSS-1266)

 # tag
 - functional_block: Отчетность_внутренняя
 - code_type: Report

 #menu 
  - БО ЦБ\ Отчеты \ РСХБ \ [13408] Сверка зачислений списаний ДС СОФР_ЦФТ

 # changelog
 |date       |autor          |tasks                                           |note
 |-----------|---------------|------------------------------------------------|-------------------------------------------------------------
 |08.10.2024 |Велигжанин А.В.|BOSS-1266_BOSS-5662                             |Используется UserEnt306ComparePanel (uent306compare_pan.mac)
 |24.09.2024 |Велигжанин А.В.|BOSS-1266_BOSS-5396                             |Создание 

*/
import "uent306compare_pan.mac";
import "uentcompare_const.mac";

PRIVATE MACRO  GetRelay ( p_RelayName: STRING )
  var ErrCode, FlagValue:bool;

  GetRegistryValue( p_RelayName, V_BOOL, FlagValue, ErrCode );
  if ( ErrCode != 0 )
     FlagValue = false;
  end;

  return FlagValue;
onError(erru)  
  return false;
END;

PRIVATE MACRO DoIt
  //вызов панели (в функциональности RM_1266)
  var UserEnt306CompareProcPanel :TRsbPanel = UserEnt306ComparePanel( DateRep, RM_1266 );
      ExitCode = UserEnt306CompareProcPanel.Run;
  //вызов панели

  if( ExitCode == 316 )
   //перестроить скроллинг
   //перестроить скроллинг
  end;
END;


PRIVATE MACRO CheckRelay
  var xRelayName: STRING = "РСХБ\\ИНТЕГРАЦИЯ\\СВЕРКА_ЗАЧ_СП_ДС_ЦФТ";
  var xUseUEntCompare24: BOOL = GetRelay( xRelayName );
  if(not xUseUEntCompare24)
    msgbox("Нет настройки \n'"+xRelayName+"'\n или ее значение = 'NO'");
  else
    DoIt();
  end;
end;

CheckRelay();




