/*---------------------------------------------------*/
/* Описание объектов, используемых в ValueSMSReq.mac */
/*---------------------------------------------------*/

import "global_classes.mac";


/*-----------------*/
/* Входящий объект */
/*-----------------*/
class c_ValueSMSReq()
   var MassageDate : DateTime
      ,PassSMS     : string
      ,MassageId   : object  /* c_IntegrSymId */
      ,ClientLogin : object; /* c_IntegrSymId */
end;

/*------------------*/
/* Исходящий объект */
/*------------------*/
class c_ValueSMSResp()
   var MassageDate : DateTime
      ,MassageId   : object  /* c_IntegrSymId */
      ,ErrorList   : object; /* TArray of c_Error */
end;