/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : RvaBillOnBalance.mac
  Programmer  : Кастелин А.Н.
  Comment     : общий функционал собственных и учтённых векселей
└───────────────────────────────────────────────────────────────────────────*/

MACRO DecodeValidity(validity)
var ret;

    if   (validity == 100)
        ret =  "по предъявлении";
    elif (validity == 105)
        ret =  "по предъявлении но не ранее и не позднее";
    elif (validity == 110)
        ret = "по предъявлении но не ранее";
    elif (validity == 120)
        ret = "по предъявлении но не позднее";
    elif (validity == 200)
        ret = "на определённый день";
    elif (validity == 300)
        ret = "во столько-то времени от составления";
    elif (validity == 400)
        ret = "во столько-то времени от предъявления";
    end;

    ret = ret + " (" + string(validity) + ")";

    return ret;
END;
//=========================================================

