import RsbObjFactory, "or_rep_h.mac", globals;

/*
┌─────────────────┬────────────────┬────────────────┬───────────────────┬────────────────────┬─────────────────┬────────────────┬─────────────┬──────────────┬────────┬───────────────┬────────────┬────────────┬──────────────┬────────────────┬────────────────┬───────────────┬────────┬─────────┬──────────┬──────────┬────────────┬───────────────┬───────────────┬─────────────────┬───────────────┬───────────────────┬──────────────┬────────────────┬───────────────┬───────────────┐
│Код ценной бумаги│     Эмитент    │    Эмитент     │        Вид        │    Наименование    │  Вид облигации  │  Наименование  │   Номинал   │  Код валюты  │ Номер  │ Номер выпуска │   Признак  │  Признак   │ Дата выпуска │ Дата погашения │ Дата погашения │ Дата переноса │ Группа │ Процент │ Рыночная │  Валюта  │  Признак   │   Код вида    │ Признак ц/б   │ Государственный │   Код ISIN    │ Код ценной бумаги │ Наименование │ Дата приема на │ Дата статуса  │ Cтатус        │
│                 │                │ депоз.расписки │   ценной бумаги   │ вида ценной бумаги │                 │ вида облигации │             │   номинала   │ транша │   для акций   │ голосующей │ обращаемой │              │    плановая    │   фактическая  │ на просрочку  │ риска  │ резерва │   цена   │ рыночной │ котируемой │ ценной бумаги │ Эмиссионная/  │ регистрационный │ ценной бумаги │  для банковской   │     ПИФа     │  депозитарное  │ депозитарного │ депозитарного │
│                 │                │                │                   │                    │                 │                │             │              │        │               │            │  на ОРЦБ   │              │                │                │               │        │         │          │   цены   │            │ по требованию │ неэмиссионная │   номер(LSIN)   │               │   отчетности по   │              │  обслуживание  │ обслуживания  │ обслуживания  │
│                 │                │                │                   │                    │                 │                │             │              │        │               │            │            │              │                │                │               │        │         │          │          │            │    DEPO-1     │               │                 │               │   форме 0409711   │              │                │               │               │
├─────────────────┼────────────────┼────────────────┼───────────────────┼────────────────────┼─────────────────┼────────────────┼─────────────┼──────────────┼────────┼───────────────┼────────────┼────────────┼──────────────┼────────────────┼────────────────┼───────────────┼────────┼─────────┼──────────┼──────────┼────────────┼───────────────┼───────────────┼─────────────────┼───────────────┼───────────────────┼──────────────┼────────────────┼───────────────┼───────────────┤
*/


var Table = 
"┌─────────────────┬────────────────┬────────────────┬────────┬────────────────────┬─────────┬────────────────┬─────────────┬──────────────┬────────┬───────────────┬────────────┬────────────┬──────────────┬────────────────┬────────────────┬───────────────┬────────┬─────────┬──────────┬──────────┬────────────┬───────────────┬───────────────┬─────────────────┬───────────────┬───────────────────┬──────────────┬────────────────┬───────────────┬───────────────┐\n"+
"│Код ценной бумаги│     Эмитент    │    Эмитент     │  Вид   │    Наименование    │   Вид   │  Наименование  │   Номинал   │  Код валюты  │ Номер  │ Номер выпуска │   Признак  │  Признак   │ Дата выпуска │ Дата погашения │ Дата погашения │ Дата переноса │ Группа │ Процент │ Рыночная │  Валюта  │  Признак   │   Код вида    │ Признак ц/б   │ Государственный │   Код ISIN    │ Код ценной бумаги │ Наименование │ Дата приема на │ Дата статуса  │ Cтатус        │\n"+
"│                 │                │ депоз.расписки │ ценной │ вида ценной бумаги │облигации│ вида облигации │             │   номинала   │ транша │   для акций   │ голосующей │ обращаемой │              │    плановая    │   фактическая  │ на просрочку  │ риска  │ резерва │   цена   │ рыночной │ котируемой │ ценной бумаги │ Эмиссионная/  │ регистрационный │ ценной бумаги │  для банковской   │     ПИФа     │  депозитарное  │ депозитарного │ депозитарного │\n"+
"│                 │                │                │ бумаги │                    │         │                │             │              │        │               │            │  на ОРЦБ   │              │                │                │               │        │         │          │   цены   │            │ по требованию │ неэмиссионная │   номер(LSIN)   │               │   отчетности по   │              │  обслуживание  │ обслуживания  │ обслуживания  │\n"+
"│                 │                │                │        │                    │         │                │             │              │        │               │            │            │              │                │                │               │        │         │          │          │            │    DEPO-1     │               │                 │               │   форме 0409711   │              │                │               │               │\n"+
"├─────────────────┼────────────────┼────────────────┼────────┼────────────────────┼─────────┼────────────────┼─────────────┼──────────────┼────────┼───────────────┼────────────┼────────────┼──────────────┼────────────────┼────────────────┼───────────────┼────────┼─────────┼──────────┼──────────┼────────────┼───────────────┼───────────────┼─────────────────┼───────────────┼───────────────────┼──────────────┼────────────────┼───────────────┼───────────────┤";

var Rep = CMakeReport(Table);

const FontStyleTitel =  "ex_FS(b)";

macro IsNULL( str )
   if( str != NULL )
      return str;
   else
      return " ";
   end;
end;


macro PrintObjectRSCOMAvoiriss( Obj )
  var IsQuoted = " ";
  var CirculateInMarket = " ";
  var IsVoiting= " ";
  var IsEmissive = " ";
  var AvoirSrv;
  var ServiceStartDate, ServiceStateDate, ServiceState;

   if( obj.IsQuoted )
      IsQuoted = "Да";
   else
      IsQuoted = "Нет";
   end;

   if( obj.CirculateInMarket )
      CirculateInMarket = "Да";
   else
      CirculateInMarket = "Нет";
   end;

   if( obj.IsVoiting )
      IsVoiting = "Да";
   else
      IsVoiting = "Нет";
   end;

   if( obj.IsEmissive )
      IsEmissive = "Да";
   else
      IsEmissive = "Нет";
   end;

   Rep.AddPrintCell( IsNull(Obj.FI_Code),            0, 0, "l:z:"+FontStyleTitel);
   Rep.AddPrintCell( IsNull(Obj.IssuerCode),         0, 0, "l:z");
   Rep.AddPrintCell( IsNull(Obj.DRIssuerCode),       0, 0, "l:z");
   Rep.AddPrintCell( IsNull(Obj.AvoirKind),          0, 0, "c:z");
   Rep.AddPrintCell( IsNull(Obj.AvoirKindName),      0, 0, "l:z");
   Rep.AddPrintCell( IsNull(Obj.BondKindNum),        0, 0, "c:z");
   Rep.AddPrintCell( IsNull(Obj.BondKindName),       0, 0, "c:z:"+FontStyleTitel);
   Rep.AddPrintCell( IsNull(Obj.FaceValue),          0, 0, "r:z");
   Rep.AddPrintCell( IsNull(Obj.FaceValueFICode),    0, 0, "c:z");
   Rep.AddPrintCell( IsNull(Obj.Tranche),            0, 0, "l:z");
   Rep.AddPrintCell( IsNull(Obj.Issue),              0, 0, "l:z");
   Rep.AddPrintCell( IsVoiting,                      0, 0, "c:z");
   Rep.AddPrintCell( CirculateInMarket,              0, 0, "c:z");
   Rep.AddPrintCell( IsNull(Obj.Issued),             0, 0, "c:z");
   Rep.AddPrintCell( IsNull(Obj.PlanDrawingDate),    0, 0, "c:z");
//   Rep.AddPrintCell( IsNull(Obj.FactDrawingDate),    0, 0, "c:z");
   Rep.AddPrintCell( " ",                            0, 0, "c:z");
   Rep.AddPrintCell( IsNull(Obj.DelayDate),          0, 0, "c:z");
   Rep.AddPrintCell( IsNull(Obj.RiskGroupNumber),    0, 0, "l:z");
   Rep.AddPrintCell( IsNull(Obj.ReservePercentText), 0, 0, "l:z");
   Rep.AddPrintCell( IsNull(Obj.MarketPrice),        0, 0, "r:z");
   Rep.AddPrintCell( IsNull(Obj.MarketPriceFICode),  0, 0, "c:z");
   Rep.AddPrintCell( IsQuoted,                       0, 0, "c:z");
   Rep.AddPrintCell( IsNull(Obj.SecurKind),          0, 0, "c:z:"+FontStyleTitel);
   Rep.AddPrintCell( IsEmissive,                     0, 0, "c:z");
   Rep.AddPrintCell( IsNull(Obj.LSIN),               0, 0, "l:z:"+FontStyleTitel);
   Rep.AddPrintCell( IsNull(Obj.ISIN),               0, 0, "l:z:"+FontStyleTitel);
   Rep.AddPrintCell( IsNull(Obj.Code711Name),        0, 0, "l:z:"+FontStyleTitel);
   Rep.AddPrintCell( IsNull(Obj.InvstName),          0, 0, "l:z");

   ServiceStartDate = " ";
   ServiceStateDate = " ";
   ServiceState = " ";
   
   AvoirSrv = Obj.AvoirSrv;
   AvoirSrv.SetFilter("Department = " + {OperDprt});
   AvoirSrv.ApplyFilter();
   
   if(AvoirSrv.Next())
     ServiceStartDate = AvoirSrv.ServiceStartDate;
     ServiceStateDate = AvoirSrv.ServiceStateDate;
     ServiceState = AvoirSrv.ServiceState;
   end;

   Rep.AddPrintCell( IsNull(ServiceStartDate),   0, 0, "c:z");
   Rep.AddPrintCell( IsNull(ServiceStateDate),   0, 0, "c:z");
   Rep.AddPrintCell( IsNull(ServiceState),       0, 0, "c:z");

   Rep.AddStr();

end;



var Factory = RsbObjectFactory();

var Object = Factory.GetObject("RSCOMAvoiriss");
var bRes, nRes, DateRep = {CurDate};
var Num = 0, Lnk;

   if( not GetDate(DateRep, "Введите дату"))
      DateRep = {CurDate};
   end;

   Object.SetParmValue("BeginDate", DateRep);
   Object.SetParmValue("EndDate", DateRep);
   Object.SetFilter( " Issued <= " + DateRep );
   Object.ApplyFilter();


   Rep.AddPrintCell( "Филиал: " + {OperDprt}, Rep.GetHeaderWidth(), 0, "l:"+FontStyleTitel, REP_ELEM_STR);
   Rep.AddStr();
   Rep.AddPrintCell( "Дата: " + DateRep, Rep.GetHeaderWidth(), 0, "l:"+FontStyleTitel, REP_ELEM_STR);
   Rep.AddStr();

   bRes = Object.Next();
   while(bRes)
      PrintObjectRSCOMAvoiriss(Object);
      bRes = Object.Next();
      Num = Num + 1;
   end;

   Rep.AddPrintCell( "Всего: " + String(Num), Rep.GetHeaderWidth(), 0, "l:"+FontStyleTitel, REP_ELEM_STR);
   Rep.AddStr();

   
   Rep.PrintWinRep("Тест RS-Vox объектов ценная бумага");
   Rep.ShowWinRep();
