import RsbObjFactory, "or_rep_h.mac", globals;

var Table = "⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒø\n"+
            "≥      äÆ§      ≥ó†·‚®Á≠Æ•≥        äÆ§          ≥   Ñ†‚†   ≥   Ñ†‚†    ≥   Ñ†‚†    ≥   ë„¨¨†    ≥   äÆ§      ≥   í•™„È®©   ≥\n"+
            "≥   ØÆ£†Ë•≠®Ô   ≥ØÆ£†Ë•≠®•≥    Ê•≠≠Æ© °„¨†£®    ≥  ≠†Á†´†  ≥ ØÆ£†Ë•≠®Ô ≥ ØÆ£†Ë•≠®Ô ≥ ØÆ£†Ë•≠®Ô  ≥ ÆØ•‡†Ê®®   ≥   ≠Æ¨®≠†´   ≥\n"+
            "≥               ≥         ≥                     ≥ §•©·‚¢®Ô ≥  Ø´†≠Æ¢†Ô ≥‰†™‚®Á•·™†Ô≥            ≥ ØÆ£†Ë•≠®Ô  ≥             ≥\n"+
            "√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒ¥";

var Rep = CMakeReport(Table);

const FontStyleTitel =  "ex_FS(b)";


macro IsNULL( str )
   if( str != NULL )
      return str;
   else
      return " ";
   end;
end;

macro IsNULLSum( str )
   if( str > 0 )
      return str;
   else
      return " ";
   end;
end;


macro PrintWarrants(Obj)
  var IsPartial = " ";

   if( Obj.IsPartial )
      IsPartial = "Ñ†";
   else              
      IsPartial = "ç•‚";
   end;

   Rep.AddPrintCell( IsNull(Obj.Number),                  0, 0, "l:"+FontStyleTitel);
   Rep.AddPrintCell( IsPartial,                           0, 0, "c");
   Rep.AddPrintCell( IsNull(Obj.FI_Code),                 0, 0, "l:"+FontStyleTitel);
   Rep.AddPrintCell( IsNull(Obj.FirstDate),               0, 0, "c");
   Rep.AddPrintCell( IsNull(Obj.PlanDrawingDate),         0, 0, "c");
   Rep.AddPrintCell( IsNull(Obj.FactDrawingDate),         0, 0, "c");
   Rep.AddPrintCell( IsNullSum(Money(Obj.DrawingValue)),  0, 0, "c");
   Rep.AddPrintCell( IsNull(Obj.DrawingOperationCode),    0, 0, "l:"+FontStyleTitel);
   Rep.AddPrintCell( IsNull(Obj.FaceValue),               0, 0, "r");
   Rep.AddStr();
end;



var Factory = RsbObjectFactory();

var Object = Factory.GetObject("RSCOMWarrant");
var bRes, DateRep = {CurDate};
var Num = 0;

   if( not GetDate(DateRep, "Ç¢•§®‚• §†‚„"))
      DateRep = {CurDate};
   end;

   Object.SetParmValue("BeginDate", DateRep);
   Object.SetParmValue("EndDate", DateRep);
   Object.ApplyFilter();


   Rep.AddPrintCell( "Ñ†‚†: " + DateRep, Rep.GetHeaderWidth(), 0, "l:"+FontStyleTitel, REP_ELEM_STR);
   Rep.AddStr();
   
   bRes = Object.Next();
   while(bRes)
      PrintWarrants(Object);
      bRes = Object.Next();
      Num = Num + 1;
   end;

   Rep.AddPrintCell( "Ç·•£Æ: " + String(Num), Rep.GetHeaderWidth(), 0, "l:"+FontStyleTitel, REP_ELEM_STR);
   Rep.AddStr();

   
   Rep.PrintWinRep();
   Rep.ShowWinRep();

