import "loadRUData.mac";
   var FullNameFile, err;
   FILE InputFile() txt;


var  InputDir = "..\\import\\", CurISIN = "";


Private Macro IsAvrInBO(ISIN)
   var cmd, rs ;
   err= "";
  cmd = RsdCommand("   select * from davoiriss_dbt where t_isin = :code "); 

  cmd.addParam("code", RSDBP_IN, ISIN);
  cmd.execute();
  
  rs = RsdRecordset(cmd);

  if(rs.MoveNext())
     return 0;
  else
     return 1;
  end;

End;

if(not SelectFile(FullNameFile, "..\\Import\\lost_isins.csv", "Выберите файл для загрузки", 0, false))
   err = "Отказ от загрузки";
   //return 1;
end;
SetDelim("|");

    if ( not (open (InputFile, FullNameFile) ))
        err = "Не удалось открыть файл данных";
        msgbox (err);
        //return 1;
    end;
    
Println("Время начала загрузки ", Time());
       var n = 0, count = 0, CountErr = 0, CountTru = 0, Mode;
       while (next(InputFile))
           count = count + 1;
       end;
       rewind(InputFile);
InitProgress(count, "Загрузка выпусков из RUDATA", "Загрузка выпусков из RUDATA");
       
	while (next(InputFile))
            // n = n + 1;
             CurISIN      = InputFile(0);  // 1
//             Println(CurISIN);
         Mode = IsAvrInBO(CurISIN);
	      SetDialogFlag(0);
	      if( SOFR_LoadRuDataByID( StrUpr( CurISIN ), Mode, @err ) )
//       	  Println("Ценная бумага с кодом " + StrLSIN_ISIN + iif(Mode," загружена."," обновлена."));
                  CountTru = CountTru+1;
      	      else
      	         CountErr = CountErr+1;
       	  			Println("Ценная бумага с кодом ", CurISIN , "Не загружена" , err);
      	      end;
        SetDialogFlag(1);
        UseProgress(n = n + 1);
       end; // eow
Println("Время окончания загрузки", Time());

Println();
Println("Успешно загруженных записей: ", CountTru);
Println("Не загруженных записей ", CountErr);
   SetDialogFlag(1);
	RemProgress();

