<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rshbintech.it-invest.backoffice.micro.sofr-micro</groupId>
    <artifactId>rsbankws-proxy</artifactId>
    <version>${revision}</version>

    <name>Прокси-сервис для RSBankWS</name>
    <description>Прокси-сервис для RSBankWS</description>

    <parent>
        <groupId>ru.rshbintech.it-invest.backoffice.micro.frameworks</groupId>
        <artifactId>rshbintech-boot-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>

    <properties>
        <revision>local-SNAPSHOT</revision>
        <java.version>17</java.version>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <springdoc-openapi-starter-webflux-ui.version>2.5.0</springdoc-openapi-starter-webflux-ui.version>
        <mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>
        <ojdbc8.version>12.2.0.1.0</ojdbc8.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-text.version>1.12.0</commons-text.version>
        <finbugs.jsr305.version>3.0.2</finbugs.jsr305.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.rshbintech.it-invest.backoffice.micro.frameworks</groupId>
            <artifactId>rshbintech-boot-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rshbintech.it-invest.backoffice.micro.frameworks</groupId>
            <artifactId>rshbintech-boot-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${springdoc-openapi-starter-webflux-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${ojdbc8.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${finbugs.jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!--
        При сборке CI/CD обнаружена проблема. Сборщик в Gitlab копирует только pom.xml и src из корня проекта,
        все остальные кастомные каталоги и файлы копироваться не будут.
        Таким образом, если хранить jre, config и run.bat, а также assembly.xml в корне проекта, они не будут
        скопированы при сборке в CI/CD и процесс завершится с ошибкой.
        Было принято решение хранить их в каталоге ресурсов.
        Но для этого нужно, чтобы содержимое каталога distr и файл assembly.xml не попали в результирующий jar.
        Для этого:
        1. Все ресурсы, которые нужны в jar, копируются посредством блока build/resources.
        2. Ресурсы, которые не нужны в jar, но нужны для сборки, копируются посредством maven-resources-plugin.
        3. Для того чтобы clean работал корректно, был добавлен maven-clean-plugin, который удаляет каталог
        distribution и файл assembly.xml при вызове команды mvn clean.
        4. Каталог distribution и файл assembly.xml были добавлены в gitignore для избежания двойного размещения их в
        GitLab.
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                    <include>logback-spring.xml</include>
                    <include>mybatis/condor/sofr/buffer/table/condor-sofr-buffer-table-mapper.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.rshbintech.rsbankws.proxy.RSBankWSProxyApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>assembly.xml</include>
                                <include>distribution/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/assembly</directory>
                                    <include>assembly.xml</include>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/distr</directory>
                                    <include>**/*</include>
                                    <targetPath>distribution</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>