/*
$Name:          f250DataSourceFilters.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 250. Фильтры источников данных
*/

/**
 * @since   02.10.2014
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */


class (RcbBoCbDataSourceFilter) TF250Part1DataSourceFillter()
    initRcbBoCbDataSourceFilter("part1", "cards");

    macro isKindCards(kind : String) : RcbDataSourceFilter
        m_filter = m_filter + "cards.t_cardKind = " + getSqlString(kind);
        return this;
    end;

end;


class (RcbDataSourceFilters) TF250DataSourceFilters()
    initRcbDataSourceFilters();

    macro initialize()
        m_dataSourceFiltersPool.push_back(TF250Part1DataSourceFillter());
    end;
end;
