/*
$Name:          f250PrintProtocolView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 250. Представление протокола печати
*/

/**
 * @since   02.10.2014
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

class (RcbPrintProtocolView) TF250PrintProtocolView(protocolName : String)
    private macro initialize()
    end;

    private macro constructorTF250PrintProtocolView(protocolName : String)
        initRcbPrintProtocolView(null, protocolName);
    end;

    constructorTF250PrintProtocolView(protocolName);
end;
