/*
$Name:          f250Global.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 250. Класс глобализмов
*/

/**
 * @since   02.10.2014
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

CONST USER_INPUT_KEY = "Итого";

class (TGlobalBase) TF250Global()
    initTGlobalBase();

    private var m_rcbReport = rcbApplication.currentReport;

    macro getRcbReport() : RcbReport
        return m_rcbReport;
    end;

    sql_execute("CALL rep_opt.clearOurBankTable()");
    sql_execute("CALL rep_opt.makeOurBankSlice()");
end;

macro global()
    if (v_global == null)
        v_global = TF250Global();
    end;

    return v_global;
end;