/*
$Name:          f250KlikoExportController.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 250. Контроллер экспорта kliko
*/

/**
 * @since   02.10.2014
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

class (RcbKlikoExportController) TF250KlikoExportController()
    initRcbKlikoExportController("250", objectFactoryInstance.createReport(RcbApplication.currentReport));
    global().initializeRepDataPackage(global().getRcbReport());

    private macro getDescriptorInfo()
        return "F250_17.PAK от 12.12.2013";
    end;

    private macro printStringPart11(okato, nameTerritory, codePS, namePS, attribute)
        if (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_FOR)
            m_view.printRow("", okato, "Физические лица", codePS, namePS,
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "0","1","2","1","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").PAYMENT_CARDS)
            m_view.printRow("", okato, "", codePS, "расчетные карты",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "1","1","2","2","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").PAYMENT_CARDS_OVERDRAFT)
            m_view.printRow("", okato, "", codePS, "из них: расч.карты с овердрафтом",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "11","1","2","3","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").CREDIT_CARDS)
            m_view.printRow("", okato, "", codePS, "кредитные карты",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            "",
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "2","1","2","4","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_FOR_PHYSICS)
            m_view.printRow("", okato, "", "", "Итого по физическим лицам",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "","1","3","1","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_FOR_OKATO)
            m_view.printRow("", okato, nameTerritory, "", "Итого по территории",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "0","","6","1","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_PAYMENT_CARDS_FOR_OKATO)
            m_view.printRow("", okato, "", "", "расчетные карты",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "1","","6","2","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_PAYMENT_CARDS_OVERDRAFT_FOR_OKATO)
            m_view.printRow("", okato, "", "", "из них: расч.карты с овердрафтом",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "11","","6","3","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_CREDIT_CARDS_FOR_OKATO)
            m_view.printRow("", okato, "", "", "кредитные карты",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            "",
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "2","","6","4","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "Итого по КО (ее филиалу)",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "0","","7","1","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_PAYMENT_CARDS_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "расчетные карты",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "1","","7","2","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_PAYMENT_CARDS_OVERDRAFT_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "из них: расч.карты с овердрафтом",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "11","","7","3","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_CREDIT_CARDS_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "кредитные карты",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            "",
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "2","","7","4","");
        end;
    end;

    private macro printDataPart11()
        var part = m_report.getPart("1.1");
        var dataSources = objectFactoryInstance.createDataSources(objectFactoryInstance.createCalculateProtocolView());
        var dataPaymentSystem = dataSources.getDataSource("1.1").getPaymentSystem();
        var i = 1;
        var currentOkato;
        var currentNameTerritory;
        var attribute;

        if (not part.isEmpty)
            while(not dataPaymentSystem.EOF)
                if (currentOkato != dataPaymentSystem.okato)
                    m_view.printRow(i, dataPaymentSystem.okato, dataPaymentSystem.nameTerritory, "","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","1","");
                    currentOkato = dataPaymentSystem.okato;
                    currentNameTerritory = dataPaymentSystem.nameTerritory;
                end;

                attribute = part.getAttribute(dataPaymentSystem.okato, dataPaymentSystem.codePaymentSystem, part.TOTAL_FOR);
                printStringPart11(dataPaymentSystem.okato, dataPaymentSystem.nameTerritory, dataPaymentSystem.codePaymentSystem, dataPaymentSystem.namePaymentSystem, attribute);

                attribute = part.getAttribute(dataPaymentSystem.okato, dataPaymentSystem.codePaymentSystem, part.PAYMENT_CARDS);
                printStringPart11(dataPaymentSystem.okato, dataPaymentSystem.nameTerritory, dataPaymentSystem.codePaymentSystem, dataPaymentSystem.namePaymentSystem, attribute);

                attribute = part.getAttribute(dataPaymentSystem.okato, dataPaymentSystem.codePaymentSystem, part.PAYMENT_CARDS_OVERDRAFT);
                printStringPart11(dataPaymentSystem.okato, dataPaymentSystem.nameTerritory, dataPaymentSystem.codePaymentSystem, dataPaymentSystem.namePaymentSystem, attribute);

                attribute = part.getAttribute(dataPaymentSystem.okato, dataPaymentSystem.codePaymentSystem, part.CREDIT_CARDS);
                printStringPart11(dataPaymentSystem.okato, dataPaymentSystem.nameTerritory, dataPaymentSystem.codePaymentSystem, dataPaymentSystem.namePaymentSystem, attribute);

                dataPaymentSystem.moveNext();

                if (currentOkato != dataPaymentSystem.okato)
                    attribute = part.getAttribute(currentOkato, "", part.TOTAL_FOR_PHYSICS);
                    printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

                    attribute = part.getAttribute(currentOkato, "", part.TOTAL_FOR_OKATO);
                    printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

                    attribute = part.getAttribute(currentOkato, "", part.TOTAL_PAYMENT_CARDS_FOR_OKATO);
                    printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

                    attribute = part.getAttribute(currentOkato, "", part.TOTAL_PAYMENT_CARDS_OVERDRAFT_FOR_OKATO);
                    printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

                    attribute = part.getAttribute(currentOkato, "", part.TOTAL_CREDIT_CARDS_FOR_OKATO);
                    printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);
                end;

                if (currentOkato != dataPaymentSystem.okato)
                    i = i + 1;
                end;
            end;

            attribute = part.getAttribute(currentOkato, "", part.TOTAL_FOR_PHYSICS);
            printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

            attribute = part.getAttribute(currentOkato, "", part.TOTAL_FOR_OKATO);
            printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

            attribute = part.getAttribute(currentOkato, "", part.TOTAL_PAYMENT_CARDS_FOR_OKATO);
            printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

            attribute = part.getAttribute(currentOkato, "", part.TOTAL_PAYMENT_CARDS_OVERDRAFT_FOR_OKATO);
            printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

            attribute = part.getAttribute(currentOkato, "", part.TOTAL_CREDIT_CARDS_FOR_OKATO);
            printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

            attribute = part.getAttribute("", "", part.TOTAL_FOR_CREDIT_ORG);
            printStringPart11("", "", "", "", attribute);

            attribute = part.getAttribute("", "", part.TOTAL_PAYMENT_CARDS_FOR_CREDIT_ORG);
            printStringPart11("", "", "", "", attribute);

            attribute = part.getAttribute("", "", part.TOTAL_PAYMENT_CARDS_OVERDRAFT_FOR_CREDIT_ORG);
            printStringPart11("", "", "", "", attribute);

            attribute = part.getAttribute("", "", part.TOTAL_CREDIT_CARDS_FOR_CREDIT_ORG);
            printStringPart11("", "", "", "", attribute);
        else
            m_view.printRow("","","","","КО не является эмитентом","","","","","","","","","","","","","","","","","","","","","","","","","","","","8","1","");
        end;
    end;

    private macro printStringPart2(rowNumber, okato, nameTerritory, codePS, namePS, attribute, isFirst)
        if (attribute.getLineDescribe() == "")
            if (isFirst)
                m_view.printRow(rowNumber, okato, attribute.getNameTerritory(),
                                                  attribute.getCodePaymentSystem(),
                                                  attribute.getNamePaymentSystem(),
                                                  attribute.getTotalNumbATM(),
                                                  attribute.getTotalNumbAtmCashMoney(),
                                                  attribute.getNumbATMFuncPayment(),
                                                  attribute.getTotalNumbCashReceipt(),
                                                  "",
                                                  attribute.getNumbCashReceiptPC(),
                                                  attribute.getNumbPOSTermService(),
                                                  attribute.getNumbPOSTermRemote(),
                                                  attribute.getNumbPOSTermEncashment(),
                                                  attribute.getNumbImprintersService(),
                                                  attribute.getNumbImprintersEncashment(),
                                                  "1","1","");
            else
                m_view.printRow("", okato, "", attribute.getCodePaymentSystem(),
                                               attribute.getNamePaymentSystem(),
                                               attribute.getTotalNumbATM(),
                                               attribute.getTotalNumbAtmCashMoney(),
                                               attribute.getNumbATMFuncPayment(),
                                               attribute.getTotalNumbCashReceipt(),
                                               "",
                                               attribute.getNumbCashReceiptPC(),
                                               attribute.getNumbPOSTermService(),
                                               attribute.getNumbPOSTermRemote(),
                                               attribute.getNumbPOSTermEncashment(),
                                               attribute.getNumbImprintersService(),
                                               attribute.getNumbImprintersEncashment(),
                                               "1","0","1");
            end;
        elif (attribute.getLineDescribe() == m_report.getPart("2").TOTAL_FOR)
            m_view.printRow("", okato, attribute.getNameTerritory(),
                                              "",
                                              "Итого по территории",
                                              attribute.getTotalNumbATM(),
                                              attribute.getTotalNumbAtmCashMoney(),
                                              attribute.getNumbATMFuncPayment(),
                                              attribute.getTotalNumbCashReceipt(),
                                              attribute.getNumbCashReceiptNonPC(),
                                              attribute.getNumbCashReceiptPC(),
                                              attribute.getNumbPOSTermService(),
                                              attribute.getNumbPOSTermRemote(),
                                              attribute.getNumbPOSTermEncashment(),
                                              attribute.getNumbImprintersService(),
                                              attribute.getNumbImprintersEncashment(),
                                              "1","2","");
        elif (attribute.getLineDescribe() == m_report.getPart("2").TOTAL_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "Итого по кредитной организации (филиалу)",
                                            attribute.getTotalNumbATM(),
                                            attribute.getTotalNumbAtmCashMoney(),
                                            attribute.getNumbATMFuncPayment(),
                                            attribute.getTotalNumbCashReceipt(),
                                            attribute.getNumbCashReceiptNonPC(),
                                            attribute.getNumbCashReceiptPC(),
                                            attribute.getNumbPOSTermService(),
                                            attribute.getNumbPOSTermRemote(),
                                            attribute.getNumbPOSTermEncashment(),
                                            attribute.getNumbImprintersService(),
                                            attribute.getNumbImprintersEncashment(),
                                            "2","1","");
        end;
    end;

    private macro printDataPart2()
        var part = m_report.getPart("2");
        var dataSources = objectFactoryInstance.createDataSources(objectFactoryInstance.createCalculateProtocolView());
        var dataPaymentSystem = dataSources.getDataSource("2").getPaymentSystem();
        var i = 1;
        var currentCodeTerritory = dataPaymentSystem.codeTerritory;
        var currentNameTerritory = dataPaymentSystem.nameTerritory;
        var attribute;
        var isFirst = true;

        if (not part.isEmpty)
            while(not dataPaymentSystem.EOF)
                attribute = part.getAttribute(dataPaymentSystem.codeTerritory, dataPaymentSystem.codePaymentSystem, "");
                printStringPart2(i, dataPaymentSystem.codeTerritory, dataPaymentSystem.nameTerritory, dataPaymentSystem.codePaymentSystem, dataPaymentSystem.namePaymentSystem, attribute, isFirst);
                isFirst = false;

                dataPaymentSystem.moveNext();

                if (currentCodeTerritory != dataPaymentSystem.codeTerritory)
                    attribute = part.getAttribute(currentCodeTerritory, "", part.TOTAL_FOR);
                    printStringPart2(null, currentCodeTerritory, currentNameTerritory, "", "", attribute, null);
                    currentCodeTerritory = dataPaymentSystem.codeTerritory;
                    currentNameTerritory = dataPaymentSystem.nameTerritory;
                    isFirst = true;
                    i = i + 1;
                end;
            end;

            attribute = part.getAttribute(currentCodeTerritory, "", part.TOTAL_FOR);
            printStringPart2(null, currentCodeTerritory, currentNameTerritory, "", "", attribute);

            attribute = part.getAttribute("", "", part.TOTAL_FOR_CREDIT_ORG);
            printStringPart2(null, "", "", "", "", attribute);
        end;
    end;

    private macro printDataZone()
        m_view.setOutputFile();

        m_view.printHead("F250_1");
        printDataPart11();
        m_view.printHead("F250_2");
        printDataPart2();

        m_view.resetOutputFile();
    end;
end;

class (TF250KlikoExportController) TF250KlikoExportController_4637()
    initTF250KlikoExportController();

    private macro getInstruction()
        return "4637-У";
    end;

    private macro getDescriptorInfo()
        return "F250_26.PAK от 30.03.2018";
    end;

    private macro printStringPart11(okato, nameTerritory, codePS, namePS, attribute)
        if (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_FOR)
            m_view.printRow("", okato, "Физические лица", codePS, namePS,
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "0","1","2","1","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").PAYMENT_CARDS)
            m_view.printRow("", okato, "", codePS, "расчетные карты",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "1","1","2","2","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").PAYMENT_CARDS_OVERDRAFT)
            m_view.printRow("", okato, "", codePS, "из них: расч.карты с овердрафтом",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "11","1","2","3","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").CREDIT_CARDS)
            m_view.printRow("", okato, "", codePS, "кредитные карты",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            "",
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "2","1","2","4","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_FOR_PHYSICS)
            m_view.printRow("", okato, "", "", "Итого по физическим лицам",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "","1","3","1","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_FOR_OKATO)
            m_view.printRow("", okato, nameTerritory, "", "Итого по территории",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "0","","6","1","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_PAYMENT_CARDS_FOR_OKATO)
            m_view.printRow("", okato, "", "", "расчетные карты",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "1","","6","2","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_PAYMENT_CARDS_OVERDRAFT_FOR_OKATO)
            m_view.printRow("", okato, "", "", "из них: расч.карты с овердрафтом",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "11","","6","3","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_CREDIT_CARDS_FOR_OKATO)
            m_view.printRow("", okato, "", "", "кредитные карты",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            "",
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "2","","6","4","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "Итого по КО (ее филиалу)",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "0","","7","1","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_PAYMENT_CARDS_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "расчетные карты",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "1","","7","2","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_PAYMENT_CARDS_OVERDRAFT_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "из них: расч.карты с овердрафтом",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            attribute.getSumPCHoldersCash(),
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "11","","7","3","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_CREDIT_CARDS_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "кредитные карты",
                            attribute.getNumbClientPaymentSystem(),
                            attribute.getNumbPCEndDate(),
                            attribute.getNumbPCUsingReportPeriod(),
                            "",
                            attribute.getSumPCHoldersCredit(),
                            attribute.getNumbPCObtainCashRF(),
                            attribute.getSumPCObtainCashRF(),
                            attribute.getNumbPCObtainCashAbroad(),
                            attribute.getSumPCObtainCashAbroad(),
                            attribute.getTotalNumbNonCashOp(),
                            attribute.getTotalSumNonCashOp(),
                            attribute.getNumbNonCashInternetOp(),
                            attribute.getSumNonCashInternetOp(),
                            attribute.getNumbNonCashMobilOp(),
                            attribute.getSumNonCashMobilOp(),
                            attribute.getNumbNonCashOpRF(),
                            attribute.getSumNonCashOpRF(),
                            attribute.getNumbNonCashOpAbroad(),
                            attribute.getSumNonCashOpAbroad(),
                            attribute.getNumbNonCashOpOnlineStore(),
                            attribute.getSumNonCashOpOnlineStore(),
                            attribute.getNumbNonCashOpCustoms(),
                            attribute.getSumNonCashOpCustoms(),
                            attribute.getNumbNonCashOpOther(),
                            attribute.getSumNonCashOpOther(),
                            "2","","7","3","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_CONTACTLESS_CARDS_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "Справочно: бесконтактные платежные карты",
                            attribute.getNumClients(),
                            attribute.getNumCards(),
                            attribute.getNumCardsWithTransactions(),
                            "",
                            "",
                            attribute.getNumTransactInRf(),
                            attribute.getSumTransactInRf(),
                            attribute.getNumTransactAbroad(),
                            attribute.getSumTransactAbroad(),
                            attribute.getNumNoncashTransactions(),
                            attribute.getSumNoncashTransactions(),
                            "",
                            "",
                            "",
                            "",
                            attribute.getNumNoncashTransactInRf(),
                            attribute.getSumNoncashTransactInRf(),
                            attribute.getNumNoncashTransactAbroad(),
                            attribute.getSumNoncashTransactAbroad(),
                            "",
                            "",
                            attribute.getNumNoncashCustomsPayment(),
                            attribute.getSumNoncashCustomsPayment(),
                            attribute.getNumNoncashOtherPayment(),
                            attribute.getSumNoncashOtherPayment(),
                            "10","","7","4","");
        elif (attribute.getLineDescribe() == m_report.getPart("1.1").TOTAL_CONTACTLESS_TECHNOLOGY_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "Операции с использованием бесконтактной технологии",
                            "",
                            "",
                            "",
                            "",
                            "",
                            attribute.getNumTransactInRf(),
                            attribute.getSumTransactInRf(),
                            attribute.getNumTransactAbroad(),
                            attribute.getSumTransactAbroad(),
                            attribute.getNumNoncashTransactions(),
                            attribute.getSumNoncashTransactions(),
                            "",
                            "",
                            "",
                            "",
                            attribute.getNumNoncashTransactInRf(),
                            attribute.getSumNoncashTransactInRf(),
                            attribute.getNumNoncashTransactAbroad(),
                            attribute.getSumNoncashTransactAbroad(),
                            "",
                            "",
                            attribute.getNumNoncashCustomsPayment(),
                            attribute.getSumNoncashCustomsPayment(),
                            attribute.getNumNoncashOtherPayment(),
                            attribute.getSumNoncashOtherPayment(),
                            "20","","7","5","");
        end;
    end;

    private macro printDataPart11()
        var part = m_report.getPart("1.1");
        var dataSources = objectFactoryInstance.createDataSources(objectFactoryInstance.createCalculateProtocolView());
        var dataPaymentSystem = dataSources.getDataSource("1.1").getPaymentSystem();
        var i = 1;
        var currentOkato;
        var currentNameTerritory;
        var attribute;

        if (not part.isEmpty)
            while(not dataPaymentSystem.EOF)
                if (currentOkato != dataPaymentSystem.okato)
                    m_view.printRow(i, dataPaymentSystem.okato, dataPaymentSystem.nameTerritory, "","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","1","");
                    currentOkato = dataPaymentSystem.okato;
                    currentNameTerritory = dataPaymentSystem.nameTerritory;
                end;

                attribute = part.getAttribute(dataPaymentSystem.okato, dataPaymentSystem.codePaymentSystem, part.TOTAL_FOR);
                printStringPart11(dataPaymentSystem.okato, dataPaymentSystem.nameTerritory, dataPaymentSystem.codePaymentSystem, dataPaymentSystem.namePaymentSystem, attribute);

                attribute = part.getAttribute(dataPaymentSystem.okato, dataPaymentSystem.codePaymentSystem, part.PAYMENT_CARDS);
                printStringPart11(dataPaymentSystem.okato, dataPaymentSystem.nameTerritory, dataPaymentSystem.codePaymentSystem, dataPaymentSystem.namePaymentSystem, attribute);

                attribute = part.getAttribute(dataPaymentSystem.okato, dataPaymentSystem.codePaymentSystem, part.PAYMENT_CARDS_OVERDRAFT);
                printStringPart11(dataPaymentSystem.okato, dataPaymentSystem.nameTerritory, dataPaymentSystem.codePaymentSystem, dataPaymentSystem.namePaymentSystem, attribute);

                attribute = part.getAttribute(dataPaymentSystem.okato, dataPaymentSystem.codePaymentSystem, part.CREDIT_CARDS);
                printStringPart11(dataPaymentSystem.okato, dataPaymentSystem.nameTerritory, dataPaymentSystem.codePaymentSystem, dataPaymentSystem.namePaymentSystem, attribute);

                dataPaymentSystem.moveNext();

                if (currentOkato != dataPaymentSystem.okato)
                    attribute = part.getAttribute(currentOkato, "", part.TOTAL_FOR_PHYSICS);
                    printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

                    attribute = part.getAttribute(currentOkato, "", part.TOTAL_FOR_OKATO);
                    printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

                    attribute = part.getAttribute(currentOkato, "", part.TOTAL_PAYMENT_CARDS_FOR_OKATO);
                    printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

                    attribute = part.getAttribute(currentOkato, "", part.TOTAL_PAYMENT_CARDS_OVERDRAFT_FOR_OKATO);
                    printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

                    attribute = part.getAttribute(currentOkato, "", part.TOTAL_CREDIT_CARDS_FOR_OKATO);
                    printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);
                end;

                if (currentOkato != dataPaymentSystem.okato)
                    i = i + 1;
                end;
            end;

            attribute = part.getAttribute(currentOkato, "", part.TOTAL_FOR_PHYSICS);
            printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

            attribute = part.getAttribute(currentOkato, "", part.TOTAL_FOR_OKATO);
            printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

            attribute = part.getAttribute(currentOkato, "", part.TOTAL_PAYMENT_CARDS_FOR_OKATO);
            printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

            attribute = part.getAttribute(currentOkato, "", part.TOTAL_PAYMENT_CARDS_OVERDRAFT_FOR_OKATO);
            printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

            attribute = part.getAttribute(currentOkato, "", part.TOTAL_CREDIT_CARDS_FOR_OKATO);
            printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

            attribute = part.getAttribute("", "", part.TOTAL_FOR_CREDIT_ORG);
            printStringPart11("", "", "", "", attribute);

            attribute = part.getAttribute("", "", part.TOTAL_PAYMENT_CARDS_FOR_CREDIT_ORG);
            printStringPart11("", "", "", "", attribute);

            attribute = part.getAttribute("", "", part.TOTAL_PAYMENT_CARDS_OVERDRAFT_FOR_CREDIT_ORG);
            printStringPart11("", "", "", "", attribute);

            attribute = part.getAttribute("", "", part.TOTAL_CREDIT_CARDS_FOR_CREDIT_ORG);
            printStringPart11("", "", "", "", attribute);

            attribute = part.getContactlessUserAttribute(part.TOTAL_CONTACTLESS_CARDS_FOR_CREDIT_ORG);
            printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);

            attribute = part.getContactlessUserAttribute(part.TOTAL_CONTACTLESS_TECHNOLOGY_FOR_CREDIT_ORG);
            printStringPart11(currentOkato, currentNameTerritory, "", "", attribute);
        else
            m_view.printRow("","","","","КО не является эмитентом","","","","","","","","","","","","","","","","","","","","","","","","","","","","8","1","");
        end;
    end;

    private macro printDataPart2()
        var part                 = m_report.getPart("2");
        var dataSources          = objectFactoryInstance.createDataSources(objectFactoryInstance.createCalculateProtocolView());
        var dataPaymentSystem    = dataSources.getDataSource("2").getPaymentSystem();
        var i                    = 1;
        var currentCodeTerritory = dataPaymentSystem.codeTerritory;
        var currentNameTerritory = dataPaymentSystem.nameTerritory;
        var attribute;
        var isFirst              = true;

        if (not part.isEmpty)
            while(not dataPaymentSystem.EOF)
                attribute = part.getAttribute(dataPaymentSystem.codeTerritory, dataPaymentSystem.codePaymentSystem, "");
                printStringPart2(i, dataPaymentSystem.codeTerritory, dataPaymentSystem.nameTerritory, dataPaymentSystem.codePaymentSystem, dataPaymentSystem.namePaymentSystem, attribute, isFirst);
                isFirst = false;

                dataPaymentSystem.moveNext();

                if (currentCodeTerritory != dataPaymentSystem.codeTerritory)
                    attribute = part.getAttribute(currentCodeTerritory, "", part.TOTAL_FOR);
                    printStringPart2(null, currentCodeTerritory, currentNameTerritory, "", "", attribute, null);
                    currentCodeTerritory = dataPaymentSystem.codeTerritory;
                    currentNameTerritory = dataPaymentSystem.nameTerritory;
                    isFirst = true;
                    i = i + 1;
                end;
            end;

            attribute = part.getAttribute(currentCodeTerritory, "", part.TOTAL_FOR);
            printStringPart2(null, currentCodeTerritory, currentNameTerritory, "", "", attribute);

            attribute = part.getAttribute("", "", part.TOTAL_FOR_CREDIT_ORG);
            printStringPart2(null, "", "", "", "", attribute);

            attribute = part.getAttribute("", "", part.TOTAL_CONTACTLESS_TECHNOLOGY_FOR_CREDIT_ORG);
            printStringPart2(null, "", "", "", "", attribute);
        else
            m_view.printRow("","","","","Отсутствует информация по второму разделу","","","","","","","","","","","","","3","1","");
        end;
    end;

    private macro printStringPart2(rowNumber, okato, nameTerritory, codePS, namePS, attribute, isFirst)
        if (attribute.getLineDescribe() == "")
            if (isFirst)
                m_view.printRow(rowNumber, okato, attribute.getNameTerritory(),
                                                  attribute.getCodePaymentSystem(),
                                                  attribute.getNamePaymentSystem(),
                                                  attribute.getTotalNumbATM(),
                                                  attribute.getTotalNumbAtmCashMoney(),
                                                  attribute.getNumbATMFuncPayment(),
                                                  attribute.getTotalNumbCashReceipt(),
                                                  "",
                                                  attribute.getNumbCashReceiptPC(),
                                                  "",
                                                  attribute.getNumbPOSTermService(),
                                                  attribute.getNumbPOSTermRemote(),
                                                  attribute.getNumbPOSTermEncashment(),
                                                  attribute.getNumbImprintersService(),
                                                  attribute.getNumbImprintersEncashment(),
                                                  "1","1","");
            else
                m_view.printRow("", okato, "", attribute.getCodePaymentSystem(),
                                               attribute.getNamePaymentSystem(),
                                               attribute.getTotalNumbATM(),
                                               attribute.getTotalNumbAtmCashMoney(),
                                               attribute.getNumbATMFuncPayment(),
                                               attribute.getTotalNumbCashReceipt(),
                                               "",
                                               attribute.getNumbCashReceiptPC(),
                                               "",
                                               attribute.getNumbPOSTermService(),
                                               attribute.getNumbPOSTermRemote(),
                                               attribute.getNumbPOSTermEncashment(),
                                               attribute.getNumbImprintersService(),
                                               attribute.getNumbImprintersEncashment(),
                                               "1","0","1");
            end;
        elif (attribute.getLineDescribe() == m_report.getPart("2").TOTAL_FOR)
            m_view.printRow("", okato, attribute.getNameTerritory(),
                                              "",
                                              "Итого по территории",
                                              attribute.getTotalNumbATM(),
                                              attribute.getTotalNumbAtmCashMoney(),
                                              attribute.getNumbATMFuncPayment(),
                                              attribute.getTotalNumbCashReceipt(),
                                              attribute.getNumbCashReceiptNonPC(),
                                              attribute.getNumbCashReceiptPC(),
                                              attribute.getNumbPosTermBillRecycling(),
                                              attribute.getNumbPOSTermService(),
                                              attribute.getNumbPOSTermRemote(),
                                              attribute.getNumbPOSTermEncashment(),
                                              attribute.getNumbImprintersService(),
                                              attribute.getNumbImprintersEncashment(),
                                              "1","2","");
        elif (attribute.getLineDescribe() == m_report.getPart("2").TOTAL_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "Итого по кредитной организации (филиалу)",
                                            attribute.getTotalNumbATM(),
                                            attribute.getTotalNumbAtmCashMoney(),
                                            attribute.getNumbATMFuncPayment(),
                                            attribute.getTotalNumbCashReceipt(),
                                            attribute.getNumbCashReceiptNonPC(),
                                            attribute.getNumbPosTermBillRecycling(),
                                            attribute.getNumbCashReceiptPC(),
                                            attribute.getNumbPOSTermService(),
                                            attribute.getNumbPOSTermRemote(),
                                            attribute.getNumbPOSTermEncashment(),
                                            attribute.getNumbImprintersService(),
                                            attribute.getNumbImprintersEncashment(),
                                            "2","1","");
        elif (attribute.getLineDescribe() == m_report.getPart("2").TOTAL_CONTACTLESS_TECHNOLOGY_FOR_CREDIT_ORG)
            m_view.printRow("", "", "", "", "из них устройства с использованием бесконтактных технологий",
                                            attribute.getTotalNumbATM(),
                                            attribute.getTotalNumbAtmCashMoney(),
                                            attribute.getNumbATMFuncPayment(),
                                            attribute.getTotalNumbCashReceipt(),
                                            "",
                                            attribute.getNumbCashReceiptPC(),
                                            "",
                                            attribute.getNumbPOSTermService(),
                                            attribute.getNumbPOSTermRemote(),
                                            attribute.getNumbPOSTermEncashment(),
                                            attribute.getNumbImprintersService(),
                                            attribute.getNumbImprintersEncashment(),
                                            "2","2","");
        end;
    end;
end;
