/*
$Name:          f250Report.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 250. Отчет
*/

/**
 * @since   02.10.2014
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

class (RcbReportBase) TF250Report(report : RcbReport, isLazy : Bool)

    private macro getPartCompositeValue(partId : String)
        if (partId == "1.1")
            return m_rcbReport.attributeValue("Раздел1_Подраздел1");
        elif (partId == "1.2")
            return m_rcbReport.attributeValue("Раздел1_Подраздел2");
        elif (partId == "2")
            return m_rcbReport.attributeValue("Раздел2");
        end;
    end;

    macro initialize()
    end;

    macro isCalculated()
        return getRcbReport().isCalculated;
    end;

    macro isEmpty()
        return (getPart("1.1").isEmpty() and getPart("2").isEmpty());
    end;

    private macro constructorTF250Report(report : RcbReport, isLazy : Bool)
        initRcbReportBase(report, isLazy);
    end;

    constructorTF250Report(report, isLazy);
end;