/*
$Name:          f250interface.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 250. Операции формы
*/

/**
 * @since   02.10.2014
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

import f250import;

/**
 *  Запуск операции "Сервис"
 */
macro executeServiceCalculationOperation()
    objectFactoryInstance.createReportCalculateController().service();
    RcbApplication.transactionManager.commit();
end;

/**
 *  Запуск операции расчета
 */
macro executeCalculationOperation()
    objectFactoryInstance.createReportCalculateController().calculate();
    RcbApplication.transactionManager.commit();
end;

/**
 *  Запуск операции печати отчета
 */
macro executePrintOperation()
    objectFactoryInstance.createReportPrintController().print();
end;

/**
 *  Запуск операции экспорта в Kliko.exe
 */
macro executeKlikoExportOperation()
    if (not rcbApplication().currentReport.isCalculated)
        TProtocolView("ПРОТОКОЛ ЭКСПОРТА В kliko.exe").checkCalculateReport("kliko.exe");
        установитьФлагВозврата(STOP_PROC_FLG);
        exit(1);
    end;
    
    objectFactoryInstance.createKlikoExportController().execute();
    RcbApplication.TransactionManager.rollBack();
end;

/**
 *  Запуск операции экспорта в ПТК ПСД
 */
macro executePtkPsdExportOperation()
    if (not rcbApplication().currentReport.isCalculated)
        TProtocolView("ПРОТОКОЛ ЭКСПОРТА В АС ПСД").checkCalculateReport("АС ПСД");
        установитьФлагВозврата(STOP_PROC_FLG);
        exit(1);
    end;

    objectFactoryInstance.createPtkPsdExportController().execute();
    RcbApplication.TransactionManager.rollBack();
end;

установитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
