/*
$Name:          f250Attribute.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 250. Атрибут отчета
*/

/**
 * @since   02.10.2014
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

class (RcbAttributeBase) TF250AttributePart1(okato : String, part : RcbPartBase, compositeValue : Object /*RcbCompositeValue или RcbAttributeValue*/)
    initRcbAttributeBase(okato, part, compositeValue);

    /* Код территории по ОКАТО, на которой клиенту выдана платежная карта */
    macro getOkato()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("okato").currentAsString;
    end;

    /* Наименование платежной системы с использованием платежных карт */
    macro getNamePaymentSystem()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("namePaymentSystem").currentAsString;
    end;

    /* Код платежной системы с использованием платежных карт */
    macro getCodePaymentSystem()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("codePaymentSystem").currentAsString;
    end;

    /* Количество клиентов по платежной системе */
    macro getNumbClientPaymentSystem()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbClientPaymentSystem").scaled;
    end;

    /* Количество платежных карт по состоянию на конец ОП */
    macro getNumbPCEndDate()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbPCEndDate").scaled;
    end;

    /* Количество платежных карт с использованием в течение ОП */
    macro getNumbPCUsingReportPeriod()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbPCUsingReportPeriod").scaled;
    end;

    /* Сумма операций, совершенных держателями ПК за счет их денежных средств */
    macro getSumPCHoldersCash()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;


        var value  : Money  = m_attributeCompositeValue.fieldValue("sumPCHoldersCash").scaled;
        return value;
    end;

    /* Сумма операций, совершенных держателями ПК за счет их кредитов */
    macro getSumPCHoldersCredit()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        var value  : Money  = m_attributeCompositeValue.fieldValue("sumPCHoldersCredit").scaled;
        return value;
    end;

    /* Количество операций по получению наличных денег в РФ */
    macro getNumbPCObtainCashRF()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbPCObtainCashRF").scaled;
    end;

    /* Сумма операций по получению наличных денег в РФ */
    macro getSumPCObtainCashRF()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        var value  : Money  = m_attributeCompositeValue.fieldValue("sumPCObtainCashRF").scaled;
        return value;
    end;

    /* Количество операций по получению наличных денег за рубежом */
    macro getNumbPCObtainCashAbroad()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbPCObtainCashAbroad").scaled;
    end;

    /* Сумма операций по получению наличных денег за рубежом */
    macro getSumPCObtainCashAbroad()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        var value  : Money  = m_attributeCompositeValue.fieldValue("sumPCObtainCashAbroad").scaled;
        return value;
    end;

    /* Количество безналичных операций (Безналичные операции - всего - количество) */
    macro getTotalNumbNonCashOp()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("totalNumbNonCashOp").scaled;
    end;

    /* Общая сумма безналичных операций (Безналичные операции - всего - сумма) */
    macro getTotalSumNonCashOp()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        var value  : Money  = m_attributeCompositeValue.fieldValue("totalSumNonCashOp").scaled;
        return value;
    end;

    /* Количество безналичных операций через сеть Интернет */
    macro getNumbNonCashInternetOp()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbNonCashInternetOp").scaled;
    end;

    /* Сумма безналичных операций через сеть Интернет */
    macro getSumNonCashInternetOp()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        var value  : Money  = m_attributeCompositeValue.fieldValue("sumNonCashInternetOp").scaled;
        return value;
    end;

    /* Количество безналичных операций посредством мобильной связи */
    macro getNumbNonCashMobilOp()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbNonCashMobilOp").scaled;
    end;

    /* Сумма безналичных операций посредством мобильной связи */
    macro getSumNonCashMobilOp()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        var value  : Money  = m_attributeCompositeValue.fieldValue("sumNonCashMobilOp").scaled;
        return value;
    end;

    /* Количество безналичных операций в Российской Федерации */
    macro getNumbNonCashOpRF()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbNonCashOpRF").scaled;
    end;

    /* Сумма безналичных операций в Российской Федерации */
    macro getSumNonCashOpRF()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        var value  : Money  = m_attributeCompositeValue.fieldValue("sumNonCashOpRF").scaled;
        return value;
    end;

    /* Количество безналичных операций за рубежом */
    macro getNumbNonCashOpAbroad()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbNonCashOpAbroad").scaled;
    end;

    /* Сумма безналичных операций за рубежом */
    macro getSumNonCashOpAbroad()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        var value  : Money  = m_attributeCompositeValue.fieldValue("sumNonCashOpAbroad").scaled;
        return value;

    end;

    /* Количество безналичных операций в Интернет-магазинах */
    macro getNumbNonCashOpOnlineStore()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbNonCashOpOnlineStore").scaled;
    end;

    /* Сумма безналичных операций в Интернет-магазинах */
    macro getSumNonCashOpOnlineStore()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        var value  : Money  = m_attributeCompositeValue.fieldValue("sumNonCashOpOnlineStore").scaled;
        return value;
    end;

    /* Количество таможенных платежей */
    macro getNumbNonCashOpCustoms()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbNonCashOpCustoms").scaled;
    end;

    /* Сумма таможенных платежей */
    macro getSumNonCashOpCustoms()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        var value  : Money  = m_attributeCompositeValue.fieldValue("sumNonCashOpCustoms").scaled;
        return value;
    end;

    /* Количество прочих платежей */
    macro getNumbNonCashOpOther()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbNonCashOpOther").scaled;
    end;

    /* Сумма прочих платежей */
    macro getSumNonCashOpOther()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        var value  : Money  = m_attributeCompositeValue.fieldValue("sumNonCashOpOther").scaled;
        return value;
    end;

    /* Описание строки (Всего по, расчетные карты, из них расчетные карты с <овердрафтом>, кредитные карты....) */
    macro getLineDescribe()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("lineDescribe").currentAsString;
    end;

end;

class (RcbAttributeBase) TF250AttributePart2(okato : String, part : RcbPartBase, compositeValue : Object /*RcbCompositeValue или RcbAttributeValue*/)
    initRcbAttributeBase(okato, part, compositeValue);

    /* Код территории по ОКАТО, на которой клиенту выдана платежная карта */
    macro getCodeTerritory()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("codeTerritory").currentAsString;
    end;

    /* Наименование платежной системы с использованием платежных карт */
    macro getNamePaymentSystem()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("namePaymentSystem").currentAsString;
    end;

    /* Код платежной системы с использованием платежных карт */
    macro getCodePaymentSystem()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("codePaymentSystem").currentAsString;
    end;

    /* Наименование территории */
    macro getNameTerritory()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("nameTerritory").currentAsString;
    end;

    /* Количество банкоматов и платежных терминалов (итого) */
    macro getTotalNumbATM()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("totalNumbATM").scaled;
    end;

    /* Кол-во банкоматов и платежных терминалов с функцией выдачи нал. денег (итого) */
    macro getTotalNumbAtmCashMoney()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("totalNumbAtmCashMoney").scaled;
    end;

    /* Количество банкоматов и платежных терминалов с функцией оплаты товаров и услуг */
    macro getNumbATMFuncPayment()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbATMFuncPayment").scaled;
    end;

    /* Кол-во банкоматов и платежных терминалов с функцией приема налич денег (итого) */
    macro getTotalNumbCashReceipt()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("totalNumbCashReceipt").scaled;
    end;

    /* Кол-во банкоматов и платеж терминалов с функцией приема нал денег без использ ПК */
    macro getNumbCashReceiptNonPC()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbCashReceiptNonPC").scaled;
    end;

    /* Кол-во банкоматов и платеж терминалов с функцией приема налич денег с использ ПК */
    macro getNumbCashReceiptPC()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbCashReceiptPC").scaled;
    end;

    /* Количество электронных терминалов установленных в организациях торговли (услуг) */
    macro getNumbPOSTermService()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbPOSTermService").scaled;
    end;

    /* Количество электронных терминалов удаленного доступа */
    macro getNumbPOSTermRemote()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbPOSTermRemote").scaled;
    end;

    /* Количество электронных терминалов в пунктах выдачи наличных денежных средств */
    macro getNumbPOSTermEncashment()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbPOSTermEncashment").scaled;
    end;

    /* Количество импринтеров установленных в организациях торговли (услуг) */
    macro getNumbImprintersService()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbImprintersService").scaled;
    end;

    /* Количество импринтеров в пунктах выдачи наличных денежных средств */
    macro getNumbImprintersEncashment()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbImprintersEncashment").scaled;
    end;

    /* Описание строки (Всего по, расчетные карты, из них расчетные карты с <овердрафтом>, кредитные карты....) */
    macro getLineDescribe()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("lineDescribe").currentAsString;
    end;
end;

class (TF250AttributePart2) TF250AttributePart2_4637(okato : String, part : RcbPartBase, compositeValue : Object /*RcbCompositeValue или RcbAttributeValue*/)
    initTF250AttributePart2(okato, part, compositeValue);

    /* Количество электронных терминалов с функцией рециркуляции банкнот */
    macro getNumbPosTermBillRecycling()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numbPosTermBillRecycling").scaled;
    end;
end;

/**
 * @since   20.06.2018
 * @author  Makarov Konstantin
 * @version 6.00.020.31
 * Класс атрибута для пользовательского ввода по итоговым строкам 1-го раздела:
 *      Справочно: бесконтактные платежные карты
 *      и
 *      Операции, совершенные с использованием бесконтактной технологии
 */
class (RcbAttributeBase) TF250TotalUserAttributePart1(id : String, part : RcbPartBase, compositeValue : Object /*RcbCompositeValue или RcbAttributeValue*/)
    initRcbAttributeBase(id, part, compositeValue);

    /* Описание строки (Справочно: бесконтактные платежные карты или Операции, совершенные с использованием бесконтактной технологии) */
    macro getLineDescribe()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        if   (m_id == "Бесконтактные_карты_ввод")
            return m_part.TOTAL_CONTACTLESS_CARDS_FOR_CREDIT_ORG;
        elif (m_id == "Бесконтактные_операции_ввод")
            return m_part.TOTAL_CONTACTLESS_TECHNOLOGY_FOR_CREDIT_ORG;
        end;
    end;

    /* Количество клиентов, которым кредитная организация выдала платежные карты с поддержкой бесконтактной технологии */
    macro getNumClients()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numClients").scaled;
    end;

    /* Количество бесконтактных платежных карт, выданных клиентам, по состоянию на конец отчетного периода */
    macro getNumCards()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numCards").scaled;
    end;

    /* Количество бесконтактных платежных карт, выданных клиентам, с использованием которых в течение отчетного периода совершались операции */
    macro getNumCardsWithTransactions()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numCardsWithTransactions").scaled;
    end;

    /* Количество операций по получению наличных денег в РФ, совершенных с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getNumTransactInRf()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numTransactInRf").scaled;
    end;

    /* Общая сумма операций по получению наличных денег в РФ с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getSumTransactInRf()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("sumTransactInRf").scaled;
    end;

    /* Количество операций по получению наличных денег за рубежом с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getNumTransactAbroad()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numTransactAbroad").scaled;
    end;

    /* Общая сумма операций по получению наличных денег за рубежом с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getSumTransactAbroad()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("sumTransactAbroad").scaled;
    end;

    /* Количество безналичных операций с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getNumNoncashTransactions()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numNoncashTransactions").scaled;
    end;

    /* Общая сумма безналичных операций с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getSumNoncashTransactions()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("sumNoncashTransactions").scaled;
    end;

    /* Количество безналичных операций по оплате товаров (услуг, работ) в РФ с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getNumNoncashTransactInRf()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numNoncashTransactInRf").scaled;
    end;

    /* Общая сумма безналичных операций по оплате товаров (услуг, работ) в РФ с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getSumNoncashTransactInRf()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("sumNoncashTransactInRf").scaled;
    end;

    /* Количество безналичных операций по оплате товаров (услуг, работ) за рубежом с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getNumNoncashTransactAbroad()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numNoncashTransactAbroad").scaled;
    end;

    /* Общая сумма безналичных операций по оплате товаров (услуг, работ) за рубежом с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getSumNoncashTransactAbroad()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("sumNoncashTransactAbroad").scaled;
    end;

    /* Количество безналичных операций по оплате таможенных платежей с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getNumNoncashCustomsPayment()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numNoncashCustomsPayment").scaled;
    end;

    /* Общая сумма безналичных операций по оплате таможенных платежей с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getSumNoncashCustomsPayment()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("sumNoncashCustomsPayment").scaled;
    end;

    /* Количество безналичных операций по прочим платежам с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getNumNoncashOtherPayment()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("numNoncashOtherPayment").scaled;
    end;

    /* Общая сумма безналичных операций по прочим платежам с использованием бесконтактных платежных карт / бесконтактной технологии */
    macro getSumNoncashOtherPayment()
        if (m_attributeCompositeValue == NULL)
            return NULL;
        end;

        return m_attributeCompositeValue.fieldValue("sumNoncashOtherPayment").scaled;
    end;
end;
