/* ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป  */
/*         ขโฎฌโจงจเฎขญญ๏ กญชฎขแช๏ แจแโฅฌ RS-Bank v5.0            */
/*                 Copyright (c) R-Style Software Lab 1998               */
/*                                                                       */
/*  ฌ๏ ไฉซ        : bcbdexe.mac                                       */
/*                                                                       */
/*  ฏจแญจฅ         : โชเ๋โจฅ แข๏งญญ๋ๅ แ็ฅโฎข คซ๏ ฏฎชใฏชจ ขซ๎โ๋      */
/*                                                                       */
/*  ฏฅเๆจ๏         : ฎชใฏช ขซ๎โ๋                                    */
/*                                                                       */
/*  เฎฃเฌฌจแโ      : จโขฎเฅญชฎ ..                                   */
/*                                                                       */
/*  ฎงคญ           : 11.08.2001                                        */
/*                                                                       */
/* ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ  */


//ฅ จแฏฎซ์งใฅโแ๏