/* ╔══════════════════════════════════════════════════════════════════╗  */
/*         Автоматизированная банковская система RS-Bank v5.0            */
/*                 Copyright (c) R-Style Software Lab 1998               */
/*                                                                       */
/*  Имя файла        : bcbdexe.mac                                       */
/*                                                                       */
/*  Описание         : Выбор алгоритма выполнения покупки валюты в банке */
/*                                                                       */
/*  Операция         : Покупка валюты                                    */
/*                                                                       */
/*  Программист      : Литворенко А.А.                                   */
/*                                                                       */
/*  Создан           : 10.08.2001                                        */
/*                                                                       */
/* ╚══════════════════════════════════════════════════════════════════╝  */
import payconst;

/**********************************/
/* Выполнение шага                */
/**********************************/

MACRO ExecuteCaseStep(Kind_Operation, Number_Step, ps_bcord, KindDoc)
  var NumStep;
  record   bc(ps_bcord);
  setbuff (bc,ps_bcord);


  if (bc.ValueDate == bc.OrderDate)
     NumStep = ПКВ_Банк_НомерШагаПокупкаВалюты;
  else 
     NumStep = ПКВ_Банк_НомерШагаПостановкаСделкиНаВБ;
  end;

  return string(NumStep);
END;

