/* ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป */
/*         ขโฎฌโจงจเฎขญญ๏ กญชฎขแช๏ แจแโฅฌ RS-Bank v5.0           */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  ฌ๏ ไฉซ        : bcbecase.mac                                     */
/*                                                                      */
/*  ฏจแญจฅ         : เฎขฅเช ญ ใคฎขซฅโขฎเฅญญฎแโ์ ฏฎซญฎแโ์๎          */
/*                                                                      */
/*  ฏฅเๆจ๏         : ฎญขฅเโๆจ๏ ขซ๎โ๋                               */
/*                                                                      */
/*  เฎฃเฌฌจแโ      : ใเช ..                                       */
/*                                                                      */
/*  ฎงคญ           : 21.05.2001                                       */
/*                                                                      */
/* ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ */
import payconst;

/**********************************/
/* ๋ฏฎซญฅญจฅ ่ฃ                */
/**********************************/
MACRO ExecuteCaseStep(Kind_Operation, Number_Step, ps_bcord, KindDoc)

var NumStep;

record  bc(ps_bcord);
setbuff(bc,ps_bcord);

  if( not bc.FullExecute )
      NumStep = _ญช_ฎฌฅเฃฎญขฅเแจ๏;
  end;
  return string(NumStep);

END;

