/* ╔══════════════════════════════════════════════════════════════════╗ */
/*         Автоматизированная банковская система RS-Bank v5.0           */
/*                 Copyright (c) R-Style Software Lab 2001              */
/*                                                                      */
/*  Имя файла        : bcbset.mac                                       */
/*                                                                      */
/*  Описание         : Выполнение шага по постановки на в/б             */
/*                                                                      */
/*  Операция         : Конверсия валюты                                 */
/*                                                                      */
/*  Программист      : Литворенко А.А.                                  */
/*                                                                      */
/*  Создан           : 10.08.2001                                       */
/*                                                                      */
/* ╚══════════════════════════════════════════════════════════════════╝ */

import InsCarryDoc, payinter, "bcall.mac";
import "bc_categ.mac";
/*
private record  d(arhdoc);
record  mc(multycar);
  */
/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteStep( doc, ps_bcord )
/*
   record bc( ps_bcord );
   record object(account);
   record fiobject(fininstr);
   record attr  (account);

   setbuff( bc, ps_bcord );
   setbuff( d, doc );

   // Счета курсовых разниц идут в рублях
   var FD:PSBC_FirstDoc = PSBC_FirstDoc( bc, 0 );

   /* 2.1 */
   SetBuff( mc, doc );
   ClearRecord( mc );
   mc.MethodID = 1;

   mc.FIID_From    = bc.SourceFIID;
   mc.FIID_To      = bc.RequiredFIID;

   mc.Amount_From  = bc.SourceAmount;
   mc.Amount_To    = bc.RequiredAmount;
 
   object.Code_Currency = bc.SourceFIID;
   object.Chapter = 1;
   object.Account = bc.SourceAccount;

   if (Клиент_Резидент(bc.ClientID))
     if(not GetLinkedObject( OBJROLE_ACC_CLAIMBCDELIV, OBJTYPE_ACCOUNT, object, OBJTYPE_ACCOUNT, attr ))
       mc.Account_From = attr.Account;  /* Нашли настройку */
     else /* Не найден связанный счет */
       mc.Account_From = "";
     end;
   else
     if(not GetLinkedObject( OBJROLE_ACC_CLAIMBCDELIVNR, OBJTYPE_ACCOUNT, object, OBJTYPE_ACCOUNT, attr ))
       mc.Account_From = attr.Account;  /* Нашли настройку */
     else /* Не найден связанный счет */
       mc.Account_From = "";
     end;
   end;

   object.Code_Currency = bc.RequiredFIID;
   object.Chapter = 1;
   object.Account = bc.RequiredAccount;

   if (Клиент_Резидент(bc.ClientID))
     if(not GetLinkedObject( OBJROLE_ACC_ORDERBCDELIV, OBJTYPE_ACCOUNT, object, OBJTYPE_ACCOUNT, attr ))
       mc.Account_To = attr.Account;  /* Нашли настройку */
     else /* Не найден связанный счет */
       mc.Account_To = "";
     end;
   else
     if(not GetLinkedObject( OBJROLE_ACC_ORDERBCDELIVNR, OBJTYPE_ACCOUNT, object, OBJTYPE_ACCOUNT, attr ))
       mc.Account_To = attr.Account;  /* Нашли настройку */
     else /* Не найден связанный счет */
       mc.Account_To = "";
     end;

   end;

   //GetRegistryValue( ПутьНастройкиСчетаКурсовойРазницыДоходВБ, V_STRING, mc.Account1, err );
   //GetRegistryValue( ПутьНастройкиСчетаКурсовойРазницыРасходВБ, V_STRING, mc.Account2, err );

   mc.Account1 = FD.FindAndOpenAccount( "+Форвард, маржа", 0, {curdate} );
   mc.Account2 = FD.FindAndOpenAccount( "-Форвард, маржа", 0, {curdate} );

   mc.Chapter       = 4;
   mc.Ground        = "Поручение №" + bc.Number + " oт " + bc.OrderDate +  
                    ". Формирование требований/обязательств по сделке" ;
   mc.Numb_Document = bc.Number;
   mc.Date          = bc.OrderDate;
   mc.Date_Document = bc.OrderDate;
   mc.Number_Pack   = bc.NumberPack;
   mc.Department    = bc.Department;
   mc.ShifrOper     = "09";

   if( not InsertMultiCarry() )
     MsgBox( "Ошибка при вставке мультивалютного документа" );
     return 1; 
   end;

   DefineOprDate( 1, bc.OrderDate + 1 );
*/
   return 0;
end;
