/* ╔══════════════════════════════════════════════════════════════════╗ */
/*         Автоматизированная банковская система RS-Bank v5.1           */
/*                 Copyright (c) R-Style Software Lab 2001              */
/*                                                                      */
/*  Имя файла        : bcbreset.mac                                     */
/*                                                                      */
/*  Описание         : Выполнение шага снятие с в/б                     */
/*                                                                      */
/*  Операция         : Продажа валюты                                   */
/*                                                                      */
/*  Программист      : Гуров В.В.                                       */
/*                                                                      */
/*  Создан           : 31.07.2001                                       */
/*                                                                      */
/* ╚══════════════════════════════════════════════════════════════════╝ */

import InsCarryDoc, payinter, currinter, "bcall.mac";
import "bc_categ.mac";

record  d ( arhdoc );
record  mc( multycar );

/**********************************/
/* Выполнение шага                */
/**********************************/

MACRO ExecuteStep( doc, ps_bcord )

   record bc      ( ps_bcord );
   record object  ( account  );
   record fiobject( fininstr );
   record attr    ( account );

   setbuff( bc, ps_bcord );
   setbuff(  d, doc      );

/*
   // Счета курсовых разниц идут в рублях
   var FD:PSBC_FirstDoc = PSBC_FirstDoc( bc, 0 );

   object.Code_Currency = bc.SourceFIID;
   object.Chapter       = 1;
   object.Account       = bc.CurrentAccount;

   SetBuff( mc, doc );
   ClearRecord( mc );
   mc.MethodID = 1;

   mc.FIID_From    = bc.RequiredFIID;
   mc.FIID_To      = bc.SourceFIID;

   mc.Amount_From  = bc.RequiredAmount;
   mc.Amount_To    = bc.SourceAmount;

   if ((mc.Amount_From == 0) or (mc.Amount_To == 0))
      CalculateSumRate( mc.Amount_From, mc.Amount_To, bc.Rate, bc.Scale, bc.Point, bc.IsInverse, 2 );
   end;

   if( Клиент_Резидент( bc.ClientID ) )
      if(not GetLinkedObject( OBJROLE_ACC_ORDERBCDELIVNATCUR, OBJTYPE_ACCOUNT, object, OBJTYPE_ACCOUNT, attr ))
         mc.Account_From = attr.Account;  /* Нашли настройку */
      else /* Не найден связанный счет */
         mc.Account_From = "";
      end;

      if(not GetLinkedObject( OBJROLE_ACC_CLAIMBCDELIV, OBJTYPE_ACCOUNT, object, OBJTYPE_ACCOUNT, attr ))
         mc.Account_To = attr.Account;  /* Нашли настройку */
      else /* Не найден связанный счет */
         mc.Account_To = "";
      end;

   else
      if(not GetLinkedObject( OBJROLE_ACC_ORDERBCDELIVNRNATCUR, OBJTYPE_ACCOUNT, object, OBJTYPE_ACCOUNT, attr ))
         mc.Account_From = attr.Account;  /* Нашли настройку */
      else /* Не найден связанный счет */
         mc.Account_From = "";
      end;

      if(not GetLinkedObject( OBJROLE_ACC_CLAIMBCDELIVNR, OBJTYPE_ACCOUNT, object, OBJTYPE_ACCOUNT, attr ))
         mc.Account_To = attr.Account;  /* Нашли настройку */
      else /* Не найден связанный счет */
         mc.Account_To = "";
      end;
   end;

   //GetRegistryValue( ПутьНастройкиСчетаКурсовойРазницыДоходВБ , V_STRING, mc.Account1, err );
   //GetRegistryValue( ПутьНастройкиСчетаКурсовойРазницыРасходВБ, V_STRING, mc.Account2, err );

   mc.Account1 = FD.FindAndOpenAccount( "+Форвард, маржа", 0, {curdate} );
   mc.Account2 = FD.FindAndOpenAccount( "-Форвард, маржа", 0, {curdate} );

   mc.Chapter       = 4;
   mc.Ground        = "Поручение №" + bc.Number + " от " + bc.OrderDate + "." + 
                            " Ликвидация требований/обязательств по сделке";
   mc.Numb_Document = bc.Number;
   mc.Date          = {curdate};
   mc.Date_Document = bc.OrderDate;
   mc.Number_Pack   = bc.NumberPack;
   mc.Department    = bc.Department;
   mc.ShifrOper     = "09";

   if( not InsertMultiCarry() )
      MsgBox( "Ошибка при вставке мультивалютного документа (снятие сделки с внебаланса)" );
      return 1; 
   end;
*/
   return 0;
END;
