/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : bcscdldf.mac
  Created     : 13.03.2001
  Programmer  : Бурак В.Ю.
  Description : Печать отчета сканирования массвого удаления поручений
└───────────────────────────────────────────────────────────────────────────*/
IMPORT PaymInter;

const  Ошибка   = 0,
       Первый   = 1,
       Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)

  if( Вызов == Первый )
[           Отчет о групповом удалении поручений на п\п валюты.         ];
[┌─────────┬──────┬────────────────────────────────────────────────────────────┐];
[│  Номер  │Номер │                        Сообщение                           │];
[│документа│ошибки│                                                            │];
[├─────────┼──────┼────────────────────────────────────────────────────────────┤];
  elif( Вызов == Ошибка )

    if( Статус == 0 )
      Сообщение = "Документ удален успешно";
    end;

[│#########│######│############################################################│](GetLastPaymentsNumber(), Статус, StrSubst(Сообщение, "|", " " ):w);
  elif( Вызов == Последний )
[└─────────┴──────┴────────────────────────────────────────────────────────────┘];
  end;

END;