/* ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป */
/*         ขโฎฌโจงจเฎขญญ๏ กญชฎขแช๏ แจแโฅฌ RS-Bank v5.0           */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  ฌ๏ ไฉซ        : chisscar.mac                                     */
/*                                                                      */
/*  ฏจแญจฅ         : ๋ฏฎซญฅญจฅ ่ฃ ฏฎ                               */
/*                     ข๋ค็ฅ ๆฅญญ๋ๅ กซญชฎข                            */
/*                                                                      */
/*  ฎงคญ           : 23.05.01                                         */
/*                                                                      */
/* ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ */
import  InsCarryDoc, OprInter;


RECORD  OprCheckiss( checkiss );

RECORD  d(arhdoc);


/* ษอออออออออออออออออออออออออออออออออป */
/* บ        ๋ฏฎซญฅญจฅ ่ฃ          บ */
/* ศอออออออออออออออออออออออออออออออออผ */
MACRO ExecuteStep( doc, checkiss )

setbuff(d,doc);
setbuff(OprCheckiss,checkiss);


     ClearRecord(d);


     return 0;

END;
