/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : chscanp.mac
  Created     : 16.10.2000
  Programmer  : 
  Description : Печать отчета о помещении в отложенные ценных бланков

└───────────────────────────────────────────────────────────────────────────*/


const   Ошибка   = 0,
    Первый   = 1,
    Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов, firstdoc, Статус, Сообщение)
   array StringArray;
   var i = 1;

	RECORD m_checkiss (checkiss);

	setbuff (m_checkiss, firstdoc);


    if (Вызов==Первый)
[             Отчет о помещении в отложенные ценных бланков.];
[+---------+--------+---------------------------------------------------------+];
[|    №    |   №    |                 Сообщение                               |];
[|документа| ошибки |                                                         |];
[+---------+--------+---------------------------------------------------------+];
    elif (Вызов==Ошибка)
        if (Статус == 0)
            Сообщение = "Документ успешно помещен в отложенные"
         end;

         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[|#########|########|#########################################################|](m_checkiss.Number, Статус, StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[|         |        |#########################################################|](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)         
[+---------+--------+---------------------------------------------------------+];
    end;
END;