/* ╔══════════════════════════════════════════════════════════════════╗ */
/*         Автоматизированная банковская система RS-Bank v5.0           */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  Имя файла        : comiss.mac                                       */
/*                                                                      */
/*  Описание         : Выполнение шага по                               */
/*                     помещению счета в картотеку 1 (берем комиссию)   */
/*                                                                      */
/*  Создан           : 26.08.02                                         */
/*                                                                      */
/* ╚══════════════════════════════════════════════════════════════════╝ */
import  InsCarryDoc, OprInter, FIInter, payconst, payinter, "pmoutcom.mac";
import  "paym_rec.mac";
/*
RECORD  d(arhdoc);
  */
/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteStep( doc, payorder, Kind, ID_Operation )
var SumPaym = $0, SumDoc = $0, PaySumPaym = $0, PaySumDoc = $0; 
/*
RECORD  ord(pspayord);
setbuff(ord,payorder);


     /*                     Для начала разберемся с комиссиями                */
     if ( ExecuteSingCommission( ID_Operation, ord, Kind, Pm_paym,Pm_prop,
                          OUR, BEN, PaySumPaym, PaySumDoc, SumPaym, SumDoc) )
        return 1;
     end;  
   

/*****************************************************
Здесь можно вставлять дополнительные проводки для шага
*****************************************************/
  */
     return 0;

END;
