/*----------------------------------------------------------------------*/
/*         Автоматизированная банковская система RS-Bank                */
/*              Copyright (c) R-Style Software Lab                      */
/*                                                                      */
/*  Имя файла        : сp2loans.mac                                     */
/*                                                                      */
/*  Описание         : Выполнение шага по выгрузке валютных платежей    */
/*                     в Лоанс                                          */
/*                                                                      */
/*  Программист      : Копачев Д.В.                                     */
/*                                                                      */
/*  Создан           : 21.09.04                                         */
/*                                                                      */
/*----------------------------------------------------------------------*/

import PaymInter, "lnpaym.mac", "paym_rec.mac";

MACRO ExecuteStep( ):integer

  var CreditAccount:string;
  var payment:RsbPayment = RsbPayment( Pm_paym.PaymentID );

  // Определяем бэк-офис - получатель платежа
  payment.ToBackOffice = "Ц";

  // Статус платежа меняем на "Готов к квитовке"
  payment.PaymStatus   = PM_KVITWAIT;
  
  return 0;

END;
