/*----------------------------------------------------------------------*/
/*         Автоматизированная банковская система RS-Bank                */
/*              Copyright (c) R-Style Software Lab                      */
/*                                                                      */
/*  Имя файла        : cp2ret2.mac                                      */
/*                                                                      */
/*  Описание         : Ожидание обработки в RS-Retail                   */
/*                                                                      */
/*  Программист      : Гайворонский Е.Г.                                */
/*                                                                      */
/*  Создан           : 08.02.06                                         */
/*                                                                      */
/*----------------------------------------------------------------------*/

import PaymInter, "lnpaym.mac";

RECORD PrimPmpaym( pmpaym );     /* ─┐                                                     */
RECORD PrimPmprop( pmprop );     /*  ├─ параметры платежа по клиентской платежке */
RECORD PrimPmrmprop( pmrmprop ); /* ─┘                                                     */

MACRO ExecuteStep( ):integer

  if( PrimPmpaym.PaymStatus != PM_FINISHED )
    MsgBox( "Обработка платежа в RS-Retail еще не завершена" );
    return 1;
  else
    return 0;
  end;

END;