/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : cpscdef.mac
  Created     : 14.11.2000
  Description : Печать отчета отката платежных документов

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;
IMPORT  "gstname.mac";
RECORD pscp_firstdoc (pscpord);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   
        record rmprop (pmrmprop);
        record pm_paym(pmpaym);

        setbuff (pscp_firstdoc,firstdoc);

        if (Вызов==Первый)
[          Отчет о групповом помещении в отложенные платежных поручений.           ];
[┌─────────┬─────────────┬──────────┬──────┬──────────────────────────────────────┐];
[│  Номер  │   Сумма     │   Дата   │Номер │                Сообщение             │];
[│документа│             │          │ошибки│                                      │];
[├─────────┼─────────────┼──────────┼──────┼──────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Операция выполнена успешно";
                end;

                if ( FindPayment(
                        0,      /* Индентификатор неизвестен    */
                        PM_PURP_POPRIMARY,      
                        0,      /* Subpurpose                   */
                        202, /* Вид первичного документа */ 
                        pscp_firstdoc.OrderID,
                        true,   /* Поиск по реальной базе       */
                        pm_paym,
                        null,
                        null,
                        rmprop ) != 0 )

                        Статус = 1;
                        Сообщение = "Не найдено платежное поручение";
                elif ( Статус != 10103 ) 
                  Сообщение = Сообщение+". "+GetStepNameExecuteRead(pm_paym.PaymentID, pm_paym.DocKind, pm_paym.PaymStatus);
                end;
[│#########│#############│##########│######│######################################│](rmprop.Number,pm_paym.Amount,rmprop.Date,Статус,StrSubst(Сообщение, "|", " " ):w);
                
        elif (Вызов==Последний)
[└─────────┴─────────────┴──────────┴──────┴──────────────────────────────────────┘];
        end;

END;