/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : i2meet.mac
  Created     : 19.04.2005
  Programmer  : Андреева Е.П.
  Description : Печать отчета о массовой оплате документов картотеки 2

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )

  if( Вызов==Первый )
[                      Отчет о массовой оплате документов картотеки 2                ];
[┌─────────────────────────┬──────┬────────────────────────────────────────────────────────────┐];
[│         Номер           │Номер │                 Сообщение                                  │];
[│     лицевого счета      │ошибки│                                                            │];
[├─────────────────────────┼──────┼────────────────────────────────────────────────────────────┤];
  elif( Вызов==Ошибка )
    if( Статус == 0 )
      Сообщение = "Документы по счету обработаны";
    end;
[│#########################│######│############################################################│](GetLastPaymentsNumber(),Статус,Сообщение:w);
  elif( Вызов==Последний )

[└─────────────────────────┴──────┴────────────────────────────────────────────────────────────┘];
  end;

END;