/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank v6.00                                         R-Style Software Lab

  File Name   : infmsprc.mac
  Created     : 09.10.2011
  Programmer  : Popova O. 
  Description : Отчет сканирования массовой обработки справок в ФНС
└───────────────────────────────────────────────────────────────────────────*/
const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

RECORD rwlregdec ( wlregdec );

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )

  setbuff( rwlregdec, firstdoc );

  if( Вызов==Первый )
[                  Отчет о групповой обработке справок.                         ];
[┌─────────┬──────┬────────────────────────────────────────────────────────────┐];
[│  Номер  │Номер │                        Сообщение                           │];
[│ справки │ошибки│                                                            │];
[├─────────┼──────┼────────────────────────────────────────────────────────────┤];
  elif (Вызов==Ошибка)

    if(Статус == 0)
      Сообщение = "Документ успешно обработан";
    end;

[│#########│######│############################################################│]( rwlregdec.DecisionID, Статус, StrSubst(Сообщение, "|", " " ):w );

  elif (Вызов==Последний)
[└─────────┴──────┴────────────────────────────────────────────────────────────┘];
  end;
END;
