/*----------------------------------------------------------------------*/
/*         Автоматизированная банковская система RS-Bank                */
/*              Copyright (c) R-Style Software Lab                      */
/*                                                                      */
/*  Имя файла        : op3009.mac                                       */
/*                                                                      */
/*  Описание         : Инициализация операции 3009 "Обработка платежа   */
/*                     в Лоанс "                                        */
/*                                                                      */
/*  Программист      : Андреева Е.П.                                    */
/*                                                                      */
/*  Создан           : 18.04.2005                                       */
/*                                                                      */
/*----------------------------------------------------------------------*/

import PaymInter, "lnpaym.mac", "paym_rec.mac";
import pmpurp;

MACRO InitOperation( KindOp, KindDoc, pspayord )

  var payment:RsbPayment = RsbPayment( Pm_paym.PaymentID );

  // Выполним резервирование
  if( payment.MakeReserve( payment.PayerAccount, 1, NATCUR, payment.Amount ) )
    MsgBox("Ошибка при резервировании средств");
    return 1;
  end;
    
  return 0;

END;
