/* ╔══════════════════════════════════════════════════════════════════╗ */
/*         Автоматизированная банковская система RS-Bank v5.0           */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  Имя файла        : payconst.mac                                     */
/*                                                                      */
/*  Описание         : Библиотека констант                              */
/*                                                                      */
/*  Программист      : Дудин В.А.                                       */
/*                                                                      */
/*  Создан           : 26.02.99                                         */
/*                                                                      */
/* ╚══════════════════════════════════════════════════════════════════╝ */
import PSInter;


/* Пути настроек счетов корреспонденции с картотеками */
CONST ПутьНастройкиСчетаКорреспКарт = "PS\\PAYORDER\\OPRACC\\CORRACC_INDEX";
CONST ПутьНастройкиСчетаКорреспКарт1 = ПутьНастройкиСчетаКорреспКарт;
CONST ПутьНастройкиСчетаКорреспКарт2 = ПутьНастройкиСчетаКорреспКарт;

/* Пути настроек балансовых счетов корреспонденции с картотеками */
CONST ПутьНастройкиБалансовогоСчетаКарт1 = "PS\\PAYORDER\\OPRACC\\TCOBALANCE_IND1";
CONST ПутьНастройкиБалансовогоСчетаКарт2 = "PS\\PAYORDER\\OPRACC\\TCOBALANCE_IND2";

/* Пути настроек балансовых счетов поручений на п\п валюты */
CONST ПутьНастройкиБалансовогоСчетаОбязательствПокупПрод = "PS\\EXCHANGECONTROLS\\OPRACC\\BALANCE_BPORDER";
CONST ПутьНастройкиБалансовогоСчетаОбязательствКонверсии = "PS\\EXCHANGECONTROLS\\OPRACC\\BALANCE_CONVORDER"; 
CONST ПутьНастройкиБалансовогоСчетаТребованийКонверсии   = "PS\\EXCHANGECONTROLS\\OPRACC\\BALANCE_CONVCLAIM";
CONST ПутьНастройкиБалансовогоСчетаТребованийПоставки    = "PS\\EXCHANGECONTROLS\\OPRACC\\BALANCE_DELIVCLAIM";
CONST ПутьНастройкиБалансовогоСчетаОбязательствПоставки  = "PS\\EXCHANGECONTROLS\\OPRACC\\BALANCE_DELIVORDER";
CONST ПутьНастройкиБалансовогоСчетаТребованийПоставкиНР    = "PS\\EXCHANGECONTROLS\\OPRACC\\BALANCE_DELIVCLAIM_NR";
CONST ПутьНастройкиБалансовогоСчетаОбязательствПоставкиНР  = "PS\\EXCHANGECONTROLS\\OPRACC\\BALANCE_DELIVORDER_NR";
CONST ПутьНастройкиБалансовогоСчетаТребованийПокупПрод   = "PS\\EXCHANGECONTROLS\\OPRACC\\BALANCE_BPCLAIM";
CONST ПутьНастройкиБалансовогоСчетаТребованийПоставкиНеРезидент    = "PS\\EXCHANGECONTROLS\\OPRACC\\BALANCE_DELIVCLAIM_NR";
CONST ПутьНастройкиБалансовогоСчетаОбязательствПоставкиНеРезидент  = "PS\\EXCHANGECONTROLS\\OPRACC\\BALANCE_DELIVORDER_NR";
CONST ПутьНастройкиБалансовогоСчетаРасчБиржейОбязательства = "PS\\EXCHANGECONTROLS\\OPRACC\\BALANCE_MARKETORDER";
CONST ПутьНастройкиБалансовогоСчетаРасчБиржейТребования    = "PS\\EXCHANGECONTROLS\\OPRACC\\BALANCE_MARKETCLAIM";
CONST ПутьНастройкиСчетаКурсовойРазницыДоход       = "PS\\EXCHANGECONTROLS\\OPRACC\\RATEDIFFPROFITACC";
CONST ПутьНастройкиСчетаКурсовойРазницыРасход      = "PS\\EXCHANGECONTROLS\\OPRACC\\RATEDIFFCHARGEACC";
CONST ПутьНастройкиСчетаКурсовойРазницыДоходВБ     = "PS\\EXCHANGECONTROLS\\OPRACC\\RATEDIFFPROFITACC_OB";
CONST ПутьНастройкиСчетаКурсовойРазницыРасходВБ    = "PS\\EXCHANGECONTROLS\\OPRACC\\RATEDIFFCHARGEACC_OB";
CONST ПутьНастройкиСчетаОбязательстваПрочОперациям = "PS\\EXCHANGECONTROLS\\OPRACC\\BORDEROTHEROPERATIONACC";
CONST ПутьНастройкиСчетаТребованияПрочОперациям    = "PS\\EXCHANGECONTROLS\\OPRACC\\BCLAIMOTHEROPERATIONACC";

/* Пути настроек использования Visual RSL для печати платежных требований,
поручений, требований поручений*/
CONST ПутьНастройкиИспользованияVRSLТребовании = "PS\\PAYORDER\\DEMAND\\USE_VRSL";
CONST ПутьНастройкиИспользованияVRSLПоручении  = "PS\\PAYORDER\\ORDER\\USE_VRSL";
CONST ПутьНастройкиИспользованияVRSLТребованииПоручении = "PS\\PAYORDER\\REQORDER\\USE_VRSL";
CONST ПутьНастройкиИспользованияVRSLПлатежномОрдере = "PS\\PAYORDER\\INDEX2_MEET\\USE_VRSL";

/* Пути настроек использования Visual RSL для печати валютных платежных требований */
CONST ПутьНастройкиИспользованияVRSLВалютномПоручении = "PS\\CPORDER\\ORDER\\USE_VRSL";

CONST МаксимальнаяСуммаБезВизирования = $100000; /* сто тысяч */

CONST НомерШагаСписания = 20;  /* Номер шага списания с клиентского счета на транзитный */
CONST НомерШагаКонтроля = 25; /*Номер шага контроля  */
CONST НомерШагаПроверкиНеобхВизирования = 30; /*Номер шага проверки необходимости визирования  */
CONST НомерШагаВизирования = 40;  /* Номер шага визирования */
CONST НомерШагаПроверкиВыгрузки = 50;  /* Номер шага проверки необходимости выгрузки */
CONST НомерШагаВыгрузки = 60;  /* Номер шага выгрузки */
CONST НомерШагаЗачисления = 70;  /* Номер шага зачисления */

/* Константы шагов операции "Обработка платежа в Лоанс через картотеку №2" */
CONST НомерШагаЛоансПомещенияК2  = 10;  /* Номер шага помещения в картотеку №2 */
CONST НомерШагаЛоансОплатыПлатК2 = 20;  /* Номер шага оплаты платежа картотеки №2 */

/* Константы шагов операции "Клиентский рублевый платеж через картотеку №2" */
CONST НомерШагаПомещенияК2     = 10;  /* Номер шага помещения в картотеку №2 */
CONST НомерШагаЧастОплатыВнешПлатК2 = 30;  /* Номер шага частичной оплаты внешнего платежа картотеки №2 */
CONST НомерШагаОплатыПлатК2 = 30;  /* Номер шага оплаты платежа картотеки №2 */
CONST НомерШагаКонтЧастОплатыВнешПлатК2 = 35; /* Номер шага контроля частичной оплаты внешнего платежа картотеки №2 */
CONST НомерШагаПроверкиНеобхВизированияК2 = 40 ; /*Номер шага проверки необходимости визирования  */
CONST НомерШагаВизированияК2 = 50;  /* Номер шага визирования */
CONST НомерШагаВыгрузкиК2 = 70;  /* Номер шага выгрузки */
CONST НомерШагаПроверкиОплатыВнешПлатК2 = 80;  /* Номер шага проверки полной оплаты внешнего платежа */
CONST НомерШагаЧастОплатыВнутрПлатК2 = 110;  /* Номер шага частичной оплаты внутреннего платежа картотеки №2 */
CONST НомерШагаКонтЧастОплатыВнутрПлатК2 = 115; /* Номер шага контроля частичной оплаты внутреннего платежа картотеки №2 */
CONST НомерШагаВыходаИзК2      = 0;   /* Номер шага  выхода из картотеки №2 */
                                      /* 0 - ветвь не имеет продолжения */

/* Константы шагов операции "Клиентский рублевый платеж через картотеку №1" */
CONST НомерШагаПомещенияК1            = 10;  /* Номер шага помещения в картотеку №1 */
CONST НомерШагаИзъятияК1              = 20;  /* Номер шага изъятия из картотеки №1 */
CONST НомерШагаСписанияК1             = 110; /* Номер шага списания с клиентского счета на транзитный */
CONST НомерШагаКонтроляК1             = 120; /* Номер шага контроля  */
CONST НомерШагаВизированияК1          = 140; /* Номер шага визирования */
CONST НомерШагаПроверкиВыгрузкиК1     = 150; /* Номер шага проверки необходимости выгрузки */
CONST НомерШагаВыгрузкиК1             = 160; /* Номер шага выгрузки */
CONST НомерШагаЗачисленияК1           = 170; /* Номер шага зачисления */
CONST НомерШагаЧастОплатыВнешПлатК12  = 210; /* Номер шага частичной оплаты внешнего платежа картотеки №2 */
CONST НомерШагаОплатыПлатК12          = 210; /* Номер шага оплаты платежа картотеки №2 */
CONST НомерШагаКонтЧастОплатыВнешПлатК12  = 215; /* Номер шага контроля частичной оплаты внешнего платежа картотеки №2 */
CONST НомерШагаВизированияК12         = 230; /* Номер шага визирования */
CONST НомерШагаВыгрузкиК12            = 240; /* Номер шага выгрузки */
CONST НомерШагаЧастОплатыВнутрПлатК12 = 260; /* Номер шага частичной оплаты внутреннего платежа картотеки №2 */
CONST НомерШагаКонтЧастОплатыВнутрПлатК12 = 265; /* Номер шага контроля частичной оплаты внутреннего платежа картотеки №2 */

/* Константы шагоы операции "Ввод аккредитива"*/
CONST НомерШагаАкрПроверкаСписания    = 10;  
CONST НомерШагаАкрСписания            = 20;  
CONST НомерШагаАкрКонтроля            = 30;  
CONST НомерШагаАкрПроверкаВизирования = 40;  
CONST НомерШагаАкрВизирования         = 50;  
CONST НомерШагаАкрПроверкаВыгрузки    = 60;  
CONST НомерШагаАкрВыгрузки            = 70;  
CONST НомерШагаАкрЗачисления          = 80;  
CONST НомерШагаАкрЗаписи              = 90;  
                                          
CONST code_kind_bic = 3;
CONST IDБанкаНеЗадан = -1;
CONST REG_STRING_TYPE = 3; /* Возвращаемое из настроек банка значение строкового или двоичного типа */
CONST REG_OK = 0;          /* Процедура нахождения настройки банка завершилась успешно */
CONST ВидКодаНеЗадан = 0;

CONST ПутьНастройкиСчетаКорреспЧековыхКнижек = "PS\\CHECKISS\\OPRACC\\CORRACC";
CONST ПутьНастройкиСчетаУчетаЧековыхКнижек = "PS\\CHECKISS\\OPRACC\\BOOKSACC";

CONST ОперацияПокупки = 3010;   /*номер операции покупки*/
CONST ОперацияПродажи = 3011;   /*номер операции продажи*/
CONST ОперацияКонверсии = 3012; /*номер операции конверсии*/

CONST СвободнаяПродажа    = 0;
CONST ОбязательнаяПродажа = 1;
CONST ОбратнаяПродажа     = 2;


/* Покупка */ 

CONST ПКВ_Биржа_НомерШагаКонтроля            = 10;
CONST ПКВ_Биржа_НомерШагаДепонирования       = 20;
CONST ПКВ_Биржа_НомерШагаПокупкиВалюты       = 30;
CONST ПКВ_Биржа_НомерШагаВыбора              = 40; 
CONST ПКВ_Биржа_НомерШагаФормированияПродажи = 50;

CONST ПКВ_Банк_НомерШагаКонтроль             = 10;  
CONST ПКВ_Банк_НомерШагаИсполнитьСегодня     = 15;  
CONST ПКВ_Банк_НомерШагаПостановкаСделкиНаВБ = 20;  
CONST ПКВ_Банк_НомерШагаСнятиСделкиСВБ       = 25;  
CONST ПКВ_Банк_НомерШагаПокупкаВалюты        = 30;  
CONST ПКВ_Банк_НомерШагаВыбора               = 40;  
CONST ПКВ_Банк_НомерШагаФормированиеПродажи  = 50;  

/* Продажа */

CONST ПРВ_Биржа_Обяз_НомерШагаКонтроля       = 10; 
CONST ПРВ_Биржа_Обяз_НомерШагаДепонирования  = 20; 
CONST ПРВ_Биржа_Обяз_НомерШагаПродажаВалюты  = 30; 
CONST ПРВ_Биржа_Обяз_НомерШагаВыбора         = 40; 

CONST ПРВ_Биржа_Обр_НомерШагаКонтроля        = 10; 
CONST ПРВ_Биржа_Обр_НомерШагаДепонирования   = 20; 
CONST ПРВ_Биржа_Обр_НомерШагаПродажаВалюты   = 30; 
CONST ПРВ_Биржа_Обр_НомерШагаВыбора          = 40; 

CONST ПРВ_Банк_НомерШагаКонтроль             = 10; 
CONST ПРВ_Банк_НомерШагаИсполнитьСегодня     = 15; 
CONST ПРВ_Банк_НомерШагаПостановкаСделкиНаВБ = 20; 
CONST ПРВ_Банк_НомерШагаСнятиСделкиСВБ       = 25; 
CONST ПРВ_Банк_НомерШагаПродажаВалюты        = 30; 
CONST ПРВ_Банк_НомерШагаВыбора               = 40; 

/* Конверсия */ 

CONST КВ_Банк_НомерШагаКонтроль              = 10;
CONST КВ_Банк_НомерШагаИсполнитьСегодня      = 12;
CONST КВ_Банк_НомерШагаПостановкаСделкиНаВБ  = 15;
CONST КВ_Банк_НомерШагаСнятиСделкиСВБ        = 18;
CONST КВ_Банк_НомерШагаКонверсия             = 20;
CONST КВ_Банк_НомерШагаВыбора                = 30;

/* ПЗО */ 
CONST ПЗО_НомерШагаВыбора                    = 10;
CONST ПЗО_НомерШагаКвитовка                  = 20;
CONST ПЗО_НомерШагаПроводка                  = 30;
CONST ПЗО_НомерШагаИсполнить                 = 40;

