/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : poscdldf.mac
  Created     : 10.05.00
  Programmer  : Бурак В.Ю.
  Description : Печать отчета сканирования массового удаления
                платежных документов

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

RECORD pspo_firstdoc (pspayord);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var stat;
   array StringArray;
   var i = 1;

        setbuff (pspo_firstdoc,firstdoc);

        if (Вызов==Первый)
[           Отчет о групповом удалении платежных документов         ];
[+---------+------+------------------------------------------------------------+];
[|  Номер  |Номер |                 Сообщение                                  |];
[|документа|ошибки|                                                            |];
[+---------+------+------------------------------------------------------------+];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Документ удален успешно";
                end;
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[|#########|######|############################################################|](GetLastPaymentsNumber(),Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[|         |      |############################################################|](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[+---------+------+------------------------------------------------------------+];
        end;
END;