/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : poscprnv.mac
  Created     : 14.04.2003
  Programmer  : Андреева Е.П.
  Description : Печать отчета о груповом отвержении шага Контроль

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

RECORD pspo_firstdoc (psdupaor);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
        record pm_rmprop (pmrmprop);
        record pm_paym   (pmpaym);

   var stat;
   array StringArray;
   var i = 1;

        setbuff (pspo_firstdoc,firstdoc);

        if (Вызов==Первый)
[                Отчет о групповой печати ведомости расхождения                 ];
[                   платежных документов и дубликатов                           ];
[+---------+------+------------------------------------------------------------+];
[|  Номер  |Номер |                 Сообщение                                  |];
[|документа|ошибки|                                                            |];
[+---------+------+------------------------------------------------------------+];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Ведомость успешно напечатана";
                end;

                if ( FindPayment(
                        0,      /* Индентификатор неизвестен    */
                        PM_PURP_POPRIMARY,      
                        0,      /* Subpurpose                   */
                        201, /* Вид первичного документа */ 
                        pspo_firstdoc.OrderID,
                        true,   /* Поиск по реальной базе       */
                        pm_paym,
                        null,
                        null,
                        pm_rmprop
                        )  !=  0 )

                        Статус = 1;
                        Сообщение = "Не найден платежный документ";
                end;

         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[|#########|######|############################################################|](pm_rmprop.Number,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[|         |      |############################################################|](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[+---------+------+------------------------------------------------------------+];
        end;
END;