/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : posctdf.mac
  Created     : 16.11.00
  Description : Печать отчета сканирования массвого отката
                платежных документов

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;
IMPORT  "gstname.mac";
RECORD pspo_firstdoc (pspayord);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   record pm_rmprop (pmrmprop);
   record pm_paym   (pmpaym);
   
        setbuff (pspo_firstdoc,firstdoc);

        if (Вызов==Первый)
[                      Отчет о групповом помещении в отложенные.                   ];
[┌─────────┬─────────────┬──────────┬──────┬──────────────────────────────────────┐];
[│  Номер  │   Сумма     │   Дата   │Номер │                Сообщение             │];
[│документа│             │          │ошибки│                                      │];
[├─────────┼─────────────┼──────────┼──────┼──────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Операция выполнена успешно";
                end;
                if ( FindPayment(
                        0,      /* Индентификатор неизвестен    */
                        PM_PURP_POPRIMARY,      
                        0,      /* Subpurpose                   */
                        PS_PAYORDER, /* Вид первичного документа */ 
                        pspo_firstdoc.OrderID,
                        true,   /* Поиск по реальной базе       */
                        pm_paym,
                        null,
                        null,
                        pm_rmprop
                        )  !=  0 )

                        Статус = 1;
                        Сообщение = "Не найден платежный документ";
                elif ( Статус != 10103 ) 
                  Сообщение = Сообщение+". "+GetStepNameExecuteRead(pm_paym.PaymentID, pm_paym.DocKind, pm_paym.PaymStatus);
                end;
[│#########│#############│##########│######│######################################│](pm_rmprop.Number,pm_paym.Amount,pm_rmprop.Date,Статус,StrSubst(Сообщение, "|", " " ):w);
                
        elif (Вызов==Последний)
[└─────────┴─────────────┴──────────┴──────┴──────────────────────────────────────┘];
        end;

END;