/* 
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
         ขโฎฌโจงจเฎขญญ๏ กญชฎขแช๏ แจแโฅฌ RS-Bank v5.1
                 Copyright (c) R-Style Software Lab 2001


  ฌ๏ ไฉซ        : pr_backs.mac

  ฎคใซ์           : 
  ฏจแญจฅ         : ซใฆฅกญ๏ งฏจแช

  เฎฃเฌฌจแโ      : ใเฎข ..

  ฎงคญ           : 12.07.02

ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

/*===================================================================
   ฏเฌฅโเ๋ ฌชเฎแ
===================================================================*/
/* คซฅญฎ */