/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2001              */
/*                                                                      */
/*  Имя файла        : pr_bcnot.mac                                     */
/*                                                                      */
/*  Описание         : Извещение о зачислении валютных средств          */
/*  Программист      : Бурак В.Ю.                                       */
/*                                                                      */
/*  Создан           : 18.04.2001                                       */
/*                                                                      */
/************************************************************************/

import bcprncom;
[
 Уполномоченный банк                                Наименование юридического лица     
 #                                                  #                       
 ------------------------------                     ------------------------------ 
 #                                                  #                       
 ------------------------------                     ------------------------------ 


                                     Извещение
                               от #
                                  ----------------

     #             на Ваш транзитный валютный счет № #
     -------------                                   -----------------------------
  в нашем банке зачислены средства в сумме #                (#
                                           ---------------------------------------
                      ) #
  --------------------------------------------------------------------------------
                   ( в валюте: цифрами и прописью )

     Просим до истечения 7 (семи)  календарных дней  с  указанной даты  зачисления 
  средств представить  в наш банк поручение на  осуществление обязательной продажи
  части валютной выручки и зачисление оставшейся суммы на Ваш текущий счет.
     Обращаем  Ваше внимание на то что обязательная продажа валюты производится от 
  всей  суммы  валютной  выручки  за  вычетом  поступлений  в  иностранной валюте, 
  указанных  в  пунктах 4 и 5  Инструкции Банка  России  "О  порядке  обязательной 
  продажи предприятиями, учреждениями, организациями  части валютной выручки через
  уполномоченные   банки  и  проведения  операции  на  внутреннем  валютном  рынке 
  Российской Федерации" № 7 от 29.06.92.
     При  непредставлении  Вами  поручения  на  осуществление обязательной продажи
  иностранной   валюты  по  истечении  7  календарных  дней  от  даты   зачисления 
  поступлений  в иностранной  валюте на Ваш  транзитный валютный счет наш банк как
  агент валютного контроля осуществит обязательную продажу части  валютной выручки
  в соответствии с  пунктом 14  Инструкции  Банка России "О  порядке  обязательной
  продажи предприятиями, учреждениями, организациями части валютной  выручки через
  уполномоченные   банки  и  проведения  операции  на  внутреннем  валютном  рынке 
  Российской Федерации" № 7 от 29.06.92.



  Ответственное лицо
  Уполномоченного банка                                             Подпись



          М.П.
]