/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : pr_nocha.mac
  Created     : 21.02.2007
  Programmer  : á¬ ª®¢áª¨© ….‚.
  Description : ¥ç âì ¨§¢¥é¥­¨ï ®¡ ¨§¬¥­¥­¨¨ áç¥â 

ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
import reqinter,prreqbuf;

var pr_reqchnga:TRecHandler = TRecHandler("reqchnga.dbt", "bank.def");

private macro CreateListAcc(RequestID, OldAccMas , NewAccMas ):bool
   
   var rs,
       params,
       select,
       stat = false;

   select = "select rq1.T_ACCOUNT as OldAccount, rq2.T_ACCOUNT as NewAccount " +
               "from   dreqlinka_dbt rq1, dreqlinka_dbt rq2 " +
               "where  rq1.T_DOCKIND   = 232 " +  //PS_REQCHANGE  á¯®àï¦¥­¨¥ ­  ¨§¬¥­¥­¨¥ ­®¬¥à  áç¥â 
                      "and  rq2.T_DOCKIND   = 232 " +
                      "and  rq1.T_REQUESTID = :RequestID1 " +
                      "and  rq2.T_REQUESTID = :RequestID2 " +
                      "and  rq1.T_ACTION    = 1 " + //REQLINKA_ACTION_CLOSE
                      "and  rq2.T_ACTION    = 0 " + //REQLINKA_ACTION_OPEN
                      "and  rq1.T_GROUPID   = rq2.T_GROUPID ";
   
   params = TArray();
   params[params.size] = ( SQLParam( "RequestID1" , RequestID ) );
   params[params.size] = ( SQLParam( "RequestID2" , RequestID ) );

   rs = execSQLselect( select, params, FALSE );

   while( rs and rs.MoveNext())
      OldAccMas[OldAccMas.size] = rs.value(0);
      NewAccMas[NewAccMas.size] = rs.value(1);
      stat = true;
   end;
   return stat;
end;


private macro Print_Header( NameBranch, 
                            AdressDep, 
                            NameFirstFace, 
                            PostFirstFace, 
                            ShortName)
[                                                                                                  ];
[ ##########################################################                                       ]({Name_Bank}:w);
[                                                                                                  ];
if({OperDprt} != {OperDprtNode})                                                                                       
[ ##########################################################                                       ](NameBranch:w);
else
[                                                                                                  ];
end;
[                                                                                                  ];
[                                                                                                  ];
[                                                                                                  ];
[                                                                                                  ];
[ #############################################################              ##################### ](AdressDep,{curdate}:m:r);
[                                                                                                  ];
[                                                                                                  ];
[                                                                                                  ];
[                                        ######################################################### ]( PostFirstFace:r );
[                                        ######################################################### ]( ShortName:r );
[                                                                                                  ];
[                                               ˆ§¢¥é¥­¨¥                                          ];
[                                                                                                  ];
[ ################################################################################################ ]( ("“¢ ¦ ¥¬ë©, " + NameFirstFace + "!"):c );
[                                                                                                  ];
[  áâ®ïé¨¬, ¨§¢¥é ¥¬ ‚ á, çâ® ################### ¡ë«¨ ¨§¬¥­¥­ë á«¥¤ãîé¨¥ áç¥â  ¢ è¥© ®à£ ­¨§ æ¨¨:]({curdate}:m:c);
[                                                                                                  ];
[   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»            ];
[   º   ü  áâ à®£® áç¥â      ³    ü ­®¢®£® áç¥â       ³ „ â  ¨§¢¥é¥­¨ï à¥£¨áâà¨àãîé¨å º            ];
[   º                        ³                        ³ ®à£ ­®¢                       º            ];
[   ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶            ];

end;

private macro Print_Doc( OldAccount , NewAccount )

[   º ###################### ³ ###################### ³ ############################# º            ](OldAccount , NewAccount , {curdate}:c);

end;

private macro Print_LineDoc()
[   ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶            ];
end;

private macro Print_Itog( €‘Ÿ†…ˆ…_„‹† , €‘Ÿ†…ˆ…_”ˆ )

[   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼            ];
[                                                                                                  ];
[ ######################## _________________ / ###################################### /            ](  €‘Ÿ†…ˆ…_„‹† , €‘Ÿ†…ˆ…_”ˆ:c );
[                                                                                                  ];
[                                                                                                  ];
[  Œ..                                                                                            ];
end;

macro PrintDocument(nCopy:integer):bool

   var NameBranch,
       AdressDep,
       NameFirstFace, 
       PostFirstFace,
       ShortName,
       €‘Ÿ†…ˆ…_„‹†,
       €‘Ÿ†…ˆ…_”ˆ,
       
       Client,
       err,
       OldAccMas:TArray,
       NewAccMas:TArray,
       i,
       TR_account:TRecHandler = TRecHandler( "account.dbt"  , "bank.def" ),
       TR_party:TRecHandler = TRecHandler( "party.dbt"  , "bank.def" );
   
   OldAccMas = TArray();
   NewAccMas = TArray();

   NameBranch = GetNameBranch({OperDprtNode});
   AdressDep = GetRealAdressDep({OperDprtNode});
   
   TR_account = GetAccount( 1 ,pr_reqchnga.rec.OldAccount, pr_reqchnga.rec.OldAccountFIID);
   Client = TR_account.rec.Client;


   if( not GetPostAndNameFirstFace( Client, NameFirstFace, PostFirstFace ))
      NameFirstFace = "";
      PostFirstFace = ""
   end;

   if(GetPartyRec(Client,TR_party))
     ShortName = TR_party.rec.ShortName;
   else
     ShortName = "";
   end;

   if( GetRegValForOPENAC( "€‘Ÿ†…ˆ…_„‹†", V_STRING, €‘Ÿ†…ˆ…_„‹† ) )
      €‘Ÿ†…ˆ…_„‹† = "";
   end;

   if( GetRegValForOPENAC( "€‘Ÿ†…ˆ…_”ˆ", V_STRING, €‘Ÿ†…ˆ…_”ˆ ) )
      €‘Ÿ†…ˆ…_”ˆ = "";
   end;

   var FlagCreateList = CreateListAcc(pr_reqchnga.rec.RequestID, OldAccMas , NewAccMas ); 
   while(nCopy)
      Print_Header( NameBranch, 
                    AdressDep, 
                    NameFirstFace, 
                    PostFirstFace, 
                    ShortName);
      Print_Doc( pr_reqchnga.rec.OldAccount , pr_reqchnga.rec.NewAccount );

      if( FlagCreateList )
         i = 0;
         while( i < OldAccMas.size )
            Print_LineDoc();
            Print_Doc( OldAccMas[i] , NewAccMas[i] );
            i = i + 1;
         end;   
      end;

      Print_Itog( €‘Ÿ†…ˆ…_„‹† , €‘Ÿ†…ˆ…_”ˆ );
      nCopy = nCopy - 1;
   end;

   return true;
   
end;
