/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prmc.mac                                           */
/*                                                                      */
/*  Описание       : Печать сводного мемориального ордера               */
/*                   по поручениям на п/п/к валюты (без счетов ОВП)     */
/*                                                                      */
/*  Программист    : Попова О.                                          */
/*                                                                      */
/*  Создан         : 17.09.07                                           */
/*                                                                      */
/************************************************************************/

import prbc;

MACRO PrintDocument(ncopy:integer):bool

  if ( pr_pmpaym.rec.DocKind != PS_BUYCURORDER )
    MsgBox("Данный вид документа не поддерживается макросом");
    return FALSE;
  end;
  return BC_ConsolidatedMemorialOrder(pr_ps_bcord, pr_pmpaym, pr_pmrmprop, FALSE).Print(ncopy);
END;

