/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prinrqor.mac                                       */
/*                                                                      */
/*  Описание       : Печать платежного ордера для ИПВС. (Вызов из си)   */
/*                                                                      */
/*  Создан         : 27.05.11                                           */
/*                                                                      */
/************************************************************************/

import prpmori;

/* Печать платежного ордера для ИПВС */
MACRO PrintDocument(ncopy:integer):bool
  if( FillBuffersForPayOrderPrint() )
    return PrintPayOrder(ncopy);
  end;
  return false;
END;
