/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prreqopv.mac                                       */
/*                                                                      */
/*  Описание       : Печать заявлений на открытие счета.                */
/*                                                                      */
/*  Программист    : Дроздов И.Е.                                       */
/*                                                                      */
/*  Создан         : 18.10.04                                           */
/*                                                                      */
/************************************************************************/

IMPORT "BnkTemplReport.mac";
IMPORT "rqmeslib.mac";


class (BnkTemplReport)ReqOpenCloseReport(p_wlmes)

  var wlmes = p_wlmes;

  MACRO Create()
      
    ОчиститьФормуСообщения();
    ЗаполнитьДанныеСообщенияОбОткрытииЗакрытии( wlmes );

    SetSheetName( ReqAccount );

    SetValuesMultiCell( "FormKND"               , "1114301"          ,3    ,  7 ,
                        "SeriesAndNum_1"        , SeriesAndNum       ,3    , 20 ,
                        "Code_1"                , CodeGNI            ,3    ,  4 ,        
                        "GNIIndex_1"            , IndexGNI           ,3    ,  6 ,
                        "BankIndex_1"           , BankIndex          ,3    ,  6 ,
                        "BankRegNom_1"          , BankRegNom         ,3    ,  4 ,  
                        "BankNumber_1"          , BankNumber         ,3    ,  4 ,  
                        "BankBIC_1"             , BankBIC            ,3    ,  9 ,     
                        "BankINN_1"             , BankINN            ,3    , 10 ,     
                        "BankKPP_1"             , BankKPP            ,3    ,  9 ,     
                        "BankOGRN_1"            , BankOGRN           ,3    , 13 ,
                        "GosRegSer_1"           , GosRegSeries       ,3    ,  2 ,
                        "GosRegNum_1"           , GosRegNumber       ,3    ,  9 ,
                        "GosUchSer_1"           , UchSeries          ,3    ,  2 ,
                        "GosUchNum_1"           , UchNumber          ,3    ,  9 ,   
                        "ClientINN_1"           , ClientINN          ,3    , 12 ,   
                        "ClientKPP_1"           , ClientKPP          ,3    ,  9 ,   
                        "ClientOGRN_1"          , ClientOGRN         ,3    , 15 ,  
                        "Zakl_1"                , Zakl               ,3    ,  1 ,        
                        "Rast_1_cl"             , Rast_cl            ,3    ,  1 ,
                        "Rast_1_bnk"            , Rast_bnk           ,3    ,  1 ,
                        "Rast_1_sud"            , Rast_sud           ,3    ,  1 ,
                        "DDog_1"                , DogAccDateD        ,3    ,  2 , 
                        "MDog_1"                , DogAccDateM        ,3    ,  2 ,
                        "YDog_1"                , DogAccDateY        ,3    ,  4 ,
                        "Num_1"                 , DogAccNumber       ,3    , 20 ,         
                        "Open_1"                , OpenAcc            ,3    ,  1 ,
                        "Close_1"               , CloseAcc           ,3    ,  1 ,       
                        "NatCur_1"              , NatCurAcc          ,3    ,  1 ,     
                        "ValCur_1"              , ValCurAcc          ,3    ,  1 ,
                        "DOpen_1"               , OpClAccDateD       ,3    ,  2 ,      
                        "MOpen_1"               , OpClAccDateM       ,3    ,  2 ,      
                        "YOpen_1"               , OpClAccDateY       ,3    ,  4 ,      
                        "Acc_1"                 , ReqAccount         ,3    , 20 ,         
                        "D_1"                   , DateD              ,3    ,  2 ,      
                        "M_1"                   , DateM              ,3    ,  2 ,      
                        "Y_1"                   , DateY              ,3    ,  4 ,      
                        "Phon_1"                , Phone              ,3    , 20 ,        
                        "SeriesAndNum_2"        , SeriesAndNum       ,3    , 20 ,
                        "Code_2"                , CodeGNI            ,3    ,  4 ,                
                        "DOtpr_1"               , OutSideDateD       ,3    ,  2 ,     
                        "MOtpr_1"               , OutSideDateM       ,3    ,  2 ,     
                        "YOtpr_1"               , OutSideDateY       ,3    ,  4 ,     
                        "GosRegSer_2"           , GosRegSeries       ,3    ,  2 ,   
                        "GosRegNum_2"           , GosRegNumber       ,3    ,  9 ,    
                        "GosUchSer_2"           , UchSeries          ,3    ,  2 ,   
                        "GosUchNum_2"           , UchNumber          ,3    ,  9 ,   
                        "ClientINN_2"           , ClientINN          ,3    , 12 ,  
                        "ClientKPP_2"           , ClientKPP          ,3    ,  9 ,   
                        "ClientOGRN_2"          , ClientOGRN         ,3    , 15 , 
                        "Zakl_2"                , Zakl               ,3    ,  1 ,        
                        "Rast_2_cl"             , Rast_cl            ,3    ,  1 ,
                        "Rast_2_bnk"            , Rast_bnk           ,3    ,  1 ,
                        "Rast_2_sud"            , Rast_sud           ,3    ,  1 ,
                        "DDog_2"                , DogAccDateD        ,3    ,  2 , 
                        "MDog_2"                , DogAccDateM        ,3    ,  2 , 
                        "YDog_2"                , DogAccDateY        ,3    ,  4 , 
                        "Num_2"                 , DogAccNumber       ,3    , 20 ,         
                        "Open_2"                , OpenAcc            ,3    ,  1 ,         
                        "Close_2"               , CloseAcc           ,3    ,  1 ,
                        "NatCur_2"              , NatCurAcc          ,3    ,  1 ,           
                        "ValCur_2"              , ValCurAcc          ,3    ,  1 ,
                        "DOpen_2"               , OpClAccDateD       ,3    ,  2 ,      
                        "MOpen_2"               , OpClAccDateM       ,3    ,  2 ,      
                        "YOpen_2"               , OpClAccDateY       ,3    ,  4 ,      
                        "Acc_2"                 , ReqAccount         ,3    , 20 ,                  
                        "Day_2"                 , DateD              ,3    ,  2 ,           
                        "Mon_2"                 , DateM              ,3    ,  2 ,           
                        "Year_2"                , DateY              ,3    ,  4 ,           
                        "Phon_2"                , Phone              ,3    , 20
                      );
 
    SetValues( "NameGNI_1"        , NameGNI,     
               "AdresGNI_1"       , AdressGNI,
               "NameBank_1"       , BankName,
               "AdresBank_1"      , BankAdress,   
               "NameClient_1"     , ClientName,
               "KindAcc_1"        , KindAcc,
               "Post_1"           , PostBank,
               "FIO_1"            , FIOBank,
               "NameGNI_2"        , NameGNI,     
               "NameClient_2"     , ClientName,  
               "KindAcc_2"        , KindAcc,
               "Post_2"           , PostBank,
               "FIO_2"            , FIOBank 
               );
  
  END;
  initBnkTemplReport("ReqOpenClose.xls");

end; 

/* Макрос печати заявления на открытие счета */
MACRO PrintDocumentOpenAndClose( wlmes ):bool  
  return ReqOpenCloseReport(wlmes).Print();
END;
