/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prreqbuf.mac                                       */
/*                                                                      */
/*  Описание       : Буферы для печати заявлений на открытие и          */
/*                   закрытие счета.                                    */
/*                                                                      */
/*  Программист    : Смирнов С.В. SMR PRN                               */
/*                                                                      */
/*  Создан         : 21.10.02                                           */
/*                                                                      */
/************************************************************************/

var pr_reqopena:TRecHandler = TRecHandler("reqopena.dbt", "bank.def");
var pr_reqclosa:TRecHandler = TRecHandler("reqclosa.dbt", "bank.def");
var pr_party   :TRecHandler = TRecHandler("party.dbt",    "bank.def");
var pr_partcode:TRecHandler = TRecHandler("partcode.dbt", "bank.def");
var pr_persn   :TRecHandler = TRecHandler("persn.dbt",    "bank.def");
var pr_institut:TRecHandler = TRecHandler("institut.dbt", "bank.def");
var GroupID    :integer     = 0;
