import          InsCarryDoc, payinter;

/*------------------------------------------------------------------------------------\
|                       Депонирование средств клиента                                 |
|                                                                                     |
|       Выполняется проводка со счета клиента (который введен в панели и перенесен    |
|       в платеж по контрактиву) на счет депонирования, который открывается в разрезе |
|       каждого клиента). Списание выполняется на всю сумму заявки по некоторому      |
|       депонирования, который вводится в панели                                      |
|       Фактически, сумма к списанию при депонировании равна сумме сформированного    |
|       при вводе заявки платежа по контрактиву                                       |
|                                                                                     |
|       Дт40702.810 - Кр47405.810 ( Сумма заявки * Курс депонирования )               |
|                                                                                     |
|                                                                                     |
\------------------------------------------------------------------------------------*/


macro   ExecuteStep( doc, order )

/*        Var             Account_Payer,
                        Account_Receiver;

        record          bo(ps_bcord);
        record          payment( pmpaym );
        record          d (arhdoc);
        record          RecAcc( account );
        file            Bl( balance );

        SetBuff( bo, order );


        /* Найти платеж по контрактиву */
        if ( FindPayment(
                0,      /* Индентификатор неизвестен    */
                2,      /* Контрактив                   */
                0,      /* Subpurpose                   */
                bo.dockind,
                bo.orderid,
                true,
                payment

        )       !=      0 )

                MsgBox( "Не могу найти платеж" );
                return  1;
        end;

        Account_Payer = payment.PayerAccount;


        /*
                Проверить лицевой счет
        */
        if ( CheckAccount(
                        213,                    /* Тип счета */
                        Account_Receiver,       /* В случае успеха, сюда вернется номер счета*/
                        payment.FIID,           /* Код валюты */
                        1                       /* Глава */
                        )  !=  0 )
                return  3;
        end;


        SetBuff( d, doc );
        ClearRecord(d);

        d.Chapter = 1;
        d.Code_Currency = payment.FIID;
        d.Account_Payer = Account_Payer;
        d.Account_Receiver = Account_Receiver;
        d.Result_Carry = 1;

        d.Kind_Oper = " 1";
        d.Shifr_Oper = "09";

        d.Sum = payment.Amount;

        d.Date_Carry       = {curdate};

        d.Ground = "Заявка на конвертацию валюты № " + String( bo.Number ) + ". Депонирование средств клиента.";

        if ( d.Code_Currency ==  0)
            if( not InsertRubDocument( NULL, NULL, payment.PaymentID ))
                msgbox("Ошибка при вставке рублевого документа");
                return 1;
            end;
        else
            if( not InsertCurDocument( NULL, NULL, payment.PaymentID ))
                msgbox("Ошибка при вставке валютного документа");
                return 1;
            end;
        end;

  */
        return 0;

end;