import          payinter, InsCarryDoc, PSInter;
record          BasePmPaym(  pmpaym );
record          ContrPmPaym( pmpaym );
record          BaseBcPaym(  pmpaym );
record          ContrBcPaym( pmpaym );

/*------------------------------------------------------------------------------------\
|       Шаг - "Поставка валюты"                                                       |
|       Сопровождается : 1) снятием с внебаланса                                      |
|                       2) постановкой на баланс                                      |
|                       3) перерасчетом по депонированию                              |
|                       4) зачисление валюты на счет клиента                          |
|                                                                                     |
\------------------------------------------------------------------------------------*/
macro   ExecuteStep( doc, order )
/*
        Var     Account_Payer,
                Account_Receiver,
                Account_OCP,
                Acc1,
                Acc2,
                DateOp,
                DateVal,
                Account_Depo,
                Account_Cur,
                Sum_Depo,
                SumRur,
                SumCur,
                error;
        

        record          bo(ps_bcord);
        record          mc(multycar);
        record          d( arhdoc );
        record          Kpayment (pmpaym );
        record          Bpayment (pmpaym );

        SetBuff( bo, order );
        SetBuff( d, doc );


        /*
                Проверить лицевой счет (требования банка)
        */
        if ( CheckAccount( 
                128,                    /* Тип счета */
                Account_Payer,          /* В случае успеха, сюда вернется номер счета*/
                ContrPmPaym.FIID,       /* Код валюты */
                4                       /* Глава        */
                )  !=  0 )
                return  3;
        end;


        /*
                Проверить лицевой счет (обязательства банка)
        */
        if ( CheckAccount( 
                133,              /* Тип счета */
                Account_Receiver, /* В случае успеха, сюда вернется номер счета*/
                BasePmPaym.FIID,  /* Код валюты */
                4                 /* Глава        */
                )  !=  0 )
                return  4;
        end;


        /*
                Проверить лицевой счет (ОВП)
        */
        if ( CheckAccount( 
                204,            /* Тип счета */
                Account_OCP,  /* В случае успеха, сюда вернется номер счета*/
                BasePmPaym.FIID,  /* Код валюты */
                4               /* Глава        */
                )  !=  0 )
                return  4;
        end;


        /*
                Проверить лицевой счет (нереал. курсовые разницы)
        */
        if ( CheckAccount( 
                139,            /* Тип счета */
                Acc1,           /* В случае успеха, сюда вернется номер счета*/
                0,              /* Код валюты */
                4               /* Глава        */
                )  !=  0 )
                return  5;
        end;


        /*  Получить дату начала операции */
        GetOprDate( 0, dateOp);

        /*  Получить дату исполнения заявки */
        GetOprDate( 1, dateVal );

        if ( dateOp < dateVal )
                /*  Был выполнен внебалансовый учет 
                        Теперь необходимо снять средства с внебаланса
                */

                /*
                        Подготовить мультивалютную проводку
                        снятия с внебаланса     
                */
                SetBuff( mc, doc );
                ClearRecord( mc );
                mc.MethodID = 1;
                mc.Account_From = Account_Payer;
                mc.Account_To = Account_Receiver;
                mc.AccOCP_To  = Account_OCP;
                mc.FIID_From  = ContrPmPaym.FIID;
                mc.FIID_To = BasePmPaym.FIID;
                mc.Date = {curdate};
                mc.Chapter = 4;
                mc.Amount_To = BasePmPaym.Amount;
                /*
                        С внебаланса средства снимаются в объеме конвертации, 
                        но по курсу депонирования
                */
                mc.Amount_From = ContrBcPaym.Amount * BasePmPaym.Amount / BaseBcPaym.Amount;
                mc.Account2 = Acc1;

                if ( not InsertMultiCarry() )
                        MsgBox( "Ошибка при вставке мультивалютного документа" );
                        return 6; 
                end;
        end;

        /*      Проверить лицевой счет  */
        if ( CheckAccount( 
                        213,                    /* Тип счета */
                        Account_Depo,           /* В случае успеха, сюда вернется номер счета*/
                        ContrPmPaym.FIID,       /* Код валюты */
                        1                       /* Глава */
                        )  !=  0 )
                return  8;
        end;

        /*      Получить сумму продепонированных средств        */
        Sum_Depo = ContrBcPaym.Amount;


        /* Получить сумму списанных по заявке рублей              */
        error = GetOrderSum( bo.DocKind, bo.OrderID, CAi, SumRur );      
        if ( error  != 0 )
                MsgBox( "Ошибка номер  " + error + "  при подсчете суммы поставленной валюты" );
                return  error;
        end;
        SumRur = SumRur + ContrPmPaym.Amount;

        /* Получить сумму поставленной по заявке валюты         */
        error = GetOrderSum( bo.DocKind, bo.OrderID, BAi, SumCur );      
        if ( error  != 0 )
                MsgBox( "Ошибка номер  " + error + "  при подсчете суммы поставленной валюты" );
                return  error;
        end;
        SumCur = SumCur + BasePmPaym.Amount;

        /*
                Перерасчет депонируемых средств выполняется в двух случаях
                1) сумма контрактива больше, чем было продепонировано
                2) заявка полностью исполнена
        */
        if (    (ContrBcPaym.Amount < SumRur) Or
                ((BaseBcPaym.Amount == SumCur)  And (ContrBcPaym.Amount != SumRur))
           )
                /*      
                        Перерасчет депонируемой суммы   
                */

                ClearRecord( d );
                d.Chapter = 1;
                d.Code_Currency = ContrPmPaym.FIID;

                if ( ContrBcPaym.Amount > SumRur )
                        /* Часть средств необходимо вернуть */
                        d.Account_Payer = Account_Depo;                
                        d.Account_Receiver = ContrPmPaym.PayerAccount;
                        d.Sum = ContrBcPaym.Amount - SumRur;
                else
                        /* Необходимо еще списать со счета клиента */
                        d.Account_Payer = ContrPmPaym.PayerAccount;                
                        d.Account_Receiver = Account_Depo;
                        d.Sum = SumRur - ContrBcPaym.Amount;
                end;

                d.Result_Carry = 1;

                d.Kind_Oper = " 1";
                d.Shifr_Oper = "09";


                d.Date_Carry       = {curdate};

                d.Ground = "Заявка на конвертацию валюты № " + String( bo.Number ) + ". Перерасчет депонируемых средств клиента.";


                /* Найти платеж по контрактиву */
                if ( FindPayment( 
                        0,      /* Индентификатор неизвестен    */
                        2,      /* Контрактив                   */
                        0,      /* Subpurpose                   */
                        bo.dockind,
                        bo.orderid,
                        true,
                        Kpayment

                )       !=      0 )

                        MsgBox( "Не могу найти платеж" );
                        return  9;
                end;

                if ( d.Code_Currency == 0 )
                        if( not InsertRubDocument( NULL, Kpayment.PaymentID ))
                           msgbox("Ошибка при вставке рублевого документа");
                           return 1;
                        end;
                else
                        if( not InsertCurDocument( NULL, Kpayment.PaymentID ))
                           msgbox("Ошибка при вставке валютного документа");
                           return 1;
                        end;
                end;
        end;


        /*      Проверить лицевой счет, с которого будет списываться валюта  */
        if ( CheckAccount( 
                        214,                    /* Тип счета */
                        Account_Cur,            /* В случае успеха, сюда вернется номер счета*/
                        BasePmPaym.FIID,        /* Код валюты */
                        1                       /* Глава */
                        )  !=  0 )
                return  10;
        end;

        /*
                Проверить лицевой счет (курсовые разницы)
        */
        if ( CheckAccount( 
                206,            /* Тип счета */
                Acc1,           /* В случае успеха, сюда вернется номер счета*/
                0,              /* Код валюты */
                1               /* Глава        */
                )  !=  0 )
                return  11;
        end;

        if ( CheckAccount( 
                205,            /* Тип счета */
                Acc2,           /* В случае успеха, сюда вернется номер счета*/
                0,              /* Код валюты */
                1               /* Глава        */
                )  !=  0 )
                return  12;
        end;

        /*      
                Постановка на баланс    
                Подготовить мультивалютную проводку
        */
        SetBuff( mc, doc );
        ClearRecord( mc );
        mc.MethodID = 1;
        mc.Account_From = Account_Cur;
        mc.Account_To = Account_Depo;
        mc.AccOCP_From  = Account_OCP;
        mc.FIID_From  = BasePmPaym.FIID;
        mc.FIID_To = ContrPmPaym.FIID;
        mc.Date = {curdate};
        mc.Chapter = 1;
        mc.Amount_From = BasePmPaym.Amount;
        mc.Amount_To = ContrPmPaym.Amount;
        mc.Account1 = Acc1;
        mc.Account2 = Acc2;

        if ( not InsertMultiCarry() )
                MsgBox( "Ошибка при вставке мультивалютного документа" );
                return  13; 
        end;


        /*
                Зачисление средств на валютный счет клиента
        */
        SetBuff( d, doc );
        ClearRecord(d);
        
        d.Chapter = 1;
        d.Code_Currency = BasePmPaym.FIID;
        d.Account_Payer = Account_Cur;
        d.Account_Receiver = BasePmPaym.ReceiverAccount;
        d.Result_Carry = 1;

        d.Kind_Oper = " 1";
        d.Shifr_Oper = "09";

        d.Sum = BasePmPaym.Amount;

        d.Date_Carry       = {curdate};
        d.Date_Value       = {curdate};

        d.Ground = "Заявка на конвертацию валюты № " + String( bo.Number ) + ". Поставка валюты.";


        /* Найти платеж по контрактиву */
        if ( FindPayment( 
                        0,      /* Индентификатор неизвестен    */
                        1,      /* актив                        */
                        0,      /* Subpurpose                   */
                        bo.dockind,
                        bo.orderid,
                        true,
                        Bpayment

                )       !=      0 )

                MsgBox( "Не могу найти платеж" );
                return  9;
        end;

        if ( d.Code_Currency == 0 )
                if( not InsertRubDocument( NULL, Bpayment.PaymentID))
                   msgbox("Ошибка при вставке рублевого документа");
                   return 1;
                end;
        else
                if( not InsertCurDocument( NULL, Bpayment.PaymentID ))   
                   msgbox("Ошибка при вставке валютного документа");
                   return 1;
                end;
        end;
    */
        return 0;

end;