import          InsCarryDoc, payinter;
/*------------------------------------------------------------------------------------\
|                       Постановка на внебалансовый учет                              |
|                                                                                     |
\------------------------------------------------------------------------------------*/
macro   ExecuteStep( doc, order )
/*
        Var     Account_Payer,
                Account_Receiver,
                Account_OCP,
                Acc1;
        

        record          bo(ps_bcord);
        record          Bpayment( pmpaym );
        record          Kpayment( pmpaym );
        record          mc(multycar);

        SetBuff( bo, order );


        /* Найти платеж по активу */
        if ( FindPayment( 
                0,      /* Индентификатор неизвестен    */
                1,      /* базовый актив                */
                0,      /* Subpurpose                   */
                bo.dockind,
                bo.orderid,
                true,
                Bpayment

        )       !=      0 )

                MsgBox( "Не могу найти платеж по базовому активу" );
                return  1;
        end;

        /* Найти платеж по контрактиву */
        if ( FindPayment( 
                0,      /* Индентификатор неизвестен    */
                2,      /* Контрактив                   */
                0,      /* Subpurpose                   */
                bo.dockind,
                bo.orderid,
                true,
                Kpayment

        )       !=      0 )

                MsgBox( "Не могу найти платеж по контрактиву" );
                return  2;
        end;
        

        /*
                Проверить лицевой счет (обязательства банка)
        */
        if ( CheckAccount( 
                133,            /* Тип счета */
                Account_Payer,  /* В случае успеха, сюда вернется номер счета*/
                Bpayment.FIID,  /* Код валюты */
                4               /* Глава        */
                )  !=  0 )
                return  3;
        end;


        /*
                Проверить лицевой счет (требования банка)
        */
        if ( CheckAccount( 
                128,            /* Тип счета */
                Account_Receiver,  /* В случае успеха, сюда вернется номер счета*/
                Kpayment.FIID,  /* Код валюты */
                4               /* Глава        */
                )  !=  0 )
                return  4;
        end;


        /*
                Проверить лицевой счет (ОВП)
        */
        if ( CheckAccount( 
                204,            /* Тип счета */
                Account_OCP,  /* В случае успеха, сюда вернется номер счета*/
                Bpayment.FIID,  /* Код валюты */
                4               /* Глава        */
                )  !=  0 )
                return  4;
        end;


        /*
                Проверить лицевой счет (нереал. курсовые разницы)
        */
        if ( CheckAccount( 
                140,            /* Тип счета */
                Acc1,           /* В случае успеха, сюда вернется номер счета*/
                0,              /* Код валюты */
                4               /* Глава        */
                )  !=  0 )
                return  5;
        end;




        /*
                Подготовить мультивалютную проводку
        */
        SetBuff( mc, doc );
        ClearRecord( mc );
        mc.MethodID = 1;
        mc.Account_From = Account_Payer;
        mc.Account_To = Account_Receiver;
        mc.AccOCP_From = Account_OCP;
        mc.FIID_From = Bpayment.FIID;
        mc.FIID_To = Kpayment.FIID;
        mc.Date = {curdate};
        mc.Chapter = 4;
        mc.Amount_To = Kpayment.Amount;
        mc.Amount_From = Bpayment.Amount;
        mc.Account1 = Acc1;

/*
        mc.Numb_Document = order.Number;
*/

        if ( not InsertMultiCarry() )
                MsgBox( "Ошибка при вставке мультивалютного документа" );
                return 1; 
        end;

    */
        return 0;

end;