import          payinter, InsCarryDoc;
record          BasePmPaym(  pmpaym );
record          ContrPmPaym( pmpaym );
record          BaseBcPaym(  pmpaym );
record          ContrBcPaym( pmpaym );

/*------------------------------------------------------------------------------------\
|       Шаг - "Поставка рублей"                                                       |
|       Сопровождается : 1) снятием с внебаланса                                      |
|                        2) постановкой на баланс                                     |
|                        3) перерасчетом по депонированию                             |
|                        4) зачисление валюты на счет клиента                         |
|                                                                                     |
\------------------------------------------------------------------------------------*/
macro   ExecuteStep( doc, order )
/*
        Var     Account_Payer,
                Account_Receiver,
                Account_OCP,
                Acc1,
                Acc2,
                DateOp,
                DateVal,
                Account_Depo,
                Account_Rub,
                Sum_Depo;
        

        record          bo(ps_bcord);
        record          mc(multycar);
        record          d( arhdoc );
        record          paymentK (pmpaym );
        record          paymentB (pmpaym );

        SetBuff( bo, order );
        SetBuff( d, doc );


        /*
                Проверить лицевой счет (требования банка)
        */
        if ( CheckAccount( 
                128,                    /* Тип счета  */
                Account_Payer,          /* В случае успеха, сюда вернется номер счета*/
                BasePmPaym.FIID,        /* Код валюты */
                4                       /* Глава      */
                )  !=  0 )
                return  3;
        end;


        /*
                Проверить лицевой счет (обязательства банка)
        */
        if ( CheckAccount( 
                133,              /* Тип счета */
                Account_Receiver, /* В случае успеха, сюда вернется номер счета*/
                ContrPmPaym.FIID,  /* Код валюты */
                4                 /* Глава        */
                )  !=  0 )
                return  4;
        end;


        /*
                Проверить лицевой счет (ОВП)
        */
        if ( CheckAccount( 
                203,             /* Тип счета */
                Account_OCP,     /* В случае успеха, сюда вернется номер счета*/
                BasePmPaym.FIID, /* Код валюты */
                4                /* Глава        */
                )  !=  0 )
                return  4;
        end;


        /*
                Проверить лицевой счет (нереал. отрицательные курсовые разницы)
        */
        if ( CheckAccount( 
                139,            /* Тип счета */
                Acc2,           /* В случае успеха, сюда вернется номер счета*/
                0,              /* Код валюты */
                4               /* Глава        */
                )  !=  0 )
                return  5;
        end;

        /*
                Проверить лицевой счет (нереал. положительные курсовые разницы)
        */
        if ( CheckAccount( 
                140,            /* Тип счета */
                Acc1,           /* В случае успеха, сюда вернется номер счета*/
                0,              /* Код валюты */
                4               /* Глава        */
                )  !=  0 )
                return  5;
        end;


        /* Найти платеж по базовому активу */
        if ( FindPayment( 
                0,      /* Индентификатор неизвестен    */
                1,      /* базовый актив                */
                0,      /* Subpurpose                   */
                bo.dockind,
                bo.orderid,
                true,
                paymentB

        )       !=      0 )

                MsgBox( "Не могу найти платеж" );
                return  9;
        end;


        /*  Получить дату начала операции */
        GetOprDate( 0, dateOp);

        /*  Получить дату исполнения заявки */
        GetOprDate( 1, dateVal );

        if ( dateOp < dateVal )
                /*  Был выполнен внебалансовый учет 
                        Теперь необходимо снять средства с внебаланса
                */

                /*
                        Подготовить мультивалютную проводку
                        снятия с внебаланса     
                */
                SetBuff( mc, doc );
                ClearRecord( mc );
                mc.MethodID = 1;
                mc.FIID_From  = BasePmPaym.FIID;
                mc.Account_From = Account_Payer;
                mc.AccOCP_From  = Account_OCP;

                mc.FIID_To = ContrPmPaym.FIID;
                mc.Account_To = Account_Receiver;

                mc.Date = {curdate};
                mc.Chapter = 4;

                mc.Amount_From = BasePmPaym.Amount;
                mc.Amount_To = ContrBcPaym.Amount/BaseBcPaym.Amount*BasePmPaym.Amount;
                mc.Account1 = Acc1;
                mc.Account2 = Acc2;

                if ( not InsertMultiCarry() )
                        MsgBox( "Ошибка при вставке мультивалютного документа" );
                        return 6; 
                end;
        end;

        Sum_Depo = BaseBcPaym.Amount;

        /*      Проверить лицевой счет  */
        if ( CheckAccount( 
                        213,                    /* Тип счета */
                        Account_Depo,           /* В случае успеха, сюда вернется номер счета*/
                        BasePmPaym.FIID,       /* Код валюты */
                        1                       /* Глава */
                        )  !=  0 )
                return  8;
        end;

        /* paymentB.Amount - cтолько валюты осталось для продажи */
        if ( paymentB.Amount !=  BasePmPaym.Amount )

                /*      
                        Перерасчет депонируемой суммы   
                */

                ClearRecord( d );
                d.Chapter = 1;
                d.Code_Currency = BasePmPaym.FIID;

                if ( paymentB.Amount < BasePmPaym.Amount )
                        /* Необходимо еще списать со счета клиента */
                        d.Account_Payer = BasePmPaym.PayerAccount;                
                        d.Account_Receiver = Account_Depo;
                        d.Sum = BasePmPaym.Amount - paymentB.Amount;

                        d.Result_Carry = 1;
        
                        d.Kind_Oper = " 1";
                        d.Shifr_Oper = "09";
        
                        d.Date_Carry       = {curdate};
        
                        d.Ground = "Заявка на конвертацию валюты № " + String( bo.Number ) + ". Перерасчет депонируемых средств клиента.";
        
        
                        if ( d.Code_Currency == 0 )
                                if( not InsertRubDocument( NULL, paymentB.PaymentID ))
                                   msgbox("Ошибка при вставке рублевого документа");
                                   return 1;
                                end;
                        else
                                if( not InsertCurDocument( NULL, paymentB.PaymentID ))
                                   msgbox("Ошибка при вставке валютного документа");
                                   return 1;
                                end;
                        end;
                end;

        end;


        /*
                Постановка на балансовый учет 
        */

        /*
                Проверить счет ОВП  в главе А (обязательства по поставке валюты).
        */
        if ( CheckAccount( 
                202,            /* Тип счета */
                Account_OCP,    /* В случае успеха, сюда вернется номер счета*/
                BasePmPaym.FIID,/* Код валюты */
                1               /* Глава        */
                )  !=  0 )
                return  10;
        end;

        /*      Проверить лицевой счет, с которого будут списываться рубли */
        if ( CheckAccount( 
                        214,                    /* Тип счета */
                        Account_Rub,            /* В случае успеха, сюда вернется номер счета*/
                        ContrPmPaym.FIID,        /* Код валюты */
                        1                       /* Глава */
                        )  !=  0 )
                return  11;
        end;

        /*
                Проверить лицевой счет (положительные курсовые разницы)
        */
        if ( CheckAccount( 
                206,            /* Тип счета */
                Acc1,           /* В случае успеха, сюда вернется номер счета*/
                0,              /* Код валюты */
                1               /* Глава        */
                )  !=  0 )
                return  12;
        end;

        /*
                Проверить лицевой счет (отрицательные курсовые разницы)
        */
        if ( CheckAccount( 
                205,            /* Тип счета */
                Acc2,           /* В случае успеха, сюда вернется номер счета*/
                0,              /* Код валюты */
                1               /* Глава        */
                )  !=  0 )
                return  13;
        end;

        /*      
                Постановка на баланс    
                Подготовить мультивалютную проводку
        */
        SetBuff( mc, doc );
        ClearRecord( mc );
        mc.MethodID = 1;

        mc.Account_From = Account_Rub;
        mc.Amount_From = ContrPmPaym.Amount;
        mc.FIID_From  = ContrPmPaym.FIID;

        mc.Account_To = Account_Depo;
        mc.FIID_To = BasePmPaym.FIID;
        mc.Amount_To = BasePmPaym.Amount;
        mc.AccOCP_To = Account_OCP;

        mc.Date = {curdate};
        mc.Chapter = 1;
        mc.Account1 = Acc1;
        mc.Account2 = Acc2;

        if ( not InsertMultiCarry() )
                MsgBox( "Ошибка при вставке мультивалютного документа" );
                return  13; 
        end;


        /*
                Зачисление средств на рублевый счет клиента
        */
        SetBuff( d, doc );
        ClearRecord(d);
        
        d.Chapter = 1;
        d.Code_Currency = ContrPmPaym.FIID;
        d.Account_Payer = Account_Rub;
        d.Account_Receiver = ContrPmPaym.ReceiverAccount;
        d.Result_Carry = 1;

        d.Kind_Oper = " 1";
        d.Shifr_Oper = "09";

        d.Sum = ContrPmPaym.Amount;

        d.Date_Carry       = {curdate};
        d.Date_Value       = {curdate};

        d.Ground = "Заявка на конвертацию валюты № " + String( bo.Number ) + ". Поставка нац.валюты.";


        /* Найти платеж по контрактиву */
        if ( FindPayment( 
                        0,      /* Индентификатор неизвестен    */
                        1,      /* актив                        */
                        0,      /* Subpurpose                   */
                        bo.dockind,
                        bo.orderid,
                        true,
                        paymentK

                )       !=      0 )

                MsgBox( "Не могу найти платеж" );
                return  9;
        end;

        if ( d.Code_Currency == 0 )
                if( not InsertRubDocument( NULL, paymentK.PaymentID))
                   msgbox("Ошибка при вставке рублевого документа");
                   return 1;
                end;
        else
                if( not InsertCurDocument( NULL, paymentK.PaymentID ))   
                   msgbox("Ошибка при вставке валютного документа");
                   return 1;
                end;
        end;
    */
        return 0;

end;