import          InsCarryDoc, payinter;

/*----------------------------------------------------------------------------*/
/*       Определение номеров используемых лицевых счетов и опорных дат        */
/*       операции по продаже валюты по поручению клиента                      */
/*----------------------------------------------------------------------------*/
macro ExecuteParamStep( Kind_Operation, Doc_Kind, order )
/*
        record          bo(ps_bcord);
        record          paymentB( pmpaym );
        record          paymentK( pmpaym );

        SetBuff( bo, order );

        /* Найти платеж по базовому финансовому инструменту */
        if ( FindPayment( 
                0,      /* Индентификатор неизвестен    */
                1,      /* Базовый актив                */
                0,      /* Subpurpose                   */
                bo.dockind,
                bo.orderid,
                true,   /* Поиск по реальной базе       */
                paymentB
                )       !=      0 )

                MsgBox( "Не могу найти платеж по поставке валюты" );
                return  1;
        end;

        /* Найти платеж по контрактиву */
        if ( FindPayment( 
                0,      /* Индентификатор неизвестен    */
                2,      /* Контрактив                   */
                0,      /* Subpurpose                   */
                bo.dockind,
                bo.orderid,
                true,
                paymentK

        )       !=      0 )

                MsgBox( "Не могу найти платеж по поставке нац. валюты" );
                return  2;
        end;

        /*      Определить дату исполнения заявки       */
        DefineOprDate( 1, paymentK.ValueDate );


        /*      Определить счет для депонирования средств       */
        DefineOprAccount( 213, MakeAccNumber( 1, paymentB.Department, 47405, paymentB.FIID, bo.ClientID ));


        /*      Определить счет для расчета с клиентом   */
        DefineOprAccount( 214, MakeAccNumber( 1, paymentB.Department, 47405, paymentK.FIID, bo.ClientID ));

        /*      
                Определить счет ОВП(требования по поставке валюты).
                Тип 203. Балансовый ОВП. Общебанковский.
        */
        DefineOprAccount( 203, 
                        MakeAccNumber(  4,                      /* Глава */
                                        PaymentB.Department,    /* Номер отделения */
                                        "ОВП00",                /* Номер балансового счета */
                                        paymentB.FIID,          /* Идентификатор (не код !) финансового инструмента */
                                        0,                      /* Номер контрагента (клиента, ...) - владельца счета */
                        ));


        /*      
                Определить счет ОВП(обязательства по поставке валюты).
                Тип 202. Балансовый ОВП. Общебанковский.
        */
        DefineOprAccount( 202, 
                        MakeAccNumber(  1,                      /* Глава */
                                        PaymentB.Department,    /* Номер отделения */
                                        "ОВП00",                /* Номер балансового счета */
                                        paymentB.FIID,          /* Идентификатор (не код !) финансового инструмента */
                                        0,                      /* Номер контрагента (клиента, ...) - владельца счета */
                        ));


        /*      
                Определить счет текущих требований по поставке валюты.
                Тип 128. Балансовый 93001. Открывается в разрезе клиента
        */
        DefineOprAccount( 128, 
                        MakeAccNumber(  4,                      /* Глава */
                                        PaymentB.Department,    /* Номер отделения */
                                        "93001",                /* Номер балансового счета */
                                        paymentB.FIID,          /* Идентификатор (не код !) финансового инструмента */
                                        bo.ClientID,            /* Номер контрагента (клиента, ...) - владельца счета */
                        ));

        /*      Определить счет обязательств по поставке рублей.
                Тип 133. Балансовый 96001. Открывается в разрезе клиента
        */
        DefineOprAccount( 133, 
                        MakeAccNumber(  4,                      /* Глава */
                                        PaymentK.Department,    /* Номер отделения */
                                        "96001",                /* Номер балансового счета */
                                        paymentK.FIID,          /* Идентификатор (не код !) финансового инструмента */
                                        bo.ClientID,            /* Номер контрагента (клиента, ...) - владельца счета */
                        ));

        /*
                Определить счет нереализованных курсов разниц (положительных).
                Тип 140. Балансовый 96801. Общебанковский
        */
        DefineOprAccount( 140, 
                        MakeAccNumber(  4,                      /* Глава */
                                        PaymentB.Department,    /* Номер отделения */
                                        "96801",                /* Номер балансового счета */
                                        paymentK.FIID,          /* Идентификатор (не код !) финансового инструмента */
                                        0,                      /* Номер контрагента (клиента, ...) - владельца счета */
                        ));

        /*
                Определить счет нереализованных курсов разниц (отрицательных).
                Тип 139. Балансовый 93801. Общебанковский
        */
        DefineOprAccount( 139, 
                        MakeAccNumber(  4,                      /* Глава */
                                        PaymentB.Department,    /* Номер отделения */
                                        "93801",                /* Номер балансового счета */
                                        paymentK.FIID,          /* Идентификатор (не код !) финансового инструмента */
                                        0,                      /* Номер контрагента (клиента, ...) - владельца счета */
                        ));


        /*
                Определить счет курсов разниц (положительных).
                Тип 206. Балансовый 61306. Общебанковский
        */
        DefineOprAccount( 206, 
                        MakeAccNumber(  1,                      /* Глава */
                                        PaymentB.Department,    /* Номер отделения */
                                        "61306",                /* Номер балансового счета */
                                        paymentK.FIID,          /* Идентификатор (не код !) финансового инструмента */
                                        0,                      /* Номер контрагента (клиента, ...) - владельца счета */
                        ));

        /*
                Определить счет курсов разниц (отрицательных).
                Тип 205. Балансовый 61406. Общебанковский
        */
        DefineOprAccount( 205, 
                        MakeAccNumber(  1,                      /* Глава */
                                        PaymentB.Department,    /* Номер отделения */
                                        "61406",                /* Номер балансового счета */
                                        paymentK.FIID,          /* Идентификатор (не код !) финансового инструмента */
                                        0,                      /* Номер контрагента (клиента, ...) - владельца счета */
                        ));
    */
        return 0;


end;