import          InsCarryDoc, payinter;

/*---------------------------------------------------------------------------------\
|                       Депонирование валютных средств клиента                    |
|                                                                                 |
|   Выполняется проводка со счета клиента (который введен в панели и перенесен    |
|   в платеж по базовому активу) на счет депонирования, который открывается       |
|   в разрезе каждого клиента).                                                   | 
|                                                                                 |
|   Дт40702.XXX - Кр47405.XXX ( Сумма заявки )                                    |
|                                                                                 |
\---------------------------------------------------------------------------------*/


macro   ExecuteStep( doc, order )
/*
        Var             Account_Payer,
                        Account_Receiver;

        record          bo(ps_bcord);
        record          payment( pmpaym );
        record          d (arhdoc);
        record          RecAcc( account );
        file            Bl( balance );

        SetBuff( bo, order );


        /* Найти платеж по базовому активу */
        if ( FindPayment( 
                0,      /* Индентификатор неизвестен    */
                1,      /* Базовый актив                */
                0,      /* Subpurpose                   */
                bo.dockind,
                bo.orderid,
                true,
                payment

        )       !=      0 )

                MsgBox( "Не могу найти платеж" );
                return  1;
        end;
        
        Account_Payer = payment.PayerAccount;


        /*
                Проверить лицевой счет
        */
        if ( CheckAccount( 
                        213,                    /* Тип счета */
                        Account_Receiver,       /* В случае успеха, сюда вернется номер счета*/
                        payment.FIID,           /* Код валюты */
                        1                       /* Глава */
                        )  !=  0 )
                return  3;
        end;
  

        SetBuff( d, doc );
        ClearRecord(d);
        
        d.Chapter = 1;
        d.Code_Currency = payment.FIID;
        d.Account_Payer = Account_Payer;
        d.Account_Receiver = Account_Receiver;
        d.Result_Carry = 1;

        d.Kind_Oper = " 1";
        d.Shifr_Oper = "09";

        d.Sum = payment.Amount;

        d.Date_Carry       = {curdate};

        d.Ground = "Заявка на конвертацию валюты № " + String( bo.Number ) + ". Депонирование валютных средств клиента.";

        if ( d.Code_Currency == 0 )
                if( not InsertRubDocument( NULL, payment.PaymentID ))
                   msgbox("Ошибка при вставке рублевого документа");
                   return 1;
                end;
        else    
                if( not InsertCurDocument( NULL, payment.PaymentID ))
                   msgbox("Ошибка при вставке валютного документа");
                   return 1;
                end;   
        end;
    */
        return 0;

end;