/*----------------------------------------------------------------------*/
/*         Автоматизированная банковская система RS-Bank                */
/*              Copyright (c) R-Style Software Lab                      */
/*                                                                      */
/*  Имя файла        : ps2ret2.mac                                      */
/*                                                                      */
/*  Описание         : Ожидание обработки в RS-Retail                   */
/*                                                                      */
/*  Программист      : Гайворонский Е.Г.                                */
/*                                                                      */
/*  Создан           : 08.02.06                                         */
/*                                                                      */
/*----------------------------------------------------------------------*/

import PaymInter;

record pm_paym  ( "pmpaym.dbt"   ); /* параметры платежа по клиентской платежке */
record pm_prop  ( "pmprop.dbt"   ); /* буферы передаются в макрос из RS-Bank    */
record pm_rmprop( "pmrmprop.dbt" ); /* при вызове ExecuteStep                   */

MACRO ExecuteStep( ):integer

  if( pm_paym.PaymStatus != PM_FINISHED )
    MsgBox( "Обработка платежа в RS-Retail еще не завершена" );
    return 1;
  else
    return 0;
  end;

END;