 /************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  Имя файла        : ps_inrq.mac                                      */
/*                                                                      */
/*  Описание         : Инициализация и проверки ИПВС                    */
/*  Программист      : Копачев Д.В.                                     */
/*                                                                      */
/*  Создан           : 10.11.2005                                       */
/*                                                                      */
/************************************************************************/

import psrqdoc;

macro Новый_Документ( )
  
  if( r_pmpaym.DocKind == PS_INRQ )
    return PS_ReqOrderNewDoc();
  end;

  msgbox("Неизвестный вид документа");
  return 1;

end;

macro Проверить_Документ( Режим )

  if( r_pmpaym.DocKind == PS_INRQ )
    return PS_ReqOrderCheckDoc( Режим );
  end;

  msgbox("Неизвестный вид документа");
  return 1;

end;

macro Функция_Пользователя( Режим:integer )

  // Режим == 4 (UFN_SCROL_FMASS) Вызов пользоветельской макро функции до группового выполнения
  // Режим == 6 (UFN_SCROL_LMASS) Вызов пользоветельской макро функции после группового выполнения
  // Для данных режимов буфера не заполняются
  if ( (Режим == 4) OR (Режим == 6))
    return 0;
  end;


  if( r_pmpaym.DocKind == PS_INRQ )
    return PS_ReqOrderUserFunc();
  end;

  msgbox("Неизвестный вид документа");
  return 1;
end;

