/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  Имя файла        : psakcont.mac                                     */
/*                                                                      */
/*  Описание         :  Шаг - проверка необходимости визирования        */
/*                                                                      */
/*  Программист      : Зайцев А.В.                                      */
/*                                                                      */
/*  Создан           : 19.12.00                                          */
/*                                                                      */
/************************************************************************/
import BankInter, payconst, paym_rec;

RECORD  Ps_payord( pspayord );
RECORD  Pm_akkr ( pmakkr );  /* параметры аккредитива */

/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteCaseStep(Kind_Operation, Number_Step, pspayord, KindDoc)

  setbuff(Ps_payord, pspayord);
  if(Pm_paym.Amount > МаксимальнаяСуммаБезВизирования) return string(НомерШагаАкрВизирования);
  else return string(НомерШагаАкрПроверкаВыгрузки);
  end;

END;


