/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  Имя файла        : psaksend.mac                                     */
/*                                                                      */
/*  Описание         :  Шаг - проверка необходимости выгрузки           */
/*                                                                      */
/*  Программист      : Зайцев А.В.                                      */
/*                                                                      */
/*  Создан           : 19.12.00                                          */
/*                                                                      */
/************************************************************************/
import BankInter, payconst, globals, paym_rec, PaymInter;

RECORD  Ps_payord( pspayord );
RECORD  Pm_akkr ( pmakkr );  /* параметры аккредитива */

/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteCaseStep(Kind_Operation, Number_Step, pspayord, KindDoc)

  setbuff(Ps_payord, pspayord);

  if( (Pm_credit.PaymentID == Pm_paym.PaymentID) and (Pm_credit.Group == PAYMENTS_GROUP_EXTERNAL) )
    return string(НомерШагаАкрВыгрузки);
  else
    return string(НомерШагаАкрЗачисления);
  end;

END;


