import globals, bcprncom, bcall, prpmbuff;
                
/* ======================== Настройка ================================== */
 const
   РазделительКопеек   = "="; /* "-" или "="*/
/* ===================================================================== */

/* возвращает наименование месяца в родительном падеже */
macro Месяца (НомерМесяца)
   array Mes;
   Mes(12) = "декабря";  Mes(1)  = "января";   Mes(2)  = "февраля";
   Mes(3)  = "марта";    Mes(4)  = "апреля";   Mes(5)  = "мая";
   Mes(6)  = "июня";     Mes(7)  = "июля";     Mes(8)  = "августа";
   Mes(9)  = "сентября"; Mes(10) = "октября";  Mes(11) = "ноября";
   return Mes(НомерМесяца);
end;

MACRO PrintDocument( ncopy:integer ):bool
   var счет, str_Summ, cur_day, cur_mon, cur_year, pm_day, pm_mon, pm_year;

   ARRAY UB, CL, S;

   ПолучитьТВС_Клиента (pr_pmpaym.rec.Receiver, pr_pmpaym.rec.FIID, счет);
   str_Summ = "("+curtostralt(pr_pmpaym.rec.Amount, 0, 0, ПолучитьISOКод(pr_pmpaym.rec.FIID))+")";
   strsplit( GetNameBank(),   UB, 30, 30, 3 ); 
   strsplit( pr_pmrmprop.rec.ReceiverName, CL, 30, 30, 3 );
   strsplit( str_Summ,                     S, 80, 80, 2 );

   DateSplit ( {curdate}, cur_day, cur_mon, cur_year );
   DateSplit (pr_pmrmprop.rec.PayDate, pm_day,  pm_mon,  pm_year );

while(ncopy != 0)
[
Уполномоченный банк                              Наименование юридического лица
##############################                   ##############################
##############################                   ##############################
##############################                   ##############################


                                  Извещение
                           От "##" ######## #### г.

   "##" ######## #### г. на Ваш транзитный валютный счет № ####################
в нашем банке зачислены средства в сумме ######################################
###############################################################################
###############################################################################
                 (в валюте: цифрами и прописью)
   Просим  до  истечения  7 (семи) календарных дней с указанной даты зачисления 
средств  представить в наш банк поручение на осуществление обязательной продажи 
части валютной  выручки  и  зачисление оставшейся суммы на Ваш текущий валютный 
счет. 
   Обращаем  Ваше внимание  на то, что обязательная продажа валюты производится
от всей  суммы   валютной  выручки за вычетом поступлений в иностранной валюте, 
указанных  в пунктах  4  и  5  Инструкции  Банка России "О порядке обязательной 
продажи предприятиями,   учреждениями,  организациями  части  валютной  выручки 
через уполномоченные  банки  и проведения операций на внутреннем валютном рынке 
Российской Федерации" N 7 от 29.06.92.
   При   непредставлении   Вами поручения на осуществление обязательной продажи 
иностранной  валюты  по  истечении  7  календарных  дней  от  даты   зачисления 
поступлений  в иностранной  валюте на Ваш транзитный валютный счет наш банк как 
агент валютного контроля осуществит обязательную продажу части валютной выручки 
в  соответствии  с пунктом  14  Инструкции Банка России "О порядке обязательной 
продажи предприятиями, учреждениями, организациями части валютной выручки через 
уполномоченные  банки  и  проведения операций  на  внутреннем  валютном   рынке 
Российской Федерации" N 7 от 29.06.92.

   Ответственное лицо
   Уполномоченного банка                                           Подпись

   М.П.

]( UB(0):l, CL(0):r,
   UB(1):l, CL(1):r,
   UB(2):l, CL(2):r,
   cur_day, Месяца(cur_mon), cur_year,
   pm_day,  Месяца(pm_mon), pm_year,
   счет:l,
   pr_pmpaym.rec.Amount:l:f, S(0):l,
   S(1):l);

   ncopy = ncopy -1;
end;

   return TRUE;
end;

