//-----------------------------------------------------------------------------
// Блок     : "Зачисление п/п/к"
// Шаг      : "Исполнение документа зачисления"
// Описание : Макрос шага
//-----------------------------------------------------------------------------

import PaymInter, PSInter, OprInter, pm_opr, cbsttls;

var PaymentObj:RsbPayment;

//Возможные исходы событий
PRIVATE CONST PMBC_ACTION_OK    :integer = 0, //Ok
              PMBC_ACTION_STOP  :integer = 2, //Приостановить до исполнении дочеренго документа
              PMBC_ACTION_ERROR :integer = 3; //Возникла ошибка

//------------------------------------------------------------------------------
// Проверка дочернего документа, сформированного на предыдущем шаге
//------------------------------------------------------------------------------
PRIVATE MACRO CheckChildDoc( action:integer, oprdocs:TRecHandler /*oprchilddoc.rec*/ ):integer

  if( action != PMBC_ACTION_OK )
    return action;
  end;

  var Status:integer = -1;
  var BcOrder:object = GenObject( "RsbBuyCurrencyOrder", PaymentObj.DocumentID );
  var ChildPaymentObj:RsbPayment = RsbPayment( int(oprdocs.rec.DocumentID) );

  if( not PM_GetOprStatus( oprdocs.rec.DocKind, oprdocs.rec.DocumentID, OPR_PAYM_STATE, @Status ) )
    return PMBC_ACTION_ERROR;
  end;
    
  //статус дочернего документа "закрыт"- Ок
  if( Status == OPR_PM_ST_CLOSE  )
    
    if( УстановитьСтатусыПлатежа( OPR_BC_STATE, OPR_BC_ST_CLOSE ) )
      MsgBox("Ошибка при установке сегментов статуса экземпляра операции");
      return 1;
    end;
    
    if( BcOrder )
      BcOrder.ExecDate        = {curdate};
      BcOrder.SatisfiedAmount = ChildPaymentObj.PayerAmount;
    end;

    return PMBC_ACTION_OK;
  //дочерний документ еще обрабатывается - ждем
  else
    MsgBox( "Не исполнен документ по зачислению средств" );
    return PMBC_ACTION_STOP;
  end;

END;

//------------------------------------------------------------------------------
// Фильтрик на порожденные документы
//------------------------------------------------------------------------------
PRIVATE MACRO CheckDocKind( oprdocs:TRecHandler /*oprchilddoc.rec*/ )
  return ( (oprdocs.rec.DocKind == DLDOC_MEMORIALORDER) OR
           (oprdocs.rec.DocKind == DLDOC_BANKPAYMENT)   OR
           (oprdocs.rec.DocKind == BBANK_CPORDER)       );
END;

//------------------------------------------------------------------------------
// Макрос шага
//------------------------------------------------------------------------------
MACRO ExecuteStep( doc, paymDoc, DocKind:integer, ID_Operation:integer, ID_Step:integer )

  //находим предыдущий шаг
  var Prev_Step:integer = 0;
  var stat     :bool    = Opr_GetPrevStep( ID_Operation, ID_Step, @Prev_Step );

  //находим документы, порожденные на предыдущем шаге
  var ChildDocList:TArray;
  if( stat )
    ChildDocList = filter( OprGetChildDocs( ID_Operation, Prev_Step, true ), @CheckDocKind );
  end;

  //проверяем состояние документов, порожденных на предыдущем шаге
  var Action:integer;
  if( stat )
    Action = reduce( ChildDocList, @CheckChildDoc, PMBC_ACTION_OK );
    if( ( Action == PMBC_ACTION_STOP  ) OR
        ( Action == PMBC_ACTION_ERROR ) )
      stat = false;
    end;
  end;

  if( stat )
    return 0;
  else
    return 1;
  end;

END;
