/*
$Name:           psbcscan.mac
$Module:         
$Description:    Печать отчета сканирования отложенных заявок
*/ 

IMPORT PaymInter, OprInter, gstname;
IMPORT "d_inter.mac";

RECORD psbc_firstdoc (ps_bcord);

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)

  var ЗаголовокОтчета = "Отчет о групповом выполнении";
  var УспСообщение = "Операция создана успешно";
  
  setbuff (psbc_firstdoc, firstdoc);

  ПечатьПолногоОтчетаДляДокумента (Вызов,Статус,Сообщение,УспСообщение,ЗаголовокОтчета,psbc_firstdoc.PaymentID);
  
END;