/*
$Name:           psbcscop.mac
$Module:         
$Description:    Печать отчета сканирования открытых платежных документов
*/ 

IMPORT PaymInter, OprInter, gstname;
IMPORT "d_inter.mac";

RECORD psbc_firstdoc (ps_bcord);

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)

  var ЗаголовокОтчета = "Отчет о групповом выполнении операций для поручений на п\п валюты.";
  var УспСообщение = "Операция выполнена успешно";
  
  setbuff (psbc_firstdoc, firstdoc);

  ПечатьПолногоОтчетаДляДокумента (Вызов,Статус,Сообщение,УспСообщение,ЗаголовокОтчета,psbc_firstdoc.PaymentID);

END;
