//-----------------------------------------------------------------------------
// Блок     : "Контроль п/п/к"
// Шаг      : "Контроль"
// Описание : Макрос шага
//-----------------------------------------------------------------------------
import PaymInter, PSInter, psbccomn, cbsttls, PTInter;

var PaymentObj:RsbPayment;

MACRO ExecuteStep( doc, paymDoc )

  var note_text:string = "";

  if( PM_NeedRejectControl() == true )

    if( not GetMultNoteReject( note_text ))
      SetNoteReject( note_text );
      if(not strlen(note_text))
        note_text = "Контроль не выполнен";
      end;
    end;

    // Установить статус платежа
    PaymentObj.PaymStatus = PM_REJECTED;

    // Установить статус первички
    BC_SetPrimDocumentState( PaymentObj, PSBCORD_ST_REJECTED );

    // Заполнить статусы сегментов операции
    if( УстановитьСтатусыПлатежа( OPR_BC_CONTROL, OPR_BC_ST_CTRL_REJECTED ) )
      msgbox("Ошибка при установке сегментов статуса экземпляра операции");
      return 1;
    end;
   
    // Заполнить примечание
    if( PaymentObj.Notes.AddNote( PM_NOTEKIND_DENIALGROUND, note_text ) != 0 )
      msgbox( "Ошибка при вставке примечания платежа" );
      return 1;
    end;

  else
    
    if( УстановитьСтатусыПлатежа( OPR_BC_CONTROL, OPR_BC_ST_CTRL_CONTROL ) )
      msgbox("Ошибка при установке сегментов статуса экземпляра операции");
      return 1;
    end;
  
  end;

  return 0;
END;