/* ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป  */
/*         ขโฎฌโจงจเฎขญญ๏ กญชฎขแช๏ แจแโฅฌ RS-Bank v5.1            */
/*                 Copyright (c) R-Style Software Lab 1998               */
/*                                                                       */
/*  ฌ๏ ไฉซ        : psbcp_np.mac                                      */
/*                                                                       */
/*  ฏจแญจฅ         : ญฅฎกๅฎคจฌ ซจ ฏเฎคฆ ขซ๎โ๋                      */
/*                                                                       */
/*  ฏฅเๆจ๏         : ๅฎค๏้จฉ ฏซโฅฆ                                   */
/*                                                                       */
/*  เฎฃเฌฌจแโ      : ..ใเฎข                                         */
/*                                                                       */
/*  ฎงคญ           : 09.07.2002                                        */
/*                                                                       */
/* ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ  */

record  Pmpaym_Part  ( pmpaym   ); 
record  Pmprop_Part  ( pmprop   ); 
record  Pmrmprop_Part( pmrmprop ); 

/**********************************/
/* ๋ฏฎซญฅญจฅ ่ฃ                */
/**********************************/

MACRO ExecuteCaseStep( Kind_Operation, Number_Step, pm_paym, KindDoc )

  var NumStep;

  if( Pmrmprop_Part.KindPayCurrency == 3 )
     NumStep = 30;
  else 
     NumStep = 20;
  end;

  return string(NumStep);
END;
