/* ╔══════════════════════════════════════════════════════════════════╗ */
/*         Автоматизированная банковская система RS-Bank v5.10          */
/*                 Copyright (c) R-Style Software Lab 2001              */
/*                                                                      */
/*  Имя файла        : psbcpmrk.mac                                     */
/*                                                                      */
/*  Описание         : Выполнение шага по определению вида продажи      */
/*                                                                      */
/*  Операция         : Ответный валютный платеж в РКО                   */
/*                                                                      */
/*  Программист      : Литворенко А.А.                                  */
/*                                                                      */
/*  Создан           : 03.10.2001                                       */
/*                                                                      */
/* ╚══════════════════════════════════════════════════════════════════╝ */
import InsCarryDoc, payinter, "bcall.mac";

record  d(arhdoc);

record  Pmpaym_Part  ( pmpaym   ); 
record  Pmprop_Part  ( pmprop   ); 
record  Pmrmprop_Part( pmrmprop ); 


/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteStep ( doc, ps_bcord )

/*   setbuff( d, doc );
   /* 
   Этот буфер заполняется в ф-ции подготовки действий по операции.
   setbuff( Pmpaym_Part, pm_paym );
   */

   ClearRecord(d);

   d.Chapter    = 1;
   d.Date_Carry = Pmpaym_Part.ValueDate;

   d.Account_Payer = Pmpaym_Part.FuturePayerAccount;

   if( (Pmrmprop_Part.KindPayCurrency == 1) or (Pmrmprop_Part.KindPayCurrency == 3) )

      ПолучитьТВС_Клиента( ПолучитьВладельцаСчета( 1, Pmpaym_Part.ReceiverAccount, Pmpaym_Part.FIID ), Pmpaym_Part.FIID, d.Account_Receiver );
      d.Ground = "Зачисление средств на транзитный счет клиента.";

   elif( Pmrmprop_Part.KindPayCurrency == 2 )

      ПолучитьСТВС_Клиента( ПолучитьВладельцаСчета( 1, Pmpaym_Part.ReceiverAccount, Pmpaym_Part.FIID ), Pmpaym_Part.FIID, d.Account_Receiver );
      d.Ground = "Зачисление средств на спецтранзитный счет клиента.";
   end;

   d.Sum           = Pmpaym_Part.Amount;
   d.Code_Currency = Pmpaym_Part.FIID;
   
   d.Numb_Document = Pmrmprop_Part.Number;
   d.Department    = Pmpaym_Part.Department;
   d.Number_Pack   = Pmpaym_Part.NumberPack;
   d.Shifr_Oper    = "09";

   d.Result_Carry  = 1;
   d.Kind_Oper     = " 1";

   if( not InsertCurDocument( NULL ) )
      msgbox("Ошибка при вставке Валютного документа");
      return 1;
   end;
  */
   return 0;
end;
