/* ╔══════════════════════════════════════════════════════════════════╗  */
/*         Автоматизированная банковская система RS-Bank v5.1            */
/*                 Copyright (c) R-Style Software Lab 1998               */
/*                                                                       */
/*  Имя файла        : psbcptoa.mac                                      */
/*                                                                       */
/*  Описание         : прямое зачисление на ВС                           */
/*                                                                       */
/*  Операция         : Входящий платеж                                   */
/*                                                                       */
/*  Программист      : В.В.Гуров                                         */
/*                                                                       */
/*  Создан           : 09.07.2002                                        */
/*                                                                       */
/* ╚══════════════════════════════════════════════════════════════════╝  */

import InsCarryDoc, payinter, "bcall.mac";

record  d(arhdoc);

record  Pmpaym_Part  ( pmpaym   ); 
record  Pmprop_Part  ( pmprop   ); 
record  Pmrmprop_Part( pmrmprop ); 


/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteStep ( doc, ps_bcord )
/*
   setbuff( d, doc );
   /* 
   Этот буфер заполняется в ф-ции подготовки действий по операции.
   setbuff( Pmpaym_Part, pm_paym );
   */

   ClearRecord(d);

   d.Chapter    = 1;
   d.Date_Carry = Pmpaym_Part.ValueDate;

   ПолучитьТВС_Клиента( ПолучитьВладельцаСчета( 1, Pmpaym_Part.ReceiverAccount, Pmpaym_Part.FIID ), Pmpaym_Part.FIID, d.Account_Payer );
   d.Account_Receiver = Pmpaym_Part.ReceiverAccount;
   
   d.Sum           = Pmpaym_Part.Amount;
   d.Code_Currency = Pmpaym_Part.FIID;
   d.Ground        = "Зачисление средств на валютный счет клиента.";

   d.Numb_Document = Pmrmprop_Part.Number;
   d.Department    = Pmpaym_Part.Department;
   d.Number_Pack   = Pmpaym_Part.NumberPack;
   d.Shifr_Oper    = "09";

   d.Result_Carry  = 1;
   d.Kind_Oper     = " 1";

   if( not InsertCurDocument( NULL ) )
      msgbox("Ошибка при вставке Валютного документа");
      return 1;
   end;
  */
   return 0;
end;
