/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  Имя файла        : pschcont.mac                                     */
/*                                                                      */
/*  Описание         :  Шаг - проверка необходимости визирования        */
/*                                                                      */
/*  Программист      : Зайцев А.В.                                      */
/*                                                                      */
/*  Создан           : 12.2.99                                          */
/*                                                                      */
/************************************************************************/
import BankInter, payconst, paym_rec;

RECORD  Ps_payord( pspayord );

/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteCaseStep(Kind_Operation, Number_Step, pspayord, KindDoc)

  setbuff(Ps_payord, pspayord);
  if(Pm_paym.Amount > МаксимальнаяСуммаБезВизирования) return string(НомерШагаВизирования);
  else return string(НомерШагаПроверкиВыгрузки);
  end;

END;


