/*
$Name:             pschngmes.mac
$Module:           РКО
$Description:      Макрос скроллинга изменения реквизитов банка
*/
  /** return 0 is all ok, other - error
      SetHint - 0 - all ok, other - no set hint */

import BankInter;
record r_wlmes(wlmes);

private const newhint = "/*+LEADING*/";
  /** called for query on create scroll */
MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string ):string
  return newhint;
end;

  /** called for input new message */
macro новый_документ()
  
  return 0;
end;

  /** called for edit message */
macro проверить_документ( режим )
/*  режимы:
      UFN_SCROL
      UFN_PANEL_INPUT
      UFN_PANEL_EDIT  */

  return 0;
end;

  /** called for userfunc press ctrl-z */
macro Функция_Пользователя( режим )
  return 0;
end;
