/* ╔══════════════════════════════════════════════════════════════════╗ */
/*         Автоматизированная банковская система RS-Bank v5.0           */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  Имя файла        : pschterr.mac                                     */
/*                                                                      */
/*  Описание         : Уточенение причастности платежа к терроризму     */
/*                                                                      */
/* ╚══════════════════════════════════════════════════════════════════╝ */

import BankInter, paym_rec;

RECORD  PartPmpaym( pmpaym );     /* ─┐                                                               */
RECORD  PartDebet ( pmprop );     /*  ├─ параметры платежного документа частичной оплаты картотеки №2 */
RECORD  PartPmrmprop( pmrmprop ); /* ─┘                                                               */
RECORD  PartCredit( pmprop );

RECORD  Pm_akkr( pmakkr );        /* аккредитив */

/**********************************/
/* Выполнение шага                */
/**********************************/

MACRO ExecuteStep( doc, payorder, DocKind )

  if( not IsTerrorPayment(Pm_paym) )
    return 1;
  end;

  return 0;

  OnError(er) /* обработка ошибок времени выполнения */
    MsgBox( String(er.Message, "|Модуль: ", er.Module, " Строка: ", er.Line) );
    return 1;
END;
