/********************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                          */
/********************************************************************************/
/*                  Подсистема "РКО"                                            */
/* Печать отчета сканирования массовой отправки в обработанные требований       */
/* налоговых органов                                                            */
/*  Имя файла: psclstrb.mac                                                     */
/*  Создан:    01.08.11                                  Chukina T.             */
/********************************************************************************/
IMPORT "wlmnstls.mac";

const  Ошибка   = 0,
       Первый   = 1,
       Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )

  if( Вызов == Первый )
[           
        Отчет о групповой отправке требований налоговых органов в обработанные           

  Дата обработки:  ##########  ########
  Операционист:  ####
 ┌───────────────┬─────────────┬────────────────────────────────────────────────────────────┐  
 │ Номер решения │Номер ошибки │                      Сообщение                             │  
 │               │             │                                                            │
 ├───────────────┼─────────────┼────────────────────────────────────────────────────────────┤]( date(), time(), {Oper} );
  elif( Вызов == Ошибка )       

    setbuff( wlregdec, firstdoc );
    if( Статус == 0 )
      Сообщение = "Помещение требования в обработанные выполнено успешно";
    end;
[│###############│#############│############################################################│](wlregdec.Number, Статус, StrSubst( Сообщение, "|", " " ):w );

  elif( Вызов == Последний )
[└───────────────┴─────────────┴────────────────────────────────────────────────────────────┘];
  end;

END;