/* ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป */
/*         ขโฎฌโจงจเฎขญญ๏ กญชฎขแช๏ แจแโฅฌ RS-Bank v5.10          */
/*                 Copyright (c) R-Style Software Lab 1999              */
/*                                                                      */
/*  ฌ๏ ไฉซ        : pscpsend.mac                                     */
/*                                                                      */
/*  ฏจแญจฅ         : ๋ฏฎซญฅญจฅ ่ฃ ง็จแซฅญจ๏                       */
/*                     แเฅคแโข ฏฎ ขซ๎โญฎฌใ ฏซโฅฆใ                     */
/*                     ญ ชฎเแ็ฅโ                                       */
/*  เฎฃเฌฌจแโ      : ฉๆฅข ..                                      */
/*                                                                      */
/*  ฎงคญ           : 15.05.99                                         */
/*                                                                      */
/* ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ */
import "pmmulti.mac", "paym_rec.mac";

/**********************************/
/* ๋ฏฎซญฅญจฅ ่ฃ                */
/**********************************/
MACRO ExecuteStep( doc, payorder )

  /* กเกฎโช แขฎคญ๋ๅ ฏซโฅฆฅฉ */
  if( ProcessPayment( Pm_credit.Corschem, Pm_credit.PayFIID, Pm_paym.ValueDate, Pm_paym.Department ) )
    return 1;
  end;

  return 0;

END;
