/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 1999              */
/*                                                                      */
/*  Имя файла        : pscpcase.mac                                     */
/*                                                                      */
/*  Описание         : Шаг - проверка необходимости визирования-выгрузки*/
/*                                                                      */
/*  Программист      : Зайцев А.В.                                      */
/*                                                                      */
/*  Создан           : 12.5.99                                          */
/*                                                                      */
/************************************************************************/

import PaymInter, "paym_rec.mac";

/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteCaseStep( Kind_Operation, Number_Step, pscpord, KindDoc )

  if( (Pm_credit.PaymentID == Pm_paym.PaymentID) and (Pm_credit.Group == PAYMENTS_GROUP_EXTERNAL) )
    return "30";
  else
    return "50";
  end;

END;
