/* ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป */
/*         ขโฎฌโจงจเฎขญญ๏ กญชฎขแช๏ แจแโฅฌ RS-Bank v5.10          */
/*                 Copyright (c) R-Style Software Lab 1999              */
/*                                                                      */
/*  ฌ๏ ไฉซ        : pscpterr.mac                                     */
/*                                                                      */
/*  ฏจแญจฅ         : โฎ็ญฅญจฅ ฏเจ็แโญฎแโจ ช โฅเเฎเจงฌใ              */
/*                                                                      */
/* ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ */
import BankInter, "paym_rec.mac";

/**********************************/
/* ๋ฏฎซญฅญจฅ ่ฃ                */
/**********************************/
MACRO ExecuteStep( doc, payorder )

  if( not IsTerrorPayment(Pm_paym) )
    return 1;
  end;

  return 0;

END;
