/* ╔══════════════════════════════════════════════════════════════════╗ */
/*         Автоматизированная банковская система RS-Bank v6.00          */
/*                 Copyright (c) R-Style Software Lab 2004              */
/*                                                                      */
/*  Имя файла        : pscpseta.mac                                     */
/*                                                                      */
/*  Описание         : Выполнение шага по определению дополнительных    */
/*                     счетов для проводок конверсии                    */
/*                                                                      */
/*  Программист      : Андреева Е.П.                                    */
/*                                                                      */
/*  Создан           : 22.04.2004                                       */
/*                                                                      */
/* ╚══════════════════════════════════════════════════════════════════╝ */
import InsCarryDoc, "cppmconv.mac", "paym_rec.mac";

/**********************************/
/* Выполнение шага настроек       */
/**********************************/
MACRO ExecuteParamStep( Kind_Operation, Doc_Kind, order )

  /* Только для платежа с конверсией */
  if( Pm_paym.FIID != Pm_paym.PayFIID )
    if( УстановитьДополнительныеСчетаПроводокКонверсии( 1, Pm_paym.FIID, Pm_paym.PayFIID, 3021 ) )
      msgbox( "Ошибка при установке счетов ОВП" );
      return 1;
    end;
  end;

  return 0;  

END;