/*----------------------------------------------------------------------------------*/
/*        Протокол работы процедуры "Списания невостребованных чековых книжек"      */
/*----------------------------------------------------------------------------------*/


  

macro Print_Header( DepName, RepDate, OperName )

[
 Протокол работы процедуры "Списание невостребованных чековых книжек"
 
 
 ############################################################
 Дата выполнения: ##########
 Исполнитель:     ############################################################

 Обработаны невостребованные чековые книжки по следующим заявлениям
 ╔═══════════╤════════════╤══════════════════════════════════╤════════╤═══════════════╤════════════════════════════╗
 ║ Номер     │ Дата       │ Счет                             │ Кол-во │ Кол-во листов │ Результат обработки        ║
 ║ заявления │ заявления  │                                  │ книжек │ в книжке      │                            ║
 ╟───────────┼────────────┼──────────────────────────────────┼────────┼───────────────┼────────────────────────────╢]

end;

macro Print_Document(DocNum, RepDate, Account, BooksAmount, SheetsInBook, ResultDiscar )
  var StrDiscar:string = "";
  if( ResultDiscar )
    StrDiscar = "Ошибка при списании";
  else
    StrDiscar = "Списание выполнено успешно";
  end;

[║ ######### │ ########## │ #########################        │ ###### │ ############# │ ########################## ║]
(DocNum, RepDate, Account, BooksAmount, SheetsInBook, StrDiscar );
                                                                                 
end;



macro Print_Itog( DocNum, Discar, NotDiscar )
[╚═══════════╧════════════╧══════════════════════════════════╧════════╧═══════════════╧════════════════════════════╝


 Итого:

        Обработано заявлений: ##########
        Списано книжек:       ##########
        Не списано книжек:    ##########
]( DocNum, Discar, NotDiscar );
end;





