/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                      */
/****************************************************************************/
/*                  Подсистема "РКО"                                        */
/*  Макрофункции для работы с требованиями ФНС                              */
/*                                                                          */
/*  Имя файла: psdemfns.mac                                                 */
/*  Создан:  28.07.11                                        Чукина Т.А.    */
/****************************************************************************/

import BankInter, globals;

RECORD wlregdec     ( wlregdec );

macro Функция_Пользователя()
  return 0;
end;
