/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  Имя файла        : psi1chi2.mac                                     */
/*                                                                      */
/*  Описание         : Шаг - определение, находится ли платеж в карт N2 */
/*                                                                      */
/*  Программист      : Андреева Е.П.                                    */
/*                                                                      */
/*  Создан           : 27.11.2002                                       */
/*                                                                      */
/************************************************************************/
import BankInter,payconst, PaymInter;
import paym_rec; /* Pm_paym, Pm_rmprop, Pm_debet, Pm_credit */

RECORD  PartPmpaym( pmpaym );     /* ─┐                                                               */
RECORD  PartDebet ( pmprop );     /*  ├─ параметры платежного документа частичной оплаты картотеки №2 */
RECORD  PartCredit( pmprop );     /*  │                                                               */
RECORD  PartPmrmprop( pmrmprop ); /* ─┘                                                               */

RECORD  Ps_payord( pspayord );

/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteCaseStep(Kind_Operation, Number_Step, pspayord, KindDoc)

  setbuff(Ps_payord, pspayord);

    var Карт2:integer = 0;
    /* Статус платежа - "отвергнут" */
    if(Ps_payord.CurrentState == PSPO_ST_REJECTED)
       return "";
    /* Платеж находится в картотеке N2 */
    elif(Ps_payord.CurrentState == PSPO_ST_I2)
       Карт2 = 1;
    end;

    /* Проверка на внешний платеж */
    if(Карт2)
      return string(НомерШагаОплатыПлатК12);
    else
      if( (Pm_credit.PaymentID == Pm_paym.PaymentID) and (Pm_credit.Group == PAYMENTS_GROUP_EXTERNAL) )
           return string(НомерШагаСписанияК1);
      else
           return string(НомерШагаКонтроляК1);
      end;
    end;

END;


