/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  Имя файла        : pschcont.mac                                     */
/*                                                                      */
/*  Описание         :  Шаг - проверка необходимости визирования в К2   */
/*                     (через картотеку №1)                             */
/*                                                                      */
/*  Программист      : Зайцев А.В.                                      */
/*                                                                      */
/*  Создан           : 12.2.99                                          */
/*                                                                      */
/************************************************************************/
import BankInter, payconst, "paym_rec.mac";


RECORD  PartPmpaym( pmpaym );     /* ─┐                                                               */
RECORD  PartDebet ( pmprop );     /*  ├─ параметры платежного документа частичной оплаты картотеки №2 */
RECORD  PartPmrmprop( pmrmprop ); /* ─┘                                                               */
RECORD  PartCredit( pmprop );

RECORD  Ps_payord( pspayord );

/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteCaseStep(Kind_Operation, Number_Step, pspayord, KindDoc)

  setbuff(Ps_payord, pspayord);

  if(Pm_paym.Amount > МаксимальнаяСуммаБезВизирования) return string(НомерШагаВизированияК12);
  else return string(НомерШагаВыгрузкиК12);
  end;

END;


