/* ╔══════════════════════════════════════════════════════════════════╗ */
/*         Автоматизированная банковская система RS-Bank v5.0           */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  Имя файла        : psi1case.mac                                     */
/*                                                                      */
/*  Описание         : Выполнение шага по построению списка шагов       */
/*                     операции через картотеке N1 при нахождениии в К2 */
/*                                                                      */
/*  Программист      : Андреева Е.П.                                    */
/*                                                                      */
/*  Создан           : 27.11.2002                                       */
/*                                                                      */
/* ╚══════════════════════════════════════════════════════════════════╝ */
import payconst;
import BankInter;/*PSPO_ST_...*/
import paym_rec; /* Pm_paym, Pm_rmprop, Pm_debet, Pm_credit */

RECORD  PartPmpaym( pmpaym );     /* ─┐                                           */
RECORD  PartDebet( pmprop );      /*  ├─ параметры платежного документа           */
RECORD  PartPmrmprop( pmrmprop ); /* ─┘  последней частичной оплаты картотеки №2  */
RECORD  PartCredit( pmprop );

RECORD  Ps_payord( pspayord );

/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteCaseStep(Kind_Operation, Number_Step, pspayord, KindDoc)
  setbuff(Ps_payord, pspayord);

  var NumStep:integer = 0;
  if(Ps_payord.CurrentState == PSPO_ST_I2)
       NumStep = НомерШагаОплатыПлатК12;
  else NumStep = 0;
  end;

  if(NumStep == 0)
        return "";
  else
        return string(NumStep);
  end;

END;


