/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  Имя файла        : psi1chct.mac                                     */
/*                                                                      */
/*  Описание         :  Шаг - проверка необходимости визирования вне К2 */
/*                     (через картотеку №1)                             */
/*                                                                      */
/*  Программист      : Дудин В.А.                                       */
/*                                                                      */
/*  Создан           : 10.6.99                                          */
/*                                                                      */
/************************************************************************/
import BankInter, payconst;
import paym_rec; /* Pm_paym, Pm_rmprop, Pm_debet, Pm_credit */


RECORD  Ps_payord( pspayord );

/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteCaseStep(Kind_Operation, Number_Step, pspayord, KindDoc)

  setbuff(Ps_payord, pspayord);
  if(Pm_paym.Amount > МаксимальнаяСуммаБезВизирования); return string(НомерШагаВизированияК1);
  else return string(НомерШагаПроверкиВыгрузкиК1);
  end;

END;


