/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*                                                                      */
/*  Имя файла        : pschsend.mac                                     */
/*                                                                      */
/*  Описание         :  Шаг - проверка необходимости выгрузки           */
/*                                                                      */
/*  Программист      : Дудин В.А.                                       */
/*                                                                      */
/*  Создан           : 10.6.99                                          */
/*                                                                      */
/************************************************************************/
import BankInter, payconst, PaymInter;
import paym_rec; /* Pm_paym, Pm_rmprop, Pm_debet, Pm_credit */

RECORD  Ps_payord( pspayord );

/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteCaseStep(Kind_Operation, Number_Step, pspayord, KindDoc)

  setbuff(Ps_payord, pspayord);

  if( (Pm_credit.PaymentID == Pm_paym.PaymentID) and (Pm_credit.Group == PAYMENTS_GROUP_EXTERNAL) )
    return string(НомерШагаВыгрузкиК1);
  else
    return string(НомерШагаЗачисленияК1);
  end;

END;


