//-----------------------------------------------------------------------------
// Блок     : 29020 - "Картотека 2"
// Шаг      : 40    - "Оплачено полностью?"
// Описание : Макрос шага
//-----------------------------------------------------------------------------
import PaymInter, BankInter;
var PaymentObj:RsbPayment;

MACRO ExecuteCaseStep( Kind_Operation, Number_Step, pspayorder, KindDoc )

  var obj:object = GenObject("RsbPsPayOrder", PaymentObj.DocumentID );

  if( obj.CurrentState == PSPO_ST_I2 )
    return "20";
  else
    return "";
  end;

END;


