/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : psiwpop.mac
  Created     : 09.03.11
  Description : Печать отчета сканирования платежных документов картотеки ожидающих разрешения 

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;

RECORD pm_paym (pmpaym);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var stat;
   array StringArray;
   var i = 1;

        record pm_rmprop (pmrmprop);

        setbuff (pm_paym,firstdoc);

        if (Вызов==Первый)
[        Отчет о групповом выполнении операций для платежных документов         ];
[                         картотеки ожидающих разрешения                        ];
[+---------+------+------------------------------------------------------------+];
[|  Номер  |Номер |                 Сообщение                                  |];
[|документа|ошибки|                                                            |];
[+---------+------+------------------------------------------------------------+];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Операция выполнена успешно";
                end;
                if ( FindPayment( pm_paym.PaymentID, 0, 0,  0, 0, true, null, null, null, pm_rmprop )  !=  0 )
                        Статус = 1;
                        Сообщение = "Не найден платежный документ";
                end;
                    
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);                
[|#########|######|############################################################|](pm_rmprop.Number,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[|         |      |############################################################|](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[+---------+------+------------------------------------------------------------+];
        end;
END;
