/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : psiwpis1.mac
  Created     : 20.02.2008
  Programmer  : Осмаковский Е.В.
  Description : Печать отчета сканирования о помещении платежей 
                в картотеку ОР

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;

RECORD pspo_firstdoc (pspaydem);

const   ПечатьЗаписи = 0,
        Первый       = 1,
        Последний    = 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   
        record pm_rmprop (pmrmprop);
        record pm_paym   (pmpaym);

        setbuff (pspo_firstdoc,firstdoc);

        if (Вызов==Первый)
[              Отчет о выполнении массового помещения в картотеку                  ];
[                            ожидающих разрешения                                  ];
[┌─────────┬─────────────┬──────────┬──────┬──────────────────────────────────────┐];
[│  Номер  │    Сумма    │   Дата   │Номер │              Сообщение               │];
[│документа│             │          │ошибки│                                      │];
[├─────────┼─────────────┼──────────┼──────┼──────────────────────────────────────┤];
        elif (Вызов == ПечатьЗаписи)

          if (Статус == 0)
            Сообщение = "Платеж успешно помещен в картотеку ОР";
          end;           
          if ( FindPayment( 0,      /* Индентификатор неизвестен    */
                            PM_PURP_POPRIMARY,      /* Основной по клиентской платежке */
                            0,      /* Subpurpose                   */
                            PS_PAYORDER, /* Вид первичного документа */ 
                            pspo_firstdoc.OrderID,
                            true,   /* Поиск по реальной базе       */
                            pm_paym,
                            null,
                            null,
                            pm_rmprop
                            ) != 0 )

            Статус = 1;
            Сообщение = "Не найдено платежное поручение";
          end;
[│#########│#############│##########│######│######################################│](pm_rmprop.Number,pm_paym.Amount,pm_rmprop.Date,Статус,StrSubst(Сообщение, "|", " " ):w);
                
        elif (Вызов==Последний)
[└─────────┴─────────────┴──────────┴──────┴──────────────────────────────────────┘];
        end;

END;
