/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : psiwpisc.mac
  Created     : 26.03.2008
  Programmer  : Осмаковский Е.В.
  Description : Печать отчета сканирования о массовом перемещении между 
                картотеками
└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter, PSInter;

const   ПечатьЗаписи = 0,
        Первый       = 1,
        Последний    = 2;

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение, Action)
   
        record pm_rmprop (pmrmprop);
        record pm_paym   (pmpaym);

        if (Вызов==Первый)
[      Отчет о выполнении массового помещения в картотеку ожидающих разрешения     ];
[                                                                                  ];
[┌─────────┬─────────────┬──────────┬──────┬──────────────────────────────────────┐];
[│  Номер  │    Сумма    │   Дата   │Номер │              Сообщение               │];
[│документа│             │          │ошибки│                                      │];
[├─────────┼─────────────┼──────────┼──────┼──────────────────────────────────────┤];
        elif (Вызов == ПечатьЗаписи)

          if (Статус == 0)
            Сообщение = "Процедура для платежа выполнена успешно";
          end;           
          
          if ( FindPayment( GetLastDocumentID(),  
                            0,         // Основной по клиентской платежке 
                            0,         // Subpurpose                  
                            0,         // Вид первичного документа 
                            0,
                            true,   /* Поиск по реальной базе       */
                            pm_paym,
                            null,
                            null,
                            pm_rmprop
                            ) != 0 )

            Статус = 1;
            Сообщение = "Не найдено платежное поручение";
          end;
[│#########│#############│##########│######│######################################│](pm_rmprop.Number,pm_paym.Amount,pm_rmprop.Date,Статус,StrSubst(Сообщение, "|", " " ):w);
                
        elif (Вызов==Последний)
[└─────────┴─────────────┴──────────┴──────┴──────────────────────────────────────┘];
        end;

END;
