/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                      */
/****************************************************************************/
/*                  Подсистема "РКО"                                        */
/*  Макрос скроллинга "Результат поиска неисполненного платежа"             */
/*                                                                          */
/*  Имя файла: psnexpm.mac                                                  */
/*  Создан:  11.08.11                                        Чукина Т.А.    */
/****************************************************************************/
import BankInter, globals;

record   Pmpaym   ( pmpaym );
record   PmpropDb ( pmprop );
record   PmpropCr ( pmprop );
record   Pmrmprop ( pmrmprop );

macro Функция_Пользователя( Режим:integer ) 
  /*
  Возможные значения Режим:
    UFN_PANEL_INPUT(1) - функция вызвана из панели ввода объекта;
    UFN_PANEL_EDIT(2) - функция вызвана из панели корректировки объекта;
    UFN_SCROL(3) - функция вызвана из панели скроллинга, единичный вызов, любая корректировка объекта запрещена;
    UFN_SCROL_FMASS(4) - функция вызвана из панели скроллинга, работа по нескольким записям, вызов до начала обработки, любая корректировка объекта запрещена;
 
  // Пример работы: 
  if( Режим == UFN_SCROL )
    return UPDTPAGE;    // Обновить страницу записей и область скролинга
    //return UPDTREC;     // Обновить текущую запись, загрузив из файла
  end;
  */
                                                                                                     
  return 0;
end;

MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStates:integer ):string
  // Пример формируемой подсказки
  //    "/*+FIRST_ROWS LEADING(t)*/"
  // Возможные значения ScrolStates:
  //  0
  if( ScrolStates == 0 )
    return "/*+FIRST_ROWS LEADING(t)*/";
  end;
  return DefaultHint;
END;
