/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : pspoprn.mac
  Created     : 26.04.01
  Description : Печать отчета сканирования открытых платежных документов

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;

RECORD pspo_pm_paym (pmpaym);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var stat;
   array StringArray;
   var i = 1;

        setbuff (pspo_pm_paym, firstdoc);

        if (Вызов == Первый)
[                  Отчет о групповой печати извищений.   ];
[+---------+------+------------------------------------------------------------+];
[|   ID    |Номер |                 Сообщение                                  |];
[| платежа |ошибки|                                                            |];
[+---------+------+------------------------------------------------------------+];
        elif (Вызов==Ошибка)
                if (Статус == 0)
                        Сообщение = "Печать выполнена успешно";
                end;
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);                
[|#########|######|############################################################|](pspo_pm_paym.PaymentID, Статус, StringArray(0) );
         while ( StrLen(StringArray(i) ) > 0)
[|         |      |############################################################|](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[+---------+------+------------------------------------------------------------+];
        end;
END;
