/*
  $Name:         psprncom.mac
  $Module:       РКО
  $Description:  Общие функции и переменные для макросов печати плтаженых поручений
*/
/*
   Общие функции и переменные для макросов печати
   платежных поручений

   16.04.99 DVA
*/

 import BankInter, payconst, PTInter, rslx, globals, gnd120p, FIInter, oralib;

 record payord    (pspayord);
 record paydem    (pspaydem);
 record pm_paym   (pmpaym);
 record pm_prop   (pmprop);
 record pm_rmprop (pmrmprop);

 file pm_key (pmpaym) key 1; /* Для поиска частичной оплаты */
 file rm_key (pmrmprop);

/* ======================== Настройка ================================== */
 const
   CorSchemRC  = 0,      /* Номер схемы расчетов с РЦ (для автом.выбора) */
   РазделительКопеек   = "="; /* "-" или "="*/
/* ===================================================================== */
 const  TypeAccKorr = "К";    /* Тип счета - корреспондентский */

 const
   КоличествоКопий  = 0;
/* ===================================================================== */

 var MassCopy = 0;     /* Число копий при массовой печати из списка */
