/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : psrcscan.mac
  Created     : 13.05.2002
  Programmer  : Андреева Е.П.
  Description : Печать отчета сканирования отложенных заявлений 
                на закрытие счета

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;

RECORD ps_reqclosa (reqclosa);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var stat;
   array StringArray;
   var i = 1;

        setbuff (ps_reqclosa,firstdoc);

        if (Вызов==Первый)
[ Отчет о групповом создании операций для заявлений на закрытие счета.];
[┌───────────────────────────┬────────┬──────────────────────────────────────────────────────────────┐];
[│        Номер счета        │ Номер  │                          Сообщение                           │];
[│                           │ ошибки │                                                              │];
[├───────────────────────────┼────────┼──────────────────────────────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Операция создана успешно";
                end;
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);                
[│ ######################### │ ###### │ ############################################################ │](ps_reqclosa.Account,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[│                           │        │ ############################################################ │](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[└───────────────────────────┴────────┴──────────────────────────────────────────────────────────────┘];
        end;
END;