/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : psrcscan.mac
  Created     : 13.05.2002
  Programmer  : Андреева Е.П.
  Description : Печать отчета сканирования отложенных заявлений 
                на открытие счета

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter, "likepy.mac";

RECORD ps_reqo (reqopena);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

private macro IsDenalRequest( RequestID:integer ):bool

  file req("reqopena.dbt") key 0;
  req.RequestID = RequestID;

  if( (GetEQ(req)) and (req.DenialOpen == "X") and (req.DenialReason == 6 ) )
    return true;
  end;
  return false;

end;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   array StringArray;
   var i = 1;

        setbuff (ps_reqo,firstdoc);

        if (Вызов==Первый)
[Отчет о групповом создании операций для заявлений на открытие счета.];
[┌───────────────────────────┬────────┬──────────────────────────────────────────────────────────────┐];
[│        Номер счета        │ Номер  │                          Сообщение                           │];
[│                           │ ошибки │                                                              │];
[├───────────────────────────┼────────┼──────────────────────────────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = IfThenElse( not IsDenalRequest( ps_reqo.RequestID ), "Операция создана успешно",
                                    "Возможно заявитель причастен к террористической деятельности. Документ находится в списке отказов");
                end;
                         
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);                
[│ ######################### │ ###### │ ############################################################ │](ps_reqo.Account:f,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[│                           │        │ ############################################################ │](StringArray(i));
           i = i + 1;
         end;
        
        elif (Вызов==Последний)                                                
[└───────────────────────────┴────────┴──────────────────────────────────────────────────────────────┘];
        end;
END;