/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                      */
/****************************************************************************/
/*                  Подсистема "РКО"                                        */
/*   Печать отчета об закрытии запросов                                     */
/*                                                                          */
/*  Имя файла: psrqcls.mac                                                  */
/*  Создан:  04.05.12                                        Чукина Т.А.    */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlreq, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповом закрытии запросов                                         ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+-----------------------------+------+------------------------------------------------------------+];
    [|         Номер               |Номер |                 Сообщение                                  |];
    [|   учетного объекта          |ошибки|                                                            |];
    [+-----------------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Закрытие запроса успешно выполнено";
    end;    
    [|#############################|######|############################################################|](wlreq.TRN,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+-----------------------------+------+------------------------------------------------------------+];
  end;
end;