/************************************************************************/
/*         Автоматизированная банковская система RS-Bank v5.1           */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*  Имя файла        : pssfclos.mac                                     */
/*  Описание         : Макрос инициализации операции для оплат ПЗО      */
/*  Программист      : Алешин А.В.                                      */
/*  Создан           : 14.11.02                                         */
/************************************************************************/

import  BankInter;
import  paym_rec; /* Pm_paym, Pm_rmprop, Pm_debet, Pm_credit */

RECORD  Ps_payord( pspayord );
RECORD  Ps_paydem( pspaydem ); /* параметры требования */

MACRO InitOperation( KindOp, KindDoc, pspayord )

  setbuff( Ps_payord, pspayord );

  if( Ps_payord.Origin != PSPO_OR_SF )
    MsgBox("Данная операция предназначена для работы с платежами-оплатами ПЗО");
    return 1;
  end; 

  return 0;
END;
