/************************************************************************/
/*         Автоматизированная банковская система RS-Bank v5.1           */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*  Имя файла        : pssfkvit.mac                                     */
/*  Описание         : Квитовать платеж                                 */
/*  Программист      : Алешин А.В.                                      */
/*  Создан           : 14.11.02                                         */
/************************************************************************/

import InsCarryDoc, PaymInter, "sfinsdoc.mac";
import paym_rec; /* Pm_paym, Pm_rmprop, Pm_debet, Pm_credit */

RECORD  Ps_payord( pspayord );
RECORD  Ps_paydem( pspaydem ); /* параметры требования */

/**********************************/
/* Выполнение шага                */
/**********************************/

MACRO ExecuteStep( doc, payorder, DocKind )

  /* Квитовка 
  if( not SFKvitPayms() )
    return 1;
  end;
              */
  return 0;

END;
