/************************************************************************/
/*         Автоматизированная банковская система RS-Bank v5.1           */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*  Имя файла        : pssfclos.mac                                     */
/*  Описание         : Закрыть платеж                                   */
/*  Программист      : Алешин А.В.                                      */
/*  Создан           : 14.11.02                                         */
/************************************************************************/

import InsCarryDoc, PaymInter;
import paym_rec; /* Pm_paym, Pm_rmprop, Pm_debet, Pm_credit */

RECORD  Ps_payord( pspayord );
RECORD  Ps_paydem( pspaydem ); /* параметры требования */

/**********************************/
/* Выполнение шага                */
/**********************************/

MACRO ExecuteStep( doc, payorder, DocKind )

  /* при частичной оплате внешнего платежа, изменяем статус частичной оплаты */
  if( not InsertPaymentStat( Pm_Paym.PaymentID, PM_FINISHED ) )
    msgbox( "Ошибка при обновлении статуса платежа" );
    return 1;
  end;

  return 0;

END;
