/* -------------------------------------------------------------------- */
/*         Автоматизированная банковская система RS-Bank v6.0           */
/*                 Copyright (c) R-Style Software Lab                   */
/*                                                                      */
/*  Имя файла  : reqclstr.mac                                           */
/*                                                                      */
/*  Описание   : Операция - 3035 - "Закрытие лицевого счета"            */
/*               Шаг      - 40   - "Закрытие спецтранзитного счета      */
/*                                                                      */
/*  Программист: Андреева Е.П.                                          */
/*                                                                      */
/*  Создан     : 13.01.2005                                             */
/*                                                                      */
/* -------------------------------------------------------------------- */
import reqinter, InsCarryDoc;

RECORD req( reqclosa );

/* Выполнение шага */
MACRO ExecuteStep( doc, reqacc )

  var stat:integer = 0;

  SetBuff( req, reqacc );

  stat = InsertCloseAccountMessage( req, OBJROLE_ACC_SPECTRANSIT );

  if( stat == ОтказОтГенерацииСообщения )
    return 1;
  end;

  if( stat != 0 )
    DisplayError();
    MsgBox( "Ошибка при создании сообщения о закрытии спецтранзитного счета ");
    return  1;
  end;

  return 0;

END;
