 /*
 $Name: reqchrej.mac
 $Module: РКО
 $Description: Макрос печати
 */

/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : reqchrej.mac
  Created     : 22.09.2015
  Description : Печать отчета отвержения
                распоряжений на изменение номера счета

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

RECORD reqch_firstdoc (reqchnga);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   array StringArray;
   var i = 1;

        setbuff (reqch_firstdoc,firstdoc);

        if (Вызов==Первый)
[     Отчет о групповом отвержении распоряжений на изменение номера счета.     ];
[┌───────────────────────────┬───────────────────────────┬────────┬──────────────────────────────────────────────────────────────┐];
[│  Старый номер счета       │    Новый номер счета      │ Номер  │                          Сообщение                           │];
[│                           │                           │ ошибки │                                                              │];
[├───────────────────────────┼───────────────────────────┼────────┼──────────────────────────────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Распоряжение успешно отвергнуто";
                end;
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[│ ######################### │ ######################### │ ###### │ ############################################################ │](reqch_firstdoc.OldAccount:f,reqch_firstdoc.NewAccount:f,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[│                           │                           │        │ ############################################################ │](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[└───────────────────────────┴───────────────────────────┴────────┴──────────────────────────────────────────────────────────────┘];
        end;
END;