/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : reqctde.mac
  Created     : 01.08.2003
  Description : Печать отчета сканирования массового удаления
                заявлений на закрытие счета

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

RECORD reqc_firstdoc (reqclosa);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var stat;
   array StringArray;
   var i = 1;

        setbuff (reqc_firstdoc,firstdoc);

        if (Вызов==Первый)
[     Отчет о групповом удалении заявлений на закрытие счета.     ];
[┌───────────────────────────┬────────┬──────────────────────────────────────────────────────────────┐];
[│        Номер счета        │ Номер  │                          Сообщение                           │];
[│                           │ ошибки │                                                              │];
[├───────────────────────────┼────────┼──────────────────────────────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Заявление успешно удалено";
                end;
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[│ ######################### │ ###### │ ############################################################ │](reqc_firstdoc.Account,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[│                           │        │ ############################################################ │](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[└───────────────────────────┴────────┴──────────────────────────────────────────────────────────────┘];
        end;
END;