 /*
 $Name: Reqcrjct.mac
 $Module: РКО
 $Description: Макрос шага
 */

/* ---------------------------------------------------------------------------- */
/*         Автоматизированная банковская система RS-Bank v6.0                   */
/*                 Copyright (c) R-Style Software Lab                           */
/*                                                                              */
/*  Имя файла  : Reqcrjct.mac                                                   */
/*                                                                              */
/*                                                                              */
/*  Создан     : 21.09.2015                                                     */
/*  Описание   : Операция - 3035 - "Закрытие лицевого счета"                    */
/*               Шаг      - 80   - "Отвержение документа"                       */
/*                                                                              */
/* ---------------------------------------------------------------------------- */

IMPORT InsCarryDoc, reqinter, OprInter, PSInter;

var ReqCloseAccObj:RsbReqCloseAcc;

MACRO ExecuteStep(doc, pmdoc)
  var stat : integer = 0;

  ReqCloseAccObj.CurrentState = REQCLOSA_ST_REJECTED;

  return stat;
END;
