 /*
 $Name: Reqorjct.mac
 $Module: РКО
 $Description: Макрос шага
 */

/* ---------------------------------------------------------------------------- */
/*         Автоматизированная банковская система RS-Bank v6.0                   */
/*                 Copyright (c) R-Style Software Lab                           */
/*                                                                              */
/*  Имя файла  : Reqorjct.mac                                                   */
/*                                                                              */
/*                                                                              */
/*  Создан     : 21.09.2015                                                     */
/*  Описание   : Операция - 3030 - "Открытие лицевого счета"                    */
/*               Шаг      - 100   - "Отвержение заявления"                      */
/*                                                                              */
/* ---------------------------------------------------------------------------- */

IMPORT reqinter, PSInter, InsCarryDoc, CTInter;

var ReqOpenAccObj : RsbReqOpenAcc;

MACRO ExecuteStep(doc, pmdoc)
  var stat : integer = 0;
  ReqOpenAccObj.CurrentState = REQOPENA_ST_REJECTED;

  return stat;
END;
