/* -------------------------------------------------------------------- */
/*         Автоматизированная банковская система RS-Bank v6.0           */
/*                 Copyright (c) R-Style Software Lab                   */
/*                                                                      */
/*  Имя файла  : reqopcs.mac                                            */
/*                                                                      */
/*  Описание   : Операция - 3030 - "Открытие лицевого счета"            */
/*               Шаг      - 40   - "Открывать дополнительные счета?"    */
/*                                                                      */
/* -------------------------------------------------------------------- */

import reqinter, PSInter;

var ReqOpenAccObj:RsbReqOpenAcc;

/* Выполнение шага */
MACRO ExecuteCaseStep( Kind_Operation, Number_Step, reqacc, DocKind )

  var NumStep:integer = 0;

  if( ( ReqOpenAccObj.Code_Currency != NATCUR ) and 
      ( not Req_IsCliringFIID( ReqOpenAccObj.Code_Currency  ) ) and
      ( Index( ReqOpenAccObj.Type_Account, "X" ) )
    )
    NumStep = 50;
  else
    NumStep = 70;
  end;

  return string( NumStep );

END;
