 /*
 $Name: reqotdr.mac
 $Module: РКО
 $Description: Макрос печати
 */

/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : reqotdr.mac
  Created     : 22.09.2015
  Description : Печать отчета отвержения
                заявлений на открытие счета

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

RECORD reqo_firstdoc (reqopena);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   array StringArray;
   var i = 1;

        setbuff (reqo_firstdoc,firstdoc);

        if (Вызов==Первый)
[     Отчет о групповом отвержении заявлений на открытие счета.     ];
[┌───────────────────────────┬────────┬──────────────────────────────────────────────────────────────┐];
[│        Номер счета        │ Номер  │                          Сообщение                           │];
[│                           │ ошибки │                                                              │];
[├───────────────────────────┼────────┼──────────────────────────────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Заявление успешно отвергнуто";
                end;
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[│ ######################### │ ###### │ ############################################################ │](reqo_firstdoc.Account:f,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[│                           │        │ ############################################################ │](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[└───────────────────────────┴────────┴──────────────────────────────────────────────────────────────┘];
        end;
END;