/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : psrcscan.mac
  Created     : 04.05.2007
  Programmer  : Осмаковский Е.В.
  Description : Печать отчета сканирования отложенных заявлений 
                на закрытие накопительнго счета

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter, likepy;

RECORD ps_reqclosa (reqclsac);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var stat;
   array StringArray;
   var i = 1;

        setbuff (ps_reqclosa,firstdoc);

        if (Вызов==Первый)
[ Отчет о групповом выполнении операции для заявлений на закрытие накопительного счета];
[┌───────────────────────────┬────────┬──────────────────────────────────────────────────────────────┐];
[│        Номер счета        │ Номер  │                          Сообщение                           │];
[│                           │ ошибки │                                                              │];
[├───────────────────────────┼────────┼──────────────────────────────────────────────────────────────┤];
        elif (Вызов==Ошибка)
          if (Статус == 0)
            Сообщение = IfThenElse( ps_reqclosa.CurrentState == 0/*отложено*/, "Операция создана успешно",
                                                                               "Шаг операции выполнен успешно" );
                end;
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);                
[│ ######################### │ ###### │ ############################################################ │](ps_reqclosa.Account,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[│                           │        │ ############################################################ │](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[└───────────────────────────┴────────┴──────────────────────────────────────────────────────────────┘];
        end;
END;
