 /*
 $Name: rqchrejct.mac
 $Module: РКО
 $Description: Макрос шага
 */

/* ---------------------------------------------------------------------------- */
/*         Автоматизированная банковская система RS-Bank v6.0                   */
/*                 Copyright (c) R-Style Software Lab                           */
/*                                                                              */
/*  Имя файла  : rqchrejct.mac                                                  */
/*                                                                              */
/*                                                                              */
/*  Создан     : 21.09.2015                                                     */
/*  Описание   : Операция - 3036 - "Изменение номера счета"                     */
/*               Шаг      - 130  - "Отвержение документа"                       */
/*                                                                              */
/* ---------------------------------------------------------------------------- */

IMPORT InsCarryDoc, reqinter, SFInter, PSInter;

var ReqChangeAccObj:RsbReqChangeAcc;

MACRO ExecuteStep(doc, pmdoc)
  var stat : integer = 0;

  ReqChangeAccObj.CurrentState = REQCHANGE_ST_REJECTED;

  return stat;
END;
