/* -------------------------------------------------------------------- */
/*         Автоматизированная банковская система RS-Bank v6.0           */
/*                 Copyright (c) R-Style Software Lab                   */
/*                                                                      */
/*  Имя файла  : rqchcs2.mac                                            */
/*                                                                      */
/*  Описание   : Операция - 3036 - "Изменение номера счета"             */
/*               Шаг      - 55   - "Обрабатывать дополнительные счета?" */
/*                                                                      */
/*  Программист: Андреева Е.П.                                          */
/*                                                                      */
/*  Создан     : 02.11.2004                                             */
/*                                                                      */
/* -------------------------------------------------------------------- */
import reqinter;

/* Выполнение шага */
MACRO ExecuteCaseStep( Kind_Operation, Number_Step, reqacc, DocKind )

  var NumStep:integer = 0;

  record req( reqchnga );
  SetBuff( req, reqacc );

  if( ( req.OldAccountFIID == NATCUR ) or ( Req_IsCliringFIID( req.OldAccountFIID ) ) )
    NumStep = 80;
  else
    NumStep = 60;
  end;

  return string( NumStep );

END;
