/* -------------------------------------------------------------------- */
/*         Автоматизированная банковская система RS-Bank v6.0           */
/*                 Copyright (c) R-Style Software Lab                   */
/*                                                                      */
/*  Имя файла  : rqchcs.mac                                             */
/*                                                                      */
/*  Описание   : Операция - 3036 - "Изменение номера счета"             */
/*               Шаг      - 30   - "Обрабатывать дополнительные счета?" */
/*                                                                      */
/*  Программист: Андреева Е.П.                                          */
/*                                                                      */
/*  Создан     : 02.11.2004                                             */
/*                                                                      */
/* -------------------------------------------------------------------- */
import reqinter, PSInter;

var ReqChangeAccObj:RsbReqChangeAcc;

/* Выполнение шага */
MACRO ExecuteCaseStep( Kind_Operation, Number_Step, reqacc, DocKind )

  var NumStep:integer = 0;

  if((( ReqChangeAccObj.NewAccountFIID != NATCUR ) or ( Req_IsCliringFIID( ReqChangeAccObj.NewAccountFIID ))) and  ( ReqChangeAccObj.NewAccountType=="X"))
    NumStep = 40;
  else
    NumStep = 80;
  end;

  return string( NumStep );

END;

MACRO ExecuteStep( doc, reqacc )
  return 0;
END;

