/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                         R-Style Software Lab

  File Name   : rqdudel.mac
  Created     : 09.02.2006
  Programmer  : Копачев Д.В.
  Description : Печать отчета сканирования массового удаления
                дубликатов ИПВС

└───────────────────────────────────────────────────────────────────────────*/
IMPORT PaymInter;

const  Ошибка   = 0,
       Первый   = 1,
       Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )

  if( Вызов == Первый )
[           Отчет о групповом удалении дубликатов платежных документов          ];
[┌─────────┬──────┬────────────────────────────────────────────────────────────┐];
[│  Номер  │Номер │                        Сообщение                           │];
[│дубликата│ошибки│                                                            │];
[├─────────┼──────┼────────────────────────────────────────────────────────────┤];
  elif( Вызов == Ошибка )

   if( Статус == 0 )
     Сообщение = "Дубликат удален успешно";
   end;

[│#########│######│############################################################│](GetLastPaymentsNumber(), Статус, StrSubst(Сообщение, "|", " " ):w);
   elif( Вызов == Последний )
[└─────────┴──────┴────────────────────────────────────────────────────────────┘];
  end;
END;