/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : rqi2recl.mac
  Created     : 26.11.2009
  Description : Печать отчета сканирования массового отзыва
                ИПВС из картотеки 2

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter, BankInter;

RECORD ps_psinprop (psinprop);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   record pm_rmprop (pmrmprop);
   record pm_paym   (pmpaym);
   var stat;
   array StringArray;
   var i = 1;

        setbuff (ps_psinprop,firstdoc);

        if (Вызов==Первый)
[        Отчет о групповом отзыве платежных документов из картотеки 2        ];
[+---------+------+------------------------------------------------------------+];
[|  Номер  |Номер |                 Сообщение                                  |];
[|документа|ошибки|                                                            |];
[+---------+------+------------------------------------------------------------+];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Документ успешно отозван";
                end;
                if ( FindPayment(
                        0,      /* Индентификатор неизвестен    */
                        PM_PURP_POPRIMARY,      
                        0,      /* Subpurpose                   */
                        PS_INRQ, /* Вид первичного документа */ 
                        ps_psinprop.PaymentID,
                        true,   /* Поиск по реальной базе       */
                        pm_paym,
                        null,
                        null,
                        pm_rmprop
                        )  !=  0 )

                        Статус = 1;
                        Сообщение = "Не найден платежный документ";
                end;
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[|#########|######|############################################################|](pm_rmprop.Number,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[|         |      |############################################################|](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[+---------+------+------------------------------------------------------------+];
        end;
END;