/* -------------------------------------------------------------------- */
/*         Автоматизированная банковская система RS-Bank v6.0           */
/*                 Copyright (c) R-Style Software Lab                   */
/*                                                                      */
/*  Имя файла  : rqisclnt.mac                                           */
/*                                                                      */
/*  Описание   : Операция - 3030 - "Открытие лицевого счета"            */
/*               Шаг      - 15   - "Счет клиентский?"                   */
/*                                                                      */
/* -------------------------------------------------------------------- */

import PSInter, PaymInter, "reqinter.mac";

var ReqOpenAccObj:RsbReqOpenAcc;

/* Выполнение шага */
MACRO ExecuteCaseStep( Kind_Operation, Number_Step )
  var NumStep:integer = 0;

  if( PM_FindBalanceInReg_117( "PS\\REQOPENACC\\Счета клиентов", ReqOpenAccObj.Balance(0), 1 ) )
    NumStep = 20;
  else
    return "";
  end;

  return string( NumStep );

END;
