/* -------------------------------------------------------------------- */
/*         €¢â®¬ â¨§¨à®¢ ­­ ï ¡ ­ª®¢áª ï á¨áâ¥¬  RS-Bank v6.0           */
/*                 Copyright (c) R-Style Software Lab                   */
/*                                                                      */
/*  ˆ¬ï ä ©«   : rqlnkacc.mac                                           */
/*                                                                      */
/*  Ž¯¨á ­¨¥   : ¥ç âì ®âç¥â  ¯® á¢ï§ ­­ë¬ áç¥â ¬                      */
/*                                                                      */
/*  à®£à ¬¬¨áâ: €­¤à¥¥¢  …..                                          */
/*                                                                      */
/*  ‘®§¤ ­     : 11.11.2004                                             */
/*                                                                      */
/* -------------------------------------------------------------------- */

MACRO Print_ReportTop( Account )
[                                                                              ];
[ ‘¢ï§ ­­ë¥ áç¥â  á ­¥­ã«¥¢ë¬ ®áâ âª®¬ ¤«ï áç¥â  ####################          ]
( Account:l );

[                                                                              ];
[ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»];
[º             ‚¨¤                ³        ®¬¥à         ³       Žáâ â®ª      º];
END;

MACRO Print_ReportItog(str)
[ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼];
[ ];
[#](str);
END;

MACRO Print_ReportLine( LinkKind, Account, Rest )
  array StringArray;
  var i = 1;

  StrSplit( LinkKind, StringArray, 30 );

[ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶];
[º ############################## ³ #################### ³ ################## º]
( StringArray(0):l, Account:l, Rest:a );

  while ( StrLen(StringArray(i) ) > 0)
[º ############################## ³                      ³                    º]
( StringArray(i):l );
    i = i + 1;
  end;

END;