/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема РКО                                          */
/*   Печать отчета отправки сообщений                                       */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlmes, firstdoc);

  if( Вызов == Первый )
    [                                                                                      ];
    [   Отчет о групповой отправке сообщений                                               ];
    [   Дата обработки: ##########  ########                                               ](date:f, time);
    [   Операционист:   #####                                                              ]({oper});
    [                                                                                      ];
    [+----------------+------+------------------------------------------------------------------------------------------+];
    [|      Номер     |Номер |                                 Сообщение                                                |];
    [|    сообщения   |ошибки|                                                                                          |];
    [+----------------+------+------------------------------------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
       Сообщение = "Отправка выполнена успешно";
    end;    
    [|################|######|##########################################################################################|](wlmes.TRN,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+----------------+------+------------------------------------------------------------------------------------------+];
  end;
end;                              