/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : rqoascan.mac
  Created     : 3.05.2007
  Programmer  : Осмаковский Е.В.
  Description : Печать отчета сканирования отложенных заявлений 
                на открытие накопительного счета

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;

RECORD   ps_reqo (reqopnac);
FILE     finstr(fininstr);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   array StringArray;
   var i = 1;

        setbuff (ps_reqo,firstdoc);

        finstr.fiid=ps_reqo.ACCOUNTFIID;
        getEQ(finstr);

        if (Вызов==Первый)
[Отчет о групповом создании операций для заявлений на открытие накопительного счета.];
[┌───────────────────────────┬────────┬────────┬──────────────────────────────────────────────────────────────┐];
[│        Номер счета        │  Код   │ Номер  │                          Сообщение                           │];
[│                           │ валюты │ ошибки │                                                              │];
[├───────────────────────────┼────────┼────────┼──────────────────────────────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Операция создана успешно";
                end;
                         
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);                
[│ ######################### │ ###### │ ###### │ ############################################################ │](ps_reqo.Account:f, finstr.CodeInAccount, Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[│                           │        │        │ ############################################################ │](StringArray(i));
           i = i + 1;
         end;
        
        elif (Вызов==Последний)                                                
[└───────────────────────────┴────────┴────────┴──────────────────────────────────────────────────────────────┘];
        end;
END;