/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                         R-Style Software Lab

  File Name   : rqoatdf.mac
  Created     : 03.05.2007
  Description : Печать отчета сканирования массового отката
                заявлений на открытие накопительного счета

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

RECORD reqo_firstdoc (reqopnac);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   array StringArray;
   var i = 1;

        setbuff (reqo_firstdoc,firstdoc);

        if (Вызов==Первый)
[     Отчет о групповом помещении заявлений на открытие накопительного счета в отложенные.     ];
[┌───────────────────────────┬────────┬──────────────────────────────────────────────────────────────┐];
[│        Номер счета        │ Номер  │                          Сообщение                           │];
[│                           │ ошибки │                                                              │];
[├───────────────────────────┼────────┼──────────────────────────────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Заявление успешно помещено в отложенные";
                end;
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[│ ######################### │ ###### │ ############################################################ │](reqo_firstdoc.Account:f,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[│                           │        │ ############################################################ │](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[└───────────────────────────┴────────┴──────────────────────────────────────────────────────────────┘];
        end;
END;