/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                         R-Style Software Lab

  File Name   : rqoa_prn.mac
  Created     : 03.05.07
  Description : Печать отчета сканирования заявлений на открытие 
                накопительного счета

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;

RECORD reqo_firstdoc (reqopnac);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var stat;
   array StringArray;
   var i = 1;

   setbuff (reqo_firstdoc,firstdoc);

        if (Вызов==Первый)
[    Отчет о групповой печати заявлений на открытие накопительного счета.];
[┌───────────────────────────┬────────┬──────────────────────────────────────────────────────────────┐];
[│        Номер счета        │ Номер  │                          Сообщение                           │];
[│                           │ ошибки │                                                              │];
[├───────────────────────────┼────────┼──────────────────────────────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Печать выполнена успешно";
                end;
                if (Статус == 831)
                        Сообщение = Сообщение + ". Печать выполнена успешно";
                end;
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);                
[│ ######################### │ ###### │ ############################################################ │](reqo_firstdoc.Account:f,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[│                           │        │ ############################################################ │](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[└───────────────────────────┴────────┴──────────────────────────────────────────────────────────────┘];
        end;
END;
