/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : rqprnv.mac
  Created     : 08.02.2006
  Programmer  : Копачев Д.В.
  Description : Печать отчета о груповом ...

└───────────────────────────────────────────────────────────────────────────*/
IMPORT PaymInter, OprInter;

RECORD inrq_firstdoc(psinrq);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )

  record pm_rmprop (pmrmprop);
  record pm_paym   (pmpaym);

  setbuff (inrq_firstdoc, firstdoc);

  if( Вызов == Первый )
[    Отчет о групповом отвержении шага контроля для платежных документов           ];
[┌─────────┬──────┬───────────────────────────────────────────────────────────────┐];
[│  Номер  │Номер │                        Сообщение                              │];
[│документа│ошибки│                                                               │];
[├─────────┼──────┼───────────────────────────────────────────────────────────────┤];
  elif( Вызов == Ошибка )

    if( Статус == 0 )
      Сообщение = "Ведомость успешно напечатана";
    end;
    if( FindPayment( 0, PM_PURP_POPRIMARY, 0, PS_INRQ, inrq_firstdoc.PaymentID, true, pm_paym, null, null, pm_rmprop ) != 0 )
      Статус = 1;
      Сообщение = "Не найден платежный документ";
    end;
[│#########│######│###############################################################│](pm_rmprop.Number, Статус, StrSubst(Сообщение, "|", " " ):w);

  elif( Вызов == Последний )
[└─────────┴──────┴───────────────────────────────────────────────────────────────┘];
  end;
END;