/*
$Name:             rqrelevauto.mac
$Module:           РКО юридических лиц
$Description:      Установка полей правомерности для инкассового поручения системным алгоритмом
*/

import PSInter, payinter;

macro УстановитьПравомерность( OrderID:integer )

  var Payment = RsbPayment( OrderID );
              
  if( 
      ( 
        ( Payment.PrimDocOrigin == PD_OR_FNS ) AND ( ( Payment.DocKind == PS_PAYORDER ) OR ( Payment.DocKind == PS_INRQ ) )
      ) 
   OR 
      ( 
        ( CompareStrWithMasks("40101*", Payment.ReceiverAccount ) == 0 ) AND ( Payment.BTTTICode != "" ) AND ( Payment.BTTTICode != "0" ) 
      ) 
    )     
    Payment.Legality = PSRQ_REL_BYLAW;
    Payment.LegalityEdit = PSRQ_RELCOND_EDIT;
  end;
               
end;