/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                         R-Style Software Lab

  File Name   : rqscdldf.mac
  Created     : 08.02.2006
  Programmer  : Копачев Д.В.
  Description : Печать отчета сканирования массового удаления ИПВС

└───────────────────────────────────────────────────────────────────────────*/
IMPORT PaymInter;

const  Ошибка   = 0,
       Первый   = 1,
       Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  if( Вызов == Первый )
[           Отчет о групповом удалении платежных документов         ];
[┌─────────┬──────┬────────────────────────────────────────────────────────────┐];
[│  Номер  │Номер │                        Сообщение                           │];
[│документа│ошибки│                                                            │];
[├─────────┼──────┼────────────────────────────────────────────────────────────┤];
  elif( Вызов == Ошибка )

    if( Статус == 0 )
      Сообщение = "Документ удален успешно";
    end;

[│#########│######│############################################################│](GetLastPaymentsNumber(), Статус, StrSubst(Сообщение, "|", " " ):w);
  elif( Вызов == Последний )
[└─────────┴──────┴────────────────────────────────────────────────────────────┘];
  end;
END;