/*
 $Name:        F345part1CalculateController.mac
 $Module:      Регламентируемая отчетность
 $Description: Форма 345. Контроллер расчет раздела
*/

/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 345. Контроллер расчет раздела.

   CREATED : 27.09.12 Gor.
└────────────────────────────────────────────────────────────────────────── */
class (RcbPartCalculateController) F345Part1CalculateController(reportCalculateController : Object, partId : String)
    initRcbPartCalculateController(reportCalculateController, partId);

    var m_tuneTable = objectFactoryInstance.createTuneTable();
    var m_normalizeController = objectFactoryInstance.createNormalizeController();

    //нужно ли для атрибута выбирать данные из баланса?
    private macro isAllBalanceAccountSatisfies(attributeId : String) : bool;
        var filter : F345CbAccountDataSourceFillter;
        if ((attributeId == 2) or (attributeId == 6) or (attributeId == 9) or (attributeId == 12) or (attributeId == 15) or (attributeId == 16))
            return true;
        elif ((attributeId == 3) or (attributeId == 4) or (attributeId == 5) or (attributeId == 7) or (attributeId == 8) or (attributeId == 10) or (attributeId == 11))
            filter = filter.isOpened().op("AND").isContractorPhisical().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND(").isReportingCategoryExists("Индивидуальный предприниматель").op("OR").isReportingCategoryExists("Предъявитель").op("OR").isReportingCategoryExists("Залог").op(")");
        elif ((attributeId == 13) or (attributeId == 14))
            filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").isReportingCategoryExists("Залог");
        elif ((attributeId == 17) or (attributeId == 18))
            filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").op("NOT").isReportingCategoryExists("S");
        end;

        var cmd  = "WITH dates AS (SELECT /*+ materialized*/"
            +"\n" + "                    (rep_data.getEndDate() + 2) - level t_date"
            +"\n" + "               FROM DUAL"
            +"\n" + "            CONNECT BY level <= " + (global.getRcbPeriod().daysQuantity + 2)
            +"\n" + "             )"
            +"\n" + "SELECT 1"
            +"\n" + "  FROM DUAL"
            +"\n" + " WHERE EXISTS (SELECT 1"
            +"\n" + "                 FROM drepaccount_vw account,"
            +"\n" + "                      dates"
            +"\n" + "                WHERE 1=1"
            +"\n" + "                  AND " + filter.isSuitable() + ")";

        var dataSet = TRsbDataSet(cmd);

        if (dataSet.MoveNext())
            return false;
        else
            return true;
        end;
    end;

    private macro updateValue(attribute : RcbAttributeBase, date_ : Date, rest : Money, attributeId : String)
        //нормализация частично реализована в F345BalanceData
        var dataSource = m_dataSources.getDataSource("AccountBalance");
        var filter = m_dataSouceFilters.getFilter("AccountBalance");
        var isAllAccountSatisfies = isAllBalanceAccountSatisfies(attributeId, date_);

        if (not(global.getBalanceDataRegistry()))
            var tempValue = m_normalizeController.getNormalizeScaledValue(attribute.getId(), Date(date_), attribute.getScaledValue(date_), isAllAccountSatisfies);
            if (tempValue != NULL)
                attribute.setScaledValue(date_, tempValue);   //заменяем значение на нормализованное
            else
                return;  //не выполняются условия нормализации
            end;
        end;

        if (global.getBalanceDataRegistry() and isAllAccountSatisfies)
            filter.isSatisfiesToBalanceMasks(m_tuneTable.setKey(attribute.getId()).getMasks());
            var data = dataSource.getData(filter, date_);
            attribute.setValue(date_, data.exact);
            attribute.setScaledValue(date_, data.scaled);
        end;
    end;

    macro setAttributeValuesFromDataSet(attributeId : String, filter : RcbDataSourceFilter)

        var dataSource = m_dataSources.getDataSource("CbAccount");
        var attribute  = m_part.getAttribute(attributeId);

        var dataSet = dataSource.getData(filter);

        while (dataSet.moveNext())
            attribute.setValue(dataSet.t_date, dataSet.t_rest);
            updateValue(attribute, Date(dataSet.t_date), dataSet.t_rest, attributeId);
        end;
    end;

    macro calculationWithFilterByMask(attributeId : String)
        var filter = m_dataSouceFilters.getFilter("CbAccount");
        filter     = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks());
        setAttributeValuesFromDataSet(attributeId, filter);
    end;

    macro calculationForColumn_3_4_5_7_8_10_11(attributeId : String)
        var filter = m_dataSouceFilters.getFilter("CbAccount");
        filter     = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").isContractorPhisical().op("AND").op("NOT").isReportingCategoryExists("Индивидуальный предприниматель").op("AND").op("NOT").isReportingCategoryExists("Предъявитель").op("AND").op("NOT").isReportingCategoryExists("Залог");
        setAttributeValuesFromDataSet(attributeId, filter);
    end;

    macro calculationWithFilterNoCategory_Pledge(attributeId : String)
        var filter = m_dataSouceFilters.getFilter("CbAccount");
        filter     = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").op("NOT").isReportingCategoryExists("Залог");
        setAttributeValuesFromDataSet(attributeId, filter);
    end;

    macro calculationWithFilterByCategory_S(attributeId : String)
        var filter = m_dataSouceFilters.getFilter("CbAccount");
        filter     = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").isReportingCategoryExists("S");
        setAttributeValuesFromDataSet(attributeId, filter);
    end;

    macro calculationSumAllColumn(attributeId : String)
        var currentDate              = global.getRcbPeriod().beginDate;
        var attribute                = m_part.getAttribute(attributeId);
        var resultSum       : Money  = $0.0;
        var resultScaledSum : Double = 0.0;
        var attributes      : RcbArray;

        while (currentDate <= global.getRcbPeriod().endDate + 1)

            resultSum       = $0.0;
            resultScaledSum = 0.0;

            attributes = m_part.getAttributes();
            attributes.moveFirst();

            while (attributes.moveNext())
                resultSum = resultSum + attributes.getCurrentItem().getValue(currentDate);
                resultScaledSum = resultScaledSum + attributes.getCurrentItem().getScaledValue(currentDate);
            end;

            attribute.setValue(currentDate, resultSum);
            attribute.setScaledValue(currentDate, resultScaledSum);

            currentDate = currentDate + 1;
        end;
    end;

    private macro getCalculateAttributeData(attributeId : String, functionName : String, dependencesAttributeIdPool : RcbArray)
        if (dependencesAttributeIdPool == null)
            dependencesAttributeIdPool = RcbArray();
        end;

        var dependencesAttributePool = RcbArray();

        dependencesAttributeIdPool.moveFirst();
        while (dependencesAttributeIdPool.moveNext())
            dependencesAttributePool.push_back(m_part.getAttribute(dependencesAttributeIdPool.getCurrentItem()));
        end;

        return RcbCalculationAttributeData(m_part.getAttribute(attributeId),
                                           RcbArray().initialize(RcbCalculationData(r2m(this, functionName),
                                                                                    RcbArray().initialize(attributeId))),
                                           RcbDependencesData(dependencesAttributePool));
    end;

    macro execute()
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("2",  "calculationWithFilterByMask",  RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("3",  "calculationForColumn_3_4_5_7_8_10_11", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("4",  "calculationForColumn_3_4_5_7_8_10_11", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("5",  "calculationForColumn_3_4_5_7_8_10_11", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("6",  "calculationWithFilterByMask",  RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("7",  "calculationForColumn_3_4_5_7_8_10_11", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("8",  "calculationForColumn_3_4_5_7_8_10_11", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("9",  "calculationWithFilterByMask",  RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("10", "calculationForColumn_3_4_5_7_8_10_11", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("11", "calculationForColumn_3_4_5_7_8_10_11", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("12", "calculationWithFilterByMask",  RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("13", "calculationWithFilterNoCategory_Pledge",           RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("14", "calculationWithFilterNoCategory_Pledge",           RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("15", "calculationWithFilterByMask",  RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("16", "calculationWithFilterByMask",  RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("17", "calculationWithFilterByCategory_S",           RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("18", "calculationWithFilterByCategory_S",           RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("19", "calculationSumAllColumn",              RcbArray()));
    end;
end;

class (F345Part1CalculateController) F345Part1CalculateController_3198(reportCalculateController : Object, partId : String)
    initF345Part1CalculateController(reportCalculateController, partId);

    private macro isAllBalanceAccountSatisfies(attributeId : String, checkDate : Date) : bool;
        var filter : F345CbAccountDataSourceFillter;
        if (   (attributeId == 3) or (attributeId == 9) or (attributeId == 12) or (attributeId == 15) or (attributeId == 20) or (attributeId == 21))
            return true;
        elif (   (attributeId == 2) or (attributeId == 4) or (attributeId == 5) or (attributeId == 6) or (attributeId == 7) or (attributeId == 8)
              or (attributeId == 10) or (attributeId == 11) or (attributeId == 13) or (attributeId == 14) or (attributeId == 17))
            filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND (").op("NOT").isContractorPhisical().op("OR(").isContractorLawyerOrNotary().op("OR").isReportingCategoryExists("Предъявитель", checkDate).op("OR").isReportingCategoryExists("Залог", checkDate).op("))");
        elif ((attributeId == 16))
            var accessoryList = "" + RCB_PTK_MAKER + "," + RCB_PTK_BANK_PAYING_AGENT + "," + RCB_PTK_BANK_PAYING_SUBAGENT;
            filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND (").op("NOT").isContractorPhisical().op("OR(").isContractorLawyerOrNotary().op("OR").op("NOT").isContractorAccessory(accessoryList).op("))");
        elif ((attributeId == 18) or (attributeId == 19))
            filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND (").isReportingCategoryExists("Залог", checkDate).op(")");
        elif ((attributeId == 22) or (attributeId == 23))
            filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND (").op("NOT").isReportingCategoryExists("S", checkDate).op(")");
        end;

        var cmd  =  "SELECT 1"
            +"\n" + "  FROM drepaccount_vw account"
            +"\n" + "                WHERE 1=1"
            +"\n" + "   AND " + filter.isSuitable();

        var dataSet = TRsbDataSet(cmd);

        if (dataSet.MoveNext())
            return false;
        else
            return true;
        end;
    end;

    macro calculationForColumn_2_4_5_6_7_8_10_11_13_14_17(attributeId : String)
        var filter = m_dataSouceFilters.getFilter("CbAccount");
        filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").isContractorPhisical().op("AND").op("NOT").isContractorLawyerOrNotary().op("AND").op("NOT").isReportingCategoryExists("Предъявитель").op("AND").op("NOT").isReportingCategoryExists("Залог");
        setAttributeValuesFromDataSet(attributeId, filter);
    end;

    macro calculationForColumn_16(attributeId : String)
        var accessoryList = "" + RCB_PTK_MAKER + "," + RCB_PTK_BANK_PAYING_AGENT + "," + RCB_PTK_BANK_PAYING_SUBAGENT;
        var filter = m_dataSouceFilters.getFilter("CbAccount");
        filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND (").isContractorPhisical().op("OR").isContractorEmployer().op(")");
        setAttributeValuesFromDataSet(attributeId, filter);
    end;

    macro execute()
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("2",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_17", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("3",  "calculationWithFilterByMask",                     RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("4",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_17", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("5",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_17", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("6",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_17", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("7",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_17", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("8",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_17", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("9",  "calculationWithFilterByMask",                     RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("10", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_17", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("11", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_17", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("12", "calculationWithFilterByMask",                     RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("13", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_17", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("14", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_17", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("15", "calculationWithFilterByMask",                     RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("16", "calculationForColumn_16",                         RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("17", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_17", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("18", "calculationWithFilterNoCategory_Pledge",          RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("19", "calculationWithFilterNoCategory_Pledge",          RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("20", "calculationWithFilterByMask",                     RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("21", "calculationWithFilterByMask",                     RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("22", "calculationWithFilterByCategory_S",               RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("23", "calculationWithFilterByCategory_S",               RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("24", "calculationSumAllColumn",                         RcbArray()));
    end;
end;

class (F345Part1CalculateController_3198) F345Part1CalculateController_3468(reportCalculateController : Object, partId : String)
    initF345Part1CalculateController_3198(reportCalculateController, partId);
end;

class (F345Part1CalculateController_3468) F345Part1CalculateController_3875(reportCalculateController : Object, partId : String)
    initF345Part1CalculateController_3468(reportCalculateController, partId);

    private macro isAllBalanceAccountSatisfies(attributeId : String, checkDate : Date) : bool;
        var filter : F345CbAccountDataSourceFillter;
        if (   (attributeId == 3) or (attributeId == 9) or (attributeId == 12) or (attributeId == 15) or (attributeId == 19) or (attributeId == 23) or (attributeId == 24))
            filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND (").isType("М").op("OR").isType("Э").op(")");
        elif (   (attributeId == 2) or (attributeId == 4) or (attributeId == 5) or (attributeId == 6) or (attributeId == 7) or (attributeId == 8)
              or (attributeId == 10) or (attributeId == 11) or (attributeId == 13) or (attributeId == 14) or (attributeId == 20))
            filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND (").op("NOT").isContractorPhisical().op("OR").isType("М").op("OR").isType("Э").op("OR(").isContractorLawyerOrNotary().op("OR").isReportingCategoryExists("Предъявитель", checkDate).op("OR").isReportingCategoryExists("Залог", checkDate).op("))");
        elif ((attributeId == 16))
            filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND (").op("NOT (").isContractorPhisical().op("OR").isContractorEmployer().op(")").op("OR").isType("М").op("OR").isType("Э").op(")");
        elif ((attributeId == 17))
            filter = filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").op("NOT").isType("М");
        elif ((attributeId == 18))
            filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").op("NOT").isType("Э");
        elif ((attributeId == 21) or (attributeId == 22))
            filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND (").isReportingCategoryExists("Залог", checkDate).op("OR").isType("М").op("OR").isType("Э").op(")");
        elif ((attributeId == 25) or (attributeId == 26))
            filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND (").op("NOT").isReportingCategoryExists("S", checkDate).op("OR").isType("М").op("OR").isType("Э").op(")");
        end;

        var cmd  =  "SELECT 1"
            +"\n" + "  FROM drepaccount_vw account"
            +"\n" + "                WHERE 1=1"
            +"\n" + "   AND " + filter.isSuitable();

        var dataSet = TRsbDataSet(cmd);

        if (dataSet.MoveNext())
            return false;
        else
            return true;
        end;
    end;

    macro calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20(attributeId : String)
        var filter = m_dataSouceFilters.getFilter("CbAccount");
        filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").isContractorPhisical().op("AND").op("NOT").isContractorLawyerOrNotary().op("AND").op("NOT").isReportingCategoryExists("Предъявитель").op("AND").op("NOT").isReportingCategoryExists("Залог");
        setAttributeValuesFromDataSet(attributeId, filter);
    end;

    macro calculationForColumn_17(attributeId : String)
        var filter = m_dataSouceFilters.getFilter("CbAccount");
        filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").isType("М");
        setAttributeValuesFromDataSet(attributeId, filter);
    end;

    macro calculationForColumn_18(attributeId : String)
        var filter = m_dataSouceFilters.getFilter("CbAccount");
        filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").isType("Э");
        setAttributeValuesFromDataSet(attributeId, filter);
    end;

    macro execute()
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("2",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("3",  "calculationWithFilterByMask",                        RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("4",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("5",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("6",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("7",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("8",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("9",  "calculationWithFilterByMask",                        RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("10", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("11", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("12", "calculationWithFilterByMask",                        RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("13", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("14", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("15", "calculationWithFilterByMask",                        RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("16", "calculationForColumn_16",                            RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("17", "calculationForColumn_17",                            RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("18", "calculationForColumn_18",                            RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("19", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("20", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("21", "calculationWithFilterNoCategory_Pledge",             RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("22", "calculationWithFilterNoCategory_Pledge",             RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("23", "calculationWithFilterByMask",                        RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("24", "calculationWithFilterByMask",                        RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("25", "calculationWithFilterByCategory_S",                  RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("26", "calculationWithFilterByCategory_S",                  RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("27", "calculationSumAllColumn",                            RcbArray()));
    end;
end;

class (F345Part1CalculateController_3875) F345Part1CalculateController_364FZ(reportCalculateController : Object, partId : String)
    initF345Part1CalculateController_3875(reportCalculateController, partId);

    macro calculationForColumn_2_4_5_6_7_8_10_11_13_14_19(attributeId : String)
        var filter = m_dataSouceFilters.getFilter("CbAccount");
        filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").isContractorPhisical().op("AND").op("NOT").isContractorLawyerOrNotary().op("AND").op("NOT").isReportingCategoryExists("Предъявитель").op("AND").op("NOT").isReportingCategoryExists("Залог");
        setAttributeValuesFromDataSet(attributeId, filter);
    end;

    macro calculationForColumn_20(attributeId : String)
        var filter = m_dataSouceFilters.getFilter("CbAccount");

        filter = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").isContractorEmployer().op("AND (").isDateLess(RCB_I364FZ_DATE).op("OR").op("NOT").isSatisfiesToBalanceMasks("42114*").op("OR").op("NOT").isCategoryExists("Субординированный депозит", 25).op(")");
        setAttributeValuesFromDataSet(attributeId, filter);
    end;

    macro calculationWithFilterByCategory_S(attributeId : String)
        var filter = m_dataSouceFilters.getFilter("CbAccount");
        filter     = filter.isOpened().op("AND").isSatisfiesToBalanceMasks(m_tuneTable.setKey(attributeId).getMasks()).op("AND").isReportingCategoryExists("S").op("AND").isContractorPhisical();
        setAttributeValuesFromDataSet(attributeId, filter);
    end;

    macro execute()
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("2",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("3",  "calculationWithFilterByMask",                        RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("4",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("5",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("6",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("7",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("8",  "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("9",  "calculationWithFilterByMask",                        RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("10", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("11", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("12", "calculationWithFilterByMask",                        RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("13", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("14", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("15", "calculationWithFilterByMask",                        RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("16", "calculationForColumn_16",                            RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("17", "calculationForColumn_17",                            RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("18", "calculationForColumn_18",                            RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("19", "calculationForColumn_2_4_5_6_7_8_10_11_13_14_19", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("20", "calculationForColumn_20", RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("21", "calculationWithFilterNoCategory_Pledge",             RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("22", "calculationWithFilterNoCategory_Pledge",             RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("23", "calculationWithFilterByMask",                        RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("24", "calculationWithFilterByMask",                        RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("25", "calculationWithFilterByCategory_S",                  RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("26", "calculationWithFilterByCategory_S",                  RcbArray()));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData("27", "calculationSumAllColumn",                            RcbArray()));
    end;
end;

class (F345Part1CalculateController_364FZ) F345Part1CalculateController_4212(reportCalculateController : Object, partId : String)
    initF345Part1CalculateController_364FZ(reportCalculateController, partId);

    private macro updateValue(attribute : RcbAttributeBase, date_ : Date, currencyRest : Money, attributeId : String)
        //нормализация частично реализована в F345BalanceData
        var dataSource = m_dataSources.getDataSource("AccountBalance");
        var filter = m_dataSouceFilters.getFilter("AccountBalance");
        var isAllAccountSatisfies = isAllBalanceAccountSatisfies(attributeId, date_);

        if (not(global.getBalanceDataRegistry()))
            var tempValue = m_normalizeController.getNormalizeScaledValue(attribute.getId(), Date(date_), attribute.getScaledValue(date_), isAllAccountSatisfies);
            if (tempValue != NULL)
                attribute.setScaledValue(date_, tempValue);   //заменяем значение на нормализованное
            else
                return;  //не выполняются условия нормализации
            end;
        end;

        if (global.getBalanceDataRegistry() and isAllAccountSatisfies)
            var data;
            filter.isSatisfiesToBalanceMasks(m_tuneTable.setKey(attribute.getId()).getMasks());

            if (global.isWorkDate(date_) OR ((date_ == global.getRcbPeriod().endDate) AND (global.isReportPeriodMonth())))
                data = dataSource.getData(filter, date_, false);
                attribute.setValue(date_, data.exact);
                attribute.setScaledValue(date_, data.scaled);
            else
                data = dataSource.getData(filter, date_, true);
                attribute.setValue(date_, data.exact + currencyRest);
            end;

        end;
    end;

    macro setAttributeValuesFromDataSet(attributeId : String, filter : RcbDataSourceFilter)

        var dataSource = m_dataSources.getDataSource("CbAccount");
        var attribute  = m_part.getAttribute(attributeId);

        var dataSet = dataSource.getData(filter);

        while (dataSet.moveNext())
            attribute.setValue(dataSet.t_date, dataSet.t_roubleRest + dataSet.t_currencyRest);
            updateValue(attribute, Date(dataSet.t_date),dataSet.t_currencyRest, attributeId);
        end;
    end;

    macro calculationSumAllColumn(attributeId : String)
        var currentDate              = global.getRcbPeriod().beginDate;
        var attribute                = m_part.getAttribute(attributeId);
        var resultSum       : Money  = $0.0;
        var resultScaledSum : Double = 0.0;
        var attributes      : RcbArray;

        while (currentDate <= global.getRcbPeriod().endDate)
            resultSum       = $0.0;
            resultScaledSum = 0.0;

            attributes = m_part.getAttributes();
            attributes.moveFirst();

            while (attributes.moveNext())
                resultSum = resultSum + attributes.getCurrentItem().getValue(currentDate);
                resultScaledSum = resultScaledSum + attributes.getCurrentItem().getScaledValue(currentDate);
            end;

            attribute.setValue(currentDate, resultSum);
            attribute.setScaledValue(currentDate, resultScaledSum);

            currentDate = currentDate + 1;
        end;
    end;
end;