
class (RcbDataProtocolView) F345CbAccountProtocolData()
    initRcbDataProtocolView("CbAccount", false);

    macro printBottom()
        m_table.printBottom();
    end;

    macro printSeparator()
        m_table.printSeparator();
    end;

    macro printHead(attribute : RcbAttributeBase, description : String)
    end;

    macro printString(dataSet : Object)
    end;

    macro printItog(dataSet : Object)
    end;

    private macro initialize()
    end;
end;


class (RcbCalculateProtocolView)  F345CalculateProtocolView()
    initRcbCalculateProtocolView();

    private macro initialize()
        m_dataProtocolViewPull.push_back(F345CbAccountProtocolData());
    end;
end;