/*
 $Name:        F345ControlProtocolView.mac
 $Module:      ░╔ё╚═╛╔╜Б╗ЮЦ╔╛═О ╝БГ╔Б╜╝АБЛ
 $Description: ┼╚═АА ╞Ю╝Б╝╙╝╚═ ╙╝╜БЮ╝╚О
*/

class (TProtocolView) F345ControlProtocolView(protocolName : String)
    defaultParm(protocolName, "▐░▌▓▌┼▌▀ ┼▌█▓░▌▀÷");
    initTProtocolView(protocolName);

    macro printTableHead()

        [здддбдддддддддддддддбдддддддддддддддддбдддддддддддддддддддддддбдддддддддддддддддддддддддбддддддддддддддддддбдддддддддддддддддддбддддддддддддддддддддддбдддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддд©];
        [Ё ! Ё └═Б═ ╞Ю╝╒╔Ю╙╗ Ё ▌║Й╔╙Б ╞Ю╝╒╔Ю╙╗ Ё ■345_│││││ ╜╔ ╝╙ЮЦё╚. Ё ▒Ц╛╛═ ║═╚═╜А═ ╜╔ ╝╙ЮЦё╚.Ё   ░═АЕ╝╕╓╔╜╗╔    Ё ■345_│││││ ╝╙ЮЦё╚.Ё ▒Ц╛╛═ ║═╚═╜А═ ╝╙ЮЦё╚.Ё  ░═АЕ╝╕╓╔╜╗╔  Ё                    ▐Ю╗╛╔Г═╜╗╔                     Ё];
        [цдддедддддддддддддддедддддддддддддддддедддддддддддддддддддддддедддддддддддддддддддддддддеддддддддддддддддддедддддддддддддддддддеддддддддддддддддддддддедддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддд╢];
    
    
    end;

    macro printErrorLine(eMessage : String) 
        [Ё ###########################################################################################################                                                                                                             Ё]
        (eMessage:w);
    end;

    macro printLineTable(dataArray : RcbArray) 
        [Ё # Ё    ########## Ё ############### Ё       ############### Ё         ############### Ё  ############### Ё      ############ Ё         ############ Ё  ############ Ё###################################################Ё]
        (dataArray[0], dataArray[1]:r, dataArray[2]:r:w, dataArray[3]:r, dataArray[4]:r, dataArray[5]:r, dataArray[6]:r, dataArray[7]:r, dataArray[8]:r, dataArray[9]:w);

    end;

    macro printEmptyLine() 
        [Ё   Ё               Ё                 Ё                       Ё                         Ё                  Ё                   Ё                      Ё               Ё                                                   Ё];
    end;


    macro printBottom(errorNumber)  
        [ ];
        [┌А╔ё╝ ╝Х╗║╝╙:           #######](errorNumber);
    end;

    macro printTableBottom()
        [юдддадддддддддддддддадддддддддддддддддадддддддддддддддддддддддадддддддддддддддддддддддддаддддддддддддддддддадддддддддддддддддддаддддддддддддддддддддддадддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддды];
    end; 

end;
