/*
 $Name:        F345ObjectFactory.mac
 $Module:      Регламентируемая отчетность
 $Description: Форма 345. Фабрика объектов
*/

/* --------------------------------------------------------------------------┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 345. Фабрика объектов.

   CREATED : 20.09.12 Gor.
L-------------------------------------------------------------------------- */
class (RcbObjectFactoryBase) F345ObjectFactory()
    initRcbObjectFactoryBase();

    macro createReport(report : RcbReport, isLazy : Bool) : RcbReportBase
        return genObject("F345Report", report, isLazy);
    end;

    macro createPart(partId : String, compositeValue : Object) : RcbPartBase
        return genObject("F345Part", partId, compositeValue);
    end;

    macro createAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("F345Attribute", id, part, compositeValue);
    end;

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("F345ReportCalculateController");
    end;

    macro createCalculateProtocolView(protocolName : String) : RcbCalculateProtocolView
        return genObject("F345CalculateProtocolView", protocolName);
    end;

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("F345DataSources", protocolView);
    end;

    macro createDataSourceFilters() : RcbDataSourceFilters
        return genObject("F345DataSourceFilters");
    end;

    macro createTuneTable() : RcbTuneTable
        return genObject("F345TuneTable");
    end;

    macro createParameters()
        return genObject("F345Parameters");
    end;

    macro createReportView(reportType : String) : RcbReportView
        if (reportType == "MainReport")
            return genObject("F345ReportView");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportViewIF");
        end;
    end;

    macro createPrintProtocolView(protocolName : String)
        return genObject("F345PrintProtocolView", protocolName);
    end;

    macro createReportPrintController(reportType : String) : RcbReportPrintController
        if (reportType == "MainReport")
            return genObject("F345ReportPrintController");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportPrintControllerIF");
        end;
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("F345KlikoExportController");
    end;

    macro createPtkPsdExportController()
        return genObject("F345PtkPsdExportController");
    end;

    macro createNormalizeController()
        return genObject("F345NormalizeController");
    end;

    macro createControlCalculatedData()
        return genObject("F345ControlCalculatedData");
    end;

    macro createReportSummarizeCalculationOperation()
        return genObject("F345TReportSummarizeCalculationController");
    end;
end;

class (F345ObjectFactory) F345ObjectFactory_3198()
    initF345ObjectFactory();

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("F345DataSources_3198", protocolView);
    end;

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("F345ReportCalculateController_3198");
    end;

    macro createReportView(reportType : String) : RcbReportView
        if (reportType == "MainReport")
            return genObject("F345ReportView_3198");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportViewIF");
        end;
    end;

    macro createReportPrintController(reportType : String) : RcbReportPrintController
        if (reportType == "MainReport")
            return genObject("F345ReportPrintController_3198");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportPrintControllerIF");
        end;
    end;

    macro createTuneTable() : RcbTuneTable
        return genObject("F345TuneTable_3198");
    end;
end;

class (F345ObjectFactory_3198) F345ObjectFactory_3468()
    initF345ObjectFactory_3198();

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("F345ReportCalculateController_3468");
    end;

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("F345DataSources_3468", protocolView);
    end;

    macro createReportView(reportType : String) : RcbReportView
        if (reportType == "MainReport")
            return genObject("F345ReportView_3468");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportViewIF");
        end;
    end;

    macro createReportPrintController(reportType : String) : RcbReportPrintController
        if (reportType == "MainReport")
            return genObject("F345ReportPrintController_3468");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportPrintControllerIF");
        end;
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("F345KlikoExportController_3468");
    end;

    macro createPtkPsdExportController()
        return genObject("F345PtkPsdExportController_3468");
    end;

    macro createControlCalculatedData()
        return genObject("F345ControlCalculatedData_3468");
    end;
end;

class (F345ObjectFactory_3468) F345ObjectFactory_3564()
    initF345ObjectFactory_3468();

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("F345DataSources_3564", protocolView);
    end;

    macro createReportPrintController(reportType : String) : RcbReportPrintController
        if (reportType == "MainReport")
            return genObject("F345ReportPrintController_3564");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportPrintControllerIF");
        end;
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("F345KlikoExportController_3564");
    end;

    macro createPtkPsdExportController()
        return genObject("F345PtkPsdExportController_3564");
    end;

    macro createNormalizeController()
        return genObject("F345NormalizeController_3564");
    end;
end;

class (F345ObjectFactory_3564) F345ObjectFactory_3875()
    initF345ObjectFactory_3564();

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("F345DataSources_3875", protocolView);
    end;

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("F345ReportCalculateController_3875");
    end;

    macro createReportView(reportType : String) : RcbReportView
        if (reportType == "MainReport")
            return genObject("F345ReportView_3875");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportViewIF");
        end;
    end;

    macro createReportPrintController(reportType : String) : RcbReportPrintController
        if (reportType == "MainReport")
            return genObject("F345ReportPrintController_3875");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportPrintControllerIF");
        end;
    end;

    macro createTuneTable() : RcbTuneTable
        return genObject("F345TuneTable_3875");
    end;

    macro createPtkPsdExportController()
        return genObject("F345PtkPsdExportController_3875");
    end;
end;

class (F345ObjectFactory_3875) F345ObjectFactory_Т1_30_1_01_3573()
    initF345ObjectFactory_3875();

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("F345KlikoExportController_Т1_30_1_01_3573");
    end;
end;

class (F345ObjectFactory_Т1_30_1_01_3573) F345ObjectFactory_4033()
    initF345ObjectFactory_Т1_30_1_01_3573();

    macro createReportView(reportType : String) : RcbReportView
        if (reportType == "MainReport")
            return genObject("F345ReportView_4033");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportViewIF_4033");
        end;
    end;

    macro createReportPrintController(reportType : String) : RcbReportPrintController
        if (reportType == "MainReport")
            return genObject("F345ReportPrintController_4033");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportPrintControllerIF");
        end;
    end;

end;

class (F345ObjectFactory_4033) F345ObjectFactory_364FZ()
    initF345ObjectFactory_4033();

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("F345ReportCalculateController_364FZ");
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("F345KlikoExportController_364FZ");
    end;
end;

class (F345ObjectFactory_364FZ) F345ObjectFactory_4212()
    initF345ObjectFactory_364FZ();

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("F345ReportCalculateController_4212");
    end;

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("F345DataSources_4212", protocolView);
    end;

    macro createReportPrintController(reportType : String) : RcbReportPrintController
         if (reportType == "MainReport")
            return genObject("F345ReportPrintController_4212");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportPrintControllerIF_4212");
        end;
    end;

    macro createReportView(reportType : String) : RcbReportView
        if (reportType == "MainReport")
            return genObject("F345ReportView_4212");
        elif (reportType == "InsuranceFee")
            return genObject("F345ReportViewIF_4212", global.parameters.getQuarter());
        end;
    end;

    macro createNormalizeController()
        return genObject("F345NormalizeController_4212");
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("F345KlikoExportController_4212");
    end;

    macro createPtkPsdExportController()
        return genObject("F345PtkPsdExportController_4212");
    end;

    macro createControlCalculatedData()
        return genObject("F345ControlCalculatedData_4212");
    end;
end;

if (objectFactoryInstance == null)
    if (rcbApplication().currentReport().context.period.EndDate >= RCB_I4212_DATE)
        objectFactoryInstance = F345ObjectFactory_4212();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I364FZ_DATE)
        objectFactoryInstance = F345ObjectFactory_364FZ();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I4033_DATE)
        objectFactoryInstance = F345ObjectFactory_4033();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_Т1_30_1_01_3573_DATE)
        objectFactoryInstance = F345ObjectFactory_Т1_30_1_01_3573();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I3875_DATE)
        objectFactoryInstance = F345ObjectFactory_3875();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I3564_DATE)
        objectFactoryInstance = F345ObjectFactory_3564();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I3468_DATE)
        objectFactoryInstance = F345ObjectFactory_3468();
    elif (rcbApplication().currentReport().context.period.EndDate >= RCB_I3198_DATE)
        objectFactoryInstance = F345ObjectFactory_3198();
    else
    objectFactoryInstance = F345ObjectFactory();
end;
end;
