/*
 $Name:        F345import.mac
 $Module:      Регламентируемая отчетность
 $Description: Форма 345. Импорт макросов и интеров
*/

/* --------------------------------------------------------------------------┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 345. Импорт макосов и интеров.

   CREATED : 20.09.12 Gor.
L-------------------------------------------------------------------------- */
import DatesUtility;
import rcbImport;
import rcbConst;
import Календарь;
import testLib;

import F345Global;
import F345ObjectFactory;
import F345CalculateProtocolView;
import F345DataSourceFilters;
import F345DataSources;
import F345Attribute;
import F345Part;
import F345Report;
import F345TuneTable;
import F345BalanceData;
import F345part1CalculateController;
import F345PartSpravCalculateController;
import F345PartInsuranceFeeCalculateController;
import F345ReportCalculateController;
import F345PrintProtocolView;
import F345ReportView;
import F345ReportPrintController;
import F345KlikoExportController;
import RcbPtkPsdView;
import F345PtkPsdExportController;
import F345NormalizeController;
import F345ControlProtocolView;
import F345ControlCalculatedData;
import F345SummarizeCalculate;
import F345Parameters;
