/*
$Name:          F345tuneTable.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 345. Настроечная таблица
*/

import XmlRpcInter, ServiceAction;
import RcbConst;
import RcbGeneratedDataSource;

import RcbTuneTable;
import rcb_bo;

class (RcbTuneTable) F345TuneTable()
    initRcbTuneTable("dt345_dbt");

    /**
     * Получить список полей настроечной таблицы.
     *
     * @return Массив объектов TMetaInformation.
     */
    macro getMetadataTuneTableWeb() : Object
        //TMetaInformation(id, name, nameHead, isReadOnly, isVisible)
        //Названия полей и колонок смотреть в словаре rs-bank с помощью утилиты ExploreFMT.exe. Поля t_instructiondate и t_isclosed не добавлять
        //Порядок добавления в массив см. в RcbTuneTable.cpp в соотв. функции либо в ТЗ, если НТ делается "с нуля"
        var result : Object = TArray();
        result[result.size] = TMetaInformation(result.size, "t_column",         "Графа",        true,  true);
        result[result.size] = TMetaInformation(result.size, "t_accountMasks",   "Маски б/с",    false, true);

        return result;
    end;

    macro getMasks() : String
        return getMasks("t_accountMasks");
    end;

    macro setKey(columnId : String)
        clearFilter();
        setUserFilter("t_column     = " + getSqlString(columnId));
        return this;
    end;

    macro initialize()
        var ttdate = Date(0, 0, 0);
        setInstructionFilter(ttdate);
    end;

    initialize();

end;

class (F345TuneTable) F345TuneTable_3198()
    initF345TuneTable();

    macro initialize()
        setInstructionFilter(RCB_I3198_DATE);
    end;
end;

class (F345TuneTable) F345TuneTable_3875()
    initF345TuneTable();

    macro getUserFilter()
        return m_userFilter;
    end;

    macro initialize()
        setInstructionFilter(RCB_I3875_DATE);
    end;
end;

/**
 * Создать и вернуть объект настроечной таблицы.
 *
 * @param destination Указание.
 *
 * @return Объект настроечной таблицы в формате xml.
 */
macro getObjectTuneTableWeb(attribute /* : TRcbTuneTableItemTree */) : String
    /**
     * Объект настроечной таблицы.
     */
    var tuneTable : Object = null;

    if (attribute.nameDesignation == NAME_DESTINATION_3875U)
        tuneTable = F345TuneTable_3875();
    elif (attribute.nameDesignation == NAME_DESTINATION_3198U)
        tuneTable = F345TuneTable_3198();
    else
        runError("Неизвестная инструкция ЦБ \"" + attribute.nameDesignation + "\"");
    end;

    // Нижеследующие строки не менять, это часть инструментальной функциональности
    var metadataList = tuneTable.getMetadataTuneTableWeb();
    tuneTable.saveMetadataTuneTable(metadataList);
    tuneTable.saveDataTuneTable();
    var resultXml : String = "";
    if (convertToXml(tuneTable, null, resultXml) != 0)
        runError("Ошибка преобразования объекта настроечной таблицы в XML");
    end;

    return resultXml;
end;

/**
 * Получить массив указаний\разделов для настроечной таблицы.
 *
 * Если используются только указания, то формируем простой массив указаний.
 * Если используются и указания и разделы, то формируем сложный массив, по аналогии:
 * var arrayList = TArray();
 * arrayList[arrayList.size] = "Указание 1";
 * var arrayPart = TArray();
 * arrayPart[arrayPart.size] = "Раздел 1";
 * arrayPart[arrayPart.size] = "Раздел 2";
 * arrayList[arrayList.size] = arrayPart;
 * Будет сформировано дерево настроечной таблицы (web):
 *   - Указание 1
 *       - Раздел 1
 *       - Раздел 2
 *
 * @return TArray Массив указаний\разделов.
 */
macro getDestinationTuneTableWeb(): String
    var result = TArray();

    result[result.size] = NAME_DESTINATION_3198U;
    result[result.size] = NAME_DESTINATION_3875U;

    // Нижеследующие строки не менять, это часть инструментальной функциональности
    var resultXml : String = "";
    if (convertToXml(result, null, resultXml) != 0)
        runError("Ошибка преобразования списка указаний\разделов в XML");
    end;

    return resultXml;
end;
