/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 345. Представление протокола печати.

   CREATED : 10.09.2013 ABP.
└────────────────────────────────────────────────────────────────────────── */
class (RcbPrintProtocolView) F345PrintProtocolView(protocolName : String)
    private macro initialize()
    end;

    private macro constructorF345PrintProtocolView(protocolName : String)
        initRcbPrintProtocolView(null, protocolName);
    end;

    constructorF345PrintProtocolView(protocolName);
end;
