/*
$Name:        F345ReportView.mac
$Module:      ░╔ё╚═╛╔╜Б╗ЮЦ╔╛═О ╝БГ╔Б╜╝АБЛ
$Description: ┼╚═ААК ╓╚О ╞╔Г═Б╗ ╝БГ╔Б╜╝╘ Д╝Ю╛К
*/
/*
*/

class (RcbPartView) F345Part1View()
    initRcbPartView("▌А╜╝╒╜╝╘░═╖╓╔╚");

    private macro initialize()
        m_table.addColumn("1",  12, AL_LEFT);
        m_table.addColumn("2",  9, AL_LEFT);
        m_table.addColumn("3",  9, AL_LEFT);
        m_table.addColumn("4",  9, AL_LEFT);
        m_table.addColumn("5",  9, AL_LEFT);
        m_table.addColumn("6",  9, AL_LEFT);
        m_table.addColumn("7",  9, AL_LEFT);
        m_table.addColumn("8",  9, AL_LEFT);
        m_table.addColumn("9",  9, AL_LEFT);
        m_table.addColumn("10", 9, AL_LEFT);
        m_table.addColumn("11", 9, AL_LEFT);
        m_table.addColumn("12", 9, AL_LEFT);
        m_table.addColumn("13", 9, AL_LEFT);
        m_table.addColumn("14", 9, AL_LEFT);
        m_table.addColumn("15", 9, AL_LEFT);
        m_table.addColumn("16", 9, AL_LEFT);
        m_table.addColumn("17", 9, AL_LEFT);
        m_table.addColumn("18", 9, AL_LEFT);
        m_table.addColumn("19", 9, AL_LEFT);
    end;

    macro printHead()

        [зддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддд©];
        [Ё └═Б═         Ё                                                                             ▐╔Ю╔Г╔╜Л ║═╚═╜А╝╒КЕ АГ╔Б╝╒                                                                                                    Ё ┬Б╝ё╝     Ё];
        [Ё              цдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбддддддддддд╢ ╒╙╚═╓╝╒   Ё];
        [Ё              Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё           Ё]
            (global.getBalanceAsString("2"),
             global.getBalanceAsString("3"),
             global.getBalanceAsString("4"),
             global.getBalanceAsString("5"),
             global.getBalanceAsString("6"),
             global.getBalanceAsString("7"),
             global.getBalanceAsString("8"),
             global.getBalanceAsString("9"),
             global.getBalanceAsString("10"),
             global.getBalanceAsString("11"),
             global.getBalanceAsString("12"),
             global.getBalanceAsString("13"),
             global.getBalanceAsString("14"),
             global.getBalanceAsString("15"),
             global.getBalanceAsString("16"),
             global.getBalanceAsString("17"),
             global.getBalanceAsString("18")
             );
        [цддддддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддеддддддддддд╢];
        [Ё      1       Ё     2     Ё     3     Ё     4     Ё     5     Ё     6     Ё     7     Ё     8     Ё     9     Ё    10     Ё    11     Ё    12     Ё    13     Ё    14     Ё    15     Ё    16     Ё    17     Ё    18     Ё    19     Ё];
        [цддддддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддеддддддддддд╢];

    end;
end;

class (RcbPartView) F345Part1View_3198()
    initRcbPartView("▌А╜╝╒╜╝╘░═╖╓╔╚");

    private macro initialize()
        m_table.addColumn("1",  12, AL_LEFT);
        m_table.addColumn("2",  9, AL_LEFT);
        m_table.addColumn("3",  9, AL_LEFT);
        m_table.addColumn("4",  9, AL_LEFT);
        m_table.addColumn("5",  9, AL_LEFT);
        m_table.addColumn("6",  9, AL_LEFT);
        m_table.addColumn("7",  9, AL_LEFT);
        m_table.addColumn("8",  9, AL_LEFT);
        m_table.addColumn("9",  9, AL_LEFT);
        m_table.addColumn("10", 9, AL_LEFT);
        m_table.addColumn("11", 9, AL_LEFT);
        m_table.addColumn("12", 9, AL_LEFT);
        m_table.addColumn("13", 9, AL_LEFT);
        m_table.addColumn("14", 9, AL_LEFT);
        m_table.addColumn("15", 9, AL_LEFT);
        m_table.addColumn("16", 9, AL_LEFT);
        m_table.addColumn("17", 9, AL_LEFT);
        m_table.addColumn("18", 9, AL_LEFT);
        m_table.addColumn("19", 9, AL_LEFT);
        m_table.addColumn("20", 9, AL_LEFT);
        m_table.addColumn("21", 9, AL_LEFT);
        m_table.addColumn("22", 9, AL_LEFT);
        m_table.addColumn("23", 9, AL_LEFT);
        m_table.addColumn("24", 9, AL_LEFT);
    end;

    macro printHead()

        [зддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддд©];
        [Ё └═Б═         Ё                                                                             ▐╔Ю╔Г╔╜Л ║═╚═╜А╝╒КЕ АГ╔Б╝╒                                                                                                                                                                Ё ┬Б╝ё╝     Ё];
        [Ё              цдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбддддддддддд╢ ╒╙╚═╓╝╒   Ё];
        [Ё              Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё           Ё]
            (global.getBalanceAsString("2"),
             global.getBalanceAsString("3"),
             global.getBalanceAsString("4"),
             global.getBalanceAsString("5"),
             global.getBalanceAsString("6"),
             global.getBalanceAsString("7"),
             global.getBalanceAsString("8"),
             global.getBalanceAsString("9"),
             global.getBalanceAsString("10"),
             global.getBalanceAsString("11"),
             global.getBalanceAsString("12"),
             global.getBalanceAsString("13"),
             global.getBalanceAsString("14"),
             global.getBalanceAsString("15"),
             global.getBalanceAsString("16"),
             global.getBalanceAsString("17"),
             global.getBalanceAsString("18"),
             global.getBalanceAsString("19"),
             global.getBalanceAsString("20"),
             global.getBalanceAsString("21"),
             global.getBalanceAsString("22"),
             global.getBalanceAsString("23")
             );
        [цддддддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддеддддддддддд╢];
        [Ё      1       Ё     2     Ё     3     Ё     4     Ё     5     Ё     6     Ё     7     Ё     8     Ё     9     Ё    10     Ё    11     Ё    12     Ё    13     Ё    14     Ё    15     Ё    16     Ё    17     Ё    18     Ё    19     Ё    20     Ё    21     Ё    22     Ё    23     Ё    24     Ё];
        [цддддддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддеддддддддддд╢];

    end;
end;

class (RcbPartView) F345Part1View_3875()
    initRcbPartView("▌А╜╝╒╜╝╘░═╖╓╔╚");

    private macro initialize()
        m_table.addColumn("1",  12, AL_LEFT);
        m_table.addColumn("2",  9, AL_LEFT);
        m_table.addColumn("3",  9, AL_LEFT);
        m_table.addColumn("4",  9, AL_LEFT);
        m_table.addColumn("5",  9, AL_LEFT);
        m_table.addColumn("6",  9, AL_LEFT);
        m_table.addColumn("7",  9, AL_LEFT);
        m_table.addColumn("8",  9, AL_LEFT);
        m_table.addColumn("9",  9, AL_LEFT);
        m_table.addColumn("10", 9, AL_LEFT);
        m_table.addColumn("11", 9, AL_LEFT);
        m_table.addColumn("12", 9, AL_LEFT);
        m_table.addColumn("13", 9, AL_LEFT);
        m_table.addColumn("14", 9, AL_LEFT);
        m_table.addColumn("15", 9, AL_LEFT);
        m_table.addColumn("16", 9, AL_LEFT);
        m_table.addColumn("17", 9, AL_LEFT);
        m_table.addColumn("18", 9, AL_LEFT);
        m_table.addColumn("19", 9, AL_LEFT);
        m_table.addColumn("20", 9, AL_LEFT);
        m_table.addColumn("21", 10, AL_LEFT);
        m_table.addColumn("22", 9, AL_LEFT);
        m_table.addColumn("23", 9, AL_LEFT);
        m_table.addColumn("24", 9, AL_LEFT);
        m_table.addColumn("25", 9, AL_LEFT);
        m_table.addColumn("26", 9, AL_LEFT);
        m_table.addColumn("27", 10, AL_LEFT);
    end;

    macro printHead()

        [зддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддд©];
        [Ё └═Б═         Ё                                                                             ▐╔Ю╔Г╔╜Л ║═╚═╜А╝╒КЕ АГ╔Б╝╒                                                                                                                                                                                                     Ё ┬Б╝ё╝      Ё];
        [Ё              цдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбддддддддддддбдддддддддддбдддддддддддбдддддддддддбдддддддддддбддддддддддд╢ ╒╙╚═╓╝╒    Ё];
        [Ё              Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё    #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё   #####   Ё            Ё]
            (global.getBalanceAsString("2"),
             global.getBalanceAsString("3"),
             global.getBalanceAsString("4"),
             global.getBalanceAsString("5"),
             global.getBalanceAsString("6"),
             global.getBalanceAsString("7"),
             global.getBalanceAsString("8"),
             global.getBalanceAsString("9"),
             global.getBalanceAsString("10"),
             global.getBalanceAsString("11"),
             global.getBalanceAsString("12"),
             global.getBalanceAsString("13"),
             global.getBalanceAsString("14"),
             global.getBalanceAsString("15"),
             global.getBalanceAsString("16"),
             global.getBalanceAsString("17"),
             global.getBalanceAsString("18"),
             global.getBalanceAsString("19"),
             global.getBalanceAsString("20"),
             global.getBalanceAsString("21"),
             global.getBalanceAsString("22"),
             global.getBalanceAsString("23"),
             global.getBalanceAsString("24"),
             global.getBalanceAsString("25"),
             global.getBalanceAsString("26")
             );
        [цддддддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддеддддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддд╢];
        [Ё      1       Ё     2     Ё     3     Ё     4     Ё     5     Ё     6     Ё     7     Ё     8     Ё     9     Ё    10     Ё    11     Ё    12     Ё    13     Ё    14     Ё    15     Ё    16     Ё    17     Ё    18     Ё    19     Ё    20     Ё     21     Ё    22     Ё    23     Ё    24     Ё    25     Ё    26     Ё    27      Ё];
        [цддддддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддеддддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддедддддддддддд╢];

    end;
end;

class (RcbPartView) F345PartSpravView()
    initRcbPartView("▒╞Ю═╒╝Г╜╝");

    private macro initialize()
        m_table.addColumn("1",  29, AL_LEFT);
        m_table.addColumn("2",  22, AL_LEFT);
        m_table.addColumn("3",  27, AL_LEFT);
    end;

    macro printHead()

        [                                                                                        ];
        [здддддддддддддддддддддддддддддддбддддддддддддддддддддддддбддддддддддддддддддддддддддддд©];
        [Ё ┐ЮЦ╞╞╗Ю╝╒╙═ АГ╔Б╝╒ ╞╝         Ё ┼╝╚╗Г╔АБ╒╝ АГ╔Б╝╒, ХБ. Ё ▌║И═О АЦ╛╛═ ╝║О╖═Б╔╚ЛАБ╒ ╞╝ Ё];
        [Ё Ю═╖╛╔ЮЦ ╝АБ═Б╙═, БКА. ЮЦ║.    Ё                        Ё ╒╙╚═╓═╛, БКА. ЮЦ║.          Ё];
        [цдддддддддддддддддддддддддддддддеддддддддддддддддддддддддеддддддддддддддддддддддддддддд╢];
        [Ё              1                Ё           2            Ё             3               Ё];
        [цдддддддддддддддддддддддддддддддеддддддддддддддддддддддддеддддддддддддддддддддддддддддд╢];
    end;
end;

class (RcbPartView) F345PartSpravView_3198()
    initRcbPartView("▒╞Ю═╒╝Г╜╝");

    private macro initialize()
        m_table.addColumn("1",  29, AL_LEFT);
        m_table.addColumn("2",  22, AL_LEFT);
        m_table.addColumn("3",  22, AL_LEFT);
        m_table.addColumn("4",  27, AL_LEFT);
        m_table.addColumn("5",  27, AL_LEFT);
    end;

    macro printHead()

        [                                                                                        ];
        [здддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©];
        [Ё ┐ЮЦ╞╞╗Ю╝╒╙═ АГ╔Б╝╒ ╞╝         Ё             ┼╝╚╗Г╔АБ╒╝ АГ╔Б╝╒, ХБ.              Ё       ▌║И═О АЦ╛╛═ ╝║О╖═Б╔╚ЛАБ╒ ╞╝ ╒╙╚═╓═╛, БКА. ЮЦ║.      Ё];
        [Ё Ю═╖╛╔ЮЦ ╝АБ═Б╙═, БКА. ЮЦ║.    цддддддддддддддддддддддддбддддддддддддддддддддддддедддддддддддддддддддддддддддддбддддддддддддддддддддддддддддд╢];
        [Ё                               Ё        ╒А╔ё╝           Ё АГ╔Б╝╒ ╗╜╓╗╒╗╓Ц═╚Л╜КЕ  Ё           ╒А╔ё╝             Ё  ╞╝ АГ╔Б═╛ ╗╜╓╗╒╗╓Ц═╚Л╜КЕ   Ё];
        [Ё                               Ё                        Ё    ╞Ю╔╓╞Ю╗╜╗╛═Б╔╚╔╘    Ё                             Ё       ╞Ю╔╓╞Ю╗╛═Б╔╚╔╘        Ё];
        [цдддддддддддддддддддддддддддддддеддддддддддддддддддддддддеддддддддддддддддддддддддедддддддддддддддддддддддддддддеддддддддддддддддддддддддддддд╢];
        [Ё              1                Ё           2            Ё           3            Ё             4               Ё             5               Ё];
        [цдддддддддддддддддддддддддддддддеддддддддддддддддддддддддеддддддддддддддддддддддддедддддддддддддддддддддддддддддеддддддддддддддддддддддддддддд╢];
    end;
end;

class (RcbPartView) F345PartSpravView_3468()
    initRcbPartView("▒╞Ю═╒╝Г╜╝");

    private macro initialize()
        m_table.addColumn("1",  29, AL_LEFT);
        m_table.addColumn("2",  22, AL_LEFT);
        m_table.addColumn("3",  22, AL_LEFT);
        m_table.addColumn("4",  27, AL_LEFT);
        m_table.addColumn("5",  27, AL_LEFT);
    end;

    macro printHead()

        [                                                                                        ];
        [здддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©];
        [Ё ┐ЮЦ╞╞╗Ю╝╒╙═ АГ╔Б╝╒ ╞╝         Ё             ┼╝╚╗Г╔АБ╒╝ АГ╔Б╝╒, ХБ.              Ё       ▌║И═О АЦ╛╛═ ╝║О╖═Б╔╚ЛАБ╒ ╞╝ ╒╙╚═╓═╛, БКА. ЮЦ║.      Ё];
        [Ё Ю═╖╛╔ЮЦ ╝АБ═Б╙═, БКА. ЮЦ║.    цддддддддддддддддддддддддбддддддддддддддддддддддддедддддддддддддддддддддддддддддбддддддддддддддддддддддддддддд╢];
        [Ё                               Ё        ╒А╔ё╝           Ё   ╒ Б╝╛ Г╗А╚╔ АГ╔Б╝╒   Ё           ╒А╔ё╝             Ё    ╒ Б╝╛ Г╗А╚╔ ╞╝ АГ╔Б═╛    Ё];
        [Ё                               Ё                        Ё    ╗╜╓╗╒╗╓Ц═╚Л╜КЕ      Ё                             Ё       ╗╜╓╗╒╗╓Ц═╚Л╜КЕ        Ё];
        [Ё                               Ё                        Ё   ╞Ю╔╓╞Ю╗╜╗╛═Б╔╚╔╘     Ё                             Ё       ╞Ю╔╓╞Ю╗╛═Б╔╚╔╘        Ё];
        [цдддддддддддддддддддддддддддддддеддддддддддддддддддддддддеддддддддддддддддддддддддедддддддддддддддддддддддддддддеддддддддддддддддддддддддддддд╢];
        [Ё              1                Ё           2            Ё           3            Ё             4               Ё             5               Ё];
        [цдддддддддддддддддддддддддддддддеддддддддддддддддддддддддеддддддддддддддддддддддддедддддддддддддддддддддддддддддеддддддддддддддддддддддддддддд╢];
    end;
end;

class (RcbPartView) F345PartSpravView_3875()
    initRcbPartView("▒╞Ю═╒╝Г╜╝");

    private macro initialize()
        m_table.addColumn("─",  6,  AL_CENTER);
        m_table.addColumn("1",  29, AL_LEFT);
        m_table.addColumn("2",  22, AL_LEFT);
        m_table.addColumn("3",  22, AL_LEFT);
        m_table.addColumn("4",  27, AL_LEFT);
        m_table.addColumn("5",  27, AL_LEFT);
    end;

    macro printHead()

        [                                                                                        ];
        [зддддддддбдддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©];
        [Ё █╝╛╔Ю  Ё ┐ЮЦ╞╞╗Ю╝╒╙═ АГ╔Б╝╒ ╞╝         Ё             ┼╝╚╗Г╔АБ╒╝ АГ╔Б╝╒, ХБ.              Ё       ▌║И═О АЦ╛╛═ ╝║О╖═Б╔╚ЛАБ╒ ╞╝ ╒╙╚═╓═╛, БКА. ЮЦ║.      Ё];
        [ЁАБЮ╝╙╗  Ё Ю═╖╛╔ЮЦ ╝АБ═Б╙═, БКА. ЮЦ║.    цддддддддддддддддддддддддбддддддддддддддддддддддддедддддддддддддддддддддддддддддбддддддддддддддддддддддддддддд╢];
        [Ё        Ё                               Ё        ╒А╔ё╝           Ё   ╒ Б╝╛ Г╗А╚╔ АГ╔Б╝╒   Ё           ╒А╔ё╝             Ё    ╒ Б╝╛ Г╗А╚╔ ╞╝ АГ╔Б═╛    Ё];
        [Ё        Ё                               Ё                        Ё    ╗╜╓╗╒╗╓Ц═╚Л╜КЕ      Ё                             Ё       ╗╜╓╗╒╗╓Ц═╚Л╜КЕ        Ё];
        [Ё        Ё                               Ё                        Ё   ╞Ю╔╓╞Ю╗╜╗╛═Б╔╚╔╘     Ё                             Ё       ╞Ю╔╓╞Ю╗╛═Б╔╚╔╘        Ё];
        [цддддддддедддддддддддддддддддддддддддддддеддддддддддддддддддддддддеддддддддддддддддддддддддедддддддддддддддддддддддддддддеддддддддддддддддддддддддддддд╢];
        [Ё   ─    Ё              1                Ё           2            Ё           3            Ё             4               Ё             5               Ё];
        [цддддддддедддддддддддддддддддддддддддддддеддддддддддддддддддддддддеддддддддддддддддддддддддедддддддддддддддддддддддддддддеддддддддддддддддддддддддддддд╢];
    end;
end;

class (RcbPartView) F345PartInsuranceFeeView()
    initRcbPartView("░═АГ╔Б▒БЮ═Е╝╒╝ё╝┌╖╜╝А═");

    var beginDate = global.getRcbPeriod().beginDate;
    var endDate = global.getRcbPeriod().endDate;

    private macro initialize()
        m_table.addColumn("1",  24, AL_LEFT);
        m_table.addColumn("2",  24, AL_LEFT);
        m_table.addColumn("3",  30, AL_LEFT);
    end;

    macro printHead()
        [здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©];
        [Ё ▐╝╓╚╔╕═И╗╔ АБЮ═Е╝╒═╜╗Н ╝АБ═Б╙╗ ╜═ АГ╔Б═Е ╞╝ ЦГ╔БЦ                                    Ё];
        [Ё ╒╙╚═╓╝╒ ╓╚О ╒╙╚НГ╔╜╗О ╒ Ю═АГ╔Б АЮ╔╓╜╔╘ ЕЮ╝╜╝╚╝ё╗Г╔А╙╝╘                               Ё];
        [Ё ╖═ ╞╝╚╜К╘ Ю═АГ╔Б╜К╘ ╞╔Ю╗╝╓                                                           Ё];
        [цддддддддддддддддддддддддддбддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддд╢];
        [Ё █═ ╓═БЦ                  Ё ▒Ц╛╛═                    Ё ▐Ю╗╛╔Г═╜╗╔                     Ё];
        [цддддддддддддддддддддддддддеддддддддддддддддддддддддддедддддддддддддддддддддддддддддддд╢];
    end;

    macro printQuntDays(cnt_day)
        [ ≈╗А╚╝ ╙═╚╔╜╓═Ю╜КЕ ╓╜╔╘ ╒ Ю═АГ╔Б╜╝╛ ╞╔Ю╗╝╓╔                                         ];
        [ (А ########## ╞╝ ########## )                                                      ] (beginDate, endDate + 1);
        [ А╝АБ═╒╚О╔Б:                                               ############             ] (cnt_day);
    end;

    macro printCalcBase(calcBase)
        [ ░═АГ╔Б╜═О ║═╖═ ╖═ Ю═АГ╔Б╜К╘ ╞╔Ю╗╝╓ А╝АБ═╒╚О╔Б:            ############    (БКА. ЮЦ║.) ](calcBase);
    end;

    macro printStVznos(stVznos)
        [ ▒Ц╛╛═ АБЮ═Е╝╒╝ё╝ ╒╖╜╝А═, ╞╝╓╚╔╕═И═О                                                ];
        [ ╞╔Ю╔Г╗А╚╔╜╗Н ╒ Д╝╜╓ ╝║О╖═Б╔╚Л╜╝ё╝ АБЮ═Е╝╒═╜╗О                                      ];
        [ ╒╙╚═╓╝╒ ╖═ ╞╔Ю╗╝╓ А ##########                                                     ](beginDate);
        [ ╞╝ ##########, А╝АБ═╒╚О╔Б:                                ############### (ЮЦ║.)   ](endDate, stVznos);
    end;


end;

class (RcbPartView) F345PartInsuranceFeeView_4212()
    initRcbPartView("░═АГ╔Б▒БЮ═Е╝╒╝ё╝┌╖╜╝А═");

    var beginDate = global.parameters.getBeginDateQuarter();
    var endDate = global.getRcbPeriod().endDate + 1;

    private macro initialize()
        m_table.addColumn("1",  24, AL_LEFT);
        m_table.addColumn("2",  24, AL_LEFT);
        m_table.addColumn("3",  30, AL_LEFT);
    end;

    macro printHead()
        [здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©];
        [Ё ▐╝╓╚╔╕═И╗╔ АБЮ═Е╝╒═╜╗Н ╝АБ═Б╙╗ ╜═ АГ╔Б═Е ╞╝ ЦГ╔БЦ                                    Ё];
        [Ё ╒╙╚═╓╝╒ ╓╚О ╒╙╚НГ╔╜╗О ╒ Ю═АГ╔Б АЮ╔╓╜╔╘ ЕЮ╝╜╝╚╝ё╗Г╔А╙╝╘                               Ё];
        [Ё ╖═ ╞╝╚╜К╘ Ю═АГ╔Б╜К╘ ╞╔Ю╗╝╓                                                           Ё];
        [цддддддддддддддддддддддддддбддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддд╢];
        [Ё ┤═ ╓═БЦ                  Ё ▒Ц╛╛═                    Ё ▐Ю╗╛╔Г═╜╗╔                     Ё];
        [цддддддддддддддддддддддддддеддддддддддддддддддддддддддедддддддддддддддддддддддддддддддд╢];
    end;

    macro printQuntDays(cnt_day)
        [ ≈╗А╚╝ ╙═╚╔╜╓═Ю╜КЕ ╓╜╔╘ ╒ Ю═АГ╔Б╜╝╛ ╞╔Ю╗╝╓╔                                         ];
        [ (А ########## ╞╝ ########## )                                                      ] (beginDate, endDate);
        [ А╝АБ═╒╚О╔Б:                                                                    ### ] (cnt_day);
    end;

    macro printCalcBase(calcBase)
        [ ░═АГ╔Б╜═О ║═╖═ ╖═ Ю═АГ╔Б╜К╘ ╞╔Ю╗╝╓ А╝АБ═╒╚О╔Б:            ############ (БКА. ЮЦ║.) ](calcBase:r);
    end;

    macro printStVznos(stVznos)
        [ ▒Ц╛╛═ АБЮ═Е╝╒╝ё╝ ╒╖╜╝А═ ╒ Д╝╜╓ ╝║О╖═Б╔╚Л╜╝ё╝ АБЮ═Е╝╒═╜╗О                           ];
        [ ╒╙╚═╓╝╒ ╖═ Ю═АГ╔Б╜К╘ ╞╔Ю╗╝╓: #########, А╝АБ═╒╚О╔Б:                ############### ](trim(global.parameters.getQuarter()), stVznos:r:0:2);
    end;
end;

class (RcbReportView) F345ReportView()

    initRcbReportView("└═╜╜К╔ ╝ ╔╕╔╓╜╔╒╜КЕ ╝АБ═Б╙═Е ╞╝╓╚╔╕═И╗Е АБЮ═Е╝╒═╜╗Н ╓╔╜╔╕╜КЕ АЮ╔╓АБ╒ Д╗╖╗Г╔А╙╗Е ╚╗Ф, Ю═╖╛╔И╔╜╜КЕ ╒╝ ╒╙╚═╓К", "0409345", RCB_PK_QUARTER, DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F345Part1View());
        m_partViewPool.push_back(F345PartSpravView());
    end;
end;

class (RcbReportView) F345ReportView_3198()

    initRcbReportView("└─██⌡┘ ▌ ┘├┘└█┘┌█⌡∙ ▌▒▓─▓┼─∙ ▐▌└▀┘├─≥┬∙ ▒▓░─∙▌┌─█┬· └┘█┘├█⌡∙ ▒░┘└▒▓┌ ■┬┤┬≈┘▒┼┬∙ ▀┬√, ░─┤▄┘≥┘██⌡∙ ┌▌ ┌┼▀─└⌡", "0409345", RCB_PK_QUARTER, DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F345Part1View_3198());
        m_partViewPool.push_back(F345PartSpravView_3198());
    end;
end;

class (RcbReportView) F345ReportView_3468()

    initRcbReportView("└─██⌡┘ ▌ ┘├┘└█┘┌█⌡∙ ▌▒▓─▓┼─∙ ▐▌└▀┘├─≥┬∙ ▒▓░─∙▌┌─█┬· └┘█┘├█⌡∙ ▒░┘└▒▓┌ ■┬┤┬≈┘▒┼┬∙ ▀┬√, ░─┤▄┘≥┘██⌡∙ ┌▌ ┌┼▀─└⌡", "0409345", RCB_PK_QUARTER, DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F345Part1View_3198());
        m_partViewPool.push_back(F345PartSpravView_3468());
    end;
end;

class (RcbReportView) F345ReportView_3875()

    initRcbReportView("└─██⌡┘ ▌ ┘├┘└█┘┌█⌡∙ ▌▒▓─▓┼─∙ ▐▌└▀┘├─≥┬∙ ▒▓░─∙▌┌─█┬· └┘█┘├█⌡∙ ▒░┘└▒▓┌ ■┬┤┬≈┘▒┼┬∙ ▀┬√, ░─┤▄┘≥┘██⌡∙ ┌▌ ┌┼▀─└⌡", "0409345", RCB_PK_QUARTER, DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F345Part1View_3875());
        m_partViewPool.push_back(F345PartSpravView_3875());
    end;
end;

class (RcbReportView) F345ReportView_4033()

    initRcbReportView("└─██⌡┘ ▌ ┘├┘└█┘┌█⌡∙ ▌▒▓─▓┼─∙ ▐▌└▀┘├─≥┬∙ ▒▓░─∙▌┌─█┬· └┘█┘├█⌡∙ ▒░┘└▒▓┌ ■┬┤┬≈┘▒┼┬∙ ▀┬√, ░─┤▄┘≥┘██⌡∙ ┌▌ ┌┼▀─└⌡", "0409345", RCB_PK_MONTH, DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F345Part1View_3875());
        m_partViewPool.push_back(F345PartSpravView_3875());
    end;
end;


class (RcbReportView) F345ReportView_4212()

    initRcbReportView("└─██⌡┘ ▌ ┘├┘└█┘┌█⌡∙ ▌▒▓─▓┼─∙ ▐▌└▀┘├─≥┬∙ ▒▓░─∙▌┌─█┬· └┘█┘├█⌡∙ ▒░┘└▒▓┌ ■┬┤┬≈┘▒┼┬∙ ▀┬√, ░─┤▄┘≥┘██⌡∙ ┌▌ ┌┼▀─└⌡", "0409345", RCB_PK_MONTH, DATE_IN_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F345Part1View_3875());
        m_partViewPool.push_back(F345PartSpravView_3875());
    end;
end;

class (RcbReportView) F345ReportViewIF()

    initRcbReportView("░═АГ╔Б АБЮ═Е╝╒╝ё╝ ╒╖╜╝А═", "0409345", RCB_PK_QUARTER, DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F345PartInsuranceFeeView());
    end;
end;

class (RcbReportView) F345ReportViewIF_4033()

    initRcbReportView("░═АГ╔Б АБЮ═Е╝╒╝ё╝ ╒╖╜╝А═", "0409345", RCB_PK_MONTH, DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F345PartInsuranceFeeView());
    end;
end;

class (RcbReportView) F345ReportViewIF_4212(numQuarter)

    initRcbReportView("░═АГ╔Б АБЮ═Е╝╒╝ё╝ ╒╖╜╝А═ ╖═ "+ numQuarter, "0409345", RCB_PK_MONTH, DATE_OUT_PERIOD_FORMAT);

    private macro initialize()
        m_partViewPool.push_back(F345PartInsuranceFeeView_4212());
    end;
end;