/*
$Name:               KKM_OPEN.MAC
$Module:             RS-Retail
$Description:        Работа с ККМ.  Открытие смены.
*/

import "bez_open.mac","prm_open.mac","mrc_open.mac",
       "kkm_val.mac","kkm_err.mac";


  if ( NOT GetParams() )
    KKM_PARM.aRetCode = RSKKMERR_PARAM;

  else

    if   ( USED_KKM_TYPE == KKM_TYPE_BEZANT )   /* ККМ "Безант" */
      BEZ_Open();
    elif ( USED_KKM_TYPE == KKM_TYPE_PRIM )     /* ККМ "ПРИМ-07Ф" */
      PRIM_Open();
    elif ( USED_KKM_TYPE == KKM_TYPE_MERCURY )  /* ККМ "МЕРКУРИЙ-114Ф" */
      MERC_Open();
    elif ( USED_KKM_TYPE == KKM_TYPE_NCR     )  /* ККМ "NCR 2113" */
      MsgBox( "Данная функция|выполняется с клавиатуры ККМ" );  
    elif ( USED_KKM_TYPE == KKM_TYPE_TMU950 )   /* ККМ "TM-U950" */
      MsgBox( "Для ККМ \"TM-U950\" функция не выполняется" );
    else
      MsgBox( "Не найдена процедура для ККМ|< ", USED_KKM_TYPE, ">" );
    end;

  end;

end;
