/*
$Name:               KKM_HOUR.MAC
$Module:             RS-Retail
$Description:        Работа с ККМ.  Печать почасового отчета.
*/

import "bez_hour.mac","prm_hour.mac","mrc_hour.mac",
       "kkm_val.mac","kkm_err.mac";


  if ( NOT GetParams() )
    KKM_PARM.aRetCode = RSKKMERR_PARAM;

  else

    if   ( USED_KKM_TYPE == KKM_TYPE_BEZANT )   /* ККМ "Безант" */
      BEZ_Hour();
    elif ( USED_KKM_TYPE == KKM_TYPE_PRIM )     /* ККМ "ПРИМ-07Ф" */
      PRIM_Hour();
    elif ( USED_KKM_TYPE == KKM_TYPE_MERCURY )  /* ККМ "Меркурий-114Ф" */
      MERC_Hour();
    elif ( USED_KKM_TYPE == KKM_TYPE_NCR     )  /* ККМ "NCR 2113" */
      MsgBox( "Данная функция|выполняется с клавиатуры ККМ" );  
    elif ( USED_KKM_TYPE == KKM_TYPE_TMU950 )   /* ККМ "TM-U950" */
      MsgBox( "Для ККМ \"TM-U950\" функция не выполняется" );
    end;

  end;

end;
