/*
$Name:               KKM_ANNL.MAC
$Module:             RS-Retail
$Description:        Работа с ККМ.  Аннулирование (сторнирование) платежа на ККМ.
*/

import "bez_annl.mac","prm_annl.mac","mrc_annl.mac","ncr_annl.mac",
       "kkm_val.mac","kkm_err.mac";


  if ( NOT GetParams() )
    KKM_PARM.aRetCode = RSKKMERR_PARAM;

  else

    if   ( USED_KKM_TYPE == KKM_TYPE_BEZANT )  /* ККМ "Безант" */
      BEZ_Storn();
    elif ( USED_KKM_TYPE == KKM_TYPE_PRIM )    /* ККМ "ПРИМ-07Ф" */
      PRIM_Storn();
    elif ( USED_KKM_TYPE == KKM_TYPE_MERCURY )  /* ККМ "Меркурий-114Ф" */
      MERC_Storn();
    elif ( USED_KKM_TYPE == KKM_TYPE_NCR )      /* ККМ "NCR-2113" */
      NCR_Storn();
    elif ( USED_KKM_TYPE == KKM_TYPE_TMU950 )   /* ККМ "TM-U950" */
      MsgBox( "Для ККМ \"TM-U950\" функция не выполняется" );
    end;

  end;

end;
