/*
$Name:               KKM_CSOU.MAC
$Module:             RS-Retail
$Description:        Работа с ККМ.  Возврат наличности по кассе.
*/

import "bez_csou.mac","prm_csou.mac","mrc_csou.mac",
       "kkm_val.mac","kkm_err.mac";


  if ( NOT GetParams() )
    KKM_PARM.aRetCode = RSKKMERR_PARAM;

  else

    if   ( USED_KKM_TYPE == KKM_TYPE_BEZANT )   /* ККМ "Безант" */
      BEZ_CassaOut();
    elif ( USED_KKM_TYPE == KKM_TYPE_PRIM )     /* ККМ "ПРИМ-07Ф" */
      PRIM_CassaOut();
    elif ( USED_KKM_TYPE == KKM_TYPE_MERCURY )  /* ККМ "Меркурий-114Ф" */
      MERC_CassaOut();
    elif ( USED_KKM_TYPE == KKM_TYPE_NCR     )  /* ККМ "NCR 2113" */
      MsgBox( "Данная функция|выполняется с клавиатуры ККМ" );
    elif ( USED_KKM_TYPE == KKM_TYPE_TMU950 )   /* ККМ "TM-U950" */
      MsgBox( "Для ККМ \"TM-U950\" функция не выполняется" );
    end;

  end;

end;
