/*
$Name:               KKM_PAY.MAC
$Module:             RS-Retail
$Description:        Работа с ККМ.  Прием платежа.
*/


import "bez_pay.mac","prm_pay.mac","mrc_pay.mac","ncr_pay.mac","tm_pay.mac",
       "kkm_val.mac","kkm_err.mac";


  if ( NOT GetParams() )
    KKM_PARM.aRetCode = RSKKMERR_PARAM;

  else

    if ( USED_KKM_TYPE == KKM_TYPE_BEZANT )     /* ККМ "Безант" */
      BEZ_Pay();
    elif ( USED_KKM_TYPE == KKM_TYPE_PRIM )     /* ККМ "ПРИМ-07Ф" */
      PRIM_Pay();
    elif ( USED_KKM_TYPE == KKM_TYPE_MERCURY )  /* ККМ "Меркурий-114Ф" */
      MERC_Pay();
    elif ( USED_KKM_TYPE == KKM_TYPE_NCR )      /* ККМ "NCR-2113" */
      NCR_Pay();
    elif ( USED_KKM_TYPE == KKM_TYPE_TMU950 )   /* ККМ "TM-U950" */
      TM_Pay();
    end;

  end;

end;
