/*
$Name:               KKM_OPER.MAC
$Module:             RS-Retail
$Description:        Работа с ККМ.  Смена операциониста без закрытия смены.
*/

import "bez_oper.mac","kkm_val.mac","kkm_err.mac";


/*******************************************************************
     Функция смены операциониста на Контрольно-кассовой машине
*******************************************************************/
macro ChangeOperManKKM (CodeOper)

  var statC = 0;

  if ( USED_KKM_TYPE == KKM_TYPE_BEZANT )  /* ККМ "Безант" */
    statC = BEZ_Oper(CodeOper);
  elif ( USED_KKM_TYPE == KKM_TYPE_TMU950 )   /* ККМ "TM-U950" */
    MsgBox( "Для ККМ \"TM-U950\" функция не выполняется" );
  end;

  return statC;

end;
