/*
$Name:               KKM_CLS.MAC
$Module:             RS-Retail
$Description:        Работа с ККМ.  Закрытие смены.
*/

import "bez_cls.mac","prm_cls.mac","mrc_cls.mac",
       "kkm_val.mac","kkm_err.mac";

  if ( NOT GetParams() )
    KKM_PARM.aRetCode = RSKKMERR_PARAM;

  else

    if   ( USED_KKM_TYPE == KKM_TYPE_BEZANT )   /* ККМ "Безант" */
      BEZ_Close();
    elif ( USED_KKM_TYPE == KKM_TYPE_PRIM )     /* ККМ "ПРИМ-07Ф" */
      PRIM_Close();
    elif ( USED_KKM_TYPE == KKM_TYPE_MERCURY )  /* ККМ "МЕРКУРИЙ-114Ф" */
      MERC_Close();
    elif ( USED_KKM_TYPE == KKM_TYPE_NCR     )  /* ККМ "NCR 2113" */
      MsgBox( "Данная функция|выполняется с клавиатуры ККМ" );  
    elif ( USED_KKM_TYPE == KKM_TYPE_TMU950 )   /* ККМ "TM-U950" */
      MsgBox( "Для ККМ \"TM-U950\" функция не выполняется" );
    end;

  end;

end;
