/*
$Name:               KKM_CHK.MAC
$Module:             RS-Retail
$Description:        Работа с ККМ.  Проверка возможности работы на устройстве.
*/

import "bez_chk.mac","prm_chk.mac","mrc_chk.mac","ncr_chk.mac",
       "kkm_val.mac","kkm_err.mac";

private macro TM_Check()
  KKM_Parm.aRetCode = RSKKMERR_NO_ERROR;
end;


  if ( NOT GetParams() )
    KKM_PARM.aRetCode = RSKKMERR_PARAM;

  else

    if   ( USED_KKM_TYPE == KKM_TYPE_BEZANT )   /* ККМ "Безант" */
      BEZ_Check();
    elif ( USED_KKM_TYPE == KKM_TYPE_PRIM )     /* ККМ "ПРИМ-07Ф" */
      PRIM_Check();
    elif ( USED_KKM_TYPE == KKM_TYPE_MERCURY )  /* ККМ "Меркурий-114Ф" */
      MERC_Check();
    elif ( USED_KKM_TYPE == KKM_TYPE_NCR )      /* ККМ "NCR-2113" */
      NCR_Check();
    elif ( USED_KKM_TYPE == KKM_TYPE_TMU950 )   /* ККМ "TM-U950" */
      TM_Check();
    end;

  end;

end;
