/*
$Name:               KKM_INFO.MAC
$Module:             RS-Retail
$Description:        Работа с ККМ.  Получение информации о параметрах ККМ.
*/

import "bez_info.mac","prm_info.mac","mrc_info.mac",
       "kkm_val.mac","kkm_err.mac";


  if ( NOT GetParams() )
    KKM_PARM.aRetCode = RSKKMERR_PARAM;

  else

    if   ( USED_KKM_TYPE == KKM_TYPE_BEZANT )   /* ККМ "Безант" */
      BEZ_Info();
    elif ( USED_KKM_TYPE == KKM_TYPE_PRIM )     /* ККМ "ПРИМ-07Ф" */
      PRIM_Info();
    elif ( USED_KKM_TYPE == KKM_TYPE_MERCURY )  /* ККМ "МЕРКУРИЙ-07Ф" */
      MERC_Info();
    elif ( USED_KKM_TYPE == KKM_TYPE_NCR     )  /* ККМ "NCR 2113" */
      MsgBox( "Данная функция|выполняется с клавиатуры ККМ" );  
    elif ( USED_KKM_TYPE == KKM_TYPE_TMU950 )   /* ККМ "TM-U950" */
      MsgBox( "Для ККМ \"TM-U950\" функция не выполняется" );
    end;

  end;

end;
