/*********************************************************************
* ---------------------                                              *
* R-Style SoftWare Lab.                                              *
* ---------------------                                              *
* RS-Retail 1.0                                                      *
*                                                                    *
* Работа с Контрольно-кассовой машиной ПРИМ-07Ф                      *
* Аннулирование (сторнирование) платежа на ККМ                       *
*                                                                    *
* Щукин О.И.                                                         *
* 11.12.98                                                           *
*********************************************************************/

import "kkm_val.mac","kkm_err.mac","mrc_pay.mac",mercury;

var   statMA            = 0;       /* Возвращенное значение функций        */
var   PastPayRetCodeMA  = 0;
var   CheckRetCodeMA    = 0;
var   StrErrMA          = "";      /* Описание ошибки                      */
var   OpInMemoryMA      = -1;
var   NamePersonMA      = "";
var   NameCashOperMA    = "";
var   NumRegMA          = "";
var   NumShiftMA        = 0;
var   NumDocMA          = 0;


/*****************************************************************
******************************************************************
               Г Л А В Н А Я   П Р О Г Р А М М А
******************************************************************
*****************************************************************/

macro MERC_Storn

  Message(" Прием платежа на ККМ...");

  if (stat == 0)
    /* При сторнировании конкретного платежа - aSum != 0, */
    /* при сторнировании из меню - запрос суммы           */
    if (KKM_PARM.aSum == 0)
      if (GetTrue(TRUE," Провести сторнирование (аннулирование) ? "))
        GetMoney(KKM_PARM.aSum," Введите сумму сторнирования ");
      else
        stat = RSKKMERR_USER_ABORT; /* Отказались от проведения операции */
      end;
    end;
    if (stat == 0)
      if (KKM_PARM.aSum <= 0)
        stat = RSKKMERR_NO_MONEY;
      end;
    end;
  end;

  /* Формирование чека */
  if (GetPerson(KKM_PARM.aOperCode))
    NamePersonMA = Trim(person.Name);
    if (Index(NamePersonMA," ") > 0)
      NamePersonMA = SubStr(NamePersonMA,1,Index(NamePersonMA," ") - 1);
    end;
    if (StrLen(NamePersonMA) > RSKKM_LENGTH_NAMEPERSON)
      NamePersonMA = SubStr(NamePersonMA,1,RSKKM_LENGTH_NAMEPERSON);
    end;
    if (StrLen(NamePersonMA) == 0)
      statMA = RSKKMERR_NO_NAMEPERSON;
    else
      NameCashOperMA = String(KKM_PARM.aOperCode) + " " + NamePersonMA;
    end;
  else
    statMA = RSKKMERR_NO_FINDPERSON;
  end;

  if (statMA == 0)
    DateKKM    = KKM_PARM.aOpDate;
    TimeKKM    = KKM_PARM.aOpTime;
    DocType    = KKM_PARM.aDocType;
    SumPaySale = KKM_PARM.aSum;
    statMA = StornMerc( NameCashOperMA,
                       SumPaySale,
                       PDTitle,
                       NumDocMA,
                       NumRegMA );
  end;


  if ((CheckRetCodeMA == 0) AND (PastPayRetCodeMA == 0))
    KKM_PARM.aOpNumber = NumRegMA;
    KKM_PARM.aShift    = NumShiftMA;
    KKM_PARM.aOpNumber = NumDocMA;
    KKM_PARM.aKKM      = NumRegMA;
  end;

  if (statMA == 0)
    if (PastPayRetCodeMA != 0)
      statMA = PastPayRetCodeMA;
    end;
    if (CheckRetCodeMA != 0)
      statMA = CheckRetCodeMA;
    end;
  else
    if ( statMA == 911 )
      KKM_PARM.aRetCode = RSKKMERR_NO_OPEN;
    else
      KKM_PARM.aRetCode = RSKKMERR_DELETE_DOC;
    end;
  end;

  [ ];
  [ ──────── Сторнирование платежа на Контрольно-кассовой машине ────────];
  [ ];
  if (stat == 0)
    if (KKM_PARM.aSilence == 0)
      MsgBox(" Сторнирование (аннулирование) на сумму " + Trim(String(KKM_PARM.aSum:18:2:a)) + " успешно выполнено | Время операции  " + Trim(String(KKM_PARM.aOpDate)) + "  " + String(KKM_PARM.aOpTime) + " ");
    end;
    [ Время операции : #](Trim(String(KKM_PARM.aOpDate)) + "  " + String(KKM_PARM.aOpTime));
  elif (stat == RSKKMERR_USER_ABORT)
    if (KKM_PARM.aSilence == 0)
      MsgBox(" Вы отказались от сторнирования (аннулирования) ");
    end;
    [ Вы отказались от сторнирования (аннулирования)];
  else
    StrErr = WriteError(stat,KKM_PARM.aSilence);
    StrErr = "Ошибка " + String(stat) + ": " + StrErr;
    [ ];
    [ #](StrErr)
  end;

end;
