/*********************************************************************
* ---------------------                                              *
* R-Style SoftWare Lab.                                              *
* ---------------------                                              *
* RS-Retail 2.01                                                     *
*                                                                    *
* Работа с Контрольно-кассовой машиной ПРИМ-07Ф                      *
* Открытие денежного ящика                                           *
*                                                                    *
* Щукин О.И.                                                         *
* 17.11.2000                                                         *
*********************************************************************/

import "kkm_val.mac","kkm_err.mac",prim;

  var stat;

  if ( GetParams() )

    if ( USED_KKM_TYPE == KKM_TYPE_PRIM )     /* ККМ "ПРИМ-07Ф" */
      stat = OpenBoxPrim();

      if ( stat == 0 )
        println( "\n  Денежный ящик открыт" );
      else
        println( "\n  При открытии денежного ящика произошла ошибка", stat );
      end;
    else
      println("\n  Эта возможность реализована только для ККМ \"ПРИМ-07Ф\"");
    end;

  else

    println( "\n  Невозможно прочитать параметры ККМ" ) ;

  end;

end;
