/*
$Name: UnderwriterStep.mac
$Module: WebLoans
$Description: Шаг утверждения заявки андеррайтером
*/
IMPORT mfo_lib, ora_func, SbCrdInter, BankInter, wf_commonUtils, serviceaction, total, ws_lns_Claim, ws_lns_OperChangeRate; 

CLASS BankCondition
    VAR credittype      : integer = 0;   // Вид кредита. Не обновляется. Необходим для инициализации
    VAR typedebtor      : integer = 0;   // Тип заемщика. Не обновляется. Необходим для инициализации
    VAR product_type    : integer = 0;   // Вид продукта
    VAR client_category : integer = 0;   // Категория клиента
    VAR bcreditsum      : Money   = $0;  // Банк: Сумма кредита
    VAR bcreditcurcode  : integer = 0;   // Банк: Валюта кредита
    VAR bcreditduration : integer = 0;   // Банк: Срок кредита
    VAR bctypeduration  : integer = 0;   // Банк: Тип срока
    VAR bpayduration    : integer = 0;   // Банк: Период платежа
    VAR bptypeduration  : integer = 0;   // Банк: Тип периода
    VAR bpercrate       : double  = 0.0; // Банк: Процентная ставка
    VAR rejectmotive    : string  = "";  // Банк: Причина отказа
    VAR groupnum        : integer = 0;   // Группа бухгалтеров
    VAR mrk             : Money   = $0;  // МРК
    VAR tunetype        : integer = 0;   // Настройка %
    VAR daysbeforecredit: integer = 0;   // Количество дней до оформления
    VAR tplantcrid      : integer = 0;   // Тарифный план
    VAR condid          : integer = 0;   // Условие тарифной сетки
    VAR btypecrd        : integer = 0;
    VAR reqcrdtype      : integer = 0;   // тип кредита для БКИ
    VAR bgraphtype      : integer = 0;   // график

END;


MACRO SaveClaimBankCond(ClaimID, BankCond, CanOpenProduct)
    var FileClaim = TBFile ("claim.dbt", "rw", 0, "claim.dbt", "loans.def");
    FileClaim.rec.ClaimID = ClaimID;
    var stat = FileClaim.GetEQ();
    if (stat)
        FileClaim.rec.bcreditsum       = BankCond.bcreditsum;
        FileClaim.rec.bcreditcurcode   = BankCond.bcreditcurcode;
        FileClaim.rec.bcreditduration  = BankCond.bcreditduration;
        FileClaim.rec.bctypeduration   = BankCond.bctypeduration;
        FileClaim.rec.bpayduration     = BankCond.bpayduration;
        FileClaim.rec.bptypeduration   = BankCond.bptypeduration;
        FileClaim.rec.bpercrate        = BankCond.bpercrate;
        FileClaim.rec.rejectmotive     = BankCond.rejectmotive;
        FileClaim.rec.groupnum         = BankCond.groupnum;
        FileClaim.rec.mrk              = BankCond.mrk;
        FileClaim.rec.tunetype         = BankCond.tunetype;
        FileClaim.rec.daysbeforecredit = BankCond.daysbeforecredit;
        FileClaim.rec.tplantcrid       = BankCond.tplantcrid;
        FileClaim.rec.condid           = BankCond.condid;
        FileClaim.rec.CanOpenProduct   = CanOpenProduct;
        FileClaim.rec.credittypeid_ref = BankCond.btypecrd;
        FileClaim.rec.product_type     = BankCond.product_type;
        FileClaim.rec.client_category  = BankCond.client_category;
        FileClaim.rec.reqcrdtypeid     = BankCond.reqcrdtype;
        FileClaim.rec.bgraphtype       = BankCond.bgraphtype;
        FileClaim.update();
    else
        RunError("Заявка не найдена!", "Заявка не найдена!");
    end;
END;

MACRO GetUnderwriterStepAnswerFromXML(XMLResult: string)
    var RslLnsObj = null;
    XMLResult = "<methodResponse xmlns=\"http://www.softlab.ru/xml-rpc/schema\" " + 
                "xmlns:n0=\"http://www.softlab.ru/xml-rpc/schema\" " +
                "n0:reqId=\"{D6237739-84A6-481B-A23D-0F3E6B5C4B83}\" n0:logicalId=\"\"><params><param><value>" +
                XMLResult + "</value></param></params></methodResponse>";
    ConvertToRsl(XmlResult, RslLnsObj);
    return RslLnsObj;
END;

// получает объект BankCondition (условия банка)
PRIVATE MACRO GetBankConditionFromClaim(ClaimID)
    var BankCond = BankCondition();
    var FileClaim = TBFile ("claim.dbt", "r", 0, "claim.dbt", "loans.def");
    FileClaim.rec.ClaimID = ClaimID;
    var stat = FileClaim.GetEQ();
    if (stat)
        BankCond.credittype       = FileClaim.rec.credittypeid_ref;
        BankCond.typedebtor       = FileClaim.rec.typedebtor;
        BankCond.bcreditsum       = FileClaim.rec.bcreditsum;
        BankCond.bcreditcurcode   = FileClaim.rec.bcreditcurcode;
        BankCond.bcreditduration  = FileClaim.rec.bcreditduration;
        BankCond.bctypeduration   = FileClaim.rec.bctypeduration;
        BankCond.bpayduration     = FileClaim.rec.bpayduration;
        BankCond.bptypeduration   = FileClaim.rec.bptypeduration;
        BankCond.bpercrate        = FileClaim.rec.bpercrate;
        BankCond.rejectmotive     = FileClaim.rec.rejectmotive;
        BankCond.groupnum         = FileClaim.rec.groupnum;
        BankCond.mrk              = FileClaim.rec.mrk;
        BankCond.tunetype         = FileClaim.rec.tunetype;
        BankCond.daysbeforecredit = FileClaim.rec.daysbeforecredit;
        BankCond.tplantcrid       = FileClaim.rec.tplantcrid;
        BankCond.condid           = FileClaim.rec.condid;
        BankCond.btypecrd         = FileClaim.rec.credittypeid_ref;
        BankCond.product_type     = FileClaim.rec.product_type;
        BankCond.client_category  = FileClaim.rec.client_category;
        BankCond.reqcrdtype       = FileClaim.rec.reqcrdtypeid;
        BankCond.bgraphtype       = FileClaim.rec.bgraphtype;
    else
        RunError("Заявка не найдена!", "Заявка не найдена!");
    end;
    return BankCond;
END;

// получает объект BankCondition (условия банка). НО!!! Инициализирует его значениями условий, которые
// попросил клиент. (нужно для заданий начальных значений)
PRIVATE MACRO InitBankCondidtion(ClaimID)
    var BankCond = BankCondition();
    var FileClaim = TBFile ("claim.dbt", "r", 0, "claim.dbt", "loans.def");
    FileClaim.rec.ClaimID = ClaimID;
    var stat = FileClaim.GetEQ();
    if (stat)
        BankCond.credittype       = FileClaim.rec.credittypeid_ref;
        BankCond.typedebtor       = FileClaim.rec.typedebtor;
        BankCond.bcreditsum       = FileClaim.rec.lcreditsum;
        BankCond.bcreditcurcode   = FileClaim.rec.lcreditcurcode;
        BankCond.bcreditduration  = FileClaim.rec.lcreditduration;
        BankCond.bctypeduration   = FileClaim.rec.lctypeduration;
        BankCond.bpayduration     = FileClaim.rec.lpayduration;
        BankCond.bptypeduration   = FileClaim.rec.lptypeduration;
        BankCond.bpercrate        = FileClaim.rec.lpercrate;
        BankCond.rejectmotive     = FileClaim.rec.rejectmotive;
        BankCond.groupnum         = FileClaim.rec.groupnum;
        BankCond.mrk              = FileClaim.rec.mrk;
        BankCond.tunetype         = FileClaim.rec.tunetype;
        BankCond.daysbeforecredit = FileClaim.rec.daysbeforecredit;
        BankCond.tplantcrid       = FileClaim.rec.tplantcrid;
        BankCond.condid           = FileClaim.rec.condid;
        BankCond.btypecrd         = FileClaim.rec.credittypeid_ref;
        BankCond.product_type     = FileClaim.rec.product_type;
        BankCond.client_category  = FileClaim.rec.client_category;
        BankCond.reqcrdtype       = FileClaim.rec.reqcrdtypeid;
        BankCond.bgraphtype       = FileClaim.rec.lgraphtype;
    else
        RunError("Заявка не найдена!", "Заявка не найдена!");
    end;
    return BankCond;
END;


MACRO GetWithTariffPlan(ClaimID)
    var result = "False";
    var qStr = "SELECT tc.t_flagusetrffplan FROM dtype_crd_dbt tc, dclaim_dbt cl " +
               "WHERE tc.t_credittypeid = cl.t_credittypeid_ref AND cl.t_claimid = " + ClaimID;
    var TarifFlag = LnSelectValue(qStr, V_STRING, 0);
    if (TarifFlag == "X")
        result = "True";
    end;
    return result;
END;

PRIVATE MACRO GetBKIEnabled()
    var result = "False";
    var IsNBKI = false;
    var IsCRE = false;
    var stat = 0;
    var regVal;

    GetRegistryValue("RS-LOANS\\ИСПОЛЬЗОВАНИЕ_ФУНКЦИОНАЛЬНОСТИ\\НБКИ", V_BOOL, regVal, stat);
    if (stat == 0) IsNBKI = regVal; else IsNBKI = false; end;

    GetRegistryValue("RS-LOANS\\ИСПОЛЬЗОВАНИЕ_ФУНКЦИОНАЛЬНОСТИ\\CRE", V_BOOL, regVal, stat);
    if (stat == 0) IsCRE = regVal; else IsCRE = false; end;

    if (IsNBKI or IsCRE)
        result = "True";
    end;

    return result;
END;

PRIVATE MACRO GetBankOpeningTypePeriod(CreditTypeID)
    var result = "Рабоч"; // пусть по умолчанию будет - рабочих дней
    CaptureOutput;
    [
        SELECT opper.t_szNameAlg
        FROM dtype_crd_dbt typecrd
        JOIN dnamealg_dbt opper ON typecrd.t_typeperiod = opper.t_iNumberAlg AND opper.t_iTypeAlg = 1031
        WHERE typecrd.t_CreditTypeID = #
    ](string(CreditTypeID));
    var qStr = StopCaptureOutput;
    var Strval = LnSelectValue(qStr, V_STRING, 0);
    if (Strval != "")
        result = Strval;
    end;
    return result;
END;

// рисуем интерфейс шага
MACRO UnderwriterCheck_Interface(paramStr : String)
    var inParams = TParameters(paramStr);
    var ClaimID = inParams.get("LnsClaimID");
    var BankCond = GetBankConditionFromClaim(ClaimID);
    var WithTariffPlan = GetWithTariffPlan(ClaimID);
    var BKIEnabled = GetBKIEnabled();
    var BankOpeningTypePeriod = GetBankOpeningTypePeriod(BankCond.credittype);
    var StepWidgetXAML = "";
    CaptureOutput;

    if (LnSelectValue("select t_claimKind from dclaim_dbt where t_claimid = " + ClaimID, V_INTEGER, 0) == 3)
    [
    <Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' 
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' 
        xmlns:d='http://schemas.microsoft.com/expression/blend/2008' 
        xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006' 
        xmlns:sdk='http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk' 
        xmlns:toolkit='http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit' 
        xmlns:System='clr-namespace:System;assembly=mscorlib'
        xmlns:Groupbox='clr-namespace:Groupbox;assembly=Groupbox' 
        xmlns:RsControls='clr-namespace:RsControls;assembly=RsControls' 
        xmlns:RsTools='clr-namespace:RsTools;assembly=RsTools' 
        xmlns:MEICore='clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions' 
        xmlns:SWI='clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity' 
        xmlns:LnsDDListers='clr-namespace:Loans.LnsDataDirectory.Listers;assembly=WebLoans' 
        xmlns:LnsCustomTypes='clr-namespace:Loans.LoansCommon.CustomTypes;assembly=LoansCommon' 
        xmlns:LnsCommonType='clr-namespace:Loans.LoansCommon.DataModel;assembly=LoansCommon' 
        xmlns:LnsConverter='clr-namespace:Loans.LoansCommon.Helpers;assembly=LoansCommon'
        xmlns:WebTools='clr-namespace:Loans.LoansWebTools.Controls;assembly=WebLoans' 
        xmlns:Converter='clr-namespace:DataProvider.ViewModel.Helpers;assembly=DataProvider'
        xmlns:LnsModel='clr-namespace:DataProvider.DataModel.Loans.Reflection;assembly=DataProvider'
        xmlns:fi='clr-namespace:FIUniList.View.Widgets;assembly=FIUniList'
        xmlns:WCSystemDictionary='clr-namespace:WCSystemDictionary.View.Widgets;assembly=WCSystemDictionary'
        xmlns:LnsWidgets='clr-namespace:Loans.WebLoans.Widgets;assembly=WebLoans'
        xmlns:Listers='clr-namespace:Loans.WebLoans.Listers.Controls;assembly=WebLoans'
        xmlns:UIBasic='clr-namespace:UIBasic;assembly=UIBasic'>
        <Grid.Resources>
            <Converter:BoolToVisibilityConverter x:Key='BoolToVisibilityConverter'/>
            <LnsModel:LnsDataModel x:Key='PanelParmData' IsAutoGenerateProps='False'>
                <LnsModel:LnsDataModel.CustomProperties>
                    <LnsModel:LnsCustomPropertyInfo propertyName='AnswerNumber'>
                        <System:String>
                            #
                        </System:String>
                    </LnsModel:LnsCustomPropertyInfo>
                    <LnsModel:LnsCustomPropertyInfo propertyName='AnswerDate'>
                        <System:String>
                            #
                        </System:String>
                    </LnsModel:LnsCustomPropertyInfo>
                    <LnsModel:LnsCustomPropertyInfo propertyName='Answer'>
                        <System:Int32>0</System:Int32>
                    </LnsModel:LnsCustomPropertyInfo>
                    <LnsModel:LnsCustomPropertyInfo propertyName='AnswerText'>
                        <System:String></System:String>
                    </LnsModel:LnsCustomPropertyInfo>
                    <LnsModel:LnsCustomPropertyInfo propertyName='Note'>
                        <System:String></System:String>
                    </LnsModel:LnsCustomPropertyInfo>
                    <LnsModel:LnsCustomPropertyInfo propertyName='BankCond'>
                        <LnsModel:LnsDataModel IsAutoGenerateProps='False'>
                            <LnsModel:LnsDataModel.CustomProperties>
                                <LnsModel:LnsCustomPropertyInfo propertyName='btypecrd'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='bcreditsum'>
                                    <RsTools:Money>
                                        #
                                    </RsTools:Money>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='bcreditcurcode'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='bcreditduration'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='bctypeduration'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='tunetype'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='daysbeforecredit'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                            </LnsModel:LnsDataModel.CustomProperties>
                        </LnsModel:LnsDataModel>
                    </LnsModel:LnsCustomPropertyInfo>
                </LnsModel:LnsDataModel.CustomProperties>
            </LnsModel:LnsDataModel>
            
            <System:Int32 x:Key='ObjID'>
            #
            </System:Int32>

            <System:Int32 x:Key='ObjN'>
            #
            </System:Int32>
           
            <LnsCustomTypes:IntList x:Key="FIList">
                <System:Int32>1</System:Int32>
            </LnsCustomTypes:IntList>
        </Grid.Resources>
    
        <Grid> 
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width='Auto'/>
                <ColumnDefinition Width='6'/>
                <ColumnDefinition Width='Auto'/>
                <ColumnDefinition Width='12'/>
                <ColumnDefinition Width='Auto'/>
                <ColumnDefinition Width='6'/>
                <ColumnDefinition Width='*'/>
            </Grid.ColumnDefinitions>          
            <Grid.RowDefinitions>
                <RowDefinition Height='Auto'/>
                <RowDefinition Height='5'/>
                <RowDefinition Height='Auto'/>
                <RowDefinition Height='5'/>
                <RowDefinition Height='Auto'/>
                <RowDefinition Height='5'/>
                <RowDefinition Height='Auto'/>
                <RowDefinition Height='5'/>
                <RowDefinition Height='Auto'/>
            </Grid.RowDefinitions>
            <sdk:Label Content='Номер заключения:' Grid.Row='0'/>
            <RsControls:RsTextBox Grid.Row='0' Grid.Column='2' MinWidth='140'  
                                Text='{Binding Path=AnswerNumber, Source={StaticResource PanelParmData}, Mode=TwoWay}' />
            <sdk:Label Content='Дата заключения:' Grid.Row='0' Grid.Column='4'/>
            <RsControls:RsDatePicker Grid.Row='0' Grid.Column='6' 
                                    IsCalendarButtonVisible='True' IsTabStop='True' HorizontalAlignment='Stretch'  
                                    Text='{Binding Path=AnswerDate, Source={StaticResource PanelParmData}, Mode=TwoWay}'/>

            <toolkit:Expander x:Name='DecExpander' IsExpanded='True' Grid.Row='2' Grid.ColumnSpan='7'>
                <toolkit:Expander.Header>
                    <sdk:Label Content='УСЛОВИЯ, ПРЕДЛАГАЕМЫЕ КРЕДИТНЫМ ОТДЕЛОМ' Grid.Column='0' FontWeight='Bold' FontSize='10.667' />	
                </toolkit:Expander.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='Auto'/>
                        <ColumnDefinition Width='6'/>
                        <ColumnDefinition Width='*'/>
                    </Grid.ColumnDefinitions>
        
                    <Grid.RowDefinitions>
                        <RowDefinition Height='Auto'/>
                        <RowDefinition Height='5'/>
                        <RowDefinition Height='Auto'/>
                        <RowDefinition Height='5'/>
                        <RowDefinition Height='Auto'/>
                        <RowDefinition Height='5'/>
                        <RowDefinition Height='Auto'/>
                        <RowDefinition Height='5'/>
                        <RowDefinition Height='Auto'/>
                        <RowDefinition Height='*'/>            
                    </Grid.RowDefinitions>
                    
                    <sdk:Label Content='Вид гарантии:' Grid.Row='0' Grid.Column='0'/>
                    <Listers:CLnsTypeCrdListControl Grid.Row='0' Grid.Column='2'
                                                    LnsCreditTypeID='{Binding Path=BankCond.btypecrd, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                                    LObjectType='21'
                                                    MinWidth='220'/>

                    <sdk:Label Content='Сумма гарантии:' Grid.Row='2' Grid.Column='0'/>
                    <StackPanel Orientation='Horizontal' Grid.Row='2' Grid.Column='2'>
                        <RsControls:RsMoneyBox Value='{Binding Path=BankCond.bcreditsum, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                               MinWidth='120' 
                                               Margin='0,0,6,0'/>
                        <fi:FIUniListWidget FIid='{Binding Path=BankCond.bcreditcurcode, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                CodeKindWidget='3'
                                CodeKindList='3'
                                SkinVariant='2'
                                FIKinds='{StaticResource FIList}'
                                IsClearButtonVisible='False'
                                IsRequired='True'/>
                    </StackPanel>
            
                    <sdk:Label Content='Срок гарантии:' Grid.Row='4' Grid.Column='0'/>
                    <StackPanel Orientation='Horizontal' Grid.Row='4' Grid.Column='2'>
                        <RsControls:RsNumericBox Value='{Binding Path=BankCond.bcreditduration, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                                 HorizontalAlignment='Left' 
                                                 Margin='0,0,6,0' 
                                                 MinWidth='45'/>
                        <WCSystemDictionary:NameAlgWidget TypeAlg='987' 
                                                  NumberAlg='{Binding Path=BankCond.bctypeduration, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                                  MinWidth='70'/>
                    </StackPanel>
                    
                    <sdk:Label Content='Ставки тарифов:' Grid.Row='6' Grid.Column='0'/>
                    <RsControls:RsComboBox SelectedIndex='{Binding Path=BankCond.tunetype, Source={StaticResource PanelParmData}, Mode=TwoWay}' 
                                           Grid.Row='6' 
                                           Grid.Column='2' 
                                           MinWidth='200' 
                                           HorizontalAlignment='Left'>
                        <ComboBoxItem Visibility='Collapsed'/>                   
                        <ComboBoxItem Content='Типовая'/>
                        <ComboBoxItem Content='Индивидуальная'/>
                    </RsControls:RsComboBox>
                    
                    <sdk:Label Content='Срок открытия договора:' Grid.Row='8' Grid.Column='0'/>
                    <StackPanel Grid.Row='8' Grid.Column='2' Orientation='Horizontal'>
                        <RsControls:RsNumericBox  Value='{Binding Path=BankCond.daysbeforecredit, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                                  HorizontalAlignment='Left' 
                                                  Margin='0,0,6,0' 
                                                  MinWidth='65'/>
                        <sdk:Label Content='Рабоч. дн.' Margin='0,0,12,0'/>
                    </StackPanel>
                </Grid>
            </toolkit:Expander>

            <sdk:Label Content='Заключение:' Grid.Row='4' Grid.Column='0' />
            <RsControls:RsComboBox x:Name='AnswerComboBox' Grid.Row='4' Grid.Column='2' Grid.ColumnSpan='1' MinWidth='175'  
                                SelectedIndex='{Binding Path=Answer, Source={StaticResource PanelParmData}, Mode=TwoWay}'> 
                <RsControls:RsComboBox.Items> 
                    <ComboBoxItem Content='Утвердить'/> 
                    <ComboBoxItem Content='Отклонить'/> 
                    <ComboBoxItem Content='Доработать'/> 
                </RsControls:RsComboBox.Items> 
            </RsControls:RsComboBox> 
        <sdk:Label Content='Текст заключения:' Grid.Row='6' Grid.Column='0' />
        <RsControls:RsTextBox Grid.Row='6' Grid.Column='2' Grid.ColumnSpan='5' MinWidth='175' VerticalContentAlignment='Stretch'  
                                Text='{Binding Path=AnswerText, Source={StaticResource PanelParmData}, Mode=TwoWay}' />                    
        <sdk:Label Content='Примечание:' Grid.Row='8' Grid.Column='0' />
        <RsControls:RsTextBox Grid.Row='8' Grid.Column='2' Grid.ColumnSpan='5' MinWidth='175' VerticalContentAlignment='Stretch'  
                                Text='{Binding Path=Note, Source={StaticResource PanelParmData}, Mode=TwoWay}' />
        </Grid>

    </Grid>
    ]("", 
     {curdate}:f,
     BankCond.btypecrd,
     BankCond.bcreditsum, 
     BankCond.bcreditcurcode,
     BankCond.bcreditduration, 
     BankCond.bctypeduration,
     BankCond.tunetype,
     BankCond.daysbeforecredit,
     LO_CLAIM,
     ClaimID);
    else // кредитная заявка (та, которая НЕ на гарантию)
    BankCond = InitBankCondidtion(ClaimID);
    [
        <Grid
        xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
        xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
        xmlns:System='clr-namespace:System;assembly=mscorlib'
        xmlns:sdk='http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk' 
        xmlns:RsControls='clr-namespace:RsControls;assembly=RsControls'
        xmlns:dph='clr-namespace:DataProvider.ViewModel.Helpers;assembly=DataProvider'
        xmlns:UIBasic='clr-namespace:UIBasic;assembly=UIBasic'
        xmlns:fi='clr-namespace:FIUniList.View.Widgets;assembly=FIUniList'
        xmlns:LnsWidgets='clr-namespace:Loans.WebLoans.Widgets;assembly=WebLoans'
        xmlns:WCSystemDictionary='clr-namespace:WCSystemDictionary.View.Widgets;assembly=WCSystemDictionary'
        xmlns:MEICore='clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions' 
        xmlns:SWI='clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity'
        xmlns:LnsCustomTypes='clr-namespace:Loans.LoansCommon.CustomTypes;assembly=LoansCommon' 
        xmlns:LnsCommonType='clr-namespace:Loans.LoansCommon.DataModel;assembly=LoansCommon' 
        xmlns:LnsModel='clr-namespace:DataProvider.DataModel.Loans.Reflection;assembly=DataProvider'
        xmlns:LnsDDListers='clr-namespace:Loans.LnsDataDirectory.Listers;assembly=WebLoans'
        xmlns:LnsListers='clr-namespace:Loans.WebLoans.Listers.Controls;assembly=WebLoans'
        xmlns:Converter='clr-namespace:DataProvider.ViewModel.Helpers;assembly=DataProvider'
        xmlns:RsTools='clr-namespace:RsTools;assembly=RsTools'
        xmlns:WebTools='clr-namespace:Loans.LoansWebTools.Controls;assembly=WebLoans'
        xmlns:Oper='clr-namespace:LoansOperation.Widget;assembly=WebLoans'>
        <Grid.Resources>
            <Converter:BoolToVisibilityConverter x:Key='BoolToVisibilityConverter'/>
            
            <LnsModel:LnsDataModel x:Key='PanelParmData' IsAutoGenerateProps='False'>
                <LnsModel:LnsDataModel.CustomProperties>
                    <LnsModel:LnsCustomPropertyInfo propertyName='AnswerNumber'>
                        <System:String>
                            #
                        </System:String>
                    </LnsModel:LnsCustomPropertyInfo>
                    <LnsModel:LnsCustomPropertyInfo propertyName='AnswerDate'>
                        <System:String>
                            #
                        </System:String>
                    </LnsModel:LnsCustomPropertyInfo>
                    <LnsModel:LnsCustomPropertyInfo propertyName='Answer'>
                        <System:Int32>
                            #
                        </System:Int32>
                    </LnsModel:LnsCustomPropertyInfo>
                    <LnsModel:LnsCustomPropertyInfo propertyName='AnswerText'>
                        <System:String>
                            #
                        </System:String>
                    </LnsModel:LnsCustomPropertyInfo>
                    <LnsModel:LnsCustomPropertyInfo propertyName='RejReason'>
                        <System:Int32>
                            #
                        </System:Int32>
                    </LnsModel:LnsCustomPropertyInfo>
                    <LnsModel:LnsCustomPropertyInfo propertyName='Note'>
                        <System:String>
                            #
                        </System:String>
                    </LnsModel:LnsCustomPropertyInfo>
                    <LnsModel:LnsCustomPropertyInfo propertyName='BankCond'>
                        <LnsModel:LnsDataModel IsAutoGenerateProps='False'>
                            <LnsModel:LnsDataModel.CustomProperties>
                                <LnsModel:LnsCustomPropertyInfo propertyName='MRK'>
                                    <RsTools:Money>
                                        #
                                    </RsTools:Money>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='CurCode'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='product_type'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='client_category'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='credittype'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='bcreditsum'>
                                    <RsTools:Money>
                                        #
                                    </RsTools:Money>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='bcreditcurcode'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='bcreditduration'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='bctypeduration'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='reqcrdtype'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='bgraphtype'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='tunetype'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='tplantcrid'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='condid'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                                <LnsModel:LnsCustomPropertyInfo propertyName='daysbeforecredit'>
                                    <System:Int32>
                                        #
                                    </System:Int32>
                                </LnsModel:LnsCustomPropertyInfo>
                            </LnsModel:LnsDataModel.CustomProperties>
                        </LnsModel:LnsDataModel>
                    </LnsModel:LnsCustomPropertyInfo>

                    <LnsModel:LnsCustomPropertyInfo propertyName='RateList'/>

                </LnsModel:LnsDataModel.CustomProperties>
            </LnsModel:LnsDataModel>

            <!--Видимость причин отказа в выдаче кредита-->
            <LnsCommonType:LnsValueObject x:Key='RejReasonVisibility'>
                <LnsCommonType:LnsValueObject.Value>
                    <System:Boolean>False</System:Boolean>
                </LnsCommonType:LnsValueObject.Value>
            </LnsCommonType:LnsValueObject>
            
            <System:Int32 x:Key='TypeDebtor'>
                #
            </System:Int32>

            <System:Int32 x:Key='CreditType'>
                #
            </System:Int32>
            
            <LnsCommonType:CLnsObjID x:Key='LnsObjID' ObjID='3'>
                <LnsCommonType:CLnsObjID.ObjN>
                    <System:Int32>
                        #
                    </System:Int32>
                </LnsCommonType:CLnsObjID.ObjN>
            </LnsCommonType:CLnsObjID>

            <LnsCustomTypes:IntList x:Key='FIList'>
                <System:Int32>1</System:Int32>
            </LnsCustomTypes:IntList>

            <LnsCommonType:LnsValueObject x:Key='TPlanVisibility'>
                <LnsCommonType:LnsValueObject.Value>
                    <System:Boolean>
                        #
                    </System:Boolean>
                </LnsCommonType:LnsValueObject.Value>
            </LnsCommonType:LnsValueObject>
            <LnsCommonType:LnsValueObject x:Key='BKIVisibility'>
                <LnsCommonType:LnsValueObject.Value>
                    <System:Boolean>
                        #
                    </System:Boolean>
                </LnsCommonType:LnsValueObject.Value>
            </LnsCommonType:LnsValueObject>
            <System:String x:Key='BankOpeningTypePeriod'>
                #
            </System:String>
        </Grid.Resources>
        <RsControls:RsTabControl x:Name='MainTabControl'>
            <RsControls:RsTabControl.Items>
                <RsControls:RsTabItem x:Name='MainTab' Header='Заключение'>
                    <RsControls:RsTabItem.Content>
                        <Grid x:Name='MainTabGrid'>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width='Auto'/>
                                <ColumnDefinition Width='6'/>
                                <ColumnDefinition Width='Auto'/>
                                <ColumnDefinition Width='12'/>
                                <ColumnDefinition Width='Auto'/>
                                <ColumnDefinition Width='6'/>
                                <ColumnDefinition Width='*'/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height='Auto'/>
                                <RowDefinition Height='5'/>
                                <RowDefinition Height='Auto'/>
                                <RowDefinition Height='5'/>
                                <RowDefinition Height='Auto'/>
                                <RowDefinition Height='5'/>
                                <RowDefinition Height='Auto'/>
                                <RowDefinition Height='5'/>
                                <RowDefinition Height='Auto'/>
                                <RowDefinition Height='0'/>
                                <RowDefinition Height='Auto'/>
                                <RowDefinition Height='*'/>
                            </Grid.RowDefinitions>
                            <sdk:Label Content='Номер заключения:' Grid.Row='0' />
                            <RsControls:RsTextBox Grid.Row='0' Grid.Column='2' MinWidth='140'  
                                            Text='{Binding Path=AnswerNumber, Source={StaticResource PanelParmData}, Mode=TwoWay}' />
                            <sdk:Label Content='Дата заключения:' Grid.Row='0' Grid.Column='4'/>
                            <RsControls:RsDatePicker Grid.Row='0' Grid.Column='6' 
                                                IsCalendarButtonVisible='True' IsTabStop='True' HorizontalAlignment='Stretch'  
                                                Text='{Binding Path=AnswerDate, Source={StaticResource PanelParmData}, Mode=TwoWay}'/>

                            <sdk:Label Content='Максимальный кредит:' Grid.Row='2' Grid.Column='0' />
                            <StackPanel Orientation='Horizontal' Grid.Row='2' Grid.Column='2' Grid.ColumnSpan='6'>
                                <RsControls:RsMoneyBox Value='{Binding Path=BankCond.MRK, Source={StaticResource PanelParmData}, Mode=TwoWay}' 
                                                        MinWidth='120' 
                                                        Margin='0,0,6,0' 
                                                        IsReadOnly='True' />
                                    <fi:FIUniListWidget x:Name='MRKCurControl'
                                                        FIid='{Binding Path=BankCond.CurCode, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                                        CodeKindWidget='3'
                                                        CodeKindList='3'
                                                        SkinVariant='2'
                                                        FIKinds='{StaticResource FIList}'
                                                        IsClearButtonVisible='False'
                                                        IsRequired='True'/>
                                <LnsWidgets:CLnsMRKCalcPanel Padding='2,4,2,0'
                                                            LnsObjID='{Binding Path=ObjID, Source={StaticResource LnsObjID}}'
                                                            LnsObjN='{Binding Path=ObjN, Source={StaticResource LnsObjID}}'
                                                            TypeDebtor='{StaticResource TypeDebtor}'
                                                            MRK='{Binding Path=BankCond.MRK, Source={StaticResource PanelParmData}, Mode=TwoWay}'/>
                            </StackPanel>

                            <sdk:Label Content='Заключение:' Grid.Row='4' Grid.Column='0' />
                            <RsControls:RsComboBox Grid.Row='4' Grid.Column='2' Grid.ColumnSpan='1' MinWidth='175'  
                                            SelectedIndex='{Binding Path=Answer, Source={StaticResource PanelParmData}, Mode=TwoWay}'>
                                <SWI:Interaction.Triggers>
                                    <MEICore:DataTrigger Binding='{Binding Path=Answer, Source={StaticResource PanelParmData}}' Value='0'>
                                            <MEICore:ChangePropertyAction TargetObject='{StaticResource RejReasonVisibility}' PropertyName='Value'>
                                            <MEICore:ChangePropertyAction.Value>
                                                <System:Boolean>False</System:Boolean>
                                            </MEICore:ChangePropertyAction.Value>
                                        </MEICore:ChangePropertyAction>
                                    </MEICore:DataTrigger>
                                    <MEICore:DataTrigger Binding='{Binding Path=Answer, Source={StaticResource PanelParmData}}' Value='1'>
                                            <MEICore:ChangePropertyAction TargetObject='{StaticResource RejReasonVisibility}' PropertyName='Value'>
                                            <MEICore:ChangePropertyAction.Value>
                                                <System:Boolean>True</System:Boolean>
                                            </MEICore:ChangePropertyAction.Value>
                                        </MEICore:ChangePropertyAction>
                                    </MEICore:DataTrigger>
                                    <MEICore:DataTrigger Binding='{Binding Path=Answer, Source={StaticResource PanelParmData}}' Value='2'>
                                            <MEICore:ChangePropertyAction TargetObject='{StaticResource RejReasonVisibility}' PropertyName='Value'>
                                            <MEICore:ChangePropertyAction.Value>
                                                <System:Boolean>False</System:Boolean>
                                            </MEICore:ChangePropertyAction.Value>
                                        </MEICore:ChangePropertyAction>
                                    </MEICore:DataTrigger>
                                </SWI:Interaction.Triggers>
                                <RsControls:RsComboBox.Items>
                                    <ComboBoxItem Content='Утвердить'/>
                                    <ComboBoxItem Content='Отклонить'/>
                                    <ComboBoxItem Content='Доработать'/>
                                </RsControls:RsComboBox.Items>
                            </RsControls:RsComboBox>
                            <sdk:Label Content='Текст заключения:' Grid.Row='6' Grid.Column='0' />
                            <RsControls:RsTextBox Grid.Row='6' Grid.Column='2' Grid.ColumnSpan='5' MinWidth='175' VerticalContentAlignment='Stretch'  
                                            Text='{Binding Path=AnswerText, Source={StaticResource PanelParmData}, Mode=TwoWay}' />
                            <sdk:Label Content='Основание отказа:' Grid.Row='8' Grid.Column='0' Margin='0,0,0,5'  
                                Visibility='{Binding Path=Value, Source={StaticResource RejReasonVisibility}, Converter={StaticResource BoolToVisibilityConverter}}' />
                            <LnsDDListers:CLnsRejReasonListControl Grid.Row='8'  Margin='0,0,0,5' Grid.Column='2' Grid.ColumnSpan='5' MinWidth='175'  
                                                            LnsRejReasonID='{Binding Path=RejReason, Source={StaticResource PanelParmData}, Mode=TwoWay}'  
                                                            Visibility='{Binding Path=Value, Source={StaticResource RejReasonVisibility}, Converter={StaticResource BoolToVisibilityConverter}}' />
                            <sdk:Label Content='Примечание:' Grid.Row='10' Grid.Column='0' />
                            <RsControls:RsTextBox Grid.Row='10' Grid.Column='2' Grid.ColumnSpan='5' MinWidth='175' VerticalContentAlignment='Stretch'  
                                                Text='{Binding Path=Note, Source={StaticResource PanelParmData}, Mode=TwoWay}' />
                        </Grid>
                    </RsControls:RsTabItem.Content>
                </RsControls:RsTabItem>
                <RsControls:RsTabItem Header='Условия договора' x:Name='BankCondTab'>
                    <Grid x:Name='BankCondGrid'>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='Auto'/>
                            <ColumnDefinition Width='6'/>
                            <ColumnDefinition Width='Auto'/>
                            <ColumnDefinition Width='12'/>
                            <ColumnDefinition Width='Auto'/>
                            <ColumnDefinition Width='6'/>
                            <ColumnDefinition Width='Auto'/>
                            <ColumnDefinition Width='*'/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height='0'/>
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height='5'/>
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height='5'/>
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height='5'/>
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height='5'/>
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height='5'/>
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height='5'/>
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height='5'/>
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height='5'/>
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height='10'/>
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height='*'/>
                        </Grid.RowDefinitions>

                        <HyperlinkButton Grid.Row='0' Content='Заполнить условия по данным из заявки клиента'  Grid.ColumnSpan='8'  Visibility='Collapsed'/>
                        <HyperlinkButton Grid.Row='0' Content='Очистить предлагаемые условия'  Grid.ColumnSpan='8' Visibility='Collapsed'  />

                        <sdk:Label Content='Тип продукта:'  Grid.Row='2' />
                        <LnsListers:CLnsProductTypeListControl ProductTypeID='{Binding Path=BankCond.product_type, Source={StaticResource PanelParmData}, Mode=TwoWay}' 
                                                            Grid.Row='2' 
                                                            Grid.Column='2' 
                                                            Grid.ColumnSpan='6' 
                                                            MinWidth='220'/> 

                        <sdk:Label Content='Кредитный продукт:'  Grid.Row='4' />
                        <LnsListers:CLnsTypeCrdListControl x:Name='TypeCreditList'
                                                        LnsCreditTypeID='{Binding Path=BankCond.credittype, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                                        ProductType='{Binding Path=BankCond.product_type, Source={StaticResource PanelParmData}}'
                                                        Grid.Row='4' Grid.Column='2' Grid.ColumnSpan='6' MinWidth='220'/>

                        <sdk:Label Content='Сумма кредита:'  Grid.Row='6' Grid.Column='0'/>
                        <StackPanel   Orientation='Horizontal' Grid.Row='6' Grid.Column='2'>
                            <RsControls:RsMoneyBox MinWidth='120' Margin='0,0,6,0' IsRequired='true' 
                                                Value='{Binding Path=BankCond.bcreditsum, Source={StaticResource PanelParmData}, Mode=TwoWay}'/>
                            <fi:FIUniListWidget x:Name='CrdSumCurControl'
                                                FIid='{Binding Path=BankCond.bcreditcurcode, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                                CodeKindWidget='3'
                                                CodeKindList='3'
                                                SkinVariant='2'
                                                FIKinds='{StaticResource FIList}'
                                                IsClearButtonVisible='False'
                                                IsRequired='True'/>
                        </StackPanel>

                        <sdk:Label Content='Срок кредита:'   Grid.Row='6' Grid.Column='4'/>
                        <StackPanel   Orientation='Horizontal' Grid.Row='6' Grid.Column='6'>
                            <RsControls:RsNumericBox  HorizontalAlignment='Left' Margin='0,0,6,0' MinWidth='45' Mask='12'  IsRequired='true'
                                                    Value='{Binding Path=BankCond.bcreditduration, Source={StaticResource PanelParmData}, Mode=TwoWay}'/>
                            <WCSystemDictionary:NameAlgWidget TypeAlg='987' 
                                                NumberAlg='{Binding Path=BankCond.bctypeduration, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                                MinWidth='70'/>
                        </StackPanel>

                        <sdk:Label Content='Тип кредита для БКИ:'
                                   Grid.Row='8' 
                                   Visibility='{Binding Path=Value, Source={StaticResource BKIVisibility}, Converter={StaticResource BoolToVisibilityConverter}}'/>
                        <LnsListers:CLnsReqTypeCrdListControl LnsReqCreditTypeID='{Binding Path=BankCond.reqcrdtype, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                                              Grid.Row='8' Grid.Column='2' Grid.ColumnSpan='6' MinWidth='220'
                                                              Visibility='{Binding Path=Value, Source={StaticResource BKIVisibility}, Converter={StaticResource BoolToVisibilityConverter}}'/>

                        <sdk:Label Content='Ставки тарифов:'  Grid.Row='10' Grid.Column='0' />
                        <RsControls:RsComboBox SelectedIndex='{Binding Path=BankCond.tunetype, Source={StaticResource PanelParmData}, Mode=TwoWay}' 
                                            Grid.Row='10' Grid.Column='2' MinWidth='165' Grid.ColumnSpan='6' IsRequired='true'>
                            <ComboBoxItem Content='Undefined' Visibility='Collapsed'/>
                            <ComboBoxItem Content='Типовые'/>
                            <ComboBoxItem Content='Индивидуальные'/>
                        </RsControls:RsComboBox>
                        <WebTools:TariffPlanWidget x:Name='TPWidget' Grid.Row='12' Grid.ColumnSpan='6' Grid.RowSpan='3' 
                                                CreditTypeID='{Binding Path=LnsCreditTypeID, ElementName=TypeCreditList}'
                                                TPID='{Binding Path=BankCond.tplantcrid, Source={StaticResource PanelParmData}, Mode=TwoWay}' 
                                                TPCondID='{Binding Path=BankCond.condid, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                                IsPlanEditable = 'True'
                                                IsConditionEditable = 'True'
                                                Visibility='{Binding Path=LnsCreditType.WithTariffPlan, ElementName=TypeCreditList, Converter={StaticResource BoolToVisibilityConverter}}' />

                        <sdk:Label Content='График погашения:'  Grid.Row='16' />
                        <LnsListers:CLnsGraphGroupListControl CreditType='{Binding Path=BankCond.credittype, Source={StaticResource PanelParmData}}'
                                                            GraphGroupID='{Binding Path=BankCond.bgraphtype, Source={StaticResource PanelParmData}, Mode=TwoWay}'
                                                            Grid.Row='16' Grid.Column='2' Grid.ColumnSpan='5' MinWidth='220'/>
                    
                        <sdk:Label Content='Срок действия решения:'  Grid.Row='18' />
                        <StackPanel Grid.Row='18' Grid.Column='2' Orientation='Horizontal' Grid.ColumnSpan='5'>
                            <RsControls:RsNumericBox  HorizontalAlignment='Left' Margin='0,0,6,0' MinWidth='65' 
                                                    Value='{Binding Path=BankCond.daysbeforecredit, Source={StaticResource PanelParmData}, Mode=TwoWay}'/>
                            <sdk:Label   Content='{StaticResource BankOpeningTypePeriod}' Margin='0,0,12,0'/>
                            <sdk:Label   Content=' дн.' Margin='0,0,12,0'/>
                        </StackPanel>  
                    </Grid>
                </RsControls:RsTabItem>
                <RsControls:RsTabItem Header='Предлагаемые ставки тарифов' x:Name='RateTab'>
                    <Grid>
                        <Oper:EditRateWidget TPlanID='{Binding Path=TPID, ElementName=TPWidget}'
                                             CondID='{Binding Path=TPCondID, ElementName=TPWidget}'
                                             CreditTypeID='{Binding Path=LnsCreditTypeID, ElementName=TypeCreditList}'
                                             WithTariffPlan='{Binding Path=LnsCreditType.WithTariffPlan, ElementName=TypeCreditList}'
                                             Collection='{Binding Path=RateList, Source={StaticResource PanelParmData}, Mode=TwoWay}'/>
                    </Grid>
                </RsControls:RsTabItem>
            </RsControls:RsTabControl.Items>
        </RsControls:RsTabControl></Grid>
    ](
        "",                        // AnswerNumber Номер решения
        {curdate},                 // AnswerDate Дата решения
        0,                         // Answer код решения (0 - одобрить 1 - отклонить 2 - доработать)
        "",                        // AnswerText текст решения
        0,                         // RejReason причина отказа
        "",                        // Note комментарий
        // Далее - параметры, которые предлагает банк
        BankCond.mrk,              // MRK Максимальный размер кредита
        BankCond.bcreditcurcode,   // CurCode Код валюты
        BankCond.product_type,     // product_type вид продукта
        BankCond.client_category,  // client_category категория клиента
        BankCond.btypecrd,         // credittype вид кредита
        BankCond.bcreditsum,       // bcreditsum сумма кредита
        BankCond.bcreditcurcode,   // bcreditcurcode валюта кредита
        BankCond.bcreditduration,  // bcreditduration срок кредита
        BankCond.bctypeduration,   // bctypeduration тип срока
        BankCond.reqcrdtype,       // reqcrdtype тип кредита для БКИ
        BankCond.bgraphtype,       // bgraphtype график
        BankCond.tunetype,         // tunetype тарифы (индивидуальные или типовые)
        BankCond.tplantcrid,       // tplantcrid Тарифный план
        BankCond.condid,           // condid условие тарифной сетки
        BankCond.daysbeforecredit, // daysbeforecredit срок действия решения
        BankCond.typedebtor,       // TypeDebtor тип заемщика (физик или юрик)
        BankCond.btypecrd,         // CreditType вид кредита
        ClaimID,                   // ObjN идентификатор заявки
        WithTariffPlan,            // Использование тарифных планов
        BKIEnabled,                // Использование функциональности БКИ
        BankOpeningTypePeriod      // Тип срока открытя продукта: Рабочих/Календарных дней
    );
    end;
    StepWidgetXAML = StopCaptureOutput;
    var outParams = handleResult(0);
    outParams.set("XAMLUI", StepWidgetXAML);
    return outParams.toString;
    //return StepWidgetXAML;
END;


// выполняем шаг
MACRO UnderwriterCheck_Execute(paramStr : String)
    var inParams = TParameters(paramStr);
    var LnsClaimID = inParams.get("LnsClaimID");
    var ClaimStatus = inParams.get("ClaimStatus");
    var ClientStatus = inParams.get("ClientStatus");
    var ClaimStage = inParams.get("ClaimStage");
    var AnswerXMLObject = inParams.get("result");
    var AnswerObject = GetUnderwriterStepAnswerFromXML(AnswerXMLObject);
    var result = AnswerObject.Answer;
    var BankCond = AnswerObject.bankCond;
    var RateList = AnswerObject.RateList;
    var FileClaim = TBFile ("claim.dbt", "rw", 0, "claim.dbt", "loans.def");
    var inTransaction = RslDefCon.IsInTrans();
    /*
    0 = Утвердить
    1 = Отклонить
    2 = Доработать
    */
    if (result == 0)
        ClaimStatus = 2;
        ClaimStage = 6;
        if (not inTransaction) // Если нет внешней транзакции, стартуем.
           RslDefCon.BeginTrans(); 
        end;

        /* далее делаем то, что нужно сделать после утверждения заявки */
        ClaimApprove(LnsClaimID);

        FileClaim.rec.ClaimID = LnsClaimID;
        var stat = FileClaim.GetEQ();
        if (stat)
            if (FileClaim.rec.claimKind == 3) // заявка на гарантию
                FileClaim.rec.bcreditsum       = BankCond.bcreditsum;
                FileClaim.rec.bcreditcurcode   = BankCond.bcreditcurcode;
                FileClaim.rec.bcreditduration  = BankCond.bcreditduration;
                FileClaim.rec.bctypeduration   = BankCond.bctypeduration;
                FileClaim.rec.tunetype         = BankCond.tunetype;
                FileClaim.rec.daysbeforecredit = BankCond.daysbeforecredit;
                FileClaim.rec.CanOpenProduct   = "X";
                FileClaim.rec.credittypeid_ref = BankCond.btypecrd;
            else
                // здесь, кроме всего, что есть в интерфейсе, автоматически копируем
                // остальные настройки графика из тех, что попросил клиент
                // в те, что предлагает банк.
                FileClaim.rec.bcreditsum       = BankCond.bcreditsum;
                FileClaim.rec.bcreditcurcode   = BankCond.bcreditcurcode;
                FileClaim.rec.bcreditduration  = BankCond.bcreditduration;
                FileClaim.rec.bctypeduration   = BankCond.bctypeduration;
                FileClaim.rec.bpayduration     = FileClaim.rec.lpayduration;
                FileClaim.rec.bptypeduration   = FileClaim.rec.lptypeduration;
                FileClaim.rec.bpercrate        = FileClaim.rec.lpercrate;
                FileClaim.rec.mrk              = BankCond.mrk;
                FileClaim.rec.tunetype         = BankCond.tunetype;
                FileClaim.rec.daysbeforecredit = BankCond.daysbeforecredit;
                FileClaim.rec.tplantcrid       = BankCond.tplantcrid;
                FileClaim.rec.condid           = BankCond.condid;
                FileClaim.rec.CanOpenProduct   = "X";
                FileClaim.rec.credittypeid_ref = BankCond.credittype;
                FileClaim.rec.product_type     = BankCond.product_type;
                FileClaim.rec.client_category  = BankCond.client_category;
                FileClaim.rec.reqcrdtypeid     = BankCond.reqcrdtype;
                FileClaim.rec.bgraphtype       = BankCond.bgraphtype;
            end;
            FileClaim.update();
            if (BankCond.tunetype == CF_IND)
                stat = RunStoredFunc("RSI_LoansTariff.RefreshRate", V_INTEGER, NULL, LO_CLAIM, LnsClaimID);
                var OpResult = lns_ChangeRate(LO_CLAIM, LnsClaimID, {curdate}, RateList);
                if (OpResult.MsgID == 0)
                    RunError(OpResult.MsgText, OpResult.MsgText);
                end;
            end;

        else
            RunError("Заявка не найдена!", "Заявка не найдена!");
        end;

        if (not inTransaction) // Если нет внешней транзакции, делаем коммит той, которую запустили.
            RslDefCon.CommitTrans(); 
        end;

    elif (result == 1)
        ClaimStatus = 3;
        ClaimStage = 5;
        ClaimReject(LnsClaimID, AnswerObject.RejReason, AnswerObject.Note);
    elif (result == 2)
        ClaimStatus = 4;
        ClaimStage = 3;  
    end;

    var outParams = handleResult(0);
    outParams.set("ClaimStatus", ClaimStatus);
    outParams.set("ClientStatus", ClientStatus);
    outParams.set("ClaimStage", ClaimStage);
    return outParams.toString;
    OnError
        if ((not inTransaction) and (RslDefCon.IsInTrans())) // Если не было внешней транзакции и успели открыть внутреннюю, откатываем.
            RslDefCon.RollbackTrans(); 
        end;
        RunError;              // пробрасываем дальше ошибку        
END;