/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 901. Класс глобализмов.

   CREATED : 14.03.2013 ABP
└────────────────────────────────────────────────────────────────────────── */

private class (TGlobalBase) TF901Global()

    private var m_rcbReport : RcbReport;

    macro getRcbReport() : RcbReport
        return m_rcbReport;
    end;

    private macro constructorTF901Global()
        initTGlobalBase();
        m_rcbReport = RcbApplication().currentReport;
        initializeRepDataPackage(m_rcbReport);
    end;

    constructorTF901Global();

end;

macro global()
    if (v_global == null)
        v_global = TF901Global();
    end;

    return v_global;
end;