/* ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   RS-Bank V6                                                 R-Style Softlab
   ” ©« ¯®¤á¨áâ¥¬ë "¥£« ¬¥­â¨à®¢ ­­ ï ®âç¥â­®áâì"

   ”®à¬  901.  áâ®à¥ç­ ï â ¡«¨æ .

   CREATED : 17.08.2013 ABP.
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ */
class (RcbTuneTable) TF901TuneTable(instructionDate : Date)
    macro getMasks() : String
        return getMasks("t_mask");
    end;

    macro getKeyClause(rowNumber : String, backOffice : Integer)
        defaultParm(backOffice, BOCB);
        return("    t_rowNumber = " + int(rowNumber)
        +"\n"+ "AND t_backOffice = " + backOffice);
    end;

    macro setKey(rowNumber : String, backOffice : Integer)
        clearFilter();
        setUserFilter(getKeyClause(rowNumber, backOffice));

        return this;
    end;

    private macro constructorTF901TuneTable(instructionDate : Date)
        initRcbTuneTable("dt901_dbt");
        setInstructionFilter(nvl(instructionDate, RCB_I2547_DATE));
    end;

    constructorTF901TuneTable(instructionDate);
end;