/* ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   RS-Bank V6                                                 R-Style Softlab
   ” ©« ¯®¤á¨áâ¥¬ë "¥£« ¬¥­â¨à®¢ ­­ ï ®âç¥â­®áâì"

   ”®à¬  901. ” ¡à¨ª  ®¡ê¥ªâ®¢.

   CREATED : 14.03.2013 ABP
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ */

private class (RcbObjectFactoryBase) TF901ObjectFactory()

    macro createReport(report : RcbReport, isLazy : Bool) : RcbReportBase
        defaultParm(isLazy, false);
        return genObject("TF901Report", report, isLazy);
    end;

    macro createPart(partId : String, compositeValue : Object) : RcbPartBase
        return genObject("TF901Part", partId, compositeValue);
    end;

    macro createAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("TF901Attribute", id, part, compositeValue);
    end;

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("TF901DataSources", protocolView);
    end;

    macro createDataSourceFilters() : RcbDataSourceFilters
        return genObject("TF901DataSourceFilters");
    end;

    macro createCalculateProtocolView(protocolName : String) : RcbCalculateProtocolView
        return genObject("TF901CalculateProtocolView", protocolName);
    end;

    macro createPart1CalculateController(reportCalculateController : RcbReportCalculateController) : Object
        return genObject("TF901Part1CalculateController", reportCalculateController);
    end;

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("TF901ReportCalculateController");
    end;

    macro createPart1RecalculateController(reportRecalculateController : RcbReportCalculateController) : Object
        return genObject("TF901Part1RecalculateController", reportRecalculateController);
    end;

    macro createReportRecalculateController()
        return genObject("TF901ReportRecalculateController");
    end;

    macro createTuneTable() : RcbTuneTable
        return genObject("TF901TuneTable");
    end;

    macro createPrintProtocolView(protocolName : String)
        return genObject("TF901PrintProtocolView", protocolName);
    end;

    macro createReportView() : RcbReportView
        return genObject("TF901ReportView");
    end;

    macro createReportPrintController() : RcbReportPrintController
        return genObject("TF901ReportPrintController");
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("TF901ExportKlikoController");
    end;

    macro createPtkPsdExportController()
        return genObject("TF901ExportPtkPsdController");
    end;

    macro createCheckProtocolView(protocolName : String)
        return genObject("TF901CheckProtocolView", protocolName);
    end;

    macro createPart1RoubleCheckController(reportCheckController : RcbReportCheckController) : Object
        return genObject("TF901Part1RoubleCheckController", reportCheckController);
    end;

    macro createPart1ForeignCheckController(reportCheckController : RcbReportCheckController) : Object
        return genObject("TF901Part1ForeignCheckController", reportCheckController);
    end;

    macro createReportCheckController()
        return genObject("TF901ReportCheckController");
    end;

    macro createReportPresummationCheckController()
        return genObject("TF901ReportPresummationCheckController");
    end;

    private macro constructorTF901ObjectFactory()
        initRcbObjectFactoryBase();
    end;

    constructorTF901ObjectFactory();

end;

if (objectFactoryInstance == null)
    objectFactoryInstance = TF901ObjectFactory();
end;
