/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 901. Передставление отчета.

   CREATED : 25.03.2013 ABP .
└────────────────────────────────────────────────────────────────────────── */

private class (RcbPartView) TF901Part1View()

    private macro initialize()
        m_table.addColumn("Номер|строки",                                     5, AL_LEFT);
        m_table.addColumn("Номер балансового счета",                         30, AL_LEFT);
        m_table.addColumn("Сумма в валюте|Российской|Федерации",             17, AL_CENTER);
        m_table.addColumn("Сумма иностранной|валюты в рублевом|эквиваленте", 17, AL_CENTER);

        m_table.setUseColumnNumbering(true);
    end;

    macro getWidth()
        return m_table.GetSumLen();
    end;

    macro printHead()
        m_table.printHead();
    end;

    private macro constructorTF901Part1View()
        initRcbPartView("1");
    end;

    constructorTF901Part1View();

end;

class (RcbReportView) TF901ReportView()

    private macro initialize()
        m_partViewPool.push_back(TF901Part1View());
    end;

    private macro constructorTF901ReportView()
        initRcbReportView("ОПЕРАТИВНЫЙ ОТЧЕТ ОБ ОСТАТКАХ НА СЧЕТАХ ПО УЧЕТУ СРЕДСТВ БЮДЖЕТОВ БЮДЖЕТНОЙ"
                        + " СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ И СРЕДСТВ ОРГАНИЗАЦИЙ, НЕ ЯВЛЯЮЩИХСЯ"
                        + " УЧАСТНИКАМИ БЮДЖЕТНОГО ПРОЦЕССА",
                          "0409901", RCB_PK_DAY, DATE_OUT_PERIOD_FORMAT);
    end;

    constructorTF901ReportView();

end;
