/* ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   RS-Bank V6                                                 R-Style Softlab
   ” ©« ¯®¤á¨áâ¥¬ë "¥£« ¬¥­â¨à®¢ ­­ ï ®âç¥â­®áâì"

   ”®à¬  901. Š®­âà®««¥à ¯¥à¥à áç¥â  ®âç¥â  ¯®á«¥ á¢®¤ .

   CREATED : 21.08.2013 ABP
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ */
class (RcbReportCalculateController) TF901ReportRecalculateController()
    private macro pushControllers()
        m_partCalculateControllers.push_back(objectFactoryInstance.createPart1RecalculateController(this));
    end;

    macro initialize() : Bool
        global.initializeRepDataPackage(global.getRcbReport());

        pushControllers();

        return m_partCalculateControllers.size > 0;
    end;

    private macro constructorTF901ReportRecalculateController()
        initRcbReportCalculateController();
    end;

    constructorTF901ReportRecalculateController();
end;
