/* ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   RS-Bank V6                                                 R-Style Softlab
   ” ©« ¯®¤á¨áâ¥¬ë "¥£« ¬¥­â¨à®¢ ­­ ï ®âç¥â­®áâì"

   ”®à¬  901. Š®­âà®««¥à ®¯¥à æ¨¨ ª®­âà®«ï ®âç¥â .

   CREATED : 21.08.2013 ABP
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ */
class (RcbReportCheckController) TF901ReportCheckController()
    private macro pushControllers()
        m_partCheckControllers.push_back(objectFactoryInstance.createPart1RoubleCheckController(this));
        m_partCheckControllers.push_back(objectFactoryInstance.createPart1ForeignCheckController(this));
    end;

    macro initialize() : Bool
        pushControllers();
        return m_partCheckControllers.size > 0;
    end;

    private macro precheck()
        var hasData = getReport().getRcbReport().createPreviousReport().isCalculated();

        if (not hasData)
            getProtocolView().printFailedCheckoutProtocolText();
        end;

        return not hasData;
    end;

    private macro postcheck()
        if (not isFailedCheckout())
            getProtocolView().printSuccessfulCheckoutProtocolText();
        end;

        return null;
    end;

    private macro constructorTF901ReportCheckController()
        initRcbReportCheckController("F901");
    end;

    constructorTF901ReportCheckController();
end;
