/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 910. Представление протокола печати.

   CREATED : 10.09.2013 ABP.
└────────────────────────────────────────────────────────────────────────── */
class (RcbPrintProtocolView) TF901PrintProtocolView(protocolName : String)
    private macro initialize()
    end;

    private macro constructorTF901PrintProtocolView(protocolName : String)
        initRcbPrintProtocolView(null, protocolName);
    end;

    constructorTF901PrintProtocolView(protocolName);
end;
