/* ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   RS-Bank V6                                                 R-Style Softlab
   ” ©« ¯®¤á¨áâ¥¬ë "¥£« ¬¥­â¨à®¢ ­­ ï ®âç¥â­®áâì"

   ”®à¬  901. Š®­âà®««¥à à áç¥â  ®âç¥â .

   CREATED : 21.08.2013 ABP
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ */
class (RcbReportCalculateController) TF901ReportCalculateController()
    private macro clearValues()
        getReport().getPart("1").getPartCompositeValue().removeAllValues();
        getDataSources().clear();
    end;

    private macro pushControllers()
        m_partCalculateControllers.push_back(objectFactoryInstance.createPart1CalculateController(this));
    end;

    macro initialize() : Bool
        global.initializeRepDataPackage(global.getRcbReport());

        clearValues();

        pushControllers();

        return m_partCalculateControllers.size > 0;
    end;

    private macro constructorTF901ReportCalculateController()
        initRcbReportCalculateController();
    end;

    constructorTF901ReportCalculateController();
end;
