/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 910. Контроллер перерасчета раздела после свода.

   CREATED : 17.08.2013 ABP.
└────────────────────────────────────────────────────────────────────────── */
class (TF901Part1CalculateController) TF901Part1RecalculateController(reportRecalculateController : Object /*TReportCalculateController*/)
    initTF901Part1CalculateController(reportRecalculateController);

    macro execute()
        var attribute = objectFactoryInstance.createAttribute();

        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData(attribute.makeId("11", "X"), "calculateTotal"));
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttributeData(attribute.makeId("11", "" ), "calculateTotal"));
    end;
end;
