/**
 * RS-Bank 6.0                                            R-Style Software Lab
 *
 * File Name   : f901Parameters.mac
 * Description : Параметры, используемые в выпуске отчета
 * Comment     :
 * @since      : 6.00.020.63
 * @version    : 1.0
 */

import ReptCbInter;
import BankInter;
import RcbCoreInter;

/**
 * Глобальная ссылка для хранения параметров.
 */
private var m_parameters = null;

private class TF901ParametersImpl()
    private macro constructorTF901Parameters()
    end;

    constructorTF901Parameters();
end;

/**
 * Точка доступа.
 */
macro TF901Parameters() : TF901ParametersImpl
    if (m_parameters == null)
        m_parameters = TF901ParametersImpl();
    end;

    return m_parameters;
end;
