/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 901. Доступ к операциям формы.

   CREATED : 14.03.2013 ABP
└────────────────────────────────────────────────────────────────────────── */

import f901import;

/**
 *  Запуск операции расчета отчета
 */
macro executeCalculationOperation()
    var profiler = TSqlProfiler(getTxtFileName("!f901CalculateProfile"));
    profiler.clear();
    profiler.on();

    objectFactoryInstance.createReportCalculateController().calculate();
    RcbApplication().transactionManager.commit();
end;

/**
 *  Запуск операции пересчета после свода
 */
macro executeRecalculationOperation()
    objectFactoryInstance.createReportRecalculateController().calculate();
    RcbApplication().transactionManager.commit();
end;

/**
 *  Запуск операции печати отчета
 */
macro executePrintOperation()
    objectFactoryInstance.createReportPrintController().print();
end;

/**
 *  Запуск операции экспорта в kliko.exe
 */
macro executeKlikoExportOperation()
    objectFactoryInstance.createKlikoExportController().execute();
end;

/**
 *  Запуск операции экспорта в ПТК ПСД
 */
macro executePtkPsdExportOperation()
    objectFactoryInstance.createPtkPsdExportController().execute();
end;

/**
 * Запуск операции контроля рассчитанных данных
 */
macro executeCalculatedDataCheckoutOperation()
    objectFactoryInstance.createReportCheckController().check();
end;

/**
 * Запуск операции контроля перед сводом
 */
macro executePresummationCheckoutOperation()
    objectFactoryInstance.createReportPresummationCheckController().check();
end;

установитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
