/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 901. Контроллер операции контроля отчета.

   CREATED : 21.08.2013 ABP
└────────────────────────────────────────────────────────────────────────── */
class (RcbReportCheckController) TF901ReportPresummationCheckController()
    macro initialize() : Bool
        return true;
    end;

    private macro precheck()
        return null;
    end;

    macro check()
        if (objectFactoryInstance.createReport(null, true).getRcbReport().form.summaryUnit != RCB_SU_EXACT)
            msgbox("Сведение возможно только в единицах нац. валюты");
            return false;
        end;

        return true;
    end;

    private macro postcheck()
        return null;
    end;

    private macro constructorTF901ReportPresummationCheckController()
        initRcbReportCheckController("F901");
    end;

    constructorTF901ReportPresummationCheckController();
end;
