<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofr-metrics</artifactId>
    <name>Модуль для получения метрик из SOFR</name>
    <description>Модуль для получения метрик из SOFR</description>

    <parent>
        <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
        <artifactId>sofr-qmngr-mq-adapter</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <project.root.directory>${project.parent.basedir}</project.root.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
            <artifactId>sofr-qmngr-mq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>