/*
$Name:        fAppendix6Interface.mac
$Module:      Регламентированная отчетность
$Description: Интерфейс формы Приложение 6
*/
/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма Приложение 6. Доступ к операциям формы.

   CREATED : 11.09.2014 ABP
└────────────────────────────────────────────────────────────────────────── */

import fAppendix6Import;

/**
 *  Запуск операции расчета отчета
 */
macro executeCalculationOperation()
    var profiler = TSqlProfiler(getTxtFileName("!fAppendix6CalculateProfile"));
    profiler.clear();
    profiler.on();

    objectFactoryInstance.createReportCalculateController().calculate();
end;

/**
 *  Запуск операции печати отчета
 */
macro executePrintOperation()
    objectFactoryInstance.createPrintableView().showReport();
end;

/**
 * Получить имя файла печатной формы
 */
macro getPrintableReportViewFileName() : String
    return objectFactoryInstance.createPrintableView().getReportFileName();
end;

установитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
