/*
$Name:        fAppendix6Import.mac
$Module:      Регламентированная отчетность
$Description: Включаемые библиотеки/интеры формы Приложение 6
*/

import testLib;
import lib_str;

import Календарь;

import XmlRpcInter, serviceaction;

import rcbimport;
import rcbconst;

import fAppendix6Global;
import fAppendix6Parameters;
import fAppendix6ObjectFactory;
import fAppendix6DataSources;

import fAppendix6ReportCalculateController;

import fAppendix6ReportView;
import fAppendix6ReportPrintController;

import fAppendix6TuneTable;
