/*
$Name:        fAppendix6Global.mac
$Module:      Регламентированная отчетность
$Description: Глобализмы формы Приложение 6
*/

private class (TGlobalBase) TFAppendix6Global()

    private var m_rcbReport : RcbReport;

    macro getRcbReport() : RcbReport
        return m_rcbReport;
    end;

    private macro constructorTFAppendix6Global()
        initTGlobalBase();
        m_rcbReport = RcbApplication().currentReport;
        initializeRepDataPackage(m_rcbReport);
    end;

    constructorTFAppendix6Global();

end;

macro global()
    if (v_global == null)
        v_global = TFAppendix6Global();
    end;

    return v_global;
end;