/*
$Name:        fAppendix6ObjectFactory.mac
$Module:      ¥£« ¬¥­â¨à®¢ ­­ ï ®âç¥â­®áâì
$Description: ” ¡à¨ª  ®¡ê¥ªâ®¢ ä®à¬ë à¨«®¦¥­¨¥ 6
*/
/* ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   RS-Bank V6                                                 R-Style Softlab
   ” ©« ¯®¤á¨áâ¥¬ë "¥£« ¬¥­â¨à®¢ ­­ ï ®âç¥â­®áâì"

   ”®à¬  à¨«®¦¥­¨¥ 6. ” ¡à¨ª  ®¡ê¥ªâ®¢.

   CREATED : 10.09.2014 ABP
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ */

private class (RcbObjectFactoryBase) TFAppendix6ObjectFactory()
    macro createReport(report : RcbReport, isLazy : Bool) : RcbReportBase
    end;

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("TFAppendix6DataSources", protocolView);
    end;

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("TFAppendix6ReportCalculateController");
    end;

    macro createTuneTable() : RcbTuneTable
        return genObject("TFAppendix6TuneTable");
    end;

    macro createPrintProtocolView(protocolName : String)
    end;

    macro createPrintableView(formName : String, formOkudCode : String, formPeriodicity, periodFormat : Integer)
        if (rcbApplication().currentReport.context.period.endDate >= RCB_I2851_DATE)
            return genObject("TFAppendix6PrintableView", formName, formOkudCode, formPeriodicity, periodFormat);
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2742_DATE)
            return genObject("TPrintableView_2742", formName, formOkudCode, formPeriodicity, periodFormat);
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2332_DATE)
            return genObject("TPrintableView_2332", formName, formOkudCode, formPeriodicity, periodFormat);
        else
            return genObject("TPrintableView", formName, formOkudCode, formPeriodicity, periodFormat);
        end;
    end;

    macro createReportView() : RcbReportView
        return genObject("TFAppendix6ReportView");
    end;

    macro createReportPrintController() : RcbReportPrintController
        return genObject("TFAppendix6ReportPrintController");
    end;

    private macro constructorTFAppendix6ObjectFactory()
        initRcbObjectFactoryBase();
    end;

    constructorTFAppendix6ObjectFactory();

end;

private class (TFAppendix6ObjectFactory) TFAppendix4ObjectFactory()
    initTFAppendix6ObjectFactory();

    macro createPrintableView(formName : String, formOkudCode : String, formPeriodicity, periodFormat : Integer)
        return genObject("TFAppendix4PrintableView", formName, formOkudCode, formPeriodicity, periodFormat);
    end;

    macro createReportView() : RcbReportView
        return genObject("TFAppendix4ReportView");
    end;

    macro createReportPrintController() : RcbReportPrintController
        return genObject("TFAppendix6ReportPrintController_I579");
    end;
end;

if (objectFactoryInstance == null)
    if (rcbApplication().currentReport.context.period.endDate >= RCB_I579_DATE)
        objectFactoryInstance = TFAppendix4ObjectFactory();
    else
    objectFactoryInstance = TFAppendix6ObjectFactory();
end;
end;
