/*
$Name:          OfrImport.mac
$Module:        Отчеты ЦБ
$Description:   ОФР. Импорт макросов и интеров.
*/

import or_rep_h;

import testLib;

import Календарь;

import repException;

import rcbimport;
import rcbconst;

import RcbPtkPsdView;
import RcbKlikoView;

import OfrGlobal;
import OfrParametersReader;
import OfrParameters;
import OfrObjectFactory;
import OfrCalculateProtocolView;
import OfrAttributeProperties;
import OfrAttributeValue;
import OfrAttribute;
import OfrAlgorithm;
import OfrDataSourceFilters;
import OfrDataSources;
import OfrPart;
import OfrReport;

import OfrPartCalculateController;
import OfrReportCalculateController;
import OfrPartRecalculateController;
import OfrReportRecalculateController;

import OfrReportCheckController;
import OfrCheckProtocolView;
import OfrPartCheckController;

import ReportNormalizer;
import OfrNormalizationController;
import OfrNormalizationProtocolView;
import OfrNormalizer;

import OfrPrintProtocolView;
import OfrReportView;
import OfrPartView;
import OfrReportPrintController;

import OfrExportKlikoController;
import OfrExportPtkPsdController;
import OfrExportXmlController;

import OfrTuneTable;
