/*
$Name:          OfrPrintProtocolView.mac
$Module:        Регламентируемая отчетность
$Description:   ОФР. Печатное представление протокола печати.
*/

class (RcbPrintProtocolView) TOfrPrintProtocolView(protocolName : String)
    macro printString(str : String)
        printLn(str);
    end;

    private macro initialize()
    end;

    private macro constructorTOfrPrintProtocolView(protocolName : String)
        initRcbPrintProtocolView(null, protocolName);
    end;

    constructorTOfrPrintProtocolView(protocolName);
end;
