/***************************************************************************
*  ---------------------                                                   *
*  R-Style Software Lab.                                                   *
*  ---------------------                                                   *
*  RS-Retail                                                               *
*                                                                          *
*  Пластиковые карточки                                                    *
*                                                                          *
*  Действия при инициализации Транзакции Платежной системы "АСМ-Р"         *
*                                                                          *
*  Лебедев С.В.                                                            *
*  02.02.2000                                                              *
***************************************************************************/

import "sc_error.mac";

record SC_TRAN ("ASM_Tran.","sc_user.def"); /* Транзакция - Глобальная строка */
record scTran  (scTran,     "spcard.def" ); /* Транзакция                     */


/***************************************************************************
                     Г Л А В Н А Я   П Р О Г Р А М М А
***************************************************************************/

  ALG_STAT   = НЕТ_ОШИБКИ;
  ALG_VARPARTSIZE = GetRecordSize(SC_TRAN) - GetRecordSize(scTran);

  /* Инициализация переменной части */
  SC_TRAN.SummaOper   = 0;
  SC_TRAN.CurrOper    = "";
  SC_TRAN.CountryOper = "";
  SC_TRAN.CityOper    = "";
  SC_TRAN.PointOper   = "";
  SC_TRAN.CardNumber  = "";
  SC_TRAN.ASMReserve  = "";

end;
