<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>sofr-qmngr-kafka</artifactId>
  <name>Модуль с функционалом для обмена в направлении из SOFR QManager в Kafka</name>
  <description>Модуль с функционалом для обмена в направлении из SOFR QManager в Kafka</description>

  <parent>
    <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
    <artifactId>sofr-qmngr-mq-adapter</artifactId>
    <version>${revision}</version>
  </parent>

  <properties>
    <project.root.directory>${project.parent.basedir}</project.root.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
      <artifactId>sofr-qmngr-mq-common</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.rshbintech.it-invest.backoffice.myinvestment</groupId>
      <artifactId>camel-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <version>3.5.3</version> <!-- Используй актуальную версию -->
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
