/*
$Name:          f129CalculateProtocolView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 129. Протокол расчета формы
*/

/*─────────────────────────────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                                        R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Форма 129. Протокол расчета формы.

  Создан: 2.12.2010 - Shestakov Dmitry
└─────────────────────────────────────────────────────────────────────────────────────────────────*/

class (RcbCalculateProtocolView)   F129CalculateProtocolView2332()
    initRcbCalculateProtocolView();

    macro printRegistryValues()
        println();
        println();
        println("Значения настроек, используемых при расчете:");
        println("REPTREG/ПРОТОКОЛЫ/ФОРМА 129/ПРОТОКОЛ РАСЧЕТА                   " + ternary(global().getParameters().isCalculateProtocol() == true, "YES", "NO"));
        println();
    end;

    macro printHead()
        println(m_reportName);
        println(m_description);
        println();
        println("Период отчета с " + RcbApplication().currentReport.context.period.beginDate + " по " + RcbApplication().currentReport.context.period.endDate);
        println("Дата и время выпуска отчета " + date() + " " + time());
        println("Исполнитель " + {oper} + " " + исполнитель);
        println();
        printRegistryValues();
    end;

    private macro initialize()        
    end;
end;