/*
$Name:          f129Parameters.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 129. Параметры, используемые в выпуске отчета
*/

/**
 * @since   18.09.2014
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

/**
 * Глобальная ссылка для хранения параметров.
 */

class T129Parameters()

    private var m_calculateProtocol = NULL;

    /* Настройка протокола расчета */
    macro isCalculateProtocol()
        return m_calculateProtocol;
    end;

    private macro constructorT129Parameters()
        getRegistryValue("REPTREG/ПРОТОКОЛЫ/ФОРМА 129/ПРОТОКОЛ РАСЧЕТА", V_BOOL, m_calculateProtocol, NULL);
    end;

    constructorT129Parameters();
end;
