/*
$Name:          f129import.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 129. Подключение используемых в форме модулей
*/

/*─────────────────────────────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                                        R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Форма 129. Подключение используемых в форме модулей.

  Создан: 2.12.2010 - Shestakov Dmitry
└─────────────────────────────────────────────────────────────────────────────────────────────────*/
import rcbimport;

import f129Parameters;
import f129ObjectFactory;
import f129Global;
import f129ReportCalculateController;
import f129CalculateProtocolView;
import f129TuneTable;
import f129Report;
import f129Part;
import f129DataSources;
import f129Attribute;
import f129PrintProtocolView;
import f129ReportPrintController;
import f129KlikoExportController;
import f129KlikoView;
import f129PtkPsdExportController;
import f129PtkPsdView;
import ReportNormalizer;
import f129Normalizer;
import f129NormalizationProtocol;
import f129NormalizationController;

