/*─────────────────────────────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6.20.030                                                                 R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Форма 129. Представление экспорта.

  Создан: 21.02.2011 - Shestakov Dmitry
└─────────────────────────────────────────────────────────────────────────────────────────────────*/
import RcbKlikoView;

/**
 * Представление экспорта.
 */
class (TRcbKlikoView) T129KlikoView2332(fileExtensionPostfix : string)


    private macro constructorT129KlikoView2332(fileExtensionPostfix : string)
        initTRcbKlikoView("129" + fileExtensionPostfix, RcbApplication().currentReport.context.period.endDate);
    end;

    constructorT129KlikoView2332(fileExtensionPostfix);
end;