/*
$Name:          f129PtkPsdView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 129. Печатное представление файла экспорта в клико
*/

import rcbPtkPsdView;

class (TPtkPsdView) T129PtkPsdView2539()
    initTPtkPsdView("129", RcbApplication.currentReport.context.period.endDate);
end;

class (TPtkPsdView) T129PtkPsdView_0MW5K()
    initTPtkPsdView("129", RcbApplication.currentReport.context.period.endDate + 1, "rsansi");
end;

class (TPtkPsdView) T129PtkPsdView_0MX4H()
    initTPtkPsdView("129", RcbApplication.currentReport.context.period.endDate + 1, "rsansi");

    private macro printRowFromArray(pool : TArray)
        var str = "";
        var i = 0;

        while (i < pool.size)
            str = str + pool[i] + DELIMETER;
            i = i + 1;
        end;

        Insert(m_outFile, m_bic + DELIMETER + String(m_stringReportDate) + DELIMETER + str);

        m_rowsCount = m_rowsCount + 1;
    end;
end;
