/*06.02.2015 voikin*/
import ws_calendar;


macro ShowKorrCalendar(params)

  If(ValType(Params.Model.nkorr8id_sclndr) == V_UNDEF)
      return WebServiceResult(WebServiceResultType.Message, 
                             IMessage("Ошибка","Для контрагента "+int(Params.Model.nkorr8CODE)+" календарь не задан!",MessageBoxType.Error));
  end;
  return WebServiceResult(WebServiceResultType.Calendar, ICalendar(Params.Model.nkorr8id_sclndr));
end;

macro ShowIDCalendar(Params)
    return WebServiceResult(WebServiceResultType.Calendar, ICalendar(Params.Model.SCLNDR8ID_SCLNDR));
end;

const CLNDR_TYPE_MAIN = GetIdByCode("SCLNDR","ID_SCLNDR",1);

macro ShowMainCalendar(params)
    return WebServiceResult(WebServiceResultType.Calendar, ICalendar(CLNDR_TYPE_MAIN));
end;
