/*28.07.2014 voikin*/
import general;

const CODEKART_UNCL    = 1;/*код картотеки невыясненных*/
const CODEKART_RECT    = 2;/*код картотеки уточнения реквизитов*/
const CODEKART_STND    = 3;/*код картотеки стандартных запросов/ответов*/

const IDKART_UNCL      = GetIdByCode("NKART","ID_NKART",CODEKART_UNCL);/*ИД картотеки невыясненных*/
const IDKART_RECT      = GetIdByCode("NKART","ID_NKART",CODEKART_RECT);/*ИД картотеки уточнения реквизитов*/
const IDKART_STND      = GetIdByCode("NKART","ID_NKART",CODEKART_STND);/*ИД картотеки стандартных запросов/ответов*/

const ID_SFAC_UNCL_K = GetIdByCode("SFAC","ID_SFAC",90);
const ID_SFAC_UNCL_D = GetIdByCode("SFAC","ID_SFAC",100);

/*состояния платежей*/
const STATE_IN_UNCL     = GetIdByCode("sstate","ID_SSTATE",8010); /*Помещен в картотеку невыясненных */
const STATE_CREATE_UNCL = GetIdByCode("sstate","ID_SSTATE",8020); /*Создан в картотеке невыясненных */
const IPS_STATE_DIV_SUM = GetIdByCode("sstate","ID_SSTATE",GetSetupValue("Картотека невыясненных\\Состояния\\Разнесение суммы"));
const IPS_STATE_REF_SUM = GetIdByCode("sstate","ID_SSTATE",GetSetupValue("Картотека невыясненных\\Состояния\\Возврат"));
const IPS_STATE_TRN_SUM = GetIdByCode("sstate","ID_SSTATE",GetSetupValue("Картотека невыясненных\\Состояния\\Пересылка"));

/*состояния кейса*/
const ST_IPSPCK_NEW         = GetIdByCode("SSTPCK","ID_SSTPCK",1);/*Новый*/
const ST_IPSPCK_QU_CREATED  = GetIdByCode("SSTPCK","ID_SSTPCK",2);/*Сформирован запрос*/
const ST_IPSPCK_QU_SENT     = GetIdByCode("SSTPCK","ID_SSTPCK",3);/*Ожидается ответ*/
const ST_IPSPCK_AW_RECIEVED = GetIdByCode("SSTPCK","ID_SSTPCK",4);/*Получен ответ*/
const ST_IPSPCK_QU_RECIEVED = GetIdByCode("SSTPCK","ID_SSTPCK",5);/*Получен запрос*/
const ST_IPSPCK_AW_CREATED  = GetIdByCode("SSTPCK","ID_SSTPCK",6);/*Сформирован ответ*/
const ST_IPSPCK_AW_SENT     = GetIdByCode("SSTPCK","ID_SSTPCK",7);/*Отправлен ответ*/
const ST_IPSPCK_UNDEF_CTG   = GetIdByCode("SSTPCK","ID_SSTPCK",8);/*содержит информационные документы неопределённой категории*/
const ST_IPSPCK_CLOSED      = GetIdByCode("SSTPCK","ID_SSTPCK",9);/*Завершенный*/
const ST_IPSPCK_ARH         = GetIdByCode("SSTPCK","ID_SSTPCK",10);/*архивный*/
const ST_IPSPCK_INVLD       = GetIdByCode("SSTPCK","ID_SSTPCK",11);/*Содержит недопустимый запрос/ответ*/

const Separator = GetLocaleInfo (0, LOCALE_SDECIMAL,False);/*разделитель дробной и целой части*/

const IDCLNDR = GetIdByCode("SCLNDR","ID_SCLNDR",1);/*Календарь, с которым работаем*/

const Type_Doc_IPSPCK   = GetIdByCode("nform","ID_NFORM",11000);/*кейс*/

const Classes_Doc_Out  = "|"+Class_Doc_ODB+"|"+Class_Doc_FIL+"|";/*Классы исходящих платежей*/

//const MTn95CodeStnd = "/3/,/4/,/17/";
const MTn95CodeKorr = "/1/,/2/,/5/,/6/,/10/,/11/,/12/,/13/,/14/,/15/,/16/,/17/,/19/,/20/,/21/,/22/,/36/,/42/,/44/,/45/,/46/,/47/";
const MTn95CodeResp = "/3/,/4/,/7/,/8/,/9/,/10/,/11/,/12/,/15/,/17/,/18/,/22/,/36/,/37/,/38/,/39/,/40/,/41/,/43/,/23/,/24/,/25/,/26/,/27/,/28/,/29/,/30/,/31/,/32/,/33/,/34/,/35/";

const MTn96CodeKorr = "/3/,/4/,/5/,/6/,/7/,/8/,/10/,/14/,/20/,/22/,/23/,/24/,/27/,/15/,/16/";
const MTn96CodeResp = "/1/,/2/,/9/,/11/,/12/,/13/,/17/,/18/,/19/,/21/,/24/,/25/,/26/,/27/,/28/,/29/,/30/,/31/,/32/";

const BL_KINDMSG = "BL,BLD,BLC,";
const SENDON_KINDMSG = "/3/,/4/,/17/";

/*типы события (коды)*/
const EV_FILUFRC = 10;/*Получен файл УФЭБС*/
const EV_QUERYRC = 30;/*Получен запрос*/
const EV_APPOINT = 50;/*уведомление о назначении*/
const EV_ED243RC = 60;/*Получен запрос ED243 на платеж*/
const EV_FILEERR = 80;/*Файл перемещен в каталог ERR*/
const EV_ED219RC = 90;/*Получен ED219*/

/*Типы транспортов для рассылок*/
const EV_TR_SMTP = GetIdByCode("STRANS","ID_STRANS",10);
const EV_TR_SMS  = GetIdByCode("STRANS","ID_STRANS",20);

const TextDir    = GetSetupValue("Настройки инициализации\\Каталоги\\TEMPDIR");

