import uf_query_w, uf_edcos_w, ips_menupacket_w;

macro GetMacPanelObject(param, formId)
    var wParams = Xml2Rsl(param);
    var wParamsObj = TDynamicBean();
    var panelObject, result;
    panelObject = TRslPayDoc(int(formId), 0);

    if(formId == Type_Doc_ED203)
      create_203(panelObject, UFSystemCodeUFEBS);
    elif(formId == Type_Doc_ED204)
      create_204(panelObject, UFSystemCodeUFEBS);
    elif(formId == Type_Doc_ED210)
      create_210(panelObject, UFSystemCodeUFEBS);
    elif(formId == Type_Doc_ED214)
      create_214(panelObject, UFSystemCodeUFEBS, wParams.Model);
    elif(formId == Type_Doc_ED218)
      create_218(panelObject, UFSystemCodeUFEBS);
    elif(formId == Type_Doc_ED240)
      create_240(panelObject, UFSystemCodeUFEBS);
    elif(formId == Type_Doc_ED242)
      create_242(panelObject, UFSystemCodeUFEBS);
    elif(formId == Type_Doc_ED243p)
      create_243(panelObject, UFSystemCodeUFEBS, wParams.Model);
    elif(formId == Type_Doc_ED244p)
      create_244(panelObject, UFSystemCodeUFEBS, wParams.Model);
    elif(formId == Type_Doc_ED274)
      create_274(panelObject, UFSystemCodeUFEBS, wParams.Model);
    elif(formId == Type_Doc_ED462p)
      create_462(panelObject, UFSystemCodeUFEBS);
    elif(formId == Type_Doc_ED501)
      create_501(panelObject, UFSysCodeCOS);
    elif(formId == Type_Doc_ED512)
      create_512(panelObject, UFSysCodeCOS);
    elif(formId == Type_Doc_ED540)
      create_540(panelObject, UFSysCodeCOS);
    elif(formId == Type_Doc_ED542)
      create_542(panelObject, UFSysCodeCOS);
    elif(formId == Type_Doc_ED573)
      create_573(panelObject, UFSysCodeCOS);
    elif(formId == Type_Doc_ED801)
      create_801(panelObject, UFSystemCodeUFEBS);
    elif(formId == Type_Doc_ED804)
      create_804(panelObject, UFSystemCodeUFEBS);
    elif(formId == Type_Doc_ED806)
      create_806(panelObject, UFSystemCodeUFEBS);
    elif(formId == Type_Doc_ED810)
      create_810(panelObject, UFSystemCodeUFEBS);
    elif(formId == Type_Doc_ED813)
      create_813(panelObject, UFSystemCodeUFEBS, wParams);
    elif(formId == Type_Doc_QUERY)
      create_810(panelObject, UFSystemCodeUFEBS);
    elif(formId == Type_Doc_MTn95)
      wParamsObj.Ref    = wParams.Ref;
      wParamsObj.Type   = wParams.Type;
      wParamsObj.PaymId = wParams.Model.IPSPCK8ID_PAYM;
      createMTn95Obj(panelObject, wParamsObj);
    elif(formId == Type_Doc_MTn96)
      wParamsObj.Ref    = wParams.Ref;
      wParamsObj.PaymId = wParams.Model.IPSPCK8ID_PAYM;
      wParamsObj.PckId  = wParams.Model.IPSPCK8ID_IPSPCK;
      createMTn96Obj(panelObject, wParamsObj);
    elif(formId == Type_Doc_MTn9X)
      wParamsObj.Ref   = wParams.Ref;
      wParamsObj.Type  = wParams.Type;
      wParamsObj.KSArr = wParams.KSArr[wParams.Model.Operation];
      createMTn99Obj(panelObject, wParamsObj);
    end;

    return panelObject;
end;

macro GetRefreshScrolling(params, button)
    var wParams = Xml2Rsl(params);
    return WebServiceResult(WebServiceResultType.Action,
                            makeArray(IAction(WebServiceActionType.RefreshScrolling,
                                              wParams.ScrollingId
                                             )
                                     )
                           );
end;
