import ws_scrolling, ws_scrollspr;


// Сервис скроллинга главного меню
macro GetScrolling(params)
    return WebServiceResult(WebServiceResultType.Window, ScrollingWindow(params, 0));
end;

// Скроллинг визирования
macro GetScrollingViz(params)
    return WebServiceResult(WebServiceResultType.Window, ScrollingWindow(params, 0));
end;

// Скроллинг справочника, открытого макросом
macro GetScrollingSpr(formid, macroFile, macroProc, params);
    return WebServiceResult(WebServiceResultType.Window, ScrollingWindowSpr(formid, macroFile, macroProc, params));
end;
