/*
$Name: f127Resource.mac
$Module: Регламентируемая отчетность
$Description: Форма 127. Ресурсы отчета.
*/

/**
 * Класс ресурсов
 */
private class TF127Resource()

    /**
     * Отчет
     */
    private class TReport()

        /**
         * Наименование
         */
        const name: String = "";

    end;

    /**
     * Объект доступа к ресурсам отчета
     */
    var report: Object = TReport();

end;

/**
 * Объект доступа к ресурсам формы
 */
const f127Resource: Object = TF127Resource();
