/*
$Name: f127ExportPtkPsdController.mac
$Module: Регламентируемая отчетность
$Description: Форма 127. Класс экспорта в ПТК ПСД.
*/

/**
 * Экспорт в ПТК ПСД.
 */
class (RcbPtkPsdExportController) TF127ExportPtkPsdController()

    macro printDataZone()
    end;

    /**
     * Конструктор
     */
    private macro constructorTF127ExportPtkPsdController()
        initRcbPtkPsdExportController("127", objectFactoryInstance.createReport(RcbApplication.currentReport));
    end;

    constructorTF127ExportPtkPsdController();

end;
