/*
$Name: f127Constant.mac
$Module: Регламентируемая отчетность
$Description: Форма 127. Константы.
*/

/**
 * Форма 127. Класс констант.
 */
private class TF127Constant()

    /**
     * Класс сложного значения
     */
    const RCB_COMPOSITE_VALUE: String = "RcbCompositeValue";

    /**
     * Константы структур сложных переменных
     */
    private class TStructure()

        /**
         * Код валюты
         */
        const CURRENCY: String = "currency";

        /**
         * Строка
         */
        const LINE: String = "line";

        /**
         * Графа
         */
        const COLUMN: String = "column";

        /**
         * Значение
         */
        const VALUE: String = "value";

        /**
         * Примечание
         */
        const NOTE: String = "note";
    end;

    /**
     * Константы разделов
     */
    private class TPart()

        /**
         * Идентификатор раздела данных
         */
        const PART_DATA: String = "PART_DATA";

        /**
         * Идентификатор раздела пользовательского ввода
         */
        const PART_NOTES_DATA: String = "PART_NOTES_DATA";

        /**
         * Длина строки примечания
         */
        const NOTE_LENGTH: Integer = 254;
    end;

    /**
     * Константы атрибутов
     */
    private class TAttribute()

        /**
         * Идентификатор значения атрибута раздела данных
         */
        const PART_DATA: String = "Данные";

        /**
         * Идентификатор значения атрибута пользовательского ввода
         */
        const PART_NOTES_DATA: String = "ПользовательскийВвод";

    end;

    /**
     * Константы бэк-офисов
     */
    private class TBackOffice()

        /**
         * Главная книга
         */
        const BACKOFFICE_CB: Integer = BOCB;

        /**
         * Кредитование
         */
        const BACKOFFICE_LOANS: Integer = BOLOANS;

        /**
         * Retail
         */
        const BACKOFFICE_RETAIL: Integer = BORETAIL;

        /**
         * Ценные бумаги
         */
        const BACKOFFICE_SECURITIES: Integer = BOSECUR;

        /**
         * Депозиты
         */
        const BACKOFFICE_DEPOSITS: Integer = BODEPOSITS;

        /**
         * МБК
         */
        const BACKOFFICE_MBK: Integer = BOIBC;

    end;

    /**
     * Константы источников данных
     */
    private class TDataSource()

        /**
         * Идентификатор источника данных по главной книге
         */
        const IDENTIFIER_CB: String = "cb";

        /**
         * Идентификатор источника данных по Кредитованию
         */
        const IDENTIFIER_LOANS: String = "loans";

        /**
         * Идентификатор источника данных по Депозитам
         */
        const IDENTIFIER_DEPOSITS: String = "deposits";

        /**
         * Идентификатор источника данных по Ритейлу
         */
        const IDENTIFIER_RETAIL: String = "retail";

        /**
         * Идентификатор источника данных по МБК
         */
        const IDENTIFIER_MBK: String = "mbk";

        /**
         * Идентификатор источника данных по Securities
         */
        const IDENTIFIER_SECURITIES: String = "securities";

        /**
         * Идентификатор источника итоговых данных
         */
        const IDENTIFIER_SUMMARY: String = "summary";

        /**
         * Количество дней в году
         */
        const NUMBER_DAYS_IN_YEAR: Integer = 360;

        /**
         * Псевдоним таблицы источника данных по главной книге
         */
        const ALIAS_CB: String = "account";

    end;

    /**
     * Константы настроечной таблицы
     */
    private class TTuneTable()

        /**
         * Поле настроечной таблицы "Строка отчета"
         */
        const COLUMN_LINE = "t_line";

        /**
         * Поле настроечной таблицы "Бэк-офис"
         */
        const COLUMN_BACKOFFICE = "t_backoffice";

        /**
         * Поле настроечной таблицы "Бэк-офис" по умолчанию
         */
        const COLUMN_BACKOFFICEDISTR = "t_backofficedistr";

        /**
         * Поле настроечной таблицы "Маски лицевых счетов"
         */
        const COLUMN_ACCOUNTMASKS = "t_accountMasks";

        /**
         * Поле настроечной таблицы "Комментарий"
         */
        const COLUMN_COMMENT = "t_comment";

    end;

    /**
     * Константы режима выпуска отчета
     */
    private class TModeReport()

        /**
         * Режим по всем валютам
         */
        const MODE_BYALLCURRENCIES = 0;

        /**
         * Режим в разрезе валют
         */
        const MODE_INCONTEXTOFCURRENCIES = 1;


    end;

    /**
     * Объект доступа к константам структур сложных переменных
     */
    const structure: Object = TStructure();

    /**
     * Объект доступа к константам разделов
     */
    const part: Object = TPart();

    /**
     * Объект доступа к константам атрибутов
     */
    const attribute: Object = TAttribute();

    /**
     * Объект доступа к константам бэк-офисов
     */
    const backOffice: Object = TBackOffice();

    /**
     * Объект доступа к константам источников данных
     */
    const dataSource: Object = TDataSource();

    /**
     * Объект доступа режимам отчета
     */
    const modeReport: Object = TModeReport();

end;

/**
 * Точка доступа к 
 */
const f127Constant: Object = TF127Constant();
