/*
$Name:          asObjectFactory.mac
$Module:        Внутренняя отчетность
$Description:   Выписка. Фабрика объектов
*/

/**
 * @since   29.09.2020
 * @author  MFB
 * @version 6.00.020.31.066
 */

class (RcbObjectFactoryBase) TAccountStatementObjectFactory()
    initRcbObjectFactoryBase();

    macro createReportView() : RcbReportView
        return null;//genObject("TF250ReportView");
    end;

    macro createPrintProtocolView(protocolName : String)
        return genObject("TAccountStatementPrintProtocolView", protocolName);
    end;

    macro createPrintableView(formName : String, formOkudCode : String, formPeriodicity, periodFormat : Integer)
		return genObject("TAccountStatementPrintableView", formName, formOkudCode, formPeriodicity, periodFormat);
    end;

	macro createReportPrintController(isPrintTotalsByDays : Bool) : RcbReportPrintController
        return genObject("TAccountStatementReportPrintController", isPrintTotalsByDays);
    end;

    macro createReportExcelView(protocol, isPrintTotalsByDays) : RcbReportView
	    return genObject("TAccountStatementReportExcelView", protocol, isPrintTotalsByDays);
    end;

	macro createPartExcelView(partId, reportView, type, isFirstPrint, isPrintTotalsByDays) : RcbPartExcelView
	    return genObject("TAccountStatementPartExcelView", partId, reportView, type, isFirstPrint, isPrintTotalsByDays);
    end;
end;

if (objectFactoryInstance == null)
    objectFactoryInstance = TAccountStatementObjectFactory();
end;

end;
