/*
$Name:          asPrintProtocolView.mac
$Module:        Внутренняя отчетность
$Description:   Выписка. Представление протокола печати
*/

class (RcbPrintProtocolView) TAccountStatementPrintProtocolView(protocolName : String)
    private macro initialize()
    end;

	macro printHead()
    end;
	
	macro show()
        
    end;
	
    private macro constructorTAccountStatementPrintProtocolView(protocolName : String)
    
    end;

    constructorTAccountStatementPrintProtocolView(protocolName);
end;
