/*
$Name:          docoper.mac
$Module:        ‚­ãâà¥­­ïï ®âç¥â­®áâì
$Description:   „®ªã¬¥­âë, ¯à®¢¥¤¥­­ë¥ ¯® áç¥â ¬ ®¯¥à æ¨®­¨áâ 
*/

IMPORT ReportInter, globals;
import rep_lib;
import Reporting;
import RcbLibrary;
import ofstream;

private CONST SET_CHAR     = "X";
private CONST SET_CARRIED  = "1";
private CONST V_TARRAY     = 19;


var reportBodyFileName = "ReportDocOper";
var output = TOfstream(reportBodyFileName);
/**
*   à ¬¥âàë ®âç¥â 
*/
class TParameters( departmentId : Integer, organizationStructure : Integer, issueMode : Integer,
                  chapterNumber, beginDate : Date, endDate : Date,
                  isGroup : Bool, operNumber : Integer, othersDocuments : Bool, setA : Bool)
    private var m_cacheTableName;
    private var m_departmentId : Integer;
    private var m_organizationStructure : Integer;
    private var m_issueMode : Integer;
    private var m_chapterNumber  = TArray;
    private var m_beginDate : Date;
    private var m_endDate : Date;
    private var m_isGroup : Bool;
    private var m_operNumber : Integer;
    private var m_othersDocuments : Bool;    
    private var m_needApostrophes : Bool;

    private var m_departmentList : RepDepartmentList;
    private var m_accountFilter  : RepAccountFilter;
    private var m_documentFilter;

    macro getDepartmentId() : Integer
        return m_departmentId;
    end;

    macro getIssueMode() : Integer
        return m_issueMode;
    end;

    macro getOrganizationStructure() : Integer
        return m_organizationStructure;
    end;

    macro getChapterNumber()
        return m_chapterNumber;
    end;

    macro getBeginDate() : Date
        return m_beginDate;
    end;

    macro getEndDate() : Date
        return m_endDate;
    end;

    macro getIsGroup() : Bool
        return m_isGroup;
    end;

    macro getOperNumber() : Integer
        return m_operNumber;
    end;

    macro getNeedApostrophes() : Bool
        return m_needApostrophes;
    end;

    macro getOthersDocuments() : Bool
        return m_othersDocuments;
    end;

    macro getDepartmentList() : RepDepartmentList
        return m_departmentList;
    end;

    macro getAccountFilter() : RepAccountFilter
        return m_accountFilter;
    end;

    macro getDocumentFilter()
        return m_documentFilter;
    end;

    macro getCacheTableName()
        return m_cacheTableName;
    end;

    local macro constructorTParameters( departmentId : Integer, organizationStructure : Integer, issueMode : Integer,
                                       chapterNumber, beginDate : Date, endDate : Date,
                                       isGroup : Bool, operNumber : Integer, othersDocuments : Bool, setA : Bool)
        m_departmentId          = departmentId;
        m_organizationStructure = organizationStructure;
        m_issueMode             = issueMode;
        m_chapterNumber         = chapterNumber;
        m_operNumber            = operNumber;
        m_beginDate             = beginDate;
        m_endDate               = endDate;
        m_isGroup               = isGroup;
        m_needApostrophes     = setA;
        m_othersDocuments       = othersDocuments;

        m_departmentList = RepDepartmentList(m_organizationStructure, m_issueMode, m_departmentId);
        m_accountFilter  = RepAccountFilter(m_departmentList, PRIV_GET_ACCOUNT_DATA_FOR_REPORTS);
        m_documentFilter = RepBranchAndDepartmentFieldFilter(m_departmentList);

    end;

    constructorTParameters( departmentId, organizationStructure, issueMode,
                                       chapterNumber, beginDate, endDate,
                                       isGroup, operNumber, othersDocuments, setA);
end;

/**
*  ˆáâ®ç­¨ª ¤ ­­ëå ¤«ï à áç¥â 
*/
class TDataSource(parameters : TParameters)
    private var m_parameters : TParameters;
    private var m_cacheTableName;

    macro getChapters()
        var data = RcbArray();
        var query = "SELECT chapt.t_chapter, chapt.t_name"
          + "\n" + "  FROM dObChaptr_dbt chapt";

        if (m_parameters.getChapterNumber() != 0)
            query = query + "\n" + " WHERE chapt.t_chapter = " + m_parameters.getChapterNumber();
        else
            query = query + "\n" + " WHERE chapt.t_excludeFromFormalAcnt != 'X'";
        end;

        var dataset = TRsbDataset(query);
        dataset.setFieldType("t_chapter",          V_INTEGER);
        dataset.setFieldType("t_name",       V_STRING);

        while (dataset.moveNext())
            data.push_back(RcbArray().initialize(dataset.chapter, dataset.name));
        end;

        return data;
    end;   
 
    macro getOper()
        var query = "";
        var from  = "";
        var where = "";
        var order = "\n" + "ORDER BY oper.t_Oper";

        query = "SELECT oper.t_oper";

        if (m_parameters.getIsGroup())
            from =  "\n" + "FROM dperson_dbt  oper,     "
                  + "\n" + "dacsgroupoper_dbt  groupOper";
            where = "\n" + "WHERE groupOper.t_oper    = oper.t_oper"
                  + "\n" + "  AND groupOper.t_groupId = " + m_parameters.getOperNumber();
        elif (m_parameters.getOperNumber() != 0)        
            from  = "\n" + "FROM dperson_dbt  oper ";
            where = "\n" + "WHERE oper.t_oper = " + m_parameters.getOperNumber();
        else 
            from  = "\n" + "FROM dperson_dbt  oper ";
        end;

        return TRsbDataset(query + from + where + order);
    end;

    macro getData(numbOper, chapter)
        var queryText;
        var commonQueryText = "";

        commonQueryText = "     document.t_accountId_payer = payerAccount.t_accountId"
                    + "\n" + " AND document.t_accountId_receiver = receiverAccount.t_accountId"
                    + "\n" + " AND (   payerAccount.t_oper = " + numbOper
                    + "\n" + "      OR receiverAccount.t_oper = " + numbOper
                    + "\n" + "     )"
                    + "\n" + " AND (" + m_parameters.getAccountFilter().GetAsSqlString("payerAccount") 
                    + "\n" + "  OR " + m_parameters.getAccountFilter().GetAsSqlString("receiverAccount") 
                    + "\n" + "     )"
                    + "\n" + " AND document.t_date_carry BETWEEN "+ GetSQLDate(m_parameters.getBeginDate()) + " AND " + GetSQLDate(m_parameters.getEndDate());

        if (m_parameters.getOthersDocuments())
            commonQueryText = commonQueryText + "\n" + " AND document.t_oper <> " + numbOper;
        end;

        queryText = "SELECT " + getSqlFldList("accTrn.dbt", null, "document")
             + ", \n" +   "rsb_rep_pt.get_objectCode(" + PTCK_BIC + "," + PTCK_BIC + ",rsb_rep_pt.GetPartyIdByBranch(payerAccount.t_branch," + m_parameters.getOrganizationStructure() + "),document.t_date_carry) AS PayerBankCode, "
             + "\n" +   "rsb_rep_pt.get_objectCode(" + PTCK_BIC + "," + PTCK_BIC + ",rsb_rep_pt.GetPartyIdByBranch(receiverAccount.t_branch," + m_parameters.getOrganizationStructure() + "),document.t_date_carry) AS ReceiverBankCode,"
             + "\n" +   "CASE                                              "
             + "\n" +   "   WHEN  (payerAccount.t_oper = " + numbOper + ") "
             + "\n" +   "       THEN " + GetSQLString(SET_CHAR)
             + "\n" +   "   END    AS OperD,"
             + "\n" +   "CASE                                              "
             + "\n" +   "   WHEN (receiverAccount.t_oper = " + numbOper + ")"
             + "\n" +   "       THEN " + GetSQLString(SET_CHAR)
             + "\n" +   "END    as OperK                                   "
             + "\n" +   "  FROM dacctrn_dbt  document,"
             + "\n" +   "       daccount_dbt payerAccount,"
             + "\n" +   "       daccount_dbt receiverAccount"
             + "\n" +   " WHERE " + commonQueryText
             + "\n" +   "   AND document.t_chapter = " + chapter
             + "\n" +   "   AND document.t_state  = " + SET_CARRIED
             + "\n" +   " ORDER BY document.t_date_carry,document.t_acctrnid";

        return TRsbDataset(queryText);

    end;

    macro constructorTDataSource(parameters : TParameters)
        m_parameters = parameters;
    end;

    constructorTDataSource(parameters);

end;

private class TPrintReport(parameters : TParameters, dataSource)
    private var m_Apostr;
    private var m_parameters;
    private var m_dataSource;
    private var m_prevDate : Date;
    private var m_SumDK : Money; 
    private var m_SumK  : Money;
    private var m_SumD  : Money;

    private macro PrSum60( Sum )
        if ( m_Apostr )  
            return string(Sum:a);
        else 
            return string(Sum  );
        end;
    end;

    private macro PutHeadOper60(pOper)
        var Oper         = pOper;
        var BegDate      = m_parameters.getBeginDate();
        var EndDate      = m_parameters.getEndDate(); 
        var groupOper    = m_parameters.getIsGroup(); 
        var NumDprt      = m_parameters.getDepartmentId();
        var OrgStructure = m_parameters.getOrganizationStructure();

        printBankHeader(NumDprt, OrgStructure, 114);
        println();
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                            „®ªã¬¥­âë, ¯à®¢¥¤¥­­ë¥ ¯® áç¥â ¬ ®¯¥à æ¨®­¨áâ  #
]( Oper:l );
        if ( Begdate != Enddate )
[                                      á  ##########  ¯® ##########
]( Begdate, Enddate );
        else
[                                             §   ##########
]( Enddate );
        end;

        if (groupOper)
[ ƒàã¯¯  ®¯¥à æ¨®­¨áâ®¢ ü #####
] (m_parameters.getOperNumber());
        end;
    end;

    private macro PutHeadChapter60( Chapter, ChapterName )
[ ƒ« ¢  ## #
 ÚÄÄÄÄÄÂÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³®¬¥à³  ³    ³               „¥¡¥â                                               ³               Šà¥¤¨â                                              ³     ã¡«¥¢ë©       ³
 ³ ¤®ª-³‚³¯¥àÃÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´    íª¢¨¢ «¥­â      ³
 ³ â   ³  ³    ³   ˆŠ   ³            ‘ç¥â           ³  ‚ «  ³        ‘ã¬¬         ³   ˆŠ   ³           ‘ç¥â            ³  ‚ «  ³        ‘ã¬¬         ³                    ³
 ÃÄÄÄÄÄÅÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
]( Chapter, ChapterName:l );
    end;

    private macro PutDate60()
[³ #                                                                                                                                                                        ³
]( m_prevDate:m );
    end;

    private macro PutDocument60(doc)
[³#####³##³####³#########³# #########################³#######³#####################³#########³# #########################³#######³#####################³####################³
](doc.numb_document,doc.Shifr_Oper,doc.Oper,doc.PayerBankCode,NVL(doc.OperD,""),doc.Account_Payer,®«ãç¨âìŠ®¤”¨­ˆ­(doc.fiid_payer),PrSum60(doc.sum_payer):r,doc.ReceiverBankCode,NVL(doc.OperK,""),doc.Account_Receiver,®«ãç¨âìŠ®¤”¨­ˆ­(doc.fiid_receiver),PrSum60(doc.sum_receiver):r,PrSum60(doc.sum_natCur):r);
    end;

    private macro PutSum60()
[ÀÄÄÄÄÄÁÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ˆâ®£® ¢ àã¡«¥¢®¬ ³       ‘ç¥â ¯® ¤¥¡¥âã    ³      ‘ç¥â ¯® ªà¥¤¨âã    ³        ¡  áç¥â         ³
 ³ íª¢¨¢ «¥­â¥      ³#########################³#########################³#########################³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
](PrSum60(m_SumD):r,PrSum60(m_SumK):r,PrSum60(m_SumDK):r);
    end;

   private macro PutFoot60
[

‘ç¥â , ¯à¨­ ¤«¥¦ é¨¥ ®¯¥à æ¨®­¨áâã, ¯®¬¥ç¥­ë X

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
]
    end;

    macro noData()
        println("¥â ¤ ­­ëå ¤«ï ®âç¥â .");
    end;

    private macro setDefaultValue()
        m_SumDK    = $0.0; 
        m_SumD     = $0.0; 
        m_SumK     = $0.0;
        m_prevDate = null;
    end;

    macro print()
        var printHeadAndBottom = true;
        var checkNoData        = true;
        var oper               = m_dataSource.getOper();
        var chapters           = m_dataSource.getChapters();
        var accTrn;

        output.setOutputFile();

        while (oper.moveNext())
            chapters.moveFirst();

            for (var chapter, chapters)  
                accTrn = m_dataSource.getData(oper.oper, chapter[0]);

                while (accTrn.moveNext())

                    if (printHeadAndBottom)
                        PutHeadOper60(oper.oper);
                        PutHeadChapter60(chapter[0], chapter[1]);
                        printHeadAndBottom = false;
                        checkNoData = false;
                    end;

                    if (m_prevDate != accTrn.date_carry) 
                        m_prevDate = Date(accTrn.date_carry);
                        PutDate60();
                    end;

                    PutDocument60(accTrn);

                    if ((accTrn.OperD == SET_CHAR) and (accTrn.OperK == SET_CHAR))  
                        m_SumDK = m_SumDK + accTrn.Sum_NatCur;
                    elif (accTrn.OperD == SET_CHAR)  
                        m_SumD  = m_SumD + accTrn.Sum_NatCur;
                    elif (accTrn.OperK  == SET_CHAR ) 
                        m_SumK  = m_SumK + accTrn.Sum_NatCur;
                    end;
                end;

                if (not (printHeadAndBottom))
                    PutSum60(); 
                end;

                setDefaultValue();
                printHeadAndBottom = true;
            end;
        end;
        
        if (checkNoData)
            noData();
        else
            PutFoot60();
        end;

        output.resetOutputFile();
        output.show();
    end;

    private macro constructorTPrintReport(parameters : TParameters, dataSource)
        m_parameters = parameters;
        m_dataSource = dataSource;

        setDefaultValue();

        if  (m_parameters.getNeedApostrophes())
            m_Apostr = true;
        else
            m_Apostr = false;
        end;
    end;

    constructorTPrintReport(parameters, dataSource);
end;

/**
*  á­®¢­ ï äã­ªæ¨ï
*/
macro produceReport(departmentId : Integer, organizationStructure : Integer, issueMode : Integer,
                    chapterNumber, beginDate : Date, endDate : Date,
                    isGroup : Bool, operNumber : Integer, othersDocuments : Bool, setA : Bool, fileName);

    var parameters      = TParameters( departmentId, organizationStructure, issueMode ,
                                      chapterNumber, beginDate , endDate,
                                      isGroup , operNumber, othersDocuments, setA );
    var dataSource      = TDataSource(parameters);
    var printController = TPrintReport(parameters, dataSource);
    
    if (fileName != null) //¥á«¨ § ¯ãáª ¨ ¢¥¡ 
       output = TOfstream(fileName);
       reportBodyFileName = output.getFileName();
    end;
    
   /* Š®­âà®«ì ®âªàëâëå ®¯¥à¤­¥© */
    if (RepOperdaysOpened(parameters.getDepartmentList(), parameters.getBeginDate(), parameters.getEndDate()).ShouldContinue == false)
        exit(1);
    end;

    printController.print();

    return true;
end;

