Import ScrLib;
Record dlg(BalKndNm,"..\\user\\mac\\user\\report\\balance\\scr\\scrlib.lbr") dialog;
Record lg(OperName,"..\\mac\\report\\scrlib.lbr") dialog;
Record CurCodNm(CurCodNm,"..\\mac\\report\\scrlib.lbr") dialog;
Record AccBalNm(AccBalNm,"..\\mac\\report\\scrlib.lbr") dialog;
Record ClnName(ClnName,"..\\mac\\report\\scrlib.lbr") dialog;

/*                               ┌─Необязательные─┐      */
If (БалансовыеВидНазвания( dlg, Null, 3, 0, 0, "99" ))
/*      Экземпляр TBFile или Null┘    │  │  │     │
                    Глава или Null(1) ┘  │  │     │
                FIID валюты или Null(0)  ┘  │     │
                          План или Null(0)  ┘     │
                       Начало счета или Null("")  ┘
*/
        MsgBox(Скроллинг.f.Rec.Balance);
End;


If(ПользователиСИменами( lg, Null, 4 ))
/*    Экземпляр TBFile или Null┘   │
          Номер на который встать  ┘
*/
        MsgBox(Скроллинг.f.Rec.Oper);
End;

If(ПользователиСИменамиФильтр( lg, Null, 1 ))
/*          Экземпляр TBFile или Null┘   │
            Начало номера или Null(0)    ┘
*/
        MsgBox(Скроллинг.f.Rec.Oper);
End;

/*
If(ВалютыКодыНазвания( CurCodNm, Null, 0, 0 ))
/*       Экземпляр TBFile или Null┘    │  │
 Имя/Индекс фильтруемого поля или Null ┘  │
        ( ISO_Number / Code_Currency )    │
 Подстрока фильтруемого поля или Null("") ┘
*/
        MsgBox(Скроллинг.f.(0));
End;

Фильтр(0) = 840;
Фильтр(1) = "3";
If(ЛицевыеБалансовыеНазвания( Null, AccBalNm ))

end;


КлиентыНаименования( ClnName, Null, 2000 )
*/

