/*
$Name:          ibr_ctrl_sym.mac
$Module:        Отчеты банка
$Description:   Сервисы контороля и расчета отчета "Контроль кассовых символов"
*/

import IbrImport;
import rcbWebCommon;
import IbrCommon;      
import ctrl_sym;

private const TAB_REPORT = "Параметры отчета";
private const GRP_REPORT = TIbrConstant().decoration.group.NOT_GROUP;
private const GRP_MAGAZ = "Параметры";

private const gRep = TAB_REPORT + "@" + GRP_MAGAZ + "@";

private var fileName = "ibr_controlCashSymbols_web";  
 
private macro getValue(report: Object, fieldName : String) : TIbrValueWeb
    return TIbrCommon.getValue(report, fieldName);
end;

/**
 * Создание отчета
 *
 * @result TRcbResult Результат выполнения
 */
macro ibrReportCreate(): Object
    var facade = TIbrConstructorFacade();

    var report      = facade.createReport("ibr_ctrl_sym", "Контроль кассовых символов", "ibr_ctrl_sym.mac", "ibrReportExecute", "ibrReportVerification");
    var tabReport   = facade.createTab(TAB_REPORT, 1);
    var groupReport = facade.createGroup(GRP_MAGAZ, 1);

    facade.resetFieldsOrder();
    groupReport.add(facade.createFieldDepartment("Подразделения", "Подразделения"));
    groupReport.add(facade.createFieldStructure("Структура", "Структура"));
    groupReport.add(facade.createFieldIssueMode("Режим", "Режим"));

    groupReport.add(facade.createFieldDate("НачалоПериода", "Начало периода"));
    groupReport.add(facade.createFieldDate("КонецПериода", "Конец периода"));

    tabReport.add(groupReport);

    report.add(tabReport);

    return report.get();
end;

/**
 * Выполнение отчета
 *
 * @param report TIbrReport Отчет и составляющие отчета
 *
 * @result TRcbResult Результат выполнения
 */
macro ibrReportExecute(report: Object): Object    
    var result : Object = TRcbResult();

    result.valueBoolean = produceReport(getValue(report, gRep+ "Подразделения").valueInteger,
                                        getValue(report, gRep+"Структура").valueInteger,
                                        getValue(report, gRep+"Режим").valueInteger,
                                        getValue(report, gRep+"НачалоПериода").valueDate,
                                        getValue(report, gRep+"КонецПериода").valueDate,
                                        true);
    // При удачном выполнении
    if (result.valueBoolean != true)
        repErrorsQueue().add(0, "Выпуск отчета невозможен");
    else
        repTxtFilesQueue().add(protocolFileName);
    end;

    result.refreshProtocolAndMessage();
    return result;

    OnError(errorObject)
        rcbRunError(errorObject);
end;

/**
 * Проверка (валидация) отчета
 *
 * @param report TIbrReportWeb Отчет и составляющие
 *
 * @result TRcbResult Результат выполнения
 */
macro ibrReportVerification(report: Object): Object

    /**
     * Результат
     */
    var result: Object  = TRcbResult();

    //полагаем, что все в порядке
    result.valueBoolean = TRUE;

     //проверка входных параметров
    if (getValue(report, gRep+"Подразделения").valueInteger == 0)
        repErrorsQueue().add(0, "Не задано подразделение");
        result.valueBoolean = FALSE;
    end;

    result.refreshProtocolAndMessage();
    return result;

    OnError(errorObject)
        rcbRunError(errorObject);
end;