/*
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  โคฅซ ฎคคฅเฆชจ           R-Style SoftWare Lab               ็์๏ญ เจฉ  บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน                             
บ                       ใญชๆจจ กฅง ฃซฎกซ์ญ๋ๅ ไฉซฎข            	     บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ28.08.2000 - ฎงคญจฅ                                                       ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
*/


Macro IfChapter(f, iChapter)
	If(ValType(f) == V_File)
		If(FldIndex( f, "Chapter" ) != -1 )
			If(GetParm(2, Null))
				f.Chapter = iChapter
			Else
				Return f.Chapter == iChapter
			End;
		End;
	Else
		If(f.FldIndex( "Chapter" ) != -1 )
			If(GetParm(2, Null))
				f.("Chapter") = iChapter
			Else
				Return f.("Chapter") == iChapter
			End;
		End;
	End;
	Return True
End;

Macro IfCurrency(f, iCode_Currency)
	If(ValType(f) == V_File)
		If(GetParm(2, Null))
			f.Code_Currency = iCode_Currency
		Else
	  		If(iCode_Currency == 0)
				Return True
			End;
			Return f.Code_Currency == iCode_Currency
		End;
	Else
		If(GetParm(2, Null))
			f.("Code_Currency") = iCode_Currency
		Else
	  		If(iCode_Currency == 0)
				Return True
			End;
			Return f.("Code_Currency") == iCode_Currency
		End;
	End;
End;
