/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : lib_zo.mac                                 January 15, 2000
  Programmer  : LCh
  Description : ”ã­ªæ¨¨ ¤«ï ãç¥â  § ª«îç¨â¥«ì­ëå ®¡®à®â®¢
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
import cb_sql;

var  TypeZ        = "‡",   /* ’¨¯ áç¥â®¢ ¨ ¤®ªã¬¥­â®¢ - § ª«îç.®¡®à®âë */
     MinSumDoc = -$900000000000000.00,
     datBeg, datEnd;

const 
      _TD_FINAL = 2;

/*--------------------------------------------------------------------*/
macro isDocZO( fd )
   if ( index( fd.TypeDocument, TypeZ ) > 0 )   return TRUE;
   else return FALSE;
   end;
end;

macro FiltrDocZO( fd )
   if (isDocZO(fd))
        return TRUE;
   else return FALSE;
   end;
end;

macro FiltrDat( fd, dat )
  if ( fd.Date_Carry <= dat ) return TRUE;
  else return FALSE;
  end;
end;

/* ‚ 5.1 ­¥ ¯®¤¤¥à¦¨¢ îâáï ä¥¢à «ìáª¨¥ ‡Ž */
/*
macro FiltrDocZO_32_12( fd ) /* ”¨«ìâà ¤®ªã¬¥­â®¢ ‡Ž §  32-33.12 */
  record doc_inf ( "docinfo.rec" );
  var D;

    ClearRecord( doc_inf);
    ®«ãç¨âìˆ­ä®à¬ æ¨î®„®ªã¬¥­âã( fd, doc_inf );

    if ( ( doc_inf.Date < datBeg ) or ( doc_inf.Date > datEnd ) )
       return FALSE;
    end;
    return  TRUE;
end;
*/
macro FiltrPayer( fd, ac )
  if ( (fd.Account_Payer == ac.Account ) and (fd.Chapter == ac.Chapter) )return TRUE;
  else return FALSE;
  end;
end;

macro FiltrReceiver( fd, ac )
  if ( (fd.Account_Receiver == ac.Account) and (fd.Chapter == ac.Chapter) )return TRUE;
  else return FALSE;
  end;
end;

macro InitPayer( fd, ac )
  fd.Chapter = ac.Chapter;
  fd.Account_Payer = ac.Account;
  fd.Sum = MinSumDoc;
end;

macro InitReceiver( fd, ac )
  fd.Chapter = ac.Chapter;
  fd.Account_Receiver = ac.Account;
  fd.Sum = MinSumDoc;
end;

/* ã¡«¨ */
macro SumArh( ac, fd, key_p, key_r, dat1, dat2 )
  var cont,  Summa  = $0;

  keynum( fd, key_p );
  InitPayer( fd, ac );
  fd.Date_Carry = dat1;
  cont = getGE( fd );
  while ( cont and FiltrPayer( fd, ac )
               and FiltrDat( fd, dat2 ) )
      if ( FiltrDocZO( fd ) )   Summa = Summa - fd.Sum;   end;
      cont = next( fd );
  end;

  keynum( fd, key_r );
  InitReceiver( fd, ac );
  fd.Date_Carry = dat1;
  cont = getGE( fd );
  while ( cont and FiltrReceiver( fd, ac )
               and FiltrDat( fd, dat2 ) )
      if ( FiltrDocZO( fd ) )   Summa = Summa + fd.Sum;   end;
      cont = next( fd );
  end;

  return Summa;
end;


/* ‚ «îâ  */
macro SumArhV( ac, fd, key_p, key_r, dat1, dat2 )
  var cont,  Summa  = $0;

  keynum( fd, key_p );
  InitPayer( fd, ac );
  fd.Code_Currency = ac.Code_Currency;
  fd.Date_Carry = dat1;
  cont = getGE( fd );
  while ( cont and FiltrPayer( fd, ac )
               and ( fd.Code_Currency== ac.Code_Currency )
               and FiltrDat( fd, dat2 ) )
      if ( FiltrDocZO( fd ) )   Summa = Summa - fd.Sum;   end;
      cont = next( fd );
  end;

  keynum( fd, key_r );
  InitReceiver( fd, ac );
  fd.Code_Currency = ac.Code_Currency;
  fd.Date_Carry = dat1;
  cont = getGE( fd );
  while ( cont and FiltrReceiver( fd, ac )
               and ( fd.Code_Currency== ac.Code_Currency )
               and FiltrDat( fd, dat2 ) )
      if ( FiltrDocZO( fd ) )   Summa = Summa + fd.Sum;   end;
      cont = next( fd );
  end;
  return Summa;
end;

macro SumArh_SQL( ac, begdat, enddat )
   var _cmd = RsdCommand( "" ), 
       _rs; 
   var  Summa  = $0;
   var str_file, str_cur;

  if ( ac.Code_Currency == 0 )
        str_file = "darhdoc_dbt";
        str_cur  = "";
  else  str_file = "darhdoc$_dbt";
        str_cur  = " AND d.t_code_currency = "+ string(ac.Code_Currency);
  end;

   _cmd.CmdText = "SELECT SUM(d.t_sum) sum, 1 dk "+
                 " FROM "+str_file+" d "+
                 " WHERE d.t_chapter  = "+string(ac.Chapter)+
                 " AND d.t_account_payer = '"+ ac.Account +"' "+ 
                 str_cur +
                 " AND TRUNC(d.t_date_carry) >= TO_DATE('"+
                                      string(begdat)+"','DD.MM.YYYY') "+
                 " AND TRUNC(d.t_date_carry) <= TO_DATE('"+
                                      string(enddat)+"','DD.MM.YYYY') "+
                 " AND INSTR(d.t_typedocument, cnst.getTD("+string(_TD_FINAL)+")) > 0 "+ 
                 " UNION ALL "+
                 "SELECT SUM(d.t_sum) sum, 2 dk "+
                 " FROM "+str_file+" d "+
                 " WHERE d.t_chapter  = "+string(ac.Chapter)+
                 " AND d.t_account_receiver = '"+ ac.Account +"' "+
                 str_cur +
                 " AND TRUNC(d.t_date_carry) >= TO_DATE('"+
                                      string(begdat)+"','DD.MM.YYYY') "+
                 " AND TRUNC(d.t_date_carry) <= TO_DATE('"+
                                      string(enddat)+"','DD.MM.YYYY') "+
                 " AND INSTR(d.t_typedocument, cnst.getTD("+string(_TD_FINAL)+")) > 0 "; 

     _rs = RsdRecordset( SQL_Execute(_cmd) ); 
     while ( _rs.moveNext )
        if ( _rs.value("dk") == 1 )
          Summa = Summa - SQL_ConvTypeSum(_rs.value("sum"));
        else
          Summa = Summa + SQL_ConvTypeSum(_rs.value("sum"));
        end;
     end;

  return Summa;
END;

/*--------------------------------------------------------------------------*/
/* Ž¯à¥¤¥«¨âì áã¬¬ã § ª«îç¨â¥«ì­ëå ®¡®à®â®¢ ¯® «.áç¥âã §   àå¨¢­ë© ¯¥à¨®¤ dat1..dat2 */
macro DefSumArhZO( ac, fd, key_p, key_r, dat1, dat2 )
  var Summa  = $0;

if ( not isSQL )
  if ( ac.Code_Currency == 0 )
        Summa  = SumArh( ac, fd, key_p, key_r, dat1, dat2 );
  else
        Summa  = SumArhV( ac, fd, key_p, key_r, dat1, dat2 );
  end;
else
        Summa  = SumArh_SQL( ac, dat1, dat2 );
end;

/***
   if ( Summa != 0 )
[ZO #########################  ### #################### ]( ac.Account,ac.Code_Currency, Summa );
   end;
****/
  return Summa;
end;


/*--------------------------------------------------------------------------*/
/* Ž¯à¥¤¥«¨âì áã¬¬ã § ª«îç¨â¥«ì­ëå ®¡®à®â®¢ ¯® «.áç¥âã §  ¯¥à¨®¤ dat1..dat2 */
/* ¢ ä¥¢à «¥ (§  32-33.12 */
macro DefSumArhZO_32_12( ac, fd, key_p, key_r,  dat1, dat2 )
  var Summa  = $0;

/* !!! ‚ 5.1 ­¥ ¯®¤¤¥à¦¨¢ îâáï ä¥¢à «ìáª¨¥ ‡Ž !!!
  var YearRep;
  datBeg = dat1;
  datEnd = dat2;
  datesplit( datEnd, null, null, YearRep );

  ReplaceMacro( "FiltrDocZO",   "FiltrDocZO_32_12" );
  if ( ac.Code_Currency == 0 )
        Summa  = SumArh( ac, fd, key_p, key_r,
                         date(32,12,YearRep-1), date(33,12,YearRep-1) );
  else
        Summa  = SumArhV( ac, fd, key_p, key_r,
                          date(32,12,YearRep-1), date(33,12,YearRep-1) );
  end;
  ReplaceMacro( "FiltrDocZO" );
****/

  return Summa;
end;
/*eof*/
