/*ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  RS-Bank 6.0                                           R-Style Software Lab

  File Name   : pr_accst_mcd.mac                            February 2, 2006
  Programmer  : ABP
  Description : ЏҐз вм ¬г«мвЁў «ов­®© Їа®ў®¤ЄЁ
  Comment     :
  Modify      :
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД*/
import mld2161u;

MACRO PrintDoc(ncopy, mcd, pm, ppd, ppc, rm)
    copy(pr_multydoc, mcd);
    copy(pr_pmpaym, pm);
    copy(pr_debet, ppd);
    copy(pr_credit, ppc);
    copy(pr_pmrmprop, rm);
    PrintDocument(ncopy);
END;
