/*ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  RS-Bank 6.0                                           R-Style Software Lab

  File Name   : pr_accst_rmo.mac                            February 2, 2006
  Programmer  : ABP
  Description : ЏҐз вм агЎ«Ґў®Ј® ¬Ґ¬®а¤Ґа 
  Comment     :
  Modify      :
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД*/
import pr2161u;

MACRO PrintDoc(ncopy, doc)
  Copy(pr_document, doc);
  PrintDocument(ncopy);
END;
