/*ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  RS-Bank 6.0                                           R-Style Software Lab

  File Name   : pr_accst_cpm.mac                            February 2, 2006
  Programmer  : ABP
  Description : ЏҐз вм ў «ов­®Ј® Ї« вҐ¦ 
  Comment     : 
  Modify      : 
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД*/
import pr_mocur;

MACRO PrintDoc(ncopy, pm, ppd, ppc, rm)
  Copy(pr_pmpaym, pm);
  Copy(pr_debet, ppd);
  Copy(pr_credit, ppc);
  Copy(pr_pmrmprop, rm);

  PrintDocument(ncopy);
END;
