;───────────────────────────────────────────────────────────────────────────┐
; RS-Bank 6.00.                                        R-Style Software Lab
;
;
;FILE NAME:    prbctune.txt
;CREATED:      24.06.03
;MODIFICATIONS:
;NOTES:     Используется для печати шагов обратной(обязательной) продажи
;
;└───────────────────────────────────────────────────────────────────────────

; Структура файла настройки:
;
; XXX     YYY     STEPS: S1,S2,S3
;
; 1. XXX - код вида первичных документов (поле DocKind файла oprkdoc.dbt)
; 2. YYY - код операции для данного вида первичных документов (поле Kind_Operation файла oprkoper.dbt)
; 3. S1, S2, ... - номера шагов операции, перечисленные через запятую.
;    (поле Number_Step файла oprostep.dbt)

;Поручен. на конверт. вал.
200     3010     STEPS: 50
200     3011     STEPS: 50
250     3017     STEPS: 20 

SET FIELDS
N_DATE   = "Дата"             (10)
N_CURR   = "Вал"              (3)
N_SUM    = "Сумма"            (15)
N_NUMDOC = "Номер документа"  (16)
N_OPER   = "Опер"             (4)
N_PACK   = "Пачка"            (6)
N_LIST   = "Список"           (60)