/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank 4.3                                          R-Style Software Lab

  rep_osv.mac

  â¤¥«ì­ë¥ ”ã­ªæ¨¨ ¤«ï ¢ë¢®¤  í«¥¬¥­â®¢ ®¡®à®â­®-á «ì¤®¢®© ¢¥¤®¬®áâ¨

  12.04.98 —¥¯¥«¥¢  ‹.

ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
import ReportInter, rep_lib, cb_sql, CTInter, lib_lang;
import lib_str;
import acv /* ¤«ï ¢ë¢®¤  ­ ¨¬¥­®¢ ­¨ï ¡ ­ª  ¢ è ¯ª¥ (PrintBankHeader) */;

/* ˜¨à¨­  ®âç¥â  */
/* ˆ§¬¥­ïï è¨à¨­ã ª ª®©-«¨¡® â ¡«¨æë ­¥ § ¡ë¢ ¥¬ ¬¥­ïâì á®®â¢. ª®­áâ ­âã */
private const WIDTH_OSV_RUR     = 152, /* ‘‚ àã¡«¥¢ ï */
              WIDTH_OSV_RUR_NAC = 178, /* ‘‚ àã¡«¥¢ ï á ­ §¢ ­¨ï¬¨ áç¥â®¢ */
              WIDTH_OSV_CUR     = 224, /* ‘‚ ¢ «îâ­ ï */
              WIDTH_OSV_CUR_NAC = 224, /* ‘‚ ¢ «îâ­ ï á ­ §¢ ­¨ï¬¨ áç¥â®¢ */
              WIDTH_SV_RUR      = 110, /*  ‘‚ àã¡«¥¢ ï */
              WIDTH_SV_RUR_NAC  = 136, /*  ‘‚ àã¡«¥¢ ï á ­ §¢ ­¨ï¬¨ áç¥â®¢ */
              WIDTH_SV_CUR      = 158, /*  ‘‚ ¢ «îâ­ ï */
              WIDTH_SV_CUR_NAC  = 158; /*  ‘‚ ¢ «îâ­ ï á ­ §¢ ­¨ï¬¨ áç¥â®¢ */

/* ƒàã¯¯¨à®¢ª  áç¥â®¢ */
Const GF_NO_SEPARATE  = 1, /* ¥§ à §¤¥«¥­¨ï */
      GF_PART         = 2, /* ® à §¤¥« ¬    */
      GF_A_P_AP       = 3; /* €, , €       */

/* ”®à¬  ®âç¥â  */
Const F_OSV      = 1, /* ¡®à®â­®-‘ «ì¤®¢ ï ‚¥¤®¬®áâì */
      F_OSV_NAC  = 2, /* ‘‚ á ­ §¢ ­¨ï¬¨ áç¥â®¢      */
      F_SV       = 3, /* ‘ «ì¤®¢ ï ‚¥¤®¬®áâì          */
      F_SV_NAC   = 4; /* ‘‚ á ­ §¢ ­¨ï¬¨ áç¥â®¢       */

VAR IsRecalc = false;
VAR printItogSpod = FALSE;  /* ‚ë¢®¤ ¨â®£®¢ ‘„ */

private var ReportWidth = 0;

var
    ‘‚ = "’-‘€‹œ„‚€Ÿ ‚…„Œ‘’œ",
    ‘‚  = "‘€‹œ„‚€Ÿ ‚…„Œ‘’œ";

Record bi( "bl_info.rec" );

/*----------- ¡é¨¥ äã­ªæ¨¨ ¢ë¢®¤  -----------------------*/

MACRO setPrintItogSpod()
    printItogSpod = TRUE;  /* ‚ë¢®¤ ¨â®£®¢ ‘„ */
END;

macro ‡ £®«®¢®ª_¡é¨©( bl_info, ”¨«¨ «, „ â , Š®¬¬¥­â à¨©, ”®à¬ âç¥â  )
  var  §¢ ­¨¥âç¥â ,
      str;

  SetBuff( bi, bl_info );

  /* ¯à¥¤¥«¨âì è¨à¨­ã ®âç¥â  */
  if ( bi.iIsCur == 0 )
     if   ( bi.iOutForm == F_OSV     )
       ReportWidth  = WIDTH_OSV_RUR;
     elif ( bi.iOutForm == F_OSV_NAC )
       ReportWidth  = WIDTH_OSV_RUR_NAC;
     elif ( bi.iOutForm == F_SV      )
       ReportWidth  = WIDTH_SV_RUR;
     elif ( bi.iOutForm == F_SV_NAC  )
       ReportWidth  = WIDTH_SV_RUR_NAC;
     end;
  else
     if   ( bi.iOutForm == F_OSV     )
       ReportWidth  = WIDTH_OSV_CUR;
     elif ( bi.iOutForm == F_OSV_NAC )
       ReportWidth  = WIDTH_OSV_CUR_NAC;
     elif ( bi.iOutForm == F_SV      )
       ReportWidth  = WIDTH_SV_CUR;
     elif ( bi.iOutForm == F_SV_NAC  )
       ReportWidth  = WIDTH_SV_CUR_NAC;
     end;
  end;

  if ( ”®à¬ âç¥â  <= F_OSV_NAC )    §¢ ­¨¥âç¥â  = ‘‚;
  else                               §¢ ­¨¥âç¥â  = ‘‚;
  end;

  str = "---------" + Date() + "---------" + Time();

  str = str + MkStr("-", ReportWidth-strlen(str));
  println(str);
  println();

  PrintBankHeader(bi.NumDprt, bi.OrganizationStructure, ReportWidth);
  println();

  println(StrAlign( §¢ ­¨¥âç¥â , ReportWidth, STR_ALIGN_CENTER));
  println(StrAlign(„ â , ReportWidth, STR_ALIGN_CENTER));
  println();

  if ( Š®¬¬¥­â à¨© != "" )
    println(StrAlign(Š®¬¬¥­â à¨©, ReportWidth, STR_ALIGN_CENTER));
  end;
end;

macro ‡ £®«®¢®ª_ƒ« ¢ë( ƒ« ¢ ,  §¢« ­ ,  «‘ç¥â )

  println(StrAlign( §¢« ­ , ReportWidth, STR_ALIGN_CENTER));
  println(StrAlign( §¢ ­¨¥ƒ« ¢ë(ƒ« ¢ ), ReportWidth, STR_ALIGN_CENTER));
  println();

  if (  «‘ç¥â != "" )
    println(StrAlign("® ¡ « ­á®¢®¬ã áç¥âã "+ «‘ç¥â, ReportWidth, STR_ALIGN_CENTER));
    println();
  end;

  ¥ç âì¥§Š®¯¥¥ª( ƒ« ¢ );
end;


macro ‡ £®«®¢®ª_ §¤¥« ( ®¬¥à §¤,  §¢ §¤ )
[
   ### #

]( ®¬¥à §¤,  §¢ §¤ );
end;

macro ¥ç âì_‘âà®ª¨( ‘âà®ª  )
[################################################################################
](  ‘âà®ª :c:w );
end;

macro ®¤¯¨á¨()
[
   #

   #


](string({Name_Boss}, " _____________________ ", {FIO_Boss}),
  string({Name_Book}, " _____________________ ", {FIO_Book}));
END;

macro ‡ £®«®¢®ª_‚ «îâë( Š®¤, ‡ £®«®¢®ª )
[
   ### #

]( Š®¤, ‡ £®«®¢®ª );
end;

macro ‡ £®«®¢®ª_‚ «îâë_‡ £«()
end;

macro ®‚ «îâ¥_‡ £«()
end;

macro ‡ £®«®¢®ª_ §¤¥« _‡ £«()
end;

macro ® §¤¥«ã_‡ £«()
end;

/*---------- ¡®à®â­ ï ‚¥¤®¬®áâì --------------------------*/
macro ˜ ¯ª _‘‚()
[                                                                                                                                                        ];
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
[         ‹¨æ¥¢®©         ³            ‚å®¤ïé¨© ®áâ â®ª             ³                    ³                    ³           ˆáå®¤ïé¨© ®áâ â®ª             ³];
[          áç¥â           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´       „¥¡¥â        ³       Šà¥¤¨â       ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
[                         ³       €ªâ¨¢        ³       áá¨¢        ³                    ³                    ³        €ªâ¨¢       ³        áá¨¢       ³];
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
end;

macro PrintSpodTurns_‘‚(¡”„, ¡”Š)
    if(printItogSpod and ((¡”„ != 0) or (¡”Š != 0)))
[ˆâ®£® ‘„                                                          #################### ####################                                           ]
    ( PrSum(¡”„):r, PrSum(¡”Š):r );
    end;
end;

macro ®‹¨æ‘ç¥âã_‘‚( ®¬¥à‹‘,  §¢, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ )
   if ( IsRecalc )
[######################### #################### #################### #################### #################### #################### ####################]
( PrAccount(®¬¥à‹‘), PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   else
[######################### #################### #################### #################### #################### #################### ####################]
( PrAccount(®¬¥à‹‘), PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   end;
end;

macro ® «‘ç¥âã_‘‚( ®¬¥à‘, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
   if ( IsRecalc )
[ˆâ®£® ¤«ï ‘ ############ #################### #################### #################### #################### #################### ####################
](  ®¬¥à‘, PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
    PrintSpodTurns_‘‚(¡”„, ¡”Š);
   else
[ˆâ®£® ¤«ï ‘ ############ #################### #################### #################### #################### #################### ####################
](  ®¬¥à‘, PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
    PrintSpodTurns_‘‚(¡”„, ¡”Š);
   end;
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ];
end;

macro ® §¤¥«ã_‘‚( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
   if ( IsRecalc )
[ˆâ®£® ¯® à §¤¥«ã          #################### #################### #################### #################### #################### ####################
](  PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
    PrintSpodTurns_‘‚(¡”„, ¡”Š);
   else
[ˆâ®£® ¯® à §¤¥«ã          #################### #################### #################### #################### #################### ####################
](  PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
    PrintSpodTurns_‘‚(¡”„, ¡”Š);
   end;
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ];
end;

macro ˆâ®£_‘‚( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
   if ( IsRecalc )
[ˆ’ƒ                     #################### #################### #################### #################### #################### ####################
](  PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
    PrintSpodTurns_‘‚(¡”„, ¡”Š);
   else
[ˆ’ƒ                     #################### #################### #################### #################### #################### ####################
](  PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
    PrintSpodTurns_‘‚(¡”„, ¡”Š);
   end;
[
];
end;

/*---------- ¡®à®â­ ï ‘‚  á ­ §¢.áç¥â®¢ -----------------*/

macro ˜ ¯ª _‘‚_ §¢()
[                                                                                                                                                             ];
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
[         ‹¨æ¥¢®©         ³         §¢ ­¨¥         ³            ‚å®¤ïé¨© ®áâ â®ª             ³                    ³                    ³           ˆáå®¤ïé¨© ®áâ â®ª             ³];
[          áç¥â           ³         áç¥â            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´       „¥¡¥â        ³       Šà¥¤¨â       ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
[                         ³                         ³       €ªâ¨¢        ³       áá¨¢        ³                    ³                    ³        €ªâ¨¢       ³        áá¨¢       ³];
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
end;

macro PrintSpodTurns_‘‚_ §¢(¡”„, ¡”Š)
    if(printItogSpod and ((¡”„ != 0) or (¡”Š != 0)))
[ˆâ®£® ‘„                                                                                    #################### ####################                                           ]
        ( PrSum(¡”„):r, PrSum(¡”Š):r );
    end;
end;

macro ®‹¨æ‘ç¥âã_‘‚_ §¢( ®¬¥à‹‘,  §¢, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ )
   if ( IsRecalc )
[######################### ######################### #################### #################### #################### #################### #################### ####################
]( PrAccount(®¬¥à‹‘),  §¢:w, PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   else
[######################### ######################### #################### #################### #################### #################### #################### ####################
]( PrAccount(®¬¥à‹‘),  §¢:w, PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   end;
end;

macro ® «‘ç¥âã_‘‚_ §¢( ®¬¥à‘, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
   if ( IsRecalc )
[ˆâ®£® ¤«ï ‘ ############                           #################### #################### #################### #################### #################### ####################
]( ®¬¥à‘, PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   PrintSpodTurns_‘‚_ §¢(¡”„, ¡”Š);
   else
[ˆâ®£® ¤«ï ‘ ############                           #################### #################### #################### #################### #################### ####################
]( ®¬¥à‘, PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   PrintSpodTurns_‘‚_ §¢(¡”„, ¡”Š);
   end;
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ];
end;

macro ® §¤¥«ã_‘‚_ §¢( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
   if ( IsRecalc )
[ˆâ®£® ¯® à §¤¥«ã                                    #################### #################### #################### #################### #################### ####################
]( PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   PrintSpodTurns_‘‚_ §¢(¡”„, ¡”Š);
   else
[ˆâ®£® ¯® à §¤¥«ã                                    #################### #################### #################### #################### #################### ####################
]( PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   PrintSpodTurns_‘‚_ §¢(¡”„, ¡”Š);
   end;
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ];
end;

macro ˆâ®£_‘‚_ §¢( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
   if ( IsRecalc )
[ˆ’ƒ                                               #################### #################### #################### #################### #################### ####################
]( PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   PrintSpodTurns_‘‚_ §¢(¡”„, ¡”Š);
   else
[ˆ’ƒ                                               #################### #################### #################### #################### #################### ####################
]( PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   PrintSpodTurns_‘‚_ §¢(¡”„, ¡”Š);
   end;
[
];
end;

/*---------- ‘ «ì¤®¢ ï ‚¥¤®¬®áâì --------------------------*/

macro ˜ ¯ª _‘‚()
[                                                                                                              ];
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
[         ‹¨æ¥¢®©         ³            ‚å®¤ïé¨© ®áâ â®ª             ³           ˆáå®¤ïé¨© ®áâ â®ª             ³];
[          áç¥â           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
[                         ³       €ªâ¨¢        ³       áá¨¢        ³        €ªâ¨¢       ³        áá¨¢       ³];
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
end;

macro ®‹¨æ‘ç¥âã_‘‚( ®¬¥à‹‘,  §¢, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ )
   if ( IsRecalc )
[######################### #################### #################### #################### ####################
]( PrAccount(®¬¥à‹‘), PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   else
[######################### #################### #################### #################### ####################
]( PrAccount(®¬¥à‹‘), PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   end;
end;

macro ® «‘ç¥âã_‘‚( ®¬¥à‘, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
   if ( IsRecalc )
[ˆâ®£® ¤«ï ‘ ############ #################### #################### #################### ####################
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
]( ®¬¥à‘, PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   else
[ˆâ®£® ¤«ï ‘ ############ #################### #################### #################### ####################
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
]( ®¬¥à‘, PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   end;
end;

macro ® §¤¥«ã_‘‚( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
   if ( IsRecalc )
[ˆâ®£® ¯® à §¤¥«ã          #################### #################### #################### ####################
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
](  PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   else
[ˆâ®£® ¯® à §¤¥«ã          #################### #################### #################### ####################
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
](  PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   end;
end;

macro ˆâ®£_‘‚( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
   if ( IsRecalc )
[ˆ’ƒ                     #################### #################### #################### ####################

](  PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   else
[ˆ’ƒ                     #################### #################### #################### ####################

](  PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   end;
end;


/*---------- ‘ «ì¤®¢ ï  á ­ §¢.ª«¨¥­â®¢ ¨«¨ áç¥â®¢ -----------------*/
macro ˜ ¯ª _‘‚_ §¢()
[                                                                                                                                        ];
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
[         ‹¨æ¥¢®©         ³         §¢ ­¨¥         ³            ‚å®¤ïé¨© ®áâ â®ª             ³           ˆáå®¤ïé¨© ®áâ â®ª             ³];
[          áç¥â           ³          áç¥â           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
[                         ³                         ³       €ªâ¨¢        ³       áá¨¢        ³        €ªâ¨¢       ³        áá¨¢       ³];
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
end;

macro ®‹¨æ‘ç¥âã_‘‚_ §¢( ®¬¥à‹‘,  §¢, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ )
   if ( IsRecalc )
[######################### ######################### #################### #################### #################### ####################
]( PrAccount(®¬¥à‹‘),  §¢:w, PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   else
[######################### ######################### #################### #################### #################### ####################
]( PrAccount(®¬¥à‹‘),  §¢:w, PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   end;
end;

macro ® «‘ç¥âã_‘‚_ §¢( ®¬¥à‘, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
   if ( IsRecalc )
[ˆâ®£® ¤«ï ‘ ############                           #################### #################### #################### ####################
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
]( ®¬¥à‘, PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   else
[ˆâ®£® ¤«ï ‘ ############                           #################### #################### #################### ####################
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
]( ®¬¥à‘, PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   end;
end;

macro ® §¤¥«ã_‘‚_ §¢( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
   if ( IsRecalc )
[ˆâ®£® ¯® à §¤¥«ã                                    #################### #################### #################### ####################
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
]( PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   else
[ˆâ®£® ¯® à §¤¥«ã                                    #################### #################### #################### ####################
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
]( PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   end;
end;

macro ˆâ®£_‘‚_ §¢( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
   if ( IsRecalc )
[ˆ’ƒ                                               #################### #################### #################### ####################

]( PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   else
[ˆ’ƒ                                               #################### #################### #################### ####################

]( PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
   end;
end;


/*---------- ‚ «îâ­ ï ®¡®à®â­ ï ¢¥¤®¬®áâì --------------------------*/
macro ˜ ¯ª _‘‚_‚ «(str)
[                                                                                                                                                                                                                                ];
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
[                         ³                    ‚å®¤ïé¨© ®áâ â®ª                             ³                                ³                                ³                        ˆáå®¤ïé¨© ®áâ â®ª                        ³];
[         ‹¨æ¥¢®©         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´            „¥¡¥â               ³            Šà¥¤¨â              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
[          áç¥â           ³            €ªâ¨¢               ³             áá¨¢              ³                                ³                                ³            €ªâ¨¢               ³             áá¨¢              ³];
[                         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
[                         ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³]( str:c,str:c,str:c,str:c,str:c,str:c);
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
end;

macro PrintSpodTurns_‘‚_‚ «(¡”„, ¡”Š, ¡”„, ¡”Š)
    if(printItogSpod and ((¡”„ != 0) or (¡”Š != 0)))
[ˆâ®£® ‘„                                                                                  ############## ################# ############## #################                                                                   ]
        ( PrSum(¡”„):r, PrSum(¡”„):r, PrSum(¡”Š):r, PrSum(¡”Š):r );
    end;
end;

macro ®‹¨æ‘ç¥âã_‘‚_‚ «( ®¬¥à‹‘,  §¢, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ )
[######################### ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################
]( PrAccount(®¬¥à‹‘), PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r, PrSum(¡„):r,PrSum(¡„):r, PrSum(¡Š):r,PrSum(¡Š):r, PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
end;

macro ® «‘ç¥âã_‘‚_‚ «( ®¬¥à‘, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆâ®£® ¤«ï ‘ ############ ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################
]( ®¬¥à‘, PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r, PrSum(¡„):r,PrSum(¡„):r, PrSum(¡Š):r,PrSum(¡Š):r, PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
PrintSpodTurns_‘‚_‚ «(¡”„, ¡”Š, ¡”„, ¡”Š);
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ];
end;

macro ® §¤¥«ã_‘‚_‚ «( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆâ®£® ¯® à §¤¥«ã          ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################
 ](  PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r, PrSum(¡„):r,PrSum(¡„):r, PrSum(¡Š):r,PrSum(¡Š):r, PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
PrintSpodTurns_‘‚_‚ «(¡”„, ¡”Š, ¡”„, ¡”Š);
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ];
end;

macro ®‚ «îâ¥_‘‚_‚ «( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆâ®£® ¯® ¢ «îâ¥           ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################](  PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r, PrSum(¡„):r,PrSum(¡„):r, PrSum(¡Š):r,PrSum(¡Š):r, PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
PrintSpodTurns_‘‚_‚ «(¡”„, ¡”Š, ¡”„, ¡”Š);
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ];
end;

macro ˆâ®£_‘‚_‚ «( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆ’ƒ                                    #################                #################                #################                #################                #################                #################
](  PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
 if(printItogSpod and ((¡”„ != 0) or (¡”Š != 0)))
[ˆ’ƒ ‘„                                                                                                 #################                #################
]( PrSum(¡”„):r, PrSum(¡”Š):r );
 end;
[
];
end;


/*---------- ‚ «îâ­ ï ®¡®à®â­ ï ¢¥¤®¬®áâì á ­ §¢ ­¨ï¬¨ áç¥â®¢ ---------------*/

macro ˜ ¯ª _‘‚_‚ «_ §¢(str)
[                                                                                                                                                                                                                                ];
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
[                         ³                    ‚å®¤ïé¨© ®áâ â®ª                             ³                                ³                                ³                        ˆáå®¤ïé¨© ®áâ â®ª                        ³];
[         ‹¨æ¥¢®©         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´            „¥¡¥â               ³            Šà¥¤¨â              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
[          áç¥â           ³            €ªâ¨¢               ³             áá¨¢              ³                                ³                                ³            €ªâ¨¢               ³             áá¨¢              ³];
[                         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
[                         ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³]( str:c,str:c,str:c,str:c,str:c,str:c);
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
end;

macro PrintSpodTurns_‘‚_‚ «_ §¢(¡”„, ¡”Š, ¡”„, ¡”Š)
    if(printItogSpod and ((¡”„ != 0) or (¡”Š != 0)))
[ˆâ®£® ‘„                                                                                  ############## ################# ############## #################                                                                   ]
        ( PrSum(¡”„):r, PrSum(¡”„):r, PrSum(¡”Š):r, PrSum(¡”Š):r );
    end;
end;

macro ®‹¨æ‘ç¥âã_‘‚_‚ «_ §¢( ®¬¥à‹‘,  §¢, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ )
[######################### ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################
 #########################
]( PrAccount(®¬¥à‹‘), PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r, PrSum(¡„):r,PrSum(¡„):r, PrSum(¡Š):r,PrSum(¡Š):r, PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r,
     §¢:w );
end;

macro ® «‘ç¥âã_‘‚_‚ «_ §¢( ®¬¥à‘, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š)
[ˆâ®£® ¤«ï ‘ ############ ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################
]( ®¬¥à‘, PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r, PrSum(¡„):r,PrSum(¡„):r, PrSum(¡Š):r,PrSum(¡Š):r, PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
PrintSpodTurns_‘‚_‚ «_ §¢(¡”„, ¡”Š, ¡”„, ¡”Š);
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ];
end;

macro ® §¤¥«ã_‘‚_‚ «_ §¢( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆâ®£® ¯® à §¤¥«ã          ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################
](  PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r, PrSum(¡„):r,PrSum(¡„):r, PrSum(¡Š):r,PrSum(¡Š):r, PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
PrintSpodTurns_‘‚_‚ «_ §¢(¡”„, ¡”Š, ¡”„, ¡”Š);
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ];
end;

macro ®‚ «îâ¥_‘‚_‚ «_ §¢( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆâ®£® ¯® ¢ «îâ¥           ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################](  PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r, PrSum(¡„):r,PrSum(¡„):r, PrSum(¡Š):r,PrSum(¡Š):r, PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
PrintSpodTurns_‘‚_‚ «_ §¢(¡”„, ¡”Š, ¡”„, ¡”Š);
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ];
end;

macro ˆâ®£_‘‚_‚ «_ §¢( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆ’ƒ                                    #################                #################                #################                #################                #################                #################
](  PrSum(‘‚€):r, PrSum(‘‚):r, PrSum(¡„):r, PrSum(¡Š):r, PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
 if(printItogSpod and ((¡”„ != 0) or (¡”Š != 0)))
[ˆ’ƒ ‘„                                                                                                 #################                #################
]( PrSum(¡”„):r, PrSum(¡”Š):r );
 end;
[
];
end;


/*---------- ‚ «îâ­ ï á «ì¤®¢ ï ¢¥¤®¬®áâì --------------------------*/

macro ˜ ¯ª _‘‚_‚ «(str)
[                                                                                                                                                                                                                                ];
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
[                         ³                    ‚å®¤ïé¨© ®áâ â®ª                             ³                        ˆáå®¤ïé¨© ®áâ â®ª                        ³];
[         ‹¨æ¥¢®©         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
[          áç¥â           ³            €ªâ¨¢               ³             áá¨¢              ³            €ªâ¨¢               ³             áá¨¢              ³];
[                         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
[                         ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³]( str:c,str:c,str:c,str:c);
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
end;

macro ®‹¨æ‘ç¥âã_‘‚_‚ «( ®¬¥à‹‘,  §¢, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ )
[######################### ############## ################# ############## ################# ############## ################# ############## #################
]( PrAccount(®¬¥à‹‘), PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r,  PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
end;

macro ® «‘ç¥âã_‘‚_‚ «( ®¬¥à‘, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆâ®£® ¤«ï ‘ ############ ############## ################# ############## ################# ############## ################# ############## #################
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
]( ®¬¥à‘, PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r,  PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
end;

macro ® §¤¥«ã_‘‚_‚ «(  ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆâ®£® ¯® à §¤¥«ã          ############## ################# ############## ################# ############## ################# ############## #################
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
](  PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r,  PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
end;

macro ®‚ «îâ¥_‘‚_‚ «( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆâ®£® ¯® ¢ «îâ¥           ############## ################# ############## ################# ############## ################# ############## #################
](  PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r, PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ];
end;

macro ˆâ®£_‘‚_‚ «( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆ’ƒ                                    #################                #################                #################                #################

](  PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
end;

/*---------- ‚ «îâ­ ï á «ì¤®¢ ï ¢¥¤®¬®áâì á ­ §¢ ­¨ï¬¨ áç¥â®¢ --------------------------*/

macro ˜ ¯ª _‘‚_‚ «_ §¢(str)
[                                                                                                                                                                                                                                ];
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
[                         ³                    ‚å®¤ïé¨© ®áâ â®ª                             ³                        ˆáå®¤ïé¨© ®áâ â®ª                        ³];
[         ‹¨æ¥¢®©         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
[          áç¥â           ³            €ªâ¨¢               ³             áá¨¢              ³            €ªâ¨¢               ³             áá¨¢              ³];
[                         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
[                         ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³    ‚ «îâ     ³        #        ³]( str:c,str:c,str:c,str:c);
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
end;

macro ®‹¨æ‘ç¥âã_‘‚_‚ «_ §¢( ®¬¥à‹‘,  §¢, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ )
[######################### ############## ################# ############## ################# ############## ################# ############## #################
 #########################
]( PrAccount(®¬¥à‹‘), PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r, PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r,
    §¢:w);
end;

macro ® «‘ç¥âã_‘‚_‚ «_ §¢( ®¬¥à‘, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆâ®£® ¤«ï ‘ ############ ############## ################# ############## ################# ############## ################# ############## #################
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
]( ®¬¥à‘, PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r,  PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
end;

macro ® §¤¥«ã_‘‚_‚ «_ §¢( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆâ®£® ¯® à §¤¥«ã          ############## ################# ############## ################# ############## ################# ############## #################
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
](  PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r,  PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
end;

macro ®‚ «îâ¥_‘‚_‚ «_ §¢( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆâ®£® ¯® ¢ «îâ¥           ############## ################# ############## ################# ############## ################# ############## #################
](  PrSum(‘‚€):r,PrSum(‘‚€):r, PrSum(‘‚):r,PrSum(‘‚):r, PrSum(‘ˆ€):r,PrSum(‘ˆ€):r, PrSum(‘ˆ):r, PrSum(‘ˆ):r );
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ];
end;

macro ˆâ®£_‘‚_‚ «_ §¢( ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š, ‘‚€, ‘‚, ¡„, ¡Š, ‘ˆ€, ‘ˆ, ¡”„, ¡”Š )
[ˆ’ƒ                                    #################                #################                #################                #################

](  PrSum(‘‚€):r, PrSum(‘‚):r,  PrSum(‘ˆ€):r, PrSum(‘ˆ):r );
end;

/*********************
   ‚ë¯ãáª ‘‚ ­  SQL
**********************/
macro ˜ ¯ª ()
end;

macro ®‹¨æ‘ç¥âã()
end;

macro ® «‘ç¥âã()
end;

macro ® §¤¥«ã()
end;

macro ®‚ «îâ¥()
end;

macro ˆâ®£()
end;

CLASS TSums
   Var IA  = $0,
       IP  = $0,
       DB  = $0,
       CR  = $0,
       OA  = $0,
       OP  = $0,
       FD  = $0,
       FK  = $0,
       IAR = $0,
       IPR = $0,
       DBR = $0,
       CRR = $0,
       OAR = $0,
       OPR = $0,
       FDR = $0,
       FKR = $0;
   Var NRec = 0;

   Macro Clear()
       IA  = $0;
       IP  = $0;
       DB  = $0;
       CR  = $0;
       OA  = $0;
       OP  = $0;
       FD  = $0;
       FK  = $0;
       IAR = $0;
       IPR = $0;
       DBR = $0;
       CRR = $0;
       OAR = $0;
       OPR = $0;
       FDR = $0;
       FKR = $0;
       NRec = 0;
   End;

   Macro AddFrom( S : TSums )
       IA  = IA  + S.IA;
       IP  = IP  + S.IP;
       DB  = DB  + S.DB;
       CR  = CR  + S.CR;
       OA  = OA  + S.OA;
       OP  = OP  + S.OP;
       FD  = FD  + S.FD;
       FK  = FK  + S.FK;
       IAR = IAR + S.IAR;
       IPR = IPR + S.IPR;
       DBR = DBR + S.DBR;
       CRR = CRR + S.CRR;
       OAR = OAR + S.OAR;
       OPR = OPR + S.OPR;
       FDR = FDR + S.FDR;
       FKR = FKR + S.FKR;
       NRec = NRec + 1;
   End;

   Macro AddFromRS( Rs : Object )
       IA  = IA  + nvl(Rs.value("t_ias"), 0);
       IP  = IP  + nvl(Rs.value("t_ips"), 0);
       DB  = DB  + nvl(Rs.value("t__ds"), 0);
       CR  = CR  + nvl(Rs.value("t__ks"), 0);
       OA  = OA  + nvl(Rs.value("t_oas"), 0);
       OP  = OP  + nvl(Rs.value("t_ops"), 0);
       FD  = FD  + nvl(Rs.value("t_fds"), 0);   /*‘ã¬¬ à­ë¥ § ª«. ®¡®à®âë ¯® ¤¥¡¥âã*/
       FK  = FK  + nvl(Rs.value("t_fks"), 0);   /*‘ã¬¬ à­ë¥ § ª«. ®¡®à®âë ¯® ªà¥¤¨âã*/
       IAR = IAR + nvl(Rs.value("t_ias_r"), 0);
       IPR = IPR + nvl(Rs.value("t_ips_r"), 0);
       DBR = DBR + nvl(Rs.value("t__ds_r"), 0);
       CRR = CRR + nvl(Rs.value("t__ks_r"), 0);
       OAR = OAR + nvl(Rs.value("t_oas_r"), 0);
       OPR = OPR + nvl(Rs.value("t_ops_r"), 0);
       FDR = FDR + nvl(Rs.value("t_fds_r"), 0); /*¥à¥áç¨â ­­ë© t_fds*/
       FKR = FKR + nvl(Rs.value("t_fks_r"), 0); /*¥à¥áç¨â ­­ë© t_fks*/
       NRec = NRec + 1;
   End;

   Macro NotZero( type )
     if (type == 1)  /* ­¥­ã«¥¢ë¥ ®áâ âª¨ */
       if( (IA != 0) or
           (IP != 0) or
           (OA != 0) or
           (OP != 0) ) return true;
       end;
     elif (type == 2)  /* ­¥­ã«¥¢ë¥ ®¡®à®âë */
       if(
           (DB != 0) or
           (CR != 0) ) return true;
       end;
     else /*elif (type == 0)*/    /* ­¥­ã«¥¢ë¥ ¤ ­­ë¥ */
       if( (IA != 0) or
           (IP != 0) or
           (DB != 0) or
           (CR != 0) or
           (OA != 0) or
           (OP != 0) ) return true;
       end;
     end;
     return false;
   End;

   Macro NotZeroR( type )
     if (type == 1)  /* ­¥­ã«¥¢ë¥ ®áâ âª¨ */
       if( (IAR != 0) or
           (IPR != 0) or
           (OAR != 0) or
           (OPR != 0) ) return true;
       end;
     elif (type == 2)  /* ­¥­ã«¥¢ë¥ ®¡®à®âë */
       if(
           (DBR != 0) or
           (CRR != 0) ) return true;
       end;
     else /*elif (type == 0)*/    /* ­¥­ã«¥¢ë¥ ¤ ­­ë¥ */
       if( (IAR != 0) or
           (IPR != 0) or
           (DBR != 0) or
           (CRR != 0) or
           (OAR != 0) or
           (OPR != 0) ) return true;
       end;
     end;
     return false;
   End;
END;

MACRO InitProcedure( ClNameKind, NeedAcntName )
   Var Suffix  = "",
       KeyPath = "",
       Stat    = 0,
       TypeVal = V_UNDEF;

   KeyPath = "REPORT/MACRO/OSV";

   if ( bi.iIsCur == 0 )
      if   ( bi.iOutForm == F_OSV     )
        Suffix       = "_‘‚";
        KeyPath      = KeyPath + "/F_OSV";
        NeedAcntName = false;
      elif ( bi.iOutForm == F_OSV_NAC )
        Suffix       = "_‘‚_ §¢";
        KeyPath      = KeyPath + "/F_OSVNAC";
        NeedAcntName = true;
      elif ( bi.iOutForm == F_SV      )
        Suffix       = "_‘‚";
        KeyPath      = KeyPath + "/F_SV";
        NeedAcntName = false;
      elif ( bi.iOutForm == F_SV_NAC  )
        Suffix       = "_‘‚_ §¢";
        KeyPath      = KeyPath + "/F_SVNAC";
        NeedAcntName = true;
      end;
   else
      if   ( bi.iOutForm == F_OSV     )
        Suffix       = "_‘‚_‚ «";
        KeyPath      = KeyPath + "/F_OSVV";
        NeedAcntName = false;
      elif ( bi.iOutForm == F_OSV_NAC )
        Suffix       = "_‘‚_‚ «_ §¢";
        KeyPath      = KeyPath + "/F_OSVVN";
        NeedAcntName = true;
      elif ( bi.iOutForm == F_SV      )
        Suffix       = "_‘‚_‚ «";
        KeyPath      = KeyPath + "/F_SVV";
        NeedAcntName = false;
      elif ( bi.iOutForm == F_SV_NAC  )
        Suffix       = "_‘‚_‚ «_ §¢";
        KeyPath      = KeyPath + "/F_SVVN";
        NeedAcntName = true;
      end;
   end;

   KeyPath = KeyPath + "/REP_CLIENT_NAME";

   ReplaceMacro( "˜ ¯ª ",      "˜ ¯ª "      + Suffix );
   ReplaceMacro( "®‹¨æ‘ç¥âã", "®‹¨æ‘ç¥âã" + Suffix );
   ReplaceMacro( "® «‘ç¥âã", "® «‘ç¥âã" + Suffix );
   ReplaceMacro( "® §¤¥«ã",  "® §¤¥«ã"  + Suffix );
   ReplaceMacro( "®‚ «îâ¥",   "®‚ «îâ¥"   + Suffix );
   ReplaceMacro( "PrintSpodTurns", "PrintSpodTurns" + Suffix );
   ReplaceMacro( "ˆâ®£",       "ˆâ®£"       + Suffix );

   if ( bi.iIsCur == 0 )
      ReplaceMacro( "‡ £®«®¢®ª_‚ «îâë", "‡ £®«®¢®ª_‚ «îâë_‡ £«" );
      ReplaceMacro( "®‚ «îâ¥",         "®‚ «îâ¥_‡ £«"         );
   end;

   if ( bi.iGroup != GF_PART )
      ReplaceMacro( "‡ £®«®¢®ª_ §¤¥« ", "‡ £®«®¢®ª_ §¤¥« _‡ £«" );
      ReplaceMacro( "® §¤¥«ã",         "® §¤¥«ã_‡ £«"         );
   end;

   TypeVal = GetRegistryValue( KeyPath, V_INTEGER, ClNameKind, Stat );
   if ( (Stat != 0) or (TypeVal != V_INTEGER) or (ClNameKind < 0) or (ClNameKind > 3))
      TypeVal = GetRegistryValue( "REPORT/REP_CLIENT_NAME", V_INTEGER, ClNameKind, Stat );
      if ( (Stat != 0) or (TypeVal != V_INTEGER) or (ClNameKind < 0) or (ClNameKind > 3))
         ClNameKind = 0;
      end;
   end;

   SetParm( 0, ClNameKind   );
   SetParm( 1, NeedAcntName );
END;


MACRO PrintOSV_SQL( connStr )

   /* „«ï ­ §¢ ­¨ï áç¥â  */
   Var ClNameKind   : Integer = 0,
       NeedAcntName : Bool    = false;

   File ac ( "account.dbt" );
   File acC( "account$.dbt" );
   File pt ( "party.dbt"   );

   Macro PrintOsv()

      macro GetOutRate( FIID )
         Var Rs = NULL;

         Rs = RsdRecordset( SQL_Execute( " SELECT t_outrate " +
                                         " FROM   dblrate_tmp " +
                                         " WHERE  t_code_currency = " + FIID )
                          );

         if ( Rs.MoveNext() )
           return Rs.value("t_outrate");
         else
           return 0;
         end;
      end;

      macro GetRcrRate( FIID )
         Var Rs  = NULL,
             Str = "";

         macro GetPSum( Sum, Pnt )
            Var S = 0L;

            if ( Sum > 0 ) S = Double(Int(Sum + 0.5));
            else           S = Double(Int(Sum - 0.5));
            end;

            S = S / Pow( 10, Pnt );

            return S;
         end;

         Rs = RsdRecordset( SQL_Execute(" SELECT t_rcourse, t_scale, t_point, t_outquot " +
                                        " FROM   dblrate_tmp " +
                                        " WHERE  t_code_currency = " + FIID )
                          );
         if ( Rs.MoveNext() )
           Str = GetPSum(Rs.value("t_rcourse"),Rs.value("t_point")) + ":" + Rs.value("t_scale");
           if ( Rs.value("t_outquot") == 1 )
            Str = "1/" + Str;
           end;
         else
           Str =  "0:1";
         end;

         return Str;
      end;

      macro GetFIName( FIID )
         Var Rs  = NULL;

         Rs = RsdRecordset( SQL_Execute( " SELECT t_name " +
                                         " FROM   dfininstr_dbt " +
                                         " WHERE  t_fiid = " + FIID ) );
         Rs.MoveNext();

         return Rs.value("t_name");
      end;

      macro GetFICode( FIID )
         Var Rs  = NULL;

         Rs = RsdRecordset( SQL_Execute(" SELECT t_fi_code " +
                                        " FROM   dfininstr_dbt " +
                                        " WHERE  t_fiid = " + FIID) );
         Rs.MoveNext();

         return Rs.value("t_fi_code");
      end;

      macro GetFIStr( FIID )
         Var Str = "";

         Str = GetFIName(FIID) + ",  ªãàá  ";
         if ( bi.iRecalcCurrency != 0 )
            Str = Str + GetOutRate(FIID) + ":1";
         else
            Str = Str + GetRcrRate(FIID);
         end;

         return Str;
      end;

      macro GetPartName( Part, CodeCurrency )
         Var Rs  = NULL;

         Var pb = "dpartblnc_dbt";

         Rs = RsdRecordset( SQL_Execute(" SELECT t_name_part " +
                                        " FROM " + pb +
                                        " WHERE  t_part = " + Part) );

         Rs.MoveNext();

         return Rs.value("t_name_part");
      end;

      macro GetNameAc( CodeCur, Acnt )

         if ( not NeedAcntName )
            return "";
         end;

         Var a = NULL;

         if ( CodeCur != 0 ) a = acC;
         else                a = ac;
         end;

         a.Chapter       = bi.iChapter;
         a.Code_Currency = CodeCur;
         a.Account       = Acnt;
         if ( not GetEQ(a) )
            MsgBox("¥ ­ ©¤¥­ «¨æ¥¢®© áç¥â " + Acnt);
            Exit(1);
         end;

         pt.PartyID = a.Client;
         if ( not GetEQ(pt) )
            MsgBox("¥ ­ ©¤¥­ ª«¨¥­â ü" + a.Client);
            Exit(1);
         end;

         return ®«ãç¨âì §¢ ­¨¥Š«¨¥­â ( a, pt, ClNameKind );

      end;

      macro getSortField()
         Var Path = "REPORT\\MACRO\\OSV\\SORT_MAKET",
             Val  = "",
             Stat = 0,
             Type = V_UNDEF;

         Type = GetRegistryValue( Path, V_STRING, Val, Stat );
         if ( (Stat == 0) and (Type == V_STRING) )
            if ( Val == "YES" )
               return "t_sort";
            end;
         end;
         return "t_account";
      end;


      Macro FiltrZero( Sum )
        if ( bi.cPrnZeroRests > "")  /*¥ ¢ë¢®¤¨âì ­ã«¥¢ë¥ - ­ã¦­  ¯à®¢¥àª  ®áâ âª®¢*/
          if ( not Sum.NotZero(1) and not Sum.NotZeroR(1) ) return false;
          end;
        end;
        if ( bi.cPrnZeroTurns > "")  /*¥ ¢ë¢®¤¨âì ­ã«¥¢ë¥ - ­ã¦­  ¯à®¢¥àª  ®¡®à®â®¢*/
          if ( not Sum.NotZero(2) and not Sum.NotZeroR(2) ) return false;
          end;
        end;
         /* ¥ ¡ë«® ¯à®¢¥àª¨ ®áâ âª®¢ ¨ ®¡®à®â®¢ */
        if ( (bi.cPrnZeroRests=="") and (bi.cPrnZeroTurns==""))
         /*¥ ¯¥ç â âì ­ã«¥¢ë¥*/
          if ( (bi.cPrnZero=="") and not Sum.NotZero(0) and not Sum.NotZeroR(0) )
             return false;
          end;
        end;
        return true;
      End;

      Var Rs  = NULL,
          RsC = NULL,
          RsP = NULL,
          RsB = NULL,
          RsA = NULL;

      Var SumI = TSums(),
          SumC = TSums(),
          SumP = TSums(),
          SumB = TSums(),
          SumA = TSums();

      Var NRec = 0, needPart = true, needCurr = true;
      Var SortField = getSortField();
      var rate = null;
      var stat = true;

      if (bi.iIsCur == 0)
          rate = RsdRecordset( SQL_Execute("SELECT t_outrate, t_in_rate FROM dblrate_tmp"));
          if (rate.MoveNext())
              if (rate.value("t_in_rate") == 0)
                  println("¥ § ¤ ­ ªãàá "+ GetFIName(bi.code_currency) +" - "+ GetFIName(bi.iRecalcCurrency) + " §  " + (bi.bdBeginDate-1));
                  stat = false;
              end;
              if (rate.value("t_outrate") == 0)
                  println("¥ § ¤ ­ ªãàá "+ GetFIName(bi.code_currency) +" - "+ GetFIName(bi.iRecalcCurrency) + " §  " + bi.bdEndDate);
                  stat = false;
              end;
              if (not stat)
                  return;
              end;
          end;
      end;


      /*23 Mar 07 Malakhova Irina 103782*/
//      InitProgress(-1, "ˆ¤¥â ¯¥ç âì ®âç¥â ", "¡à ¡®â ­® § ¯¨á¥©" );
      NRec = 0;

      SumI.Clear();

      ‡ £®«®¢®ª_ƒ« ¢ë( bi.iChapter, bi.szPlanName, bi.Balance );
      ˜ ¯ª (GetFIName(bi.iRecalcCurrency));

      if ( bi.code_currency > 0 )
         RsC = TRsbDataset(" SELECT DISTINCT t_code_currency" +
                           " FROM dblaccr_tmp "
                           " WHERE t_code_currency = " + bi.code_currency);
      else
         RsC = TRsbDataset(" SELECT DISTINCT t_code_currency" +
                           " FROM dblaccr_tmp "
                           " ORDER BY t_code_currency ");
      end;

      while( RsC.moveNext() )

         SumC.Clear();

         needCurr = true;

         RsP = TRsbDataset(" SELECT DISTINCT t_part " +
                           " FROM dblaccr_tmp "
                           " WHERE t_code_currency = " + RsC.value("t_code_currency") +
                           " ORDER BY DECODE(t_part, 0, 999, t_part)");

         while( RsP.moveNext() )

            SumP.Clear();

            needPart = true;

            RsB = TRsbDataset(" SELECT DISTINCT t_balance " +
                              " FROM dblaccr_tmp "
                              " WHERE     t_code_currency = " + RsC.value("t_code_currency") +
                              "       AND t_part          = " + RsP.value("t_part") +
                              " ORDER BY t_balance");

            while( RsB.MoveNext() )

               SumB.Clear();

               RsA = TRsbDataset(" SELECT * " +
                                 " FROM dblaccr_tmp "
                                 " WHERE     t_code_currency = " + RsC.value("t_code_currency") +
                                 "       AND t_part          = " + RsP.value("t_part") +
                                 "       AND t_balance       = '" + RsB.value("t_balance") +"'" +
                                 " ORDER BY " + SortField);

               while( RsA.MoveNext() )
                  SumA.Clear();

                  SumA.AddFromRS(RsA);

                 if (FiltrZero(SumA))

                  if ( needCurr )
                    ‡ £®«®¢®ª_‚ «îâë( GetFICode(RsC.value("t_code_currency")), GetFIStr(RsC.value("t_code_currency")) );
                    needCurr = false;
                  end;
                  if ( needPart )
                    if (RsP.value("t_part") != 0)
                        ‡ £®«®¢®ª_ §¤¥« ( RsP.value("t_part"), GetPartName(RsP.value("t_part"), RsA.value("t_code_currency")) );
                    else
                        println();
                    end;
                    needPart = false;
                  end;

                  ®‹¨æ‘ç¥âã( RsA.value("t_account"),
                              GetNameAc(RsA.value("t_code_currency"), RsA.value("t_account")),
                              SumA.IA,
                              SumA.IP,
                              SumA.DB,
                              SumA.CR,
                              SumA.OA,
                              SumA.OP,
                              SumA.IAR,
                              SumA.IPR,
                              SumA.DBR,
                              SumA.CRR,
                              SumA.OAR,
                              SumA.OPR
                            );

                   SumB.AddFrom(SumA);
                  end;

                  NRec = NRec + 1;
//                  UseProgress(NRec);
               end;

               if ( SumB.NRec > 0 )
                 ® «‘ç¥âã(
                           RsB.value("t_balance"),
                           SumB.IA,
                           SumB.IP,
                           SumB.DB,
                           SumB.CR,
                           SumB.OA,
                           SumB.OP,
                           SumB.FD,
                           SumB.FK,
                           SumB.IAR,
                           SumB.IPR,
                           SumB.DBR,
                           SumB.CRR,
                           SumB.OAR,
                           SumB.OPR,
                           SumB.FDR,
                           SumB.FKR
                         );
                 SumP.AddFrom(SumB);
               end;
            end;

            if ( SumP.NRec > 0 )
              if (RsP.value("t_part") != 0)
                 ® §¤¥«ã(
                          SumP.IA,
                          SumP.IP,
                          SumP.DB,
                          SumP.CR,
                          SumP.OA,
                          SumP.OP,
                          SumP.FD,
                          SumP.FK,
                          SumP.IAR,
                          SumP.IPR,
                          SumP.DBR,
                          SumP.CRR,
                          SumP.OAR,
                          SumP.OPR,
                          SumP.FDR,
                          SumP.FKR
                        );
              else
                  println();
              end;
              SumC.AddFrom(SumP);
            end;
         end;

         if ( SumC.NRec > 0 )
           ®‚ «îâ¥(
                   SumC.IA,
                   SumC.IP,
                   SumC.DB,
                   SumC.CR,
                   SumC.OA,
                   SumC.OP,
                   SumC.FD,
                   SumC.FK,
                   SumC.IAR,
                   SumC.IPR,
                   SumC.DBR,
                   SumC.CRR,
                   SumC.OAR,
                   SumC.OPR,
                   SumC.FDR,
                   SumC.FKR
                 );

           SumI.AddFrom(SumC);
         end;
      end;

      ˆâ®£(
            SumI.IA,
            SumI.IP,
            SumI.DB,
            SumI.CR,
            SumI.OA,
            SumI.OP,
            SumI.FD,
            SumI.FK,
            SumI.IAR,
            SumI.IPR,
            SumI.DBR,
            SumI.CRR,
            SumI.OAR,
            SumI.OPR,
            SumI.FDR,
            SumI.FKR
          );

//      RemProgress();
   End;

   if ( bi.iRecalcCurrency != 0 ) IsRecalc = true;
   else                           IsRecalc = false;
   end;

   InitProcedure( ClNameKind, NeedAcntName );

   PrintOSV();

   return true;

END;

/*eof*/
