/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                           R-Style Software Lab

  Отдельные Функции для вывода элементов балансового отчета

FILE NAME: rep_bln.mac
CREATED:  03.04.98 Чепелева Л.
MODIFICATIONS:
 02.03.00 Мол. Печать в тысячах. Для корректной печати под AS/400
 27.06.2001 - Sal.  SCR 22039 (Корректная печать чисел)
 19.07.2001 Мол.
   Функция "ВключитьПечатьВТысячах" может быть вызвана с параметром для включения
   или выключения печати "в тысячах".
└───────────────────────────────────────────────────────────────────────────*/
import RsbDataSet;
import globals, CTInter;
import lib_str, rep_lib;
import acv /* для вывода наименования банка в шапке (PrintBankHeader) */;

/* Формы отчета: 1 - оборотный                   */
/*               2 - оборотный без вх. остатков  */
/*               3 - оборотный с закл. оборотами */
/*               4 - остатки                     */
/*               5 - остатки с названиями б/с    */

/* валютный:     1 - валютный оборотный          */
/*               2 - валютный с покрытием        */

/* Ширина отчета */
/* Изменяя ширину какой-либо таблицы не забываем менять соотв. константу */
private const WIDTH_BLNC_RUR_TURNS          = 144, /* Баланс рублевый оборотный */
              WIDTH_BLNC_RUR_TURNS_WO_RESTS = 102, /* Баланс рублевый оборотный без вх. остатков */
              WIDTH_BLNC_RUR_RESTS          = 60,  /* Баланс рублевый - остатки */
              WIDTH_BLNC_RUR_RESTS_NAC      = 102, /*  Баланс рублевый - остатки с названиями счетов */
              WIDTH_BLNC_CUR_TURNS          = 144, /* Баланс валютный оборотный */
              WIDTH_BLNC_CUR_EQ             = 144; /* Баланс валютный с покрытием */

VAR ПечатьВТысячах = FALSE;
VAR printItogSpod  = FALSE;

private var ReportWidth = 0;

record blinfo ( "bl_info.rec" );

private macro GetFullChapterName(chapterNumber : Integer)
    var dataSet = TRsbDataSet("SELECT t_Symbol, t_Name FROM dobchaptr_dbt WHERE t_Chapter = " + chapterNumber);

    if (dataSet.Next())
        return dataSet.Symbol + ". " + dataSet.Name;
    else
        return "Глава не найдена";
    end;
end;

/*----------- Общие функции вывода -----------------------*/
MACRO ВключитьПечатьВТысячах()
VAR direction;

  if ( GetParm( 0, direction) )
    ПечатьВТысячах = direction;
  else /* Вызов без параметров */
    ПечатьВТысячах = TRUE;  /* Вывод округлённых значений */
  end;
END;

MACRO setPrintItogSpod()
    printItogSpod = TRUE;  /* Вывод итогов СПОД */
END;

/* Реальными аргументами являются агрументы, передаваемые в функцию */
MACRO ArgMoneyToDouble()
VAR
   i = 0, v, t;

  while ( GetParm( i, v) )
    t = ValType( v);
    if ( (t == V_MONEY) or (t == V_MONEYL) )
      v = DoubleL( v);
      SetParm( i, v);
    end;
    i = i + 1;
  end;
END;

/* Вывод значений */
MACRO PrNum( NUM )         
  if ( ПечатьВТысячах )
    if ( Апострофы )  return string(NUM:0:0:a);
    else              return string(NUM:0:0);
    end;
  else
    if ( Апострофы )  return string(NUM:a);
    else              return string(NUM);
    end;
  end;
END;

macro Заголовок_Общий( НазвОтчета, Филиал, Дата, Комментарий, Глава, НазвПлана, OutForm, IsCur, OrgStructure )
  var str;

/* Формы отчета: 1 - оборотный                   */
/*               2 - оборотный без вх. остатков  */
/*               3 - оборотный с закл. оборотами */
/*               4 - остатки                     */
/*               5 - остатки с названиями б/с    */

/* валютный:     1 - валютный оборотный          */
/*               2 - валютный с покрытием        */

  if (IsCur == 0)
    if   (OutForm == 1)
      ReportWidth = WIDTH_BLNC_RUR_TURNS;
    elif (OutForm == 2)
      ReportWidth = WIDTH_BLNC_RUR_TURNS_WO_RESTS;
    elif (OutForm == 3)
      ReportWidth = WIDTH_BLNC_RUR_RESTS;
    elif (OutForm == 4)
      ReportWidth = WIDTH_BLNC_RUR_RESTS_NAC;
    end;
  else
    if   (OutForm == 1)
      ReportWidth = WIDTH_BLNC_CUR_TURNS;
    elif (OutForm == 2)
      ReportWidth = WIDTH_BLNC_CUR_EQ;
    end;
  end;

  str = "---------" + Date() + "---------" + Time();

  str = str + MkStr("-", ReportWidth-strlen(str));
  println(str);
  println();

  PrintBankHeader(Филиал, OrgStructure, ReportWidth);

  println();

  println(StrAlign(НазвОтчета, ReportWidth, STR_ALIGN_CENTER));
  println(StrAlign(Дата, ReportWidth, STR_ALIGN_CENTER));

  if ( Комментарий != "" )
    println(StrAlign(Комментарий, ReportWidth, STR_ALIGN_CENTER));
  end;

  println(StrAlign(GetFullChapterName(Глава), ReportWidth, STR_ALIGN_CENTER));
  println(StrAlign(НазвПлана, ReportWidth, STR_ALIGN_CENTER));
  println();
end;

MACRO Заголовок_Раздела( НомерРазд, НазвРазд )
[  ### #
]( НомерРазд, НазвРазд );
END;

MACRO Заголовок_Валюты( Код, Заголовок )
[  ### #
]( Код, Заголовок );
END;

MACRO Печать_Строки( Строка )
[  #
](  Строка );
END;

/*Изменила фразу "Главный бухгалтер" на значение {Name_Book}*/
/*//11 Dec 06 Mon 13:44:55 Malakhova Irina*/
MACRO Подписи()
[  
   #

   #
      

](string({Name_Boss}, " _____________________ ", {FIO_Boss}), 
  string({Name_Book}, " _____________________ ", {FIO_Book}));
END;

/*----------- Баланс оборотный ---------------------------*/

MACRO Заголовок_Обороты( НазвОтчета, Филиал, Дата, Комментарий, Глава, НазвПлана, OutForm, IsCur, OrgStructure )
  DefaultParm(OutForm,      blinfo.iOutForm);
  DefaultParm(IsCur,        blinfo.iIsCur);
  DefaultParm(OrgStructure, blinfo.OrganizationStructure);

  Заголовок_Общий( НазвОтчета, Филиал, Дата, Комментарий, Глава, НазвПлана, OutForm, IsCur, OrgStructure );
END;

MACRO Шапка_Обороты( str )
[                                                                                                                                                ];
[─────────────────┬─────────────────────────────────────────┬────────────────────┬────────────────────┬─────────────────────────────────────────┐];
[    Балансовый   │            Входящий остаток             │                    │                    │           Исходящий остаток             │];
[      счет       ├────────────────────┬────────────────────┤       Дебет        │       Кредит       ├────────────────────┬────────────────────┤];
[                 │       Актив        │      Пассив        │                    │                    │        Актив       │       Пассив       │];
[─────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘];
END;

MACRO ПоОтделению_Обороты( НазвБС, Отд, НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[ ### ############ #################### #################### #################### #################### #################### #################### ]
(  Отд, НомерБС, PrNum(СВА):r, PrNum(СВП):r, PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r );
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[ Итого СПОД                                                 #################### ####################                                           ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
END;

MACRO ПоБалСчету_Обороты( НазвБС, Отд, НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[ ### ############ #################### #################### #################### #################### #################### #################### ]
(  Отд, НомерБС, PrNum(СВА):r, PrNum(СВП):r, PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r );

  if ( Отд != "" )   /* Если печатаются суммы по отделениям */
[  ];
  end;
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[ Итого СПОД                                                 #################### ####################                                           ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
END;

MACRO ПоРазделу_Обороты(  СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[Итого по разделу: #################### #################### #################### #################### #################### #################### ]
(   PrNum(СВА):r, PrNum(СВП):r, PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r );
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[Итого СПОД :                                                #################### ####################                                           ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
END;

MACRO Итог_Обороты(  СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо, АП )
[────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
[           ИТОГО: #################### #################### #################### #################### #################### #################### ]
(   PrNum(СВА):r, PrNum(СВП):r, PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r );
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[           ИТОГО СПОД:                                      #################### ####################                                           ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
END;

MACRO ПоВалюте_Обороты( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
[ Итого по валюте: #################### #################### #################### #################### #################### #################### ]
(   PrNum(СВА):r, PrNum(СВП):r, PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r );
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[Итого СПОД :                                                #################### ####################                                           ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
END;

/*----------- Баланс оборотный без вх. остатков ----------------*/

MACRO Заголовок_БезВход( НазвОтчета, Филиал, Дата, Комментарий, Глава, НазвПлана, OutForm, IsCur, OrgStructure )
  DefaultParm(OutForm,      blinfo.iOutForm);
  DefaultParm(IsCur,        blinfo.iIsCur);
  DefaultParm(OrgStructure, blinfo.OrganizationStructure);

  Заголовок_Общий( НазвОтчета, Филиал, Дата, Комментарий, Глава, НазвПлана, OutForm, IsCur, OrgStructure );
END;

MACRO Шапка_БезВход( str )
[                                                                                                      ];
[─────────────────┬────────────────────┬────────────────────┬─────────────────────────────────────────┐];
[    Балансовый   │                    │                    │           Исходящий остаток             │];
[      счет       │       Дебет        │       Кредит       ├────────────────────┬────────────────────┤];
[                 │                    │                    │        Актив       │       Пассив       │];
[─────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘];
END;

MACRO ПоОтделению_БезВход( НазвБС, Отд, НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[ ### ############ #################### #################### #################### #################### ]
(  Отд, НомерБС,  PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r );
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[ Итого СПОД                                                 #################### ####################                                           ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
END;

MACRO ПоБалСчету_БезВход( НазвБС, Отд, НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[ ### ############ #################### #################### #################### #################### ]
(  Отд, НомерБС,  PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r );
  if ( Отд != "" )   /* Если печатаются суммы по отделениям */
[  ];
  end;
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[ Итого СПОД       #################### ####################                                           ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
END;

MACRO ПоРазделу_БезВход(  СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[Итого по разделу: #################### #################### #################### #################### ]
(    PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r );
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[Итого СПОД :      #################### ####################                                           ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
END;

MACRO Итог_БезВход( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо, АП )
[──────────────────────────────────────────────────────────────────────────────────────────────────────];
[       ИТОГО:     #################### #################### #################### #################### ]
(    PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r );
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[       ИТОГО СПОД:#################### ####################                                           ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
END;

/*----------- Баланс - остатки ------------------------------*/
MACRO Заголовок_Остатки( НазвОтчета, Филиал, Дата, Комментарий, Глава, НазвПлана, OutForm, IsCur, OrgStructure )
  DefaultParm(OutForm,      blinfo.iOutForm);
  DefaultParm(IsCur,        blinfo.iIsCur);
  DefaultParm(OrgStructure, blinfo.OrganizationStructure);

  Заголовок_Общий( НазвОтчета, Филиал, Дата, Комментарий, Глава, НазвПлана, OutForm, IsCur, OrgStructure );
END;

MACRO Шапка_Остатки( str )
[                                                            ];
[─────────────────┬─────────────────────────────────────────┐];
[    Балансовый   │           Исходящий остаток             │];
[      счет       ├────────────────────┬────────────────────┤];
[                 │        Актив       │       Пассив       │];
[─────────────────┴────────────────────┴────────────────────┘];
END;

MACRO ПоОтделению_Остатки( НазвБС, Отд, НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[ ### ############ #################### #################### ]
(  Отд, НомерБС, PrNum(СИА):r, PrNum(СИП):r );
END;

MACRO ПоБалСчету_Остатки( НазвБС, Отд, НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[ ### ############ #################### #################### ]
(  Отд, НомерБС, PrNum(СИА):r, PrNum(СИП):r );
  if ( Отд != "" )   /* Если печатаются суммы по отделениям */
[  ];
  end;
END;

MACRO ПоРазделу_Остатки( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[Итого по разделу: #################### #################### ]
(   PrNum(СИА):r, PrNum(СИП):r );
[  ];
END;

MACRO Итог_Остатки(  СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо, АП )
[────────────────────────────────────────────────────────────];
[           ИТОГО: #################### #################### ]
(   PrNum(СИА):r, PrNum(СИП):r );
[  ];
END;

/*----------- Баланс - остатки с названиями б/с -------------*/
/* Заголовок_БезВход */

MACRO Шапка_ОстаткиСНазв( str )
[                                                                 ];
[──────────────────────────────────────────────────────────────┬─────────────────┬────────────────────┐];
[                       Название счета                         │    Балансовый   │       #######      │]( str:c );
[                                                              │      счет       │                    │];
[──────────────────────────────────────────────────────────────┴─────────────────┴────────────────────┘];
END;

MACRO ПоОтделению_ОстаткиСНазв( НазвБС, Отд, НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[ #############################################################  ### ############ #################### ]
( НазвБС:w, Отд, НомерБС,  PrNum(Сальдо):r );
END;

MACRO ПоБалСчету_ОстаткиСНазв( НазвБС, Отд, НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[ #############################################################  ### ############ #################### ]
( НазвБС:w, Отд, НомерБС,  PrNum(Сальдо):r );
  if ( Отд != "" )   /* Если печатаются суммы по отделениям */
[  ];
  end;
END;

MACRO ПоРазделу_ОстаткиСНазв(  СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо )
[                                                            Итого по разделу:    #################### ]
(   PrNum(Сальдо):r );
[  ];
END;

MACRO Итог_ОстаткиСНазв(  СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, Сальдо, АП )
[──────────────────────────────────────────────────────────────────────────────────────────────────────];
[                                                                ИТОГО ######:    #################### ]
(   АП, PrNum(Сальдо):r );
[  ];
END;

/*----------- Баланс валютный оборотный ---------------------------*/

MACRO Заголовок_Вал( НазвОтчета, Филиал, Дата, Комментарий, Глава, НазвПлана, OutForm, IsCur, OrgStructure )

  DefaultParm(OutForm,      blinfo.iOutForm);
  DefaultParm(IsCur,        blinfo.iIsCur);
  DefaultParm(OrgStructure, blinfo.OrganizationStructure);

  Заголовок_Общий( НазвОтчета, Филиал, Дата, Комментарий, Глава, НазвПлана, OutForm, IsCur, OrgStructure );
END;

MACRO Шапка_Вал( )
[                                                                                                                                                ];
[─────────────────┬─────────────────────────────────────────┬────────────────────┬────────────────────┬─────────────────────────────────────────┐];
[    Балансовый   │            Входящий остаток             │                    │                    │           Исходящий остаток             │];
[      счет       ├────────────────────┬────────────────────┤       Дебет        │       Кредит       ├────────────────────┬────────────────────┤];
[                 │       Актив        │      Пассив        │                    │                    │        Актив       │       Пассив       │];
[─────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘];
END;

MACRO ПоОтделению_Вал( НазвБС, Отд, НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК )
[ ### ############ #################### #################### #################### #################### #################### #################### ]
(  Отд, НомерБС, PrNum(СВА):r, PrNum(СВП):r, PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r );
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[ Итого СПОД                                                 #################### ####################                                           ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
END;

MACRO ПоБалСчету_Вал( НазвБС, Отд, НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК  )
[ ### ############ #################### #################### #################### #################### #################### #################### ]
(  Отд, НомерБС, PrNum(СВА):r, PrNum(СВП):r, PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r );
  if ( Отд != "" )   /* Если печатаются суммы по отделениям */
[  ];
  end;
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[ Итого СПОД                                                 #################### ####################                                           ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;;
END;

MACRO Итог_Вал( )
END;

MACRO ПоВалюте_Вал(  СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК  )
[────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
[ Итого по валюте: #################### #################### #################### #################### #################### #################### ]
(   PrNum(СВА):r, PrNum(СВП):r, PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r );
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[ Итого СПОД по валюте:                                      #################### ####################                                           ]( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
[ ];
END;

/*----------- Баланс валютный с покрытием ----------------*/

MACRO Шапка_ВалСПокр( str )
[                                                                                                                                                ];
[─────────────────┬───────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────┐];
[    Балансовый   │                                    В валютах                                      │        ##########################       │](str:c);
[      счет       ├────────────────────┬────────────────────┬────────────────────┬────────────────────┼────────────────────┬────────────────────┤];
[                 │       Дебет        │       Кредит       │        Актив       │       Пассив       │       Актив        │      Пассив        │];
[─────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘];
END;

MACRO ПоОтделению_ВалСПокр( НазвБС, Отд, НомерБС, ОбД, ОбК, СИА, СИП, СИАП, СИПП, ОбФД, ОбФК   )
[ ### ############ #################### #################### #################### #################### #################### #################### ]
(  Отд, НомерБС, PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r, PrNum(СИАП):r, PrNum(СИПП):r  );
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[ Итого СПОД       #################### ####################                                                                                     ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
END;

MACRO ПоБалСчету_ВалСПокр( НазвБС,  Отд, НомерБС, ОбД, ОбК, СИА, СИП, СИАП, СИПП, ОбФД, ОбФК   )
[ ### ############ #################### #################### #################### #################### #################### #################### ]
(  Отд, НомерБС, PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r, PrNum(СИАП):r, PrNum(СИПП):r  );
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[ Итого СПОД       #################### ####################                                                                                     ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
  if ( Отд != "" )   /* Если печатаются суммы по отделениям */
[  ];
  end;
END;

MACRO ПоВалюте_ВалСПокр(  ОбД, ОбК, СИА, СИП, СИАП, СИПП, ОбФД, ОбФК )
[────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
[ Итого по валюте: #################### #################### #################### #################### #################### #################### ]
(   PrNum(ОбД):r, PrNum(ОбК):r, PrNum(СИА):r, PrNum(СИП):r, PrNum(СИАП):r, PrNum(СИПП):r );
if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[ Итого СПОД:      #################### ####################                                                                                 ]
( PrNum(ОбФД):r, PrNum(ОбФК):r );
end;
[ ];
END;

MACRO Итог_ВалСПокр(  СИАП, СИПП )
[────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
[ Итого:                                                                                               #################### #################### ]
(    PrNum(СИАП):r, PrNum(СИПП):r );
[  ];
END;

MACRO ПолучитьПараметры( bl )
  setbuff( blinfo, bl );
END;
/*eof*/
