/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                 R-Style Softlab
  Файл подсистемы "Отчетность внутренняя"

  Константы подсистемы Отчетность внутренняя

CREATED : 13.08.05 BugZ
COMMENT :
MODIFICATIONS:
└───────────────────────────────────────────────────────────────────────────*/

CONST
 
 /*════════════╗
  ║   COMMON   ║
  ╚════════════*/

  /* Типы периода для ALG_REP_PERIOD_TYPE, необходимо проэкспортировать из С для простоты сопровождения */
  REP_PERIOD_TYPE_DAY     = 1, /* день    */ 
  REP_PERIOD_TYPE_PERIOD  = 2, /* период  */
  REP_PERIOD_TYPE_MONTH   = 3, /* месяц   */
  REP_PERIOD_TYPE_QUARTER = 4, /* квартал */
  REP_PERIOD_TYPE_YEAR    = 5, /* год     */

  /*═════════════╗
   ║   CTINTER   ║
   ╚═════════════*/

  REP_OBJTYPE_ORGSTRUCTURE = 2705, /* Структура кредитной организации */
  REP_OBJTYPE_ISSUEMODE    = 2706; /* Режим выпуска отчета */

