[Common]
Database =SOFR

;имя пользователя
Username = RSHB_RSPAYM_MB

;пароль
_Password_ = 

;основная схема
;Shema = PAYM_SW
;кодировка данных для приложения  по умолчанию Юникод.
NLSLANG=RUSSIAN_CIS.CL8MSWIN1251

;Не сохранять контекст макросов в кэше
;NOSAVECONTEXT = 1

;включить отладчик РСЛ
RSLDEBUG = 0
