:Base rsldbg.hlp
:Title Отладчик макропрограмм
1 О возможностях программы=First_list
1 Об отладчике макропрограмм
2 Компоненты отладчика=About_Components
2 Запуск отладчика=About_Debugger_Run
2 Завершение работы с отладчиком=About_Debugging_Abort
2 Настройка отладчика=About_Preferences
2 Список "горячих клавиш"=Hot_Keys
1 Отладка макропрограмм
2 Использование команд пошагового выполнения
3 "Шаг с заходом"=Debugging_Step_Into
3 "Шаг с обходом"=Debugging_Step_Over
3 "Шаг с выходом"=Debugging_Step_Out
3 Выполнение до текущей позиции=Debugging_Run_To_Cursor
3 Продолжение выполнения программы=Debugging_Run
3 Возврат на текущую инструкцию=Debugging_Rollback
3 Прерывание выполнения программы=Debugging_Interrupt
2 Использование точек останова
3 Установка точки останова=Debugging_Set_Breakpoint
3 Удаление точки останова=Debugging_Remove_Breakpoint
3 Разрешение/запрет точки останова=Debugging_Disable_Breakpoint
3 Удаление всех точек останова=Debugging_Remove_All_Breakpoint
3 Просмотр списка точек останова=Debugging_Breakpoint_List
2 Использование вспомогательных окон
3 Просмотр окна проверки=Debugging_Trace_Window
3 Просмотр стека вызовов процедур=Debugging_Stack
3 Просмотр списка импортируемых модулей=Debugging_Module_List
3 Просмотр значений переменных=Debugging_Variables
3 Просмотр значений контрольных выражений=Debugging_Watch
