/*
$Name:DCLAIM_DBT.mac
$Module:Кредитование 
$Description: Структура таблицы DCLAIM_DBT
*/
CLASS DCLAIM_DBT()
    VAR claimid            : integer = 0;          // Идентификатор
    VAR claimnumber        : string  = "";         // Номер заявки
    VAR loanerid_ref       : integer = 0;          // Идентификатор субъекта
    VAR creditnumber_ref   : integer = 0;          // Идентификатор договора
    VAR claimstate         : integer = 0;          // Состояние заявки
    VAR givingdate         : Date    = Date(0,0,0);// Дата подачи заявки
    VAR approvaldate       : Date    = Date(0,0,0);// Дата утверждения заявки
    VAR rejectiondate      : Date    = Date(0,0,0);// Дата отклонения заявки
    VAR lcreditsum         : Money   = $0;         // Заемщик: Сумма
    VAR lcreditcurcode     : integer = 0;          // Заемщик: Валюта
    VAR lselfsum           : Money   = $0;         // Заемщик: Собственные средства
    VAR lselfcurcode       : integer = 0;          // Заемщик: Валюта собственных средств
    VAR lcreditduration    : integer = 0;          // Заемщик: Срок кредита
    VAR lctypeduration     : integer = 0;          // Заемщик: Тип срока
    VAR lpayduration       : integer = 0;          // Заемщик: Период погашения
    VAR lptypeduration     : integer = 0;          // Заемщик: Тип периода
    VAR lpercrate          : double  = 0;          // Заемщик: Процентная ставка
    VAR lcreditpurpose     : string  = "";         // Заемщик: Описание кредита
    VAR bcreditsum         : Money   = $0;         // Банк :Сумма кредита
    VAR bcreditcurcode     : integer = 0;          // Банк :Валюта кредита
    VAR bpaysum            : Money   = $0;         // Банк :Сумма платежа
    VAR bpaycurcode        : integer = 0;          // Банк :Валюта платежа
    VAR bcreditduration    : integer = 0;          // Банк :Срок кредита
    VAR bctypeduration     : integer = 0;          // Банк :Тип срока
    VAR bpayduration       : integer = 0;          // Банк :Период платежа
    VAR bptypeduration     : integer = 0;          // Банк :Тип периода
    VAR bpercrate          : double  = 0;          // Банк :Процентная ставка
    VAR credittypeid_ref   : integer = 0;          // Вид кредита
    VAR rejectmotive       : string  = "";         // Банк :Причина отказа
    VAR groupnum           : integer = 0;          // Группа бухгалтеров
    VAR sumobject          : Money   = $0;         // Сумма подотчетного объекта
    VAR sumobjectcurcode   : integer = 0;          // Валюта подотчетного объекта
    VAR credcomid_ref      : integer = 0;          // Ссылка на кредитный комитет
    VAR credcomdecision    : integer = 0;          // Решение кредитного комитета
    VAR note               : string  = "";         // Примечание
    VAR fncash             : integer = 0;          // Филиал
    VAR mrk                : Money   = $0;         // МРК
    VAR tunetype           : integer = 0;          // Настройка %
    VAR kind_operation     : integer = 0;          // Ссылка на вид операции
    VAR status             : integer = 0;          // Системный статус заявки
    VAR blockoper          : integer = 0;          // Опер, заблокировавший заявку
    VAR comment            : string  = "";         // Комментарий
    VAR claimkind          : integer = 0;          // Вид заявки
    VAR daysbeforecredit   : integer = 0;          // Количество дней до оформления
    VAR accountkarta       : string  = "";         // Карточный счет
    VAR beneficiary        : integer = 0;          // Бенефициар
    VAR typedebtor         : integer = 0;          // Тип заемщика
    VAR tplantcrid         : integer = 0;          // Тарифный план
    VAR condid             : integer = 0;          // Условие тарифной сетки
    VAR reqcrdtypeid       : integer = 0;          // Тип запращиваемого кредита
    VAR specific           : string  = "";         // Цель кредита
    VAR territorialstruct  : integer = 0;          // Подразделение
    VAR processname        : string  = "";         // Название процесса BPMN
    VAR stageid            : integer = 0;          // Стадия заявки
    VAR canopenproduct     : string  = "";         // Возможность открытия продукта из заявки
    VAR moduletype         : integer = 0;          // Тип модуля: 1 - кредитование. 2 - веб кредитование
    VAR state              : string  = "";         // Состояние заявки: О - открыта, З - закрыта
    VAR legalform          : integer = 0;          // Тип клиента 1 - юрик, 2 - физик
    VAR statesupportsum    : Money   = $0;         // Сумма господдержки
    VAR statesupportcurcode: integer = 0;          // Валюта господдержки
    VAR statesupporttype   : string  = "";         // Вид господдержки
    VAR lgraphtype         : integer = 0;          // Заемщик: Вид графика (Группа)
    VAR lpayday            : integer = 0;          // Заемщик: Число месяца для погашения ОД
    VAR lpaypercdur        : integer = 0;          // Заемщик: Период погашения процентов
    VAR lpayperctypedur    : integer = 0;          // Заемщик: Тип периода процентов
    VAR lpaypercday        : integer = 0;          // Заемщик: Число месяца для погашения процентов
    VAR lissuedate         : DateTime= Date(0,0,0);// Заемщик: Дата выдачи
    VAR bgraphtype         : integer = 0;          // Банк: Вид графика (Группа)
    VAR bpayday            : integer = 0;          // Банк: Число месяца для погашения ОД
    VAR bpaypercdur        : integer = 0;          // Банк: Период погашения процентов
    VAR bpayperctypedur    : integer = 0;          // Банк: Тип периода процентов
    VAR bpaypercday        : integer = 0;          // Банк: Число месяца для погашения процентов
    VAR bissuedate         : DateTime= Date(0,0,0);// Банк: Дата выдачи
    VAR isManyBeneficiary  : string = "";          // Признак "Наличие разных бенефициаров"
    VAR isAbsolute         : string = "";          // Признак "Безусловное обязательство выдачи"
    VAR product_type       : integer = 0;          // Тип продукта (для подбора ВК)
    VAR client_category    : integer = 0;          // Категория заемщика (для подбора ВК)
    VAR rejreason          : integer = 0;          // Причина отказа ID
    VAR nextaction         : string  = "";         // Следующий шаг маршрута
    VAR HasDecision        : string  = "";         // Признак наличия решения кредитного отдела по зявке

END;