/*
$Name: DCRDCOMMMEET_DBT.mac
$Module: Кредитование
$Description: Структура таблицы DCRDCOMMMEET_DBT
*/
CLASS DCRDCOMMMEET_DBT()
    VAR MeetID          : integer = 0;          // Идентификатор заседания
    VAR MeetNumber      : string  = "";         // Номер заседания
    VAR MeetStatus      : integer = 0;          // Статус заседания
    VAR BeginDate       : DateTime= Date(0,0,0); // Дата начала заседания
    VAR BeginTime       : DateTime= DtTm(date(0,0,0), time(0,0,0)); // Время начала заседания
    VAR EndDate         : DateTime= Date(0,0,0); // Дата окончания заседания
    VAR EndTime         : DateTime= DtTm(date(0,0,0), time(0,0,0)); // Время окончания заседания
    VAR BorrowMemberSrc : integer = 0;          // Источник заимствования участников
    VAR TypeCrdCommID   : integer = 0;          // Вид кредитного комитета
    VAR TypeDebtor      : integer = 0;          // Тип заемщиков
    VAR Limit           : Money   = $0;         // Лимит комитета
    VAR LimitCurCode    : integer = 0;          // Валюта лимита
    VAR Fncash          : integer = 0;          // Филиал банка
    VAR Branch          : integer = 0;          // Подразделение
    VAR DecisionCond    : integer = 0;          // Условие вынесения решения
    VAR MeetQuorum      : integer = 0;          // Кворум заседания
    VAR VoteQuorum      : integer = 0;          // Кворум голосования
    VAR Note            : string  = "";         // Примечание
    VAR ClaimCount      : integer = 0;          // Кол-во заявок
    VAR TerritorialCond : integer = 0;          // Выбор заявок по принадлежности к структурному подразделению
    VAR IsCrdSum        : string  = "";         // Признак отбора по сумме
    VAR CrdSumFrom      : Money   = $0;         // Сумма кредита ОТ
    VAR CrdSumTo        : Money   = $0;         // Сумма кредита ДО
    VAR CrdSumCurCode   : integer = 0;          // Валюта суммы кредита
    VAR IsDate          : string  = "";         // Признак отбора по дате
    VAR DateFrom        : DateTime= Date(0,0,0);// Дата заявки ОТ
    VAR DateTo          : DateTime= Date(0,0,0);// Дата заявки ДО
    VAR IsProcedure     : string  = "";         // Признак использования хранимой процедуры
    VAR ProcedureName   : string  = "";         // Хранимая процедура
    VAR IsUserGroup     : string  = "";         // Признак отбора по сотруднику/группе
    VAR IsCrdTypes      : string  = "";         // Признак отбора по ВК
    VAR IsClaimRoutes   : string  = "";         // Признак отбора по маршрутам заявки
    VAR ClaimRouteStepID: string  = "";         // Идентификатор шага маршрута
END;