/*
$Name:DCREDIT_C_DBT.mac
$Module: Кредитование
$Description: Структура таблицы DCREDIT_C_DBT
*/
CLASS DCREDIT_C_DBT()
    VAR creditnumber: integer        = 0;          // Идентификатор
    VAR credittypeid_ref: integer    = 0;          // Идентификатор ВК
    VAR fncash: integer              = 0;          // Номер филиала
    VAR clientid_ref: integer        = 0;          // Идентификатор субъекта
    VAR creditstate: string          = "";         // Состояние кредита
    VAR creditsum: Money             = $0;         // Сумма договора
    VAR paytype: integer             = 0;          // Тип выдачи
    VAR curcode: integer             = 0;          // Идентификатор валюты
    VAR regdate: Date                = Date(0,0,0);// Дата начала договора
    VAR paymentdate: Date            = Date(0,0,0);// Дата первой выдачи
    VAR duration: integer            = 0;          // Срок договора
    VAR returndate: Date             = Date(0,0,0);// Дата окончания договора
    VAR userfield1: string           = "";         // Примечание 1
    VAR userfield2: string           = "";         // Примечание 2
    VAR fullduration: integer        = 0;          // Полный срок договора
    VAR groupnum: integer            = 0;          // Группа бухгалтеров
    VAR usertype: string             = "";         // Пользовательский тип
    VAR riskgroup: integer           = 0;          // Группа риска
    VAR flagob: integer              = 0;          // Флаг перехода на внебаланс
    VAR ensure: integer              = 0;          // Качество обеспечения
    VAR typeduration: integer        = 0;          // Тип срока
    VAR uscreditnumber: string       = "";         // Пользовательский номер
    VAR privilegeflag: string        = "";         // Признак льготности кредита
    VAR repdate: Date                = Date(0,0,0);// Дата предоставления отчета
    VAR beforeduty: integer          = 0;          // Настройка досрочного погашения
    VAR accountkarta: string         = "";         // Счет карты
    VAR crd_kind: integer            = 0;          // Вид договора
    VAR dutyday: integer             = 0;          // Срок погашения в днях
    VAR repday: integer              = 0;          // Дата отчета
    VAR retailaccpay_ref: integer    = 0;          // Счет выдачи
    VAR retailaccduty_ref: integer   = 0;          // Счет погашения
    VAR finecond: integer            = 0;          // Взымание штрафов
    VAR legalform: integer           = 0;          // Признак заемщика
    VAR beneficiary: integer         = 0;          // Беннифициар
    VAR territorialstruct: integer   = 0;          // Территориальная структура
    VAR acceptance: string           = "";         // Признак акцепта
    VAR acceptanceday: integer       = 0;          // Срок акцепта
    VAR typerepdate: integer         = 0;          // Настройка даты отчета/погашения %
    VAR specific: string             = "";         // Целевое назначение
    VAR annuit: string               = "";         // Аннуитет
    VAR generalagreement_ref: integer= 0;          // Ссылка на ГС
    VAR graceperiodday: integer      = 0;          // Количество дней льготного периода
    VAR graceperiodtuning: integer   = 0;          // Настройка льготного периода
    VAR mininstallment: Money        = $0;         // Минимальная сумма разноски
    VAR branch: integer              = 0;          // Подразделение
    VAR retailkarta: integer         = 0;          // ID договора карты RS-Retail
    VAR typedebtor: integer          = 0;          // Тип заемщика
    VAR indclassification: string    = "";         // Индивидуальная классификация ссуды
    VAR debtorgroup_ref: integer     = 0;          // Ссылка на группу заемщиков
    VAR serviceloan: string          = "";         // На обслуживании
    VAR mortageregdate: Date         = Date(0,0,0);// Дата государственной регистрации ипотеки
    VAR clientproductid: integer     = 0;          //
    VAR tplantcrid: integer          = 0;          // Ссылка на ID тарифного плана вида договора
    VAR condid: integer              = 0;          // Ссылка на ID условия тарифного плана
    VAR indiv_trff: string           = "";         // Признак индивидуальной тарификации
    VAR closedate: Date              = Date(0,0,0);// Дата закрытия договора
    VAR reqcrdtypeid: integer        = 0;          // Тип кредита
    VAR multycurcode: string         = "";         // Мультивалютное соглашение
    VAR multylimit: string           = "";         // Установка лимитов в разных валютах
END;