/*                                                                                                                                                                                                      
$Name: DDUTY_CRD_DBT.mac                                                                                                                                                                                
$Module: Кредитование                                                                                                                                                                                   
$Description: Структура таблицы DDUTY_CRD_DBT
*/

CLASS DDUTY_CRD_DBT()
    VAR DutyID: integer            = 0;
    VAR CreditNumber_ref: integer  = 0;
    VAR FirstDutyID_ref: integer   = 0;
    VAR DutyNumber: integer        = 0;
    VAR UserNumber: string         = "";
    VAR DutyFirstDate: Date        = Date(0,0,0);
    VAR DutyLastDate: Date         = Date(0,0,0);
    VAR Duration: integer          = 0;
    VAR DutySum: Money             = $0;
    VAR Annuit: string             = "";
    VAR DutyState: string          = "";
    VAR DateTransferRest: Date     = Date(0,0,0);
    VAR UserField: string          = "";
    VAR CloseReason: string        = "";
    VAR RetailAccPay_ref: integer  = 0;
    VAR RetailAccDuty_ref: integer = 0;
    VAR DutyType: integer          = 0;
    VAR SystType: integer          = 0;
    VAR Beneficiary: integer       = 0;
END;