/*
$Name: DECN_EOB_DBT.mac
$Module: Кредитование
$Description: Структура таблицы DECN_EOB_DBT
*/

CLASS DECN_EOB_DBT()
    VAR EnsContractID_Ref: integer = 0;  // Ссылка на ДО
    VAR EnsObjectID_Ref  : integer = 0;  // Ссылка на ОО
    VAR RatingSum        : Money   = $0; // Оценочная стоимость
    VAR RatingCurCode    : integer = 0;  // Валюта оценочной стоимости
    VAR MarketSum        : Money   = $0; // Рыночная стоимость
    VAR MarketCurCode    : integer = 0;  // Валюта рыночной стоимости
    VAR RezSum           : Money   = $0; // Стоимость для резерва
    VAR RezCurCode       : integer = 0;  // Валюта для резерва
END;