/*
$Name: DENSOBJ_DBT.mac
$Module: Кредитование
$Description: Структура таблицы DENSOBJ_DBT
*/

CLASS DENSOBJ_DBT()
    VAR EnsObjectID            : integer = 0;          // ID объекта обеспечения
    VAR EnsTypeID_Ref          : integer = 0;          // Ссылка на ID вида обеспечения
    VAR EnsObjectName          : string  = "";         // Наименование объекта обеспечения
    VAR EnsObjectSum           : Money   = $0;         // Стоимость объекта обеспечения/ В ходе исследования #155122 выяснили, что поле, вероятно-устаревшее
    VAR EnsObjectCur           : integer = 0;          // ID валюты
    VAR QualityID_Ref          : integer = 0;          // Категория качества
    VAR Flag_RVPS              : string  = "";         // Учет для РВПС
    VAR CountUnit              : double  = 0.0;        // Количество единиц
    VAR TypeCountUnit          : integer = 0;          // Тип единицы
    VAR Price                  : Money   = $0;         // Учетная единица
    VAR PriceCurCode           : integer = 0;          // Валюта учетной цены
    VAR Mortgage               : string  = "";         // Предмет ипотеки
    VAR RetAccID               : string  = "";         // Счет вклада RS-Retail
    VAR Depository             : integer = 0;          // Депозитарий
    VAR SecurityID             : integer = 0;          // ID ценной бумаги из справочника ЦБ ГКБО
    VAR AccFiId                : string  = "";         // Код ФИ залогового счета
    VAR FNCash                 : integer = 0;          // Филиал залогового счета
    VAR BankCodeKind           : integer = 0;          // Тип кода банка залогового счета
    VAR BankCode               : string  = "";         // Код банка залогового счета
    VAR BankName               : string  = "";         // Название банка залогового счета
    VAR isWholeRestPledge      : string  = "";         // Залог прав всей денежной суммы на счете
    VAR isReductSum            : string  = "";         // Снижение размера оценочной стоимости
    VAR CapitalStake           : Money   = $0;         // Доля в уставном капитале
    VAR CapitalStakeCurCode    : integer = 0;          // Валюта доли в уставном капитале
    VAR CapitalSize            : Money   = $0;         // Уставный капитал
    VAR CapitalSizeCurCode     : integer = 0;          // Валюта уставного капитала
    VAR DutySum                : Money   = $0;         // Сумма обязательства
    VAR DutyCurCode            : string  = "";         // Валюта обязательства
    VAR DutyNumber             : string  = "";         // Номер договора обязательства
    VAR DutyBeginDate          : Date    = Date(0,0,0);// Дата начала договора обязательства
    VAR DutyEndDate            : Date    = Date(0,0,0);// Дата окончания договора обязательства
    VAR DutyDebtorsQuantity    : integer = 0;          // Количество должников по договору
    VAR DutyDebtorsInfo        : string  = "";         // Сведения о должниках
    VAR DutyTerms              : string  = "";         // Условия договора обязательства
    VAR StatusPledgeRegistry   : integer = 0;          // Тип экспорта в реестр залогов
    VAR CanExportPledgeRegistry: string  = "";         // Экспортировать в реестр залогов (флаг)
    VAR NotInclude             : string  = "";         // Не учитывать по поручителю
    VAR MetalFiID              : integer = 0;          // Код драгоценного металла
END;