/*
$Name: DENSCONTR_DBT.mac
$Module: Кредитование
$Description: Структура таблицы DENSCONTR_DBT
*/

CLASS DENSCONTR_DBT()
    VAR EnsContractID          : integer = 0;          // ID договора обеспечения
    VAR EnsContractNumber      : string  = "";         // Номер договора обеспечения
    VAR EnsSysType             : integer = 0;          // Тип обязательства
    VAR EnsContractPersonID_Ref: integer = 0;          // Ссылка на ID контрагента
    VAR EnsContractFirstDate   : Date    = Date(0,0,0);// Дата начала договора
    VAR EnsContractLastDate    : Date    = Date(0,0,0);// Дата окончания договора
    VAR EnsContractSum         : Money   = $0;         // Сумма договора
    VAR EnsContractCur         : integer = 0;          // ID валюты договора
    VAR EnsContractStatus      : integer = 0;          // Статус договора обеспечения
    VAR ClaimID_Ref            : integer = 0;          // Ссылка на ID заявки
    VAR PantryNum              : integer = 0;          // Подразд., принявшее обеспеч. на в
    VAR IDInPantry             : integer = 0;          // Ссылка на запись в desk_aux.dbt
    VAR EnsContractStatusPantry: integer = 0;          // Статус обеспечения в кладовой
    VAR Discount               : double  = 0.0;        // Дисконт
    VAR Deposit                : string  = "";         // Заклад
    VAR QualityID_Ref          : integer = 0;          // Категория качества
    VAR Flag_RVPS              : string  = "";         // Флаг учета для РВПС
    VAR EnsCategory            : integer = 0;          // Категория обеспечения (основное\дополнителное)
    VAR FNCash                 : integer = 0;          // Ссылка на филиал
    VAR CreditTypeID           : integer = 0;          // Ссылка на вид кредита (ВК)
    VAR IsGuarantee            : string  = "";         // Признак банковской гарантии ДО
    VAR Guarantor              : integer = 0;          // Гарант
    VAR NotInclude             : string  = "";         // Не учитывать по поручителю
END;