/*
$Name: DIGSETACC_DBT .mac
$Module: Кредитование
$Description: Структура таблицы DIGSETACC_DBT
*/
CLASS DIGSETACC_DBT()
	// Идентификатор
	var settaccid: integer = 0;

	// Ссылка на идентификатор субъекта
	var partyid: integer = 0;

	// Ссылка на идентификатор банка
	var bankid: integer = 0;

	// Ссылка на идентификатор валюты
	var fiid: integer = 0;

	// Глава счетов
	var chapter: integer = 0;

	// Счет перечисления средств
	var account: string = "";

	// ИНН
	var inn: string = "";

	// Название бенефициара
	var recname: string = "";

	// Вид кода банка
	var bankcodekind: integer = 0;

	// Код банка
	var bankcode: string = "";

	// Наименование банка
	var bankname: string = "";

	// Идентификатор корреспондента
	var bankcorrid: integer = 0;

	// Вид кода корреспондента банка
	var bankcorrcodekind: integer = 0;

	// Код корреспондента банка
	var bankcorrcode: string = "";

	// Наименование корреспндента банка
	var bankcorrname: string = "";

	// Корсчет
	var corracc: string = "";

	// Вид финансовго инструмента
	var fikind: integer = 0;

	// Идентифкатор владельца счета
	var beneficiaryid: integer = 0;

	// Вид кода получателя
	var codekind: integer = 0;

	// Код получателя
	var code: string = "";

	// Описание СПИ
	var description: string = "";

	// Системный тип
	var systype: string = "";

	// Филиал
	var operdprt: integer = 0;

	// Подразделение ТС
	var operdprtnode: integer = 0;

	// Вид вклада
	var type_account: string = "";
END;