/*
$Name: DLCLAIMENSOBJ_DBT.mac
$Module: Кредитование
$Description: Структура таблицы DLCLAIMENSOBJ_DBT
*/

CLASS DLCLAIMENSOBJ_DBT()
    VAR id: integer = 0;              // Идентификатор
    VAR claimid_ref: integer = 0;     // Номер заявки
    VAR typeensid_ref: integer = 0;   // Тип обеспечения
    VAR enstypeid_ref: integer = 0;   // Вид обеспечения
    VAR countunit: double = 0.0;       // Кол-во
    VAR typecountunit: integer = 0;   // Единица измерения
    VAR partyid_ref: integer = 0;     // Залогодатель
    VAR marketsum: Money = $0;        // Рыночная стоимость
    VAR discount: double = 0.0;       // Дисконт
    VAR mortgagesum: Money = $0;      // Залоговая стоимость
    VAR curcode: integer = 0;         // Валюта
    VAR description: string = "";     // Описание
    VAR securdecisionid: integer = 0; // Идентификатор заключения СБ
    VAR securdecision: string = "";   // Заключение СБ
END;