/*
$Name: DLCLAIMROUTE_DBT.mac
$Module: Кредитование
$Description: Структура таблицы DLCLAIMROUTE_DBT
*/
CLASS DLCLAIMROUTE_DBT()
    VAR ID         : integer = 0;  // Идентификатор маршрута
    VAR ProcessID  : string  = ""; // Идентификатор бизнес-процесса
    VAR ProcessName: string  = ""; // Название маршрута
    VAR TypeDebtor : integer = 0;  // Тип заемщика 1 - юрик, 2 - физик
    VAR IsNotUse   : string  = ""; // Признак использования маршрута
    VAR IsUpdate   : string  = ""; // Признак обновления дистрибутивного маршрута
END;