/*
$Name: DLCLAIMENSCONTR_DBT.mac
$Module: Кредитование
$Description: Структура таблицы DLCLAIMENSCONTR_DBT
*/

CLASS DLCLAIMENSCONTR_DBT()
    VAR id: integer = 0;              // Идентификатор
    VAR claimid_ref: integer = 0;     // Номер заявки
    VAR typeensid_ref: integer = 0;   // Идентификатор вида обеспечения
    VAR partyid_ref: integer = 0;     // Поручитель
    VAR sum: Money = $0;              // Сумма
    VAR curcode: integer = 0;         // Валюта
    VAR comment: string = "";         // Комментарий
    VAR securdecisionid: integer = 0; // Идентификатор заключения СБ
    VAR securdecision: string = "";   // Заключение СБ
END;