/*
$Name: DLMRKCALCPROC_DBT.mac
$Module: Кредитование
$Description: Структура таблицы DLMRKCALCPROC_DBT
*/

CLASS DLMRKCALCPROC_DBT()
    VAR id: integer = 0;            // Номер процедуры
    VAR ProcName: string = "";      // Название процедуры
    VAR StoredFunc: string = "";    // Хранимая процедура для расчета МРК
    VAR TypeDebtor: integer = 0;    // Тип заёмщика
    VAR isNotUse: string = "";      // Признак: "Используется"
    VAR isUpdate: string = "";      // Признак: "Обновлять при переходе на следующую сборку"
END;