/*
$Name: DLPRODUCTTYPE_DBT.mac
$Module: Кредитование
$Description: Структура таблицы DLPRODUCTTYPE_DBT
*/
CLASS DLPRODUCTTYPE_DBT()
    VAR ID               : integer = 0;  // Идентификатор типа
    VAR TypeName         : string  = ""; // Имя типа
    VAR TypeDebtor       : integer = 0;  // Тип заемщика 1 - юрлицо 2 - физлицо
    VAR AutoSelectCrdType: string  = ""; // Признак "Автоматически подбирать вид кредита"
    VAR ProcType         : integer = 0;  // Тип процедуры 0 - ХП 1 - макрос
    VAR ProcName         : string  = ""; // Название процедуры
    VAR IsNotUse         : string  = ""; // Признак "Не используется"
    VAR IsUpdate         : string  = ""; // Признак "Обновлять"
END;