/*
$Name: DPROCCALCSUMENS_DBT.mac
$Module: Кредитование
$Description: Структура таблицы DPROCCALCSUMENS_DBT
*/
CLASS DPROCCALCSUMENS_DBT()
    VAR id                  : integer = 0;    // ID номер процедуры расчета суммы обеспечения в справочнике
    VAR proccalcsumensname  : string  = "";   // Название процедуры расчета суммы обеспечения
    VAR storedprocedure     : string  = "";   // Наименование ХП расчета суммы обеспечения
    VAR isnotuse            : string  = "";   // Признак того, что процедура расчета суммы обеспечения не используется
    VAR isupdate            : string  = "";   // Признак обновления при переходе на следующую сборку
END;