/*
$Name: DTYPECRDCOMM_DBT.mac
$Module: Кредитование
$Description: Структура таблицы DTYPECRDCOMM_DBT
*/
CLASS DTYPECRDCOMM_DBT()
    VAR id              : integer = 0;    // Номер кредитного комитета
    VAR typecrdcommname : string  = "";   // Название вида кредитного комитета
    VAR typedebtor      : integer = 0;    // Тип заемщиков
    VAR fncash          : integer = 0;    // Филиал банка
    VAR branch          : integer = 0;    // Подразделение
    VAR decision        : integer = 0;    // Вынесение решения
    VAR session         : integer = 0;    // Кворум заседания
    VAR voting          : integer = 0;    // Кворум голосования
    VAR selection       : integer = 0;    // Признак отбора заявок по их территориальной принадлежности
    VAR isusergroup     : string  = "";   // Признак отбора заявок по пользователю\ группе пользователей
    VAR iscrdtypes      : string  = "";   // Признак отбора заявок по виду кредита
    VAR iscrdsum        : string  = "";   // Признак отбора заявок по сумме кредита
    VAR crdsumfrom      : Money   = $0;   // Сумма "от"
    VAR crdsumto        : Money   = $0;   // Сумма "до"
    VAR crdsumcurrency  : integer = 0;    // Код валюты
    VAR isperiod        : string  = "";   // Признак отбора заявок по дате
    VAR periodnumber    : integer = 0;    // Количество дней рассмотрения заявки
    VAR periodtype      : integer = 0;    // Тип дней рассмотрения заявки
    VAR isprocedure     : string  = "";   // Признак ХП предобработки формирования списка заявок
    VAR procedurename   : string  = "";   // Наименование ХП
    VAR isnotusage      : string  = "";   // Признак того, что вид кредитного комитета не используется
    VAR isupdate        : string  = "";   // Признак обновления при переходе на следующую сборку
END;