/*--------------------------------------------------------------------------------------*/
/*  Имя файла        : dlntmm.mac                                                       */
/*                                                                                      */
/*  Описание         : Часть неттинга, работающая только в МБК                          */
/*                                                                                      */
/*  Программист      : Куперин М.В.                                                     */
/*                                                                                      */
/*  Создан           : 06.10.2009                                                       */
/*--------------------------------------------------------------------------------------*/
IMPORT BankInter;

MACRO ИницПарамИсполн(Параметры, ВыполняемОбязательства,ntg)
    VAR stat = 0, UseKvit = "";

    GetRegistryValue("MMARK\\ОБЩИЕ\\ИСП_КВИТОВКУ", V_BOOL, UseKvit, stat);

    if (stat)
        msgbox ("Ошибка при получении значений реестра");
        return false;
    end;

    Параметры.НеттингЧерезТранзитныеСчета = (ntg.OverTransitAccount == "X");

    if (UseKvit)
        Параметры.ПроводимКвитовку = true;
    else
        Параметры.ПроводимКвитовку = false;
    end;

    return true; 
END;
