/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style SoftLab

  File Name   : ntgmsus.mac
  Created     : 06.09.02
  Programmer  : Голдобин А.А.
  Description : Печать отчета сканирования действий пользователя

└───────────────────────────────────────────────────────────────────────────*/
RECORD deal_firstdoc (dl_nett); 
RECORD paym (pmpaym); 

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;
const   ДействиеПользователя = 0,
        ВыборПлатежа = 1,
        ПереводОтложенные = 2,
        Удаление = 3;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение, Action)
var code, strprn;
  if (Вызов==Первый)
if(Action == ДействиеПользователя)
  setbuff (deal_firstdoc, firstdoc);
        strprn = "сделки";
[                    Отчет о массовых действиях пользователя.];
elif(Action == ВыборПлатежа)
  setbuff (paym, firstdoc);
        strprn = "платежа";
[                       Отчет о массовом выборе платежей.];
elif(Action == ПереводОтложенные)
  setbuff (deal_firstdoc, firstdoc);
        strprn = "сделки";
[                 Отчет о массовом переводе сделок в отложенные.];
elif(Action == Удаление)
  setbuff (deal_firstdoc, firstdoc);
        strprn = "сделки";
[                 Отчет о массовом удалении сделок.];

end;
[+-------+-------+------------------------------------------------------------+];
[|  Код  |№ошибки|                 Сообщение                                  |];
[|#######|       |                                                            |](strprn);
[+-------+-------+------------------------------------------------------------+];
  elif (Вызов==Ошибка)
          if (Статус == 0)
      Сообщение = "Успешное действие";
          end;
if( (Action == ДействиеПользователя) OR (Action == ПереводОтложенные) OR (Action == Удаление))
        code = deal_firstdoc.DealNumber;
elif(Action == ВыборПлатежа)
        code = paym.PaymentID;
end;
[|#######|#######|############################################################|](code, Статус,Сообщение);
        elif (Вызов==Последний)         
[+-------+-------+------------------------------------------------------------+];
  end;
END;