/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style SoftLab

  File Name   : ntgmsop.mac
  Created     : 06.09.02
  Programmer  : Голдобин А.А.
  Description : Печать отчета сканирования

└───────────────────────────────────────────────────────────────────────────*/
RECORD deal_firstdoc (dl_nett); 

const   Ошибка	 = 0,
	Первый	 = 1,
	Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
	setbuff (deal_firstdoc,firstdoc);
	if (Вызов==Первый)
[             Отчет о групповом создании операций для сделок.];
[+-------+-------+------------------------------------------------------------+];
[|  Код  |№ошибки|                 Сообщение                                  |];
[| сделки|       |                                                            |];
[+-------+-------+------------------------------------------------------------+];
	elif (Вызов==Ошибка)
        	if (Статус == 0)
			Сообщение = "Операция создана успешно";
        	end;
[|#######|#######|############################################################|](deal_firstdoc.DealNumber,Статус,Сообщение);
       	elif (Вызов==Последний)        	
[+-------+-------+------------------------------------------------------------+];
	end;
END;