/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style SoftLab

  File Name   : ntgpconf.mac
  Created     : 19.02.2003
  Programmer  : Чернов Антон
  Description : Печать соглашения неттига
└───────────────────────────────────────────────────────────────────────────*/

import "ntgftag.mac";


macro PrintAgreed( 
                   NettingID  : integer, /* ИД сделки неттинга */
                   SPgroundID : integer  /* ИД документа соглашения по сделке */
                 )
  var TempFile;

  message("Формирование соглашения...");

  if ( not FormTagForPrint(NettingID, SPgroundID, false) )
    return 1;
  end;

  TempFile = SetOutput( CreateFileName );

  DLWREPS_PrintReportFromTagFile( TempFile );
  SetOutput(NULL, false);

  return 0;
end;