/*
Функции для отправки уведомлений в модуле векселей Банка
Симанов А.
26.07.2018
*/
import email_library, oralib, likepy, vslib;

macro ОтправитьУведомление (Sender,     //Имя отправителя
                               Recipients, //Получатели письма 
                               Subject,    //Тема письма
                               Body        //Текст письма
                              )
  var config = SmtpSettings();
  var stat = 1;

  var mail = MailSender(config);

  if(mail.errorCount)
    mail.prnErrors();
  else
    stat = mail.send(Sender, Recipients, Subject, Body);
    //println(mail.getSendErrorMessage());
  end;
  return stat;
End;