/*
vs_userlib.mac
Пользовательская библиотеки для собственных и учтенных векселей
*/
import oralib, likepy, globals, BankInter;

//устанавливает примечание на счет
macro SetNoteForAccount (notekind, note:string, account)
  var sql;
  addnoteforobject(4, "01000000" + account.rec.code_currency + account.rec.account, notekind, note);

onerror()
 return;
End;

macro GetVekselName (bnr)
  return "Вексель " + Trim(bnr.rec.IssuerName) + " серия " + Trim(bnr.rec.bcseries) + " номер " + Trim(bnr.rec.bcnumber);
End;