/*──────────────────────────────────────────────────────────────────────────┐
  File Name   : vsb007.mac
                                vs-вексель
                                 b-операция мены векселей (barter)
                                 007-номер (соответствующий шагу)
  Programmer  : Симанов А.В.
  Операция    : Мена векселей
  Шаг         : Ожидание акцепта операции уполномоченным сотрудником ГО
└───────────────────────────────────────────────────────────────────────────*/
import globals;

macro ExecuteStep(Buffer, dl_order)
  var stat = 0;
  record order( dl_order );
  SetBuff( order, dl_order );

  return stat;
end;