/*──────────────────────────────────────────────────────────────────────────┐
  File Name   : vsb008.mac
                                vs-вексель
                                 b-операция мены векселей (barter)
                                 008-номер (соответствующий шагу)
  Programmer  : Симанов А.В.
  Операция    : Мена векселей
  Шаг         : Печать документов
└───────────────────────────────────────────────────────────────────────────*/

macro ExecuteStep(Buffer, dl_order)
  var stat = 0;
  record order( dl_order );
  SetBuff( order, dl_order );

  //Печать договора новации векселей, акта приема-передачи.

  return stat;
end;