/*──────────────────────────────────────────────────────────────────────────┐
  File Name   : vsi017.mac
                                vs-вексель
                                 i-операция эмиссии векселя (issue)
                               017-номер (соответствующий шагу)
  Programmer  : Симанов А.
  Операция    : Эмиссия собственного векселя
  Шаг         : Печать документов
└───────────────────────────────────────────────────────────────────────────*/
import OprInter;

macro ExecuteStep(Buffer, dl_order)
  var stat;
  record order( dl_order );
  SetBuff( order, dl_order );

  stat = 0;

  /*
  Печать договора выдачи векселя - сейчас реализовано через F7. Макрос vsrpord.mac
  Печать акта приема-передачи - печатается вместе с договором.
  Печать макета векселя - что за макет?
  */

  return stat;
end;

/* Макрос печати 
*/
MACRO PrintStepDocs (
                     ID_Operation,  /* Номер экземпляра операции */
                     ID_Step,       /* Номер шага операции */
                     Kind_Operation,/* Вид операции */
                     KindStep)      /* Вид шага операции */  

  return 1;
END;
