/*──────────────────────────────────────────────────────────────────────────┐
  File Name   : vsi018wa.mac
                                vs-вексель
                                 i-операция эмиссии векселя (issue)
                               018-номер (соответствующий шагу)
                                wa- ожидание акцепта
  Programmer  : Симанов А.
  Операция    : Эмиссия собственного векселя
  Шаг         : Ожидание акцепта операции уполномоченным сотрудником ГО
  Дата        : 24.07.2018
└───────────────────────────────────────────────────────────────────────────*/
import OprInter, globals;

macro ExecuteStep(Buffer, dl_order)
  var stat = 0;

  record order( dl_order );
  SetBuff( order, dl_order );

  return stat;
end;