/*──────────────────────────────────────────────────────────────────────────┐
  File Name   : vsr008.mac
                                vs-вексель
                                 r-операция погашения векселя (Repayment)
                               008-номер (соответствующий шагу)
  Programmer  : Симанов А.В.
  Операция    : Погашение векселя
  Шаг         : Оформление операции погашения 
└───────────────────────────────────────────────────────────────────────────*/

macro ExecuteCaseStep(Buffer, dl_order)
  record order( dl_order );
  SetBuff( order, dl_order );

  //Печать распоряжения об оплате, акта приема/передачи векселей, печать договора, если выполня-ется досрочный учет.
/*BPV по хорошему надо запилить проверку, что векселя по операции пеерведены на счет исполнения (статус "И")
      Ручной выбор ставить не желатеьлно, т.к. этот шаг и следующий выполняют разные специалисты
      Оставил пока на ручном приводе .. иноогда придется менять в макросе 15 на 30
  if (GetTrue(true, "Перевести на счета к Исполнению?"))
     return "15";
  else
     return "30";
  end;
*/
  return "15";//На счета к исполнени
  //return "30"; // Погашение

  return 0;
end;