/*──────────────────────────────────────────────────────────────────────────┐
  File Name   : vsr007.mac
                                vs-вексель
                                 r-операция погашения векселя (Repayment)
                               007-номер (соответствующий шагу)
  Programmer  : Симанов А.В.
  Операция    : Погашение векселя
  Шаг         : Ожидание акцепта операции уполномоченным сотрудником ГО
└───────────────────────────────────────────────────────────────────────────*/
import globals;

macro ExecuteStep(Buffer, dl_order)
  var stat = 0;
  record order( dl_order );
  SetBuff( order, dl_order );

  return stat;
end;