/*****T:\payments_security\payments_test\MAC\SSWIFT.MAC*************************************************************************
 Отправка и прием документов в XML формате (НРД-Репозитарий)

Настройка:
Изменения: 04.04.2018 karlov
*******************************************************************************/
import general, Utils, "unistr.d32", delzero, ips_utils;

FILE txtFile () txt write;
var TmpFileName;

MACRO UnloadDocRepoTrn(paymObj)
   var NameFile, ArcPath = "", OutPath="", paym, msgrepo, hdrform = "", strmsg;
   var ID_NKS = "";
   const NRDSimbol = "QWERTYUIOPASDFGHJKLZXCVBNM0123456789.qwertyuiopasdfghjklzxcvbnm";
   var str="",i=0;

   paym  = paymObj.paym;
   msgrepo = paymObj.msgrepo;

   var payass = GetPayAss (paym.ID_PAYM, ASS_SRS_REF);

   /* определение имени файла */
   NameFile = GetNewNameFileXML(paymObj);
   var ar = StrSplit2(NameFile,1);
   while (i < ar.size)
     if (index(NRDSimbol,ar[i])>0 )
       str = str + ar[i];
     end;
     i = i + 1;
   end;
   NameFile = str;

   ArcPath = RepoArcDir + NameFile;
   OutPath = RepoOutDir + NameFile;

   hdrform = msgrepo.typ;

   /* подготовка строки сообщения для записи в файл */
   ID_NKS = GetFrnSys(paym.ID_NKSOUTPUT);

   strmsg = msgrepo.str;

   if(StrLen(strmsg))
     TmpFileName = RepoArcDir + NameFile;
     if(ExistFile(TmpFileName))
       DeleteFile(TmpFileName);
     end;

     if(not open(TxtFile, TmpFileName) )
       RunError (toansi("Невозможно открыть временный файл " + FileName(TxtFile)));
       AbortTrn();
     end;

     var res = WriteUniStr(FileName(TxtFile),strmsg);
     Close(TxtFile);

     AddPtk("Отправка в Репозитарий: Создан файл "+RepoOutDir+NameFile);
   end;
/*
   if (not SaveExp (paymObj, Tmp, Type_Exp_Origin, "Отправленное сообщение", CommentStr))
      return false;
   end;

   if (not SaveExp (paymObj, Tmp, Type_Exp_Origin, "Отправленное сообщение", CommentStr))
      return false;
   end;
*/
   /* Сохранение исходящего референса */
   var qText = "begin RSP_PAYM_API.CRT_PAYMASSOCIATE (:p1,:p2,:p3); end;";
   var qry = ExecQuery (qText, paym.NUMREFERDOC, paym.ID_PAYM, ASS_SENT_REF);
   if (not TstObj (qry))
     CommentStr = "Ошибка при cохранении исходящего референса ";
     /* Смена состояния платежа в АБС */
     ChangeStatePaymInABS(payass, 1);
     return false;
   end;

   CommentStr = "";

   if(not paymObj.ChangeState(StateSent2REPO, 0,"сформирован файл "+NameFile))
//   if(paymObj.ChangeState(StateSent2REPO, 0,"сформирован файл "+NameFile))
     /* Смена состояния платежа в АБС */
     ChangeStatePaymInABS(payass, 1);
     CommentStr = "ошибка " + paymObj.Error + " при изменении состояния платежа " + ToId(paymObj.id_paym);
     return false;
   end;

   /* Смена состояния платежа в АБС */
   ChangeStatePaymInABS(payass, 0);

   return CloseAndCopy("Отправка в Репозитарий:", ArcPath, OutPath);

END;

/****************************************************************************************
Отправка в Репозитарий
*******************************************************************************************/
MACRO SendRepo ()
  var qtext, qry, PaymObj;

  qtext = "select p.id_paym as id, p.id_nform as Idform, p.id_sstate as state, p.versionrec as vr \n" +
           "from paym p\n"+
           "where \n"+
           "p.id_sstate = :p1 \n";

 qry = ExecQuery (qtext, StateToREPO);
 if (not TstObj (qry))
     RunError (toansi("Отправка в Репозитарий: ошибка в запросе выборки платежей для отправки"));
 end;
 while (not qry.eof)
  PaymObj = TRslPayDoc (ToId(qry.rec.Idform), ToId(qry.rec.id), ToId(qry.rec.vr));
  if (not TstObj (PaymObj))
     MakeErrorMsg("Отправка в Репозитарий: ошибка при поиске платежа " + qry.rec.id + "/" + qry.rec.vr + ", id формы " + qry.rec.Idform);
     return ;
  end;
  AddPtk("Отправка в Репозитарий: обрабатывается платеж " + ToId(qry.rec.id));
  if(Not UnloadDocRepoTrn(PaymObj))
     OraTrnRollback();
     if(not strlen(CommentStr))
        CommentStr = "произошла неизвестная ошибка";
     end;
     MakeErrorMsg("Отправка в Репозитарий: "+CommentStr);

     if (not PaymObj.ChangeState(ErrorStateSendREPO,0,CommentStr))
       MakeErrorMsg("Отправка в Репозитарий: ошибка "+PaymObj.Error + " при изменении состояния платежа " +ToId(PaymObj.paym.id_paym));
       OraTrnRollback();
     end;
     OraTrnCommit();

  else
    OraTrnCommit();
    AddPtk("Отправка в Репозитарий: отправлен платеж " + ToId(PaymObj.paym.id_paym) );
  end;
  qry.next();
 end; /* while */

END;


Macro repo_LoadMultiMsgFileTrn(NameFile)
  var Insert_TMP_XMLUTF = TRslOraQuery();
  File FileToRead () TXT;//объявляем файл

  if (Not Open(FileToRead, NameFile, "utf8")) /*открываем файл по пути RepoInDir*/
    AddPtk("Не могу открыть файл " + NameFile);
    Return;
  end;

  var RegXML="";

  while(next(FileToRead))
     RegXML = RegXML + FileToRead.str;
  end;

  close(FileToRead);

  /*Помещаем во временную таблицу*/
  Insert_TMP_XMLUTF.SqlText = " insert into "+RepoTblTmpXML+" (VALXML) values(XMLTYPE(:IMP_STRING)) ";
  Insert_TMP_XMLUTF.DeclareAndSetLOB("IMP_STRING", ToOem(RegXML));

  if(not Insert_TMP_XMLUTF.Execute())
    var Insert_TMP_XML1251 = TRslOraQuery();
    Insert_TMP_XML1251.SqlText = " insert into "+RepoTblTmpXML+" (VALXML) values(XMLTYPE(:IMP_STRING)) ";
    Insert_TMP_XML1251.DeclareAndSetLOB("IMP_STRING", InpStr_);

    if(not Insert_TMP_XML1251.Execute())
      RunError(toansi(Insert_TMP_XML1251.Error));
    end;
  end;

  /*Вызываем LoadPAYM*/
  var LOADPAYM = TRslOraQuery();

  var Ret = 0;
  LOADPAYM.SqlText = " begin :Ret := RSP_REPOSITORY.LOADPAYM(:NameFile); end;";
  LOADPAYM.DeclareAndSet("Ret",Ret,"NameFile",NameFile);

  if(not LOADPAYM.Execute)
    RunError(toansi(LOADPAYM.Error));
  end;

  Ret = LOADPAYM.GetVariable("Ret");

  addptk("Создан платеж СРС ИД = "+Ret);
  OraTrnCommit();

End;


Macro repo_LoadMultiMsgFile(NameFile)

  InpStr_ = tooem(LoadFileString(NameFile));

  repo_LoadMultiMsgFileTrn(NameFile);

  return true;

  OnError(e)
    OraTrnRollBack();
    AddPtk ("Репозитарий загрузка : " + ToOem(e.Message) + " | Модуль " + e.Module + " | Строка " + e.Line);
    return false;
End;

Macro repo_ImpFiles(GateId, ImpDir, ArcDir, ErrDir, ImpFileNameMask)

  NameFile_ = ImpDir + ImpFileNameMask;
  Var OnceMoreFile = FindFirst(NameFile_), newNameFile, errNameFile;

  While(OnceMoreFile)
    newNameFile  = ArcDir+NameFile_;
    errNameFile  = ErrDir+NameFile_;
    OrigNameFile = ImpDir+NameFile_;
    If (ExistFile (newNameFile) and DeleteFile(newNameFile))
      AddPtk(GateId+":Удалён файл "+newNameFile);
    End;

    If (MoveFile( OrigNameFile, newNameFile))
      AddPtk(GateId+":Перемещен файл "+NameFile_+ " из "+ImpDir+" в "+ArcDir);
      If(not repo_LoadMultiMsgFile(newNameFile))
        /* нужно попытаться перенести файл в каталог файлов с ошибками */
        If (MoveFile(newNameFile, ErrNameFile))
           AddPtk(GateId+":Файл "+NameFile_+" из "+ArcDir+" перемещен в "+ErrDir);
        Else
           MakeErrorMsg (GateId+":Ошибка при переносе файла "+NameFile_+" из "+ArcDir+" в "+ErrDir);
        End;
      End;
    Else
      MakeErrorMsg (GateId+":Ошибка переноса файла "+NameFile_+" из "+ImpDir+" в "+ArcDir);
    End;
    OnceMoreFile = FindNext(NameFile_);
  End;
End;

macro LoadREPO()
   repo_ImpFiles("Репозитарий", RepoInDir, RepoArcDir, RepoErrDir, RepoImpFileNameMask);
end;
