file pay(p_Paym, "palata.def") key 14;

macro PrintPay(fName)
  println(pay.PaymentId:10, ": ", fName);
end;

rewind(pay);
InitProgress(NRecords(pay), FileName(pay), "Проверка");
i=0;
while(next(pay))
  if(pay.CurrState == 0)
    PrintPay("CurrState");
  elif(pay.KorrOutput == 0)
    PrintPay("KorrOutput");
  elif(pay.KorSchOutput == 0)
    PrintPay("KorSchOutput");
  elif(pay.Priority == 0)
    PrintPay("Priority");
  elif(pay.CurrStateDate == date(0,0,0))
    PrintPay("CurrStateDate");
  elif(pay.CurrStateTime == time(0,0,0))
    PrintPay("CurrStateTime");
  end;
  UseProgress(i=i+1);
end;
RemProgress();