import fnp_notice_w;

macro GetMacPanelObject(param, formId)
    var wParams = Xml2Rsl(param);
    var wParamsObj = TDynamicBean();
    var panelObject, result;
    panelObject = TRslPayDoc(int(formId), 0);

    if(formId == Type_Doc_FNP_UZ1)
      create_UZ1(panelObject);
    end;

    return panelObject;
end;

macro GetRefreshScrolling(params, button)
    var wParams = Xml2Rsl(params);
    return WebServiceResult(WebServiceResultType.Action,
                            makeArray(IAction(WebServiceActionType.RefreshScrolling,
                                              wParams.ScrollingId
                                             )
                                     )
                           );
end;
