import BankInter;

private Record Претензия      ( acclaim );
private Record СтараяПретензия( acclaim );

private Record ИзменяющийДокумент      ( acclmcng );
private Record СтарыйИзменяющийДокумент( acclmcng );

private macro Новая_Претензия()
  return 0;
end;

/*
 * Режимы: 
 * OBJ_INSERT - вставка
 * OBJ_UPDATE - редактирование
 * OBJ_DELETE - удаление 
 */
private macro Проверить_Претензию( Режим )
  return 0;
end;

private macro ФункцияПользователя()
  return 0;
end;

/*
 * Функция, вызываемая перед началом ввода нового документа,
 * изменяющего претензию
 *
 * Заполнение глобальных буферов
 *   Претензия       - заполнен данными изменяемой претензии (ReadOnly)
 *   СтараяПретензия - заполнен данными изменяемой претензии (ReadOnly)
 *
 *   ИзменяющийДокумент       - заполнен данными нового документа, доступен для изменения
 *   СтарыйИзменяющийДокумент - не заполняется
 *
 */
private macro Новый_ИзменяющийДокумент()
  return 0;
end;

/*
 * Функция, вызываемая перед изменением в БД документа,
 * изменяющего претензию
 *
 * Параметры функции
 *   - Режим - вид изменения, может принимать значения
 *             OBJ_INSERT - вставка нового документа
 *             OBJ_UPDATE - редактирование документа
 *             OBJ_DELETE - удаление документа
 *
 *
 * Заполнение глобальных буферов
 *   Претензия       - заполнен данными изменяемой претензии (ReadOnly)
 *   СтараяПретензия - заполнен данными изменяемой претензии (ReadOnly)
 *
 *   ИзменяющийДокумент - заполняется в зависимости от значения параметра Режим
 *                        Режим == OBJ_INSERT - буфер заполнен данными для вставки
 *                        Режим == OBJ_UPDATE - буфер заполнен данными для обновления
 *                        Режим == OBJ_DELETE - буфер заполнен данными удаляемого документа
 *   СтарыйИзменяющийДокумент - заполняется в зависимости от значения параметра Режим
 *                              Режим == OBJ_INSERT - буфер обнулен
 *                              Режим == OBJ_UPDATE - буфер заполнен данными документа до изменения
 *                              Режим == OBJ_DELETE - буфер обнулен
 *
 */
private macro Проверить_ИзменяющийДокумент( Режим : integer )
  return 0;
end;

/*
 * Функция, вызываемая перед отзывом документа,
 * изменяющего претензию
 *
 * Параметры функции
 *   - ДатаОтзыва
 *   - ПричинаОтзыва
 *
 * Заполнение глобальных буферов
 *   Претензия       - заполнен данными изменяемой претензии (ReadOnly)
 *   СтараяПретензия - заполнен данными изменяемой претензии (ReadOnly)
 *
 *   ИзменяющийДокумент       - заполнен данными отзываемого документа (ReadOnly)
 *   СтарыйИзменяющийДокумент - не заполняется
 *
 */
private macro Отзыв_ИзменяющийДокумент( ДатаОтзыва : date, ПричинаОтзыва : string )
  return 0;
end;

