/*---------------------------------------------------------------------------\
|                       Файл    Accountc.mac                                 |
|                       Для лицевых счетов                                   |
\---------------------------------------------------------------------------*/

Record          Счет( "account$.dbt" );
Record          СтарыйСчет( "account$.dbt" );

private Record  ВалютныйСчет( "account$.dbt" );

private Record БалансовыеСчета( accblnc );
private Record СтарыеБалансовыеСчета( accblnc );
private Record ВалютныеБалансовыеСчета( accblnc );


private Record  Субсчет (ACCSUB);
private Record  СтарыйСубсчет (ACCSUB);

private Record  ПроводкаСубсчета (ACCSUBDC);
private Record  СтараяПроводкаСубсчета (ACCSUBDC);

macro           Новый_счет()
        return 0;
end;

macro           Проверить_счет( Режим )
/*
/* Пример проверки структуры номера лицевого счета.
   В позициях с 1-ой по 5-ую должен быть номер балансового счета.
   В позициях с 6-ой по 8-ую должен быть код валюты. */

        var   str;          /* Строка для сообщений. */

        if ( ( Index(Счет.Account, Счет.Balance) != 1 ) )
           str = "Номер лицевого счета "+Счет.Account+
                 "| в первых пяти позициях не содержит"
                 "| номера балансового счета "+Счет.Balance;
           MsgBox(str);
        end;
        if ( ( Index(Счет.Account, string(Счет.Code_Currency)) != 6 ) )
           str = "Номер лицевого счета "+Счет.Account+
                 "| в позициях 6,7,8 не содержит"
                 "| кода национальной валюты "+string(Счет.Code_Currency);
           MsgBox(str);
        end;
*/
        return 0;
end;

macro           Проверить_счетПокрытия( Режим )
        /*Режимы 5 и 6 (соответственно ввод и редактирование))*/
        return 0;
end;

macro    ФункцияПользователяСчет( )
        return 0;
end;

private macro Новая_ПроводкаСубсчета()
        return  0;
end;

// Режимы: 
// OBJ_INSERT - вставка
// OBJ_UPDATE - редактирование
// OBJ_DELETE - удаление 
private macro Проверить_ПроводкуСубсчета( Режим )
        return  0;
end;

private macro Новый_Субсчет()
        return  0;
end;

// Режимы: 
// OBJ_INSERT - вставка
// OBJ_UPDATE - редактирование
// OBJ_DELETE - удаление 
private macro Проверить_Субсчет( Режим )
        return  0;
end;

