/*---------------------------------------------------------------------------\
|                       Файл acctrn.mac.                                     |
|                     Для всех проводок                                      |
\---------------------------------------------------------------------------*/

record          Документ( acctrn );
record          СтарыйДокумент( acctrn );

macro    Новый_документ( тип_документа )
        return 0;
end;

macro    Проверить_документ( Режим, Тип_документа )
        return 0;
end;

macro    ФункцияПользователя( тип_документа )
        return 0;
end;

/*
 *      Функция установки подсказки для списка проводок
 *              
 *         параметр ScrollKind принимает значения:
 *         - CARRY_SCROLL          - список проводок
 *         - CARRY_SCROLL_PAYER    - список дебитовых проводок по счету
 *         - CARRY_SCROLL_RECEIVER - список кредитовых проводок по счету
 *
 *      Если функция возвращает пустую строку, то используется хинт по умолчанию
 */
private macro УстановитьПодсказку( ScrollKind )
  return "";
end;
