 import rcwTools;

  private var _adapter;


  macro _RmtInitProgress(p1,p2,p3)
    _adapter.remoteObj._callHost("InitProgress",p1,p2,p3);
  end;

  macro _RmtUseProgress(p1)
    _adapter.remoteObj._callHost("UseProgress",p1);
  end;

  macro _RmtRemProgress()
    _adapter.remoteObj._callHost("RemProgress");
  end;


/*
  private class _CGetInputRedirector(_func)
    private var func=_func;

    macro redirector(p1,p2,p3,p4,p5)
      var ret=_adapter.remoteObj._callHost(func,@p1,p2,p3,p4,p5);
      SetParm(1,p1);
      return ret;
    end;
  end; /* end of class _CGetInputRedirector */

  private class _CGetInputReplacer(_func)
    private var redirector=_CGetInputRedirector(_func);
    private var replacer=CMacroReplacer(_func,R2M(redirector,"redirector"));
  end; /* end of class _CGetInputReplacer */
*/

  macro _RmtGetTrue(p1,p2,p3,p4,p5)
    var ret=_adapter.remoteObj._callHost("GetTrue",@p1,p2,p3,p4,p5);
    SetParm(0,p1);
    return ret;
  end;
  macro _RmtGetDate(p1,p2,p3,p4,p5)
    var ret=_adapter.remoteObj._callHost("GetDate",@p1,p2,p3,p4,p5);
    SetParm(0,p1);
    return ret;
  end;
  macro _RmtGetStringr(p1,p2,p3,p4,p5)
    var ret=_adapter.remoteObj._callHost("GetStringr",@p1,p2,p3,p4,p5);
    SetParm(0,p1);
    return ret;
  end;
  macro _RmtGetString(p1,p2,p3,p4,p5)
    var ret=_adapter.remoteObj._callHost("GetString",@p1,p2,p3,p4,p5);
    SetParm(0,p1);
    return ret;
  end;
  macro _RmtGetMoney(p1,p2,p3,p4,p5)
    var ret=_adapter.remoteObj._callHost("GetMoney",@p1,p2,p3,p4,p5);
    SetParm(0,p1);
    return ret;
  end;
  macro _RmtGetDouble(p1,p2,p3,p4,p5)
    var ret=_adapter.remoteObj._callHost("GetDouble",@p1,p2,p3,p4,p5);
    SetParm(0,p1);
    return ret;
  end;
  macro _RmtGetInt(p1,p2,p3,p4,p5)
    var ret=_adapter.remoteObj._callHost("GetInt",@p1,p2,p3,p4,p5);
    SetParm(0,p1);
    return ret;
  end;


  private class(CTransparentRemoting) _CTransparentRemotingForRemoteInstance(initProgressBar,initGetInput)
    InitCTransparentRemoting();

    if((ValType(initProgressBar) != V_BOOL) OR /* по умолчанию инитим */
       initProgressBar)
      push(CMacroReplacer("InitProgress","_RmtInitProgress"));
      push(CMacroReplacer("UseProgress","_RmtUseProgress"));
      push(CMacroReplacer("RemProgress","_RmtRemProgress"));
    end;

    if((ValType(initGetInput) != V_BOOL) OR /* по умолчанию инитим */
       initGetInput)
      /*push(_CGetInputReplacer("GetTrue")); ссылка на метод не работает пока в ReplaceMacro */
      push(CMacroReplacer("GetTrue","_RmtGetTrue"));
      push(CMacroReplacer("GetDate","_RmtGetDate"));
      push(CMacroReplacer("GetStringr","_RmtGetStringr"));
      push(CMacroReplacer("GetString","_RmtGetString"));
      push(CMacroReplacer("GetMoney","_RmtGetMoney"));
      push(CMacroReplacer("GetDouble","_RmtGetDouble"));
      push(CMacroReplacer("GetInt","_RmtGetInt"));
    end;
    /*push(CMacroReplacer("","_Rmt"));*/
  end; /* end of class _CTransparentRemotingForRemoteInstance */


  private class _CRemoteAdapter(obj,initProgressBar,initGetInput)
    var remoteObj=obj;
    private var _transparentRemoting=_CTransparentRemotingForRemoteInstance(initProgressBar,initGetInput);

    macro destructor()
      _transparentRemoting=null;
      remoteObj=null;
    end;
  end; /* end of class _CRemoteAdapter */


  macro RemoteAdapterStart(obj,initProgressBar,initGetInput)
    _adapter=_CRemoteAdapter(obj,initProgressBar,initGetInput);
  end;

  macro RemoteAdapterStop()
    _adapter=null;
  end;
