 import rcwTools;

  private class(CTransparentRemoting) _CTransparentRemotingForLocalInstance
    InitCTransparentRemoting();

    /*push(CMacroReplacer("","_RCW"));*/
  end; /* end of class _CTransparentRemotingForLocalInstance */

  private var _adapter;

  macro LocalAdapterInit()
    if(ValType(_adapter) == V_UNDEF)
      _adapter=_CTransparentRemotingForLocalInstance(); end;
  end;

  macro LocalAdapterReplaceMacro()
    if(ValType(_adapter) != V_UNDEF)
      _adapter.replace(); 
    end;
  end;

  macro LocalAdapterRestoreMacro()
    if(ValType(_adapter) != V_UNDEF)
      _adapter.restore(); 
    end;
  end;
