import func_lib;

macro code_add (‘γ΅κ¥β:RsbParty)
var code_value;
var Code_temp;
if (‘γ΅κ¥β.partyid > 0)
      code_value = GetPartyCode_ByNumber(‘γ΅κ¥β.partyid, 20);
   else
      code_value = "";
   end;

   if (not code_value)
      GenerateReference( 1000008, code_value );
      var pf = GetPartyID_byPartyCode(20, code_value);
      while (pf > 0)  // αγι¥αβΆγ¥β β ®© ®¤
         GenerateReference( 1000008, code_value );
         pf = GetPartyID_byPartyCode(20, code_value); 
      end;
   end;
   return code_value;

END;

