import PTInter;

macro ListFunc()
//  array menuFuncArray;
//  var i;

//  asize(menuFuncArray, 0);

//  menuFuncArray(0) = "CheckRestReturnTrue    ";
//  menuFuncArray(1) = "CheckRestReturnFalse   ";

//  i = Menu(menuFuncArray, " ~Esc~ Выход  ~Enter~ Выбор", "Список функций макроса AddrCtrl.mac");
//  if(i >= 0)
//    return trim(menuFuncArray(i));
//  else
    return 1;
//  end;
end;

/*Пример функции разрешающей проверку адреса субъекта*/
macro CheckRestReturnTrue
(
  PartyObj : RsbParty
 ,AddressObj : RsbPartyAddress
)
  return true;
end;

/*Пример функции запрещающей проверку адреса субъекта*/
macro CheckRestReturnFalse
(
  PartyObj : RsbParty
 ,AddressObj : RsbPartyAddress
)
  return false;
end;

