/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank v.6                                          R-Style Software Lab

  File Name   : aldocprn.mac
  Description : Печать отчета о групповой печати из обобщенного списка ПД

└───────────────────────────────────────────────────────────────────────────*/
import "d_inter.mac";

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)

if(Вызов==Ошибка)
  if(Статус == 0)
    Сообщение = "Документ успешно напечатан";
  end;
end;
ПечатьОтчетаОбобщенногоСписка(Вызов,firstdoc,Статус,Сообщение,"            Отчет о групповой печати документов.");
END;