/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : aldoc.mac
  Description : Печать отчета о групповом выполнении операций из обобщенного
                списка ПД

└───────────────────────────────────────────────────────────────────────────*/
import "d_inter.mac";

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)

if(Вызов==Ошибка)
  if(Статус == 0)
    Сообщение = "Обработка выполнена успешно";
  end;
end;
ПечатьОтчетаОбобщенногоСписка(Вызов,firstdoc,Статус,Сообщение,"Отчет о групповом выполнении операций.");
END;