/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.0                                          R-Style Software Lab

  File Name   : aldocdef.mac
  Description : Печать отчета о групповом помещении в отложенные из
                обобщенного списка ПД

└───────────────────────────────────────────────────────────────────────────*/
import "d_inter.mac";

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)

if(Вызов==Ошибка)
  if(Статус == 0)
    Сообщение = "Документ успешно помещен в отложенные";
  end;
end;
ПечатьОтчетаОбобщенногоСписка(Вызов,firstdoc,Статус,Сообщение,"Отчет о групповом помещении в отложенные документов.");
END;

