/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : alsfexec.mac
  Description : Печать отчета о групповом выполнении операций из списка оплат ПЗО
└───────────────────────────────────────────────────────────────────────────*/
import "d_inter.mac";

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)
  if(Вызов==Ошибка)
    if(Статус == 0)
      Сообщение = "Обработка выполнена успешно";
    end;
  end;
  ПечатьОтчетаСпискаОплатПЗО(Вызов,firstdoc,Статус,Сообщение,"Отчет о групповом выполнении операций");
END;