/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.0                                          R-Style Software Lab

  File Name   : alsfdef.mac
  Description : Печать отчета о групповом помещении в отложенные из списка оплат ПЗО
└───────────────────────────────────────────────────────────────────────────*/
import "d_inter.mac";

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)
  if(Вызов==Ошибка)
    if(Статус == 0)
      Сообщение = "Документ успешно помещен в отложенные";
    end;
  end;
  ПечатьОтчетаСпискаОплатПЗО(Вызов,firstdoc,Статус,Сообщение,"Отчет о групповом помещении документов в отложенные");
END;

