import  InsCarryDoc, PaymInter;

var     CashOrderOp: RsbCashOrder;
VAR     symbols:TArray = TArray(); //разбивка кассовых символов (только чтение)

macro   ExecuteStep( doc, primdoc )

   var cash_paym: RsbCOPayment = CashOrderOp.Payment;
   var paymtr:RsbPaymTransaction = cash_paym.MakeTransaction();

   if( paymtr == NULL )
     MsgBox("Ошибка при создании проводки по платежу");
     return 1;
   end;
  
   paymtr.Kind_Oper        =  " 3";
   paymtr.Numb_Document    = cash_paym.Number;
   paymtr.Ground           = cash_paym.Ground;
   paymtr.Date_Carry       = cash_paym.ValueDate;

   paymtr.Sum              = cash_paym.PayerAmount;
   paymtr.FIIDPayer        = cash_paym.PayerFIID;
   paymtr.FIIDReceiver     = cash_paym.ReceiverFIID;
   paymtr.Number_Pack      = cash_paym.NumberPack;
   paymtr.Department       = cash_paym.Department;
   paymtr.AccountPayer     = cash_paym.PayerAccount;
   paymtr.AccountReceiver  = cash_paym.ReceiverAccount;

   if( not paymtr.Carry )
     MsgBox("Ошибка при актуализации платежа");
     return 1;
   end;

   return 0;

end;