/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : bbcprejc.mac
  Created     : 14.04.2003
  Programmer  : Андреева Е.П.
  Description : Печать отчета о групповом отвержении документов

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;

RECORD cp_firstdoc (pscpord);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)

   var stat, i = 1;
   array StringArray;

        setbuff (cp_firstdoc,firstdoc);

        if (Вызов==Первый)
[    Отчет о групповой отвержении шага "Контроль" для валютных документов       ];
[+---------+------+------------------------------------------------------------+];
[|   ID    |Номер |                 Сообщение                                  |];
[|документа|ошибки|                                                            |];
[+---------+------+------------------------------------------------------------+];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                    Сообщение = "Шаг успешно отвергнут";
                end;

         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[|#########|######|############################################################|](cp_firstdoc.OrderID,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[|         |      |############################################################|](StringArray(i));
           i = i + 1;
         end;
                
        elif (Вызов==Последний)
[+---------+------+------------------------------------------------------------+];
        end;
END;