/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2000              */
/*                                                                      */
/*  Имя файла        : bbcpcase.mac                                     */
/*                                                                      */
/*  Описание         : Шаг - проверка необходимости визирования-выгрузки*/
/*                                                                      */
/*  Программист      : Бурак В.Ю.                                       */
/*                                                                      */
/*  Создан           : 17.01.2000                                       */
/*                                                                      */
/************************************************************************/
import PaymInter;
import "paym_rec.mac";

MACRO ExecuteCaseStep(Kind_Operation, Number_Step, pscpord, KindDoc)

  if( Kind_Operation == 3023 ) // Операция по документу из бэк-офиса

    if( (Pm_credit.PaymentID == Pm_paym.PaymentID) and (Pm_credit.Group == PAYMENTS_GROUP_EXTERNAL) )
      return "40"; //Платеж внешний - выгрузка
    else
      return "30"; //Платеж внутренний - проводка
    end;

  else

    if( (Pm_credit.PaymentID == Pm_paym.PaymentID) and (Pm_credit.Group == PAYMENTS_GROUP_EXTERNAL) )
      return "30"; //Платеж внешний - дальше визирование
    else
      return "50"; //Платеж внутренний - дальше проводка
    end;

  end;

END;
