/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Импорт кодов ABA Routing Number (Fedwire)                               */
/*                                                                          */
/*  Имя файла: bicabain.mac                                                 */
/*  Создан:  15.02.01                                           Бабин А.П.  */
/*  Файл обновления можно получить по адресу:                               */
/*  http://www.fedwiredirectory.frb.org/fpddir.txt                          */
/****************************************************************************/

import "bicfltin.mac";
FILE    FBICDir("") txt 102;  /* Текстовый файл импорта */

/* запускаем импорт */
var _fileName, Source, TImport, TxtFile;
/* Выбираем текстовый файл с данными для импорта */
if( SelectFile( _fileName, "*.txt", "Выбор файла импорта" ) )
  TxtFile     = TTextFile(FBICDir,_filename);
  Source      = ABAFlatSource(TxtFile);
  TImport     = BICImport(Source);
  TImport.Start;
end;