/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Импорт справочника участников SWIFT из BIC Directory for SWIFTAlliance   */
/*                                                                          */
/*  Имя файла: bicdatin.mac                                                 */
/*  Создан:  21.01.00                                        Васильев Д.В.  */
/****************************************************************************/

import "bicfltin.mac";
FILE    VBICDir("") txt 857;  /* Текстовый файл импорта */

/* запускаем импорт */
var _fileName, Source, TImport, TxtFile;
/* Выбираем текстовый файл с данными для импорта */
if( SelectFile( _fileName, "*.dat", "Выбор файла импорта" ) )
  TxtFile     = TTextFile(VBICDir,_filename);
  Source      = BICDirFlatSource(TxtFile);
  TImport     = BICImport(Source);
  TImport.Start;
end;
