import "globals.mac";

macro RepBilPrdHead()
[                                  ‘¯à ¢®ç­¨ª â®¢ à®¢ ¨ ãá«ã£                                  ];
[                                      ­  : ##########                                         ]({curdate});
[                                                                                                            ];
[ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
[³                ¨¬¥­®¢ ­¨¥                ³          Š®¤           ³ Š®¤  ³‘â ¢ª ³ …¤¨­¨æ  ³–¥­  (â à¨ä) ³];
[³                                           ³                        ³¢ «îâë³ „‘  ³¨§¬¥à¥­¨ï³   §  ¥¤.    ³];
[ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
                                                                
end;

macro RepBilPrd(Name, Code, FICode, NDS, Measure, Price, TreeLevel, NodeType )
  var ResName : string = "";
  while (TreeLevel > 0)
   ResName = ResName + " ";
   TreeLevel = TreeLevel -1;
  end;
  ResName = ResName + Name;

if(NodeType == 1)                                           
[³ ######################################### ³ ###################### ³      ³      ³         ³             ³](ResName :w, Code :w ); 
else                                                        
[³ ######################################### ³ ###################### ³ #### ³ #### ³ ####### ³ ########### ³](ResName :w, Code :w, FICode :w, NDS:t, Measure :w, Price :w); 
end;
end;

macro RepBilPrdTail()
[ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
end;