//
// Макрос скроллинга СФ и ЗК
//
// bilfactura.dbt

import BankInter;



// Функции СФ 

private macro InitBF(BilFactura:TRecHandler, ArrBFLine:TArray)  // ArrBFLine:TArray<TRecHandler>, ArrBFLine не редактируется

  return 0;
end;

// Mode:
//  OBJ_DELETE (1) - удаление объекта;
//  OBJ_INSERT (2) - ввод объекта в систему;
//  OBJ_UPDATE (3) - корректировка объекта;
private macro CheckBF(Mode:integer, BilFactura:TRecHandler, ArrBFLine:TArray, BilFacturaOld:TRecHandler)

  return 0;
end;


// Mode: ??
//  UFN_PANEL_INPUT(1) - функция вызвана из панели ввода объекта;
//  UFN_PANEL_EDIT(2) - функция вызвана из панели корректировки объекта;
//  UFN_SCROL(3) - функция вызвана из панели скролинга, единичный вызов, любая корректировка объекта запрещена;
private macro UserFuncBF(Mode:integer, BilFactura:TRecHandler, ArrBFLine:TArray)

  return 0;
end;


// Функции ЗК 

private macro InitBE(BilBookEntry:TRecHandler)  // ArrBFLine:TArray<TRecHandler>

  return 0;
end;

// Mode:
//  OBJ_DELETE (1) - удаление объекта;
//  OBJ_INSERT (2) - ввод объекта в систему;
//  OBJ_UPDATE (3) - корректировка объекта;
private macro CheckBE(Mode:integer, BilBookEntry:TRecHandler, BilBookEntryOld:TRecHandler)

  return 0;
end;


// Mode: 
//  UFN_PANEL_INPUT(1) - функция вызвана из панели ввода объекта;
//  UFN_PANEL_EDIT(2) - функция вызвана из панели корректировки объекта;
//  UFN_SCROL(3) - функция вызвана из панели скролинга, единичный вызов, любая корректировка объекта запрещена;
private macro UserFuncBE(Mode:integer, BilBookEntry:TRecHandler)

  return 0;
end;
