/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : cpscmscr.mac
  Created     : 15.05.99
  Programmer  : Зайцев А.В.
  Description : Печать отчета сканирования отложенных платежных документов

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

RECORD pscp_firstdoc (pscpord);
IMPORT  "gstname.mac";
const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;
        
MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   
        record rmprop (pmrmprop);
        record pm_paym (pmpaym);
        setbuff (pscp_firstdoc,firstdoc);

        if (Вызов==Первый)
[          Отчет о групповом создании операций для платежных документов.           ];
[┌─────────┬─────────────┬──────────┬──────┬──────────────────────────────────────┐];
[│  Номер  │   Сумма     │   Дата   │Номер │                Сообщение             │];
[│документа│             │          │ошибки│                                      │];
[├─────────┼─────────────┼──────────┼──────┼──────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Операция создана успешно";
                end;

                if ( FindPayment(
                         0,      /* Индентификатор неизвестен    */
                         PM_PURP_BANKPAYMENT,      
                         0,      /* Subpurpose                   */
                         27, /* Вид первичного документа */ 
                         pscp_firstdoc.OrderID,
                         true,   /* Поиск по реальной базе       */
                         pm_paym,
                         null,
                         null,
                         rmprop ) != 0 )

                        Статус = 1;
                        Сообщение = "Не найдено платежное поручение";
                        else Сообщение = Сообщение+". "+GetStepNameExecuteRead(pm_paym.PaymentID, pm_paym.DocKind, pm_paym.PaymStatus);
                end;
[│#########│#############│##########│######│######################################│](rmprop.Number,pm_paym.Amount,rmprop.Date,Статус,StrSubst(Сообщение, "|", " " ):w);
                
        elif (Вызов==Последний)
[└─────────┴─────────────┴──────────┴──────┴──────────────────────────────────────┘];
        end;
END;