//-----------------------------------------------------------------------------
// Блок     : 29014 - "Предобработка платежа банка"
// Шаг      : 10    - "Предобработка"
// Описание : Проверка остатков по счетам
//-----------------------------------------------------------------------------
import pm_chkrst, cbsttls;

//-----------------------------------------------------------------------------
// Общие проверки остатков по счетам
//-----------------------------------------------------------------------------
MACRO BP_CheckAccRest( Payment:RsbPayment ):integer

  var stat        :integer = PM_CheckAccRestCommon( Payment );
  var CABS_segment:integer = 0;

  if( stat == 0 )
    
    if( Payment.StartDepartment == Payment.EndDepartment )
      CABS_segment = OPR_PM_ST_MFR_YES;
    else
      CABS_segment = OPR_PM_ST_MFR_NO;
    end;

    if( ( GetOprStatus( OPR_PAYM_DO ) == OPR_PM_ST_UNDEF ) or
        ( GetOprStatus( OPR_PAYM_DO ) == OPR_PM_ST_PREP  ) )
      if( УстановитьСтатусыПлатежа( OPR_PAYM_DO, OPR_PM_ST_ENTER ) )
        msgbox("Ошибка при установке сегментов статуса экземпляра операции");
        return 1;
      end;
    end;

    if( УстановитьСтатусыПлатежа( OPR_PAYM_CABS, CABS_segment ) )
      msgbox("Ошибка при установке сегментов статуса экземпляра операции");
      return 1;
    end;

  elif( stat == PAYMERR_NORESERVCREDIT )
    if(RejectPayment(Payment,"Недостаточно средств для зачисления"))
      return 1;
    else 
      msgbox("Недостаточно средств для зачисления");
    end;
  else
    return stat; // return 1; - нельзя перетирать stat, возвращенный из CheckRestAndMakeReserve, т.к. он будет анализироваться в ExecuteStep
  end;

  return 0;

END;
