/*-RSL----------------------------------------------------JV R-Style--*/
/*----------------- Процедура разделения строки InStr ----------------*/
/*                  на подстроки заданной длины Len                   */

macro BreakString( InStr, Len )
 var l = strlen( InStr ),
     i = 0, 
     outstr;
 while( i < 8 )
    if( i * Len < l )
       outstr = substr( InStr, i * Len + 1, Len );
       setparm( i + 2, outstr );
    else
       setparm( i + 2, " " );
    end;
    i = i + 1;
 end;
end;
