
private file attr("objattr.dbt") key 0;
var AcceptedActionCategory;


/*вызывается при ручной установке по F2 из списка категорий объекта или из списка установленных атрибутов категории объекта*/
macro CheckAttributeManual(ObjectType : integer, GroupID : integer, CodeList : string, NumInList : string) : bool
  // return false; //в случае ошибки
  return true; //в случае успешной проверки
end;

/*вызывается при установке признака выбором по F9 из списка категорий объекта или из списка установленных атрибутов категории объекта*/
macro CheckAttribute(ObjectType : integer, GroupID : integer, AttrID : integer, dttr2, fff4,fff6,fff7)
  AcceptedActionCategory = GetGlobalParameter ("AcceptedActionCategory", true);
  return AcceptedActionCategory; 
end;     

macro CheckCategorySet(param1,GroupID,ObjectType,ObjectID,param2,AttrID_new)
   var ObjCat;
   var AttrID_old = 0, Attr_old_str = "";
   var IsAttr, stat;

   AcceptedActionCategory = true;
   if (AttrID_new == 1) // СКПЭП
      AttrID_old = 2;
      Attr_old_str = "Двухфакторная авторизация" ;
   elif (AttrID_new == 2)  // двухфакторная
      AttrID_old = 1;
      Attr_old_str = "СКПЭП" ;
   elif (AttrID_new == 3)  // QUIK
      msgbox("Признак устарел");
      AcceptedActionCategory = false;
   else
      AttrID_old = 0;
      AcceptedActionCategory = true;
   end;

   if (AttrID_old > 0)
      ObjCat = RsbObjCategories(ObjectType, ObjectID);   // текущее значение
      IsAttr = ObjCat.IsAttrPresense(GroupID, AttrID_old, null, null, null, date());
      if (IsAttr)
         msgbox("Уже установлен признак "+Attr_old_str);
         AcceptedActionCategory = false;
      else
         AcceptedActionCategory = true;
      end;
   end;
   SetGlobalParameter ("AcceptedActionCategory", AcceptedActionCategory);

   return true;
end;