import OprInter, BankInter;
var Multy:RsbMultyDoc;

macro InitOperation( KindOpr, KindDoc, MultyDoc )

/*  var Payment:RsbMDPayment = Multy.Payment;
    
    if( (Payment.PayerFIID == Payment.ReceiverFIID) and (Payment.PayerAmount != Payment.ReceiverAmount) )
       msgbox("Несоответствие сумм при одинаковых валютах");
       return 1;
    end;

    if( (Payment.PayerAmount == 0) or (Payment.ReceiverAmount == 0) )
       msgbox("Неверная сумма");
       return 1;
    end;
*/

    return 0;

end;