import "or_rep_h.mac";

class (CMakeReport) CDLMakeReport(_HeaderStr:string, _SepStr:string, _CountStrOnPage:integer, _CurStr:integer)

  private var IsDebugPrint = false;
  private var IsDebugPrintOk = false;
  private var IsHeaderPrintOk = false;
  private var BranchSymb = ";";
  private var TabStr = "                                                                                          ";

/*-----private-----*/
  private macro PrintHead( CurSheet )
    var Header = CurSheet.SheetStrHeader;
     Header = StrSubst(Header, "³", ";");
     Header = StrSubst(Header, "Ã", ";");
     Header = StrSubst(Header, "Å", ";");
     Header = StrSubst(Header, "´", ";");
     Header = StrSubst(Header, "Ú", ";");
     Header = StrSubst(Header, "Â", ";");
     Header = StrSubst(Header, "¿", ";");
     Header = StrSubst(Header, "Ä", "-");
     println( Header );
  
  end;
  
  private macro PrintDebugReport()
    var iNumSheet = GetCountSheet();
    var iNumStr = 0, iNumRow = 0;
    var NumSheet = 0, NumStr, NumRow;
    var CurSheet, CurStr, CurCell;
    var PrintHeader = false;
    var IsFirst = true;

     while( NumSheet < iNumSheet )
       NumStr = 0;
       if( SetCurSheet( NumSheet ) )
          CurSheet = GetCurSheet();
          iNumStr = CurSheet.m_GetAddCurRow();
          InitProgress(iNumStr, "¥ç â ¥âáï «¨áâ " + CurSheet.SheetNumber + " \"" + CurSheet.SheetName + "\"", "¥ç âì...");
          while( NumStr < iNumStr )
            NumRow = 0;
            CurStr = CurSheet.GetArrPrintStr( NumStr );
            if( CurStr )
               iNumRow = CurStr.Size();
               while( NumRow < iNumRow )
                 CurCell = CurStr[NumRow];

                 if( (CurCell.FlagStr == REP_ELEM_TABL) and 
                     ( not PrintHeader ) )
                    PrintHead( CurSheet );
                    PrintHeader = true;
                 elif( (CurCell.FlagStr == REP_ELEM_STR) and 
                       PrintHeader )
                    PrintHeader = false;
                 end;
                 if( IsFirst )
                    print( BranchSymb );
                    IsFirst = false;
                 end;
//                 print( SubStr(TabStr, 1, CurCell.StrModif_Whole - StrLen(string(CurCell.StrValue)) ) ,CurCell.StrValue, BranchSymb );
                 print( CurCell.StrValue, BranchSymb );
                 NumRow = NumRow + 1;
               end;
            end;
            print("\n");
            IsFirst = true;
            UseProgress(NumStr = NumStr + 1);
          end;
          RemProgress(NumStr);
          print("\n\n");
          NumSheet = NumSheet + 1;
       end;
     end;
  end;
/*-----public-----*/
  macro IsDebug()
    IsDebugPrint = true;
  end;

  macro IsRealise()
    IsDebugPrint = false;
  end;

  macro SetBranchSymb( _BranchSymb:string )
    BranchSymb = _BranchSymb;
  end;

  macro PrintRep()
    if( not IsDebugPrint )
       this.PrintRep();
    else;
       PrintDebugReport();
    end;
  end;

  macro PrintRepCopy( NumCopy:integer )
    if( not IsDebugPrint )
       this.PrintRepCopy( NumCopy );
    end;
  end;

  macro PrintWinRep(_SheetName:string, _Idention:integer)
    if( not IsDebugPrint )
       this.PrintWinRep(_SheetName, _Idention);
    else 
       PrintDebugReport();
    end;
  end;

  macro ShowWinRep()
    if( not IsDebugPrint )
       this.ShowWinRep();
    end;
  end;
  
  initCMakeReport();
  this.Init(_HeaderStr, _SepStr, _CountStrOnPage, _CurStr);

end;