/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                      */
/****************************************************************************/
/*               Печать заголовка и подвала при массовой печати             */
/*                                                                          */
/*  Имя файла: cbhfprn.mac                                                  */
/*  Создан:  18.11.03                                         Панов А.Б.    */
/****************************************************************************/
Import "globals.mac";

macro PrintHeader
  println("========================================= Операционист: " + {oper} + 
          ",  Дата: " + string({curdate}) + ",  Время: " + string(time));
end;

macro PrintFooter
  println("--------------------------------------------------------------------------------------------------");
end;
