/*-------------------------------------------------------------------------
    (c) RS SoftLab Research 2001
    RS-Bank 5.10

    Информирование о необработанных документах


    filename cbinrep.mac ( CB INF REPort )

    Макрос отчета о необработанных документах


                Mikhailov S., 30.10.2001, Tue

---------------------------------------------------------------------------*/

/*
    начало отчета
*/
macro ReportBegin()
end;/*ReportBegin*/

/*
    окончание отчета
*/
macro ReportEnd()
end;/*ReportEnd*/

