/************************************************************************/
/*         Автоматизированная банковская система RS-Bank v5.1           */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*  Имя файла        : cbsfclos.mac                                     */
/*  Описание         : Закрыть платеж                                   */
/*  Программист      : Алешин А.В.                                      */
/*  Создан           : 14.11.02                                         */
/************************************************************************/

import InsCarryDoc, PaymInter, "paym_rec.mac";

PRIVATE record Order( memorder );

/**********************************/
/* Выполнение шага                */
/**********************************/

MACRO ExecuteStep( doc, primdoc, DocKind )

  /* при частичной оплате внешнего платежа, изменяем статус частичной оплаты */
  if( not InsertPaymentStat( Pm_paym.PaymentID, PM_FINISHED ) )
    msgbox( "Ошибка при обновлении статуса платежа" );
    return 1;
  end;

  return 0;

END;
