/************************************************************************/
/*         Автоматизированная банковская система RS-Bank v6             */
/*                 Copyright (c) R-Style SoftLab 2007                   */
/*  Имя файла        : certmove.mac                                     */
/*  Описание         : Проверка ИК                                      */
/*  Программист      : Nikonorov Evgeny                                 */
/*  Создан           : 16.12.07                                         */
/************************************************************************/
import checkcert;

macro Проверить_Документ(Режим, AvoirKind)
  Проверить_Документ_ИК(AvoirKind);

  //здесь можно например изменить например 1-го залогодержателя для закладной
  //if((AvoirKind == 18) and (ValType(Mortgage) != V_UNDEF))
  //  Mortgage.OwnerID = {OurBank};
  //end;

  return 0;
end;