/*
 Печать протокола процедуры контроля элементов портфеля
*/
private var NumLine = 0;
MACRO PutLine(account:string, note:string)
  NumLine = NumLine + 1;
  if(NumLine == 1)
[ Результаты контроля списка элементов портфеля
 ┌─────────────────────────┬──────────────────────────────────────────────────┐
 │ Номер счета             │ Примечание                                       │
 ├─────────────────────────┼──────────────────────────────────────────────────┤];
end;
[ ######################### ################################################## ]
(account:a, note:w);
return true;
END;
