/************************************************************************/
/*         Автоматизированная банковская система RS-Bank v6             */
/*                 Copyright (c) R-Style SoftLab 2004                   */
/*  Имя файла        : checkcert.mac                                    */
/*  Описание         : Проверка ИК                                      */
/*  Программист      : Nikonorov Evgeny                                 */
/*  Создан           : 23.09.04                                         */
/************************************************************************/
import BankInter, Globals;

record Certmove      (certmove);    
record OldCertmove   (certmove);
record Certif        (certif);     
record OldCertif     (certif);  
record VSbanner      (vsbanner);   
record OldVSbanner   (vsbanner);
record dlleg         (dl_leg);      
record Olddlleg      (dl_leg);
record Warrant       (warrant);    
record OldWarrant    (warrant); 
record Savecert      (savecert);   
record OldSavecert   (savecert);
record Mortgage      (mortgage);   
record OldMortgage   (mortgage);

macro Функция_Пользователя_ИК()
   return 0;
end;

macro Проверить_Документ_ИК(AvoirKind)
  return 0;
end;

/* Установка подсказки для скролингов из макроса */
PRIVATE MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStatus:integer, ScrolAvoirKind:integer ):string
  //  Возможные значения ScrolStatus:
  // 0  //Всех состояний 
  // 1  //Планируемые к зачислению
  // 2  //На хранении
  // 3  //Списанные
  
  //  Возможные значения ScrolAvoirKind:
  // AVOIRISSKIND_BILL  //Векселя
  // AVOIRISSKIND_STORAGE_CERTIFICATE // Складские свидетельства
  // AVOIRISSKIND_SAVING_CERTIFICATE  // Депозитные и сберегательные сертификаты
  // AVOIRISSKIND_MORTGAGE   // Закладные
  // FIKIND_ALLAVOIRISS      // Все

  //пример
  //return "/*+FIRST_ROWS LEADING(t) INDEX(t dcertif_dbt_idx0)*/";

  return DefaultHint;

END;
