/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : chpwscan.mac
  Created     : 30.09.99
  Programmer  : Сабитов Р.Р.
  Description : Печать отчета удаления записей в журнале смены паролей

└───────────────────────────────────────────────────────────────────────────*/
RECORD chpwd (chpwd); 

const   Ошибка   = 0,
    Первый   = 1,
    Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
    setbuff (chpwd,firstdoc);
    if (Вызов==Первый)
[             Отчет об удалении записей в журнале смены паролей.];
[┌───────┬───────┬────────────────────────────────────────────────────────────┐];
[│  Код  │№ошибки│                 Сообщение                                  │];
[│ записи│       │                                                            │];
[├───────┼───────┼────────────────────────────────────────────────────────────┤];
    elif (Вызов==Ошибка)
        if (Статус == 0)
            Сообщение = "дата="+chpwd.date+", время="+chpwd.time+", crc="+chpwd.crc;
        end;
[│#######│#######│############################################################│](chpwd.id,Статус,Сообщение);
        elif (Вызов==Последний)         
[└───────┴───────┴────────────────────────────────────────────────────────────┘];
    end;
END;