/*---------------------------------------------------------------------------\
|                       Файл    client.mac                                   |
|                     Для справочника клиентов                               |
\---------------------------------------------------------------------------*/

record          Клиент( client );
record          СтарыйКлиент( client );

macro    Новый_Клиент()
        return 0;
end;

macro    Проверить_Клиента( Режим )
        return 0;
end;

macro    Функция_Пользователя()
        return 0;
end;
