/*макрофункция CloneObjects
 входной параметр - структура cloneobj.rec (объект TRecHandler)

 Поля структуры:
integer ClonOper   //идентификатор пользователя-клона
integer SrcOper    //идентификатор пользователя-источника
integer CloneMode  //режим клонирования: 0 - с заменой, 1 - с добавлением 

значения флагов панели:
char cApplications        //Приложения и их структуры меню *
char cOpNumRange          //Диапазон номеров подчиненных операционистов
char cArchivDepth         //Глубина архива в закрытых днях
char cOfficer             //Полномочия сотрудника банка *
char cIndRegValues        //Индивидуальные значения настроек реестра *
char cACSRoles            //Роли СУД *
char cACSGroups           //Принадлежность к группам пользователей *
char cIndACSRests         //Индивидуальные ограничения привилегий *
char cExplACSRests        //Явные упоминания в ограничениях привилегий *

char cAccounts            //Лицевые счета
char cShedTasks           //Индивидуальные задания планировщика
char cUserObjects         //Объекты, определенные пользователем
  
  В теле функции могут быть выполнены дополнительные действия по клонированию пользовательских объектов, 
  не предусмотренных стандартной процедурой. В случае успеха функция должна вернуть ноль или же код ошибки, 
  если клонирование прошло с ошибкой. В дистрибутиве должна быть реализована пустая функция, возвращающая ноль.*/

macro CloneObjects( cloneObj )

  var ret = 0;
  
  /*println ( "идентификатор пользователя-клона = ", cloneObj.rec.ClonOper );
  println ( "идентификатор пользователя-источника = ", cloneObj.rec.SrcOper );  
  println( "режим клонирования = ", cloneObj.rec.CloneMode );

  if( cloneObj.rec.cApplications == "X" )
    println( "Клонируются Приложения и их структуры меню *" );
  end;
   
  if( cloneObj.rec.cOpNumRange == "X" )
    println( "Клонируются Диапазон номеров подчиненных операционистов" );
  end;
   
  if( cloneObj.rec.cArchivDepth == "X" )
    println( "Клонируются Глубина архива в закрытых днях" );
  end;
   
  if( cloneObj.rec.cOfficer == "X" )
    println( "Клонируются Полномочия сотрудника банка *" );
  end;
   
  if( cloneObj.rec.cIndRegValues == "X" )
    println( "Клонируются Индивидуальные значения настроек реестра *" );
  end;
   
  if( cloneObj.rec.cACSRoles == "X" )
    println( "Клонируются Роли СУД *" );
  end;
   
  if( cloneObj.rec.cACSGroups == "X" )
    println( "Клонируются Принадлежность к группам пользователей *" );
  end;
   
  if( cloneObj.rec.cIndACSRests == "X" )
    println( "Клонируются Индивидуальные ограничения привилегий *" );
  end;
   
  if( cloneObj.rec.cExplACSRests == "X" )
    println( "Клонируются Явные упоминания в ограничениях привилегий *" );
  end;

  if( cloneObj.rec.cAccounts == "X" )
    println( "Клонируются Лицевые счета" );
  end;
   
  if( cloneObj.rec.cShedTasks == "X" )
    println( "Клонируются Индивидуальные задания планировщика" );
  end;
   
  if( cloneObj.rec.cUserObjects == "X" )
    println( "Клонируются Объекты, определенные пользователем" );
  end;*/

  return ret;
end;

