/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : cmkoper.mac
  Created     : 23.12.05
  Programmer  : Конюхов А.В.
  Description : Отчет о копировании блоков

└───────────────────────────────────────────────────────────────────────────*/

MACRO ПечатьШапки()

 [                   Отчет о копировании системных блоков шагов                             ];
 [  ┌───────────┬──────────────────────────────┬──────────┬──────────────────────────────┐  ];
 [  │Номер блока│Название блока                │Пол. номер│Коментарий                    │  ];
 [  ├───────────┼──────────────────────────────┼──────────┼──────────────────────────────┤  ];

END;

MACRO ПечатьСтроки (old_num, name_opr, new_num, comment )

[  │###########│##############################│##########│##############################│  ](old_num, name_opr:w, new_num, comment:w);

END;


MACRO ПечатьПодвала()

[  └───────────┴──────────────────────────────┴──────────┴──────────────────────────────┘  ];

END;
