/*
$Name: cnverrrep.mac
$Module: ÷╓Ю╝ ┐┼│▌
$Description: ▌БГ╔Б ╝║ ╝Х╗║╙═Е ╒ ╙╝╜╒╔╘╔Ю╔
*/

import globals, RSD;

macro CNV_Error_Report_PrintHeader(BeginDate, EndDate)

  /*▒Д╝Ю╛╗Ю╝╒═╜ ╞╝╚Л╖╝╒═Б╔╚╔╛*/
  var ExecuterInfo = "";
  ExecuterInfo = {oper} + ", "  + {Name_Oper};

[ ▌БГ╔Б ╝║ ╝Х╗║╙═Е ╒ ╙╝╜╒╔╘╔Ю╔ ];  
[                                                                                   
  ▒Д╝Ю╛╗Ю╝╒═╜ ╞╝╚Л╖╝╒═Б╔╚╔╛: #####################################################################](ExecuterInfo);
[ └═Б═/╒Ю╔╛О: ########### ##########                                                ](date(), time());
[ ▐╔Ю╗╝╓ ╝БГ╔Б═: А ########## ╞╝ ##########](BeginDate:f, EndDate:f);
[ зддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддбдддддддддддддддддддддддддддддддд© ];
[ Ё Э ╝Х╗║╙╗ Ё                                       ▓╔╙АБ ╝Х╗║╙╗                                                          Ё ┼╝╚-╒╝ ╞╝О╒╚╔╜╗╘ Ё └═Б═ ╗ ╒Ю╔╛О ╞╔Ю╒╝ё╝ ╞╝О╒╚╔╜╗О Ё ];
[ Ё          Ё                                                                                                             Ё                  цддддддддддддддддбддддддддддддддд╢ ];
[ Ё          Ё                                                                                                             Ё                  Ё └═Б═           Ё ┌Ю╔╛О         Ё ];
end;

macro CNV_Error_Report_PrintFooter( )

[ юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддаддддддддддддддддаддддддддддддддды ];

end;

macro CNV_Error_Report_Print( NumError, ErrMsg, Ecount, CreateDate, CreateTime )

[ цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддеддддддддддддддддеддддддддддддддд╢ ];
[ Ё     #####Ё#############################################################################################################Ё##################Ё      ##########Ё       ########Ё ](NumError, ErrMsg:w, Ecount, CreateDate:f, CreateTime);

end;

/*Ё╨
 *здбд© имкм╩ ждрд╥умям╦
 *цдед╢ лмнм╧ гдвд╤фмьм╣
 *юдады хмйм╪ сдпд╫тмом╬
 */