/*----------------------------------------------------------------------------------------\
│                       Файл copy_opr.mac                                                 │
│   Печать отчета о копировании всех операций из системного диапазона в пользовательский  │
\-----------------------------------------------------------------------------------------*/


macro PutTop()
[┌──────────────────────────────────────────────────────────────────────────────────────────────┐
 │        Результаты копирования операций из системного диапазона в пользовательский            │
 ├──────────────────────────────────────────────────────────────────────────────────────────────┤
 ├──────────────────────────────────────────────────────────────────────────────────────────────┤
]
end;

macro PutSuccessLine(Kind_Operation, New_KindOperation)
[│Операция │#####│ скопирована в пользовательский диапазон │#####│                              │
]( Kind_Operation, New_KindOperation);
end;

macro PutErrorLine(Kind_Operation)
[│Ошибка копирования операции │#####│ в пользовательский диапазон                               │
](Kind_Operation);
end;

macro PutEnd()
[└──────────────────────────────────────────────────────────────────────────────────────────────┘];
end;
