/* ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป */
/*         ขโฎฌโจงจเฎขญญ๏ กญชฎขแช๏ แจแโฅฌ RS-Bank v5.10          */
/*                 Copyright (c) R-Style Software Lab 2000              */
/*                                                                      */
/*  ฌ๏ ไฉซ        : cppmconv.mac                                     */
/*                                                                      */
/*  ฏจแญจฅ         : ฏเฅคฅซฅญจฅ ญแโเฎฅช ชฎญขฅเแจจ                   */
/*  เฎฃเฌฌจแโ      : ใเช ..                                       */
/*                                                                      */
/*  ฎงคญ           : 4.05.2001                                        */
/*                                                                      */
/* ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ */
import "mc_lib.mac";


macro แโญฎขจโ์ฎฏฎซญจโฅซ์ญ๋ฅ็ฅโเฎขฎคฎชฎญขฅเแจจ( Chapter, FIID_From, FIID_To, KindOper )
  return 0;
end;


macro ฎซใ็จโ์ฎฏฎซญจโฅซ์ญ๋ฅ็ฅโเฎขฎคฎชฎญขฅเแจจ()
  return 0;
end;
