/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : cpscprn.mac
  Created     : 28.04.01
  Description : отчета сканирования массвой печати
└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

RECORD pscp_firstdoc (pscpord);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var stat, i = 1;
   array StringArray;

        setbuff (pscp_firstdoc,firstdoc);

        if (Вызов==Первый)
[               Отчет о групповой печати платежных документов.         ];
[+---------+------+------------------------------------------------------------+];
[|  Номер  |Номер |                 Сообщение                                  |];
[|документа|ошибки|                                                            |];
[+---------+------+------------------------------------------------------------+];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Документ успешно напечатан";
                end;

         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[|#########|######|############################################################|](pscp_firstdoc.OrderID,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[|         |      |############################################################|](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[+---------+------+------------------------------------------------------------+];
        end;
END;
