/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : cpscdldp.mac
  Created     : 18.02.2003
  Programmer  : Андреева Е.П.
  Description : Печать отчета сканирования массового удаления
                дубликатов валютных платежных документов

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

RECORD pscp_firstdoc (pscpord);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var stat, i = 1;
   array StringArray;

        setbuff (pscp_firstdoc,firstdoc);

        if (Вызов==Первый)
[     Отчет о групповом удалении дубликатов валютных платежных документов       ];
[+---------+------+------------------------------------------------------------+];
[|  Номер  |Номер |                 Сообщение                                  |];
[|дубликата|ошибки|                                                            |];
[+---------+------+------------------------------------------------------------+];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Дубликат удален успешно";
                end;

         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[|#########|######|############################################################|](GetLastPaymentsNumber(),Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[|         |      |############################################################|](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[+---------+------+------------------------------------------------------------+];
        end;
END;