/************************************************************************/
/*         Автоматизированная банковская система RS-Bank v5.1           */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*  Имя файла        : cpsfclos.mac                                     */
/*  Описание         : Макрос инициализации операции для оплат ПЗО      */
/*  Программист      : Алешин А.В.                                      */
/*  Создан           : 14.11.02                                         */
/************************************************************************/

import  BankInter, "paym_rec.mac";

PRIVATE RECORD  BBcpord( bbcpord );

MACRO InitOperation( KindOp, KindDoc, primdoc )

  setbuff( BBcpord, primdoc );

  
  if( BBcpord.Origin != CP_OR_SF )
    MsgBox("Данная операция предназначена для работы с платежами-оплатами ПЗО");
    return 1;
  end; 

  return 0;
END;
