/************************************************************************/
/*         Автоматизированная банковская система RS-Bank v5.1           */
/*                 Copyright (c) R-Style Software Lab 1998              */
/*  Имя файла        : cpsfcarr.mac                                     */
/*  Описание         : Проводка валютного платежа-оплаты ПЗО            */
/*  Программист      : Алешин А.В.                                      */
/*  Создан           : 14.11.02                                         */
/************************************************************************/

import InsCarryDoc,  PaymInter, "sfinsdoc.mac", "paym_rec.mac";

PRIVATE RECORD  BBcpord( bbcpord );
PRIVATE RECORD  d(document);

/* Выполнение шага */
macro ExecuteStep( doc, primdoc, DocKind )

  setbuff( BBcpord, primdoc );
  setbuff( d, doc );

  if(ВставитьПлатуЗаОбслуживание(Pm_paym, doc, Pm_rmprop.Number, Pm_paym.ValueDate, Pm_paym.Department, Pm_paym.NumberPack) ) 
    return 1; 
  end;

  /* Изменяем статус платежа на Закрыт */
  if( not InsertPaymentStat( Pm_paym.PaymentID, PM_FINISHED ) )
    msgbox( "Ошибка при обновлении статуса платежа" );
    return 1;
  end;

  return 0;

end;
