//CurrencyNotesClass.mac
//Класс по работе с примечаниями валют
import "NotesCommonClass.mac";

class (NotesCommonClass) CurrencyNotesClass (fiid:integer)
  private var authorizationThresholdNoteKind:integer = 101;

  private macro Init(fiid:integer)
    documentID = string(fiid:10:o);
    logger = NewLogger(c_logger.IT_LOG_TYPE, "CURRENCYNOTES.MAC");
    objectType = 2;
  end;

  macro GetAuthorizationThreshold():money
    return money(GetNoteMoney(authorizationThresholdNoteKind));
  end;

  Init(fiid);
end;