/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.0                                          R-Style Software Lab

  File Name   : d_all.mac
  Description : Печать отчета о групповом создании операций
  для отложенных мемориальных ордеров

└───────────────────────────────────────────────────────────────────────────*/
import "d_inter.mac";

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)

if(Вызов==Ошибка)
  if(Статус == 0)
    Сообщение = "Операция создана успешно";
  end;
end;
ПечатьОтчета(Вызов,firstdoc,Статус,Сообщение,"Отчет о групповом создании операций для мемориальных ордеров.",true);
END;