/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.0                                          R-Style Software Lab

  File Name   : d_alldef.mac
  Description : Печать отчета о групповом помещении в отложенные
  мемориальных ордеров

└───────────────────────────────────────────────────────────────────────────*/
import "d_inter.mac";

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)

if(Вызов==Ошибка)
  if(Статус == 0)
    Сообщение = "Операция выполнена успешно";
  end;
end;
ПечатьОтчета(Вызов,firstdoc,Статус,Сообщение,"Отчет о групповом помещении в отложенные мемориальных ордеров.",true);
END;