/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.0                                          R-Style Software Lab

  File Name   : d_alldel.mac
  Description : Печать отчета о групповом удалении
  мемориальных ордеров

└───────────────────────────────────────────────────────────────────────────*/
import "d_inter.mac";

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)

if(Вызов==Ошибка)
  if(Статус == 0)
    Сообщение = "Документ удален успешно";
  end;
end;
ПечатьОтчета(Вызов,firstdoc,Статус,Сообщение,"Отчет о групповом удалении мемориальных ордеров.",false);
END;