/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.0                                          R-Style Software Lab

  File Name   : d_allprn.mac
  Description : Отчет о групповой печати мемориальных ордеров

└───────────────────────────────────────────────────────────────────────────*/
import "d_inter.mac";

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)

if(Вызов==Ошибка)
  if(Статус == 0)
    Сообщение = "Документ успешно напечатан";
  end;
end;
ПечатьОтчета(Вызов,firstdoc,Статус,Сообщение,"Отчет о групповой печати документов.",false);
END;
