/***********************************************************************
          Автоматизированная банковская система RS-Bank v6.0           
                  Copyright (c) R-Style Software Lab                   
   Имя файла        : bnkorder.mac
   Описание         : Макрос скроллинга "Сделка 5.5"
   Создан           : 20.10.2013                                       
***********************************************************************/

import  pmbuff, PaymInter, BankInter, globals, FIInter, "pmchoper.mac", "pm_chksave.mac", "pm_common.mac", "likepy.mac", 
"pm_tools.mac";

macro УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStates:integer ):string
  
  // Возможные значения ScrolStates:
  //   0 Все
  //   1 Отложенные
  //   2 Открытые
  //   3 Закрытые
  //   4 Отвергнутые
  //   5 Для контроля, Для визирования, Ожидающие поступлений, В К2, В КОР, В картотеке невыясненных сумм


  return DefaultHint;

end;

macro Новый_Документ()


  return 0;

end;

/*
                      Пользовательская функция
     Режимы функции
        UFN_PANEL_INPUT = 1 - панель ввода
        UFN_PANEL_EDIT  = 2 - панель редактирования
        UFN_SCROL       = 3 - вызов из скроллинга
     (константы доступны при подключенном BankInter)
*/
macro Функция_Пользователя( режим )
  // режим == 4 (UFN_SCROL_FMASS) Вызов пользоветельской макро функции до группового выполнения
  // режим == 6 (UFN_SCROL_LMASS) Вызов пользоветельской макро функции после группового выполнения
  // Для данных режимов буфера не заполняются
  if ( (режим == 4) OR (режим == 6))
    return 0;
  end;

  return 0;
end;

macro Проверить_Документ( mode )
  return 0;
end;
