Import FIInter, "globals.mac";

macro PrintBegin()
   [==================  ########## ########  Операционист ##### ====================](Date():f,Time():f,{oper});
   println();
end;

macro PrintEnd()
   println();
   [==================  ########## ########  Операционист ##### ====================](Date():f,Time():f,{oper});
end;

macro PrintGlava(Name)
   var STR;

   STR = " Глава " + Name;
   println(STR);
end;

macro PrintList(Chapter,Code_Currency,Account,Res,DeleteAll,isRUB)
   var STR;
   STR = "";

   if( DeleteAll == 1)
      STR = " " + STRING(Chapter:5:l) + " ";
   end;

   if( isRUB == 0 )
      STR = STR + " " + STRING(ПолучитьКодФинИн(Code_Currency):10:l) + " ";
   end;

   STR = STR + " " + STRING(Account:25:l:f) + "  " + STRING(Res:80:l);
   println(STR);
end;

macro PrintHead(isRUB,DeleteAll)
   var STR;
   STR = "";
   if( DeleteAll == 1 )
     STR = " Глава ";
     if(isRUB != 1)
       STR = STR + " Валюта     ";
     end;
   else
     if(isRUB != 1)
       STR = STR + " Валюта     ";
     end;
   end;
   STR = STR + " Счет ";
   println(STR);
end;

macro PrintRes(Chapter,count)
   var STR;
   STR = " По главе " + STRING(Chapter) + " удалено " + STRING(count) + " счетов ";
   println(STR);
   println();
end;