/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : fimopcl.mac
  Created     : 14.10.03
  Programmer  : Симонишин А.А.
  Description : Отчет о закрытии/открытии ФИ

└───────────────────────────────────────────────────────────────────────────*/


const   Ошибка   = 0,
    Первый   = 1,
    Последний= 2;

RECORD  fininstr (fininstr);

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   array StringArray;
   var i = 1;
   var stat;
   setbuff (fininstr, firstdoc);

    if (Вызов==Первый)
[             Отчет о групповом выполнении.];
[┌───────────────────────────────────┬────────┬─────────────────────────────────────────────────────────┐];
[│               Код                 │   №    │                 Сообщение                               │];
[│     финансового инструмента       │ ошибки │                                                         │];
[├───────────────────────────────────┼────────┼─────────────────────────────────────────────────────────┤];
    elif (Вызов==Ошибка)
         if (Статус == 0)
            Сообщение = "Операция выполнена успешно"
         end;

         StrSplit(StrSubst(Сообщение, "│", " " ), StringArray, 56);
[│###################################│########│#########################################################│](fininstr.FI_Code,Статус, StringArray(0));

         while ( StrLen(StringArray(i) ) > 0)
[│                                   │        │#########################################################│](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)         
[└───────────────────────────────────┴────────┴─────────────────────────────────────────────────────────┘];
    end;
END;
