/*
$Name:          Fo_FuncObj_Scroll.mac
$Module:        Главная книга
$Description:   Макрос для работы с Скроллингом  Fo_funcobj_Scroll
*/

import "d_inter.mac";

RECORD funcobj(funcobj);

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)

  setbuff( funcobj, firstdoc ); 

  if(  funcobj.State==0) Сообщение = "Уже установлен необходимый статус \"К исполнению\"";
  elif((funcobj.State==1) OR (funcobj.State==2) OR (funcobj.State==3)) Сообщение = "Обработка выполнена успешно";
  else Сообщение = "Статус не изменен, т.к. не равен 1,2 или 3";
  end;
  println(Сообщение);
END;
