Import BankInter;

macro RunCarry( p_ErrMsg : string, p_accTrn : RsbAccTransaction, StateAccTrn : integer )
  
  var stat : bool;

  var ErrMsg : string;

  msgbox( p_accTrn.Ground );

  stat = p_accTrn.Carry( StateAccTrn );

  return stat;

end;

macro AddAccTransaction( p_accTrnBatch : RsbBatchAccTrn, p_accTrnData : RsbAccTransactionData, StateAccTrn : integer, ID_Operation : integer, ID_Step : integer )
  
  return p_accTrnBatch.AddAccTransaction( p_accTrnData, StateAccTrn, ID_Operation, ID_Step );

end;
