/*
$Name:          FuncObj.mac
$Module:        FuncObj
$Description:   Макрос для работы с FuncObj
*/

const FUNCOBJ_STATE_OK           = 0;
const FUNCOBJ_STATE_REPEAT_ERROR = 1;
const FUNCOBJ_STATE_FATAL_ERROR  = 2;
const FUNCOBJ_STATE_MAX_REPEAT   = 3;
const FUNCOBJ_STATE_REPEAT_OK    = 4;
const FUNCOBJ_STATE_PROCESS      = 20;
const FUNCOBJ_STATE_DELETED      = -1;

const FUNCOBJ_RESULT_OK = 0;
const FUNCOBJ_RESULT_ERROR = 1;
const FUNCOBJ_RESULT_FATAL = 2;
const FUNCOBJ_RESULT_REPEAT = 4;

class FuncObjResult(_state: Integer, _errorText: String, _errorCode: Integer)
    var state = _state;
    var errorText = _errorText;
    var errorCode = _errorCode;
end;