/*
 $Name: genPassw.mac
 $Module: Ядро ГКБО 
 $Description: 
 Реализовать функцию генерации пароля согласно некоторым правилам
    Допустимые символы: буквы <A>-<Z>, <a> - <z>, цифры <0>-<9>, <-> (тире), <_> (подчеркивание) с учётом регистра.
    В пароле должны присутствовать хотя бы одна заглавная буква, одна строчная буква и одна цифра.
    Минимальная длина пароля - 7 символов.
    Максимальная длина пароля - 128 символов

 Данная функция НЕ связана с паролями в РС-Банке
*/

// Пример использования интера GenPassw()

import BankInter;

private macro Test(minlen :Integer, maxlen : Integer)
   var Passw : String = "";
   var stat =0;

   stat = GenPassw( @Passw, minlen, maxLen);

   println("stat=" + stat + " Password=\"" + Passw + "\"");
end;

// c ошибкой
Test(7,  5); 
Test(1,128);
Test(8,129);
Test(128,7);
Test(129,128);
// без ошибки
Test(7,128);
Test(7,128);
Test(7,128);
Test(7,128);
Test(7,128);

Test(7,7);
Test(128,128);
Test(128,128);
Test(128,128);
Test(128,128);
Test(128,128);
Test(128,128);
Test(128,128);
Test(128,128);
Test(128,128);
Test(128,128);
Test(7,10);


