/*
$Name:        globals.mac
$Module:      Web-общее
$Description: Макрос с объявлениями глобальных переменных
*/

import BankInter;

var     {curdate},
        {BPromUse},
        {BranchCurDate},
        {oper},
        {Name_Oper},
        {OurBank},
        {Name_Boss},
        {FIO_Boss},
        {Name_Book},
        {FIO_Book},
        {NumDprt},
        {MFO_Bank},
        {Name_Bank},
        {Post_Addr},
        {Real_Addr},
        {Legal_Addr},
        {CORAC_Bank},
        {INN_Bank},
        {MFO_RCC},
        {OperDprt},
        {OperDprtNode},
        {cTypePerson},
        {cRealTypePerson},
        {GroupOperL},
        {GroupOperF},
        {ISONatCur},
        {CCYNatCur},
        {ResidentCountryCode},
        {ResidentCountryCodeNum},
        {HeadBankID},
        {DprtCurDate},
        {OperCloseDateRestrict},
        {WebSessionID};
