const Separator120P       = "@@";

macro InterpretGround( Ground )
  if (SubStr(Ground, 1, 2) == Separator120P)
     Ground = SubStr(Ground, 3);
     if (Index(Ground, Separator120P))
       Ground = SubStr(Ground, Index(Ground, Separator120P)+2)+" "+Separator120P+
                SubStr(Ground, 1, Index(Ground, Separator120P)+1);
     end;
  end;

  while (Index(Ground, Separator120P))
    Ground = Trim(SubStr(Ground, 1, Index(Ground, Separator120P)-1))+"\n"+
             Trim(SubStr(Ground, Index(Ground, Separator120P)+2));
  end;
  if (SubStr(Ground, StrLen(Ground), 1) == "\n")
    Ground = SubStr(Ground, 1, StrLen(Ground)-1);
  end;

  return Trim(Ground);
end;
