/*
 *
 */

macro PrintTop( HaspID, NameBank, VerBank, cur_date, prev_date )
 [дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд];
 [ ▒╔Ю╗╘╜К╘ ╜╝╛╔Ю HASP: #                                                         ] ( HaspID:l );
 [ ┌╔ЮА╗О ╞Ю╝ёЮ═╛╛К:    #                                                         ]( VerBank:l );
 [дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд];
 [ │═╜╙: #########################################################################] (NameBank);
 [                                                                                ];
 [ ▓╔╙ЦИ╗╘ ╝╞╔Ю═Ф╗╝╜╜К╘ ╓╔╜Л: ##########                                          ](cur_date);
 [                                                                                ];
 [дддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд];
 [   ▐╝╓А╗АБ╔╛═    Ё                ▌ёЮ═╜╗Г╔╜╗О                                   ];
 [                 Ё                                                              ];
 [дддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд];
end;


macro PrintLine(NameProg, Value)
 [#################Ё############################################################]
 (NameProg, Value:w);
end;


macro PrintBottom
 [дддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд];
end;
