 import iborwpRm;
// import debug;

  /* all global IBORWP functions: */
  macro BORWPGetInterface()
    const func:string="BORWPGetInterface";
    var remoteRSL=GetRemoteRSLForIBORWP();
    remoteRSL.host.AddModule("iborwp");
    var p1,p2,p3,p4,p5;
    var obj;
    if(ParmCount() < 1)
      obj=remoteRSL.host.call(func);
    elif(ParmCount() == 1)
      GetParm(0,p1);
      obj=remoteRSL.host.call(func,p1);
    elif(ParmCount() == 2)
      GetParm(0,p1);
      GetParm(1,p2);
      obj=remoteRSL.host.call(func,p1,p2);
    elif(ParmCount() == 3)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      obj=remoteRSL.host.call(func,p1,p2,p3);
    elif(ParmCount() == 4)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      obj=remoteRSL.host.call(func,p1,p2,p3,p4);
    else
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      GetParm(4,p5);
      obj=remoteRSL.host.call(func,p1,p2,p3,p4,p5);
    end;
    return AdaptRemoteObject(obj);
  end;

  macro clbCheckSignaturesById()
    const func:string="clbCheckSignaturesById";
    var remoteRSL=GetRemoteRSLForIBORWP();
    remoteRSL.host.AddModule("iborwp");
    var p1,p2,p3,p4,p5;
    var ret;
    if(ParmCount() < 1)
      ret=remoteRSL.host.call(func);
    elif(ParmCount() == 1)
      GetParm(0,p1);
      ret=remoteRSL.host.call(func,p1);
    elif(ParmCount() == 2)
      GetParm(0,p1);
      GetParm(1,p2);
      ret=remoteRSL.host.call(func,p1,@p2);
      SetParm(1,p2);
    elif(ParmCount() == 3)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      ret=remoteRSL.host.call(func,p1,@p2,@p3);
      SetParm(1,p2);
      SetParm(2,p3);
    elif(ParmCount() == 4)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      ret=remoteRSL.host.call(func,p1,@p2,@p3,@p4);
      SetParm(1,p2);
      SetParm(2,p3);
      SetParm(3,p4);
    else
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      GetParm(4,p5);
      ret=remoteRSL.host.call(func,p1,@p2,@p3,@p4,p5);
      SetParm(1,p2);
      SetParm(2,p3);
      SetParm(3,p4);
    end;
    return ret;
  end;

  macro clbCheckSignaturesByABSId()
    const func:string="clbCheckSignaturesByABSId";
    var remoteRSL=GetRemoteRSLForIBORWP();
    remoteRSL.host.AddModule("iborwp");
    var p1,p2,p3,p4,p5;
    var ret;
    if(ParmCount() < 1)
      ret=remoteRSL.host.call(func);
    elif(ParmCount() == 1)
      GetParm(0,p1);
      ret=remoteRSL.host.call(func,p1);
    elif(ParmCount() == 2)
      GetParm(0,p1);
      GetParm(1,p2);
      ret=remoteRSL.host.call(func,p1,@p2);
      SetParm(1,p2);
    elif(ParmCount() == 3)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      ret=remoteRSL.host.call(func,p1,@p2,@p3);
      SetParm(1,p2);
      SetParm(2,p3);
    elif(ParmCount() == 4)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      ret=remoteRSL.host.call(func,p1,@p2,@p3,@p4);
      SetParm(1,p2);
      SetParm(2,p3);
      SetParm(3,p4);
    else
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      GetParm(4,p5);
      ret=remoteRSL.host.call(func,p1,@p2,@p3,@p4,p5);
      SetParm(1,p2);
      SetParm(2,p3);
      SetParm(3,p4);
    end;
    return ret;
  end;

  macro clbMakeReceiptById()
    const func:string="clbMakeReceiptById";
    var remoteRSL=GetRemoteRSLForIBORWP();
    remoteRSL.host.AddModule("iborwp");
    var p1,p2,p3,p4,p5;
    if(ParmCount() < 1)
      return remoteRSL.host.call(func);
    elif(ParmCount() == 1)
      GetParm(0,p1);
      return remoteRSL.host.call(func,p1);
    elif(ParmCount() == 2)
      GetParm(0,p1);
      GetParm(1,p2);
      return remoteRSL.host.call(func,p1,p2);
    elif(ParmCount() == 3)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      return remoteRSL.host.call(func,p1,p2,p3);
    elif(ParmCount() == 4)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      return remoteRSL.host.call(func,p1,p2,p3,p4);
    else
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      GetParm(4,p5);
      return remoteRSL.host.call(func,p1,p2,p3,p4,p5);
    end;
  end;

  macro clbMakeReceiptByABSId()
    const func:string="clbMakeReceiptByABSId";
    var remoteRSL;
    var p1,p2,p3,p4,p5,p6;

    if(ParmCount() == 6)
       GetParm(5,p6);
       remoteRSL=GetRemoteRSLForIBORWP(p6);
    else
       remoteRSL=GetRemoteRSLForIBORWP();
    end;
    remoteRSL.host.AddModule("iborwp");
    
    if(ParmCount() < 1)
      return remoteRSL.host.call(func);
    elif(ParmCount() == 1)
      GetParm(0,p1);
      return remoteRSL.host.call(func,p1);
    elif(ParmCount() == 2)
      GetParm(0,p1);
      GetParm(1,p2);
      return remoteRSL.host.call(func,p1,p2);
    elif(ParmCount() == 3)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      return remoteRSL.host.call(func,p1,p2,p3);
    elif(ParmCount() == 4)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      return remoteRSL.host.call(func,p1,p2,p3,p4);
    else
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      GetParm(4,p5);
      return remoteRSL.host.call(func,p1,p2,p3,p4,p5);
    end;
  end;

  macro clbMakeExtracts()
    const func:string="clbMakeExtracts";
    var remoteRSL=GetRemoteRSLForIBORWP();
    remoteRSL.host.AddModule("iborwp");
    var p1,p2,p3,p4,p5,p6,p7;
    if(ParmCount() < 1)
      return remoteRSL.host.call(func);
    elif(ParmCount() == 1)
      GetParm(0,p1);
      return remoteRSL.host.call(func,p1);
    elif(ParmCount() == 2)
      GetParm(0,p1);
      GetParm(1,p2);
      return remoteRSL.host.call(func,p1,p2);
    elif(ParmCount() == 3)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      return remoteRSL.host.call(func,p1,p2,p3);
    elif(ParmCount() == 4)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      return remoteRSL.host.call(func,p1,p2,p3,p4);
    elif(ParmCount() == 5)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      GetParm(4,p5);
      return remoteRSL.host.call(func,p1,p2,p3,p4,p5);
    elif(ParmCount() == 6)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      GetParm(4,p5);
      GetParm(5,p6);
      return remoteRSL.host.call(func,p1,p2,p3,p4,p5,p6);
    else
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      GetParm(4,p5);
      GetParm(5,p6);
      GetParm(6,p7);
      return remoteRSL.host.call(func,p1,p2,p3,p4,p5,p6,p7);
    end;
  end;
