/*
$Name: ic_accoplistik.mac
$Module: ББ
$Description: сервис выписки
*/

import BankInter, WldInter, ic_accoputils;

class TDocTaxDetails(_cmd)
  var IsTax : Integer = 1;
  var KBK: String = "";
  var OKATO: String = "";
  var TaxAuthorState: String = "";
  var TaxPaymentDate: String = "";
  var TaxPaymentGround: String = "";
  var TaxPaymentNumber: String = "";
  var TaxPaymentPeriod: String = "";
  var TaxPaymentType: String = "";

  IsTax = _cmd.value("t_IsTax");
  if (IsTax == 2)
    KBK = _cmd.value("t_KBK");
    OKATO = _cmd.value("t_OKATO");
    TaxAuthorState = _cmd.value("t_TaxAuthorState");
    TaxPaymentDate = _cmd.value("t_TaxPaymentDate");
    TaxPaymentGround = _cmd.value("t_TaxPaymentGround");
    TaxPaymentNumber = _cmd.value("t_TaxPaymentNumber");
    TaxPaymentPeriod = _cmd.value("t_TaxPaymentPeriod");
    TaxPaymentType = _cmd.value("t_TaxPaymentType");
  end;
end;

class TPayerParty(_cmd)
  var PayerBIC: String = "";
  var PayerCorrAcc: String = "";
  var PayerBankName: String = "";
  var PayerAccount: String = "";
  var PayerName: String = "";
  var PayerINN: String = "";

  PayerBIC = _cmd.value("t_PayerBIC");
  PayerCorrAcc = _cmd.value("t_PayerCorrAcc");
  PayerBankName = _cmd.value("t_PayerBankName");
  PayerAccount = _cmd.value("t_PayerAccount");
  PayerName = _cmd.value("t_PayerName");
  PayerINN = _cmd.value("t_PayerINN");
end;

class TReceiverParty(_cmd)
  var ReceiverBIC: String = "";
  var ReceiverCorrAcc: String = "";
  var ReceiverBankName: String = "";
  var ReceiverAccount: String = "";
  var ReceiverName: String = "";
  var ReceiverINN: String = "";

  ReceiverBIC = _cmd.value("t_ReceiverBIC");
  ReceiverCorrAcc = _cmd.value("t_ReceiverCorrAcc");
  ReceiverBankName = _cmd.value("t_ReceiverBankName");
  ReceiverAccount = _cmd.value("t_ReceiverAccount");
  ReceiverName = _cmd.value("t_ReceiverName");
  ReceiverINN = _cmd.value("t_ReceiverINN");
end;

class (TExtractDocParent) TExtractDocIK(_TypeAccStat, _NationalCurrency, _FIID, _cmd)
  var PaymentKind: String = "";
  var PaymentPriority: Integer = 0;
  var TaxDetails: TDocTaxDetails = TDocTaxDetails(_cmd);
  var BankBICCorrespondent: String = "";
  var Payer: TPayerParty = TPayerParty(_cmd);
  var Receiver: TReceiverParty = TReceiverParty(_cmd);
  var MT103: String = "";

  InitTExtractDocParent(_TypeAccStat, _NationalCurrency, _FIID, _cmd);
  PaymentKind = _cmd.value("t_PaymentKind");
  PaymentPriority = _cmd.value("t_PaymentPriority");
  BankBICCorrespondent = _cmd.value("t_BankBICCorrespondent");
end;

macro GetAccountOperListIK(
                           AccountID: Integer, //Идентификатор счета в АБС
                           AccountNumber: String, //Номер счета (внешний) в АБС
                           DateFrom: date, //Начальная дата периода выписки
                           DateTo: date, //Конечная дата периода выписки
                           TypeAccStat: integer, //Тип выписки Возможные значения:(1 - краткая; 2 - расширенная.)
                           NationalCurrency: integer, //Признак национальной валюты Признак необходимости возврата сумм в национальной валюте. Возможные значения:0 - нет; 1 - да (по умолчанию)
                           MaxRowResponse: integer //Максимальное количество строк в ответе
                          )
  var FIID;
  if (CheckAndCorrectParams(@AccountID, @AccountNumber, @DateFrom, @DateTo, TypeAccStat, @NationalCurrency, @FIID))
    return TExtractInfo();
  end;
  var Result: TExtractInfo = TExtractInfo(AccountID, AccountNumber, DateFrom, DateTo, NationalCurrency, FIID);

  var ncText = "";
  if (NationalCurrency == 0)
    ncText = " and decode(t_AccountID_Payer, ?, t_Sum_Payer, t_Sum_Receiver) <> 0";
  end;
  var exText = "0 t_MesID,\n";
  if (TypeAccStat == 2)
    exText = string("                       CASE\n",
                    "                          WHEN    (    pdeb.t_Group = 1 /*PAYMENTS_GROUP_EXTERNAL*/\n",
                    "                                   AND pcre.t_Group = 2 /*PAYMENTS_GROUP_INTERNAL*/\n",
                    "                                   AND pcre.t_IsSender = 'X'\n",
                    "                                   AND pdeb.t_TpID = 2)\n",
                    "                               OR (    pcre.t_Group = 1 /*PAYMENTS_GROUP_EXTERNAL*/\n",
                    "                                   AND pdeb.t_Group = 2 /*PAYMENTS_GROUP_INTERNAL*/\n",
                    "                                   AND pdeb.t_IsSender = 'X'\n",
                    "                                   AND pcre.t_TpID = 2)\n",
                    "                          THEN\n",
                    "                             NVL (\n",
                    "                                (SELECT mes.t_MesID\n",
                    "                                   FROM dwlmeslnk_dbt mlnk, dwlmes_dbt mes, dwlpm_dbt wp\n",
                    "                                  WHERE     mlnk.t_ObjKind = 501\n","\n",
                    "                                        AND wp.t_PaymentID = ad.t_PaymentID\n",
                    "                                        AND wp.t_WlPmID = mlnk.t_ObjID\n",
                    "                                        AND mlnk.t_MesID = mes.t_MesID\n",
                    "                                        AND mes.t_State >= 10 /*WLD_STATUS_MES_SEND*/\n",
                    "                                        AND mes.t_Direct = CHR (0)\n",
                    "                                        AND ROWNUM = 1),\n",
                    "                                0)\n",
                    "                          ELSE\n",
                    "                             0\n",
                    "                       END\n",
                    "                          t_MesID,\n");
  end;

  var sql_text = string("SELECT t_FullPaymentID t_PaymentID,\n",
                        "       t_PostDate,\n",
                        "       t_PostTime,\n",
                        "         RSB_ACCOUNT.restall (?,\n",
                        "                              1,\n",
                        "                              ?,\n",
                        "                              ? - 1,\n",
                        "                              NULL)\n",
                        "       + SUM (ad.t_AmountWithSign)\n",
                        "            OVER (ORDER BY\n",
                        "                     ad.t_PostDate,\n",
                        "                     ad.t_SystemDate,\n",
                        "                     ad.t_PostTime,\n",
                        "                     ad.t_AccTrnID\n",
                        "                  ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)\n",
                        "       - ad.t_AmountWithSign\n",
                        "          t_InBalance,\n",
                        "       t_TurnType,\n",
                        "       t_Amount,\n",
                        "       t_AmountNatCur,\n",
                        "       t_DocKind,\n",
                        "       t_DocNumber,\n",
                        "       t_DocDate,\n",
                        "       t_Ground,\n",
                        "       t_PaymentKind,\n",
                        "       t_PaymentPriority,\n",
                        "       t_BankBICCorrespondent,\n",
                        "       t_IsTax,\n",
                        "       t_KBK,\n",
                        "       t_OKATO,\n",
                        "       t_TaxAuthorState,\n",
                        "       t_TaxPaymentDate,\n",
                        "       t_TaxPaymentGround,\n",
                        "       t_TaxPaymentNumber,\n",
                        "       t_TaxPaymentPeriod,\n",
                        "       t_TaxPaymentType,\n",
                        "       t_PayerBIC,\n",
                        "       t_PayerCorrAcc,\n",
                        "       t_PayerBankName,\n",
                        "       t_PayerAccount,\n",
                        "       t_PayerName,\n",
                        "       t_PayerINN,\n",
                        "       t_ReceiverBIC,\n",
                        "       t_ReceiverCorrAcc,\n",
                        "       t_ReceiverBankName,\n",
                        "       t_ReceiverAccount,\n",
                        "       t_ReceiverName,\n",
                        "       t_ReceiverINN,\n",
                        "       t_MesID,\n",
                        "       ROWNUM t_RowNum\n",
                        "  FROM (SELECT DECODE (ad.t_TurnType, 1, -ad.t_Amount, ad.t_Amount)\n",
                        "                  t_AmountWithSign,\n",
                        "               CASE\n",
                        "                  WHEN ad.t_PayerBankCode = CHR (1) AND ad.t_PaymentID > 0\n",
                        "                  THEN\n",
                        "                     DECODE (ad.t_PayerCodeKind,\n",
                        "                             6, ad.t_ppPayerBankCode,\n",
                        "                             PM_SCRHLP.GetPartyCode (ad.t_PayerBankID, 6 /*CNST.PTCK_SWIFT*/\n",
                        "                                                                        ))\n",
                        "                  ELSE\n",
                        "                     ad.t_PayerBankCode\n",
                        "               END\n",
                        "                  t_PayerBIC,\n",
                        "               CASE\n",
                        "                  WHEN ad.t_ReceiverBankCode = CHR (1) AND ad.t_PaymentID > 0\n",
                        "                  THEN\n",
                        "                     DECODE (ad.t_ReceiverCodeKind,\n",
                        "                             6, ad.t_ppReceiverBankCode,\n",
                        "                             PM_SCRHLP.GetPartyCode (ad.t_ReceiverBankID, 6 /*CNST.PTCK_SWIFT*/\n",
                        "                                                                           ))\n",
                        "                  ELSE\n",
                        "                     ad.t_ReceiverBankCode\n",
                        "               END\n",
                        "                  t_ReceiverBIC,\n",
                        "               DECODE (\n",
                        "                  t_CorrBankID,\n",
                        "                  0, CHR (1),\n",
                        "                  DECODE (PM_SCRHLP.GetPartyCode (t_CorrBankID, 3 /*CNST.PTCK_BIC*/\n",
                        "                                                                 ),\n",
                        "                          CHR (1), PM_SCRHLP.GetPartyCode (t_CorrBankID, 6 /*CNST.PTCK_SWIFT*/\n",
                        "                                                                          ),\n",
                        "                          PM_SCRHLP.GetPartyCode (t_CorrBankID, 3 /*CNST.PTCK_BIC*/\n",
                        "                                                                 )))\n",
                        "                  t_BankBICCorrespondent,\n",
                        "               ad.*\n",
                        "          FROM (SELECT NVL (prp.t_ShifrOper, ad.t_Shifr_Oper) t_DocKind,\n",
                        "                       NVL (prp.t_Number, '0') t_DocNumber,\n",
                        "                       NVL (prp.t_Date, ad.t_Date_Carry) t_DocDate,\n",
                        "                       NVL (prp.t_Ground, ad.t_Ground) t_Ground,\n",
                        "                       NVL (prp.t_Priority, ad.t_Priority) t_PaymentPriority,\n",
                        "                       DECODE (prp.t_PaymentKind,\n",
                        "                               CHR (0), 'Н',\n",
                        "                               NVL (prp.t_PaymentKind, CHR (1)))\n",
                        "                          t_PaymentKind,\n",
                        "                       NVL2 (prp.t_TaxAuthorState,\n",
                        "                             DECODE (prp.t_TaxAuthorState, CHR (1), 1, 2),\n",
                        "                             1)\n",
                        "                          t_IsTax,\n",
                        "                       ad.t_FullPaymentID,\n",
                        "                       prp.t_BTTTICode t_KBK,\n",
                        "                       prp.t_OKATOCode t_OKATO,\n",
                        "                       prp.t_TaxAuthorState,\n",
                        "                       prp.t_TaxPmDate t_TaxPaymentDate,\n",
                        "                       prp.t_TaxPmGround t_TaxPaymentGround,\n",
                        "                       prp.t_TaxPmNumber t_TaxPaymentNumber,\n",
                        "                       prp.t_TaxPmPeriod t_TaxPaymentPeriod,\n",
                        "                       prp.t_TaxPmType t_TaxPaymentType,\n",
                        "                       DECODE (ad.t_TurnType,\n",
                        "                               1, ad.t_Sum_Payer,\n",
                        "                               ad.t_Sum_Receiver)\n",
                        "                          t_Amount,\n",
                        "                       ad.t_TurnType,\n",
                        "                       ad.t_AmountNatCur,\n",
                        "                       ad.t_PaymentID,\n",
                        "                       pdeb.t_CodeKind t_PayerCodeKind,\n",
                        "                       ad.t_SystemDate,\n",
                        "                       ad.t_PostTime,\n",
                        "                       ad.T_PostDate,\n",
                        "                       ad.t_AccTrnID,\n",
                                                exText,
                        "                       NVL (\n",
                        "                          (SELECT cor.t_CorrID\n",
                        "                             FROM dcorschem_dbt cor\n",
                        "                            WHERE cor.t_Number =\n",
                        "                                     CASE\n",
                        "                                        WHEN pdeb.t_Group = 1 /*PAYMENTS_GROUP_EXTERNAL*/\n",
                        "                                        THEN\n",
                        "                                           pdeb.t_Corschem\n",
                        "                                        WHEN pcre.t_Group = 1 /*PAYMENTS_GROUP_EXTERNAL*/\n",
                        "                                        THEN\n",
                        "                                           pcre.t_Corschem\n",
                        "                                        ELSE\n",
                        "                                           0\n",
                        "                                     END),\n",
                        "                          0)\n",
                        "                          t_CorrBankID,\n",
                        "                       ad.t_PayerAccount,\n",
                        "                       ad.t_ReceiverAccount,\n",
                        "                       pm.t_PayerBankID,\n",
                        "                       DECODE (\n",
                        "                          ad.t_PaymentID,\n",
                        "                          0, PM_SCRHLP.GetPartyCode (\n",
                        "                                (SELECT t_PartyID\n",
                        "                                   FROM ddp_dep_dbt\n",
                        "                                  WHERE t_Code = ad.t_Department),\n",
                        "                                3                            /*CNST.PTCK_BIC*/\n",
                        "                                 ),\n",
                        "                          DECODE (\n",
                        "                             pdeb.t_CodeKind,\n",
                        "                             3, pdeb.t_BankCode,\n",
                        "                             PM_SCRHLP.GetPartyCode (pm.t_PayerBankID, 3 /*CNST.PTCK_BIC*/\n",
                        "                                                                        )))\n",
                        "                          t_PayerBankCode,\n",
                        "                       pdeb.t_BankCode t_ppPayerBankCode,\n",
                        "                       pcre.t_CodeKind t_ReceiverCodeKind,\n",
                        "                       pm.t_ReceiverBankID,\n",
                        "                       DECODE (\n",
                        "                          ad.t_PaymentID,\n",
                        "                          0, PM_SCRHLP.GetPartyCode (\n",
                        "                                (SELECT t_PartyID\n",
                        "                                   FROM ddp_dep_dbt\n",
                        "                                  WHERE t_Code = ad.t_Department),\n",
                        "                                3                            /*CNST.PTCK_BIC*/\n",
                        "                                 ),\n",
                        "                          DECODE (\n",
                        "                             pcre.t_CodeKind,\n",
                        "                             3, pcre.t_BankCode,\n",
                        "                             PM_SCRHLP.GetPartyCode (pm.t_ReceiverBankID, 3 /*CNST.PTCK_BIC*/\n",
                        "                                                                           )))\n",
                        "                          t_ReceiverBankCode,\n",
                        "                       pcre.t_BankCode t_ppReceiverBankCode,\n",
                        "                       CASE\n",
                        "                          WHEN prp.t_PayerCorrAccNostro IS NULL\n",
                        "                          THEN\n",
                        "                             NVL (\n",
                        "                                (SELECT dbankdprt_dbt.t_CorAcc\n",
                        "                                   FROM dbankdprt_dbt\n",
                        "                                        JOIN ddp_dep_dbt USING (t_PartyID)\n",
                        "                                  WHERE ddp_dep_dbt.t_Code = ad.t_Department),\n",
                        "                                CHR (1))\n",
                        "                          WHEN prp.t_PayerCorrAccNostro = CHR (1)\n",
                        "                          THEN\n",
                        "                             NVL ( (SELECT dbankdprt_dbt.t_CorAcc\n",
                        "                                      FROM dbankdprt_dbt\n",
                        "                                     WHERE t_PartyID = pm.t_PayerBankID),\n",
                        "                                  CHR (1))\n",
                        "                          ELSE\n",
                        "                             prp.t_PayerCorrAccNostro\n",
                        "                       END\n",
                        "                          t_PayerCorrAcc,\n",
                        "                       CASE\n",
                        "                          WHEN prp.t_ReceiverCorrAccNostro IS NULL\n",
                        "                          THEN\n",
                        "                             NVL (\n",
                        "                                (SELECT dbankdprt_dbt.t_CorAcc\n",
                        "                                   FROM dbankdprt_dbt\n",
                        "                                        JOIN ddp_dep_dbt USING (t_PartyID)\n",
                        "                                  WHERE ddp_dep_dbt.t_Code = ad.t_Department),\n",
                        "                                CHR (1))\n",
                        "                          WHEN prp.t_ReceiverCorrAccNostro = CHR (1)\n",
                        "                          THEN\n",
                        "                             NVL ( (SELECT dbankdprt_dbt.t_CorAcc\n",
                        "                                      FROM dbankdprt_dbt\n",
                        "                                     WHERE t_PartyID = pm.t_ReceiverBankID),\n",
                        "                                  CHR (1))\n",
                        "                          ELSE\n",
                        "                             prp.t_ReceiverCorrAccNostro\n",
                        "                       END\n",
                        "                          t_ReceiverCorrAcc,\n",
                        "                       DECODE (\n",
                        "                          ad.t_PaymentID,\n",
                        "                          0, NVL (\n",
                        "                                (SELECT p.t_Name\n",
                        "                                   FROM ddp_dep_dbt dp, dparty_dbt p\n",
                        "                                  WHERE     dp.t_Code = ad.t_Department\n",
                        "                                        AND p.t_PartyID = dp.t_PartyID),\n",
                        "                                CHR (1)),\n",
                        "                          prp.t_PayerBankName)\n",
                        "                          t_PayerBankName,\n",
                        "                       DECODE (\n",
                        "                          ad.t_PaymentID,\n",
                        "                          0, NVL (\n",
                        "                                (SELECT p.t_Name\n",
                        "                                   FROM ddp_dep_dbt dp, dparty_dbt p\n",
                        "                                  WHERE     dp.t_Code = ad.t_Department\n",
                        "                                        AND p.t_PartyID = dp.t_PartyID),\n",
                        "                                CHR (1)),\n",
                        "                          prp.t_ReceiverBankName)\n",
                        "                          t_ReceiverBankName,\n",
                        "                       DECODE (\n",
                        "                          ad.t_AddDebetCredit,\n",
                        "                          0                                      /*PRT_DEBET*/\n",
                        "                           , ad.t_AddAccountClient,\n",
                        "                          DECODE (\n",
                        "                             ad.t_PaymentID,\n",
                        "                             0, NVL (\n",
                        "                                   (SELECT t_Client\n",
                        "                                      FROM daccount_dbt\n",
                        "                                     WHERE t_AccountID = ad.t_AccountID_Payer),\n",
                        "                                   0),\n",
                        "                             pm.t_Payer))\n",
                        "                          t_PayerPartyID,\n",
                        "                       DECODE (\n",
                        "                          ad.t_AddDebetCredit,\n",
                        "                          1                                     /*PRT_CREDIT*/\n",
                        "                           , ad.t_AddAccountClient,\n",
                        "                          DECODE (\n",
                        "                             ad.t_PaymentID,\n",
                        "                             0, NVL (\n",
                        "                                   (SELECT t_Client\n",
                        "                                      FROM daccount_dbt\n",
                        "                                     WHERE t_AccountID =\n",
                        "                                              ad.t_AccountID_Receiver),\n",
                        "                                   0),\n",
                        "                             pm.t_Receiver))\n",
                        "                          t_ReceiverPartyID,\n",
                        "                       CASE\n",
                        "                          WHEN     ad.t_AddDebetCredit IN (-1, 1)\n",
                        "                               AND ad.t_PaymentID > 0\n",
                        "                          THEN\n",
                        "                             NVL (prp.t_PayerName, CHR (1))\n",
                        "                          ELSE\n",
                        "                             DECODE (\n",
                        "                                RSI_RSB_MASK.CompareStringWithMask (\n",
                        "                                   RSB_Common.GetRegStrValue (\n",
                        "                                      'PS\\REQOPENACC\\СЧЕТА КЛИЕНТОВ'),\n",
                        "                                   DECODE (ad.t_AddDebetCredit,\n",
                        "                                           -1, ad.t_PayerAccount,\n",
                        "                                           ad.t_AddAccount)),\n",
                        "                                1, NVL (\n",
                        "                                      (SELECT t_Name\n",
                        "                                         FROM dparty_dbt\n",
                        "                                        WHERE t_PartyID =\n",
                        "                                                 DECODE (\n",
                        "                                                    ad.t_AddDebetCredit,\n",
                        "                                                    -1, (SELECT acc.t_Client\n",
                        "                                                           FROM daccount_dbt acc\n",
                        "                                                          WHERE acc.t_AccountID =\n",
                        "                                                                   ad.t_AccountID_Payer),\n",
                        "                                                    ad.t_AddAccountClient)),\n",
                        "                                      CHR (1)),\n",
                        "                                DECODE (\n",
                        "                                   ad.t_AddDebetCredit,\n",
                        "                                   -1, NVL (\n",
                        "                                          (SELECT acc.t_NameAccount\n",
                        "                                             FROM daccount_dbt acc\n",
                        "                                            WHERE acc.t_AccountID =\n",
                        "                                                     ad.t_AccountID_Payer),\n",
                        "                                          CHR (1)),\n",
                        "                                   t_AddNameAccount))\n",
                        "                       END\n",
                        "                          t_PayerName,\n",
                        "                       CASE\n",
                        "                          WHEN     ad.t_AddDebetCredit IN (-1, 0)\n",
                        "                               AND ad.t_PaymentID > 0\n",
                        "                          THEN\n",
                        "                             NVL (prp.t_ReceiverName, CHR (1))\n",
                        "                          ELSE\n",
                        "                             DECODE (\n",
                        "                                RSI_RSB_MASK.CompareStringWithMask (\n",
                        "                                   RSB_Common.GetRegStrValue (\n",
                        "                                      'PS\\REQOPENACC\\СЧЕТА КЛИЕНТОВ'),\n",
                        "                                   DECODE (ad.t_AddDebetCredit,\n",
                        "                                           -1, ad.t_ReceiverAccount,\n",
                        "                                           ad.t_AddAccount)),\n",
                        "                                1, NVL (\n",
                        "                                      (SELECT t_Name\n",
                        "                                         FROM dparty_dbt\n",
                        "                                        WHERE t_PartyID =\n",
                        "                                                 DECODE (\n",
                        "                                                    ad.t_AddDebetCredit,\n",
                        "                                                    -1, (SELECT acc.t_Client\n",
                        "                                                           FROM daccount_dbt acc\n",
                        "                                                          WHERE acc.t_AccountID =\n",
                        "                                                                   ad.t_AccountID_Receiver),\n",
                        "                                                    ad.t_AddAccountClient)),\n",
                        "                                      CHR (1)),\n",
                        "                                DECODE (\n",
                        "                                   ad.t_AddDebetCredit,\n",
                        "                                   -1, NVL (\n",
                        "                                          (SELECT acc.t_NameAccount\n",
                        "                                             FROM daccount_dbt acc\n",
                        "                                            WHERE acc.t_AccountID =\n",
                        "                                                     ad.t_AccountID_Receiver),\n",
                        "                                          CHR (1)),\n",
                        "                                   t_AddNameAccount))\n",
                        "                       END\n",
                        "                          t_ReceiverName,\n",
                        "                       CASE\n",
                        "                          WHEN ad.t_AddDebetCredit IN (-1, 1)\n",
                        "                          THEN\n",
                        "                             NVL (prp.t_PayerINN, CHR (1))\n",
                        "                          ELSE\n",
                        "                             CHR (1)\n",
                        "                       END\n",
                        "                          t_PayerINN,\n",
                        "                       CASE\n",
                        "                          WHEN ad.t_AddDebetCredit IN (-1, 0)\n",
                        "                          THEN\n",
                        "                             NVL (prp.t_ReceiverINN, CHR (1))\n",
                        "                          ELSE\n",
                        "                             CHR (1)\n",
                        "                       END\n",
                        "                          t_ReceiverINN\n",
                        "                  FROM (SELECT NVL (pmd.t_PaymentID, 0) t_PaymentID,\n",
                        "                               TO_CHAR(NVL (pmd.t_PaymentID, 0)) || '//' || TO_CHAR(NVL (pmadd.t_PmAddPIID, 0)) || '//' || TO_CHAR(ad.t_AccTrnID) t_FullPaymentID,\n",
                        "                               NVL (pmadd.t_DebetCredit, -1) t_AddDebetCredit,\n",
                        "                               pmadd.t_AccountClient t_AddAccountClient,\n",
                        "                               pmadd.t_Account t_AddAccount,\n",
                        "                               pmadd.t_NameAccount t_AddNameAccount,\n",
                        "                               ad.t_AccTrnID,\n",
                        "                               ad.t_SystemDate,\n",
                        "                               DECODE (\n",
                        "                                  ?,\n",
                        "                                  ad.t_AccountID_Receiver, ad.t_AccountID_Payer,\n",
                        "                                  ad.t_AccountID_Receiver)\n",
                        "                                  t_AccountID,\n",
                        "                               DECODE (?, ad.t_AccountID_Payer, 1, 0)\n",
                        "                                  t_TurnType,\n",
                        "                               ad.t_Sum_Payer,\n",
                        "                               ad.t_Sum_Receiver,\n",
                        "                               ad.t_Priority,\n",
                        "                               ad.t_Ground,\n",
                        "                               ad.t_Date_Carry,\n",
                        "                               ad.t_Shifr_Oper,\n",
                        "                               ad.t_Department,\n",
                        "                               ad.t_Account_Payer t_PayerAccount,\n",
                        "                               ad.t_Account_Receiver t_ReceiverAccount,\n",
                        "                               ad.t_Sum_NatCur t_AmountNatCur,\n",
                        "                               ad.t_Date_Carry t_PostDate,\n",
                        "                               ad.t_SystemTime t_PostTime,\n",
                        "                               ad.t_AccountID_Payer,\n",
                        "                               ad.t_AccountID_Receiver\n",
                        "                          FROM dacctrn_dbt ad,\n",
                        "                               dpmdocs_dbt pmd,\n",
                        "                               dpmaddpi_dbt pmadd\n",
                        "                         WHERE     ad.t_Chapter = 1\n",
                        "                               AND ad.t_State = 1\n",
                        "                               AND (   ad.t_AccountID_Payer = ?\n",
                        "                                    OR ad.t_AccountID_Receiver = ?)\n",
                        "                               AND ad.t_Date_Carry BETWEEN ? AND ?\n",
                                                               ncText,
                        "                               AND pmd.t_AccTrnID(+) = ad.t_AccTrnID\n",
                        "                               AND pmadd.t_PmAddPIID(+) = pmd.t_PmAddPIID) ad,\n",
                        "                       dpmprop_dbt pdeb,\n",
                        "                       dpmprop_dbt pcre,\n",
                        "                       dpmrmprop_dbt prp,\n",
                        "                       dpmpaym_dbt pm\n",
                        "                 WHERE     pdeb.t_PaymentID(+) = ad.t_PaymentID\n",
                        "                       AND pdeb.t_DebetCredit(+) = 0   /*PM_COMMON.PRT_DEBET*/\n",
                        "                       AND pcre.t_PaymentID(+) = ad.t_PaymentID\n",
                        "                       AND pcre.t_DebetCredit(+) = 1  /*PM_COMMON.PRT_CREDIT*/\n",
                        "                       AND prp.t_PaymentID(+) = ad.t_PaymentID\n",
                        "                       AND pm.t_PaymentID(+) = ad.t_PaymentID) ad) ad\n");

  var Params = MakeArray(
                               SQLParam("", AccountNumber), SQLParam("", FIID), SQLParam("", DateFrom), 
                               SQLParam("", AccountID), SQLParam("", AccountID), SQLParam("", AccountID), SQLParam("", AccountID),
                               SQLParam("", DateFrom), SQLParam("", DateTo));
  if (NationalCurrency == 0)
    Params[Params.size] = SQLParam("", AccountID);
  end;

  if (MaxRowResponse)
    sql_text = string("select t_PaymentID,\n",
                      "       t_PostDate,\n",
                      "       t_PostTime,\n",
                      "       t_InBalance,\n",
                      "       t_TurnType,\n",
                      "       t_Amount,\n",
                      "       t_AmountNatCur,\n",
                      "       t_DocKind,\n",
                      "       t_DocNumber,\n",
                      "       t_DocDate,\n",
                      "       t_Ground,\n",
                      "       t_PaymentKind,\n",
                      "       t_PaymentPriority,\n",
                      "       t_BankBICCorrespondent,\n",
                      "       t_IsTax,\n",
                      "       t_KBK,\n",
                      "       t_OKATO,\n",
                      "       t_TaxAuthorState,\n",
                      "       t_TaxPaymentDate,\n",
                      "       t_TaxPaymentGround,\n",
                      "       t_TaxPaymentNumber,\n",
                      "       t_TaxPaymentPeriod,\n",
                      "       t_TaxPaymentType,\n",
                      "       t_PayerBIC,\n",
                      "       t_PayerCorrAcc,\n",
                      "       t_PayerBankName,\n",
                      "       t_PayerAccount,\n",
                      "       t_PayerName,\n",
                      "       t_PayerINN,\n",
                      "       t_ReceiverBIC,\n",
                      "       t_ReceiverCorrAcc,\n",
                      "       t_ReceiverBankName,\n",
                      "       t_ReceiverAccount,\n",
                      "       t_ReceiverName,\n",
                      "       t_ReceiverINN,\n",
                      "       t_MesID\n",
                      "  from ( \n",
                      sql_text, ") \n",
                      " where t_RowNum > (select count(*) FROM dacctrn_dbt ad WHERE ad.t_Chapter = 1 \n",
                             "                                 AND ad.t_State = 1 \n",
                             "                                 AND (   ad.t_AccountID_Payer = ?\n",
                             "                                      OR ad.t_AccountID_Receiver = ?) \n",
                             "                                 AND ad.t_Date_Carry BETWEEN ? AND ?) - ?\n");
    Params[Params.size] = SQLParam("", AccountID);
    Params[Params.size] = SQLParam("", AccountID);
    Params[Params.size] = SQLParam("", DateFrom);
    Params[Params.size] = SQLParam("", DateTo);
    Params[Params.size] = SQLParam("", MaxRowResponse);
  end;

  var cmd = execSQLSelect(sql_text, Params);
  var fileName = GetTxtFileName("wlprmess");
  var oldFlag = SetDialogFlag(0);
  file prMsg() txt 4096;
  while (cmd.moveNext())
    var Doc = TExtractDocIK(TypeAccStat, NationalCurrency, FIID, cmd);
    Result.PayDocList[Result.PayDocList.size] = Doc;
    if ((cmd.value("t_MesID") > 0) and (WldPrintMessage(int(cmd.value("t_MesID"))) == 0))
      open(prMsg, fileName);
      while (Next(prMsg))
        Doc.MT103 = Doc.MT103 + prMsg.str + "\n";
      end;
      close(prMsg);
    end;
    Result.NumRowStat = Result.NumRowStat + 1;
  end;
  SetDialogFlag(oldFlag);

  return Result;
end;
