 import rmtRSL;

  /* Параметр SingleChannelForAllMVODBConnections задает использовать ли
     единый канал для соединения с сервером приложений БОУРМ для всех
     запускаемых макрофайлов, либо каждый макрофайл будет иметь свой канал.
     Одному каналу соответствует один процесс на сервере приложений БОУРМ.
  */
  private const SingleChannelForAllMVODBConnections:bool=true; /* один канал на всех */
//  private const SingleChannelForAllMVODBConnections:bool=false; /* персональные каналы для каждого */


  private var _RemoteRSL;

  macro GetRemoteRSLForIMVODB()
    var channelName="";
    if(ValType(_RemoteRSL) == V_UNDEF)
      if(SingleChannelForAllMVODBConnections)
        channelName="RSCOMRSLChannelForIMVODB"; end;
      _RemoteRSL=CRemoteRSL(channelName,".\\imvodbRm.ini",true,true);
    end;
    return _RemoteRSL;
  end;
