 import imvodbRm;

  /* all global IMVODB functions: */
  macro MVODBGetReplInterface()
    const func:string="MVODBGetReplInterface";
    var remoteRSL=GetRemoteRSLForIMVODB();
    remoteRSL.host.AddModule("imvodbrp");
    var p1,p2,p3,p4,p5;
    var obj;
    if(ParmCount() < 1)
      obj=remoteRSL.host.call(func);
    elif(ParmCount() == 1)
      GetParm(0,p1);
      obj=remoteRSL.host.call(func,p1);
    elif(ParmCount() == 2)
      GetParm(0,p1);
      GetParm(1,p2);
      obj=remoteRSL.host.call(func,p1,p2);
    elif(ParmCount() == 3)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      obj=remoteRSL.host.call(func,p1,p2,p3);
    elif(ParmCount() == 4)
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      obj=remoteRSL.host.call(func,p1,p2,p3,p4);
    else
      GetParm(0,p1);
      GetParm(1,p2);
      GetParm(2,p3);
      GetParm(3,p4);
      GetParm(4,p5);
      obj=remoteRSL.host.call(func,p1,p2,p3,p4,p5);
    end;
    return AdaptRemoteObject(obj);
  end;
