/*---------------------------------------------------------------------------\
|                       Файл    indexc.mac                                   |
|                     Для планируемых документов                             |
\---------------------------------------------------------------------------*/

record          Документ( "indexc.dbt" );
record          СтарыйДокумент( "indexc.dbt" );

macro    Новый_документ( тип_документа )
        return 0;
end;

macro    Проверить_документ( Режим, Тип_документа )
        return 0;
end;

macro    ФункцияПользователя( тип_документа )
        return 0;
end;

macro    Проверить_Счет_В_Мемордере( поле ) /*0-счет плательщика, 1-счет получателя*/
        var новое_значение_счета;

        if(поле) новое_значение_счета = Документ.Account_Receiver;
        else новое_значение_счета = Документ.Account_Payer;
        end;
        return новое_значение_счета;
end;
