/*----------------------------------------------------------------------------------------\
ณ                       ฉซ integrit.mac                                                 ณ
ณ ฅ็โ์ ฎโ็ฅโ ฎ ชฎญโเฎซฅ ๆฅซฎแโญฎแโจ กง๋ คญญ๋ๅ ฏฅเขจ็ญ๋ๅ คฎชใฌฅญโฎข จ ฎฏฅเๆจฉ ฏฎ ญจฌ ณ
\-----------------------------------------------------------------------------------------*/


MACRO PutTop()
[ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ                        ฅงใซ์โโ๋ ฏเฎขฅเชจ ๆฅซฎแโญฎแโจ                                     ณ
 ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต];
END;

MACRO PutCurLine(BtrvFileName, text)
[ณ############ณ#################################################################################ณ
]( BtrvFileName, text);
END;

MACRO PutEnd()
[ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู];
END;
