/*
  *************************************************************************
 * Description : виды справочников кодификатора
 * Created     : 14.10.2002
 * Programmer  : Жарков Вячеслав
  *************************************************************************
*/
 
 CONST  CADR_TYPEPAYMENT        = 0,         /* 1.  Виды оплат */
        CADR_CONDITIONAREA      = 1,         /* 2.  Территориальные условия */
        CADR_CONDITIONWORK      = 2,         /* 3.  Особые условия труда */
        CADR_BASELIFE           = 3,         /* 4.  Исчисляемый трудовой стаж (основание) */
        CADR_EXTRABASELIFE      = 4,         /* 5.  Исчисляемый трудовой стаж (дополнительные сведения) */
        CADR_LONGSERVICE        = 5,         /* 6.  Выслуга лет (основание) */
        CADR_RATEFACTOR         = 6,         /* 7.  Показатели фактора */
        CADR_FURTHERPROF        = 7,         /* 8.  Виды повышения квалификации */
        CADR_LANGUAGE           = 8,         /* 9.  Иностранные языки */
        CADR_DEGREELANGUAGE     = 9,         /* 10. Степени владения ин. языками */
        CADR_STATEAWARD         = 10,        /* 11. Государственные награды (премии) */
        CADR_INCENTIVE          = 11,        /* 12. Виды взысканий */
        CADR_PENALTY            = 12,        /* 13. Виды взысканий */
        CADR_TARGETTRIP         = 13,        /* 14. Цели командировок */
        CADR_HONORARYTITLE      = 14,        /* 15. Почетные звания */
        CADR_ACADEMICDEGREE     = 15,        /* 16. Ученые степени */
        CADR_ACADEMICSTATUS     = 16,        /* 17. Ученые звания */
        CADR_TYPECONTRACT       = 17,        /* 18. виды трудовых договоров */
        CADR_TYPEVACATION       = 18,        /* 19. Виды отпусков */
        CADR_TYPEPENS           = 19,        /* 20. Виды пенсий */
        CADR_TYPESERVICE        = 20,        /* 21. Виды службы */
        CADR_TYPEUNION          = 21,        /* 22. Виды профсоюза */
        CADR_ENUMSPECMILIT      = 22,        /* 23. Перечни специального военного учета */
        CADR_SECTIONSPECMILIT   = 23,        /* 24. Разделы специального военного учета */
        CADR_PARAGRAPHSPECMILIT = 24,        /* 25. Пункты специального военного учета  */
        CADR_CATWAR             = 25,        /* 26. Категория военного учета */
        CADR_GROUPWAR           = 26,        /* 27. Группа военного учета */
        CADR_TYPEREFER          = 27,        /* 28. Виды справок */
        CADR_QUALIFICATION      = 28,        /* 29. Виды квалификации */
        CADR_SPECIALTY          = 29,        /* 30. Специальности */
        CADR_SPECIALITY         = 30,        /* 31. Специализации */
        CADR_TYPESPECMILIT      = 31,        /* 32. Виды специального военного учета */
        CADR_TYPEINVENTION      = 32,        /* 33. Виды изобретений */
        CADR_PRIORITYINVENTION  = 33,        /* 34. Приоритеты изобретений */
        CADR_TYPEDISABILITY     = 34,        /* 35. Виды нетрудоспособности */
        CADR_DIAGNOSIS          = 35,        /* 36. Диагнозы */
        CADR_MEDICALOFFICE      = 36,        /* 37. Медицинские учреждения */
        CADR_BASEGRANT          = 37,        /* 38. Основания предоставления пособий */
        CADR_CAUSEFAIL          = 38,        /* 39. Причины отказа в пособии */
        CADR_TYPECOMPOSITION    = 39,        /* 40. Виды состава */
        CADR_TYPEADDRELEM       = 40,        /* 41. Типы элементов адреса */
        CADR_EDUCINST           = 41,        /* 42. Учебные заведения */
        CADR_TYPELENGTH         = 42,        /* 43. Виды стажа */
        CADR_ZPTYPEPAYLIST      = 43,        /* 44. Зарплата - виды РПВ */
        CADR_ZPTYPELSHEETFLOW   = 44,        /* 45. Зарплата - виды лицевых счетов             */
        CADR_ZPTYPETABEL        = 45,        /* 46. Зарплата - виды табеля                     */
        CADR_TYPEDOCEDUC        = 46,        /* 47. Вид документа об образовании               */
        CADR_PARTLSHEET         = 47,        /* 48. Справочник разделов ЛК                     */
        CADR_WORKCHAR           = 48,        /* 49. Характер работы                            */
        CADR_BASEDOC            = 49,        /* 50. Документы-основания                        */
        CADR_WORKCOND           = 50,        /* 51. Условия труда                              */
        CADR_CERTEVAL           = 51,        /* 52. Аттестационные оценки                      */
        CADR_TYPEMIDDLESALARY   = 52,        /* 53. Зарплата - виды справок о средней зарплате */
        CADR_TYPEWORK           = 53,        /* 54. Вид деятельности                           */
        CADR_LISTPRIV           = 54,        /* 55. Льготные категории                         */
        CADR_TOWNTYPE           = 55,        /* 56. Виды населенных пунктов                    */
        CADR_STREETTYPE         = 56,        /* 57. Виды улиц                                  */
        CADR_DERIVEPOST         = 57,        /* 58. Производная должность                      */
        CADR_DERIVEPROF         = 58,        /* 59. Производная профессия                      */
        CADR_TYPESTRUCT         = 59,        /* 60. Виды структуры подчинения                  */
        CADR_TYPESUBORD         = 60,        /* 61. Виды подчинений                            */
        CADR_TYPESICK           = 61,        /* 62. Зарплата - виды справок-расчетов больничных*/
        CADR_TYPEAWARD          = 62,        /* 63. Кадры - виды наград                        */
        CADR_KINDCONTRACT       = 63,        /* 64. Тип договора                               */
        CADR_KINDPENSREISE      = 64,        /* 65. Виды надбавок к пенсии                     */
        CADR_TYPECARRY          = 65,        /* 66. Вид проводки                               */
        CADR_TYPEPERSDATA       = 66,        /* 67. Кадры - Персональные данные                */
        CADR_TYPEDOCPA          = 67,        /* 68. Виды документов личного дела               */
        CADR_CATQUAL            = 68,        /* 69. Категории (классы) квалификации            */
        CADR_OTHERTYPEWORK      = 69,        /* 70. Виды прочей деятельности                   */
        CADR_ORGANIZATION       = 70,        /* 71. Справочник организаций                     */
        CADR_CONTENTS           = 71;        /* 72. Справочник содержаний                      */
