/* -------------------------------------------------------------------------- */
/*    ฅ็โ์ ฎโ็ฅโ โ็ฅโ ฎ เกฎโฅ ฏเฎๆฅคใเ๋ งชเ๋โจ๏ แ็ฅโฎข 30220            */
/* -------------------------------------------------------------------------- */

import globals;

/* ฏฅ็โโ์ งฃฎซฎขฎช ฎโ็ฅโ */
macro Print_Header( Depart, DepName, OperCode, OperName, RepDate )
[               โ็ฅโ ฎ เกฎโฅ ฏเฎๆฅคใเ๋ งชเ๋โจ๏ แ็ฅโฎข 30220 ];
[ ]; 
[ ฏฅเๆจฎญจแโ   ##### ############################################################ ]( OperCode:l, OperName );
[ จซจซ:        ##### ############################################################ ]( Depart:l, DepName );
[ ];
[ โ ข๋ฏฎซญฅญจ๏ ฏเฎๆฅคใเ๋: ##########                                     ]( RepDate );
[ ];
[ษอออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป];
[บ      ฎฌฅเ แ็ฅโ        ณ           ๋ฏฎซญฅญญฎฅ คฅฉแโขจฅ                                        บ];
[วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ];
end;

macro Print_Document( Amount, CurAction )
[บ ####################### ณ ##################################################################### บ]( Amount, CurAction:w );
end;

macro Print_Itog( CountClosedWell, NotCountClosedWell )
[ศอออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ];
[ ];
[ ชเ๋โฎ แ็ฅโฎข:    ############# ]( CountClosedWell );
[ ฅ งชเ๋โฎ แ็ฅโฎข: ############# ]( NotCountClosedWell );
end;
