/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.0                                          R-Style Software Lab

  File Name   : mcscdldf.mac
  Created     : 5.05.00
  Programmer  : Бурак В.Ю.
  Description : Печать отчета сканирования мультивалютных документов 

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;

RECORD mc_firstdoc (multydoc);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   record rmprop (pmrmprop);
   var НомерДокумента = " ";
   var stat, i = 1;
   array StringArray;

        setbuff (mc_firstdoc,firstdoc);

        if (Вызов==Первый)
[           Отчет о групповом удалении мультивалютных документов         ];
[+---------+------+-----------------------------------------------------------+];
[|  Номер  |Номер |                 Сообщение                                 |];
[|документа|ошибки|                                                           |];
[+---------+------+-----------------------------------------------------------+];
        elif (Вызов==Ошибка)

         if (Статус == 0)
           Сообщение = "Документ удален успешно";
         end;
         
         НомерДокумента = GetLastPaymentsNumber();

         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[|#########|######|###########################################################|](НомерДокумента, Статус, StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[|         |      |###########################################################|](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[+---------+------+-----------------------------------------------------------+];
        end;
END;