/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.0                                          R-Style Software Lab

  File Name   : mcscpost.mac
  Created     : 5.05.00
  Programmer  : Бурак В.Ю.
  Description : Печать отчета сканирования мультивалютных документов 

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;
IMPORT  "gstname.mac";
RECORD mc_firstdoc (multydoc);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   record rmprop (pmrmprop);
   record pm_paym   (pmpaym);
   var НомерДокумента = " ";
   
   setbuff (mc_firstdoc,firstdoc);

        if (Вызов==Первый)
[              Отчет о групповом помещении мультивалютных документов в отложенные.               ];
[┌─────────┬─────────────┬─────────────┬──────────┬──────┬──────────────────────────────────────┐];
[│  Номер  │ Сумма дебет │ Сумма кредит│   Дата   │Номер │                Сообщение             │];
[│документа│             │             │          │ошибки│                                      │];
[├─────────┼─────────────┼─────────────┼──────────┼──────┼──────────────────────────────────────┤];
        elif (Вызов==Ошибка)

         if (Статус == 0)
           Сообщение = "Операция выполнена успешно";
         end;
         if( FindPayment( 0, PM_PURP_MULTYDOC, 0, CB_MULTYDOC, mc_firstdoc.AutoKey, true, pm_paym, null, null, rmprop ) != 0 )
           Статус = 1;
           Сообщение = "Не найден платеж";
         elif ( Статус != 10103) 
           Сообщение = Сообщение+". "+GetStepNameExecuteRead(pm_paym.PaymentID, pm_paym.DocKind, pm_paym.PaymStatus);
         end;
         НомерДокумента = rmprop.Number;
[│#########│#############│#############│##########│######│######################################│](НомерДокумента,pm_paym.Amount,pm_paym.PayAmount,rmprop.Date,Статус,StrSubst(Сообщение, "|", " " ):w);
                
        elif (Вызов==Последний)
[└─────────┴─────────────┴─────────────┴──────────┴──────┴──────────────────────────────────────┘];
        end;

END;