/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mcscprn.mac
  Created     : 8.10.01
  Programmer  : Мишин Ю.Н.
  Description : Печать отчета сканирования мультивалютных документов 

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;

RECORD mc_firstdoc (multydoc);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var stat, i = 1;
   array StringArray;

        setbuff (mc_firstdoc,firstdoc);

        if (Вызов==Первый)
[             Отчет о групповой печати мультивалютных документов               ]; /* АЕП 21.02.2002 Исправления по запросу 25335 */
[┌─────────┬──────┬───────────────────────────────────────────────────────────┐];
[│  Номер  │Номер │                 Сообщение                                 │];
[│документа│ошибки│                                                           │];
[├─────────┼──────┼───────────────────────────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Документ успешно напечатан";
                end;

         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[│#########│######│###########################################################│](mc_firstdoc.Numb_Document,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[│         │      │###########################################################│](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)
[└─────────┴──────┴───────────────────────────────────────────────────────────┘];
        end;
END;