/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*            Copyright (c) R-Style Software Lab 2001                   */
/*                                                                      */
/*  Имя файла   : mdocnote.mac                                          */
/*                                                                      */
/*  Описание    : класс для работы с примечаниями в мультивалютном      */
/*                                                                      */
/*  Создан      : 31.10.2001                                            */
/*                                                                      */
/*  Programmer by Vladimir Gurov                                        */
/*                                                                      */     
/************************************************************************/

import CTInter, CurrInter, "objnote.mac";

class (TObjectNote) TMultiDocNote( mdRec )

   initTObjectNote( OBJTYPE_MULTYDOC, MCDMakeDocumentID( mdRec.AutoKey ) );

   macro existObject() 
      return true;
   end;

end;