/*
$Name:           mdscanop.mac
$Module:         
$Description:    Печать отчета 
*/  

IMPORT  PaymInter, OprInter;
IMPORT  "gstname.mac";
IMPORT "d_inter.mac";

RECORD  multy_doc (multydoc);

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)

  var ЗаголовокОтчета = "Отчет о создании операций.";
  var УспСообщение = "Операция создана успешно";
  
  setbuff (multy_doc, firstdoc);
    
  ПечатьПолногоОтчетаДляДокумента (Вызов,Статус,Сообщение,УспСообщение,ЗаголовокОтчета,multy_doc.AutoKey);
    
END;
