/*
$Name:           mdscanoo.mac
$Module:         Banking
$Description:    Печать отчета 
*/  

IMPORT  OprInter, PaymInter;
IMPORT  "gstname.mac";
IMPORT "d_inter.mac";

RECORD  multy_doc (multydoc);

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)

  var ЗаголовокОтчета = "Отчет о групповом выполнении.";
  var УспСообщение = "";
  
  setbuff (multy_doc, firstdoc);
  
  ПечатьПолногоОтчетаДляДокумента( Вызов, Статус, Сообщение, УспСообщение, ЗаголовокОтчета, multy_doc.AutoKey);
    
END;
