Import rsexts;
import fileop;     
import BankInter, globals;
import "or_rep_h.mac";
Import oralib, rsexts;


macro GetLists(MenuID, IdentProgram, Path, TmplList :@TArray, UserList :@TArray)
     var sqlString, rs, cmd, i, ObjectID = 0;

     sqlString = "SELECT T_MENUID FROM dmenutpl_dbt"; 

     cmd = RsdCommand( sqlString );
     cmd.NullConversion = true;
     rs = RsdRecordset( cmd );

     TmplList.size = 0;
     i = 0;
     while( rs.moveNext() )
       ObjectID = rs.value("T_MENUID" );
       TmplList(i) = ObjectID;
       i = i + 1;
     end;


     sqlString = "SELECT T_OPER FROM dperson_dbt"; 

     cmd = RsdCommand( sqlString );
     cmd.NullConversion = true;
     rs = RsdRecordset( cmd );

     UserList.size = 0;
     i = 0;
     while( rs.moveNext() )
       ObjectID = rs.value("T_OPER" );
       UserList(i) = ObjectID;
       i = i + 1;
     end;
/*
   println("MenuID = ", MenuID);
   println("IdentProgram = ", IdentProgram);
   println("Path = ", Path);
*/
  return 0;
end;
       