//-----------------------------------------------------------------------------
// Блок     : 29001 - "Межфилиальные расчеты ЦАБС"
// Шаг      : 5    - "Платеж межфилиальный?"
// Описание : Макрос шага
//-----------------------------------------------------------------------------
import PaymInter, cbsttls;
var PaymentObj:RsbPayment;

RECORD Corschem( corschem );

MACRO ExecuteCaseStep(Kind_Operation, Number_Step, primdoc, KindDoc)

  if( (PaymentObj.StartDepartment != PaymentObj.EndDepartment ) and 
      (PaymentObj.Department != PaymentObj.EndDepartment ) )
     if( PaymentObj.PaymStatus != PM_MFRPROCESSING )
     PaymentObj.PaymStatus = PM_MFRPROCESSING;
     end;
     return "10"; // Проводка по счетам МФР ЦАБС 
  else
     if( УстановитьСтатусыПлатежа( OPR_PAYM_CABS, OPR_PM_ST_MFR_YES ) )
      msgbox("Ошибка при установке сегментов статуса экземпляра операции");
      return 1;
     end;
     return ""; // Завершить выполнение блока
  end;

END;
