/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : mld2161u.mac.mac
  Created     : 25.08.2009
  Programmer  : Попова О.
  Description : Печатная форма МО по ф.2161-У
                для мультивалютного мемордера

└───────────────────────────────────────────────────────────────────────────*/


import "pr2161lib.mac";

private VAR CopyCont = 1;          /* Кол-во копий                         */

var pr_multydoc:TRecHandler = TRecHandler( "multydoc.dbt", "bank.def" );

MACRO PrintDocument(ncopy: integer):bool
  CopyCont = ncopy;
  while(CopyCont)
    СформироватьОтчетДляМультивалютногоМО( pr_multydoc, 0 );
    CopyCont = CopyCont - 1;
  end;
  return true;

END;