/*---------------------------------------------------------------------------┐
 RS-Bank 5.10                                           R-Style Software Lab

 Печать мемориального ордера по форме 203

 CREATED :      16.03.2001
 FILE_NAME :    MO203.MAC
 MODIFICATIONS:
 NOTES:
+--------------------------------------------------------------------------*/

IMPORT "mo203inc.mac";

MACRO PutPlat( a)
  RECORD d( arhdoc);
  setbuff( d, a);

  PutPlatI(d);
END;

MACRO PutPlatInf(pDoc, pDocInfo)
  RECORD Doc(arhdoc);
  RECORD DocInfo("docinfo.rec");

  SetBuff(Doc, pDoc);
  SetBuff(DocInfo, pDocInfo);

  PutPlatDocInfo(Doc, DocInfo);
END;
