/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : mo2161u.mac.mac
  Created     : 25.08.2009
  Programmer  : Попова О.
  Description : Печатная форма МО по ф.2161-У
                для одновалютного мемордера

└───────────────────────────────────────────────────────────────────────────*/


import "pr2161lib.mac";

private VAR CopyCont = 1;          /* Кол-во копий                         */

var pr_cb_doc:TRecHandler = TRecHandler("cb_doc.dbt", "bank.def");

MACRO PrintDocument(ncopy: integer):bool
  var ReportData = СформироватьОтчетДляОдновалютногоМО( pr_cb_doc );
  CopyCont = ncopy;
  while(CopyCont)
    ReportData.PrintReport();
    CopyCont = CopyCont - 1;
  end;
  return true;

END;