/*---------------------------------------------------------------------------┐
 RS-Bank 5.10                                           R-Style Software Lab

 Печать валютного мемориального ордера по форме 203

 CREATED :      16.03.2001
 FILE_NAME :    MOCUR203.MAC
 MODIFICATIONS:
 NOTES:
+--------------------------------------------------------------------------*/
IMPORT "mo203inc.mac";

macro PutPlat ( a )
  record d ("arhdoc$");                /* описание документа */
  setbuff( d, a );
  
  PutPlatI(d);

end;

MACRO PutPlatInf(pDoc, pDocInfo)
  RECORD Doc("arhdoc$");
  RECORD DocInfo("docinfo.rec");

  SetBuff(Doc, pDoc);
  SetBuff(DocInfo, pDocInfo);

  PutPlatDocInfo(Doc, DocInfo);
END;
