/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.0                                          R-Style Software Lab

  File Name   : moscan.mac
  Created     : 03.05.01
  Description : Отчет печати документов бухгалтерии банка

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;
/////////////////////////
IMPORT oralib, likepy;
/////////////////////////
RECORD mo_firstdoc (memorddu);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2,
        ReportLineWidth = 79;

/* Выводим длинную строку Str в поле длиной LineWidth - StrLen( EmptyFlds ) */
/* EmptyFlds - предыдущие пустые колонки                                    */
/* LineWidth - общая длина строки отчета                                    */
macro WriteLongStr( Str, EmptyFlds, LineWidth, EndSymb )
  var i, FieldWidth = LineWidth - StrLen( EmptyFlds ) - 1, NumItems;
  array Strokes;

  macro AppendSpace( Str, Len, EndSymb )
    var slen = strlen( Str ), rstr;
    return Str + MkStr( " ", Len-slen ) + EndSymb;
  end;

  StrSplit( Str, Strokes, FieldWidth );
  println( AppendSpace( Strokes( 0 ), FieldWidth, EndSymb ) );
  i = 1;
  NumItems = Asize( Strokes );
  while( i < NumItems )
    println( AppendSpace( EmptyFlds + Strokes( i ), LineWidth - 1, EndSymb ) );
    i = i + 1;
  end;
end;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
        setbuff (mo_firstdoc,firstdoc);
//////////////////////////
var num;
record rmprop (pmdurmpp);
var select:string;
var params:TArray;
var rs:object;
//////////////////////////
var stat;
        if (Вызов==Первый)
[        Отчет о групповой печати дубликатов документов бухгалтерии банка.];
[+---------+------+------------------------------------------------------------+];
[|  Номер  |Номер |                 Сообщение                                  |];
[|дубликата|ошибки|                                                            |];
[+---------+------+------------------------------------------------------------+];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Дубликат успешно напечатан";
                end;
////SCR 59998//////////////////////////////
            select = "SELECT t_Number "                         + 
                     "FROM dpmdupaym_dbt pm, dpmdurmpp_dbt rm " + 
                     "WHERE pm.t_DocKind    = :dockind "        +  
                     "  AND pm.t_DocumentID = :docid "          + 
                     "  AND pm.t_Purpose    = :purp "           + 
                     "  AND pm.t_SubPurpose = :subpurp "        +
                     "  AND pm.t_PaymentID  = rm.t_PaymentID; " ;
                
            params = makeArray( SQLParam("dockind", mo_firstdoc.DocKind),
                                SQLParam("docid",   mo_firstdoc.OrderID),
                                SQLParam("purp",    PM_PURP_BANKPAYMENT),
                                SQLParam("subpurp", 0) );
            rs = execSQLselect( select, params, FALSE );
                
            if( rs AND rs.moveNext() )
               num = rs.value(0) ;
            end;

/////////////////////////////////////////
      print("|", /*mo_firstdoc.OrderID:9*/num:9, "|", Статус:6, "|");

      /* Длинную строку Сообщения разбиваем по пробелам */
      WriteLongStr( StrSubst( Сообщение, "|", " " ), "|         |      |", ReportLineWidth, "|" );
                
        elif (Вызов==Последний)
[+---------+------+------------------------------------------------------------+];
        end;
END;