/*
$Name:           moscan.mac
$Module:         Banking
$Description:    Печать отчета сканирования отложенных документов бухгалтерии банка
*/  

IMPORT  PaymInter, OprInter;
IMPORT  "gstname.mac";
IMPORT "d_inter.mac";

RECORD mo_firstdoc (memorder);
        
MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
           
  var ЗаголовокОтчета = "Отчет о групповом выполнении.";
  var УспСообщение = "";

  setbuff (mo_firstdoc,firstdoc);                                                          

  ПечатьПолногоОтчетаДляДокумента(Вызов, Статус, Сообщение, УспСообщение, ЗаголовокОтчета, mo_firstdoc.OrderID);
  
END;