/*
$Name:           moscopen.mac
$Module:         
$Description:    Печать отчета сканирования открытых документов бухгалтерии банка
*/  

IMPORT  PaymInter, OprInter;
IMPORT  "gstname.mac";
IMPORT "d_inter.mac";

RECORD mo_firstdoc (memorder);

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)

  var ЗаголовокОтчета = "Отчет о групповом выполнении для открытых документов бухгалтерии банка.";
  var УспСообщение = "Операция выполнена успешно";
  
  setbuff (mo_firstdoc,firstdoc);

  ПечатьПолногоОтчетаДляДокумента (Вызов,Статус,Сообщение,УспСообщение,ЗаголовокОтчета,mo_firstdoc.OrderID);
  
END;