/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.0                                          R-Style Software Lab

  File Name   : moscdldf.mac
  Created     : 3.05.00
  Programmer  : Бурак В.Ю.
  Description : Печать отчета сканирования отложенных документов бухгалтерии банка

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;
IMPORT  "gstname.mac";

RECORD mo_firstdoc (memorder);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)

       record pm_rmprop (pmrmprop);
       record pm_paym (pmpaym);
       setbuff (mo_firstdoc,firstdoc);

        if (Вызов==Первый)
[      Отчет о групповом помещении в отложенные документов бухгалтерии банка.      ];
[┌─────────┬─────────────┬──────────┬──────┬──────────────────────────────────────┐];
[│  Номер  │   Сумма     │   Дата   │Номер │                Сообщение             │];
[│документа│             │          │ошибки│                                      │];
[├─────────┼─────────────┼──────────┼──────┼──────────────────────────────────────┤];

        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Операция выполнена успешно";
                end;

                if ( FindPayment(
                        0,      /* Индентификатор неизвестен    */
                        PM_PURP_BANKPAYMENT,      
                        0,      /* Subpurpose                   */
                        mo_firstdoc.DocKind, /* Вид первичного документа */ 
                        mo_firstdoc.OrderID,
                        true,   /* Поиск по реальной базе       */
                        pm_paym,
                        null,
                        null,
                        pm_rmprop
                        )       !=      0 )

                        Статус = 1;
                        Сообщение = "Не найдено платежное поручение";
                elif ( Статус != 10103 ) 
                  Сообщение = Сообщение+". "+GetStepNameExecuteRead(pm_paym.PaymentID, pm_paym.DocKind, pm_paym.PaymStatus);
                end;

[│#########│#############│##########│######│######################################│](pm_rmprop.Number,pm_paym.Amount,pm_rmprop.Date,Статус,StrSubst(Сообщение, "|", " " ):w);
                
        elif (Вызов==Последний)
[└─────────┴─────────────┴──────────┴──────┴──────────────────────────────────────┘];
        end;
END;