/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.0                                          R-Style Software Lab

  File Name   : moscdldf.mac
  Created     : 3.05.00
  Programmer  : Бурак В.Ю.
  Description : Печать отчета сканирования отложенных документов бухгалтерии банка

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;

RECORD mo_firstdoc (memorder);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var stat, i = 1;
   array StringArray;

        setbuff (mo_firstdoc,firstdoc);

        if (Вызов==Первый)
[            Отчет о групповом удалении документов бухгалтерии банка      ];
[+---------+------+------------------------------------------------------------+];
[|  Номер  |Номер |                 Сообщение                                  |];
[|документа|ошибки|                                                            |];
[+---------+------+------------------------------------------------------------+];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Документ удален успешно";
                end;

         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[|#########|######|############################################################|](GetLastPaymentsNumber(),Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[|         |      |############################################################|](StringArray(i));
           i = i + 1;
         end;
                
        elif (Вызов==Последний)
[+---------+------+------------------------------------------------------------+];
        end;
END;