
/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : moscanop.mac
  Created     : 11.12.2007
  Programmer  : Popova O.
  Description : Печать отчета о массовом выполнении сводного мемордера

└───────────────────────────────────────────────────────────────────────────*/

IMPORT "rbsmsc.mac";

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)

Печать_Отчета(Вызов,
              firstdoc,
              Статус,
              Сообщение, 
              "Отчет о групповом выполнении для сводных мемориальных ордеров", 
              "Операция выполнена успешно"
             );

END;

