/*-------------------------------------------------------------------------
          Автоматизированная банковская система RS-Bank v.6.00.020
                 Copyright (c) R-Style Software Lab

  Имя файла        : mpcpay10.mac

  Библиотека       : RSACCOUNT

  Описание         : Операция "Оплата по ПД". Шаг "Инициализация".

  Программист      : Kirakozov Michael 

  Создан           : 12.02.2009
-------------------------------------------------------------------------*/
IMPORT RsbDataSet,  CTInter,  globals;

record contract_buf (prccontract);
record cntopr_buf (prccntopr);
var prccontract = TBfile("prccontract.dbt"),
    ContractID; 


MACRO ExecuteParamStep(OperationKind, DocKind, Document)

   SetBuff( cntopr_buf, Document );
   ContractID = cntopr_buf.contractid;
   return 0;
END;


MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */ 

  exit(1); 

END;

