/*-------------------------------------------------------------------------
          Автоматизированная банковская система RS-Bank v6.00.020
                 Copyright (c) R-Style Software Lab

  Имя файла        : mpcpay30.mac

  Библиотека       : RSACCOUNT

  Описание         : Операция "Оплата по ПД". Шаг "Отражать в учете?".

  Программист      : Kirakozov Michael (KMV)

  Создан           : 12.02.2009
-------------------------------------------------------------------------*/
IMPORT RsbDataSet,  CTInter,  globals;

record contract_buf (prccontract);
record cntopr_buf (prccntopr);
var prccontract = TBfile("prccontract.dbt"),
    cntsched = TBfile("prccntsched.dbt"),
    ContractID = 0;


MACRO ExecuteCaseStep(OperationKind, StepNumber, Document, DocKind)

SetBuff( cntopr_buf, Document );

   ContractID = cntopr_buf.contractid;

   if (cntopr_buf.isCreateDoc == "X") 
      return "40";
   else
      return "60";
   end;

END;


MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */
  exit(1); 

END;

