/*-------------------------------------------------------------------------
          Автоматизированная банковская система RS-Bank v.6.00.020
                 Copyright (c) R-Style Software Lab

  Имя файла        : mpcpod10.mac

  Библиотека       : RSACCOUNT

  Описание         : Макрос настройки операции

  Программист      : Kirakozov Michael 

  Создан           : 26.02.2009
-------------------------------------------------------------------------*/

record contract_buf (prccontract);

MACRO ExecuteParamStep(OperationKind, DocKind, Document)

  SetBuff( contract_buf, Document );

  return 0;
END;

MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */ 

  exit(1); 

END;

