/*-------------------------------------------------------------------------
          Автоматизированная банковская система RS-Bank v.6.0.020
                 Copyright (c) R-Style Software Lab

  Имя файла        : mpcrcl40.mac

  Библиотека       : RSACCOUNT

  Описание         : Расчет суммы

  Программист      : Kirakozov Michael (KMB)

  Создан           : 26.02.2009
-------------------------------------------------------------------------*/
IMPORT RsbDataSet,  CTInter,  globals, mpclb;

record contract_buf (prccontract);
record cntopr_buf (prccntopr);

var prccontract = TBfile("prccontract.dbt"),
    cntsched = TBfile("prccntsched.dbt"),
    DeltaSumCalc = $0,
    ContractID = 0;




MACRO ExecuteStep(Buffer, Document)
   
   var   SumCalc = $0,
         SumCalc1 = $0,
         SumFact = $0,
         DeltaSum = $0,
         cmd,rs,
         Sum;

   SetBuff( cntopr_buf, Document );

   ContractID = cntopr_buf.contractid;

   ClearRecord( contract_buf );

   prccontract.KeyNum = 0;	
   prccontract.rec.contractid = ContractID;
   if (not prccontract.GetEQ)
      msgbox ("Не найден договор с ID = " + ContractID);
      return 1;
   end;

   return 0;
   
END;



MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)       /* Вид шага операции */ 

  exit(1); 

END;

