/*-------------------------------------------------------------------------
          Автоматизированная банковская система RS-Bank v6.00.020
                 Copyright (c) R-Style Software Lab

  Имя файла        : mpcrcl70.mac

  Библиотека       : RSACCOUNT

  Описание         : 

  Программист      : Kirakozov Michael (KMB)

  Создан           : 12.02.2009
-------------------------------------------------------------------------*/
IMPORT RsbDataSet,  CTInter,  globals;

record contract_buf (prccontract);
record cntopr_buf (prccntopr);
var prccontract = TBfile("prccontract.dbt") ;

/*----------------------------------------------------------------------------
    Выполнение шага "Закрытие"
----------------------------------------------------------------------------*/
MACRO ExecuteStep(Buffer, Document)
   var stat = 0,
       cmd, DocID = 0;

  SetBuff( cntopr_buf, Document );
   
   /* DocID = cntopr_buf.DocID;
   
   cmd = RSDCommand ("update DPRCCNTOPR_DBT set T_DOCSTATE = 2 where T_DOCID = ?");
   cmd.addParam( "", RSDBP_IN, DocID );
   cmd.execute();*/

   return stat;


END;


