/*-------------------------------------------------------------------------
          €¢â®¬ â¨§¨à®¢ ­­ ï ¡ ­ª®¢áª ï á¨áâ¥¬  RS-Bank v6.0.020
                 Copyright (c) R-Style Software Lab

  ˆ¬ï ä ©«         : mpcrpcom.mac

  ¨¡«¨®â¥ª        : 

  Ž¯¨á ­¨¥         : 

  à®£à ¬¬¨áâ      : „ãàï£¨­ ….€. (DEA)

  ‘®§¤ ­           : 20.05.2009
-------------------------------------------------------------------------*/
IMPORT RsbDataSet,  CTInter,  globals, FIInter;
      
var   
      ContractID,
      ContractBoffice,
      Boffice,
      ContractNumber,
      ContractAccount,
      goper, 
      gMode,
      gProcDate,    
      gPartyIDFil, 
      gDepName,
      gDepID,
      gTypeOfAccounts, 
      gFininstrFIID,
      gFininstrName, 
      gFininstrCode,
      gAccountMask, 
      gPartyIDClient, 
      gClientName,
      gbackoffice, 
      gNumberMin, 
      gNumberMax, 
      gGrCalc, 
      gGrCalcName,
      gGrCalcNumber,
      gCalcID, 
      gCalcName,
      gCalcNumber,
      gRateID, 
      gRateName,
      gRateNumber,
      gUserType, 
      gBeginDateMin, 
      gBeginDateMax;

RECORD contract( prccontract );

/* ------------------------------- */

PRIVATE MACRO PumpDepName()
   var cmd, RS;
   if (gDepID == -1)
      gDepName = "® ¢á¥¬ ä¨«¨ « ¬";     
   else
      cmd = RSDCommand( "select par.t_shortname from dparty_dbt par, ddp_dep_dbt dep " +
                         "where par.t_partyid = dep.t_partyid and dep.t_code =  ? " ) ; 
      cmd.addParam( "", RSDBP_IN, gDepID);
      cmd.execute();
      RS = TRsbDataSet(cmd);
      if (RS.movenext() )
         gDepName = Rs.shortname;
      end;
   end;
END;


PRIVATE MACRO PumpDepID()
   var cmd, RS;
   if (gPartyIDFil >= 0)           
      cmd = RSDCommand( "select t_code from ddp_dep_dbt where t_PartyID =  ? " ) ; 
      cmd.addParam( "", RSDBP_IN, gPartyIDFil);
      cmd.execute();
      
      RS = TRsbDataSet(cmd);
      if (RS.movenext() )
         gDepID = Rs.code;
      else
         gDepID = 0;
      end;
      
   else
      gDepID = 0;
   end;
END;


PRIVATE MACRO PumpClientName()
   var cmd, RS;
   cmd = RSDCommand( " select t_shortname from dparty_dbt where t_PartyID =  ? " ) ; 
   cmd.addParam( "", RSDBP_IN, gPartyIDClient);
   cmd.execute();
   RS = TRsbDataSet(cmd);
   if (RS.movenext() )
      gClientName = Rs.shortname;
   else
      gClientName = "";
   end;
END;


PRIVATE MACRO PumpBO(BO)
   var cmd, RS;
   cmd = RSDCommand( " select t_code from dllvalues_dbt where t_list = 1118 and t_element = ? " ) ; 
   cmd.addParam( "", RSDBP_IN, BO );
   cmd.execute();
   RS = TRsbDataSet(cmd);
   if (RS.movenext() )
      ContractBoffice = Rs.code;
   else
      ContractBoffice = "";
   end;
END;


PRIVATE MACRO PumpNames()
   var fininstr,  cmd, RS;

   PumpDepName();
   PumpClientName();
   
   fininstr = TRecHandler("fininstr.dbt");
   if (gFininstrFIID == -1)
      gFininstrName = "‚á¥ ¢ «îâë"; 
      gFininstrCode = "-1";
   else
      if (®«ãç¨âì”¨­ˆ­( gFininstrFIID, fininstr ) == 0)
       gFininstrName = fininstr.rec.Name; 
       gFininstrCode = fininstr.rec.FI_Code;
      end;
   end;

   cmd = RSDCommand( " select t_number, t_shortname from dprcgrcalc_dbt where t_groupcalcid =  ? " ) ; 
   cmd.addParam( "", RSDBP_IN, gGrCalc);
   cmd.execute();
   RS = TRsbDataSet(cmd);
   if (RS.movenext() )
      gGrCalcName = Rs.shortname;
      gGrCalcNumber = Rs.number;
   else
      gGrCalcName = "";
      gGrCalcNumber = 0;
   end;

   cmd = RSDCommand( " select t_number, t_shortname from dprccalc_dbt where t_calcid =  ? " ) ; 
   cmd.addParam( "", RSDBP_IN, gCalcID);
   cmd.execute();
   RS = TRsbDataSet(cmd);
   if (RS.movenext() )
      gCalcName = Rs.shortname;
      gCalcNumber = Rs.number;
   else
      gCalcName = "";
      gCalcNumber = 0 ;
   end;

   cmd = RSDCommand( " select t_number, t_shortname from dprcrate_dbt where t_rateid =  ? " ) ; 
   cmd.addParam( "", RSDBP_IN, gRateID);
   cmd.execute();
   RS = TRsbDataSet(cmd);
   if (RS.movenext() )
      gRateName = Rs.shortname;
      gRateNumber = Rs.number;
   else
      gRateName = "";
      gRateNumber = 0;
   end;
   PumpBO(gbackoffice);
END;


PRIVATE MACRO PrintMainSubHead()
   if (gMode == 1)
   [   à®â®ª®« ¢ë¯®«­¥­¨ï ¯à®æ¥¤ãàë " áç¥â ¯à®æ¥­â®¢ §  ¯¥à¨®¤" ];
   end;
   if (gMode == 2)
   [   à®â®ª®« ¢ë¯®«­¥­¨ï ¯à®æ¥¤ãàë "¥à¥à áç¥â ¯à®æ¥­â®¢ §  ¯¥à¨®¤" ];
   end;
   if (gMode == 3)
   [   à®â®ª®« ¢ë¯®«­¥­¨ï ¯à®æ¥¤ãàë " ç¨á«¥­¨¥ ¯à®æ¥­â®¢" ];
   end;
   if (gMode == 4)
   [   à®â®ª®« ¢ë¯®«­¥­¨ï ¯à®æ¥¤ãàë "Ž¯« â  ¯à®æ¥­â®¢" ];
   end;
   if (gMode == 5)
   [   à®â®ª®« ¢ë¯®«­¥­¨ï ¯à®æ¥¤ãàë "‡ ªàëâ¨¥ ®âªàëâëå ¤®£®¢®à®¢" ];
   end;
   [ ];
   [ „ â  ®¯¥à æ¨¨:    ##########](Date({curdate}):c);
   [ Ž¯¥à æ¨®­¨áâ:    #### #########]({oper}, {Name_Oper});
   if (gMode == 2)
   [ „ â  ­ ç «  ¯¥à¥à áç¥â :  ########## ](Date(gProcDate):c) ;
   end;
   if (gMode == 3)
   [ „ â  ­ ç¨á«¥­¨ï:    ########## ](Date(gProcDate):c) ;
   end;
   if (gMode == 4)
   [ „ â  ®¯« âë:        ########## ](Date(gProcDate):c) ;
   end;
   if (gMode == 5)
   [ „ â  § ªàëâ¨ï:      ########## ](Date(gProcDate):c) ;
   end;
   [ ”¨«¨ «:           ###################################### ](gDepName);   
   [ ];

END;


PRIVATE MACRO PrintMainHead()

   PrintMainSubHead();
 
   [ ‚¨¤ áç¥â®¢:       ##################](gTypeOfAccounts);
   [ Š®¤ ¢ «îâë:       #### ############################ ](gFininstrCode, gFininstrName);
   [ Œ áª  «¨æ¥¢ëå áç¥â®¢: ####################### ](gAccountMask);
   [ Š«¨¥­â:           ###################################### ](gClientName);
   [ íª-®ä¨á:         ############] (ContractBoffice);
   [ ®¬¥à ¤®£®¢®à :      c   ######  ¯® ######  ](gNumberMin, gNumberMax);
   [ ƒàã¯¯  ãá«®¢¨© à áç¥â :  ######  ###################### ] (gGrCalcNumber, gGrCalcName);
   [ “á«®¢¨¥ à áç¥â :         ######  ###################### ] (gCalcNumber, gCalcName);
   [ à®æ¥­â­ ï áâ ¢ª :       ######  ###################### ] (gRateNumber, gRateName);
   [ ®«ì§®¢ â¥«ìáª¨© â¨¯:    #######################](gUserType);
   if (gBeginDateMin == NULL)
    [ „ â  ­ ç «  ¤®£®¢®à :    ®â 00.00.0000  ¤®: ##########](Date(gBeginDateMax):c);
   else
       [ „ â  ­ ç «  ¤®£®¢®à :    ®â ##########   ¤®: ##########](Date(gBeginDateMin):c, Date(gBeginDateMax):c);
   end;
   [---------------------------------------------------------------------------------------------------------];
END;  


PRIVATE MACRO PrintLine(RS);
   var Boffice;
   Boffice = RS.backoffice;
   ContractNumber = RS.number;
        
   PumpBO(Boffice);
   ContractAccount = RS.account;
   gPartyIDClient = RS.client;  
   PumpClientName();
   [ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
   [³#############################³#########################³######### ###################³]
        (ContractAccount:c, gClientName:c, ContractBoffice:c, ContractNumber:c  ); 
   [ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´]

END;
   

PRIVATE MACRO PrintSubHead() 
   [ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
   [³        ‹¨æ¥¢®© áç¥â         ³        Š«¨¥­â           ³ ®¬¥à ¯à®æ¥­â­®£® ¤®£®¢®à   ³];
END;


PRIVATE MACRO PrintDetailLine(ContrID)
   var  RS, cmd, state; 
   cmd = RSDCommand( "select t_state, t_coment from dprcsrvacc_tmp where t_contractid = ? ") ;
   cmd.addParam( "", RSDBP_IN, ContrID );
   cmd.execute();
   RS = TRsbDataSet(cmd);

   if (RS.movenext())
      if ((gMode == 1) or (gMode == 2))
         [³ ################################################################################### ³](RS.coment:w);
         [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
      end;
      if (gMode == 3)
         state = RS.state;
         if (state == 0)
            [³  ç¨á«¥­¨¥ ¯à®æ¥­â®¢ ¯à®¨§¢¥¤¥­® ãá¯¥è­®.                                           ³];
            [³ ################################################################################### ³](RS.coment:w);
         else
              [³  ç¨á«¥­¨¥ ¯à®æ¥­â®¢ § ¢¥àè¨«®áì á ®è¨¡ª ¬¨.                                        ³];
              [³ ################################################################################### ³](RS.coment:w);
         end;
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
      end;
      if (gMode == 4)
         state = RS.state;
         if (state == 0)
            [³ Ž¯« â  ¯à®æ¥­â®¢ ¯à®¨§¢¥¤¥­  ãá¯¥è­®                                                ³];
            [³ ################################################################################### ³](RS.coment:w);
         
         else
              [³ Ž¯« â  ¯à®æ¥­â®¢ § ¢¥àè¨« áì á ®è¨¡ª ¬¨                                             ³];
              [³ ################################################################################### ³](RS.coment:w);
         end;
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
      end;
      if (gMode == 5)
         state = RS.state;
         if (state == 0)
            [³ à®æ¥­â­ë© ¤®£®¢®à § ªàëâ                                                           ³];
         else
              [³ Žè¨¡ª  ¯à¨ § ªàëâ¨¨ ¯à®æ¥­â­®£® ¤®£®¢®à :                                            ³];
              [³ ################################################################################### ³](RS.coment:w);
         end;
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
      end;


   end;   
END;


PRIVATE MACRO ShowRep(ContrID) 

   var  RS, cmd;

   cmd = RSDCommand( "select t_backoffice, t_number, t_account, t_client from  dprccontract_dbt where t_contractid = ? ") ;
   cmd.addParam( "", RSDBP_IN, ContrID );
   cmd.execute();
   RS = TRsbDataSet(cmd);
   if (RS.movenext())
       PrintSubHead();
       PrintLine(RS);
       PrintDetailLine(ContrID);
   end;
END;


PRIVATE MACRO ShowReportForFilial() 
   var count = 0, RS, cmd;
   cmd = RSDCommand ("select t_contractid from dprcsrvacc_tmp where t_contractid is not NULL and t_contractid > 0 and t_department =  ? " ) ; 
   cmd.addParam( "", RSDBP_IN, gDepID);
   cmd.execute();
   RS = TRsbDataSet(cmd);
   while( RS.movenext())
      ShowRep(RS.contractid);
      count = count + 1;
   end;
   if (count == 0)
      [ ¥â ¯à®æ¥­âëå ¤®£®¢®à®¢, ã¤®¢«¥â¢®àïîé¨å ãá«®¢¨ï¬ § ¯ãáª  ];
      [ ];
   end;
END;

/*****************************************************************************
                    Ž¡é¨¥ ä-¨ ¤«ï ¯¥ç â¨ ®âç¥â  á¥à¢. ®¯¥à æ¨¨ 
******************************************************************************/

MACRO MpcCommonSrvReport (oper, ProcDate, Mode, PartyIDFil, TypeOfAccounts, FininstrFIID, AccountMask, PartyIDClient, backoffice, NumberMin, NumberMax, GrCalc, CalcID, RateID, UserType, BeginDateMin, BeginDateMax)

   var  RS, cmd;

    goper = oper; 
    gProcDate = ProcDate; 
    gMode = Mode;
    gPartyIDFil = PartyIDFil; 
    gTypeOfAccounts = TypeOfAccounts; 
    gFininstrFIID = FininstrFIID; 
    gAccountMask = AccountMask; 
    gPartyIDClient = PartyIDClient; 
    gbackoffice = backoffice; 
    gNumberMin = NumberMin; 
    gNumberMax = NumberMax; 
    gGrCalc = GrCalc; 
    gCalcID = CalcID; 
    gRateID = RateID; 
    gUserType = UserType; 
    gBeginDateMin = BeginDateMin; 
    gBeginDateMax = BeginDateMax;
    
    if (gPartyIDFil > 0)
       PumpDepID();
    else
       gDepID = -1;
    end;
   
    PumpNames();
    PrintMainHead();

       if (gPartyIDFil > 0)
          ShowReportForFilial();
       else
          cmd = RSDCommand ("select distinct t_department from dprcsrvacc_tmp where t_department is not NULL and t_department > 0 ");
          cmd.execute();
          RS = TRsbDataSet(cmd);
          while( RS.movenext())
             gDepID = RS.department;
             PumpDepName();
             [ ];
             [ ”¨«¨ «:           ###################################### ](gDepName);         
             [ ];
             ShowReportForFilial();
          end;
       end;

   end;
END;

