/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 1999              */
/*                                                                      */
/*  Имя файла        : multyprn.mac                                     */
/*                                                                      */
/*  Описание         : печать мультивалютного документа                 */
/*                                                                      */
/************************************************************************/
var pr_multydoc:TRecHandler = TRecHandler( "multydoc.dbt", "bank.def" );

/* Печать документа */
macro PrintDocument( ncopy:integer ):bool
  while(ncopy > 0)
    [
     
    ]
    ("");
    
    ncopy = ncopy - 1;
  end;
  return TRUE;
end;
