/*
$Name:        obmocur.mac
$Module:      Ядро ГКБО
$Description: Печать мемориального ордера по валютной проводке по внебалансовым главам плана счетов ЦБ РФ
*/
import prpm, globals, FIInter, "mocommon.mac", "bbprncom.mac", "prnlib.mac", likepy;

private const NumPlan = 0, /* Номер плана счетов */
              Chapt6 = 6; /* Глава налогового учета   */


/* ----------------------------------------------------- */
MACRO FindBal ( Acc, Curr );

  FILE obal       ( "balance.dbt" );
  FILE balacc     ( "accblnc$.dbt" ) key 12;

  balacc.Account = Acc;
  balacc.Code_Currency = Curr;
  balacc.Chapter = Chapt6;

  if ( not GetEq ( balacc ))
    msgbox ("Не найден лицевой счет в плане балансовых: ", Acc);
    return "";
  end;

  obal.iNumPlan = NumPlan;
  obal.Chapter = Chapt6;
  obal.balance = balacc( NumPlan + 2 );

  if ( not GetEq (obal) )
    msgbox ("Не найден балансовый счет: ", balacc( NumPlan + 2 ) );
    return "";
  end;

  setparm( 2, obal.Name_Part );

  return obal.balance ;
END;

/*---------------------------------------------------------------------*/
/* Печать валютной проводки по внебалансовой главе плана счетов ЦБ РФ  */
/* d       - буфер проводки                                            */
/* doc_inf - не используется (оставлено для совместимости)             */
/* ncopy   - число копий                                               */
/*---------------------------------------------------------------------*/
MACRO PutPlatI ( d, doc_inf, ncopy:integer ):bool

  /* Подготовка строк к печати */
  ARRAY SS,SG,SBP,SBR,SP,SR,SCH;

  var Payer   :string = MO_GetClientString( d.Account_Payer,    d.Chapter, d.Code_Currency ),
      Receiver:string = MO_GetClientString( d.Account_Receiver, d.Chapter, d.Code_Currency ),
      dateDoc :date   = {curdate},
      SumStr  :string = "",
      SumR    :moneyl = 0,
      NameDocument    = "",
      outSum  :variant,
      outSumR :variant,
      SPOD_str:string = IfThenElse( Index(d.TypeDocument, "З" ), "СПОД", "    " );

  /* переменные для налогового учета */
  var SumPok:moneyl = 0,
      SGR :string = "", SPD     :string = "",
      БсНу:string = "", Acc_Nu  :string = "", НаименованиеНУ:string = "",
      NDoc:string = "", DatAvans:date, DatProv:date,
      account:TRecHandler = TRecHandler("account.dbt", "bank.def"),
      OperName:string;

  NameDocument    = "МЕМОРИАЛЬНЫЙ";
  if( IsCORRECTING( d.TypeDocument ) )
    NameDocument = "ИСПРАВИТЕЛЬНЫЙ";
  end;

  if( d.Date_Carry != date(0, 0, 0) )
    dateDoc = d.Date_Carry;
  end;

  /* Расчет суммы в рублях */
  ConvSum( SumR, d.Sum, dateDoc, d.Code_Currency );
  /* Сбрасываем ошибку, чтобы она не выдавалась, когда нет курса */
  InitError();

  if ( d.Chapter != 5 )
    SumStr  = CurToStrAlt( d.Sum, NULL, NULL, MO_GetISONumber(d.Code_Currency) );
    outSum  = d.Sum;
    outSumR = SumR;
    SumPok  = CurToStrAlt( SumR, NULL, NULL, 0 );
  else
    SumStr  = NumToStr( doublel(d.Sum), "штука", "штуки", "штук", FALSE, 0 );
    outSum  = int( doublel(d.Sum) );
    outSumR = "";
  end;

  StrSplit( d.Ground,             SG,    87,67,3 );
  StrSplit( SumStr,               SS,    76,76,2 );
  StrSplit( GetOurBankName(),    SBP,    43,43,2 );
  StrSplit( GetOurBankName(),    SBR,    43,43,2 );
  StrSplit( Payer,                SP,    43,43,3 );
  StrSplit( Receiver,             SR,    43,43,4 );

  GetNameChapter( d.Chapter, SCH, 23 );

  if ( d.Chapter != 6 )

    while(ncopy != 0)
      [┌──────────────────────────┬─────────────────┬────────────────────────────────────────────┐
       │  ############## ОРДЕР N  │ ############### │ #######################         ####       │
       │    ##################### └─────────────────┘ ───────────────────────                    │
       │    #####################                            /Дата/                              │
       ├──────────┬──────────────────────────────────────────────────────────────────────────────┤
       │ Сумма    │ ############################################################################ │
       │ прописью │ ############################################################################ │
       ├──────────┴──────────────────────────────────┬──────────┬────────────────────────────────┤
       │ ########################################### │  Сумма   │ ##########################     │
       │ ########################################### │          │ ##########################     │
       │ ########################################### ├──────────┼────────────────────────────────┤
       │ Плательщик                                  │  Сч.N    │ #########################      │
       ├─────────────────────────────────────────────┼──────────┤                                │
       │ ########################################### │  БИК     │ #################              │
       │ ########################################### ├──────────┤                                │
       │ Банк плательщика                            │  Сч.N    │ #########################      │
       ├─────────────────────────────────────────────┼──────────┼────────────────────────────────┤
       │ ########################################### │  БИК     │ #################              │
       │ ########################################### ├──────────┤                                │
       │ Банк получателя                             │  Сч.N    │ #########################      │
       ├─────────────────────────────────────────────┼──────────┤                                │
       │ ########################################### │  Сч.N    │ #########################      │
       │ ########################################### ├──────────┼────────┬──────────┬────────────┤
       │ ########################################### │ Шифр.док.│ ###### │Срок плат.│            │
       │ ########################################### ├──────────┤        ├──────────┤            │
       │                                             │Назн.плат.│        │Очер.плат.│            │
       │ Получатель                                  │   Код    │        │Рез.поле  │            │
       ├─────────────────────────────────────────────┴──────────┴────────┴──────────┴────────────┤
       │ Назначение платежа  ################################################################### │
       │ ####################################################################################### │
       │ ####################################################################################### │
       │                                                                                         │
       │                              Подписи                                                    │
       └─────────────────────────────────────────────────────────────────────────────────────────┘
       ]( NameDocument:r,
           d.Numb_Document:c,
           dateDoc:m:c:f,
           SPOD_str,
           SCH(0),SCH(1),
           SS(0), SS(1),
           SP(0), outSum:f,
           SP(1), outSumR:r:f,
           SP(2), d.Account_Payer,
           SBP(0), GetCodeBik(d.Date_Carry,{MFO_Bank}),
           SBP(1), {CORAC_Bank},
           SBR(0), GetCodeBik(d.Date_Carry,{MFO_Bank}),
           SBR(1), {CORAC_Bank},
           SR(0),  d.Account_Receiver,
           SR(1), SR(2), d.Shifr_oper,
           SR(3),
           SG(0), SG(1), SG(2) );
      ncopy = ncopy - 1;
 
    end;

  end;

  return TRUE;
END;


MACRO PutPlat( a, ncopy )
  RECORD d( "arhdoc.dbt", "bank.def" );
  setbuff( d, a );
  PutPlatI( d, NULL, ncopy );
END;

MACRO PutPlatInf( a, d_inf )
  RECORD d( "arhdoc.dbt", "bank.def" );
  setbuff( d, a );
  PutPlatI( d, NULL, 1 );
END;

