/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*            Copyright (c) R-Style Software Lab 1999                   */
/*                                                                      */
/*  Имя файла   : Obprih01.mac                                          */
/*                                                                      */
/*  Описание    : Операция "Приход по внебалансу"                       */
/*                Шаг 1  "Инициализация лицевых счетов"                 */
/*                                                                      */
/*  Создан      : 05.04.1999                                            */
/*                                                                      */
/************************************************************************/
IMPORT InsCarryDoc, "ob_lib.mac";

/************************************************************************/
/* Процедура шага                                                       */
/************************************************************************/
MACRO ExecuteParamStep (KindOper, KindDoc, FirstDoc)

        if (KindOper != ОперацияПрихВнебаланс)
                MsgBox ("Неправильно настроен шаг настроек операции");
                return 1;
        end;

        if (KindDoc != ПервДокВнебаланс)
                MsgBox ("Неправильно настроен шаг настроек операции");
                return 1;
        end;

        RETURN 0;
END;
