MACRO PrintHeader(oper, logFileName)
   SetOutput(logFileName);

   println("ПРОТОКОЛ ЗАГРУЗКИ ВНЕШНИХ OFFLINE-ЗАПРОСОВ");
   println("");
   println("ПРОЦЕДУРА ЗАПУЩЕНА:");
   println("Системная дата: " + string(Date()));
   println("Системное время: " + string(Time()));
   println("Операционист: " + string(oper));
   println("");
   println("ВЫПОЛНЕНИЕ XML-ЗАПРОСОВ");
   println("");
END;

MACRO PrintSystem(sys)
   println("Система: " + sys);   
END;

MACRO PrintFileResult(fName, result)
    [########### | ########### | ############################ | ##########################################################################] 
    ( Date(), 
      Time(), 
      fName:w,
      result:w
    );

END;

MACRO DonePrint()
   SetOutput ("tmp.txt");
      /* восстанавливаем файл вывода на стандартный */
   SetOutput (NULL,TRUE);

END;