/************************************************************************/
/*         Автоматизированная банковская система RS-Bank 5.1            */
/*                 Copyright (c) R-Style Software Lab 2001              */
/*                                                                      */
/*  Имя файла        : opbbchcn.mac                                     */
/*                                                                      */
/*  Описание         : Константы операций ББ                            */
/*                                                                      */
/*  Программист      : Алешин А.В.                                      */
/*                                                                      */
/*  Создан           : 23.12.01                                         */
/*                                                                      */
/************************************************************************/

const ББМаксимальнаяСуммаБезВизирования = $100000; /* сто тысяч */

const ББНомерШагаСписания                 = 10;  /* Номер шага списания с клиентского счета на транзитный */
const ББНомерШагаКонтроля                 = 20;  /* Номер шага контроля  */
const ББНомерШагаПроверкиНеобхВизирования = 30;  /* Номер шага проверки необходимости визирования */
const ББНомерШагаВизирования              = 40;  /* Номер шага визирования */
const ББНомерШагаПроверкиНеобхВыгрузки    = 50;  /* Номер шага проверки необходимости выгрузки */
const ББНомерШагаВыгрузки                 = 60;  /* Номер шага выгрузки */

CONST ББНомерШагаВыбораПЗО                = 10;
CONST ББНомерШагаКвитовкаПЗО              = 20;
CONST ББНомерШагаПроводкаПЗО              = 30;
CONST ББНомерШагаИсполнитьПЗО             = 40;
