/************************************************************************/
/*         Автоматизированная банковская система RS-Bank 5.1            */
/*                 Copyright (c) R-Style Software Lab 2001              */
/*                                                                      */
/*  Имя файла        : opbbchsn.mac                                     */
/*                                                                      */
/*  Описание         : Определение необходимости выгрузки платежей ББ   */
/*                     в АРМ Позиционера                                */
/*                                                                      */
/*  Программист      : Алешин А.В.                                      */
/*                                                                      */
/*  Создан           : 21.12.01                                         */
/*                                                                      */
/************************************************************************/

import PaymInter, "opbbcnst.mac", "paym_rec.mac";

macro ExecuteCaseStep(Kind_Operation, Number_Step, primdoc, KindDoc)

  if(( (Pm_debet.PaymentID  == Pm_paym.PaymentID) and (Pm_debet.Group  == PAYMENTS_GROUP_EXTERNAL) ) or
     ( (Pm_credit.PaymentID == Pm_paym.PaymentID) and (Pm_credit.Group == PAYMENTS_GROUP_EXTERNAL) )) 
    return String(ББНомерШагаВыгрузки);  /* Выгрузка в АРМ Позиционера - для внешних платежей */
  else 
    return "";    /* Завершаем операцию для внутренних платежей */ 
  end;

end;
