/************************************************************************/
/*         Автоматизированная банковская система RS-Bank 5.1            */
/*                 Copyright (c) R-Style Software Lab 2001              */
/*                                                                      */
/*  Имя файла        : opbbchcn.mac                                     */
/*                                                                      */
/*  Описание         : Определение необходимости визирования            */
/*                                                                      */
/*  Программист      : Алешин А.В.                                      */
/*                                                                      */
/*  Создан           : 23.12.01                                         */
/*                                                                      */
/************************************************************************/

import "opbbcnst.mac", "paym_rec.mac";

macro ExecuteCaseStep(Kind_Operation, Number_Step, primdoc, KindDoc)

  if( Pm_paym.Amount > ББМаксимальнаяСуммаБезВизирования ) 
    return string(ББНомерШагаВизирования);
  else 
    return string(ББНомерШагаПроверкиНеобхВыгрузки);
  end;

end;
