/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : opcmulex.mac
  Created     : 23.07.03
  Programmer  : Симонишин А.А.
  Description : Отчет об экспорте операций по легализации

└───────────────────────────────────────────────────────────────────────────*/

const   Ошибка   = 0,
    Первый   = 1,
    Последний= 2;

RECORD  opcontr (opcontr);

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   array StringArray;
   var i = 1;
   var stat;
   setbuff (opcontr, firstdoc);

    if (Вызов==Первый)
[             Отчет о групповом выполнении.];
[┌────────────┬────────┬──────────────────────────────────────────────────────┐];
[│     ИД     │   №    │                      Сообщение                       │];
[│  операции  │ ошибки │                                                      │];
[├────────────┼────────┼──────────────────────────────────────────────────────┤];
    elif (Вызов==Ошибка)
        if (Статус == 0)
            Сообщение = "Экспорт операции выполнен успешно"
        end;

        StrSplit(StrSubst(Сообщение, "│", " " ), StringArray, 54);
[│############│########│######################################################│](opcontr.OperationID,Статус, StringArray(0));

        while ( StrLen(StringArray(i) ) > 0)
[│            │        │######################################################│](StringArray(i));
           i = i + 1;
        end;

        elif (Вызов==Последний)         
[└────────────┴────────┴──────────────────────────────────────────────────────┘];
    end;
END;
