/*
 $Name: opscuser.mac
 $Module: Ядро ГКБО 
 $Description: Списание доходов/расходов
 */
 /*
	Списание доходов/расходов
 */
import "d_r_imp.mac",  "d_r_pan_lib.mac", Календарь;

macro OpScUserEventPan(dlg, cmd, id, key)
    if(cmd == DLG_INIT)
        NewOper = false;
        
        StdInit(dlg, cmd, id, key);
        UpdateFields(dlg);
        DisableFields(dlg);
    end;
end;

macro ShowPrimaryDoc(Kind_Operation, DocKind, Doc)
    Опер.Oper = {oper};
    getEQ( Опер );
    SetBuff(dr, Doc);
    if( Опер.CTypePerson == "У")
      msgbox("Вам запрещено вызывать эту функцию");
      exit(1);
    end;
    
    RunDialog(dpan, "OpScUserEventPan");
    
    return 0;
end;

MACRO InitOperation(Kind_Operation,DocKind,prdoc)
  return 0;
END; 