/*
$Name:        or_const.mac
$Module:      Ядро ГКБО
$Description: Инструмент для создания универсальных отчетов (константы)
*/

/* ОБЩИЕ ИНСТРУМЕНТАЛЬНЫЕ КОНСТАНТЫ */
/* версии */
CONST MS_2003 = 11;
CONST MS_2007 = 12;
CONST MS_2013 = 15;

/* Константы для видов разделителей */
CONST SEP_DEFAULT            :string  = "│─┌┬┐├┼┤└┴┘"; /* Строка разделителей для таблиц с одинарными линиями (по умолчанию) */
CONST SEP_DOUBLE_LINE        :string  = "║═╔╦╗╠╬╣╚╩╝"; /* Строка разделителей для таблиц с двойными линиями */
CONST SEP_NO_GRAPH           :string  = "|-+++++++++"; /* Строка разделителей для таблиц не использующих псевдографику */

/* Константы для способа печати разделителей */
CONST REP_NO_SEP             :integer = 0;             /* Разделители не нужны */
CONST REP_BEG_SEP            :integer = 1;             /* Необходим разделитель для начала таблицы (заголовок) */
CONST REP_MID_SEP            :integer = 2;             /* Необходим разделитель для середины таблицы */
CONST REP_LAST_SEP           :integer = 3;             /* Необходим разделитель для конца таблицы */

/* Константы для видов элементов отчета */
/* Внимание!!! Данные константы актуальны только для первого элемента строки! Остальные элементы считаются того же типа! */
CONST REP_ELEM_TABL          :integer = 0;             /* Тип добавляемого элемента - ячейка таблицы */
CONST REP_ELEM_STR           :integer = 1;             /* Тип добавляемого элемента - часть строки */
CONST REP_ELEM_SHOWSEP       :integer = 2;             /* Тип добавляемого элемента - ячейка таблицы с принудительным разделителем перед ней, независимо от флага вывода межстрочных разделителей */

/* Константы для ошибок присвоения значений элементам отчета */
CONST NO_ERR                 :integer = 0;             /* Ошибок присвоения нет */
CONST ERR_PRINT_STR          :integer = 1;             /* Указана несуществующая строка информации */
CONST ERR_PRINT_CELL         :integer = 2;             /* Указана несуществующая ячейка в строке информации */
CONST ERR_HEADER_STR         :integer = 3;             /* Указана несуществующая строка заголовка */         
CONST ERR_HEADER_CELL        :integer = 4;             /* Указана несуществующая ячейка в строке заголовка */

/* Константа для максимального размера строки таблицы, который явно никогда не будет достигнут (можно использовать максимальное целое) */
CONST END_OF_LINE            :integer = 9999;          /* Максимальный размер строки таблицы */

/* Константа для ячейки, ширина которой подбирается по содержимому */
CONST FIT_TO_VAL             :integer = 9999;

/* Константы, передаваемые в качестве значения ячейки, и обрабатываемые особым образом */
CONST KEY_AUTOINC            :string = "/AUTOINC";     /* Обозначает автоинкрементируемую ячейку */
CONST KEY_STRBREAK           :string = "/STRBREAK";    /* Обозначает принудительный разрыв страницы */
CONST KEY_SUMABOVE           :string = "/SUMABOVE";    /* Обозначает ячейку c суммой по столбцу таблицы, идущей непосредственно перед этой ячейкой */
CONST KEY_NEWSHEET           :string = "/NEWSHEET";    /* Обозначает начало новой закладки для Excel (в текстовом варианте будет просто разрыв страницы) */

/* Константы для видов лексем */
CONST FS_LEX                 :string = "ex_FS(";                    /* Свойства шрифта по стилю                 */
CONST FN_LEX                 :string = "ex_FN(";                    /* Свойства шрифта по типу (наименованию)   */
CONST FZ_LEX                 :string = "ex_FZ(";                    /* Свойства шрифта по размеру               */
CONST FC_LEX                 :string = "ex_FC(";                    /* Свойства шрифта по цвету                 */
CONST BC_LEX                 :string = "ex_BC(";                    /* Свойства фона шрифта по цвету            */
CONST B_LEX                  :string = "ex_B(";                     /* Свойства обрамления границ               */
CONST COM_LEX                :string = "ex_COM(";                   /* Свойства добавления комментария к ячейке */
CONST ROTATE_LEX             :string = "ex_ROTATE(";                /* Свойства поворота шрифта в ячейке        */
CONST PICT_LEX               :string = "ex_PICT(";                  /* Свойства картинки в ячейке               */
CONST LEX_END                :string = ")";                         /* Завершение лексемы                       */
/* Константа содержащая все символы стандартных модификаторов форматирования */
CONST STANDART_MODIFIER      :string = "1234567890lrcamfoztdw";

/* Константы для экспорта/импорта в текстовый файл */       
CONST END_OF_BEG_HEADER_STR  :string = "___EndOfBegHeaderStr___";   /* Признак окончания заголовка */
CONST END_OF_FLAG_SHOW       :string = "___EndOfFlagShow___";       /* Признак окончания значений флагов */
CONST END_OF_ARR_COL_WIDTH   :string = "___EndOfArrColWidth___";    /* Признак окончания значений ширин колонок */
CONST END_OF_ARR_BEGSTR_SHEET:string = "___EndOfArrBegStrSheet___"; /* Признак окончания значений номеров строк из ArrPrintStr, с которых начинаются листы для Excel */
CONST END_OF_CELL            :string = "___EndOfCell___";           /* Признак окончания данных по ячейке */
CONST END_OF_STR             :string = "___EndOfStr___";            /* Признак окончания данных по строке */
CONST END_OF_MARGIN          :string = "___EndOfMargin___";         /* Признак окончания данных по колонтитулам */


/**/
/* КОНСТАНТЫ ДЛЯ WINDOWS-ПРЕДСТАВЛЕНИЯ */
/* Константы для текста колонтитулов */
CONST MARGIN_RUS_PAGE        :string = "&С";        /* Выводить номер страницы (для русского Excel) */
CONST MARGIN_RUS_PAGE_OF_PAGE:string = "&С из &К";  /* Выводить номер страницы и общее количество страниц (для русского Excel) */
CONST MARGIN_ENG_PAGE        :string = "&P";        /* Выводить номер страницы (для английского Excel) */
CONST MARGIN_ENG_PAGE_OF_PAGE:string = "&P из &N";  /* Выводить номер страницы и общее количество страниц (для английского Excel) */

/* Константы для типа колонтитулов */            
CONST MARGIN_TL              :integer = 0;          /* Верхний левый колонтитул */      
CONST MARGIN_TC              :integer = 1;          /* Верхний центральный колонтитул */
CONST MARGIN_TR              :integer = 2;          /* Верхний правый колонтитул */     
CONST MARGIN_BL              :integer = 3;          /* Нижний левый колонтитул */       
CONST MARGIN_BC              :integer = 4;          /* Нижний центральный колонтитул */ 
CONST MARGIN_BR              :integer = 5;          /* Нижний правый колонтитул */      

/* Константы для строчных индексов */            
CONST STR_INDEX_NONE         :integer = 0;          /* Строка НЕ является индексной */
CONST STR_INDEX_TOP          :integer = 1;          /* Строка является верхним индексом */
CONST STR_INDEX_DOWN         :integer = 2;          /* Строка является нижним индексом */

/* Константы выравнивания данных в ячейках */    
CONST ALIGN_DEFAULT          :integer = 0;          /* Выравнивание по умолчанию (зависит от типа данных) */
CONST ALIGN_LEFT             :integer = -4131;      /* Выравнивание влево */
CONST ALIGN_CENTER           :integer = -4108;      /* Выравнивание по центру */
CONST ALIGN_RIGHT            :integer = -4152;      /* Выравнивание вправо */
CONST ALIGN_TOP              :integer = -4160;      /* Выравнивание вверх */
CONST ALIGN_BOTTOM           :integer = -4107;      /* Выравнивание вниз */

/* Константы для стандартных размеров */             
CONST ST_SIZE_ROW_HEIGHT     :integer = 0;          /* Стандартная высота строки */
CONST ST_SIZE_COL_WIDTH      :integer = 1;          /* Стандартная ширина столбца */

/* Константы для последовательности вывода страниц на печать */
CONST ORDER_DOWN_RIGHT       :integer = 1;          /* Печать страниц вниз, а затем вправо */
CONST ORDER_RIGHT_DOWN       :integer = 2;          /* Печать страниц вправо, а затем вниз */

/* Константы для языка */                        
CONST LANGUAGE_AUTO          :integer = 0;          /* Язык в Excel совпадает с Window */
CONST LANGUAGE_ENG           :integer = 1;          /* Язык в Excel английский, не совпадает с Window */
CONST LANGUAGE_RUS           :integer = 2;          /* Язык в Excel русский, не совпадает с Window */

/* Константы для формата бумаги */               
CONST PAPER_TYPE_A4          :integer = 9;          /* Бумага формата A4 */
CONST PAPER_TYPE_A3          :integer = 8;          /* Бумага формата A3 */

/* Константы для ориентации бумаги */                          
CONST PAPER_PORTRET          :integer = 1;          /* Бумага ориентирована вертикально (портрет) */
CONST PAPER_LANDSCAPE        :integer = 2;          /* Бумага ориентирована горизонтально (пейзаж) */

/* Константы для ширины бумаги в спецединицах Excel */        
CONST PAPER_SIZE_A4          :double  = 82.0;       /* Ширина отчета на A4 в спецединицах Excel */
CONST PAPER_SIZE_A4L         :double  = 123.0;      /* Ширина отчета на A4 Landscape (A3) в спецединицах Excel */
CONST PAPER_SIZE_A3L         :double  = 166.0;      /* Ширина отчета на A3 Landscape в спецединицах Excel */

/* Константы для видов масштабирования */                       
CONST ZOOM_TYPE_NO           :integer = 0;          /* Масштабирование не производится */
CONST ZOOM_TYPE_A4           :integer = 1;          /* Принудительное масштабирование на формат A4 */
CONST ZOOM_TYPE_A4L          :integer = 2;          /* Принудительное масштабирование на формат A4 Landscape */
CONST ZOOM_TYPE_A3           :integer = 3;          /* Принудительное масштабирование на формат A3 */
CONST ZOOM_TYPE_A3L          :integer = 4;          /* Принудительное масштабирование на формат A3 Landscape */
CONST ZOOM_TYPE_AUTO         :integer = 5;          /* Автоматический подбор оптимального масштаба */

/* Константы для фоматирования шрифтов */        
CONST FONTSTYLE_UNDERLINENO  :integer = -4142;      /* Стиль шрифта не подчеркнутый */
CONST FONTSTYLE_UNDERLINESN  :integer = 2;          /* Стиль шрифта подчеркнутый одиночной линией */

/* Константы для фоматирования бордюров */       
CONST BORDERLINE_UNDEF       :integer = 9999;       /* Линия обрамления определяется другими ячейками */
CONST BORDERLINE_NONE        :integer = -4142;      /* Линия обрамления отсутствует */
CONST BORDERLINE_SINGLE      :integer = 1;          /* Линия обрамления одиночная */

/* Константы для цветов расширенного форматирования (в виде готовых строк) */
CONST COLOR_RED              :string  = "255";      /* Красный */
CONST COLOR_GREEN            :string  = "65280";    /* Зеленый 255 * 256 */ 
CONST COLOR_BLUE             :string  = "16711680"; /* Синий 255 * 256 * 256 */ 
CONST COLOR_GRAY             :string  = "12632256"; /* Серый 192 + 192 * 256 + 192 * 256 * 256 */
CONST COLOR_WHITE            :string  = "16777215"; /* Белый 255 + 255 * 256 + 255 * 256 * 256 */
CONST COLOR_BLACK            :string  = "0";        /* Черный */

/* Константы для толщин линий обрамления */
CONST BORDERWEIGHT_THIN      :string  = "0.5pt";    /* Тонкая */
CONST BORDERWEIGHT_MEDIUM    :string  = "1.0pt";    /* Нормальная */
CONST BORDERWEIGHT_THICK     :string  = "1.5pt";    /* Толстая */

/* Константы для формата представления денег */
CONST MONEYFORMAT_R          :string  = "   mso-number-format:\"\\#\\,\\#\\#0\\.00\\0022" + ToAnsi("р") + "\\.\\0022\";";
CONST MONEYFORMAT_NO_R       :string  = "   mso-number-format:\"\\#\\,\\#\\#0\\.00\\0022\\0022\";";

/* Константы для вида приложения, используемого для вывода отчета */
CONST WINREP_OUTPUT_EXCEL    :integer =   1;       // Приложение для вывода Excel
CONST WINREP_OUTPUT_WORD     :integer =  10;       // Приложение для вывода Word
CONST WINREP_OUTPUT_IE       :integer = 100;       // Приложение для вывода IE
CONST WINREP_OUTPUT_MODI     :integer =1000;       // Приложение для вывода MODI(mdi, tiff)

/* Константы для формата файла отчета */
CONST WINREP_FORMAT_HTML     :integer = 44;         /* Формат выводимого файла *.HTML */
CONST WINREP_FORMAT_XLS      :integer = -4143;      /* Формат выводимого файла *.XLS  */
CONST WINREP_FORMAT_XLSX     :integer = 51;         /* Формат выводимого файла *.XLSX */
CONST WINREP_FORMAT_XLSB     :integer = 50;         /* Формат выводимого файла *.XLSB */
CONST WINREP_FORMAT_DOC      :integer = 0;          /* Формат выводимого файла *.DOC  */
CONST WINREP_FORMAT_DOCX     :integer = 16;         /* Формат выводимого файла *.DOCX */
CONST WINREP_FORMAT_RTF      :integer = 6;          /* Формат выводимого файла *.RTF  */
CONST WINREP_FORMAT_PDF      :integer = 57;         /* Формат выводимого файла *.PDF  */
CONST WINREP_FORMAT_TEMPLATE :integer = 17;
CONST WINREP_FORMAT_XML_TEMPLATE :integer = 54;

/* Константы для эмпирического коэффициента при некоторых значениях шрифта по умолчанию */
CONST COURIER_SIZE_8         :double  = 0.792;      /* Эмпирический коэффициент для  8 шрифта Courier New Cyr */
CONST COURIER_SIZE_9         :double  = 0.792;      /* Эмпирический коэффициент для  9 шрифта Courier New Cyr */
CONST COURIER_SIZE_10        :double  = 0.904;      /* Эмпирический коэффициент для 10 шрифта Courier New Cyr */
CONST COURIER_SIZE_11        :double  = 1.02;       /* Эмпирический коэффициент для 11 шрифта Courier New Cyr */
CONST COURIER_SIZE_12        :double  = 1.13;       /* Эмпирический коэффициент для 12 шрифта Courier New Cyr */
CONST COURIER_SIZE_13        :double  = 1.13;       /* Эмпирический коэффициент для 13 шрифта Courier New Cyr */
CONST COURIER_SIZE_14        :double  = 1.25;       /* Эмпирический коэффициент для 14 шрифта Courier New Cyr */

CONST XLS_COURIER_SIZE_8     :double  = 0.817;      /* Эмпирический коэффициент для  8 шрифта Courier New Cyr */
CONST XLS_COURIER_SIZE_9     :double  = 0.817;      /* Эмпирический коэффициент для  9 шрифта Courier New Cyr */
CONST XLS_COURIER_SIZE_10    :double  = 0.936;      /* Эмпирический коэффициент для 10 шрифта Courier New Cyr */
CONST XLS_COURIER_SIZE_11    :double  = 1.121;      /* Эмпирический коэффициент для 11 шрифта Courier New Cyr */
CONST XLS_COURIER_SIZE_12    :double  = 1.166;      /* Эмпирический коэффициент для 12 шрифта Courier New Cyr */
CONST XLS_COURIER_SIZE_13    :double  = 1.166;      /* Эмпирический коэффициент для 13 шрифта Courier New Cyr */
CONST XLS_COURIER_SIZE_14    :double  = 1.283;      /* Эмпирический коэффициент для 14 шрифта Courier New Cyr */

CONST WORD_COURIER_SIZE_8    :double  = 0.792;      /* Эмпирический коэффициент для  8 шрифта Courier New Cyr */
CONST WORD_COURIER_SIZE_9    :double  = 0.792;      /* Эмпирический коэффициент для  9 шрифта Courier New Cyr */
CONST WORD_COURIER_SIZE_10   :double  = 0.904;      /* Эмпирический коэффициент для 10 шрифта Courier New Cyr */
CONST WORD_COURIER_SIZE_11   :double  = 1.02;       /* Эмпирический коэффициент для 11 шрифта Courier New Cyr */
CONST WORD_COURIER_SIZE_12   :double  = 1.13;       /* Эмпирический коэффициент для 12 шрифта Courier New Cyr */
CONST WORD_COURIER_SIZE_13   :double  = 1.13;       /* Эмпирический коэффициент для 13 шрифта Courier New Cyr */
CONST WORD_COURIER_SIZE_14   :double  = 1.25;       /* Эмпирический коэффициент для 14 шрифта Courier New Cyr */

CONST IE_COURIER_SIZE_8      :double  = 0.817;      /* Эмпирический коэффициент для  8 шрифта Courier New Cyr */
CONST IE_COURIER_SIZE_9      :double  = 0.817;      /* Эмпирический коэффициент для  9 шрифта Courier New Cyr */
CONST IE_COURIER_SIZE_10     :double  = 0.936;      /* Эмпирический коэффициент для 10 шрифта Courier New Cyr */
CONST IE_COURIER_SIZE_11     :double  = 1.121;      /* Эмпирический коэффициент для 11 шрифта Courier New Cyr */
CONST IE_COURIER_SIZE_12     :double  = 1.166;      /* Эмпирический коэффициент для 12 шрифта Courier New Cyr */
CONST IE_COURIER_SIZE_13     :double  = 1.166;      /* Эмпирический коэффициент для 13 шрифта Courier New Cyr */
CONST IE_COURIER_SIZE_14     :double  = 1.283;      /* Эмпирический коэффициент для 14 шрифта Courier New Cyr */
 
CONST STD_EXCEL_ROWHEIGHT    :double  = 12.75;      /* Стандартная высота строки  в Excel приложении */
CONST STD_EXCEL_COLWIDTH     :double  = 8.43 ;      /* Стандартная ширина столбца в Excel приложении */

CONST MAX_EXCEL_ROWHEIGHT    :double  = 409;        /* Максимальная высота строки в Excel приложении */
CONST POINTS_CM_KOEFF        :double = 28.3464566929134;

CONST STD_MODEPRINT_WITH_DUALSTR:integer = 0;       /* Формат печати с раздвоением строк напротив псевдографических горизонтальных разделителей  */
CONST STD_MODEPRINT_CLASSIC     :integer = 1;       /* Формат печати без раздвоения строк напротив псевдографических горизонтальных разделителей */

CONST TEMPLATE_DEFAULT       :integer = 0;          // Номер шаблона по умолчанию
CONST TEMPLATE_1             :integer = 1;          // Номер шаблона пользователя
CONST TEMPLATE_2             :integer = 2;          // Номер шаблона пользователя
/********************** константы AutoScan**********************************************/
CONST S_CONST =1;  //  константная секция
CONST S_SHARP =2;  //  секция шарпов
CONST S_GRAPH =3;  //  секция псевдографики
//******************** Константы MSExcel ************************************************
const xlDown             :integer = -4121;
const xlUp               :integer = -4162;
const xlToLeft           :integer = -4159;
const xlToRight          :integer = -4151;

/* Константы для ориентации бумаги */                          
CONST xPortrait        :integer = 1;          /* Бумага ориентирована вертикально (портрет) */
CONST xLandscape       :integer = 2;          /* Бумага ориентирована горизонтально (пейзаж) */


// Индексы цветов
const XlColorIndex_RED   :integer =  3;       // Красный
const XlColorIndex_BLUE  :integer =  5;       // Синий
const XlColorIndex_YELLOW:integer =  6;       // Желтый
const XlColorIndex_GREEN :integer = 10;       // Зеленый

const xlLastCell         :integer = 11;       // Последняя ячейка
const xlFillFormats      :integer = 3;        // Копировать только формат

// Константы для Workbooks.OpenText()
const xlDelimited        :integer = 1;
const xlDoubleQuote      :integer = 1;
const xlTextVisualLTR    :integer = 1;
const xlTextVisualRTL    :integer = 2;
const xlGeneralFormat    :integer = 1;
const xlOverwriteCells   :integer = 0;

const xlWindows          :integer = 2;     // Кодировка исходного файла
const xlMSDOS            :integer = 3;
const xlUTF8             :integer = -535;

// Константы для языка интерфейса
const EXCEL_INTERFACE_RUS:integer = 1049 ; // Русский

const msoLanguageIDUI    :integer = 2;     // Язык интерфеса

const xlPasteAll         :integer = -4104; // Константы типа копирования
const xlNone             :integer = -4142;
const xlPasteColumnWidths:integer =     8;

const xlPageBreakManual    :integer =-4135  ;
const xlPageBreakAutomatic :integer =-4105  ;
const xlPageBreakNone      :integer =-4142  ;
                                             /* Константы типов диаграмм */                  
const CHART_ColumnClustered:integer = 51;    // Диаграмма в виде простых столбцов
const CHART_ColumnStacked  :integer = 52;    // Диаграмма в виде составных столбцов
const CHART_3DColumn       :integer = -4100; // Диаграмма в виде трехмерных столбцов
                                             /* Константы порядка построения дигарамм (по строкам или по столбцам */
const CHART_PlotByRow      :integer = 1;     // Диарамма строится по строкам
const CHART_PlotByColumn   :integer = 2;     // Диарамма строится по столбцам
// константы для учёта маштабного коэфициента
const SColumnWidth         :double = 8.43;   //ширина колонки на 96dpi
const KoefForScreen        :double = 0.782;  //0.25/0.32 маштабирует для одинакового представления на разных настройках

// Константы определяющие качество печати отчета в tiff формат
const TIFDPI_100           :integer = 100;   // обычное (100 точек на дюйм)
const TIFDPI_200           :integer = 200;   // хорошее (200 точек на дюйм)
const TIFDPI_300           :integer = 300;   // очень хорошее (300 точек на дюйм)

//******************** END Константы MSExcel ********************************************


//******************** Константы MSWord*************************************************
CONST wdOpenFormatWebPages   :integer = 7;          /* Конвертировать HTML-Формат в Word документ    */
/* Константы для ориентации бумаги */            
const wdOrientPortrait       : integer=0;           /* Бумага ориентирована вертикально (портрет) */
const wdOrientLandscape      : integer=1;           /* Бумага ориентирована горизонтально (пейзаж) */

//******************** END  Константы MSWord*************************************************


/* НАСТРОЙКИ ДЛЯ WINDOWS-ПРЕДСТАВЛЕНИЯ */ 
VAR DefExcelKoefWidth  :double  = XLS_COURIER_SIZE_10; /* Эмпирический коэффициент для соотношения количества символов и ширины ячеек в Excel (по умолчанию COURIER_SIZE_10) */
VAR DefWORDKoefWidth   :double  = WORD_COURIER_SIZE_10;/* Эмпирический коэффициент для соотношения количества символов и ширины ячеек в WORD  (по умолчанию COURIER_SIZE_10) */
VAR DefHTMLKoefWidth   :double  = IE_COURIER_SIZE_10;  /* Эмпирический коэффициент для соотношения количества символов и ширины ячеек в HTML  (по умолчанию COURIER_SIZE_10) */
VAR ExcelLanguage      :integer = LANGUAGE_AUTO;       /* Язык в Excel */
VAR HTML_StBorderWeight:string  = BORDERWEIGHT_THIN;   /* Толщина бордюра по умолчанию */
VAR HTML_StColorHeader :string  = COLOR_GRAY;          /* Цвет, которым подсвечивается заголовок, по умолчанию серый COLOR_GRAY = String(RGB(192,192,192)) */
VAR HTML_StSheetName   :string  = "Отчет";             /* Наименование листа с Excel-отчетом по умолчанию */
VAR HTML_StMoneyFormat :string  = MONEYFORMAT_NO_R;    /* Формат денег. По умолчанию без надписи "р." */
VAR DefaultStringFont  :string  = "Courier New"   ;    /* Шрифт, который будет применяться по умолчанию. Должен обязательно иметь равную
                                                          ширину всех символов. По умолчанию рекомендуется "Courier New Cyr". */
VAR DefaultFontColor   :integer = 0;                   /* Цвет символов, по умолчанию черный: RGB(0, 0, 0) */                                                        
VAR DefaultBkGrColor   :integer = 255+255*256+255*256*256;/* Цвет фона символов, по умолчанию белый: RGB(255, 255, 255) */                                                        
VAR DefaultFontSize    :integer = 10;                  /* Размер шрифта. По умолчанию рекомендуется 10 */
VAR MAX_ZOOM           :double  = 2.0;                 /* Параметр, указывающий, во сколько раз максимально можно уменьшать изображение в Excel
                                                          при автомасштабировании (рекомендуемые значения от 1.2 до 1.8) */
VAR MAX_ZOOM_PORTRET   :double  = 1.2;                 /* То же, но для вертикальной ориентации листа. Потому что нужно уменьшить вероятность перехода 
                                                          на больший формат и увеличить вероятность поворота листа в LANDSCAPE */
VAR FlagPrinterA3      :bool    = False;               /* Флаг наличия принтера работающего с бумагой формата A3 */
VAR FlagPrinterAbsent  :bool    = False;               /* Признак отсутствия любого принтера в системе */
VAR DefaultWinRepOutput:integer = WINREP_OUTPUT_EXCEL; /* Приложение, в которое выводится отчет, по умолчанию в Excel (WINREP_OUTPUT_EXCEL) */
VAR DefaultFormatRep   :integer = WINREP_FORMAT_XLS  ; /* Формат файла, в котором выводится отчет, по умолчанию HTML (WINREP_FORMAT_HTML) */
VAR FLAG_ASK_DELETEFILE:bool    = FALSE              ; /* Флаг для вывода вопроса об удалении существующего файла отчета */

/************************************* Другие константы ******************************************************************************/
const MAX_TXT_FORMAT_LEN   :integer = 255;             // Максимально допустимая длинна строки для текстового формата ячейки (255)     
const MAX_LENGTH_NAME_SHEET:integer = 31;              // Максимальная длина имени листа в Excel
const MAX_ROWSHEET_XLS     :integer = 55000;           // Максимальное кол-во строк на лист для формата xls  На самом деле их 65536, установлено с запасом на заголовки.
const MAX_ROWSHEET_XLSX    :integer = 1048000;         // Максимальное кол-во строк на лист для формата xlsx. На самом деле 1048576, установлено с запасом на заголовки.
const FLUSH_COUNT_XLS      :integer = MAX_ROWSHEET_XLS;
const FLUSH_COUNT_XLSX     :integer = 5000;

/**/
