/*ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป*/
/*บ           ขโฎฌโจงจเฎขญญ๏ กญชฎขแช๏ แจแโฅฌ RS-Bank v5.1              บ*/
/*บ               Copyright (c) R-Style Software Lab 2001-2004                บ*/
/*บ                                                                           บ*/
/*บ ฌ๏ ไฉซ     or_worm.mac                                                 บ*/
/*บ                                                                           บ*/
/*บ ฏจแญจฅ      ใญชๆจจ คซ๏ เกฎโ๋ แ ไฉซฌจ ญ โฅเฌจญซฅ                   บ*/
/*บ                                                                           บ*/
/*บ เฎฃเฌฌจแโ   ใฅข ..                                                   บ*/
/*บ                                                                           บ*/
/*บ ฎงคญ        21.08.2003                                                  บ*/
/*บ                                                                           บ*/
/*ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ*/

/* เฎขฅเช ขฅเแจจ จญแโเใฌฅญโ ญ โฅเฌจญซฅ */
macro GetVerInstr(_FileName:string)

  FILE VerInstrFileTerm() txt;  
  var RetValue:string  = "";
  var FlagComm:bool = FALSE;
  var stat    :bool    = TRUE ;

  if( ExistFile(toANSI(_FileName)) )
      if( Open(VerInstrFileTerm, _FileName, "lcansi") )
          while( stat AND Next(VerInstrFileTerm) )

              if( FlagComm AND (Trim(VerInstrFileTerm.Str)) )
                  RetValue = VerInstrFileTerm.Str;
                  stat = FALSE;
              end;

              if( Trim(VerInstrFileTerm.Str) == "/*" )
                  FlagComm = TRUE;
              end;
          end;
      end;
  end;
  return RetValue;

end; /* GetVerInstr */
//ชฎเเฅชโจเฎขช คฅญฅฃ คซ๏ 5.50
macro CorrectMoney(m):double
    return Double(m);     
end;


/**/