/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : ostscan.mac
  Created     : 14.09.99
  Programmer  : Сулимов Д.В.
  Description : Печать отчета сканирования шагов операций

└───────────────────────────────────────────────────────────────────────────*/

RECORD oprstep_rec (oprstep);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,rec_step,Статус,Сообщение)

        setbuff (oprstep_rec,rec_step);

var stat;
        if (Вызов==Первый)
[                     Отчет о групповом выполнении шагов операций.    ];
[┌────────┬───────┬──────┬──────────────────────────────────────────────────────────────────────┐];
[│ Номер  │ Номер │Номер │                           Сообщение                                  │];
[│операции│ шага  │ошибки│                                                                      │];
[├────────┼───────┼──────┼──────────────────────────────────────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Шаг выполнен успешно";
                end;
                
[│########│#######│######│######################################################################│]
(oprstep_rec.ID_Operation,oprstep_rec.ID_Step,Статус,Сообщение:w);

        elif (Вызов==Последний)
[└────────┴───────┴──────┴──────────────────────────────────────────────────────────────────────┘];
        end;
END;
