/* -------------------------------------------------------------------- */
/*         Автоматизированная банковская система RS-Bank v6.0           */
/*                 Copyright (c) R-Style Software Lab                   */
/*                                                                      */
/*  Имя файла  : paym_rec.mac                                           */
/*                                                                      */
/*  Описание   : Платеж                                                 */
/*                                                                      */
/*  Программист: Андреева Е.П.                                          */
/*                                                                      */
/*  Создан     : 22.02.2005                                             */
/*                                                                      */
/* -------------------------------------------------------------------- */

RECORD  Pm_paym  ( pmpaym   );
RECORD  Pm_rmprop( pmrmprop );
RECORD  Pm_debet ( pmprop   );
RECORD  Pm_credit( pmprop   );
