/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : pc302sc.mac
  Created     : 6.11.2007
  Programmer  : Осмаковский Е.В.
  Description : Отчета о массовой печати документов с закратыми  счетами

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;

RECORD pc("pmch302.tmp");

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   array StringArray;
   var i = 1;

        setbuff (pc,firstdoc);

        if (Вызов==Первый)
[      Отчета о массовой печати документов с закратыми счетами.                                     ];
[┌───────────────┬───────────┬─────────────────────────────────────────────────────────────────────┐];
[│  ID платежа   │  Номер    │                           Сообщение                                 │];
[│               │  ошибки   │                                                                     │];
[├───────────────┼───────────┼─────────────────────────────────────────────────────────────────────┤];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Документ напечатан успешно.";
                end;
                         
         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);                
[│ ############# │ ######### │ ################################################################### │](pc.PaymentID, Статус, StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[│               │           │ ################################################################### │](StringArray(i));
           i = i + 1;
         end;
        
        elif (Вызов==Последний)                                                
[└───────────────┴───────────┴─────────────────────────────────────────────────────────────────────┘];
        end;
END;


