/*                                                                          */
/*                         R-Style SoftWare Lab                             */
/*                                                                          */
/****************************************************************************/
/*                       Подсистема "ОДБ"                                   */
/*                                                                          */
/*                   Уплата(получение) процентов                            */
/*                                                                          */
/*  Имя файла: pcpay.CAR                                                    */
/*  Создан: 27.11.1998                                        Стасевич В.   */
/****************************************************************************/
/*****************************************************************************
  Михайлов С., 26.07.2000: - КлиентФизЛицо
  Михайлов С., 19.09.2000: - исправил сообщения
                  - в КлиентФизЛицо() если Client==0, подставляем OurBank
  Михайлов С., 15.11.2000: не надо портить документ.Ground!!!
  Михайлов С., 23.11.2000: InsertPcCarry
*****************************************************************************/
IMPORT InsCarryDoc, Проценты, BankInter, pcproc;
IMPORT  globals, pccarry;
import mc_lib;

/*RECORD din( document );
RECORD dd( document );*/

RECORD din( arhdoc );
RECORD dd( arhdoc );


/* Файлы процентов */
FILE pcacc( pcacc );
//FILE pcacnt( pcacnt );
FILE pcpaygrh( pcpaygrh );
//FILE pccalc( pccalc ) key 7;
//FILE pccalc2( pccalc ) key 1;

FILE pcaddhis( pcaddhis ) key 1;
FILE pcrestc( pcrestc );

FILE accountR( account );
FILE accountV( "account$.dbt" );
FILE party(party);
/*
FILE client( client );
*/

FILE hdpcontr( hdpcontr );
FILE depositr( depositr );

var pcacnt = TBFile("pcacnt.dbt");
var pccalc2 = TBFile("pccalc.dbt", "R", 1);
var pccalc = TBFile("pccalc.dbt","R", 7);

/* Переменные */
VAR Дата, Дата1, Дата2, ДатаОпл,
    К = $0, СуммаПр = $0, СуммаНач = $0, СуммаНачН = $0,
    СуммаЛ1 = $0, СуммаЛ2 = $0, СуммаЛ3 = $0, СуммаЛ4 = $0, СуммаЛ5 = $0,
    СуммаП  = $0;

VAR СальдоСчетаНач, СальдоСчетаНеполучПросроч,СальдоСчетаПросроч;


VAR FlagCredit;

//-----------------------------------------------------------------------------
// Проверить наличие договора обслуживания
//-----------------------------------------------------------------------------
macro GetSfContrID(PayerFIID, Account):integer
  var fSfContr = Tbfile ("sfcontr.dbt", "r", 1);

  ClearRecord (fSfContr.rec);
  fSfContr.rec.ServKind   = 3;           // РКО
  fSfContr.rec.ObjectType = 1;           // SF_ACCOUNT
  fSfContr.rec.FIID       = PayerFIID;   // код валюты
  fSfContr.rec.Object     = Account;     // номер счета

  if( fSfcontr.getEQ () ) // найден договор обслуживания
     return fSfContr.rec.ID;
  end;

  return 0;
end;

/*------------------------------------------------------------------------*/
MACRO КлиентФизЛицо( Номер, Валюта )
   if( Валюта == NatCur )/*рубли*/
      accountR.Account = Номер;
      accountR.Chapter = 1;

      if( not getEQ( accountR ) )
        msgbox("Не найден лицевой счет");
        return ERROR;
      end;/*if*/
      party.PartyID = accountR.Client;
      if( party.PartyID == 0 )
        party.PartyID = {OurBank};
      end;/*if*/

     if(not getEQ( party ))
        msgbox("Клиент лицевого счета отсутствует в списке субъектов");
        return ERROR;
     end;
     if( party.LegalForm == ФизическоеЛицо )
        return YES/*TRUE*/;
     else
         return NO/*FALSE*/;
     end;
   else/*валюта*/
      accountV.Account = Номер;
      accountV.Code_Currency = Валюта;
      accountV.Chapter = 1;
      if(not getEQ( accountV ))
        msgbox("Не найден лицевой счет");
        return ERROR;
      end;

      party.PartyID = accountV.Client;
      if( party.PartyID == 0 )
        party.PartyID = {OurBank};
      end;
      if(not getEQ( party ))
        msgbox("Клиент лицевого счета отсутствует в списке субъектов");
        return ERROR;
      end;

      if( party.LegalForm == ФизическоеЛицо)
         return YES;
      else
         return NO;
      end;
   end;
END;

/*------------------------------------------------------------------------
  Процедура получения кода валюты по номеру категории учета
--------------------------------------------------------------------------*/
MACRO НайтиВалютуПоКатегории( НомерКатегории )
  pcacnt.Rec.AutoPerc = pcacc.AutoKey;
  pcacnt.Rec.AcntCode = НомерКатегории;

  pcacnt.AddFilter (string ("t_AutoPerc = ", pcacc.AutoKey,
                       " and t_AcntCode = ", НомерКатегории));


  if(( pcacnt.GetGE )                         and
     ( pcacnt.Rec.AutoPerc == pcacc.AutoKey ) and
     ( pcacnt.Rec.AcntCode == НомерКатегории    )     )
    return pcacnt.Rec.FIID;
  else
    return -1;
  end;


END;

/*------------------------------------------------------------------------*/
MACRO НайтиСчетПоКатегории( НомерКатегории )
  pcacnt.Rec.AutoPerc = pcacc.AutoKey;
  pcacnt.Rec.AcntCode = НомерКатегории;

  pcacnt.AddFilter (string ("t_AutoPerc = ", pcacc.AutoKey,
                       " and t_AcntCode = ", НомерКатегории));


  if(( pcacnt.GetGE )                         and
     ( pcacnt.Rec.AutoPerc == pcacc.AutoKey ) and
     ( pcacnt.Rec.AcntCode == НомерКатегории    )     )
    return pcacnt.Rec.Account;
  else

    if( ( НомерКатегории == НомКатСчетПлательщик           ) or
        ( НомерКатегории == НомКатСчетПолучатель           ) or
        ( ( НомерКатегории == НомКатСчетПросрочки    ) and
          ( pcacc.ObjectType == ОбъектДоговорКредита )     )    )

       return "";
    else
       СтрокаОшибки = string("Не найдена запись по счету для категории учета:",НомерКатегории);
/*       MsgBox(СтрокаОшибки);*/
       return "";
    end;
  end;
END;

/*------------ Остаток счета процентов за дату ---------------------------*/
MACRO ОстатокСчетаПроцентов( ДатаОстатка )
 VAR Остаток;
   pcrestc.AutoPerc = pcacc.AutoKey;
   pcrestc.Date     = ДатаОстатка;

   if( not getEQ(pcrestc) )
      return $0;
   else
      return pcrestc.Rest;
   end;
END;

/*------------ Сумма расчитанных процентов за период ---------------------*/
MACRO СуммаЗаПериод( ДатаНач, ДатаКон )
 VAR СуммаПроцентов = $0,
     контр;

   pccalc2.Rec.AutoPerc = pcacc.AutoKey;
   pccalc2.Rec.PayType  = 1;
   pccalc2.Rec.CalcDate = ДатаНач;

   pccalc2.AddFilter (string ("t_AutoPerc = ", pcacc.AutoKey,
                       " and t_PayType = 1 and t_CalcDate <=  TO_DATE('",ДатаКон,"','DD.MM.YYYY')"));


   контр = getGE( pccalc2 ) and
           ( pccalc2.Rec.AutoPerc == pcacc.AutoKey ) and
           ( pccalc2.Rec.PayType  == 1 ) and
           ( pccalc2.Rec.CalcDate <= ДатаКон );

   while( контр )
      СуммаПроцентов = СуммаПроцентов + pccalc2.Rec.PercSum;

      контр = next( pccalc2 ) and
              ( pccalc2.Rec.AutoPerc == pcacc.AutoKey ) and
              ( pccalc2.Rec.PayType  == 1 ) and
              ( pccalc2.Rec.CalcDate <= ДатаКон );
   end;

   return СуммаПроцентов;
END;

macro СравнитьДатыПериодов( ДатаНачисления, ДатаОплаты )

   if( pcacc.FormAddByPay == 0 )
      return ДатаНачисления <  ДатаОплаты;
   else
      return ДатаНачисления <= ДатаОплаты;
   end;
end;
/* ---------------------- Определить сальдо проводок с учетом шагов в текущей операции ---------------- */
MACRO ПолучитьСальдоОПР(Счет, Глава, Валюта)
   var Сальдо;

   if (NOT OprGetAccountRest (Глава, Валюта, Счет, null, Сальдо))
     RunError("Ошибка определения остатка на счете " + Счет);
   end;
   return Сальдо;
end;
/* ---------------------- Определить сумму проводки для метода начислений ---------------- */
MACRO ОпределитьСуммуПроводки(СчетПлат, ГлаваПлат, ВалютаПлат, Счет, Глава, Валюта)
   var СальдоПлат = ПолучитьСальдоОПР(СчетПлат, ГлаваПлат, ВалютаПлат);

   if (СальдоПлат == 0)
      return 0;
   end;

   var Сальдо = ПолучитьСальдоОПР(Счет, Глава, Валюта);

   return Min(abs(СальдоПлат), abs(Сальдо));
end;

/* ---------------------- Определить выполнялось ли начисление  ---------------- */
MACRO НачислениеВыполнялось()
   var res = false;

   pcaddhis.AutoPerc = pcacc.AutoKey;
   pcaddhis.AddDate  = Дата;

   if( getEQ( pcaddhis ) and pcaddhis.OprID != 0)
      res = true;
   end;

   return res;

end;

/* ---------------------- Определить суммы документов ---------------- */
MACRO ОпределитьСуммы()
 VAR ПромСумма = $0, ПромСумма2 = $0, СуммаНачисл = $0,
     ПромДата1, ДатаН,
     контр, found;;

 /* Определение суммы К */
   К = dd.Sum;

 /* Определение суммы СуммаПр */
   if( Дата <= ДатаОпл )
      СуммаПр = $0;
   else
      СуммаПр = СуммаЗаПериод( Дата1, Дата2 );

      pccalc.Rec.PayGraphID = pcpaygrh.AutoKey;
      pccalc.Rec.PayDate    = Дата1;

      pccalc.AddFilter (string ("t_PayGraphID = ", pcpaygrh.AutoKey,
                       " and t_PayDate = TO_DATE('",Дата2,"','DD.MM.YYYY')"));


      контр = getGE( pccalc ) and
              ( pccalc.Rec.PayGraphID == pcpaygrh.AutoKey ) and
              ( pccalc.Rec.PayDate <= Дата2 );

      while( контр )
         if( pccalc.Rec.PayDate <= Дата )
            ПромСумма = ПромСумма + pccalc.Rec.PercSum;
         end;

         контр = next( pccalc ) and
                 ( pccalc.Rec.PayGraphID == pcpaygrh.AutoKey ) and
                 ( pccalc.Rec.PayDate <= Дата2 );
      end;

      СуммаПр = СуммаПр - ПромСумма;
   end;

 /* Определение суммы СуммаЛ1 */
   СуммаЛ1 = Минимум( СуммаПр, К );

 /* Определение суммы СуммаНач */
   pcaddhis.AutoPerc = pcacc.AutoKey;
   pcaddhis.AddDate  = Дата;

   if( getLE( pcaddhis ) and
       ( pcaddhis.AutoPerc == pcacc.AutoKey ) and
       СравнитьДатыПериодов( pcaddhis.AddDate, Дата ) )

      ПромДата1 = pcaddhis.EndDate;
   else
      if( prev( pcaddhis ) and
          ( pcaddhis.AutoPerc == pcacc.AutoKey ) and
          СравнитьДатыПериодов( pcaddhis.AddDate, Дата ) )

         ПромДата1 = pcaddhis.EndDate;
      else
         ПромДата1 = date(0,0,0);
      end;
   end;

   ДатаН = Минимум( ПромДата1, Дата );
   ДатаН = Минимум( Дата2, ДатаН );

   if( Дата <= pcacc.BeginDate )
      /*Если Д не больше даты первого начисления, то СуммаНач = 0*/
      СуммаНач = $0;

   elif( Дата > ДатаОпл )
      СуммаНач = $0;

   else
      ПромСумма  = $0;
      ПромСумма2 = $0;

      ПромСумма = СуммаЗаПериод( Дата1, ДатаН );
      ПромСумма2 = Максимум( ОстатокСчетаПроцентов( ДатаН ), $0 );

      СуммаНач = Минимум( ПромСумма, ПромСумма2 );
   end;

   ПромСумма = $0;
   pccalc.Rec.PayGraphID = pcpaygrh.AutoKey;
   pccalc.Rec.PayDate    = date(0,0,0);

   pccalc.AddFilter (string ("t_PayGraphID = ", pcpaygrh.AutoKey,
                       " and t_PayDate <=  TO_DATE('",Дата,"','DD.MM.YYYY')"));


   контр = getGE( pccalc ) and
           ( pccalc.Rec.PayGraphID == pcpaygrh.AutoKey );

   while( контр )
      if( pccalc.Rec.PayDate <= Дата )
         ПромСумма = ПромСумма + pccalc.Rec.PercSum;
      end;

      контр = next( pccalc ) and
              ( pccalc.Rec.PayGraphID == pcpaygrh.AutoKey );
   end;

   ПромСумма = Максимум( $0, ПромСумма );
   СуммаНач = СуммаНач - ПромСумма;

   СуммаНач = Максимум( $0, СуммаНач );

 /* Определение суммы СуммаЛ2 */
   СуммаЛ2 = Минимум( СуммаНач, К - СуммаЛ1 );

 /* Определение суммы СуммаЛ3 */
   СуммаЛ3 = К - СуммаЛ1 - СуммаЛ2;

 /* Определение суммы СуммаЛ4 */
   if( Дата < ДатаОпл )
      СуммаЛ4 = $0;
   else
      СуммаЛ4 = СуммаНач - СуммаЛ2;
   end;

 /* Определение суммы СуммаП */
   if( Дата != ДатаОпл )
      СуммаП = $0;
   else
      СуммаП = СуммаЗаПериод( Дата1, Дата2 );

      pccalc.Rec.PayGraphID = pcpaygrh.AutoKey;
      pccalc.Rec.PayDate    = Дата1;

      ПромСумма = $0;

      контр = getGE( pccalc ) and
              ( pccalc.Rec.PayGraphID == pcpaygrh.AutoKey ) and
              ( pccalc.Rec.PayDate <= Дата2 );

      while( контр )
         if( pccalc.Rec.PayDate <= Дата )
            ПромСумма = ПромСумма + pccalc.Rec.PercSum;
         end;

         контр = next( pccalc ) and
                 ( pccalc.Rec.PayGraphID == pcpaygrh.AutoKey ) and
                 ( pccalc.Rec.PayDate <= Дата2 );
      end;

      СуммаП = СуммаП - ПромСумма - К - СуммаЛ4;
   end;

 /* Определение суммы СуммаНачН */
   if( not БылаПросрочка( pcacc ) )
      СуммаНачН = $0;
   else

      if( ПериодПервойПросрочки( pcacc, pcpaygrh ) )

         pcaddhis.AutoPerc = pcacc.AutoKey;
         pcaddhis.AddDate  = Дата2;

         if( getLE( pcaddhis ) and
             ( pcaddhis.AutoPerc == pcacc.AutoKey ) and
             СравнитьДатыПериодов( pcaddhis.AddDate, Дата2 ) )

            ПромДата1 = pcaddhis.EndDate;
         else
            if( prev( pcaddhis ) and
                ( pcaddhis.AutoPerc == pcacc.AutoKey ) and
                СравнитьДатыПериодов( pcaddhis.AddDate, Дата2 ) )

               ПромДата1 = pcaddhis.EndDate;
            else
               ПромДата1 = date(0,0,0);
            end;
         end;

         ДатаН = ПромДата1;

         СуммаНачН = СуммаЗаПериод( Дата1, ДатаН );

         ПромСумма = $0;
         pccalc.Rec.PayGraphID = pcpaygrh.AutoKey;
         pccalc.Rec.PayDate    = date(0,0,0);

         контр = getGE( pccalc ) and
                 ( pccalc.Rec.PayGraphID == pcpaygrh.AutoKey );

         while( контр )
            if( pccalc.Rec.PayDate <= Дата )
               ПромСумма = ПромСумма + pccalc.Rec.PercSum;
            end;

            контр = next( pccalc ) and
                    ( pccalc.Rec.PayGraphID == pcpaygrh.AutoKey );
         end;

         ПромСумма = Максимум( $0, ПромСумма );
         СуммаНачН = СуммаНачН - ПромСумма;

         if( СуммаНачН < 0 )
            СуммаНачН = $0;
         end;
      else
         СуммаНачН = $0;
      end;
   end;

 /* Определение суммы СуммаЛ5 */
   if( БылаПросрочка( pcacc ) and ПериодПервойПросрочки( pcacc, pcpaygrh ) )
      СуммаЛ5 = К - СуммаНачН;
   else
      СуммаЛ5 = $0;
   end;

   if( СуммаЛ5 < 0 )
      СуммаЛ5 = $0;
   end;

   return true;
END;

/*------------------------------------------------------------------*/
MACRO БылиФактОплаты( Дата )
   pccalc.Rec.PayGraphID = pcpaygrh.AutoKey;
   pccalc.Rec.PayDate    = Дата;

   if( getEQ( pccalc ) )
      return TRUE;
   else
      return FALSE;
   end;
END;

/*┌──────────────────────────┐*/
/*│ Точка входа в программу  │*/
/*└──────────────────────────┘*/
MACRO ExecuteStep( Buffer, Document )
 VAR СчетДепозита, Счет, СчетПлат, ВалютаПлательщика, ВалютаПолучателя;
 /*ROV 18.07.00*/
 var Kind_OperB;           /*вид операции для балансового документа из Кредитов*/
 var Kind_OperNB;          /*вид операции для внебалансового документа из Кредитов*/
 var err;
 var ret;
 var НадежностьСубъекта, ДостаточностьСуммы;


 var СчетОВП ;  /* Номер лицевого счета ОВП (одинаковый для всех
                           глав и валют */

  setbuff( din,  Document );
  setbuff( mc_out, Buffer   );

  copy(dd,din);

  if( dd.AutoKey == 0 )
     return 0;
  end;

  pcacc.AutoKey = dd.UserField1;
  if( not getEQ( pcacc ) )
     return 1;
  end;
  dd.UserField1 = "";

  pcpaygrh.AutoKey = dd.AutoKey;
  if( not getEQ( pcpaygrh ) )
     return 1;
  end;

  Дата    = dd.Date_Carry;

  Дата1   = pcpaygrh.BeginDate;
  Дата2   = pcpaygrh.EndDate;
  ДатаОпл = pcpaygrh.PayDate;

  // Определяем суммы только НЕ для
  // Метода Начислений
  if( Index( pcacc.UserType, МетодНачислений ) <= 0 )
     if( not ОпределитьСуммы() )
        return 1;
     end;
  end;

  dd.Date_Value    = Дата;
  dd.Date_Carry    = Дата;

  dd.AutoKey = 0;
  dd.Account_Payer = "";
  dd.Account_Receiver = "";
  dd.Code_Currency = pcacc.FIID;

  dd.iApplicationKind = 0;
  dd.ApplicationKey   = "";

  dd.Sum = $0;
/*  dd.Ground = string("Оплата процентов по счету/договору ", pcacc.Account);
*/
  din.Date_Value    = Дата;

  din.AutoKey = 0;
  din.Code_Currency = pcacc.FIID;

  din.iApplicationKind = 0;
  din.ApplicationKey   = "";

  din.Sum = $0;
/*  din.Ground = string("Оплата процентов по счету/договору ", pcacc.Account);
*/
  FlagCredit = false;
  /*ROV 18.07.00*/
  if ((pcacc.ObjectType == PC_CRD_CON) or
      (pcacc.ObjectType == PC_CRD_EXP) or
      (pcacc.ObjectType == PC_CRD_LIM) or
      (pcacc.ObjectType == PC_DUTY) or
      (pcacc.ObjectType == PC_EXP_PC))
     FlagCredit = true;
     dd.CreditStatus = 1;
     GetRegistryValue( "КРЕДИТЫ_ДЕПОЗИТЫ\\КРЕДИТЫ\\ПЕРЕМЕННЫЕ\\KIND_OPER_BAL", V_INTEGER, Kind_OperB, err );
     if ( err != 0 ) Kind_OperB = 6; end;
     GetRegistryValue( "КРЕДИТЫ_ДЕПОЗИТЫ\\КРЕДИТЫ\\ПЕРЕМЕННЫЕ\\KIND_OPER_NOBAL", V_INTEGER, Kind_OperNB, err );
     if ( err != 0 ) Kind_OperNB = 1; end;
     if( Index( pcacc.UserType, НаВнебалансе ) == 0 )
       dd.Kind_Oper = " " + substr(string(Kind_OperB), 1, 1);
     else
       dd.Kind_Oper = " " + substr(string(Kind_OperNB), 1, 1);
     end;
  end;

  /* Проводки - в зависимости от метода и типа остатка */

  if  ( Index( pcacc.UserType, КассовыйМетод ) > 0 )
    /* Оплата процентов - Кассовый метод */

    if  ( pcacc.RestKind == Актив )
     /* Учет процентов по размещенным средствам */


       if( Index( pcacc.UserType, НаВнебалансе ) == 0 )
          /* Проценты учитываются на балансе */

          if( СуммаЛ1 > $0 )
             copy( dout, dd ); /*1*/
             dout.Sum = СуммаЛ1;
             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )

               if( pcacc.ObjectType == PC_CRD_CON and FlagCredit )
                 dout.Account_Payer    = din.Account_Payer;
               else
                 dout.Account_Payer    = pcacc.PayerAccount;
               end;
             else
                dout.Account_Payer    = Счет;
             end;

             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетПросрочки );

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
               СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );

             copy( dout, dd ); /*2*/
             dout.Sum = СуммаЛ1;
             dout.Account_Payer    = НайтиСчетПоКатегории( НомКатСчетБудПериодов );
             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетДоходовПоПросроч );

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
               СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, НайтиВалютуПоКатегории(НомКатСчетДоходовПоПросроч), СчетОВП, СчетОВП );
          end;

          if( СуммаЛ2 > $0 )
             copy( dout, dd ); /*3*/
             dout.Sum = СуммаЛ2;
             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )

               if( pcacc.ObjectType == PC_CRD_CON and FlagCredit )
                 dout.Account_Payer    = din.Account_Payer;
               else
                 dout.Account_Payer    = pcacc.PayerAccount;
               end;
             else
                dout.Account_Payer    = Счет;
             end;
             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетТребованийОбязательств );

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
               СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );

             copy( dout, dd ); /*4*/
             dout.Sum = СуммаЛ2;
             dout.Account_Payer    = НайтиСчетПоКатегории( НомКатСчетБудПериодов );
             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПолучатель)) == "" )

                dout.Account_Receiver = pcacc.PercReceiverAccount;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                  СчетОВП = "ОВП";
                end;
                InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
             else
                dout.Account_Receiver = Счет;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                  СчетОВП = "ОВП";
                end;
                InsertPcCarry( dout.Code_Currency, НайтиВалютуПоКатегории(НомКатСчетПолучатель), СчетОВП, СчетОВП );
             end;
          end;

          if( СуммаЛ3 > $0 )
             copy( dout, dd ); /*5*/
             dout.Sum = СуммаЛ3;
             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )

               if( pcacc.ObjectType == PC_CRD_CON and FlagCredit )
                 dout.Account_Payer    = din.Account_Payer;
               else
                 dout.Account_Payer    = pcacc.PayerAccount;
               end;
             else
                dout.Account_Payer    = Счет;
             end;

             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПолучатель)) == "" )

                dout.Account_Receiver = pcacc.PercReceiverAccount;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                  СчетОВП = "ОВП";
                end;
                InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
             else
                dout.Account_Receiver = Счет;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                  СчетОВП = "ОВП";
                end;
                InsertPcCarry( dout.Code_Currency, НайтиВалютуПоКатегории(НомКатСчетПолучатель), СчетОВП, СчетОВП );
             end;
          end;

          if( ( СуммаЛ4 > 0 ) and ( not БылиФактОплаты( Дата ) ) )
             copy( dout, dd ); /*6*/
             dout.Sum = СуммаЛ4;
             dout.Account_Payer    = НайтиСчетПоКатегории( НомКатСчетПросрочки );
             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетТребованийОбязательств );

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
               СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
          end;

          if( ( not БылиФактОплаты( Дата ) ) and ( СуммаП > 0 ) )
             copy( dout, dd ); /*7*/
             dout.Sum = СуммаП;
             dout.Account_Payer    = НайтиСчетПоКатегории( НомКатСчетПросрочки );
             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетБудПериодов );

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
               СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
          end;
       else
          /* Проценты учитываются на внебалансе */


          if( СуммаЛ1 > $0 )
             copy( dout, dd ); /*1*/
             dout.Sum = СуммаЛ1;
             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )

               if( pcacc.ObjectType == PC_CRD_CON and FlagCredit )
                 dout.Account_Payer    = din.Account_Payer;
               else
                 dout.Account_Payer    = pcacc.PayerAccount;
               end;
             else
                dout.Account_Payer    = Счет;
             end;

             dout.Account_Receiver = НайтиСчетПоКатегории(НомКатСчетДоходовПоПросроч);

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
               СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, НайтиВалютуПоКатегории(НомКатСчетДоходовПоПросроч), СчетОВП, СчетОВП );
          end;

          if( СуммаЛ1 > $0 )
             copy( dout, dd );
             dout.Chapter = ГлаваВ;               /*2*/
             dout.Sum = СуммаЛ1;
             dout.Account_Payer    = НайтиСчетПоКатегории( НомКатСчетДляКорреспонденции );
             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетНаВнебалансеПоПросроч );

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
               СчетОВП = "ОВП";
             end;
             InsertPcCarry( НайтиВалютуПоКатегории(НомКатСчетДляКорреспонденции), dout.Code_Currency, СчетОВП, СчетОВП );
          end;

          if( (СуммаЛ2 + СуммаЛ3) > $0 )
             copy( dout, dd ); /*3*/
             dout.Sum = СуммаЛ2 + СуммаЛ3;

             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )

               if( pcacc.ObjectType == PC_CRD_CON and FlagCredit )
                 dout.Account_Payer    = din.Account_Payer;
               else
                 dout.Account_Payer    = pcacc.PayerAccount;
               end;
             else
                dout.Account_Payer    = Счет;
             end;

             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПолучатель)) == "" )

                dout.Account_Receiver = pcacc.PercReceiverAccount;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                  СчетОВП = "ОВП";
                end;
                InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
             else
                dout.Account_Receiver = Счет;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                  СчетОВП = "ОВП";
                end;
                InsertPcCarry( dout.Code_Currency, НайтиВалютуПоКатегории(НомКатСчетПолучатель), СчетОВП, СчетОВП );
             end;
          end;

          if( СуммаЛ2 > $0 )
             copy( dout, dd );
             dout.Chapter = ГлаваВ;
             dout.Sum = СуммаЛ2;
             dout.Account_Payer    = НайтиСчетПоКатегории( НомКатСчетДляКорреспонденции );
             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетНаВнебалансе );

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                СчетОВП = "ОВП";
             end;
             InsertPcCarry( НайтиВалютуПоКатегории(НомКатСчетДляКорреспонденции), dout.Code_Currency, СчетОВП, СчетОВП );
          end;

          if( ( СуммаЛ4 > $0 ) and ( not БылиФактОплаты( Дата ) ) )
             copy( dout, dd );                      /*5*/
             dout.Chapter = ГлаваВ;
             dout.Sum = СуммаЛ4;
             dout.Account_Payer    = НайтиСчетПоКатегории( НомКатСчетНаВнебалансеПоПросроч );
             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетНаВнебалансе );

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
          end;

          if( ( СуммаП > $0 ) and ( not БылиФактОплаты( Дата ) ) )
             copy( dout, dd );                      /*6*/
             dout.Chapter = ГлаваВ;
             dout.Sum = СуммаП;
             dout.Account_Payer    = НайтиСчетПоКатегории( НомКатСчетНаВнебалансеПоПросроч );
             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетДляКорреспонденции );

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, НайтиВалютуПоКатегории(НомКатСчетДляКорреспонденции), СчетОВП, СчетОВП );
          end;
       end;

    elif( pcacc.RestKind == Пассив )
     /* Учет процентов по привлеченным средствам */

/*
       if( pcacc.ObjectType == ОбъектДоговорДепозита )
          hdpcontr.szContractNumber = pcacc.Account;
          getEQ(hdpcontr);

          client.Client = hdpcontr.lClient;
          getEQ( client );
       end;
*/

       if( /*( ( pcacc.ObjectType == xxxxОбъектДоговорДепозита     ) and
             ( Index( client.szSysType, ФизическоеЛицо ) > 0 )     ) or
           */
           ( pcacc.ObjectType == ОбъектВклад )
           or

           ( ( ( pcacc.ObjectType == ОбъектЛицевойСчетР ) or
               ( pcacc.ObjectType == ОбъектЛицевойСчетВ )
             ) and
               ((ret=КлиентФизЛицо( pcacc.Account, pcacc.FIID/*Currency*/))!=NO)
           )/*2nd OR1 operand*/
         )/*if*/
            if(ret==ERROR)
                return 1;
            end;
         /* Привлеченные средства физических лиц */
          if( ( pcacc.ObjectType == ОбъектЛицевойСчетР ) or
              ( pcacc.ObjectType == ОбъектЛицевойСчетВ ) )

             СчетДепозита = pcacc.Account;
          elif( pcacc.ObjectType == ОбъектДоговорДепозита )

             hdpcontr.szContractNumber = pcacc.Account;
             getEQ(hdpcontr);
             СчетДепозита = hdpcontr.snrDepositAccount;
          elif( pcacc.ObjectType == ОбъектВклад )

             depositr.Account = pcacc.Account;
/**    несовпадение типов !!!!!                   */
             depositr.Code_Currency = pcacc.FIID/*Currrency*/;
             getEQ(depositr);
             СчетДепозита = depositr.TAccount;
          end;

          if( СуммаЛ1 > $0 )
             copy( dout, dd ); /*1*/
             dout.Sum = СуммаЛ1;

             dout.Account_Payer    = НайтиСчетПоКатегории(НомКатСчетПросрочки);
             dout.Account_Receiver = СчетДепозита;


             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
          end;

          if( СуммаЛ2 > $0 )
             copy( dout, dd ); /*2*/
             dout.Sum = СуммаЛ2;

             dout.Account_Payer    = НайтиСчетПоКатегории(НомКатСчетТребованийОбязательств);
             dout.Account_Receiver = СчетДепозита;


             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
          end;

          if( (СуммаЛ1+СуммаЛ2) > $0 )
             copy( dout, dd ); /*3*/
             dout.Sum = СуммаЛ1+СуммаЛ2;

             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетБудПериодов );
             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )

               if( pcacc.ObjectType == PC_CRD_CON and FlagCredit )
                 dout.Account_Payer    = din.Account_Payer;
               else
                 dout.Account_Payer    = pcacc.PayerAccount;
               end;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                   СчетОВП = "ОВП";
                end;
                InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
             else
                dout.Account_Payer    = Счет;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                   СчетОВП = "ОВП";
                end;
                InsertPcCarry( НайтиВалютуПоКатегории(НомКатСчетПлательщик), dout.Code_Currency, СчетОВП, СчетОВП );
             end;
          end;

          if( СуммаЛ3 > $0 )
             copy( dout, dd ); /*4*/
             dout.Sum = СуммаЛ3;

             dout.Account_Receiver = СчетДепозита;

             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )

               if( pcacc.ObjectType == PC_CRD_CON and FlagCredit )
                 dout.Account_Payer    = din.Account_Payer;
               else
                 dout.Account_Payer    = pcacc.PayerAccount;
               end;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                   СчетОВП = "ОВП";
                end;
                InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
             else
                dout.Account_Payer    = Счет;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                   СчетОВП = "ОВП";
                end;
                InsertPcCarry( НайтиВалютуПоКатегории(НомКатСчетПлательщик), dout.Code_Currency, СчетОВП, СчетОВП );
             end;
          end;

          if( ( К > $0 ) and ( СчетДепозита != pcacc.PercReceiverAccount ) )
             copy( dout, dd ); /*5*/
             dout.Sum = К;
             dout.Account_Payer    = СчетДепозита;
             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПолучатель)) == "" )

                dout.Account_Receiver = pcacc.PercReceiverAccount;
             else
                dout.Account_Receiver = Счет;
             end;

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                 СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
          end;

          if( ( СуммаЛ4 > $0 ) and ( not БылиФактОплаты( Дата ) ) )
             copy( dout, dd ); /*6*/
             dout.Sum = СуммаЛ4;

             dout.Account_Payer    = НайтиСчетПоКатегории(НомКатСчетТребованийОбязательств);
             dout.Account_Receiver = НайтиСчетПоКатегории(НомКатСчетПросрочки);


             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                 СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
          end;

          if( ( СуммаП > $0 ) and ( not БылиФактОплаты( Дата ) ) )
             copy( dout, dd ); /*7*/
             dout.Sum = СуммаП;

             dout.Account_Payer    = НайтиСчетПоКатегории(НомКатСчетБудПериодов);
             dout.Account_Receiver = НайтиСчетПоКатегории(НомКатСчетПросрочки);


             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                 СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
          end;

       else
          /* Не физические лица */
          if( СуммаЛ1 > $0 )
             copy( dout, dd ); /*1*/
             dout.Sum = СуммаЛ1;
             dout.Account_Payer    = НайтиСчетПоКатегории( НомКатСчетПросрочки );
             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПолучатель)) == "" )

                dout.Account_Receiver = pcacc.PercReceiverAccount;
             else
                dout.Account_Receiver = Счет;
             end;

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                 СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
          end;

          if( СуммаЛ1 > $0 )
             copy( dout, dd ); /*2*/
             dout.Sum = СуммаЛ1;
             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетБудПериодов );
             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )

               if( pcacc.ObjectType == PC_CRD_CON and FlagCredit )
                 dout.Account_Payer    = din.Account_Payer;
               else
                 dout.Account_Payer    = pcacc.PayerAccount;
               end;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                    СчетОВП = "ОВП";
                end;
                InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
             else
                dout.Account_Payer    = Счет;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                    СчетОВП = "ОВП";
                end;
                InsertPcCarry( НайтиВалютуПоКатегории(НомКатСчетПлательщик), dout.Code_Currency, СчетОВП, СчетОВП );
             end;
          end;

          if( СуммаЛ2 > $0 )
             copy( dout, dd ); /*3*/
             dout.Sum = СуммаЛ2;
             dout.Account_Payer    = НайтиСчетПоКатегории( НомКатСчетТребованийОбязательств );
             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПолучатель)) == "" )

                dout.Account_Receiver = pcacc.PercReceiverAccount;
             else
                dout.Account_Receiver = Счет;
             end;

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                  СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
          end;

          if( СуммаЛ2 > $0 )
             copy( dout, dd ); /*4*/
             dout.Sum = СуммаЛ2;
             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетБудПериодов );
             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )

               if( pcacc.ObjectType == PC_CRD_CON and FlagCredit )
                 dout.Account_Payer    = din.Account_Payer;
               else
                 dout.Account_Payer    = pcacc.PayerAccount;
               end;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                     СчетОВП = "ОВП";
                end;
                InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
             else
                dout.Account_Payer    = Счет;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                     СчетОВП = "ОВП";
                end;
                InsertPcCarry( НайтиВалютуПоКатегории(НомКатСчетПлательщик), dout.Code_Currency, СчетОВП, СчетОВП );
             end;
          end;

          if( СуммаЛ3 > $0 )
             copy( dout, dd ); /*5*/
             dout.Sum = СуммаЛ3;

             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПолучатель)) == "" )

                dout.Account_Receiver = pcacc.PercReceiverAccount;
             else
                dout.Account_Receiver = Счет;
             end;

             if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )

               if( pcacc.ObjectType == PC_CRD_CON and FlagCredit )
                 dout.Account_Payer    = din.Account_Payer;
               else
                 dout.Account_Payer    = pcacc.PayerAccount;
               end;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                     СчетОВП = "ОВП";
                end;
                InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
             else
                dout.Account_Payer    = Счет;

                if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                     СчетОВП = "ОВП";
                end;
                InsertPcCarry( НайтиВалютуПоКатегории(НомКатСчетПлательщик), dout.Code_Currency, СчетОВП, СчетОВП );
             end;
          end;

          if( ( not БылиФактОплаты( Дата ) ) and (СуммаЛ4 > $0) )
             copy( dout, dd ); /*6*/
             dout.Sum = СуммаЛ4;
             dout.Account_Payer    = НайтиСчетПоКатегории( НомКатСчетТребованийОбязательств );
             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетПросрочки );

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                   СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
          end;

          if( ( not БылиФактОплаты( Дата ) ) and (СуммаП > $0) )
             copy( dout, dd ); /*7*/
             dout.Sum = СуммаП;
             dout.Account_Payer    = НайтиСчетПоКатегории( НомКатСчетБудПериодов );
             dout.Account_Receiver = НайтиСчетПоКатегории( НомКатСчетПросрочки );

             if( not ПолучитьСчетОВП (СчетОВП, dout.chapter, dout.code_currency, 4502 ) )
                   СчетОВП = "ОВП";
             end;
             InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
          end;
       end;

    end;

   elif( Index( pcacc.UserType, МетодНачислений ) > 0 ) /*МЕТОД НАЧИСЛЕНИЙ*/
       copy(dout, dd);

       /*if (NOT НачислениеВыполнялось())
          MsgBox( "Ошибка: за данный период не выполнялось начисление.");
          return 1;
       end;*/

       // Сразу инициализируем сумму проводки (сальдо счета начисленных процентов)
       if( (Счет = НайтиСчетПоКатегории(НомКатСчетНачисленныхПроцентов)) == "" )
          MsgBox( "Не найден счет категории 'Счет начисленных процентов'.");
          return 1;
       else
          dout.Account_Receiver = Счет;
       end;

       dout.Sum = Abs(ПолучитьСальдо(Счет, 1, dout.Code_Currency));

       if (pcacc.RestKind == Пассив) //// ПАССИВНЫЙ СЧЕТ ////
           ////////////////////
           //// Проводка 4 ////
           ////////////////////
           if( (Счет = НайтиСчетПоКатегории(НомКатСчетНачисленныхПроцентов)) == "" )
              MsgBox( "Не найден счет категории  'Счет начисленных процентов'.");
              return 1;
           else
              dout.Account_Payer    = Счет;
           end;

           dout.Sum = Abs(ПолучитьСальдо(Счет, 1, dout.Code_Currency));

           if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПолучатель)) == "" )
              dout.Account_Receiver = pcacc.PercReceiverAccount;
           else
              dout.Account_Receiver = Счет;
           end;

           if (dout.Sum > 0)
              InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
           else
              MsgBox( "Нет задолженности по оплате на счете начисленных процентов.");
              return 1;
           end;
       elif(pcacc.RestKind == Актив) //// АКТИВНЫЙ СЧЕТ ////
           // определяем надежность субъекта
           if (NOT ОпределитьНадежностьСубъекта(pcacc.AutoKey, @НадежностьСубъекта, dd.Date_Carry))
               MsgBox("Ошибка определения надежности субъекта: " + ppLastError);
               return 1;
           end;

           if (НадежностьСубъекта == 1) // если субъект надежный
               // проверка на внебаланс
               if (Index( pcacc.UserType, НаВнебалансе) > 0 )
                   MsgBox("Надо выполнить перенос с внебаланса.");
                   return 1;
               end;

               // проверим, что начисление за период выполнялось
               if( (Счет = НайтиСчетПоКатегории(НомКатСчетНачисленныхПроцентов)) == "" )
                 MsgBox( "Не найден счет категории 'Счет Начисленных Процентов'.");
                 return 1;
               else
                 dout.Account_Receiver = Счет;
               end;

               if (Abs(ПолучитьСальдо(Счет, 1, dout.Code_Currency)) <= 0)
                 MsgBox( "Нет задолженности по оплате на счете начисленных процентов.");
                 return 1;
               end;

               ДостаточностьСуммы = ОпределитьДостаточностьСредств(pcacc.AutoKey, dout.Sum, dout.Code_Currency, dd.Date_Carry);

               if (ДостаточностьСуммы == 0) // если средств на счете достаточно
               ////////////////////
               //// Проводка 5 ////
               ////////////////////
               if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )
                 dout.Account_Payer    = pcacc.PayerAccount;
                 СтрокаОшибки = "";
               else
                 dout.Account_Payer    = Счет;
               end;

               if( (Счет = НайтиСчетПоКатегории(НомКатСчетПросроченныхПроцентов)) == "" )
                 MsgBox( "Не найден счет категории 'Счет Просроченных Процентов'.");
                 return 1;
               else
                 dout.Account_Receiver = Счет;
                 dout.Sum = Abs(ПолучитьСальдо(Счет, 1, dout.Code_Currency));
               end;

               if (dout.Sum > 0)
                  InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
               end;

               ////////////////////
               //// Проводка 6 ////
               ////////////////////
               if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )
                 dout.Account_Payer    = pcacc.PayerAccount;
                 СтрокаОшибки = "";
               else
                 dout.Account_Payer    = Счет;
               end;

               if( (Счет = НайтиСчетПоКатегории(НомКатСчетНачисленныхПроцентов)) == "" )
                 MsgBox( "Не найден счет категории 'Счет начисленных процентов'.");
                 return 1;
               else
                 dout.Account_Receiver = Счет;
               end;

               dout.Sum = Abs(ПолучитьСальдо(Счет, 1, dout.Code_Currency));

               InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );

               elif (ДостаточностьСуммы == 1) // если средств на счете недостаточно
                   ////////////////////
                   //// Проводка 7 ////
                   ////////////////////
                   if( (Счет = НайтиСчетПоКатегории(НомКатСчетПросроченныхПроцентов)) == "" )
                       MsgBox( "Не найден счет категории  'Счет просроченных процентов'.");
                       return 1;
                   else
                       dout.Account_Payer    = Счет;
                   end;

                   if( (Счет = НайтиСчетПоКатегории(НомКатСчетНачисленныхПроцентов)) == "" )
                       MsgBox( "Не найден счет категории 'Счет начисленных процентов'.");
                       return 1;
                   else
                       dout.Account_Receiver = Счет;
                   end;

                   dout.Sum = Abs(ПолучитьСальдо(Счет, 1, dout.Code_Currency));

                   // выставляем платежное требование на сумму проводки
                   // если счет рублевый и есть Договор Обслуживания для счета плательщика в РКО
                   if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )
                      Счет = pcacc.PayerAccount;
                   end;

                   if ((dout.Code_Currency == 0) AND (GetSfContrID(dout.Code_Currency, Счет) != 0))
                      if ( NOT InsertPcPayOrder(pcacc, dout))
                         СтрокаОшибки = "Ошибка формирования платежного требования по счету " + pcacc.Account;
                      end;
                   end;

                   InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
               else
                   MsgBox("Ошибка определения достаточности средств: " + ppLastError);
                   return 1;
               end;
            else //// Субъект проблемный ////
               // проверка на внебаланс
               if (Index( pcacc.UserType, НаВнебалансе) <= 0 )
                   MsgBox("Надо выполнить перенос на внебаланс.");
                   return 1;
               end;

               // проверим, что есть задолженность по оплате
               // начисленные
               if( (Счет = НайтиСчетПоКатегории(НомКатСчетНачисленныхПроцентов)) == "" )
                 СальдоСчетаНач = 0;
               end;
               if (Счет != "")
                  СальдоСчетаНач = Abs(ПолучитьСальдо(Счет, 1, dout.Code_Currency));
               end;

               // неполученные просроченные
               if( (Счет = НайтиСчетПоКатегории(НомКатСчетНеполученныхПроцентов)) == "" )
                 СальдоСчетаНеполучПросроч = 0;
               end;
               if (Счет != "")
                  СальдоСчетаНеполучПросроч = Abs(ПолучитьСальдо(Счет, 3, dout.Code_Currency));
               end;

               // просроченные
               if( (Счет = НайтиСчетПоКатегории(НомКатСчетПросроченныхПроцентов)) == "" )
                 СальдоСчетаПросроч = 0;
               end;
               if (Счет != "")
                  СальдоСчетаПросроч = Abs(ПолучитьСальдо(Счет, 1, dout.Code_Currency));
               end;

               if ((NOT СальдоСчетаНач) AND (NOT СальдоСчетаНеполучПросроч) AND (NOT СальдоСчетаПросроч))
                   MsgBox("Нет задолженности по оплате на счете начисленных, неполученных или просроченных процентов.");
                   return 1;
               end;

               // определяем достаточность средств
               if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )
                  dout.Account_Payer    = pcacc.PayerAccount;
                  СтрокаОшибки = "";
               else
                  dout.Account_Payer    = Счет;
               end;

               // сохраняем счет плательщика - будем использовать после
               СчетПлат = dout.Account_Payer;

               if (Abs(ПолучитьСальдо(СчетПлат, 1, dout.Code_Currency)) > 0) // если на счете плательщике есть хоть что-то
                  ////////////////////
                  //// Проводка 8 ////
                  ////////////////////
                  if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )
                    dout.Account_Payer    = pcacc.PayerAccount;
                    СтрокаОшибки = "";
                  else
                    dout.Account_Payer    = Счет;
                  end;

                  if( (Счет = НайтиСчетПоКатегории(НомКатСчетПросроченныхПроцентов)) == "" )
                    MsgBox( "Не найден счет категории 'Счет Просроченных Процентов'.");
                    return 1;
                  else
                    dout.Account_Receiver = Счет;
                    //dout.Sum = Abs(ПолучитьСальдо(Счет, 1, dout.Code_Currency));
                  end;

                  dout.Chapter = 1;
                  dout.Sum = ОпределитьСуммуПроводки(СчетПлат, 1, dout.Code_Currency, Счет, 1, dout.Code_Currency);

                  if (dout.Sum > 0)
                     InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
                  end;

                  ////////////////////
                  //// Проводка 9 ////
                  ////////////////////
                  if( (Счет = НайтиСчетПоКатегории(НомКатСчетДляКорреспонденции)) == "" )
                    MsgBox( "Не найден счет категории 'Счет Для Корреспонденции'.");
                    return 1;
                  else
                    dout.Account_Payer    = Счет;
                  end;

                  if( (Счет = НайтиСчетПоКатегории(НомКатСчетНеполучПросрочПроцентов)) == "" )
                    MsgBox( "Не найден счет категории 'Счет Неполученных Просроченных Процентов'.");
                    return 1;
                  else
                    dout.Account_Receiver = Счет;
                    //dout.Sum = Abs(ПолучитьСальдо(Счет, 3, dout.Code_Currency));
                  end;

                  dout.Chapter = 3;
                  dout.Sum     = ОпределитьСуммуПроводки(СчетПлат, 1, dout.Code_Currency, Счет, 3, dout.Code_Currency);

                  // проводку выполняем только если сумма ненулевая, и на счете плательщика есть сумма в
                  // размере dout.Sum, потому что нам эту сумму нужно списать со счета плательщика в проводке 10
                  // если два этих условия не выполняются, не делаем ни 9 ни 10
                  if ((dout.Sum > 0) AND (Abs(ПолучитьСальдоОПР(СчетПлат, 1, dout.Code_Currency)) >= dout.Sum))
                     InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );

                     ////////////////////
                     //// Проводка 10 ///
                     ////////////////////
                     if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )
                       dout.Account_Payer    = pcacc.PayerAccount;
                       СтрокаОшибки = "";
                     else
                       dout.Account_Payer    = Счет;
                     end;

                     if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПолучатель)) == "" )
                        dout.Account_Receiver = pcacc.PercReceiverAccount;
                     else
                        dout.Account_Receiver = Счет;
                     end;

                     dout.Chapter = 1;

                     // сумма остается от проводки 9
                     // наличие суммы на счете плательщике проверили в проводке 9
                     InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
                  end;

                  ////////////////////
                  //// Проводка 11 ///
                  ////////////////////
                  if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )
                    dout.Account_Payer    = pcacc.PayerAccount;
                    СтрокаОшибки = "";
                  else
                    dout.Account_Payer    = Счет;
                  end;

                  if( (Счет = НайтиСчетПоКатегории(НомКатСчетНачисленныхПроцентов)) == "" )
                    MsgBox( "Не найден счет категории 'Счет Начисленных Процентов'.");
                    return 1;
                  else
                    dout.Account_Receiver = Счет;
                  end;

                  dout.Chapter = 1;
                  dout.Sum = ОпределитьСуммуПроводки(СчетПлат, 1, dout.Code_Currency, Счет, 1, dout.Code_Currency);

                  if (dout.Sum > 0)
                     InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
                  end;

                  ////////////////////
                  //// Проводка 12 ///
                  ////////////////////
                  if( (Счет = НайтиСчетПоКатегории(НомКатСчетДляКорреспонденции)) == "" )
                    MsgBox( "Не найден счет категории 'Счет Для Корреспонденции'.");
                    return 1;
                  else
                    dout.Account_Payer    = Счет;
                  end;

                  if( (Счет = НайтиСчетПоКатегории(НомКатСчетНеполученныхПроцентов)) == "" )
                    MsgBox( "Не найден счет категории 'Счет Неполученных Процентов'.");
                    return 1;
                  else
                    dout.Account_Receiver = Счет;
                    //dout.Sum = Abs(ПолучитьСальдо(Счет, 3, dout.Code_Currency));
                  end;

                  dout.Chapter = 3;
                  dout.Sum = ОпределитьСуммуПроводки(СчетПлат, 1, dout.Code_Currency, Счет, 3, dout.Code_Currency);

                  // проводку выполняем только если сумма ненулевая, и на счете плательщика есть сумма в
                  // размере dout.Sum, потому что нам эту сумму нужно списать со счета плательщика в проводке 10
                  // если два этих условия не выполняются, не делаем ни 9 ни 10
                  if ((dout.Sum > 0) AND (Abs(ПолучитьСальдоОПР(СчетПлат, 1, dout.Code_Currency)) >= dout.Sum))
                     InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
                     ////////////////////
                     //// Проводка 13 ///
                     ////////////////////
                     if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )
                       dout.Account_Payer    = pcacc.PayerAccount;
                       СтрокаОшибки = "";
                     else
                       dout.Account_Payer    = Счет;
                     end;

                     if( ( Счет = НайтиСчетПоКатегории(НомКатСчетПолучатель)) == "" )
                        dout.Account_Receiver = pcacc.PercReceiverAccount;
                     else
                        dout.Account_Receiver = Счет;
                     end;

                     dout.Chapter = 1;

                     // сумма остается от проводки 12
                     // наличие суммы на счете плательщике проверили в проводке 12
                     InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
                  end;
                 end;

                 // Если после выполнения проводок на счете "Начисленных процентов" и/или
                 // на счете "Неполученных процентов" остались денежные средства,
                 // то выполняем вынос этих сумм на просрочку

                  ////////////////////
                  //// Проводка 14 ///
                  ////////////////////
                  if( (Счет = НайтиСчетПоКатегории(НомКатСчетНеполучПросрочПроцентов)) == "" )
                    MsgBox( "Не найден счет категории 'Счет Неполуч Просроч Процентов'.");
                    return 1;
                  else
                    dout.Account_Payer    = Счет;
                  end;

                  if( (Счет = НайтиСчетПоКатегории(НомКатСчетНеполученныхПроцентов)) == "" )
                    MsgBox( "Не найден счет категории 'Счет Неполученных Процентов'.");
                    return 1;
                  else
                    dout.Account_Receiver = Счет;
                    //dout.Sum = Abs(ПолучитьСальдо(Счет, 3, dout.Code_Currency));
                  end;

                  dout.Sum = Abs(ПолучитьСальдоОПР(Счет, 3, dout.Code_Currency));

                  dout.Chapter = 3;
                  dout.Ground = "Вынесены на просрочку неполученные проценты по лицевому счету " + pcacc.Account;

                  if (dout.Sum > 0)
                     InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
                  end;

                  ////////////////////
                  //// Проводка 7  ///
                  ////////////////////
                   if( (Счет = НайтиСчетПоКатегории(НомКатСчетПросроченныхПроцентов)) == "" )
                       MsgBox( "Не найден счет категории  'Счет просроченных процентов'.");
                       return 1;
                   else
                       dout.Account_Payer    = Счет;
                   end;

                   if( (Счет = НайтиСчетПоКатегории(НомКатСчетНачисленныхПроцентов)) == "" )
                       MsgBox( "Не найден счет категории 'Счет начисленных процентов'.");
                       return 1;
                   else
                       dout.Account_Receiver = Счет;
                   end;

                   dout.Chapter = 1;

                   //dout.Sum = Abs(ПолучитьСальдо(Счет, 1, dout.Code_Currency));
                   dout.Sum = Abs(ПолучитьСальдоОПР(Счет, 1, dout.Code_Currency));
                   dout.Ground = "Вынесены на просрочку проценты по лицевому счету " + pcacc.Account;

                   if (dout.Sum > 0)
                      InsertPcCarry( dout.Code_Currency, dout.Code_Currency, СчетОВП, СчетОВП );
                   end;

               //end;
            end;
    end;

  end;
  if( СтрокаОшибки == "" )
     return 0;
  else
     MsgBox( СтрокаОшибки );
     return 1;
  end;

END;
