/*                                                                          */
/*                         R-Style SoftWare Lab                             */
/*                                                                          */
/****************************************************************************/
/*                       Подсистема "ОДБ"                                   */
/*                                                                          */
/*                                                                          */
/*  Имя файла: pctoobun.CAR                                                 */
/*                                                                          */
/****************************************************************************/
IMPORT InsCarryDoc, pcproc;
IMPORT pccarry;
import mc_lib;

FILE pcacc( pcacc ) write;
FILE pcacnt( pcacnt );
FILE pcpaygrh( pcpaygrh ) key 2;
FILE pcaddhis( pcaddhis ) key 1;
FILE pccalc( pccalc ) key 7;
FILE pccalc2( pccalc ) key 1;
FILE pcrestc( pcrestc );

private FILE acc( account );

RECORD din( arhdoc );
RECORD dd( arhdoc );

private const ID_РЕФЕРЕНСА_ДОКУМЕНТОВ_ОПЛАТЫ_ПРОЦЕНТОВ = 125;

/*------------------------------------------------------------------------*/
MACRO НайтиСчетПоКатегории( НомерКатегории )
  pcacnt.AutoPerc = pcacc.AutoKey;
  pcacnt.AcntCode = НомерКатегории;

  if(( GetGE( pcacnt ) )                and
     ( pcacnt.AutoPerc == pcacc.AutoKey ) and
     ( pcacnt.AcntCode == НомерКатегории    )     )
    return pcacnt.Account;
  else
    if( ( НомерКатегории == НомКатСчетПлательщик           ) or
        ( НомерКатегории == НомКатСчетПолучатель           ) or
        ( ( НомерКатегории == НомКатСчетПросрочки    ) and
          ( pcacc.ObjectType == ОбъектДоговорКредита )     )    )

       return "";
    else
       СтрокаОшибки = string("Не найдена запись по счету для категории учета:",НомерКатегории);
/*       MsgBox(СтрокаОшибки);*/
       return "";
    end;
  end;
END;

//-----------------------------------------------------------------------------
// Проверить наличие договора обслуживания
//-----------------------------------------------------------------------------
macro GetSfContrID(PayerFIID, Account):integer
  var fSfContr = Tbfile ("sfcontr.dbt", "r", 1);

  ClearRecord (fSfContr.rec);
  fSfContr.rec.ServKind   = 3;           // РКО
  fSfContr.rec.ObjectType = 1;           // SF_ACCOUNT
  fSfContr.rec.FIID       = PayerFIID;   // код валюты
  fSfContr.rec.Object     = Account;     // номер счета

  if( fSfcontr.getEQ () ) // найден договор обслуживания
     return fSfContr.rec.ID;
  end;

  return 0;
end;

/*------------ Остаток счета процентов за дату ---------------------------*/

/*┌──────────────────────────┐*/
/*│ Точка входа в программу  │*/
/*└──────────────────────────┘*/
MACRO ExecuteStep(Buffer, Document)
  VAR БылиДокументы = FALSE, ВалютаПлательщика, ВалютаПолучателя, НадежностьСубъекта, Счет, Сумма, СчетПлат;
  VAR OrigSum;
  VAR СуммаНеполучПроц, СуммаНеполучПросрочПроц;

  setbuff( din,  Document );
  setbuff( mc_out, Buffer   );

  copy( dout, din );

  dout.Date_Value    = {curdate};
  dout.Date_Carry    = {curdate};

  pcacc.AutoKey = dout.AutoKey;
  getEQ( pcacc );

  // работаем только для метода ничислений
  if( Index( pcacc.UserType, МетодНачислений ) <= 0 )
     return 0;
  end;


  if( Index(pcacc.UserType, НаВнебалансе) <= 0 )
     MsgBox("Ошибка: Клиент уже не на внебалансе.");
     return 1;
  end;

  if(pcacc.RestKind != Актив)
     MsgBox("Ошибка: счет процентов не является активным.");
     return 1;
  end;

  // определяем надежность субъекта
  // перенос с внебаланса делается текущей датой (curdate) - см. несколько строчеек ниже
  if (NOT ОпределитьНадежностьСубъекта(pcacc.AutoKey, @НадежностьСубъекта, {curdate}))
     MsgBox("Ошибка определения надежности субъекта: " + ppLastError);
     return 1;
  end;

  if (НадежностьСубъекта == 1) // если субъект надежный
     if( (Счет = НайтиСчетПоКатегории(НомКатСчетНеполученныхПроцентов)) == "" )
        MsgBox( "Не найден счет категории  'Счет неполученных процентов'.");
        return 1;
     end;

     /* 23 */
     dout.Chapter = 3;
     dout.Ground = "Реклассификация актива по лицевому счету " + pcacc.Account;
     GenerateReference(ID_РЕФЕРЕНСА_ДОКУМЕНТОВ_ОПЛАТЫ_ПРОЦЕНТОВ, dout.Numb_Document);

     dout.Account_Payer = НайтиСчетПоКатегории(НомКатСчетДляКорреспонденции);

     if (СтрокаОшибки != "")
        MsgBox(СтрокаОшибки);
        return 1;
     end;

     dout.Account_Receiver = НайтиСчетПоКатегории(НомКатСчетНеполучПросрочПроцентов);

     if (СтрокаОшибки != "")
        MsgBox(СтрокаОшибки);
        return 1;
     end;

     СуммаНеполучПросрочПроц = Abs(ПолучитьСальдо(dout.Account_Receiver, 3, dout.Code_Currency));
     dout.sum = СуммаНеполучПросрочПроц;

     if (dout.Sum > 0)
        InsertPcCarry(dout.Code_Currency, dout.Code_Currency);
     end;

     // делаем проводки на полученную сумму:
     /* 24 */
     dout.Chapter = 3;
     dout.Ground = "Реклассификация актива по лицевому счету " + pcacc.Account;
     GenerateReference(ID_РЕФЕРЕНСА_ДОКУМЕНТОВ_ОПЛАТЫ_ПРОЦЕНТОВ, dout.Numb_Document);

     dout.Account_Payer = НайтиСчетПоКатегории(НомКатСчетДляКорреспонденции);

     if (СтрокаОшибки != "")
        MsgBox(СтрокаОшибки);
        return 1;
     end;

     dout.Account_Receiver = НайтиСчетПоКатегории(НомКатСчетНеполученныхПроцентов);

     if (СтрокаОшибки != "")
        MsgBox(СтрокаОшибки);
        return 1;
     end;

     СуммаНеполучПроц = Abs(ПолучитьСальдо(dout.Account_Receiver, 3, dout.Code_Currency));
     dout.Sum = СуммаНеполучПроц;

     if (dout.Sum > 0)
        InsertPcCarry(dout.Code_Currency, dout.Code_Currency);
     end;

     /* 25 */
     dout.Chapter = 1;
     dout.Ground = "Реклассификация актива по лицевому счету " + pcacc.Account;
     GenerateReference(ID_РЕФЕРЕНСА_ДОКУМЕНТОВ_ОПЛАТЫ_ПРОЦЕНТОВ, dout.Numb_Document);

     dout.Account_Payer = НайтиСчетПоКатегории(НомКатСчетПросроченныхПроцентов);

     if (СтрокаОшибки != "")
        MsgBox(СтрокаОшибки);
        return 1;
     end;

     if( (Счет = НайтиСчетПоКатегории(НомКатСчетПолучатель)) == "" )
        Счет = pcacc.PercReceiverAccount;
     end;

     dout.Account_Receiver = Счет;

     if (СтрокаОшибки != "")
        MsgBox(СтрокаОшибки);
        return 1;
     end;

     dout.sum = СуммаНеполучПросрочПроц;

     if (dout.sum > 0)

        InsertPcCarry(dout.Code_Currency, dout.Code_Currency);

        // определим счет плательщика
        if( (СчетПлат = НайтиСчетПоКатегории(НомКатСчетПлательщик)) == "" )
           СчетПлат = pcacc.PayerAccount;
        end;

        if ((dout.Code_Currency == 0) AND (GetSfContrID(dout.Code_Currency, СчетПлат) != 0))

           // выставляем платежное требование на сумму проводки
           if ( NOT InsertPcPayOrder(pcacc, dout))
              MsgBox("Ошибка формирования платежного требования по счету " + pcacc.Account);
              return 1;
           end;
        end;
     end;

     /* 26 */
     dout.Chapter = 1;
     dout.Ground = "Реклассификация актива по лицевому счету " + pcacc.Account;
     GenerateReference(ID_РЕФЕРЕНСА_ДОКУМЕНТОВ_ОПЛАТЫ_ПРОЦЕНТОВ, dout.Numb_Document);

     dout.Account_Payer = НайтиСчетПоКатегории(НомКатСчетНачисленныхПроцентов);

     if (СтрокаОшибки != "")
        MsgBox(СтрокаОшибки);
        return 1;
     end;

     if( (Счет = НайтиСчетПоКатегории(НомКатСчетПолучатель)) == "" )
        Счет = pcacc.PercReceiverAccount;
     end;

     dout.Account_Receiver = Счет;

     if (СтрокаОшибки != "")
        MsgBox(СтрокаОшибки);
        return 1;
     end;

     dout.sum = СуммаНеполучПроц;

     if (dout.sum > 0)
        InsertPcCarry(dout.Code_Currency, dout.Code_Currency);
     end;
     //end;

     // снимаем пользовательский тип "На внебалансе"
     pcacc.UserType = МетодНачислений;
     Update(pcacc);


  else // субъект ненадежный
     MsgBox("Ошибка: субъект не является надежным.");
     return 1;
  end;

  return 0;
END;
