Import PaymInter;


/* Класс ПД для определения дополн*/
class (RsbPayment) PrimDocRsbPayment( paym )
  
/* Вернуть параметр второго рода */
macro GetParametr( ParmKind, OperDate, CatCode, FIRole )
  return _extobj.GetParametr( ParmKind, OperDate, CatCode, FIRole );
end;

/* вернуть параметр первого рода */
macro GetParametrTemplate( ObjectID, Classificator, OperDate, FIRole )         
  return _extobj.GetParametrTemplate( ObjectID, Classificator, OperDate, FIRole );
end;

/* Основная роль ФИ */
macro GetBasisFIRole(FIRole)
  return _extobj.GetBasisFIRole( FIRole );
end;

/* Корректировка счета  */
macro CorrectAccount( account, accblnc, ORScheme, categ, templ, accdoc, OperDate )
  return _extobj.CorrectAccount( account, accblnc, ORScheme, categ, templ, accdoc,  OperDate );
end;

/* Конструктор */  
  InitRsbPayment( paym );

end;