

private macro PrintHeaderOfMassPercentAccountOpening(
				percRateName,
				percGraphName
				)

	[ 
	   Отчет о массовом открытии счетов процентов

           Вид ставки : ###################
	   График : ##################
                                                                     
         ┌──────────────────────────────┬──────────────────────────────┬────────────────────────┐
         │ Плательщик                   │ Получатель                   │ Дата начала начисления │
         ├──────────────────────────────┼──────────────────────────────┼────────────────────────┤
	]
	(
	 	percRateName,
		percGraphName
	);


end;

private macro PrintEntryOfMassPercentAccountOpening(
				payerAccount,
				reciverAccount,
				beginDate
			)
                                                                                                                                                        
        [│##############################│##############################│########################│]
        (
		payerAccount:l,
		reciverAccount:l,
		beginDate
	);

end;


private macro PrintResultOfMassPercentAccountOpening(accountCounter)

        [└──────────────────────────────┴──────────────────────────────┴────────────────────────┘

	Итого открыто счетов процентов : #####################
     	]
	(
		accountCounter:l
	);

end;