// --------------------------------------------------------------------
//         Автоматизированная банковская система RS-Bank v6.0
//                 Copyright (c) R-Style Software Lab
//
//  Назначение  : Макрос шага
//
//  Описание    : Операция - 4001   - "Платеж"
//                Блок     - 29069  - "Отказ по ФМ"
//                Шаг      - 10     - "Отказ по ФМ"
//
//  Программист : Чукина Т.А.
//
//  Создан      : 18.12.2013
//
// --------------------------------------------------------------------
import PaymInter, FMInter, FIInter, oralib, likepy, CTInter, globals, "pmfm.mac";

var PaymentObj:RsbPayment;

macro ExecuteStep
  return CreateFMOperationDenyPayment(PaymentObj);
end;
