 /*
 $Name: pm_const.mac
 $Module: Ядро Банкинг
 $Description: Полезные константы
 */
//-----------------------------------------------------------------------------
// Блок     : Вне блока
// Шаг      : Вне шага
// Описание : Полезные константы
//-----------------------------------------------------------------------------
const  ERR_INVALID_PAY_BANK    :integer = 143,  // Неверно задан банк плательщика
       ERR_INVALID_REC_BANK    :integer = 144,  // Неверно задан банк получателя - еще 1837
       ERR_INVALID_NUMBER      :integer = 400,  // И еще 451, 481, 700
       ERR_INVALID_PAYERACC    :integer = 404,  // И еще 141
       ERR_INVALID_RECEIVERACC :integer = 405,  // И еще 142
       ERR_PAYERACCOUNT_RUB    :integer = 7240, // Счет плательщика не должен быть счетом покрытия
       ERR_RECEIVERACCOUNT_RUB :integer = 7241, // Счет получателя не должен быть счетом покрытия
       ERR_INVALID_AMOUNT      :integer = 407,  // И еще 145, 462, 485, 500, 707, 1814, 1850, 2171, 18089
       ERR_INVALID_NUMBERPACK  :integer = 409,  // Неверно задан номер пачки - еще 454, 490, 709
       ERR_NORIGNTS_ACCOUNT    :integer = 411,  // Нет прав на счет %s
       ERR_CLOSED_PAYERACC     :integer = 419,  // Счет плательщика закрыт
       ERR_CLOSED_RECEIVERACC  :integer = 432,  // Счет получателя закрыт
       ERR_RATE_NOT_FOUND      :integer = 515,  // Не найден курс валюты
       ERR_EMPTY_TAX_PAY_PROPS :integer = 785,  // Заполнены не все реквизиты налогового платежа
       ERR_FIID_NOT_FOUND      :integer = 1813, // Не найдена валюта
       ERR_INVALID_PRIORITY    :integer = 2550, // Неверное значение очередности платежа
       PAYMERR_NORESERVE_OTHERPROC : integer = 7344, // Резерв не был создан из-за наличия картотек и/или недостаточности средств на счете плательщика. Для платежа выбран другой способ обработки.
       PAYMERR_TERR_NOTCHECKED        :integer = 8861, // Внимание! По платежу не выполнена проверка на необходимость приостановления или блокирования операции в целях ПОД/ФТ. Необходимо проверить платеж в ручном режиме
       PAYMERR_INST_NO_ACTIVITY_KIND  :integer = 8879, // Вид деятельности для юридических лиц не определяется
       PAYMERR_NO_PT_ACTIVITY_KIND    :integer = 8880, // Для субъекта не указан вид деятельности
       PAYMERR_NO_PT_LEGAL_ADDR       :integer = 8881, // Для субъекта не задан юридический адрес
       PAYMERR_NO_PT_REAL_ADDR        :integer = 8882, // Для субъекта не задан фактический адрес
       PAYMERR_NO_PT_POST_ADDR        :integer = 8883, // Для субъекта не задан почтовый адрес
       PAYMERR_NO_PT_FULLNAME         :integer = 8884, // Для субъекта не задано полное наименование
       PAYMERR_NO_PT_SHORTNAME        :integer = 8885, // Для субъекта не задано сокращенное наименование
       PAYMERR_NO_PT_FIO              :integer = 8886, // Для субъекта не заданы фамилия, имя, отчество
       PAYMERR_NO_PT_TAXNAME          :integer = 8887, // Для субъекта не задано наименование для налоговых платежей
       PAYMERR_OTHER_PT_BNKNAME       :integer = 8888, // Для субъекта, не являющегося плательщиком или получателем, наименование банка не определяется
       PAYMERR_NO_BNK_FULLNAME        :integer = 8889, // Для банка плательщика (получателя) не задано полное наименование
       PAYMERR_NO_BNK_SHORTNAME       :integer = 8890, // Для банка плательщика (получателя) не задано сокращенное наименование
       PAYMERR_REQ_NO_ACTIVITY_KIND   :integer = 8892, // Для субъекта не требуется вид деятельности
       WLD_ERR_FNSCHEKCLIENT_NOTFOUND :integer = 32125, // Не удалось идентифицировать клиента по ИНН %s и наименованию %s.%s
       WLD_ERR_FNSINFO_CLIENTNOTFOUND :integer = 6595,  // Не найден клиент с ИНН %s
       T_PS_CHECKFNSWRONGKPP          :integer = 31950, // КПП %s клиента не соответствует ИНН %s, указанному в электронном документе налогового органа
       T_PS_CHECKFNSWRONGNAME         :integer = 31951  // Наименование клиента %s не соответствует ИНН %s, указанному в электронном документе налогового органа
       ;

const WLD_WARN_MACRO : integer = 32148;

const  CHAPT1                  :integer =  1;   // Глава А

const PM_DOCNO_NONZERO_LEN : integer = 6; // Размер части номера документа, которая не должна быть нулевой

// Обобщенные статусы для первичных документов
const  DOCUMENT_ST_DEFERRED    :integer =  0,   // Отложен
       DOCUMENT_ST_WORKING     :integer =  1,   // Открыт
       DOCUMENT_ST_I1          :integer =  2,   // В картотеке 1
       DOCUMENT_ST_I2          :integer =  3,   // В картотеке 2
       DOCUMENT_ST_IWP         :integer =  4,   // В картотеке ОР
       DOCUMENT_ST_REJECTED    :integer =  5,   // Отвергнут
       DOCUMENT_ST_CLOSED      :integer =  6;   // Закрыт

// Системные статусы мемориальных ордеров
const  CB_DOC_STATE_DEFERRED   :integer =  0,   // Отложен
       CB_DOC_STATE_WORKING    :integer =  1,   // Обрабатывается
       CB_DOC_STATE_REJECTED   :integer =  2,   // Отвергнут
       CB_DOC_STATE_CLOSED     :integer = 50;   // Закрыт

// Системные статусы мультивалютных документов
const  MCDOC_STATUS_POST       :integer =  1,   // Отложен
       MCDOC_STATUS_OPEN       :integer =  2,   // Открыт
       MCDOC_STATUS_CLOSE      :integer =  3,   // Закрыт
       MCDOC_STATUS_REJECTED   :integer =  4;   // Отвергнут

// Системные статусы валютных платежек
const  CP_ST_DEFERRED          :integer =  0,   // Отложена
       CP_ST_WORKING           :integer =  1,   // Обрабатывается
       CP_ST_REJECTED          :integer = 10,   // Отвергнута
       CP_ST_CLOSED            :integer = 15;   // Закрыта

// Системные статусы рублевых платежек
/*const  PSPO_ST_DEFERRED        :integer =  0,   // Отложена
       PSPO_ST_WORKING         :integer =  1,   // Обрабатывается
       PSPO_ST_I2              :integer =  2,   // Помещена в картотеку 2
       PSPO_ST_I1              :integer =  3,   // Помещена в картотеку 1
       PSPO_ST_REJECTED        :integer = 10,   // Отвергнута
       PSPO_ST_CLOSED          :integer = 15;   // Закрыта*/

// Системные статусы рублевых платежей и требований банка
const  MEMORDER_STATUS_POST    :integer =  1,   // Отложен
       MEMORDER_STATUS_OPEN    :integer =  2,   // Обрабатывается
       MEMORDER_STATUS_CLOSE   :integer =  3,   // Закрыт
       MEMORDER_STATUS_REJECTED:integer =  4;   // Отвергнут

// Системные статусы кассового ордера
const  STAT_CASH_ORDER_POST    :integer =  1,   // Отложен
       STAT_CASH_ORDER_OPEN    :integer =  2,   // Открыт
       STAT_CASH_ORDER_CLOSE   :integer =  3,   // Закрыт
       STAT_CASH_ORDER_REJECTED:integer =  4;   // Отвергнут

/*
// Условия акцепта
const  PSPAYDEM_TERM_ACCEPT       :integer  = 0,  // С акцептом
       PSPAYDEM_TERM_WITHOUTACCEPT:integer  = 1;  // Без акцепта

// Cостояния платежных требований и требований-поручений
const  PSPAYDEM_ST_WAIT            :integer = 0,  // Ожидает акцепта
       PSPAYDEM_ST_ACCEPT          :integer = 1,  // Акцептовано
       PSPAYDEM_ST_REJECTED        :integer = 2,  // Отказано
       PSPAYDEM_ST_PAIDWITHOUTVERIF:integer = 3,  // Оплачено без подтверждения
       PSPAYDEM_ST_REJWITHOUTVERIF :integer = 4;  // Отказано без подтверждения
*/

// тип остатка по счету (входящий/исходящий)
const ACCREST_KIND_IN : integer = 1, // входящий
      ACCREST_KIND_OUT : integer = 0; // исходящий
