/*
$Name:             pmbuff.mac
$Module:           Платежи
$Description:      Буферы платежей
*/

/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab                   */
/*                                                                      */
/*  Имя файла      : pmbuff.mac                                         */
/*                                                                      */
/*  Описание       : Буферы платежей                                    */
/*                                                                      */
/*  Создан         : 26.01.11                                           */
/*                                                                      */
/************************************************************************/

//-----------------------------------------------------------------------
//                            Платеж
//-----------------------------------------------------------------------

/*платеж*/
RECORD r_pmpaym("pmpaym.dbt");

/*дебетовое свойство платежа*/
RECORD r_debet( "pmprop.dbt" );

/*кредитвое свойство платежа*/
RECORD r_credit( "pmprop.dbt" );

/*свойства платежа, характерные для R-макета*/
RECORD r_pmrmprop( "pmrmprop.dbt" );

/*реквизиты валютной операции*/
RECORD r_pmcurtr( "pmcurtr.dbt" );

/*реквизиты, специфические для Казахстана*/
RECORD r_pmkz( "pmkz.dbt" );

/*реквизиты НВПИ*/
RECORD r_pmnvpi( "pmnvpi.dbt" );

/*реквизиты, специфические для требований*/
RECORD r_pmdemand( "pmdemand.dbt" );

/*реквизиты платежей ЖКХ*/
RECORD r_pmserv( "pmserv.dbt" );


//-----------------------------------------------------------------------
//                       Платеж (старые)
//-----------------------------------------------------------------------

/*платеж*/
RECORD r_pmpaym_old("pmpaym.dbt");

/*дебетовое свойство платежа*/
RECORD r_debet_old( "pmprop.dbt" );

/*кредитвое свойство платежа*/
RECORD r_credit_old( "pmprop.dbt" );

/*свойства платежа, характерные для R-макета*/
RECORD r_pmrmprop_old( "pmrmprop.dbt" );

/*реквизиты валютной операции*/
RECORD r_pmcurtr_old( "pmcurtr.dbt" );

/*реквизиты, специфические для Казахстана*/
RECORD r_pmkz_old( "pmkz.dbt" );

/*реквизиты НВПИ*/
RECORD r_pmnvpi_old( "pmnvpi.dbt" );

/*реквизиты, специфические для требований*/
RECORD r_pmdemand_old( "pmdemand.dbt" );

/*реквизиты платежей ЖКХ*/
RECORD r_pmserv_old( "pmserv.dbt" );

//-----------------------------------------------------------------------
//                      Дубликаты платежа
//-----------------------------------------------------------------------

/*платеж*/
RECORD r_pmdupaym("pmpaym.dbt");

/*дебетовое свойство платежа*/
RECORD r_dudebet( "pmprop.dbt" );

/*кредитвое свойство платежа*/
RECORD r_ducredit( "pmprop.dbt" );

/*свойства платежа, характерные для R-макета*/
RECORD r_pmdurmpp( "pmrmprop.dbt" );

/*реквизиты, специфические для Казахстана*/
RECORD r_pmdupkz( "pmkz.dbt" );

/*реквизиты, специфические для требований*/
RECORD r_pmdudem( "pmdemand.dbt" );

//-----------------------------------------------------------------------
//                      Дубликаты платежа (старые)
//-----------------------------------------------------------------------

/*платеж*/
RECORD r_pmdupaym_old("pmpaym.dbt");

/*дебетовое свойство платежа*/
RECORD r_dudebet_old( "pmprop.dbt" );

/*кредитвое свойство платежа*/
RECORD r_ducredit_old( "pmprop.dbt" );

/*свойства платежа, характерные для R-макета*/
RECORD r_pmdurmpp_old( "pmrmprop.dbt" );

/*реквизиты, специфические для Казахстана*/
RECORD r_pmdupkz_old( "pmkz.dbt" );

/*реквизиты, специфические для требований*/
RECORD r_pmdudem_old( "pmdemand.dbt" );


//-----------------------------------------------------------------------
//             Дополнительные буфера валютных платежей
//-----------------------------------------------------------------------

// Первички
RECORD r_pscpord( "pscpord.dbt" ); // Для РКО и ББ используем один буфер (структуры одинаковы)
//RECORD r_bbcpord( "bbcpord.dbt" );

// Дубликаты первичик
RECORD r_psducpor( "psducpor.dbt" ); // Для РКО и ББ используем один буфер (структуры одинаковы)
//RECORD r_bbducpor( "bbducpor.dbt" );

// Валютная операция (нужна для казахстана)
RECORD r_pmco( "pmco.dbt" );

// Дубликат валютной операции (нужна для казахстана)
RECORD r_pmdupco( "pmdupco.dbt" );


//-----------------------------------------------------------------------
//             Дополнительные буфера валютных платежей (старые)
//-----------------------------------------------------------------------

// Первички
RECORD r_pscpord_old( "pscpord.dbt" ); // Для РКО и ББ используем один буфер (структуры одинаковы)

// Дубликаты первичик
RECORD r_psducpor_old( "psducpor.dbt" ); // Для РКО и ББ используем один буфер (структуры одинаковы)

// Валютная операция (нужна для казахстана)
RECORD r_pmco_old( "pmco.dbt" );

// Дубликат валютной операции (нужна для казахстана)
RECORD r_pmdupco_old( "pmdupco.dbt" );


//-----------------------------------------------------------------------
//             Дополнительные буфера ИПВС
//-----------------------------------------------------------------------
// Первички
RECORD r_psinrq( "psinrq.dbt" );

// Дубликаты первичик
RECORD r_psduinrq( "psduinrq.dbt" );

//-----------------------------------------------------------------------
//             Дополнительные буфера ИПВС (старые)
//-----------------------------------------------------------------------
// Первички
RECORD r_psinrq_old( "psinrq.dbt" );

// Дубликаты первичик
RECORD r_psduinrq_old( "psduinrq.dbt" );

//-----------------------------------------------------------------------
//             Дополнительные буфера для ЭСИД
//-----------------------------------------------------------------------

RECORD r_pspaydem( "pspaydem.dbt" );
RECORD r_pspaydem_old( "pspaydem.dbt" );

//-----------------------------------------------------------------------
//             Дополнительные буфера для мемориальных ордеров
//-----------------------------------------------------------------------

RECORD r_cb_doc( "cb_doc.dbt" );
RECORD r_cb_doc_old( "cb_doc.dbt" );

//-----------------------------------------------------------------------
//    Дополнительные буфера для рублевых платежей и требований банка
//-----------------------------------------------------------------------

RECORD r_memorder( "memorder.dbt" );
RECORD r_memorder_old( "memorder.dbt" );

//-----------------------------------------------------------------------
//             Дополнительные буфера для мультивалютных документов
//-----------------------------------------------------------------------

RECORD r_multydoc( "multydoc.dbt" );
RECORD r_multydoc_old( "multydoc.dbt" );

//-----------------------------------------------------------------------
//             Дополнительные буфера для кассовых документов
//-----------------------------------------------------------------------

RECORD r_pscshdoc( "pscshdoc.dbt" );
RECORD r_pscshdoc_old( "pscshdoc.dbt" );

//-----------------------------------------------------------------------
//             Дополнительные буфера ППК
//-----------------------------------------------------------------------

RECORD r_ps_bcord( "ps_bcord.dbt" );
RECORD r_ps_bcord_old( "ps_bcord.dbt" );


//-----------------------------------------------------------------------
//             Дополнительные буфера для входящего платежа
//-----------------------------------------------------------------------

RECORD r_pmakkr( "pmakkr.dbt" );
RECORD r_pmakkr_old( "pmakkr.dbt" );


//-----------------------------------------------------------------------
//    Дополнительные буфера клиентского рублевого платежа
//-----------------------------------------------------------------------
record r_pspayord( "pspayord.dbt" );
//record r_pmakkr  ( "pmakkr.dbt"   ); Такой буфер есть уже для входящего платежа. Его и будем использовать

//-----------------------------------------------------------------------
//    Дополнительные буфера клиентского рублевого платежа (старые)
//-----------------------------------------------------------------------
record r_pspayord_old( "pspayord.dbt" );
//record r_pmakkr_old  ( "pmakkr.dbt"   );  Такой буфер есть уже для входящего платежа. Его и будем использовать
var    s_pmakkradd : string = "";

//-----------------------------------------------------------------------
//    Дополнительные буфера дубликата клиентского рублевого платежа
//-----------------------------------------------------------------------
record r_psdupaor( "psdupaor.dbt" );
record r_psdupade( "psdupade.dbt" );
record r_pmduakkr( "pmduakkr.dbt" );
var    s_pmduakkradd : string = "";

//-----------------------------------------------------------------------
//    Дополнительные буфера дубликата клиентского рублевого платежа (старые)
//-----------------------------------------------------------------------
record r_psdupaor_old( "psdupaor.dbt" );
record r_psdupade_old( "psdupade.dbt" );
record r_pmduakkr_old( "pmduakkr.dbt" );
