/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : bbcpdver.mac
  Created     : 14.04.2003
  Programmer  : Андреева Е.П.
  Description : Печать отчета о групповой верификации

└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter, OprInter;
IMPORT  oralib, likepy;

RECORD pm_firstdoc (pmpaym);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)

   var stat, i = 1;
   array StringArray;
   var select:string;
   var params:TArray;
   var rs:object;
   var num;

        setbuff (pm_firstdoc,firstdoc);

        if (Вызов==Первый)
[         Отчет о групповой верификации валютных документов и дубликатов        ];
[+---------+------+------------------------------------------------------------+];
[|  Номер  |Номер |                 Сообщение                                  |];
[|дубликата|ошибки|                                                            |];
[+---------+------+------------------------------------------------------------+];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                    Сообщение = "Верификация прошла успешно";
                end;

                if (Статус == 531)
                    Статус    = 1834;
                    Сообщение = "Для дубликата найдено несколько оригиналов";
                end;

                select = "SELECT rm.t_Number " + 
                         "FROM dpmdurmpp_dbt rm " + 
                         "WHERE rm.t_PaymentID  = :PaymentID ";

                params = makeArray( SQLParam("PaymentID",  pm_firstdoc.PaymentID ) );
                rs = execSQLselect( select, params, FALSE );
                
                if( rs AND rs.moveNext() ) 
                   num = rs.value(0) ;
                end;

         StrSplit(StrSubst(Сообщение, "|", " " ), StringArray, 56);
[|#########|######|############################################################|](num,Статус,StringArray(0));
         while ( StrLen(StringArray(i) ) > 0)
[|         |      |############################################################|](StringArray(i));
           i = i + 1;
         end;
                
        elif (Вызов==Последний)
[+---------+------+------------------------------------------------------------+];
        end;
END;