//-----------------------------------------------------------------------------
// Блок     : 29009 - "Возврат из картотеки"
// Шаг      : 20    - "Возврат клиенту?"
// Описание : Макрос шага
//-----------------------------------------------------------------------------
import PaymInter;
var PaymentObj:RsbPayment;

MACRO ExecuteCaseStep(Kind_Operation, Number_Step, primdoc, KindDoc)

  if( PaymentObj.PropStatus == PM_PROP_CARDFILE )
    return "30"; // Возрат клиенту из картотеки НОСТРО
  else
    return "40"; // Снятие статуса картотеки
  end;

END;
