//-----------------------------------------------------------------------------
// Блок      : Вне блока
// Шаг       : Вне шага
// Назначение: Макрос скроллинга
// Описание  : Макрос скроллинга платежей
//-----------------------------------------------------------------------------

import PaymInter, BankInter;

MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStates:integer ):string
  
  if( ScrolStates == 1 )   // Банковский ордер
    return "/*+FIRST_ROWS LEADING(t oproper pmrmprop)*/";
  end;
  return DefaultHint;
END;
