/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank v6.00                                         R-Style Software Lab

  File Name   : pmscrjop.mac
  Created     : 16.09.2013
  Description : Отчет группового завершения ЭСИД поручения на списание
└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )

  if( Вызов==Первый )
[ Отчет о групповом завершении операции по отвергнутым поручениям на списание   ];
[┌─────────┬──────┬────────────────────────────────────────────────────────────┐];
[│  Номер  │Номер │                        Сообщение                           │];
[│документа│ошибки│                                                            │];
[├─────────┼──────┼────────────────────────────────────────────────────────────┤];
  elif ( Вызов == Ошибка )

    if(Статус == 0)
      Сообщение = "Операция успешно завершена. Обработка поручения на списание завершена без формирования инкассового поручения или подтверждения для ФНС.";
    end;

[│#########│######│############################################################│]( GetLastPaymentsNumber(), Статус, StrSubst(Сообщение, "|", " " ):w );

  elif (Вызов==Последний)
[└─────────┴──────┴────────────────────────────────────────────────────────────┘];
  end;
END;
