/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank v6.00                                         R-Style Software Lab

  File Name   : pmscprrev.mac
  Created     : 17.02.2011
  Description : Отчет сканирования массвой печати ведомости расхождения
└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )

  if( Вызов==Первый )
[              Отчет о групповой печати ведомости расхождения                   ];
[┌─────────┬──────┬────────────────────────────────────────────────────────────┐];
[│  Номер  │Номер │                        Сообщение                           │];
[│документа│ошибки│                                                            │];
[├─────────┼──────┼────────────────────────────────────────────────────────────┤];
  elif (Вызов==Ошибка)

    if(Статус == 0)
      Сообщение = "Ведомость успешно напечатана";
    end;

[│#########│######│############################################################│]( GetLastPaymentsNumber(), Статус, StrSubst(Сообщение, "|", " " ):w );

  elif (Вызов==Последний)
[└─────────┴──────┴────────────────────────────────────────────────────────────┘];
  end;
END;
