/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank v6.00                                         R-Style Software Lab

  File Name   : pmscrjst.mac
  Created     : 17.02.2011
  Description : Отчет группового отвержения шагов
└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )

  if( Вызов==Первый )
[                Отчет о групповом отвержении\откате шага                       ];
[┌─────────┬──────┬────────────────────────────────────────────────────────────┐];
[│  Номер  │Номер │                        Сообщение                           │];
[│документа│ошибки│                                                            │];
[├─────────┼──────┼────────────────────────────────────────────────────────────┤];
  elif ( Вызов == Ошибка )

    if(Статус == 0)
      Сообщение = "Действие выполнено успешно";
    end;

[│#########│######│############################################################│]( GetLastPaymentsNumber(), Статус, StrSubst(Сообщение, "|", " " ):w );

  elif (Вызов==Последний)
[└─────────┴──────┴────────────────────────────────────────────────────────────┘];
  end;
END;
