/*
$Name:             pmservsc.mac
$Module:           Платежи
$Description:      Макрос скроллинга списока платежей ГИС ЖКХ для ручной обработки
*/

import pmbuff, PaymInter;

/* Установка подсказки для скролингов из макроса */
MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStates:integer ):string
  return DefaultHint;
END;

macro Проверить_Документ( Режим )
  return 0;
end;

macro Функция_Пользователя( Режим:integer )
  return  0;
end;

/*
var NumberPack:integer = 0;

macro ЗапроситьРеквизиты()
  if(not GetInt(NumberPack,"Введите номер пачки",3))
    return 1;
  end;
  return 0;
end;

macro УстановитьРеквизиты( PaymentID )
  var payment:RsbPayment = RsbPayment( PaymentID );
  Payment.NumberPack = NumberPack;
  return 0;
end;
*/
