// --------------------------------------------------------------------
//         Автоматизированная банковская система RS-Bank v6.0
//                 Copyright (c) R-Style Software Lab
//
//  Назначение  : Макрос шага
//
//  Описание    : Операция - 4001  - "Платеж"
//                Блок     - 29043 - "Проверки по ФМ"
//                Шаг      - 5     - "Платеж приостановлен"
//
//  Программист : Чукина Т.А.
//
//  Создан      : 23.01.2014
//
// --------------------------------------------------------------------

IMPORT PaymInter, "pmfm.mac";

var PaymentObj : RsbPayment;

macro ExecuteCaseStep
  if( IsPmCategFMDeny(PaymentObj, ATTR_PAYMENT_FMDENY_DENY) )
    return НомерШагаОтказПоФМ;
  elif( IsPmCategFMDeny(PaymentObj, ATTR_PAYMENT_FMDENY_ADDCONTROL) )
    return НомерШагаДополнительныйКонтрольПоФМ;
  end;

  return НомерШагаПриостановлениеПоФМ;
end;
