/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank v6.00                                         R-Style Software Lab

  File Name   : mymacro.mac
  Created     : 10.01.2013
  Description : Отчет о групповом переносе документов из картотеки ожидающих разрешения в картотеку №2
└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;
const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  if( Вызов==Первый )
[                 Отчет о групповом переносе документов                         ];
[            из картотеки ожидающих разрешения в картотеку №2                   ];
[┌─────────┬──────┬────────────────────────────────────────────────────────────┐];
[│  Номер  │Номер │                        Сообщение                           │];
[│документа│ошибки│                                                            │];
[├─────────┼──────┼────────────────────────────────────────────────────────────┤];
  elif (Вызов==Ошибка)

    if(Статус == 0)
      Сообщение = "Документ успешно перенесен на картотеку №2";
    end;

[│#########│######│############################################################│]( GetLastPaymentsNumber(), Статус, StrSubst(Сообщение, "|", " " ):w );

  elif (Вызов==Последний)
[└─────────┴──────┴────────────────────────────────────────────────────────────┘];
  end;
END;
