/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : pr2161u.mac.mac
  Created     : 25.08.2009
  Programmer  : Попова О.
  Description : Печатная форма МО по ф.2161-У
                для одновалютной проводки

└───────────────────────────────────────────────────────────────────────────*/


import "pr2161lib.mac";

private VAR CopyCont = 1;          /* Кол-во копий                         */

var pr_document:TRecHandler = TRecHandler("acctrn.dbt", "bank.def");

MACRO PrintDocument(ncopy: integer):bool
  CopyCont = ncopy;
  while(CopyCont)
    СформироватьОтчетДляПроводки( pr_document, 0 );
    CopyCont = CopyCont - 1;
  end;
  return true;

END;