import "globals.mac";

macro PrintHeader(Account, NameAccount, BankDate : date)
[
                  РАСШИФРОВКА РАСЧЕТА СВОБОДНОГО ОСТАТКА
   по счету ######################### # 
                             на ##########
](Account, NameAccount, BankDate);
end;

macro PrintRests(Rest, MinRest, ClaimSum)
[
     Сумма на счете без учета претензий: ####################
 Минимальный остаток за последующие дни: ####################

                  Общая сумма претензий: ####################
](Rest, MinRest, ClaimSum);
end;

macro PrintTableTop()
[
 +-------------+-------------------+---------------------------------------+
 | Очередность | Свободный остаток | Свободный остаток с учетом овердрафта |
 +-------------+-------------------+---------------------------------------+];
end;

macro PrintTableLinePassive(Priority, Rest, RestLimit)
[| ########### | ################# |                     ################# |
 +-------------+-------------------+---------------------------------------+](Priority, Rest, RestLimit);
end;

macro PrintTableLineActive(Rest, RestLimit)
[|             | ################# |                     ################# |
 +-------------+-------------------+---------------------------------------+](Rest, RestLimit);
end;

macro PrintFooter()
[ Операционист: ##### #] ({oper}, {Name_Oper});
end;