/*
  à®â®ª®« à ¡®âë ¯à®æ¥¤ãàë  ¢â®¬ â¨ç¥áª®£® ä®à¬¨à®¢ ­¨ï ¯®àâä¥«¥©
*/
MACRO PutHead(_date:date, _oper:integer, _name_oper:string)
[
 à®â®ª®« ¯à®æ¥¤ãàë ä®à¬¨à®¢ ­¨ï ¯®àâä¥«¥© ­  ¤ âã ##########
 „ â  ¨ ¢à¥¬ï ä®à¬¨à®¢ ­¨ï ¯à®â®ª®«                ##########  ########
 Ž¯¥à æ¨®­¨áâ ##### ####################################################
](_date,date,time,_oper,_name_oper);

return true;
END;

MACRO PutNewCase(_CaseID:integer, _CaseName:string)
[
 ®àâä¥«ì ########## ##################################################
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ®¬¥à áç¥â              ³ à¨¬¥ç ­¨¥                                                     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
](_CaseID,_CaseName);

return true;
END;

MACRO PutAccount(_account:string, _note:string)
   array NoteArray;
   StrSplit(_note, NoteArray, 61);
   var num:integer = 1;

[³ ####################### ³ ############################################################## ³](_account:f,NoteArray(0));
   while ( StrLen(NoteArray(num) ) > 0)
[³                         ³ ############################################################## ³](NoteArray(num));
     num = num + 1;
   end;
return true;
END;
