/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : praddpi.mac
  Created     : 16.11.2007
  Programmer  : Попова О.
  Description : Печатная форма МО разнесения суммы
                по уточняющим записям платежа(ф № 277)

└───────────────────────────────────────────────────────────────────────────*/


import prpi_lib, prf203;

private VAR CopyCont = 1;          /* Кол-во копий                         */

MACRO PrintDocument(ncopy: integer):bool
  var Document = PmAddPIDoc();
  CopyCont = ncopy;
  if( Document.GetErr() )
    return true;
  end;

  while(CopyCont)
    if( Document.isNeedf203 )
      PrPIReport_f203(Document)
    else
      PrPIReport_f277(Document);
    end;
    CopyCont = CopyCont - 1;
  end;
  return true;

END;


