import pralcash;

/* ордер подкрепления */
MACRO ОрдерПодкрепления( order, payment )

[
                      ОРДЕР ПОДКРЕПЛЕНИЯ
   #                                               Операционист: #
   -------------------------------------------------------------------
   Подкрепляемый счет: #
       Счет источника: #
       Сумма выданная: #
     Сумма полученная: #
   -------------------------------------------------------------------

   Подпись зав.кассой ______________

]( payment.ValueDate:m,
   order.Oper:l,
   payment.PayerAccount:l,
   payment.ReceiverAccount:l,
   payment.Amount:l,
   payment.Amount:l
 );
END;


MACRO PrintAddCashDoc( ord, pm )

 setbuff( payment, pm  );
 setbuff( order,   ord );

 if(MassCopy == 0) ncopy = GetNumCopy();
 else ncopy = MassCopy;
 end;

 if(ncopy <= 0) return false;end;

 while(ncopy != 0)
    ОрдерПодкрепления(order,payment);
    ncopy = ncopy - 1;
 end;

  return 0;
END;