/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : prcbdoc203.mac
  Created     : 
  Programmer  : Осмаковский Е.В.
  Description : Печатная форма для мемордеров

└───────────────────────────────────────────────────────────────────────────*/

import prf203;

MACRO PrintDocument( ncopy:integer):bool

  var DocKind:integer = pr_pmpaym.rec.DocKind;

  if( DocKind != 70/*DLDOC_MEMORIALORDER*/ )
    MsgBox("Данный вид документа не поддерживается макросом");
    return FALSE;
  end;
  PrintCB_DOC_203( ncopy );
  return TRUE;
END;

