const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

RECORD  prccont (prccontract);

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   array StringArray;
   var i = 1;
   var stat;
   setbuff (prccont, firstdoc);

    if (Вызов==Первый)
[             Отчет о групповом выполнении.];
[┌───────────────────────────────────┬────────┬─────────────────────────────────────────────────────────┐];
[│    Номер процентного договора     │   №    │                 Сообщение                               │];
[│                                   │ ошибки │                                                         │];
[├───────────────────────────────────┼────────┼─────────────────────────────────────────────────────────┤];
    elif (Вызов==Ошибка)
        if (Статус == 0)
            Сообщение = "Операция выполнена успешно"
         end;

         StrSplit(StrSubst(Сообщение, "│", " " ), StringArray, 56);
[│###################################│########│#########################################################│](prccont.Number, Статус, StringArray(0));

         while ( StrLen(StringArray(i) ) > 0)
[│                                   │        │#########################################################│](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)         
[└───────────────────────────────────┴────────┴─────────────────────────────────────────────────────────┘];
    end;
END;
