/*
 $Name: prcret50.mac
 $Module: Возврат излишне начисленных процентов
 $Description: Закрытие операции
 */
 /*
	Блок      : 452700 - "Возврат излишне начисленных процентов"
    Шаг       : 50    - "Закрытие операции"
    Назначение: Макрос шага
    Описание  : Макрос шага
 */
IMPORT RsbDataSet,  CTInter,  globals;

record contract_buf (prccontract);
record cntopr_buf   (prccntopr);
var    prccontract = TBfile("prccontract.dbt");

/*----------------------------------------------------------------------------
    Выполнение шага "Закрытие"
----------------------------------------------------------------------------*/
MACRO ExecuteStep(Buffer, Document)
    var stat = 0,
        cmd, DocID = 0;
    SetBuff( cntopr_buf, Document );
    return stat;
END;


