/*
 $Name: prcret10.mac
 $Module: Возврат излишне начисленных процентов
 $Description: Инициализация
 */
 /*
	Блок      : 452700 - "Возврат излишне начисленных процентов"
    Шаг       : 10    - "Инициализация"
    Назначение: Макрос шага
    Описание  : Макрос шага
 */

import PaymInter, InsCarryDoc, "oralib.mac", "likepy.mac";

record contract_buf (prccontract);
record cntopr_buf (prccntopr);

var prccontract = TBfile("prccontract.dbt"),
    cntsched = TBfile("prccntsched.dbt"),
    prccntopr = TBfile("prccntopr.dbt");
    
//-----------------------------------------------------------------------------
// Выполнение шага
//-----------------------------------------------------------------------------
MACRO ExecuteParamStep(OperationKind, DocKind, Document)
   SetBuff( cntopr_buf, Document );
   var ContractID = cntopr_buf.contractid;
   return 0;
END;