/*
 ¥ç â­ ï ä®à¬  "«¥¬¥­âë ¯®àâä¥«ï"
*/
import BankInter, globals;
var pr_accase:TRecHandler = TRecHandler( "accase.dbt", "bank.def" );

file accaseit(accaseit);
file account(account);
file accountC("account$.dbt");
file accasscs(accasscs) key 1;

MACRO PrintDocument(ncopy:integer):bool
 var accase = pr_accase.rec;

 var PrnDate:date = {curdate};

 if(not SelectDate(@PrnDate))
   exit;
 end;

[®àâä¥«ì ########## ##################################################
 ‘¯¨á®ª í«¥¬¥­â®¢ ¯®àâä¥«ï ­  ¤ âã ##########
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
 ³ «¥¬¥­âë ¯®àâä¥«ï           ³‘ã¡¯®àâä¥«ì³ „ â  ¢ª«.³„ â  ¨áª«.³„ â  § ªà.³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
]
  ( accase.CaseID, accase.Name, PrnDate );

 var acc;
 var DateToStr:string = "";
 var DateCloseStr:string = "";
 var result:bool = true;

  ClearRecord(accasscs);
  accasscs.CaseID   = accase.CaseID;
  result = getGE(accasscs);

  while(result)
 ClearRecord(accaseit);
    accaseit.CaseID   = accasscs.CaseSubID;
 result = getGE(accaseit);

    while(result and (accaseit.CaseID == accasscs.CaseSubID) and (accaseit.DateFrom <= PrnDate) and ((accaseit.DateTo >= PrnDate) or (accaseit.DateTo == date(0,0,0))) )
   if(accaseit.AccountFI == 0)
     account.Chapter = accaseit.AccountChapter;
     account.Account = accaseit.Account;
     if(not getEQ(account))
       return false;
     end;
     acc = account;
   else
     accountC.Chapter       = accaseit.AccountChapter;
     accountC.Account       = accaseit.Account;
     accountC.Code_Currency = accaseit.AccountFI;
     if(not getEQ(accountC))
       return false;
     end;
     acc = accountC;
   end;

   if(accaseit.DateTo != date(0,0,0)) DateToStr = string(accaseit.DateTo);
   else                               DateToStr = "";
   end;
   if(acc.Open_Close) DateCloseStr = string(acc.Close_Date);
   else               DateCloseStr = "";
   end;
[ ############################# ########### ########## ########## ##########]
(acc.Account:l, accasscs.Number, accaseit.DateFrom, DateToStr, DateCloseStr);

   result = next(accaseit);
 end;
    result = next(accasscs);
    if(result) result = (accasscs.CaseID == accase.CaseID); end;
  end;
return true;

END;