/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prcsao.mac                                         */
/*                                                                      */
/*  Описание       : Печать кассового ордера подкрепления из ББ         */
/*                                                                      */
/*  Программист    : Смирнов С.В. SMR PRN                               */
/*                                                                      */
/*  Создан         : 09.10.02                                           */
/*                                                                      */
/************************************************************************/

import globals, FIInter, PTInter, PaymInter;
import prpm, prcs;

MACRO PrintDocument(ncopy:integer):bool
  var DocKind:integer = pr_pmpaym.rec.DocKind;

  if( DocKind != 400/*CASH_BOF_ADDORDER*/  )
    MsgBox("Данный вид документа не поддерживается макросом");
    return FALSE;
  end;


  while(ncopy > 0)
    ncopy = ncopy - 1;
    [
                          ОРДЕР ПОДКРЕПЛЕНИЯ
       #####################################           Операционист: #####
       -------------------------------------------------------------------
       Подкрепляемый счет: ##############################################
           Счет источника: ##############################################
           Сумма выданная: ##############################################
         Сумма полученная: ##############################################
       -------------------------------------------------------------------

       Подпись зав.кассой ______________
    
    ]( pr_pmpaym.rec.ValueDate:m:f,
       pr_pscshdoc.rec.Oper:l,
       pr_pmpaym.rec.PayerAccount:l,
       pr_pmpaym.rec.ReceiverAccount:l,
       pr_pmpaym.rec.Amount:l,
       pr_pmpaym.rec.Amount:l );
  end;

  return TRUE;
END;
