/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prmcf203.mac                                       */
/*                                                                      */
/*  Описание       : Печать мемориального ордера                        */
/*                   по мультивалютному документу (   ф. 203     )      */
/*                                                                      */
/*  Программист    : Елисеенко С.А.                                     */
/*                                                                      */
/*  Создан         : 17.01.03                                           */
/*                                                                      */
/************************************************************************/
import prf203;

MACRO PrintDocument(ncopy:integer):bool
  
  if ( pr_pmpaym.rec.DocKind != CB_MULTYDOC )
    MsgBox("Данный вид документа не поддерживается макросом");
    return FALSE;
  end;

  PrintMC_203( ncopy );

  return true;
END;

