/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prmc.mac                                           */
/*                                                                      */
/*  Описание       : Печать сводного мемориального ордера               */
/*                   по мультивалютному документу (без счетов ОВП)      */
/*                                                                      */
/*  Программист    : Смирнов С.В.                                       */
/*                                                                      */
/*  Создан         : 17.01.03                                           */
/*                                                                      */
/************************************************************************/

import prmc;
import prpmbuff;
var pr_multydoc:TRecHandler = TRecHandler( "multydoc.dbt", "bank.def" );

MACRO PrintDocument(ncopy:integer):bool
  if ( pr_pmpaym.rec.DocKind != CB_MULTYDOC )
    MsgBox("Данный вид документа не поддерживается макросом");
    return FALSE;
  end;
  return MC_ConsolidatedMemorialOrder(pr_multydoc, pr_pmpaym, pr_pmrmprop).Print(ncopy);
END;

