import globals, ReportInter;

var pr_document:TRecHandler = TRecHandler("acctrn.dbt", "bank.def");

record r_document("acctrn.dbt", "bank.def");

MACRO PrintDocument(ncopy:integer):bool
  var stat:integer;
  Copy(r_document, pr_document);
  if(r_document.Chapter == 1)
    return ExecMacroFile("mocur.mac", "PutPlatI", r_document, NULL, ncopy);
  else
    return ExecMacroFile("obmocur.mac", "PutPlatI", r_document, NULL, ncopy);
  end;
END;

MACRO PrintDocumentCtrlF7( a, ncopy )
  SetBuff( r_document, a );
  Copy(pr_document, r_document);
  return PrintDocument(ncopy);
END;
