import  oralib;

MACRO IsCORRECTING( TypeDocument:string ):bool

  var    
    stat:bool = FALSE;

  if( Index ( TypeDocument, "И" ) OR Index ( TypeDocument, "К" )  OR Index ( TypeDocument, "S" ) OR Index ( TypeDocument, "N" ))
    stat = TRUE;
  end;

  return stat;

END;

//Получить запись из ddp_dep_dbt
macro GetDp_depRec(Code, TR_dp_dep):bool
  
  var Tb_dp_dep = Tbfile("dp_dep.dbt", "r");
  Tb_dp_dep.rec.Code = Code;

  if(getEQ(Tb_dp_dep))
    Copy(TR_dp_dep, Tb_dp_dep);
    return true;
  end;

  return false;
end;