/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prpmordv.mac                                       */
/*                                                                      */
/*  Описание       : Печать платежного ордера (VRSL).                   */
/*                                                                      */
/*  Программист    : Смирнов С.В. SMR PRN                               */
/*                                                                      */
/*  Создан         : 11.10.02                                           */
/*                                                                      */
/************************************************************************/

import prpmorvi;

/* Печать платежного ордера (VRSL) */
MACRO PrintDocument(ncopy:integer):bool
  return PrintPayOrderVRSL(ncopy);
END;
