/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prpmincv.mac                                       */
/*                                                                      */
/*  Описание       : Печать инкассового поручения (RS-Forms)            */
/*                   (требование-поручение). Вызов из си.               */
/*                                                                      */
/*  Программист    : Дроздов И.Е.                                       */
/*                                                                      */
/*  Создан         : 22.09.04                                           */
/*                                                                      */
/************************************************************************/

import prpminvi;

MACRO PrintHeader()

END;

MACRO PrintFooter()

END;

/* Печать инкассового поручения  (RS-Forms) */
MACRO PrintDocument(ncopy:integer):bool
  var DocKind:integer = pr_pmpaym.rec.DocKind,
      stat:bool;
  
  if( ( (DocKind == PS_PAYORDER) and (pr_pspayord.rec.DocKind == PSPOKIND_ORDER) and (pr_pmrmprop.rec.ShifrOper == "06" ) ) or
      ( (DocKind == PS_PAYORDER) and (pr_pspayord.rec.DocKind == PSPOKIND_REQUEST) )
    )
    return PrintIncashRequestRSF( ncopy );
  else
    MsgBox("Данный вид документа не поддерживается макросом");
    stat = FALSE;
  end;

  return stat;

END;
