/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prpmor.mac                                         */
/*                                                                      */
/*  Описание       : Печать платежного ордера. (Вызов из си)            */
/*                                                                      */
/*  Программист    : Смирнов С.В. SMR PRN                               */
/*                                                                      */
/*  Создан         : 11.10.02                                           */
/*                                                                      */
/************************************************************************/

import prpmori;

/* Печать платежного ордера */
MACRO PrintDocument(ncopy:integer):bool
  return PrintPayOrder();
END;
