/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prpmrq.mac                                         */
/*                                                                      */
/*  Описание       : Печать платежного поручения. Вызов из си.          */
/*                                                                      */
/*  Программист    : Смирнов С.В. SMR PRN                               */
/*                                                                      */
/*  Создан         : 16.10.02                                           */
/*                                                                      */
/************************************************************************/

import prpmrqi;

/* Печать платежного поручения */
MACRO PrintDocument(ncopy:integer):bool
  var DocKind:integer = pr_pmpaym.rec.DocKind,
      stat:bool;
  
  if( (DocKind == DLDOC_BANKPAYMENT) or ((DocKind == PS_PAYORDER) and (pr_pspayord.rec.DocKind == PSPOKIND_ORDER)) or
       paymentIsRequest(pr_pmpaym, pr_debet, pr_credit) 
    )
    return PrintPayReq(ncopy);
  else
    MsgBox("Данный вид документа не поддерживается макросом");
    stat = FALSE;
  end;

  return stat;

END;
