/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prpmac.mac                                         */
/*                                                                      */
/*  Описание       : Печать аккредитива.                                */
/*                                                                      */
/*  Программист    : Смирнов С.В. SMR PRN                               */
/*                                                                      */
/*  Создан         : 10.10.02                                           */
/*                                                                      */
/************************************************************************/

import prpmaci;

/* Печать аккредитива */
MACRO PrintDocument(ncopy:integer):bool
  return PrintAkkreditiv(ncopy);
END;
