/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prpmacv.mac                                        */
/*                                                                      */
/*  Описание       : Печать аккредитива (VRSL).                         */
/*                                                                      */
/*  Программист    : Смирнов С.В. SMR PRN                               */
/*                                                                      */
/*  Создан         : 11.10.02                                           */
/*                                                                      */
/************************************************************************/

import prpmacvi;

MACRO PrintHeader()

END;

MACRO PrintFooter()

END;

/* Печать аккредитива (VRSL) */
MACRO PrintDocument(ncopy:integer):bool
  var DocKind:integer = pr_pmpaym.rec.DocKind,
      stat:bool;
    
  if( (DocKind == PS_PAYORDER) and (pr_pspayord.rec.DocKind == PSPOKIND_AKKREDITIV) )
    return PrintAkkreditivRSF( ncopy, false );
  else
    MsgBox("Данный вид документа не поддерживается макросом");
    stat = FALSE;
  end;

  return stat;

END;
