/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prpmpayv.mac                                       */
/*                                                                      */
/*  Описание       : Вызов печати платежа.                              */
/*                                                                      */
/*  Программист    : Смирнов С.В. SMR PRN                               */
/*                                                                      */
/*  Создан         : 11.10.02                                           */
/*                                                                      */
/************************************************************************/

import prpm;
//также передадим все макросы печати отдельно, чтобы 
//избавиться от функции ExecMacroFile()
import prpmorvi, prpminvi, prpmrqvi, prpmdmvi, prpmacvi;
  
MACRO PrintHeader()

END;

MACRO PrintFooter()

END;

MACRO PrintDocument(ncopy:integer):bool
  var DocKind:string = pr_pmrmprop.rec.ShifrOper,
      stat:bool;

  /* Платежный ордер (частичная оплата картотеки 2 печатается так всегда) */
  if (DocKind == "16" ) 
    stat = FillBuffersForPayOrderPrint();
    if(stat)
      stat = PrintPayOrderRSF( ncopy );
    end;

  /* Клиентское платежное поручение с шифром 06 является инкассовым поручением */
  elif (DocKind == "06" ) 
    stat = PrintIncashRequestRSF( ncopy );

  /*Платежное поручение*/
  elif (DocKind == "01")
    stat = PrintPayReqRSF( ncopy );

  /*Платежное требование*/
  elif (DocKind == "02")
    stat = PrintPayDemRSF( ncopy );

  /*Платежное требование-поручение*/
  elif (DocKind == "05")
    stat = PrintIncashRequestRSF( ncopy );

  /*Аккредитив*/
  elif (DocKind == "08") 
    stat = PrintAkkreditivRSF( ncopy, ((pr_debet.rec.IsSender == "X") or (pr_credit.rec.IsSender == "X")) );

  /*Платежное поручение*/
  elif( paymentIsRequest(pr_pmpaym, pr_debet, pr_credit) )
    stat = PrintPayReqRSF( ncopy );

  /*Платежное требование*/
  elif( paymentIsDemand(pr_pmpaym, pr_debet, pr_credit) )
    stat = PrintPayDemRSF( ncopy );
  else
    MsgBox("Данный вид документа не поддерживается макросом");
    stat = FALSE;
  end;
  
  return stat;

END;
