/************************************************************************/
/*         €¢â®¬ â¨§¨à®¢ ­­ ï ¡ ­ª®¢áª ï á¨áâ¥¬  RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2009              */
/*                                                                      */
/*  ˆ¬ï ä ©«       : prpmrqist.mac                                      */
/*                                                                      */
/*  ¯¨á ­¨¥       : ¥ç âì ¯« â¥¦­®£® ¯®àãç¥­¨ï á® èâ ¬¯®¬             */
/*                                                                      */
/*  à®£à ¬¬¨áâ    : Š âîè¨­ €.€.                                       */
/*                                                                      */
/*  ‘®§¤ ­         : 01.07.09                                           */
/*                                                                      */
/************************************************************************/

import prpm, gnd120p, "prpmstamp.mac";

/* ¥ç âì ¯« â¥¦­®£® ¯®àãç¥­¨ï ¯® 1256-“ */
MACRO PrintPayReq1256(ncopy:integer):bool

  var PayerProps   :TPartyProperties = TPartyProperties("Payer",    pr_pmpaym, pr_debet,  pr_pmrmprop);
  var ReceiverProps:TPartyProperties = TPartyProperties("Receiver", pr_pmpaym, pr_credit, pr_pmrmprop);

  var pINN   :string, 
      pKPP   :string,
      rINN   :string, 
      rKPP   :string,
      ground :string;
      
      
  var st:TArray=TArray();    
  ARRAY SS, SG, SBP, SBR, SP, SR, UIN;

  ground        = InterpretGround( pr_pmrmprop.rec.Ground );
  
  splitINN_KPP(PayerProps.INN,    pINN, pKPP);
  splitINN_KPP(ReceiverProps.INN, rINN, rKPP);

  strsplit( PayerProps.Name,        SP,    50, 50, 4 );
  strsplit( ReceiverProps.Name,     SR,    50, 50, 4 );
  strsplit( PayerProps.BankName,    SBP,   50, 50, 2 );
  strsplit( ReceiverProps.BankName, SBR,   50, 50, 2 );
  strsplit( ground,                 SG,    85, 85, 3 );
  strsplit( RubToStrAlt(pr_pmpaym.rec.Amount), SS, 76, 76, 3 );
  strsplit( GetUIN( pr_pmrmprop.rec.Date, pr_pmrmprop.rec.UIN, pr_pmpaym.rec.PayType ), UIN, 13, 13, 2);

  st=Stamp();

  while(ncopy != 0)
    [                                                                                  ÚÄÄÄÄÄÄÄÄÄ¿
                                                                                       ³ 0401060 ³
                                                                                       ÀÄÄÄÄÄÄÄÄÄÙ
          ############            ##########
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ®áâã¯. ¢ ¡ ­ª ¯« â.   ‘¯¨á ­® á® áç. ¯« â.
                                                   ############     #############           ÚÄÄÄÄ¿
      « â¥¦­®¥ ¯®àãç¥­¨¥ N ###############        ÄÄÄÄÄÄÄÄÄÄÄÄ     ÄÄÄÄÄÄÄÄÄÄÄÄÄ           ³ ## ³
                                                      („ â )        (‚¨¤ ¯« â¥¦ )           ÀÄÄÄÄÙ

      ‘ã¬¬    ³ ####################################################################################
      ¯à®¯¨áìî³ ####################################################################################
              ³ ####################################################################################
     ÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ˆ ############ ³ Š #########                   ³ ‘ã¬¬  ³ #############################
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´       ³
      ################################################## ³       ³
      ################################################## ³       ³
      ################################################## ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ################################################## ³ ‘ç.N. ³ #############################
                                                         ³       ³
      « â¥«ìé¨ª                                         ³       ³
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ################################################## ³ ˆŠ   ³ #############################
      ################################################## ÃÄÄÄÄÄÄÄ´
                                                         ³ ‘ç.N. ³ #############################
       ­ª ¯« â¥«ìé¨ª                                    ³       ³
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ################################################## ³ ˆŠ   ³ #############################
      ################################################## ÃÄÄÄÄÄÄÄ´
                                                         ³ ‘ç.N. ³ #############################
       ­ª ¯®«ãç â¥«ï                                    ³       ³
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
      ˆ ############ ³ Š #########                   ³ ‘ç.N. ³ #############################
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´       ³
      ################################################## ³       ³
      ################################################## ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ
      ################################################## ³‚¨¤ ®¯.³ ####        ³‘à®ª ¯« â.³##########
      ################################################## ÃÄÄÄÄÄÄÄ´             ÃÄÄÄÄÄÄÄÄÄÄ´
                                                         ³ §.¯«.³             ³ç¥à ¯« â.³##########
                                                         ÃÄÄÄÄÄÄÄ´             ÃÄÄÄÄÄÄÄÄÄÄ´
                                                         ³ Š®¤   ³#############³¥§. ¯®«¥ ³
      ®«ãç â¥«ì                                         ³       ³#############³          ³
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÁÂÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÂÄÄÁÄÄÄÄÄÄÄÄÄÂÁÄÄÄÄÄÄÄÄÄÄÄ
      ####################³ ########### ³ ## ³ ########## ³ ############### ³ ########## ³ ##
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ
       §­ ç¥­¨¥ ¯« â¥¦ :
      ###############################################################################################
      ###############################################################################################
      ###############################################################################################

     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                               ®¤¯¨á¨                        â¬¥âª¨ ¡ ­ª 

           Œ..                                                             ##########################
                                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ##########################
                                                                            ##########################
                                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ##########################
                                                                            ##########################
                                                                            ##########################
                                                                            ##########################
    
    ]
    (pr_pmpaym.rec.PayerBankEnterDate:f:c, pr_pmrmprop.rec.PayerChargeOffDate:f:c, pr_pmrmprop.rec.Date:f:c, 
     GetPaymentKind(pr_pmrmprop.rec.PaymentKind):c, pr_pmrmprop.rec.Number:l,
     pr_pmrmprop.rec.TaxAuthorState,
     SS(0):l, SS(1):l, SS(2),
     pINN, pKPP, pr_pmpaym.rec.Amount:l:f,
     SP(0), SP(1):l, SP(2):l, SP(3),
     PayerProps.Account:l,
     SBP(0):l, GetCodeBik(pr_pmpaym.rec.valuedate,PayerProps.BankBIC):l, SBP(1):l, PayerProps.BankCorrAccount:l,
     SBR(0):l, GetCodeBik(pr_pmpaym.rec.valuedate,ReceiverProps.BankBIC):l, SBR(1):l, 
     ReceiverProps.BankCorrAccount:l, rINN, rKPP, ReceiverProps.Account:l,
     SR(0), SR(1), SR(2),
     pr_pmrmprop.rec.ShifrOper:l, "", SR(3), pr_pmrmprop.rec.Priority:c,
     UIN(0),
     UIN(1),
     IfThenElse(pr_pmrmprop.rec.TaxAuthorState, pr_pmrmprop.rec.BttTICode,   ""),
     IfThenElse(pr_pmrmprop.rec.TaxAuthorState, pr_pmrmprop.rec.OKATOCode,   ""),
     IfThenElse(pr_pmrmprop.rec.TaxAuthorState, pr_pmrmprop.rec.TaxPmGround, ""),
     IfThenElse(pr_pmrmprop.rec.TaxAuthorState, pr_pmrmprop.rec.TaxPmPeriod, ""),
     IfThenElse(pr_pmrmprop.rec.TaxAuthorState, pr_pmrmprop.rec.TaxPmNumber, ""),
     IfThenElse(pr_pmrmprop.rec.TaxAuthorState, pr_pmrmprop.rec.TaxPmDate,   ""),
     IfThenElse(pr_pmrmprop.rec.TaxAuthorState, pr_pmrmprop.rec.TaxPmType,   ""),
     SG(0):l, SG(1):l, SG(2):l, st(0):c, st(1):c, st(2):c, st(3):c, st(4):c, st(5):c, st(6):c
    );

    ncopy = ncopy - 1;
  end;
  
  return TRUE;
  
END;

MACRO PrintPayReq(ncopy:integer):bool
  return PrintPayReq1256(ncopy);
END;
