/*************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prpmallv.mac                                       */
/*                                                                      */
/*  Описание       : Вызов печати платежа в той или иной форме (RS-Forms)*/
/*                                                                      */
/*  Программист    : Смирнов С.В. SMR PRN                               */
/*                                                                      */
/*  Создан         : 11.10.02                                           */
/*                                                                      */
/*************************************************************************/

import prpm;
//также передадим все макросы печати отдельно, чтобы 
//избавиться от функции ExecMacroFile()
import prpmacvi, prpmdmvi, prpminvi, prpmorvi, prpmrqvi;
  
MACRO PrintHeader()

END;

MACRO PrintFooter()

END;

private const PrintDocumentMacroName:string = "PrintDocument";

MACRO PrintDocument(ncopy:integer):bool
  var DocKind:integer = pr_pmpaym.rec.DocKind,
      stat:bool;

  /* Платежный ордер (частичная оплата картотеки 2 печатается так всегда) */
  if( (DocKind == PS_PAYORDER) and (pr_pmrmprop.rec.ShifrOper == "16" ) )
    stat = FillBuffersForPayOrderPrint();
    if(stat)
      stat = PrintPayOrderRSF( ncopy );
    end;

  /* Клиентское платежное поручение с шифром 06 является инкассовым поручением */
  elif( (DocKind == PS_PAYORDER) and (pr_pspayord.rec.DocKind == PSPOKIND_ORDER) and (pr_pmrmprop.rec.ShifrOper == "06" ) )
    stat = PrintIncashRequestRSF( ncopy );

  /*Платежное поручение*/
  elif( (DocKind == DLDOC_BANKPAYMENT) or 
        ((DocKind == PS_PAYORDER) and (pr_pspayord.rec.DocKind == PSPOKIND_ORDER)) )
    stat = PrintPayReqRSF( ncopy );

  /*Платежное требование*/
  elif( (DocKind == DLDOC_BANKCLAIM) or 
        ((DocKind == PS_PAYORDER) and (pr_pspayord.rec.DocKind == PSPOKIND_DEMAND)) )
    stat = PrintPayDemRSF( ncopy );

  /*Платежное требование-поручение*/
  elif( (DocKind == PS_PAYORDER) and (pr_pspayord.rec.DocKind == PSPOKIND_REQUEST) )
    stat = PrintIncashRequestRSF( ncopy );

  /*Аккредитив*/
  elif( (DocKind == PS_PAYORDER) and (pr_pspayord.rec.DocKind == PSPOKIND_AKKREDITIV) )
    stat = PrintAkkreditivRSF( ncopy, false );

  /*Платежное поручение*/
  elif( paymentIsRequest(pr_pmpaym, pr_debet, pr_credit) )
    stat = PrintPayReqRSF( ncopy );

  /*Платежное требование*/
  elif( paymentIsDemand(pr_pmpaym, pr_debet, pr_credit) )
    stat = PrintPayDemRSF( ncopy );
  else
    MsgBox("Данный вид документа не поддерживается макросом");
    stat = FALSE;
  end;
  
  return stat;

END;
