/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prpmbuff.mac                                       */
/*                                                                      */
/*  Описание       : Буферы для печати платежей                         */
/*                                                                      */
/*  Программист    : Смирнов С.В.                                       */
/*                                                                      */
/*  Создан         : 25.09.02                                           */
/*                                                                      */
/************************************************************************/

/*платеж*/
var pr_pmpaym  :TRecHandler = TRecHandler( "pmpaym.dbt",   "bank.def" );

/*дебетовое свойство платежа*/
var pr_debet   :TRecHandler = TRecHandler( "pmprop.dbt",   "bank.def" );

/*кредитвое свойство платежа*/
var pr_credit  :TRecHandler = TRecHandler( "pmprop.dbt",   "bank.def" );

/*свойства платежа, характерные для R-макета*/
var pr_pmrmprop:TRecHandler = TRecHandler( "pmrmprop.dbt", "bank.def" );

/*бюджетный классификатор*/
var pr_pm_bttax:TRecHandler = TRecHandler( "pm_bttax.dbt", "bank.def" );

/*рублевые аккредитивы*/
var pr_pmakkr  :TRecHandler = TRecHandler( "pmakkr.dbt",   "bank.def" );

/*реквизиты валютной операции*/
var pr_curtr    :TRecHandler = TRecHandler( "pmcurtr.dbt", "bank.def" );

/*реквизиты, специфические для Казахстана*/
var pr_pmkz    :TRecHandler = TRecHandler( "pmkz.dbt",     "bank.def" );

/*Приложение к аккредитиву (BLOB)*/
var akkr_adddocs : string; 

/*реквизиты, специфические для требований*/
var pr_pmdemand  :TRecHandler = TRecHandler( "pmdemand.dbt",     "bank.def" );

/*перчать для ЭА*/
var pr_PrintEA : Bool = false;

var pr_EdocKindID : integer = 0;
var pr_EdocID : string = "";