/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prpmreqv.mac                                       */
/*                                                                      */
/*  Описание       : Печать платежного поручения (RS-Forms) Вызов из си */
/*                                                                      */
/*  Программист    : Дроздов И.Е.                                       */
/*                                                                      */
/*  Создан         : 22.09.04                                           */
/*                                                                      */
/************************************************************************/

import prpmrqvi;

MACRO PrintHeader()

END;

MACRO PrintFooter()

END;

/* Печать платежного поручения на RS-Forms */
MACRO PrintDocument(ncopy:integer):bool
  var DocKind:integer = pr_pmpaym.rec.DocKind,
      stat:bool;
  
  if( (DocKind == DLDOC_BANKPAYMENT) or ((DocKind == PS_PAYORDER) and (pr_pspayord.rec.DocKind == PSPOKIND_ORDER)) or
       paymentIsRequest(pr_pmpaym, pr_debet, pr_credit) 
    )
    return PrintPayReqRSF( ncopy );
  else
    MsgBox("Данный вид документа не поддерживается макросом");
    stat = FALSE;
  end;

  return stat;

END;
