/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prpmdm.mac                                         */
/*                                                                      */
/*  Описание       : Печать платежного требования. Вызов из си.         */
/*                                                                      */
/*  Программист    : Смирнов С.В. SMR PRN                               */
/*                                                                      */
/*  Создан         : 16.10.02                                           */
/*                                                                      */
/************************************************************************/

import prpmdmi;

/* Печать платежного требования */
MACRO PrintDocument(ncopy:integer):bool
  var DocKind:integer = pr_pmpaym.rec.DocKind,
      stat:bool;
  
  if( (DocKind == DLDOC_BANKCLAIM) or  ((DocKind == PS_PAYORDER) and (pr_pspayord.rec.DocKind == PSPOKIND_DEMAND)) or
       paymentIsDemand(pr_pmpaym, pr_debet, pr_credit) 
    )
    return PrintPayDem(ncopy);
  else
    MsgBox("Данный вид документа не поддерживается макросом");
    stat = FALSE;
  end;

  return stat;

END;
