/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : prsnmact.mac
  Created     : 24.02.09
  Programmer  : SolAN
  Description : Отчет о массовой активации пользователей

└───────────────────────────────────────────────────────────────────────────*/

const   Ошибка   = 0,
    Первый   = 1,
    Последний= 2;

RECORD  person (person);

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   array StringArray;
   var i = 1;
   var stat;
   setbuff (person, firstdoc);

    if (Вызов==Первый)
[             Отчет о массовой активации пользователей ];
[┌───────────────────────────────────┬────────┬─────────────────────────────────────────────────────────┐];
[│             Номер                 │   №    │                 Сообщение                               │];
[│         пользователя              │ ошибки │                                                         │];
[├───────────────────────────────────┼────────┼─────────────────────────────────────────────────────────┤];
    elif (Вызов==Ошибка)
         if (Статус == 0)
            Сообщение = "Операция выполнена успешно"
         end;

         StrSplit(StrSubst(Сообщение, "│", " " ), StringArray, 56);
[│###################################│########│#########################################################│](person.Oper,Статус, StringArray(0));

         while ( StrLen(StringArray(i) ) > 0)
[│                                   │        │#########################################################│](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)         
[└───────────────────────────────────┴────────┴─────────────────────────────────────────────────────────┘];
    end;
END;
