/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : ptmdel.mac
  Created     : 17.04.03
  Programmer  : Симонишин А.А.
  Description : Отчет о удалении субъектов

└───────────────────────────────────────────────────────────────────────────*/


const   Ошибка   = 0,
    Первый   = 1,
    Последний= 2;

RECORD  party (party);

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   array StringArray;
   var i = 1;
   var stat;
   setbuff (party, firstdoc);

    if (Вызов==Первый)
[             Отчет о групповом выполнении.];
[┌──────────┬────────┬─────────────────────────────────────────────────────────┐];
[│    ИД    │   №    │                 Сообщение                               │];
[│ субъекта │ ошибки │                                                         │];
[├──────────┼────────┼─────────────────────────────────────────────────────────┤];
    elif (Вызов==Ошибка)
        if (Статус == 0)
            Сообщение = "Операция выполнена успешно"
         end;

         StrSplit(StrSubst(Сообщение, "│", " " ), StringArray, 56);
[│##########│########│#########################################################│](party.PartyID,Статус, StringArray(0));

         while ( StrLen(StringArray(i) ) > 0)
[│          │        │#########################################################│](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)         
[└──────────┴────────┴─────────────────────────────────────────────────────────┘];
    end;
END;
