/*==============================================================================*\
|                               History                                          |
|  Date      Description                                   Programmer            |
|                                                                                |
| 29.01.01   Сельченко И.А.                                                      |
|            Вставил проверку на использование, в подсистеме "Зарплата",  при    |
|            удалении подразделения                                              |
| 07.06.04   Копачев Д.В.                                                        |
|            Убрал проверки УХДБ (ТМЦ и все остальное)                           |
|            (в дистрибутиве 6-ки теперь нет)                                    |
\*------------------------------------------------------------------------------*/

Record          Подразделение( ptoffice );
Record          СтароеПодразделение( ptoffice );

/* Константы для определения режима работы с документом  */
const OPDEL :integer = 1;    /* Удаление документа       */
const OPINS :integer = 2;    /* Ввод документа           */
const OPEDIT:integer = 3;    /* Корректировка документа  */

macro НовоеПодразделение()
   return 0;
end;

macro ПроверитьПодразделение( Режим )
   return 0;
end;

macro ФункцияПользователяПодразделение()
   return 0;
end;

/**/