/*
$Name: QueueWSClass.mac
$Module: Ядро ГКБО
$Description: API RSL Web Sphere
*/

// Коды ошибок

// 0     Выполнено без ошибок
// 1001  Контроль по XSD схеме не пройден
// 1002  Истек срок действия ключевой информации
// 1003  Ошибка подписания
// 1004  Превышен размер сообщения  
// 1005  Ответ на запрос не получен в синхронном режиме
// 1006  Не прошла проверка метки целостности
// 1007  Не найдена текущая ключевая информация
// 1008  Не найдена связанная входящая очередь для переданной исходящей очереди

//----------------------------------------------------------------
// 1100  Запись справочника типов данных не найдена. ID =  
// 1101  Ошибка вставки конверта в очередь.
// 1102  Ошибка вставки записи сущности "Транспортные конверты, ожидающие ответа".
// 1103  Ответ на запрос не получен в асинхронном режиме

// Класс ответа функции передать запрос в Web Sphere.
class TResSubmitRequestToWS
  var ReqIDMes      :String   = ""; // Из входящих параметров  +
  var SenderID      :String   = ""; // Из входящих параметров  +
  var ResultCode    :Integer  = 0 ; // Результат обработки +
  var ResultText    :String   = ""; // Текст ошибки  
  var JMSMessageID  :String   = ""; // ИД сообщения, переданного в ИП  
  var ResponseText  :String   = ""; // Текст ответного сообщения, если синхронный принцип обработки  
end;


// Класс ответа функции передать ответ в Web Sphere.
class TResSubmitAnswerToWS
  var ReqIDMes      :String   = ""; // Из входящих параметров  +
  var SenderID      :String   = ""; // Из входящих параметров  +
  var ResultCode    :Integer  = 0 ; // Результат обработки +
  var ResultText    :String   = ""; // Текст ошибки  
  var JMSMessageID  :String   = ""; // ИД сообщения, переданного в ИП  
end;                   

// Класс ответа функции передать ответ в Web Sphere.
class TResGetMessage
  var ReqIDMes      :String   = ""; // Из входящих параметров  +
  var SenderID      :String   = ""; // Из входящих параметров  +
  var ResultCode    :Integer  = 0 ; // Результат обработки +
  var ResultText    :String   = ""; // Текст ошибки  
  var ResponseText  :String   = ""; // Текст ответного сообщения, если синхронный принцип обработки  
  var JMSMessageID  :String   = ""; // ИД сообщения, переданного в ИП   /*maa21122018*/
end;


class u_IntegrationSymbolicIdentifierXType
   var ObjectId : string;
   var SystemId : string;
   var SystemNodeId : string;
end;

class (TResGetMessage) add_TResGetMessage 
  var objectid = -1;
  var servicename = "";
  var MasterExternalId = u_IntegrationSymbolicIdentifierXType;
  var DlContrid;

  initTResGetMessage;
end;


