
const   Ошибка   = 0,
    Первый   = 1,
    Последний= 2;

RECORD  Account (account);

MACRO Печать_ОтчетСканирования (Вызов,doc,Статус,Сообщение)
   array StringArray;
   var i = 1;
   var stat;
   setbuff (Account,doc);

    if (Вызов==Первый)
[             Отчет о групповом выполнении.];
[┌───────────────────────────────┬────────┬────────────────────────────────────────────────────────┐];
[│            Счет               │   №    │                 Сообщение                              │];
[│                               │ ошибки │                                                        │];
[├───────────────────────────────┼────────┼────────────────────────────────────────────────────────┤];
    elif (Вызов==Ошибка)
         if (Статус == 0)
            Сообщение = "Операция выполнена успешно"
         end;

         StrSplit(StrSubst(Сообщение, "│", " " ), StringArray, 56);
[│###############################│########│########################################################│](Account.Account,Статус, StringArray(0));

         while ( StrLen(StringArray(i) ) > 0)
[│                               │        │########################################################│](StringArray(i));
           i = i + 1;
         end;

        elif (Вызов==Последний)         
[└───────────────────────────────┴────────┴────────────────────────────────────────────────────────┘];
    end;
END;
