
/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : rbsmsc_pst.mac
  Created     : 11.12.2007
  Programmer  : Popova O.
  Description : Печать отчета о массовом помещении в отложенные сводныох мемордеров

└───────────────────────────────────────────────────────────────────────────*/

IMPORT "rbsmsc.mac";

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)
Печать_Отчета(Вызов,
              firstdoc,
              Статус,
              Сообщение, 
              "Отчет о групповом помещении сводных мемориальных ордеров в отложенные", 
              "Операция выполнена успешно"
             );

END;
