
/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : rbsmsc_prn.mac
  Created     : 16.04.2008
  Programmer  : Egorov P.
  Description : Печать отчета для массовой печати сводных мем. ордеров 

└───────────────────────────────────────────────────────────────────────────*/

IMPORT "rbsmsc.mac";

MACRO Печать_ОтчетСканирования(Вызов,firstdoc,Статус,Сообщение)

Печать_Отчета(Вызов,
              firstdoc,
              Статус,
              Сообщение, 
              "Отчет о групповой печати документов", 
              "Документ успешно напечатан"
             );

END;

