/*
$Name:             rmcmptl.mac
$Module:           Ядро Banking
$Description:      Проверка наименования получателя в платеже
*/

/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank v6.0                     */
/****************************************************************************/
/*                  "Расчётный Банк"                                        */
/*   Проверка наименования получателя в платеже                             */
/*                                                                          */
/*  Имя файла: rmcmptl.mac                                                  */
/*  Создан:    27.01.04                                     Панов А.Б.      */
/*  Переписан: 03.07.09                                     Смирнов С.В.    */
/****************************************************************************/
import oralib, likepy;

//----------------------------------------------------------------------------
// Сравнение наименования плательщика
//----------------------------------------------------------------------------

macro CheckPaymPayerName( PaymentID:integer ):integer

  return execStoredFunc( "PM_CLNNAMES.CheckPaymPayerName", 
                         V_INTEGER, 
                         makeArray( SQLParam( "p_PaymentID", PaymentID ) ) );

end;

//----------------------------------------------------------------------------
// Сравнение наименования получателея
// fromInPmPrePro - вызов из предобработки входящего?
//----------------------------------------------------------------------------

macro CheckPaymReceiverName( PaymentID:integer, SecondError:@integer, fromInPmPrePro:bool ):integer

  var arr = makeArray( SQLParam( "p_PaymentID", PaymentID),
                       SQLParam( "p_CompareInPaym", IfThenElse(fromInPmPrePro, 1, 0)),
                       SQLParam( "p_SeconError", IfThenElse(SecondError,SecondError,0), RSDBP_OUT ) 
                     );
  var res: integer = execStoredFunc( "PM_CLNNAMES.CheckPaymReceiverName",
                                     V_INTEGER,
                                     arr );
  if ( ValType(SecondError) == V_INTEGER )
    SecondError = arr.value(1).value;
  end;
  return res;
end;

// Сравнить наименование и ИНН клиента по его идентификатору
macro CompareNamesByClientID( ClientID:integer, ClientName:string, CompareINN:integer, ClientINN:string, HistoryName:integer ):integer
  var stat : integer = execStoredFunc
    ( "PM_CLNNAMES.CompareNamesByClientID", V_INTEGER, 
      makeArray( SQLParam( "p_ClientID", ClientID ), 
                 SQLParam( "p_ClientName", ClientName ), 
                 SQLParam( "p_CompareINN", CompareINN ), 
                 SQLParam( "p_ClientINN", ClientINN ), 
                 SQLParam( "p_NistoryName", HistoryName ) )
    );

  return stat;
end;

//----------------------------------------------------------------------------
// Сравнение наименований клиента до сохранения в БД
// ClientD - идентификатор клиента
// ClientName - наименование для сравнения с хранящимся в базе
// ClientINN - ИНН клиента для сравнения с хранящимся в базе
// Account - счет клиента
// AccountFIID - валюта счета
// Возвращает 0 в случае успеха, номер ошибки - если наименование получателя не совпадает со строкой
//----------------------------------------------------------------------------
MACRO ПроверитьДопустимостьНаименования( ClientID:integer, ClientName:string, ClientINN:string, Account:string, AccountFIID:integer ):integer

  var arr = makeArray( SQLParam( "p_ClientID", ClientID ), 
                       SQLParam( "p_ClientName", ClientName ), 
                       SQLParam( "p_ClientINN", ClientINN ), 
                       SQLParam( "p_Account", Account ),
                       SQLParam( "p_AccountFIID", AccountFIID ));
  
  return execStoredFunc( "PM_CLNNAMES.CompareNamesBeforeInsert",
                          V_INTEGER,
                          arr );
END;
