/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                                                                          */
/*  Имя файла: rptcarry.mac                                                 */
/*  Создан:    17.11.05                                     Бабин А.П.      */
/****************************************************************************/

import "globals.mac";

RECORD pmpaym( pmpaym );   
file   pmrmprop( pmrmprop ) key 0;

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов,firstdoc,Статус,Сообщение )
  var stat;

  setbuff( pmpaym, firstdoc );
  ClearRecord(pmrmprop);
  pmrmprop.PaymentID=pmpaym.PaymentID;
  getEQ(pmrmprop);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповой проводке                                                  ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   ####                                                        ]({oper});
    [                                                                               ];
    [+--------------------+----------+-----------------------------------------------------------+];
    [|       Номер        |   Дата   |          Сообщение                                        |];
    [|      платежа       |  платежа |                                                           |];
    [+--------------------+----------+-----------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Проводка выполнена успешно";
    end;
    [|####################|##########|###########################################################|](pmrmprop.Number,string(pmpaym.ValueDate),StrSubst(Сообщение, "|", " "):w );
         elif (Вызов==Последний)
    [+--------------------+----------+-----------------------------------------------------------+];
  end;
end;