/*
$Name:           scnmscao.mac
$Module:         Ядро Banking
$Description:    Печать отчета о массовой проводке
*/

Import  OprInter, PaymInter;
Import  "gstname.mac";
Import "d_inter.mac";

Record  multy_doc( multydoc );

macro Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )

  var ЗаголовокОтчета = "Отчет о групповом выполнении.";
  var УспСообщение = "";
  
  setbuff ( multy_doc, firstdoc );
  
  ПечатьПолногоОтчетаДляДокумента( Вызов, Статус, Сообщение, УспСообщение, ЗаголовокОтчета, multy_doc.AutoKey );
    
end;
