/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : scnpost.mac
  Created     : 13.11.00
  Description : Печать отчета о помещении в отложенные документов 

└───────────────────────────────────────────────────────────────────────────*/
import "pralcash.mac";
IMPORT "gstname.mac";
record pscshdoc (pscshdoc);

const Ошибка   = 0,
      Первый   = 1,
      Последний = 2;

macro Печать_ОтчетСканирования ( Вызов, firstdoc, Статус, Сообщение )
  setbuff (pscshdoc, firstdoc);
  record pm_rmprop (pmrmprop);
  record pm_paym   (pmpaym);

  if( Вызов == Первый )
[                  Отчет о групповом помещении в отложенные.                       ];
[┌─────────┬─────────────┬──────────┬──────┬──────────────────────────────────────┐];
[│  Номер  │   Сумма     │   Дата   │Номер │                Сообщение             │];
[│документа│             │          │ошибки│                                      │];
[├─────────┼─────────────┼──────────┼──────┼──────────────────────────────────────┤];
  elif( Вызов==Ошибка )
    if( Статус == 0 )
      Сообщение = "Операция выполнена успешно"
    end;

    if ( FindPayment(
      0,      /* Индентификатор неизвестен    */
      PM_PURP_CASHBAL,      
      0,      /* Subpurpose                   */
      pscshdoc.DocKind, /* Вид первичного документа */ 
      pscshdoc.AutoKey,
      true,   /* Поиск по реальной базе       */
      pm_paym,
      null,
      null,
      pm_rmprop
      )       !=      0 )

      Статус = 1;
      Сообщение = "Не найдено платежное поручение";
    elif ( Статус != 10103 ) 
      Сообщение = Сообщение+". "+GetStepNameExecuteRead(pm_paym.PaymentID, pm_paym.DocKind, pm_paym.PaymStatus);
    end;
[│#########│#############│##########│######│######################################│](pm_rmprop.Number,pm_paym.Amount,pm_rmprop.Date,Статус,StrSubst(Сообщение, "|", " " ):w);
                
        elif (Вызов==Последний)
[└─────────┴─────────────┴──────────┴──────┴──────────────────────────────────────┘];
        end;

end;
