/* ScrollHelperClass.mac
*/
import oralib;

class ScrollHelperClass

    macro AddColumn(columnArray, sqlFieldName, displayFieldName, width, isEdit, decPoint)
        var idx = columnArray.size();
        columnArray.value(idx + 0) = sqlFieldName;
        columnArray.value(idx + 1) = displayFieldName;
        columnArray.value(idx + 2) = width;
        columnArray.value(idx + 3) = isEdit;
        columnArray.value(idx + 4) = decPoint;
        columnArray.value(idx + 5) = 0;       // reserv
    end;

    macro getRecordSet(query:string, params:TArray)
        var sql = ExecSqlSelect(query, params, true, RSDVAL_CLIENT, RSDVAl_STATIC);
        sql.UpdateCommand = RsdCommand("select 1 from dual");

        return sql;
    end;

end;