//-----------------------------------------------------------------------------
// Блок      : 29054 - "Определение курсов"
// Шаг       : 10    - "Определение курсов"
// Назначение: Макрос шага
// Описание  : Макрос шага
//-----------------------------------------------------------------------------
import pm_common;

var PaymentObj:RsbPayment;

macro ExecuteStep( doc, paymDoc, KindDoc, ID_Operation )

  var stat:integer;
  
  if( IsOprMultiExec() ) // массовый режим
    msgbox( "Шаг \"Определение курсов\" в массовом режиме не выполняется" );
    return 1;
  end;

  PmFRatePanel( PaymentObj );

  stat = PaymentObj.Actuate();
  
  return stat;
end;