/*                                                                          */
/*                         R-Style SoftWare Lab                             */
/*                                                                          */
/****************************************************************************/
/*                       Подсистема "ГКБО"                                  */
/*                                                                          */
/*                             ПЗО                                          */
/*                                                                          */
/*                                                                          */
/*  Имя файла: sfcompen.mac                                                 */
/*  Создан: 20.07.2009                                               AVM    */
/*                                                                          */
/****************************************************************************/

import PTInter, SFInter, RsbDataSet, cb_sql;

private const PTSK_TRUST = 17; //доверительное управление

private macro GetSrvKind(ExtDefCom)
  var sql, sel, rsd, ServiceKind = 0;

  sql = "SELECT com.t_ServiceKind " +
        "FROM dsfcomiss_dbt com " +
        "WHERE com.t_feetype = " + SF_FEE_TYPE_PERIOD +
        "  AND com.t_number = ? /*1*/";
        
  sel = RSDCommand( sql );

  sel.AddParam("Number", RSDBP_IN, ExtDefCom.CommNumber );  /*1*/

  sel.Execute();

  rsd = TRsbDataSet(sel);
  if( rsd.MoveNext() )
    ServiceKind = rsd.t_ServiceKind;
  end;

  return ServiceKind;
end;


private macro GetReceiverID(ExtDefCom)

  VAR Comiss = TRecHandler( "sfcomiss.dbt" );

  if( SfGetComiss( ExtDefCom.feeType, ExtDefCom.commNumber, Comiss ) == false )
     MsgBox( "Не найдена комиссия вида " + ExtDefCom.FeeType + " с номером " + ExtDefCom.CommNumber );
     return -1;
  end;

  InstLoadModule("tsutil.mac");
  return ExecMacro2("ДУ_МестоХраненияДляКомиссии", Comiss );
end;


private macro GetNumRec()
  var sql, rsd, NumRec = 0;

  sql = " SELECT COUNT(1) NumRec " +
        " FROM dsfcomlnk_tmp ";
        
  rsd = TRsbDataSet(sql);
  if( rsd.MoveNext() )
    NumRec = rsd.NumRec;
  end;

  return NumRec;
end;


// Проверить строки разноски и другие параметры
// Вызывается перед запуском собственно процедуры компенсации
// Возвращает false - в случае проблем, true - если все ОК
macro SF_CheckBeforeCompens( p_ExtDefCom, p_ComDate, p_ComNumber )
  record ExtDefCom(sfdef); // Внешняя комиссия
  var sql, sel, rsd;
  var stat = true;

  SetBuff(ExtDefCom, p_ExtDefCom);

  if(GetSrvKind(ExtDefCom) == PTSK_TRUST) // ДУ Определить первый счет, остаток на котором недостаточен для выполнения проводок компенсации
    sql = "SELECT accdoc.t_Account Account, accdoc.t_Currency Currency, accdoc.t_Chapter Chapter, contr.t_Number ContrNumber " +
      "  FROM dsfcomlnk_tmp comlnk, " +
      "       dsfcontr_dbt contr, " +
      "       dmcaccdoc_dbt accdoc, " +
      "       dmccateg_dbt categ, " +
      "       dmctempl_dbt templ " +
      " WHERE abs(rsb_account.restall (accdoc.t_account, " +
      "                            accdoc.t_chapter, " +
      "                            accdoc.t_currency, " +
      "                            ? " +
      "                           )) < comlnk.t_Amount " +
      "   AND accdoc.t_catid = categ.t_id " +
      "   AND accdoc.t_clientcontrid = comlnk.t_ConID " +
      "   AND accdoc.t_iscommon = 'X' " +
      "   AND accdoc.t_marketplaceid = " + GetReceiverID(ExtDefCom) +
      "   AND accdoc.t_MarketPlaceOfficeID = 0 " +
      "   AND contr.t_ID = comlnk.t_ConID " +
      "   AND categ.t_leveltype = 1 " +
      "   AND categ.t_Number = 334 " +
      "   AND templ.t_catid = accdoc.t_catid " +
      "   AND templ.t_number = accdoc.t_templnum " +
      "   AND (CASE " +
      "           WHEN (categ.t_param1 = 2818 AND categ.t_class1 = 1702) THEN templ.t_value1 " +
      "           WHEN (categ.t_param2 = 2818 AND categ.t_class2 = 1702) THEN templ.t_value2 " +
      "           WHEN (categ.t_param3 = 2818 AND categ.t_class3 = 1702) THEN templ.t_value3 " +
      "           WHEN (categ.t_param4 = 2818 AND categ.t_class4 = 1702) THEN templ.t_value4 " +
      "           WHEN (categ.t_param5 = 2818 AND categ.t_class5 = 1702) THEN templ.t_value5 " +
      "           WHEN (categ.t_param6 = 2818 AND categ.t_class6 = 1702) THEN templ.t_value6 " +
      "           WHEN (categ.t_param7 = 2818 AND categ.t_class7 = 1702) THEN templ.t_value7 " +
      "           WHEN (categ.t_param8 = 2818 AND categ.t_class8 = 1702) THEN templ.t_value8 " +
      "        END ) = 40 " +
      "   AND ROWNUM = 1";

    sel = RSDCommand( sql );

    sel.AddParam("ComDate", RSDBP_IN, p_ComDate );  /*1*/
        
    sel.Execute();

    rsd = TRsbDataSet(sel);
    if( rsd.MoveNext() )
      MsgBox("Недостаточно средств на счете " + rsd.Account + "|для оплаты комиссии по договору " + rsd.ContrNumber);
      stat = false;
    end;
  end;

  return stat;
end;


// Определить код объекта по договору обслуживания
macro SF_DefineObj( p_ExtDefCom, p_ComDate, p_ComNumber, p_Contr )
  record ExtDefCom(sfdef); // Внешняя комиссия
  record Contr(SFCONTR); // Договор обслуживания
  var ObjCode = "", sql, sel, rsd;
  
  SetBuff(ExtDefCom, p_ExtDefCom);
  SetBuff(Contr, p_Contr);

  if(Contr.ServKind != PTSK_TRUST)
    ObjCode = Contr.object;
  else
    sql = "SELECT accdoc.t_Account Account " +
          "  FROM dmcaccdoc_dbt accdoc, " +
          "       dmccateg_dbt categ, " +
          "       dmctempl_dbt templ " +
          " WHERE accdoc.t_catid = categ.t_id " +
          "   AND accdoc.t_clientcontrid = ? /*1*/" +
          "   AND accdoc.t_iscommon = 'X' " +
          "   AND accdoc.t_marketplaceid = " + GetReceiverID(ExtDefCom) +
          "   AND accdoc.t_MarketPlaceOfficeID = 0 " +
          "   AND categ.t_leveltype = 1 " +
          "   AND categ.t_Number = 334 " +
          "   AND templ.t_catid = accdoc.t_catid " +
          "   AND templ.t_number = accdoc.t_templnum " +
          "   AND (CASE " +
          "           WHEN (categ.t_param1 = 2818 AND categ.t_class1 = 1702) THEN templ.t_value1 " +
          "           WHEN (categ.t_param2 = 2818 AND categ.t_class2 = 1702) THEN templ.t_value2 " +
          "           WHEN (categ.t_param3 = 2818 AND categ.t_class3 = 1702) THEN templ.t_value3 " +
          "           WHEN (categ.t_param4 = 2818 AND categ.t_class4 = 1702) THEN templ.t_value4 " +
          "           WHEN (categ.t_param5 = 2818 AND categ.t_class5 = 1702) THEN templ.t_value5 " +
          "           WHEN (categ.t_param6 = 2818 AND categ.t_class6 = 1702) THEN templ.t_value6 " +
          "           WHEN (categ.t_param7 = 2818 AND categ.t_class7 = 1702) THEN templ.t_value7 " +
          "           WHEN (categ.t_param8 = 2818 AND categ.t_class8 = 1702) THEN templ.t_value8 " +
          "        END ) = 40";
        
    sel = RSDCommand( sql );

    sel.AddParam("ContrID", RSDBP_IN, Contr.ID );  /*1*/
        
    sel.Execute();

    rsd = TRsbDataSet(sel);
    if( rsd.MoveNext() )
      ObjCode = rsd.Account;
    end;
  end;

  return ObjCode;
end;


// Формирование разноски суммы внешней комиссии по клиентским договорам
macro SF_DefineDefaultComLnk( p_ExtDefCom, p_ComDate, p_ComNumber )
  record ExtDefCom(sfdef); // Внешняя комиссия
  var sql, stat = 0, numrec;

  SetBuff(ExtDefCom, p_ExtDefCom);

  // Алгоритм для ДУ
  /* для распределения комиссии РП ММВБ:
     - отбираются договора ДУ (ИДДУ или ОФБУ в целом) по которым на дату распределения 
       комиссии есть открытые лицевые счета балансового счета 80801(основной) с ненулевым 
       остатком по КУ "ДС ДУ" с назначением счета 40 - Расчеты на бирже (основной), открытые для торговой площадки 
       равной получателю внешней комиссии, для не заданного сектора
     - сумма комиссии делится равномерно на все отобранные договора без учета размера остатка на лицевом счете. */
  if((GetSrvKind(ExtDefCom) == PTSK_TRUST) ) 
    if(GetNumRec()) // Уже есть какая-то разноска, уточним, что делать?
      if(GetTrue(FALSE, "Список компенсирующих комиссий уже существует.|Вы действительно хотите его переформировать?"))
        SQL_Execute( "DELETE FROM dsfcomlnk_tmp", "Очистка списка компенсирующих комиссий", true );
      else
        stat = 1; // Оставим все как есть
      end;
    end;
    
    if(NOT stat)

      sql = "INSERT INTO dsfcomlnk_tmp ( " +
            "   T_COMLNKID, " +
            "   T_EXTCOMID, " +
            "   T_CONID, " +
            "   T_AMOUNT, " +
            "   T_COMNUMBER, " +
            "   T_COMMENT ) " +
            "SELECT 0, " + ExtDefCom.ID + ", contr.t_ID, 0.0, 0, CHR(1) " +
            "FROM dsfcontr_dbt contr, " +
            "     dmcaccdoc_dbt accdoc, " +
            "     dmccateg_dbt categ, " +
            "     dmctempl_dbt templ " +
            "WHERE rsb_account.restall (accdoc.t_account, " +
            "                           accdoc.t_chapter, " +
            "                           accdoc.t_currency, " +
                                        GetSQLDate(p_ComDate) +
            "                          ) != 0.0 " +
            "  AND accdoc.t_catid = categ.t_id " +
            "  AND accdoc.t_clientcontrid = contr.t_id " +
            "  AND accdoc.t_iscommon = 'X' " +
            "  AND accdoc.t_marketplaceid = " + GetReceiverID(ExtDefCom) +
            "  AND accdoc.t_MarketPlaceOfficeID = 0 " +
            "  AND categ.t_leveltype = 1 " +
            "  AND categ.t_Number = 334 " +
            "  AND templ.t_catid = accdoc.t_catid " +
            "  AND templ.t_number = accdoc.t_templnum " +
            "  AND (CASE WHEN (categ.t_param1 = 2818 AND categ.t_class1 = 1702) THEN templ.t_value1 " +
            "            WHEN (categ.t_param2 = 2818 AND categ.t_class2 = 1702) THEN templ.t_value2 " +
            "            WHEN (categ.t_param3 = 2818 AND categ.t_class3 = 1702) THEN templ.t_value3 " +
            "            WHEN (categ.t_param4 = 2818 AND categ.t_class4 = 1702) THEN templ.t_value4 " +
            "            WHEN (categ.t_param5 = 2818 AND categ.t_class5 = 1702) THEN templ.t_value5 " +
            "            WHEN (categ.t_param6 = 2818 AND categ.t_class6 = 1702) THEN templ.t_value6 " +
            "            WHEN (categ.t_param7 = 2818 AND categ.t_class7 = 1702) THEN templ.t_value7 " +
            "            WHEN (categ.t_param8 = 2818 AND categ.t_class8 = 1702) THEN templ.t_value8 " +
            "       END ) = 40 ";

      SQL_Execute( sql, "Формирование списка компенсирующих комиссий", true );

      numrec = GetNumRec();

      if(numrec != 0)
        sql = "UPDATE dsfcomlnk_tmp " + 
              "SET t_Amount = " + ExtDefCom.Sum/numrec;

        SQL_Execute( sql, "Обновление списка компенсирующих комиссий", true );

        if(p_ComNumber != 0)
          sql = "UPDATE dsfcomlnk_tmp comlnk " + 
                "SET comlnk.t_ComNumber = " + p_ComNumber +
                "WHERE EXISTS(SELECT 1 " +
                "             FROM dsfconcom_dbt ccm " + 
                "             WHERE ccm.t_ObjectID = comlnk.t_ConID " + 
                "               AND ccm.t_feeType = " + SF_FEE_TYPE_PERIOD +
                "               AND ccm.t_commNumber = " + p_ComNumber + ")";

          SQL_Execute( sql, "Обновление списка компенсирующих комиссий", true );
        end;
      else
        MsgBox("Договоров, соответствующих заданным условиям, не найдено");
      end;
    end;

  end;  

end;
