/*
 $Name: sfcontr.mac
 $Module: РКО 
 $Description: ФМ. Перечень подозрительных участников ВЭД
 */
 /*
	ФМ. Перечень подозрительных участников ВЭД
 */
 
import sfacrpay, CTinter;

/*   Функция установки подсказки для скроллинга ДО:
 *     параметр ServKind обозначает вид обслуживания, для к-го строится список ДО и может иметь значения: 
 *     PTSK_ALL     = 0  - Все
 *     PTSK_STOCKDL = 1  - Фондовый дилинг
 *     PTSK_CURRDL  = 2  - Валютный дилинг
 *     PTSK_PAY     = 3  - РКО
 *     PTSK_DEPOS   = 7  - Депозитарное обслуживание
 *     PTSK_SVO     = 8  - Сектор вексельного обращения
 *                  = 9  - АРМ-позиционера
 *     PTSK_PERSN   = 10 - Клиент - физическое лицо
 *     PTSK_VEKSACC = 14 - Учтенные векселя
 *     PTSK_DV      = 15 - Срочные контракты (ПИ - производные инструменты)
 * 
 *      Если функция возвращает пустую строку, то используется хинт по умолчанию */
private macro УстановитьПодсказку( ServKind )
  
  return "";
end;

private macro НовыйДО()  

  return 0;
end;

// Mode:
//  OBJ_DELETE (1) - удаление объекта;
//  OBJ_INSERT (2) - ввод объекта в систему;
//  OBJ_UPDATE (3) - корректировка объекта;
private macro ПроверитьДО(Mode:integer)

  return 0;
end;