/*                                                                          */
/*                         R-Style SoftWare Lab                             */
/*                                                                          */
/****************************************************************************/
/*                       Подсистема "ГКБО"                                  */
/*                                                                          */
/*                             ПЗО                                          */
/*                                                                          */
/*                                                                          */
/*  Имя файла: sfcomiss.mac                                                 */
/*  Создан: 09.10.2007                                               СолАН  */
/*                                                                          */
/****************************************************************************/

import PTInter, CTInter, "globals";

class SfComissPD( SfComiss, Department )
  /* данные класса ---------------------------------------------------- */  
  var comiss : TRecHandler;
  var DprtID = {OperDprt};

  private var FIRoleBArray = TArray;

  var Error = 0;

  /* вернуть параметр второго рода ------------------------------------ */ 
  macro GetParametr( ParmKind, OperDate, CatCode, FIRole )
    var Parametr = -1;

    if( ParmKind == MC_TYPE_PARAMETR_DEPARTMENT )
      Parametr = DprtID;
    end;

    return Parametr;
  end; 

  /* вернуть параметр первого рода ------------------------------------ */ 
  macro GetParametrTemplate( ObjectID, Classificator, OperDate, FIRole )
    var Parametr = -1;    
    return Parametr;
  end;

  /* остновная роль фИ ------------------------------------------------ */
  macro GetBasisFIRole(FIRole)
    return FIROLE_UNDEF;
  end;

/* вернуть весь базис ролей ----------------------------------------- */
  macro GetFIRoleBArray()
    return FIRoleBArray;
  end;

  /* Корректировка счета ---------------------------------------------- */
   MACRO CorrectAccount( account, accblnc, ORScheme, categ, templ, accdoc, OperDate )
      return true;
   END;

  /* Конструктор */  

   comiss   = SfComiss;
   if( Department != null )
     DprtID = Department;
   end;
   
   FIRoleBArray[0] = 0;
/* ------------------------------------------------------------------ */

end;   

