/* Макрос определения объекта начисления по первичному документу */
/* Создан 31.07.2001*/
import RSD, BankInter, OprInter, PaymInter, SfInter;

record parm("ruledef.str");

MACRO GetPrimAttr( docKind, docBuff, parmBuff )

    setbuff(parm,parmBuff);

    return 1383;  /* Не найден вид первичного документа */
END;


MACRO GetPrimAttrBatch()
/*
    var cmd = RsdCommand;
    cmd.CmdText = " insert into druledefobjcom_tmp ( " +
                  " T_ID_OPERATION , " +
                  "   T_ID_STEP," +
                  "   T_DOCKIND ," +
                  "   T_DOCUMENTID, " +
                  "   T_SERVKIND, " +
                  "   T_OBJECTTYPE, " +
                  "   T_CODE_CURRENCY, " +
                  "   T_OBJECT , " +
                  "   T_SUMDOC ,  " +
                  "   T_SUMDOC_CURRENCY, " +
                  "   T_CONTRID , " +
                  "   T_ERROR ) " +
                  " SELECT opr.T_ID_OPERATION, opr.T_ID_STEP, opr.T_DOCKIND, opr.T_DOCUMENTID, 3, 1, PM.T_FIID, PM.T_PAYERACCOUNT , pm.T_AMOUNT,  PM.T_FIID,  0, 0 " +
                  " FROM   doprtemp_tmp opr, dpmpaym_dbt pm " +                                                                                                      
                  " WHERE opr.T_ORDERID = pm.t_paymentid ";

    cmd.execute();
*/
    return 0; 
END;

