/******* Отчет о массовом формировании счетов-фактур ********/



const   Ошибка   = 0,
    Первый   = 1,
    Последний= 2;

RECORD  sfinvrec (sfinv);

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   
   setbuff (sfinvrec, firstdoc);

    if (Вызов==Первый)
[             Отчет о групповом выполнении.];
[┌────────────┬────────┬──────────────────────────────────────────────────────────────────┐];
[│  Номер ТО  │   №    │                      Сообщение                                   │];
[│            │ ошибки │                                                                  │];
[├────────────┼────────┼──────────────────────────────────────────────────────────────────┤];
    elif (Вызов==Ошибка)
        if (Статус == 0)
            Сообщение = "Счет-фактура сгенерирована успешно"
        end;
        
[│############│########│##################################################################│](sfinvrec.docnumber, Статус, Сообщение);
		
        elif (Вызов==Последний)         
[└────────────┴────────┴──────────────────────────────────────────────────────────────────┘];
    end;
END;
