/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    RS-Bank 5.10

    ПЗО

    Удержанные разовые комиссии
    Макрос отчета массового запуска операций
                    Mikhailov S., 09.08.2001, Th

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
RECORD sfsingdf_rec (sfsingdf);

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)

        setbuff (sfsingdf_rec,firstdoc);

var stat;
        if (Вызов==Первый)
[    Отчет о групповом выполнении операции.    ];
[+---------+------+------------------------------------------------------------+];
[|   Код   |Номер |                 Сообщение                                  |];
[|комиссии |ошибки|                                                            |];
[+---------+------+------------------------------------------------------------+];
        elif (Вызов==Ошибка)

                if (Статус == 0)
                        Сообщение = "Операция выполнена успешно";
                end;
[|#########|######|############################################################|](sfsingdf_rec.code,Статус,Сообщение);
        elif (Вызов==Последний)
[+---------+------+------------------------------------------------------------+];
        end;
END;
