import "globals.mac";

macro ReportPrintHeader( ContrNumber, SfPlanName, SfPlanBegin, ChangeDate, ChangeParms )
[           Протокол изменения тарифов                                                         ];
[                                                                                              ];
[   Дата формирования: ##########                                                              ] (string(date()));
[   Операционист: ##### ##########################################################             ] ({oper}, {Name_Oper});
[   Договор обслуживания: ##############################                                       ] (ContrNumber);
[   Тарифный план: ######################################## действует с ##########             ] (SfPlanName, SfPlanBegin);
[                                                                                              ];
[   Параметры запуска:                                                                         ];
[   Дата изменения - ##########                                                                ] (ChangeDate);
[   Параметры изменения: #######################################################               ] (ChangeParms);
[                                                                                              ];
[   Результаты выполнения:                                                                     ];
[                                                                                              ];
end;

macro ReportPrintComissHeader( ComissCode, ComissName )
[ Комиссия ############################## #################################################### ]( ComissCode, ComissName );
[┌─────────────────────────────────────────────────┬───────────────┬──────────────────────────┐];
[│            Изменяемый параметр                  │ Значение "до" │    Значение "после"      │];
end;

macro ReportPrintParamInfo( ParamName, valueBefore, valueAfter )
[├─────────────────────────────────────────────────┼───────────────┼──────────────────────────┤];
[│ ############################################### │ ############# │ ######################## │]
  ( ParamName:w, valueBefore, valueAfter );
end;

macro ReportPrintComissFooter()
[└─────────────────────────────────────────────────┴───────────────┴──────────────────────────┘];
[ ];
end;
