/******* Отчет о массовом удалении СДО ********/



const   Ошибка   = 0,
    Первый   = 1,
    Последний= 2;

RECORD  sfunicontr (sfunioncontr);

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   
   setbuff (sfunicontr, firstdoc);

    if (Вызов==Первый)
[             Отчет о массовом выполнении.];
[┌────────────────┬────────┬──────────────────────────────────────────────────────────────────┐];
[│  Номер СДО     │   №    │                      Сообщение                                   │];
[│                │ ошибки │                                                                  │];
[├────────────────┼────────┼──────────────────────────────────────────────────────────────────┤];
    elif (Вызов==Ошибка)
        if (Статус == 0)
            Сообщение = "Операция выполнена успешно"
        end;
        
[│################│########│##################################################################│](sfunicontr.number, Статус, Сообщение);
    
        elif (Вызов==Последний)         
[└────────────────┴────────┴──────────────────────────────────────────────────────────────────┘];
    end;
END;
