/*
$Name:           sfunioncontr.mac
$Module:         Ядро ГКБО
$Description:    ПЗО: Макрос скроллинга СДО
*/

import BankInter;

private Record SfUnionContr   ( sfunioncontr );
private Record SfUnionContrOld( sfunioncontr );

private Record SfUnionContrParm   ("SfContrRefParm.rec");
private Record SfUnionContrParmOld ("SfContrRefParm.rec");



private macro НовыйСводныйДО()  

  return 0;
end;

// Mode:
//  OBJ_DELETE (1) - удаление объекта;
//  OBJ_INSERT (2) - ввод объекта в систему;
//  OBJ_UPDATE (3) - корректировка объекта;
private macro ПроверитьСДО(Mode:integer)

  return 0;
end;


// Mode: 
//  UFN_PANEL_INPUT(1) - функция вызвана из панели ввода объекта;
//  UFN_PANEL_EDIT(2) - функция вызвана из панели корректировки объекта;
//  UFN_SCROL(3) - функция вызвана из панели скролинга, единичный вызов, любая корректировка объекта запрещена;
//  UFN_SCROL_FMASS(4) - функция вызвана из панели скролинга, работа по нескольким записям, вызов до начала обработки, любая корректировка объекта запрещена;
//  UFN_SCROL_NMASS(5) - функция вызвана из панели скролинга, работа по нескольким записям, обработка записи, любая корректировка объекта запрещена;
//  UFN_SCROL_LMASS(6) - функция вызвана из панели скролинга, работа по нескольким записям, вызов после обработки всех записей, любая корректировка объекта запрещена.
private macro ФункцияПользователя(Mode:integer)

  return 0;
end;


