/*
$Name:          SimpleService.mac
$Module:        SimpleService
$Description:   Макрос для работы с SimpleService
*/

const SS_RESPONSE_REPEAT_OK = 0;
const SS_RESPONSE_REPEAT_ERROR = 1;
const SS_RESPONSE_NEXT = 2;
const SS_RESPONSE_END = 3;
const SS_RESPONSE_FATAL = 4;
const SS_RESPONSE_PROXY = 5;

class SsExecResult(state: Integer, _errorText: String, _errorCode)
    var processState = state;
    var errorText = _errorText;
    var errorCode;
    if (_errorCode != null)
        errorCode = string(errorCode);
    end;
end;