/************************************************************************
*                             RS-Balance ver.2.80
*                        Справочник населенных пунктов
*                           Общие функции и переменные
*                        (C)2002 R-Style SofLab Ltd.
*
*************************************************************************/

/* Указатель на файл адресов - для получения различной инфоримации из него */
/* Должен быть глобальным для увеличения быстродействия :)                 */
Var T_SNPFile:TBFile = TBFile ("snp", "r", 0, "snp.dbt", "rsrfdb.def");


/* Макрос получения кода НП по его ID */
MACRO GetCode_SNP (ID:integer) 
    T_SNPFile.KeyNum = 0;

    T_SNPFile.Rec.ID = ID;

    if ( T_SNPFile.GetEQ() )
         return T_SNPFile.Rec.Code;
    else
         return 0;
    end;

END;


/* Макрос получения наименования НП по его ID */
MACRO GetName_SNP (ID:integer) 
    T_SNPFile.KeyNum = 0;

    T_SNPFile.Rec.ID = ID;

    if ( T_SNPFile.GetEQ() )
         return T_SNPFile.Rec.Name;
    else
         return "";
    end;

END;