/*
 * Макрос, вызываемый во время выполнения процедуры завершения операционного дня
 */

/* Макрофункция вызывается перед процедурой завершения операционного дня */
/* функция должна вернуть:
    0 - если процедура завершения операционного дня может быть продолжена
   !0 - в противном случае
 */
macro StartCloseDay(CloseDate : date, Department : integer) : integer

  return 0;

end;

/* Макрофункция вызывается в случае ошибочного выполнения процедуры завершения операционного дня */
macro ErrorCloseDay(CloseDate : date, Department : integer)
end;
