/* ************************************************************* */
/* Функции для работы с системным модулем ввоода и корректировки */
/* в каталоге товаров                                            */
/* RecBuf - буфер записи BTRVFILE                                */
/* Saveb  - Буфер сохранения BTRVFILE в скроллинге               */
/* key    - ключ                                                 */
/* pos    - текущее поле                                         */
/* ************************************************************* */

/* ------------------------------------------------------------- */
/* Проверка при удалении товара из списка                        */
/* Если функция возвращает 0, происходит дальнейшая проверка в   */
/* каталоге товаров                                              */
/* Если функция возвращает 1, запись не удалять                  */
/* ------------------------------------------------------------- */
macro D_ware( RecBuf, Saveb, key )
 return key;
end;

/* ----------------------------------------------------------- */
/* Проверка при корректирвке товара                            */
/* Если функция возвращает 0, происходит дальнейшая проверка в */
/* каталоге товаров                                            */
/* Если функция возвращает 1, запись не корректировать         */
/* ----------------------------------------------------------- */
macro C_ware( RecBuf, Saveb, key )
 return key;
end;

/* ----------------------------------------------------------- */
/* Проверка при вводе товара                                   */
/* Если функция возвращает 0, происходит дальнейшая проверка в */
/* каталоге товаров                                            */
/* Если функция возвращает 1, запись не корректировать         */
/* ----------------------------------------------------------- */
macro I_ware( RecBuf, Saveb, key )
 return key;
end;

/* ----------------------------------------------------------- */
/* обработчик клавиатуры скроллинга каталога товаров           */
/* Функция возвращает ключ, который в дальнейшем обрабатывается*/
/* в обработчике скроллинга каталога товаров                   */
/* ----------------------------------------------------------- */
macro E_ware( RecBuf, Saveb, key, pos )
 return key;
end;

/* ----------------------------------------------------------- */
/* инициализация при вводе нового товара                       */
/* Функция возвращает ключ, который в дальнейшем обрабатывается*/
/* в процедлуре инициализации нового товара                    */
/* ----------------------------------------------------------- */
macro N_ware( RecBuf, Saveb, key )
 return key;
end;

/* ------------------------------------------------------------- */
/* обработчик клавиатуры панелди ввода товара                    */
/* Функция возвращает ключ, который в дальнейшем обрабатывается  */
/* в обработчике панели ввода товара                             */
/* ------------------------------------------------------------- */
macro E_I_ware( RecBuf, Saveb, key, pos )
 return key;
end;

/* ----------------------------------------------------------- */
/* обработчик клавиатуры панели редактирования товара          */
/* Функция возвращает ключ, который в дальнейшем обрабатывается*/
/* в обработчике панели редактирования товара                  */
/* ----------------------------------------------------------- */
macro E_C_ware( RecBuf, Saveb, key, pos )
 return key;
end;

