 /*
 $Name: wcl_pt_classes.mac
 $Module: Главная книга
 $Description: Макрос панели субъектов - старый
 */

import "ws_party_lib.mac";

////////////////////////////////
// Generic-субъект 
////////////////////////////////
/*class TWsGenericParty
  VAR Code:string;
  VAR LegalForm:integer;// нам нужно знать - физик или юрик
  VAR Name:string;
  VAR ShortName:string;
  VAR Id:string;
  VAR ProductCount:integer;
  VAR Changed:date;
end;*/

////////////////////////////////
// Субъект-юрлицо 
////////////////////////////////
class (TWsGenericParty) TWsLegalParty
   VAR NRCountry:string;

   VAR IsNR:bool;
   VAR Offshore:integer;

   VAR Country; // объект-страна
   VAR NamesList; // список наименований

   VAR TaxAuthorityReg; // Регистрация в налоговом органе
   VAR StateRegistration; // государственная регистрация
   VAR ParentParty; // Вышестоящая организация
end;

////////////////////////////////
// Субъект-физлицо 
////////////////////////////////
class (TWsGenericParty) TWsNaturalParty
   VAR Name1:string;
   VAR Name2:string;
   VAR Name3:string;
   VAR IsMale:bool; 
   VAR Birth:date;
   VAR Death:date;
   VAR NRCountry:string;

   VAR IsNR:bool;
   VAR Offshore:integer;

   VAR PlaceOfBirth:string;
   VAR CityOfBirth:string;
   VAR RegionOfBirth:string;
   VAR RaionOfBirth:string;

   VAR Work:string;
   
   VAR Country; // объект-страна
   VAR ListIDC; // список объектов-удостоверений личности
   VAR TaxAuthorityReg; // Регистрация в налоговом органе
   VAR PrivateEntrepreneur; // Частный предприниматель
   VAR PartyImage; // фото клиента
end;

////////////////////////////////
// Страна 
////////////////////////////////
class TWsCountry
   VAR CountryId:integer;
   VAR ParentId:integer;
   VAR Name:string;
   VAR FullName:string;
   VAR CodeCyr3:string;
   VAR CodeLat3:string;
   VAR CodeLat2:string;
   VAR CodeNum:integer;
   VAR OffshoreGroup:integer;
   VAR Children;
end;

////////////////////////////////
// Удостоверение личности 
////////////////////////////////
class TWsIDC
   VAR PersonId:integer;
   VAR KindId:integer;
   VAR Kind:string;
   VAR Series:string;
   VAR Number:string;
   VAR Issuer:string;
   VAR IssueDate:date;
   VAR IssuerCode:string;
   VAR IsMain:bool;
end;

////////////////////////////////
// Регистрация 
////////////////////////////////
class TWsRegDocument
   VAR DocNumber:string;

   VAR OKPO:string;
   VAR OKPODATE:date;

   VAR Code:string; // код, который отображается в первом поле виджета документов регистрации
   VAR CodeDate:Date;

   VAR RegPlace:string;

   VAR Party; // объект-субъект (например налоговая)
end;

////////////////////////////////
// Список наименований
////////////////////////////////
class TWsPartyName
   VAR Number:integer;  /* Номер */
   VAR KindName:string; /* Вид наименования */
   VAR Name:string;     /* Наименование */
   VAR Amount:integer;  /* Частота */
   VAR IsLegal:bool;
   VAR IsNormal:bool;
end;

////////////////////////////////
// Продукт
////////////////////////////////
class TWsPrdProduct
   VAR Product:string;
   VAR ParentName:string;
   VAR Name:string;
   VAR BeginDate:date;
   VAR EndDate:date;
   VAR BranchCode:integer;
   VAR Branch:string;
   VAR ServiceKind:string;
   VAR SfContrNumber:string;
   VAR SfContrDateConc:string;
   VAR ProductDocKindName:string;
   VAR DocNumber:string;
   VAR DocDate:date;
end;

////////////////////////////////
// Объект продукта
////////////////////////////////
class TWsPrdObject
   VAR Name:string;
   VAR ParentObjTypeName:string;
   VAR ParentObjName:string;
   VAR ParentObjectNumber:string;
   VAR ObjTypeName:string;
   VAR ObjName:string;
   VAR ObjectNumber:string;
   VAR BeginDate:date;
   VAR EndDate:date;
   VAR ActBeginDate:date;
   VAR ActEndDate:date;
end;

////////////////////////////////
// Объект-избражение
////////////////////////////////
// class TWsImage
   // VAR ImageType:integer;
   // VAR HexData:string;
// end;

