 /*
 $Name: ws_bankproductslist.mac
 $Module: Главная книга
 $Description: Макрос листалки банковских продуктов
 */

import "ws_bankproductslistclass.mac";

///////////////////////////////////////////////////////////
// Получить список банковских продуктов

macro GetBankProductsList( bankdate,
                           branch,
                           productkindid,
                           productkindidlist,
                           productdockindid,
                           productdockindidlist,
                           servicekind,
                           servicekindlist,
                           filteritems,
                           orderitems,
                           param ):TArray
                    
  var obj = BankProductsList();

  return obj.GetList(
                      bankdate,
                      branch,
                      productkindid,
                      productkindidlist,
                      productdockindid,
                      productdockindidlist,
                      servicekind,
                      servicekindlist, 
                      filteritems,
                      orderitems
                     );


end;

///////////////////////////////////////////////////////////
// Получить общее количество банковских продуктов
///////////////////////////////////////////////////////////

macro GetBankProductsCount( bankdate,
                            branch,
                            productkindid,
                            productkindidlist,
                            productdockindid,
                            productdockindidlist,
                            servicekind,
                            servicekindlist,                            
                            filteritems,
                            param ):integer

  var obj = BankProductsList();

  return obj.GetCount(
                        bankdate,
                        branch,
                        productkindid,
                        productkindidlist,
                        productdockindid,
                        productdockindidlist,
                        servicekind,
                        servicekindlist, 
                        filteritems
                      );

end;