/*
 $Name: ws_fsfm_param_lib.mac
 $Module: RS-Connect
 $Description: Сервис Проверка субъекта АС
 */
 /*
	Сервис Проверка субъекта АС
 */

// Предназначен для описания параметров запроса смежной АС, откуда поступил запрос/
class TFSFMHeaderInOut
    var SenderID      : string;
    var MessageID     : string;
    var SenderPointID : integer;
end;

// Предназначен для описания параметров запроса смежной АС, для поиска субъекта в информации об операциях отказов
class TFSFMBodySearchOperationIn
    var CL_ID      : String;  // (K: 0-1) ID клиента в АС
    var BegDate    : Date;    // (K: 0-1) Дата начала периода проверки
    var EndDate    : Date;    // (K: 0-1) Дата окончания периода проверки
    var TypeClient : String;  /* (K: 1) Тип клиента. Возможные значения:
                                1 - Юр.лицо
                                2 - Физ.лицо
                                3 - ИП
                                4 - Адвокат или нотариус
                                5 - ИНБОЮЛ*/
    var INN         : String; // (K: 0-1) ИНН клиента
    var KPP         : String; // (K: 0-1) КПП клиента
    var FullName    : String; // (K: 0-1) Наименование (Может использоваться как для Юр. Лица, так и для Физ. лица)
    var LastName    : String; // (K: 0-1) Фамилия
    var FirstName   : String; // (K: 0-1) Имя
    var Patronymic  : String; // (K: 0-1) Отчество
    var birthdate   : Date;   // (K: 0-1) Дата рождения
    var CodeDoc     : String; // (K: 0-1) Код документа, удостоверяющего личность в соответствии со справочником кодов видов ДУЛ
    var NumDoc      : String; // (K: 0-1) Номер документа, удостоверяющего личность 
    var DateDoc     : Date;   // (K: 0-1) Дата выдачи документа, удостоверяющего личность
end;

// Предназначен для описания параметров запроса смежной АС, для поиска субъекта в информации операции об отказах
class TFSFMRequestSearchOperation
    var QueryParam  : TFSFMHeaderInOut;           // (K: 1) Заголовок запроса
    var SelectParam : TFSFMBodySearchOperationIn; // (K: 1) Тело запроса
end;

// Предназначен для описания ответа, содержащего информацию об операции отказа
class TFSFMOperationInfoShortOut
    var CL_ID      : String; // (K: 0-1) ID клиента в АС (из запроса)
    var RowID      : String; // (K: 0-1) ID записи справочника
    var IdentMess  : String; // (K: 0-1) Идентификатор записи
    var DateMess   : Date;   // (K: 0-1) Дата сообщения
    var TypeRecord : String; // (K: 0-1) Тип записи в ЭС
    var SignUse    : String; // (K: 0-1) Признак использования информации Банка России
    var TypeClient : String; // (K: 1) Тип клиента (Юл, Фл:)
    var IsRezident : String; // (K: 1) Признак резидентности
    var INN        : String; // (K: 0-1) ИНН клиента
    var KPP        : String; // (K: 0-1) КПП клиента
    var FullName   : String; // (K: 0-1) Наименование (Может использоваться как для Юр. Лица, так и для Физ. лица)
    var LastName   : String; // (K: 0-1) Фамилия
    var FirstName  : String; // (K: 0-1) Имя
    var Patronymic : String; // (K: 0-1) Отчество
    var BirthDate  : Date;   // (K: 0-1) Дата рождения
    var CodeDoc    : String; // (K: 0-1) Код документа, удостоверяющего личность в соответствии со справочником кодов видов ДУЛ
    var SeriesDoc  : String; // (K: 0-1) Серия документа, удостоверяющего личность
    var NumDoc     : String; // (K: 0-1) Номер документа, удостоверяющего личность 
    var DateDoc    : Date;   // (K: 0-1) Дата выдачи документа, удостоверяющего личность
    var DULStr     : string; // (K: 0-1) Данные документа, удостоверяющего личность строкой
    var CodeReject : string; // (K: 0-1) Код отказа
    var DateReject : Date;   // (K: 0-1) Дата отказа
    var OperAttr   : string; // (K: 0-1) Код признака операции
    var MoneyAttr  : string; // (K: 0-1) Код денежных средств
    var CodeNO     : TArray; // (K: 0-1) Признак Необычной Операции, Array<String>
    var CodesPrO   : TArray; // (K: 0-1) Коды причин отказа, Array<String>
    var PrUd       : string; // (K: 0-1) Причина удаления
end;

// Предназначен для описания ответа, содержащего информацию об операции отказа
class TFSFMResponseSearchOperation
    var AnswerParam : TFSFMHeaderInOut; // (K: 1) Заголовок ответа
    var SelectResult : TArray; // (K: 1) Массив с информацией по операциям отказа, Array <TFSFMOperationInfoShortOut>
end;

// Предназначен для описания параметров ответа RsConnect
class TFSFMHeaderMassOut
    var SenderID      : String;  // (K: 1) Из входного параметра
    var MessageID     : String;  // (K: 1) Из входного параметра, GUID
    var SenderPointID : Integer; // (K: 0-1) Из входного параметра
    var ObjectID      : String;  // (K: 1) Уникальный идентификатор созданного учетного объекта - процедура отбора информации в RS-Connect, GUID
    var PackageNum    : Integer; // (K: 1) Порядковый номер сообщения - пакета ответа от RS-Connect
    var PackageCount  : Integer; // (K: 1) Общее количество сообщений -  пакетов ответов от RS-Connect
end;

// Предназначен для описания параметров запроса смежной АС, для получения информации об операциях отказов
class TFSFMBodySearchOperationMassIn
    var NeedOldRecs         : Bool;    // (K: 0-1) Статус запрошенных записей
    var BegDate             : Date;    // (K: 0-1) Дата начала периода проверки
    var EndDate             : Date;    // (K: 0-1) Дата окончания периода проверки
    var PackageSize         : Integer; // (K: 0-1) Максимальное количество записей в пакете ответа
    var ObjectID            : String;  // (K: 0-1) Уникальный идентификатор созданного учетного объекта - процедура отбора информации в RS-Connect, GUID
    var PackageNum          : Integer; // (K: 0-1) Порядковый номер сообщения - пакета ответа от RS-Connect
    var CompletedPackageNum : Integer; // (K: 0-1) Сообщение АС о финале обработки пакета (запроса)
end;

// Предназначен для описания параметров запроса смежной АС, для поиска субъекта в информации операции об отказах
class TFSFMRequestSearchOperationMass
    var QueryParam  : TFSFMHeaderInOut;               // (K: 1) Заголовок запроса
    var SelectParam : TFSFMBodySearchOperationMassIn; // (K: 1) Тело запроса
end;

// Предназначен для описания ответа, содержащего информацию об операции отказа
class TFSFMOperationInfoLongOut
    var RowID      : String; // (K: 1) ID записи справочника
    var IdentMess  : String; // (K: 1) Идентификатор записи
    var DateMess   : Date;   // (K: 1) Дата сообщения
    var TypeRecord : String; // (K: 1) Тип записи в ЭС
    var SignUse    : String; // (K: 0-1) Признак использования информации Банка России
    var TypeClient : String; // (K: 1) Тип клиента (Юл, Фл:)
    var IsRezident : String; // (K: 1) Признак резидентности
    var INN        : String; // (K: 0-1) ИНН клиента
    var KPP        : String; // (K: 0-1) КПП клиента
    var FullName   : String; // (K: 0-1) Наименование (Может использоваться как для Юр. Лица, так и для Физ. лица)
    var LastName   : String; // (K: 0-1) Фамилия
    var FirstName  : String; // (K: 0-1) Имя
    var Patronymic : String; // (K: 0-1) Отчество
    var birthdate  : Date;   // (K: 0-1) Дата рождения
    var CodeDoc    : String; // (K: 0-1) Код документа, удостоверяющего личность в соответствии со справочником кодов видов ДУЛ
    var SeriesDoc  : String; // (K: 0-1) Серия документа, удостоверяющего личность
    var NumDoc     : String; // (K: 0-1) Номер документа, удостоверяющего личность 
    var DateDoc    : Date;   // (K: 0-1) Дата выдачи документа, удостоверяющего личность
    var CodeReject : string; // (K: 1) Код отказа
    var DateReject : Date;   // (K: 1) Дата отказа
    var OperAttr   : string; // (K: 0-1) Код признака операции
    var MoneyAttr  : string; // (K: 0-1) Код денежных средств
    var CodeNO     : TArray;  // (K: 0-1) Массив признаков Необычной Операции, Array<String>
    var CodesPrO   : TArray;  // (K: 0-1) Коды причин отказа, Array<String>
    var PrUd       : string; // (K: 0-1) Причина удаления
end;

// Предназначен для описания ответа, содержащего информацию об операции отказа
class TFSFMResponseSearchOperationMass
    var AnswerParam  : TFSFMHeaderMassOut; // (K: 1) Заголовок ответа
    var SelectResult : TArray;              // (K: 1) Массив с информацией по операциям отказа, Array<TFSFMOperationInfoLongOut>
end;