class FilterConditionItem
    var Id:Integer;
    var Condition:Integer;
    var Value = TArray();
    var IsNot:Bool;
end;

class FltByBranch
    var Id :integer;
    var Name :string;
    var AppliedToChild :bool;
end;

class Filter
    var Id :integer = 0; 
    var Panel :string = "";
    var Name :string = "";
    var Conditions :TArray = TArray(); //FilterConditionItem
    var IsDefault :bool = false;
    var Type :integer = 0;
    var Flags :integer = 0;
    var Branches :TArray = TArray(); //FltByBranch
    var Version :integer = 0;
end;

