 /*
 $Name: ws_partyclasses.mac
 $Module: Главная книга
 $Description: Макрос классов панели субъектов
 */

import "ws_imgdata.mac";

class PartyListInfo
  var Partylst;
  var PartyKNameCollection;
  var CodeKindCollection;
  var ObjkrgptCollection;
  var ObjkdocCollection;
  var ObjalregCollection;
  var ServKindCollection;
  var SfPlanCollection;
  var PrdKindCollection;
  var PrdProductCollection;

  var PartyListCollection;
  var PartyCount;
  
  var Restriction;
  
  var FotoSignUse;
end;

class TWsPartyEx
  var partyid;
  var iownerkind;
  var legalform;
  var shortname;
  var name;
  var addname;
  var okpo;
  var notresident;
  var superior;
  var change_date;
  var change_dateprev;
  var locked;
  var taxinstitution;
  var taxregdate;
  var systype;
  var usertype;
  var userfield1;
  var userfield2;
  var userfield3;
  var userfield4;
  var nrcountry;
  var consolidaterecord;
  var setaccsearchalg;
  var branch;
  var numsession;
  var ofshorezone;
  var mainpartyid;
  var isprobdoubler;
  var isdoubler;
  var hasdoubler;
  var paramsetid;
  //hashvalue	raw
  var latname;
  var cbdk_issynch;
  var cbdk_dateupdate;
  var cbdk_timeupdate;
  var cbdk_synchinfo;
  var notidentify;
  var reserve;
  var isidentsimpl;
  var isstateless;

  var partyname;
  var code;
  var lastchangeddate;
  var lastchangedtime :time;
  var legalimagepath;
  
  var born : date;
  var paperseriesnumber : string;
end;

class TWSFilName
  var filial      :string;
  var name        :string;
  var department  :integer;
  var action      :integer;
end;

class TWSSkTName
  var skname        :string;
  var startdate     :date;
  var finishdate    :date;
  var tname         :string;
  var department    :integer;
  var servicekind   :integer;
  var sfplanid      :integer;
  var action        :integer;
end;

class TWSBTNameOper();
  var bname :string;
  var name  :string;
  var oper  :integer;
  var department    :integer;
  var servicekind   :integer;
  var branch        :integer;
end;

class TWSDpName();
  var code      :integer;
  var dprtname  :string;
  var partyname :string;
end;

class TWSSfPlanDS();
  var sfplanid    :integer;
  var num         :integer;
  var name        :string;
  var department  :integer;
  var servisekind :integer;
  var date        :date;
end;

class TWsPtecuprIdchk
  var Id        : integer = 0;
  var PersonId  : integer = 0;
  var Oper      : integer = 0;
  var MessageID :string = "";
  var StatusCode:string= "";
  var ReturnCode:string= "";
  var ReturnText:string= "";
  var ObjectID  :string= "";
  var CheckDate : date;
  var CheckTime : time; 
end;


class PartyInfo
  var CountryRez;
  var Country;
  var OffshoreNameList;
  
  var Partylst;
  var Party;
  var Persn;
  var CodeKindCollection;
  var CodeValueCollection;
  var PartyOwnCollection;
  var PtkindCollection;

  var PtsvdpCollection1;
  var ClientCollection2;
  var ClientCollection3;

  var ServKindCollection;
  var SfPlanDSCollection;

  var AdressCollection;
  var ContactCollection;

  var ObjkrgptCollection;
  var ObjalptCollection;
  var ObjkdocCollection;
  var ObjalcodCollection;
  var ObjalregCollection;
  var ObjrgdocCollection;

  var PersonIDCollection;

  var DateCreateForm	    :date;
  var StrgPeriodForm	    :date;
  var DateModifyForm	    :date;
  var DateIdent	          :date;
  var ListKind;
  var ServiceKind;
  var CurDate             :date;
  var LastOpenCurDate     :date;
  var IsAdmin;
  
  var PtregionCollection;
  var PaprKindCollection;
  var NameAlgCollection;
  var PartyKNameCollection;
  var PartynameCollection;
  
  var FotoSignUse;

  var saveFotoHex;
  var saveSignHex;
  
  var Foto:TWsImage;
  var Sign:TWsImage;
  
  var PersCheckCountry;
  
  var Restriction_104;
  
  var IsEnableCode1;
  
  var BankRuptStatusName;

  var JurAddrCountry;
  
  var PtecuprIdchk;
  
end;

// ******************************* ContactsTabWidget ********************************

class TKladr
  var name  : string;
  var socr  : string;
  var code  : string;
  var index : string;
  var ocatd : string;
  var korp  : string;

  /* В конструкторе обязательно инициализировать свойства */
  name  = "";
  socr  = "";
  code  = "";
  index = "";
  ocatd = "";
  korp  = "";
end;

class TFias
  var FormalName : string;
  var RegionCode : string;
  var AreaCode   : string;
  var CityCode   : string;
  var PlaceCode  : string;
  var PlanCode   : string;
  var StreetCode : string;  
  var PostalCode : string;
  var IFNSFL     : string;
  var OKATO      : string;
  var OKTMO      : string;
  var ShortName  : string;
  
  FormalName = "";
  RegionCode = "";
  AreaCode   = "";
  CityCode   = "";
  PlaceCode  = "";
  PlanCode   = "";
  StreetCode = "";
  PostalCode = "";
  IFNSFL     = "";
  OKATO      = "";
  OKTMO      = "";
  ShortName  = "";
  
end;

class TFiasHouse
  var postalCode  : string;
  var IFNSFL      : string;
  var OKATO       : string;
  var OKTMO       : string;
  var UpdateDate  : Date;
  var HouseNum    : string;
  var BuildNum    : string;
  var StrucNum    : string;
  var Counter     : string;
  
   postalCode  = "";
   IFNSFL      = "";
   OKATO       = "";
   OKTMO       = "";
   UpdateDate  = Date();
   HouseNum    = "";
   BuildNum    = "";
   StrucNum    = "";
   Counter     = "";
   
end;


class TAdrTypeAdr
  var type        : integer;
  var name        : string;
  var phonenumber : string;
  var adress      : string;

  /* В конструкторе обязательно инициализировать свойства */
  type        = 0;
  name        = "";
  phonenumber = "";
  adress      = "";
end;

class TWsAdrType
  var type;
  var name;
  var definition;
  var control;
  var autoedit;
  var adress;
end;

class TWsContact
  var RecID;
  var PartyID;
  var AddressType;
  var ContactKind;
  var ContactType;
  var Provider;
  var ValueC;
  var Note;
  var IsMain;
  var Action;
end;

class TWsContactKind
  var Kind;
  var Name;
  var Description;
  var RegexMatch;
end;

class TWsContactType
  var Type;
  var Kind;
  var Name;
end;

class ContactsInfo
  var IsKladrEnabled;
  var AdrType;
  var AdrTypeCollection;
  var AdmTerrCollection;
  var PtRegionCollection;
  var KlardRegionCollection;
  var RaionCollection;
  var KlardProvinceCollection;
  var TownCollection;
  var KlardDistrictCollection;
  var KlardPlaceCollection;
  var KlardStreetCollection;
  var KlardHouseCollection;
  var OkatoCollection;
  var ContactTypeCollection;
  var ContactKindCollection;
  var MobPrvdrCollection;
  var Country;
end;

class TWsClientDataTree
  var Name;
  var Dp_dep;
  var Client;
  var Servkind;
  var Ptdpsfplan;
  var Sfplan;
  var Oper;
  var Children;
end;

class TWsObjCodeRegWidgetInfo
  var CodeValueCollection;
  var CodeKindCollection;
  var ObjalcodCollection;
  var ObjkrgptCollection;
  var ObjrgdocCollection;
  var ObjalregCollection;
  var ObjkdocCollection;
  var ObjalptCollection;
end;

class TWsCheckNeedIdentPartyResponse
  var ResultCode;
  var NextDate;
end;
class TWsEnterCheckGridItem
  var Code;
  var Name;
  var Inn;
  var PartyId;
end;

class TWsDoublerListGridItem
  var Code;
  var Name;
  var Status;
  var PartyId;
end;

class TWsDoublerObjPanel
  var DoublerParty;
  var Party;
end;

class TWsDefinePartyDoubler
  var IsDoubler;
  var IsProbDoubler;
  var MainPartyID;
  var HasDoubler;
  var ParamSetID;
end;