/* Атрибуты структуры TWsGetBankListRequest - cтруктура входного параметра сервиса GetBankList. */
class TWsGetBankListRequest

  var Position  : integer; /* Национальные банки (РФ), Иностранные банки, Если не задано - все. */
  var CodeBIC   : string ; /* Если задан - выбираются данные только по заданному банку. */
  var CodeSWIFT : string ; /* Если задан - выбираются данные только по заданному банку. */
  var FromRow   : integer; /* С какой записи начинать. Если не задано или = 0 - с начальной. */
  var Rows      : integer; /* Сколько строк в ответе. Максимальное количество записей о банках в ответе. Если не задано - без ограничений. */

end;

/* Атрибуты структуры TWsGetBankListResponse - cтруктура элемента массива выходного параметра сервиса GetBankList. */
class TWsGetBankListResponse

  var PartyID     : integer; /* ИД банка. */
  var IsResident  : bool   ; /* Признак резидента. Резидент = true */
  var CodeBIC     : string ; /* БИК (BIC) банка. */
  var CodeSWIFT   : string ; /* SWIFT банка. */
  var FullName    : string ; /* Полное наименование. */
  var ShortName   : string ; /* Краткое наименование. */
  var LatName     : string ; /* Наименование латиницей. */
  var PostAddress : string ; /* Почтовый адрес. */
  var IntAddress  : string ; /* Международный адрес. */
  var CorrAccount : string ; /* Корсчет банка. */
  var BIC_RCC     : string ; /* БИК РКЦ. */
  var Country     : string ; /* Трехсимвольный код страны по справочнику стран (ISO). */

end;

class TWsGetCurrencyListRequest
  var FI_Kinds /*: TArray*/ ; //Указывается код вида ФИ в RS-Bank.
  var FromRow  : integer; //С какой записи начинать.
  var Rows     : integer; //Сколько строк в ответе.
end;

class TWsGetCurrencyListResponse
  var FIID        : integer; //Идентификатор ФИ в RS-Bank
  var FI_Code     : string ; //Внешний код
  var CCY         : string ; //Трехбуквенный код валюты ISO
  var ISO_Number  : string ; //Цифровой код валюты (три символа)
  var Name        : string ; //Краткое наименование
  var Definition  : string ; //Полное наименование
  var CountryCode : string ; //Двухбуквенный код страны эмитента валюты. Источник данных для этого поля пока не известен.
end;

class TWsGetDprtListRequest
  var Statuses /*: TArray*/ ; //Какие записи передавать.
  var DprtCode : integer; //Идентификатор подразделения.
  var DprtPartyNameMask : string; //Маска для поиска по наименованию или первые символы в наименовании подразделения.
end;

class TWsGetDprtListResponse
  var DprtCode          : integer; //Системный идентификатор узла ТС
  var DprtName          : string ; //Пользовательский идентификатор узла ТС
  var Status            : integer; //Статус узла ТС
  var PartyID           : integer; //Уникальный идентификатор субъекта - банка в RS-Bank
  var NodeType          : integer; //Тип узла ТС
  var BranchType        : integer; //Тип подразделения банка
  var DprtPartyName     : string ; //Наименование узла ТС
  var OpenNodeDate      : date   ; //Дата включения в ЦАБС
  var CloseNodeDate     : date   ; //Дата исключения из ЦАБС
  var ParentCode        : integer; //ИД вышестоящего узла
  var DprtPartyFullName : string ; //Официальное наименование. Полное наименование субъекта, связанного с подразделением
  var Address           : string ; //Почтовый адрес подразделения банка с индексом
  var Telephone         : string ; //Контактный телефон подразделения Банка
  var BIC               : string ; //БИК 
  var INN               : string ; //ИНН
  var KPP               : string ; //КПП
  var OGRN              : string ; //ОГРН
  var OKPO              : string ; //ОКПО
  var CorrAccount       : string ; //Корреспондентский счет
end;

class TWsGetClientProductListRequest
  var PartyID     : integer; //Идентификатор клиента, для которого формируется список продуктов
  var ObjectTypes /*: TArray<Integer>*/; //Типы отбираемых продуктов.
  var Rows        : integer; //Количество строк в ответе
  var OnDate      : date   ; //Дата, на которую проверяется актуальность
  var Oper        : integer; //Идентификатор пользователя в RS-Bank, от которого поступил запрос. Если не задано, то без ограничений.
  var Department  : integer; //Идентификатор подразделения в RS-Bank. Если не задано, то без ограничений.
  var Roles       /*: TArray<Integer>*/; //Список ролей, по которым надо отбирать продукты. 
end;

class TWsClientProductElem
  var ClientProductID       : integer; //Идентификатор продукта клиента в  RS-Bank (prdclient.ClientProductID)
  var SubsystemCode         : string ; //Условное обозначение подсистемы (БО), где хранится досье продукта.
  var Role                  : integer; //Роль клиента в продукте
  var PartyID               : integer; //ID клиента, которому предоставлен банковский продукт (prdclient.PartyID)
  var ProductKindID         : integer; //вид банковского продукта (prdkind.ProductKindID)
  var ProductKindName       : string ; //наименование вида банковского продукта (prdkind.Name)
  var ProductID             : integer; //Ид. банковского продукта (prdproduct.ProductID)
  var ProductName           : string ; //наименование банковского продукта (prdproduct.Name)
  var DocNumber             : string ; //номер документа продукта (prdclient.DocNumber)
  var DprtService           : integer; //Подразделение, где обслуживается (prdclient.Branch)
  var DprtOpen              : integer; //Подразделение, где открыт.
  var BeginDate             : date   ; //период действия - "с" (prdclient.BeginDate)
  var EndDate               : date   ; //период действия - "по" (prdclient.EndDate)
  var ParentClientProductID : integer; //Идентификатор родительского продукта клиента в RS-Bank (prdclient.ParentClientProductID)
  var SfContr               /*: TWsSfContrElem*/; //Описание договора обслуживания, в рамках которого предоставлен продукт клиенту
  var ObjectType            : integer; //вид объекта документа продукта (prdclient.ObjectType)
  var ObjectName            : string ; //Наименование вида объекта документа продукта (objects.Name)
  var ObjectID              : string ; //ID объекта документа продукта (prdclient.ObjectID)
  var Objects               /*: TArray<TWsClntProdObjElem>*/;
end;

class TWsSfContrElem
  var ID        : integer; //Идентификатор договора RS-Bank (sfcontr.ID)             
  var Number    : string ; //Номер договора (sfcontr.Number)         
  var DateBegin : date   ; //Дата начала договора (sfcontr.DateBegin)                
  var DateClose : date   ; //Дата окончания договора (sfcontr.DateClose)             
end;

class TWsClntProdObjElem
  var ClntProdObjID : integer; //ID объекта продукта клиента (prdclientobj.ClntProdObjID)                
  var BeginDate     : date   ; //Дата начала актуальности.Дата регистрации объекта (prdclientobj.BeginDate)               
  var EndDate       : date   ; //Дата окончания актуальности.Дата окончания использования объекта (prdclientobj.EndDate)             
  var ObjectType    : integer; //вид объекта для "объекта продукта" (prdclientobj.ObjectType)            
  var ObjectName    : string ; //наименование вида объекта (по objects.dbt)              
  var ObjectID      : string ; //внутренний ID объекта продукта (prdclientobj.ObjectID)
  var ObjectNumber  : string ; //прикладной номер объекта (prdclientobj.ObjectNumber)            
  var ParentID      : integer; //Идентификатор родительского объекта (prdclientobj.ParentID). Ссылка на объект верхнего уровня (идентификатор объекта). Если =0, то объект является дочерним по отношению к продукту             
end;

