/*
$Name:        ws_rsconnectclasses.mac
$Module:      Rs-Connect
$Description: Макрос с реализацией типов RsConnect
*/


CLASS RSCAddressAndConsumer
   var FIASHouseGUID : string;
   var Apartment : string;
   var Placement : string;
   var isNonLiving;
   var Surname : string;
   var FirstName : string;
   var Patronymic : string;
   var INN : string;
END;


CLASS RSCCharge

   var Year : integer;
   var Month : integer;
   var AccountNumber : string;
   var ServiceID : string;
   var UnifiedAccountNumber : string;

   var AddressAndConsumer : RSCAddressAndConsumer;

END;


// Таблица hs_order.dbt (информация о платеже)
CLASS RSCOrder
   var StateID : integer;
   var Format : string;
   var Error : string;
   var UID : string;

   // Параметры плательщика (потребителя)
   var SupplierID : string;
   var SupplierName : string;

   // Сведения о исполнителе услуги
   var RecINN : string;
   var RecSurname : string;
   var RecFirstName : string;
   var RecPatronymic : string;
   var RecKPP : string;
   var RecName : string;

   // Сведения о получателе
   var RecipientINN : string;
   var RecipientKPP : string;
   var RecipientBankName : string;
   var PaymentRecipient : string;
   var RecipientBIK : string;
   var RecipientAccount : string;
   var RecipientCorrBankAccount : string;

   // Описание платежа:
   var OrderID : string;
   var OrderDate : date;
   var OrderNum : string;
   var Amount : money;
   var PaymentPurpose : string;
   var Comment : string;
   var PaymentDocumentID : string;
   var PaymentDocumentNumber : string;

   var Charges = TArray(); // Список начислений, по которым произведены оплаты (массив RSCCharge)

   var IsCancel;
   var CancelBankLogId;
   var CancelDate;
   var CancelTime;

END;

// Таблица hs_banklog.dbt
CLASS RSCOrderHeader
   var SenderID : string;
   var MessageID : string;
   var SenderPointID : integer;
END;


CLASS RSCCancelOrder
   var OrderID : string;
   var ObjectID : string;
END;


CLASS RSCOrderResult
   var OrderID : string;
   var ObjectID : string;
   var ErrorCode : integer;
   var Error : string;
END;


CLASS RSCResult 
   var SenderID : string;
   var MessageSendID : string; // GUID
   var SenderPointID : string;
   var MessageResponseID : string; // GUID
   var Result = TArray(); // массив TArray объектов типа RSCOrderResult
END;