/*
$Name:        ws_scheduler.mac
$Module:      ƒ« ¢­ ï ª­¨£ 
$Description: à®áâë¥ á¥à¢¨áë
*/



import BankInter;
import commonutil;
import oralib;
import rsexts;
import likepy;
import simpleservice;

  
macro CleanUpFuncObj(attemptID, funcParam, serviceParam)
  var err:integer = 0;
  var CleanUpDepth: integer = 0;

  GetRegistryValue("COMMON\\FUNCOBJ\\ƒ‹“ˆ€ †“€‹€", V_INTEGER, CleanUpDepth, err);

  if(err == 0)
    var deleteSqlString = "DELETE FROM DFUNCOBJ_HIST_DBT WHERE t_completeddate IS NOT NULL AND SYSDATE - ? > t_completeddate";
    execSQL(deleteSqlString, makeArray(SQLParam("", CleanUpDepth)));
  end;

  Return SsExecResult (3);
end;

