import rcw, XmlRpcInter;

///////////////////////////////////////////////////////////////////////////////////
// Стандартная макропроцедура для приема сообщений в формате IFX. Количество и 
// структура параметров определяется входящим IFX сообщением. Задается в файле 
// ifx_to_xml_rpc_request.xsl на веб-сервисе.
///////////////////////////////////////////////////////////////////////////////////
MACRO IFXCall()
   println("IFXCall");
   var prm;

   GetParm(0, prm);

   //println(prm.BankSvcRq.Info);

   var d = Date();
   var t = Time();

   return string(d) + " " + string(t) + " | MDM response received. LogicalId: " + XmlRpcLogicalId;

   //PrintObject(prm);

END;