//........................................................................//
// Описание входных параметров (в функцию RunGroupOp)
//........................................................................//
//........................................................................//
// Формат входящих параметров инициализации (_OpInitStruct)
class GroupOpInitStruct(_UseTkForOp, _SelectDataForOp, _CalcDataForOp)
  var
      WorkMode        = _UseTkForOp,      // режим работы
      SelectDataForOp = _SelectDataForOp, // отбирать объекты для операции
      CalcDataForOp   = _CalcDataForOp;   // расчитывать данные для операции
end;
//........................................................................//