//Вид пакетной операции
const
    GROUPOPTASK_PAYPERC      = 1,  // Вид запуска "Начисление процентов"
    GROUPOPTASK_PAYPERCDEPO  = 2,  // Вид запуска "Начисление процентов по депозиту"
    GROUPOPTASK_RVPS         = 3,  // Вид запуска "Формирование РВПС/Восстановление РВПС"
    GROUPOPTASK_EXP          = 4,  // Вид запуска "Просрочка"
    GROUPOPTASK_DUTY         = 5,  // Вид запуска "Погашения"
    GROUPOPTASK_LOANTRANSFER = 6,  // Вид запуска "Перевод ссуд"
    GROUPOPTASK_CLOSE        = 7,  // Вид запуска "Закрытие"
    GROUPOPTASK_RVPS_CREDIT  = 11, // Вид запуска "Формирование РВПС/Восстановление РВПС по договорам"
    GROUPOPTASK_PLANPAY      = 12; // Вид запуска "ПЕРЕРАСЧЕТ ГРАФИКА ПОГАШЕНИЯ"

// режимы запуска пакетной операции
const
    GROUPOP_WM_INONESESSION = 1, // обработка документов в одной сессии
    GROUPOP_WM_USEMPE       = 2, // обработка документов с использованием МПВ
    GROUPOP_WM_USECNV       = 3; // обработка документов с использованием конвейера

//Массив реальных ИД видов запусков
private var
    CnvTaskIDs = TArray;

//Заполним массив реальных ИД
CnvTaskIDs[GROUPOPTASK_PAYPERC]      = 1;
CnvTaskIDs[GROUPOPTASK_PAYPERCDEPO]  = 2;
CnvTaskIDs[GROUPOPTASK_RVPS]         = 3;
CnvTaskIDs[GROUPOPTASK_EXP]          = 4;
CnvTaskIDs[GROUPOPTASK_DUTY]         = 5;
CnvTaskIDs[GROUPOPTASK_LOANTRANSFER] = 6;
CnvTaskIDs[GROUPOPTASK_CLOSE]        = 7;
CnvTaskIDs[GROUPOPTASK_RVPS_CREDIT]  = 11;
CnvTaskIDs[GROUPOPTASK_PLANPAY]      = 12;

//Получить ИД вида запуска
MACRO CnvTaskID(_CnvTaskNum)
var retVal = 0;

   IF ((_CnvTaskNum >= 0) and
       (_CnvTaskNum < CnvTaskIDs.size))
      retVal = CnvTaskIDs[_CnvTaskNum];
   END;

   return retVal;
END;