/*
$Name: IbrConstant.mac
$Module: Отчеты банка
$Description: Константы
*/

/**
 * Константы модуля
 */
class TIbrConstant()

    /**
     * Декорация
     */
    private class TDecoration()

        /**
         * Идентификатор отчета
         */
        const TABLE_NAME: String = "dWebIbrDecoration_dbt";

        /**
         * Первичный ключ
         */
        const PRIMARY_KEY: String = "t_identifierDecoration";

        /**
         * Колонки
         */
        private class TColumn()

            /**
             * Идентификатор декорации
             */
            const IDENTIFIER_DECORATION: String = "t_identifierDecoration";

            /**
             * Идентификатор родителя
             */
            const IDENTIFIER_PARENT: String = "t_identifierParent";

            /**
             * Тип
             */
            const TYPE: String = "t_typeDecoration";

            /**
             * Наименование
             */
            const NAME: String = "t_nameDecoration";

            /**
             * Порядок сортировки
             */
            const SORT_WEIGHT: String = "t_sortWeightDecoration";

            /**
             * Признак пользовательской декорации
             */
            const IS_USER: String = "t_isUserDecoration";

        end;

        /**
         * Типы
         */
        private class TType()

            /**
             * Вкладка
             */
            const TAB: Integer = 1;

            /**
             * Группа
             */
            const GROUP: Integer = 2;

        end;

        /**
         * Группы
         */
        private class TGroup()

            /**
             * Отсутствие группы
             */
            const NOT_GROUP: String = "Нет";

        end;

        /**
         * Объект доступа к константам колонок
         */
        var column: Object = TColumn();

        /**
         * Объект доступа к константам типов
         */
        var type: Object = TType();

        /**
         * Объект доступа к константам групп
         */
        var group: Object = TGroup();

    end;

    /**
     * Значение
     */
    private class TValue()

        /**
         * Идентификатор отчета
         */
        const TABLE_NAME: String = "dWebIbrValue_dbt";

        /**
         * Первичный ключ
         */
        const PRIMARY_KEY: String = "t_identifierValue";

        /**
         * Колонки
         */
        private class TColumn()

            /**
             * Идентификатор значения
             */
            const IDENTIFIER_VALUE: String = "t_identifierValue";

            /**
             * Строковое значение
             */
            const VALUE_STRING: String = "t_valueString";

            /**
             * Значение логическоготипа
             */
            const VALUE_BOOLEAN: String = "t_valueBoolean";

            /**
             * Числовое значение
             */
            const VALUE_INTEGER: String = "t_valueInteger";

            /**
             * Значение даты
             */
            const VALUE_DATE: String = "t_valueDate";

            /**
             * Признак пользовательского значения
             */
            const IS_USER: String = "t_isUserValue";

        end;

        /**
         * Объект доступа к константам колонок
         */
        var Column: Object = TColumn();

    end;

    /**
     * Поле
     */
    private class TField()

        /**
         * Идентификатор отчета
         */
        const TABLE_NAME: String = "dWebIbrField_dbt";

        /**
         * Первичный ключ
         */
        const PRIMARY_KEY: String = "t_identifierField";

        /**
         * Колонки
         */
        private class TColumn()

            /**
             * Идентификатор поля
             */
            const IDENTIFIER_FIELD: String = "t_identifierField";

            /**
             * Наименование
             */
            const NAME: String = "t_nameField";

            /**
             * Порядок портировки
             */
            const SORT_WEIGHT: String = "t_sortWeightField";

            /**
             * Признак пользовательского поля
             */
            const IS_USER: String = "t_isUserField";

        end;

        /**
         * Типы полей
         */
        private class TType()

            /**
             * Тип не указан
             */
            const NONE: Integer = 0;

            /**
             *  Текстовое поле
             */
            const TEXT: Integer  = 1;

            /**
             *  Флажок
             */
            const CHECKBOX: Integer = 2;

            /**
             *  Список по справочнику NameAlg
             */
            const LIST_NAME_ALG: Integer = 3;

            /**
             *  Список по справочнику LlValues
             */
            const LIST_LLVALUES: Integer = 4;

            /**
             *  Список
             */
            const LIST: Integer = 5;

            /**
             *  Список
             */
            const COMBOBOX: Integer = 6;

            /**
             * Дата
             */
            const DATE: Integer = 7;

            /**
             * Подразделение
             */
            const DEPARTMENT: Integer = 8;

            /**
             * План счетов
             */
            const CHART_OF_ACCOUNTS: Integer = 9;

            /**
             * Главы счетов
             */
            const ACCOUNT_CHAPTERS: Integer = 10;

            /**
             * Валюта
             */
            const CURRENCY: Integer = 11;

            /**
             * Клиент
             */
            const CLIENT: Integer = 12;

            /**
             * Операционист
             */
            const USER: Integer = 13;

            /**
             * Балансовый счет
             */
            const BALANCE: Integer = 14;

            /**
             * Лицевой счет
             */
            const ACCOUNT: Integer = 15;

            /**
             * Справочник typeac
             */
            const TYPE_AC: Integer = 16;

            /**
             * Сортировка
             */
            const SORT: Integer = 17;

            /**
             * Шифр
             */
            const CIPHER: Integer = 18;

            /**
             * Список
             * Для отображения используется два поля:
             * одно для идентификатора, другое для наименования
             */
            const LIST_DOUBLE: Integer = 19;

        end;

        /**
         * Объект доступа к константам колонок
         */
        var column: Object = TColumn();

        /**
         * Объект доступа к константам типов полей
         */
        var type: Object = TType();

    end;

    /**
     * Отчет
     */
    private class TReport()

        /**
         * Идентификатор отчета
         */
        const TABLE_NAME: String = "dWebIbrReport_dbt";

        /**
         * Первичный ключ
         */
        const PRIMARY_KEY: String = "t_identifierReport";

        /**
         * Колонки (псевдонимы)
         */
        private class TColumn()

            /**
             * Идентификатор отчета
             */
            const IDENTIFIER_REPORT: String = "t_identifierReport";

            /**
             * Наименование
             */
            const NAME: String = "t_nameReport";

            /**
             * Отображаемое наименование
             */
            const NAME_DISPLAYED: String = "t_nameDisplayed";

            /**
             * Макрофайл
             */
            const MACRO_FILE: String = "t_macroFile";

            /**
             * Сервис выполнения
             */
            const SERVICE_EXECUTE: String = "t_serviceExecute";

            /**
             * Сервис валидации (проверки)
             */
            const SERVICE_VALIDATE: String = "t_serviceValidate";

            /**
             * Признак пользовательского поля
             */
            const IS_USER: String = "t_isUserReport";

        end;

        /**
         * Объект доступа к константам колонок
         */
        var Column: Object = TColumn();

    end;

    /**
     * Операция
     */
    private class TOperation()

        /**
         * Идентификатор отчета
         */
        const TABLE_NAME: String = "dWebIbrOperation_dbt";

        /**
         * Первичный ключ
         */
        const PRIMARY_KEY: String = "t_identifierOperation";

        /**
         * Колонки
         */
        private class TColumn()

            /**
             * Идентификатор операции
             */
            const IDENTIFIER_OPERATION: String = "t_identifierOperation";

            /**
             * Тип
             */
            const TYPE: String = "t_typeOperation";

            /**
             * Наименование
             */
            const NAME: String = "t_nameOperation";

            /**
             * Макрофайл
             */
            const MACRO_FILE: String = "t_macroFileOperation";

            /**
             * Сервис опеарации
             */
            const SERVICE_OPERATION: String = "t_serviceOperation";

            /**
             * Описание
             */
            const DESCRIPTION: String = "t_descriptionOperation";

            /**
             * Порядок сортировки
             */
            const SORT_WEIGHT: String = "t_sortWeight";

            /**
             * Признак пользовательской операции
             */
            const IS_USER: String = "t_isUserOperation";

        end;

        /**
         * Типы операций
         */
        private class TType()

            /**
             * Нет типа
             */
            const NONE: Integer = 0;

            /**
             * Создание
             */
            const CREATE: Integer = 1;

            /**
             * Чтение
             */
            const READ: Integer = 2;

            /**
             * Изменение
             */
            const UPDATE: Integer = 3;

            /**
             * Удаление
             */
            const DELETE: Integer = 4;

        end;

        /**
         * Объект доступа к константам колонок
         */
        var column: Object = TColumn();

        /**
         * Объект доступа к константам типов операций
         */
        var type: Object = TType();

    end;

    /**
     * Атрибут
     */
    private class TAttribute()

        /**
         * Идентификатор отчета
         */
        const TABLE_NAME: String = "dWebIbrAttribute_dbt";

        /**
         * Первичный ключ
         */
        const PRIMARY_KEY: String = "t_identifierAttribute";

        /**
         * Колонки
         */
        private class TColumn()

            /**
             * Идентификатор
             */
            const IDENTIFIER_ATTRIBUTE: String = "t_identifierAttribute";

            /**
             * Идентификатор поля
             */
            const IDENTIFIER_FIELD: String = "t_identifierField";

            /**
             * Наименование
             */
            const NAME_PARAMETER: String = "t_nameParameter";

            /**
             * Значение
             */
            const VALUE_PARAMETER: String = "t_valueParameter";

            /**
             * Признак пользовательского атрибута
             */
            const IS_USER: String = "t_isUserAttribute";

        end;

        /**
         * Теги
         */
        private class TTag()

            /**
             * Метка
             */
            const LABEL: String = "label";

            /**
             * Доступность
             */
            const ENABLE: String = "enable";

            /**
             * Видимость
             */
            const VISIBLE: String = "visible";

            /**
             * Признак обязательного значения
             */
            const IS_REQUIRED: String = "isRequired";

            /**
             * Тип
             */
            const TYPE: String = "type";

            /**
             * Режим подразделения
             */
            const DEPARTMENT_MODE: String = "departmentMode";

            /**
             * Код (используется для справочника llvalues)
             */
            const LIST: String = "list";

            /**
             * Тип алгоритма (используется для справочника nameAlg)
             */
            const TYPE_ALGORITHM: String = "typeAlgorithm";

            /**
             * Видимость кнопки очистки значения
             */
            const IS_CLEAR_BUTTON_VISIBLE: String = "isClearButtonVisible";

            /**
             * Наименование макроса, отвечающего за валидацию поля
             */
            const NAME_MACRO: String = "nameMacro";

            /**
             * Наименование сервиса, отвечающего за валидацию поля
             */
            const NAME_SERVICE: String = "nameService";

            /**
             * Наименование макроса, отвечающего за получение данных
             */
            const NAME_MACRO_DATA: String = "nameMacroData";

            /**
             * Наименование сервиса, отвечающего за получение данных
             */
            const NAME_SERVICE_DATA: String = "nameServiceData";

            /**
             * Отображаемый текст, когда ничего не выбрано в списке
             */
            const SELECT_NONE_TEXT: String = "selectNoneText";

            /**
             * Видимость кнопки календаря
             */
            const IS_CALENDAR_BUTTON_VISIBLE: String = "isCalendarButtonVisible";

            /**
             * Признак возможности выбора только из календаря
             */
            const IS_SELECT_ONLY: String = "isSelectOnly";

            /**
             * План счетов
             */
            const NUMBER_PLAN: String = "numberPlan";

            /**
             * Глава плана счетов
             */
            const CHAPTER: String = "chapter";

            /**
             * Классификатор
             */
            const CLASSIFICATOR: String = "classificator";

            /**
             * Номер типа (t_iNumType) по справочнику typeAc
             */
            const NUMBER_TYPE: String = "numberType";

            /**
             * Видимость списка операций ("ИЛИ", "И", "РАВНО")
             */
            const IS_OPERATION_VISIBLE: String = "isOperationVisible";

        end;

        /**
         * Объект доступа к константам колонок
         */
        var column: Object = TColumn();

        /**
         * Теги атрибутов
         */
        var tag: Object = TTag();

    end;

    /**
     * Конструктор
     */
    private class TConstructor()

        /**
         * Типы
         */
        private class TType()

            /**
             * Отчет
             */
            const REPORT: String = "report";

            /**
             * Операция
             */
            const OPERATION: String = "operation";

            /**
             * Вкладка
             */
            const TAB: String = "tab";

            /**
             * Группа
             */
            const GROUP: String = "group";

            /**
             * Атрибут
             */
            const ATTRIBUTE: String = "attribute";

            /**
             * Значение
             */
            const VALUE: String = "value";

        end;

        /**
         * Объект доступа к константам типов
         */
        var type: Object = TType();

    end;

    /**
     * Системные костантанты
     */
    private class TSystem()

        /**
         * "Истина" в sql-представлении
         */
        const SQL_TRUE: String = "'X'";

        /**
         * "Ложь" в sql-представлении
         */
        const SQL_FALSE: String = "CHR(0)";

        /**
         * Значение отсутствует
         */
        const NONE: Integer = -1;

    end;

    /**
     * Режим подразделения
     */
    private class TDepartmentMode()

        /**
         * Территориальная структура подразделения
         */
        const TERRITORIAL: Integer = 1;

        /**
         * Региональная структура подразделения
         */
        const REGIONAL: Integer = 2;

        /**
         * Обе структуры подразделения
         */
        const BOTH: Integer = 3;

    end;

    /**
     * Константы справочника llvalues
     */
    private class TLlValues()

        /**
         * Организационная структура кредитной организации
         */
        const STRUCTURE: Integer = RCB_OBJTYPE_ORGSTRUCTURE;

        /**
         * Режим выпуска отчета
         */
        const ISSUE_MODE: Integer = RCB_OBJTYPE_ISSUEMODE;

        /**
         * Код
         */
        const LABEL_CODE: String = "Код";

        /**
         * Наименование
         */
        const LABEL_NAME: String = "Наименование";

    end;

    /**
     * Константы справочника nameAlg
     */
    private class TNameAlg()

        /**
         * Период выпуска отчета
         */
        const PERIOD: Integer = RCB_OBJTYPE_NAMEALG_PERIOD;

    end;

    /**
     * Сервисы
     */
    private class TService()

        /**
         * Макрофайл источника данных
         */
        const MACRO_DATA_SOURCE: String = "ibrdatasource";

        /**
         * Получить список процентных договоров
         */
        const SERVICE_GET_PERCENT_CONTRACT: String = "ibrdatasource_getpercentcontract";

        /**
         * Получить список графиков расчета
         */
        const SERVICE_GET_SCHEDULE_OF_CALCULATION: String = "ibrdatasource_getscheduleofcalculation";

        /**
         * Получить список графиков расчета
         */
        const SERVICE_GET_SCHEDULE_OF_ACCRUAL: String = "ibrdatasource_getscheduleofaccrual";

        /**
         * Получить список графиков расчета
         */
        const SERVICE_GET_SCHEDULE_OF_PAYMENT: String = "ibrdatasource_getscheduleofpayment";

    end;

    /**
     * Объект доступа к константам режима подразделения
     */
    var departmentMode: Object = TDepartmentMode();

    /**
     * Объект доступа к константам декорации
     */
    var decoration: Object = TDecoration();

    /**
     * Объект доступа к константам значения
     */
    var value: Object = TValue();

    /**
     * Объект доступа к константам поля
     */
    var field: Object = TField();

    /**
     * Объект доступа к константам отчета
     */
    var report: Object = TReport();

    /**
     * Объект доступа к константам операции
     */
    var operation: Object = TOperation();

    /**
     * Объект доступа к константам атрибута
     */
    var attribute: Object = TAttribute();

    /**
     * Объект доступа к константам конструктора
     */
    var constructor: Object = TConstructor();

    /**
     * Объект доступа к системным константам
     */
    var system: Object = TSystem();

    /**
     * Объект доступа к константам справочника llvalues
     */
    var llvalues: Object = TLlValues();

    /**
     * Объект доступа к константам справочника nameAlg
     */
    var nameAlg: Object = TNameAlg();

    /**
     * Объект доступа к константам сервисов
     */
    var service: Object = TService();

end;
