/*
$Name: IbrData.mac
$Module: Отчеты банка
$Description: Класс для формирования динамических данных в веб-интерфейсе
*/

/**
 * Данные
 */
class TIbrData()

    /**
     * Массив данных
     */
    private var data: TArray = TArray();

    /**
     * Счетчик параметров
     */
    private var counter: Integer = 1;

    /**
     * Текущее значение параметра
     */
    private var currentValue: String = "";

    // {{{ Конструктор: начало
    // В метод-"конструктор" нельзя вынести
    while (getParm(counter, currentValue))

        data[data.size] = currentValue;
        counter = counter + 1;

    end;
    // Конструктор: окончание }}}

    /**
     * Установить список (массив) данных
     */
    macro setDataList(dataList: TArray)

        if (dataList == NULL)

            throw_web(TIbrUndefinedValueException("TIbrData::setDataList", "dataList"));

        end;

        data = dataList;

    end;

end
