/*
$Name: IbrImport.mac
$Module: Отчеты банка
$Description: Импорт макросов
*/

import Reporting;
import RcbCoreInter;
import ReptCbInter;
import RepException;
import RcbWebCommon;

import IbrSystemType;
import IbrConstant;
import IbrResource;
import IbrSystem;
import IbrException;
import IbrCommon;

import IbrValueWeb;
import IbrAttributeWeb;
import IbrFieldWeb;
import IbrDecorationWeb;
import IbrOperationWeb;
import IbrReportWeb;

import IbrConstructorBase;

import IbrBase;
import IbrValue;
import IbrField;
import IbrAttribute;
import IbrDecoration;
import IbrOperation;
import IbrReport;
import IbrConstructorFacade;
import IbrMeta;
import IbrData;
import IbrDynamicSource;
