/*
$Name: IbrMeta.mac
$Module: Отчеты банка
$Description: Метаданные для формирования динамических данных в веб-интефрейсе
*/

/**
 * Метаданные
 *
 * @param label String Метка
 * @param name String Наименование
 */
class TIbrMeta(labelParameter: String, nameParameter: String)

    /**
     * Метка
     */
    private var label: String = "";

    /**
     * Наименование
     */
    private var name: String = "";

    /**
     * Поле, которое будет привязано к контролу
     */
    private var isBinding: Bool = FALSE;

    /**
     * Поле, которое будет привязано к контролу
     * Используется для привязки наименования в для поля IbrListDouble
     */
    private var isBindingDouble: Bool = FALSE;

    /**
     * Установить признак атрибута, привязанного к контролу
     */
    macro setBinding(): TIbrMeta

        isBinding = TRUE;
        return this;

    end;

    /**
     * Установить признак атрибута, привязанного к контролу
     * Используется для привязки наименования в для поля IbrListDouble
     */
    macro setBindingDouble(): TIbrMeta

        isBindingDouble = TRUE;
        return this;

    end;

    /**
     * Получить признак атрибута, привязанного к контролу
     */
    macro getBinding(): Bool

        return isBinding;

    end;

    /**
     * Получить признак атрибута, привязанного к контролу
     * Используется для привязки наименования в для поля IbrListDouble
     */
    macro getBindingDouble(): Bool

        return isBindingDouble;

    end;

    /**
     * Конструктор
     *
     * @param label String Метка
     * @param name String Наименование
     */
    private macro constructorTIbrMeta(labelParameter: String, nameParameter: String)

        label = labelParameter;
        name  = nameParameter;

    end;

    constructorTIbrMeta(labelParameter, nameParameter);

end;

