/*
$Name: IbrResource.mac
$Module: Отчеты банка
$Description: Ресурсы
*/

/**
 * Класс ресурсов
 */
class TIbrResource()

    /**
     * Сообщения
     * (прикладные)
     */
    class TMessage()

        /**
         * Отчет не найден
         */
        const REPORT_NOT_FOUND: String = "Отчет не найден в справочнике отчетов";

        /**
         * Операция не найдена
         */
        const OPERATION_NOT_FOUND: String = "Не найдена операция";

        /**
         * Вкладка не найдена
         */
        const TAB_NOT_FOUND: String = "Не найдена вкладка";

        /**
         * Группа не найдена
         */
        const GROUP_NOT_FOUND: String = "Не найдена группа";

        /**
         * Поле не найдено
         */
        const FIELD_NOT_FOUND: String = "Не найдено поле";

        /**
         * Не найден тип декорации
         */
        const DECORATION_NOT_FOUND: String = "Не найден тип декорации";

        /**
         * Ошибка создания отчета
         */
        const ERROR_CREATE_REPORT: String = "Ошибка создания отчета";

        /**
         * Ошибка нарушения уникальности (ключа) отчета
         */
        const NOT_UNIQUE_NAME_REPORT: String = "Не уникальное значение наименования отчета";

        /**
         * Ошибка нарушения уникальности (ключа) поля
         */
        const NOT_UNIQUE_NAME_FIELD: String = "Не уникальное значение наименования поля";

        /**
         * Ошибка формирования идентификатора отчета
         */
        const ERROR_GET_NEXT_IDENTIFIER_REPORT: String = "Ошибка формирования идентификатора отчета";

        /**
         * Ошибка формирования идентификатора операции
         */
        const ERROR_GET_NEXT_IDENTIFIER_OPERATION: String = "Ошибка формирования идентификатора операции";

        /**
         * Ошибка формирования идентификатора вкладки
         */
        const ERROR_GET_NEXT_IDENTIFIER_TAB: String = "Ошибка формирования идентификатора вкладки";

        /**
         * Ошибка формирования идентификатора группы
         */
        const ERROR_GET_NEXT_IDENTIFIER_GROUP: String = "Ошибка формирования идентификатора группы";

        /**
         * Ошибка формирования идентификатора поля
         */
        const ERROR_GET_NEXT_IDENTIFIER_FIELD: String = "Ошибка формирования идентификатора поля";

        /**
         * Ошибка формирования идентификатора значения
         */
        const ERROR_GET_NEXT_IDENTIFIER_VALUE: String = "Ошибка формирования идентификатора значения";

        /**
         * Ошибка формирования идентификатора атрибута
         */
        const ERROR_GET_NEXT_IDENTIFIER_ATTRIBUTE: String = "Ошибка формирования идентификатора атрибута";

        /**
         * Отчет добавлен успешно
         */
        const REPORT_CREATED_SUCCESSFULLY: String = "Добавлен отчет: \"{0}\"";

        /**
         * Операция добавлена успешно
         */
        const OPERATION_CREATED_SUCCESSFULLY: String = "\tДобавлена операция: \"{0}\"";

        /**
         * Поле добавлена успешно
         */
        const FIELD_CREATED_SUCCESSFULLY: String = "\t\t\tДобавлено поле: \"{0}\"";

        /**
         * Вкладка добавлена успешно
         */
        const TAB_CREATED_SUCCESSFULLY: String = "\tДобавлена вкладка: \"{0}\"";

        /**
         * Группа добавлена успешно
         */
        const GROUP_CREATED_SUCCESSFULLY: String = "\t\tДобавлена группа: \"{0}\"";

        /**
         * Значение по умполчанию успешно добавлено
         */
        const VALUE_CREATED_SUCCESSFULLY: String = "\t\t\t\tДобавлено значение по умолчанию: \"{0}\"";

        /**
         * Атрибут успешно добавлен
         */
        const ATTRIBUTE_CREATED_SUCCESSFULLY: String = "\t\t\t\tДобавлен атрибут: \"{0}\"";

        /**
         * Ошибка установки порядка сортировки операции
         */
        const NO_CHANGE_SORTWEIGHT_OPERATION: String = "Ошибка установки порядка сортировки ({0}) для операции: \"{1}\"";

        /**
         * Ошибка установки порядка сортировки декорации (группировки\вкладки)
         */
        const NO_CHANGE_SORTWEIGHT_DECORATION: String = "Ошибка установки порядка сортировки ({0}) для группировки или вкладки: \"{1}\"";

        /**
         * Ошибка установки порядка сортировки поля
         */
        const NO_CHANGE_SORTWEIGHT_FIELD: String = "Ошибка установки порядка сортировки ({0}) для поля: \"{1}\"";

        /**
         * Изменён порядок сортировки операции
         */
        const CHANGE_SORTWEIGHT_OPERATION: String = "\tОперация \"{0}\". Порядок сортировки изменён с {1} на {2} успешно";

        /**
         * Изменён порядок сортировки вкладки
         */
        const CHANGE_SORTWEIGHT_TAB: String = "\tВкладка \"{0}\". Порядок сортировки изменён с {1} на {2} успешно";

        /**
         * Изменён порядок сортировки группы
         */
        const CHANGE_SORTWEIGHT_GROUP: String = "\t\tГруппа \"{0}\". Порядок сортировки изменён с {1} на {2} успешно";

        /**
         * Изменён порядок сортировки поля
         */
        const CHANGE_SORTWEIGHT_FIELD: String = "\t\t\tПоле \"{0}\". Порядок сортировки изменён с {1} на {2} успешно";

        /**
         * Удалена операция
         */
        const DELETE_OPERATION: String = "Удалена операция: \"{0}\"";

        /**
         * Ошибка удаления операции
         */
        const NO_DELETE_OPERATION: String = "Ошибка удаления операции: \"{0}\"";

        /**
         * Удалена операция
         */
        const DELETE_DECORATION: String = "Удалена группа\\вкладка: \"{0}\"";

        /**
         * Ошибка удаления операции
         */
        const NO_DELETE_DECORATION: String = "Ошибка удаления группы\\вкладки: \"{0}\"";

        /**
         * Удалено значение
         */
        //const DELETE_VALUE: String = "Удалено значение: \"{0}\"";

        /**
         * Ошибка удаления значения
         */
        const NO_DELETE_VALUE: String = "Ошибка удаления значения: \"{0}\"";

        /**
         * Удалено поле
         */
        const DELETE_FIELD: String = "Удалено поле: \"{0}\"";

        /**
         * Ошибка удаления поля
         */
        const NO_DELETE_FIELD: String = "Ошибка удаления поля: \"{0}\"";

        /**
         * Удален атрибут
         */
        const DELETE_ATTRIBUTE: String = "Удален атрибут: \"{0}\"";

        /**
         * Ошибка удаления атрибута
         */
        const NO_DELETE_ATTRIBUTE: String = "Ошибка удаления атрибута: \"{0}\"";

        /**
         * Удален отчет
         */
        const DELETE_REPORT: String = "Удален отчет: \"{0}\"";

        /**
         * Ошибка удаления отчета
         */
        const NO_DELETE_REPORT: String = "Ошибка удаления отчета: \"{0}\"";

        /**
         * Параметры отчета изменены
         */
        const UPDATE_REPORT: String = "Изменены параметры отчета: \"{0}\"";

        /**
         * Ошибка удаления отчета
         */
        const NO_UPDATE_REPORT: String = "Ошибка изменения параметров отчета: \"{0}\"";

        /**
         * Сообщение изменения параметров отчета
         */
        const UPDATE_REPORT_MESSAGE: String = "    - параметр отчета \"{0}\" изменен с \"{1}\" на \"{2}\"\n";

        /**
         * Параметры операции изменены
         */
        const UPDATE_OPERATION: String = "Изменены параметры операции: \"{0}\"";

        /**
         * Ошибка удаления операции
         */
        const NO_UPDATE_OPERATION: String = "Ошибка изменения параметров операции: \"{0}\"";

        /**
         * Сообщение изменения параметров операции
         */
        const UPDATE_OPERATION_MESSAGE: String = "    - параметр операции \"{0}\" изменен с \"{1}\" на \"{2}\"\n";

        /**
         * Удалены значения
         */
        const DELETE_VALUE: String = "Удалены неиспользуемые значения";

        /**
         * Отсутствует атрибут, привязанный к контролу
         */
        const LIST_NO_BINDING: String = "Отсутствует поле, привязанное к контролу";

        /**
         * Не установлен идентификатор отчета
         */
        const NO_IDENTIFIER_REPORT: String = "Не установлен идентификатор отчета";

        /**
         * Не установлен идентификатор вкладки (родительской)
         */
        const NO_IDENTIFIER_TAB: String = "Не установлен идентификатор родительской вкладки";

        /**
         * Не установлен идентификатор группы
         */
        const NO_IDENTIFIER_GROUP: String = "Не установлен идентификатор группы";

    end;

    /**
     * Сообщения исключительных ситуаций
     * (системные сообщещние общего характера)
     */
    private class TException()

        /**
         * Не корректный тип
         */
        const INCORRECT_TYPE: String = "Некорректный тип. Метод: ";

        /**
         * Не корректные параметры
         */
        const INCORRECT_PARAMETER: String = "Некорректные параметры при вызове: {0}";

        /**
         * Не корректные параметры
         */
        const INCORRECT_PARAMETER_PART: String = "Некорректные параметры при вызове: ";

        /**
         * Не корректный объект
         */
        const INCORRECT_OBJECT: String = "Некорректный объект. Метод\функция: ";

        /**
         * Ошибка вызова чистоого виртуального метода
         */
        const PURE_VIRTUAL_METHOD_CALL: String = "Вызов чистого виртуального метода: {0}";

        /**
         * Неопределенное значение параметра
         */
        const UNDEFINED_VALUE: String = "Неопределенное значение параметра {0} при вызове {1}";

        const INCORRECT_WS_CREATE_REPORT : String = "Неверно указан макрофайл или точка входа сервиса создания панели при вызове {0}";

    end;

    /**
     * План счетов
     */
    private class TPlan()

        /**
         * Метка идентификатора
         */
        const LABEL_IDENTIFIER: String = "Номер";

        /**
         * Метка наименования
         */
        const LABEL_NAME: String = "Название";

    end;

    /**
     * Процентные договора
     */
    private class TPercentContract()

        /**
         * Номер
         */
        const LABEL_NUMBER: String = "Номер";

        /**
         * Номер лицевого счета
         */
        const LABEL_ACCOUNT: String = "Номер лицевого счета";

        /**
         * Клиент
         */
        const LABEL_CLIENT: String = "Клиент";

        /**
         * Дата начала
         */
        const LABEL_DATE_BEGIN: String = "Дата начала";

        /**
         * Дата окончания начисления
         */
        const LABEL_DATE_END: String = "Дата окончания начисления";

        /**
         * Дата закрытия
         */
        const LABEL_DATE_CLOSE: String = "Дата закрытия";

    end;

    /**
     * Графики расчета, начисления, оплаты
     */
    private class TSchedule()

        /**
         * Номер
         */
        const LABEL_NUMBER: String = "Номер";

        /**
         * Наименование
         */
        const LABEL_NAME: String = "Наименование";

        /**
         * Группа
         */
        const LABEL_GROUP: String = "Группа";

        /**
         * Дата открытия
         */
        const LABEL_DATE_OPEN: String = "Дата открытия";

        /**
         * Дата закрытия
         */
        const LABEL_DATE_CLOSE: String = "Дата закрытия";

    end;

    /**
     * Объект доступа к сообщениям
     */
    var message: Object = TMessage();

    /**
     * Объект доступа к константам сообщений ошибок
     */
    var exception: Object = TException();

    /**
     * Объект доступа к константам плана счетов
     */
    var plan: Object = TPlan();

    /**
     * Объект доступа к константам процентного договора
     */
    var percentContract: Object = TPercentContract();

    /**
     * Объект доступа к константам графика расчета
     */
    var schedule: Object = TSchedule();

end;
