/*
$Name: IbrSystemType.mac
$Module: Отчеты банка
$Description: Типы данных
*/

/**
 * Класс признака доступности
 * Используется для типизации параметров, чтобы снизить ошибки
 * сопоставление фактических и формальных параметров.
 */
class TIbrEnable(input_enable: Bool)

    private var class_enable: Bool = TRUE;

    /**
     * Получить значение признака доступности
     * По умолчанию, то есть когда конструктор без параметров,
     * возращаем TRUE. В остальных случаях возращается значение input_enable.
     */
    macro getEnable(): Bool

        return class_enable;

    end;

    // {{{ констроктор класса
    if (input_enable != NULL)

        class_enable = input_enable;

    end;
    // констроктор класса }}}

end;

/**
 * Класс признака видимости
 * Используется для типизации параметров, чтобы снизить ошибки
 * сопоставление фактических и формальных параметров.
 */
class TIbrVisible(input_visible: Bool)

    private var class_visible: Bool = TRUE;

    /**
     * Получить значение признака видимости
     * По умолчанию, то есть когда конструктор без параметров,
     * возращаем TRUE. В остальных случаях возращается значение input_visible.
     */
    macro getVisible(): Bool

        return class_visible;

    end;

    // {{{ констроктор класса
    if (input_visible != NULL)

        class_visible = input_visible;

    end;
    // констроктор класса }}}

end;


/**
 * Класс признака обязательного заполнения
 * Используется для типизации параметров, чтобы снизить ошибки
 * сопоставление фактических и формальных параметров.
 */
class TIbrRequired(input_required: Bool)

    private var class_required: Bool = FALSE;

    /**
     * Получить значение признака обязательного заполнения
     * По умолчанию, то есть когда конструктор без параметров,
     * возращаем FALSE. В остальных случаях возращается значение input_required.
     */
    macro getRequired(): Bool

        return class_required;

    end;

    // {{{ констроктор класса
    if (input_required != NULL)

        class_required = input_required;

    end;
    // констроктор класса }}}

end;


/**
 * Класс признака пользовательского значения
 * Используется для типизации параметров, чтобы снизить ошибки
 * сопоставление фактических и формальных параметров.
 */
class TIbrUser(input_user: Bool)

    private var class_user: Bool = TRUE;

    /**
     * Получить значение пользовательского значения
     * По умолчанию, то есть когда конструктор без параметров,
     * возращаем TRUE. В остальных случаях возращается значение input_user.
     */
    macro getUser(): Bool

        return class_user;

    end;

    // {{{ констроктор класса
    if (input_user != NULL)

        class_user = input_user;

    end;
    // констроктор класса }}}

end;

