/*
$Name: IbrValueWeb.mac
$Module: Отчеты банка
$Description: Транспортный класс значения поля для веб-интефрейса
*/

/**
 * Класс значения поля для универсальной панели
 * Транспортный класс, для веб-интефрейса
 *
 * @param identifierValueParameter Integer идентификатор значения
 * @param valueStringParameter String Строкове значение
 * @param valueBooleanParameter Bool Значение логического типа
 * @param valueIntegerParameter Integer Числовое значение
 * @param valueDateParameter Date Значение даты
 * @param isUserParameter Bool Прзнак пользовательского значения
 */
class TIbrValueWeb
(
    identifierValueParameter: Integer,
    valueStringParameter:     String,
    valueBooleanParameter:    Bool,
    valueIntegerParameter:    Integer,
    valueDateParameter:       Date,
    isUserParameter:          Bool
)

    /**
     * Идентификатор
     */
    var identifierValue: Integer = 0;

    /**
     * Строковое значение
     */
    var valueString: String = "";

    /**
     * Значение булевского типа
     */
    var valueBoolean: Bool = FALSE;

    /**
     * Числовое значение
     */
    var valueInteger: Integer = 0;

    /**
     * Значение даты
     */
    var valueDate: Date = Date(0, 0, 0);

    /**
     * Множественноe значение (строковое)
     */
    var valueArray: TArray = TArray();

    /**
     * Признак пользовательского значения
     */
    var isUser: Bool = FALSE;

    /**
     * Заполнить занчениями из источника данных
     *
     * @dataSet Object Набор данных
     */
    macro initialize(dataSet: Object)

        if (dataSet == NULL)

            throw_web(TIbrUndefinedValueException("TIbrValueWeb::initialize", "dataSet"));

        end;

        execExp("TIbrValue().initialize(this, dataSet)");

    end;

    /**
     * Конструктор класса
     *
     * @param identifierValueParameter Integer идентификатор значения
     * @param valueStringParameter String Строкове значение
     * @param valueBooleanParameter Bool Значение логического типа
     * @param valueIntegerParameter Integer Числовое значение
     * @param valueDateParameter Date Значение даты
     * @param isUserParameter Bool Прзнак пользовательского значения
     */
    private macro constructorTIbrValueWeb
    (
        identifierValueParameter: Integer,
        valueStringParameter:     String,
        valueBooleanParameter:    Bool,
        valueIntegerParameter:    Integer,
        valueDateParameter:       Date,
        isUserParameter:          Bool
    )

        identifierValue = identifierValueParameter;
        valueString     = valueStringParameter;
        valueBoolean    = valueBooleanParameter;
        valueInteger    = valueIntegerParameter;
        valueDate       = valueDateParameter;
        isUser          = isUserParameter;

    end;

    constructorTIbrValueWeb
    (
        identifierValueParameter,
        valueStringParameter,
        valueBooleanParameter,
        valueIntegerParameter,
        valueDateParameter,
        isUserParameter
    );

end;

