/*
$Name: IbrWebService.mac
$Module: Отчеты банка
$Description: Веб-сервисы
*/

import IbrImport;

/**
 * Получить информацию об отчете
 *
 * @param reportIdentifier Integer Идентификатор отчета
 * @param reportName String Наименование отчета
 *
 * @result TIbrReport Информация об отчёте
 */
macro serviceIbrReportGetData(reportIdentifier: Integer, reportName: String, wsCreateIbrReport : String): Object
    TIbrSystem().setIsWeb();
    return TIbrReport().getData(reportIdentifier, reportName, wsCreateIbrReport);
end;
