/*---------------------------------------------------------------------------------

 Filename    : 302eqacc.mac
 Description : Шаг 104й операции: Перенос остатков счетов с одинаковым видом

 Programmer  : Sviridenko
 27.11.07
-----------------------------------------------------------------------------------*/

IMPORT total,RsbDataSet;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record DutyData    ("dutydata.dat", "loans.def");



macro ВыполнитьШаг (OperDate, Sum, Data)
    var stat = 0;
    var DocID = 0;
    var NewAccount;
    var OldAccount;
    var NewAccType;
    var OldAccType;
    var Rest:Money;
    var NewOdbAccount;
    var OldOdbAccount;

    VAR query;
    var AccSet;


  query = " SELECT mac.T_ACCOUNTTYPE AS NEW, sb.T_ACCOUNTTYPE AS OLD , mac.T_ACCOUNTNUMBER AS NewAcc, sb.T_ACCOUNTNUMBER AS SbAcc, "
          "  acc.T_CREDITACCOUNTTYPE AS TYPEACC, acc.T_CURCODE as CURCODE, mac.T_ACCOUNTNUMBERODB AS NewOdbAcc, sb.T_ODBACCOUNT AS OldOdbAcc "
          "  FROM DACC_CRD_DBT acc, DACC_MAC_TMP mac, DSB_ACC_DBT  sb, DTACCRED_DBT tac WHERE   acc.T_OBJECTID = mac.T_OBJECTTYPEID "
           "  AND acc.T_OBJECTNUMBER  = mac.T_OBJECTNUMBER  "
           "  AND acc.T_CREDITACCOUNTTYPE = mac.T_ACCCATEGID "
           "  AND sb.T_ACCOUNTNUMBER  = acc.T_ACCOUNTNUMBER_REF "
           "  AND sb.T_CURCODE        = acc.T_CURCODE "
           "  AND tac.T_TYPEACCCRED   = mac.T_ACCCATEGID "
           "  AND tac.T_DONTUSE      != 'X' ";
  AccSet = LnGetRecordSet(query);

  while(AccSet.MoveNext())

    NewAccType    = AccSet.Value("NEW");
    OldAccType    = AccSet.Value("OLD");
    NewAccount    = AccSet.Value("NewAcc");
    OldAccount    = AccSet.Value("SbAcc");
    NewOdbAccount = AccSet.Value("NewOdbAcc");
    OldOdbAccount = AccSet.Value("OldOdbAcc");


    if (NewAccType == OldAccType)
      if (OldAccType == "П") // П
        Документ.Debit          = OldAccount;
        Документ.Credit         = NewAccount;
        Документ.OutDebAccount  = OldOdbAccount;
        Документ.OutCredAccount = NewOdbAccount;
      else
        Документ.Debit          = NewAccount;
        Документ.Credit         = OldAccount;
        Документ.OutDebAccount  = NewOdbAccount;
        Документ.OutCredAccount = OldOdbAccount;
      end;

      Rest = ОстатокНаСчете(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, AccSet.Value("CURCODE"), AccSet.Value("TYPEACC"), OperDate);
      Документ.CarrySum = Rest;
      stat = СоздатьДокумент(Документ, DocID);
    end;


  end;

 return 0;
END;