/*===============================================================================

    RS-Loans 5.10

    Šà¥¤¨â®¢ ­¨¥

    Œ áá®¢®¥ § ªàëâ¨¥ áç¥â®¢
                    TFS.          02.09.2003

=================================================================================*/

import LoansFind, "total.mac";

record lobject ("lobject.dbt", "loans.def");
record taccred ("taccred.dbt", "loans.def");

macro ReportPrintHeader(TYPEOP, DATEOP)
[ ];
  println("‚¨¤ ®¯¥à æ¨¨: ", TYPEOP);
  println("„ â  ®¯¥à æ¨¨: ", DATEOP);
[ ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ ‡ ªàëâ¨¥ áç¥â®¢ ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»];
[ ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶];
[ º                      ³        ³                 ³                                ³              ³        ³                 º];
[ º     ü áç¥â           ³ ¡ê¥ªâ ³ ®¬¥à ®¡ê¥ªâ    ³  Š â¥£®à¨ï                     ³áâ â®ª       ³ ‚ «îâ  ³      ‘â âãá     º];
[ ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶];
    return 0;
end;/*ReportPrintHeader*/


macro ReportPrintLine(AccountNumber,
                      ObjectTypeID,
                      ObjectNumber,
                      AccCategID,
                      Sum,
                      CurCode,
                      Res)

   var    strStatus = "", strObject = "---", strAccCateg = "",
          IsCur: integer;

   if   (Res == 0) strStatus = "“¤ ç­® § ¢¥àè¥­®";
   elif (Res == 1) strStatus = "˜ˆŠ€";
   elif (Res == 2) strStatus = "ˆáª«îç¥­";
   end;

   IF (Loans_FindObject(ObjectTypeID, lobject))
      strObject = lobject.ShortName;
   END;

   IF (Loans_FindTypeAcCred(AccCategID, taccred))
      strAccCateg = taccred.ShortName;
   END;

[ º######################³########³#################³################################³##############³########³#################º]
(  AccountNumber,
   strObject,
   ObjectNumber,
   strAccCateg,
   Sum,
   FindExtCode(CurCode),
   strStatus);

    return 0;
end;/*ReportPrintLine*/

macro ReportPrintFooter( )

[ ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½];
end;









