/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : acdecree.mac
 Description : Распоряжение на открытие счетов по
               сопровождению кредитного договора

 Programmer  : Vasyukova Olga
 10.07.03    : Создан
------------------------------------------------------------------------------*/

IMPORT ActiveX, total, LoansFind, VBAConst,global, dlwreps, replib;

private record credit   ("credit_c.dbt", "loans.def");
private record duty     ("duty_crd.dbt", "loans.def");
private record enscontr ("enscontr.dbt", "loans.def");

private file PayType  ("namealg.dbt",  "bank.def");
private file taccred  ("taccred.dbt" , "loans.def");
private file currency ("fininstr.dbt", "bank.def");

var enscon  = TBFile    ("enscontr.dbt","r", 1);
var ens_crd = TBFile    ("ens_crd.dbt", "r", 0);
var acc_mac = TBFile    ("acc_mac.tmp", "r", 0);
var acc_c   = TBFile    ("acc_crd.dbt", "R", 1, "acc_crd.dbt",  "loans.def");

private CONST TemplateName  = "AcDecree.dot";
private CONST TemplateName1 = "acc_reserv.dot";

private var   client  = TLoansClient, err;
private var   OurBank = TLoansClient;

macro ПечатьРаспоряжение(DateOp, IsReserved, ObjectTypeID, FromUsualPlace, OperID)

   var CurRow:object = null, curCell:object = null,
       CurTable: object = null, row;
   var AccCategName, str, Count, templ = 0;
   var RepMenu = Tarray, RepType = 0, PeriodEndDate:date;
   var BankCity, ДатаРаспоряжения, ТипВыдачи,ExtCurCode,СрокКредита, rub,kop, ObjectNumber = 0, filter = "", GrpUrgent = 0;
   
   if(ValType(IsReserved) == V_UNDEF)
       IsReserved = false;
   end;

   if(ValType(ObjectTypeID) == V_UNDEF)
       ObjectTypeID = 0;
   end;

   if(ValType(FromUsualPlace) == V_UNDEF)
       FromUsualPlace = true;
   end;

   if(ValType(OperID) == V_UNDEF)
       OperID = 0;
   end;
   
   if (not client.GetRecord(credit.ClientID_Ref))
           MsgBoxEx("Не найден заемщик в справочнике клиентов");
           Exit(1);
   end;

   if(IsReserved)
      filter = "select count(1) from dacc_mac_tmp acc, dcat_type_dbt cat where cat.t_AccCategID = acc.t_AccCategID";
      filter = filter + " and cat.t_SysType != " + SQLString("С");
      filter = filter + "and acc.t_IsOpen = " + SQLString("X");
      Count = LnSelectValue(filter, V_INTEGER);
      
      if(Count == 0)
          RepMenu[0] = "     Распоряжение на резервирование счетов     ";
          RepMenu[1] = " Распоряжение на резервирование ссудного счета ";

          if(Credit.TypeDebtor == 2)
              RepMenu[2] = "  Распоряжение на открытие ссудных счетов (ФЛ) ";
          else
              RepMenu[2] = "    Распоряжение на открытие ссудных счетов    ";
          end;
  
          RepType = Menu(RepMenu, "~ENTER~ выбор, ~ESC~ отмена", " Выберите вид печатной формы: ");

          if(RepType == -2)
              Exit(1);
          end;

          if(RepType == 0)
              println(TemplateName1); //Имя файла-шаблона
              println(GetDocName(TemplateName1)); // Генерируем имя результирующего файла документа
              templ = 1;
          elif (RepType == 2)
              if(ObjectTypeID == LO_DUTY)
                  ObjectNumber = duty.DutyID;
              elif(ObjectTypeID == LO_ENSCONTR)
                  ObjectNumber = enscontr.EnsContractID;
              else
                  ObjectNumber = credit.CreditNumber;
              end;

              if(Credit.TypeDebtor != 2)
                  return ExecMacroFile ("prduty04", "ПечатьОбязательствоИзОперации", Credit.CreditNumber, ObjectNumber, ObjectTypeID, OperID, DateOp, true, false);
              else
                  return ExecMacroFile ("prduty08", "ПечатьОбязательствоИзОперацииФЛ", Credit.CreditNumber, ObjectNumber, ObjectTypeID, OperID, DateOp, true, false);
              end;
          end;
      else
          println(TemplateName1); //Имя файла-шаблона
          println(GetDocName(TemplateName1)); // Генерируем имя результирующего файла документа
          templ = 1;
      end;

      if(templ == 1) 
         
          [~Bank];
          println(CONST_NAMEBANK);
          /*дата распоряжения*/
          [~DocDate];
          println(String(DateOp:m));

          [~MultipleRow];
          [2];

          row = 0;
   
          acc_mac.rewind;
          acc_mac.AddFilter("T_IsOpen = " + SQLString("X"));
          println(acc_mac.NRecords - 1);
          while(acc_mac.next)
              row = row + 1;
              println("~ANum_" + row);
              println(String(row)+".");

              println("~AccountNumber_" + row);
              println(String(acc_mac.rec.AccountNumber));

              println("~AccountName_" + row);
              AccCategName = "";
              if(Loans_FindTypeAcCred(acc_mac.rec.AccCategID,taccred))
                  AccCategName = taccred.NameTypeAccount;
              end;
              println(string(AccCategName));

              println("~Chapter_" + row);
              println(String(acc_mac.rec.Chapter));
          end;
          acc_mac.DropFilter;

          /*ФИО заемщика*/
          [~Loaner];
          println(FindClient(Credit.ClientID_Ref,0));

          /*Номер договора*/
          [~CreditNum];
          println(trim(Credit.UsCreditNumber));

          /*Дата начала действия КД*/
          [~RegDate];
          println(string(Credit.RegDate:m));

          /*Срок предоставления КД*/
          [~ReturnDate];
          println(string(Credit.ReturnDate:m));

          /*Обеспечение*/
          ens_crd.AddFilter("t_CreditNumber_Ref = " + Credit.CreditNumber);
          ens_crd.rewind;
          if(ens_crd.nRecords > 0)
              [~IsEns];
              println("Обеспечение:");

              [~MultipleRow];
              [4];
              println(ens_crd.NRecords - 1);
              row = 0;

              while(ens_crd.next)
                  enscon.AddFilter("t_EnsContractID = " + ens_crd.rec.EnsContractID_Ref);
                  enscon.rewind;
                  enscon.next;
                  str = CRSDCommand("select t_typeensname from dtype_ens_dbt where T_TYPEENSID= ? ",
                   "TYPEENSID",enscon.rec.EnsSysType , V_STRING);

                  row = row + 1;
                  println("~Num_" + row);
                  println(String(row)+".");

                  println("~SysType_" + row);
                  println(str);

                  println("~EnsNum_" + row);
                  println("№ " + String(enscon.rec.EnsContractNumber));

                  println("~EnsDate_" + row);
                  println("от " + String(enscon.rec.EnsContractFirstDate));
                  enscon.DropFilter;
              end;
          else
              [~IsEns];
              println(" ");
              [~Num_1];
              println(" ");
              [~SysType_1];
              println(" ");
              [~EnsNum_1];
              println(" ");
              [~EnsDate_1];
              println(" ");
          end;
          ens_crd.DropFilter;
      else
          return ExecMacroFile ("prduty07", "PrintAcc", DateOp, Credit.CreditNumber, true, true);
      end;
   else
       if(FromUsualPlace)
           RepMenu[0] = "     Распоряжение на открытие счетов     ";
           
           if(Credit.TypeDebtor == 2)
               RepMenu[1] = "  Распоряжение на открытие ссудных счетов (ФЛ) ";
           else
               RepMenu[1] = "    Распоряжение на открытие ссудных счетов    ";
           end;
   
           RepType = Menu(RepMenu, "~ENTER~ выбор, ~ESC~ отмена", " Выберите вид печатной формы: ");
       else
           RepType = 0;
       end;

       if(RepType == -2)
           return false;
       end;

       if(ObjectTypeID == LO_DUTY)
           ObjectNumber = duty.DutyID;
       elif(ObjectTypeID == LO_ENSCONTR)
           ObjectNumber = enscontr.EnsContractID;
       else
           ObjectNumber = credit.CreditNumber;
       end;

       if(RepType == 1)
           filter = "select count(1) from dacc_mac_tmp acc, dcat_type_dbt cat where cat.t_AccCategID = acc.t_AccCategID";
           filter = filter + " and cat.t_SysType = " + SQLString("С");
           filter = filter + "and acc.t_IsOpen = " + SQLString("X");
           Count = LnSelectValue(filter, V_INTEGER);
           if (Count)
               if(Credit.TypeDebtor != 2)
                   return ExecMacroFile ("prduty04", "ПечатьОбязательствоИзОперации", Credit.CreditNumber, ObjectNumber, ObjectTypeID, OperID, DateOp, true, false);
               else
                   return ExecMacroFile ("prduty08", "ПечатьОбязательствоИзОперацииФЛ", Credit.CreditNumber, ObjectNumber, ObjectTypeID, OperID, DateOp, true, false);
               end;               
           end;
           return;
       end;   

       if (OurBank.GetRecord({OurBank}))
            BankCity = OurBank.CodePlace + OurBank.Place;
       end;

       println(TemplateName); //Имя файла-шаблона
       println(GetDocName(TemplateName)); // Генерируем имя результирующего файла документа

       /*населеный пункт*/
       [~Bank];
       println(BankCity);

       /*дата распоряжения*/
       [~DocDate];
       println(String(DateOp:m));

       [~MultipleRow];
       [2];
       row = 0;
       if(FromUsualPlace)
           acc_mac.rewind;
           acc_mac.AddFilter("T_IsOpen = " + SQLString("X"));
           println(acc_mac.NRecords - 1);
           while(acc_mac.next)
               row = row + 1;
               println("~ANum_" + row);
               println(String(row)+".");

               println("~AccountNumber_" + row);
               println(String(acc_mac.rec.AccountNumber));

               println("~AccountName_" + row);
               AccCategName = "";
               if(Loans_FindTypeAcCred(acc_mac.rec.AccCategID,taccred))
                   AccCategName = taccred.NameTypeAccount;
               end;
               println(string(AccCategName));

               println("~Chapter_" + row);
               println(String(acc_mac.rec.Chapter));
           end;
           acc_mac.DropFilter;
       else
           acc_c.Clear();
           acc_c.rec.ObjectNumber  = ObjectNumber;
           acc_c.rec.ObjectID      = ObjectTypeID;
           acc_c.rec.CredOperID    = OperID;

           filter = "T_ObjectNumber = "  + ObjectNumber +
                    " AND T_ObjectID = " + ObjectTypeID +
                    " AND T_CredOperID = " + OperID;
           
           acc_c.Rewind;
           acc_c.AddFilter(filter);
           println(acc_c.NRecords - 1);
           WHILE (acc_c.NEXT())
               row = row + 1;
               println("~ANum_" + row);
               println(String(row)+".");

               println("~AccountNumber_" + row);
               println(String(acc_c.rec.AccountNumber_Ref));

               println("~AccountName_" + row);
               AccCategName = "";
               if(Loans_FindTypeAcCred(acc_c.rec.CreditAccountType,taccred))
                   AccCategName = taccred.NameTypeAccount;
               end;
               println(string(AccCategName));

               println("~Chapter_" + row);
               println(String(acc_c.rec.Chapter));
           end;
           acc_c.DropFilter;
       end;
       /*ФИО заемщика*/
       [~Loaner];
       println(FindClient(Credit.ClientID_Ref,0));

       /*Номер договора*/
       [~CrdNum];
       println(trim(Credit.UsCreditNumber));

       /*Дата начала действия КД*/
       [~RegDate];
       println(string(Credit.RegDate));

       /*Срок предоставления КД*/
       [~ReturnDate];
       println(string(Credit.ReturnDate));

       /*Обеспечение*/
       ens_crd.AddFilter("t_CreditNumber_Ref = " + credit.CreditNumber);
       ens_crd.rewind;
       if(ens_crd.nRecords > 0)
           [~IsEns];
           println("Обеспечение:");

           [~MultipleRow];
           [4];
           println(ens_crd.NRecords - 1);
           row = 0;

           while(ens_crd.next)
               enscon.AddFilter("t_EnsContractID = " + ens_crd.rec.EnsContractID_Ref);
               enscon.rewind;
               enscon.next;

               row = row + 1;
               println("~Num_" + row);
               println(String(row)+".");
               str = CRSDCommand("select t_typeensname from dtype_ens_dbt where T_TYPEENSID= ? ",
		 "TYPEENSID",enscon.rec.EnsSysType , V_STRING);
               println("~SysType_" + row);
               println(str);

               println("~EnsNum_" + row);
               println("№ " + String(enscon.rec.EnsContractNumber));

               println("~EnsDate_" + row);
               println("от " + String(enscon.rec.EnsContractFirstDate));
               enscon.DropFilter;
           end;
       else
           [~IsEns];
           println(" ");
           [~Num_1];
           println(" ");
           [~SysType_1];
           println(" ");
           [~EnsNum_1];
           println(" ");
           [~EnsDate_1];
           println(" ");
       end;
       ens_crd.DropFilter;
   end;

   DLWREPS_PrintReportFromTagFile (SetOutput (GetTxtFileName ("tmpout")));
   SetOutput(NULL, false);
   return 0;

   onError (err)
       if(err.code!=0)
           WordError(err);
           Exit(1);
       end;
END;

macro ПечатьРаспоряжениеИзОперации(creditnumber, objectid, objecttypeid, OperID, OperDate)
    if(objecttypeid == LO_DUTY)
        if(NOT Loans_FindDuty(objectid, duty))
            return;
        end;
        creditnumber = duty.CreditNumber_Ref;
    elif(objecttypeid == LO_ENSCONTR)
        if( NOT Loans_FindEnsContract(objectid, enscontr))
            return;
        end;
    end;
    if(NOT Loans_FindCrdContract(creditnumber, credit))
        return;
    end;
    
    ПечатьРаспоряжение(OperDate, false, objecttypeid, false, OperID);
end;