/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : PI_DUTYC.mac
 Description : Пользовательский макрос для доп. соглашения , вызывается по CTRLZ

 Programmer  : Tsibulsky A.V.
 21.02.06    : Создан
------------------------------------------------------------------------------*/

MACRO Функция_Пользователя(Trebovanie)
      record doc_duty  ("doc_duty.dbt", "loans.def");         
      SetBuff(doc_duty, Trebovanie);
END;


