/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : case_3.mac
 Programmer  : TFS
 Description : Создание документа по шагу операции (формирование/расформирование портфеля)
-----------------------------------------------------------------------------------*/
import SbCrdInter;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record RghData     ("rghdata.dat",  "loans.def");

MACRO ВыполнитьШаг (OperDate, Sum, Data)

  IF (Операция.ObjectTypeID_Ref == LO_CASE)
     RETURN 0;
  END;

  IF (( Договор.RiskGroup < 2) AND
      (Договор.FlagOB == FlagOB_SetValue)) RETURN 0;
  END;

  setbuff(RghData, Data);
  Документ.CarrySum = RghData.Rest;
  return СоздатьДокумент(Документ);
END;