/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : ocrdln2.mac
 Description : Создание документа по кредитной линии

 Programmer  : PA
 30.05.01    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record Сумма       ("SUM.",         "loans.def");

/*Примечание:при закрытии договора обязательно надо сразу проводить документ,
             так как после закрытия договора проводки по его закрытым счетам
             будут запрещены */

macro ВыполнитьШаг (OperDate, Sum, Data)
  var stat = 0;
  var Sнлв, Sлв, Sнлз, Sлз, Sд;

  if (Договор.PayType == CF_CRLINNO)
    Sнлв = ОстатокРегистра (Договор.Crd_kind, Договор.CreditNumber, TCLTR_LIMPAY, OperDate); 
    Sлв =  ОстатокРегистра (Договор.Crd_kind, Договор.CreditNumber, TDR_LIMPAY, OperDate); 
    Sд =   ОстатокРегистра (Договор.Crd_kind, Договор.CreditNumber, TDR_AVAILABLELIMIT, OperDate); 
    if((Sнлв !=0 ) OR (Sлв != 0) OR (Sд != 0))
      Документ.CarrySum = Sд;
      stat = СоздатьДокумент(Документ);

      stat = ИзменитьРегистр (Договор.Crd_kind, Договор.CreditNumber, TCLTR_LIMPAY, 0, -Sнлв, Операция.CredOperID);
      if (stat != 0) return stat end;

      stat = ИзменитьРегистр (Договор.Crd_kind, Договор.CreditNumber, TDR_LIMPAY, 0, -Sлв, Операция.CredOperID);
      if (stat != 0) return stat end;

      stat = ИзменитьРегистр (Договор.Crd_kind, Договор.CreditNumber, TDR_AVAILABLELIMIT, 0, -Sд, Операция.CredOperID);
      if (stat != 0) return stat end;
    end;
  end;
  return stat;
end;
