/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : ch_ens1.mac
 Description : Создание документа по шагу операции (изменение качества обеспечения)

 Programmer  : SAE
 23.04.02    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record ChEnsData   ("chensdat.dat", "loans.def");
record Сумма       ("SUM.",         "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
  SetBuff (ChEnsData, Data);
  SetBuff (Сумма, Sum);
  Документ.CarrySum = Сумма(0);
  return СоздатьДокумент (Документ);
end;
