/*
$Name:         ch_ovc1.mac
$Module:       Кредитование
$Description:  Создание документа при вводе лимита овердрафта,
               уменьшение неиспользованного лимита
*/

/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Programmer  : TFS
 08.08.05    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter, total, LoansFind;

record ШагОперации    ("step_op.dbt",  "loans.def");  /* Запись шага операции */
record Документ       ("doc_acc.dbt",  "loans.def");  /* Буфер документа      */
record Операция       ("crd_op.dbt",   "loans.def");  /* Операция по договору */
record Договор        ("credit_c.dbt", "loans.def");
record Сумма          ("SUM.",         "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
   var stat            = 0;
   var ИзмЛим, ЛимитДо, ЛимитПосл: moneyl; /* Лимит до выполнения операции */
   var RestCh, СуммаОП, ОснДолгДо: moneyl; /* Остаток регистра "Основного Долга" по текущему объекту,
                         до выполнения операции */
   var DocID:  integer;
   setbuff(Сумма, Sum);

   ЛимитПосл = Сумма(0);
   ЛимитДо   = GetLimRest(Договор.CreditNumber, TDR_LIMDUTY, OperDate);
   ИзмЛим    = ЛимитДо - ЛимитПосл;

   IF (ИзмЛим > $0)
      Документ.CarrySum = ИзмЛим;
      stat = СоздатьДокумент(Документ, DocID);

      IF (stat == 0)
         stat = ИзменитьРегистр(Договор.Crd_kind, Договор.CreditNumber, TCLTR_LIMDUTY, 0, -ИзмЛим); //Неиспользованный лимит задолженности
      END;
      IF (stat == 0)
         stat = ИзменитьРегистр(Договор.Crd_kind, Договор.CreditNumber, TDR_LIMDUTY, 0, -ИзмЛим);   //Лимит задолженности
      END;
   END;
   RETURN stat;
END;