/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : checkUsF.mac
 Description : Макрос проверки при вводе/редактировании/удалении пользовательских полей
------------------------------------------------------------------------------*/

record Буфер ("LUFOTYPE.DBT", "loans.def"); 

/* Инициализация */
macro __Init__()
    return true;
end;

/* Вставка */
macro __Check_Input__ ()
    return true;
end;

/* Правка */
macro __Check_Edit__ ()
    return true;
end;

/* Удаление */
macro __Check_Delete__ ()
    return true;
end;