/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : checkUFV.mac
 Description : Макрос значений пользовательских полей

------------------------------------------------------------------------------*/
record Буфер       ("LUFVALUE.DBT", "loans.def"); 
record СтарыйБуфер ("LUFVALUE.DBT", "loans.def");

/* Инициализация */
macro __Init__()
    return true;
end;

/* Вставка */
macro __Check_Input__ ()
    return true;
end;

/* Правка */
macro __Check_Edit__ ()
    return true;
end;

/* Удаление */
macro __Check_Delete__ ()
    return true;
end;
