/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : ChkClaim.mac
 Description : Макрос инициализации, проверки
------------------------------------------------------------------------------*/

record СтарыйБуфер ("claim.dbt", "loans.def");  /* Буфер заявки до обновления/вставки */
record Буфер       ("claim.dbt", "loans.def");  /* Текущий буфер заявки               */

macro __Init__()
    return true;
end;
/*Mode = 1, когда мы приходим в этот макрос при нажатии SHF2 (оформление договора),
  во всех остальных случаях он = 0.
*/
macro __Check_Input__ (Mode)
    return true;
end;

/*Mode = 1, когда мы приходим в этот макрос при нажатии SHF2 (оформление договора),
  во всех остальных случаях он = 0.
*/
macro __Check_Edit__ (Mode)
    return true;
end;

macro __Check_Delete__ ()
    return true;
end;
