/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : ChkOthr.mac
 Description : Макрос инициализации, проверки 
 Programmer  : Kirakozov Michael (KMB)
 06.12.07    : Создан
------------------------------------------------------------------------------*/

record СтарыйБуфер ("igsetacc.dbt", "loans.def");  /* Буфер счета другой подсистемы до обновления/вставки */
record Буфер       ("igsetacc.dbt", "loans.def");  /* Текущий буфер счета               */
record Договор     ("credit_c.dbt", "loans.def");  /* Текущий буфер КД */

macro __Init__()
    return true;
end;


macro __Check_Input__ ()
    return true;
end;


macro __Check_Edit__ ()
    return true;
end;


macro __Check_Delete__ ()
    return true;
end;
