/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : chlimp2.mac
 Description : Создание документа при вводе лимита овердрафта,
               {уменьшение лимита, перенос НОД}

 Programmer  : Tereschenko FS
 22.01.04    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter, total;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record Сумма       ("SUM.",         "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
  var stat = 0;
  var ИзмЛим, ЛимитДо, ЛимитПосл: moneyl; /* Лимит до выполнения операции */
  var СуммаОП, ОснДолгДо: moneyl; /* Остаток регистра "Основного Долга" по текущему объекту,
                         до выполнения операции */
  var DocID:  integer;
  setbuff(Сумма, Sum);

  ЛимитПосл = Сумма(0);
  ЛимитДо   = GetLimRest(Договор.CreditNumber, TDR_LIMDUTY, OperDate);
  ОснДолгДо = ОстатокРегистра(LO_KARTA, Договор.CreditNumber, TDR_MAINREST, OperDate);

  ИзмЛим = ЛимитДо - ЛимитПосл;
  DocID  = 0;

  IF ((ИзмЛим > $0) and (ЛимитПосл > $0))
      СуммаОП = min(ИзмЛим, ОснДолгДо - ЛимитПосл);

      Документ.CarrySum = СуммаОП;
      IF (Документ.CarrySum > $0)
          stat = СоздатьДокумент(Документ, DocID);

         IF (stat == 0)
            stat = ИзменитьРегистр(LO_KARTA, Договор.CreditNumber, TDR_MAINREST,  DocID, -СуммаОП);
            stat = ИзменитьРегистр(LO_KARTA, Договор.CreditNumber, TDR_LIM,       DocID, СуммаОП);
         END;
      END;
  END;

  return stat;
END;