/*
 $Name: Chlimp5.mac
 $Module: Кредитование
 $Description: Создание документа при вводе лимита выдачи
*/

import SbCrdInter, total;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record Сумма       ("SUM.",         "loans.def");
record lcusreg     ("lcusreg.dbt",  "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
  var stat = 0;
  var Rest:moneyl;
  
  Rest = ОстатокРегистра(Договор.Crd_kind, Договор.CreditNumber, TDR_LIMPAY, OperDate, Документ.CurCode);
  setbuff(Сумма, Sum);
  
  if(Сумма(0) > Rest)  
    stat = ИзменитьРегистр(Договор.Crd_kind, Договор.CreditNumber, TDR_LIMPAY, 0, Сумма(0) - Rest, 0, date(0,0,0), date(0,0,0), Документ.CurCode);
  end;

  return stat;
end;
