/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : chlimp3.mac
 Description : Создание документа при вводе лимита овердрафта,
               уменьшение неиспользованного лимита
 Programmer  : TFS
 16.01.04    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter, total, LoansFind;

record ШагОперации    ("step_op.dbt",  "loans.def");  /* Запись шага операции */
record Документ       ("doc_acc.dbt",  "loans.def");  /* Буфер документа      */
record Операция       ("crd_op.dbt",   "loans.def");  /* Операция по договору */
record Договор        ("credit_c.dbt", "loans.def");
record Сумма          ("SUM.",         "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
  var stat            = 0;
  var ИзмЛим, ЛимитДо, ЛимитПосл: moneyl; /* Лимит до выполнения операции */
  var RestCh, СуммаОП, ОснДолгДо: moneyl; /* Остаток регистра "Основного Долга" по текущему объекту,
                         до выполнения операции */
  var DocID:  integer;
  setbuff(Сумма, Sum);

  ЛимитПосл = Сумма(0);
  ЛимитДо   = GetLimRest(Договор.CreditNumber, TDR_LIMDUTY, OperDate);
  ИзмЛим    = ЛимитДо - ЛимитПосл;

  if (ИзмЛим > $0)
      Документ.CarrySum = ИзмЛим;
      stat = СоздатьДокумент(Документ, DocID);

      if (stat == 0)
         stat = ИзменитьРегистр(LO_KARTA, Договор.CreditNumber, TCLTR_LIMDUTY, 0, -ИзмЛим);
      end;
  end;

  return stat;
end;