/*
$Name:             claimnum.mac
$Module:           Кредитование
$Description:      Макрос автоматического формирования номера кредитной заявки
*/

import "sbcrdnum.mac";

macro ОбработкаШаблонаЗаявки(buff, Template)
   SetBuff(С_Заявка, buff);

   /*if (С_Заявка.LoanerID_Ref == 0)
      MsgBox("Не задан заёмщик!");
      return;
   end;

   if (С_Заявка.CreditTypeID_Ref == 0)
      MsgBox("Не задан вид кредита!");
      return;
   end;

   if (С_Заявка.GivingDate == date(0,0,0))
      MsgBox("Не задана дата регистрации!");
      return;
   end;*/

   С_Заявка.ClaimNumber = СтрокаПоШаблону(Template, LO_CLAIM);
end;
