/*
$Name:             clt_list.mac
$Module:           Кредитование
$Description:      Справка по клиентам
*/
/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : clt_list.mac
 Description : Справка по клиентам.

 Programmer  : Tereschenko F.
 04.06.03    : Создан
------------------------------------------------------------------------------*/
IMPORT SbCrdInter, LoansFind, Календарь, total, PRCLINF;

VAR ClientTmp =TBFile ("set_cln.tmp", "r", 0);  /* Bременный файл для выбора клиентов */

/* Клиенты */
MACRO SetClient()
   VAR i : integer = 0;

   DepClnt.SetListClient(0, TRUE);
   ClientTmp.ReWind();

   LnSqlExec("DELETE FROM DSET_CLN_TMP WHERE T_SetFlag <> 'X'");

   WHILE (ClientTmp.Next())
      i = i + 1;
      PrintClientInformation (ClientTmp.rec.CodClient);
                [ ];
                [--------------------------------------------------------------------------------];
                [ ];
                [ ];
   END;
END;

SetClient();