/*
$Name:             Consts_XmlBKI_XlsTmplNamedFields.mac                                              
$Module:           Кредитование
$Description:      Константы. Именованные поля, имена XML-тегов для разбора xml-ответов из БКИ и формирования отчета
*/
// ----- Константы. Именованные поля, имена XML-тегов.


class CBkiConst

const CHIP_TEMPLATE:string = "CHIP.xlsx", // Consumer Credit History with Information Part
      CHST_TEMPLATE:string = "CHST.xlsx", // Consumer Credit History without Information Part
      CIPO_TEMPLATE:string = "CIPO.xlsx", // Consumer Information Part only
      BHST_TEMPLATE:string = "BHST.xlsx"; // Business Credit History

const CHIP:integer = 0,
      CHST:integer = 1,
      CIPO:integer = 2,
      BHST:integer = 3;

const HEIGHT_COLUMN:integer = 3,
      TAG_PREPLY:string     = "preply",
      TAG_REPORT:string     = "report",
      TAG_ERR:string        = "err",
      TAG_CODE:string       = "Code",
      TAG_TEXT:string       = "Text",
      TAG_VALUE:string      = "Value";

const TAG_LAST_UPDATED_DT:string = "lastUpdatedDt",
      TAG_CURRENCY_CODE:string   = "currencyCode";

const INQ_CONTROL_NUM:string        = "inqControlNum",
      MEMEBER_CODE:string           = "MemeberCode",
      REPORT_ISSUE_DATE_TIME:string = "reportIssueDateTime";

const PERSON_NO_INFO:string      = "PersonNoInfo",
      PERSON_INFO_TABLE:string   = "personInfoArea",
      PERSON_HEIGHT:string       = "PersonHeight",
      PERSON_CAPTION:string      = "PersonCaption";

const PERSON_REPLY:string           = "PersonReply",
      PERSON_NAME:string            = "name1",
      PERSON_PATERNAL:string        = "paternal",
      PERSON_FIRST:string           = "first",
      PERSON_GENDER_TEXT:string     = "genderText",
      PERSON_NATIONALITY_TEXT:string    = "nationalityText",
      PERSON_BIRTH_DATE:string          = "birthDt",
      PERSON_PLACE_OF_BIRTH:string      = "placeOfBirth",
      PERSON_MARITAL_STATUS_TEXT:string = "maritalStatusText",
      PERSON_NUM_DEPENDATS:string       = "numDependants",
      PERSON_DEATH_FLAG:string          = "deathFlag";


const CALC_INFO_AREA:string   = "CalcInfoArea",
      CALC_NO_INFO:string     = "CalcNoInfo",
      CALC_DELIMITER1:string  = "CalcDelimiter1",
      CALC_DELIMITER2:string  = "CalcDelimiter2",
      CALC_DELIMITER3:string  = "CalcDelimiter3",
      CALC:string             = "calc",
      CALC_TOTAL_ACCTS:string = "totalAccts",
      CALC_NEGATIVE_RATING:string               = "negativeRating",
      CALC_TOTAL_ACTIVE_BALANCE_ACCOUNTS:string = "totalActiveBalanceAccounts",
      CALC_TOTAL_HIGH_CREDIT:string             = "totalHighCredit",
      CALC_TOTAL_CURRENT_BALANCE:string         = "totalCurrentBalance",
      CALC_MOST_RECENT_ACC:string               = "mostRecentAcc",
      CALC_OLDEST:string                        = "oldest",
      CALC_TOTAL_SCHEDULED_PAYMNTS:string       = "totalScheduledPaymnts",
      CALC_TOTAL_OUTSTANDING_BALANCE:string     = "totalOutstandingBalance",
      CALC_TOTAL_PAST_DUE_BALANCE:string        = "totalPastDueBalance",
      CALC_TOTAL_INQUIRIES:string               = "totalInquiries",
      CALC_RECENT_INQUIRIES:string              = "recentInquiries",
      CALC_COLLECTIONS_INQUIRIES:string         = "collectionsInquiries",
      CALC_MOST_RECENT_INQ_TEXT:string          = "mostRecentInqText",
      CALC_TOTAL_IP_RECORDS:string              = "totalIPRecords",
      CALC_MOST_RECENT_LOAN_APP_DT:string       = "mostRecentLoanAppDt",
      CALC_OLDEST_LOAN_APP_DT:string            = "oldestLoanAppDt",
      CALC_TOTAL_REJECTED_IP_RECORDS:string     = "totalRejectedIPRecords",
      CALC_TOTAL_APPROVED_IP_RECORDS:string     = "totalApprovedIPRecords",
      CALC_TOTAL_DEFAULT_FLAG_IP_RECORDS:string = "totalDefaultFlagIPRecords",
      CALC_TOTAL_BANKRUPTCIES:string            = "totalBankruptcies",
      CALC_MOST_RECENT_BANKRUPTCY:string        = "mostRecentBankruptcy",
      CALC_TOTAL_CLOSED_BANKRUPTCIES:string     = "totalClosedBankruptcies";


const ID_HEIGHT:string          = "IdHeight",
      ID_CAPTION:string         = "IdCaption",
      ID_REPLY:string           = "IdReply",
      ID_INFO_AREA:string       = "IdInfoArea",
      ID_NO_INFO:string         = "IdNoInfo",
      ID_TYPE_TEXT:string       = "idTypeText",
      ID_SERIES_NUMBER:string   = "seriesNumber",
      ID_NUM:string             = "idNum",
      ID_DATA_VALIDITY:string   = "dataValidity",
      ID_ISSUE_DATE:string      = "issueDate",
      ID_ISSUE_AUTHORITY:string = "issueAuthority",
      ID_ISSUE_COUNTRY:string   = "issueCountry",
      ID_LAST_UPDATED_DT:string = "IdLastUpdatedDt";



const ADDRESS_HEIGHT:string         = "AddressHeight",
      ADDRESS_CAPTION:string        = "AddressCaption",
      ADDRESS_INFO_AREA:string      = "AddressInfoArea",
      ADDRESS_NO_INFO:string        = "AddressNoInfo",
      ADDRESS_REPLY:string          = "AddressReply",
      ADDR_ADDRESS_TYPE_TEXT:string = "addressTypeText",
      ADDR_ADDRESS:string           = "Address",
      ADDR_COUNTRY_CODE_TEXT:string = "countryCodeText",
      ADDR_PROV_TEXT:string         = "provText",
      ADDR_DISTRICT:string          = "district",
      ADDR_LAST_UPDATED_DT:string   = "AddressLastUpdatedDt",
      ADDR_RES_STAT_TEXT:string     = "resStatText",
      ADDR_SINCE_DT:string          = "addrSinceDt";

const TAG_ADDR_POSTAL:string            = "postal",
      TAG_ADDR_CITY:string              = "city",
      TAG_ADDR_STREET_TYPE_TEXT:string  = "streetTypeText",
      TAG_ADDR_STREET:string            = "street",
      TAG_ADDR_HOUSE_NUMBER:string      = "houseNumber",
      TAG_ADDR_BLOCK:string             = "block",
      TAG_ADDR_BUILDING:string          = "building",
      TAG_ADDR_APARTMENT:string         = "apartment";


const PHONE_HEIGHT:string          = "PhoneHeight",
      PHONE_CAPTION:string         = "PhoneCaption",
      PHONE_INFO_AREA:string       = "PhoneInfoArea",
      PHONE_NO_INFO:string         = "PhoneNoInfo",
      PHONE_REPLY:string           = "PhoneReply",
      PHONE_TYPE_TEXT:string       = "phoneTypeText",
      PHONE_NUMBER:string          = "number",
      PHONE_LAST_UPDATED_DT:string = "PhoneLastUpdatedDt";



const ACCNT_HEIGHT:string     = "AccountHeight",
      ACCNT_CAPTION:string    = "AccountCaption",
      ACCNT_INFO_AREA:string  = "AccInfoArea",
      ACCNT_NO_INFO:string    = "AccNoInfo",
      ACCOUNT_REPLY:string    = "AccountReply";

const ACCNT_ACCT_TYPE_TEXT:string                  = "acctTypeText",
      ACCNT_OWNER_INDIC_TEXT:string                = "ownerIndicText",
      ACCNT_CURRENCY_CODE:string                   = "currencyCode",
      ACCNT_CREDIT_LIMIT:string                    = "creditLimit",
      ACCNT_OPENED_DT:string                       = "openedDt",
      ACCNT_CREDIT_TOTAL_AMT:string                = "creditTotalAmt",
      ACCNT_ACCOUNT_RATING_TEXT:string             = "accountRatingText",
      ACCNT_PAYMENT_DUE_DATE:string                = "paymentDueDate",
      ACCNT_ACCOUNT_RATING_DATE:string             = "accountRatingDate",
      ACCNT_INTEREST_PAYMENT_DUE_DATE:string       = "interestPaymentDueDate",
      ACCNT_LAST_PAYMT_DT:string                   = "lastPaymtDt",
      ACCNT_PAYMT_FREQ_TEXT:string                 = "paymtFreqText",
      ACCNT_COMPLETE_PERFORM_DT:string             = "completePerformDt",
      ACCNT_INTEREST_PAYMENT_FREQUENCY_TEXT:string = "interestPaymentFrequencyText",
      ACCNT_LAST_UPDATE_DT:string                  = "Account_lastUpdatedDt";

const ACCNT_ADD_COLLATERAL_2_TEXT:string          = "AdditionalCollateral2Text",
      ACCNT_ADD_COLLATERAL_VALUE:string           = "AdditionalCollateralValue",
      ACCNT_ADD_COLLATERAL_DATE:string            = "AdditionalCollateralDate",
      ACCNT_ADD_COLLATERAL_EXPIRATION_DATE:string = "AdditionalCollateralExpirationDate";

const ACCNT_COLLATERAL_2_TEXT:string          = "collateral2Text",
      ACCNT_COLLATERAL_VALUE:string           = "collateralValue",
      ACCNT_COLLATERAL_DATE:string            = "collateralDate",
      ACCNT_COLLATERAL_EXPIRATION_DATE:string = "collateralExpirationDate";

const ACCNT_NUM_DAYS_30:string                = "numDays30",
      ACCNT_NUM_DAYS_60:string                = "numDays60",
      ACCNT_NUM_DAYS_90:string                = "numDays90";

const ACCNT_ADD_GUARANTEE_VOLUME_CODE_TEXT:string = "AdditionalGuaranteeVolumeCodeText",
      ACCNT_ADD_GUARANTEE_AMT:string              = "AdditionalGuaranteeAmt",
      ACCNT_ADD_GUARANTEE_TERM:string             = "AdditionalGuaranteeTerm";

const ACCNT_GUARANTEE_VOLUME_CODE_TEXT:string   = "guaranteeVolumeCodeText",
      ACCNT_GUARANTEE_AMT:string                = "guaranteeAmt",
      ACCNT_GUARANTEE_TERM:string               = "guaranteeTerm";

const ACCNT_CUR_BALANCE_AMT:string  = "curBalanceAmt",
      ACCNT_AMT_OUTSTANDING:string  = "amtOutstanding",
      ACCNT_AMT_PAST_DUE:string     = "amtPastDue",
      ACCNT_TERMS_AMT:string        = "termsAmt";

const ACCNT_ADD_BANK_GUARANTEE_VOLUME_CODE_TEXT:string  = "AdditionalBankGuaranteeVolumeCodeText",
      ACCNT_ADD_BANK_GUARANTEE_AMT:string               = "AdditionalBankGuaranteeAmt",
      ACCNT_ADD_BANK_GUARANTEE_TERM:string              = "AdditionalBankGuaranteeTerm";

const ACCNT_BANK_GUARANTEE_VOLUME_CODE_TEXT:string      = "bankGuaranteeVolumeCodeText",
      ACCNT_BANK_GUARANTEE_AMT:string                   = "bankGuaranteeAmt",
      ACCNT_BANK_GUARANTEE_TERM:string                  = "bankGuaranteeTerm";

const TAG_ACCNT_ADD_COLLATERAL:string     = "collateral",
      TAG_ACCNT_ADD_BANK_GUARANTEE:string = "bankGuarantee",
      TAG_ACCNT_ADD_GUARANTOR:string      = "guarantor";

const ACCNT_MONTHS_REVIEWED:string      = "monthsReviewed",
      ACCNT_PAYMT_PAT:string            = "paymtPat";


const LI_HEIGHT:string           = "LiHeight",
      LI_CAPTION:string          = "LiCaption",
      LEGAL_ITEMS_REPLY:string   = "LegalItemsReply",
      LI_NO_INFO:string          = "LiNoInfo",
      LI_INFO_AREA:string        = "LiInfoArea",
      LI_COURT:string            = "court",
      LI_FILE_SINCE_DT:string    = "fileSinceDt",
      LI_CONSIDERED_DT:string    = "consideredDt",
      LI_SATISFIED_DT:string     = "satisfiedDt",
      LI_LAST_UPDATED_DT:string  = "LiLastUpdatedDt",
      LI_RESOLUTION:string       = "resolution";



const CONSUMER_BANKRUPTCY_REPLY:string   = "ConsumerBankruptcyReply",
      CBR_HEIGHT:string                  = "CbrHeight",
      CBR_CAPTION:string                 = "CbrCaption",
      CBR_INFO_AREA:string               = "CbrInfoArea",
      CBR_NO_INFO:string                 = "CbrNoInfo",
      CBR_CASE_ID:string                 = "caseId",
      CBR_REPORTING_DATE:string          = "reportingDate",
      CBR_BANKRUPTCY_TYPE_TEXT:string    = "bankruptcyTypeText",
      CBR_MANAGER_START_DT:string        = "managerStartDt",
      CBR_MANAGER_END_DT:string          = "managerEndDt",
      CBR_PROCEDURE_INCLUSION_DT:string  = "procedureInclusionDt",
      CBR_ADDITIONAL_INFO_TEXT:string    = "additionalInfoText",
      CBR_CLOSE_DT:string                = "closeDt",
      CBR_OTHER_ADDITIONAL_INFO:string   = "otherAdditionalInfo",
      CBR_ADDITIONAL_INCLUSION_DT:string = "additionalInclusionDt";



const BUSINESS_REPLY:string               = "BusinessReply",
      BR_BUSINESS_NAME:string             = "businessName",
      BR_BUSINESS_NAME_ALT:string         = "businessNameAlt",
      BR_ABBREVIATED_BUSINESS_NAME:string = "abbreviatedBusinessName",
      BR_BUSINESS_STATUS_TEXT:string      = "businessStatusText",
      BR_DATE_OF_STATUS:string            = "dateOfStatus",
      BR_REVENUE_RANGE_CODE_TEXT:string   = "revenueRangeCodeText",
      BR_NUMBER_OF_EMPLOYEES:string       = "numberOfEmployees",
      BR_NUMBER_OF_DIRECTORS:string       = "numberOfDirectors",
      BR_BUSINESS_HEIGHT:string           = "BusinessHeight",
      BR_BUSINESS_INFO_AREA:string        = "BusinessInfoArea",
      BR_BUSINESS_NO_INFO:string          = "BusinessNoInfo",
      BR_BUSINESS_CAPTION:string          = "BusinessCaption";


const CLASSIFICATION_REPLY:string   = "ClassificationReply",
      CR_TYPE_CODE:string           = "typeCode",
      CR_NUMBER:string              = "BusinessNumber",
      CR_TAG_NUMBER:string          = "number",
      CR_INFO_AREA:string           = "CrInfoArea",
      CR_DELIMITER:string           = "BusinessDelimiter";



const BANKRUPTCY_REPLY:string             = "BankruptcyReply",
      B_BANKRUPTCY_HEIGHT:string          = "BankruptcyHeight",
      B_BANKRUPTCY_INFO_AREA:string       = "BankruptcyInfoArea",
      B_BANKRUPTCY_NO_INFO:string         = "BankruptcyNoInfo",
      B_BANKRUPTCY_CAPTION:string         = "BankruptcyCaption",
      B_COURT:string                      = "court",
      B_BANKRUPTCY_COURT:string           = "BankruptcyCourt",
      B_CASE_NUM:string                   = "caseNum",
      B_PLAINTIFF:string                  = "plaintiff",
      B_RESOLUTION:string                 = "resolution",
      B_BANKRUPTCY_RESOLUTION:string      = "BankruptcyResolution",
      B_BANKRUPTCY_STATUS_TEXT:string     = "BankruptcyStatusText",
      B_DISCHARGE_DT:string               = "dischargeDt",
      B_REPORTED_DT:string                = "reportedDt",
      B_BANKRUPTCY_LAST_UPDATED_DT:string = "BankruptcyLastUpdatedDt";



const INFORMATION_PART_REPLY:string            = "InformationPartReply",
      IP_HEIGHT:string                         = "IpHeight",
      IP_INFO_AREA:string                      = "IpInfoArea",
      IP_NO_INFO:string                        = "IpNoInfo",
      IP_CAPTION:string                        = "IpCaption",
      IP_APPLICATION_NUMBER:string             = "applicationNumber",
      IP_APPLICATION_DATE:string               = "applicationDate",
      IP_CREDITOR_TYPE_CODE_TEXT:string        = "creditorTypeCodeText",
      IP_FLAG_INDICATOR_CODE_TEXT:string       = "flagIndicatorCodeText",
      IP_REQUESTED_LOAN_TYPE_CODE_TEXT:string  = "requestedLoanTypeCodeText",
      IP_APPLICATION_SHIPMENT_CODE_TEXT:string = "applicationShipmentCodeText",
      IP_APPROVAL_FLAG:string                  = "approvalFlag",
      IP_APPROVAL_EXPIRE_DATE:string           = "approvalExpireDate",
      IP_REJECTED_AMT:string                   = "rejectedAmt",
      IP_REJECTED_AMT_CURRENCY_CODE:string     = "rejectedAmtCurrencyCode",
      IP_REJECTED_DATE:string                  = "rejectedDate",
      IP_REJECTED_REASON_CODE_TEXT:string      = "rejectedReasonCodeText",
      IP_APPROVED_LOAN_TYPE_CODE_TEXT:string   = "approvedLoanTypeCodeText",
      IP_DEFAULT_FLAG:string                   = "defaultFlag",
      IP_LOAN_INDICATOR:string                 = "loanIndicator";



const INQUIRY_REPLAY:string         = "InquiryReply",
      INQ_HEIGHT:string             = "InqHeight",
      INQ_INFO_AREA:string          = "InqInfoArea",
      INQ_NO_INFO:string            = "InqNoInfo",
      INQ_CAPTION:string            = "InqCaption",
      INQ_INQUIRY_PERIOD:string     = "inquiryPeriod",
      INQ_INQ_PURPOSE_TEXT:string   = "inqPurposeText",
      INQ_CURRENCY_CODE:string      = "InqCurrencyCode",
      INQ_AMOUNT:string             = "inqAmount";
end;

Const BKI:CBkiConst= CBkiConst;
