/************************************************************************/
/*         Автоматизированная банковская система RS-Loans               */
/*                 Copyright (c) R-Style Software Lab 2004              */
/*                                                                      */
/*  Имя файла        : stroute.mac                                      */
/*                                                                      */
/*  Описание         : Шаг - требуется доработка?                       */
/*        Операция - Стандартный маршрут с кредитным комитетом          */
/*                                                                      */
/*  Программист      : VOE                                              */
/*                                                                      */
/*  Создан           : 24.02.2004                                       */
/*                                                                      */
/************************************************************************/
import SbCrdInter;
/**********************************/
/* Выполнение шага                */
/**********************************/
MACRO ExecuteCaseStep(Kind_Operation, Number_Step, claim, KindDoc)
  record PrimClaim (claim); 
  setbuff (PrimClaim,claim);

  if(PrimClaim.ClaimState == CL_FINISHING)
      return "10";
  else
      return 0;
  end;

END;


