import SbCrdInter, "loans_op.mac";

record Операция("crd_op.dbt", "loans.def");    /*операция по договору*/

/* В случае ошибки возвращать false*/
macro ПроверкиПользователя()
    var Stage:integer;
    var First:bool = true;
    var ObjStage;

    ObjStage = LoansOperaton(Операция);
    while (ObjStage.GetNextStage(First, Stage))
        /* Создается отложенная операция */
        if (Stage == CF_DEFER)
        end;
        /* Выполняется отложенная операция */
        if (Stage == CF_COMPLIT)
        end;
    end;
    return true;
end;
