record Операция("crd_op.dbt", "loans.def");    /*операция по договору*/
record batch_op ("lbatchop.dbt"); // пакетная операция (для оптимизированного пакетного режима, group_mode == true)

/* В случае ошибки возвращать false*/
macro ПроверкиПользователя(group_mode:bool)

    return true; //успешно
  //return false; - ошибка, необходимо откатить операцию(операции)
  //для group_mode == true:
  // - макрос запускается один раз после выполнения всей пакетной операции
  // - список операций для отката формируется по payment.tmp.
  // - в функции ПроверкиПользователя() необходимо в Payment.tmp вставить записи с objid и objn
  //   тех объектов, по которым нужно откатить операцию, сформированную в рамках текущей пакетной.
end;
