/*
$Name:              def_grp.mac
$Module:            Кредитование
$Description:       Учет отсроченных разниц
*/
/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : def_grp.mac
 Description : Учет отсроченных разниц

 Programmer  : TFS
 05.07.2018  : Создан
------------------------------------------------------------------------------*/

IMPORT total;

MACRO NameObject(buff)
   RECORD Credit("credit_c.dbt");
   RECORD Duty("duty_crd.dbt");
   RECORD payment_tmp("payment.tmp");

   SetBuff(payment_tmp, buff);

   IF ((payment_tmp.ObjID == LO_CREDIT)    OR
       (payment_tmp.ObjID == LO_KARTA)     OR
       (payment_tmp.ObjID == LO_GUARANTEE) OR
       (payment_tmp.ObjID == LO_DEPOSIT)
      )
      IF (Loans_FindCrdContract(payment_tmp.ObjN, Credit))
         IF (payment_tmp.ObjID == LO_CREDIT)
             RETURN "КД №"+Credit.UsCreditNumber;
         ELIF (payment_tmp.ObjID == LO_GUARANTEE)
             RETURN "ДГ №"+Credit.UsCreditNumber;
         ELIF (payment_tmp.ObjID == LO_KARTA)
             RETURN "БК №"+Credit.UsCreditNumber;
         ELIF (payment_tmp.ObjID == LO_DEPOSIT)
             RETURN "ДД №"+Credit.UsCreditNumber;
         END;
      END;
   ELIF ((payment_tmp.ObjID == LO_DUTY) OR (payment_tmp.ObjID == LO_BANKGUARANTEE))
       IF (Loans_FindDuty(payment_tmp.ObjN, Duty))
           IF (Loans_FindCrdContract(Duty.CreditNumber_Ref, Credit))
               RETURN "Договор " + Credit.UsCreditNumber + " Обязательство " + Duty.UserNumber;
           END;
       END;
   END;
   RETURN "";
END;

// Формирование разноски
MACRO FillFileGroup(
                    DutyType      : integer,   
                    OpDate        : date,
                    UserType      : string,
                    SMAString     : string,
                    FnCash        : integer
                   )

   VAR RSDcmd = NULL, Cnt = -1 * GetCNum(), ErrCode = 0, PackSize = 0;

   BegAction(1, "Формирование списка задолженности. Ждите, это может занять время.", false);

   RSDcmd = RsdCommand(RslDefCon, "BEGIN ? := RSO_LoansRsBus.FillWSDef(?,?,?,?,?,?,?,?); END;");
   RSDcmd.addParam("RetVal",        RSDBP_RETVAL, V_INTEGER );
   RSDcmd.AddParam("taskID",        RSDBP_IN, 0);
   RSDcmd.AddParam("execID",        RSDBP_IN, Cnt);
   RSDcmd.AddParam("conveyerID",    RSDBP_IN, 0);
   RSDcmd.AddParam("packetSize",    RSDBP_IN, 0);
   RSDcmd.addParam("opdate",        RSDBP_IN, OpDate);
   RSDcmd.addParam("usertype",      RSDBP_IN, UserType);
   RSDcmd.addParam("FnCash",        RSDBP_IN, FnCash);
   RSDcmd.addParam("SMAString",     RSDBP_IN, SMAString);
   RSDcmd.execute();

   IF (LnSelectValue("SELECT COUNT(1) FROM DCNVDOC_DBT WHERE T_EXECID = " + Cnt, V_INTEGER) == 0)
      EndAction(1);
      RETURN;
   END;

   EndAction(1);
END;