/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : del_ens3.mac
 Description : Создание документа по списанию обеспечения

 Programmer  : KOE
 30.09.05    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record EnsData     ("ensdata.dat",  "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
  setbuff(EnsData, Data);
  if ((EnsData.GuaranteeCode != ЗалогДрагМеталлов) or
      ((EnsData.GuaranteeCode == ЗалогДрагМеталлов) and (EnsData.GuaranteeSum > $0))
     )
    return 0;
  end;
  Документ.CarrySum = -EnsData.GuaranteeSum;
  ИзменитьРегистр(LO_ENSCONTR, Операция.OBJECTID_REF, TDR_CHANGESUM_ENS_HIST, 0, -Документ.CarrySum);
  return СоздатьДокумент(Документ);
end;
