/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : dilcond1.mac
 Description : Создание документа по шагу операции (выполнение отлагательных условий)

 Programmer  : KOE
 22.05.07    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter, "total.mac";

record ШагОперации ("step_op.dbt",  "loans.def");     // Запись шага операции 
record Документ    ("doc_acc.dbt",  "loans.def");     // Буфер документа      
record Операция    ("crd_op.dbt",   "loans.def");     // Операция по договору 
record Договор     ("credit_c.dbt", "loans.def");
record Сумма       ("SUM.",         "loans.def");

MACRO ВыполнитьШаг (OperDate, Sum, Data)
   VAR DL = $0, stat = 0;
   VAR DocID:integer;
   VAR IsDilatoryCondition: string = "";
   VAR IsGraphSampling: string = "";
   VAR sqlstr = "select T.t_IsDilatoryCondition IsDilatoryCondition, T.t_IsGraphSampling IsGraphSampling "+
                 "from dparmdemandline_dbt T where t.t_ObjectTypeID = ? and t.t_ObjectNumber = ?";
   VAR cmd : RsdCommand;
   VAR rs;

   // SCR 162448 
   IF ((Договор.PayType != CF_CRLIN) AND (Договор.PayType != CF_CRLINNO))
      RETURN 0;
   END;
 
   SetBuff (Сумма, Sum);
   
   cmd = RsdCommand(sqlstr);
   cmd.addParam("t.t_ObjectTypeID", RsdBp_in); cmd.value("t.t_ObjectTypeID") = Договор.Crd_Kind;
   cmd.addParam("t.t_ObjectNumber", RsdBp_in); cmd.value("t.t_ObjectNumber") = Договор.CreditNumber;
   cmd.execute;
   
   rs = RsdRecordset(cmd);
   IF (rs.moveNext)
      IsDilatoryCondition = rs.value("IsDilatoryCondition");
      IsGraphSampling     = rs.value("IsGraphSampling");
   END;
   
   IF (IsDilatoryCondition == "X") 
      IF ((IsGraphSampling == "X") AND (Договор.PayType == CF_CRLINNEW))
         RETURN 0;
      END;

      DL = ОстатокРегистра (Договор.Crd_kind, Договор.CreditNumber, TDR_AVAILABLELIMIT, OperDate);
 
      Документ.CarrySum = Сумма(0) - DL;
      
      stat = СоздатьДокумент (Документ, DocID);
      if (stat == 0)
          stat = ИзменитьРегистр(Договор.Crd_kind, Договор.CreditNumber,  TDR_AVAILABLELIMIT, DocID, Документ.CarrySum);
      END;
      RETURN stat;
   END;

   RETURN 0;
END;