/******************************************************************************/
/* RS-Loans                                                                   */
/*                                                                            */
/* Макрос входа в систему                                                     */
/*                                                                            */
/******************************************************************************/
IMPORT BankInter;

macro EntryMacro()
   VAR ChooseOffice:bool = FALSE,
       ErrCode;

   IF (GetRegistryValue("RS-LOANS\\ВЫБОР_ПОДРАЗДЕЛЕНИЯ", V_BOOL, ChooseOffice, ErrCode) != V_BOOL)
      MsgBox("Ошибка получения значения регистра ",ErrCode);
      RETURN -1;
   END;

   IF (ChooseOffice)
      RETURN 1;
   ELSE
      RETURN 0;
   END;
END;