/* Макрос глобальных retal-х переменных */
import total;
var {IDBank};   /*индекс территориального банка*/
var FNCash = NumFNCash();  /*индекс отделения территориального банка*/

var   CONST_CITY = "г. Ярославль",
      CONST_NAMEBANK = {Name_Bank},
      CONST_POSTADDR = {Post_Addr},
      CONST_INN = {INN_Bank},
      CONST_CORRACC = {CORAC_Bank},
      CONST_BIK = {MFO_Bank},
      CONST_FACTADDR = {Real_Addr};


/**************************************************************************
Использованы изменения в макросах crd_doc и ens_doc Дмитрия Кузьмина
***************************************************************************/

Var _SelectMenu, Кредитор;

Array Manager, Position;