/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : group_mo.mac
 Description : Пакетная печать из скроллинга операций

 Programmer  : SAE
 19.07.01    : Создан
------------------------------------------------------------------------------*/
import total;
VAR set_cln = TBFile ("set_cln.tmp", "r", 0);  /* Временный файл отфильтрованных операций */

   /******************************************************************************/
   /**                                  НАЧАЛО                                  **/
   /******************************************************************************/
   Println("Не отмеченные операции:");

   set_cln.AddFilter("T_SetFlag <> 'X'");
   set_cln.Rewind ();
   WHILE (set_cln.Next ())
      PrintLn ("CredOperID = "+set_cln.rec.CodClient);
   END;
   set_cln.DropFilter();

   Println("\nОтмеченные операции:");
   set_cln.AddFilter("T_SetFlag = 'X'");
   set_cln.Rewind ();
   WHILE (set_cln.Next ())
      PrintLn ("CredOperID = "+set_cln.rec.CodClient);
   END;
   set_cln.DropFilter();