/*
$Name:             GRTREE.mac
$Module:           Кредитование
$Description:      Дерево графиков погашения
*/
/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : GRTREE.mac                                              16.05.16
 Description : Дерево графиков погашения

 Programmer  : TFS
 15.05.2016  : Создан
------------------------------------------------------------------------------
*/

import total;

MACRO PrintTree(GraphObjID, ObjectTypeID, ObjectNumber)

   MsgBox(GraphObjID, ":", ObjectTypeID, ":", ObjectNumber);

   RETURN TRUE;
END;