/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : guar1.mac
 Description : Создание документа по шагу операции (операция выдачи гарантии)
               Шаг "Выдача гарантии"
 26.05.05    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter;

record ШагОперации (step_op, "loans.def");        /* Запись шага операции */
record Документ    (doc_acc, "loans.def");        /* Буфер документа      */
record Договор     ("credit_c.dbt", "loans.def"); /* Буфер договора гарантии*/
record Операция    ("crd_op.dbt",   "loans.def"); /* Операция по договору */
record Сумма       ("SUM.", "loans.def");
record PayData     ("paydata.dat", "loans.def");
file   pmpaym      ("pmpaym.dbt", "bank.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
  var DocID:integer;
  var stat:integer = 0;
  
  setbuff(Сумма, Sum);
  setbuff(PayData, Data);
  Документ.CarrySum = Сумма(0);
  stat = СоздатьДокумент(Документ, DocID);
  if (stat == 0)
    stat = ИзменитьРегистр(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_PAYEDGUARANTEE, DocID, Сумма(0));
  end;

  if ((stat == 0)and(Операция.ObjectTypeID_Ref == LO_BANKGUARANTEE))
    stat = ИзменитьРегистр(Договор.Crd_Kind, Договор.CreditNumber, TDR_NOLIMGUAR, DocID, -Сумма(0));
  end;

  return stat;
end;
