import SbCrdInter, "total.mac";

record ШагОперации (step_op, "loans.def");        /* Запись шага операции */
record Документ    (doc_acc, "loans.def");        /* Буфер документа      */
record Договор     ("credit_c.dbt", "loans.def"); /* Буфер договора гарантии*/
record Операция    ("crd_op.dbt",   "loans.def"); /* Операция по договору */
record Сумма       ("SUM.", "loans.def");
record PayData     ("paydata.dat", "loans.def");
file   pmpaym      ("pmpaym.dbt", "bank.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
  var DocID:integer;
  var stat:integer = 0;
  var LIMITRECOVERY = "";

  LIMITRECOVERY = LnSelectValue("select NVL(t_LimitRecovery, chr(0)) from dparmguar_dbt where t_ObjectTypeID = " + Договор.Crd_Kind + " and t_ObjectNumber = " + Договор.CreditNumber, V_STRING);

  if (LIMITRECOVERY == "X")
    setbuff(Сумма, Sum);
    setbuff(PayData, Data);

    Документ.CarrySum = Сумма(0);
    stat = СоздатьДокумент(Документ, DocID);
    if (stat == 0)
      stat = ИзменитьРегистр(Договор.Crd_kind, Договор.CreditNumber, TDR_NOLIMGUAR, DocID, Документ.CarrySum);
    end;
  end;
  return stat;
end;
