/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : guar1.mac
 Description : Создание документа по шагу операции (операция выдачи гарантии)
               Шаг "Учет покрытия"
 26.05.05    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter, "total.mac";

record ШагОперации (step_op, "loans.def");        /* Запись шага операции */
record Документ    (doc_acc, "loans.def");        /* Буфер документа      */
record Договор     ("credit_c.dbt", "loans.def"); /* Буфер договора гарантии*/
record Операция    ("crd_op.dbt",   "loans.def"); /* Операция по договору */
record Сумма       ("SUM.", "loans.def");
record PayData     ("paydata.dat", "loans.def");
file   pmpaym      ("pmpaym.dbt", "bank.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
  var DocID:integer;
  var stat:integer = 0;
  var Rest = 0;

  if(Договор.PayType == CF_GUARANTEELINE)
      setbuff(Сумма, Sum);
      setbuff(PayData, Data);

      Rest   = ОстатокРегистра(Договор.Crd_kind, Договор.CreditNumber, TDR_NOLIMGUAR, OperDate);
      Документ.CarrySum = min(Сумма(0), Rest);
      stat = СоздатьДокумент(Документ, DocID);
      if (stat == 0)
        stat = ИзменитьРегистр(Договор.Crd_kind, Договор.CreditNumber, TDR_NOLIMGUAR, DocID, -Документ.CarrySum);
      end;
  end;
  return stat;
end;
