/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : guar30.mac
 Description : Создание документа по шагу операции (операция снятия гарантии с учета)
               Шаг "Снятие покрытие по гарантии"
 26.05.05    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter, "total.mac";

record ШагОперации (step_op, "loans.def");        /* Запись шага операции */
record Документ    (doc_acc, "loans.def");        /* Буфер документа      */
record Договор     ("credit_c.dbt", "loans.def"); /* Буфер договора гарантии*/
record Операция    ("crd_op.dbt",   "loans.def"); /* Операция по договору */
record Сумма       ("SUM.", "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
  var DocID:integer;
  var stat:integer = 0;
  var COUNTERGUARANTEE = "";

  COUNTERGUARANTEE = LnSelectValue("select NVL(t_CounterGuarantee, chr(0)) from dparmguar_dbt where t_ObjectTypeID = " + Договор.Crd_Kind + " and t_ObjectNumber = " + Договор.CreditNumber, V_STRING);
 
  if(COUNTERGUARANTEE == "X")

      setbuff(Сумма, Sum);
      Документ.CarrySum = Сумма(0);
      stat = СоздатьДокумент(Документ, DocID);
  end;
  return stat;
end;
