/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : guar29.mac
 Description : Создание документа по шагу операции (операция снятия гарантии с учета)
               Шаг "Снятие гарантии с внебаланса"
 26.05.05    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter;

record ШагОперации (step_op, "loans.def");        /* Запись шага операции */
record Документ    (doc_acc, "loans.def");        /* Буфер документа      */
record Договор     ("credit_c.dbt", "loans.def"); /* Буфер договора гарантии*/
record Операция    ("crd_op.dbt",   "loans.def"); /* Операция по договору */
record PayData     ("paydata.dat", "loans.def");
record Сумма       ("SUM.", "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
  var DocID:integer;
  var stat:integer = 0;
  
  setbuff(Сумма, Sum);
  setbuff(PayData, Data);
  Документ.CarrySum = Сумма(0);
  Документ.InDocID = PayData.PaymentID;
  stat = СоздатьДокумент(Документ, DocID);
  if (stat == 0)
      stat = ИзменитьРегистр(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_PAYEDGUARANTEE, DocID, -Сумма(0));
  end;
  return stat;
end;
