/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : histacc1.mac
 Description : Создание документа по шагу операции "Изменение номера счета"
               (перенос остатка)
 Programmer  : PA
 20.12.99    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter;

record ШагОперации (step_op);     /* Запись шага операции */
record Документ    (doc_acc);     /* Буфер документа      */
record Операция    (crd_op);      /* Операция по договору */
record Договор     (credit_c);
record Сумма       ("SUM.");

macro ВыполнитьШаг (OperDate, Sum)
  setbuff(Сумма, Sum);
  Документ.CarrySum = Сумма(0);
  return СоздатьДокумент(Документ);
end;
