/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : ignore.mac
 Description : Пример макроса,который игнорирует выполнение одного шага любой
               операции

 Programmer  : ROV
 16.07.98    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter;

record ШагОперации (step_op);     /* Запись шага операции */
record Документ    (doc_acc);     /* Буфер документа      */
record Операция    (crd_op);      /* Операция по договору */
record Договор     (credit_c);
record Сумма       ("SUM.");

macro ВыполнитьШаг (OperDate, Debit, Credit, Sum, CurCode)
  Документ.CarrySum = 0;         /*если установлена сумма 0, то выполнение шага игнорируется*/
  return СоздатьДокумент(Документ);
end;
