/*
$Name:             lister.mac                                              
$Module:           Кредитование
$Description:      Макрос предобработки справочника клиентов.
*/
/*------------------------------------------------------------------------------*
 *                    Библиотека интерпретируемых модулей
 *
 * Filename    : lister.mac
 * Description : Макрос предобработки справочника клиентов.
 *
 * Programmer  : Tereschenko F.S.
 * 07.10.03    : Создан
 *------------------------------------------------------------------------------*/
import SbCrdInter, BankInter, PTInter, ActiveX, total;

record ЗАЯВКА      ("claim.dbt",    "loans.def");
record ДОГОВОР     ("credit_c.dbt", "loans.def"); /*и договор гарантии в том числе и генсоглашение*/
record ОБЕСПЕЧЕНИЕ ("enscontr.dbt", "loans.def");
record IgCrdAcc    ("igCrdAcc.dbt", "loans.def"); /*СПИ*/
record IgSetAcc    ("igSetAcc.dbt", "loans.def"); /*СПИ-КД*/


const LO_SPY      = 99;
const Принципиал = 1;
const Бенефициар = 2;
/*
В макрос передаются 3 параметра: ObjectType, onF3, Field
Макрос возврашает :false -  если никахих изменений не было выполнено и будет вызвана стандартная листалка
                  :true - пользователь сам определил клиента и листалку не нужно вызывать

1) Объекты:
LO_CLAIM     - Заявка
LO_CREDIT    - Кредитный договор
LO_ENSCONTR  - Договор обеспечения
LO_SPY       - Стандартная платежная инструкция
LO_KARTA     - Банковская карта
LO_GUARANTEE - Договор гарантии
LO_GENAGGR   - Ген. Соглашение
LO_GENAGGROV - Ген. Соглашение по овердрафту
LO_DEPOSIT   - Договор Депозита
2) Клавиша:
Принимает значение TRUE если нажата F3, иначе FALSE если SHIFT-F3
3)Используется для Договоров гарантии
1 - Принципиал
2 - Бенефициар
*/

MACRO Листалка (ObjectType, onF3, Field)
var;
      if   (ObjectType == LO_CLAIM)
            IF (onF3)
            ELSE
            END;

      elif (ObjectType == LO_CREDIT)
            IF (onF3)
            ELSE
            END;

      elif (ObjectType == LO_ENSCONTR)
            IF (onF3)
            ELSE
            END;

      elif (ObjectType == LO_SPY)
            IF (onF3)
            ELSE
            END;

      elif (ObjectType == LO_KARTA)
            IF (onF3)
            ELSE
            END;

      elif (ObjectType == LO_GUARANTEE)
		if (Field == Принципиал)
            IF (onF3)
            ELSE
            END;
		end;
		if (Field == Бенефициар)
            IF (onF3)
            ELSE
            END;
		end;      	
      elif (ObjectType == LO_GENAGGR)
            IF (onF3)
            ELSE
            END;
      elif (ObjectType == LO_GENAGGROV)
            IF (onF3)
            ELSE
            END;
      elif (ObjectType == LO_DEPOSIT)
            IF (onF3)
            ELSE
            END;
      end;
      return FALSE;
END;
