/*******************************************************************************
 *  RS-Loans                                                                   *
 *-----------------------------------------------------------------------------*
 *  SCR:        65591/65593                                                    *
 *  Programmer: TFS                                                            *
 *  Date;       11.03.05                                                       *
 *******************************************************************************/

/* Поля структуры временной таблицы credit_c.src "ДОГОВОРА":
   int32  CreditNumber    - Системный номер договора
   int16  Crd_kind        - Тип договора
   char   UsCreditNumber  - Пользовательский номер
   int32  ClientID_Ref    - Ссылка на клиента
   date   BegDate         - Дата начала
   date   EndDate         - Дата закрытия
   char   MarkHighGr      - Признак отнесения к более высокой ККС
   char   Specific        - Цель кредита
   int32  BriefcaseID     - Ссылка на портфель
   money  RezRVPS         - Резерв РВПС
   int32  CurRVPS         - Валюта резерва РВПС
   money  RezExpRVPS      - Резерв по просрочке РВПС
   int32  CurExpRVPS      - Валюта резерв по просрочке РВПС
   money  RezRVP          - Резерв РВП
   int32  CurRVP          - Валюта резерва РВП
   date   RepDate         - Дата отчета
   int16  CountProl       - Количество пролонгаций
   int16  CountLim        - Количесто изменений лимита
   money  Calc_RVPS       - Рассчитаный резерв РВПС
   money  Calc_ExpRVPS    - Рассчитаный резерв по просрочке РВПС
   money  Calc_RVP        - Рассчитаный резерв РВП
   -----------------------------------------------------------------------------

   Поля структуры временной таблицы demand.src "ТРЕБОВАНИЕ/ОБЯЗАТЕЛЬСТВО"
   int32  DemandID       - ID требования
   int32  TranchesID_Ref - ID транша
   int16  Movement       - Направление (размещение/привлечение)
   int16  Type           - Тип (кредит/депозит)
   int16  Kind           - Вид
   int32  ClientID_Ref   - Ссылка на клиента
   date   EndDate        - Дата окончания
   int16  Duration       - Срок
   int32  CurCode        - Валюта требования
   date   PayDate        - Дата выдачи
   char   Account[26]    - Номер ссудного счета
   char   ODBAccount[26] - Номер счета ОДБ
   -----------------------------------------------------------------------------

   Поля структуры временной таблицы tranches.src "ТРАНШ"
   int32 TranchesID       -  ID транша
   int32 CreditNumber_Ref -  Ссылка на договор
   date  BegDate          -  Дата первой выдачи из СО(КД)
   date  PayDate          -  Дата выдачи/Пролонгации
   date  EndDate          -  Дата окончания
   int16 Period           -  Период действия СО(КД)
   char  Account[26]      -  Ссудный счет
   char  ODBAccount[26]   -               ОДБ
   date  DateOpenAccount  -  Дата открытия СС
   date  DateCloseAccount -  Дата закрытия СС
   char  NameAccount[80]  -  Наименование счета
   money SumDem           -  Требования по срочным %
   int32 CurDem           -  Валюта договора
   date  DateDem          -  Дата погашения требований
   char  Fictive          -  Признак фиктивного транша
 */

RECORD RSCOM_Credit  ("credit_c.tmp");
RECORD RSCOM_Demand  ("demand.tmp");
RECORD RSCOM_Tranches("tranches.tmp");

/* Вызывается при создании объекта "ДОГОВОР" */
MACRO Initialize(Buffer)

   SetBuff(RSCOM_Credit, Buffer);

   RETURN TRUE;
END;

/* Вызывается при создании объекта "ТРЕБОВАНИЕ/ОБЯЗАТЕЛЬСТВО" */
MACRO InsertDemand(Demand, Tranches, Credit)
   /* Текущий буффер объекта "Требование/Обязательства" */
   SetBuff(RSCOM_Demand,   Demand);



   /* Буфферы транша и договора текущего ТРЕБОВАНИЯ,
      в данной функции несут чисто информативное значение,
      корректировать их не нужно */
   SetBuff(RSCOM_Tranches, Tranches);
   SetBuff(RSCOM_Credit,   Credit);
   RETURN TRUE;
END;