/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : noregcrd.mac
 Description : Создание документа при списании договора

 Programmer  : PA
 13.11.98    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record Сумма       ("SUM.",         "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
  setbuff(Сумма, Sum);
  Документ.CarrySum = $1;
  return СоздатьДокумент(Документ);
end;
