/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : ocrdln1.mac
 Description : Создание документа по кредитной линии

 Programmer  : PA
 30.05.01    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record Сумма       ("SUM.",         "loans.def");

/*Примечание:при закрытии договора обязательно надо сразу проводить документ,
             так как после закрытия договора проводки по его закрытым счетам
             будут запрещены */

macro ВыполнитьШаг (OperDate, Sum, Data)
  if (Договор.PayType != CF_CRLINNO) return 0; end;
  Документ.CarrySum = Договор.CreditSum;
  return СоздатьДокумент(Документ);
end;
