/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : PADDAGRC.mac
 Description : Пользовательский макрос для доп. соглашения , вызывается по CTRLZ

 Programmer  : Tsibulsky A.V.
 21.02.06    : Создан
------------------------------------------------------------------------------*/
MACRO Функция_Пользователя(DopSoglashenie)
      record add_agr  ("add_agr.dbt", "loans.def");         
      SetBuff(add_agr, DopSoglashenie);
END;
