/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : pay_ovc2.mac
 Description : Создание документа по возникновению овердрафта

 Programmer  : Терещенко Ф.С.
 21.01.04    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter, Total;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record Сумма       ("SUM.",         "loans.def");

/*Примечание:при закрытии договора обязательно надо сразу проводить документ,
             так как после закрытия договора проводки по его закрытым счетам
             будут запрещены */

Macro ВыполнитьШаг (OperDate, Sum, Data)
  var DocID: integer;
  var stat:  integer = 0;
  var СуммаОП, НеиспЛимДо: money;

  setbuff(Сумма, Sum);

  НеиспЛимДо = ОстатокРегистра(LO_KARTA, Договор.CreditNumber, TCLTR_LIMDUTY, OperDate);
  СуммаОП    = Сумма(0) - min(НеиспЛимДо, Сумма(0));

  if (СуммаОП > $0)
     Документ.CarrySum = СуммаОП;
     stat = СоздатьДокумент(Документ, DocID);

     if ((stat == 0) AND (DocID != 0))
        stat = ИзменитьРегистр(LO_KARTA, Договор.CreditNumber, TDR_LIM, DocID, СуммаОП);
     end;
  end;

  return stat;
End;