/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : pay_crd.mac
 Description : Создание документа по шагу операции (операция выдачи кредита)

 Programmer  : Певень А.В.
 15.07.98    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter;

record ШагОперации (step_op, "loans.def");     /* Запись шага операции */
record Документ    (doc_acc, "loans.def");     /* Буфер документа      */
record Договор     ("credit_c.dbt", "loans.def");
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Сумма       ("SUM.", "loans.def");
record PayData     ("paydata.dat", "loans.def");
file   pmpaym      ("pmpaym.dbt", "bank.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
  var DocID:integer;
  var stat:integer = 0;
/*
Входные параметры:
   Debit, Credit - пустые строки. Счета берутся из шага операции.
   Sum - массив сумм, по операции "Выдача" задается только Sum(0)
   CurCode - валюта,в которой задана сумма. Для всех операций,кроме учета и списания
             обеспечений,эта валюта равна валюте из договора.Для учета и списания обеспечений
             валюта равна валюте обеспечения
*/
  setbuff(Сумма, Sum);
  setbuff(PayData, Data);
  Документ.CarrySum = Сумма(0);
  Документ.InDocID = PayData.PaymentID;
  stat = СоздатьДокумент(Документ, DocID);
  if (stat == 0)
    stat = ИзменитьРегистр(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_MAINREST, DocID, Сумма(0));
  end;
  return stat;
end;
