/*
$Name:             planpay_attr_glob.mac                                             
$Module:           Кредитование
$Description:      Графики
*/
/*
Содержит классы для построения доп панелей для работы с графиками
*/
IMPORT mfo_lib; 

private class Planpay_attr_glob_const

            var FT_INT     = 1,//0,
                FT_DOUBLE  = 4,
                FT_STRING  = 7,
                FT_DATE    = 9,
                FT_CHR     = 12,
                FT_NUMERIC = 25;
            
// Тип даты для одной записи в настройке переодичности графика
        var     GRFP_ONEREC_ENDCONTR = 0,  // в конце договора
                GRFP_ONEREC_BEGINCONTR = 1,    // в начале договора
                GRFP_ONEREC_FORMULA = 2;        // формула            
end; //Planpay_attr_glob_const

private class Planpay_attr_glob_var
            var F2_save = false;
            var flagexit = false;
            var tabwin;
            var readonly = false;          
end; //Planpay_attr_glob_var

CLASS Tddition_parm_calc_graph
      var objID; // тип объекта
      var objNum; // номер объекта
      var GraphID;     // ID графика/ группы графиков для рассчета;     
      
       var RecClaim = TRecHandler ("claim.dbt"); //буфер заявки
      
      //использвуется только ануитете(для заявки не нужно)
          var countPeriod;//Количество периодов для рассчета
          var annuit; //Сумма ануитета
      //*****************************

      // заполняется для обоих графиков
          var TOTALSUMMA; //Сумма для рассчета
          var DateBegin; //Дата начала объекта(дата первой выдачи)
          var DURATION; //Срок кредита
          var TYPEDURATION; //Тип срок кредита
          var CurCode; // код валюты (считам что валюта заявки совпадает с валютой графика)
      //******************************************
      
      // Заполняем только для графика ОД
          var PERIODAMT_OD; //Период погашения ОД
          var PERIOD_OD;   //Тип периода погашения ОД
          VAR DAY_OD;         // День погашения ОД
      //*************************************
     
      // заполняем для подтипа график процентов
          var RATE;     //Процентная ставка 
          // для ануитета не важно(не нужно заполнять)
          var PERIODAMT_Perc; //Период погашения процентов
          var PERIOD_Perc ;   //Тип периода погашения процентов
          VAR DAY_Perc;         // День погашения процентов
      //**************************************************
END; //addition_parm_calc_graph

const pl_attc = Planpay_attr_glob_const();
var pl_attv = Planpay_attr_glob_var();
