/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : pppp_50.mac
 Description : Создание документа по шагу операции (НДС)

 Programmer  : Zigel Petr
 07.10.08    : Создан
-----------------------------------------------------------------------------------*/

import SbCrdInter, total;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record RezData     ("rezdata.tmp",  "loans.def");
record AcCrd       ("acc_crd.dbt",  "loans.def");
record Портфель    ("lbrfcase.dbt", "loans.def");
record Сумма       ("SUM.",         "loans.def");

private var {ФИЛИАЛ};

macro ВыполнитьШаг (OperDate, Sum, Data)
   var DocID : integer = 0;
   var stat  : integer = 0;
   var Sндс: money, НДС:double;

   setbuff(Сумма, Sum);

   // КД приобретен с дисконтом
   if (Сумма(0) < 0)
      НДС = GetMainNDS (OperDate) / 100;
      Sндс = -Сумма(0) * (1 - 1 / (1 + НДС)); 
      Документ.CarrySum = Sндс;

      stat = СоздатьДокумент (Документ, DocID);
   end;

   return stat;
end;
