/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : pppp_20.mac
 Description : Создание документа по шагу операции (Отнесение на расходы фин. результата)

 Programmer  : Zigel Petr
 07.10.08    : Создан
-----------------------------------------------------------------------------------*/

import SbCrdInter, LoansFind;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record RezData     ("rezdata.tmp",  "loans.def");
record AcCrd       ("acc_crd.dbt",  "loans.def");
record Портфель    ("lbrfcase.dbt", "loans.def");
record Сумма       ("SUM.",         "loans.def");

private var {ФИЛИАЛ};

macro ВыполнитьШаг (OperDate, Sum, Data)
   var DocID : integer = 0;
   var stat  : integer = 0;

   setbuff(Сумма, Sum);

   // КД приобретен с премией
   if (Сумма(0) > 0)
      Документ.CarrySum = Сумма(0);
      stat = СоздатьДокумент(Документ, DocID);
   end;

   return stat;
end;
