/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : pzpk_11.mac
 Description : Создание документа по шагу операции (Погашение просроч. % (неопред. доход))

 Programmer  : Zigel Petr
 07.10.08    : Создан
-----------------------------------------------------------------------------------*/

import macperc, SbCrdInter;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record DutyData    ("dutydata.tmp", "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
    var DocID:integer = 0;
    var stat :integer = 0;
    var Sпprпвб,Sпрн1,Sпprпб,Sпр1,Sппт1,Sпт1,Sprпб,Sprп,Sprпвб;

    SetBuff (DutyData, Data);
  
    Документ.InDocID = DutyData.PaymentID;

   IF (NOT НадежныйДоговор(Договор.CreditNumber, Договор.Crd_kind, OperDate)) 


      Sпр1=GetPaySum(DS_EXPPERC,Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref);
      Sпт1 = ОстатокРегистра(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_EXPPERC_ACQ, OperDate);
      Sппт1= min(Sпр1, Sпт1);
      Sпрн1= Sпр1 - Sппт1;
      if(Sпрн1 < 0)
        Sпрн1 = 0;
      end;

      Sprп = ОстатокРегистра(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_EXPPERC,     OperDate) -
             ОстатокРегистра(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_EXPPERC_ACQ, OperDate);
      Sprпвб =ОстатокРегистра(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_EXPPERC_VN, OperDate);
      Sprпб = Sprп - Sprпвб;
      Sпprпб = min(Sпрн1, Sprпб);

      Sпprпвб = Sпрн1 - Sпprпб;
      Документ.CarrySum = Sпprпвб;

      stat = СоздатьДокумент(Документ, DocID);

   END;

   return stat;
end;