/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : pzpk_14.mac
 Description : Создание документа по шагу операции (уплата единовременных штрафов)

 Programmer  : Zigel Petr
 07.10.08    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter, macperc;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record DutyData    ("dutydata.tmp", "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
   var stat : integer = 0,
       DocID : integer = 0;

   SetBuff (DutyData, Data);
  
   Документ.InDocID = DutyData.PaymentID;

   Документ.CarrySum = GetPaySumGroup (LGD_FAIL, Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref);

   stat = СоздатьДокумент (Документ, DocID);



   return stat;
end;
