/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : pzpk_1.mac
 Description : Создание документа по шагу операции (погашение штрафа по просроченным %)

 Programmer  : Zigel Petr
 07.10.08    : Создан
-----------------------------------------------------------------------------------*/
import macperc, sbcrdinter;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");
record DutyData    ("dutydata.tmp", "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
   var stat = 0;
   var DocID = 0;
   var Sн = $0, Sопп = $0, Sоп = $0, Sост = $0, Sпг = $0;
   var Concession: date;

   SetBuff (DutyData, Data);
 
   Документ.InDocID = DutyData.PaymentID;
 
   Concession = LnSelectValue("select t_concession from dasgmtparm_dbt where t_creditnumber = " + LastBindedCess(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref), V_DATE);

   Sн = GetPaySum(DS_EXPPERCFINE, Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref);
   Sост = ОстатокРегистра(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_PENALTI_PERC, Concession); 

   Sпг = LnSelectValue("select sum(t_claimsum) from dplanfact_dbt where t_objecttypeid_ref = " + Операция.ObjectTypeID_Ref + " and t_objectnumber_ref = " + Операция.ObjectID_Ref + " and t_credoperdate between " + SQLDate(Concession) + " and " + SQLDate(OperDate) + " and t_dutystageid_ref = " + DS_EXPPERCFINE, V_MONEY);

   Sоп = max(Sост - Sпг, 0);
   Sопп = min(Sн, Sоп);

   if ((Sн - Sопп) > 0)
      Документ.CarrySum = Sн - Sопп;
      stat = СоздатьДокумент(Документ, DocID);
   end;

   return stat;
end;
