/*
 ╔═════════════════════════════════════════════════════════════════════════════════╗
 ║ Операция   : Признание доходов 302-П                                            ║
 ║ Шаг        : №3 Перенос % на баланс                                             ║
 ╟─────────────────────────────────────────────────────────────────────────────────╢
 ║ Программист: TFS                                                                ║
 ║ Дата       : 20.11.2007                                                         ║
 ╚═════════════════════════════════════════════════════════════════════════════════╝ */

import recognize;

RECORD ШагОперации ("step_op.dbt" ); // Запись шага операции
RECORD Документ    ("doc_acc.dbt" ); // Буфер документа
RECORD Операция    ("crd_op.dbt"  ); // Операция по договору
RECORD Договор     ("credit_c.dbt");
RECORD Сумма       ("SUM."        );

MACRO ВыполнитьШаг (OperDate, Sum, Data)
   VAR stat : integer = 0,
       DocID: integer = 0,
       ОстПр:   money =$0,
       ОстУб:   money =$0;

   IF (NOT ОтобратьДоговор_302(OperDate, Договор))
      RETURN 0;
   END;
   Документ.CarrySum = GetPaySum(DS_PERC,            Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref) +
                       GetPaySum(DS_NOOVCRDPERCENT,  Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref) +
                       GetPaySum(DS_EXPPERC,         Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref) +
                       GetPaySum(DS_NOOVCRDEXPPERC,  Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref) +
                       GetPaySum(DS_PAYMGUARPERCENT, Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref) +
                       GetPaySum(DS_PAYMGUAREXPPERC, Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref);
   IF (Документ.CarrySum == 0)
      RETURN 0;
   END;

   // Найдем счета по категориям "Убытки пред. лет", "Прибыль пред. лет"
   IF((NOT ПолучитьОстатокСчетаГК_302(CF_LOSS_LAST_YEAR,   OperDate, Договор.CurCode, ОстУб)) OR
      (NOT ПолучитьОстатокСчетаГК_302(CF_PROFIT_LAST_YEAR, OperDate, Договор.CurCode, ОстПр)))
      MsgBox("Не найдены счета по категориям 'Убытки пред. лет', 'Прибыль пред. лет' в ГК!");
      RETURN FALSE;
   END;

   ЗаполнитьСчета(Операция.ObjectTypeID_Ref, OperDate, Документ, ШагОперации);

   IF ((ОстУб != 0) AND (Документ.CarrySum > ОстУб))
      Документ.CarrySum = Документ.CarrySum - ОстУб;
   END;
   stat = СоздатьДокумент(Документ, DocID);

   RETURN stat;
END;