/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : reg_crd.mac
 Description : Создание документа при регистрации договора

 Programmer  : ROV
 11.09.98    : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter;

record ШагОперации (step_op);     /* Запись шага операции */
record Документ    (doc_acc);     /* Буфер документа      */
record Операция    (crd_op);      /* Операция по договору */
record Договор     (credit_c);
record Сумма       ("SUM.");

macro ВыполнитьШаг (OperDate, Sum, Date)
/*
Входные параметры:
Sum - массив сумм, по операции "Регистрация договора" задается только Sum(0),
CurCode - валюта,в которой задана сумма. Для всех операций,кроме учета и списания
обеспечений,эта валюта равна валюте из договора.Для учета и списания обеспечений
валюта равна валюте обеспечения
*/
  setbuff(Сумма, Sum);
  Документ.CurCode  = Договор.CurCode;
  Документ.CarrySum = $1;
  return СоздатьДокумент(Документ);
end;