/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : rez_flag.mac
 Description : Алгоритм определения признака отнесения на себестоимость

 Programmer  : SAE
 28.05.01    : Создан
------------------------------------------------------------------------------*/
import sbcrdinter;

macro ПризнакОтнесенияНаСебестоимость (ObjTypeID, ObjectNumber, RiskGroup, EnsureQuality, OpDate)
/*
Входные параметры:
   ObjTypeID - ID вида объекта
   CreditNumber - ID объекта;
   RiskGroup - группа риска кредитного договора на дату OpDate;
   EnsureQuality - качество обеспечения кредитного договора на дату OpDate;
   OpDate - дата операции
Возвращаемое значение:
   true - отнесение на себестоимость
*/
  if (SQLRezFlagMacro(ObjTypeID, ObjectNumber, OpDate) != "X")
     return FALSE;
  else
     return TRUE;
  end;
end;
