/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : risk_16.mac
 Description : Создание документа по шагу операции (изменение группы риска)
 Programmer  : TAV
 19.11.2007  : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter, macperc, total;

record ШагОперации ("step_op.dbt",  "loans.def");
record Документ    ("doc_acc.dbt",  "loans.def");
record Операция    ("crd_op.dbt",   "loans.def");
record Договор     ("credit_c.dbt", "loans.def");
record RghData     ("rghdata.tmp",  "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
   var stat = 0;
   var Sexp = $0, Snexp = $0, DocID = 0;

   setbuff(RghData, Data);

   if (NOT ((NOT ReliableKKS(RghData.OldRiskGroup)) and (ReliableKKS(RghData.NewRiskGroup))))
      return 0; 
   end;

   Sexp  = GetPaySumWithSO (DS_EXPPERC, Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref);
   Snexp = GetPaySumWithSO (DS_NOOVCRDEXPPERC, Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref);

   Документ.CarrySum = Sexp + Snexp;
   stat = СоздатьДокумент(Документ, DocID);
   
   return stat;
end;
