/************************************************************************/
/*         Автоматизированная банковская система RS-Loans               */
/*                 Copyright (c) R-Style Software Lab 2004              */
/*                                                                      */
/*  Имя файла        : routlim1.mac                                      */
/*                                                                      */
/*  Описание         : Шаг - Переход к следующему этапу?                */
/*                                                                      */
/*  Программист      : KOE                                              */
/*                                                                      */
/*  Создан           : 10.01.2005                                       */
/*                                                                      */
/************************************************************************/
import SbCrdInter;
/**********************************/
/* Выполнение шага выбора         */
/**********************************/
MACRO ExecuteCaseStep(Kind_Operation, Number_Step, claim, KindDoc)
  VAR ПризнакВыполнения:bool;
  var  СледующийШаг:string = "";
  record PrimClaim (claim); 
  setbuff (PrimClaim,claim);
  
  ПризнакВыполнения = ПроверкаВыполненностиЭтапа();

  if(ПризнакВыполнения == true)
      if(Kind_Operation == LN_STAND_ROUTE_LIM) /*Операция "Стандартный маршрут заявки на лимит"*/
         if((Number_Step == 5) OR
            (Number_Step == 6))
             СледующийШаг = "7";
         end;
      end;
     
      if(trim(СледующийШаг) != "")
          return СледующийШаг;                               
      else
          return 0;
      end;
  else
      return 0;
  end;

  return 0;
END;


