/*
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ RS-LOANS                                                           บ
 บ                                                                    บ
 บ ชเฎแ ฎโกฎเ โเฅกฎขญจฉ/ฎก๏งโฅซ์แโข คซ๏ ไฎเฌจเฎขญจ๏ ฏฎเโไฅซ๏    บ
 บ                                                                    บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 ณ SCR       : 78200                                                  ณ
 ณ                                                                    ณ
 ณ Programmer: TFS                                                    ณ
 ณ                                                                    ณ
 ณ Date      : 11.11.2005                                             ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
 */
import "caselib.mac";

// จซ์โเ โเฅกฎขญจฉ/ฎก๏งโฅซ์แโข
MACRO RecFilter(curRecord)
   RETURN CheckRecord(curRecord);
END;
