/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : RVPSapp8.mac
 Description : Приложение 8 по расчету РВПС

 Programmer  : Usachyov
 16.05.03    : Создан
------------------------------------------------------------------------------*/
CONST

  /* Размер комиссии */
  КОМИССИЯ_БАНКА_ПРОЦЕНТ = double(0),

  МЕСТО_РЕГИСТР__SC	 = 	80  , /* Место регистрации	 */
  ДАТА_РЕГИСТР__D	 = 	81  , /* Дата регистрации	 */
  СЕМ_ПОЛОЖЕНИЕ__SC	 = 	82  , /* Семейное положение	 */
  КОЛВО_ЧЛ_СЕМЬИ__I	 = 	83  , /* Количество членов семьи	 */
  СРМЕС_ДОХ_СЕМЬИ__M	 = 	84  , /* Совокупный среднемесячный доход семьи, руб. (анкета)	 */
  ОБРАЗОВАНИЕ__SC	 = 	85  , /* Образование 	 */
  ЗАНЯТОСТЬ__SC	 	 = 	86  , /* Занятость	 */
  МР_НАЗВ_ОРГАНИЗ__S	 = 	87  , /* Место работы (название организации)	 */
  ДОЛЖНОСТЬ__SC	 	 = 	88  , /* Должность 	 */
  МР_АДРЕС_ОРГАНИЗ__S	 = 	89  , /* Адрес места работы (организации)	 */
  МР_ФИО_РУКОВОД__S	 = 	90  , /* Ф.И.О. руководителя организации	 */
  СТАЖ_РАБОТЫ__I	 = 	91  , /* Стаж работы	 */
  МЕС_ЗАРПЛАТА__M	 = 	92  , /* Месячная зарплата (руб.)	 */
  МР_ДЕЯТЕЛЬНОСТЬ__SC	 = 	93  , /* Направление деятельности заемщика	 */
  МР_ВРЕМЯ_РАБОТЫ__SC	 = 	94  , /* Время работы заемщика по направлению деятельности	 */
  МР_СРОК__SC	 	 = 	95  , /* Время Вашей работы  в данной организации	 */
  МР_ОТРАСЛЬ__SC	 = 	96  , /* Отраслевая принадлежность организации	 */
  ПРОЖИТ_МИНИМУМ__M	 = 	97  , /* Законодательно установленная  величина прожиточного минимума для соответствующего  региона РФ	 */
  СЧЕТ_БАНК__SP	 	 = 	98  , /* счет в банке	 */
  КРЕД_ДОГОВОРЫ__SP	 = 	99  , /* Действующие кредитные договоры в банке	 */
  КД_МЕС_ПЛАТ__M	 = 	100 , /* Ежемесячная сумма платежей по имеющимся кредитам на дату заполнения анкеты	 */
  КД_ЭКСПРЕСС__SP	 = 	101 , /* Ранее оформленный экспресс-кредит 	 */
  ЖИЛ_СОБСТВ__SP	 = 	102 , /* Собственник приватизированного жилья (квартира)	 */
  ЖИЛ_ЮРАДРЕС__S	 = 	103 , /* Юридический адрес (квартира)	 */
  ЖИЛ_РАСПОЛОЖ__SP	 = 	104 , /* Расположение жилья (квартира)	 */
  ЖИЛ_ПОЛЕЗН__SP	 = 	105 , /* Полезная площадь  (квартира), кв.м.	 */
  ЖИЛ_ВИД_СОБСТВ__SP	 = 	106 , /* Вид собственности (квартира)	 */
  ЖИЛ_СПОСОБ_ПРИОБР__SP	 = 	107 , /* Способ приобретения (квартира)	 */
  ЖИЛ_СРОК_ВЛАДЕН__SP	 = 	108 , /* Срок владения (квартира)	 */
  ЗЕМ_СОБСТВ__SP	 = 	109 , /* Собственник земельного участка	 */
  ЗЕМ_ОБЩ_ПЛОЩ__F	 = 	110 , /* Общая площадь земельного участка (кв.м.)	 */
  ЗЕМ_УДАЛЕНН__SP	 = 	111 , /* Удаленность от центра  (земельный участок), км 	 */
  ДОМ_СОБСТВ__SP	 = 	112 , /* Собственник индивидуального дома	 */
  ДОМ_ЮРАДРЕС__S	 = 	113 , /* Юр. адрес собственности (индивидуальный  дом)	 */
  ДОМ_ОБЩ_ПЛОЩ__F	 = 	114 , /* Общая площадь строения (индивидуальный дом), кв.м.	 */
  ДАЧ_СОБСТВ__SP	 = 	115 , /* Собственник дачи	 */
  ДАЧ_ЮРАДРЕС__S	 = 	116 , /* Юр. адрес собственности (дача)	 */
  ДАЧ_ОБЩ_ПЛОЩ_ЗЕМ__F	 = 	117 , /* Общая площадь земельного участка (дача)	 */
  ДАЧ_ОБЩ_ПЛОЩ_ДОМ__F	 = 	118 , /* Общая площадь строения (дача)	 */
  ДАЧ_УДАЛЕНН__F	 = 	119 , /* Удаленность от центра (дача), км	 */
  ГАР_СОБСТВ__SP	 = 	120 , /* Собственник гаража	 */
  АВТ_СОБСТВ__SP	 = 	121 , /* Владелец автотранспортного средства	 */
  АВТ_ПРОИЗВОДСТВ__SP	 = 	122 , /* Автомобиль	 */
  АВТ_МОДЕЛЬ__S	 	 = 	123 , /* модель	 */
  АВТ_ГОД_ВЫПУСК__I	 = 	124 , /* Год  выпуска автомобиля	 */
  АВТ_РЕГ_НОМЕР__S	 = 	125 , /* Регистрационный номер в ГБДД	 */
  СРМЕС_ДОХОД_ЧЛЕНСЕМЬИ__M= 	126 , /* Совокупный среднемесячный доход семьи (декларация)	 */
  ГАР_ЮРАДРЕС__S	 = 	127 , /* Юридический адрес (гараж)	 */
  ЗЕМ_ЮРАДРЕС__S	 = 	128 , /* Юридический адрес (зем. участок)	 */
  АВТ_ИНО_МОДЕЛЬ__S	 = 	129 , /* Модель (иномарка)	 */
  АВТ_ИНО_ГОД__I	 = 	130 , /* Год  выпуска автомобиля (иномарка)	 */
  АВТ_ИНО_РЕГНОМЕР__S	 = 	131 , /* Регистрационный номер в ГБДД (иномарка)	 */
  СОЗАЕМ_СТАТУС__S	 = 	132 , /* Статус созаемщика (степень родства)	 */
  СОЗАЕМ_МР__S	 	 = 	133 , /* Место работы созаемщика	 */
  СОЗАЕМ_ДОЛЖН__S	 = 	134   /* Должность созаемщика	 */
;  