/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : szpkr65.mac
 Description : Создание документа по шагу операции
              "Списание задолженности приобр. кредита за счет резерва" - Списание просроч. ОД за счет резерва на внебаланс

 Programmer  : Zigel Petr
 27-04-2009  : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter, macperc;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
    var stat:integer = 0;
    VAR DocID        : integer = 0;
    var Sprпк = $0, Sрпп = $0, Sрprпк = $0, Sпод = $0, Sрпод = $0;

    Sprпк  = ОстатокРегистра(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_EXPPERC_ACQ, OperDate);
    Sрпп   = ОстатокРегистра(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_REZ_EXPACQ,  OperDate);
    Sрprпк = min(Sрпп, Sprпк);
    Sпод   = ОстатокРегистра(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_EXPREST,     OperDate);
    Sрпод  = min(Sрпп - Sрprпк, Sпод);

    if(SПОД > 0)
       Документ.CarrySum = SРПОД;
       stat = СоздатьДокумент (Документ, DocID);
       if (stat == 0) 
          stat = ИзменитьРегистр(Договор.Crd_Kind, Договор.creditnumber, Treg_written_off_crd,   DocID, Документ.CarrySum, Операция.CredOperID);
       end;
    end;

    return stat;
end;
