/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : szpkr5.mac
 Description : Создание документа по шагу операции
              "Списание задолженности приобр. кредита за счет резерва" - Списание просроч% за счет резерва

 Programmer  : Zigel Petr
 27-04-2009  : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter, macperc;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
    var stat:integer = 0;
    VAR DocID        : integer = 0;
    var Sнс = $0;

    Документ.CarrySum = SНС;
    stat = СоздатьДокумент (Документ, DocID);
    if (stat == 0)
       stat = ИзменитьРегистр(Договор.Crd_Kind, Договор.creditnumber, TDR_PRICE_CRD, DocID, -Документ.CarrySum, Операция.CredOperID);
    end;

    return stat;
end;
