/*---------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : szpkr45.mac
 Description : Создание документа по шагу операции
              "Списание задолженности приобр. кредита за счет резерва" - Списание ОД за счет резерва на внебаланс

 Programmer  : Zigel Petr
 27-04-2009  : Создан
-----------------------------------------------------------------------------------*/
import SbCrdInter, macperc;

record ШагОперации ("step_op.dbt",  "loans.def");     /* Запись шага операции */
record Документ    ("doc_acc.dbt",  "loans.def");     /* Буфер документа      */
record Операция    ("crd_op.dbt",   "loans.def");     /* Операция по договору */
record Договор     ("credit_c.dbt", "loans.def");

macro ВыполнитьШаг (OperDate, Sum, Data)
    var stat:integer = 0;
    VAR DocID        : integer = 0;
    var Sод = $0, Sрп = $0, Sрод = $0;

    Sод    = ОстатокРегистра(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_MAINREST,    OperDate);
    Sрп    = ОстатокРегистра(Операция.ObjectTypeID_Ref, Операция.ObjectID_Ref, TDR_REZ_ACQCRD,  OperDate);
    Sрод   = min(Sрп, Sод);
    
    if(SОД  > 0)
       Документ.CarrySum = SРОД;
       stat = СоздатьДокумент (Документ, DocID);
       if (stat == 0) 
          stat = ИзменитьРегистр(Договор.Crd_Kind, Договор.creditnumber, Treg_written_off_crd,   DocID, Документ.CarrySum, Операция.CredOperID);
       end;
    end;

    return stat;
end;
