/*
$Name: UsReportPayment.mac
$Module: Кредитование
$Description: Пользовательский макрос печати для разноски операции
*/

MACRO ПользовательскийОтчет(systemOperID:integer,     // ID системного типа операции
                            TypeOperID:integer,       // ID вида операции
                            ObjectID:integer,         // ID типа объекта
                            ObjectNumber:integer,     // номер объекта
                            OperDate:date,            // дата операции
                            CredOperID:integer,       // ID выполненной операции 
                            Storno:bool)            // признак сторно

END;