/*------------------------------------------------------------------------------
                     Библиотека интерпретируемых модулей

 Filename    : VBAconst.mac
 Description : Константы VBA. Импортится в макрос ActiveX.mac

 Programmer  : SAE
 22.02.01    : Создан
------------------------------------------------------------------------------*/
import or_const;

/* Константы Word Basic */
CONST
    wdSeekCurrentPageHeader =  9, /* Верхний колонтитул текущей страницы      */
    wdSeekCurrentPageFooter = 10, /* Нижний  колонтитул текущей страницы      */
    wdSeekFirstPageFooter   =  5, /* Верхний колонтитул первой  страницы      */
    wdSeekMainDocument      =  0, /* Основной документ (выход из колонтитула) */
    wdGoToTable             =  2, /* Переход к таблице                        */
    wdGoToPage              =  1, /* Перейти к странице                       */
    wdGoToBookmark          = -1, /* Перейти к закладке                       */
    wdGoToField             =  7, /* Перейти к полю                           */
    wdGoToLast              = -1, /* Перейти к последнему элементу            */
    wdGotoAbsolute          =  1, /* Абсолютный переход                       */
    wdGoToFirst             =  1, /* Переход к первому элементу               */
    wdGoToNext              =  2, /* Переход к следующему элементу            */
    wdLineStyleNone         =  0, /* Стиль линии: невидимый                   */
    wdBorderHorizontal      = -5, /* Горизонтальная внутренняя граница        */
    wdPasteDefault          =  0,
    wdRow                   = 10,
    wdMove                  =  0,
    wdExtend                =  1,
    wdCell                  = 12,
    wdCharacter             =  1,
    wdLine                  =  5,
    wdDoNotSaveChanges      =  0,
    wdAlignParagraphLeft    =  0,

    wdToggle                = 9999998,
    
    wdUnderlineSingle       = 1, /* Подчеркивание текста одинарной чертой */
    wdUnderlineNone         = 0, /* Текст без подчеркивания */

    /* Граница ячеек Excel */
    xlDiagonalDown     =  5,
    xlDiagonalUp       =  6,
    xlEdgeLeft         =  7,
    xlEdgeTop          =  8,
    xlEdgeBottom       =  9,
    xlEdgeRight        = 10,
    xlInsideVertical   = 11,
    xlInsideHorizontal = 12,

    /* Тип линии обрамления ячеек Excel */
    xlContinuous       =     1,
    xlLineStyleNone    = -4142,
    xlDouble           = -4119,
    xlAutomatic        = -4105,

    /* Толщина линии обрамления ячеек Excel */

    xlThin             =     2,
    xlThick            =     4,
    xlMedium           = -4138,

    /* Тип заливки ячеек Excel */
    xlSolid            =     1,

    /* Выравнивание ячейки Excel */
    xlCenter           = -4108,

    /* Типы специальной вставки (PasteSpecial)*/
    xlAll              =  -4104,

    xlShiftDown        =  -4121,
    xlDoNotSaveChanges =      2;
    