/*******************************************************************
*  ---------------------                                           *
*  R-Style SoftWare Lab.                                           *
*  ---------------------                                           *
*  RS-Retail                                                       *
*  Эмитент                                                         *
*                                                                  *
*  Действия при инициализации Транзакции Сбербанка                 *
*  Устанавливает длину переменной части                            *
*                                                                  *
*  Лебедев С.В.                                                    *
*  19.02.99                                                        *
*******************************************************************/

import "sc_error.mac";

record SC_TRAN ("scTran.sb","sc_user.def");  /* Транзакции - Глобальная строка */
record sctran  (scTran     ,"spcard.def" );  /* Транзакции - Постоянная часть  */


/*******************************************************************
		  Г Л А В Н А Я   П Р О Г Р А М М А
*******************************************************************/

  ALG_STAT = НЕТ_ОШИБКИ;

  /* Вычисляем длину переменной части */
  ALG_VARPARTSIZE = GetRecordSize(SC_TRAN) - GetRecordSize(sctran);

end;
