/************************************************************************
  --------------------
  R-Style Software Lab
  --------------------

  RS-Bank 4.3
  RS-Card
  Эмитент

  Действия при инициализации Связи "Карточка-Счет" Платежной системы STB-Card

  Лебедев С.В.
  14.08.97
************************************************************************/

import "sc_error.mac","sb_comm.mac";

record SC_LINK (scLink,"spcard.def"); /* Связь - Глобальная строка */


/*******************************************************************
		  Г Л А В Н А Я   П Р О Г Р А М М А
*******************************************************************/

  var stat = НЕТ_ОШИБКИ;

  ALG_VARPARTSIZE = 0; /* Длина переменной части */

  /* При инициализации связи ее состояние - "Необходимо сообщить в ПЦ" */
  if (ALG_WHATDO == SCPSMAC_INIT)
    SC_LINK.accCardLinkState = VLinkState_NORD;
  end;

  return stat;

end;
