/*******************************************************************
*  ---------------------                                           *
*  R-Style SoftWare Lab.                                           *
*  ---------------------                                           *
*  RS-Retail                                                       *
*  Эмитент                                                         *
*                                                                  *
*  Действия при инициализации Карточки Сбербанка                   *
*  Устанавливает длину переменной части                            *
*                                                                  *
*  Лебедев С.В.                                                    *
*  29.12.98                                                        *
*******************************************************************/

import "sc_error.mac";

record SC_CARD ("scCard.dbt","spcard.def" );  /* Карточка - Глобальная строка */
record SB_CARD ("scCard.sb" ,"sc_user.def");  /* Карточка - переменная часть  */


/*******************************************************************
		Г Л А В Н А Я   П Р О Г Р А М М А
*******************************************************************/

  ALG_STAT = НЕТ_ОШИБКИ;

  /* Длина переменной части */
  ALG_VARPARTSIZE = GetRecordSize(SB_CARD) - GetRecordSize(SC_CARD);

end;
