/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Генерация сообщения ЦАБС                                                 */
/*                                                                          */
/*  Имя файла: cbsrecal.mac                                                  */
/*  Создан:  24.02.11                                                       */
/****************************************************************************/

macro GenMes()
   return true;
end;