/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Генерация сообщения ЦАБС                                                 */
/*                                                                          */
/*  Имя файла: cbsreq.mac                                                   */
/*  Создан:  23.05.05                                    Фомченкова Л.Н.    */
/****************************************************************************/

macro GenMes()
   return true;
end;