/*
$Name:             fnsgdapnx.mac
$Module:           МБ Расчеты
$Description:      Генерация учетного объекта по сообщению формы APN
*/

//-----------------------------------------------------------------------------
//          Автоматизированная банковская система RS-Bank               
//                 Copyright (c) R-Style Software Lab
//
// Подсистема   : Межбанковские расчеты
//
// Описание     : Генерация учетного объекта по сообщению формы APN
//
// Программист  : Чукина Т.А.
//
// Создан       : 12.01.2018
//
//-----------------------------------------------------------------------------

import "fnsRegDecAl_AP.mac";

macro GenDoc( addrMes )
  RECORD wlmes(wlmes);
  SetBuff( wlmes, addrMes );

  PrintLog(2, "Генерация учетного объекта по сообщению APN");

  return GenRegDecisionAP(wlmes, WLD_TYPE_REGDEC_APN);

  OnError(er)
    ExeptionMessage(er);
    return FALSE;
end;
