/*
  $Name:         gginfpmsendconst.mac
  $Module:       Межбанковские расчеты
  $Description:  Константы и классы для взаимодействия RS-Banking с RS-Connect по сообщениям в ГИС ГМП
*/

//-----------------------------------------------------------------------------
//          Автоматизированная банковская система RS-Bank               
//                 Copyright (c) R-Style Software Lab
//
// Подсистема   : Межбанковские расчеты
//
// Описание     : Константы и классы для взаимодействия RS-Banking с RS-Connect по сообщениям в ГИС ГМП
//
// Программист  : Kolyakin V.V.
//
// Создан       : 22.08.2018
//
//-----------------------------------------------------------------------------

/********************************************************************************************************************
// Пути настроек
*********************************************************************************************************************/
const RegPath_RepitCancelMessage = "RS-CONNECT\\ГИС_ГМП\\BANKING\\RepitCancelMessage";
const RegPath_RepDir = "RS-CONNECT\\ГИС_ГМП\\BANKING\\RepDir";
const RegPath_MaxPaymentPackage = "RS-CONNECT\\ГИС_ГМП\\BANKING\\MaxPaymentPackage";
const RegPath_SENDERID_Banking = "RS-CONNECT\\SENDERID\\Banking";
const RegPath_BankCodeKindInPaymentID = "RS-CONNECT\\ГИС_ГМП\\BANKING\\BankCodeKindInPaymentID";
const RegPath_ChangeReason_ChangeStatus_2 = "RS-CONNECT\\ГИС_ГМП\\BANKING\\ChangeReason\\ChangeStatus_2";
const RegPath_ChangeReason_ChangeStatus_3 = "RS-CONNECT\\ГИС_ГМП\\BANKING\\ChangeReason\\ChangeStatus_3";
const RegPath_ChangeReason_ChangeStatus_4 = "RS-CONNECT\\ГИС_ГМП\\BANKING\\ChangeReason\\ChangeStatus_4";
const RegPath_StatusNotice_FinishStatus = "RS-CONNECT\\ГИС_ГМП\\BANKING\\StatusNotice\\FinishStatus";
const RegPath_StatusNotice_RejectStatus = "RS-CONNECT\\ГИС_ГМП\\BANKING\\StatusNotice\\RejectStatus";
const RegPath_CheckParametersGisGmp = "RS-CONNECT\\ГИС_ГМП\\BANKING\\CHECKPARAMETERSGISGMP";

/********************************************************************************************************************
// Возможные значения настройки RepitCancelMessage
*********************************************************************************************************************/
const RepitCancelMessage_DeannulatePrevious = 0; // Деаннулировать предыдущее 
const RepitCancelMessage_CreateNew = 1; // Создать новое

/********************************************************************************************************************
 Возможные типы протокола выполнения процедуры формирования запросов для передачи информации для ГИС ГМП в RS-Connect
*********************************************************************************************************************/
const GGPIPmSendReqsGeneratingReportType_Generating = 0; // Протокол формирования запросов, которые должны быть переданы в RS-Connect для ГИС ГМП
const GGPIPmSendReqsGeneratingReportType_Transfer = 1; // Протокол передачи сведений в RS-Connect для ГИС ГМП

/********************************************************************************************************************
// Возможные значения настройки CHECKPARAMETERSGISGMP
*********************************************************************************************************************/
const CheckParametersGisGmp_Dont_Check = 0; // Не проверять
const CheckParametersGisGmp_Continue_Step = 1; // Продолжить выполнение шага
const CheckParametersGisGmp_Reject_Step = 2; // Отвергнуть
