/*
$Name:            mbrlstmes.mac
$Module:          МБ Расчеты
$Description:     Макрос скролинга для выбора сообщения
*/

macro УстановитьПодсказку(TableName:string, DefaultHint: string,
                          byTP: bool,            // Транспорт
                          byTPSCHEM: bool,       // Транспортная схема
                          byTRN: bool,           // Референс
                          byREF: bool,           // Ссылка
                          bySESSNUM: bool,       // Номер сеанса
                          bySESSDATE: bool,      // Дата сеанса
                          byRESPDATE: bool,      // Дата доставки
                          byNUMRACE: bool,       // Номер рейса
                          byINSTANCY: bool,      // Срочность
                          byKIND: bool,          // Вид сообщений
                          byFORM: bool,          // Форма сообщений
                          byRLSFORM: bool,       // Релиз формы сообщений
                          byBANKDATE: bool,      //  дата сообщения
                          byDEPARTMENT: bool,    // Филиал
                          bySTARTDEPARTMENT: bool, // Филиал-создатель
                          byRESPCODEKIND: bool,  // Вид кода банка респондента
                          byRESPCODE: bool,      // Код банка респондента
                          byCODEMESPAYKIND: bool,// Вид кода участника отправителя
                          byCODEMESPAY: bool,    // Код участника отправителя
                          byOPER: bool,          // Операционист
                          byERROR: bool          // Код ошибки
                         )
  return "/*+FIRST_ROWS LEADING(t)*/";
end;
