 /*
 $Name: mnsprbv.mac
 $Module: МБР
 $Description: Печать справки о наличии счетов в банке
 */
/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : mnsprbv.mac
  Created     : 25.11.2011
  Programmer  : Chukina T.
  Description : Печать справки о наличии счетов в банке

└───────────────────────────────────────────────────────────────────────────*/

import "fnsprzall.mac";

macro PrintDoc( addrMes, MassCopy )
  return PrintMesFNSINFO( addrMes, MassCopy, "VS", "3" );
end;
