/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Генерация имени файла экспорта                                           */
/*                                                                          */
/*  Имя файла: outname.mac                                                  */
/*  Создан:    28.02.00                                      Бабин А.П.     */
/****************************************************************************/
import "globals.mac";

macro GetName
 var Часы, Минуты, Секунды;
 var День, Месяц, Год;
 var ExportFileName; 

 TimeSplit( time, Часы, Минуты, Секунды);
 if (strlen(string(Часы))<2)    Часы ="0"+string(Часы)       end;
 if (strlen(string(Минуты))<2)  Минуты ="0"+string(Минуты)   end;
 if (strlen(string(Секунды))<2) Секунды ="0"+string(Секунды) end;

 DateSplit({curdate},День,Месяц,Год);
 if (strlen(string(День)) <2)     День ="0"+string(День)  end;
 if (strlen(string(Месяц))<2)    Месяц ="0"+string(Месяц) end;

 ExportFileName = string(День,Часы,Минуты,Секунды, ".bnk");

 return ExportFileName;
end;