/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                      */
/****************************************************************************/
/*                  èÆ§·®·‚•¨† "å•¶°†≠™Æ¢·™®• ‡†·Á•‚Î"                      */
/*  äÆ≠·‚†≠‚Î ® ¢·ØÆ¨Æ£†‚•´Ï≠Î• ‰„≠™Ê®® §´Ô ‡†°Æ‚Î · ·ÆÆ°È•≠®Ô¨® "ã„Á"      */
/*                                                                          */
/*  à¨Ô ‰†©´†: raytools.mac                                                 */
/*  ëÆß§†≠:    30.03.09                                                     */
/****************************************************************************/


const RayRusSet1 = "ÄÇÖäåçéêëíï†•Æ‡·„Â",
      RayRusSet2 = "ÅÉÑÜáàâãèìîñóòôöõúùûü°¢£§Ò¶ß®©™´¨≠Ø‚‰ÊÁËÈÍÎÏÌÓÔ",
      RayLatSet = "ABEKMHOPCTXaeopcyx";

const ORDER_HEADER_Block     = "ORDER_HEADER",
      MF010_Block            = "MF010",
      MF020_Block            = "MF020",
      MF035_Block            = "MF035",
      MF036_Block            = "MF036",
      MF170_Block            = "MF170",
      se·urities_Block       = "se·urities",
      se·urity_Block         = "se·urity",
      documents_Block        = "documents",
      document_Block         = "document",

      BeginOfBlock           = "begin",
      EndOfBlock             = "end",
      deposit_c_Field        = "deposit_c",
      contrag_c_Field        = "contrag_c",
      contr_d_id_Field       = "contr_d_id",
      ·reatedate_Field       = "·reatedate",
      order_t_id_Field       = "order_t_id",
      execute_dt_Field       = "execute_dt",
      expirat_dt_Field       = "expirat_dt",
      sender_bic_Field       = "sender_bic",
      deposit_bic_Field      = "deposit_bic",
      contrag_bic_Field      = "contrag_bic",
      dep_acc_c_Field        = "dep_acc_c",
      sec_c_Field            = "sec_c",
      deponent_c_Field       = "deponent_c",
      depon_acc_c_Field      = "depon_acc_c",
      depon_sec_c_Field      = "depon_sec_c",
      depon_code_Field       = "depon_code",
      corr_acc_c_Field       = "corr_acc_c",
      corr_sec_c_Field       = "corr_sec_c",
      corr_code_Field        = "corr_code",
      corr_depon_acc_c_Field = "corr_depon_acc_c",
      corr_depon_sec_c_Field = "corr_depon_sec_c",
      corr_depon_code_Field  = "corr_depon_code",
      based_on_Field         = "based_on",
      based_numb_Field       = "based_numb",
      based_date_Field       = "based_date",
      deponent_bic_Field     = "deponent_bic",
      corr_bic_Field         = "corr_bic",
      depon_bic_Field        = "depon_bic",
      corr_depon_bic_Field   = "corr_depon_bic",
      security_c_Field       = "security_c",
      security_q_Field       = "security_q",
      security_isin_Field    = "security_isin",
      deal_num_Field         = "deal_num",
      deal_date_Field        = "deal_date",
      con_code_Field         = "con_code",
      sen_acc_Field          = "sen_acc",
      sen_bic_Field          = "sen_bic",
      rec_acc_Field          = "rec_acc",
      rec_bic_Field          = "rec_bic",
      pay_sum_Field          = "pay_sum",
      pay_curr_Field         = "pay_curr",
      add_info_Field         = "add_info",
      block_securities_Field = "block_securities",
      con_bic_Field          = "con_bic",
      client_cod_Field       = "client_cod",
      reestr_cod_Field       = "reestr_cod",
      reestr_bic_Field       = "reestr_bic",
      sender_cod_Field       = "sender_cod",
      full_name_Field        = "full_name",
      person_bic_Field       = "person_bic",
      sr_acc_c_Field         = "sr_acc_c",
      pr_client_code_Field   = "pr_client_code",
      pr_client_name_Field   = "pr_client_name",
      pr_client_bic_Field    = "pr_client_bic",
      pr_client_acc_Field    = "pr_client_acc",
      oper_mark_Field        = "oper_mark",
      oper_num_Field         = "oper_num",
      oper_date_Field        = "oper_date",
      need_cvit_Field        = "need_cvit",
      reciv_payment_Field    = "reciv_payment",
      sec_price_Field        = "sec_price",
      curr_code_Field        = "curr_code",
      ndc_code_Field         = "ndc_code",
      partad_code_Field      = "partad_code",
      doc_name_Field         = "doc_name",
      doc_num_Field          = "doc_num",
      doc_date_Field         = "doc_date",
      acc_type_Field         = "acc_type",
      pr_jur_or_ind_Field    = "pr_jur_or_ind",
      receiver_code_Field    = "receiver_code",
      recv_acc_c_Field       = "recv_acc_c",
      doc_ser_Field          = "doc_ser",
      doc_place_Field        = "doc_place",
      register_organ_Field   = "register_organ",
      promise_ch_Field       = "promise_ch";
