/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Печать отчета о сопоставлении реквизитов при обработке ответа ED244      */
/*                                                                          */
/*  Имя файла: repgo244.mac                                                 */
/*  Создан:    08.07.13                                      Чукина Т.А.    */
/****************************************************************************/
import BankInter;

const TmpPrnFileName_GenObj244 = "tmpgo244";

macro PrintRepCmpPaymAttrs
  var TmpFileName = GetTxtFileName(TmpPrnFileName_GenObj244);
  FILE TmpFile() txt;
  if(not open( TmpFile, TmpFileName ) )
    RunError( String("Файл не открыт: ", TmpFileName) );
  end;

  rewind(TmpFile);
  while( next(TmpFile) )
    println(TmpFile.str);
  end;

  close(TmpFile);
end;
