/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*        Формирование блока данных для ключевания сообщений SBRF3          */
/*                                                                          */
/*  Имя файла: sbblock.mac                                                  */
/*  Создан:    10.07.02                                      Алешин А.В.    */
/****************************************************************************/

import "wldoc.mac", "wltools.mac", "cbsbsign.mac";

/* Формирование блока данных по строке сообщения SBRF3 */ 
macro FormingDataInit( mesBuf, SBRFStr, Block  )
  var stat, bci:string = "";

  stat = CB_FormingDataInit( mesBuf.OutsideAbonentID, SBRFStr, bci );
  if( stat == true )
    SetParm( 2, bci );
  end;

  return stat;
end;

