/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Макроса формирования референса исходящего платежа SBRF3                 */
/*                                                                          */
/*  Имя файла: wlgrefpm.mac                                                 */
/*  Создан:  04.07.01                                        Бабин А.П.     */
/*           21.02.03 AAV  Все уехало в mac\cb                              */
/****************************************************************************/

import "cbsbref.mac";

macro GetRefOutPaym( SeqValue, ObjKind, ObjAddr )
    
  return GetRefOutMes( SeqValue, ObjKind, ObjAddr );

end;