/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*          Генерация учетных объектов ообщениям SWIFT MT300                */
/*                                                                          */
/*  Имя файла: swgd300.mac                                                  */
/*  Создан:    24.09.02                                      Алешин А.В.    */
/****************************************************************************/

import "wldoc.mac", BankInter, CTInter;

/* Собственно сама генерация */
macro GenDoc( addrMes )

  SetBuff( wlmes, addrMes );

  PrintLog( 2,"Генерация подтверждения сделки Forex по МТ300" );

  /* На этапе генерации по МТ300 никаких учетных объектов не вставляем 
     Создаётся фиктивная связь сообщения с нулевым объектом */
  var stat:integer = ConnectMessageToObject( wlmes.MesID, "X", OBJTYPE_CONVDEAL, 0 );
  if( stat )
    std.msg( GetErrMsg() );
  end;
  return (stat == 0);

  OnError(er) /* обработка ошибок времени выполнения */
    ExeptionMessage(er);
    return FALSE;
end;

