/*
  $Name:         swgm202r6.mac
  $Module:       МБР
  $Description:  Генерация сообщения по SWIFT MT202 стандарт RUR6
*/

/****************************************************************************/
/*                   R-Style SoftLab                                        */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Генерация сообщения по SWIFT MT202 стандарт RUR6                         */
/*                                                                          */
/****************************************************************************/

import "swgenmes.mac";

macro GenMes( addrMes, addrPm,  addrOldMes )
  var field_value, PaymentDetails, field72, Tag;
  var Recreate = false;
  var RsPaym;
  RECORD rcv(pmroute);
  RECORD ocb(pmroute);
  RECORD irb(pmroute);
  Record oldwlMes (wlmes);

  SetBuff( wlmes,  addrMes );
  SetBuff( wlpmpaym, addrPm );
  if( ValType(AddrOldMes) == V_MEMADDR )
     SetBuff( Oldwlmes,  addrOldMes );
     Recreate = true;
  end;

  PrintLog(2,"Генерация сообщения по МТ202 стандарт RUR6");
  RsPaym = RsbPayment( wlpmpaym.PaymentID );

  /* 20 - номер транзакции (документа) */
  ЗаписатьПолеЛог( TransactionReferenceNumberField, wlmes.TRN );

  /* 21 - Ссылка на документ или сделку */
  if ( wlmes.RelatedRef!="" )
     WriteFieldEx  (RelatedReferenceField, wlmes.RelatedRef, Recreate, OldwlMes );
  else
     WriteFieldEx  (RelatedReferenceField, "NONREF", Recreate, OldwlMes );
  end;

  /* 32A - дата валютирования, код валюты, сумма */
  field_value = GetSWIFTDate( RsPaym.OutTransferDate ) +
                FillCurrencyOriginalOrderedAmountField( RsPaym );
  WriteFieldEx  (ValueDateCurrencyCodeAmountField_A, field_value, Recreate, OldwlMes );

  if( IsPmCoverMode() == FALSE )
     /* 52a - банк приказодателя */     
     field_value = FillOrderingInstitutionField(RsPaym, Tag, ST_RUR6, "202RUR6" );
     ЗаписатьПолеВБлокКонтекст0( OrderingInstitutionField+Tag, "52a", field_value, Recreate, OldwlMes );

     /* 53a - корреспондент отправителя */
     Tag = SWIFT_Tag_B;
     field_value = FillSenderCorrespondentField(RsPaym, Tag, ST_RUR6 );
     ЗаписатьПолеВБлокКонтекст0( Sender_sCorrespondentField+Tag, "53a", field_value, Recreate, OldwlMes );

     /* 54a - корреспондент получателя */
     Tag = SWIFT_Tag_A;
     field_value = FillReceiverCorrespondentField(RsPaym, Tag, ST_RUR6 );     
     ЗаписатьПолеВБлокКонтекст0( Receiver_sCorrespondentField+Tag, "54a", field_value, Recreate, OldwlMes );     

     /* 56a - банк посредник */
     Tag = "";
     field_value = FillIntermediaryField(RsPaym, Tag, ST_RUR6 );
     ЗаписатьПолеВБлокКонтекст0( IntermediaryField+Tag, "56a", field_value, Recreate, OldwlMes );     

     /* 57a - банк бенефициара */
     Tag = "";
     field_value = FillAccountWithInstitutionField(RsPaym, Tag, ST_RUR6 );
     ЗаписатьПолеВБлокКонтекст0( AccountWithInstitutionField+Tag, "57a", field_value, Recreate, OldwlMes );    

     /* 58a - банк-бенефициар */
     Tag = "";
     field_value = FillBeneficiaryInstitutionField(RsPaym, Tag, ST_RUR6, "MT202" );
     ЗаписатьПолеВБлокКонтекст0( BeneficiaryInstitutionField+Tag, "58a", field_value, Recreate, OldwlMes );
  else /* покрытие */
     /* банк рамбурсирующий посредник -> посредник */
     if( ПолучитьУзелПолучателяПлатежа(RsPaym.PaymentID, rcv) AND 
         ПолучитьБлижайшийУзелПлатежа(RsPaym.PaymentID, RTDIR_OUT, ocb) AND
         (rcv.RouteID!=ocb.RouteID) AND
         ПерейтиНаБолееДальнийУзел(RTDIR_OUT, Route) AND
         (rcv.RouteID!=Route.RouteID) )
       ЗаписатьПолеМаршрутаКонтекст0Лог( IntermediaryField, "56a", Route, "", "", ST_RUR6, Recreate, OldwlMes );
     end;

     /* корреспондент получателя -> банк бенефициара */
     if( ПолучитьБлижайшийУзелПлатежа( RsPaym.PaymentID, RTDIR_OUT, ocb ) AND
         ПерейтиНаБолееДальнийУзел(RTDIR_OUT, irb) AND
         ПолучитьУзелПолучателяПлатежа(RsPaym.PaymentID, rcv) AND 
         (rcv.RouteID!=ocb.RouteID) AND (rcv.RouteID!=irb.RouteID) AND
         ПерейтиНаБолееБлизкийУзел(RTDIR_OUT, Route) AND (Route.RouteID!=irb.RouteID) )
        ЗаписатьПолеМаршрутаКонтекст0Лог( AccountWithInstitutionField, "57a", Route, "", "", ST_RUR6, Recreate, OldwlMes );
     end;

     /* банк получатель -> банк-бенефициар */
     Tag = "";
     field_value = FillBeneficiaryInstitutionField(RsPaym, Tag, ST_RUR6 );
     ЗаписатьПолеВБлокКонтекст0( BeneficiaryInstitutionField+Tag, "58a", field_value, Recreate, OldwlMes );
  end;

  /* 72 - информация для банка-получателя */
  PaymentDetails = "";  
  StrChangeRusXSet( RsPaym.Ground, PaymentDetails, ST_RUR6, null, true/*передавать код ВО*/ );
  field_value = FillInformationOfPaymentField(RsPaym, ALLOWCODES_MT202_RUR6, PaymentDetails, ST_RUR6, FillTransactionTypeCodeField(RsPaym, ST_RUR6) != "" );
  if( not УстановитьКонтекстБлока() )
     RunError("|Ошибка при установке нулевого контекста блока");
  end;
  WriteFieldEx  (SenderToReceiverInformationField, field_value, Recreate, OldwlMes );

  return TRUE; /* Успешное завершение */

  OnError(er) /* обработка ошибок */
    ExeptionMessage(er);
    return FALSE;
end;
