/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Генерация сообщения по SWIFT MTn99 стандарт RUR5                         */
/*                                                                          */
/*  Имя файла: swgmn99r.mac                                                 */
/*  Создан:  11.09.00                                        Бабин А.П.     */
/****************************************************************************/

import "swgenmes.mac";

macro GenMes( addrMes, addrInfo )
  var field_value;

  SetBuff( wlmes,  addrMes );
  SetBuff( wlInfo, addrInfo );

  PrintLog(2,"Генерация сообщения по МТn99 стандарт RUR5");

  /* 20 - номер транзакции (документа) */
  ЗаписатьПолеЛог( TransactionReferenceNumberField, wlmes.TRN );

  /* 21 Related Reference */
  ЗаписатьПолеЛог( RelatedReferenceField, wlInfo.RelatedRef );  

  /* 79 Narrative Description */
  StrChangeRusXSet( ПрочитатьТекстИнфСообщения( wlinfo ), field_value, ST_RUR5 );
  StrMultyToFormat( field_value, field_value, 50, 35 );
  ЗаписатьПолеЛог( NarrativeDescriptionField, field_value );

  return TRUE; /* успешное завершение */

  OnError(er) /* обработка ошибок */
    ExeptionMessage(er);
    return false;
end;