/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Генерация сообщения по SWIFT MT202                                       */
/*                                                                          */
/*  Имя файла: swgm202.mac                                                  */
/*  Создан:  24.01.00                                        Алешин А.В.    */
/****************************************************************************/

import "swgenmes.mac";
const  Relise = "202";

macro GenMes( addrMes, addrPm, addrOldMes )
  var field_value, Tag, PaymentDetails;
  var Recreate = false;
  var RsPaym;
  RECORD rcv(pmroute);
  RECORD ocb(pmroute);
  RECORD irb(pmroute);
  Record oldwlMes (wlmes);

  SetBuff( wlmes,  addrMes );
  SetBuff( wlpmpaym, addrPm );
  if( ValType(AddrOldMes) == V_MEMADDR )
     SetBuff( Oldwlmes,  addrOldMes );
     Recreate = true;
  end;
  PrintLog(2,"Генерация сообщения по МТ202");
  RsPaym = RsbPayment( wlpmpaym.PaymentID );  
  /* 20 - номер транзакции (документа) */
  ЗаписатьПолеЛог( TransactionReferenceNumberField, wlmes.TRN );

  /* 21 - Ссылка на документ или сделку */
  if ( wlmes.RelatedRef!="" )
     WriteFieldEx  (RelatedReferenceField, wlmes.RelatedRef, Recreate, OldwlMes );
  else
     WriteFieldEx  (RelatedReferenceField, "NONREF", Recreate, OldwlMes );
  end;

  /* 32A - дата валютирования, код валюты, сумма */
  field_value = GetSWIFTDate( RsPaym.OutTransferDate ) +
                FillCurrencyOriginalOrderedAmountField( RsPaym );
  WriteFieldEx  (ValueDateCurrencyCodeAmountField_A, field_value, Recreate, OldwlMes );

  if( IsPmCoverMode() == FALSE )
     /* 52a - банк приказодателя */
     field_value = FillOrderingInstitutionField(RsPaym, Tag, null, "202" );
     ЗаписатьПолеВБлокКонтекст0( OrderingInstitutionField+Tag, "52a", field_value, Recreate, OldwlMes );

     /* 53a - корреспондент отправителя */
     Tag = SWIFT_Tag_A;
     field_value = FillSenderCorrespondentField(RsPaym, Tag );     
     ЗаписатьПолеВБлокКонтекст0( Sender_sCorrespondentField+Tag, "53a", field_value, Recreate, OldwlMes );     

     /* 54a - корреспондент получателя */
     Tag = SWIFT_Tag_A;
     field_value = FillReceiverCorrespondentField(RsPaym, Tag );     
     ЗаписатьПолеВБлокКонтекст0( Receiver_sCorrespondentField+Tag, "54a", field_value, Recreate, OldwlMes );     

     /* 56a - банк посредник */
     Tag = "";
     field_value = FillIntermediaryField(RsPaym, Tag, null, "MT202" );
     ЗаписатьПолеВБлокКонтекст0( IntermediaryField+Tag, "56a", field_value, Recreate, OldwlMes );

     /* 57a - банк бенефициара */
     Tag = "";
     field_value = FillAccountWithInstitutionField(RsPaym, Tag, null, "MT202"  );
     ЗаписатьПолеВБлокКонтекст0( AccountWithInstitutionField+Tag, "57a", field_value, Recreate, OldwlMes );

     /* 58a - банк-бенефициар */
     Tag = "";
     field_value = FillBeneficiaryInstitutionField(RsPaym, Tag, null, "MT202"  );
     ЗаписатьПолеВБлокКонтекст0( BeneficiaryInstitutionField+Tag, "58a", field_value, Recreate, OldwlMes );
  else /* покрытие */
     /* банк рамбурсирующий посредник -> посредник */
     if( ПолучитьУзелПолучателяПлатежа(RsPaym.PaymentID, rcv) AND 
         ПолучитьБлижайшийУзелПлатежа(RsPaym.PaymentID, RTDIR_OUT, ocb) AND
         (rcv.RouteID!=ocb.RouteID) AND
         ПерейтиНаБолееДальнийУзел(RTDIR_OUT, Route) AND
         (rcv.RouteID!=Route.RouteID) )
       ЗаписатьПолеМаршрутаКонтекст0Лог( IntermediaryField, "56a", Route,"", NULL, NULL, Recreate, OldwlMes );
     end;

     /* корреспондент получателя -> банк бенефициара */
     if( ПолучитьБлижайшийУзелПлатежа( RsPaym.PaymentID, RTDIR_OUT, ocb ) AND
         ПерейтиНаБолееДальнийУзел(RTDIR_OUT, irb) AND
         ПолучитьУзелПолучателяПлатежа(RsPaym.PaymentID, rcv) AND 
         (rcv.RouteID!=ocb.RouteID) AND (rcv.RouteID!=irb.RouteID) AND
         ПерейтиНаБолееБлизкийУзел(RTDIR_OUT, Route) AND (Route.RouteID!=irb.RouteID) )
        ЗаписатьПолеМаршрутаКонтекст0Лог( AccountWithInstitutionField, "57a", Route,"", NULL, NULL, Recreate, OldwlMes );
     end;

     /* банк получатель -> банк-бенефициар */
     Tag = "";
     field_value = FillBeneficiaryInstitutionField(RsPaym, Tag );
     ЗаписатьПолеВБлокКонтекст0( BeneficiaryInstitutionField+Tag, "58a", field_value, Recreate, OldwlMes );
  end;
  /* 72 - информация для банка-получателя */
  PaymentDetails = "";
  StrChangeRusXSet(RsPaym.Ground, PaymentDetails);
  field_value = FillInformationOfPaymentField(RsPaym, ALLOWCODES_MT202_STANDART, PaymentDetails);      
  if( not УстановитьКонтекстБлока() )
     RunError("|Ошибка при установке нулевого контекста блока");
  end;
  WriteFieldEx  (SenderToReceiverInformationField, field_value, Recreate, OldwlMes );

  return TRUE; /* Успешное завершение */

  OnError(er) /* обработка ошибок */
    ExeptionMessage(er);
    return FALSE;
end;

