/*
  $Name:         swgm399.mac
  $Module:       
  $Description:  
*/
/******************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank v.6                        */
/******************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                        */
/* Генерация сообщения по SWIFT MT399                                         */
/*                                                                            */
/*  Имя файла: swgm399.mac                                                    */
/*  Создан: 15.04.03                                         Панов А.Б.       */
/*  Изменен: 24.10.08. Игнатович Р.С.                                         */
/*                     "Сообщение МТ399. Подтверждение по неттингу в МБК и КО"*/
/******************************************************************************/

import "wlgenmes.mac", "swtools.mac", "wltools.mac", "dv_categ.mac", 
       NtgInter, OprInter, FxInter, MmarkInter,DPInter, RsbDataSet;

//Rogl add
import "wlgenmes_usr.mac";

private const PAYM_DIRECTION_SELL = 1,
              PAYM_DIRECTION_BUY  = 2,
              PAYM_DIRECTION_ALL  = 3;

var NtgDeal;

/*PNV 489008*/
PRIVATE MACRO ЧислоСЗаданнойТочностью( _var, _point:integer, _parm:string ) 
    var TmpStr:string;
    if( (valtype (_var) == V_DOUBLE) OR (valtype (_var) == V_MONEY) )
      if((valtype (_parm) == V_UNDEF) OR (_parm == ""))
        TmpStr = "String(_var:0" + ":" + string(_point) + ")";
      else
        TmpStr = "String(_var:0" + ":" + string(_point) + ":" + _parm + ")";
      end;
      return ExecExp(TmpStr);
    else
      return String(_var);
    end;
END;
/*PNV 489008*/

macro GetSourceDoc( ObjKind, ObjID, Purpose )
  var doc;

  if( ObjKind == DL_FOREXDOC )
     if( (Purpose == 3) or (Purpose == 4) )
        doc = RsbSwapDeal(ObjID);
     else
        doc = RsbConvDeal(ObjID);
     end;
  elif( ObjKind == DL_IBCDOC )
     doc = RsbInterbankCreditDeal(ObjID);
  elif( ObjKind == DL_DVFXDEAL )
     doc = DVFirstDocFXDeal(ObjKind, ObjID, IIF((Purpose == 3) or (Purpose == 4), 2, 1));
  elif( (ObjKind == DL_DVNDEAL) or (ObjKind == DL_DVDEALT3) )
     doc = DVFirstDocNDeal(ObjKind, ObjID, IIF((Purpose == 3) or (Purpose == 4), 2, 1));
  end;

  return doc;
end;

macro FormatRate(Rate)
  var retRate = Rate.asDouble, i;

  i = 0;
  while(i < Rate.Point)
    retRate = retRate/10;
    i = i+1;
  end;

  return String(Round(retRate, Rate.Point):0);
end;

macro FormatDate(usual_date)
  var dd, mm, yyyy, ret;

  datesplit( usual_date, dd, mm, yyyy );
  ret = string(dd:2, ".", mm:2, ".", yyyy:4);
  /* Заменяем пробелы нулями */
  return StrSubst(ret, " ", "0");
end;

macro GetCodeKindShortName(CodeKind)
  file ck(objkcode);

  ck.CodeKind = CodeKind;
  ck.ObjectType = OBJTYPE_PARTY;
  GetEQ(ck);

  return ck.ShortName;
end;

/***************************** Исходные платежи ******************************/
macro FillInitialPaymentString( Payment, DirectionName ):string
  var str = "", SourceDoc, error = 0;

  SourceDoc = GetSourceDoc(Payment.DocKind, Payment.DocumentID, Payment.Purpose);

  if( (Payment.DocKind == DL_FOREXDOC) or (Payment.DocKind == DL_DVFXDEAL) or (Payment.DocKind == DL_DVNDEAL) or (Payment.DocKind == DL_DVDEALT3) )
     str = str + "FX ";
  elif (Payment.DocKind == DL_IBCDOC)
     str = str + "IBC ";
  else
     RunError("|Форма поддерживается только для платежей МБК, КО и ФИССиКО ");
  end;
  str = str + "DD ";
  str = str + FormatDate(Payment.ValueDate) + " ";
  str = str + DirectionName + " ";
  str = str + Payment.BaseAmount + " ";
  str = str + ПолучитьКодВалютыЛог(Payment.BaseFIID) + " ";
  /*if (Payment.DocKind == DL_IBCDOC)
    str = str + "RATE: " + "1.00" + " ";
  else
  */
  if( (Payment.PayerFIID ==NATCUR) or (Payment.ReceiverFIID == NATCUR) )
     return str + SYMB_ENDL;
  end;

  if( Payment.BaseFIID == NATCUR )
     return str + SYMB_ENDL;
  end;

  if( (Payment.DocKind == DL_DVNDEAL) or (Payment.DocKind == DL_DVDEALT3) )
     str = str + "RATE: " + String(SourceDoc.nFI_().rec.Price:0) + " ";
  elif( Payment.DocKind == DL_DVFXDEAL )
     str = str + "RATE: " + String(SourceDoc.nFI().rec.Price:0) + " ";
  else
     if( (Payment.Purpose == 3) or (Payment.Purpose == 4) )
        if (SourceDoc.ReverseLeg.Rate != "")
           str = str + "RATE: " + FormatRate(SourceDoc.ReverseLeg.Rate) + " ";
        end;
     else
        if( SourceDoc.Leg.Rate != "" )
           str = str + "RATE: " + FormatRate(SourceDoc.Leg.Rate) + " ";
        end;
     end;
  end;

  str = str + SYMB_ENDL;

  return str;
end;

macro FillInitialPayments( FIID ):string
  var Direction, DirectionName, Size_Payments, i, str = "", Payments;

  Payments = NtgDeal.InitialPayments(FIID,3);
  Size_Payments = Payments.Size;

  //Исходящие
  i = 0;
  DirectionName = "SELL";
  while( i < Size_Payments )
     if( (Payments(i).Payer == {OurBank}) or (Payments(i).Payer == NtgDeal.ClientId) )
        str = str + FillInitialPaymentString(Payments(i), DirectionName);
     end;
     i = i+1;
  end;
  
  //Входящие
  i = 0;
  DirectionName = "BUY";
  while(i < Size_Payments)
     if( (Payments(i).Receiver == {OurBank}) or (Payments(i).Receiver == NtgDeal.ClientId) )
        str = str + FillInitialPaymentString(Payments(i), DirectionName);
     end;
     i = i + 1;
  end;

  return str;
end;
/*
/*Имя банка на латиннице*/
private macro GetPartyName(PartyID):string
   var rsbQuery,querystr = "";
   if ( partyID == -1)
      return "";
   end;
   querystr = "select  t_name,t_latname      "+ 
              "from dparty_dbt a             "+ 
              "where a.t_PartyID = "+partyID;  
   rsbQuery = TRsbDataSet(querystr);
   if (rsbQuery.MoveNext())
        if (rsbQuery.Latname == "");
           return rsbQuery.Name;
      else
         return rsbQuery.LatName;   
      end;
   end;  
   return "";
end;

/*BIC ISO SWIFT банка*/
macro GetPartySWIFTCode(partyID):string
   var rsbQuery,querystr = "";
   if ( partyID == -1)
      return "";
   end;
   querystr = "select pc.t_Code, pc.t_State   "+ 
              "from dpartcode_dbt pc          "+ 
              "where pc.t_PartyID = "+partyID +  
              "and pc.t_CodeKind = 6          ";
   rsbQuery = TRsbDataSet(querystr);
   if (rsbQuery.MoveNext())
     return rsbQuery.Code;
   end;
   return ""; 
end;

/*Номер телефона банка*/
macro GetPartyPhoneNumber(partyID):string
  var PhoneNumber : string = "";
  FindAdressContactValue(PartyID, PTADDR_LEGAL, CNTADR_PHONENUMBER, PhoneNumber);
  if (PhoneNumber == "")
    FindAdressContactValue(PartyID, PTADDR_REAL, CNTADR_PHONENUMBER, PhoneNumber);
  elif (PhoneNumber == "")
    FindAdressContactValue(PartyID, PTADDR_POST, CNTADR_PHONENUMBER, PhoneNumber);
  end;
  return PhoneNumber;

end;

/*находит корсчет по ИД котрагента*/
 macro FindCorrAcc(partyID):string
   var rsbQuery,querystr = "";
   if ( partyID == -1)
      return "";
   end; 
   querystr = "select  t_coraccount           "+ 
              "from dcorschem_dbt a           "+ 
              "where a.t_corrid = "+partyID;  
   rsbQuery = TRsbDataSet(querystr);
   if (rsbQuery.MoveNext())
        return rsbQuery.coraccount;  
   end;  
   return "";

end;
*/
/******************** Результирующие платежи *******************************/
private macro FillPurposePaymentString( Payment ):string
  var str = "", /*строка сообщения*/
  INN = "",     /*ИНН*/
  error,        /*наименование ошибки*/
  RPWhosACC,    
  DirectionName,
  rsbQuery1,
  querystr1 = "", 
  corracc,       /*счет из поля корсчет*/
  SecondPartyID; /*ИД банка, который мы 
                   указываем в поле после 
                   поля корсчет*/
  
  /*получаем корсчет и ИД банка*/
  querystr1 = "select b.t_coraccount,b.t_corrid "+
             "from dpmprop_dbt a,              "+
             "dcorschem_dbt b                  "+
             //"where a.t_debetcredit = 0 and    "+
             "where a.t_debetcredit = " + IIF((Payment.Payer == {OurBank}) or (Payment.Payer == NtgDeal.ClientId), "1", "0") + " and "+
             "a.t_paymentid = "+ Payment.ID +" and "+
             "b.t_number = a.t_corschem        " +
             " and b.t_fiid = " + Payment.BaseFIID;
  rsbQuery1 = TRsbDataSet(querystr1);
  
  if (rsbQuery1.MoveNext())
     corracc = rsbQuery1.coraccount;
     SecondPartyID = rsbQuery1.corrid;
  else 
     corracc = "";
     SecondPartyID = -1;
  end;

  if( (Payment.Payer == {OurBank}) or (Payment.Payer == NtgDeal.ClientId) )
     DirectionName = "WE PAY ";
  elif( (Payment.Receiver == {OurBank}) or (Payment.Receiver == NtgDeal.ClientId) )
     DirectionName = "WE RECEIVE ";   
  end;

  str = str + DirectionName;
  str = str + ПолучитьКодВалютыЛог(Payment.BaseFIID) + " ";
  str = str + Payment.BaseAmount + SYMB_ENDL;
  
 /*Rogl comment start
  /*Если не рубли*/
  if (ПолучитьКодВалютыЛог(Payment.BaseFIID) != "RUR")
     /*аккаунт*/
     if ((Payment.ReceiverAccount!="") and 
       (Payment.ReceiverName != Payment.ReceiverBankName)) 
        str = str + DirectionName; 
        str = str + "ACC    /" + Payment.ReceiverAccount + SYMB_ENDL;
     end;

     if ((corracc != "") and
        (Payment.ReceiverName ==Payment.ReceiverBankName))
        str = str + DirectionName; 
        str = str + "ACC    /" + corracc + SYMB_ENDL;
     end;

     /*Наименование банка на латиннице или на транслите
       если на латтинице нет, елси нет не того не другуго
       то ваще ничего не выводим*/
     if (Payment.ReceiverName!=Payment.ReceiverBankName)
        if (GetPartyName( Payment.ReceiverBankID)!="")
           str = str + "                    " + 
           GetPartyName( Payment.ReceiverBankID) + SYMB_ENDL;
        end;
     end;

     if (Payment.ReceiverName ==Payment.ReceiverBankName)
        if ((SecondPartyID != "" ) and (GetPartyName( SecondPartyID)!=""))
          str = str + "                    " + 
          GetPartyName( SecondPartyID) + SYMB_ENDL;
        end;
     end;

      /*В случае валютного платежа выводим "свифт"*/
     if (Payment.ReceiverName!=Payment.ReceiverBankName)
       if (GetPartySWIFTCode(Payment.ReceiverBankID)!="")
          str = str + "                    SWIFT CODE : ";
           str = str + GetPartySWIFTCode(Payment.ReceiverBankID) +SYMB_ENDL;
       end;
     end;

     if (Payment.ReceiverName==Payment.ReceiverBankName)
       if (GetPartySWIFTCode(SecondPartyID)!="")
          str = str + "                    SWIFT CODE : ";
           str = str + GetPartySWIFTCode(SecondPartyID) +SYMB_ENDL;
       end;
    end;
    
  end;

  /*Если рубли*/
  if (ПолучитьКодВалютыЛог(Payment.BaseFIID) == "RUR")

    str = str + DirectionName; 
    str = str + "ACC    /" + Payment.ReceiverAccount + SYMB_ENDL;

    if (GetPartyName( Payment.ReceiverBankID)!="")
       str = str + "                    " + 
       GetPartyName( Payment.ReceiverBankID) + SYMB_ENDL;
    end;

   /*бик код*/
    if (Payment.ReceiverBankCode!="")
       str = str + "                    BIC CODE : "+ 
              Payment.ReceiverBankCode + SYMB_ENDL;
     end;
   /*корсчет*/  
    if (corracc!="")
      str = str + "                    C/A " + 
              corracc + SYMB_ENDL;
             //Payment.ReceiverBankCorrAcc + SYMB_ENDL;
    end;

   /*ИНН*/   
    INN = GetPartyINN(Payment.ReceiverBankID);
    if (INN != "")
      str = str + "                    INN ";
     str = str + INN + " ";
    else
      RunError("|Не найден ИНН для банка с кодом: "+ Payment.ReceiverBankCode + 
               " и видом кода: " + Payment.ReceiverBankCodeKind);      
    end;

  end;
Rogl comment end */

  //Rogl add start
  Account_for_mt = "ACC YOUR INSTRUCTIONS"; /*PNV i-support 500885 обнуляем переменную чтобы не попал счет из предыдущего платежа*/
  Account_for_mt = IIF(strlen(Payment.ReceiverAccount) > 1,Payment.ReceiverAccount, Account_for_mt); 
  Записать_информацию_о_получателе ("MT399", @str, Payment);
  //Rogl add end

  /*С уважением и т.д.*/
  str = str + SYMB_ENDL;
  /*Chesnokov D.S. 13.02.2019 e,hfk gj pfzdrt*/
  //str = str + "BEST REGARDS," + SYMB_ENDL;
  /*Имя банка*/
  //str = str + GetPartyName( {OURBANK}) + SYMB_ENDL;
  /*Телефонный номер*/
  //if (GetPartyPhoneNumber({OURBANK})!="")
  //   str = str + "PHONE " + GetPartyPhoneNumber({OURBANK});
  //end;

  return str;
end;

macro FillNetResult( FIID ):string
  var Size_Payments, i, str = "", Payments; 

  Payments = NtgDeal.PurposePayments(FIID, PAYM_DIRECTION_ALL);
  Size_Payments = Payments.Size;

  if( Size_Payments == 0 )
     str = str + ПолучитьКодВалютыЛог(FIID) + " W/M" + SYMB_ENDL;
     return str;
  end;

  i = 0;
  while( i < Size_Payments )
     str = str + FillPurposePaymentString(Payments(i));
     i = i+1;
  end;

  return str;
end;

/* "IBC" or "FX"
Функция возвращает вид сделки исходного платежа*/
macro WhereFrom():String
  var ItsFrom = "",
      FIs = NtgDeal.FIs(),
      Size_FIs = FIs.Size,
      Payments, i = 0, j = 0,
      Size_Payments;
  while( i < Size_FIs )
     Payments = NtgDeal.InitialPayments(FIs(i),3);
     Size_Payments = Payments.Size;
     j = 0;
     while( j < Size_Payments )
        if( (Payments(j).DocKind == DL_FOREXDOC) or (Payments(j).DocKind == DL_DVFXDEAL) or (Payments(j).DocKind == DL_DVNDEAL) or (Payments(j).DocKind == DL_DVDEALT3) )
           ItsFrom = "FX";
           return ItsFrom; 
        elif( Payments(j).DocKind == DL_IBCDOC )
           ItsFrom = "IBC";
           return ItsFrom;
        end;
        j = j + 1;
     end;
     i = i + 1;
  end;
  return ItsFrom;
end;

PRIVATE MACRO FormatDateYYYYMMDD(ValueDate):string
var year,month,day;
   datesplit(ValueDate,day,month,year);
   if (StrLen(String(month)) < 2) 
        month = "0" +month;
   end;
   if (StrLen(String(day)) < 2)
      day  = "0" + day;
   end;
   return string(year:4,month:2,day:2);
END;

PRIVATE MACRO FormatDateDDMMYYYY(ValueDate):string
var year,month,day;
   datesplit(ValueDate,day,month,year);
   if (StrLen(String(month)) < 2) 
        month = "0" +month;
   end;
   if (StrLen(String(day)) < 2)
      day  = "0" + day;
   end;
   return string(day:2,"/",month:2,"/",year:4);
END;

/* Заполнение поля по информации о сделке */
macro ЗаполнитьСодержимоеПоля79(NettingID):string
  var field_value = "", FIs, Size_FIs, i, j, err, WhereF, Payments, Payment;
  // NOT ALL
  NtgDeal = RsbNetting(NettingID);
  FIs = NtgDeal.FIs();
  Size_FIs = FIs.Size;
  WhereF = WhereFrom(FIs);
  field_value = field_value + "NETTING" + SYMB_ENDL;
  if( WhereF == "FX" )
     field_value = field_value + "FOREING EXCHANGE CONFIRMATION" + SYMB_ENDL;
  end;
  field_value = field_value + "WE CONFIRM RESULT OF NETT-OFF " + WhereF + " DEAL" + SYMB_ENDL;
  field_value = field_value + "VALUE DATE " + FormatDateYYYYMMDD(NtgDeal.ValueDate) + SYMB_ENDL;

  /*Chesnokov D.S. 13.02.2019 убрал по заявке*/ 
  //i = 0;
  //while( i < Size_FIs )
  //   field_value = field_value + FillInitialPayments(FIs(i));
  //   i = i+1; 
  //end;

  field_value = field_value + "NETTING RESULT:" + SYMB_ENDL;
  i = 0;
  while(i < Size_FIs)
    field_value = field_value + FillNetResult(FIs(i));
    i = i+1; 
  end;

  return field_value;
end;

macro GetGenAgrCodeAndDate(id, ga_code:@string, ga_date:@date)
  var rs:object;
  var select:string;
  var params:TArray;
  select = " select ga.t_code, ga.t_date_genagr " +
           "   from ddl_genagr_dbt ga " +
           "  where ga.t_genagrid = :id ";
  params = makeArray(SQLParam("id", id));
  rs = execSQLselect(select, params, FALSE);
  
  if (rs.moveNext())
    if (ga_code != NULL) ga_code = rs.value(0); end;
    if (ga_date != NULL) ga_date = date(rs.value(1)); end;
  end;

  return;
end;

private macro ПолучитьСчет( FIID, Acc, buff ) : integer
  var query, DataSet;
  var Select;
  var Flag = 0;
  query = "select * from daccount_dbt "  
          "where t_Account = ? and t_chapter = 1 and t_Code_Currency = ?";
  Select = RSDCommand( query );

  Select.AddParam("Account", RSDBP_IN, Acc ); 
  Select.AddParam("FIID",    RSDBP_IN, FIID );  

  Select.Execute();

  DataSet = TRsbDataSet(Select);


  if (DataSet.MoveNext())
    DataSet.GetRecord().CopyTo( buff.rec );
    if(DataSet.Type_Account == "А")
      Flag = 1;
    end;
  end;

  return Flag;
end;


/*CHVA для заполнения в поле 20 вместо символов после "/" цифр из номера сделки  */
private macro ЗаполнитьСодержимоеПоля20(Deal):string
  var field_value = "";
  var IsDealReverse = IsDealReverseMode();

  var CCnvDeal = DVFirstDocFXDeal(DL_DVFXDEAL, wlndeal, IIF(IsDealReverse, 2, 1));
  var len = StrLen(CCnvDeal.Deal.rec.code);

  field_value = SubStr (CCnvDeal.Deal.rec.code, len-4 ,5); 
  return field_value;
end;
/*CHVA */

macro ЗаполнитьСодержимоеПоля79ДляСделки(Deal):string
  var field_value = "";
  var IsDealReverse = IsDealReverseMode();
  var bnloroacc = false;/*MDA*/

  var CCnvDeal = DVFirstDocFXDeal(DL_DVFXDEAL, wlndeal, IIF(IsDealReverse, 2, 1));
  var DemandPayment    = RsbPayment(CCnvDeal.ПлатежТреб.rec.PaymentID);
  var LiabilityPayment = RsbPayment(CCnvDeal.ПлатежОб.rec.PaymentID);
  var AccountBA, AccountCA;
  var AccBA = TRecHandler("account");
  var AccCA = TRecHandler("account");
  record Adress ( adress );

  var IsSale     = CCnvDeal.IsSale();
  var PaymentBA  = RsbPayment( IIF( IsSale, CCnvDeal.ПлатежОб.rec.PaymentID, CCnvDeal.ПлатежТреб.rec.PaymentID ));  // при продаже обязательство,при покупке - требование
  var PaymentCA  = RsbPayment( IIF( IsSale, CCnvDeal.ПлатежТреб.rec.PaymentID, CCnvDeal.ПлатежОб.rec.PaymentID ));
  var IsCommBA, IsCommCA;
  if (IsSale)
    IsCommBA = true;
    IsCommCA = false;
  else
    IsCommBA = false;
    IsCommCA = true;
  end;
  /*PNV i-support 488978*/
  var isBanknote = 0;
  if (CCnvDeal.IsBNote())
     isBanknote = 1;
  end;
  /*PNV i-support 488978*/
  var FlagBA = ПолучитьСчет( PaymentBA.BaseFIID, IIF(IsCommBA, PaymentBA.ReceiverAccount, PaymentBA.PayerAccount), AccBA );
  var FlagCA = ПолучитьСчет( PaymentCA.BaseFIID, IIF(IsCommCA, PaymentCA.ReceiverAccount, PaymentCA.PayerAccount), AccCA );
  var ga_code = "", ga_date = ZeroDate;
  GetGenAgrCodeAndDate(wlndeal.GenAgrID, @ga_code, @ga_date);

  field_value = field_value + "BANKNOTES CONFIRMATION" + SYMB_ENDL;
  field_value = field_value + "TO CONFIRM OF BANKNOTES TRADING DD " +  FormatDateDDMMYYYY(Deal.Date) + SYMB_ENDL;

  if (CCnvDeal.Deal.rec.type == 1)
     field_value = field_value + "WE BUY CASH " ;
  elif (CCnvDeal.Deal.rec.type == 2)
     field_value = field_value + "WE SELL CASH " ;
  end;

  if (ПолучитьКодВалютыЛог(PaymentBA.BaseFIID) != ПолучитьКодВалютыЛог(PaymentCA.BaseFIID))
      field_value = field_value + " " + PaymentBA.BaseAmount + " " + ПолучитьКодВалютыЛог(PaymentBA.BaseFIID) + " AG " + ПолучитьКодВалютыЛог(PaymentCA.BaseFIID) //+ SYMB_ENDL;
    else
      field_value = field_value + " " + PaymentBA.BaseAmount + " " + ПолучитьКодВалютыЛог(PaymentCA.BaseFIID) //+ SYMB_ENDL;
  end;

  field_value = field_value + " RATE " + /*string(CCnvDeal.nFI().rec.Price:*:5)*/ЧислоСЗаданнойТочностью(CCnvDeal.nFI.rec.Price, CCnvDeal.nFI.rec.Point)/*GetSWIFTRate(CCnvDeal.nFI().rec.Price)*/  + SYMB_ENDL;/*PNV 489008*/
  field_value = field_value + "VALUE DATE:" + FormatDateDDMMYYYY(/*PaymentBA.Paydate*/CCnvDeal.nFI().rec.execdate)+ SYMB_ENDL;/*PNV*/
  field_value = field_value + "DATE OF DELIVERY " + FormatDateDDMMYYYY(PaymentBA.Paydate)+ SYMB_ENDL;

  var fv =  CCnvDeal.Deal.rec.Comment; /*CHVA*/ 

  field_value = field_value + "DELIVERY DOOR-TO DOOR BY SEALED BAGS " + SYMB_ENDL;
  field_value = field_value + fv + SYMB_ENDL;

  if (CCnvDeal.Deal.rec.type == 1)
      field_value = field_value + "OUR PAYMENT " + ПолучитьКодВалютыЛог(PaymentCA.BaseFIID) + " " + PaymentCA.BaseAmount  + SYMB_ENDL;
  elif (CCnvDeal.Deal.rec.type == 2)
      field_value = field_value + "YOUR PAYMENT " + ПолучитьКодВалютыЛог(PaymentCA.BaseFIID) + " " + PaymentCA.BaseAmount  + SYMB_ENDL;
  end;
  //Rogl add start
  if ((CCnvDeal.V_PM_CA.rec.BaseFIID == NATCUR) and (CCnvDeal.V_PM_CA.rec.ReceiverBankid == {Ourbank})) //Получатель рублей - наш банк
    if (strlen(CCnvDeal.V_PM_CA.rec.ReceiverAccount)>1) 
      //Если счет в нашем банке явно задан, его и берем
      Account_for_mt = CCnvDeal.V_PM_CA.rec.ReceiverAccount; 
    else 
      //Если счет в нашем банке НЕ задан, вычисляем его
      //Здесь может быть разная логика подбора счета для разных видов сделок
      /*PNV i-support 488323, 488978*/
      if ((CCnvDeal.nfi.rec.fiid == CCnvDeal.nfi.rec.pricefiid) and (isBanknote))
             if( (not CCnvDeal.IsExistAccount("+Незавершенные", null, true, FIROLE_FIREQ, Account, null, Deal.Date, NATCUR)) and
                 (not CCnvDeal.OpenAccount("+Незавершенные", null, false, FIROLE_FIREQ, Account, Deal.Date, NATCUR)) )
                  RunError("|Ошибка при определении счета по категории '+Незавершенные'");
              end;
      else
      /*PNV*/
           if( (not CCnvDeal.IsExistAccount("+Форвард, расчеты0", null, true, FIROLE_FIREQ, Account, null, Deal.Date, NATCUR)) and
               (not CCnvDeal.OpenAccount("+Форвард, расчеты0", null, false, FIROLE_FIREQ, Account, Deal.Date, NATCUR)) )
               RunError("|Ошибка при определении счета по категории '+Форвард, расчеты0'");
           end;
      end;
      Account_for_mt = IIF(strlen(Account.Account) > 1,Account.Account, Account_for_mt); 
    end;
  end;

   /*MDA 28.03.2019*/
  if (IsSale and ((SubStr(CCnvDeal.V_DT_CA.rec.ourcorracc,1,5) == "30109") or (SubStr(CCnvDeal.V_DT_CA.rec.ourcorracc,1,5) == "30111")) and (CCnvDeal.V_DT_CA.rec.inourbalance == SET_CHAR) )
    bnloroacc = true;
    field_value = field_value + "FROM ACC " + CCnvDeal.V_DT_CA.rec.ourcorracc + SYMB_ENDL;
    field_value = field_value + "IN " + GetParty_Code({Ourbank}, 6) + SYMB_ENDL;
    field_value = field_value + "TO " + GetAccBnSale(CCnvDeal) + SYMB_ENDL;
  end;

  /*MDA 28.03.2019*/

  if (bnloroacc == false)
    Записать_информацию_о_получателе ("MT399", @field_value, PaymentCA);
  end;
  //Rogl add end

  if((ga_code!= "") and (ga_Date!= Zerodate))
    field_value = field_value + "THE DEAL WAS MADE WITHIN THE FRAMEWORK OF " + SYMB_ENDL;
    field_value = field_value + "THE AGREEMENT " + ga_code + " DD "+ FormatDateDDMMYYYY(date(ga_Date)) + SYMB_ENDL;
  end;
  field_value = field_value + "BEST REGARDS, " + SYMB_ENDL;
  field_value = field_value + GetPartyName( {OURBANK}) + SYMB_ENDL;
  /*Телефонный номер*/
  if (GetPartyPhoneNumber({OURBANK})!="")
     field_value = field_value + "PHONE " + GetPartyPhoneNumber({OURBANK});
  end;

  return field_value;
end;

macro GenMes( addrMes, addrNetting, addrOldMes, ObjKind )
  var field_value:string;
  var ga_code:string = "";
  var ga_date:date = ZeroDate;
  var isBanknote = 0;
  if( ObjKind == OBJTYPE_FXOPER_DV )  
     isBanknote = 1;
  end;
  SetBuff(wlmes, addrMes);

  PrintLog(2, "Генерация сообщения по МТ399");

   /* 20 - номер транзакции (документа) */
  /*CHVA в 20 поле по запросу банка после символа "/" необходимо выводить информацию в виде 5 последних цифр номера сделки*/
  if (isBanknote)
  SetBuff(wlndeal, addrNetting);        // по банкнотным сделкам
        field_value = ЗаполнитьСодержимоеПоля20(wlndeal);
        wlmes.TRN = SubStr(wlmes.TRN,1, index (wlmes.TRN,"/")) + field_value;
  end;

  /*CHVA*/
  ЗаписатьПолеЛог(TransactionReferenceNumberField, wlmes.TRN);
  field_value = "";
  /*CHVA*/

  /* 21 Related Reference */
  /* ЗаписатьПолеЛог(RelatedReferenceField, СсылкаОтсутствует);*/
  if( wlmes.RelatedRef != "" )
     ЗаписатьПолеЛог(RelatedReferenceField, wlmes.RelatedRef);
  else
     ЗаписатьПолеЛог(RelatedReferenceField, СсылкаОтсутствует);
  end;

  if(not(isBanknote))
    /* Messages 77D,78D */
    SetBuff(wlnett, addrNetting);
    GetGenAgrCodeAndDate(wlnett.GenAgrID, @ga_code, @ga_date);
  
    //Rogl comment
    //if (ValType(ga_code) == V_STRING)
    //  ЗаписатьПолеЛог("77D", ga_code);
    //end;
  
    /*Chesnokov D.S. убираю 78D по заявке*/
    //if (ValType(ga_date) == V_DATE)
    //  ЗаписатьПолеЛог("78D", GetSWIFTDateFull(ga_date));
    //end;
  
    /* 79 Narrative Description */
    if( wlmes.Kind == 10 ) // вид сообщения - подтверждение неттинга
        //SetBuff(wlnett, addrNetting);
        field_value = ЗаполнитьСодержимоеПоля79(wlnett.NettingID);
        field_value = field_value + "BEST REGARDS, " + SYMB_ENDL;
        field_value = field_value + GetPartyName( {OURBANK}) + SYMB_ENDL;
        StrChangeRusXSet(field_value, field_value);
        StrMultyToFormat(field_value, field_value, 50, 35);
        ЗаписатьПолеЛог(NarrativeDescriptionField, field_value);
   
    end;
  else
    SetBuff(wlndeal, addrNetting);        // по банкнотным сделкам
        field_value = ЗаполнитьСодержимоеПоля79ДляСделки(wlndeal);
        StrChangeRusXSet(field_value, field_value);
        StrMultyToFormat(field_value, field_value, 50, 35);
        ЗаписатьПолеЛог(NarrativeDescriptionField, field_value);
  end;

  return TRUE; /* успешное завершение */

  OnError(er) /* обработка ошибок */
    ExeptionMessage(er);
    return false;
end;
