import "swdpgmes.mac";

RECORD Corschem( corschem );


macro GenMes( addrMes, addrbuf )
  RECORD DpBuf( dpmsginf );
  var msginf, msgLink, msgParty;  

  SetBuff( wlmes,  addrMes );
  SetBuff( DpBuf,  addrbuf );

  msginf = RsbDepoInfoMessage(DpBuf.MessageID);

  if ( valtype(msginf)==V_UNDEF )
     RunError( "|Не определен объект класса" );
  end;

  /* Блок GENL (начало) */
  ЗаписатьПолеЛогВБлок( GENL_Block, StartOfBlock, GENL_Block );
  if ( msginf.SenderReference=="" )
     RunError( "|Не заполнен номер исходящего сообщения" );
  end;

  ЗаписатьПолеЛог( SendersReferenceField, ":SEME//"+msginf.SenderReference ) ;

  ЗаписатьПолеЛог( FunctionMessageField, GetMessageFunction(msginf) ) ;

  if ( msginf.PreparationDate!=date(0,0,0) )
     if( not УстановитьКонтекстБлока( "98a" ) )
       RunError("|Ошибка при установке контекста блока 98a");
     end;
     ЗаписатьПолеЛог( PreperationDateTimeField, ":PREP//"+GetSWIFTDateFull(msginf.PreparationDate)+
                                                             GetSWIFTTimeFull(msginf.PreparationTime) );  
     if( not УстановитьКонтекстБлока( ".." ) )
       RunError("|Ошибка при установке контекста блока ..");
     end;
  end;

  /* Блок LINK (начало) */
  if( not УстановитьКонтекстБлока( LINK_Block ) )
    RunError("|Ошибка при установке контекста блока " + LINK_Block);
  end;
  if ( GetMessageFunction(msginf)=="CANC" )
       msginf.RewindLinkedMessage();
       msgLink = msginf.GetLinkedMessage();
       if ( valtype(msgLink)==V_UNDEF )
          RunError("|Отсутствует обязательная последовательность связок (блок LINK)");
       end;
       while( valtype(msgLink)!=V_UNDEF )
          ЗаписатьПолеЛог( StartOfBlock, LINK_Block );
          ЗаписатьПолеЛог( IndicatorField, ":BEFO//" + GetLikageType(msgLink.LinkageType) );
          ЗаписатьПолеЛог( LinkedTransactionField, ":LINK//542");
          ЗаписатьПолеЛог( SendersReferenceField, ":PREV//"+msgLink.SenderReference ) ;
          ЗаписатьПолеЛог( EndOfBlock, LINK_Block );

          ЗаписатьПолеЛог( StartOfBlock, LINK_Block );
          ЗаписатьПолеЛог( IndicatorField, ":BEFO//" + GetLikageType(msgLink.LinkageType) );
          ЗаписатьПолеЛог( SendersReferenceField, ":RELA//"+msgLink.ReceiverReference ) ;
          ЗаписатьПолеЛог( EndOfBlock, LINK_Block );

          ЗаписатьПолеЛог( StartOfBlock, LINK_Block );
          ЗаписатьПолеЛог( SendersReferenceField, ":TRRF//"+msginf.TradeNumber  ) ;
          ЗаписатьПолеЛог( EndOfBlock, LINK_Block );

          msgLink = msginf.GetLinkedMessage();
       end;
  end;
  if( not УстановитьКонтекстБлока( ".." ) )
    RunError("|Ошибка при установке контекста блока ..");
  end;
  /* Блок LINK (конец) */

  ЗаписатьПолеЛог( EndOfBlock, GENL_Block ) ;
  /* Блок GENL (конец) */

/*-----------------------------------------------------------------------*/
  /* Блок TRADDET (начало) */
  ЗаписатьПолеЛогВБлок( TRADDET_Block, StartOfBlock, TRADDET_Block );

   if( not УстановитьКонтекстБлока( "98a" ) )
    RunError("|Ошибка при установке контекста блока 98a");
  end;

  if ( msginf.SettlementDate==date(0,0,0) )
     RunError("|Не заполнена дата начала периода использования поручения");
  end;
  ЗаписатьПолеЛог( PreperationDateTimeField, ":SETT//"+GetSWIFTDateFull(msginf.SettlementDate)
                                                      +GetSWIFTTimeFull(msginf.SettlementTime) );

  if ( msginf.TradeDate!=date(0,0,0) )
     ЗаписатьПолеЛог( PreperationDateTimeField, ":TRAD//"+GetSWIFTDateFull(msginf.TradeDate)
                                                         +GetSWIFTTimeFull(msginf.TradeTime) );
  end;

  if( not УстановитьКонтекстБлока( ".." ) )
    RunError("|Ошибка при установке контекста блока ..");
  end;

  /*35B*/
  ЗаписатьПолеЛог( IdentificationOfSecuritiesField, CreateIdentificationOfSecurities(msginf, true) );

  if( not УстановитьКонтекстБлока( "22a" ) )
   RunError("|Ошибка при установке контекста блока ..");
  end;
  ЗаписатьПолеЛог( IndicatorField, ":TTCO//GTDL" );
  if( not УстановитьКонтекстБлока( ".." ) )
      RunError("|Ошибка при установке контекста блока ..");
  end;

  ЗаписатьПолеЛог( EndOfBlock, TRADDET_Block ) ;
  /* Блок TRADDET (конец) */

  /*-----------------------------------------------------------------------*/

  /* Блок FIAC (начало) */
  ЗаписатьПолеЛогВБлок( FIAC_Block, StartOfBlock, FIAC_Block );
                                             
  ЗаписатьПолеЛог( QuantityOfFIField, ":SETT//UNIT/"+GetSWIFTAmount(msginf.QuantityToBeSettled) );

  if( not УстановитьКонтекстБлока( "97a" ) )
    RunError("|Ошибка при установке контекста блока 97a");
  end;

     if ( (msginf.Account!="") and (msginf.Partition!="") )
        ЗаписатьПолеЛог( AccountAField, ":SAFE//"+msginf.Account+"/KRZD/"+msginf.Partition);
     else
        RunError("|Не задан счет/раздел депо продавца");
     end;

  if( not УстановитьКонтекстБлока( ".." ) )
    RunError("|Ошибка при установке контекста блока ..");
  end;

  ЗаписатьПолеЛог( EndOfBlock, FIAC_Block ) ;
  /* Блок FIAC (конец) */

  /* Блок SETDET (начало) */
  ЗаписатьПолеЛогВБлок( SETDET_Block, StartOfBlock, SETDET_Block );

  if( not УстановитьКонтекстБлока( "22a" ) )
    RunError("|Ошибка при установке контекста блока 22a");
  end;
      ЗаписатьПолеЛог( IndicatorField, ":SETR//TRAD");
  if( not УстановитьКонтекстБлока( ".." ) )
    RunError("|Ошибка при установке контекста блока ..");
  end;

  msgParty = GetMessageParty(msginf,DPMSGPAT_SECURITIES,OBJTYPE_MSGPATYTP_SELL);
  if ( valtype(msgParty)!=V_UNDEF )
    /* Блок SETPRTY (начало) */
    ЗаписатьПолеЛогВБлок( SETDET_Block+"/"+SETPRTY_Block, StartOfBlock, SETPRTY_Block );
    /*95a*/
    if( ЗаписатьИдентификатораСтороны(msginf,OBJTYPE_MSGPATYTP_SELL,msgParty, true) )
      /*97a*/
      if( not ЗаписатьСчетИРазделИдентификатораСтороны(msginf,OBJTYPE_MSGPATYTP_SELL,msgParty) )
        RunError("|Отсутствует информация о счете идентификатора стороны (SELL)");
      end;
    end;

    ЗаписатьПолеЛог( EndOfBlock, SETPRTY_Block ) ;
    if( not УстановитьКонтекстБлока( ".." ) )
      RunError("|Ошибка при установке контекста блока ..");
    end;
  else
    RunError("|Отсутствует информация об идентификаторе стороны (SELL)");
    /* Блок SETPRTY (конец) */
  end;

  /* Блок SETPRTY (начало) */
  ЗаписатьПолеЛогВБлок( SETDET_Block+"/"+SETPRTY_Block, StartOfBlock, SETPRTY_Block );
  /*95a*/
  if( not ЗаписатьИдентификатораСтороны(msginf,OBJTYPE_MSGPATYTP_PSET, msgParty, true) )
    RunError("|Отсутствует информация об идентификаторе стороны (PSET)");
  end;

  ЗаписатьПолеЛог( EndOfBlock, SETPRTY_Block ) ;
  if( not УстановитьКонтекстБлока( ".." ) )
    RunError("|Ошибка при установке контекста блока ..");
  end;
  /* Блок SETPRTY (конец) */

  /* Блок SETPRTY (начало) */
  ЗаписатьПолеЛогВБлок( SETDET_Block+"/"+SETPRTY_Block, StartOfBlock, SETPRTY_Block );
  /*95a*/
  if( not ЗаписатьИдентификатораСтороны(msginf,OBJTYPE_MSGPATYTP_REAG, msgParty, true) )
     RunError("|Отсутствует информация об идентификаторе стороны (REAG)");
  end;
  /*97a*/
  if( not ЗаписатьСчетИРазделИдентификатораСтороны(msginf,OBJTYPE_MSGPATYTP_REAG) )
     RunError("|Отсутствует информация о счете идентификатора стороны (REAG)");
  end;
  ЗаписатьПолеЛог( EndOfBlock, SETPRTY_Block ) ;
  if( not УстановитьКонтекстБлока( ".." ) )
    RunError("|Ошибка при установке контекста блока ..");
  end;
  /* Блок SETPRTY (конец) */

  /* Блок CSHPRTY (начало)              Кредитная организация Отправителя денежных средств */
  msgParty = GetMessageParty(msginf,DPMSGPAT_CURRENCIES,OBJTYPE_MSGPATYTP_PAYE);
  if ( valtype(msgParty)!=V_UNDEF )
    ЗаписатьПолеЛогВБлок( SETDET_Block+"/"+CSHPRTY_Block, StartOfBlock, CSHPRTY_Block );
    /*95a*/
    if( ЗаписатьИдентификатораСтороны(msginf,OBJTYPE_MSGPATYTP_PAYE,msgParty, true) )    
      /*97a*/
      if( not ЗаписатьСчетИРазделИдентификатораСтороны(msginf,OBJTYPE_MSGPATYTP_PAYE, msgParty) )
         RunError("|Отсутствует информация о счете идентификатора стороны (PAYE)");
      end;
    end;
    ЗаписатьПолеЛог( EndOfBlock, CSHPRTY_Block ) ;
    if( not УстановитьКонтекстБлока( ".." ) )
       RunError("|Ошибка при установке контекста блока ..");
    end;
  end;
  /* Блок CSHPRTY (конец)               Кредитная организация Отправителя денежных средств */
                                
  /* Блок CSHPRTY (начало) Кредитная организация получателя денежных средств (б/ бенефец.) */
  ЗаписатьПолеЛогВБлок( SETDET_Block+"/"+CSHPRTY_Block, StartOfBlock, CSHPRTY_Block );
  /*95a*/
  if( not ЗаписатьИдентификатораСтороны(msginf,OBJTYPE_MSGPATYTP_ACCW,msgParty,true) )
    RunError("|Отсутствует информация об идентификаторе стороны (ACCW)");
  else
      /*97a*/
      if( not ЗаписатьСчетИРазделИдентификатораСтороны(msginf,OBJTYPE_MSGPATYTP_ACCW, msgParty) )
         RunError("|Отсутствует информация о счете идентификатора стороны (ACCW)");
      end;
  end;
  ЗаписатьПолеЛог( EndOfBlock, CSHPRTY_Block ) ;
  if( not УстановитьКонтекстБлока( ".." ) )
     RunError("|Ошибка при установке контекста блока ..");
  end;
  /* Блок CSHPRTY (начало) Кредитная организация получателя денежных средств (б/ бенефец.) */

  /* Блок AMT (начало) */
  ЗаписатьПолеЛогВБлок( SETDET_Block+"/"+AMT_Block, StartOfBlock, AMT_Block );
  if( not УстановитьКонтекстБлока( "19a" ) )
     RunError("|Ошибка при установке контекста блока 19a");
  end;
  FillSumOfAmountAField( msginf, true, true );
  if( not УстановитьКонтекстБлока( ".." ) )
    RunError("|Ошибка при установке контекста блока ..");
  end;
  ЗаписатьПолеЛог( EndOfBlock, AMT_Block );      
  if( not УстановитьКонтекстБлока( ".." ) )
    RunError("|Ошибка при установке контекста блока ..");
  end;
  /* Блок AMT (конец) */

  ЗаписатьПолеЛог( EndOfBlock, SETDET_Block ) ;
  /* Блок SETDET (конец) */

  /*-----------------------------------------------------------------------*/

  msgParty = GetMessageParty(msginf,DPMSGPAT_OTHER,OBJTYPE_MSGPATYTP_MEOR);
  if ( (valtype(msgParty)!=V_UNDEF) )
     /* Блок OTHRPRTY (начало) */
     ЗаписатьПолеЛогВБлок( OTHRPRTY_Block, StartOfBlock, OTHRPRTY_Block );

     /*95a*/
     if( not ЗаписатьИдентификатораСтороны(msginf,OBJTYPE_MSGPATYTP_MEOR, msgParty, true) )
        RunError("|Отсутствует информация об инициаторе поручения");
     end;

     ЗаписатьПолеЛог( EndOfBlock, OTHRPRTY_Block );
     /* Блок OTHRPRTY (конец) */
  end;

  /*-----------------------------------------------------------------------*/

  msgParty = GetMessageParty(msginf,DPMSGPAT_OTHER,OBJTYPE_MSGPATYTP_MERE);
  if ( (valtype(msgParty)!=V_UNDEF) )
     /* Блок OTHRPRTY (начало) */
     ЗаписатьПолеЛогВБлок( OTHRPRTY_Block, StartOfBlock, OTHRPRTY_Block );

     /*95a*/
     if( not ЗаписатьИдентификатораСтороны(msginf,OBJTYPE_MSGPATYTP_MERE, msgParty, true) )
        RunError("|Отсутствует информация о получателе сообщения");
     end;

     /*70E*/
     ЗаписатьПереченьДокументов( msginf, true );
     /*70C*/
     if( not УстановитьКонтекстБлока( "70a" ) )
        RunError("|Ошибка при установке контекста блока 70a");
     end;
     if ( msginf.EffectiveSettlementDate!=date(0,0,0) )                                                          
        ЗаписатьПолеЛог( FIANarrativeCField, ":PACO//XX/CORP/NADC//SEND/"+ GetSWIFTDateFull(msginf.EffectiveSettlementDate) ) ;
     end;

     if( not УстановитьКонтекстБлока( ".." ) )
        RunError("|Ошибка при установке контекста блока ..");
     end;
     /*20C*/                                             
     if ( msginf.ProcessingCode!="" )
        ЗаписатьПолеЛог( SendersReferenceField, ":PROC//TRNC/"+msginf.ProcessingCode ) ;
     end;

     ЗаписатьПолеЛог( EndOfBlock, OTHRPRTY_Block );
     /* Блок OTHRPRTY (конец) */
  end;

  /*-----------------------------------------------------------------------*/

  msgParty = GetMessageParty(msginf,DPMSGPAT_OTHER,OBJTYPE_MSGPATYTP_INVE);
  if ( (valtype(msgParty)!=V_UNDEF) )
     /* Блок OTHRPRTY (начало) */
     ЗаписатьПолеЛогВБлок( OTHRPRTY_Block, StartOfBlock, OTHRPRTY_Block );

     /*95a*/
     if( not ЗаписатьИдентификатораСтороны(msginf,OBJTYPE_MSGPATYTP_INVE, msgParty, true) )
        RunError("|Отсутствует информация об инициаторе поручения");
     end;

     ЗаписатьПолеЛог( EndOfBlock, OTHRPRTY_Block );
     /* Блок OTHRPRTY (конец) */
  end;

  return TRUE; /* Успешное завершение */

  OnError(er) /* обработка ошибок */
    ExeptionMessage(er);
    return FALSE;
end;
