/*
$Name:        swsbchek.mac
$Module:      Межбанковские расчеты
$Description: функции для контроля соответсвия платежа и сообщения
*/

/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*         функции для контроля соответсвия платежа и сообщения             */
/*                             SWIFT-SB                                     */
/*  Имя файла: swsbchek.mac                                                 */
/*  Создан:  05.05.06                                        Желнов Ю.Н.    */
/****************************************************************************/
import "swsbgmes.mac", "wlchmes.mac", "likepy.mac";

const  SWSB103  = "103"  ,
       SWSB103N = "103N" ,
       SWSB103S = "103S" ,
       SWSB202  = "202"  ,
       SWSB202N = "202N" ,
       SWSB202S = "202S" ,
       ТранспортСообщения = 8;  /* Важно!! Указан ID транспорта, если по каким то причинам он будет отличаться 
                          от Swift-Sb то сменить!     
                       */ 
  RECORD rcv(pmroute);
  RECORD ocb(pmroute);
  RECORD irb(pmroute);

// Выдача сообщения о неуспешном контроле поля
PRIVATE MACRO BadField( context:string, name:string, value:string, good_value:string ):bool
  var fullName:string = join( filter( split( context + "\\" + name, "\\") ), "\\");
  var mestext:string = string( "Значение поля ", fullName, " в сообщении не соответствует данным платежа" );
  if( good_value != NULL )
    mestext = mestext + "|В сообщении: " + value
                      + "|По платежу: " + good_value;
  end;
  MsgBox( mestext );
  return false;
END;

PRIVATE MACRO CutEndl(value:string)
  if( SubStr(value, Strlen(value)) == "\n")
     return CutEndl(SubStr(value, 1, Strlen(value)-1));
  else 
     return value;
  end;
END;

/*--------------------------------------------------------------
  Контроль сообщений для формы SWIFT-SB 103 релиз 103/103N/103S
                               SWIFT-SB 202 релиз 202/202N/202S 
  --------------------------------------------------------------*/
macro CheckMesSWIFTSBEx( addrMes, FormRelise:string )

  var field_name, field_value,loop=1,
      tempVal, BaseAmount, ОстатокПоля70 = "", PaymentDetails ;
  var context:string = "";
  var RsPaym; 

  RECORD rcv(pmroute);
  RECORD ocb(pmroute);

  SetBuff( wlmes,  addrMes );
  if( not FillBuffPayment( wlmes ) )
    RunError( "|Не найден платеж" );
  end;

  RsPaym = RsbPayment( wlpmpaym.PaymentID );

  while( СчитатьПоле( field_name, field_value, context ) )

    /* Определим считанное поле нужно ли вообще контролировать */
    if( not GetBlockEdit(field_name, wlmes.RlsFormID ) )
      continue;  /* Контроль не нужен. Читаем следующее*/ 
    end;

    tempVal = "";

    /*     23E    */
    if( (FormRelise == SWSB103) or (FormRelise == SWSB103N) or (FormRelise == SWSB103S) )
      if( field_name == InstructionCodeField )
        StrChangeRusXSet( wlpmrmprop.InstructionCode, tempVal );
        if( field_value != tempVal )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    end;

    /*   32A    */
    if( field_name == ValueDateCurrencyCodeAmountField_A )
    
      tempVal = FillCurrencyOriginalOrderedAmountField( RsPaym );

      if( (FormRelise == SWSB103) or (FormRelise == SWSB202) )
        tempVal = GetSWIFTDate(RsPaym.OutTransferDate) + tempVal;
        if( tempVal != field_value )
          return BadField( context, field_name, field_value, tempVal );
        end;
      elif( FormRelise == SWSB202N )
        //Может быть как ДатаПоУмолчанию, так и RsPaym.OutTransferDate
        //Если не соответствует ни одной, ни другой, то ругаемся 
        if( ((ДатаПоУмолчанию + tempVal) != field_value) and ((GetSWIFTDate(RsPaym.OutTransferDate) + tempVal) != field_value) )
          return BadField( context, field_name, field_value, tempVal );
        end;
      else
        tempVal = ДатаПоУмолчанию + tempVal;
        if( tempVal != field_value )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    end;

  var PaymentIsTransit:bool = (((RsPaym.PayerGroup == PAYMENTS_GROUP_EXTERNAL) AND (RsPaym.ReceiverGroup == PAYMENTS_GROUP_EXTERNAL)) OR PM_PaymentIsChildTransit( RsPaym.PaymentID ));

    /*    33B   */
    if( field_name == CurrencyOriginalOrderedAmountField )
      if( (FormRelise == SWSB103) )
          tempVal = "";
          if( (RsPaym.OrderAmount != 0) and ((RsPaym.OrderAmount != RsPaym.FutureBaseAmount) or 
                                             (RsPaym.OrderFIID != RsPaym.BaseFIID)) 
            )
            tempVal = ПолучитьКодВалютыЛог(RsPaym.OrderFIID) + GetSWIFTAmount(RsPaym.OrderAmount);
          end;
          if( tempVal != field_value )
            return BadField( context, field_name, field_value, tempVal );
          end;
      elif( (FormRelise == SWSB103N) or (FormRelise == SWSB103S))

        if( PaymentIsTransit )
          // из входящего сообщения
          ПолучитьПоле( GetMessageByPayment( RsPaym.PaymentID ), CurrencyOriginalOrderedAmountField, tempVal );
          if( tempVal != field_value )
            return BadField( context, field_name, field_value, tempVal );
          end;
        else // Исходящий документ
          if( (RsPaym.OrderAmount != 0) and ((RsPaym.OrderAmount != RsPaym.FutureBaseAmount) or 
                                             (RsPaym.OrderFIID != RsPaym.BaseFIID)) 
            )
            tempVal = ПолучитьКодВалютыЛог(RsPaym.OrderFIID) + GetSWIFTAmount(RsPaym.OrderAmount);
            if( tempVal != field_value )
              return BadField( context, field_name, field_value, tempVal );
          end;
          end;
        end;
      end;
    end;

    /*   36  */
    /*if( (FormRelise == SWSB103) or (FormRelise == SWSB103N) or (FormRelise == SWSB103S) )
      if( field_name == ExchangeRateField )
        tempVal = DefineSWIFTRateByPmPaym(RsPaym);
        if( tempVal != field_value )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    end;*/

    /*   50A  */
    if( (FormRelise == SWSB103N) or (FormRelise == SWSB103S) )
      if( field_name == OrderingCustomerField_A )
        if(FormRelise == SWSB103S)
          tempVal = ГенерацияПоля50 ( RsPaym, "", ST_NONTR);
        else
          tempVal = ГенерацияПоля50 ( RsPaym, "", NULL);
        end;
        if (CutEndl(tempVal) != CutEndl(field_value) )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    elif( FormRelise == SWSB103 )
      if( field_name == OrderingCustomerField_A )
        tempVal = FillOrderingCustomerField103_A(RsPaym);
        if (tempVal != field_value )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    end;

    /*   50K  */
    if( (FormRelise == SWSB103) or (FormRelise == SWSB103N) or (FormRelise == SWSB103S) )
      if( field_name == OrderingCustomerField_K )
        if(FormRelise == SWSB103S)
          tempVal = ГенерацияПоля50 ( RsPaym, "", ST_NONTR);
        else
          tempVal = ГенерацияПоля50 ( RsPaym, "", NULL);
        end;
        if (CutEndl(tempVal) != CutEndl(field_value) )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    end;

    /*   52A/D  */
    if( (field_name == OrderingInstitutionField_A) or (field_name == OrderingInstitutionField_D) )
      if( (FormRelise == SWSB103S) or (FormRelise == SWSB202S) )
        tempVal = FillOrderingInstitutionFieldA_SB(RsPaym, "", ST_NONTR );
      else
        tempVal = FillOrderingInstitutionFieldA_SB(RsPaym, "");
      end;
      if( tempVal != field_value )
        return BadField( context, field_name, field_value, tempVal );
      end;
    end;

    /*   53A  */
    if( (FormRelise == SWSB103) or (FormRelise == SWSB202) or (FormRelise == SWSB202N) or (FormRelise == SWSB202S) )
      if( field_name == Sender_sCorrespondentField_A )
        tempVal = FillSenderCorrespondentField_SB(RsPaym, SWIFT_Tag_A );
        if( tempVal != field_value )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    end;

    /*   53B  */
    if( (FormRelise == SWSB103) or (FormRelise == SWSB202) or (FormRelise == SWSB202N) or (FormRelise == SWSB202S) )
      if( field_name == Sender_sCorrespondentField_B )
        tempVal = FillSenderCorrespondentField_SB(RsPaym, SWIFT_Tag_B );
        if( tempVal != field_value )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    end;

    /*   53D  */
    if( (FormRelise == SWSB103) or (FormRelise == SWSB202) or (FormRelise == SWSB202N) or (FormRelise == SWSB202S) )
      if( field_name == Sender_sCorrespondentField_D )
        tempVal = FillSenderCorrespondentField_SB(RsPaym, SWIFT_Tag_D );
        if( tempVal != field_value )
           return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    end;

    /*   56A  */
    if( field_name == IntermediaryField_A )
      if( ( FormRelise == SWSB103 ) or ( FormRelise == SWSB103N ) )
        tempVal = FillIntermediaryField_SB(RsPaym, "" );
      elif( FormRelise == SWSB103S )
        tempVal = FillIntermediaryField_SB(RsPaym, "", ST_NONTR);
      /* 
      elif( ( (FormRelise == SWSB202) or (FormRelise == SWSB202N) ) )
        if( IsPmCoverMode() AND
            ПолучитьУзелПолучателяПлатежа( RsPaym, rcv ) AND 
            ПолучитьБлижайшийУзелПлатежа( RsPaym, RTDIR_OUT, ocb ) AND
            ( rcv.RouteID!=ocb.RouteID ) AND
            ПерейтиНаБолееДальнийУзел( RTDIR_OUT, tempVal ) AND
            ( rcv.RouteID!=Route.RouteID ) )
        end;
      */
      else
        continue;
      end;
      if( tempVal != field_value )
        return BadField( context, field_name, field_value, tempVal );
      end;
    end;

    /*   56C  */
    if( ( FormRelise == SWSB103 ) or ( FormRelise == SWSB103N ) or ( FormRelise == SWSB103S ) )
      if( field_name == IntermediaryField_C )
        if( ( FormRelise == SWSB103 ) or ( FormRelise == SWSB103N ) )
          tempVal = FillIntermediaryField_SB(RsPaym, "" );
        elif(FormRelise == SWSB103S) 
          tempVal = FillIntermediaryField_SB(RsPaym, "", ST_NONTR);
        else
          continue;
        end;
        if( tempVal != field_value )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    end;
    
    /*   56D  */
    if( field_name == IntermediaryField_D )
    
      if( ( FormRelise == SWSB103 ) or ( FormRelise == SWSB103N ) )
        tempVal = FillIntermediaryField_SB(RsPaym, SWIFT_Tag_D );
      elif( FormRelise == SWSB103S )
        tempVal = FillIntermediaryField_SB(RsPaym, SWIFT_Tag_D, ST_NONTR);
      else
        continue;
      end;
      /* 
      if ((FormRelise == SWSB202) or (FormRelise == SWSB202N) /*or (FormRelise == SWSB202S)*/)
          if( IsPmCoverMode() == TRUE )
               if( ПолучитьУзелПолучателяПлатежа(RsPaym, rcv) AND 
                   ПолучитьБлижайшийУзелПлатежа(RsPaym, RTDIR_OUT, ocb) AND
                  (rcv.RouteID!=ocb.RouteID) AND
                   ПерейтиНаБолееДальнийУзел(RTDIR_OUT, tempVal) AND
               (rcv.RouteID!=Route.RouteID) )
              end;
          end;
      end;
      */
      if( tempVal != field_value )
        return BadField( context, field_name, field_value, tempVal );
      end;

    end;

    /*   57A/B  */
    if( FormRelise != SWSB202S )
      tempVal = "";
      if( ( field_name == AccountWithInstitutionField_A ) or ( field_name == AccountWithInstitutionField_B ) )
        if ((FormRelise == SWSB103) or (FormRelise == SWSB103N))
           tempVal = FillAccountWithInstitutionField_SB(RsPaym, "" );
        elif (FormRelise == SWSB103S)
           tempVal = FillAccountWithInstitutionField_SB(RsPaym, "", ST_NONTR);
        else
           continue;
        end;
        /* 
        if ((FormRelise == SWSB202) or (FormRelise == SWSB202N))
           if (IsPmCoverMode() == FALSE)
              FillIntermediaryField_SB(RsPaym, "" );
           else
             if( ПолучитьБлижайшийУзелПлатежа( RsPaym, RTDIR_OUT, ocb ) AND
                 ПерейтиНаБолееДальнийУзел(RTDIR_OUT, irb) AND
                 ПолучитьУзелПолучателяПлатежа(RsPaym, rcv) AND 
                 (rcv.RouteID!=ocb.RouteID) AND (rcv.RouteID!=irb.RouteID) AND
                 ПерейтиНаБолееБлизкийУзел(RTDIR_OUT, tempVal) AND (Route.RouteID!=irb.RouteID) )
             end;
           end;
        end;
        */
        if (tempVal != field_value )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    end;

    /*   57D  */
    if( field_name == AccountWithInstitutionField_D )
      if( (FormRelise == SWSB103) or (FormRelise == SWSB103N) )
        tempVal = FillAccountWithInstitutionField_SB(RsPaym, "" );
      elif( (FormRelise == SWSB103S) or (FormRelise == SWSB202S) )
        tempVal = FillAccountWithInstitutionField_SB(RsPaym, "" , ST_NONTR);
      else
        continue;
      end;
      /* 
      if ((FormRelise == SWSB202) or (FormRelise == SWSB202N))
        if (IsPmCoverMode() == FALSE)
           FillIntermediaryField_SB(RsPaym, "" );
        else
          if( ПолучитьБлижайшийУзелПлатежа( RsPaym, RTDIR_OUT, ocb ) AND
              ПерейтиНаБолееДальнийУзел(RTDIR_OUT, irb) AND
              ПолучитьУзелПолучателяПлатежа(RsPaym, rcv) AND 
              (rcv.RouteID!=ocb.RouteID) AND (rcv.RouteID!=irb.RouteID) AND
              ПерейтиНаБолееБлизкийУзел(RTDIR_OUT, tempVal) AND (Route.RouteID!=irb.RouteID) )
          end;
        end;
      end;*/
      if( tempVal != field_value )
        return BadField( context, field_name, field_value, tempVal );
      end;
    end;

    /*  58A/D  */
    if( (field_name == BeneficiaryInstitutionField_A) or (field_name == BeneficiaryInstitutionField_A) )
      if( (FormRelise == SWSB202) or (FormRelise == SWSB202N) )
        tempVal = FillBeneficiaryInstitutionField_SB(RsPaym, "");
        if( tempVal != field_value )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end; 
    end;

    /*    59A     */
    if( field_name == BeneficiaryCustomerField_A )
      if( (FormRelise == SWSB103) or (FormRelise == SWSB103N) )
        tempVal = FillBeneficiaryCustomerFieldA_SB( RsPaym );
      elif (FormRelise == SWSB103S)               
        tempVal = FillBeneficiaryCustomerFieldA_SB( RsPaym, ST_NONTR );
      else
        continue;
      end; 
      if( CutEndl(tempVal) != CutEndl(field_value) )
        return BadField( context, field_name, field_value, tempVal );
      end;
    end;

    /*    59     */
    if( field_name == BeneficiaryCustomerField )
      if( (FormRelise == SWSB103) or (FormRelise == SWSB103N) )
        tempVal = FillBeneficiaryCustomerField_SB( RsPaym, NULL, true )
      elif( FormRelise == SWSB103S)
        tempVal = FillBeneficiaryCustomerField_SB( RsPaym, ST_NONTR,true );
      else
        continue;
      end; 
      if( CutEndl(tempVal) != CutEndl(field_value) )
        return BadField( context, field_name, field_value, tempVal );
      end;
    end;

    /*     70    */
    if( field_name == DetailsOfPaymentField )
      if( (FormRelise == SWSB103) or (FormRelise == SWSB103N) )
        tempVal = FillDetailsOfPaymentField( RsPaym, ALLOWCODES70_MT103_STANDART, ОстатокПоля70 );
      elif( FormRelise == SWSB103S )
        tempVal = FillDetailsOfPaymentField( RsPaym, ALLOWCODES70_MT103_STANDART, ОстатокПоля70, ST_NONTR );
      else
        continue;
      end;
      if( tempVal != field_value )
        return BadField( context, field_name, field_value, tempVal );
      end;
    end;

    /* 71A  */
    if( field_name == DetailsOfChargesField_A )
      if( (FormRelise == SWSB103) or (FormRelise == SWSB103N) or (FormRelise == SWSB103S) )
        tempVal = GetCommisCode( wlpmrmprop.ComissCharges );
        if( tempVal != field_value )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    end;

    /* 71F  */
    if( field_name == SendersChargesField )
      // Not Realized
    end;

    /*      72   */
    if( field_name == SenderToReceiverInformationField )
      if( (FormRelise != SWSB103) )
        if( not IsAllowCode(ALLOWCODES_MT103_STANDART, Field72CodesNZP) )
          ОстатокПоля70 = "";
        end;
        if( (FormRelise == SWSB103) or (FormRelise == SWSB103N) )
          tempVal = FillInformationOfPaymentField_SB(RsPaym, ALLOWCODES_MT103_STANDART, ОстатокПоля70 );
        elif( FormRelise == SWSB103S)
          tempVal = FillInformationOfPaymentField_SB(RsPaym, ALLOWCODES_MT103_STANDART, ОстатокПоля70, ST_NONTR );
        elif( (FormRelise == SWSB202) or (FormRelise == SWSB202N) )
          PaymentDetails = "";
          StrChangeRusXSet( wlpmrmprop.Ground, PaymentDetails );
          tempVal = FillInformationOfPaymentField( RsPaym, ALLOWCODES_MT202_STANDART, PaymentDetails );
        else
          continue;
        end;
        if( tempVal != field_value )
          return BadField( context, field_name, field_value, tempVal );
        end;
      end;
    end;

  end;  /* loop */

  /* Проверка прошла успешно*/
  return true;

end;


/*----------------------------------------------
  Функции контроля сообщения, зовутся из настроек 
  привязанных к релизам форм
------------------------------------------------*/
macro CheckMesSB103 (addrMes)
  return CheckMesSWIFTSBEx(addrMes, SWSB103);
end;

macro CheckMesSB103N(addrMes)
  return CheckMesSWIFTSBEx(addrMes, SWSB103N);
end;

macro CheckMesSB103S(addrMes)
  return CheckMesSWIFTSBEx(addrMes, SWSB103S);
end;

macro CheckMesSB202 (addrMes)
  return CheckMesSWIFTSBEx(addrMes, SWSB202);
end;

macro CheckMesSB202N (addrMes)
  return CheckMesSWIFTSBEx(addrMes, SWSB202N);
end;

macro CheckMesSB202S (addrMes)
  return CheckMesSWIFTSBEx(addrMes, SWSB202S);
end;


