/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank v6                       */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Макроса формирования имени файла экспорта по транспорту SWIFT-SB        */
/*                                                                          */
/*  Имя файла: swsbfref.mac                                                 */
/*  Создан:  20.03.04                                        Панов А.Б.     */
/****************************************************************************/

import "wldoc.mac";

/* Код отправителя сообщения по умолчанию (если не найден) */
const CodePayerMesBankDefault = "000";

macro GetFileName( SeqValue, ObjKind, ObjAddr )
  var refer, PayerMesID, CodePayerMesBank, error;
  
  if (ObjKind==OBJTYPE_SESS)
    SetBuff(wlsess,  ObjAddr);
    if (wlpmpaym.PayerMesBankID)
      PayerMesID = wlsess.InsideAbonentID;
    else 
      PayerMesID = {OurBank};
    end;       

    CodePayerMesBank = ПолучитьКодСубъекта(PayerMesID, PTCK_SBRF, Error);
    if (Error != 0)
      CodePayerMesBank = CodePayerMesBankDefault;
    end;

    refer = string("sw", SeqValue:6, ".", CodePayerMesBank:3:r);
    refer = strsubst(refer, " ", "0");
  else
    refer = "";
  end;

  return refer;
end;
