/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank v6                       */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Генерация сообщения по SWIFT-SB MT202N                                   */
/*                                                                          */
/*  Имя файла: swsm202n.mac                                                 */
/*  Создан:  18.03.04                                        Панов А.Б.     */
/****************************************************************************/
import "swsbgmes.mac";
const  Relise = "202N";

macro GenMes( addrMes, addrPm,  addrOldMes )
  var field_value, Tag, PaymentDetails;
  var Recreate = false;
  var RsPaym;
  RECORD rcv(pmroute);
  RECORD ocb(pmroute);
  RECORD irb(pmroute);

  SetBuff( wlmes,  addrMes );
  SetBuff( wlpmpaym, addrPm );
  Record oldwlMes (wlmes);

  if( ValType(AddrOldMes) == V_MEMADDR )
     SetBuff( Oldwlmes,  addrOldMes );
     Recreate = true;
  end;
  PrintLog(2,"Генерация сообщения по МТ202N");

  RsPaym = RsbPayment( wlpmpaym.PaymentID );
  SB_CheckFIID( wlpmpaym.BaseFIID );

  /* SN - уникальный системный номер сообщения в СМФР */
  ЗаписатьПолеЛог(УникальныйНомерСообщенияСМФР, wlmes.TRN);

  /* RN - уникальный системный номер исходного сообщения в СМФР */
  if (wlmes.RelatedRef != "")
    ЗаписатьПолеЛог(НомерСвязанногоСообщенияСМФР, wlmes.RelatedRef);
  end;

  /* 20 - номер транзакции (документа) */
  ЗаписатьПолеЛог( TransactionReferenceNumberField, wlmes.TRN );

  /* 21 - Ссылка на документ или сделку */
  if (wlmes.RelatedRef != "")
    WriteFieldEx  (RelatedReferenceField, field_value, Recreate, OldwlMes );
/*    ЗаписатьПолеЛог(RelatedReferenceField, wlmes.RelatedRef); */
  else
      WriteFieldEx  (RelatedReferenceField, СсылкаОтсутствует, Recreate, OldwlMes );
/*    ЗаписатьПолеЛог(RelatedReferenceField, СсылкаОтсутствует);*/
  end;

  /* 32A - дата валютирования, код валюты, сумма */
  var Date1 = ДатаПоУмолчанию; // без покрытия
  if( IsPmCoverMode() ) // с покрытием 
    Date1 = GetSWIFTDate( RsPaym.OutTransferDate );
  else // без покрытия
    if( MsgBoxEx( "Указывать дату валютирования?", MB_YES+MB_NO, IND_NO ) == IND_YES )
      Date1 = GetSWIFTDate( RsPaym.OutTransferDate );
    end;
  end;
    field_value = Date1 +
                FillCurrencyOriginalOrderedAmountField( RsPaym );
  WriteFieldEx  (ValueDateCurrencyCodeAmountField_A, field_value, Recreate, OldwlMes );
/*  ЗаписатьПолеЛог( ValueDateCurrencyCodeAmountField_A, field_value );*/ 

  /* 72 - информация для банка-получателя */
  PaymentDetails = "";
  StrChangeRusXSet(RsPaym.Ground, PaymentDetails);
  field_value = FillInformationOfPaymentField_SB(RsPaym, ALLOWCODES_MT202_STANDART, PaymentDetails);      
  WriteFieldEx  (SenderToReceiverInformationField, field_value, Recreate, OldwlMes );
/*  ЗаписатьПолеЛог( SenderToReceiverInformationField, field_value );*/

     /* 52a - банк приказодателя */
  field_value = FillOrderingInstitutionFieldA_SB(RsPaym, Tag);
     if (field_value == "")
    field_value = FillOrderingInstitutionFieldD_SB(RsPaym, Tag);
       if (field_value == "")
         std.out(2, "PaymentID: " + RsPaym.PaymentID);
         RunError("|Не найден банк приказодателя");
       end;
     end;
     ЗаписатьПолеВБлокКонтекст0(OrderingInstitutionField+Tag, "52a", field_value, Recreate, OldwlMes);

  if( IsPmCoverMode() == FALSE )
     /* 53a - корреспондент отправителя */
     Tag = SWIFT_Tag_A;
     field_value = FillSenderCorrespondentField_SB(RsPaym, Tag );     
     ЗаписатьПолеВБлокКонтекст0( Sender_sCorrespondentField+Tag, "53a", field_value, Recreate, OldwlMes );     

    /* 57a - банк бенефициара */
     Tag = "";
     field_value = FillIntermediaryField_SB(RsPaym, Tag );
     ЗаписатьПолеВБлокКонтекст0( AccountWithInstitutionField+Tag, "57a", field_value, Recreate, OldwlMes );

     /* 58a - банк-бенефициар */
     Tag = "";
     field_value = FillBeneficiaryInstitutionField_SB(RsPaym, Tag );
     ЗаписатьПолеВБлокКонтекст0( BeneficiaryInstitutionField+Tag, "58a", field_value, Recreate, OldwlMes );
  else /* покрытие */
     /* банк рамбурсирующий посредник -> посредник */
     if( ПолучитьУзелПолучателяПлатежа(RsPaym.PaymentID, rcv) AND 
         ПолучитьБлижайшийУзелПлатежа(RsPaym.PaymentID, RTDIR_OUT, ocb) AND
         (rcv.RouteID!=ocb.RouteID) AND
         ПерейтиНаБолееДальнийУзел(RTDIR_OUT, Route) AND
         (rcv.RouteID!=Route.RouteID) )
       ЗаписатьПолеМаршрутаКонтекст0Лог_SB( IntermediaryField, "56a", Route, Recreate, OldwlMes );
     end;

     /* корреспондент получателя -> банк бенефициара */
     if( ПолучитьБлижайшийУзелПлатежа( RsPaym.PaymentID, RTDIR_OUT, ocb ) AND
         ПерейтиНаБолееДальнийУзел(RTDIR_OUT, irb) AND
         ПолучитьУзелПолучателяПлатежа(RsPaym.PaymentID, rcv) AND 
         (rcv.RouteID!=ocb.RouteID) AND (rcv.RouteID!=irb.RouteID) AND
         ПерейтиНаБолееБлизкийУзел(RTDIR_OUT, Route) AND (Route.RouteID!=irb.RouteID) )
        ЗаписатьПолеМаршрутаКонтекст0Лог_SB( AccountWithInstitutionField, "57a", Route, Recreate, OldwlMes );
     end;

     /* банк получатель -> банк-бенефициар */
     Tag = "";
     field_value = FillBeneficiaryInstitutionField(RsPaym, Tag );
     ЗаписатьПолеВБлокКонтекст0( BeneficiaryInstitutionField+Tag, "58a", field_value, Recreate, OldwlMes );
  end;

  return TRUE; /* Успешное завершение */

  OnError(er) /* обработка ошибок */
    ExeptionMessage(er);
    return FALSE;
end;

