/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank v6                       */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Генерация сообщения по SWIFT-SB MT000S                                   */
/*                                                                          */
/*  Имя файла: swsm000s.mac                                                 */
/*  Создан:  18.03.04                                        Панов А.Б.     */
/****************************************************************************/
import "swsbgmes.mac";

macro GenMes( addrMes, addrReq )
  /*var field_value, Narrative, Descript, ini_form, mes_id:integer, mes_date:date, mes_direct:string;

  SetBuff(wlmes, addrMes);
  SetBuff(wlReq, addrReq);

  SB_CheckFIID( wlReq.FIID );

  PrintLog(2,"Генерация cообщения об отказе в исполнении документа МТ000S");

  /* SN - уникальный системный номер сообщения в СМФР */
  ЗаписатьПолеЛог(УникальныйНомерСообщенияСМФР, wlmes.TRN);

  /* RN - уникальный системный номер исходного сообщения в СМФР */
  ЗаписатьНомерСвязанногоСообщения_SB( wlreq.RelatedRef, mes_id, mes_date, mes_direct, false );

  /* RT - тип и подтип исходного сообщения */
  ini_form = ПолучитьНазваниеФормыСвязаногоСообщенияSB( mes_id );
  if( ini_form == "" )
    RunError( String("|Не определен тип и подтип исходного сообщения с референсом: ", wlreq.RelatedRef) );
  end;
  ЗаписатьПолеЛог(ТипИПодтипСообщения, ini_form );

  /* 20 - номер транзакции (документа) */
  ЗаписатьПолеЛог( TransactionReferenceNumberField, wlmes.TRN );

  /* 21 Related Reference */
  ЗаписатьПолеЛог( RelatedReferenceField, wlReq.RelatedRef );  

  ПрочитатьТекстЗапроса_Ответа( wlReq, Narrative, Descript );

  /* 77A - Narrative */
  StrMultyToFormat( Narrative, field_value, 35, 20 );
  ЗаписатьПолеЛог( NarrativeField, field_value );  
  
  /* MFIELDS */
  СчитатьЗаполненныеПоля( mes_id, field_value);
  ЗаписатьПолеЛог(CopyMandatoryFields, field_value); */

  return TRUE; /* успешное завершение */

  /*OnError(er) /* обработка ошибок */
    ExeptionMessage(er);
    return false; */
end;
