/*
$Name:         ufgd511.mac
$Module:       Межбанковские расчеты
$Description:  Генерация учетного объекта ED511
*/

// ED511 Счет за услуги, предоставленные Банком России пользователю СПФС

import "ufgendoc.mac";

private class TPayServicesCodeList
  var ServicesCode = TArray(),
      ReceiverSWIFTBIC = TArray(),
      ServicesDate = TArray(),
      ServicesQuantity = TArray(),
      ServicesRate = TArray(),
      Sum = TArray();
end;

macro GenDoc( addrMes )
  var xml:object = ActiveX( "MSXML.DOMDocument" );
  var Строка;
  
  SetBuff( wlmes, addrMes );
  
  ClearRecord( wlinfo );

  PrintLog( 2, "Генерация информационного сообшения по ED511" );
  
  if( not СчитатьПоле( XMLField, Строка ) )
    return FALSE;
  end;

  if ( not xml.loadXML(Строка) )
     println( string( "Неверный формат сообщения по форме ED201" ) );
     return false;
  end;
  
  wlinfo.Trn = wlmes.Trn;
  wlinfo.RelatedRef = wlmes.RelatedRef;
  wlinfo.Direct = "X"; //WLD_MES_IN
  wlinfo.OriginatorCode = wlmes.OutsideAbonentCode;
  wlinfo.OriginatorCodeKind = wlmes.OutsideAbonentCodeKind;
  wlinfo.OriginatorID = wlmes.OutsideAbonentID;
  wlinfo.OriginatorName = Bnk_GetPartyName(wlinfo.OriginatorID);
  wlinfo.RecipientCode = ReadAttribute(xml, "EDReceiver");
  wlinfo.RecipientCodeKind = PTCK_UIS;
  wlinfo.RecipientID = GetCodeOwnerID(PTCK_UIS, wlinfo.RecipientCode);
  wlinfo.RecipientName = Bnk_GetPartyName(wlinfo.RecipientID);
  wlinfo.OfficeID = wlinfo.RecipientID;
  wlinfo.OfficeCodeKind = wlinfo.RecipientCodeKind;
  wlinfo.OfficeCode = wlinfo.RecipientCode;
  
  var BeginDate = ReadAttribute(xml, "ServicesBeginDate");
  var EndDate = ReadAttribute(xml, "ServicesEndDate");
  var Sum = StrToMoneyUFBS(ReadAttribute(xml, "Sum"));
  var BIC = ReadAttribute(xml, "BIC");
  var INN = ReadAttribute(xml, "INN");
  var KPP = ReadAttribute(xml, "KPP");
  var PayeePersonalAcc = ReadAttribute(xml, "PayeePersonalAcc");
  
  var Narrative = "Счет за услуги, предоставленные участнику СПФС, за период с " + BeginDate + " по " + EndDate + 
                  ". Сумма к оплате " + Sum + ". Реквизиты получателя: БИК " + BIC + ", ИНН " + INN + ", КПП " + KPP +
                  "; счет получателя " + PayeePersonalAcc + ".";
                  
  ВставитьИнфСообщение( wlinfo, Narrative );
  
  return TRUE;

  OnError(er) /* Обработка ошибок времени выполнения */
    std.msg(String(er.Message, "|Модуль: ", er.Module, " Строка: ", er.Line));
    return FALSE;
  

end;

macro GenDocV2( addrMes )
   return GenDoc( addrMes );
end;
