/****************************************************************************/
/*                   R-Style SoftLab, RS-Bank 6.0                           */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Генерация выписок по сообщениям УФЭБС ED330                              */
/*                                                                          */
/* Имя файла: ufgd330.mac                                                   */
/* Создан:    11.11.09                                                      */
/****************************************************************************/
import "ufgendoc.mac";

macro GenDoc( addrMes )
  var xml:object = ActiveX( "MSXML.DOMDocument" );
  SetBuff( wlmes, addrMes );
  PrintLog( 2, "Генерация информационного сообшения по ED330" );

  return TRUE;

  OnError(er) /* Обработка ошибок времени выполнения */
    std.msg(String(er.Message, "|Модуль: ", er.Module, " Строка: ", er.Line));
    return FALSE;

end;