/*
  $Name: ufgdreqliq.mac
  $Module: Межбанковские расчеты
  $Description: Генерация запросов/ответов по управлению ликвидностью и лимитами БЭСП
*/

/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Генерация запросов/ответов по управлению ликвидностью и лимитами БЭСП    */
/*                                                                          */
/*  Имя файла: ufgdreqliq.mac                                               */
/*  Создан:    30.10.12                                  Chukina T.         */
/****************************************************************************/

import "ufgdwlreq.mac";

class (TGenDocWlreqUFEBS) TGenDocLiqReq(p_Kind, p_FormName)

  InitTGenDocWlreqUFEBS(p_Kind, p_FormName, true);


  macro FillRecipient() : bool
    if(RecipientUIS)
      FillPartyByUIS( RecipientUIS, @wlreq.RecipientID,
                                    @wlreq.RecipientCodeKind,
                                    @wlreq.RecipientCode,
                                    @wlreq.RecipientName );
    end;
    return TRUE;
  end;

  macro FillCorschemFIID() : bool
    // Найти корсхему corschem для ответа(operdprt) 
    RECORD corschem("corschem"); 
    ClearRecord(corschem); corschem.FIID = ALLFININSTR; corschem.Number = -1/*ALLCORCHEMNUMBER*/;
    FindCORSCHEMForReqLiq({OperDprt}, corschem);

    wlreq.Corschem = corschem.Number;
    wlreq.FIID     = corschem.FIID;
    return TRUE;
  end;

  macro FillOthers() : bool
    wlreq.OfficeID       = wlreq.RecipientID;             
    wlreq.OfficeCodeKind = wlreq.RecipientCodeKind;                   
    wlreq.OfficeCode     = wlreq.RecipientCode;
    return TRUE;
  end;

  // Найти филиал dp_dep, у связанного субъекта которого есть код вида 3 
  // равный атрибуту "BIC"
  macro GetDprtByBIC(p_BIC : string) : integer
    var Department : integer = -1;
    
    var PartyID : integer = ПолучитьКодСубъекта(p_BIC, PTCK_BIC);
    var rs = execSQLselect( "select t_Code              " +
                            "  from ddp_dep_dbt         " +
                            " where t_PartyID = :PartyID",
                            makeArray( SQLParam("PartyID", PartyID) ) 
                          );

    if( rs and rs.moveNext() )
      Department = rs.value("t_Code");
    end;

    return Department;
  end;

end;
