/*
  $Name:         ufgm599.mac
  $Module:       Межбанковские расчеты
  $Description:  Генерация сообщения ED599 транспорта УФЭБС
*/

import "ufgenmes.mac", BankInter, CTInter, "oralib.mac", MesInter, WldInter;

macro GenMes( addrMes, addrReq )
  
  record wlmes(wlmes);
  record wlReq(wlreq);
  
  SetBuff( wlmes, addrMes );
  SetBuff( wlReq, addrReq );
  
  var xml:object = ActiveX("Microsoft.XMLDOM");  
  var mes:object; 
  
  mes = xml.createElement("ED599");
  
  mes.setAttribute("xmlns", "urn:cbr-ru:ed:v2.0");
  
  var ed_nda = NULL;
  ed_nda = EDNoDateAuthor();
  ed_nda.ConstructByTrn(wlmes.TRN);
  
  mes.setAttribute("EDNo",       ed_nda.EDNo );
  mes.setAttribute("EDDate",     YYYYMMDD(ed_nda.EDDate));
  mes.setAttribute("EDAuthor",   ed_nda.EDAuthor ); 
  
  ЗаписатьПолеЛог( "xml", mes.xml, TRUE );

  return true; /*Успешное завершение*/
  
  OnError(er)
    std.msg(String(RsbGetError(er), "|Модуль: ", er.Module, " Строка: ", er.Line));
    return FALSE;
end;    