/*
  $Name:         ufgm113.mac
  $Module:       Межбанковские расчеты
  $Description:  Генерация сообщения ED113 транспорта УФЭБС
*/

//-----------------------------------------------------------------------------
//          Автоматизированная банковская система RS-Bank               
//                 Copyright (c) R-Style Software Lab
//
// Подсистема   : Межбанковские расчеты
//
// Описание     : Генерация сообщения ED113 транспорта УФЭБС
//
// Программист  : Чукина Т.А.
//
// Создан       : 16.09.2014
//
//-----------------------------------------------------------------------------

import "uf113114genmes.mac";

macro CheckPaym113( addr )
  var err_msg : string = "", err : integer = 0;

  err = CheckPaym_113_114(addr, @err_msg, "ED113");

  if(err)
    MemoryError(err, err_msg);
    return false;
  end;

  return true;
end;

macro GenMes( addrMes, addrPm )
  return GenMes_113_114( addrMes, addrPm, "ED113" );
end;
