/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Выполнение перехода на шаг "Позиционирование" операции 3110              */
/* "Начальный платеж"                                                       */
/* Шаг выбора используется в качестве безусловного перехода                 */
/*  Имя файла: w110_230.mac                                                 */
/*  Создан:  17.10.00                                         Бабин А.П.    */
/****************************************************************************/


import BankInter, "rmconst.mac", PaymInter ;

RECORD Corschem( corschem );

var PaymentObj:RsbPayment;

/**********************************/
/* Выполнение шага                */
/**********************************/
macro ExecuteCaseStep( Kind_Operation, Number_Step, first, KindDoc )
  return string( НомерШагаВыгрузкаВ_МБР ) ; /* Позиционирование */
end ;

