/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Помещение платежа в список отвергнутых                                  */
/*  Имя файла: w110_330.mac                                                 */
/*  Создан:  4.10.02                                         Бердюкова.И.И. */
/****************************************************************************/

import  InsCarryDoc, OprInter, BankInter, RMInter, "wldoc.mac" ;

RECORD Corschem( corschem );
var PaymentObj:RsbPayment;

macro ExecuteStep( doc, first )
  var SumKvit, UnKvitSum, Cancel, stat;

  /* Делаем платеж отвергнутым в свойствах */
  PaymentObj.PropStatus = PM_PROP_CORREJECTED;

  if ( PaymentObj.CardFileKind!=0/*WLD_CARD_UNDEF*/ )
     PaymentObj.CardFileDateOut = {curdate};
  end;
  
  return 0 ;
end ;