/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Помещение платежа в картотеку корреспондента                            */
/*  Имя файла: w110_290.mac                                                 */
/*  Создан:  17.10.00                                         Бабин А.П.    */
/****************************************************************************/

import  InsCarryDoc, OprInter, BankInter, RMInter, "wldoc.mac", globals;

RECORD Corschem( corschem );
var PaymentObj:RsbPayment;

macro ExecuteStep( doc, first )
  var SumKvit, UnKvitSum, Cancel, stat;

  PaymentObj.PropStatus = PM_PROP_CARDFILECORR;

  PaymentObj.CardFileKind = WLD_CARD_OUT_CORRESP;
  PaymentObj.CardFileDateIn = {curdate};

  return 0 ;
end ;