/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Определить вид квитовки (повторной)                                     */
/*  Имя файла: w110_305.mac                                                 */
/*  Создан:  17.10.00                                         Бабин А.П.    */
/****************************************************************************/

import BankInter, OprInter, RMInter, "rmconst.mac", "wldoc.mac";

RECORD Corschem( corschem );
var PaymentObj:RsbPayment;

const Menu1 = "Поместить в отвергнутые";
const Menu2 = "Возврат из картотеки у корреспондента";
const Menu3 = "Отменить";
const FromCardCorr = "Переместить:";

/**********************************/
/* Выполнение шага                */
/**********************************/
macro ExecuteCaseStep( Kind_Operation, Number_Step, first, KindDoc )  

  var SumKvit, Cancel:string, stat:integer = 0, menu_item, KvitType;
  Array MenuStr;
  Cancel = KVIT_NORMAL;
  if ( Cancel==KVIT_NORMAL )
     return string(НомерШагаИзъятиеИзКартотекиКорреспМБР);
  elif  ( Cancel==KVIT_CANCEL )
    MsgBox("Повторная квитовка отказом запрещена");
    return 1;
  else 
    /* При квитовке отзывом предлагаем пользователю поместить платеж*/
    /* в отвергнутые, вернуть из картотеки у корреспондента или оставить в картотеке */
    menu_item = Opr_MakeChoice(Menu1, Menu2, Menu3, FromCardCorr);

    if( menu_item == 0 )
      return string(НомерШагаПоместитьВОтвергнутые);
    elif ( menu_item == 1)
      /*Возврат не может быть осуществлён, если платёж является */
      /*частичной оплатой Картотеки №2*/
      if( PaymentObj.SubPurpose >0 )
        MsgBox("Невозможно сделать возврат частичной оплаты картотеки №2");
        return 1;
      end;
      return string(НомерШагаВозвратИзКартотекиКорреспМБР);
    else 
      return 1;
    end;
  end;
end;