/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank v6.00                                         R-Style Software Lab

  File Name   : wlaccscdel.mac
  Created     : 06.02.2012
  Programmer  : Chukina T.
  Description : Отчет сканирования массового удаления связанных счетов объекта МБР
└───────────────────────────────────────────────────────────────────────────*/
IMPORT  PaymInter;

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )

  if( Вызов==Первый )
[                  Отчет о групповом удалении счетов                       ];
[┌───────────────────────────────────┬──────┬────────────────────────────────────────────────────────────┐];
[│  Номер счета                      │Номер │                        Сообщение                           │];
[│                                   │ошибки│                                                            │];
[├───────────────────────────────────┼──────┼────────────────────────────────────────────────────────────┤];
  elif (Вызов==Ошибка)

    if(Статус == 0)
      Сообщение = "Счет успешно удален из списка";
    end;

[│###################################│######│############################################################│]( GetLastPaymentsNumber(), Статус, StrSubst(Сообщение, "|", " " ):w );

  elif (Вызов==Последний)
[└───────────────────────────────────┴──────┴────────────────────────────────────────────────────────────┘];
  end;
END;
