/*
  $Name:         wlcorschem.mac
  $Module:       МБР
  $Description:  Пользовательская функция для скроллинга/панели схемы расчётов
*/


import "wldoc.mac";

//используемый буфер: r_corschem

macro Функция_Пользователя(Режим:integer)
  /*
 Возможные значения Режим:
  UFN_PANEL_INPUT(1) - функция вызвана из панели ввода объекта;      
  UFN_PANEL_EDIT(2) - функция вызвана из панели корректировки объекта;   
  UFN_SCROL(3) - функция вызвана из панели скролинга, единичный вызов, любая корректировка объекта запрещена;
  UFN_SCROL_FMASS(4) - функция вызвана из панели скролинга, работа по нескольким записям, вызов до начала обработки, любая корректировка объекта запрещена;
  UFN_SCROL_NMASS(5) - функция вызвана из панели скролинга, работа по нескольким записям, вызов во время обработки;
  UFN_SCROL_LMASS(6) - функция вызвана из панели скролинга, работа по нескольким записям, вызов после начала обработки, любая корректировка объекта запрещена;
 */
  return 0;
end;
