/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Печать отчета доставки подтверждений МБК                                */
/*                                                                          */
/*  Имя файла: wldlmdlv.mac                                                 */
/*  Создан:    07.05.01                                    Алешин А.П.      */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wldlmm, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповом помещении подтверждений МБК в доставленные                ];
    [   Дата обработки: ##########  ########                                        ](date, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+-----------------------------+------+------------------------------------------------------------+];
    [|          Номер              |Номер |                 Сообщение                                  |];
    [|     подтверждения           |ошибки|                                                            |];
    [+-----------------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Помещение подтверждения МБК в доставленные выполнено успешно";
    end;    
    [|#############################|######|############################################################|](wldlmm.DealCode,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+-----------------------------+------+------------------------------------------------------------+];
  end;
end;