/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank v6.0                     */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Макрофункции для работы с подтверждениями сделок Forex (исходящие)      */
/*                                                                          */
/*  Имя файла: wldlfxou.mac                                                 */
/*  Создан:  12.02.2004                                        Панов А.Б.   */
/****************************************************************************/

import "wldoc.mac";

/* Обращаемся к полям структур, используемых в макросах выполнения шагов
   операций, для ускорения работы макросов */

var field_finit;

field_finit = route.ObjID;
field_finit = wlfininstr.FIID;
field_finit = wlpm.PaymentID;
field_finit = wldeal.DealID;

field_finit = f_wltransp.TpID;
field_finit = f_wlfininstr.FIID;

macro Функция_Пользователя()
  return 0;
end;
