/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Макрофункции для работы с подтверждениями сделок Forex (входящие)       */
/*                                                                          */
/*  Имя файла: wldlfx.mac                                                   */
/*  Создан:  23.09.02                                        Алешин А.В.    */
/****************************************************************************/

import "wldoc.mac";

/* Обращаемся к полям структур, используемых в макросах выполнения шагов
   операций, для ускорения работы макросов */

var field_finit;

field_finit = route.ObjID;
field_finit = wlfininstr.FIID;
field_finit = wlpm.PaymentID;
field_finit = wldeal.DealID;

field_finit = f_wltransp.TpID;
field_finit = f_wlfininstr.FIID;

macro Функция_Пользователя()
  return 0;
end;
