/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Макрофункции для работы с подтверждениями сделок МБК (входящие)         */
/*                                                                          */
/*  Имя файла: wldlmm.mac                                                   */
/*  Создан:  27.03.01                                        Алешин А.В.    */
/****************************************************************************/

import "wldoc.mac";


/* Обращаемся к полям структур, используемых в макросах выполнения шагов
   операций, для ускорения работы макросов */

var field_finit;

field_finit = route.ObjID;
field_finit = wlfininstr.FIID;
field_finit = wlpm.PaymentID;
field_finit = wlpmpaym.PaymentID;
field_finit = wlpmpropdeb.PaymentID;
field_finit = wlpmpropcred.PaymentID;
field_finit = wlpmrmprop.PaymentID;
field_finit = wlhead.HeadID;
field_finit = wlconf.ConfID;
field_finit = wlreq.ReqID;
field_finit = wlmes.MesID;
field_finit = wlinfo.InfoID;
field_finit = wldlmm.DlMMID;
field_finit = wldeal.DealID;

macro Функция_Пользователя()
  return 0;
end;
