/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Константы учетной части                                                 */
/*                                                                          */
/*  Имя файла: wldoc.mac                                                    */
/*  Создан:  24.01.00                                        Алешин А.В.    */
/****************************************************************************/

import WldInter, "wlglobal.mac";
