/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*                                                                          */
/*  Имя файла: wlexthist.mac                                                */
/*  Создан:  24.12.10                                                       */
/****************************************************************************/

import "wldoc.mac", MesInter;


macro Функция_Пользователя()
  return 0;
end;

MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStates:integer ):string
  // Пример формируемой подсказки
  //    "/*+FIRST_ROWS LEADING(t)*/"
  if  (ScrolStates == 0 ) 
    return "/*+FIRST_ROWS LEADING(t) INDEX(t dwlexphist_dbt_idx3)*/";
  elif(ScrolStates == 1 ) 
    return "/*+FIRST_ROWS LEADING(t) INDEX(t dwlexphist_dbt_idx2)*/";
  end;
  return DefaultHint;
END;
