/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Печать отчета аннулирования сообщений                                  */
/*                                                                          */
/*  Имя файла: wlggannul.mac                                                */
/*  Создан:    06.06.13                                  Лазаренко М.       */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlmes, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповом помещении сообщений в доствленные                         ];
    [   Дата обработки: ##########  ########                                        ](date, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+-----------------------------+------+------------------------------------------------------------+];
    [|         Номер               |Номер |                 Сообщение                                  |];
    [|       сообщения             |ошибки|                                                            |];
    [+-----------------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Аннулирование сообщения выполнено успешно";
    end;    
    [|#############################|######|############################################################|](wlmes.TRN,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+-----------------------------+------+------------------------------------------------------------+];
  end;
end;