/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Печать отчета доставки выписок(уведомлений)                            */
/*                                                                          */
/*  Имя файла: wlhddlv.mac                                                 */
/*  Создан:    04.12.00                                     Бабин А.П.      */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlhead, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];   
    [   Отчет о групповом помещении выписок (уведомлений) в доставленные                 ];
    [   Дата обработки: ##########  ########                                        ](date, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+-----------------------------+------+------------------------------------------------------------+];
    [|         Номер               |Номер |                 Сообщение                                  |];
    [|   учетного объекта          |ошибки|                                                            |];
    [+-----------------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      if ( wlhead.Kind==1 )
         Сообщение = "Помещение выписки в доствленные выполнено успешно";
      else
         Сообщение = "Помещение уведомления в доствленные выполнено успешно";
      end;
    end;    
    [|#############################|######|############################################################|](wlhead.number,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+-----------------------------+------+------------------------------------------------------------+];
  end;
end;