/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Печать отчета отката помещения в закрытые ответных инф. сообщений      */
/*                                                                          */
/*  Имя файла: wliiucls.mac                                                 */
/*  Создан:    25.12.02                                     AAV             */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlinfo, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповом откате помещениии в закрытые ответных инф. сообщений      ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+-----------------------------+------+------------------------------------------------------------+];
    [|          Номер              |Номер |                 Сообщение                                  |];
    [|информац-го сообщения        |ошибки|                                                            |];
    [+-----------------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Откат помещения в закрытые ответного информационного сообщения выполено успешно";
    end;    
    [|#############################|######|############################################################|](wlinfo.TRN,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+-----------------------------+------+------------------------------------------------------------+];
  end;
end;