/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Печать отчета групповой квитовки ответных платежей                     */
/*                                                                          */
/*  Имя файла: wlinpmkv.mac                                                 */
/*  Создан:    24.05.00                                     Алешин А.В.     */
/****************************************************************************/

import "wldoc.mac";

const   Ошибка   = 0,
        Первый   = 1,
        Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff( wlpm, firstdoc );

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповой квитовке ответных платежей                                ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+-----------------------------+------+------------------------------------------------------------+];
    [|        Номер                |Номер |                 Сообщение                                  |];
    [|       платежа               |ошибки|                                                            |];
    [+-----------------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Платеж успешно сквитован";
    end;
    if( FindPayment( wlpm.PaymentID,  /* Индентификатор */
                     0,
                     0,      /* Subpurpose                   */
                     0, /* Вид первичного документа */
                     0,
                     true,   /* Поиск по реальной базе       */
                     null,
                     null,
                     null,
                     wlpmrmprop
                    ) != 0 )
      Статус = 1;
      Сообщение = "Не найден платежный документ";
    else      
      Номер = wlpmrmprop.Number;
    end;
    [|#############################|######|############################################################|](Номер,Статус,StrSubst(Сообщение, "|", " " ):w);
         elif (Вызов==Последний)
    [+-----------------------------+------+------------------------------------------------------------+];
  end;
end;