/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Константы и вспомогательные функции для генерации документов по          */
/* сообщениям МЦИ                                                           */
/*                                                                          */
/*  Имя файла: wlmcgd.mac                                                   */
/*  Создан:  15.08.00                                               AVM     */
/****************************************************************************/
import "wldoc.mac", "wlmctool.mac", "wlgendoc.mac";

var Строка = "";
