/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Макрофункции для работы с сообщениями                                   */
/*                                                                          */
/*  Имя файла: wlmes.mac                                                    */
/*  Создан:  18.08.00                                        Алешин А.В.    */
/****************************************************************************/

import "wldoc.mac", MesInter;

macro Функция_Пользователя()
  return 0;
end;

MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStates:integer ):string
  // Пример формируемой подсказки
  //    "/*+FIRST_ROWS LEADING(t)*/"
  // Возможные значения ScrolStates:
  //  WL_ALL_MESSCR    = 0            // Список всех сообщений
  //  WL_WORK_MESSCR   = 6            // Обработанные
  //  WL_UNWORK_MESSCR = 7            // Необработанные
  if( ScrolStates == 0 )   // Все
    return "/*+FIRST_ROWS LEADING(wlsess)*/";
  elif( ScrolStates == 6 )   // Обработанные
    return "/*+FIRST_ROWS LEADING(wlsess)*/";
  elif( ScrolStates == 7 ) // Необработанные
    return "/*+FIRST_ROWS LEADING(t)*/";
  end;
  return DefaultHint;
END;
