/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Печать отчета отката отбраковки сообщений                              */
/*                                                                          */
/*   Имя файла: wlmsudft.mac                                                */
/*   Создан:    19.08.08                                                    */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlmes, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповом откате помещения сообщений в отбракованные                ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+-----------------------------+------+------------------------------------------------------------+];
    [|         Номер               |Номер |                 Сообщение                                  |];
    [|       сообщения             |ошибки|                                                            |];
    [+-----------------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Откат помещения в отбракованные выполнен успешно";
    end;    
    [|#############################|######|############################################################|](wlmes.TRN,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+-----------------------------+------+------------------------------------------------------------+];
  end;
end;