/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Печать отчета сканирования инф. сообщений                              */
/*                                                                          */
/*  Имя файла: wlnfcntl.mac                                                 */
/*  Создан:    04.12.00                                     Бабин А.П.      */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlinfo, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповом откате шага начальных инф. сообщений                         ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+-----------------------------+------+------------------------------------------------------------+];
    [|        Номер                |Номер |                 Сообщение                                  |];
    [|информац-го сообщения        |ошибки|                                                            |];
    [+-----------------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Откат шага инф. сообщения успешно выполнен";
    end;    
    [|#############################|######|############################################################|](wlinfo.TRN,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+-----------------------------+------+------------------------------------------------------------+];
  end;
end;