/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank v6.0                     */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Макрофункции для работы с уведомлениями (исходящие)                     */
/*                                                                          */
/*  Имя файла: wlnotcou.mac                                                 */
/*  Создан:  11.02.2004                                       Панов А.Б.    */
/****************************************************************************/

import "wldoc.mac";

/* Обращаемся к полям структур, используемых в макросах выполнения шагов
   операций, для ускорения работы макросов */

var field_finit;

field_finit = route.ObjID;
field_finit = wlfininstr.FIID;
field_finit = wlpm.PaymentID;
field_finit = wlpmpaym.PaymentID;
field_finit = wlpmpropdeb.PaymentID;
field_finit = wlpmpropcred.PaymentID;
field_finit = wlpmrmprop.PaymentID;
field_finit = wlhead.HeadID;
field_finit = wlconf.ConfID;
field_finit = wlreq.ReqID;
field_finit = wlmes.MesID;
field_finit = wlinfo.InfoID;
field_finit = wldlmm.DlMMID;
field_finit = wldeal.DealID;
field_finit = wlsess.SessionID;

field_finit = f_wltransp.TpID;  
field_finit = f_wlfininstr.FIID;
field_finit = f_wlmes.MesID;

macro Функция_Пользователя()
  return 0;
end;
    