/*  RS-Bank 6.0                                          R-Style Software Lab

    File Name   : wlpmbunc.mac
    Created     : 21.07.2009
    Description : Печать отчета сканирования о выполнении шага операции 
*/


import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlpm, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповом выполнении шага операции                                  ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   ############                                                ]({oper}:l);
    [                                                                               ];
    [┌──────────────────────┬──────┬────────────────────────────────────────────────────────────┐];
    [│        Номер         │Номер │                      Сообщение                             │];
    [│       платежа        │ошибки│                                                            │];
    [├──────────────────────┼──────┼────────────────────────────────────────────────────────────┤];
  elif( Вызов == Ошибка )                                                                       
    if( Статус == 0 )
      Сообщение = "Шаг успешно выполнен";
    end;
    if( FindPayment(
                    wlpm.PaymentID,  /* Индентификатор */
                    0,
                    0,      /* Subpurpose                   */
                    0, /* Вид первичного документа */
                    0,
                    true,   /* Поиск по реальной базе       */
                    null,
                    null,
                    null,
                    wlpmrmprop
                    ) != 0 )
      Статус = 1;
      Сообщение = "Не найден платежный документ";
    else
      Номер = wlpmrmprop.Number;
    end;                                                                                          
    [│######################│######│############################################################│](Номер,Статус,StrSubst(Сообщение, "|", " " ):w);
         elif (Вызов==Последний)
    [└──────────────────────┴──────┴────────────────────────────────────────────────────────────┘];
  end;
end;
