/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Общие константы и вспомогательные функции для печати                     */
/*                                                                          */
/*  Имя файла: wlprtool.mac                                                 */
/*  Создан:  27.11.03                                       Бердюкова И.И.  */
/****************************************************************************/

/* Подвиды сообщений для платежей */
const WLD_SUBKIND_PAYM_CLN       = 1,    /* клиентский перевод               */
      WLD_SUBKIND_PAYM_BANK_ACC  = 2,    /* банковский перевод на свой счет  */
      WLD_SUBKIND_PAYM_BANK_GEN  = 3,    /* общий банковский перевод         */
      WLD_SUBKIND_PAYM_CHARGES   = 4;    /* согласование расходов            */

/*--------------- Буферы печати документов -----------------------------*/

/* Подтверждение */
var pr_wlconf:TRecHandler = TRecHandler( "wlconf", "bank.def" );

/* Подтверждение сделок МБК*/
var pr_wldlmm:TRecHandler = TRecHandler( "wldlmm", "bank.def" );

/* Выписка */
var pr_wlhead:TRecHandler = TRecHandler( "wlhead", "bank.def" );

/* Информационное сообщение */
var pr_wlinfo:TRecHandler = TRecHandler( "wlinfo", "bank.def" );

/* Сообщение */
var pr_wlmes:TRecHandler  = TRecHandler( "wlmes",  "bank.def" );

/* Запрос/Ответ */
var pr_wlreq:TRecHandler  = TRecHandler( "wlreq",  "bank.def" );

/* Запрос рег.органа */
var pr_wlregdec:TRecHandler  = TRecHandler( "wlregdec",  "bank.def" );

/*---------------------- end -------------------------------------------*/


/* Типы документов (DocKind), передаваемые в функцию PrintDocument(ncopy, DocKind) */
const PRN_MES      = 370, /* Сообщение МБР              */
      PRN_HEAD     = 371, /* Выписка                    */
      PRN_REQ      = 372, /* Запрос/Ответ               */
      PRN_DLMM     = 373, /* Подтверждение сделок МБК   */
      PRN_CONVDEAL = 374, /* Подтверждение сделок Forex */
      PRN_CONF     = 385, /* Подтверждение МБР          */
      PRN_INFO     = 393; /* Телеграмма МБР             */
