/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Печать отчета перегенерации сообщений                                  */
/*                                                                          */
/*  Имя файла: wlregenm.mac                                                 */
/*  Создан:    04.12.00                                     Бабин А.П.      */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlmes, firstdoc);

  if( Вызов == Первый )
    [                                                                                      ];
    [   Отчет о групповой перегенерации начальных сообщений                                ];
    [   Дата обработки: ##########  ########                                               ](date:f, time);
    [   Операционист:   #####                                                              ]({oper});
    [                                                                                      ];
    [+----------------+------+------------------------------------------------------------------------------------------+];
    [|      Номер     |Номер |                                 Сообщение                                                |];
    [|    сообщения   |ошибки|                                                                                          |];
    [+----------------+------+------------------------------------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
       Сообщение = "Перегенерация сообщения выполнена успешно";
    end;    
    [|################|######|##########################################################################################|](wlmes.TRN,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+----------------+------+------------------------------------------------------------------------------------------+];
  end;
end;