/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Ведение корсчетов"                          */
/*   Печать отчета о печати сообщений платежей                              */
/*                                                                          */
/*  Имя файла: kvrepprn.mac                                                 */
/*  Создан:    20.04.00                                     Бабин А.П.      */
/****************************************************************************/
import PaymInter, "globals.mac", "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение)
  var Номер;

  SetBuff( wlpm, firstdoc );

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповой печати сообщений платежей                                 ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+---------+------+------------------------------------------------------------+];
    [|  Номер  |Номер |                 Сообщение                                  |];
    [|документа|ошибки|                                                            |];
    [+---------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Печать документа выполена успешно";
    end;    
    if( FindPayment( wlpm.PaymentID,  /* Индентификатор */
                     0,
                     0,      /* Subpurpose                   */
                     0, /* Вид первичного документа */
                     0,
                     true,   /* Поиск по реальной базе       */
                     null,
                     null,
                     null,
                     wlpmrmprop
                    ) != 0 )
      Статус = 1;
      Сообщение = "Не найден платежный документ";
    else
      Номер = wlpmrmprop.Number;
    end;
    [|#########|######|############################################################|](Номер,Статус,Сообщение);
  elif (Вызов==Последний)
    [+---------+------+------------------------------------------------------------+];
  end;
end;