 /*
   Отчет о массовой печати сообщений платежа
*/

import wlreptls;

macro Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var НомерДокумента;
   FillReportData(firstdoc, OBJTYPE_PAYMENT, НомерДокумента);
   SelectActionReport (
                          Вызов,
                          firstdoc,
                          OBJTYPE_PAYMENT,
                          НомерДокумента,
                          Статус,
                          Сообщение,
                          "Отчет о групповой печати сообщений платежей",
                          "Печать документа выполнена успешно",
                          ПечататьСообщениеОбУспешномВыполнении
                        );
end;
