/*
   Отчет о массовом удалении выписок
*/

import wlreptls;

macro Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var НомерДокумента, Kind, SuccessMes;
   FillReportData(firstdoc, OBJTYPE_HEAD, НомерДокумента, Kind);
   if(Kind == Выписка)
     SuccessMes = "Удаление выписки выполнено успешно";
   else
     SuccessMes = "Удаление уведомления выполнено успешно";
   end;

   SelectActionReport (
                        Вызов,
                        firstdoc,
                        OBJTYPE_HEAD,
                        НомерДокумента,
                        Статус,
                        Сообщение,
                        "Отчет о массовом удалении выписок/уведомлений",
                        SuccessMes,
                        ПечататьСообщениеОбУспешномВыполнении
                      );
end;