/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Печать отчета сканирования при удалении сообщений                      */
/*                                                                          */
/*  Имя файла: wlrpmsdl.mac                                                 */
/*  Создан:    03.10.03                                     Бердюкова И.И.  */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlmes, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповом удалении сообщений                                        ];
    [   Дата обработки: ##########  ########                                        ](date, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+-----------------------------+------+------------------------------------------------------------+];
    [|         Номер               |Номер |                 Сообщение                                  |];
    [|      сообщения              |ошибки|                                                            |];
    [+-----------------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      if( wlmes.State == 60 ) /*Сообщение было обработано*/
        Сообщение = "Удаление уч.объектов и сообщения выполнено успешно";
      else
        Сообщение = "Удаление сообщения выполнено успешно";
      end;
    end;    
    [|#############################|######|############################################################|](wlmes.TRN,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+-----------------------------+------+------------------------------------------------------------+];
  end;
end;
