/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "МБР"                                        */
/*   Печать отчета о печати сообщений подтверждений                         */
/*                                                                          */
/*  Имя файла: wlrpcnpr.mac                                                 */
/*  Создан:    04.10.02                                     Васюкова О.Е.   */
/****************************************************************************/
import PaymInter, "globals.mac", "wldoc.mac";

const Ошибка      = 0,
      Первый      = 1,
      Последний   = 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение)
  var str;

  SetBuff( wlconf, firstdoc );

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповой печати сообщений подтверждений                            ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+---------+------+------------------------------------------------------------+];
    [|  Номер  |Номер |                 Сообщение                                  |];
    [|документа|ошибки|                                                            |];
    [+---------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Печать документа выполена успешно";
    end;    
    
    [|#########|######|############################################################|](wlconf.Number,Статус,Сообщение);
  elif (Вызов==Последний)
    [+---------+------+------------------------------------------------------------+];
  end;
end;