/*
   Отчет о массовом удалении информациооных сообщений
*/

import wlreptls;

macro Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var НомерДокумента;
   FillReportData(firstdoc, OBJTYPE_INFO, НомерДокумента);
   SelectActionReport (
                        Вызов,
                        firstdoc,
                        OBJTYPE_INFO,
                        НомерДокумента,
                        Статус,
                        Сообщение,
                        "Отчет о массовом удалении информационных сообщений",
                        "Удаление инф.сообщения выполнено успешно",
                        ПечататьСообщениеОбУспешномВыполнении
                      );
end;