 /*
   Отчет о массовом удалении подтверждений
*/

import wlreptls;

macro Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   var НомерДокумента;
   FillReportData(firstdoc, OBJTYPE_CONF, НомерДокумента);
   SelectActionReport (
                          Вызов,
                          firstdoc,
                          OBJTYPE_CONF,
                          НомерДокумента,
                          Статус,
                          Сообщение,
                          "Отчет о массовом удалении подтверждений",
                          "Удаление подтверждения выполнено успешно",
                          ПечататьСообщениеОбУспешномВыполнении
                        );
end;