/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "МБР"                                        */
/*   Печать отчета о печати сообщений запросов/ответов                      */
/*                                                                          */
/*  Имя файла: wlrprqpr.mac                                                 */
/*  Создан:    04.10.02                                     Васюкова О.Е.   */
/****************************************************************************/
import PaymInter, "globals.mac", "wldoc.mac";

const Ошибка      = 0,
      Первый      = 1,
      Последний   = 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение)
  var str;

  setbuff (wlreq, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповой печати сообщений запросов/ответов                         ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+---------+------+------------------------------------------------------------+];
    [|  Номер  |Номер |                 Сообщение                                  |];
    [|документа|ошибки|                                                            |];
    [+---------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
   if( Статус == 0 )
      if (wlreq.Kind==MESKIND_REQUEST )
         Сообщение = "Печать сообщения запроса выполнена успешно";
      elif(wlreq.Kind==100) /*Запрос на выписку*/
         Сообщение = "Печать сообщения запроса на выписку выполнена успешно";
      else
         Сообщение = "Печать сообщения ответа выполнена успешно";
      end;
    end;
    [|#########|######|############################################################|](wlreq.TRN,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+---------+------+------------------------------------------------------------+];
  end;
end;