/*
 $Name:        wlrpptclsd.mac
 $Module:      MBR
 $Description: Отчет о групповом перемещении отвергнутых сообщений в закрытые
*/

import wlreptls;

macro Печать_ОтчетСканирования( Вызов,firstdoc,Статус,Сообщение )
   var НомерДокумента;
   FillReportData(firstdoc, OBJTYPE_MES, НомерДокумента);
   SelectActionReport (
                          Вызов,
                          firstdoc,
                          OBJTYPE_MES,
                          НомерДокумента,
                          Статус,
                          Сообщение,
                          "Отчет о групповом переносе отбракованных сообщений в закрытые",
                          "Перенос в закрытые выполнен успешно",
                          ПечататьСообщениеОбУспешномВыполнении
                        );
end;