/*
   Отчет о массовом удалении запросов/ответов
*/

import wlreptls;

macro Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)      
   var НомерДокумента, Kind, SuccessMes;
   FillReportData(firstdoc, OBJTYPE_REQ, НомерДокумента, Kind);
   if(Kind == MESKIND_REQUEST)
     SuccessMes = "Удаление запроса выполнено успешно";
   else
     SuccessMes = "Удаление ответа выполнено успешно";
   end;

   SelectActionReport (
                        Вызов,
                        firstdoc,
                        OBJTYPE_REQ,
                        НомерДокумента,
                        Статус,
                        Сообщение,
                        "Отчет о массовом удалении ответов/запросов",
                        SuccessMes,
                        ПечататьСообщениеОбУспешномВыполнении
                      );
end;