/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Печать отчета сканирования запросов/ответов                            */
/*                                                                          */
/*  Имя файла: wlrqucnt.mac                                                 */
/*  Создан:    04.12.00                                     Бабин А.П.      */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlreq, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповом откате шага начальных запросов/ответов                    ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+-----------------------------+------+------------------------------------------------------------+];
    [|          Номер              |Номер |                 Сообщение                                  |];
    [|   учетного объекта          |ошибки|                                                            |];
    [+-----------------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      if (wlreq.Kind==MESKIND_REQUEST )
         Сообщение = "Откат шага запроса успешно выполнен";
      else
         Сообщение = "Откат шага ответа успешно выполнен";
      end;
    end;    
    [|#############################|######|############################################################|](wlreq.TRN,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+-----------------------------+------+------------------------------------------------------------+];
  end;
end;