/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Печать отчета доставки запросов/ответов                                */
/*                                                                          */
/*  Имя файла: wlrqdlv.mac                                                  */
/*  Создан:    04.12.00                                     Бабин А.П.      */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlreq, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповом помещении в доставленные начальных запросов/ответов       ];
    [   Дата обработки: ##########  ########                                        ](date, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+-----------------------------+------+------------------------------------------------------------+];
    [|         Номер               |Номер |                 Сообщение                                  |];
    [|   учетного объекта          |ошибки|                                                            |];
    [+-----------------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      if (wlreq.Kind==MESKIND_REQUEST )
         Сообщение = "Помещение запроса в доставленные выполнено успешно";
      else
         Сообщение = "Помещение ответа в доставленные выполнено успешно";
      end;
    end;    
    [|#############################|######|############################################################|](wlreq.TRN,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+-----------------------------+------+------------------------------------------------------------+];
  end;
end;