/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*  Константы и вспомогательные функции для работы с сообщениями СМБР       */
/*                                                                          */
/*  Имя файла: wlsbrftl.mac                                                 */
/*  Создан:  10.07.00                                                AAV    */
/*           10.02.03 AAV  Все уехало в cbsbtls.mac                         */
/****************************************************************************/

import "cbsbtls.mac";

/* Проверка необходимости подписывать сообщения по данной форме */
macro SB_FormNeedSing( НомерФормы:string ):bool
  if( (НомерФормы != sign_0BF) AND (НомерФормы != sign_0BQ) AND (НомерФормы != sign_0B9) AND (НомерФормы != sign_0SA) )
    return TRUE;
  else
    return FALSE;
  end;
end;
