/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Отчет о групповой отбраковке сеансов связи                             */
/*                                                                          */
/*  Имя файла: wlsesdfc.mac                                                 */
/*  Создан:    05.11.13                                      Чукина Т.А.    */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlsess, firstdoc);

  if( Вызов == Первый )
    [                                                                                 ];
    [   Отчет о групповой отбраковке сеансов связи                                    ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+-----------------------------+------+------------------------------------------------------------+];
    [|         Номер               |Номер |                 Сообщение                                  |];
    [|     сеанса связи            |ошибки|                                                            |];
    [+-----------------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Cеанс связи успешно отбракован";
    end;    
    [|#############################|######|############################################################|](wlsess.Number,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+-----------------------------+------+------------------------------------------------------------+];
  end;
end;