/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Отчет о групповой печати сеансов связи                                 */
/*                                                                          */
/*  Имя файла: wlmesrep.mac                                                 */
/*  Создан:    20.01.03                                     Бердюкова И.И.  */
/****************************************************************************/

import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlsess, firstdoc);

  if( Вызов == Первый )
    [                                                                                 ];
    [   Отчет о групповой печати сеансов связи                                        ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+----------------------+------+------------------------------------------------------------+];
    [|         Номер        |Номер |                 Сообщение                                  |];
    [|     сеанса связи     |ошибки|                                                            |];
    [+----------------------+------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Печать сеанса связи выполнена успешно";
    end;    
    [|######################|######|############################################################|](wlsess.Number,Статус,StrSubst(Сообщение, "|", " " ):w);
  elif (Вызов==Последний)
    [+----------------------+------+------------------------------------------------------------+];
  end;
end;