/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Макрофункции для работы с журналом сеансов                              */
/*                                                                          */
/*  Имя файла: wlsess.mac                                                   */
/*  Создан:  17.02.06                                      Гайворонский Е.Г.*/
/****************************************************************************/

import "wldoc.mac", MesInter;

/* Обращаемся к полям структур, используемых в макросах выполнения шагов
   операций, для ускорения работы макросов */

private var field_finit;

field_finit = route.ObjID;
field_finit = wlfininstr.FIID;
field_finit = wlpm.PaymentID;
field_finit = wlpmpaym.PaymentID;
field_finit = wlpmpropdeb.PaymentID;
field_finit = wlpmpropcred.PaymentID;
field_finit = wlpmrmprop.PaymentID;
field_finit = wlhead.HeadID;
field_finit = wlconf.ConfID;
field_finit = wlreq.ReqID;
field_finit = wlmes.MesID;
field_finit = wlinfo.InfoID;
field_finit = wldlmm.DlMMID;
field_finit = wldeal.DealID;

/* Пользовательская функция скроллинга */
private macro Функция_Пользователя(Режим)  
  if (Режим == UFN_PANEL_EDIT)
    // функция вызвана из панели сеанса
  elif (Режим == UFN_SCROL)
    // функция вызвана из скроллинга журнала сеансов  
  end;

  return 0;
end;
