/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*         Форма  печати сообщений сеанса связи                             */
/*                                                                          */
/*  Имя файла: wlmcprfs.mac                                                  */
/*  Создан:  10.01.03                                    Бердюкова И.И.     */
/****************************************************************************/

import "wldoc.mac";

var file_wlsess:TRecHandler = TRecHandler("wlsess.dbt", "bank.def");
macro PrintDocument(ncopy)
  ПечатьСообщенийСеанса(file_wlsess, ncopy);
  return true;
end;