/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Макромодуль определения системных констант                               */
/*                                                                          */
/*  Имя файла: wlsysvar.mac                                                 */
/*  Создан:  21.01.00                                       Алешин А.В.     */
/****************************************************************************/

import "globals.mac"

