/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                    Подсистема "Межбанковские расчеты"                    */
/*     Функции, специфичные при работе RS-Bank в составе Казначейства       */
/*                                                                          */
/*                                                                          */
/*  Имя файла: wltreas.mac                                                  */
/*  Создан:    09.04.01                                      Алешин А.В.    */
/****************************************************************************/

import CTInter;

/* Получить связанный c валютой счет */
macro FindFILinkAccount(kind,FIID,Acc)
  var stat; 
  
  stat = GetLinkedObject(
                          kind,
                          2,
                          strsubst(string(FIID:10)," ","0"),
                          4,
                          Acc
                        );
  if( stat == 0 )
    setparm(2,substr(Acc,10));
  end;

  return stat;
end;
