import "ufgendoc.mac";

const XSLStr = 
"<xsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">"
"   <xsl:output method=\"xml\" omit-xml-declaration=\"yes\" />"
"   <xsl:param name=\"indent-increment\" select=\"'   '\" />" 
"   <xsl:template match=\"*\">"
"      <xsl:param name=\"indent\" select=\"'&#xA;'\"/>" 
"      <xsl:value-of select=\"$indent\"/> "
"      <xsl:copy>"
"        <xsl:copy-of select=\"@*\" />"
"        <xsl:apply-templates>"
"          <xsl:with-param name=\"indent\""
"               select=\"concat($indent, $indent-increment)\"/>"
"        </xsl:apply-templates>"
"        <xsl:if test=\"*\">"
"          <xsl:value-of select=\"$indent\"/>"
"        </xsl:if>  "
"      </xsl:copy>"
"   </xsl:template>"
 "   <xsl:template match=\"comment()|processing-instruction()\">"
"      <xsl:copy />"
"   </xsl:template>" 
"<!--   <xsl:template match=\"text()[normalize-space(.)='']\"/>  -->"
"</xsl:stylesheet>";

macro ПеренестиПрИмен(result)
/*Алгоритм поиска:
 1. Ищем xmlns
 2. Начинаем поиск первого от найденного символа до первого ">"
 3. Разница есть длина пространства имен
 4. Вырежем этот кусок и сохраним
 5. Перейдем в начало и найдем первый пробел
    Вот сразу после него и нао вставлять тот кусок строки что сохранили
*/
 var НачалоПР, ДлинаПР, СтрокаПР,НачалоВставки,ПередСтрока;
 НачалоПР = Index (result,"xmlns");
 if (НачалоПР)
     СтрокаПР = substr(result,НачалоПР);
     ДлинаПР  = Index (СтрокаПР,">")-1;
     СтрокаПР = substr (result,НачалоПР, ДлинаПР); // Все тут только пр. имен
     НачалоВставки = Index (result," ");
     // Все данные есть начнем собирать строку
     ПередСтрока = substr(result,1,НачалоВставки) + СтрокаПР +
       substr(result,НачалоВставки,НачалоПР-НачалоВставки-1) + 
       substr(result,НачалоПР+ДлинаПР); 
 else
   НачалоПР = result ; // Без изменений
 end;
 return ПередСтрока;
end;

macro РаспечататьПоле( field_name, field_value )
   var xml:object = ActiveX( "MSXML.DOMDocument" );
   var xml_style:object = ActiveX( "MSXML.DOMDocument" );
   var result;

   if ( field_name==XMLField )
      if ( not xml.loadXML(field_value) )
         println( string("Неверный формат поля ", XMLField) );
         return false;
      end;
      if ( not xml_style.loadXML(XSLStr) )
         println( "Неверный шаблон печати" );
         return false;
      end;
      result = xml.transformNode(xml_style);
      result = ПеренестиПрИмен(result);
      std.RSBankHeader;
      println( result );
      std.RSBankFooter;
   else
      println( string("Поле: ", field_name,"; Значение: ", field_value) );
   end;
   return true;
end;

/* Макрос печати форм */
macro PrintForm( addrMes, MassCopy )
  var field_name, field_value, строка, название;
  var MsgTmpFileName, OldName;
  FILE MsgTmpFile() txt;

  SetBuff( wlmes, addrMes );

   /*Перенаправляем вывод сообщения в файл, чтобы при многократной печати использовать данные*/
  MsgTmpFileName = GetTxtFileName("tmpmsprn");
  OldName = SetOutPut( MsgTmpFileName );

  if(not open( MsgTmpFile, MsgTmpFileName ) )
    std.msg( String("Файл не открыт:", "|", MsgTmpFileName) );
    return FALSE;
  end;

  /* Последовательно собираем поля сообщения в изначальную xml-строку*/
  СчитатьПоле( field_name, field_value );
  название = SubStr(field_value, 2, 5);
  /* Ориентируемся, с чем мы имеем дело?*/
  if(Index(field_value, String("</",название,">")))
     строка = StrSubst(field_value, String("</",название,">"),"");
  else
     строка = StrSubst(field_value, "/>",">");
  end;
  
  while( СчитатьПоле( field_name, field_value ) )
     строка = строка + field_value;
  end;
  
  строка = строка + String("</",название,">");

  /*Печатаем вновь собранное сообщение*/
  if( not РаспечататьПоле( XMLField, строка ) )
     close(MsgTmpFile);
     SetOutPut( OldName, true );/*Перенаправляем вывод обратно*/
     rewind(MsgTmpFile);
     while( next(MsgTmpFile) )
        println(MsgTmpFile.str);
     end;
     return FALSE;
  end;

  close(MsgTmpFile);
  SetOutPut( OldName, true );/*Перенаправляем вывод обратно*/

  while( MassCopy !=0 )
    rewind(MsgTmpFile);
    while( next(MsgTmpFile) )
      println(MsgTmpFile.str);
    end;
    MassCopy = MassCopy - 1;
  end;
  return TRUE;

  OnError(er) /* обработка ошибок времени выполнения */
    std.msg(String(er.Message, "|Модуль: ", er.Module, " Строка: ", er.Line));
    return FALSE;
end;
