/*  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : wlunfin.mac
  Created     : 21.07.2009
  Description : Печать отчета сканирования о помещении в открытые */


import "wldoc.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер;

  setbuff (wlpm, firstdoc);

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповом помещении в открытые                                      ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   ############                                                ]({oper}:l);
    [                                                                               ];
    [┌──────────────────────┬──────┬────────────────────────────────────────────────────────────┐];
    [│        Номер         │Номер │                      Сообщение                             │];
    [│       платежа        │ошибки│                                                            │];
    [├──────────────────────┼──────┼────────────────────────────────────────────────────────────┤];
  elif( Вызов == Ошибка )                                                                       
    if( Статус == 0 )
      Сообщение = "Помещение в открытые успешно выполнено";
    end;
    if( FindPayment(
                    wlpm.PaymentID,  /* Индентификатор */
                    0,
                    0,      /* Subpurpose                   */
                    0, /* Вид первичного документа */
                    0,
                    true,   /* Поиск по реальной базе       */
                    null,
                    null,
                    null,
                    wlpmrmprop
                    ) != 0 )
      Статус = 1;
      Сообщение = "Не найден платежный документ";
    else
      Номер = wlpmrmprop.Number;
    end;                                                                                          
    [│######################│######│############################################################│](Номер,Статус,StrSubst(Сообщение, "|", " " ):w);
         elif (Вызов==Последний)
    [└──────────────────────┴──────┴────────────────────────────────────────────────────────────┘];
  end;
end;
