 /*
 $Name: zfsvsprn.mac
 $Module: МБР
 $Description: Печать выписки по счетам для ФСС
 */
import "fnsprzall.mac", "znsvsprn.mac";

private var FondName = "",
            FondAdress = "",
            BankName = "",
            RecDate,
            RecNum = 0,
            ClientName = "",
            ClientRegNumPFR = "",
            ClientSubCode = "",
            Account = "",
            AccType = 0,
            AccFI = "",
            AccRest = 0.0,
            OpenDate = 0,
            CloseDate = 0,
            AccNotFound = false,
            Op = "",
            AccountNO = 0,
            RepDay = 0,
            RepMonth = 0,
            RepYear = 0,
            OfficerBank = "",
            Name = "",
            Date,
            RDate;
            
private var TrDate,
            Kind,
            NDoc,
            DocDate,
            CorrAcc,
            CBankName,
            BIC,
            ClName,
            ClINN,
            ClKPP,
            ClAcc,
            Amount_D,
            Amount_K,
            Ground;
            

macro PrintHeader( this:FNSPrint )

  array FondNameArr;
  array BankINN;
  array BankKPP;
  array BIC;
  array RegNum;
  array SubCode;
  array ClientINN;
  array ClientKPP;
  var INN;
  var BankBIC = {MFO_Bank};
  INN = ПолучитьКодСубъекта( this.RepBankID, PTCK_INN );
  StrSplit( FondName, FondNameArr, 50, 50, 2 );
  StrSplit( RemoveKPP( INN ), BankINN, 1, 1, 10 );
  StrSplit( RemoveINN( INN ), BankKPP, 1, 1, 9  );
  StrSplit( BankBIC, BIC, 1, 1, 9 );
  StrSplit( ClientRegNumPFR, RegNum, 1, 1, 13);
  StrSplit( ClientSubCode, SubCode, 1, 1, 5 );
  StrSplit( this.ИНННП, ClientINN, 1, 1, 12 );
  StrSplit( this.КППНП, ClientKPP, 1, 1, 9 );
  
  [                                                                                                                       Приложение №4
                                                                                                                              к приказу
                                                                                                          Фонда социального страхования
                                                                                                                   Российской Федерации
                                                                                                                от 2 ноября 2017г. №539
                                                                                                                
                                                                                      ##################################################          
                                                                                      ──────────────────────────────────────────────────
                                                                                          (наименование территориального органа Фонда
                                                                                      ##################################################
                                                                                      ──────────────────────────────────────────────────
                                                                                           социального страхования Российской Федерации)
  ]( FondNameArr[0], FondNameArr[1] );
                                                                                            
  PrintSplitLine( FondAdress );
  [                                                                                                    (адрес места нахождения)        ];
  [                                                                                           
                                                                                             
                                                                 Выписка по операциям на счете
                                                       

    Банк (иная кредитная организация) (филиал банка (иной кредитной
    организации) #######################################################################################################################
                 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                               (полное фирменное или сокращенное фирменное наименование банка (иной кредитной 
                               организации) (филиала банка (иной кредитной организации) в соответствии с Книгой
                                               государственной регистрации кредитных организаций)
         ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐                     ┌─┬─┬─┬─┬─┬─┬─┬─┬─┐
    ИНН  │#│#│#│#│#│#│#│#│#│#│                 КПП │#│#│#│#│#│#│#│#│#│
         └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘                     └─┴─┴─┴─┴─┴─┴─┴─┴─┘
    
         ┌─┬─┬─┬─┬─┬─┬─┬─┬─┐
    БИК  │#│#│#│#│#│#│#│#│#│
         └─┴─┴─┴─┴─┴─┴─┴─┴─┘
    
    В соответствии с запросом территориального органа Фонда социального страхования Российской 
    Федерации от ############ № ###############
                 ────────────   ───────────────
    в отношении #######################################################################################################################
                ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                   (полное наименование организации, Ф.И.О. индивидуального предпринимателя)
                                  ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐                  ┌─┬─┬─┬─┬─┐    
    Регистрационный номер         │#│#│#│#│#│#│#│#│#│#│#│#│#│    Код           │#│#│#│#│#│ 
    в территориальном органе Фонда└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘    подчиненности └─┴─┴─┴─┴─┘ 
                                                              
             ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐        ┌─┬─┬─┬─┬─┬─┬─┬─┬─┐
    ИНН/КИО  │#│#│#│#│#│#│#│#│#│#│#│#│    КПП │#│#│#│#│#│#│#│#│#│
             └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘        └─┴─┴─┴─┴─┴─┴─┴─┴─┘
  ]( BankName,
     BankINN[0],BankINN[1],BankINN[2],BankINN[3],BankINN[4],BankINN[5],BankINN[6],BankINN[7],BankINN[8],BankINN[9],
     BankKPP[0],BankKPP[1],BankKPP[2],BankKPP[3],BankKPP[4],BankKPP[5],BankKPP[6],BankKPP[7],BankKPP[8],
     BIC[0],BIC[1],BIC[2],BIC[3],BIC[4],BIC[5],BIC[6],BIC[7],BIC[8],
     RecDate,
     RecNum,
     ClientName,
     RegNum[0],RegNum[1],RegNum[2],RegNum[3],RegNum[4],RegNum[5],RegNum[6],RegNum[7],RegNum[8],RegNum[9],RegNum[10],RegNum[11],RegNum[12],
     SubCode[0],SubCode[1],SubCode[2],SubCode[3],SubCode[4],
     ClientINN[0],ClientINN[1],ClientINN[2],ClientINN[3],ClientINN[4],ClientINN[5],ClientINN[6],ClientINN[7],ClientINN[8],ClientINN[9],ClientINN[10],ClientINN[11],
     ClientKPP[0],ClientKPP[1],ClientKPP[2],ClientKPP[3],ClientKPP[4],ClientKPP[5],ClientKPP[6],ClientKPP[7],ClientKPP[8]
     )
     
     
  
end;

macro PrintTable1Header()
  
  [   
    Таблица 1
    ┌────┬──────────┬────────────────────────┬──────────────────────────────────────────┬──────────────────────────────────────────────────────┬─────────────────────────────────┬───────────┐
    │    │  Дата и  │ Реквизиты документа,   │     Реквизиты банка (иной кредитной      │                                                      │                                 │           │
    │    │   время  │     на основании       │     организации) (филиал банка (иной     │                                                      │                                 │           │
    │    │ соверше- │    которого была       │         кредитной организации))          │     Реквизиты плательщика/получателя денежных        │           Сумма операции        │           │
    │    │   ния    │  совершена операция    │     плательщика/получателя  денежных     │                    средств                           │            по счету             │           │
    │    │ операции │       по счету         │                средств                   │                                                      │                                 │Назначение │
    │ №  │(дд.мм.гг)│                        │                                          │                                                      │                                 │  платежа  │
    │п/п │          ├──────┬──────┬──────────┼────────────────────┬───────────┬─────────┼─────────┬────────────┬──────────┬────────────────────┼────────────────┬────────────────┤           │
    │    │          │ вид  │номер │   дата   │                    │           │БИК      │наимено- │            │          │    № счета         │        по      │      по        │           │
    │    │          │(шифр)│      │          │     № корреспон-   │наименова- │(SWIFT   │ вание/  │  ИНН/КИО   │   КПП    │   (специального    │      дебету    │    кредиту     │           │
    │    │          │      │      │          │   дентского счета  │    ние    │ BIC или │ Ф.И.О.  │            │          │ банковского счета) │                │                │           │
    │    │          │      │      │          │                    │           │  иной   │         │            │          │                    │                │                │           │
    │    │          │      │      │          │                    │           │равноцен │         │            │          │                    │                │                │           │
    │    │          │      │      │          │                    │           │  ный    │         │            │          │                    │                │                │           │
    │    │          │      │      │          │                    │           │реквизит │         │            │          │                    │                │                │           │
    │    │          │      │      │          │                    │           │иностран │         │            │          │                    │                │                │           │
    │    │          │      │      │          │                    │           │  ного   │         │            │          │                    │                │                │           │
    │    │          │      │      │          │                    │           │ банка)  │         │            │          │                    │                │                │           │
    ├────┼──────────┼──────┼──────┼──────────┼────────────────────┼───────────┼─────────┼─────────┼────────────┼──────────┼────────────────────┼────────────────┼────────────────┼───────────┤
    │ 1  │    2     │  3   │  4   │    5     │         6          │     7     │    8    │    9    │    10      │    11    │        12          │        13      │       14       │    15     │
    ├────┼──────────┼──────┼──────┼──────────┼────────────────────┼───────────┼─────────┼─────────┼────────────┼──────────┼────────────────────┼────────────────┼────────────────┼───────────┤
  ];                                                                                                                                                                                                                                      
  
end;

macro PrintTable1Bottom()
  [ └────┴──────────┴──────┴──────┴──────────┴────────────────────┴───────────┴─────────┴─────────┴────────────┴──────────┴────────────────────┴────────────────┴────────────────┴───────────┘
  ];
end;

macro PrintAccount( this:FNSPrint, Account, num )
  array Acc,
        FICode;
  StrSplit( Account.rec.Account, Acc, 1, 1, 20 );
  StrSplit( GetFICode( Account.rec.Code_Currency ), FICode, 1, 1, 3);
  [ 
    представляет выписку по счету
            ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
        #   │#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│
            └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
            
            ┌─┬─┬─┐
            │#│#│#│
            └─┴─┴─┘
     (цифровой код валюты счета в соответствии с Общероссийским классификатором валют)
     
     дата открытия счета ##########  дата закрытия счета ##########       
                         ──────────                      ──────────
     за период с ########## по ##########
                 ──────────    ──────────
     
  ](num+1,
    Acc[0],Acc[1],Acc[2],Acc[3],Acc[4],Acc[5],Acc[6],Acc[7],Acc[8],Acc[9],
    Acc[10],Acc[11],Acc[12],Acc[13],Acc[14],Acc[15],Acc[16],Acc[17],Acc[18],Acc[19],
    FICode[0], FICode[1], FICode[2],
    Account.rec.Open_Date,
    Account.rec.Close_Date,
    this.НачалоПериода, this.КонецПериода    
    );
end;

macro PrintAccountErr( this:FNSPrint, Account, num )
  array Acc,
        FICode;
  StrSplit( Account.rec.Account, Acc, 1, 1, 20 );
  StrSplit( GetFICode( Account.rec.Code_Currency ), FICode, 1, 1, 3);
  [ Информация по следующим счетам отсутствует
            ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
        #   │#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│
            └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
            
            ┌─┬─┬─┐
            │#│#│#│
            └─┴─┴─┘
     (цифровой код валюты счета) в соответствии с Общероссийским классификатором валют
      
  ](num+1,
    Acc[0],Acc[1],Acc[2],Acc[3],Acc[4],Acc[5],Acc[6],Acc[7],Acc[8],Acc[9],
    Acc[10],Acc[11],Acc[12],Acc[13],Acc[14],Acc[15],Acc[16],Acc[17],Acc[18],Acc[19],
    FICode[0], FICode[1], FICode[2]
    );
end;

macro PrintTable2Header()
  [ 
    Таблица 2
    ┌───────────────────┬───────────────────┬───────────────────┬───────────────────┐
    │остаток по счету   │сумма по дебеду    │сумма по кредиту   │остаток по счету   │
    │на начало периода  │счета за период    │счета за период    │на конец периода   │
    ├───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    │        1          │        2          │        3          │          4        │
    ├───────────────────┼───────────────────┼───────────────────┼───────────────────┤
  ];
end;

macro PrintTable2Bottom()
  [ └───────────────────┴───────────────────┴───────────────────┴───────────────────┘
  ];
end;

macro PrintTable2( Account )
  var InRest = Account.rec.RestIN,
      Debet = Account.rec.DebetTurn,
      Kredit = Account.rec.CreditTurn,
      OutRest = Account.rec.RestOut;
      
  PrintTable2Header();
  [ │###################│###################│###################│###################│
  ](InRest:c,
    Debet:c,
    Kredit:c,
    OutRest:c
    );
  PrintTable2Bottom();
end;

private macro PrintEmpty(this:FNSPrint)
  [ 
    представляет выписку по счету
            ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
        1   │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │
            └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
            
            ┌─┬─┬─┐
            │ │ │ │
            └─┴─┴─┘
     (цифровой код валюты счета в соответствии с Общероссийским классификатором валют)
      
     дата открытия счета             дата закрытия счета                  
                         ──────────                      ──────────
     за период с ########## по ##########
                 ──────────    ──────────
     
  ](this.НачалоПериода, this.КонецПериода);
  PrintTable1Header();
  [ │  - │    -     │  -   │  -   │     -    │         -          │     -     │    -    │    -    │      -     │     -    │          -         │       -        │       -        │     -     │];
  PrintTable1Bottom();
  PrintTable2Header();
  [ │         -         │          -        │          -        │          -        │];
  PrintTable2Bottom();
  
end;

macro PrintTable1( this:FNSPrint )
  var i = 0;
  var RegVal;
  GetRegistryValue( "PS\\ФОНДЫ_СПРАВКИ_ВЫПИСКИ\\ПОКАЗ_ПУСТУЮ_ТАБЛИЦУ", V_BOOL, RegVal );
  if( this.Счет.size == 0 )
    PrintEmpty( this );
    return;
  end;
  while( i < this.Счет.size )
    var ErrDescr = GetError(this.Счет[i].rec.Account, this.WlRegDecID);
    if( (strlen(ErrDescr) == 0) or 
         ((Index(ErrDescr, "Счет закрыт") > 0 ) and (this.Счет[i].rec.Close_Date > this.НачалоПериода))
      )
      PrintAccount(this, this.Счет[i], i );
      PrintTable1Header();
      if( PrintCarryes(this.Счет[i].rec.Account, this.Счет[i].rec.Code_Currency, this.НачалоПериода, this.КонецПериода, REGPT_FUND_SOCIAL_INSURANCE, this.WlRegDecID  ) == 0 )
          [ │  - │    -     │  -   │  -   │     -    │         -          │     -     │    -    │    -    │      -     │     -    │          -         │        -       │        -       │     -     │];
      end;
      PrintTable1Bottom();
      PrintTable2(this.Счет[i]);
    else
      if( RegVal )
        PrintAccount(this, this.Счет[i], i );
        PrintTable1Header();
        if( PrintCarryes(this.Счет[i].rec.Account, this.Счет[i].rec.Code_Currency, this.НачалоПериода, this.КонецПериода, REGPT_FUND_SOCIAL_INSURANCE, this.WlRegDecID  ) == 0 )
            [ │  - │    -     │  -   │  -   │     -    │         -          │     -     │    -    │    -    │      -     │     -    │          -         │        -       │        -       │     -     │];
        end;
        PrintTable1Bottom();
        PrintTable2(this.Счет[i]);
      else
        PrintAccountErr(this, this.Счет[i], i);
      end;
    end;
    i = i + 1;
  end;
  
  

end;



macro PrintBottom( this:FNSPrint )

[ 
  
  
   Уполномоченный представитель банка (иной кредитной организации)
   (филиала банка (иной кредитной организации)
                                 ###################################  ##################################################              ##########
                                 ───────────────────────────────────  ──────────────────────────────────────────────────  ──────────  ──────────
                                            (должность)                                   (Ф.И.О)                         (подпись)     (дата)
                                            
                                                                                                 М.П. (при наличии)
  ]( OfficerBank:c,
     Name:c,
     Date:c    
    );

end;

macro PrintReportStatementOprAccounts( this:FNSPrint, ReqDate:date )
  record wlregdec(wlregdec);
  wlregdec.DecisionID = this.WlRegDecID;
  GetEQ(wlregdec);
  FondName = this.НаимНО;
  FondAdress = ReadNoteForObject(OBJTYPE_FNSINFO, makeObjectID(OBJTYPE_FNSINFO, NULL, wlregdec), 3 );
  
  var rs = execSQLSelect( "Select t_Name from dparty_dbt where t_PartyID = " + int(this.RepBankID) );
  if( rs.MoveNext() )
    BankName = rs.value(0);
  end;
  RecDate = this.ДатаЗапроса;
  RecNum = this.НомерЗапроса;
  ClientName = this.НаимНП;
  if( strlen(this.ClientRegNum) > 0 )
    ClientRegNumPFR = this.ClientRegNum;
  end;
  if( strlen(this.ClientSubCode) > 0 )
    ClientSubCode = this.ClientSubCode;
  end;
  RDate = ReqDate;
  GetRegistryValue( "PS\\ФОНДЫ_СПРАВКИ_ВЫПИСКИ\\СПРАВКИ_ФОНДЫ_ДОЛЖ", V_STRING, OfficerBank );
  GetRegistryValue( "PS\\ФОНДЫ_СПРАВКИ_ВЫПИСКИ\\СПРАВКИ_ФОНДЫ_ФИО", V_STRING, Name );
  Date = {curdate};
  
  PrintHeader( this );
  PrintTable1( this );
  PrintBottom( this );
  return 0;
end;
