 /*
 $Name: znsosprnmes.mac
 $Module: МБР
 $Description: Запрос о представлении справки об остатках на счетах
               Запрос о представлении справки об остатках ЭДС
               Запрос о представлении справки об остатках на вкладах (депозитах)
 */
import "fnsznsalx.mac", "wlglobal.mac", "znsprnmesfunc.mac";

macro PrintReportInfoAboutRestAccounts( this: FnsMessageFormZSN )

  var    BankName
        ,BankDetails
        ,BankAddress
        ,KO1 = ""
        ,KO2 = ""
        ,KO3 = ""
        ,KO4 = ""
        ,ReqNumber
        ,LawReference
        ,GroundReq
        ,ClientName
        ,ClientAddress
        ,ClientINN
        ,ClientKPP
        ,StateDate
        ,ReqKind
        ,FNSName
        ,FNSAddress
        ,FNSTel
        ,FNS_FIO
        ,ReqDate
        ,SessDate;

  var    index, error;

  array  BankNameArray
        ,BankDetailsArray
        ,BankAddressArray
        ,GroundReqArray
        ,ClientNameArray
        ,ClientAddressArray
        ,ClientINNArray
        ,ClientKPPArray
        ,ClientAccountArray
        ,FNSNameArray
        ,FNSAddressArray
        ,LawReferenceArray;

  BankName = this.НаимБанк;
  BankDetails = GetBankDetails(this);
  if( GetAddress(ПолучитьКодСубъекта( this.БИК, PTCK_BIC, error ), wladdress) == true )
    BankAddress = wladdress.Adress;
  else
    BankAddress = "";
  end;
  if( substr(this.КодОснов, 1, 1) == "1" )
    KO1 = "X";
  end;
  if( substr(this.КодОснов, 2, 1) == "1" )
    KO2 = "X";
  end;
  if( substr(this.КодОснов, 3, 1) == "1" )
    KO3 = "X";
  end;
  if( substr(this.КодОснов, 4, 1) == "1" )
    KO4 = "X";
  end;
  GroundReq = this.ОсновЗапр;
  ClientName = GetClientName(this);
  ClientAddress = this.АдресКлиента;
  ClientINN = GetClientINN(this);
  ClientKPP = this.КПП;
  StateDate = FillFullDateFromMassegeString(this.ДатаПоСост);
  ReqKind = GetReqKind(this);
  FNSName = this.НаимНО;
  if( GetAddress(ПолучитьКодСубъекта( this.КодНО, PTCK_MNS, error ), wladdress) == true )
    FNSAddress = wladdress.Adress;
  else
    FNSAddress = "";
  end;
  FNSTel = this.ТелОтпр;
  FNS_FIO = this.Руководитель_ФИО;
  ReqDate = ParseStringToDate(this.ДатаЗапр);
  file f_wlsess(wlsess) key 0;
  f_wlsess.SessionID = wlmes.SessionID;
  GetEQ(f_wlsess);
  SessDate = f_wlsess.BankDate;

  StrSplit( BankName, BankNameArray, 50, 50, 2 );
  StrSplit( BankDetails, BankDetailsArray, 50, 50, 2 );
  StrSplit( BankAddress, BankAddressArray, 50, 50, 2 );
  StrSplit( GroundReq, GroundReqArray, 75, 65, 14 );
  StrSplit( ClientName, ClientNameArray, 75, 32, 3 );
  StrSplit( ClientAddress, ClientAddressArray, 75, 52, 5 );
  StrSplit( ClientINN, ClientINNArray, 1, 1, 12 );
  StrSplit( ClientKPP, ClientKPPArray, 1, 1, 9 );
  StrSplit( FNSName, FNSNameArray, 75, 40, 3 );
  StrSplit( FNSAddress, FNSAddressArray, 75, 27, 3 );

[                                                       Форма по КНД 1123202

  Бланк налогового органа ##################################################
                          ──────────────────────────────────────────────────
                                 (полное наименование банка, оператора
                          ##################################################
                          ──────────────────────────────────────────────────
                                     по переводу денежных средств)

                          ##################################################
                          ──────────────────────────────────────────────────
                                           (ИНН, КПП, БИК)

                          ##################################################
                          ──────────────────────────────────────────────────
                               

                          ##################################################
                          ──────────────────────────────────────────────────
                                       (адрес места нахождения)

                          ##################################################
                          ──────────────────────────────────────────────────

                     Запрос
      о предоставлении справки об остатках денежных средств на счетах
              (специальных банковских счетах)

     В соответствии с:                                                
                                                                      ┌─┐
 пунктами 2 и 4 статьи 86 Налогового кодекса Российской Федерации     │#│
                                                                      └─┘
 частью 5 статьи 7 Федерального закона от 03.06.2009 N 103-ФЗ         ┌─┐
 "О деятельности по приему платежей физических лиц, осуществляемой    │#│
 платежными агентами"                                                 └─┘
                                                                      ┌─┐
 частью 8 статьи 14 Федерального закона от 27.06.2011 N 161-ФЗ        │#│
 "О национальной платежной системе"                                   └─┘
 
 пунктом 3 статьи 7 Федерального закона 22.05.2003 N 54-ФЗ            ┌─┐
 "О применении контрольно-кассвой техники при осуществлении наличных  │#│
 денежных расчетов и (или) расчетов с использованием электронных      └─┘
 средств платежа"
 
 в связи с #################################################################
           ─────────────────────────────────────────────────────────────────
                           (мотивировочная часть запроса)                   ]
  (
    BankNameArray(0):l,
    BankNameArray(1):l,
    BankDetailsArray(0):l,
    BankDetailsArray(1):l,
    BankAddressArray(0):l,
    BankAddressArray(1):l,
    KO1,
    KO2,
    KO3,
    KO4,
    GroundReqArray(0):l
  );
  index = 1;
  while ( StrLen(GroundReqArray(index) ) > 0)
[###########################################################################
 ───────────────────────────────────────────────────────────────────────────]
    (
      GroundReqArray(index):l
    );
    index = index + 1;
  end;

                           
[    Вам необходимо представить в отношении ################################
                                            ────────────────────────────────
                                                 (полное наименование       ]
  (
    ClientNameArray(0):l
  );

  index = 1;
  while ( StrLen(ClientNameArray(index) ) > 0)
[###########################################################################
 ───────────────────────────────────────────────────────────────────────────]
    (
      ClientNameArray(index):l
    );
    index = index + 1;
  end;

[ организации, Ф.И.О. индивидуального предпринимателя (нотариуса,          
  занимающегося частной практикой, адвоката, учредившего адвокатский кабинет)]
  ;

  index = 1;
  while ( StrLen(ClientNameArray(index) ) > 0)
[###########################################################################
 ───────────────────────────────────────────────────────────────────────────]
    (
      ClientNameArray(index):l
    );
    index = index + 1;
  end;

[           ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐         ┌─┬─┬─┬─┬─┬─┬─┬─┬─┐
        ИНН │#│#│#│#│#│#│#│#│#│#│#│#│     КПП │#│#│#│#│#│#│#│#│#│
            └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘         └─┴─┴─┴─┴─┴─┴─┴─┴─┘
 справку об остатках денежных средств на счетах (специальных банковских сче-
 тах) по состоянию на ####################                                  ]
  (
    ClientINNArray(0),ClientINNArray(1),ClientINNArray(2),ClientINNArray(3),ClientINNArray(4),ClientINNArray(5),ClientINNArray(6),ClientINNArray(7),ClientINNArray(8),ClientINNArray(9),ClientINNArray(10),ClientINNArray(11),ClientKPPArray(0),ClientKPPArray(1),ClientKPPArray(2),ClientKPPArray(3),ClientKPPArray(4),ClientKPPArray(5),ClientKPPArray(6),ClientKPPArray(7),ClientKPPArray(8),
    StateDate:l
  );
  if ( this.ТипЗапр == "2")
[                                                                     ┌─┐
 1. В отношении следующих счетов (специальных банковских счетов)      │X│
                                                                      └─┘   ];

    if( this.Счет.size() > 0 )
      for( var one, this.Счет )
        StrSplit( one.Name, ClientAccountArray, 1, 1, 20 );
[      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
    №  │#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│
       └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘                            ]
        (
          ClientAccountArray(0),
          ClientAccountArray(1),
          ClientAccountArray(2),
          ClientAccountArray(3),
          ClientAccountArray(4),
          ClientAccountArray(5),
          ClientAccountArray(6),
          ClientAccountArray(7),
          ClientAccountArray(8),
          ClientAccountArray(9),
          ClientAccountArray(10),
          ClientAccountArray(11),
          ClientAccountArray(12),
          ClientAccountArray(13),
          ClientAccountArray(14),
          ClientAccountArray(15),
          ClientAccountArray(16),
          ClientAccountArray(17),
          ClientAccountArray(18),
          ClientAccountArray(19)
        );
      end;
[     (указываются номера всех счетов, специальных банковскиъх счетов,
                  по котором запрашивается справка)                         ];
    end;
  end;

  if ( this.ТипЗапр == "1")
[                                                                     ┌─┐
 2. В отношении всех счетов (специальных банковских,                  │X│
 открытых указанному дицу в банке                                     └─┘   ]
 ;
  end;

[
    Данную справку необходимо представить в течение трех рабочих дней со
 дня получения настоящего запроса в ########################################
                                    ────────────────────────────────────────
                                     (наименование налогового органа)
 ###########################################################################
 ───────────────────────────────────────────────────────────────────────────
 ####################################            ###########################
 ──────────────────────────────────── по адресу: ───────────────────────────
                                                 (адрес налогового органа)  ]
  (
    FNSNameArray(0):l,
    FNSNameArray(1):l,
    FNSNameArray(2):l,FNSAddressArray(0):l
  );
  index = 1;
  while ( StrLen(FNSAddressArray(index) ) > 0)
[###########################################################################
 ───────────────────────────────────────────────────────────────────────────]
    (
      FNSAddressArray(index):l
    );
    index = index + 1;
  end;

[                                                       ####################
 Контактный телефон должностного лица налогового органа:────────────────────

    Непредставление банком справок (выписок) по операциям и счетам в налого-
 вый орган в соответствии с пунктом 2 статьи 86 Налогового кодекса Российс-
 кой Федерации влечет ответственность банков, предусмотренную статьей 135.1
 Налогового кодекса Российской Федерации, и ответственность должностных лиц
 банков, предусмотренную частью 1 статьи 15.6 Кодекса Российской Фередрации
 об административных правонарушениях.

 Руководитель
 (заместитель   ##################################               ##########
  руководителя) ────────────────────────────────── ──────────── ────────────
 налогового органа           (Ф.И.О.)                (подпись)     (дата)
                                                        М.П.
 Запрос о представлении справки об остатках денежных средств на счетах (спе-
 циальных банковских счетах) получил ───────────────────────────────────────

 ───────────────────────────────────────────────────────────────────────────
 (Ф.И.О., должность представителя банка(оператора по переводу денежных
             средств), полное наименование банка (оператора по
                         переводу денежных средств)
                                                   ##########
                               ────────────    ──────────────────
                                 (подпись)          (дата)                  ]
  (
    FNSTel:c,
    FNS_FIO:c,ReqDate:c,
    SessDate:c
  );

[];
  return 0;
end;

macro PrintReportInfoAboutRestEMF( this: FnsMessageFormZSN )

  var    BankName
        ,BankDetails
        ,BankAddress
        ,ReqNumber
        ,GroundReq
        ,ClientName
        ,ClientAddress
        ,ClientINN
        ,ClientKPP
        ,StateDate
        ,ReqKind
        ,FNSName
        ,FNSAddress
        ,FNSTel
        ,FNS_FIO
        ,ReqDate
        ,SessDate;

  var    index, error;

  array  BankNameArray
        ,BankDetailsArray
        ,BankAddressArray
        ,GroundReqArray
        ,ClientNameArray
        ,ClientAddressArray
        ,ClientINNArray
        ,ClientKPPArray
        ,ClientEDSArray
        ,FNSNameArray
        ,FNSAddressArray;

  BankName = this.НаимБанк;
  BankDetails = GetBankDetails(this);
  if( GetAddress(ПолучитьКодСубъекта( this.БИК, PTCK_BIC, error ), wladdress) == true )
    BankAddress = wladdress.Adress;
  else
    BankAddress = "";
  end;
  ReqNumber = this.НомЗапр;
  GroundReq = this.ОсновЗапр;
  ClientName = GetClientName(this);
  ClientAddress = this.АдресКлиента;
  
  ClientINN = GetClientINN(this);
  ClientKPP = this.КПП;
  StateDate = FillFullDateFromMassegeString(this.ДатаПоСост);
  ReqKind = GetReqKind(this);
  FNSName = this.НаимНО;
  if( GetAddress(ПолучитьКодСубъекта( this.КодНО, PTCK_MNS, error ), wladdress) == true )
    FNSAddress = wladdress.Adress;
  else
    FNSAddress = "";
  end;
  FNSTel = this.ТелОтпр;
  FNS_FIO = this.Руководитель_ФИО;
  ReqDate = ParseStringToDate(this.ДатаЗапр);
  file f_wlsess(wlsess) key 0;
  f_wlsess.SessionID = wlmes.SessionID;
  GetEQ(f_wlsess);
  SessDate = f_wlsess.BankDate;

  StrSplit( BankName, BankNameArray, 50, 50, 2 );
  StrSplit( BankDetails, BankDetailsArray, 50, 50, 2 );
  StrSplit( BankAddress, BankAddressArray, 50, 50, 2 );
  StrSplit( GroundReq, GroundReqArray, 75, 65, 14 );
  StrSplit( ClientName, ClientNameArray, 75, 32, 3 );
  StrSplit( ClientAddress, ClientAddressArray, 75, 52, 5 );
  StrSplit( ClientINN, ClientINNArray, 1, 1, 12 );
  StrSplit( ClientKPP, ClientKPPArray, 1, 1, 9 );
  StrSplit( FNSName, FNSNameArray, 75, 40, 3 );
  StrSplit( FNSAddress, FNSAddressArray, 75, 27, 3 );

[                                                       Форма по КНД 1123304

  Бланк налогового органа ##################################################
                          ──────────────────────────────────────────────────
                                 (полное наименование банка, оператора
                          ##################################################
                          ──────────────────────────────────────────────────
                                     по переводу денежных средств)

                          ##################################################
                          ──────────────────────────────────────────────────
                                           (ИНН, КПП, БИК)

                          ##################################################
                          ──────────────────────────────────────────────────
                               

                          ##################################################
                          ──────────────────────────────────────────────────
                                       (адрес места нахождения)

                          ##################################################
                          ──────────────────────────────────────────────────

                            Запрос
о представлении справки об остатках электронных денежных средств 

     В соответствии с пунктами 2 и 4 статьи 86 Налогового кодекса Российской
  Федерации и в связи с ####################################################
                        ────────────────────────────────────────────────────
                                  (мотивировочная часть запроса)            ]          
  (
    BankNameArray(0):l,
    BankNameArray(1):l,
    BankDetailsArray(0):l,
    BankDetailsArray(1):l,
    BankAddressArray(0):l,
    BankAddressArray(1):l,
    GroundReqArray(0):l
  );
  index = 1;
  while ( StrLen(GroundReqArray(index) ) > 0)
[###########################################################################
 ───────────────────────────────────────────────────────────────────────────]
    (
      GroundReqArray(index):l
    );
    index = index + 1;
  end;

[    Вам необходимо представить в отношении ################################
                                            ────────────────────────────────
                                                 (полное наименование       ]
  (
    ClientNameArray(0):l
  );

  index = 1;
  while ( StrLen(ClientNameArray(index) ) > 0)
[###########################################################################
 ───────────────────────────────────────────────────────────────────────────]
    (
      ClientNameArray(index):l
    );
    index = index + 1;
  end;

[ организации, Ф.И.О. индивидуального предпринимателя (нотариуса,          
  занимающегося частной практикой, адвоката, учредившего адвокатский кабинет)
 ];

  index = 1;
  while ( StrLen(ClientNameArray(index) ) > 0)
[###########################################################################
 ───────────────────────────────────────────────────────────────────────────]
    (
      ClientNameArray(index):l
    );
    index = index + 1;
  end;

[           ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐         ┌─┬─┬─┬─┬─┬─┬─┬─┬─┐
        ИНН │#│#│#│#│#│#│#│#│#│#│#│#│     КПП │#│#│#│#│#│#│#│#│#│
            └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘         └─┴─┴─┴─┴─┴─┴─┴─┴─┘
 справку об остатках электронных денежных средств по состоянию на 
 ###########################################################################]
  (
    ClientINNArray(0),ClientINNArray(1),ClientINNArray(2),ClientINNArray(3),ClientINNArray(4),ClientINNArray(5),ClientINNArray(6),ClientINNArray(7),ClientINNArray(8),ClientINNArray(9),ClientINNArray(10),ClientINNArray(11),ClientKPPArray(0),ClientKPPArray(1),ClientKPPArray(2),ClientKPPArray(3),ClientKPPArray(4),ClientKPPArray(5),ClientKPPArray(6),ClientKPPArray(7),ClientKPPArray(8),
    StateDate:l
  );
  if ( this.ТипЗапр == "2")
[                                                                     ┌─┐
 1. В отношении следующих корпоративных электронных средств платежа   │X│
                                                                      └─┘   ];

    if( this.КЭСП.size() > 0 )
      for( var one, this.КЭСП )
        StrSplit( one.Name, ClientEDSArray, 1, 1, 20 );
[      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
    N  │#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│
       └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘        ]
        (
          ClientEDSArray(0),
          ClientEDSArray(1),
          ClientEDSArray(2),
          ClientEDSArray(3),
          ClientEDSArray(4),
          ClientEDSArray(5),
          ClientEDSArray(6),
          ClientEDSArray(7),
          ClientEDSArray(8),
          ClientEDSArray(9),
          ClientEDSArray(10),
          ClientEDSArray(11),
          ClientEDSArray(12),
          ClientEDSArray(13),
          ClientEDSArray(14),
          ClientEDSArray(15),
          ClientEDSArray(16),
          ClientEDSArray(17),
          ClientEDSArray(18),
          ClientEDSArray(19)
        );
      end;
[     (указываются номера всех счетов, специальных банковскиъх счетов,
                  по котором запрашивается справка)                         ];      
    end;
  end;

  if ( this.ТипЗапр == "1")
[                                                                     ┌─┐
 2. В отношении всех корпоративных электронных средств платежа        │X│
 указанного лица в банке                                              └─┘   ]
      (
        ReqKind:l
      );
  end;

[
    Данную справку необходимо представить в течение трех рабочих дней со
 дня получения настоящего запроса в ########################################
                                    ────────────────────────────────────────
                                     (наименование налогового органа)
 ###########################################################################
 ───────────────────────────────────────────────────────────────────────────
 ####################################            ###########################
 ──────────────────────────────────── по адресу: ───────────────────────────
                                                 (адрес налогового органа)  ]
  (
    FNSNameArray(0):l,
    FNSNameArray(1):l,
    FNSNameArray(2):l,FNSAddressArray(0):l
  );
  index = 1;
  while ( StrLen(FNSAddressArray(index) ) > 0)
[###########################################################################
 ───────────────────────────────────────────────────────────────────────────]
    (
      FNSAddressArray(index):l
    );
    index = index + 1;
  end;

[                                                       ####################
 Контактный телефон должностного лица налогового органа:────────────────────

    Непредставление банком справок об остатках электронных денежных средств
в налоговый орган в соответствии с пунктом 2 статьи 86 Налогового кодекса
Российской Федерации, влечет ответственность банков, предусмотренную пунктом
6 статьи 135.2 Налогового кодекса Российской Федерации, и ответственность
должностынх лиц банков, предусмеотренную частью 1 статьи 15.6 Кодекса Рос-
сийской Федерации об административных правонарушениях.

 Руководитель
 (заместитель   ##################################               ##########
  руководителя) ────────────────────────────────── ──────────── ────────────
 налогового органа           (Ф.И.О.)                (подпись)     (дата)
                                                        М.П.
 Запрос о представлении справки об остатках электронных денежных средств 
 
 получил ───────────────────────────────────────────────────────────────────

 ───────────────────────────────────────────────────────────────────────────
 (Ф.И.О., должность представителя банка, полное наименование банка)
                                                   ##########
                               ────────────    ──────────────────
                                 (подпись)          (дата)                  ]
  (
    FNSTel:c,
    FNS_FIO:c,ReqDate:c,
    SessDate:c
  );

[];
  return 0;
end;

macro PrintReportInfoAboutRestDeposits( this: FnsMessageFormZSN )
  var    BankName
        ,BankDetails
        ,BankAddress
        ,GroundReq
        ,ClientName
        ,ClientAddress
        ,ClientINN
        ,ClientKPP
        ,StateDate
        ,ReqKind
        ,FNSName
        ,FNSAddress
        ,FNSTel
        ,FNS_FIO
        ,ReqDate
        ,SessDate;

  var    index, error;

  array  BankNameArray
        ,BankDetailsArray
        ,BankAddressArray
        ,GroundReqArray
        ,ClientNameArray
        ,ClientAddressArray
        ,ClientINNArray
        ,ClientKPPArray
        ,ClientAccountArray
        ,FNSNameArray
        ,FNSAddressArray;

  BankName = this.НаимБанк;
  BankDetails = GetBankDetails(this);
  if( GetAddress(ПолучитьКодСубъекта( this.БИК, PTCK_BIC, error ), wladdress) == true )
    BankAddress = wladdress.Adress;
  else
    BankAddress = "";
  end;
  GroundReq = this.ОсновЗапр;
  ClientName = GetClientName(this);
  ClientAddress = this.АдресКлиента;
  ClientINN = GetClientINN(this);
  ClientKPP = this.КПП;
  StateDate = FillFullDateFromMassegeString(this.ДатаПоСост);
  ReqKind = GetReqKind(this);
  FNSName = this.НаимНО;
  if( GetAddress(ПолучитьКодСубъекта( this.КодНО, PTCK_MNS, error ), wladdress) == true )
    FNSAddress = wladdress.Adress;
  else
    FNSAddress = "";
  end;
  FNSTel = this.ТелОтпр;
  FNS_FIO = this.Руководитель_ФИО;
  ReqDate = ParseStringToDate(this.ДатаЗапр);
  file f_wlsess(wlsess) key 0;
  f_wlsess.SessionID = wlmes.SessionID;
  GetEQ(f_wlsess);
  SessDate = f_wlsess.BankDate;

  StrSplit( BankName, BankNameArray, 50, 50, 2 );
  StrSplit( BankDetails, BankDetailsArray, 50, 50, 2 );
  StrSplit( BankAddress, BankAddressArray, 50, 50, 2 );
  StrSplit( GroundReq, GroundReqArray, 75, 65, 14 );
  StrSplit( ClientName, ClientNameArray, 75, 32, 3 );
  StrSplit( ClientAddress, ClientAddressArray, 75, 52, 5 );
  StrSplit( ClientINN, ClientINNArray, 1, 1, 12 );
  StrSplit( ClientKPP, ClientKPPArray, 1, 1, 9 );
  StrSplit( FNSName, FNSNameArray, 75, 40, 3 );
  StrSplit( FNSAddress, FNSAddressArray, 75, 27, 3 );

[                                                       Форма по КНД 1123307

  Бланк налогового органа ##################################################
                          ──────────────────────────────────────────────────
                                 (полное наименование банка, оператора
                          ##################################################
                          ──────────────────────────────────────────────────
                                     по переводу денежных средств)

                          ##################################################
                          ──────────────────────────────────────────────────
                                           (ИНН, КПП, БИК)

                          ##################################################
                          ──────────────────────────────────────────────────
                               

                          ##################################################
                          ──────────────────────────────────────────────────
                                       (адрес места нахождения)

                          ##################################################
                          ──────────────────────────────────────────────────

                            Запрос 
          о представлении справки об остатках денежных средств 
                    на вкладах (депозитах)

     В соответствии с пунктами 2 и 4 статьи 86 Налогового кодекса Российской
  Федерации и в связи с ####################################################
                        ────────────────────────────────────────────────────
                                  (мотивировочная часть запроса)            ]          
  (
    BankNameArray(0):l,
    BankNameArray(1):l,
    BankDetailsArray(0):l,
    BankDetailsArray(1):l,
    BankAddressArray(0):l,
    BankAddressArray(1):l,
    GroundReqArray(0):l
  );
  index = 1;
  while ( StrLen(GroundReqArray(index) ) > 0)
[###########################################################################
 ───────────────────────────────────────────────────────────────────────────]
    (
      GroundReqArray(index):l
    );
    index = index + 1;
  end;

[    Вам необходимо представить в отношении ################################
                                            ────────────────────────────────
                                                 (полное наименование       ]
  (
    ClientNameArray(0):l
  );

  index = 1;
  while ( StrLen(ClientNameArray(index) ) > 0)
[###########################################################################
 ───────────────────────────────────────────────────────────────────────────]
    (
      ClientNameArray(index):l
    );
    index = index + 1;
  end;

[ организации, Ф.И.О. индивидуального предпринимателя (нотариуса,          
  занимающегося частной практикой, адвоката, учредившего адвокатский кабинет),
                             Ф.И.О. физического лица)

 проживающего по адресу ####################################################
                        ────────────────────────────────────────────────────
                     (почтовый индекс, субъект Российской Федерации, район, ]
  (
    ClientAddressArray(0):l
  );

  index = 1;
  while ( StrLen(ClientNameArray(index) ) > 0)
[###########################################################################
 ───────────────────────────────────────────────────────────────────────────]
    (
      ClientNameArray(index):l
    );
    index = index + 1;
  end;

[ город, населенный пункт, улица (проспект, переулок и т.д.), N дома
          (владение), корпус (строение), квартира)
            ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐         ┌─┬─┬─┬─┬─┬─┬─┬─┬─┐
        ИНН │#│#│#│#│#│#│#│#│#│#│#│#│     КПП │#│#│#│#│#│#│#│#│#│
            └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘         └─┴─┴─┴─┴─┴─┴─┴─┴─┘
 справку об остатках денежных средств на вкладах (депозитах) по состоянию  
 на ########################################################################]
  (
    ClientINNArray(0),ClientINNArray(1),ClientINNArray(2),ClientINNArray(3),ClientINNArray(4),ClientINNArray(5),ClientINNArray(6),ClientINNArray(7),ClientINNArray(8),ClientINNArray(9),ClientINNArray(10),ClientINNArray(11),ClientKPPArray(0),ClientKPPArray(1),ClientKPPArray(2),ClientKPPArray(3),ClientKPPArray(4),ClientKPPArray(5),ClientKPPArray(6),ClientKPPArray(7),ClientKPPArray(8),
    StateDate:l
  );
  if ( this.ТипЗапр == "2")
[                                                                     ┌─┐
 1. В отношении следующих вкладов (депозитов)                         │X│
                                                                      └─┘   ];

    if( this.Счет.size() > 0 )
      for( var one, this.Счет )
        StrSplit( one.Name, ClientAccountArray, 1, 1, 20 );
[      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
    №  │#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│#│
       └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘                             ]
        (
          ClientAccountArray(0),
          ClientAccountArray(1),
          ClientAccountArray(2),
          ClientAccountArray(3),
          ClientAccountArray(4),
          ClientAccountArray(5),
          ClientAccountArray(6),
          ClientAccountArray(7),
          ClientAccountArray(8),
          ClientAccountArray(9),
          ClientAccountArray(10),
          ClientAccountArray(11),
          ClientAccountArray(12),
          ClientAccountArray(13),
          ClientAccountArray(14),
          ClientAccountArray(15),
          ClientAccountArray(16),
          ClientAccountArray(17),
          ClientAccountArray(18),
          ClientAccountArray(19)
        );
      end;
[   (указываются номера всех вкладов (депозитов), по которым
                         запрашивается справка)
]
    end;
  end;

  if ( this.ТипЗапр == "1")
[                                                                     ┌─┐
 2. В отношении всех вкладов (депозитов), открытых указанному         │X│
 лицу в банке                                                         └─┘   ]
 ;
  end;

[
    Данную справку необходимо представить в течение трех рабочих дней со
 дня получения настоящего запроса в ########################################
                                    ────────────────────────────────────────
                                     (наименование налогового органа)
 ###########################################################################
 ───────────────────────────────────────────────────────────────────────────
 ####################################            ###########################
 ──────────────────────────────────── по адресу: ───────────────────────────
                                                 (адрес налогового органа)  ]
  (
    FNSNameArray(0):l,
    FNSNameArray(1):l,
    FNSNameArray(2):l,FNSAddressArray(0):l
  );
  index = 1;
  while ( StrLen(FNSAddressArray(index) ) > 0)
[###########################################################################
 ───────────────────────────────────────────────────────────────────────────]
    (
      FNSAddressArray(index):l
    );
    index = index + 1;
  end;

[                                                       ####################
 Контактный телефон должностного лица налогового органа:────────────────────

    Непредставление банком справок об остатках денежных средств по вкладам
(депозитам) в налоговый орган в соответствии с пунктом 2 статьи 86 Налогово-
го кодекса Российской Федерации, а также представление справок с нарушением
срока или справок, содержащих недостоверные сведения, влечет налоговую от-
ветственность банка, предусмотренную статьей 135.1 Налогового кодекса Рос-
сийской Федерации.
    Кроме того, непредставление в установленный законодальством о налогах
и сборах срок либо отказ от представления в налоговый орган справок об ос-
татках денежных средств по вкладам (депозитам), а равно представление таких
сведений в неполном объеме или в искаженном виде влечет административную
ответственность должностных лиц банка, предусмотренную частью 1 статьи 15.6
Кодекса Российской Федерации об административных правонарушениях.

 Руководитель
 (заместитель   ##################################               ##########
  руководителя) ────────────────────────────────── ──────────── ────────────
 налогового органа           (Ф.И.О.)                (подпись)     (дата)
                                                        М.П.
 Запрос о представлении справки об остатках денежных средств на вкладах (де-
 
 позитах) получил ──────────────────────────────────────────────────────────

 ───────────────────────────────────────────────────────────────────────────
 (Ф.И.О., должность представителя банка (оператора по переводу денежных    
             средств), полное наименование банка(оператора по 
                         переводу денежных средств)
                                                   ##########
                               ────────────    ──────────────────
                                 (подпись)          (дата)                  ]
  (
    FNSTel:c,
    FNS_FIO:c,ReqDate:c,
    SessDate:c
  );

[];
  return 0;
end;
