/*
$Name:          f401AttributeProperties.mac
$Module:        Отчеты ЦБ
$Description:   Форма 401. Класс свойств атрибута.
*/

/**
 * Форма 401. Класс свойств атрибута раздела 1.
 *
 * @since 12.09.2018
 * @author ABP
 * @version 6.20.031.052
 */
class TF401AttributePropertiesPart1(storage : RcbCompositeValue)
    private var m_storage : RcbCompositeValue;

    macro getRowIndex()
        return m_storage.fieldValue("rowIndex").exact;
    end;

    macro setRowIndex(value : Integer)
        m_storage.fieldValue("rowIndex").exact = value;
        return this;
    end;

    private macro constructorTF401AttributePropertiesPart1(storage : RcbCompositeValue)
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException("TF401AttributePropertiesPart1::constructorTF401AttributePropertiesPart1"));
        end;

        if (storage == null)
            throw(TUnspecifiedValueException("TF401AttributePropertiesPart1::constructorTF401AttributePropertiesPart1", "storage"));
        end;

        if (    (valType(storage) != V_GENOBJ)
            and (isEqClass("RcbCompositeValue", storage))
           )
            throw(TIncorrectParameterTypeException("TF401AttributePropertiesPart1::constructorTF401AttributePropertiesPart1", "storage"));
        end;

        m_storage = storage;
    end;

    constructorTF401AttributePropertiesPart1(storage);
end;

/**
 * Форма 401. Класс свойств атрибута раздела 2.
 *
 * @since 12.09.2018
 * @author ABP
 * @version 6.20.031.052
 */
class TF401AttributePropertiesPart2(storage : RcbCompositeValue)
    private var m_storage : RcbCompositeValue;

    macro getRowIndex()
        return m_storage.fieldValue("rowIndex").exact;
    end;

    macro setRowIndex(value : Integer)
        m_storage.fieldValue("rowIndex").exact = value;
        return this;
    end;

    private macro constructorTF401AttributePropertiesPart2(storage : RcbCompositeValue)
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException("TF401AttributePropertiesPart2::constructorTF401AttributePropertiesPart2"));
        end;

        if (storage == null)
            throw(TUnspecifiedValueException("TF401AttributePropertiesPart2::constructorTF401AttributePropertiesPart2", "storage"));
        end;

        if (    (valType(storage) != V_GENOBJ)
            and (isEqClass("RcbCompositeValue", storage))
           )
            throw(TIncorrectParameterTypeException("TF401AttributePropertiesPart2::constructorTF401AttributePropertiesPart2", "storage"));
        end;

        m_storage = storage;
    end;

    constructorTF401AttributePropertiesPart2(storage);
end;

/**
 * Форма 401. Класс свойств атрибута раздела 3.
 *
 * @since 27.05.2019
 * @author ABP
 * @version 6.20.031.057
 */
class TF401AttributePropertiesPart3(storage : RcbCompositeValue)
    private var m_storage : RcbCompositeValue;

    macro getRowIndex()
        return m_storage.fieldValue("rowIndex").exact;
    end;

    macro setRowIndex(value : Integer)
        m_storage.fieldValue("rowIndex").exact = value;
        return this;
    end;

    private macro constructorTF401AttributePropertiesPart3(storage : RcbCompositeValue)
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException("TF401AttributePropertiesPart3::constructorTF401AttributePropertiesPart3"));
        end;

        if (storage == null)
            throw(TUnspecifiedValueException("TF401AttributePropertiesPart3::constructorTF401AttributePropertiesPart3", "storage"));
        end;

        if (    (valType(storage) != V_GENOBJ)
            and (isEqClass("RcbCompositeValue", storage))
           )
            throw(TIncorrectParameterTypeException("TF401AttributePropertiesPart3::constructorTF401AttributePropertiesPart3", "storage"));
        end;

        m_storage = storage;
    end;

    constructorTF401AttributePropertiesPart3(storage);
end;
