/*
$Name:          f401Resources.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 401. Ресурсы
*/

private class TRowData(_code, _isAutomated, _name, _indx)
    var code = _code;
    var isAutomated = _isAutomated; // признак автоматизации расчета строки
    var name = _name;
    var indx = _indx;
end;

class TF401RowsData()
    macro getDelimiter()
        return "|";
    end;

    macro sort(data)
        var i = 0;
        for (var row, data)
            row.indx = i;
            i = i + 1;
        end;
        data.moveFirst();
        return data;
    end;
end;

class (TF401RowsData) TF401Part1RowsData_4212()
    macro get()
        var data = RcbArray().init(TRowData("А1", false, "Наличная иностранная валюта"),
                                   TRowData("А2", false, "Чеки (в том числе дорожные чеки), выпущенные нерезидентами"),
                                   TRowData("А3", true, "Остатки на корреспондентских счетах и депозиты до востребования"),
                                   TRowData("А4", false, "Аккредитивы с нерезидентами"),
                                   TRowData("А5", true, "Срочные, сберегательные депозиты и ссуды (непросроченные), краткосрочные (кроме депозитов до востребования)"),
                                   TRowData("А6", true, "Срочные, сберегательные депозиты и ссуды (непросроченные), долгосрочные"),
                                   TRowData("А7", false, "Средства, предоставленные по операциям, совершаемым с ценными бумагами на возвратной основе без признания получаемых ценных бумаг"),
                                   TRowData("А8", false, "Долговые ценные бумаги (непросроченные), эмитированные нерезидентами, краткосрочные"),
                                   TRowData("А9", false, "Долговые ценные бумаги (непросроченные), эмитированные нерезидентами, долгосрочные"),
                                   TRowData("А10", false, "Обыкновенные акции, эмитированные нерезидентами"),
                                   TRowData("А11", false, "Привилегированные акции, эмитированные нерезидентами"),
                                   TRowData("А12", false, "Паи (акции) паевых инвестиционных фондов-нерезидентов"),
                                   TRowData("А13", false, "Доли в уставном капитале нерезидентов"),
                                   TRowData("А14", false, "Недвижимое имущество"),
                                   TRowData("А15", true, "Просроченная задолженность нерезидентов, не погашенный в срок основной долг, в том числе:"),
                                   TRowData("А15.1", true, "по аккредитивам с нерезидентами и срочным, сберегательным депозитам и ссудам"),
                                   TRowData("А15.2", false, "по возврату средств, предоставленных по операциям, совершаемым с ценными бумагами на возвратной основе без признания получаемых ценных бумаг"),
                                   TRowData("А15.3", false, "по долговым ценным бумагам, эмитированным нерезидентами"),
                                   TRowData("А15.4", false, "по производным финансовым инструментам"),
                                   TRowData("А15.5", false, "по прочей задолженности нерезидентов"),
                                   TRowData("А16", true, "Просроченная задолженность нерезидентов, не погашенные в срок проценты"),
                                   TRowData("А17", false, "Прочие краткосрочные требования к нерезидентам"),
                                   TRowData("А18", true, "Прочие долгосрочные требования к нерезидентам"),
                                   TRowData("А50", true, "Итого"),
                                   TRowData("А30", false, "Часть нераспределенной прибыли (убытка) отчетного периода, соответствующая доле участия отчитывающегося банка в уставном капитале нерезидентов")
                                  );
        return sort(data);
    end;

    private macro cnst()
        initTF401RowsData();
    end;

    cnst();
end;

class (TF401RowsData) TF401Part1RowsData_4927()
    macro get()
        var data = RcbArray().init(TRowData("А1", false, "Наличная иностранная валюта"),
                                   TRowData("А2", false, "Чеки (в том числе дорожные чеки), выпущенные нерезидентами"),
                                   TRowData("А3", true, "Остатки на корреспондентских счетах и депозиты до востребования"),
                                   TRowData("А4", false, "Аккредитивы с нерезидентами"),
                                   TRowData("А5", true, "Срочные, сберегательные депозиты и ссуды (непросроченные), краткосрочные (кроме депозитов до востребования)"),
                                   TRowData("А6", true, "Срочные, сберегательные депозиты и ссуды (непросроченные), долгосрочные"),
                                   TRowData("А7", true, "Средства, предоставленные по операциям, совершаемым с ценными бумагами на возвратной основе без признания получаемых ценных бумаг"),
                                   TRowData("А8", true, "Долговые ценные бумаги (непросроченные), эмитированные нерезидентами, краткосрочные"),
                                   TRowData("А9", true, "Долговые ценные бумаги (непросроченные), эмитированные нерезидентами, долгосрочные"),
                                   TRowData("А10", true, "Обыкновенные акции, эмитированные нерезидентами"),
                                   TRowData("А11", true, "Привилегированные акции, эмитированные нерезидентами"),
                                   TRowData("А12", true, "Паи (акции) паевых инвестиционных фондов-нерезидентов"),
                                   TRowData("А13", true, "Доли в уставном капитале нерезидентов"),
                                   TRowData("А14", false, "Недвижимое имущество"),
                                   TRowData("А15", true, "Просроченная задолженность нерезидентов, не погашенный в срок основной долг, в том числе:"),
                                   TRowData("А15.1", true, "по аккредитивам с нерезидентами и срочным, сберегательным депозитам и ссудам"),
                                   TRowData("А15.2", true, "по возврату средств, предоставленных по операциям, совершаемым с ценными бумагами на возвратной основе без признания получаемых ценных бумаг"),
                                   TRowData("А15.3", true, "по долговым ценным бумагам, эмитированным нерезидентами"),
                                   TRowData("А15.4", true, "по производным финансовым инструментам"),
                                   TRowData("А15.5", false, "по прочей задолженности нерезидентов"),
                                   TRowData("А16", true, "Просроченная задолженность нерезидентов, не погашенные в срок проценты"),
                                   TRowData("А17", true, "Прочие краткосрочные требования к нерезидентам"),
                                   TRowData("А18", true, "Прочие долгосрочные требования к нерезидентам"),
                                   TRowData("А50", true, "Итого"),
                                   TRowData("А30", false, "Часть нераспределенной прибыли (убытка) отчетного периода, соответствующая доле участия уполномоченного банка в уставном капитале нерезидентов")
                                  );
        return sort(data);
    end;

    private macro cnst()
        initTF401RowsData();
    end;

    cnst();
end;

macro TF401Part1RowsData()
    return objectFactoryInstance.createPartRowsData(TF401Global().getPart1Id()).get();
end;

class (TF401RowsData) TF401Part2RowsData_4212()
    macro get()
        var data = RcbArray().init(TRowData("П1", true, "Остатки на корреспондентских счетах, текущих счетах и депозиты до востребования"),
                                   TRowData("П2", false, "Аккредитивы с нерезидентами"),
                                   TRowData("П3", true, "Срочные, сберегательные депозиты и ссуды, (непросроченные), краткосрочные (кроме депозитов до востребования)"),
                                   TRowData("П4", true, "Срочные, сберегательные депозиты и ссуды, (непросроченные), долгосрочные"),
                                   TRowData("П5", false, "Средства, привлеченные по операциям, совершаемым с ценными бумагами на возвратной основе без прекращения признания передаваемых ценных бумаг"),
                                   TRowData("П6", false, "Облигации, выпущенные (непросроченные), краткосрочные"),
                                   TRowData("П7", false, "Облигации, выпущенные (непросроченные), долгосрочные"),
                                   TRowData("П8", false, "Векселя и банковские акцепты, выпущенные (непросроченные), краткосрочные"),
                                   TRowData("П9", false, "Векселя и банковские акцепты, выпущенные (непросроченные), долгосрочные"),
                                   TRowData("П10", false, "Депозитные и сберегательные сертификаты, выпущенные (непросроченные), краткосрочные"),
                                   TRowData("П11", false, "Депозитные и сберегательные сертификаты, выпущенные (непросроченные), долгосрочные"),
                                   TRowData("П12", false, "Обыкновенные акции и доли в уставном капитале отчитывающегося банка"),
                                   TRowData("П13", false, "Привилегированные акции отчитывающегося банка"),
                                   TRowData("П14", true, "Просроченная задолженность отчитывающегося банка, не погашенный в срок основной долг, в том числе:"),
                                   TRowData("П14.1", true, "по аккредитивам с нерезидентами и срочным, сберегательным депозитам и ссудам"),
                                   TRowData("П14.2", false, "по возврату средств, привлеченных по операциям, совершаемым с ценными бумагами на возвратной основе без прекращения признания передаваемых ценных бумаг"),
                                   TRowData("П14.3", false, "по долговым ценным бумагам, эмитированным отчитывающимся банком"),
                                   TRowData("П14.4", false, "по производным финансовым инструментам"),
                                   TRowData("П14.5", false, "по прочей задолженности нерезидентов"),
                                   TRowData("П15", true, "Просроченная задолженность отчитывающегося банка, не погашенные в срок проценты"),
                                   TRowData("П16", false, "Прочие  краткосрочные обязательства перед нерезидентами"),
                                   TRowData("П17", false, "Прочие  долгосрочные обязательства перед нерезидентами"),
                                   TRowData("П50", true, "Итого"),
                                   TRowData("П30", false, "Часть нераспределенной прибыли (убытка) отчетного периода, соответствующая доле участия нерезидентов в уставном капитале отчитывающегося банка")
                                  );
        return sort(data);
    end;

    private macro cnst()
        initTF401RowsData();
    end;

    cnst();
end;

class (TF401RowsData) TF401Part2RowsData_4927()
    macro get()
        var data = RcbArray().init(TRowData("П1", true, "Остатки на корреспондентских счетах, текущих счетах и депозиты до востребования"),
                                   TRowData("П2", false, "Аккредитивы с нерезидентами"),
                                   TRowData("П3", true, "Срочные, сберегательные депозиты и ссуды, (непросроченные), краткосрочные (кроме депозитов до востребования)"),
                                   TRowData("П4", true, "Срочные, сберегательные депозиты и ссуды, (непросроченные), долгосрочные"),
                                   TRowData("П5", true, "Средства, привлеченные по операциям, совершаемым с ценными бумагами на возвратной основе без прекращения признания передаваемых ценных бумаг"),
                                   TRowData("П6", true, "Облигации, выпущенные (непросроченные), краткосрочные"),
                                   TRowData("П7", true, "Облигации, выпущенные (непросроченные), долгосрочные"),
                                   TRowData("П8", true, "Векселя и банковские акцепты, выпущенные (непросроченные), краткосрочные"),
                                   TRowData("П9", true, "Векселя и банковские акцепты, выпущенные (непросроченные), долгосрочные"),
                                   TRowData("П10", true, "Депозитные и сберегательные сертификаты, выпущенные (непросроченные), краткосрочные"),
                                   TRowData("П11", true, "Депозитные и сберегательные сертификаты, выпущенные (непросроченные), долгосрочные"),
                                   TRowData("П12", false, "Обыкновенные акции и доли в уставном капитале уполномоченного банка"),
                                   TRowData("П13", false, "Привилегированные акции уполномоченного банка"),
                                   TRowData("П14", true, "Просроченная задолженность уполномоченного банка, не погашенный в срок основной долг, в том числе:"),
                                   TRowData("П14.1", true, "по аккредитивам с нерезидентами и срочным, сберегательным депозитам и ссудам"),
                                   TRowData("П14.2", true, "по возврату средств, привлеченных по операциям, совершаемым с ценными бумагами на возвратной основе без прекращения признания передаваемых ценных бумаг"),
                                   TRowData("П14.3", true, "по долговым ценным бумагам, эмитированным уполномоченного банком"),
                                   TRowData("П14.4", false, "по производным финансовым инструментам"),
                                   TRowData("П14.5", true, "по прочей задолженности перед нерезидентами"),
                                   TRowData("П15", true, "Просроченная задолженность уполномоченного банка, не погашенные в срок проценты"),
                                   TRowData("П16", true, "Прочие  краткосрочные обязательства перед нерезидентами"),
                                   TRowData("П17", true, "Прочие  долгосрочные обязательства перед нерезидентами"),
                                   TRowData("П50", true, "Итого"),
                                   TRowData("П30", false, "Часть нераспределенной прибыли (убытка) отчетного периода, соответствующая доле участия нерезидентов в уставном капитале уполномоченного банка")
                                  );
        return sort(data);
    end;

    private macro cnst()
        initTF401RowsData();
    end;

    cnst();
end;

macro TF401Part2RowsData()
    return objectFactoryInstance.createPartRowsData(TF401Global().getPart2Id()).get();
end;

class (TF401RowsData) TF401Part31RowsData_4927()
    macro get()
        var data = RcbArray().init(TRowData("3.1.1", true, "RUB"+getDelimiter()+"Кредитные организации"),
                                   TRowData("3.1.2", true, "RUB"+getDelimiter()+"Прочие"),
                                   TRowData("3.1.3", true, "USD"+getDelimiter()+"Кредитные организации"),
                                   TRowData("3.1.4", true, "USD"+getDelimiter()+"Прочие"),
                                   TRowData("3.1.5", true, "EUR"+getDelimiter()+"Кредитные организации"),
                                   TRowData("3.1.6", true, "EUR"+getDelimiter()+"Прочие"),
                                   TRowData("3.1.7", true, "JPY"+getDelimiter()+"Кредитные организации"),
                                   TRowData("3.1.8", true, "JPY"+getDelimiter()+"Прочие"),
                                   TRowData("3.1.9", true, "CNY"+getDelimiter()+"Кредитные организации"),
                                   TRowData("3.1.10", true, "CNY"+getDelimiter()+"Прочие"),
                                   TRowData("3.1.11", true, "Other"+getDelimiter()+"Кредитные организации"),
                                   TRowData("3.1.12", true, "Other"+getDelimiter()+"Прочие")
                                  );
        return sort(data);
    end;

    private macro cnst()
        initTF401RowsData();
    end;

    cnst();
end;

macro TF401Part31RowsData()
    return objectFactoryInstance.createPartRowsData(TF401Global().getPart31Id()).get();
end;

class (TF401RowsData) TF401Part32RowsData_4927()
    macro get()
        var data = RcbArray().init(TRowData("3.2.1", true, "RUB"+getDelimiter()+"Кредитные организации"+getDelimiter()+"Требования"),
                                   TRowData("3.2.2", true, "RUB"+getDelimiter()+"Кредитные организации"+getDelimiter()+"Обязательства"),
                                   TRowData("3.2.3", true, "RUB"+getDelimiter()+"Прочие"+getDelimiter()+"Требования"),
                                   TRowData("3.2.4", true, "RUB"+getDelimiter()+"Прочие"+getDelimiter()+"Обязательства"),
                                   TRowData("3.2.5", true, "USD"+getDelimiter()+"Кредитные организации"+getDelimiter()+"Требования"),
                                   TRowData("3.2.6", true, "USD"+getDelimiter()+"Кредитные организации"+getDelimiter()+"Обязательства"),
                                   TRowData("3.2.7", true, "USD"+getDelimiter()+"Прочие"+getDelimiter()+"Требования"),
                                   TRowData("3.2.8", true, "USD"+getDelimiter()+"Прочие"+getDelimiter()+"Обязательства"),
                                   TRowData("3.2.9", true, "EUR"+getDelimiter()+"Кредитные организации"+getDelimiter()+"Требования"),
                                   TRowData("3.2.10", true, "EUR"+getDelimiter()+"Кредитные организации"+getDelimiter()+"Обязательства"),
                                   TRowData("3.2.11", true, "EUR"+getDelimiter()+"Прочие"+getDelimiter()+"Требования"),
                                   TRowData("3.2.12", true, "EUR"+getDelimiter()+"Прочие"+getDelimiter()+"Обязательства"),
                                   TRowData("3.2.13", true, "JPY"+getDelimiter()+"Кредитные организации"+getDelimiter()+"Требования"),
                                   TRowData("3.2.14", true, "JPY"+getDelimiter()+"Кредитные организации"+getDelimiter()+"Обязательства"),
                                   TRowData("3.2.15", true, "JPY"+getDelimiter()+"Прочие"+getDelimiter()+"Требования"),
                                   TRowData("3.2.16", true, "JPY"+getDelimiter()+"Прочие"+getDelimiter()+"Обязательства"),
                                   TRowData("3.2.17", true, "CNY"+getDelimiter()+"Кредитные организации"+getDelimiter()+"Требования"),
                                   TRowData("3.2.18", true, "CNY"+getDelimiter()+"Кредитные организации"+getDelimiter()+"Обязательства"),
                                   TRowData("3.2.19", true, "CNY"+getDelimiter()+"Прочие"+getDelimiter()+"Требования"),
                                   TRowData("3.2.20", true, "CNY"+getDelimiter()+"Прочие"+getDelimiter()+"Обязательства"),
                                   TRowData("3.2.21", true, "Other"+getDelimiter()+"Кредитные организации"+getDelimiter()+"Требования"),
                                   TRowData("3.2.22", true, "Other"+getDelimiter()+"Кредитные организации"+getDelimiter()+"Обязательства"),
                                   TRowData("3.2.23", true, "Other"+getDelimiter()+"Прочие"+getDelimiter()+"Требования"),
                                   TRowData("3.2.24", true, "Other"+getDelimiter()+"Прочие"+getDelimiter()+"Обязательства")
                                  );
        return sort(data);
    end;

    private macro cnst()
        initTF401RowsData();
    end;

    cnst();
end;

macro TF401Part32RowsData()
    return objectFactoryInstance.createPartRowsData(TF401Global().getPart32Id()).get();
end;
