/*
$Name:          f401DataSourceFilters.mac
$Module:        Отчеты ЦБ
$Description:   Форма 401. Фильтры источников данных.
*/

class (RcbDataSourceFilters) TF401DataSourceFilters_4212()
    private macro initialize()
//        m_dataSourceFiltersPool.push_back(TDocumentsFilter("documents"));
//        m_dataSourceFiltersPool.push_back(TAccountsFilter("accounts"));
//        m_dataSourceFiltersPool.push_back(TSymbolsFilter("symbols"));
    end;

    private macro constructorTF401DataSourceFilters_4212()
        initRcbDataSourceFilters();
    end;

    constructorTF401DataSourceFilters_4212();
end;
