/*
$Name:          f401BiskvitView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 401. Представление выгрузки в БИСквит
*/

import RcbBiscuitView;

class (TRcbBiscuitView) TF401BiskvitExactView()
    macro printRow(code, v)
        var val1 = String(v.val1 : 0 : 2);
        var val2 = String(v.val2 : 0 : 2);
        var val3 = String(v.val3 : 0 : 2);
        var val4 = String(v.val4 : 0 : 2);
        var val5 = String(v.val5 : 0 : 2);
        var val6 = String(v.val6 : 0 : 2);
        var val7 = String(v.val7 : 0 : 2);
        var val8 = String(v.val8 : 0 : 2);
        var val9 = String(v.val9 : 0 : 2);
        var val10 = String(v.val10 : 0 : 2);
        var val11 = String(v.val11 : 0 : 2);
        var val12 = String(v.val12 : 0 : 2);
        if (code == "r1c")
            printRow(v.sym1, v.sym2, v.sym3, v.sym4, val1, val2, val3, val4, val5, val6, val7, val8, val9, val10, val11, val12, v.txt1);
        elif (code == "r6c")
            printRow(v.sym1, v.sym2, v.sym3, v.sym4, val1, val2, val3, val4, val5, val6, val7, val8, val9, val10, val11, val12, v.txt1, v.txt2, v.txt3, v.txt4, v.txt5);
        end;
    end;

    private macro ctorTF401BiskvitExactView()
        initTRcbBiscuitView("f401r");
    end;

    ctorTF401BiskvitExactView();
end;

class (TRcbBiscuitView) TF401BiskvitScaledView()
    macro printRow(code, v)
        var val1 = String(v.val1 : 0 : 3);
        var val2 = String(v.val2 : 0 : 3);
        var val3 = String(v.val3 : 0 : 3);
        var val4 = String(v.val4 : 0 : 3);
        var val5 = String(v.val5 : 0 : 3);
        var val6 = String(v.val6 : 0 : 3);
        var val7 = String(v.val7 : 0 : 3);
        var val8 = String(v.val8 : 0 : 3);
        var val9 = String(v.val9 : 0 : 3);
        var val10 = String(v.val10 : 0 : 3);
        var val11 = String(v.val11 : 0 : 3);
        var val12 = String(v.val12 : 0 : 3);
        if (code == "t1_4")
            printRow(v.sym1, v.sym2, v.sym3, v.sym4, val1, val2, val3, val4, val5, val6, val7, val8, val9, val10, val11, val12, v.txt1);
        elif (code == "t6")
            printRow(v.sym1, v.sym2, v.sym3, v.sym4, val1, val2, val3, val4, val5, val6, val7, val8, val9, val10, val11, val12);
        end;
    end;

    private macro ctorTF401BiskvitScaledView()
        initTRcbBiscuitView("f401t");
    end;

    ctorTF401BiskvitScaledView();
end;
