/*
$Name:          f401PrintProtocolView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 401. Печатное представление протокола печати.
*/

class (RcbPrintProtocolView) TF401PrintProtocolView(protocolName : String)
    macro printString(str : String)
        printLn(str);
    end;

    private macro initialize()
    end;

    private macro constructorTF401PrintProtocolView(protocolName : String)
        initRcbPrintProtocolView(null, protocolName);
    end;

    constructorTF401PrintProtocolView(protocolName);
end;
