/*
$Name:          f501PrintProtocolView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 501. Печатное представление протокола печати.
*/

class (RcbPrintProtocolView) TF501PrintProtocolView(protocolName : String)
    macro printString(str : String)
        printLn(str);
    end;

    private macro initialize()
    end;

    private macro constructorTF501PrintProtocolView(protocolName : String)
        initRcbPrintProtocolView(null, protocolName);
    end;

    constructorTF501PrintProtocolView(protocolName);
end;
