/*
$Name:          f501AttributeValue.mac
$Module:        Отчеты ЦБ
$Description:   Форма 501. Класс значения атрибута.
*/

// Если появятся другие разделы с атрибутами иной структуры, то нужно будет дорабатывать и интерфейс, и базовый класс.
// И делать отдельные классы атрибута для новых атрибутов.

/**
 * Форма 501. Интерфейс классов значения атрибута.
 */
class IF501AttributeValue()
    macro getStorage() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getStorage"));
    end;

    // НомЛС, идентификатор атрибута
    macro getAccount() : String
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getAccount"));
    end;

    // Номер л\с
    macro getBalance() : String
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getBalance"));
    end;

    // Номер л\с для печати
    macro getAccountForPrint() : String
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getAccountForPrint"));
    end;

    macro getClientName() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getClientName"));
    end;

    macro getRegNumber() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getRegNumber"));
    end;

    macro getCountryCode() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getCountryCode"));
    end;

    macro getInRest() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getInRest"));
    end;

    macro getDebetTurnover() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getDebetTurnover"));
    end;

    macro getCreditTurnover() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getCreditTurnover"));
    end;

    macro getOutRest() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getOutRest"));
    end;

    macro getPerformanceDate() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getPerformanceDate"));
    end;

    macro getPerformanceDateKliko() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getPerformanceDateKliko"));
    end;

    macro getPercentValue() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getPercentValue"));
    end;

    macro getAccountClientCode() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getAccountClientCode"));
    end;

    macro getAccountType() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getAccountType"));
    end;

    macro getAccountKind() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getAccountKind"));
    end;

    macro getRepoAccountSign() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getRepoAccountSign"));
    end;

    macro getThirdPartySign() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getThirdPartySign"));
    end;

    macro getDependencySign() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getDependencySign"));
    end;

    macro getProlongationCount() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getProlongationCount"));
    end;

    macro getExplanations() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getExplanations"));
    end;

    macro getBic() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getBic"));
    end;

    macro getEncumbranceRest() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getEncumbranceRest"));
    end;

    macro getGdSign() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getGdSign"));
    end;

    macro getCorrectDocSign() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getCorrectDocSign"));
    end;

    macro getEncumbranceParty() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getEncumbranceParty"));
    end;

    macro getEncumbrancePartyId() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getEncumbrancePartyId"));
    end;

    macro getEncumbranceKind() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getEncumbranceKind"));
    end;

    macro getMaturityDate() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getMaturityDate"));
    end;

    macro getEncumbranceSign() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getEncumbranceSign"));
    end;

    macro getSwiftFilial() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getSwiftFilial"));
    end;

    macro getConditionalCode() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getConditionalCode"));
    end;

    macro getOtherDecoding() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getOtherDecoding"));
    end;

    macro getClientCode() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getClientCode"));
    end;

    macro getXxx_input() : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::getXxx_input"));
    end;

    macro get(name : String) : Variant
        throw(TPureVirtualMethodCallException("IF501AttributeValue::get"));
    end;

    macro setAccount(value : String) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setAccount"));
    end;

    macro setBalance(value : String) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setBalance"));
    end;

    // Номер л\с для печати
    macro setAccountForPrint(value : String) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setAccountForPrint"));
    end;

    macro setClientName(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setClientName"));
    end;

    macro setRegNumber(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setRegNumber"));
    end;

    macro setCountryCode(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setCountryCode"));
    end;

    macro setInRest(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setInRest"));
    end;

    macro setDebetTurnover(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setDebetTurnover"));
    end;

    macro setCreditTurnover(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setCreditTurnover"));
    end;

    macro setOutRest(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setOutRest"));
    end;

    macro setPerformanceDate(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setPerformanceDate"));
    end;

    macro setPerformanceDateKliko(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setPerformanceDateKliko"));
    end;

    macro setPercentValue(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setPercentValue"));
    end;

    macro setAccountClientCode(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setAccountClientCode"));
    end;

    macro setAccountType(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setAccountType"));
    end;

    macro setAccountKind(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setAccountKind"));
    end;

    macro setRepoAccountSign(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setRepoAccountSign"));
    end;

    macro setThirdPartySign(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setThirdPartySign"));
    end;

    macro setDependencySign(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setDependencySign"));
    end;

    macro setProlongationCount(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setProlongationCount"));
    end;

    macro setExplanations(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setExplanations"));
    end;

    macro setBic(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setBic"));
    end;

    macro setEncumbranceRest(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setEncumbranceRest"));
    end;

    macro setGdSign(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setGdSign"));
    end;

    macro setCorrectDocSign(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setCorrectDocSign"));
    end;

    macro setEncumbranceParty(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setEncumbranceParty"));
    end;

    macro setEncumbrancePartyId(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setEncumbrancePartyId"));
    end;

    macro setEncumbranceKind(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setEncumbranceKind"));
    end;

    macro setMaturityDate(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setMaturityDate"));
    end;

    macro setEncumbranceSign(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setEncumbranceSign"));
    end;

    macro setSwiftFilial(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setSwiftFilial"));
    end;

    macro setConditionalCode(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setConditionalCode"));
    end;

    macro setOtherDecoding(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setOtherDecoding"));
    end;

    macro setClientCode(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setClientCode"));
    end;

    macro setXxx_input(value : Variant) : Object
        throw(TPureVirtualMethodCallException("IF501AttributeValue::setXxx_input"));
    end;

    macro set(name : String, value : Variant) : Variant
        throw(TPureVirtualMethodCallException("IF501AttributeValue::set"));
    end;

    macro isDefined()
        throw(TPureVirtualMethodCallException("IF501AttributeValue::isDefined"));
    end;

    macro isZero()
        throw(TPureVirtualMethodCallException("IF501AttributeValue::isZero"));
    end;

	macro removeStorage()
        throw(TPureVirtualMethodCallException("IF501AttributeValue::removeStorage"));
    end;

    private macro constructorIF501AttributeValue()
        throw(TPureVirtualMethodCallException("IF501AttributeValue::constructorIF501AttributeValue"));
    end;

    constructorIF501AttributeValue();
end;

/**
 * Форма 501. Класс значения атрибута для атрибута раздела 1.
 */
class (IF501AttributeValue) TF501AttributeValuePart1(storage : RcbCompositeValue)
    private var m_attributeValuePartClassName : String;
    private var m_storage : RcbCompositeValue;

    macro getStorage() : RcbCompositeValue
        return m_storage;
    end;

    // Номер л\с
    macro getAccount() : String
        if (m_storage != null)
            return m_storage.fieldValue("НомЛС").exact;
        end;

        return null;
    end;

    //
    macro getBalance() : String
        if (m_storage != null)
            return m_storage.fieldValue("НомБС").exact;
        end;

        return null;
    end;

    //
    macro getAccountForPrint() : String
        if (m_storage != null)
            return m_storage.fieldValue("ОтчНомЛС").exact;
        end;

        return null;
    end;

    macro getClientName() : Object
        if (m_storage != null)
            return m_storage.fieldValue("НаимКО");
        end;

        return null;
    end;

    macro getRegNumber() : Object
        if (m_storage != null)
            return m_storage.fieldValue("РегНом");
        end;

        return null;
    end;

    macro getCountryCode() : Object
        if (m_storage != null)
            return m_storage.fieldValue("КодСтр");
        end;

        return null;
    end;

    macro getInRest() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ОстВход");
        end;

        return null;
    end;

    macro getDebetTurnover() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ОбДебет");
        end;

        return null;
    end;

    macro getCreditTurnover() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ОбКредит");
        end;

        return null;
    end;

    macro getOutRest() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ОстИсход");
        end;

        return null;
    end;

    macro getPerformanceDate() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ДатаИспОб");
        end;

        return null;
    end;

    macro getPerformanceDateKliko() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ДатаИспОбKliko");
        end;

        return null;
    end;

    macro getPercentValue() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ПрСтавка");
        end;

        return null;
    end;

    macro getAccountClientCode() : Object
        if (m_storage != null)
            return m_storage.fieldValue("КодКО");
        end;

        return null
    end;

    macro getAccountType() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ТипЛС");
        end;

        return null
    end;

    macro getAccountKind() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ВидЛС");
        end;

        return null
    end;

    macro getRepoAccountSign() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ПризнакРЕПО");
        end;

        return null
    end;

    macro getThirdPartySign() : Object
        if (m_storage != null)
            return m_storage.fieldValue(     "ПризнакТретьеЛицо");
        end;

        return null
    end;

    macro getDependencySign() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ПризнакЗависимости");
        end;

        return null
    end;

    macro getProlongationCount() : Object
        if (m_storage != null)
            return m_storage.fieldValue("КолПролонгаций");
        end;

        return null
    end;

    macro getExplanations() : Object
        if (m_storage != null)
            return m_storage.fieldValue("Пояснения");
        end;

        return null
    end;

    macro getBic() : Object
        if (m_storage != null)
            return m_storage.fieldValue("БИК");
        end;

        return null
    end;

    macro getEncumbranceRest() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ОстатокПоСчетуОбрем");
        end;

        return null
    end;

    macro getGdSign() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ПризнакГД");
        end;

        return null
    end;

    macro getCorrectDocSign() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ПризнакИП");
        end;

        return null
    end;

    macro getEncumbranceParty() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ЛицоПоОбрем");
        end;

        return null
    end;

    macro getEncumbrancePartyId() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ИдентификаторОбрем");
        end;

        return null
    end;

    macro getEncumbranceKind() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ВидОбрем");
        end;

        return null
    end;

    macro getMaturityDate() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ДатаПогашения");
        end;

        return null
    end;

    macro getEncumbranceSign() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ПризнакОбременения");
        end;

        return null
    end;

    macro getSwiftFilial() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ФилиалСВИФТ");
        end;

        return null
    end;

    macro getConditionalCode() : Object
        if (m_storage != null)
            return m_storage.fieldValue("УсловныйКод");
        end;

        return null
    end;

    macro getOtherDecoding() : Object
        if (m_storage != null)
            return m_storage.fieldValue("ИноеРасшифровка");
        end;

        return null
    end;

    macro get(name : String) : Variant
        return execExp("get"+name+"()");
    end;

    // Номер л\с
    macro setAccount(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setAccount"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setAccount", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setAccount", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_attributeValuePartClassName + "::setAccount", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("НомЛС").exact = value;
            m_storage.fieldValue("НомЛС").recalculateScaled();
        end;

        return this;
    end;

    macro setBalance(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setBalance"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setBalance", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setBalance", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_attributeValuePartClassName + "::setBalance", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("НомБС").exact = value;
            m_storage.fieldValue("НомБС").recalculateScaled();
        end;

        return this;
    end;

    macro setAccountForPrint(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setAccountForPrint"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setAccountForPrint", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setAccountForPrint", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_attributeValuePartClassName + "::setAccountForPrint", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ОтчНомЛС").exact = value;
            m_storage.fieldValue("ОтчНомЛС").recalculateScaled();
        end;

        return this;
    end;

    macro setClientName(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setClientName"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setClientName", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setClientName", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_attributeValuePartClassName + "::setClientName", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("НаимКО").exact = value;
            m_storage.fieldValue("НаимКО").recalculateScaled();
        end;

        return this;
    end;

    macro setRegNumber(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setRegNumber"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setRegNumber", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setRegNumber", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("РегНом").exact = value;
            m_storage.fieldValue("РегНом").recalculateScaled();
        end;

        return this;
    end;

    macro setCountryCode(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setCountryCode"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setCountryCode", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setCountryCode", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_attributeValuePartClassName + "::setCountryCode", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("КодСтр").exact = value;
            m_storage.fieldValue("КодСтр").recalculateScaled();
        end;

        return this;
    end;

    macro setInRest(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ОстВход").exact = value.exact;
                        m_storage.fieldValue("ОстВход").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ОстВход").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ОстВход").exact = value;
                    m_storage.fieldValue("ОстВход").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ОстВход").setUndefined();
            end;
        end;

        return this;
    end;

    macro setDebetTurnover(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ОбДебет").exact = value.exact;
                        m_storage.fieldValue("ОбДебет").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ОбДебет").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ОбДебет").exact = value;
                    m_storage.fieldValue("ОбДебет").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ОбДебет").setUndefined();
            end;
        end;

        return this;
    end;

    macro setCreditTurnover(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ОбКредит").exact = value.exact;
                        m_storage.fieldValue("ОбКредит").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ОбКредит").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ОбКредит").exact = value;
                    m_storage.fieldValue("ОбКредит").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ОбКредит").setUndefined();
            end;
        end;

        return this;
    end;

    macro setOutRest(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ОстИсход").exact = value.exact;
                        m_storage.fieldValue("ОстИсход").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ОстИсход").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ОстИсход").exact = value;
                    m_storage.fieldValue("ОстИсход").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ОстИсход").setUndefined();
            end;
        end;

        return this;
    end;

    macro setPerformanceDate(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setPerformanceDate"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setPerformanceDate", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setPerformanceDate", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ДатаИспОб").exact = value;
            m_storage.fieldValue("ДатаИспОб").recalculateScaled();
        end;

        return this;
    end;

    macro setPerformanceDateKliko(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setPerformanceDateKliko"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setPerformanceDateKliko", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setPerformanceDateKliko", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ДатаИспОбKliko").exact = value;
            m_storage.fieldValue("ДатаИспОбKliko").recalculateScaled();
        end;

        return this;
    end;

    macro setPercentValue(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ПрСтавка").exact = value.exact;
                        m_storage.fieldValue("ПрСтавка").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ПрСтавка").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ПрСтавка").exact = value;
                    m_storage.fieldValue("ПрСтавка").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ПрСтавка").setUndefined();
            end;
        end;

        return this;
    end;

    macro setAccountClientCode(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setAccountClientCode"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setAccountClientCode", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setAccountClientCode", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_attributeValuePartClassName + "::setAccountClientCode", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("КодКО").exact = value;
            m_storage.fieldValue("КодКО").recalculateScaled();
        end;

        return this;
    end;

    macro setAccountType(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setAccountType"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setAccountType", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setAccountType", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_attributeValuePartClassName + "::setAccountType", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ТипЛС").exact = value;
            m_storage.fieldValue("ТипЛС").recalculateScaled();
        end;

        return this;
    end;

    macro setAccountKind(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setAccountKind"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setAccountKind", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setAccountKind", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_attributeValuePartClassName + "::setAccountKind", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ВидЛС").exact = value;
            m_storage.fieldValue("ВидЛС").recalculateScaled();
        end;

        return this;
    end;

    macro setRepoAccountSign(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ПризнакРЕПО").exact = value.exact;
                        m_storage.fieldValue("ПризнакРЕПО").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ПризнакРЕПО").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ПризнакРЕПО").exact = value;
                    m_storage.fieldValue("ПризнакРЕПО").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ПризнакРЕПО").setUndefined();
            end;
        end;

        return this;
    end;

    macro setThirdPartySign(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ПризнакТретьеЛицо").exact = value.exact;
                        m_storage.fieldValue("ПризнакТретьеЛицо").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ПризнакТретьеЛицо").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ПризнакТретьеЛицо").exact = value;
                    m_storage.fieldValue("ПризнакТретьеЛицо").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ПризнакТретьеЛицо").setUndefined();
            end;
        end;

        return this;
    end;

    macro setDependencySign(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setDependencySign"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setDependencySign", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setDependencySign", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ПризнакЗависимости").exact = value;
            m_storage.fieldValue("ПризнакЗависимости").recalculateScaled();
        end;

        return this;
    end;

    macro setProlongationCount(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("КолПролонгаций").exact = value.exact;
                        m_storage.fieldValue("КолПролонгаций").scaled = value.scaled;
                    else
                        m_storage.fieldValue("КолПролонгаций").setUndefined();
                    end;
                else
                    m_storage.fieldValue("КолПролонгаций").exact = value;
                    m_storage.fieldValue("КолПролонгаций").recalculateScaled();
                end;
            else
                m_storage.fieldValue("КолПролонгаций").setUndefined();
            end;
        end;

        return this;
    end;

    macro setExplanations(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setExplanations"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setExplanations", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setExplanations", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("Пояснения").exact = value;
            m_storage.fieldValue("Пояснения").recalculateScaled();
        end;

        return this;
    end;

    macro setBic(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setBic"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setBic", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setBic", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("БИК").exact = value;
            m_storage.fieldValue("БИК").recalculateScaled();
        end;

        return this;
    end;

    macro setEncumbranceRest(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ОстатокПоСчетуОбрем").exact = value.exact;
                        m_storage.fieldValue("ОстатокПоСчетуОбрем").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ОстатокПоСчетуОбрем").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ОстатокПоСчетуОбрем").exact = value;
                    m_storage.fieldValue("ОстатокПоСчетуОбрем").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ОстатокПоСчетуОбрем").setUndefined();
            end;
        end;

        return this;
    end;

    macro setGdSign(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ПризнакГД").exact = value.exact;
                        m_storage.fieldValue("ПризнакГД").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ПризнакГД").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ПризнакГД").exact = value;
                    m_storage.fieldValue("ПризнакГД").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ПризнакГД").setUndefined();
            end;
        end;

        return this;
    end;

    macro setCorrectDocSign(value : Variant) : Object
        if (m_storage != null)
            if (value != null)
                if (isEqClass("TValue", value))
                    if (value.exact != null)
                        m_storage.fieldValue("ПризнакИП").exact = value.exact;
                        m_storage.fieldValue("ПризнакИП").scaled = value.scaled;
                    else
                        m_storage.fieldValue("ПризнакИП").setUndefined();
                    end;
                else
                    m_storage.fieldValue("ПризнакИП").exact = value;
                    m_storage.fieldValue("ПризнакИП").recalculateScaled();
                end;
            else
                m_storage.fieldValue("ПризнакИП").setUndefined();
            end;
        end;

        return this;
    end;

    macro setEncumbranceParty(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setEncumbranceParty"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setEncumbranceParty", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setEncumbranceParty", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ЛицоПоОбрем").exact = value;
            m_storage.fieldValue("ЛицоПоОбрем").recalculateScaled();
        end;

        return this;
    end;

    macro setEncumbrancePartyId(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setEncumbrancePartyId"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setEncumbrancePartyId", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setEncumbrancePartyId", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ИдентификаторОбрем").exact = value;
            m_storage.fieldValue("ИдентификаторОбрем").recalculateScaled();
        end;

        return this;
    end;

    macro setEncumbranceKind(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setEncumbranceKind"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setEncumbranceKind", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setEncumbranceKind", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ВидОбрем").exact = value;
            m_storage.fieldValue("ВидОбрем").recalculateScaled();
        end;

        return this;
    end;

    macro setMaturityDate(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setMaturityDate"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setMaturityDate", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setMaturityDate", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ДатаПогашения").exact = value;
            m_storage.fieldValue("ДатаПогашения").recalculateScaled();
        end;

        return this;
    end;

    macro setEncumbranceSign(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setEncumbranceSign"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setEncumbranceSign", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setEncumbranceSign", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ПризнакОбременения").exact = value;
            m_storage.fieldValue("ПризнакОбременения").recalculateScaled();
        end;

        return this;
    end;

    macro setSwiftFilial(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setSwiftFilial"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setSwiftFilial", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setSwiftFilial", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ФилиалСВИФТ").exact = value;
            m_storage.fieldValue("ФилиалСВИФТ").recalculateScaled();
        end;

        return this;
    end;

    macro setConditionalCode(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setConditionalCode"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setConditionalCode", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setConditionalCode", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("УсловныйКод").exact = value;
            m_storage.fieldValue("УсловныйКод").recalculateScaled();
        end;

        return this;
    end;

    macro setOtherDecoding(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::setOtherDecoding"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::setOtherDecoding", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::setOtherDecoding", "value"));
        end;

        if (m_storage != null)
            m_storage.fieldValue("ИноеРасшифровка").exact = value;
            m_storage.fieldValue("ИноеРасшифровка").recalculateScaled();
        end;

        return this;
    end;

    macro set(name : String, value : Variant) : Variant
        return execExp("set"+name+"(value)");
    end;

    macro isDefined()
        var value = (getStorage() != null)
                and (getAccount() != null)
                and (getBalance() != null)
                and (getAccountForPrint() != null)
                and (getClientName() != null)
                and (getRegNumber() != null)
                and (getCountryCode() != null)
                and (getPerformanceDate() != null)
                and (getPerformanceDateKliko() != null)
                and (getAccountClientCode() != null)
                and (getAccountType() != null)
                and (getAccountKind() != null)
                and (getDependencySign() != null)
                and (getExplanations() != null)
                and (getBic() != null)
                and (getEncumbranceParty() != null)
                and (getEncumbrancePartyId() != null)
                and (getEncumbranceKind() != null)
                and (getMaturityDate() != null)
                and (getEncumbranceSign() != null)
                and (getSwiftFilial() != null)
                and (getConditionalCode() != null)
                and (getOtherDecoding() != null)
                and (getInRest() != null) and getInRest().isDefined()
                and (getDebetTurnover() != null) and getDebetTurnover().isDefined()
                and (getCreditTurnover() != null) and getCreditTurnover().isDefined()
                and (getOutRest() != null) and getOutRest().isDefined()
                and (getPercentValue() != null) and getPercentValue().isDefined()
                and (getRepoAccountSign() != null) and getRepoAccountSign().isDefined()
                and (getThirdPartySign() != null) and getThirdPartySign().isDefined()
                and (getProlongationCount() != null) and getProlongationCount().isDefined()
                and (getEncumbranceRest() != null) and getEncumbranceRest().isDefined()
                and (getGdSign() != null) and getGdSign().isDefined()
                and (getCorrectDocSign() != null) and getCorrectDocSign().isDefined()
                ;
        return value;
    end;

    macro isZero()
        var value = (getInRest().exact == $0)
                and (getDebetTurnover().exact == $0)
                and (getCreditTurnover().exact == $0)
                and (getOutRest().exact == $0)
                and (getEncumbranceRest().exact == $0);
        return value;
    end;

	macro removeStorage()
		m_storage.parent.removeValue(m_storage.valueId);
    end;

    private macro constructorTF501AttributeValuePart1(storage : RcbCompositeValue)
        if (m_attributeValuePartClassName == NULL)
            m_attributeValuePartClassName = "TF501AttributeValuePart1";
        end;

        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_attributeValuePartClassName + "::constructorTF501AttributeValuePart1"));
        end;

        if (storage == null)
            throw(TUnspecifiedValueException(m_attributeValuePartClassName + "::constructorTF501AttributeValuePart1", "storage"));
        end;

        if (    (valType(storage) != V_GENOBJ)
            or (not isEqClass("RcbCompositeValue", storage))
           )
            throw(TIncorrectParameterTypeException(m_attributeValuePartClassName + "::constructorTF501AttributeValuePart1", "storage"));
        end;

        m_storage = storage;
    end;

    constructorTF501AttributeValuePart1(storage);
end;

/**
 * Форма 501. Класс значения атрибута для атрибута раздела 2.
 */
class (TF501AttributeValuePart1) TF501AttributeValuePart2(storage : RcbCompositeValue)
    private macro constructorTF501AttributeValuePart2(storage : RcbCompositeValue)
        m_attributeValuePartClassName = "TF501AttributeValuePart2";

        initTF501AttributeValuePart1(storage);
    end;

    constructorTF501AttributeValuePart2(storage);
end;

/**
 * Форма 501. Класс значения атрибута для атрибута раздела 1, не связаннонго с БД.
 * Используется как временное хранилище
 */
class (IF501AttributeValue) TF501StandaloneAttributeValuePart1(p1 : Variant, /*account : String или value : IF501AttributeValue*/
                                                               balance : String,
                                                               accountForPrint : String,
                                                               clientName : String,
                                                               regNumber : String,
                                                               countryCode : String,
                                                               inRest : Variant,
                                                               debetTurnover : Variant,
                                                               creditTurnover : Variant,
                                                               outRest : Variant,
                                                               performanceDate : String,
                                                               performanceDateKliko : String,
                                                               percentValue : Variant,
                                                               accountClientCode : String,
                                                               accountType : String,
                                                               accountKind : String,
                                                               repoAccountSign : Variant,
                                                               thirdPartySign : Variant,
                                                               dependencySign : String,
                                                               prolongationCount : Variant,
                                                               explanations : String,
                                                               bic : String,
                                                               encumbranceRest : Variant,
                                                               gdSign : Variant,
                                                               correctDocSign : Variant,
                                                               encumbranceParty : String,
                                                               encembrancePartyId : String,
                                                               encumbranceKind : String,
                                                               maturityDate : String,
                                                               encumbranceSign : String,
                                                               swiftFilial : String,
                                                               conditionalCode : String,
                                                               otherDecoding : String
                                                              )

    private var m_account : String;
    private var m_balance : String;
    private var m_accountForPrint : String;
    private var m_clientName : String;
    private var m_regNumber : String;
    private var m_countryCode : String;
    private var m_inRest : TValue;
    private var m_debetTurnover : TValue;
    private var m_creditTurnover : TValue;
    private var m_outRest : TValue;
    private var m_performanceDate : String;
    private var m_performanceDateKliko : String;
    private var m_percentValue : TValue;
    private var m_accountClientCode : String;
    private var m_accountType : String;
    private var m_accountKind : String;
    private var m_repoAccountSign : TValue;
    private var m_thirdPartySign : TValue;
    private var m_dependencySign : String;
    private var m_prolongationCount : TValue;
    private var m_explanations : String;
    private var m_bic : String;
    private var m_encumbranceRest : TValue;
    private var m_gdSign : TValue;
    private var m_correctDocSign : TValue;
    private var m_encumbranceParty : String;
    private var m_encumbrancePartyId : String;
    private var m_encumbranceKind : String;
    private var m_maturityDate : String;
    private var m_encumbranceSign : String;
    private var m_swiftFilial : String;
    private var m_conditionalCode : String;
    private var m_otherDecoding : String;

    private var m_StandaloneAttributeValuePartClassName : String;

    macro getAccount() : String
        return m_account;
    end;

    macro getBalance() : String
        return m_balance;
    end;

    macro getAccountForPrint() : String
        return m_accountForPrint;
    end;

    macro getClientName() : String
        return m_clientName;
    end;

    macro getRegNumber() : String
        return m_regNumber;
    end;

    macro getCountryCode() : String
        return m_countryCode;
    end;

    macro getInRest() : TValue
        return m_inRest;
    end;

    macro getDebetTurnover() : TValue
        return m_debetTurnover;
    end;

    macro getCreditTurnover() : TValue
        return m_creditTurnover;
    end;

    macro getOutRest() : TValue
        return m_outRest;
    end;

    macro getPerformanceDate() : String
        return m_performanceDate;
    end;

    macro getPerformanceDateKliko() : String
        return m_performanceDateKliko;
    end;

    macro getPercentValue() : TValue
        return m_percentValue;
    end;

    macro getAccountClientCode() : String
        return m_accountClientCode;
    end;

    macro getAccountType() : String
        return m_accountType;
    end;

    macro getAccountKind() : String
        return m_accountKind;
    end;

    macro getRepoAccountSign() : TValue
        return m_repoAccountSign;
    end;

    macro getThirdPartySign() : TValue
        return m_thirdPartySign;
    end;

    macro getDependencySign() : String
        return m_dependencySign;
    end;

    macro getProlongationCount() : TValue
        return m_prolongationCount;
    end;

    macro getExplanations() : String
        return m_explanations;
    end;

    macro getBic() : String
        return m_bic;
    end;

    macro getEncumbranceRest() : TValue
        return m_encumbranceRest;
    end;

    macro getGdSign() : TValue
        return m_gdSign;
    end;

    macro getCorrectDocSign() : TValue
        return m_correctDocSign;
    end;

    macro getEncumbranceParty() : String
        return m_encumbranceParty;
    end;

    macro getEncumbrancePartyId() : String
        return m_encumbrancePartyId;
    end;

    macro getEncumbranceKind() : String
        return m_encumbranceKind;
    end;

    macro getMaturityDate() : String
        return m_maturityDate;
    end;

    macro getEncumbranceSign() : String
        return m_encumbranceSign;
    end;

    macro getSwiftFilial() : String
        return m_swiftFilial;
    end;

    macro getConditionalCode() : String
        return m_conditionalCode;
    end;

    macro getOtherDecoding() : String
        return m_otherDecoding;
    end;

    macro get(name : String) : Variant
        return execExp("get"+name+"()");
    end;

    macro setAccount(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setAccount"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setAccount", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setAccount", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::setAccount", "value"));
        end;

        m_account = value;

        return this;
    end;

    macro setBalance(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setBalance"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setBalance", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setBalance", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::setBalance", "value"));
        end;

        m_balance = value;

        return this;
    end;

    macro setAccountForPrint(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setAccountForPrint"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setAccountForPrint", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setAccountForPrint", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::setAccountForPrint", "value"));
        end;

        m_accountForPrint = value;

        return this;
    end;

    macro setClientName(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setClientName"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setClientName", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setClientName", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::setClientName", "value"));
        end;

        m_clientName = value;

        return this;
    end;

    macro setRegNumber(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setRegNumber"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setRegNumber", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setRegNumber", "value"));
        end;

        m_regNumber = value;

        return this;
    end;

    macro setCountryCode(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setCountryCode"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setCountryCode", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setCountryCode", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::setCountryCode", "value"));
        end;

        m_countryCode = value;

        return this;
    end;

    macro setInRest(value : Variant) : Object
        if (value == null)
            m_inRest.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_inRest = value;
            else
                m_inRest = TValue(value);
            end;
        end;

        return this;
    end;

    macro setDebetTurnover(value : Variant) : Object
        if (value == null)
            m_debetTurnover.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_debetTurnover = value;
            else
                m_debetTurnover = TValue(value);
            end;
        end;

        return this;
    end;

    macro setCreditTurnover(value : Variant) : Object
        if (value == null)
            m_creditTurnover.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_creditTurnover = value;
            else
                m_creditTurnover = TValue(value);
            end;
        end;

        return this;
    end;

    macro setOutRest(value : Variant) : Object
        if (value == null)
            m_outRest.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_outRest = value;
            else
                m_outRest = TValue(value);
            end;
        end;

        return this;
    end;

    macro setPerformanceDate(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setPerformanceDate"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setPerformanceDate", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setPerformanceDate", "value"));
        end;

        m_performanceDate = value;

        return this;
    end;

    macro setPerformanceDateKliko(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setPerformanceDateKliko"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setPerformanceDateKliko", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setPerformanceDateKliko", "value"));
        end;

        m_performanceDateKliko = value;

        return this;
    end;

    macro setPercentValue(value : Variant) : Object
        if (value == null)
            m_percentValue.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_percentValue = value;
            else
                m_percentValue = TValue(value);
            end;
        end;

        return this;
    end;

    macro setAccountClientCode(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setAccountClientCode"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setAccountClientCode", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setAccountClientCode", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::setAccountClientCode", "value"));
        end;

        m_accountClientCode = value;

        return this;
    end;

    macro setAccountType(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setAccountType"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setAccountType", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setAccountType", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::setAccountType", "value"));
        end;

        m_accountType = value;

        return this;
    end;

    macro setAccountKind(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setAccountKind"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setAccountKind", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setAccountKind", "value"));
        end;

        if (value == "")
            throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::setAccountKind", "value"));
        end;

        m_accountKind = value;

        return this;
    end;

    macro setRepoAccountSign(value : Variant) : Object
        if (value == null)
            m_repoAccountSign.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_repoAccountSign = value;
            else
                m_repoAccountSign = TValue(value);
            end;
        end;

        return this;
    end;

    macro setThirdPartySign(value : Variant) : Object
        if (value == null)
            m_thirdPartySign.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_thirdPartySign = value;
            else
                m_thirdPartySign = TValue(value);
            end;
        end;

        return this;
    end;

    macro setDependencySign(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setDependencySign"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setDependencySign", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setDependencySign", "value"));
        end;

        m_dependencySign = value;

        return this;
    end;

    macro setProlongationCount(value : Variant) : Object
        if (value == null)
            m_prolongationCount.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_prolongationCount = value;
            else
                m_prolongationCount = TValue(value);
            end;
        end;

        return this;
    end;

    macro setExplanations(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setExplanations"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setExplanations", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setExplanations", "value"));
        end;

        m_explanations = value;

        return this;
    end;

    macro setBic(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setBic"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setBic", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setBic", "value"));
        end;

        m_bic = value;

        return this;
    end;

    macro setEncumbranceRest(value : Variant) : Object
        if (value == null)
            m_encumbranceRest.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_encumbranceRest = value;
            else
                m_encumbranceRest = TValue(value);
            end;
        end;

        return this;
    end;

    macro setGdSign(value : Variant) : Object
        if (value == null)
            m_gdSign.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_gdSign = value;
            else
                m_gdSign = TValue(value);
            end;
        end;

        return this;
    end;

    macro setCorrectDocSign(value : Variant) : Object
        if (value == null)
            m_correctDocSign.setUndefined();
        else
            if (isEqClass("TValue", value))
                m_correctDocSign = value;
            else
                m_correctDocSign = TValue(value);
            end;
        end;

        return this;
    end;

    macro setEncumbranceParty(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceParty"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceParty", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceParty", "value"));
        end;

        m_encumbranceParty = value;

        return this;
    end;

    macro setEncumbrancePartyId(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setEncumbrancePartyId"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setEncumbrancePartyId", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setEncumbrancePartyId", "value"));
        end;

        m_encumbrancePartyId = value;

        return this;
    end;

    macro setEncumbranceKind(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceKind"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceKind", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceKind", "value"));
        end;

        m_encumbranceKind = value;

        return this;
    end;

    macro setMaturityDate(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setMaturityDate"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setMaturityDate", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setMaturityDate", "value"));
        end;

        m_maturityDate = value;

        return this;
    end;

    macro setEncumbranceSign(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceSign"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceSign", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setEncumbranceSign", "value"));
        end;

        m_encumbranceSign = value;

        return this;
    end;

    macro setSwiftFilial(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setSwiftFilial"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setSwiftFilial", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setSwiftFilial", "value"));
        end;

        m_swiftFilial = value;

        return this;
    end;

    macro setConditionalCode(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setConditionalCode"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setConditionalCode", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setConditionalCode", "value"));
        end;

        m_conditionalCode = value;

        return this;
    end;

    macro setOtherDecoding(value : String) : Object
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::setOtherDecoding"));
        end;

        if (value == null)
            throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::setOtherDecoding", "value"));
        end;

        if (valType(value) != V_STRING)
            throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::setOtherDecoding", "value"));
        end;

        m_otherDecoding = value;

        return this;
    end;

    macro set(name : String, value : Variant) : Variant
        return execExp("set"+name+"(value)");
    end;

    macro isDefined()
        var value = (getStorage() != null)
                and (getAccount() != null)
                and (getBalance() != null)
                and (getAccountForPrint() != null)
                and (getClientName() != null)
                and (getRegNumber() != null)
                and (getCountryCode() != null)
                and (getPerformanceDate() != null)
                and (getPerformanceDateKliko() != null)
                and (getAccountClientCode() != null)
                and (getAccountType() != null)
                and (getAccountKind() != null)
                and (getDependencySign() != null)
                and (getExplanations() != null)
                and (getBic() != null)
                and (getEncumbranceParty() != null)
                and (getEncumbrancePartyId() != null)
                and (getEncumbranceKind() != null)
                and (getMaturityDate() != null)
                and (getEncumbranceSign() != null)
                and (getSwiftFilial() != null)
                and (getConditionalCode() != null)
                and (getOtherDecoding() != null)
                and (getInRest() != null) and getInRest().isDefined()
                and (getDebetTurnover() != null) and getDebetTurnover().isDefined()
                and (getCreditTurnover() != null) and getCreditTurnover().isDefined()
                and (getOutRest() != null) and getOutRest().isDefined()
                and (getPercentValue() != null) and getPercentValue().isDefined()
                and (getRepoAccountSign() != null) and getRepoAccountSign().isDefined()
                and (getThirdPartySign() != null) and getThirdPartySign().isDefined()
                and (getProlongationCount() != null) and getProlongationCount().isDefined()
                and (getEncumbranceRest() != null) and getEncumbranceRest().isDefined()
                and (getGdSign() != null) and getGdSign().isDefined()
                and (getCorrectDocSign() != null) and getCorrectDocSign().isDefined();

        return value;
    end;

    macro isZero()
        var value = (getInRest().exact == $0)
                and (getDebetTurnover().exact == $0)
                and (getCreditTurnover().exact == $0)
                and (getOutRest().exact == $0)
                and (getEncumbranceRest().exact == $0);
        return value;
    end;

    private macro constructorTF501StandaloneAttributeValuePart1(p1 : Variant,
                                                                balance : String,
                                                                accountForPrint : String,
                                                                clientName : String,
                                                                regNumber : String,
                                                                countryCode : String,
                                                                inRest : Variant,
                                                                debetTurnover : Variant,
                                                                creditTurnover : Variant,
                                                                outRest : Variant,
                                                                performanceDate : String,
                                                                performanceDateKliko : String,
                                                                percentValue : Variant,
                                                                accountClientCode : String,
                                                                accountType : String,
                                                                accountKind : String,
                                                                repoAccountSign : Variant,
                                                                thirdPartySign : Variant,
                                                                dependencySign : String,
                                                                prolongationCount : Variant,
                                                                explanations : String,
                                                                bic : String,
                                                                encumbranceRest : Variant,
                                                                gdSign : Variant,
                                                                correctDocSign : Variant,
                                                                encumbranceParty : String,
                                                                encumbrancePartyId : String,
                                                                encumbranceKind : String,
                                                                maturityDate : String,
                                                                encumbranceSign : String,
                                                                swiftFilial : String,
                                                                conditionalCode : String,
                                                                otherDecoding : String
                                                               )
        var account = null;

        if (m_StandaloneAttributeValuePartClassName == NULL)
            m_StandaloneAttributeValuePartClassName = "TF501StandaloneAttributeValuePart1";
        end;

        if (valtype(p1) == V_GENOBJ)
            account = p1.getAccount();
            balance = p1.getBalance();
            accountForPrint = p1.getAccountForPrint();
            clientName = p1.getClientName();
            regNumber = p1.getRegNumber();
            countryCode = p1.getCountryCode();
            inRest = p1.getInRest();
            debetTurnover = p1.getDebetTurnover();
            creditTurnover = p1.getCreditTurnOver();
            outRest = p1.getOutRest();
            performanceDate = p1.getPerformanceDate();
            performanceDateKliko = p1.getPerformanceDateKliko();
            percentValue = p1.getPercentValue();
            accountClientCode = p1.getAccountClientCode();
            accountType = p1.getAccountType();
            accountKind = p1.getAccountKind();
            repoAccountSign = p1.getRepoAccountSign();
            thirdPartySign = p1.getThirdPartySign();
            dependencySign = p1.getDependencySign();
            prolongationCount = p1.getProlongationSign();
            explanations = p1.getExplanations();
            bic = p1.getBic();
            encumbranceRest = p1.getEncumbranceRest();
            gdSign = p1.getGdSign();
            correctDocSign = p1.getCorrectDocSign();
            encumbranceParty = p1.getEncumbranceParty();
            encumbrancePartyId = p1.getEncumbrancePartyId();
            encumbranceKind = p1.getEncumbranceKind();
            maturityDate = p1.getMaturityDate();
            encumbranceSign = p1.getEncumbranceSign();
            swiftFilial = p1.getSwiftFilial();
            conditionalCode = p1.getConditionalCode();
            otherDecoding = p1.getOtherDecoding();
        else
            account = p1;

            if (parmCount() < 2)
                throw(TInvalidNumberOfParametersException(m_StandaloneAttributeValuePartClassName + "::constructorTF501StandaloneAttributeValuePart1"));
            end;

            if (account == null)
                throw(TUnspecifiedValueException(m_StandaloneAttributeValuePartClassName + "::constructorTF501StandaloneAttributeValuePart1", "account"));
            end;

            if (valType(account) != V_STRING)
                throw(TIncorrectParameterTypeException(m_StandaloneAttributeValuePartClassName + "::constructorTF501StandaloneAttributeValuePart1", "account"));
            end;

            if ((valType(account) == V_STRING) and (account == ""))
                throw(TInvalidValueException(m_StandaloneAttributeValuePartClassName + "::constructorTF501StandaloneAttributeValuePart1", "account"));
            end;
        end;

        setAccount(account);
        setBalance(balance);
        setAccountForPrint(accountForPrint);
        setClientName(clientName);
        setRegNumber(regNumber);
        setCountryCode(countryCode);
        setInRest(inRest);
        setDebetTurnover(debetTurnover);
        setCreditTurnover(creditTurnover);
        setOutRest(outRest);
        setPerformanceDate(performanceDate);
        setPerformanceDateKliko(performanceDateKliko);
        setPercentValue(percentValue);
        setAccountClientCode(accountClientCode);
        setAccountType(accountType);
        setAccountKind(accountKind);
        setRepoAccountSign(repoAccountSign);
        setThirdPartySign(thirdPartySign);
        setDependencySign(dependencySign);
        setProlongationCount(prolongationCount);
        setExplanations(explanations);
        setBic(bic);
        setEncumbranceRest(encumbranceRest);
        setGdSign(gdSign);
        setCorrectDocSign(correctDocSign);
        setEncumbranceParty(encumbranceParty);
        setEncumbrancePartyId(encumbrancePartyId);
        setEncumbranceKind(encumbranceKind);
        setMaturityDate(maturityDate);
        setEncumbranceSign(encumbranceSign);
        setSwiftFilial(swiftFilial);
        setConditionalCode(conditionalCode);
        setOtherDecoding(otherDecoding);
    end;

    constructorTF501StandaloneAttributeValuePart1(p1,
                                                  balance,
                                                  accountForPrint,
                                                  clientName,
                                                  regNumber,
                                                  countryCode,
                                                  inRest,
                                                  debetTurnover,
                                                  creditTurnover,
                                                  outRest,
                                                  performanceDate,
                                                  performanceDateKliko,
                                                  percentValue,
                                                  accountClientCode,
                                                  accountType,
                                                  accountKind,
                                                  repoAccountSign,
                                                  thirdPartySign,
                                                  dependencySign,
                                                  prolongationCount,
                                                  explanations,
                                                  bic,
                                                  encumbranceRest,
                                                  gdSign,
                                                  correctDocSign,
                                                  encumbranceParty,
                                                  encembrancePartyId,
                                                  encumbranceKind,
                                                  maturityDate,
                                                  encumbranceSign,
                                                  swiftFilial,
                                                  conditionalCode,
                                                  otherDecoding);
end;

/**
 * Форма 501. Класс значения атрибута для атрибута раздела 2, не связаннонго с БД.
 * Используется как временное хранилище
 */
class (TF501StandaloneAttributeValuePart1) TF501StandaloneAttributeValuePart2(p1 : Variant, /*account : String или value : IF501AttributeValue*/
                                                               balance : String,
                                                               accountForPrint : String,
                                                               clientName : String,
                                                               regNumber : String,
                                                               countryCode : String,
                                                               inRest : Variant,
                                                               debetTurnover : Variant,
                                                               creditTurnover : Variant,
                                                               outRest : Variant,
                                                               performanceDate : String,
                                                               performanceDateKliko : String,
                                                               percentValue : Variant,
                                                               accountClientCode : String,
                                                               accountType : String,
                                                               accountKind : String,
                                                               repoAccountSign : Variant,
                                                               thirdPartySign : Variant,
                                                               dependencySign : String,
                                                               prolongationCount : Variant,
                                                               explanations : String,
                                                               bic : String,
                                                               encumbranceRest : Variant,
                                                               gdSign : Variant,
                                                               correctDocSign : Variant,
                                                               encumbranceParty : String,
                                                               encembrancePartyId : String,
                                                               encumbranceKind : String,
                                                               maturityDate : String,
                                                               encumbranceSign : String,
                                                               swiftFilial : String,
                                                               conditionalCode : String,
                                                               otherDecoding : String
                                                              )

    private macro constructorTF501StandaloneAttributeValuePart2(p1 : Variant,
                                                               balance : String,
                                                               accountForPrint : String,
                                                               clientName : String,
                                                               regNumber : String,
                                                               countryCode : String,
                                                               inRest : Variant,
                                                               debetTurnover : Variant,
                                                               creditTurnover : Variant,
                                                               outRest : Variant,
                                                               performanceDate : String,
                                                               performanceDateKliko : String,
                                                               percentValue : Variant,
                                                               accountClientCode : String,
                                                               accountType : String,
                                                               accountKind : String,
                                                               repoAccountSign : Variant,
                                                               thirdPartySign : Variant,
                                                               dependencySign : String,
                                                               prolongationCount : Variant,
                                                               explanations : String,
                                                               bic : String,
                                                               encumbranceRest : Variant,
                                                               gdSign : Variant,
                                                               correctDocSign : Variant,
                                                               encumbranceParty : String,
                                                               encembrancePartyId : String,
                                                               encumbranceKind : String,
                                                               maturityDate : String,
                                                               encumbranceSign : String,
                                                               swiftFilial : String,
                                                               conditionalCode : String,
                                                               otherDecoding : String)

        m_StandaloneAttributeValuePartClassName = "TF501StandaloneAttributeValuePart2";

        initTF501StandaloneAttributeValuePart1(p1,
                                               balance,
                                               accountForPrint,
                                               clientName,
                                               regNumber,
                                               countryCode,
                                               inRest,
                                               debetTurnover,
                                               creditTurnover,
                                               outRest,
                                               performanceDate,
                                               performanceDateKliko,
                                               percentValue,
                                               accountClientCode,
                                               accountType,
                                               accountKind,
                                               repoAccountSign,
                                               thirdPartySign,
                                               dependencySign,
                                               prolongationCount,
                                               explanations,
                                               bic,
                                               encumbranceRest,
                                               gdSign,
                                               correctDocSign,
                                               encumbranceParty,
                                               encembrancePartyId,
                                               encumbranceKind,
                                               maturityDate,
                                               encumbranceSign,
                                               swiftFilial,
                                               conditionalCode,
                                               otherDecoding
                                              );

    end;

    constructorTF501StandaloneAttributeValuePart2(p1,
                                                  balance,
                                                  accountForPrint,
                                                  clientName,
                                                  regNumber,
                                                  countryCode,
                                                  inRest,
                                                  debetTurnover,
                                                  creditTurnover,
                                                  outRest,
                                                  performanceDate,
                                                  performanceDateKliko,
                                                  percentValue,
                                                  accountClientCode,
                                                  accountType,
                                                  accountKind,
                                                  repoAccountSign,
                                                  thirdPartySign,
                                                  dependencySign,
                                                  prolongationCount,
                                                  explanations,
                                                  bic,
                                                  encumbranceRest,
                                                  gdSign,
                                                  correctDocSign,
                                                  encumbranceParty,
                                                  encembrancePartyId,
                                                  encumbranceKind,
                                                  maturityDate,
                                                  encumbranceSign,
                                                  swiftFilial,
                                                  conditionalCode,
                                                  otherDecoding
                                                  );
end;
