/*
$Name:          f501Report.mac
$Module:        Отчеты ЦБ
$Description:   Форма 501. Класс отчета.
*/

/**
 * Форма 501. Отчет.
*/

class (RcbReportBase) TF501Report(report : RcbReport, isLazy : Bool)
    private macro initialize()
        addPart(TF501Global().getPart1Id(), getRcbReport().attributeValue("Ф501_1")).initialize();
        addPart(TF501Global().getPart2Id(), getRcbReport().attributeValue("Ф501_2")).initialize();
 //       addPart(TF501Global().getPart1UserInputId(), getRcbReport().attributeValue("Ф501_1ввод")).initialize();
 //       addPart(TF501Global().getPart2UserInputId(), getRcbReport().attributeValue("Ф501_2ввод")).initialize();
    end;

    macro isEmpty()
        m_parts.moveFirst();
        while (m_parts.moveNext())
            if (not m_parts.getCurrentItem().isEmpty())
                return false;
            end;
        end;

        return true;
    end;

    private macro constructorTF501Report(report : RcbReport, isLazy : Bool)
        initRcbReportBase(report, isLazy);
    end;

    constructorTF501Report(report, isLazy);
end;
