/*
$Name:          f501DataSourceFilters.mac
$Module:        Отчеты ЦБ
$Description:   Форма 501. Фильтры источников данных.
*/

class (RcbDataSourceFilter) T501DatasourceFilter(id : String)
    initRcbDataSourceFilter(id);

    macro getPartFilter(part : integer)
        m_filter = m_filter + " sourceData.t_part = " + part;

        return this;
    end;
end;

class (RcbDataSourceFilters) TF501DataSourceFilters()
    private macro initialize()
        m_dataSourceFiltersPool.push_back(T501DatasourceFilter("data"));
    end;

    private macro constructorTF501DataSourceFilters()
        initRcbDataSourceFilters();
    end;

    constructorTF501DataSourceFilters();
end;
