/*
$Name:          f501CalculateProtocolView.mac
$Module:        Отчеты ЦБ
$Description:   Форма 501. Классы протоколов расчета.
*/

import ofstream;

private class (RcbDataProtocolView) TProtocolData(id : String)
    private const DELIMITER = "\t";

    private var m_stream : Object;
    private var m_isHeaderPrinted : Bool;

    private macro initialize()
    end;

    macro printBottom(dataset, amount)
        printString("");
    end;

    macro getFileName()
        var name = m_stream.getFileName();
        var dotIndex = strlen(name);
        while ((dotIndex > 0) and (substr(name, dotIndex, 1) != "."))
            dotIndex = dotIndex - 1;
        end;
        if (dotIndex == 0)
            dotIndex = strlen(name) + 1;
        end;
        strset(name, dotIndex, "_");
        name = name + ".csv";

        return name;
    end;

    macro save()
        m_stream.save(getFileName());
    end;

    macro printString()
        var i = 1;
        var p = null;
        var str = "";

        while (getParm(i, p))
            str = str + DELIMITER + "\"" + p + "\"";
            i = i + 1;
    end;
        str = substr(str, 2);

        m_stream.setOutputFile();
        println(str);
        m_stream.resetOutputFile();
    end;

    private macro constructorTProtocolData(id : String)
        initRcbDataProtocolView(id);
        m_stream = TOfstream("f501_calculate_" + nvl(id, ""));
        m_isHeaderPrinted = false;
    end;

    constructorTProtocolData(id);
end;

private class (TProtocolData) TDealsProtocolData(id : String)
    macro printFreeString(str)
        println(str);
    end;

    macro printLine(str)
        println(str);
    end;

    macro printHead(description, symbol)
//        printString("id Счета", "Счет", "Наименование счета", "Входящий остаток", "Исходящий остаток");
    end;

    macro printDeal(dataSet : Object)
//        printString(dataSet.accountId, dataSet.account, dataSet.name, dataSet.inRest, dataSet.outRest);
    end;

    private macro constructorTDealsProtocolData(id : String)
        initTProtocolData(id);
    end;

    constructorTDealsProtocolData(id);
end;

private class (RcbDataProtocolView) TProtocol(id : String, deals : RcbDataProtocolView)
    private var m_deals : TProtocolData;

    private macro initialize()
    end;

    macro printBottom(dataset, amount)
    end;

    macro printFreeString(str)
        m_deals.printString(str);
    end;

//    macro printAccountsTableHeader(description, symbol)
//        m_accounts.printHead(description, symbol);
//    end;
//
//    macro printAccountString(dataset)
//        m_accounts.printAccountString(dataset);
//    end;
//
//    macro printAccountsTableFooter(dataset, amount)
//        m_accounts.printBottom(dataset, amount);
//    end;
//
//    macro printDocumentsTableHeader(description)
//        m_documents.printHead(description);
//    end;
//
//    macro printDocumentString(dataset)
//        m_documents.printDocumentString(dataSet);
//    end;
//
//    macro printDocumentsTableFooter(dataset, amount)
//        m_documents.printBottom(dataset, amount);
//    end;
//
//    macro printSymbolBeginProcess(symbol, details)
//        m_symbols.printSymbolBeginProcess(symbol, details);
//    end;
//
//    macro printSymbolEndProcess()
//        m_symbols.printSymbolEndProcess();
//    end;
//
//    macro printSymbolHeader(attribute : Object)
//        m_symbols.printSymbolHeader(attribute);
//    end;
//
//    macro printSymbolFooter()
//        m_symbols.printSymbolFooter();
//    end;
//
//    macro printSymbolsHeader()
//        m_symbols.printSymbolsHeader();
//    end;
//
//    macro printSymbolValue(symbol : String, rouble : String, equivalent : String, total : String)
//        m_symbols.printSymbolValue(symbol, rouble, equivalent, total);
//    end;
//
//    macro printComponentValue(description : String, value : String)
//        m_symbols.printComponentValue(description, value);
//    end;
//
//    macro printSymbolAlgNotPresent(symbol)
//        m_symbols.printSymbolAlgNotPresent(symbol);
//    end;

    macro getProtocolFileName()
        return m_deals.getFileName();
    end;

    macro save()
        m_deals.save();
    end;

    private macro constructorTProtocol(id : String, deals : RcbDataProtocolView)
        initRcbDataProtocolView(id);
        m_deals = deals;
    end;


    constructorTProtocol(id, deals);
end;

class (RcbCalculateProtocolView) TF501CalculateProtocolView(protocolName : String)
    private macro initialize()
        m_dataProtocolViewPull.push_back(TProtocol("part1", TDealsProtocolData()));
        m_dataProtocolViewPull.push_back(TProtocol("part2", TDealsProtocolData()));
    end;

    private macro constructorTF501CalculateProtocolView(protocolName : String)
        initRcbCalculateProtocolView(null, protocolName);
    end;

    constructorTF501CalculateProtocolView(protocolName);
end;
