/*
$Name:        paymswift_mmark.mac
$Description: Работа с платежами
$Programmer:  Кротов А.
*/
import dlquery;
import captureoutput;


/*Вставка/удаление SWIFT сообщения по платежу на постобработке выполнения/отката шага*/
macro PostStepSWIFT(CommitOrRollback, /*1-выполнение шага,2 -откат шага*/
                    errTrn,           /* Статус выполнения шага-!0-произошла ошибка */
                    FirstDoc,         /* Указатель на первичный документ */
                    ID_Operation,     /* Номер экземпляра операции */
                    Num_Step,         /* Номер шага операции(из настроек) */
                    Kind_Operation,   /* Вид операции */
                    KindDoc,          /* Вид первичного документа */
                    KindStep,         /* Вид шага операции */
                    ID_Step,
                    PaymentID         /* Только для МБК*/)
  record tick(dl_tick);
  var cmdPM, rsPM = null, contrid = null;

  /*При ошибке ничего не делаем*/
  if(errTrn)
    return;
  end;

  /*Ищем валютные платежи*/
  if(KindDoc == DL_IBCDOC/*102 - Межбанковский кредит*/)
    SetBuff(tick, FirstDoc);
    /*Выполнение шага*/
    if(CommitOrRollback == 1)
      if((valtype(PaymentID) == V_INTEGER) and (PaymentID > 0))
        StartCaptureOutput();
        [ 
          select pmpaym.t_paymentid 
          from dpmpaym_dbt pmpaym 
          where pmpaym.t_paymentid = ? and pmpaym.t_payfiid > 0
        ];
        cmdPM = RSDCommand(EndCaptureOutput());
        cmdPM.AddParam("PaymentID", RSDBP_IN, PaymentID);
      else
        StartCaptureOutput();
        [ 
          select pmpaym.t_paymentid
          from doprdocs_dbt oprdocs
          join dpmpaym_dbt pmpaym on pmpaym.t_paymentid = oprdocs.t_documentid and
                                     (pmpaym.t_fiid_futurepayacc != 0 or pmpaym.t_fiid_futurerecacc != 0) and
                                     pmpaym.t_chapter = 1 and
                                     pmpaym.t_netting = chr(0) and
                                     (exists(select 1 from ddp_dep_dbt dp_dep where dp_dep.t_partyid = pmpaym.t_payerbankid) or
                                      exists(select 1 from ddp_dep_dbt dp_dep where dp_dep.t_partyid = pmpaym.t_payer)) and
                                     not exists(select 1 from ddp_dep_dbt dp_dep where dp_dep.t_partyid = pmpaym.t_receiverbankid)
          where oprdocs.t_id_operation = ? and
                oprdocs.t_id_step = ? and
                oprdocs.t_dockind = 16 /*?*/
        ];
        cmdPM = RSDCommand(EndCaptureOutput());
        cmdPM.AddParam("ID_Operation", RSDBP_IN, ID_Operation);
        cmdPM.AddParam("ID_Step", RSDBP_IN, ID_Step);
      end;
/*
      [ 
        select distinct t_paymentid
        from (
              /*Ранее созданные платежи*/
              select pmpaym.t_paymentid t_paymentid
              from doprdocs_dbt oprdocs
              join dpmhist_dbt pmhist on pmhist.t_autokey = oprdocs.t_documentid
              join dpmpaym_dbt pmpaym on pmpaym.t_paymentid = pmhist.t_paymentid
              where oprdocs.t_id_operation = ? and
                    oprdocs.t_id_step = ? and
                    oprdocs.t_dockind = 9 /*DLDOC_PAYMENTSTAT*/ and
                    exists(select 1 from ddp_dep_dbt dp_dep where dp_dep.t_partyid = pmpaym.t_payerbankid) and
                    not exists(select 1 from ddp_dep_dbt dp_dep where dp_dep.t_partyid = pmpaym.t_receiverbankid) and
                    pmhist.t_statusidto = 32000 /*Закрыт*/ and
                    pmpaym.t_purpose in (
              /*Выдача*/
                                         9 /*Предост. средств*/,
              /*Погашение ОД*/
                                        10 /*Погашение ОД*/,
              /*Погашение процентов*/
                                        11 /*Проценты*/,
              /*Погашение просроченого ОД*/
                                        18 /*Просроченный ОД*/,
              /*Погашение просроченных процентов*/
                                        19 /*Просроченные %%*/,
              /*Погашение штрафа за просроченный ОД*/
                                        21 /*Штраф за просроч. ОД*/,
              /*Погашение штрафа за просроченные проценты*/
                                        22 /*Штраф за просроч. %%*/)
              union all
              /*Платежи в составе операции*/
              select pmpaym.t_paymentid t_paymentid
              from doprdocs_dbt oprdocs
              join dpmpaym_dbt pmpaym on pmpaym.t_paymentid = substr(oprdocs.t_documentid,13)
              where oprdocs.t_id_operation = ? and
                    oprdocs.t_id_step = ? and
                    oprdocs.t_dockind = 451 /*?*/ and
                    exists(select 1 from ddp_dep_dbt dp_dep where dp_dep.t_partyid = pmpaym.t_payerbankid) and
                    not exists(select 1 from ddp_dep_dbt dp_dep where dp_dep.t_partyid = pmpaym.t_receiverbankid) and
              /*Погашение ОД*/
                    (pmpaym.t_purpose = 10 /*Погашение ОД*/ or
              /*Погашение процентов*/
                     pmpaym.t_purpose = 11 /*Проценты*/ or
              /*Погашение просроченого ОД*/
                     pmpaym.t_purpose = 18 /*Просроченный ОД*/ or
              /*Погашение просроченных процентов*/
                     pmpaym.t_purpose = 19 /*Просроченные %%*/ or
              /*Погашение штрафа за просроченный ОД*/
                     pmpaym.t_purpose = 21 /*Штраф за просроч. ОД*/ or
              /*Погашение штрафа за просроченные проценты*/
                     pmpaym.t_purpose = 22 /*Штраф за просроч. %%*/))
      ];
      cmdPM = RSDCommand(EndCaptureOutput());
      cmdPM.AddParam("ID_Operation1", RSDBP_IN, ID_Operation);
      cmdPM.AddParam("ID_Step1", RSDBP_IN, ID_Step);
      cmdPM.AddParam("ID_Operation2", RSDBP_IN, ID_Operation);
      cmdPM.AddParam("ID_Step2", RSDBP_IN, ID_Step);
*/
      cmdPM.Execute();
      rsPM = TRsbDataSet(cmdPM);
      contrid = tick.partyid;
    end;
  else
    msgboxex("Платеж для SWIFT-сообщения не найден|"+"KindDoc="+KindDoc+"|Kind_Operation="+Kind_Operation+"|ID_Operation="+ID_Operation+"|Num_Step="+Num_Step+"|ID_Step="+ID_Step);
    return 1;
  end;

  /*Проходим по платежам платеж*/
  if((rsPM != null)/*Выполнение шага*/ or (CommitOrRollback == 2)/*Откат шага*/)
    ExecMacroFile("paymswift", "ModifySWIFT", rsPM, CommitOrRollback, ID_Operation, ID_Step, contrid);
  end;


  //Rogl
  //Расчет вида ED для УФЕБС сообщения по рублевым платежам на постобработке выполнения
  //Ищем рублевые платежи
  rsPM = null;

  /*При откате шага: ничего не делаем*/
  if(CommitOrRollback == 2)
     return;
  end;

  /*Ищем рублевые исходящие платежи*/
  if((valtype(PaymentID) == V_INTEGER) and (PaymentID > 0))
    StartCaptureOutput();
    [ 
      select pmpaym.t_paymentid 
      from dpmpaym_dbt pmpaym 
      inner join dpmprop_dbt pmp on pmp.t_paymentid = pmpaym.t_paymentid and pmp.t_debetcredit = 1 and pmp.t_corschem = 0
      where pmpaym.t_paymentid = ? and pmpaym.t_payfiid = 0
    ];
    cmdPM = RSDCommand(EndCaptureOutput());
    cmdPM.AddParam("PaymentID", RSDBP_IN, PaymentID);
  else
    StartCaptureOutput();
    [ 
      select pmpaym.t_paymentid
      from doprdocs_dbt oprdocs
      join dpmpaym_dbt pmpaym on pmpaym.t_paymentid = substr(oprdocs.t_documentid,13) and
                                 pmpaym.t_payfiid = 0 and
                                 pmpaym.t_netting = chr(0) 
      inner join dpmprop_dbt pmp on pmp.t_paymentid = pmpaym.t_paymentid and pmp.t_debetcredit = 1 and pmp.t_corschem = 0
      where oprdocs.t_id_operation = ? and
            oprdocs.t_id_step = ? and
            oprdocs.t_dockind = 451 /*Связка с изменением статуса платежа*/
    ];
    cmdPM = RSDCommand(EndCaptureOutput());
    cmdPM.AddParam("ID_Operation", RSDBP_IN, ID_Operation);
    cmdPM.AddParam("ID_Step", RSDBP_IN, ID_Step);
  end;
  cmdPM.Execute();
  rsPM = TRsbDataSet(cmdPM);
  contrid = tick.partyid;

  if(rsPM == null)
    return 1;
  end;

  /*Проходим по рублевым платежам*/
  while(rsPM.movenext())
    ExecMacroFile("paymswift", "SetTypeED", rsPM.value("t_paymentid"), contrid, tick.GenagrID, 124);
  end;

  /*Возвращаем результат*/
  return 1;
end;
