import pm_bo_scroll;

var p = strfor(GetIdentProgram());
if(index("SžYNJ", p))
  payments_controll(null/*dt1*/, 
                    null/*dt2*/, 
                    null/*chk_errors*/, 
                    null/*chk_reject*/, 
                    null/*chk_control*/, 
                    null/*chk_others*/, 
                    (index("S", p) > 0)/*chk_secur*/, 
                    (index("ž", p) > 0)/*chk_dv*/, 
                    (index("YN", p) > 0)/*chk_v*/, 
                    (index("J", p) > 0)/*chk_mbk*/);
else
  payments_controll();
end;
exit(1);
