import BankInter, oralib, likepy;


macro SetAddParamPositioning (pm_paym:TRecHandler, rm:TRecHandler, prop:TRecHandler ):integer
   
   //Rogl add
   if ( not pm_paym ) 
      //msgbox("Сбрасываем глобализмы");
   else

      //Заполняем глобализмы, необходимые для побора корхем платежей
      execSql ("begin wld_pos_rshb.setAddParm_paym (:1, :2, :3, :4, :5, :6); end;", 
                makeArray (sqlParam("1", pm_paym.rec.PaymentID), 
                           sqlParam("2", pm_paym.rec.DocumentID), 
                           sqlParam("3", pm_paym.rec.Payer), 
                           sqlParam("4", pm_paym.rec.Receiver), 
                           sqlParam("5", pm_paym.rec.DocKind),
                           sqlParam("6", pm_paym.rec.BaseFIID)  ));

   end;

   /*
   CreateErrMsg (8902, "Пользовательская ошибка");
   return 8902;
   */
   
   return 0;

end;