/*
$Name:         RepParametersNames.mac
$Module:       Отчетность
$Description:  Дистрибутивные названия параметров отчета
*/

const OPERATION_INITIALIZE_SQL_CONTEXT = "$InitializeSqlContext";
const OPERATION_CONTROL_OPENED_OPERDAYS = "$ControlOpenedOperdays";

const OPERDAYS_PASSED = "$OperdaysPassed";

const ORGANIZATION_STRUCTURE = "OrganizationStructure";
const ISSUE_MODE             = "IssueMode";
const DEPARTMENT_CODE        = "DepartmentCode";
const BEGIN_DATE             = "BeginDate";
const END_DATE               = "EndDate";
const BALANCE_PLAN_NUMBER    = "BalancePlanNumber";
const REPORT_NAME            = "ReportName";
const CODE_CURRENCY          = "CodeCurrency";
const CHAPTER                = "Chapter";

macro getParameterId(name : String) : Integer
    if (strupr(name) == strupr(DEPARTMENT_CODE))
        return 3;
    elif (strupr(name) == strupr(BEGIN_DATE))
        return 14;
    elif (strupr(name) == strupr(END_DATE))
        return 15;
    else
        return 1000;
    end;

    return 1000;
end;
