/* --------------------------------------------------------------------------┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 134. Фабрика объектов.

   CREATED : 17.07.12 Ser.
L-------------------------------------------------------------------------- */
class (RcbObjectFactoryBase) F134ObjectFactory()
    initRcbObjectFactoryBase();

    macro createReport(report : RcbReport, isLazy : Bool) : RcbReportBase
        return genObject("F134Report", report, isLazy);
    end;

    macro createPart(partId : String, compositeValue : Object) : RcbPartBase
        return genObject("F134Part", partId, compositeValue);
    end;

    macro createAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("F134Attribute", id, part, compositeValue);
    end;

    macro createUserInputAttribute(id : String, part : RcbPartBase, compositeValue : Object) : RcbAttributeBase
        return genObject("F134UserInputAttribute", id, part, compositeValue);
    end;

    macro createDataSources(protocolView : RcbCalculateProtocolView) : RcbDataSources
        return genObject("F134DataSources", protocolView);
    end;

    macro createDataSourceFilters() : RcbDataSourceFilters
        return genObject("F134DataSourceFilters");
    end;

    macro createCalculateProtocolView(protocolName : String) : RcbCalculateProtocolView
        return genObject("F134CalculateProtocolView", protocolName);
    end;

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("F134ReportCalculateController");
    end;

    macro createReportFinalCalculateController() : RcbReportCalculateController
        return genObject("F134ReportFinalCalculateController");
    end;

    macro createTuneTable() : RcbTuneTable
        return genObject("F134TuneTable");
    end;

    macro createReportView() : RcbReportView
        return genObject("F134ReportView");
    end;

    macro createPrintProtocolView(protocolName : String)
        return genObject("F134PrintProtocolView", protocolName);
    end;

    macro createReportPrintController() : RcbReportPrintController
        return genObject("F134ReportPrintController");
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("F134KlikoExportController");
    end;

    macro createPtkPsdExportController()
        return genObject("F134PtkPsdExportController");
    end;

    macro createReportNormalizer(protocolView : Object, balanceRcbReport : Object, auditedBalanceRcbReport : Object)
        return genObject("F134ReportNormalizer", protocolView, balanceRcbReport, auditedBalanceRcbReport);
    end;

    macro createNormalizationController()
        return genObject("F134ReportNormalizationController");
    end;
end;

class (F134ObjectFactory) F134ObjectFactoryF134_14_Pak()
    initF134ObjectFactory();

    macro createReportCalculateController() : RcbReportCalculateController
        return genObject("F134ReportCalculateControllerF134_14_Pak");
    end;

    macro createReportFinalCalculateController() : RcbReportCalculateController
        return genObject("F134ReportFinalCalculateControllerF134_14_Pak");
    end;

    macro createReportNormalizer(protocolView : Object, balanceRcbReport : Object, auditedBalanceRcbReport : Object)
        return genObject("F134ReportNormalizerF134_14_Pak", protocolView, balanceRcbReport, auditedBalanceRcbReport);
    end;
    macro createReportPrintController() : RcbReportPrintController
        return genObject("F134ReportPrintControllerF134_14_Pak");
    end;

    macro createKlikoExportController() : RcbKlikoExportController
        return genObject("F134KlikoExportControllerF134_14_Pak");
    end;

    macro createPtkPsdExportController()
        return genObject("F134PtkPsdExportControllerF134_14_Pak");
    end;
end;

if (objectFactoryInstance == null)
    if (global.getRcbReport().context.period.endDate >= RCB_F134_14_PAK_DATE4)
        objectFactoryInstance = F134ObjectFactoryF134_14_Pak();
    else
        objectFactoryInstance = F134ObjectFactory();
    end;
end;
