/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 134. Класс отчета.

   CREATED : 17.07.12 Ser.
└────────────────────────────────────────────────────────────────────────── */
class (RcbReportBase) F134Report(report : RcbReport, isLazy : Bool)
    initRcbReportBase(report, isLazy);

    private var m_attributeValue = null;

    private var m_isEmpty : Bool;

    private var m_previousReport : F134Report = null;

    macro getPreviousReport() : F134Report
        if (m_previousReport == null)
            m_previousReport = objectFactoryInstance.createReport(getRcbReport().createPreviousReport());
        end;

        return m_previousReport;
    end;

    private macro getAttributeValue()
        //возвращаем null, метод не будет использоваться
        return null;
    end;

    private macro getPartCompositeValue(partId : Integer) /*RcbCompositeValue или RcbAttributeValue*/
        //возвращаем null, метод не будет использоваться
        return null;
    end;

    private macro defineAtribute(attributeId : String, value : Variant)
        var part = getPart("1");
        part.getAttribute(attributeId).setValue(value);
    end;

    macro defineUserInput()
        global.getRcbReport().attributeValue("ПользовательскийВвод").removeAllValues();

        defineAtribute("Строка_недосозд_рез_ввод", "");
        defineAtribute("Строка_104_52303_ввод", 0.0);
        defineAtribute("Строка_105", 0.0);
        defineAtribute("Строка_110_ввод", 0.0);
        defineAtribute("Строка_112_52303_ввод", 0.0);
        defineAtribute("Строка_113_ввод", 0.0);
        defineAtribute("Строка_104_ввод", 0.0);
        defineAtribute("Строка_201", 0.0);
        defineAtribute("Строка_208_ввод", 0.0);
        defineAtribute("Строка_202", 0.0);
        defineAtribute("Строка_205", 0.0);
        defineAtribute("Eq3_8", 0.0);
        defineAtribute("Строка_501", 0.0);
        defineAtribute("Строка_502_Имущество_ввод", 0.0);
        defineAtribute("Строка_503", 0.0);
        defineAtribute("Строка_203.2.1_док_суммы_70613_ввод", 0.0);
        defineAtribute("Строка_203.2.1_док_суммы_70614_ввод", 0.0);
        defineAtribute("Строка_203.2.2_70613_нер_корр_ввод", 0.0);
        defineAtribute("Строка_203.2.2_70614_нер_корр_ввод", 0.0);
        defineAtribute("70613_нер_корр_ввод", 0.0);
        defineAtribute("70614_нер_корр_ввод", 0.0);
        defineAtribute("70713_нер_корр_ввод", 0.0);
        defineAtribute("70714_нер_корр_ввод", 0.0);
        defineAtribute("Док_подтв_суммы_70613_ввод", 0.0);
        defineAtribute("Док_подтв_суммы_70614_ввод", 0.0);
        defineAtribute("Док_подтв_суммы_доход_ПрошлГ_ввод", 0.0);
        defineAtribute("Док_подтв_суммы_расход_ПрошлГ_ввод", 0.0);
        defineAtribute("Недосозд_резерв_1584У_ввод", 0.0);
        defineAtribute("Недосозд_резерв_254П_ввод", 0.0);
        defineAtribute("Недосозд_резерв_2732У_ввод", 0.0);
        defineAtribute("Недосозд_резерв_283П_ввод", 0.0);
        defineAtribute("Строка_104.2.1_ввод", 0.0);
        defineAtribute("Строка_104.2.2_отриц_ввод", 0.0);
        defineAtribute("Строка_104.2.2_полож_ввод", 0.0);
        defineAtribute("Строка_106.1.1_ввод", 0.0);
        defineAtribute("Строка_106.1.2_отриц_ввод", 0.0);
        defineAtribute("Строка_106.1.2_полож_ввод", 0.0);
        defineAtribute("Строка_111.1.1_ввод", 0.0);
        defineAtribute("Строка_111.1.2_отриц_ввод", 0.0);
        defineAtribute("Строка_111.1.2_полож_ввод", 0.0);
        defineAtribute("Строка_112.2.1_ввод", 0.0);
        defineAtribute("Строка_112.2.2_отриц_ввод", 0.0);
        defineAtribute("Строка_112.2.2_полож_ввод", 0.0);
        defineAtribute("Строка_203.2.1_ввод", 0.0);
        defineAtribute("Строка_203.2.2_отриц_ввод", 0.0);
        defineAtribute("Строка_203.2.2_полож_ввод", 0.0);
        defineAtribute("Строка_207.1.1_ввод", 0.0);
        defineAtribute("Строка_207.1.2_отриц_ввод", 0.0);
        defineAtribute("Строка_207.1.2_полож_ввод", 0.0);
    end;

    private macro initialize()
        m_isEmpty = true;

        m_isEmpty = getPart("1").initialize();
    end;

    macro isEmpty()
        return m_isEmpty;
    end;
end;
