/* --------------------------------------------------------------------------┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 134. Контроллер печати отчета.

   CREATED : 17.07.12 Ser.
L-------------------------------------------------------------------------- */
class (RcbReportPrintController) F134ReportPrintController
    initRcbReportPrintController();

    m_reportWidth = 120;

    private macro printString(rowNumber : String, description : String, attributeId : String)
        var valueAsString : String = ""; 
        
        if (attributeId == null)
            valueAsString = "X";
        else
            valueAsString = m_report.getPart("1").getAttribute(attributeId).getValueAsString();
        end;
        
        getReportView().getPartView("1").printString(RcbArray().initialize(nvl(rowNumber, ""), description, valueAsString));

    end;

    private macro printData()
        printString("000","Собственные средства (капитал), итого, в том числе:","Строка_000");
        printString("100","Основной капитал",null);
        printString("101","Уставный капитал кредитной организации","Строка_101");
        printString("102","Эмиссионный доход кредитной организации","Строка_102");
        printString("103","Часть резервного фонда кредитной организации, сформированного за счет прибыли предшествующих лет","Строка_103");
        printString("104","Часть нераспределенной прибыли текущего года,в том числе:","Строка_104");
        printString("104.1","переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется как средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг","Строка_104.1_переоценка");
        printString("104.2","финансовый результат от операций с ПФИ, всего,в том числе:","Строка_104.2");
        printString("104.2.1","реализованный","Строка_104.2.1");
        printString("104.2.2","нереализованный, всего,в том числе:","Строка_104.2.2");
        printString(null,"положительный","Строка_104.2.2_нереал_полож");
        printString(null,"отрицательный","Строка_104.2.2_нереал_отриц");
        printString("104.3","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Строка_104.3");
        printString("104.3.1","с Положением Банка России № 254-П","Строка_104.3.1");
        printString("104.3.2","с Положением Банка Росси № 283-П","Строка_104.3.2");
        printString("104.3.3","с Положением Банка России № 1584-У","Строка_104.3.3");
        printString("104.3.4","с Положением Банка России № 2732-У","Строка_104.3.4");
        printString("105","Часть резервного фонда кредитной организации, сформированного из прибыли текущего года","Строка_105");
        printString("106","Нераспределенная прибыль предшествующих лет (ее часть), в том числе:","Строка_106");
        printString("106.1","финансовый результат от операций с ПФИ, всего,в том числе:","Строка_106.1");
        printString("106.1.1","реализованный","Строка_106.1.1");
        printString("106.1.2","нереализованный, всего,в том числе:","Строка_106.1.2");
        printString(null,"положительный","Строка_106.1.2_нереал_полож");
        printString(null,"отрицательный","Строка_106.1.2_нереал_отриц");
        printString("106.2","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Строка_106.2");
        printString("106.2.1","с Положением Банка России № 254-П","Строка_106.2.1");
        printString("106.2.2","с Положением Банка Росси № 283-П","Строка_106.2.2");
        printString("106.2.3","с Положением Банка России № 1584-У","Строка_106.2.3");
        printString("106.2.4","с Положением Банка России № 2732-У","Строка_106.2.4");
        printString("107","Субординированный заем с дополнительными условиями","Строка_107");
        printString("108","Источники основного капитала, итого","Строка_108");
        printString("109","Нематериальные активы","Строка_109");
        printString("110","Собственные акции (доли участия), приобретенные (выкупленные) кредитной организации у акционеров (участников)","Строка_110");
        printString("111","Непокрытые убытки предшествующих лет, в том числе:","Строка_111");
        printString("111.1","финансовый результат от операций с ПФИ, всего,в том числе:","Строка_111.1");
        printString("111.1.1","реализованный","Строка_111.1.1");
        printString("111.1.2","нереализованный, всего, в том числе:","Строка_111.1.2");
        printString(null,"положительный","Строка_111.1.2_нереал_полож");
        printString(null,"отрицательный","Строка_111.1.2_нереал_отриц");
        printString("111.2","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:", "Строка_111.2");
        printString("111.2.1","с Положением Банка России № 254-П","Строка_111.2.1");
        printString("111.2.2","с Положением Банка Росси № 283-П","Строка_111.2.2");
        printString("111.2.3","с Положением Банка России № 1584-У","Строка_111.2.3");
        printString("111.2.4","с Положением Банка России № 2732-У","Строка_111.2.4");
        printString("112","Убыток текущего года,в том числе:","Строка_112");
        printString("112.1","переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется как средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг","Строка_112.1");
        printString("112.2","финансовый результат от операций с ПФИ, всего,в том числе:","Строка_112.2");
        printString("112.2.1","реализованный","Строка_112.2.1");
        printString("112.2.2","нереализованный, всего,в том числе:","Строка_112.2.2");
        printString(null,"положительный","Строка_112.2.2_нереал_полож");
        printString(null,"отрицательный","Строка_112.2.2_нереал_отриц");
        printString("112.3","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Строка_112.3");
        printString("112.3.1","с Положением Банка России № 254-П","Строка_112.3.1");
        printString("112.3.2","с Положением Банка Росси № 283-П","Строка_112.3.2");
        printString("112.3.3","с Положением Банка России № 1584-У","Строка_112.3.3");
        printString("112.3.4","с Положением Банка России № 2732-У","Строка_112.3.4");
        printString("113","Вложения кредитной организации в акции (доли) дочерних и зависимых юридических лиц и уставный капитал кредитных организаций-резидентов","Строка_113");
        printString("114","Уставный капитал (его часть) и иные источники собственных средств (эмиссионный доход, нераспределеннвя прибыль, резервный фонд) (их часть), для формирования которых инвесторами использованы ненадлежащие активы","Строка_114");
        printString("115","Отрицательная величина дополнительного капитала","Строка_115");
        printString("116","Основной капитал, итого","Строка_116");
        printString("200","Дополнительный капитал",null);
        printString("201","Прирост стоимости имущества кредитной организации за счет переоценки","Строка_201");
        printString("202","Часть резервного фонда, сформированного за счет отчислений из прибыли текущего года ","Строка_202");
        printString("203","Нераспределенная прибыль текущего года (ее часть),в том числе:","Строка_203");
        printString("203.1","переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется как средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг","Строка_203.1");
        printString("203.2","финансовый результат от операций с ПФИ, всего,в том числе:","Строка_203.2");
        printString("203.2.1","реализованный","Строка_203.2.1");
        printString("203.2.2","нереализованный, всего,в том числе:","Строка_203.2.2");
        printString(null,"положительный","Строка_203.2.2_нереал_полож");
        printString(null,"отрицательный","Строка_203.2.2_нереал_отриц");
        printString("203.3","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Строка_203.3");
        printString("203.3.1","с Положением Банка России № 254-П","Строка_203.3.1");
        printString("203.3.2","с Положением Банка Росси № 283-П","Строка_203.3.2");
        printString("203.3.3","с Положением Банка России № 1584-У","Строка_203.3.3");
        printString("203.3.4","с Положением Банка России № 2732-У","Строка_203.3.4");
        printString("204","Субординированный кредит (займ, депозит, облигационный заем) по остаточной стоимости,в том числе:","Строка_204");
        printString("204.1","субординированный кредит (депозит, заем, облигационный заем), включаемый в расчет дополнительного капитала с учетом требований, установленных абзацем первым подпункта 3.11.1 пункта 3.11 Положения Банка России № 215-П","Строка_204.1");
        printString("204.2","субординированный кредит (депозит, заем, облигационный заем), включаемый в расчет дополнительного капитала с учетом требований, установленных абзацем вторым подпункта 3.11.1 пункта 3.11 Положения Банка России № 215-П","Строка_204.2");
        printString("205","Часть уставного капитала, сформированного за счет капитализации прироста стоимости имущества при переоценке","Строка_205");
        printString("206","Часть привилегированных (включая кумулятивные) акций ","Строка_206");
        printString("207","Нераспределенная прибыль предшествующих лет, в том числе:","Строка_207");
        printString("207.1","финансовый результат от операций с ПФИ, всего,в том числе:","Строка_207.1");
        printString("207.1.1","реализованный ","Строка_207.1.1");
        printString("207.1.2","нереализованный, всего,в том числе:","Строка_207.1.2");
        printString(null,"положительный","Строка_207.1.2_нереал_полож");
        printString(null,"отрицательный","Строка_207.1.2_нереал_отриц");
        printString("207.2","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Строка_207.2");
        printString("207.2.1","с Положением Банка России № 254-П","Строка_207.2.1");
        printString("207.2.2","с Положением Банка Росси № 283-П","Строка_207.2.2");
        printString("207.2.3","с Положением Банка России № 1584-У","Строка_207.2.3");
        printString("207.2.4","с Положением Банка России № 2732-У","Строка_207.2.4");
        printString("208","Источники (часть источников) дополнительного капитала (уставного капитала, нераспределенной прибыли, резервного фонда, субординированного кредита), для формирования которых инвесторами использованы ненадлежащие активы","Строка_208");
        printString("209","Источники дополнительного капитала, итого","Строка_209_минус_208");
        printString("210","Дополнительный капитал, итого","Строка_210");
        printString("300","Показатели, уменьшающие сумму основного и дополнительного капитала",null);
        printString("301","Просроченная дебиторская задолженность длительностью свыше 30 календарных дней","Строка_301");
        printString("302","Субординированные кредиты (депозиты, займы, облигационные займы), в том числе субординированные займы с дополнительными условиями, предоставленные кредитным организациям-резидентам","Строка_302");
        printString("400","Промежуточный итог","Строка_400");
        printString("501","Величина превышения совокупной суммы кредитов, банковских гарантий и поручительств, предоставленных кредитной организацией своим участникам (акционерам) и инсайдерам, над ее максимальным размером, предусмотренным федеральными законами и нормативными актами Банка России ","Строка_501");
        printString("502","Превышающие сумму источников основного и дополнительного капитала вложения в сооружение (строительство), создание (изготовление) и приобретение основных средств, стоимость основных средств, а также материальных запасов","Строка_502");
        printString("503","Разница между действительной стоимостью доли, причитающейся вышедшим из общества участникам, и стоимостью, по которой доля была реализована другому участнику","Строка_503");
    end;

    private macro printDataZone()
        getReportView().getPartView("1").printHead();
        printData();
        getReportView().getPartView("1").printBottom();
    end;
end;

class (F134ReportPrintController) F134ReportPrintControllerF134_14_Pak
    initF134ReportPrintController();
    private macro printData()
        printString("000","Собственные средства (капитал), итого, в том числе:","Строка_000");
        printString("100","Основной капитал",null);
        printString("101","Уставный капитал кредитной организации","Строка_101");
        printString("102","Эмиссионный доход кредитной организации","Строка_102");
        printString("103","Часть резервного фонда кредитной организации, сформированного за счет прибыли предшествующих лет","Строка_103");
        printString("104","Часть нераспределенной прибыли текущего года,в том числе:","Строка_104");
        printString("104.1","переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется как средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг","Строка_104.1_переоценка");
        printString("104.2","финансовый результат от операций с ПФИ, всего,в том числе:","Строка_104.2");
        printString("104.2.1","реализованный","Строка_104.2.1");
        printString("104.2.2","нереализованный, всего,в том числе:","Строка_104.2.2");
        printString(null,"положительный","Строка_104.2.2_нереал_полож");
        printString(null,"отрицательный","Строка_104.2.2_нереал_отриц");
        printString("104.3","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Строка_104.3");
        printString("104.3.1","с Положением Банка России № 254-П","Строка_104.3.1");
        printString("104.3.2","с Положением Банка Росси № 283-П","Строка_104.3.2");
        printString("104.3.3","с Положением Банка России № 1584-У","Строка_104.3.3");
        printString("104.3.4","с Положением Банка России № 2732-У","Строка_104.3.4");
        printString("105","Часть резервного фонда кредитной организации, сформированного из прибыли текущего года","Строка_105");
        printString("106","Нераспределенная прибыль предшествующих лет (ее часть), в том числе:","Строка_106");
        printString("106.1","финансовый результат от операций с ПФИ, всего, в том числе:","Строка_106.1");
        printString("106.1.1","реализованный","Строка_106.1.1");
        printString("106.1.2","нереализованный, всего,в том числе:","Строка_106.1.2");
        printString(null,"положительный","Строка_106.1.2_нереал_полож");
        printString(null,"отрицательный","Строка_106.1.2_нереал_отриц");
        printString("106.2","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Строка_106.2");
        printString("106.2.1","с Положением Банка России № 254-П","Строка_106.2.1");
        printString("106.2.2","с Положением Банка Росси № 283-П","Строка_106.2.2");
        printString("106.2.3","с Положением Банка России № 1584-У","Строка_106.2.3");
        printString("106.2.4","с Положением Банка России № 2732-У","Строка_106.2.4");
        printString("107","Субординированный заем с дополнительными условиями","Строка_107");
        printString("108","Источники основного капитала, итого","Строка_108");
        printString("109","Нематериальные активы","Строка_109");
        printString("110","Собственные акции (доли участия), приобретенные (выкупленные) кредитной организации у акционеров (участников)","Строка_110");
        printString("111","Непокрытые убытки предшествующих лет, в том числе:","Строка_111");
        printString("111.1","финансовый результат от операций с ПФИ, всего,в том числе:","Строка_111.1");
        printString("111.1.1","реализованный","Строка_111.1.1");
        printString("111.1.2","нереализованный, всего, в том числе:","Строка_111.1.2");
        printString(null,"положительный","Строка_111.1.2_нереал_полож");
        printString(null,"отрицательный","Строка_111.1.2_нереал_отриц");
        printString("111.2","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:", "Строка_111.2");
        printString("111.2.1","с Положением Банка России № 254-П","Строка_111.2.1");
        printString("111.2.2","с Положением Банка Росси № 283-П","Строка_111.2.2");
        printString("111.2.3","с Положением Банка России № 1584-У","Строка_111.2.3");
        printString("111.2.4","с Положением Банка России № 2732-У","Строка_111.2.4");
        printString("112","Убыток текущего года,в том числе:","Строка_112");
        printString("112.1","переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется как средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг","Строка_112.1");
        printString("112.2","финансовый результат от операций с ПФИ, всего,в том числе:","Строка_112.2");
        printString("112.2.1","реализованный","Строка_112.2.1");
        printString("112.2.2","нереализованный, всего,в том числе:","Строка_112.2.2");
        printString(null,"положительный","Строка_112.2.2_нереал_полож");
        printString(null,"отрицательный","Строка_112.2.2_нереал_отриц");
        printString("112.3","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Строка_112.3");
        printString("112.3.1","с Положением Банка России № 254-П","Строка_112.3.1");
        printString("112.3.2","с Положением Банка Росси № 283-П","Строка_112.3.2");
        printString("112.3.3","с Положением Банка России № 1584-У","Строка_112.3.3");
        printString("112.3.4","с Положением Банка России № 2732-У","Строка_112.3.4");
        printString("113","Вложения кредитной организации в акции (доли) дочерних и зависимых юридических лиц и уставный капитал кредитных организаций-резидентов","Строка_113");
        printString("114","Уставный капитал (его часть) и иные источники собственных средств (эмиссионный доход, нераспределеннвя прибыль, резервный фонд) (их часть), для формирования которых инвесторами использованы ненадлежащие активы","Строка_114");
        printString("115","Отрицательная величина дополнительного капитала","Строка_115");
        printString("116","Основной капитал, итого","Строка_116");
        printString("200","Дополнительный капитал",null);
        printString("201","Прирост стоимости имущества кредитной организации за счет переоценки","Строка_201");
        printString("202","Часть резервного фонда, сформированного за счет отчислений из прибыли текущего года ","Строка_202");
        printString("203","Нераспределенная прибыль текущего года (ее часть),в том числе:","Строка_203");
        printString("203.1","переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется как средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг","Строка_203.1");
        printString("203.2","финансовый результат от операций с ПФИ, всего,в том числе:","Строка_203.2");
        printString("203.2.1","реализованный","Строка_203.2.1");
        printString("203.2.2","нереализованный, всего,в том числе:","Строка_203.2.2");
        printString(null,"положительный","Строка_203.2.2_нереал_полож");
        printString(null,"отрицательный","Строка_203.2.2_нереал_отриц");
        printString("203.3","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Строка_203.3");
        printString("203.3.1","с Положением Банка России № 254-П","Строка_203.3.1");
        printString("203.3.2","с Положением Банка Росси № 283-П","Строка_203.3.2");
        printString("203.3.3","с Положением Банка России № 1584-У","Строка_203.3.3");
        printString("203.3.4","с Положением Банка России № 2732-У","Строка_203.3.4");
        printString("204","Субординированный кредит (займ, депозит, облигационный заем) по остаточной стоимости,в том числе:","Строка_204");
        printString("204.1","субординированный кредит (депозит, заем, облигационный заем), включаемый в расчет дополнительного капитала с учетом требований, установленных абзацем первым подпункта 3.11.1 пункта 3.11 Положения Банка России № 215-П","Строка_204.1");
        printString("204.2","субординированный кредит (депозит, заем, облигационный заем), включаемый в расчет дополнительного капитала с учетом требований, установленных абзацем вторым подпункта 3.11.1 пункта 3.11 Положения Банка России № 215-П","Строка_204.2");
        printString("205","Часть уставного капитала, сформированного за счет капитализации прироста стоимости имущества при переоценке","Строка_205");
        printString("206","Часть привилегированных (включая кумулятивные) акций ","Строка_206");
        printString("207","Нераспределенная прибыль предшествующих лет, в том числе:","Строка_207");
        printString("207.1","финансовый результат от операций с ПФИ, всего,в том числе:","Строка_207.1");
        printString("207.1.1","реализованный ","Строка_207.1.1");
        printString("207.1.2","нереализованный, всего,в том числе:","Строка_207.1.2");
        printString(null,"положительный","Строка_207.1.2_нереал_полож");
        printString(null,"отрицательный","Строка_207.1.2_нереал_отриц");
        printString("207.2","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Строка_207.2");
        printString("207.2.1","с Положением Банка России № 254-П","Строка_207.2.1");
        printString("207.2.2","с Положением Банка Росси № 283-П","Строка_207.2.2");
        printString("207.2.3","с Положением Банка России № 1584-У","Строка_207.2.3");
        printString("207.2.4","с Положением Банка России № 2732-У","Строка_207.2.4");
        printString("208","Источники (часть источников) дополнительного капитала (уставного капитала, нераспределенной прибыли, резервного фонда, субординированного кредита), для формирования которых инвесторами использованы ненадлежащие активы","Строка_208");
        printString("209","Источники дополнительного капитала, итого","Строка_209");
        printString("210","Дополнительный капитал, итого","Строка_210");
        printString("300","Показатели, уменьшающие сумму основного и дополнительного капитала",null);
        printString("301","Просроченная дебиторская задолженность длительностью свыше 30 календарных дней","Строка_301");
        printString("302","Субординированные кредиты (депозиты, займы, облигационные займы), в том числе субординированные займы с дополнительными условиями, предоставленные кредитным организациям-резидентам","Строка_302");
        printString("400","Промежуточный итог","Строка_400");
        printString("501","Величина превышения совокупной суммы кредитов, банковских гарантий и поручительств, предоставленных кредитной организацией своим участникам (акционерам) и инсайдерам, над ее максимальным размером, предусмотренным федеральными законами и нормативными актами Банка России ","Строка_501");
        printString("502","Превышающие сумму источников основного и дополнительного капитала вложения в сооружение (строительство), создание (изготовление) и приобретение основных средств, стоимость основных средств, а также материальных запасов","Строка_502");
        printString("503","Разница между действительной стоимостью доли, причитающейся вышедшим из общества участникам, и стоимостью, по которой доля была реализована другому участнику","Строка_503");
    end;
end;
