/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 134. Контроллер экспорта в kliko.exe.

   CREATED : 17.07.12 Ser.
└────────────────────────────────────────────────────────────────────────── */
class (RcbKlikoExportController) F134KlikoExportController()
    initRcbKlikoExportController("134", objectFactoryInstance.createReport(RcbApplication.currentReport));

    private macro getDescriptorInfo()
        return "";
    end;

    private macro printString(rowNumber : String, attributeId : String)
        m_view.printRow(rowNumber, m_report.getPart("1").getAttribute(attributeId).getValueAsString());
    end;

    private macro printData()
        printString("000","Строка_000");
        printString("101","Строка_101");
        printString("102","Строка_102");
        printString("103","Строка_103");
        printString("104","Строка_104");
        printString("104.1","Строка_104.1_переоценка");
        printString("104.2","Строка_104.2");
        printString("104.2.1","Строка_104.2.1");
        printString("104.2.2","Строка_104.2.2");
        printString("104.2.2.1","Строка_104.2.2_нереал_полож");
        printString("104.2.2.2","Строка_104.2.2_нереал_отриц");
        printString("104.3","Строка_104.3");
        printString("104.3.1","Строка_104.3.1");
        printString("104.3.2","Строка_104.3.2");
        printString("104.3.3","Строка_104.3.3");
        printString("104.3.4","Строка_104.3.4");
        printString("105","Строка_105");
        printString("106","Строка_106");
        printString("106.1","Строка_106.1");
        printString("106.1.1","Строка_106.1.1");
        printString("106.1.2","Строка_106.1.2");
        printString("106.1.2.1","Строка_106.1.2_нереал_полож");
        printString("106.1.2.2","Строка_106.1.2_нереал_отриц");
        printString("106.2","Строка_106.2");
        printString("106.2.1","Строка_106.2.1");
        printString("106.2.2","Строка_106.2.2");
        printString("106.2.3","Строка_106.2.3");
        printString("106.2.4","Строка_106.2.4");
        printString("107","Строка_107");
        printString("108","Строка_108");
        printString("109","Строка_109");
        printString("110","Строка_110");
        printString("111","Строка_111");
        printString("111.1","Строка_111.1");
        printString("111.1.1","Строка_111.1.1");
        printString("111.1.2","Строка_111.1.2");
        printString("111.1.2.1","Строка_111.1.2_нереал_полож");
        printString("111.1.2.2","Строка_111.1.2_нереал_отриц");
        printString("111.2","Строка_111.2");
        printString("111.2.1","Строка_111.2.1");
        printString("111.2.2","Строка_111.2.2");
        printString("111.2.3","Строка_111.2.3");
        printString("111.2.4","Строка_111.2.4");
        printString("112","Строка_112");
        printString("112.1","Строка_112.1");
        printString("112.2","Строка_112.2");
        printString("112.2.1","Строка_112.2.1");
        printString("112.2.2","Строка_112.2.2");
        printString("112.2.2.1","Строка_112.2.2_нереал_полож");
        printString("112.2.2.2","Строка_112.2.2_нереал_отриц");
        printString("112.3","Строка_112.3");
        printString("112.3.1","Строка_112.3.1");
        printString("112.3.2","Строка_112.3.2");
        printString("112.3.3","Строка_112.3.3");
        printString("112.3.4","Строка_112.3.4");
        printString("113","Строка_113");
        printString("114","Строка_114");
        printString("115","Строка_115");
        printString("116","Строка_116");
        printString("201","Строка_201");
        printString("202","Строка_202");
        printString("203","Строка_203");
        printString("203.1","Строка_203.1");
        printString("203.2","Строка_203.2");
        printString("203.2.1","Строка_203.2.1");
        printString("203.2.2","Строка_203.2.2");
        printString("203.2.2.1","Строка_203.2.2_нереал_полож");
        printString("203.2.2.2","Строка_203.2.2_нереал_отриц");
        printString("203.3","Строка_203.3");
        printString("203.3.1","Строка_203.3.1");
        printString("203.3.2","Строка_203.3.2");
        printString("203.3.3","Строка_203.3.3");
        printString("203.3.4","Строка_203.3.4");
        printString("204","Строка_204");
        printString("204.1","Строка_204.1");
        printString("204.2","Строка_204.2");
        printString("205","Строка_205");
        printString("206","Строка_206");
        printString("207","Строка_207");
        printString("207.1","Строка_207.1");
        printString("207.1.1","Строка_207.1.1");
        printString("207.1.2","Строка_207.1.2");
        printString("207.1.2.1","Строка_207.1.2_нереал_полож");
        printString("207.1.2.2","Строка_207.1.2_нереал_отриц");
        printString("207.2","Строка_207.2");
        printString("207.2.1","Строка_207.2.1");
        printString("207.2.2","Строка_207.2.2");
        printString("207.2.3","Строка_207.2.3");
        printString("207.2.4","Строка_207.2.4");
        printString("208","Строка_208");
        printString("209","Строка_209_минус_208");
        printString("210","Строка_210");
        printString("301","Строка_301");
        printString("302","Строка_302");
        printString("400","Строка_400");
        printString("501","Строка_501");
        printString("502","Строка_502");
        printString("503","Строка_503");
    end;

    private macro printDataZone()
        m_view.setOutputFile();
        
        if (rcbApplication.currentReport.context.period.kind == RCB_PK_MONTH)
            m_view.printHead("Ф_134");
        else
            m_view.printHead("Ф_134D");
        end;

        printData();
        m_view.resetOutputFile();
    end;
end;

class (F134KlikoExportController) F134KlikoExportControllerF134_14_Pak()
    initF134KlikoExportController();

    private macro getDescriptorInfo()
        return "f134_15.pak от 29.08.2012";
    end;

    private macro printData()
        printString("000","Строка_000");
        printString("101","Строка_101");
        printString("102","Строка_102");
        printString("103","Строка_103");
        printString("104","Строка_104");
        printString("104.1","Строка_104.1_переоценка");
        printString("104.2","Строка_104.2");
        printString("104.2.1","Строка_104.2.1");
        printString("104.2.2","Строка_104.2.2");
        printString("104.2.2.1","Строка_104.2.2_нереал_полож");
        printString("104.2.2.2","Строка_104.2.2_нереал_отриц");
        printString("104.3","Строка_104.3");
        printString("104.3.1","Строка_104.3.1");
        printString("104.3.2","Строка_104.3.2");
        printString("104.3.3","Строка_104.3.3");
        printString("104.3.4","Строка_104.3.4");
        printString("105","Строка_105");
        printString("106","Строка_106");
        printString("106.1","Строка_106.1");
        printString("106.1.1","Строка_106.1.1");
        printString("106.1.2","Строка_106.1.2");
        printString("106.1.2.1","Строка_106.1.2_нереал_полож");
        printString("106.1.2.2","Строка_106.1.2_нереал_отриц");
        printString("106.2","Строка_106.2");
        printString("106.2.1","Строка_106.2.1");
        printString("106.2.2","Строка_106.2.2");
        printString("106.2.3","Строка_106.2.3");
        printString("106.2.4","Строка_106.2.4");
        printString("107","Строка_107");
        printString("108","Строка_108");
        printString("109","Строка_109");
        printString("110","Строка_110");
        printString("111","Строка_111");
        printString("111.1","Строка_111.1");
        printString("111.1.1","Строка_111.1.1");
        printString("111.1.2","Строка_111.1.2");
        printString("111.1.2.1","Строка_111.1.2_нереал_полож");
        printString("111.1.2.2","Строка_111.1.2_нереал_отриц");
        printString("111.2","Строка_111.2");
        printString("111.2.1","Строка_111.2.1");
        printString("111.2.2","Строка_111.2.2");
        printString("111.2.3","Строка_111.2.3");
        printString("111.2.4","Строка_111.2.4");
        printString("112","Строка_112");
        printString("112.1","Строка_112.1");
        printString("112.2","Строка_112.2");
        printString("112.2.1","Строка_112.2.1");
        printString("112.2.2","Строка_112.2.2");
        printString("112.2.2.1","Строка_112.2.2_нереал_полож");
        printString("112.2.2.2","Строка_112.2.2_нереал_отриц");
        printString("112.3","Строка_112.3");
        printString("112.3.1","Строка_112.3.1");
        printString("112.3.2","Строка_112.3.2");
        printString("112.3.3","Строка_112.3.3");
        printString("112.3.4","Строка_112.3.4");
        printString("113","Строка_113");
        printString("114","Строка_114");
        printString("115","Строка_115");
        printString("116","Строка_116");
        printString("201","Строка_201");
        printString("202","Строка_202");
        printString("203","Строка_203");
        printString("203.1","Строка_203.1");
        printString("203.2","Строка_203.2");
        printString("203.2.1","Строка_203.2.1");
        printString("203.2.2","Строка_203.2.2");
        printString("203.2.2.1","Строка_203.2.2_нереал_полож");
        printString("203.2.2.2","Строка_203.2.2_нереал_отриц");
        printString("203.3","Строка_203.3");
        printString("203.3.1","Строка_203.3.1");
        printString("203.3.2","Строка_203.3.2");
        printString("203.3.3","Строка_203.3.3");
        printString("203.3.4","Строка_203.3.4");
        printString("204","Строка_204");
        printString("204.1","Строка_204.1");
        printString("204.2","Строка_204.2");
        printString("205","Строка_205");
        printString("206","Строка_206");
        printString("207","Строка_207");
        printString("207.1","Строка_207.1");
        printString("207.1.1","Строка_207.1.1");
        printString("207.1.2","Строка_207.1.2");
        printString("207.1.2.1","Строка_207.1.2_нереал_полож");
        printString("207.1.2.2","Строка_207.1.2_нереал_отриц");
        printString("207.2","Строка_207.2");
        printString("207.2.1","Строка_207.2.1");
        printString("207.2.2","Строка_207.2.2");
        printString("207.2.3","Строка_207.2.3");
        printString("207.2.4","Строка_207.2.4");
        printString("208","Строка_208");
        printString("209","Строка_209");
        printString("210","Строка_210");
        printString("301","Строка_301");
        printString("302","Строка_302");
        printString("400","Строка_400");
        printString("501","Строка_501");
        printString("502","Строка_502");
        printString("503","Строка_503");
    end;
end;
