/**
 * RS-Bank 6.0                                            R-Style Software Lab
 *
 * File Name   : f134DependencesData.mac
 * Description : Класс для хранения зависимостей атрибутов.
 * Comment     : 
 * @since      : 27.10.2010
 * @version    : 6.00.020.29
 */

import RcbLibrary;

class T134DependencesData(dependenceAttributePool : RcbArray)
    /**
     * Контейнер, содержащий ссылки на атрибуты, от которых зависит рассчитываемый атрибут.
     */
    private var m_dependenceAttributePool : RcbArray;

    /**
     * Добавить зависимый атрибут.
     * 
     * @param     attribute	имя переменной
     */
    macro addAttribute(attribute : String) : T134DependencesData
        m_dependenceAttributePool.push_back(attribute);
    end;
    
    macro getDependenceAttributePool() : RcbArray
        return m_dependenceAttributePool;
    end;

    macro isEmpty() : Bool
        return m_dependenceAttributePool.isEmpty();
    end;

    /**
     * @param     dependenceAttributePool
     */
    private macro constructorT134DependencesData(dependenceAttributePool : RcbArray)
        m_dependenceAttributePool = nvl(dependenceAttributePool, RcbArray());
    end;

    constructorT134DependencesData(dependenceAttributePool);
end;