/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Класс протокола процедуры контроля рассчитанных данных.

   CREATED : 27.05.2013 ABP
└────────────────────────────────────────────────────────────────────────── */

class (RcbCalculateProtocolView) RcbCheckProtocolView(reportName : String, protocolName : String)
    /**
     * Вывод в протокол сообщения об неудачном прохождении контроля
     */
    macro printFailedCheckoutProtocolText()
        throw(TPureVirtualMethodCallException("RcbCheckProtocolView::printFailedCheckoutProtocolText"));
    end;

    /**
     * Вывод в протокол сообщения об успешном прохождении контроля
     */
    macro printSuccessfulCheckoutProtocolText()
        throw(TPureVirtualMethodCallException("RcbCheckProtocolView::printSuccessfulCheckoutProtocolText"));
    end;

    private macro initialize()
        throw(TPureVirtualMethodCallException("RcbCheckProtocolView::initialize"));
    end;

    private macro constructorRcbCheckProtocolView(reportName : String, protocolName : String)
        initRcbCalculateProtocolView(reportName, nvl(protocolName, "ПРОТОКОЛ КОНТРОЛЯ"));
    end;

    constructorRcbCheckProtocolView(reportName, protocolName);
end;
