/*
$Name:          RcbPrintProtocolView.mac
$Module:        Регламентируемая отчетность
$Description:   Базовый класс предстваления протокола процедуры печати
*/

/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Класс протокола процедуры печати.

   CREATED : 10.09.2013 ABP
└────────────────────────────────────────────────────────────────────────── */

class (RcbCalculateProtocolView) RcbPrintProtocolView(reportName : String, protocolName : String)
    private macro initialize()
//        throw(TPureVirtualMethodCallException("RcbPrintProtocolView::initialize"));
    end;

    private macro constructorRcbPrintProtocolView(reportName : String, protocolName : String)
        initRcbCalculateProtocolView(reportName, nvl(protocolName, "ПРОТОКОЛ ПЕЧАТИ"));
    end;

    constructorRcbPrintProtocolView(reportName, protocolName);
end;
