/*
$Name: RcbXmlFormPeriodicity.mac
$Module: Регламентируемая отчетность
$Description: Экспорт в kliko, формат xml. Периодичности отчетной формы.
*/

const RCB_XML_PK_DAYLY         = 0, // суточная
      RCB_XML_PK_FIVE_DAYLY    = 1, // пятидневная
      RCB_XML_PK_WEEKLY        = 2, // еженедельная
      RCB_XML_PK_TEN_DAYLY     = 3, // декадная
      RCB_XML_PK_MONTHLY       = 4, // месячная
      RCB_XML_PK_QUARTERLY     = 5, // квартальная
      RCB_XML_PK_HALF_YEARLY   = 6, // полугодовая
      RCB_XML_PK_YEARLY        = 7, // годовая
      RCB_XML_PK_NOT_REGULARLY = 8, // нерегулярная
      RCB_XML_PK_ON_DEMAND     = 9; // по требованию

private var m_periodicityMap = TArray();
m_periodicityMap[RCB_PK_DAY] = RCB_XML_PK_DAYLY;
m_periodicityMap[RCB_PK_FIVE_DAYS] = RCB_XML_PK_FIVE_DAYLY;
m_periodicityMap[RCB_PK_WEEK] = RCB_XML_PK_WEEKLY;
m_periodicityMap[RCB_PK_TEN_DAYS] = RCB_XML_PK_TEN_DAYLY;
m_periodicityMap[RCB_PK_MONTH] = RCB_XML_PK_MONTHLY;
m_periodicityMap[RCB_PK_QUARTER] = RCB_XML_PK_QUARTERLY;
m_periodicityMap[RCB_PK_HALFYEAR] = RCB_XML_PK_HALF_YEARLY;
m_periodicityMap[RCB_PK_YEAR] = RCB_XML_PK_YEARLY;

macro getRcbXmlPeriodicity(periodKind)
    return m_periodicityMap[periodKind];
end;
