/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                            R-Style Software Lab
  Файл подсистемы "Регламентируемая отчетность"

  Рассчёт значений переменных 664 формы и вывод протокола.

FILENAME: c_f664.mac
CREATED:  Кац 19.10.04
MODIFICATIONS:
COMMENTS:
└───────────────────────────────────────────────────────────────────────────*/
import c_f664_1, c_f664_2, c_f664_3;

//SetOutput( ErrLogName );    // чтобы создать
SetOutput( CalcLogName );

Main1( );
Main2( );
Main3( );

ViewFileLog( CalcLogName );

УстановитьФлагВозврата( OK_MACRO_FLAG); /* Успешное завершение макроса */
exit( 1 );
