/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank 6.0                                            R-Style Software Lab
  ” ©« ¯®¤á¨áâ¥¬ë "¥£« ¬¥­â¨àã¥¬ ï ®âç¥â­®áâì"

  Š« áá ¢ëç¨á«¥­¨ï ¨ åà ­¥­¨ï §­ ç¥­¨© ¯¥à¥¬¥­­ëå 2 à §¤¥«  664 ä®à¬ë.

FILENAME: c_f664v2.mac
CREATED:  Š æ 12.10.04
MODIFICATIONS:
COMMENTS:
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
import lib_str, lib_vars;

//////////////////////Œ áá¨¢ ¯¥à¥¬¥­­ëå á ¨­¨æ¨ «¨§ æ¨¥©///////////////////
class( VariablesArray ) VariablesArray664_2
    var Kinds   = StrCut( ", ž”" );
    var Types   = StrCut( "‘, €, Ž, ‚1, ‚2, „" );
    var Dirs    = StrCut( "‘, ‡" );
    var Dirstrs = StrCut( "‘¯¨á ­¨¥, ‡ ç¨á«¥­¨¥" );
    // íâ¨ ¯¥à¥¬¥­­ë¥ ¨¤ãâ ¢ â®¬ ¦¥ á¯¨áª¥, çâ® ¨ dirs, ­® ¯®á«¥ ­¨å.
    var Moments = StrCut( ", Š" );
    var MomentTimes = TArray;
    // -1 ¨§-§  â®£®, çâ® ­ ¬ ­ã¦¥­ ®áâ â®ª ­  ãâà® à¥¤„ â Žâç¥â 
    MomentTimes[0] = à¥¤„ â Žâç¥â  - 1;
    MomentTimes[1] = „ â Žâç¥â ;
    var Codes = TArray; // ¯¥à¢®¥ ¨§¬¥à¥­¨¥ - ¯® dirs, ¢â®à®¥ - ¯® types
    Codes[0] = TArray;
    Codes[1] = TArray;
    Codes[0][0] = StrCut( "00000, 51010, 51140, 51150, 51170, 60020, 60030, 60040, 99010, 99090" );
    Codes[0][1] = StrCut( "00000, 51020, 51030, 51040, 51140, 51150, 51170, 60020, 60030, 60040, 99010, 99090" );
    Codes[0][2] = StrCut( "00000, 51050, 51070, 51080, 51090, 51100, 51140, 51150, 51170, 60020, 60030, 60040, 99010, 99090" );
    Codes[0][3] = StrCut( "00000, 51140, 51150, 51170, 60020, 60030, 60040, 99010, 99090" );
    Codes[0][4] = StrCut( "00000, 41020, 51120, 51130, 51140, 51150, 51170, 60020, 60030, 60040, 99010, 99090" );
    Codes[0][5] = StrCut( "00000, 02020, 10010, 10020, 10030, 10040, 10050, 10060, 10070, 10080, 10090, 12010, 12030, 12050, 13010, 20010, 20020, 20030, 20040, 20050, 20060, 20070, 30010, 30030, 35010, 35020, 41010, 43010, 43020, 43030, 43040, 43050, 50040, 50050, 50060, 50080, 50090, 51060, 51110, 51140, 51160, 54050, 54150, 55070, 55080, 55090, 55100, 55110, 56010, 56060, 60010, 60050, 60070, 70010, 70030, 70050, 70070, 99010, 99020, 99050, 99090" );
    Codes[1][0] = StrCut( "00000, 52010, 52160, 52180, 60010, 60030, 60060, 99010, 99090" );
    Codes[1][1] = StrCut( "00000, 52020, 52030, 52070, 52160, 52180, 60010, 60030, 60060, 99010, 99090" );
    Codes[1][2] = StrCut( "00000, 52080, 52090, 52100, 52110, 52160, 52180, 60010, 60030, 60060, 99010, 99090" );
    Codes[1][3] = StrCut( "00000, 40010, 40020, 52040, 52050, 52060, 52130, 52160, 52180, 60030, 60060, 99090" );
    Codes[1][4] = StrCut( "00000, 52140, 52150, 52160, 52180, 60010, 60030, 60060, 99010, 99090" );
    Codes[1][5] = StrCut( "00000, 02010, 11010, 11020, 11030, 11040, 11050, 11060, 12020, 12040, 12060, 13020, 21010, 21020, 21030, 21040, 30020, 30040, 35010, 35020, 42010, 42020, 42030, 42040, 42050, 50010, 50020, 50030, 50070, 50090, 52120, 52160, 52170, 53130, 54160, 55010, 55020, 55030, 55040, 55050, 55060, 56010, 56060, 60020, 60060, 60070, 70020, 70040, 70060, 70080, 99010, 99060, 99090" );

    private const MaxCodesSize = Codes[0][5].size; // Codes[0][5] - á ¬ë© ¡®«ìè®©

    InitVariablesArray( Kinds.size, Types.size, Dirs.size + Moments.size, MaxCodesSize );

    // ®«ãç¨âì ¨¬ï ¯¥à¥¬¥­­®©
    MACRO GetName( kind, type, dir, code )
        var codestr, dirstr;
        if( dir >= Dirs.size )  // ¢ íâ®¬ á«ãç ¥ code ¢á¥£¤  ¤®«¦¥­ ¡ëâì à ¢¥­ 0
            if( code != 0 )                     // ¤«ï ¯®¤¤¥à¦ª¨ LoadAll
                return NULL;
            end;

            dirstr = Moments[dir - Dirs.size];
            codestr = "Ž‘’__";
        elif( code == NULL )    // ¤«ï ¯¥ç â¨
            dirstr = Dirs[dir];
            codestr = "‚‘…ƒŽ";
        else
            if( code >= Codes[dir][type].size ) // ¤«ï ¯®¤¤¥à¦ª¨ LoadAll
                return NULL;
            end;

            dirstr = Dirs[dir];
            codestr = Codes[dir][type][code];
        end;
        return "”664_" + Kinds[kind] + "_" + codestr + "_" + types[type] + mkstr( "_", 4 - strlen( types[type] ) ) + dirstr;
    END;
END;

var Variables2 = VariablesArray664_2;
