/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank V6                                                                        R-Style Softlab
  ” ©« ¯®¤á¨áâ¥¬ë "¥£« ¬¥­â¨àã¥¬ ï ®âç¥â­®áâì"

   áç¥â ä®à¬ë 664 ¯® ¤ ­­ë¬ Retail.  §¤¥« 3.

  ‘®§¤ ­: 04.06.2007 - ABP
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
import calc_f664_b1747u;

/**
 *   à ¬¥âàë ®âç¥â 
 */
private class (TParameters) TParametersRtIssue3()
    
    initTParameters("", "", 3);

end;

/**
 *  ˆáâ®ç­¨ª¨ ¤ ­­ëå
 */
private class (TDataSourceRt) TDataSourceRtDepositOperationsStatisticIssue3(parameters : TParameters)
    initTDataSourceRt(parameters, rcbGetObject("RcbDepOperStat664"), TTurnsTempTable());

    setFilter(            RcbBranchFieldFilter().getAsSqlString("fnCash") 
              + " AND " + "dateCarry >= " + parameters.getBeginDate()
              + " AND " + "dateCarry <= " + parameters.getEndDate()
             );
end;

/**
 *  Š®­âà®««¥à à áç¥â 
 */
private class TCalculator(parameters : TParameters)

    private var m_parameters = parameters;

    macro calculate()

        var depositOperationsStatistic = TDataSourceRtDepositOperationsStatisticIssue3(m_parameters);

        depositOperationsStatistic.fillTempTable();

    end;

end;

/**
 *  á­®¢­ ï äã­ªæ¨ï
 */
private macro main()

    var bo_retail = TBackOffice(BORetail);
    
    var tunetable = TTuneTable("dt664_dbt", "t_backOffice");
    
    var parameters = TParametersRtIssue3();
    
    if (tuneTable.hasDataFor(bo_retail))

        BegAction(2000, " áç¥â ¯¥à¥¬¥­­ëå à §¤¥«  3 ¯® ¤ ­­ë¬ RS-Retail");

        TCalculator(parameters).calculate();

        EndAction(1);

    end;

end;

/**
 *  ’®çª  ¢å®¤ 
 */
main();
// 13.02.2007 ABP ®ª  ­¨¦¥á«¥¤ãé¨¥ áâà®ª¨ § ª®¬¬¥­â¨à®¢ ­ë. € ¢®®¡é¥ ®â ¯à ªâ¨ª¨ ¨á¯®«ì§®¢ ­¨ï exit(1) ­ã¦­® ®âª §ë¢ âìáï
//“áâ ­®¢¨âì”« £‚®§¢à â (OK_MACRO_FLAG);
//exit(1);

OnError(error)
    exceptionMessage(error);
    exit(1);
