/*─────────────────────────────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                                        R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Расчет формы 664.

  Создан: 29.01.2007 - ABP
└─────────────────────────────────────────────────────────────────────────────────────────────────*/
import ReptcbInter;
import rcbconst;

if (ДатаОтчета < RCB_I1747_DATE)

    execMacroFile("c_f664.mac");

elif (ДатаОтчета < RCB_I2470_DATE3)

    execMacroFile("calc_f664pre_b1747u.mac");  // Предварительные действия
    execMacroFile("calc_f664cb1_b1747u.mac");  // Расчет структурных значений раздела 1 ГКБО
    execMacroFile("calc_f664cb21_b1747u.mac"); // Расчет структурных значений раздела 2-БН ГКБО
    execMacroFile("calc_f664cb22_b1747u.mac"); // Расчет структурных значений раздела 2-ЮФ ГКБО
    execMacroFile("calc_f664rt2_b1747u.mac");  // Расчет структурных значений раздела 2-ЮФ Retail
    execMacroFile("calc_f664cb3_b1747u.mac");  // Расчет структурных значений раздела 3 ГКБО
    execMacroFile("calc_f664rt3_b1747u.mac");  // Расчет структурных значений раздела 3 Retail
    execMacroFile("calc_f664post_b1747u.mac"); // Завершающие действия

else

    execMacroFile("calc_f664pre_b1747u.mac");  // Предварительные действия

    execMacroFile("calc_f664cb12_b2470u.mac"); // Расчет структурных значений разделов 1-2 ГКБО
    execMacroFile("calc_f664cb34_b2470u.mac"); // Расчет структурных значений разделов 3-4 ГКБО
    execMacroFile("calc_f664rt34_b2470u.mac"); // Расчет структурных значений разделов 3-4 Retail

    execMacroFile("calc_f664post_b2470u.mac"); // Завершающие действия

end;

УстановитьФлагВозврата(OK_MACRO_FLAG); /* Успешное завершение макроса */
exit( 1 );
