/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 118.
   Общие переменные и функции.

   MODIFICATIONS:
   NOTES:

└─────────────────────────────────────────────────────────────────────────- */
import RsbObjFactory, RsbDataSet, BankInter, rcb_bo;
import ReptCbCommon, acc_lib, lib_arr, lib_loan, cy_find, param, CTInter;


FILE tmp     ( "tmp_118.tmp",  "rcb_tmp.def" ) key 0 write;
FILE temp    ( "temp_118.tmp", "rcb_tmp.def" ) key 0 write;
FILE party   ( "party.dbt",    "bank.def"    ) key 0;
FILE objattr ( "objattr.dbt",  "bank.def"    ) key 0;
FILE objcode ( "objcode.dbt",  "bank.def"    ) key 0;
FILE cy_varsd( "cy_varsd.dbt", "cy_files.def") key 1;

var Deal;                     // Выборка из сделок МБК
var Factory = RsbObjectFactory( );

CONST ГК    = 1,
      Loans = 2,

      RowNum = 20,
      FormID = НайтиИдентификаторОтчетаПоНазванию ({Название отчета});

VAR Сумма_Sum              = $0,
    Проср_до_5д_Sum        = $0,
    Проср_6д_30д_Sum       = $0,
    Проср_31д_180д_Sum     = $0,
    Проср_свыше_180_Sum    = $0,
    Резерв_Sum             = $0,
    КРЗ_всего              = $0,
    КРЗ_всего_расчет_Sum   = $0,
    КРЗ_всего_Sum          = $0,
    ДО_обеспеч_Sum         = $0,
    КРВ_Sum                = $0,
    КРС_Sum                = $0,
    Кр_риск_к_капиталу_Sum =  0,
    Кредиты_к_капиталу_Sum =  0;

/*****************************************/


VAR ГруппаРазвитыхСтран = "";
GetRegistryValue( "REPTREG\\REP_GROUPS\\MARKET_RISK\\СПИСОК СТРАН ИЗ ГРУППЫ РАЗВИТЫХ",
                   V_STRING, ГруппаРазвитыхСтран, NULL );

CONST BO      = 0,
      Chapter = 1,
      Mask    = 2;

CONST Column6    = 0,
      Column7_10 = 1,
      Column16   = 2;

VAR ColTypes = TArray;
    ColTypes[0] = "Ссуда, ОД";
    ColTypes[1] = "Ссуда, Просрочка";
    ColTypes[2] = "Реструктуризация";
    ColTypes[3] = "КВР";

VAR BOforRow = TArray;      // back-offices, используемые при расчете 
                            //конкретных граф
MACRO Ind(Arr, Val)
var i=0;
  while(i < Arr.size)
   if(Arr[i] == Val) return TRUE;end;
   i = i + 1;
  end;
 return FALSE;
END;

MACRO GetDataFromTable(Column, str)

  var Data = TRsbDataSet("SELECT t_BackOffice, t_Chapter, t_Masks FROM dt118_dbt WHERE t_Column LIKE '%" + str + "'");

     BOforRow[Column]          = TArray;
     BOforRow[Column][BO]      = TArray(0);
     BOforRow[Column][Chapter] = TArray(0);
     BOforRow[Column][Mask]    = TArray(0);

     while(data.Next())
       BOforRow[Column][BO][BOforRow[Column][BO].size] = data.BackOffice;
       BOforRow[Column][Chapter][BOforRow[Column][Chapter].size] = data.Chapter;
       BOforRow[Column][Mask][BOforRow[Column][Mask].size] = data.Masks;
     end;
END;

MACRO ProcessTuneTable()
    var data, mask, i = 0;
    message( "Получение данных из настроечной таблицы формы..." );
    GetDataFromTable(Column6,    "(графа 6)");
    GetDataFromTable(Column7_10, "(графы 7-10)");
    GetDataFromTable(Column16,   "(графа 16)");
END;

ProcessTuneTable();    