/*─────────────────────────────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                                        R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Расчет формы 664 по данным ГКБО. Раздел 2. Общие классы и функции.

  Создан: 29.01.2007 - ABP
└─────────────────────────────────────────────────────────────────────────────────────────────────*/
import calc_f664_b1747u;

/**
 *  TDataSourceCbTurnsIssue1Issue2 с заданным параметром
 */
class (TDataSourceCbTurnsIssue1Issue2) TDataSourceCbTurnsIssue2(parameters : TParameters, restsTempTable : TRestsTempTable)
    initTDataSourceCbTurnsIssue1Issue2(parameters, restsTempTable, "darhdoc_dbt");
    currencyClause = paymentFiAlias + " = " + NATCUR;
end;
