/*
$Name:          calc_f302pre.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 302. Предварительные действия
*/

/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 302. Предварительные действия

   CREATED : 28.08.07 Ser.
└─────────────────────────────────────────────────────────────────────────- */
/*
 *  Общебанковские интеры и модули
 */
import reptcbInter;
import cb_sql;
/*
 *  Интеры и модели подсистемы
 */
import rcbconst;
import rcbimport;
import testLib;

private macro cacheTuneTable()
    var balanceTuneTable = RcbTuneTable("DT302BALANCEACCOUNTS_DBT");
    balanceTuneTable.setInstructionFilter(RcbApplication().currentReport.context.period.endDate);

    var okvedTuneTable = RcbTuneTable("DT302OKVEDMASKS_DBT");
    okvedTuneTable.setInstructionFilter(RcbApplication().currentReport.context.period.endDate);

    var query = "INSERT INTO df302tuneTable_tmp"
       + "\n" + "("
       + "\n" + "    t_row,"
       + "\n" + "    t_columns,"
       + "\n" + "    t_okvedMasks,"
       + "\n" + "    t_okved2Masks,"
       + "\n" + "    t_accountmasks,"
       + "\n" + "    t_accountmasksfor_8_9,"
       + "\n" + "    t_sort,"
       + "\n" + "    t_backOffice"
       + "\n" + ")"
       + "\n" + "WITH balanceTuneTable"
       + "\n" + "AS"
       + "\n" + "("
       + "\n" +      balanceTuneTable.getQuery()
       + "\n" + "),"
       + "\n" + "okvedMasks"
       + "\n" + "AS"
       + "\n" + "("
       + "\n" +      okvedTuneTable.getQuery()
       + "\n" + ")"
       + "\n" + "SELECT *"
       + "\n" + "  FROM (SELECT okvedMasks.t_row,"
       + "\n" + "               balanceTuneTable.t_columns,"
       + "\n" + "               okvedMasks.t_okvedmasks,"
       + "\n" + "               okvedMasks.t_okved2masks,"
       + "\n" + "               DECODE(balanceTuneTable.t_accountmasks, CHR(1), NULL, balanceTuneTable.t_accountmasks) t_accountmasks,"
       + "\n" + "               DECODE(balanceTuneTable.t_accountmasksfor_8_9, CHR(1), NULL, balanceTuneTable.t_accountmasksfor_8_9) t_accountmasksfor_8_9,"
       + "\n" + "               okvedMasks.t_sort,"
       + "\n" + "               balanceTuneTable.t_backoffice"
       + "\n" + "          FROM okvedMasks,"
       + "\n" + "               balanceTuneTable"
       + "\n" + "         WHERE balanceTuneTable.t_part = 1"
       + "\n" + "           AND balanceTuneTable.t_row = '2.1.1* - 2.1.9*'"
//       + "\n" + "           AND balanceTuneTable.t_backoffice = " + BOCB
//       + "\n" + "           AND balanceTuneTable.t_accountmasks != CHR(1)"
       + "\n" + "         UNION"
       + "\n" + "        SELECT '2.1.9' as t_row,"
       + "\n" + "               balanceTuneTable.t_columns,"
       + "\n" + "               (SELECT LTRIM(conStr(','||t_okvedmasks), ',')"
       + "\n" + "                  FROM okvedMasks"
       + "\n" + "               ) AS t_okvedmasks,"
       + "\n" + "               (SELECT LTRIM(conStr(','||t_okved2masks), ',')"
       + "\n" + "                  FROM okvedMasks"
       + "\n" + "               ) AS t_okved2masks,"
       + "\n" + "               DECODE(balanceTuneTable.t_accountmasks, CHR(1), NULL, balanceTuneTable.t_accountmasks) t_accountmasks,"
       + "\n" + "               DECODE(balanceTuneTable.t_accountmasksfor_8_9, CHR(1), NULL, balanceTuneTable.t_accountmasksfor_8_9) t_accountmasksfor_8_9,"
       + "\n" + "               240  as t_sort,"
       + "\n" + "               balanceTuneTable.t_backoffice"
       + "\n" + "          FROM balanceTuneTable"
       + "\n" + "         WHERE t_part = 1"
       + "\n" + "           AND t_row = '2.1.1* - 2.1.9*'"
//       + "\n" + "           AND t_backoffice = " + BOCB
//       + "\n" + "           AND balanceTuneTable.t_accountmasks != CHR(1)"
       + "\n" + "         UNION"
       + "\n" + "        SELECT balanceTuneTable.t_row,"
       + "\n" + "               balanceTuneTable.t_columns,"
       + "\n" + "               '' as t_okvedmasks,"
       + "\n" + "               '' as t_okved2masks,"
       + "\n" + "               DECODE(balanceTuneTable.t_accountmasks, CHR(1), NULL, balanceTuneTable.t_accountmasks) t_accountmasks,"
       + "\n" + "               DECODE(balanceTuneTable.t_accountmasksfor_8_9, CHR(1), NULL, balanceTuneTable.t_accountmasksfor_8_9) t_accountmasksfor_8_9,"
       + "\n" + "               250 + balanceTuneTable.t_sort as t_sort,"
       + "\n" + "               balanceTuneTable.t_backoffice"
       + "\n" + "          FROM balanceTuneTable"
       + "\n" + "         WHERE t_part = 1"
       + "\n" + "           AND t_row <> '2.1.1* - 2.1.9*'"
//       + "\n" + "           AND t_backoffice = " + BOCB
//       + "\n" + "           AND balanceTuneTable.t_accountmasks != CHR(1)"
       + "\n" + "       ) tuneTable"
         ;

    sql_execute(query);
end;

/***************************************************************************************************
 *  Основная функция
 **************************************************************************************************/
private macro main()
    if (ДатаОтчета < RCB_I2055_DATE)
        msgBox("Выпуск отчета возможен только за период, дата окончания которого больше или равна " + RCB_I2055_DATE);
        RepErrorsQueue().add(0, "Выпуск отчета возможен только за период, дата окончания которого больше или равна " + RCB_I2055_DATE);
        установитьФлагВозврата(STOP_PROC_FLG);
        exit(1);
    end;

    var filter;
    var departmentList = RcbDepartmentList().getAsSqlSetFull();
/*
    var profiler = TSQLProfiler(getTxtFileName("!calc_f302pre_sqlprof"));
    profiler.clear();
    profiler.on();
*/
    sql_truncate("df302p1_tmp");
    sql_truncate("df302p2_tmp");
    sql_truncate("df302loanacc_tmp");
    sql_truncate("df302accGroup_tmp");

    if (departmentList == 0)
        filter = "(    dp_dep.t_date <= " + getSqlDate(RcbApplication().currentReport.context.period.endDate)
                +" AND (   dp_dep.t_closeDate >= " + getSqlDate(RcbApplication().currentReport.context.period.beginDate)
                +"      OR dp_dep.t_closeDate = " + getSqlDate(Date(0,0,0))
                +"     )"
                +")";
    else
        filter = "dp_dep.t_code IN " + departmentList;
    end;

    sql_execute("BEGIN"
       + "\n" + "    rep_opt.resetDepartmentCodesCache();"
       + "\n" + "    rep_opt.cacheDepartmentCodes(" + getSqlDate(RcbApplication().currentReport.context.period.endDate)
                                              + "," + getSqlString(filter)
                                              + ");"
       + "\n" + "END;"
               );

    TGlobalBase().initializeRepDataPackage(rcbApplication.currentReport);

    if (RcbApplication().currentReport.context.period.endDate >= RCB_I2627_DATE)
        sql_truncate("df302tuneTable_tmp");
        cacheTuneTable();
        sql_execute("commit");
    end;
end;

main();

УстановитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
