/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                  R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Пред обработка. Форма 110.
└───────────────────────────────────────────────────────────────────────────*/
import calc_f110;

// Начать протокол расчёта (SetOutput, шапка).
MACRO startLog()
    SetOutput(ProtocolFileName);
    var Header = String( "Форма 110. Расшифровки отдельных балансовых счетов и символов отчета о прибылях и убытках для \n" +
                        "формирования бухгалтерского баланса (публикуемая форма), отчета о прибылях и убытках (публикуемая \n" +
                        "форма) и расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций \n\n" +
                               "  ПРОТОКОЛ РАСЧЕТА. \n"                                             +
                               "\n"                                                                 +
                               "  Период отчета с " + ПредДатаОтчета + " по " + ДатаОтчета + "\n"   +
                               "  Исполнитель: "    + Исполнитель +    "\n"                         +
                               "  Дата и время выпуска отчета " + date + " " + time + "\n"          +
                               "\n"
                             );

  PrintLn( Header );
END;

/****************************** ТОЧКА ВХОДА ********************************/
startLog();
