/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                  R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Расчет формы 345 по Retail.
└───────────────────────────────────────────────────────────────────────────*/
import calc_f345, rcb_bo;
import rcbConst;

private var Factory = RsbObjectFactory();

MACRO Ind(arr, bal)

var i=0;

 while (i < arr.size)
  if (arr(i) == bal) 
    return true; 
  end;
  i=i+1;
 end;                                  

return false;

END;

MACRO   РасчетПоRetail()

   var Ф345_S    = 0,
       Ф345_S1   = 0,
       Ф345_S100 = 0,
       Ф345_S200 = 0,
       Ф345_S300 = 0,
       Ф345_S400 = 0,
       Ф345_S500 = 0,
       Ф345_S700 = 0,
       Ф345_S1000 = 0, 
       Ф345_Обяз = 0,
       Ф345_Обяз1   = $0,
       Ф345_Обяз100 = $0,
       Ф345_Обяз200 = $0,
       Ф345_Обяз300 = $0,
       Ф345_Обяз400 = $0,
       Ф345_Обяз500 = $0,
       Ф345_Обяз700 = $0,
       Ф345_Обяз1000 = $0;

   var report = rcbApplication.currentReport;

   sql_execute("CALL rsvoxprm.setPrmVal('BeginDate', UTL_RAW.CAST_TO_RAW(TO_CHAR("+getSqlDate(report.context.period.beginDate)+", 'DD.MM.YYYY')))");
   sql_execute("CALL rsvoxprm.setPrmVal('EndDate',   UTL_RAW.CAST_TO_RAW(TO_CHAR("+getSqlDate(report.context.period.endDate)+", 'DD.MM.YYYY')))");

   var dataSet = null;
   
    if(ДатаОтчета < ДАТА1_1660У)
      dataSet = TRsbDataSet("SELECT t_balance,"
           +"\n"+           "       t_roubleOutRest"
           +"\n"+           "  FROM repRtlDeposit_vw deposit,"
           +"\n"+           "            drepparty_vw party"
           +"\n"+           " WHERE party.t_id = deposit.t_contragentId"
           +"\n"+           "   AND party.t_isEmployer = 0");

       while(dataSet.Next())
        if( (dataSet.balance != "00000") and (Ind(НомерБС3, SubStr(dataSet.balance, 1, 3))
         or Ind(НомерБС5, SubStr(dataSet.balance, 1, 5))))

         Ф345_S = Ф345_S + 1;

         if((dataSet.roubleOutRest != NULL) and (dataSet.roubleOutRest <= СуммаОстатка100))
           Ф345_Обяз = Ф345_Обяз + dataSet.roubleOutRest;
         else
           Ф345_S100 = Ф345_S100 + 1;
         end;

        end;
       end;

       СохранитьЗаПериод("Ф345_S",    Ф345_S,    NULL);
       СохранитьЗаПериод("Ф345_Обяз", Ф345_Обяз, NULL);
       СохранитьЗаПериод("Ф345_S100", Ф345_S100, NULL);

    elif (ДатаОтчета < (RCB_I1841_DATE1-1))

      dataSet = TRsbDataSet("SELECT t_balance,"
           +"\n"+           "       t_roubleOutRest"
           +"\n"+           "  FROM repRtlDeposit_vw deposit,"
           +"\n"+           "            drepparty_vw party"
           +"\n"+           " WHERE party.t_id = deposit.t_contragentId"
           +"\n"+           "   AND party.t_isEmployer = 0");

       while(dataSet.Next())
        if( (dataSet.balance != "00000") and (Ind(НомерБС3, SubStr(dataSet.balance, 1, 3))
         or Ind(НомерБС5, SubStr(dataSet.balance, 1, 5))))

         if ( dataSet.roubleOutRest <= СуммаОстатка100)

           Ф345_S1    = Ф345_S1 + 1;
           Ф345_Обяз1 = Ф345_Обяз1 + dataSet.roubleOutRest;

         elif( (dataSet.roubleOutRest > СуммаОстатка100)
            and(dataSet.roubleOutRest <= СуммаОстатка200))

           Ф345_S100 = Ф345_S100 + 1;
           Ф345_Обяз100 = Ф345_Обяз100 + dataSet.roubleOutRest;

         elif( (dataSet.roubleOutRest > СуммаОстатка200)
            and(dataSet.roubleOutRest <= СуммаОстатка300))

           Ф345_S200    = Ф345_S200 + 1;
           Ф345_Обяз200 = Ф345_Обяз200 + dataSet.roubleOutRest;

         elif ( dataSet.roubleOutRest > СуммаОстатка300)

           Ф345_S300    = Ф345_S300 + 1;
           Ф345_Обяз300 = Ф345_Обяз300 + dataSet.roubleOutRest;

         end;
        end;
       end;

       СохранитьЗаПериод("Ф345_S1",      Ф345_S1,      NULL);
       СохранитьЗаПериод("Ф345_S100",    Ф345_S100,    NULL);
       СохранитьЗаПериод("Ф345_S200",    Ф345_S200,    NULL);
       СохранитьЗаПериод("Ф345_S300",    Ф345_S300,    NULL);
       СохранитьЗаПериод("Ф345_Обяз1",   Ф345_Обяз1,   NULL);
       СохранитьЗаПериод("Ф345_Обяз100", Ф345_Обяз100, NULL);
       СохранитьЗаПериод("Ф345_Обяз200", Ф345_Обяз200, NULL);
       СохранитьЗаПериод("Ф345_Обяз300", Ф345_Обяз300, NULL);

    elif (ДатаОтчета < RCB_I2121_DATE) 

      dataSet = TRsbDataSet("SELECT t_balance,"
           +"\n"+           "       t_roubleOutRest"
           +"\n"+           "  FROM repRtlDeposit_vw deposit,"
           +"\n"+           "            drepparty_vw party"
           +"\n"+           " WHERE party.t_id = deposit.t_contragentId"
           +"\n"+           "   AND party.t_isEmployer = 0");

       while(dataSet.Next())
        if( (dataSet.balance != "00000") and (Ind(НомерБС3, SubStr(dataSet.balance, 1, 3)) 
         or Ind(НомерБС5, SubStr(dataSet.balance, 1, 5))))

         if ( dataSet.roubleOutRest <= СуммаОстатка100)

           Ф345_S1    = Ф345_S1 + 1;
           Ф345_Обяз1 = Ф345_Обяз1 + dataSet.roubleOutRest;

         elif( (dataSet.roubleOutRest > СуммаОстатка100)
            and(dataSet.roubleOutRest <= СуммаОстатка400))

           Ф345_S100    = Ф345_S100 + 1;
           Ф345_Обяз100 = Ф345_Обяз100 + dataSet.roubleOutRest;

         elif( (dataSet.roubleOutRest > СуммаОстатка400)
            and(dataSet.roubleOutRest <= СуммаОстатка500))

           Ф345_S400    = Ф345_S400 + 1;
           Ф345_Обяз400 = Ф345_Обяз400 + dataSet.roubleOutRest;

         elif( (dataSet.roubleOutRest > СуммаОстатка500)
            and(dataSet.roubleOutRest <= СуммаОстатка700))

           Ф345_S500    = Ф345_S500 + 1;
           Ф345_Обяз500 = Ф345_Обяз500 + dataSet.roubleOutRest;

         elif ( dataSet.roubleOutRest > СуммаОстатка700)

           Ф345_S700    = Ф345_S700 + 1;
           Ф345_Обяз700 = Ф345_Обяз700 + dataSet.roubleOutRest;

         end;
        end;
       end;

       СохранитьЗаПериод("Ф345_S1",      Ф345_S1,      NULL);
       СохранитьЗаПериод("Ф345_S100",    Ф345_S100,    NULL);
       СохранитьЗаПериод("Ф345_S400",    Ф345_S400,    NULL);
       СохранитьЗаПериод("Ф345_S500",    Ф345_S500,    NULL);
       СохранитьЗаПериод("Ф345_S700",    Ф345_S700,    NULL);
       СохранитьЗаПериод("Ф345_Обяз1",   Ф345_Обяз1,   NULL);
       СохранитьЗаПериод("Ф345_Обяз100", Ф345_Обяз100, NULL);
       СохранитьЗаПериод("Ф345_Обяз400", Ф345_Обяз400, NULL);
       СохранитьЗаПериод("Ф345_Обяз500", Ф345_Обяз500, NULL);
       СохранитьЗаПериод("Ф345_Обяз700", Ф345_Обяз700, NULL);

    else
      dataSet = TRsbDataSet("SELECT t_balance,"
        +"\n"+               "       t_roubleOutrest"
        +"\n"+               "  FROM repRtlDeposit_vw deposit,"
        +"\n"+               "            drepparty_vw party"
        +"\n"+               " WHERE party.t_id = deposit.t_contragentId");
   
      while(dataSet.Next())
        if( (dataSet.balance != "00000") and (Ind(НомерБС3, SubStr(dataSet.balance, 1, 3))
         or Ind(НомерБС5, SubStr(dataSet.balance, 1, 5))))

         if ( dataSet.roubleOutRest <= СуммаОстатка100)

           Ф345_S1    = Ф345_S1 + 1;
           Ф345_Обяз1 = Ф345_Обяз1 + dataSet.roubleOutRest;

         elif( (dataSet.roubleOutRest > СуммаОстатка100)
            and(dataSet.roubleOutRest <= СуммаОстатка200))

           Ф345_S100 = Ф345_S100 + 1;
           Ф345_Обяз100 = Ф345_Обяз100 + dataSet.roubleOutRest;

         elif( (dataSet.roubleOutRest > СуммаОстатка200)
            and(dataSet.roubleOutRest <= СуммаОстатка400))

           Ф345_S200    = Ф345_S200 + 1;
           Ф345_Обяз200 = Ф345_Обяз200 + dataSet.roubleOutRest;

         elif( (dataSet.roubleOutRest > СуммаОстатка400)
            and(dataSet.roubleOutRest <= СуммаОстатка700))

           Ф345_S400    = Ф345_S400 + 1;
           Ф345_Обяз400 = Ф345_Обяз400 + dataSet.roubleOutRest;

         elif( (dataSet.roubleOutRest > СуммаОстатка700)
            and(dataSet.roubleOutRest <= СуммаОстатка1000))

           Ф345_S700    = Ф345_S700 + 1;
           Ф345_Обяз700 = Ф345_Обяз700 + dataSet.roubleOutRest;


         elif ( dataSet.roubleOutRest > СуммаОстатка1000)

           Ф345_S1000    = Ф345_S1000 + 1;
           Ф345_Обяз1000 = Ф345_Обяз1000 + dataSet.roubleOutRest;

         end;        
        end;
      end;

      СохранитьЗаПериод("Ф345_S1",      Ф345_S1,      NULL);
      СохранитьЗаПериод("Ф345_S100",    Ф345_S100,    NULL);
      СохранитьЗаПериод("Ф345_S200",    Ф345_S200,    NULL);
      СохранитьЗаПериод("Ф345_S400",    Ф345_S400,    NULL);
      СохранитьЗаПериод("Ф345_S700",    Ф345_S700,    NULL);
      СохранитьЗаПериод("Ф345_S1000",   Ф345_S1000,   NULL);
      СохранитьЗаПериод("Ф345_Обяз1",   Ф345_Обяз1,   NULL);
      СохранитьЗаПериод("Ф345_Обяз100", Ф345_Обяз100, NULL);
      СохранитьЗаПериод("Ф345_Обяз200", Ф345_Обяз200, NULL);
      СохранитьЗаПериод("Ф345_Обяз400", Ф345_Обяз400, NULL);
      СохранитьЗаПериод("Ф345_Обяз700", Ф345_Обяз700, NULL);
      СохранитьЗаПериод("Ф345_Обяз1000",Ф345_Обяз1000,NULL);

    end;
END;
/***************************************************************************************************
 *  Основная функция
 **************************************************************************************************/
macro main()
    var boSwitch  = TBackOfficeSwitch("Форма 345", TBackOffice(BORETAIL));
    if (boSwitch.isOn())
        расчетПоRetail();
    end;
end;

/***************************************************************************************************
 *  Точка входа
 **************************************************************************************************/
main();

установитьФлагВозврата( OK_MACRO_FLAG );
exit(1);