/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                  R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Завершающие операции. Форма 345.
└───────────────────────────────────────────────────────────────────────────*/
import calc_f345;

macro пересчетПослеСвода()

    while( ДатаРасчета <= ДатаОтчета )
          
        РассчитатьПеременные( TRUE );               /* Собственно расчет */
      датаРасчета = ДатаРасчета + 1;
  end;
end;

/***************************************************************************************************
 *  Точка входа
 **************************************************************************************************/
ПересчетПослеСвода();

установитьФлагВозврата( OK_MACRO_FLAG );
exit(1);