/*
$Name:          calc_f711Part4.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 711. Расчет четвертого раздела
*/

import DepartmentFilter;
import com_f711;
import com_f711objectFactory;
import dl711part4;



/*
    Эмитент_ЦА                                                           =                               150
    ИНН_Эмитента_ЦА                                                      =                               35
    ОГРН_Эмитента_ЦА                                                     =                               35
    КодСтраны_Эмитента_ЦА                                                =                               3
    Наименование_Оператора                                               =                               150
    ИНН_Оператора                                                        =                               35
    Наименование_платформы                                               =                               50
    Тип_ЦБ                                                               =                               15
    Вид_требования                                                       =                               15
    Идентификационный_номер_ЦА                                           = ИД_ЦА                         15
    Обозначение_ЦС                                                       =                               15
    КодВалюты_ЦС                                                         =                               3
    Количество_УЦП_в_ЦС                                                  =                               ч
    Количетсво_ЦС_Выпущенных_депозитарием                                = Кол_ЦС_Вып_депозитарием       ч
    Наименование_ЦА                                                      =                               150
    Вид_ИныхЦФА                                                          =                               15
    Вид_ФИ                                                               =                               15
    Эмитент                                                              =                               150
    ЭмитентИНН                                                           =                               35
    ЭмитентОГРН                                                          =                               35
    ЭмитентОКСМ                                                          =                               3
    ЦБНомерГосРег                                                        =                               35
    ЦБISIN                                                               =                               25
    ЦБВалюта                                                             =                               3
    ЦБНоминал                                                            =                               ч
    Наименование_Регистратора                                            = НаименованиеРегистратора      320
    ИНН_Регистратора                                                     =                               35
    КолвоЦА_на_счетеДепо                                                 =                               ч
    КолвоЦА_Всего_с_ограничениями                                        = КолЦАВсегоОгр                 ч
    КолвоЦА_Взалоге                                                      =                               ч
    КолвоЦА_ограничение_эмитентом                                        = КолЦА_огр_эмитентом           ч
    КолвоЦА_запрет_операций                                              =                               ч
    КолвоЦА_под_арестом                                                  =                               ч
    Вид_счетаДепо                                                        =                               30
    Информация_оВладельце_счетаДепо                                      = Инф_Владельце_счетаДепо       30
    КодСтраны_Владельца_счетаДепо                                        = КодСтраныВладельцаДепо        3
    Колво_операций_сЦА_зачисление                                        = КолвОперЦА_зачисление         ч
    Объем_операций_сЦА_зачисление                                        = ОбъемОперЦАзачисление         ч
    Колво_операций_сЦА_списание                                          = КолвОперЦА_списание           ч
    Объем_операций_сЦА_списание                                          = ОбъемОперЦА_списание          ч
    Балансовая_стоимость_ЦФА                                             =                               ч
    Колво_ЦФА_Всего_у_КО_на_балансе                                      = КолЦФА_ВсегоКО_баланс         ч
    Колво_ЦФА_Всего_у_КО_вне_баланса_по_РЕПО                             = КолвЦФАВнеБалансРЕПО          ч
    Колво_ЦФА_Всего_у_КО_вне_баланса_по_сделкам_займа                    = КолЦФАВнеБалансЗайм           ч
    Колво_ЦФА_Всего_у_КО_вне_баланса_с_погашенными_обязательствами       = КолЦФАВнеБалансПогашОбяз      ч
    Колво_ЦФА_Всего_у_КО_вне_баланса_безнадежные_долги                   = КолЦФАВнеБалансБезнДолг       ч
    Колво_ЦФА_Всего_у_КО_вне_баланса_ошибочно_зачисленные                = КолЦФАВнеБалансОшибочно       ч
    Колво_ЦФА_Всего_у_КО_вне_баланса_иное                                = КолЦФАВнеБалансИное           ч
    Наименование_организации_ведущей_учет                                = НаимОргВедущейУчет            320
    Признак_организации_ведущей_учет                                     = ПризнакОргВедущейУчет         1
    ИНН_организации_ведущей_учет                                         = ИНН_оргВедущейУчет            35
    ОРГН_организации_ведущей_учет                                        = ОРГН_оргВедущейУчет           35
    Код_страны_организации_ведущей_учет                                  = КодСтраныОргВедущейУчет       3
    Номер_лицензии_организации_ведущей_учет                              = НомЛицензииОргВедУчет         35
    Колво_ЦФА_Всего_у_КО_переданных_по_пРЕПО                             = КолЦФАпереданных_пРЕПО        ч
    Колво_ЦФА_Всего_у_КО_переданных_по_сделкам_займа                     = КолЦФАпереданныхЗайм          ч
    Колво_ЦФА_Всего_у_КО_полученных_по_оРЕПО                             = КолЦФАпереданных_оРЕПО        ч
    Колво_ЦФА_Всего_у_КО_полученных_по_сделкам_займа                     = КолЦФАполученныхЗайм          ч
    Колво_ЦФА_Всего_у_КО_переданных_взалог_пообязательстам_КО            = КолЦФАзалогОбязКО             ч
    Колво_ЦФА_Всего_у_КО_переданных_взалог_пообязательстам_Ктретьихлиц   = КолЦФАзалогОбяз3лиц           ч
    Колво_ЦФА_Всего_у_КО_принятых_взалог                                 = КолЦФАпринятых_залог          ч
    Примечание_при_отсутств_информации                                   = ПримОтсутствИнформации        150
    ЭмитентаЦА_TIN                                                       = ЭмитентаЦА_TIN                35
    ЭмитентаЦА_ПризнакЭмитента                                           = ЭмитентаЦА_ПризЭмитента       5
    ЭмитентаЦА_ПризнакКодаЭмНерез                                        = ЭмитЦА_ПризКодаЭмНерез        3
    Оператор_TIN                                                         = Оператор_TIN                  35
    Оператор_Признак                                                     = Оператор_Признак              5
    Оператор_ПризнакКодаНерез                                            = Оператор_ПризКодаНерез        3
    Эмитента_TIN                                                         = Эмитента_TIN                  35
    Эмитента_ПризнакЭмитента                                             = Эмитента_ПризЭмитента         5
    Эмитента_ПризнакКодаЭмНерез                                          = Эмитента_ПризКодаЭмНерез      3
    Регистратор_TIN                                                      = Рег_TIN                       35
    Регистратор_Признак                                                  = Рег_Приз                      5
    Регистратор_ПризнакКодаНерез                                         = Рег_ПризКодаНерез             3
    ОргВедУчет_TIN                                                       = ОргВедУчет_TIN                35
    ОргВедУчет_Признак                                                   = ОргВедУчет_Признак            5
    ОргВедУчет_ПризнакКодаНерез                                          = ОргВедУчет_ПризКодаНерез      3
  */


private class TDataSourcePart4(subPart)

    private var m_dataSource : Object;

    private var m_isFirstCall : Bool;

    private var m_billKind : Integer;

    macro counter() : Double               // Номер п/п
        return 0.0;
    end;

    macro Эмитент_ЦА() : String
        return nvl(m_dataSource.Эмитент_ЦА, "");
    end;

    macro ИНН_Эмитента_ЦА() : String
        return nvl(m_dataSource.ИНН_Эмитента_ЦА, "");
    end;

    macro ОГРН_Эмитента_ЦА() : String
        return nvl(m_dataSource.ОГРН_Эмитента_ЦА, "");
    end;

    macro КодСтраны_Эмитента_ЦА() : String
        return nvl(m_dataSource.КодСтраны_Эмитента_ЦА, "");
    end;

    macro Наименование_Оператора() : String
        return nvl(m_dataSource.Наименование_Оператора, "");
    end;

    macro ИНН_Оператора() : String
        return nvl(m_dataSource.ИНН_Оператора, "");
    end;

    macro Наименование_платформы() : String
        return nvl(m_dataSource.Наименование_платформы, "");
    end;

    macro Тип_ЦБ() : String
        return nvl(m_dataSource.Тип_ЦБ, "");
    end;

    macro Вид_требования() : String
        return nvl(m_dataSource.Вид_требования, "");
    end;

     macro ИД_ЦА() : String
        return nvl(m_dataSource.Идентификационный_номер_ЦА, "");
    end;

    macro Обозначение_ЦС() : String
        return nvl(m_dataSource.Обозначение_ЦС, "");
    end;

    macro КодВалюты_ЦС() : String
        return nvl(m_dataSource.КодВалюты_ЦС, "");
    end;

    macro Количество_УЦП_в_ЦС() : Numeric
        return nvl(m_dataSource.Количество_УЦП_в_ЦС, $0.0);
    end;

    macro Кол_ЦС_Вып_депозитарием() : Numeric
        return nvl(m_dataSource.Количетсво_ЦС_Выпущенных_депозитарием, $0.0);
    end;

    macro Наименование_ЦА() : String
        return nvl(m_dataSource.Наименование_ЦА, "");
    end;

    macro Вид_ИныхЦФА() : String
        return nvl(m_dataSource.Вид_ИныхЦФА, "");
    end;

    macro Вид_ФИ() : String
        return nvl(m_dataSource.Вид_ФИ, "");
    end;

    macro Эмитент() : String
        return nvl(m_dataSource.Эмитент, "");
    end;

    macro ЭмитентИНН() : String
        return nvl(m_dataSource.ЭмитентИНН, "");
    end;

    macro ЭмитентОГРН() : String
        return nvl(m_dataSource.ЭмитентОГРН, "");
    end;

    macro ЭмитентОКСМ() : String
        return nvl(m_dataSource.ЭмитентОКСМ, "");
    end;

    macro ЦБНомерГосРег() : String
        return nvl(m_dataSource.ЦБНомерГосРег, "");
    end;

    macro ЦБISIN() : String
        return nvl(m_dataSource.ЦБISIN, "");
    end;

    macro ЦБВалюта() : String
        return nvl(m_dataSource.ЦБВалюта, "");
    end;

    macro ЦБНоминал() : Numeric
        return nvl(m_dataSource.ЦБНоминал, $0.0);
    end;

    macro НаименованиеРегистратора() : String
        return nvl(m_dataSource.Наименование_Регистратора, "");
    end;

    macro ИНН_Регистратора() : String
        return nvl(m_dataSource.ИНН_Регистратора, "");
    end;

    macro КолвоЦА_на_счетеДепо() : Numeric
        return nvl(m_dataSource.КолвоЦА_на_счетеДепо, $0.0);
    end;

    macro КолЦАВсегоОгр() : Numeric
        return nvl(m_dataSource.КолвоЦА_Всего_с_ограничениями, $0.0);
    end;

    macro КолвоЦА_Взалоге : Numeric
        return nvl(m_dataSource.КолвоЦА_Взалоге, $0.0);
    end;

    macro КолЦА_огр_эмитентом() : Numeric
        return nvl(m_dataSource.КолвоЦА_ограничение_эмитентом, $0.0);
    end;

    macro КолвоЦА_запрет_операций() : Numeric
        return nvl(m_dataSource.КолвоЦА_запрет_операций, $0.0);
    end;

    macro КолвоЦА_под_арестом() : Numeric
        return nvl(m_dataSource.КолвоЦА_под_арестом, $0.0);
    end;

    macro Вид_счетаДепо() : String
        return nvl(m_dataSource.Вид_счетаДепо, "");
    end;

    macro Инф_Владельце_счетаДепо() : String
        return nvl(m_dataSource.Информация_оВладельце_счетаДепо, "");
    end;

    macro КодСтраныВладельцаДепо() : String
        return nvl(m_dataSource.КодСтраны_Владельца_счетаДепо, "");
    end;

    macro КолвОперЦА_зачисление() : Numeric
        return nvl(m_dataSource.Колво_операций_сЦА_зачисление, $0.0);
    end;

    macro ОбъемОперЦАзачисление() : Numeric
        return nvl(m_dataSource.Объем_операций_сЦА_зачисление, $0.0);
    end;

    macro КолвОперЦА_списание() : Numeric
        return nvl(m_dataSource.Колво_операций_сЦА_списание, $0.0);
    end;

    macro ОбъемОперЦА_списание() : Numeric
        return nvl(m_dataSource.Объем_операций_сЦА_списание, $0.0);
    end;

    macro Балансовая_стоимость_ЦФА() : Numeric
        return nvl(m_dataSource.Балансовая_стоимость_ЦФА, $0.0);
    end;

    macro КолЦФА_ВсегоКО_баланс() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_на_балансе, $0.0);
    end;

    macro КолЦАВсего() : Numeric
        return $0.0;
    end;

    macro КолвЦФАВнеБалансРЕПО() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_вне_баланса_по_РЕПО, $0.0);
    end;

    macro КолЦФАВнеБалансЗайм() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_вне_баланса_по_сделкам_займа, $0.0);
    end;

    macro КолЦФАВнеБалансПогашОбяз() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_вне_баланса_с_погашенными_обязательствами, $0.0);
    end;

    macro КолЦФАВнеБалансБезнДолг() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_вне_баланса_безнадежные_долги, $0.0);
    end;

    macro КолЦФАВнеБалансОшибочно() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_вне_баланса_ошибочно_зачисленные, $0.0);
    end;

    macro КолЦФАВнеБалансИное() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_вне_баланса_иное, $0.0);
    end;

    macro НаимОргВедущейУчет() : String
        return nvl(m_dataSource.Наименование_организации_ведущей_учет, "");
    end;

    macro ПризнакОргВедущейУчет() : String
        return nvl(m_dataSource.Признак_организации_ведущей_учет, "");
    end;

    macro ИНН_оргВедущейУчет() : String
        return nvl(m_dataSource.ИНН_организации_ведущей_учет, "");
    end;

    macro ОРГН_оргВедущейУчет() : String
        return nvl(m_dataSource.ОРГН_организации_ведущей_учет, "");
    end;

    macro КодСтраныОргВедущейУчет() : String
        return nvl(m_dataSource.Код_страны_организации_ведущей_учет, "");
    end;

    macro НомЛицензииОргВедУчет() : String
        return nvl(m_dataSource.Номер_лицензии_организации_ведущей_учет, "");
    end;

    macro КолЦФАпереданных_пРЕПО() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_переданных_по_пРЕПО, $0.0);
    end;

    macro КолЦФАпереданныхЗайм() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_переданных_по_сделкам_займа, $0.0);
    end;

    macro КолЦФАпереданных_оРЕПО() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_полученных_по_оРЕПО, $0.0);
    end;

    macro КолЦФАполученныхЗайм() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_полученных_по_сделкам_займа, $0.0);
    end;

    macro КолЦФАзалогОбязКО() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_переданных_взалог_пообязательстам_КО, $0.0);
    end;

    macro КолЦФАзалогОбяз3лиц() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_переданных_взалог_пообязательстам_Ктретьихлиц, $0.0);
    end;

    macro КолЦФАпринятых_залог() : Numeric
        return nvl(m_dataSource.Колво_ЦФА_Всего_у_КО_принятых_взалог, $0.0);
    end;

    macro ПримОтсутствИнформации() : String
        return nvl(m_dataSource.Примечание_при_отсутств_информации, "");
    end;

    macro ЭмитентаЦА_TIN() : String
        return nvl(m_dataSource.ЭмитентаЦА_TIN, "");
    end;

    macro ЭмитентаЦА_ПризЭмитента() : String
        return nvl(m_dataSource.ЭмитентаЦА_ПризнакЭмитента, "");
    end;

    macro ЭмитЦА_ПризКодаЭмНерез() : String
        return nvl(m_dataSource.ЭмитентаЦА_ПризнакКодаЭмНерез, "");
    end;

    macro Оператор_TIN() : String
        return nvl(m_dataSource.Оператор_TIN, "");
    end;

    macro Оператор_Признак() : String
        return nvl(m_dataSource.Оператор_Признак, "");
    end;

    macro Оператор_ПризКодаНерез() : String
        return nvl(m_dataSource.Оператор_ПризнакКодаНерез, "");
    end;

    macro Эмитента_TIN() : String
        return nvl(m_dataSource.Эмитента_TIN, "");
    end;

    macro Эмитента_ПризЭмитента() : String
        return nvl(m_dataSource.Эмитента_ПризнакЭмитента, "");
    end;

    macro Эмитента_ПризКодаЭмНерез() : String
        return nvl(m_dataSource.Эмитента_ПризнакКодаЭмНерез, "");
    end;

    macro Рег_TIN() : String
        return nvl(m_dataSource.Регистратор_TIN, "");
    end;

    macro Рег_Приз() : String
        return nvl(m_dataSource.Регистратор_Признак, "");
    end;

    macro Рег_ПризКодаНерез() : String
        return nvl(m_dataSource.Регистратор_ПризнакКодаНерез, "");
    end;

    macro ОргВедУчет_TIN() : String
        return nvl(m_dataSource.ОргВедУчет_TIN, "");
    end;

    macro ОргВедУчет_Признак() : String
        return nvl(m_dataSource.ОргВедУчет_Признак, "");
    end;

    macro ОргВедУчет_ПризКодаНерез() : String
        return nvl(m_dataSource.ОргВедУчет_ПризнакКодаНерез, "");
    end;

    macro next()
        var result = false;

        if (m_isFirstCall)
            m_isFirstCall = false;
            result = m_dataSource.getFirst();
        else
            result = m_dataSource.getNext();
        end;

        return result;
    end;

    private macro configureDataSource(subPart)
        var departmentList = TArray();

        var departmentListDataSource;

        RcbDepartmentList().saveToTable();

        departmentListDataSource = TRsbDataset("SELECT * FROM dbldept_tmp");

        while (departmentListDataSource.next())
            departmentList[departmentList.size] = departmentListDataSource.code;
        end;

        m_dataSource.setFilter(departmentList, RcbApplication().currentReport.context.period.beginDate,
                               RcbApplication().currentReport.context.period.endDate,
                               subPart);

    end;

    private macro constructorTDataSourcePart4(subPart)
        m_dataSource = C_711PART4();
        m_isFirstCall = true;

        configureDataSource(subPart);
    end;

    constructorTDataSourcePart4(subPart);
end;

class (TDataSource) TDataSourcePart4_1()

    private macro constructorTDataSourcePart4_1()

        initTDataSource();

        add("TPart41", TDataSourcePart4(PART_4_1));

    end;

    constructorTDataSourcePart4_1();
 end;

class (TDataSource) TDataSourcePart4_2()

    private macro constructorTDataSourcePart4_2()

        initTDataSource();

        add("TPart42", TDataSourcePart4(PART_4_2));

    end;

    constructorTDataSourcePart4_2();
 end;

class (TDataSource) TDataSourcePart4_2_1()

    private macro constructorTDataSourcePart4_2_1()

        initTDataSource();

        add("TPart421", TDataSourcePart4(PART_4_2_1));

    end;

    constructorTDataSourcePart4_2_1();
 end;

class (TDataSource) TDataSourcePart4_3()

    private macro constructorTDataSourcePart4_3()

        initTDataSource();

        add("TPart43", TDataSourcePart4(PART_4_3));

    end;

    constructorTDataSourcePart4_3();
 end;

class (TDataSource) TDataSourcePart4_4()

    private macro constructorTDataSourcePart4_4()

        initTDataSource();

        add("TPart44", TDataSourcePart4(PART_4_4));

    end;

    constructorTDataSourcePart4_4();
end;

class TCalculatorSection4()

    private macro calculatePart(variableName, dataSource)

        var fieldIterator;
        var variable;
        var counter = 1;

        while ((dataSource != null) and dataSource.next())
            variable = RcbApplication().currentReport.attributeValue(variableName).addValue(RCB_NEW_VALUE_ID);

            fieldIterator = RcbApplication().currentReport.form.attribute(variableName).structure.createFieldIterator();

            fieldIterator.first();
            while (not fieldIterator.isDone())
                if (fieldIterator.currentItem.name != "counter")
                    variable.fieldValue(fieldIterator.currentItem.name).exact = dataSource.getValue(fieldIterator.currentItem.name);
                end;
                fieldIterator.next();
            end;
            variable.fieldValue("counter").exact = counter;
            variable.fieldValue("counter").recalculateScaled();
            counter = counter + 1;
        end;
    end;

    macro calculate()
        if (rcbApplication().currentReport.context.period.endDate < RCB_I5986_DATE_F711)
            return;
        end;

        begAction(1000, "Расчет переменных раздела 4");

        calculatePart("Ф711_Раздел4_Подраздел_4_1", objectFactoryInstance.createDataSourcePart4_1());

        calculatePart("Ф711_Раздел4_Подраздел_4_2", objectFactoryInstance.createDataSourcePart4_2());

        calculatePart("Ф711_Раздел4_Подраздел_4_2_1", objectFactoryInstance.createDataSourcePart4_2_1());

        calculatePart("Ф711_Раздел4_Подраздел_4_3", objectFactoryInstance.createDataSourcePart4_3());

        calculatePart("Ф711_Раздел4_Подраздел_4_4", objectFactoryInstance.createDataSourcePart4_4());

        RcbApplication().transactionManager.commit();

        endAction();
    end;
end;
