/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                  R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Пред обработка. Форма 345.
└───────────────────────────────────────────────────────────────────────────*/
import calc_f345;

var  par = cmdargs();

if  (par == "РасчетПеременных")
  if (Режим_свод )
    msgbox("Для режима \"Свод\" используйте операцию \"Пересчет после свода\" ");
    exit(1);
  end;
elif (par == "ПересчетПослеСвода")
  if (not Режим_свод)
    msgbox("Операция \"Пересчет после свода\" доступна только при режиме \"Свод\"");
    exit(1);
  end;
end;

установитьФлагВозврата( OK_MACRO_FLAG );
exit(1);