/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.00                                           R-Style Software Lab
  Файл подсистемы "Отчеты ЦБ"

  Функции для ch2_f134.mac.

CREATED   : 06.10.98 LA

FILE_NAME : CHF_F134.MAC

MODIFICATIONS: 19.01.99 Асл.
  17.08.99 LA
              Изменения по 606-У. Вступают в силу с 01.09.99 ТЗ tz163-08-134
NOTES:

└───────────────────────────────────────────────────────────────────────────*/

IMPORT BankInter, ReptCBInter;

/* Прочитать значение переменной заданной формы */
MACRO getValue( formName, varName )
 VAR val;

 ПрочитатьПеременную( val, ДатаОтчета, ПредДатаОтчета, formName, varName );
 if ( valType( val ) == V_UNDEF )
  msgBox( "Не определена переменная|\"", formName, ".", varName, "\"" );
  exit(1);
 end;

 return val;
END;

/* Прочитать значение по имени переменной текущего отчёта */
MACRO ЗначПерем( varName, val )
 setParm( 1, getValue( {Название отчета}, varName ) );
END;

/* Прочитать значение переменной отчёта по балансу */
MACRO Бал( varName )
 return getValue( "Балансовые счета", varName );
END;

/* Прочитать значение переменной формы "Нормативы" */
MACRO ЗначПеремНр( varName )
 return getValue( "Нормативы", varName );
END;

/* Прочитать значение переменной формы "Расшифровки" */
MACRO ЗначПеремР( varName )
 return getValue( "Расшифровки", varName );
END;