/*
$Name:          com_f711objectFactory.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 711. Фабрика объектов
*/

/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 711. Классы фабрик объектов.

   CREATED : 10.12.09 Shestakov Dmitry
└─────────────────────────────────────────────────────────────────────────- */
/**
 *  Интеры и модели подсистемы
 */
import repException;

/**
 * Фабрика объектов.
 * Реализует порождающий паттерн "Одиночка" (см. Related Diagrams).
 */
class TObjectFactory()
    /**
     * Конструктор.
     */
    macro constructor()
    end;

    /**
     * Создать источник данных для части подраздела 1.3.1 (закладные ФЛ)
     */
    macro createDataSourcePart31Mortgage() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createDataSourcePart31Mortgage"));
    end;

    /**
     * Создать источник данных для части подраздела 1.3.2 (закладные ФЛ)
     */
    macro createDataSourcePart32Mortgage() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createDataSourcePart32Mortgage"));
    end;

    /**
     * Создать источник данных для подраздела 2.1 (учтенные векселя)
     */
    macro createDataSourcePart21DiscountedBill() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createDataSourcePart21DiscountedBill"));
    end;

    /**
     * Создать источник данных для подраздела 2.2 (собственные векселя)
     */
    macro createDataSourcePart22OwnBill() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createDataSourcePart22OwnBill"));
    end;

    /**
     * Создать источник данных для подраздела 2.3 (прочие векселя)
     */
    macro createDataSourcePart23OtherBill() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createDataSourcePart23OtherBill"));
    end;

    /**
     * Создать табличное представление отчета подраздела 1.1.1.
     */
    macro createSubpart111TableView() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createSubpart111TableView"));
    end;

    /**
     * Создать табличное представление отчета подраздела 1.1.2.
     */
    macro createSubpart112TableView() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createSubpart112TableView"));
    end;

    /**
     * Создать табличное представление отчета подраздела 1.2.1.
     */
    macro createSubpart121TableView() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createSubpart121TableView"));
    end;

    /**
     * Создать табличное представление отчета подраздела 1.2.2.
     */
    macro createSubpart122TableView() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createSubpart122TableView"));
    end;

    /**
     * Создать табличное представление отчета подраздела 1.3.1.
     */
    macro createSubpart131TableView() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createSubpart131TableView"));
    end;

    /**
     * Создать табличное представление отчета подраздела 1.3.2.
     */
    macro createSubpart132TableView() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createSubpart132TableView"));
    end;

    /**
     * Создать табличное представление отчета подраздела 1.4.1.
     */
    macro createSubpart141TableView() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createSubpart141TableView"));
    end;

    /**
     * Создать табличное представление отчета подраздела 2.1.
     */
    macro createSubpart21TableView() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createSubpart21TableView"));
    end;

    /**
     * Создать табличное представление отчета подраздела 2.2.
     */
    macro createSubpart22TableView() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createSubpart22TableView"));
    end;

    /**
     * Создать табличное представление отчета подраздела 2.3.
     */
    macro createSubpart23TableView() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createSubpart23TableView"));
    end;

    /**
     * Создать контроллер печати отчета
     */
    macro createPrintController() : Object
        throw(TPureVirtualMethodCallException("TObjectFactory::createPrintController"));
    end;

    constructor();
end;

/**
 * Фабрика объектов для указаний до 2055-У.
 */
class (TObjectFactory) TObjectFactoryBefore2055()

    /**
     * Конструктор.
     */
    macro constructor()
        initTObjectFactory();
    end;

    /**
     * Создать источник данных для части подраздела 1.3.1 (закладные ФЛ)
     */
    macro createDataSourcePart31Mortgage() : Object
        return null;
    end;

    /**
     * Создать источник данных для части подраздела 1.3.2 (закладные ФЛ)
     */
    macro createDataSourcePart32Mortgage() : Object
        return null;
    end;

    /**
     * Создать источник данных для подраздела 2.1 (учтенные векселя)
     */
    macro createDataSourcePart21DiscountedBill() : Object
        return null;
    end;

    /**
     * Создать источник данных для подраздела 2.2 (собственные векселя)
     */
    macro createDataSourcePart22OwnBill() : Object
        return null;
    end;

    /**
     * Создать источник данных для подраздела 2.3 (прочие векселя)
     */
    macro createDataSourcePart23OtherBill() : Object
        return null;
    end;

    /**
     * Создать контроллер печати отчета
     */
    macro createPrintController() : Object
        return genObject("TPrintController_I1376");
    end;

    constructor();
end;

/**
 * Фабрика объектов для 2055-У.
 */
class (TObjectFactory) TObjectFactory2055()

    /**
     * Конструктор.
     */
    macro constructor()
        initTObjectFactory();
    end;

    /**
     * Создать источник данных для части подраздела 1.3.1 (закладные ФЛ)
     */
    macro createDataSourcePart31Mortgage() : Object
        return null;
    end;

    /**
     * Создать источник данных для части подраздела 1.3.2 (закладные ФЛ)
     */
    macro createDataSourcePart32Mortgage() : Object
        return genObject("TDataSourcePart32Mortgage_I2055");
    end;

    /**
     * Создать источник данных для подраздела 2.1 (учтенные векселя)
     */
    macro createDataSourcePart21DiscountedBill() : Object
        return genObject("TDataSourcePart21DiscountedBill_I2055");
    end;

    /**
     * Создать источник данных для подраздела 2.2 (собственные векселя)
     */
    macro createDataSourcePart22OwnBill() : Object
        return genObject("TDataSourcePart22OwnBill_I2055");
    end;

    /**
     * Создать источник данных для подраздела 2.3 (прочие векселя)
     */
    macro createDataSourcePart23OtherBill() : Object
        return genObject("TDataSourcePart23OtherBill_I2055");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.1.1.
     */
    macro createSubpart111TableView() : Object
        return genObject("TSubpart111TableView_I2055");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.1.2.
     */
    macro createSubpart112TableView() : Object
        return genObject("TSubpart112TableView_I2055");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.2.1.
     */
    macro createSubpart121TableView() : Object
        return genObject("TSubpart121TableView_I2055");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.2.2.
     */
    macro createSubpart122TableView() : Object
        return genObject("TSubpart122TableView_I2055");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.3.1.
     */
    macro createSubpart131TableView() : Object
        return genObject("TSubpart131TableView_I2055");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.3.2.
     */
    macro createSubpart132TableView() : Object
        return genObject("TSubpart132TableView_I2055");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.4.1.
     */
    macro createSubpart141TableView() : Object
        return genObject("TSubpart141TableView_I2055");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.1.
     */
    macro createSubpart21TableView() : Object
        return genObject("TSection2Part1TableView_I2055");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.2.
     */
    macro createSubpart22TableView() : Object
        return genObject("TSection2Part2TableView_I2055");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.3.
     */
    macro createSubpart23TableView() : Object
        return genObject("TSection2Part3TableView_I2055");
    end;

    /**
     * Создать контроллер печати отчета
     */
    macro createPrintController() : Object
        return genObject("TPrintController_I2055");
    end;

    constructor();
end;

/**
 * Фабрика объектов для 2332-У.
 */
class (TObjectFactory) TObjectFactory2332()

    /**
     * Конструктор.
     */
    macro constructor()
        initTObjectFactory();
    end;

    /**
     * Создать источник данных для части подраздела 1.3.1 (закладные ФЛ)
     */
    macro createDataSourcePart31Mortgage() : Object
        return genObject("TDataSourcePart31Mortgage_I2332");
    end;

    /**
     * Создать источник данных для части подраздела 1.3.2 (закладные ФЛ)
     */
    macro createDataSourcePart32Mortgage() : Object
        return genObject("TDataSourcePart32Mortgage_I2332");
    end;

    /**
     * Создать источник данных для подраздела 2.1 (учтенные векселя)
     */
    macro createDataSourcePart21DiscountedBill() : Object
        return genObject("TDataSourcePart21DiscountedBill_I2332");
    end;

    /**
     * Создать источник данных для подраздела 2.2 (собственные векселя)
     */
    macro createDataSourcePart22OwnBill() : Object
        return genObject("TDataSourcePart22OwnBill_I2332");
    end;

    /**
     * Создать источник данных для подраздела 2.3 (прочие векселя)
     */
    macro createDataSourcePart23OtherBill() : Object
        return genObject("TDataSourcePart23OtherBill_I2332");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.1.1.
     */
    macro createSubpart111TableView() : Object
        return genObject("TSubpart111TableView_I2332");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.1.2.
     */
    macro createSubpart112TableView() : Object
        return genObject("TSubpart112TableView_I2332");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.2.1.
     */
    macro createSubpart121TableView() : Object
        return genObject("TSubpart121TableView_I2332");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.2.2.
     */
    macro createSubpart122TableView() : Object
        return genObject("TSubpart122TableView_I2332");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.3.1.
     */
    macro createSubpart131TableView() : Object
        return genObject("TSubpart131TableView_I2332");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.3.2.
     */
    macro createSubpart132TableView() : Object
        return genObject("TSubpart132TableView_I2332");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.4.1.
     */
    macro createSubpart141TableView() : Object
        return genObject("TSubpart141TableView_I2332");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.1.
     */
    macro createSubpart21TableView() : Object
        return genObject("TSection2Part1TableView_I2332");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.2.
     */
    macro createSubpart22TableView() : Object
        return genObject("TSection2Part2TableView_I2332");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.3.
     */
    macro createSubpart23TableView() : Object
        return genObject("TSection2Part3TableView_I2332");
    end;

    /**
     * Создать контроллер печати отчета
     */
    macro createPrintController() : Object
        return genObject("TPrintController_I2332");
    end;

    constructor();
end;

/**
 * Фабрика объектов для 2332-У.
 */
class (TObjectFactory2332) TObjectFactory2627()
    initTObjectFactory2332();

    /**
     * Создать контроллер печати отчета
     */
    macro createPrintController() : Object
        return genObject("TPrintController_I2627");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.3.2.
     */
    macro createSubpart132TableView() : Object
        return genObject("TSubpart132TableView_I2627");
    end;

    /**
     * Создать источник данных для подраздела 2.2 (собственные векселя)
     */
    macro createDataSourcePart22OwnBill() : Object
        return genObject("TDataSourcePart22OwnBill_I2627");
    end;

    /**
     * Создать источник данных для части подраздела 1.3.2 (закладные ФЛ)
     */
    macro createDataSourcePart32Mortgage() : Object
        return genObject("TDataSourcePart32Mortgage_I2627");
    end;
end;

/**
 * Фабрика объектов для 2835-У.
 */
class (TObjectFactory2627) TObjectFactory2835()
    initTObjectFactory2627();

    /**
     * Создать источник данных для подраздела 2.1 (учтенные векселя)
     */
    macro createDataSourcePart21DiscountedBill() : Object
        return genObject("TDataSourcePart21DiscountedBill_I2835");
    end;

    /**
     * Создать источник данных для подраздела 2.2 (собственные векселя)
     */
    macro createDataSourcePart22OwnBill() : Object
        return genObject("TDataSourcePart22OwnBill_I2835");
    end;

    /**
     * Создать источник данных для подраздела 2.3 (прочие векселя)
     */
    macro createDataSourcePart23OtherBill() : Object
        return genObject("TDataSourcePart23OtherBill_I2835");
    end;
end;

/**
 * Фабрика объектов для 2851-У.
 */
class (TObjectFactory2835) TObjectFactory2851()
    initTObjectFactory2835();

    /**
     * Создать контроллер печати отчета
     */
    macro createPrintController() : Object
        return genObject("TPrintController_I2851");
    end;
end;

class (TObjectFactory2851) TObjectFactory3129()
    initTObjectFactory2851();

    /**
     * Создать источник данных для подраздела 1.1 (Ценные бумаги, учитываемые на междепозитарных счетах "ЛОРО")
     */
    macro createDataSourcePart11Avoir() : Object
        return genObject("TDataSourcePart11Avoir_I3129");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.1
     */
    macro createSubpart11TableView() : Object
        return genObject("TSubpart11TableView_I3129");
    end;

    /**
     * Создать источник данных для подраздела 1.2 (Ценные бумаги, учитываемые на междепозитарных счетах "ЛОРО")
     */
    macro createDataSourcePart12Avoir() : Object
        return genObject("TDataSourcePart12Avoir_I3129");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.2
     */
    macro createSubpart12TableView() : Object
        return genObject("TSubpart12TableView_I3129");
    end;

    /**
     * Создать источник данных для подраздела 1.3 (Ценные бумаги, учитываемые на междепозитарных счетах "ЛОРО")
     */
    macro createDataSourcePart13Avoir() : Object
        return genObject("TDataSourcePart13Avoir_I3129");
    end;

        /**
     * Создать источник данных для подраздела 1.3 (Ценные бумаги, учитываемые на междепозитарных счетах "ЛОРО")
     */
    macro createDataSourcePart13Avoir_Loaded() : Object
        return genObject("TDataSourcePart13Avoir_Loaded");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.3
     */
    macro createSubpart13TableView() : Object
        return genObject("TSubpart13TableView_I3129");
    end;

    /**
     * Создать источник данных для подраздела 1.4 (Ценные бумаги, учитываемые на междепозитарных счетах "ЛОРО")
     */
    macro createDataSourcePart14Avoir() : Object
        return genObject("TDataSourcePart14Avoir_I3129");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.4
     */
    macro createSubpart14TableView() : Object
        return genObject("TSubpart14TableView_I3129");
    end;

    /**
     * Создать контроллер печати отчета
     */
    macro createPrintController() : Object
        return genObject("TPrintController_I3129");
    end;

    /**
     * Создать источник данных для подраздела 2.1 (учтенные векселя)
     */
    macro createDataSourcePart21DiscountedBill() : Object
        return genObject("TDataSourcePart21DiscountedBill_I3129");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.1.
     */
    macro createSubpart21TableView() : Object
        return genObject("TSection2Part1TableView_I3129");
    end;

    /**
     * Создать источник данных для подраздела 2.2 (учтенные векселя)
     */
    macro createDataSourcePart22OwnBill() : Object
        return genObject("TDataSourcePart22OwnBill_I3129");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.2.
     */
    macro createSubpart22TableView() : Object
        return genObject("TSection2Part2TableView_I3129");
    end;

    /**
     * Создать источник данных для подраздела 2.3 (прочие векселя)
     */
    macro createDataSourcePart23OtherBill() : Object
        return genObject("TDataSourcePart23OtherBill_I3129");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.3.
     */
    macro createSubpart23TableView() : Object
        return genObject("TSection2Part3TableView_I3129");
    end;
end;

class (TObjectFactory3129) TObjectFactory3129_3()
    initTObjectFactory3129();

  /**
     * Создать источник данных для Раздела 3
     */
    macro createDataSourcePart3() : Object
        return genObject("TDataSourcePart3SecuritiesTrading");
    end;

    macro createDataSourcePart3_Loaded() : Object
        return genObject("TDataSourcePart3SecuritiesTrading_Loaded");
    end;


    /**
     * Создать табличное представление отчета Раздела 3
     */
    macro createSubpart3TableView() : Object
        return genObject("TSection3View");
    end;

    /**
     * Создать контроллер печати отчета
     */
    macro createPrintController() : Object
        return genObject("TPrintController_I3129_3");
    end;
end;

class (TObjectFactory3129_3) TObjectFactory3269()
    initTObjectFactory3129_3();

    /**
     * Создать источник данных для подраздела 2.2 (учтенные векселя)
     */
    macro createDataSourcePart22OwnBill() : Object
        return genObject("TDataSourcePart22OwnBill_I3269");
    end;
end;

class (TObjectFactory3269) TObjectFactory4212()
    initTObjectFactory3269();

    /**
     * Создать табличное представление отчета подраздела 2.2.
     */
    macro createSubpart22TableView() : Object
        return genObject("TSection2Part2TableView_I4212");
    end;

    /**
     * Создать источник данных для подраздела 2.1 (учтенные векселя)
     */
    macro createDataSourcePart21DiscountedBill() : Object
        return genObject("TDataSourcePart21DiscountedBill_I4212");
    end;

    /**
     * Создать источник данных для подраздела 2.2 (учтенные векселя)
     */
    macro createDataSourcePart22OwnBill() : Object
        return genObject("TDataSourcePart22OwnBill_I4212");
    end;

    /**
     * Создать источник данных для подраздела 2.3 (прочие векселя)
     */
    macro createDataSourcePart23OtherBill() : Object
        return genObject("TDataSourcePart23OtherBill_I4212");
    end;

    /**
     * Создать контроллер печати отчета
     */
    macro createPrintController() : Object
        return genObject("TPrintController_I4212");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.1
     */
    macro createSubpart11TableView() : Object
        return genObject("TSubpart11TableView_I4212");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.2
     */
    macro createSubpart12TableView() : Object
        return genObject("TSubpart12TableView_I4212");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.3
     */
    macro createSubpart13TableView() : Object
        return genObject("TSubpart13TableView_I4212");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.4
     */
    macro createSubpart14TableView() : Object
        return genObject("TSubpart14TableView_I4212");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.1.
     */
    macro createSubpart21TableView() : Object
        return genObject("TSection2Part1TableView_I4212");
    end;
    /**
     * Создать табличное представление отчета подраздела 2.3.
     */
    macro createSubpart23TableView() : Object
        return genObject("TSection2Part3TableView_I4212");
    end;

    /**
     * Создать табличное представление отчета Раздела 3
     */
    macro createSubpart3TableView() : Object
        return genObject("TSection3View_I4212");
    end;
end;

class (TObjectFactory4212) TObjectFactory4637()
    initTObjectFactory4212();

    /**
     * Создать табличное представление отчета подраздела 1.3
     */
    macro createSubpart13TableView() : Object
        return genObject("TSubpart13TableView_I4637");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.4
     */
    macro createSubpart14TableView() : Object
        return genObject("TSubpart14TableView_I4637");
    end;

    /**
     * Создать источник данных для подраздела 2.2 (учтенные векселя)
     */
    macro createDataSourcePart22OwnBill() : Object
        return genObject("TDataSourcePart22OwnBill_I4637");
    end;

    /**
     * Создать источник данных для подраздела 2.3 (прочие векселя)
     */
    macro createDataSourcePart23OtherBill() : Object
        return genObject("TDataSourcePart23OtherBill_I4212");
    end;

    /**
     * Создать контроллер печати отчета
     */
    macro createPrintController() : Object
        return genObject("TPrintController_I4637");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.1.
     */
    macro createSubpart21TableView() : Object
        return genObject("TSection2Part1TableView_I4637");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.2.
     */
    macro createSubpart22TableView() : Object
        return genObject("TSection2Part2TableView_I4637");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.3.
     */
    macro createSubpart23TableView() : Object
        return genObject("TSection2Part3TableView_I4637");
    end;

    /**
     * Создать табличное представление отчета Раздела 3
     */
    macro createSubpart3TableView() : Object
        return genObject("TSection3View_I4637");
    end;
end;

class (TObjectFactory4637) TObjectFactory4927()
    initTObjectFactory4637();

    /**
     * Создать табличное представление отчета подраздела 1.1
     */
    macro createSubpart11TableView() : Object
        return genObject("TSubpart11TableView_I4927");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.4
     */
    macro createSubpart14TableView() : Object
        return genObject("TSubpart14TableView_I4927");
    end;

    /**
     * Создать источник данных для подраздела 2.1 (учтенные векселя)
     */
    macro createDataSourcePart21DiscountedBill() : Object
        return genObject("TDataSourcePart21DiscountedBill_I4927");
    end;

    /**
     * Создать источник данных для подраздела 2.2 (собственные векселя)
     */
    macro createDataSourcePart22OwnBill() : Object
        return genObject("TDataSourcePart22OwnBill_I4927");
    end;

    /**
     * Создать источник данных для подраздела 2.3 (прочие векселя)
     */
    macro createDataSourcePart23OtherBill() : Object;
        return genObject("TDataSourcePart23OtherBill_I4927");
    end;

    /**
     * Создать контроллер печати отчета
     */
    macro createPrintController() : Object
        return genObject("TPrintController_I4927");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.1.
     */
    macro createSubpart21TableView() : Object
        return genObject("TSection2Part1TableView_I4927");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.2.
     */
    macro createSubpart22TableView() : Object
        return genObject("TSection2Part2TableView_I4927");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.3.
     */
    macro createSubpart23TableView() : Object
        return genObject("TSection2Part3TableView_I4927");
    end;

    /**
     * Создать табличное представление отчета Раздела 3
     */
    macro createSubpart3TableView() : Object
        return genObject("TSection3View_I4927");
    end;
end;

class (TObjectFactory4927) TObjectFactory5456()
    initTObjectFactory4927();

    /**
     * Создать источник данных для подраздела 1.2 (Ценные бумаги, учитываемые на междепозитарных счетах "ЛОРО")
     */
    macro createDataSourcePart121Avoir() : Object
        return genObject("TDataSourcePart121Avoir_I5456");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.1
     */
    macro createSubpart11TableView() : Object
        return genObject("TSubpart11TableView_I5456");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.2
     */
    macro createSubpart12TableView() : Object
        return genObject("TSubpart12TableView_I5456");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.2.1
     */
    macro createSubpart121TableView() : Object
        return genObject("TSubpart121TableView_I5456");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.3
     */
    macro createSubpart13TableView() : Object
        return genObject("TSubpart13TableView_I5456");
    end;

    /**
     * Создать табличное представление отчета подраздела 1.4
     */
    macro createSubpart14TableView() : Object
        return genObject("TSubpart14TableView_I5456");
    end;

    macro createSubpart21TableView() : Object
        return genObject("TSection2Part1TableView_I5456");
    end;

    macro createSubpart22TableView() : Object
        return genObject("TSection2Part2TableView_I5456");
    end;

    /**
     * Создать табличное представление отчета подраздела 2.3.
     */
    macro createSubpart23TableView() : Object
        return genObject("TSection2Part3TableView_I5456");
    end;

    /**
     * Создать табличное представление отчета Раздела 3
     */
    macro createSubpart3TableView() : Object
        return genObject("TSection3View_I5456");
    end;

    macro createPrintController() : Object
        return genObject("TPrintController_I5456_2");
    end;
end;

class (TObjectFactory5456) TObjectFactory5986()
    initTObjectFactory5456();

    macro createDataSourcePart4_1() : Object
        return genObject("TDataSourcePart4_1");
    end;

    macro createDataSourcePart4_2() : Object
        return genObject("TDataSourcePart4_2");
    end;

    macro createDataSourcePart4_2_1() : Object
        return genObject("TDataSourcePart4_2_1");
    end;

    macro createDataSourcePart4_3() : Object
        return genObject("TDataSourcePart4_3");
    end;

    macro createDataSourcePart4_4() : Object
        return genObject("TDataSourcePart4_4");
    end;

    macro createSubpart11TableView() : Object
        return genObject("TSubpart11TableView_I5986");
    end;

    macro createSubpart12TableView() : Object
        return genObject("TSubpart12TableView_I5986");
    end;

    macro createSubpart121TableView() : Object
        return genObject("TSubpart121TableView_I5986");
    end;

    macro createSubpart13TableView() : Object
        return genObject("TSubpart13TableView_I5986");
    end;

    macro createSubpart14TableView() : Object
        return genObject("TSubpart14TableView_I5986");
    end;

    macro createSubpart21TableView() : Object
        return genObject("TSection2Part1TableView_I5986");
    end;

    macro createSubpart22TableView() : Object
        return genObject("TSection2Part2TableView_I5986");
    end;

    macro createSubpart23TableView() : Object
        return genObject("TSection2Part3TableView_I5986");
    end;

    macro createSubpart3TableView() : Object
        return genObject("TSection3View_I5986");
    end;

    macro createPrintController() : Object
        return genObject("TPrintController_I5986");
    end;

    macro createSubpart4_1TableView() : Object
        return genObject("TSubpart41TableView_I5986");
    end;

    macro createSubpart4_2TableView() : Object
        return genObject("TSubpart42TableView_I5986");
    end;

    macro createSubpart4_2_1TableView() : Object
        return genObject("TSubpart421TableView_I5986");
    end;

    macro createSubpart4_3TableView() : Object
        return genObject("TSubpart43TableView_I5986");
    end;

    macro createSubpart4_4TableView() : Object
        return genObject("TSubpart44TableView_I5986");
    end;

end;

class (TObjectFactory5986) TObjectFactory6406()
    initTObjectFactory5986();

    macro createSubpart11TableView() : Object
        return genObject("TSubpart11TableView_I6406");
    end;

    macro createSubpart12TableView() : Object
        return genObject("TSubpart12TableView_I6406");
    end;

    macro createSubpart13TableView() : Object
        return genObject("TSubpart13TableView_I6406");
    end;
	
	macro createSubpart3TableView() : Object
        return genObject("TSection3View_I6406");
    end;

end;

class (TObjectFactory6406) TObjectFactory6800()
    initTObjectFactory6406();

    macro createPrintController() : Object
        return genObject("TPrintController_I6800");
    end;

    macro createSubpart11TableView() : Object
        return genObject("TSubpart11TableView_I6800");
    end;

    macro createSubpart12TableView() : Object
        return genObject("TSubpart12TableView_I6800");
    end;

    macro createSubpart121TableView() : Object
        return genObject("TSubpart121TableView_I6800");
    end;

    macro createSubpart13TableView() : Object
        return genObject("TSubpart13TableView_I6800");
    end;
	
    macro createSubpart14TableView() : Object
        return genObject("TSubpart14TableView_I6800");
    end;

end;

/**
 * Глобальная ссылка для хранения одиночки.
 */
private var m_objectFactory = null;

/**
 * Точка доступа к одиночке.
 */
macro objectFactoryInstance() : TObjectFactory
    if (m_objectFactory == null)
        if   (rcbApplication().currentReport.context.period.endDate >= RCB_I6800_DATE)
            m_objectFactory = TObjectFactory6800();
	    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I6406_DATE)
            m_objectFactory = TObjectFactory6406();
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I5986_DATE)
            m_objectFactory = TObjectFactory5986();
        elif   ((rcbApplication().currentReport.context.period.endDate >= RCB_I5456_DATE) or is4927ChangesProject())
            m_objectFactory = TObjectFactory5456();
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I4927_DATE)
            m_objectFactory = TObjectFactory4927();
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I4637_DATE2)
            m_objectFactory = TObjectFactory4637();
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I4212_DATE)
            m_objectFactory = TObjectFactory4212();
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I3269_DATE)
            m_objectFactory = TObjectFactory3269();
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I3129_DATE3)
            m_objectFactory = TObjectFactory3129_3();
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I3129_DATE2)
            m_objectFactory = TObjectFactory3129();
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2851_DATE)
            m_objectFactory = TObjectFactory2851();
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2835_DATE3)
            m_objectFactory = TObjectFactory2835();
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2627_DATE)
            m_objectFactory = TObjectFactory2627();
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2332_DATE)
            m_objectFactory = TObjectFactory2332();
        elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2055_DATE2)
            m_objectFactory = TObjectFactory2055();
        else
            m_objectFactory = TObjectFactoryBefore2055();
        end;
    end;

    return m_objectFactory;
end;
