/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank 6.0                                      R-Style Software Lab Ltd
   Файл подсистемы "Регламентируемая отчетность"

   Класс протокола контроля СПОД в форме "Балансовые счета"

   CREATED : 31.08.2007 Малахова

   MODIFICATIONS:    
   NOTES:    

└────────────────────────────────────────────────────────────────────────── */
import logfile;

import log_lib;

import ReptcbInter;

/*Класс протокола экспорта*/
class TSpodControlProtocol()

    private var m_protocolFolder;

    private var m_protocolName;

    local macro constructor()

        m_protocolFolder = ReturnDirString( "TEXTDIR", "TXTFILE" );

        m_protocolName = getNameLog(getExtendedPrefixForNameLogObject()+"_spod");

    end;

    macro createProtocol()

       setOutput(/*m_protocolFolder + */m_protocolName, FALSE);

    end;

    macro view()
        viewFileLog(/*m_protocolFolder +*/ m_protocolName);
    end;

    constructor();
end;
