/*
$Name:          ctrl_128.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 128. Контроль формы 128
*/

/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Контроль формы 128

   CREATED : 19.06.06 Luzgin

   MODIFICATIONS:
   NOTES:

└─────────────────────────────────────────────────────────────────────────- */
import BankInter, ReptCBInter, RsbDataSet, lib_lang, cy_find, param, log_lib, rcb_date, cb_sql;

VAR ИмяФайлаПротоколаКонтроля = getNameLog(getExtendedPrefixForNameLogObject()+"k");

CONST ИмяФормыБС = "Балансовые счета",
      FormID = НайтиИдентификаторОтчетаПоНазванию ({Название отчета});

CONST RUR_CODE = "810", RUR_PART = 1,
      USD_CODE = "840", USD_PART = 2,
      EUR_CODE = "978", EUR_PART = 3,

      ЮЛ = "ЮЛ", ФЛ = "ФЛ", КО = "КО";

const DEFAULT_REGISTRY_PATH : String = "REPTREG/REP_GROUPS/COMMON";/*28 Mar 07 Wed 12:58:10 Malakhova Irina 102786*/

private macro throw(error : Object)
    msgbox(error.what());
    RepErrorsQueue().add(0, error.what());
    УстановитьФлагВозврата(STOP_PROC_FLG);
    exit(1);
end;

private class TRefinancingRateIsUndefinedException()
    macro what()
        return   "Для указанной даты окончания отчетного периода ближайшая ставка рефинансирования "
               + "в справочнике \"Ставки рефинансирования ЦБ\" содержит неопределенное значение.";
    end;
end;

private class TRefinancingRateNotExistsException()
    macro what()
        return   "Для указанной даты окончания отчетного периода нет действующей ставки рефинансирования "
               + "в справочнике \"Ставки рефинансирования ЦБ\".";
    end;
end;

private class TRateOfTaxableBaseReadException()
    macro what()
        return   "Ошибка чтения ставки налогооблагаемой базы для средств в иностранной валюте \n из реестра: "
               + DEFAULT_REGISTRY_PATH
               + "/СТАВКА НОБ ДЛЯ СРЕДСТВ ИВ";
    end;
end;

VAR Counter, Contragents = ArrCreate( ФЛ, ЮЛ, КО );

VAR PrintPart = TArray();
    PrintPart(1) = false;
    PrintPart(2) = false;
    PrintPart(3) = false;

VAR SrokNumber = TArray();
    SrokNumber( 1 ) = "1";
    SrokNumber( 2 ) = "1.1";
    SrokNumber( 3 ) = "1.2";
    SrokNumber( 4 ) = "1.3";
    SrokNumber( 5 ) = "1.4";
    SrokNumber( 6 ) = "2";
    SrokNumber( 7 ) = "3";
    SrokNumber( 8 ) = "4";
    SrokNumber( 9 ) = "5";
    SrokNumber( 10 ) = "6";
    SrokNumber( 11 ) = "7";

VAR SrokName = TArray(),                                  SrokShifr = TArray();
    SrokName( 1) = "1. До 30 дней, в т.ч.:";              SrokShifr( 1) = "1__";
    SrokName( 2) = "1.1. До востребования";               SrokShifr( 2) = "1_1";
    SrokName( 3) = "1.2. На 1 день";                      SrokShifr( 3) = "1_2";
    SrokName( 4) = "1.3. От 2 до 7 дней";                 SrokShifr( 4) = "1_3";
    SrokName( 5) = "1.4. От 8 до 30 дней";                SrokShifr( 5) = "1_4";
    SrokName( 6) = "2. От 31 до 90 дней";                 SrokShifr( 6) = "2__";
    SrokName( 7) = "3. От 91 дней до 180 дней";           SrokShifr( 7) = "3__";
    SrokName( 8) = "4. От 181 дня до 1 года";             SrokShifr( 8) = "4__";
    SrokName( 9) = "5. От 1 года до 3 лет";               SrokShifr( 9) = "5__";
    SrokName(10) = "6. Свыше 3 лет";                      SrokShifr(10) = "6__";
    SrokName(11) = "Итого: (стр.1 + 2 + 3 + 4 + 5 + 6)";  SrokShifr(11) = "И__";

/* Имя исполнителя      */
MACRO GetNameOper( )
  file pers( "person.dbt", "bank.def" ) key 0;     /* Справочник операционистов    */
  pers.Oper = {oper};
  if ( getEQ( pers ) )
          return pers.Name;
  else    return "";
  end;
END;

MACRO GetVarName( Part, Srok, Contragent, NameColumn )
    Var VarName =  "Ф128_";

    if  ( Part == RUR_PART ) VarName = VarName + RUR_CODE + "_";
    elif( Part == USD_PART ) VarName = VarName + USD_CODE + "_";
    elif( Part == EUR_PART ) VarName = VarName + EUR_CODE + "_";
    end;

    if  ( Contragent == ФЛ ) VarName = VarName + ФЛ + "_";
    elif( Contragent == ЮЛ ) VarName = VarName + ЮЛ + "_";
    elif( Contragent == КО ) VarName = VarName + КО + "_";
    end;

    if( Contragent == КО )
      VarName = VarName + SrokShifr( Srok ) + "_" + NameColumn + "_МК";
    else
      VarName = VarName + SrokShifr( Srok ) + "_" + NameColumn + "_К_";
    end;

    return VarName;
END;

MACRO Variable( Part, Srok, Contragent, Column )
    var val, valT;

    if( Column == "%_" ) /* проценты */
      if( ПрочитатьПеременную2( val, valT, ДатаОтчета, ПредДатаОтчета, {Название отчета}, GetVarName(Part, Srok, Contragent, Column) ) )
        val = valT * 100;
      end;
    else
      ПрочитатьПеременную( val, ДатаОтчета, ПредДатаОтчета, {Название отчета}, GetVarName( Part, Srok, Contragent, Column ) );
    end;

    if( ValType( val ) == V_UNDEF ) return 0.0; end;
    return val;
END;

MACRO CheckData()
  var rs;
  rs = TRsbDataSet( "SELECT COUNT(mr.t_Mean1) cnt FROM dcy_varsd_dbt var, dcy_mreal_dbt mr"
                + " WHERE var.t_iFormID = " + FormID + "AND var.t_szVarName LIKE 'Ф128_" + RUR_CODE + "_%'"
                + " AND var.t_iFormID = mr.t_iFormID AND var.t_iVarID = mr.t_iVarID AND mr.t_Mean1 != 0" );
  if( rs and rs.MoveNext() and (rs.cnt > 0) )
    PrintPart( RUR_PART) = true;
  end;
  rs = TRsbDataSet( "SELECT COUNT(mr.t_Mean1) cnt FROM dcy_varsd_dbt var, dcy_mreal_dbt mr"
                + " WHERE var.t_iFormID = " + FormID + "AND var.t_szVarName LIKE 'Ф128_" + USD_CODE + "_%'"
                + " AND var.t_iFormID = mr.t_iFormID AND var.t_iVarID = mr.t_iVarID AND mr.t_Mean1 != 0" );
  if( rs and rs.MoveNext() and (rs.cnt > 0) )
    PrintPart( USD_PART) = true;
  end;

  rs = TRsbDataSet( "SELECT COUNT(mr.t_Mean1) cnt FROM dcy_varsd_dbt var, dcy_mreal_dbt mr"
                + " WHERE var.t_iFormID = " + FormID + "AND var.t_szVarName LIKE 'Ф128_" + EUR_CODE + "_%'"
                + " AND var.t_iFormID = mr.t_iFormID AND var.t_iVarID = mr.t_iVarID AND mr.t_Mean1 != 0" );
  if( rs and rs.MoveNext() and (rs.cnt > 0) )
    PrintPart( EUR_PART) = true;
  end;
END;

MACRO PrintHeader()
  Var ProtocolHeader = String( "  Форма 128. Данные о средневзвешенных процентных ставках по кредитам, предоставленным кредитной организацией \n" +
                               "  ПРОТОКОЛ КОНТРОЛЯ \n"                                             +
                               "\n"                                                                 +
                               "  Период отчета с " + ПредДатаОтчета + " по " + ДатаОтчета + "\n"   +
                               "  Дата и время выпуска отчета " + date + " " + time + "\n"          +
                               "  Исполнитель: "    + GetNameOper()                                 +
                               "\n"
                             );
  PrintLn( ProtocolHeader );
END;

MACRO InnerControl()

    var LLimit = ArrCreate( null, 0, null, 1, 2, 8, 31, 91, 181, 366, 1096 );
    var HLimit = ArrCreate( null, 30, null, 1, 7, 30, 90, 180, 365, 1095, null );
    var Protocol = CTableReport( 4 );
    /*28 Mar 07 Wed 12:28:25 Malakhova Irina 102786*/
    var errorCode : Integer = 0;
    var valueType : Integer = V_UNDEF;
    var refinancingRate   = 0.0; /*ставка рефинансирования*/
    var rateOfTaxableBase = 0; /*ставка налогооблагаемой базы для средств в ин.валюте*/
    var subString = ""; /*фрагмент названия строки*/
    var firstLetter = ""; /*первая буква*/
    var query;

    query =          "SELECT t_rate"
            + "\n" + "  FROM dcbrfrate_dbt"
            + "\n" + " WHERE t_effectivedate = "
            + "\n" + "       (SELECT MAX(t_effectivedate)"
            + "\n" + "          FROM dcbrfrate_dbt "
            + "\n" + "         WHERE t_effectivedate <= " + getSqlDate(ДатаОтчета) + ");";

    var rs = TRsbDataSet(query);
    rs.setFieldType("t_rate", V_DOUBLE);

    if (rs.next())
       refinancingRate = rs.rate;

       if (refinancingRate == null)
          throw(TRefinancingRateIsUndefinedException());
       end;
    else
       throw(TRefinancingRateNotExistsException());
    end;

    valueType = getRegistryValue(DEFAULT_REGISTRY_PATH + "/Ставка НОБ для средств ИВ", V_DOUBLE, rateOfTaxableBase, errorCode);
    if ((errorCode != 0) or (valueType != V_DOUBLE))
        throw(TRateOfTaxableBaseReadException());
    end;

    Protocol.AddColumn( "!", 3, AL_CENTER );
    Protocol.AddColumn( "Объект проверки", 15, AL_CENTER );
    Protocol.AddColumn( "Значение|проверяемой|переменной", 15, AL_LEFT );
    /*28 Mar 07 Wed 13:03:00 Malakhova Irina 102786*/
    /*Поправила название графы в соответствии с ТЗ*/
    Protocol.AddColumn( "Наименование|объекта|сравнения", 15, AL_LEFT );
    Protocol.Addcolumn( "Значение объекта|сравнения", 15, AL_LEFT );
    Protocol.AddColumn( "Расхождения|в ед.измерения", 15 );
    Protocol.AddColumn( "Примечание", 50 );

    macro ControlLine( part, srok,  bi )
        var bo = Contragents[bi];
        /*29 Mar 07 Thu 13:23:36 Malakhova Irina 102786*/
        var comparisonRefinancingValue = 0; /*сравниваемая величина рефинансирования*/
        var comparisonValueOfTaxableBase = 0; /*сравниваемая величина налогооблагаемой базы*/

        /*Определение объектов сравнения*/
        if (part == 1)
            if (bo == ФЛ)
                comparisonRefinancingValue = 6*refinancingRate;
            elif (bo == ЮЛ)
                comparisonRefinancingValue = 4*refinancingRate;
            elif (bo == КО)
                comparisonRefinancingValue = 4*refinancingRate;
            end;
        elif ((part == 2) or (part == 3))
            if (bo == ФЛ)
                comparisonValueOfTaxableBase = 6*rateOfTaxableBase;
            elif (bo == ЮЛ)
                comparisonValueOfTaxableBase = 4*rateOfTaxableBase;
            elif (bo == КО)
                comparisonValueOfTaxableBase = 4*rateOfTaxableBase;
            end;
        end;

        if ((Variable( part, srok, bo, "%_" ) > comparisonRefinancingValue) and (part == 1))
            Protocol.PrintStringTransferByWord("!",
                                               "Значение графы \"Ставка, процент годовых\", строка " +
                                                   SrokNumber[srok] +
                                                   " Раздел 1",
                                               Variable( part, srok, bo, "%_" ),
                                               "Приведенная ставка рефинансиро- вания в руб.",
                                               comparisonRefinancingValue,
                                               Variable( part, srok, bo, "%_" ) - comparisonRefinancingValue,
                                               "Внимание. Процентная ставка превышает ставку рефинансирования");
            Counter = Counter + 1;
        elif ((Variable( part, srok, bo, "%_" ) > comparisonValueOfTaxableBase) and ((part == 2) or (part == 3)))
            Protocol.PrintStringTransferByWord( "!",
                                                "Значение графы \"Ставка, процент годовых\", строка " +
                                                     SrokNumber[srok] +
                                                    " Разделы 2, 3",
                                                Variable( part, srok, bo, "%_" ),
                                                "Приведенная ставка НОБ для средств ИВ",
                                                comparisonValueOfTaxableBase,
                                                Variable( part, srok, bo, "%_" ) - comparisonValueOfTaxableBase,
                                                "Внимание. Процентная ставка превышает ставку налогооблагаемой " +
                                                     "базы по средствам в иностранной валюте");
            Counter = Counter + 1;
        end;

        if( srok == 1 )


            if ( ( Variable( part, srok, bo, "%_" ) > 0 ) and not ( Variable( part, srok, bo, "С_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "%_" ),
                                                    "Общая сумма, до 30 дней",
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                        " не определено значение показателя "
                                                        + GetVarName( part, srok, bo, "С_" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "С_" ) > 0 ) and not ( Variable( part, srok, bo, "%_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "С_" ),
                                                    "Ставка, до 30 дней",
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                        " не определено значение показателя "
                                                        + GetVarName( part, srok, bo, "%_" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "СР" ) > 0 ) and not ( Variable( part, srok, bo, "С_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Контроль нулевых показателей",
                                                     Variable( part, srok, bo, "СР" ),
                                                     "Общая сумма, до 30 дней",
                                                     "",
                                                     "",
                                                     "Для строки " + SrokNumber[srok] +
                                                          " не определено значение показателя "
                                                          + GetVarName( part, srok, bo, "С_" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "СР" ) > 0 ) and not ( Variable( part, srok, bo, "%_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "СР" ),
                                                    "Ставка, до 30 дней",
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                        " не определено значение показателя "
                                                        + GetVarName( part, srok, bo, "%_" ) );
                Counter = Counter + 1;
            end;
        elif( srok == 2 )

            if ( ( Variable( part, srok, bo, "%_" ) > 0 ) and not ( Variable( part, srok, bo, "С_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "%_" ),
                                                    "Общая сумма, до востребования",
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                        " не определено значение показателя "
                                                        + GetVarName( part, srok, bo, "С_" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "С_" ) > 0 ) and not ( Variable( part, srok, bo, "%_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Контроль нулевых показателей",
                                                     Variable( part, srok, bo, "С_" ),
                                                     "Ставка, до востребования",
                                                     "",
                                                     "",
                                                     "Для строки " + SrokNumber[srok] +
                                                          "не определено значение показателя "
                                                          + GetVarName( part, srok, bo, "%_" ) );
                Counter = Counter + 1;
            end;
        else

            if ( ( Variable( part, srok, bo, "С_" ) == $0 ) and ( Variable( part, srok, bo, "%_" ) == 0.0 ) );
            elif ( srok == 10 );
            end;

            /*//02 Apr 07 Mon 11:03:32 Malakhova Irina*/
            /*Определяем фрагмент названия строки*/
            if ((srok == 3) or (srok == 4) or (srok == 5))
                subString = substr(SrokName[srok], 6);
                firstLetter = substr(subString, 1, 1);
            else
                subString = substr(SrokName[srok], 4);
                firstLetter = substr(subString, 1, 1);
            end;

            if ( ( Variable( part, srok, bo, "%_" ) > 0 ) and not ( Variable( part, srok, bo, "С_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Контроль нулевых показателей",
                                                     Variable( part, srok, bo, "%_" ),
                                                     "Общая сумма, "+ strLwr(firstLetter) + substr(subString, 2),
                                                     "",
                                                     "",
                                                     "Для строки " + SrokNumber[srok] +
                                                          " не определено значение показателя "
                                                          + GetVarName( part, srok, bo, "С_" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "%_" ) > 0 ) and not ( Variable( part, srok, bo, "СР" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "%_" ),
                                                    "Средний срок, "+ strLwr(firstLetter) + substr(subString, 2),
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                         " не определено значение показателя "
                                                         + GetVarName( part, srok, bo, "СР" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "С_" ) > 0 ) and not ( Variable( part, srok, bo, "%_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "С_" ),
                                                    "Ставка, " + strLwr(firstLetter) + substr(subString, 2),
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                        " не определено значение показателя "
                                                        + GetVarName( part, srok, bo, "%_" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "С_" ) > 0 ) and not ( Variable( part, srok, bo, "СР" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "С_" ),
                                                    "Средний срок, "+ strLwr(firstLetter) + substr(subString, 2),
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                        " не определено значение показателя "
                                                        + GetVarName( part, srok, bo, "СР" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "СР" ) > 0 ) and not ( Variable( part, srok, bo, "С_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "СР" ),
                                                    "Общая сумма, "+ strLwr(firstLetter) + substr(subString, 2),
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                        " не определено значение показателя "
                                                        + GetVarName( part, srok, bo, "С_" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "СР" ) > 0 ) and not ( Variable( part, srok, bo, "%_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "СР" ),
                                                    "Ставка, "+ strLwr(firstLetter) + substr(subString, 2),
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                        " не определено значение показателя "
                                                        + GetVarName( part, srok, bo, "%_" ) );
                Counter = Counter + 1;
            end;
        end;
    end;

    setoutput( ИмяФайлаПротоколаКонтроля + "i" );
    PrintHeader();
    println( " I. Контроль значений переменных:" );
    Protocol.MemHead();
    Counter = 0;

  var sum, bo, bi, j, i = 1;
    while( i <= 3 )
      if( PrintPart(i) )
        bi = 0;
        while( bi < Contragents.size )
            bo = Contragents[bi];
            ControlLine( i, 1, bi );
            j = 2;
            sum = $0;
            while( j <= 5 )
                ControlLine( i, j, bi );
                sum = sum + Variable( i, j, bo, "С_" );
                j = j + 1;
            end;
            if( sum != Variable( i, 1, bo, "С_" ) )
                /*29 Mar 07 Thu 13:51:59 Malakhova Irina 102786*/
                Protocol.PrintStringTransferByWord( "!",
                                                    "Значение графы \"Общая сумма\" по строке 1",
                                                    Variable( i, 1, bo, "С_" ),
                                                    "Сумма составляющих",
                                                    sum,
                                                    Variable( i, 1, bo, "С_" ) - sum,
                                                    "Ошибка. Общая сумма размещенных средств сроком до " +
                                                        "30 дней не соответствует сумме составляющих" );
                Counter = Counter + 1;
            end;
            sum = Variable( i, 1, bo, "С_" );
            while( j <= 10 )
                ControlLine( i, j, bi );
                sum = sum + Variable( i, j, bo, "С_" );
                j = j + 1;
            end;
            if( sum != Variable( i, 11, bo, "С_" ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    "Значение графы \"Общая сумма\" по строке \"Итого\"",
                                                    Variable( i, 11, bo, "С_" ),
                                                    "Сумма составляющих",
                                                    sum,
                                                    Variable( i, 11, bo, "С_" ) - sum,
                                                    "Ошибка. Итоговая общая сумма размещенных средств " +
                                                        "не соответствует сумме составляющих" );
                Counter = Counter + 1;
            end;
            bi = bi + 1;
        end;
      end;
        i = i + 1;
    end;
    if( Counter )
        Protocol.PrintBottom( " Всего ошибок: " + string(Counter) );
    else
        println( " Контроль произведен успешно, ошибок в отчете не обнаружено" );
    end;
    viewfilelog( ИмяФайлаПротоколаКонтроля + "i" );
END;

MACRO InnerControl_2926()
    var LLimit = ArrCreate( null, 0, null, 1, 2, 8, 31, 91, 181, 366, 1096 );
    var HLimit = ArrCreate( null, 30, null, 1, 7, 30, 90, 180, 365, 1095, null );
    var Protocol = CTableReport( 4 );
    /*28 Mar 07 Wed 12:28:25 Malakhova Irina 102786*/
    var errorCode : Integer = 0;
    var valueType : Integer = V_UNDEF;
    var refinancingRate   = 0.0; /*ставка рефинансирования*/
    var rateOfTaxableBase = 0; /*ставка налогооблагаемой базы для средств в ин.валюте*/
    var subString = ""; /*фрагмент названия строки*/
    var firstLetter = ""; /*первая буква*/

    /* Необходимо для формирования графы "Наименование объекта сравнения" протокола контроля
       При изменении печатной формы необходимо изменить состав граф в данном массиве */
    var columns = TArray();
        columns[0] = "Сроки, на которые предоставлены средства";
        /* Кредиты */
        columns[1] = "ставка, процент годовых";
        columns[2] = "общая сумма";
        columns[3] = "ставка, процент годовых";
        columns[4] = "общая сумма";
        columns[5] = "ставка, процент годовых";
        columns[6] = "общая сумма";
        /* Учтенные векселя */
        columns[7] = "доходность, процент годовых";
        columns[8] = "общая сумма";
        columns[9] = "доходность, процент годовых";
        columns[10] = "общая сумма";


    var query;

    query =          "SELECT t_rate"
            + "\n" + "  FROM dcbrfrate_dbt"
            + "\n" + " WHERE t_effectivedate = "
            + "\n" + "       (SELECT MAX(t_effectivedate)"
            + "\n" + "          FROM dcbrfrate_dbt "
            + "\n" + "         WHERE t_effectivedate <= " + getSqlDate(ДатаОтчета) + ");";

    var rs = TRsbDataSet(query);
    rs.setFieldType("t_rate", V_DOUBLE);

    if (rs.next())
       refinancingRate = rs.rate;

       if (refinancingRate == null)
          throw(TRefinancingRateIsUndefinedException());
       end;
    else
       throw(TRefinancingRateNotExistsException());
    end;

    valueType = getRegistryValue(DEFAULT_REGISTRY_PATH + "/Ставка НОБ для средств ИВ", V_DOUBLE, rateOfTaxableBase, errorCode);
    if ((errorCode != 0) or (valueType != V_DOUBLE))
        throw(TRateOfTaxableBaseReadException());
    end;

    Protocol.AddColumn( "!", 3, AL_CENTER );
    Protocol.AddColumn( "Раздел", 10, AL_CENTER );
    Protocol.AddColumn( "Объект проверки", 15, AL_CENTER );
    Protocol.AddColumn( "Значение|проверяемой|переменной", 15, AL_LEFT );
    /*28 Mar 07 Wed 13:03:00 Malakhova Irina 102786*/
    /*Поправила название графы в соответствии с ТЗ*/
    Protocol.AddColumn( "Наименование|объекта|сравнения", 15, AL_LEFT );
    Protocol.Addcolumn( "Значение объекта|сравнения", 15, AL_LEFT );
    Protocol.AddColumn( "Расхождения|в ед.измерения", 15 );
    Protocol.AddColumn( "Примечание", 50 );

    macro ControlLine( part, srok,  bi )
        var bo = Contragents[bi];
        /*29 Mar 07 Thu 13:23:36 Malakhova Irina 102786*/
        var comparisonRefinancingValue = 0; /*сравниваемая величина рефинансирования*/
        var comparisonValueOfTaxableBase = 0; /*сравниваемая величина налогооблагаемой базы*/

        /*Определение объектов сравнения*/
        if (part == 1)
            if (bo == ФЛ)
                comparisonRefinancingValue = 8*refinancingRate;
            elif (bo == ЮЛ)
                comparisonRefinancingValue = 8*refinancingRate;
            elif (bo == КО)
                comparisonRefinancingValue = 8*refinancingRate;
            end;
        elif ((part == 2) or (part == 3))
            if (bo == ФЛ)
                comparisonValueOfTaxableBase = 8*rateOfTaxableBase;
            elif (bo == ЮЛ)
                comparisonValueOfTaxableBase = 8*rateOfTaxableBase;
            elif (bo == КО)
                comparisonValueOfTaxableBase = 8*rateOfTaxableBase;
            end;
        end;

        if ((Variable( part, srok, bo, "%_" ) > comparisonRefinancingValue) and (part == 1))
            Protocol.PrintStringTransferByWord("!",
                                                part,
                                               "Значение графы \"Ставка, процент годовых\", строка " +
                                                   SrokNumber[srok] +
                                                   " Раздел 1",
                                               Variable( part, srok, bo, "%_" ),
                                               "Приведенная ставка рефинансиро- вания в руб.",
                                               comparisonRefinancingValue,
                                               Variable( part, srok, bo, "%_" ) - comparisonRefinancingValue,
                                               "Внимание. Процентная ставка превышает ставку рефинансирования");
            Counter = Counter + 1;
        elif ((Variable( part, srok, bo, "%_" ) > comparisonValueOfTaxableBase) and ((part == 2) or (part == 3)))
            Protocol.PrintStringTransferByWord( "!",
                                                part,
                                                "Значение графы \"Ставка, процент годовых\", строка " +
                                                     SrokNumber[srok] +
                                                    " Разделы 2, 3",
                                                Variable( part, srok, bo, "%_" ),
                                                "Приведенная ставка НОБ для средств ИВ",
                                                comparisonValueOfTaxableBase,
                                                Variable( part, srok, bo, "%_" ) - comparisonValueOfTaxableBase,
                                                "Внимание. Процентная ставка превышает ставку налогооблагаемой " +
                                                     "базы по средствам в иностранной валюте");
            Counter = Counter + 1;
        end;

        if( srok == 1 )

        else

            if ( ( Variable( part, srok, bo, "С_" ) == $0 ) and ( Variable( part, srok, bo, "%_" ) == 0.0 ) );
       
            elif ( srok == 10 );
           
            end;

            /*//02 Apr 07 Mon 11:03:32 Malakhova Irina*/
            /*Определяем фрагмент названия строки*/
            if ((srok == 3) or (srok == 4) or (srok == 5))
                subString = substr(SrokName[srok], 6);
                firstLetter = substr(subString, 1, 1);
            else
                subString = substr(SrokName[srok], 4);
                firstLetter = substr(subString, 1, 1);
            end;

            if ( ( Variable( part, srok, bo, "%_" ) > 0 ) and not ( Variable( part, srok, bo, "С_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    part,
                                                    "Контроль нулевых показателей",
                                                     Variable( part, srok, bo, "%_" ),
                                                     // "Общая сумма, "+ strLwr(firstLetter) + substr(subString, 2),
                                                     "Графа " + string(bi*3+3) + "\"" + columns[string(bi*3+3)] + "\"" + ",строка " + SrokNumber[srok],
                                                     "",
                                                     "",
                                                     "Для строки " + SrokNumber[srok] +
                                                          " не определено значение показателя "
                                                          + GetVarName( part, srok, bo, "С_" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "С_" ) > 0 ) and not ( Variable( part, srok, bo, "%_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    part,
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "С_" ),
                                                    // "Ставка, " + strLwr(firstLetter) + substr(subString, 2),
                                                    "Графа " + string(bi*3+3) + "\"" + columns[string(bi*3+3)] + "\"" + ",строка " + SrokNumber[srok],
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                        " не определено значение показателя "
                                                        + GetVarName( part, srok, bo, "%_" ) );
                Counter = Counter + 1;
            end;
        end;
    end;

    setoutput( ИмяФайлаПротоколаКонтроля + "i" );
    PrintHeader();
    println( " I. Контроль значений переменных:" );
    Protocol.MemHead();
    Counter = 0;

  var sum, bo, bi, j, i = 1;
    while( i <= 3 )
      if( PrintPart(i) )
        bi = 0;
        while( bi < Contragents.size )
            bo = Contragents[bi];
            ControlLine( i, 1, bi );
            j = 2;
            sum = $0;
            while( j <= 5 )
                ControlLine( i, j, bi );
                sum = sum + Variable( i, j, bo, "С_" );
                j = j + 1;
            end;
            if( sum != Variable( i, 1, bo, "С_" ) )
                /*29 Mar 07 Thu 13:51:59 Malakhova Irina 102786*/
                Protocol.PrintStringTransferByWord( "!",
                                                    i, /* part */
                                                    "Значение графы \"Общая сумма\" по строке 1",
                                                    Variable( i, 1, bo, "С_" ),
                                                    "Сумма составляющих",
                                                    sum,
                                                    Variable( i, 1, bo, "С_" ) - sum,
                                                    "Ошибка. Общая сумма размещенных средств сроком до " +
                                                        "30 дней не соответствует сумме составляющих" );
                Counter = Counter + 1;
            end;
            sum = Variable( i, 1, bo, "С_" );
            while( j <= 10 )
                ControlLine( i, j, bi );
                sum = sum + Variable( i, j, bo, "С_" );
                j = j + 1;
            end;
            if( sum != Variable( i, 11, bo, "С_" ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    i, /* part */
                                                    "Значение графы \"Общая сумма\" по строке \"Итого\"",
                                                    Variable( i, 11, bo, "С_" ),
                                                    "Сумма составляющих",
                                                    sum,
                                                    Variable( i, 11, bo, "С_" ) - sum,
                                                    "Ошибка. Итоговая общая сумма размещенных средств " +
                                                        "не соответствует сумме составляющих" );
                Counter = Counter + 1;
            end;
            bi = bi + 1;
        end;
      end;
        i = i + 1;
    end;
    if( Counter )
        Protocol.PrintBottom( " Всего ошибок: " + string(Counter) );
    else
        println( " Контроль произведен успешно, ошибок в отчете не обнаружено" );
    end;
    viewfilelog( ИмяФайлаПротоколаКонтроля + "i" );
END;


MACRO InnerControl_3006()
    var LLimit = ArrCreate( null, 0, null, 1, 2, 8, 31, 91, 181, 366, 1096 );
    var HLimit = ArrCreate( null, 30, null, 1, 7, 30, 90, 180, 365, 1095, null );
    var Protocol = CTableReport( 4 );
    var errorCode : Integer = 0;
    var valueType : Integer = V_UNDEF;
    var refinancingRate   = 0.0; /*ставка рефинансирования*/

    /*ставка налогооблагаемой базы для средств в ин.валюте*/
    var rateOfTaxableBase = ternary(RcbFactor("Ставка налогооблагаемой базы для средств в иностранной валюте").getValue(rcbApplication.currentReport.context.period.endDate).isDefined(),
                                    RcbFactor("Ставка налогооблагаемой базы для средств в иностранной валюте").getValue(rcbApplication.currentReport.context.period.endDate).max, 0);

    var subString = ""; /*фрагмент названия строки*/
    var firstLetter = ""; /*первая буква*/

    /* Необходимо для формирования графы "Наименование объекта сравнения" протокола контроля
       При изменении печатной формы необходимо изменить состав граф в данном массиве */
    var columns = TArray();
        columns[0] = "Сроки, на которые предоставлены средства";
        /* Кредиты */
        columns[1] = "ставка, процент годовых";
        columns[2] = "общая сумма";
        columns[3] = "ставка, процент годовых";
        columns[4] = "общая сумма";
        columns[5] = "ставка, процент годовых";
        columns[6] = "общая сумма";
        /* Учтенные векселя */
        columns[7] = "доходность, процент годовых";
        columns[8] = "общая сумма";
        columns[9] = "доходность, процент годовых";
        columns[10] = "общая сумма";


    var query;

    query =          "SELECT t_rate"
            + "\n" + "  FROM dcbrfrate_dbt"
            + "\n" + " WHERE t_effectivedate = "
            + "\n" + "       (SELECT MAX(t_effectivedate)"
            + "\n" + "          FROM dcbrfrate_dbt "
            + "\n" + "         WHERE t_effectivedate <= " + getSqlDate(ДатаОтчета) + ");";

    var rs = TRsbDataSet(query);
    rs.setFieldType("t_rate", V_DOUBLE);

    if (rs.next())
       refinancingRate = rs.rate;

       if (refinancingRate == null)
          throw(TRefinancingRateIsUndefinedException());
       end;
    else
       throw(TRefinancingRateNotExistsException());
    end;

    Protocol.AddColumn( "!", 3, AL_CENTER );
    Protocol.AddColumn( "Раздел", 10, AL_CENTER );
    Protocol.AddColumn( "Объект проверки", 15, AL_CENTER );
    Protocol.AddColumn( "Значение|проверяемой|переменной", 15, AL_LEFT );
    Protocol.AddColumn( "Наименование|объекта|сравнения", 15, AL_LEFT );
    Protocol.Addcolumn( "Значение объекта|сравнения", 15, AL_LEFT );
    Protocol.AddColumn( "Расхождения|в ед.измерения", 15 );
    Protocol.AddColumn( "Примечание", 50 );

    macro ControlLine( part, srok,  bi )
        var bo = Contragents[bi];
        var comparisonRefinancingValue = 0; /*сравниваемая величина рефинансирования*/
        var comparisonValueOfTaxableBase = 0; /*сравниваемая величина налогооблагаемой базы*/

        /*Определение объектов сравнения*/
        if (part == 1)
            if (bo == ФЛ)
                comparisonRefinancingValue = 8*refinancingRate;
            elif (bo == ЮЛ)
                comparisonRefinancingValue = 8*refinancingRate;
            elif (bo == КО)
                comparisonRefinancingValue = 8*refinancingRate;
            end;
        elif ((part == 2) or (part == 3))
            if (bo == ФЛ)
                comparisonValueOfTaxableBase = 8*rateOfTaxableBase;
            elif (bo == ЮЛ)
                comparisonValueOfTaxableBase = 8*rateOfTaxableBase;
            elif (bo == КО)
                comparisonValueOfTaxableBase = 8*rateOfTaxableBase;
            end;
        end;

        if ((Variable( part, srok, bo, "%_" ) > comparisonRefinancingValue) and (part == 1))
            Protocol.PrintStringTransferByWord("!",
                                                part,
                                               "Значение графы \"Ставка, процент годовых\", строка " +
                                                   SrokNumber[srok] +
                                                   " Раздел 1",
                                               Variable( part, srok, bo, "%_" ),
                                               "Приведенная ставка рефинансиро- вания в руб.",
                                               comparisonRefinancingValue,
                                               Variable( part, srok, bo, "%_" ) - comparisonRefinancingValue,
                                               "Внимание. Процентная ставка превышает ставку рефинансирования");
            Counter = Counter + 1;
        elif ((Variable( part, srok, bo, "%_" ) > comparisonValueOfTaxableBase) and ((part == 2) or (part == 3)))
            Protocol.PrintStringTransferByWord( "!",
                                                part,
                                                "Значение графы \"Ставка, процент годовых\", строка " +
                                                     SrokNumber[srok] +
                                                    " Разделы 2, 3",
                                                Variable( part, srok, bo, "%_" ),
                                                "Приведенная ставка НОБ для средств ИВ",
                                                comparisonValueOfTaxableBase,
                                                Variable( part, srok, bo, "%_" ) - comparisonValueOfTaxableBase,
                                                "Внимание. Процентная ставка превышает ставку налогооблагаемой " +
                                                     "базы по средствам в иностранной валюте");
            Counter = Counter + 1;
        end;

        if ((Variable( part, srok, bo, "%А" ) > comparisonRefinancingValue) and (part == 1))
            Protocol.PrintStringTransferByWord("!",
                                                part,
                                               "Значение графы \"Ставка, процент годовых\", строка " +
                                                   SrokNumber[srok] +
                                                   " Раздел 1",
                                               Variable( part, srok, bo, "%А" ),
                                               "Приведенная ставка рефинансиро- вания в руб.",
                                               comparisonRefinancingValue,
                                               Variable( part, srok, bo, "%А" ) - comparisonRefinancingValue,
                                               "Внимание. Процентная ставка превышает ставку рефинансирования");
            Counter = Counter + 1;
        elif ((Variable( part, srok, bo, "%А" ) > comparisonValueOfTaxableBase) and ((part == 2) or (part == 3)))
            Protocol.PrintStringTransferByWord( "!",
                                                part,
                                                "Значение графы \"Ставка, процент годовых\", строка " +
                                                     SrokNumber[srok] +
                                                    " Разделы 2, 3",
                                                Variable( part, srok, bo, "%А" ),
                                                "Приведенная ставка НОБ для средств ИВ",
                                                comparisonValueOfTaxableBase,
                                                Variable( part, srok, bo, "%А" ) - comparisonValueOfTaxableBase,
                                                "Внимание. Процентная ставка превышает ставку налогооблагаемой " +
                                                     "базы по средствам в иностранной валюте");
            Counter = Counter + 1;
        end;

        if ((Variable( part, srok, bo, "%П" ) > comparisonRefinancingValue) and (part == 1))
            Protocol.PrintStringTransferByWord("!",
                                                part,
                                               "Значение графы \"Ставка, процент годовых\", строка " +
                                                   SrokNumber[srok] +
                                                   " Раздел 1",
                                               Variable( part, srok, bo, "%П" ),
                                               "Приведенная ставка рефинансиро- вания в руб.",
                                               comparisonRefinancingValue,
                                               Variable( part, srok, bo, "%П" ) - comparisonRefinancingValue,
                                               "Внимание. Процентная ставка превышает ставку рефинансирования");
            Counter = Counter + 1;
        elif ((Variable( part, srok, bo, "%П" ) > comparisonValueOfTaxableBase) and ((part == 2) or (part == 3)))
            Protocol.PrintStringTransferByWord( "!",
                                                part,
                                                "Значение графы \"Ставка, процент годовых\", строка " +
                                                     SrokNumber[srok] +
                                                    " Разделы 2, 3",
                                                Variable( part, srok, bo, "%П" ),
                                                "Приведенная ставка НОБ для средств ИВ",
                                                comparisonValueOfTaxableBase,
                                                Variable( part, srok, bo, "%П" ) - comparisonValueOfTaxableBase,
                                                "Внимание. Процентная ставка превышает ставку налогооблагаемой " +
                                                     "базы по средствам в иностранной валюте");
            Counter = Counter + 1;
        end;


        if( srok == 1 )


        else

            if ( ( Variable( part, srok, bo, "С_" ) == $0 ) and ( Variable( part, srok, bo, "%_" ) == 0.0 ) );

            elif ( srok == 10 );

            end;

            /*Определяем фрагмент названия строки*/
            if ((srok == 3) or (srok == 4) or (srok == 5))
                subString = substr(SrokName[srok], 6);
                firstLetter = substr(subString, 1, 1);
            else
                subString = substr(SrokName[srok], 4);
                firstLetter = substr(subString, 1, 1);
            end;

            if ( ( Variable( part, srok, bo, "%_" ) > 0 ) and not ( Variable( part, srok, bo, "С_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    part,
                                                    "Контроль нулевых показателей",
                                                     Variable( part, srok, bo, "%_" ),
                                                     // "Общая сумма, "+ strLwr(firstLetter) + substr(subString, 2),
                                                     "Графа " + string(bi*3+3) + "\"" + columns[string(bi*3+3)] + "\"" + ",строка " + SrokNumber[srok],
                                                     "",
                                                     "",
                                                     "Для строки " + SrokNumber[srok] +
                                                          " не определено значение показателя "
                                                          + GetVarName( part, srok, bo, "С_" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "С_" ) > 0 ) and not ( Variable( part, srok, bo, "%_" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    part,
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "С_" ),
                                                    // "Ставка, " + strLwr(firstLetter) + substr(subString, 2),
                                                    "Графа " + string(bi*3+3) + "\"" + columns[string(bi*3+3)] + "\"" + ",строка " + SrokNumber[srok],
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                        " не определено значение показателя "
                                                        + GetVarName( part, srok, bo, "%_" ) );
                Counter = Counter + 1;
            end;

            if ( ( Variable( part, srok, bo, "%А" ) > 0 ) and not ( Variable( part, srok, bo, "СА" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    part,
                                                    "Контроль нулевых показателей",
                                                     Variable( part, srok, bo, "%А" ),
                                                     "Графа " + string(bi*3+3) + "\"" + columns[string(bi*3+3)] + "\"" + ",строка " + SrokNumber[srok],
                                                     "",
                                                     "",
                                                     "Для строки " + SrokNumber[srok] +
                                                          " не определено значение показателя "
                                                          + GetVarName( part, srok, bo, "СА" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "СА" ) > 0 ) and not ( Variable( part, srok, bo, "%А" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    part,
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "СА" ),
                                                    "Графа " + string(bi*3+3) + "\"" + columns[string(bi*3+3)] + "\"" + ",строка " + SrokNumber[srok],
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                        " не определено значение показателя "
                                                        + GetVarName( part, srok, bo, "%А" ) );
                Counter = Counter + 1;
            end;

            if ( ( Variable( part, srok, bo, "%П" ) > 0 ) and not ( Variable( part, srok, bo, "СП" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    part,
                                                    "Контроль нулевых показателей",
                                                     Variable( part, srok, bo, "%_" ),
                                                     "Графа " + string(bi*3+3) + "\"" + columns[string(bi*3+3)] + "\"" + ",строка " + SrokNumber[srok],
                                                     "",
                                                     "",
                                                     "Для строки " + SrokNumber[srok] +
                                                          " не определено значение показателя "
                                                          + GetVarName( part, srok, bo, "СП" ) );
                Counter = Counter + 1;
            end;
            if ( ( Variable( part, srok, bo, "СП_" ) > 0 ) and not ( Variable( part, srok, bo, "%П" ) > 0 ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    part,
                                                    "Контроль нулевых показателей",
                                                    Variable( part, srok, bo, "СП" ),
                                                    // "Ставка, " + strLwr(firstLetter) + substr(subString, 2),
                                                    "Графа " + string(bi*3+3) + "\"" + columns[string(bi*3+3)] + "\"" + ",строка " + SrokNumber[srok],
                                                    "",
                                                    "",
                                                    "Для строки " + SrokNumber[srok] +
                                                        " не определено значение показателя "
                                                        + GetVarName( part, srok, bo, "%П" ) );
                Counter = Counter + 1;
            end;

        end;
    end;

    setoutput( ИмяФайлаПротоколаКонтроля + "i" );
    PrintHeader();
    println( " I. Контроль значений переменных:" );
    Protocol.MemHead();
    Counter = 0;

  var sum, bo, bi, j, i = 1;
    while( i <= 3 )
      if( PrintPart(i) )
        bi = 0;
        while( bi < Contragents.size )
            bo = Contragents[bi];
            ControlLine( i, 1, bi );
            j = 3;
            sum = $0;
            while( j <= 5 )
                ControlLine( i, j, bi );
                sum = sum + Variable( i, j, bo, "С_" );
                j = j + 1;
            end;
            if( sum != Variable( i, 1, bo, "С_" ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    i, /* part */
                                                    "Значение графы \"Общая сумма\" по строке 1",
                                                    Variable( i, 1, bo, "С_" ),
                                                    "Сумма составляющих",
                                                    sum,
                                                    Variable( i, 1, bo, "С_" ) - sum,
                                                    "Ошибка. Общая сумма размещенных средств сроком до " +
                                                        "30 дней не соответствует сумме составляющих" );
                Counter = Counter + 1;
            end;
            sum = Variable( i, 1, bo, "С_" );
            while( j <= 10 )
                ControlLine( i, j, bi );
                sum = sum + Variable( i, j, bo, "С_" );
                j = j + 1;
            end;
            if( sum != Variable( i, 11, bo, "С_" ) )
                Protocol.PrintStringTransferByWord( "!",
                                                    i, /* part */
                                                    "Значение графы \"Общая сумма\" по строке \"Итого\"",
                                                    Variable( i, 11, bo, "С_" ),
                                                    "Сумма составляющих",
                                                    sum,
                                                    Variable( i, 11, bo, "С_" ) - sum,
                                                    "Ошибка. Итоговая общая сумма размещенных средств " +
                                                        "не соответствует сумме составляющих" );
                Counter = Counter + 1;
            end;
            bi = bi + 1;
        end;
      end;
        i = i + 1;
    end;
    if( Counter )
        Protocol.PrintBottom( " Всего ошибок: " + string(Counter) );
    else
        println( " Контроль произведен успешно, ошибок в отчете не обнаружено" );
    end;
    viewfilelog( ИмяФайлаПротоколаКонтроля + "i" );
END;


/*═════════════════════════╗
║ Точка входа в программу  ║
╚═════════════════════════*/
var par = cmdargs();

CheckData();

if( par == "inner" )
  if (rcbApplication.currentReport.context.period.endDate >= RCB_I3006_DATE2)
    InnerControl_3006();
  elif (rcbApplication.currentReport.context.period.endDate >= RCB_I2926_DATE)
    InnerControl_2926();
  else
    InnerControl();
  end;
end;

УстановитьФлагВозврата( OK_MACRO_FLAG );
exit(1);
