/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank 6.1                                            R-Style Software Lab
  ” ©« ¯®¤á¨áâ¥¬ë "¥£« ¬¥­â¨àã¥¬ ï ®âç¥â­®áâì"

  ”¨«ìâà æ¨ï ¯® ’‘/‘.

CREATED   : 01.08.05 BugZ

FILE_NAME : DepartmentFilter.mac

MODIFICATIONS:
NOTES:
    08.08.2005  BugZ “¡à « ª« ááë. „®¡ ¢¨« singletones.
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/

import Reporting;
import RcbCoreInter;

private var RcbDepartmentListSingleton                 = NULL;
private var RcbAccountFilterSingleton                  = NULL;
private var RcbDocumentFilterSingleton                 = NULL;
private var RcbBranchFieldFilterSingleton              = NULL;
private var RcbDepartmentFieldFilterSingleton          = NULL;
private var RcbBranchAndDepartmentFieldFilterSingleton = NULL;
private var RcbPartyFilterSingleton                    = NULL;

macro RcbDepartmentList()
    if ( RcbDepartmentListSingleton == NULL )
        RcbDepartmentListSingleton = RepDepartmentList(RcbApplication().currentReport.context.organizationStructure,
                                                       RcbApplication().currentReport.context.issueMode,
                                                       RcbApplication().currentReport.context.departmentCode);
    end;

    return RcbDepartmentListSingleton;
end;


macro RcbAccountFilter()
    if ( RcbAccountFilterSingleton == NULL )
        RcbAccountFilterSingleton = RepAccountFilter( RcbDepartmentList() );
    end;

    return RcbAccountFilterSingleton;
end;


macro RcbDocumentFilter()
    if ( RcbDocumentFilterSingleton == NULL )
        RcbDocumentFilterSingleton = RepDocumentFilter( RcbDepartmentList() );
    end;

    return RcbDocumentFilterSingleton;
end;

macro RcbBranchFieldFilter()
    if ( RcbBranchFieldFilterSingleton == NULL )
        RcbBranchFieldFilterSingleton = RepBranchFieldFilter( RcbDepartmentList() );
    end;

    return RcbBranchFieldFilterSingleton;
end;

macro RcbDepartmentFieldFilter()
    if ( RcbDepartmentFieldFilterSingleton == NULL )
        RcbDepartmentFieldFilterSingleton = RepDepartmentFieldFilter( RcbDepartmentList() );
    end;

    return RcbDepartmentFieldFilterSingleton;
end;

macro RcbBranchAndDepartmentFieldFilter()
    if ( RcbBranchAndDepartmentFieldFilterSingleton == NULL )
        RcbBranchAndDepartmentFieldFilterSingleton = RepBranchAndDepartmentFieldFilter( RcbDepartmentList() );
    end;

    return RcbBranchAndDepartmentFieldFilterSingleton;
end;

macro RcbPartyFilter()
    if ( RcbPartyFilterSingleton == NULL )
        RcbPartyFilterSingleton = RepPartyFilter( RcbDepartmentList() );
    end;

    return RcbPartyFilterSingleton;
end;
