import RcbCoreInter;
import ReptcbInter;
import RcbKlikoView;
import RcbProtocolView;

var N6_UPPER_LIMIT;

private class TFilterByN6()
    macro isSuitable(v)            
        return ((v.fieldValue("Кр_риск_к_капиталу").current) > N6_UPPER_LIMIT);
    end;
end;

private class TFilterByGroupDebtorAndSubGroup()
    macro isSuitable(v)            
        return ((v.fieldValue("Подгруппа").current == 0) or (v.fieldValue("Подгруппа").current == 2));
    end;
end;


private class TExporter()
    var m_f118KlikoView = TRcbKlikoView("118", RcbApplication.currentReport.context.period.endDate);
    var m_report = RcbApplication().currentReport;
    var m_iterator;
    var m_valuesArray = TArray;
    var m_dataNotExists = false;

    N6_UPPER_LIMIT = m_report.attributeValue("Н6_ВерхнПредел").current;

    macro dataNotExists() : bool;
        return m_dataNotExists;
    end;

    macro getFileName()
        return m_f118KlikoView.getFileName();
    end;

    macro getRowsCount()
        return m_f118KlikoView.getRowsCount();
    end;
    
    // N из атрибута "Номер_пп"
    private macro getNFromNumber(number : string) : string;
        var indx = index(number, ".");
        if (indx != 0)  
            return subStr(number, 1, index(number, ".")-1);
        else
            return number;
        end; 
    end;

    // M из атрибута "Номер_пп"
    private macro getMFromNumber(number : string) : string;
        return subStr(number, index(number, ".")+1, strlen(number))    
    end;

    private macro erasePercent(str : string ) : string;
        var tempString;

        tempString = subStr(str, 1, index(str,"%")-1);
        return tempString;
    end; 

    // Заполнение 1 блока
    private macro fillFirstBlockRecord()
        var groupIterator;
        m_valuesArray.size = 0;

        // Для группы или отдельного заемщика
        m_valuesArray[m_valuesArray.size] = getNFromNumber(m_iterator.currentItem.fieldValue("Номер_пп").currentAsString);
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Заемщик").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("ОГРН").currentAsString;
            
        if (not m_report.attributeValue("Доп_код").isDefined())
            m_valuesArray[m_valuesArray.size] = "";
        else
            m_valuesArray[m_valuesArray.size] = m_report.attributeValue("Доп_код").currentAsString;
        end;

        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Усл_код").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Хар_отн").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Форма_собст").currentAsString;;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Сумма").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Проср_до_5д").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Проср_6д_30д").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Проср_31д_180д").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Проср_свыше_180").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Реструкт").currentAsString;
        m_valuesArray[m_valuesArray.size] = erasePercent(m_iterator.currentItem.fieldValue("Кредиты_к_капиталу").currentAsString);
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Резерв").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("КРЗ_всего").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("ДО_обеспеч").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("КРВ").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("КРС").currentAsString;
        m_valuesArray[m_valuesArray.size] = erasePercent(m_iterator.currentItem.fieldValue("Кр_риск_к_капиталу").currentAsString);
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";

        if (m_iterator.currentItem.fieldValue("Хар_отн").currentAsString == "ГВЗ")
            m_valuesArray[m_valuesArray.size] = "1";
        else
            m_valuesArray[m_valuesArray.size] = "2";
        end;

        m_valuesArray[m_valuesArray.size] = "1";
        m_valuesArray[m_valuesArray.size] = "";

        m_f118KlikoView.printRow(m_valuesArray);
    
        // Для участника группы и подгруппы "Прочие"
        if (m_iterator.currentItem.fieldValue("Хар_отн").currentAsString == "ГВЗ")
    
            groupIterator = m_iterator.currentItem.createValueIterator();
            groupIterator.setFilter(TFilterByGroupDebtorAndSubGroup);
            groupIterator.moveFirst();
            
            while (not groupIterator.isDone())
 
                m_valuesArray.size = 0;

                m_valuesArray[m_valuesArray.size] = "";
                m_valuesArray[m_valuesArray.size] = getMFromNumber(groupIterator.currentItem.fieldValue("Номер_пп").currentAsString);
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Заемщик").currentAsString;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("ОГРН").currentAsString;
            
                if (not m_report.attributeValue("Доп_код").isDefined())
                    m_valuesArray[m_valuesArray.size] = "";
                else
                   m_valuesArray[m_valuesArray.size] = m_report.attributeValue("Доп_код").currentAsString;
                end;

                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Усл_код").currentAsString;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Хар_отн").currentAsString;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Форма_собст").currentAsString;;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Сумма").currentAsString;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Проср_до_5д").currentAsString;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Проср_6д_30д").currentAsString;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Проср_31д_180д").currentAsString;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Проср_свыше_180").currentAsString;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Реструкт").currentAsString;
                m_valuesArray[m_valuesArray.size] = erasePercent(groupIterator.currentItem.fieldValue("Кредиты_к_капиталу").currentAsString);
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Резерв").currentAsString;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("КРЗ_всего").currentAsString;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("ДО_обеспеч").currentAsString;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("КРВ").currentAsString;
                m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("КРС").currentAsString;
                m_valuesArray[m_valuesArray.size] = erasePercent(groupIterator.currentItem.fieldValue("Кр_риск_к_капиталу").currentAsString);
                
                if (groupIterator.currentItem.fieldValue("Подгруппа").current == 2)
                    m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Мин_значение").currentAsString;;
                    m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Макс_значение").currentAsString;;
                    m_valuesArray[m_valuesArray.size] = groupIterator.currentItem.fieldValue("Количество").currentAsString;;
                else
                    m_valuesArray[m_valuesArray.size] = "";
                    m_valuesArray[m_valuesArray.size] = "";
                    m_valuesArray[m_valuesArray.size] = "";
                end;

                m_valuesArray[m_valuesArray.size] = "1";
                m_valuesArray[m_valuesArray.size] = "0";
                m_valuesArray[m_valuesArray.size] = "1";

                m_f118KlikoView.printRow(m_valuesArray);
                groupIterator.moveNext();    
            end;

        end;

    end;

    // Заполнение 3 блока
    private macro fillThirdBlockRecord()
        m_valuesArray.size = 0;

        m_valuesArray[m_valuesArray.size] = getNFromNumber(m_iterator.currentItem.fieldValue("Номер_пп").currentAsString);
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Заемщик").currentAsString;
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("ОГРН").currentAsString;
        
        if (not m_report.attributeValue("Доп_код").isDefined())
            m_valuesArray[m_valuesArray.size] = "";
        else
            m_valuesArray[m_valuesArray.size] = m_report.attributeValue("Доп_код").currentAsString;
        end;
                                                                                             
        m_valuesArray[m_valuesArray.size] = m_iterator.currentItem.fieldValue("Усл_код").currentAsString;
        m_valuesArray[m_valuesArray.size] = erasePercent(m_iterator.currentItem.fieldValue("Кр_риск_к_капиталу").currentAsString);
        m_valuesArray[m_valuesArray.size] = trim(string(m_report.context.period.endDate));   
        m_valuesArray[m_valuesArray.size] = "1";

        if (m_iterator.currentItem.fieldValue("Хар_отн").currentAsString == "ГВЗ") 
            m_valuesArray[m_valuesArray.size] = "1";
        else
            m_valuesArray[m_valuesArray.size] = "2";
        end;        

        m_valuesArray[m_valuesArray.size] = "1";
        m_valuesArray[m_valuesArray.size] = "";

        m_f118KlikoView.printRow(m_valuesArray);        
    end;

    // Блок для данных формы 118 (1)
    private macro printFirstBlock()
        var i;
        var itogo = m_report.attributeValue("Ф118_итого");

        m_f118KlikoView.setOutputFile();
        m_f118KlikoView.printHead("F118C");
        
        i = 1;
        while (i < 21)

            if (i > 9)
                m_iterator = m_report.attributeValue("Ф118_строка_"  + string(i)).createValueiterator();
                m_iterator.moveFirst();
                
                while (not m_iterator.isDone())
                    fillFirstBlockRecord();
                    m_iterator.moveNext();
                end;
             else
                m_iterator = m_report.attributeValue("Ф118_строка_0" + string(i)).createValueiterator();
                m_iterator.moveFirst();
                
                while (not m_iterator.isDone())
                    fillFirstBlockRecord();
                    m_iterator.moveNext();
                end;
            end;

            i = i + 1;
        end;

        // Итоговая строка
        m_valuesArray.size = 0;
        
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = itogo.fieldValue("Сумма").currentAsString;
        m_valuesArray[m_valuesArray.size] = itogo.fieldValue("Проср_до_5д").currentAsString;
        m_valuesArray[m_valuesArray.size] = itogo.fieldValue("Проср_6д_30д").currentAsString;
        m_valuesArray[m_valuesArray.size] = itogo.fieldValue("Проср_31д_180д").currentAsString;
        m_valuesArray[m_valuesArray.size] = itogo.fieldValue("Проср_свыше_180").currentAsString;
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = itogo.fieldValue("Резерв").currentAsString;
        m_valuesArray[m_valuesArray.size] = itogo.fieldValue("КРЗ_всего").currentAsString;
        m_valuesArray[m_valuesArray.size] = itogo.fieldValue("ДО_обеспеч").currentAsString;
        m_valuesArray[m_valuesArray.size] = itogo.fieldValue("КРВ").currentAsString;
        m_valuesArray[m_valuesArray.size] = itogo.fieldValue("КРС").currentAsString;
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "";
        m_valuesArray[m_valuesArray.size] = "3";
        m_valuesArray[m_valuesArray.size] = "1";
        m_valuesArray[m_valuesArray.size] = "";

        m_f118KlikoView.printRow(m_valuesArray);
        m_f118KlikoView.resetOutputFile();
    end;

    // Блок для справочной информации (2)
    private macro printSecondBlock()
        m_f118KlikoView.setOutputFile(true);
        m_f118KlikoView.printHead("F118C/2");
        m_f118KlikoView.printRow(m_report.attributeValue("Капитал").scaledAsString);
        m_f118KlikoView.printRow(m_report.attributeValue("КРВ").scaledAsString);
        m_f118KlikoView.printRow(m_report.attributeValue("КРС").scaledAsString);
        m_f118KlikoView.resetOutputFile();
    end;

    // Блок сведений о нарушении норматива Н6 (3)
    private macro printThirdBlock()
        var i;

        m_f118KlikoView.setOutputFile(true);
        m_f118KlikoView.printHead("F118C/3");
        
        i = 1;
        while (i < 21)

            if (i > 9)
                m_iterator = m_report.attributeValue("Ф118_строка_"  + string(i)).createValueiterator();
                m_iterator.setFilter(TFilterByN6());
                m_iterator.moveFirst();
                
                while (not m_iterator.isDone())
                    fillThirdBlockRecord();
                    m_iterator.moveNext();
                end;
             else
                m_iterator = m_report.attributeValue("Ф118_строка_0" + string(i)).createValueiterator();
                m_iterator.setFilter(TFilterByN6());
                m_iterator.moveFirst();
                
                while (not m_iterator.isDone())
                    fillThirdBlockRecord();
                    m_iterator.moveNext();
                end;
            end;

            i = i + 1;
        end;
 
        m_f118KlikoView.resetOutputFile();
    end;

    macro execute()
        if (m_report.context.period.endDate < Date(01,07,2007))
            msgBox("Экспорт в kliko.exe работает только для периодов, у которых дата окончания периода больше или равна 01.07.2007.");
            m_dataNotExists = true;
            return 0;
        end;

        printFirstBlock();
        printSecondBlock();
        printThirdBlock();
    end;

end;

class TForm118ExportKlikoOperation()
    macro execute()
        var protocolView = TProtocolView("ПРОТОКОЛ ЭКСПОРТА В KLIKO.EXE");
        var exporter = TExporter();

        protocolView.setProtocolOutput();
        protocolView.printHead();

        exporter.execute();

        if (exporter.dataNotExists == true)
            protocolView.printLine("Нет данных для отчета.");
            return 0;
        end;

        protocolView.printLine("Файл экспорта: " + exporter.getFileName() + "\n");
        protocolView.printLine("Выгружено строк: " + String(exporter.getRowsCount() + 3) + ", в т.ч.:");
        protocolView.printLine("    количество служебных строк: 3");
        protocolView.printLine("    количество содержательных строк: " + String(exporter.getRowsCount()));
    end;
end;

TForm118ExportKlikoOperation().execute();