/*
$Name:          ex_kl634_1841u.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 634. Экспорт в Kliko
*/

import RcbCoreInter;
import ReptcbInter;
import RcbKlikoView;
import RcbProtocolView;
import com_f634;

const MONTH           = "Month";
const IN_MONTH_DATE   = "InMonthDate";
const MONTH_EVERY_DAY = "MonthEveryDay";


class (TRcbKlikoView) F634KlikoView(fileExtension : String, reportDate : Date)

    private macro constructorTF634PartKlikoView(fileExtension, reportDate)

        initTRcbKlikoView(fileExtension, reportDate);

        var day;
        var month;
        var year;

        dateSplit(m_reportDate + 1, day, month, year);

        m_name = получитьКаталогЭкспорта() + "\\" + strLpad(String(day),   2, "0")
                                                 + strLpad(String(month), 2, "0")
                                                 + String(year)
                                                 + "Kliko"
                                                 + "." + m_fileExtension;
    end;

    constructorTF634PartKlikoView(fileExtension, reportDate);
end;

private class TFilterByCodeFI(codeFI)
    private var m_codeFI;

    macro isSuitable(v)
        return ((v.fieldValue("Код ФИ").currentAsString) == m_codeFI);
    end;

    private macro constructorTFilterByCodeFI(codeFI)
        m_codeFI = codeFI;
    end;

    constructorTFilterByCodeFI(codeFI);
end;

private class (TFilterByReportDate) TFilterByReportDateAndFiKind(fiKind)

    private var m_fiKind;

    private macro constructorTFilterByReportDateAndFiKind(fiKind)
        initTFilterByReportDate(RcbApplication().currentReport.context.period.endDate);

        m_fiKind = fiKind;
    end;

    macro isSuitable(v)
        return (isSuitable(v) and (v.fieldValue("Валюта/металл").current == m_fiKind));
    end;

    constructorTFilterByReportDateAndFiKind(fiKind);

end;

private class TExporter()
    var m_f634KlikoView = F634KlikoView("634", RcbApplication.currentReport.context.period.endDate);
    var m_report = RcbApplication().currentReport;
    var m_iterator;
    var m_valuesArray = TArray;
    var m_period;
    var m_capitalData;

    macro getFileName()
        return m_f634KlikoView.getFileName();
    end;

    macro getRowsCount()
        return m_f634KlikoView.getRowsCount();
    end;

    private macro getValue(field, isMetal)
        defaultParm(isMetal, false);
        if (isMetal)
            return m_iterator.currentItem.fieldValue(field).exactAsString;
        else
            return m_iterator.currentItem.fieldValue(field).currentAsString;
        end;
    end;

    // установка "точности"
    private macro setPrecision(vvv_12, precision)

        macro afterDotCount(vvv_12)
            return ternary(index(vvv_12, ".") == 0, 0, strLen(vvv_12) - index(vvv_12, "."));
        end;

        if (afterDotCount(vvv_12) > precision)
            vvv_12 = subStr(vvv_12, 1, index(vvv_12, ".") + precision)
        elif (afterDotCount(vvv_12) < precision)
            //встретилось целое значение
            if (afterDotCount(vvv_12) == 0)
                vvv_12 = vvv_12 + ".";
            end;
            while (afterDotCount(vvv_12) != precision)
                vvv_12 = vvv_12 + "0";
            end;
        end;

        return vvv_12;
    end;


    private macro exportFirstBlockMonth()
        m_f634KlikoView.setOutputFile();
        m_f634KlikoView.printHead("F634_K2");
        m_f634KlikoView.printRow(m_capitalData.getValue().scaledAsString, "", "");
        m_f634KlikoView.printRow("", trim(string(m_capitalData.getDate())), "");

        m_iterator = m_report.attributeValue("ПользовательскийВводЛим").createValueIterator();
        m_iterator.moveFirst();
        m_f634KlikoView.printRow(getValue("ЛимБОВП_16"), "", "");
        m_f634KlikoView.printRow(getValue("ЛимСОВП_16"), "", "");
        m_f634KlikoView.printRow("1", "", "");
        m_f634KlikoView.resetOutputFile();
    end;

    private macro exportFirstBlockInMonthDate()
        m_f634KlikoView.setOutputFile();
        m_f634KlikoView.printHead("F634_K3");
        m_f634KlikoView.printRow("", string((m_report.context.period.endDate + 1)), "");
        m_f634KlikoView.printRow(m_capitalData.getValue().scaledAsString, "", "");
        m_f634KlikoView.printRow("", trim(string(m_capitalData.getDate())), "");

        m_iterator = m_report.attributeValue("ПользовательскийВводЛим").createValueIterator();
        m_iterator.moveFirst();
        m_f634KlikoView.printRow(getValue("ЛимБОВП_16"), "", "");
        m_f634KlikoView.printRow(getValue("ЛимСОВП_16"), "", "");
        m_f634KlikoView.printRow("1", "", "");
        m_f634KlikoView.printRow("", "", "Внутримесячная");
        m_f634KlikoView.printRow("", "", "Внутримесячная");
        m_f634KlikoView.resetOutputFile();
    end;

    // Первый блок
    private macro exportFirstBlock()
        m_capitalData = TCapitalData(m_report);

        if (m_period == MONTH)
            exportFirstBlockMonth();
        elif (m_period == IN_MONTH_DATE)
            exportFirstBlockInMonthDate();
        end;
    end;

    // Иностранные валюты
    private macro exportSecondBlock()
        var vvv_12;

        m_f634KlikoView.setOutputFile(true);

        if (m_period == MONTH)
            m_f634KlikoView.printHead("F634_V206");
        elif (m_period == IN_MONTH_DATE)
            m_f634KlikoView.printHead("F634_V306");
        end;

        m_valuesArray.size = 0;
        m_iterator = m_report.attributeValue("ОВП").createValueIterator();
        m_iterator.setFilter(TFilterByReportDateAndFiKind(FIKIND_CURRENCY));
        m_iterator.moveFirst();
        while (not m_iterator.isDone())
            m_valuesArray[m_valuesArray.size] = getValue("Код валюты");
            m_valuesArray[m_valuesArray.size] = getValue("2");
            m_valuesArray[m_valuesArray.size] = getValue("3");
            m_valuesArray[m_valuesArray.size] = getValue("4");
            m_valuesArray[m_valuesArray.size] = getValue("5");
            m_valuesArray[m_valuesArray.size] = getValue("6");
            m_valuesArray[m_valuesArray.size] = getValue("7");
            m_valuesArray[m_valuesArray.size] = getValue("8");
            m_valuesArray[m_valuesArray.size] = getValue("9");
            m_valuesArray[m_valuesArray.size] = getValue("10");
            m_valuesArray[m_valuesArray.size] = getValue("11");

            vvv_12 = setPrecision(getValue("12"), 10);
            m_valuesArray[m_valuesArray.size] = vvv_12;

            vvv_12 = setPrecision(getValue("12"), 5);
            m_valuesArray[m_valuesArray.size] = vvv_12;

            m_valuesArray[m_valuesArray.size] = getValue("Масштаб курса");
            m_valuesArray[m_valuesArray.size] = getValue("13");
            m_valuesArray[m_valuesArray.size] = getValue("14");
            m_valuesArray[m_valuesArray.size] = getValue("15");
            m_valuesArray[m_valuesArray.size] = getValue("16");
            m_valuesArray[m_valuesArray.size] = getValue("17");
            m_valuesArray[m_valuesArray.size] = getValue("18");
            m_valuesArray[m_valuesArray.size] = getValue("Буквенный код");

            if (getValue("Буквенный код") == "KLR")
                m_valuesArray[m_valuesArray.size] = "";
            else
                m_valuesArray[m_valuesArray.size] = getValue("Дата установки курса");
            end;
            m_valuesArray[m_valuesArray.size] = "1";
            m_valuesArray[m_valuesArray.size] = "1";
            m_valuesArray[m_valuesArray.size] = "";

            m_f634KlikoView.printRow(m_valuesArray);
            m_f634KlikoView.printRow("",
                                     "в т.ч. руб./валюта",
                                     getValue("3_810"),
                                     getValue("4_810"),
                                     getValue("5_810"),
                                     getValue("6_810"),
                                     getValue("7_810"),
                                     "","","","","","","","","","","","","","","","1","2","");
            m_valuesArray.size = 0;
            m_iterator.moveNext();
        end;
        m_f634KlikoView.resetOutputFile();
    end;

    // Драг. металлы
    private macro exportThirdBlock()
        var vvv_12;

        m_f634KlikoView.setOutputFile(true);

        if (m_period == MONTH)
            m_f634KlikoView.printHead("F634_D207");
        elif (m_period == IN_MONTH_DATE)
            m_f634KlikoView.printHead("F634_D307");
        end;

        m_valuesArray.size = 0;
        m_iterator = m_report.attributeValue("ОВП").createValueIterator();
        m_iterator.setFilter(TFilterByReportDateAndFiKind(FIKIND_METAL));
        m_iterator.moveFirst();
        while (not m_iterator.isDone())
            m_valuesArray[m_valuesArray.size] = getValue("Код валюты");
            m_valuesArray[m_valuesArray.size] = getValue("2");
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("3",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("4",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("5",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("6",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("7",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("8",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("9",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("10", true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("11", true), 4);

            vvv_12 = setPrecision(getValue("12"), 10);
            m_valuesArray[m_valuesArray.size] = vvv_12;
            m_valuesArray[m_valuesArray.size] = "";
            m_valuesArray[m_valuesArray.size] = "";
            m_valuesArray[m_valuesArray.size] = getValue("13");
            m_valuesArray[m_valuesArray.size] = getValue("14");
            m_valuesArray[m_valuesArray.size] = getValue("15");
            m_valuesArray[m_valuesArray.size] = getValue("16");
            m_valuesArray[m_valuesArray.size] = getValue("17");
            m_valuesArray[m_valuesArray.size] = getValue("18");
            m_valuesArray[m_valuesArray.size] = "";
            m_valuesArray[m_valuesArray.size] = getValue("Дата установки курса");
            m_valuesArray[m_valuesArray.size] = "1";
            m_valuesArray[m_valuesArray.size] = "1";
            m_valuesArray[m_valuesArray.size] = "";

            m_f634KlikoView.printRow(m_valuesArray);
            m_f634KlikoView.printRow("",
                                     "в т.ч. руб./драгоценный металл",
                                     getValue("3_810"),
                                     getValue("4_810"),
                                     getValue("5_810"),
                                     getValue("6_810"),
                                     getValue("7_810"),
                                     "","","","","","","","","","","","","","","","1","2","");
            m_valuesArray.size = 0;
            m_iterator.moveNext();
        end;
        m_f634KlikoView.resetOutputFile();
    end;

    // 4 блок
    private macro exportFourthBlock()
        m_f634KlikoView.setOutputFile(true);

        if (m_period == MONTH)
            m_f634KlikoView.printHead("F634_S206");
        elif (m_period == IN_MONTH_DATE)
            m_f634KlikoView.printHead("F634_S306");
        end;

        m_iterator = m_report.attributeValue("Итоги").createValueIterator();
        m_iterator.setFilter(TFilterByReportDate(m_report.context.period.endDate));

        m_iterator.moveFirst();

        m_f634KlikoView.printRow(getValue("ДП_13"), getValue("КП_14"), "", "", "", "");
        m_f634KlikoView.printRow(getValue("ДБП_13"), getValue("КБП_14"), getValue("БОВП_15"), getValue("ЛимБОВП_16"), getValue("ПрЛОВПБ_17"), getValue("КОВПБ_18"));
        m_f634KlikoView.printRow(getValue("ДОВП_13"), getValue("КОВП_14"), getValue("СумОВП_15"), getValue("ЛимСОВП_16"), getValue("ПрЛОВПСум_17"), getValue("КОВПСум_18"));
        m_f634KlikoView.resetOutputFile();
    end;

    // 5 блок
    private macro exportFifthBlock()
        macro findValue(requiredValue)
            var i = 0;

            while (i < m_ValuesArray.size)
                if (m_ValuesArray[i] == requiredValue)
                    return true;
                end;
                i = i + 1;
            end;

            return false;
        end;

        var i;
        var firstLine;
        m_f634KlikoView.setOutputFile(true);

        if (m_period == MONTH)
            m_f634KlikoView.printHead("F634_F206");
        elif (m_period == IN_MONTH_DATE)
            m_f634KlikoView.printHead("F634_F306");
        end;

        m_ValuesArray.size = 0;
        m_iterator = m_report.attributeValue("Сделки").createValueIterator();
        m_iterator.setFilter(TFilterByReportDate(m_report.context.period.endDate));
        m_iterator.moveFirst();

        while (not m_iterator.isDone())
            if (not findValue(getValue("Код ФИ")))
                m_ValuesArray[m_ValuesArray.size] = getValue("Код ФИ");
            end;
            m_iterator.moveNext();
        end;

        i = 0;
        while (i < m_ValuesArray.size)
            m_iterator = m_report.attributeValue("Сделки").createValueIterator();
            m_iterator.setFilter(TFilterByCodeFI(m_ValuesArray[i]));
            m_iterator.moveFirst();
            firstLine = true;

            while (not m_iterator.isDone())
                if (firstLine == true)
                    m_f634KlikoView.printRow("N", getValue("Наименование ФИ"), getValue("Стоимость сделки"), "1", "1", "");
                    firstLine = false;
                else
                    m_f634KlikoView.printRow("", "", getValue("Стоимость сделки"), "1", "0", "1");
                end;
                m_iterator.moveNext();
            end;
            i = i + 1;
        end;
        m_f634KlikoView.resetOutputFile();
    end;

    macro execute(period)
        m_period = period;

        exportFirstBlock();
        exportSecondBlock();
        exportThirdBlock();
        exportFourthBlock();
        exportFifthBlock();
    end;

end;

class TForm634ExportKlikoOperation()
    macro execute(parameter)
        var descriptorInfo;

        if ((parameter != IN_MONTH_DATE) and
            (parameter != MONTH))

            RepErrorsQueue().add(0, "Неверная строка параметров программы.");
            msgBox("Неверная строка параметров программы.");
            УстановитьФлагВозврата(OK_MACRO_FLAG);
            exit(1);
        end;

        if (parameter == MONTH)
            descriptorInfo = "f634_m08.pak от 21.11.2013";
        elif (parameter == IN_MONTH_DATE)
            descriptorInfo = "f634_v08.pak от 21.11.2013";
        end;

        var protocolView = TProtocolView("ПРОТОКОЛ ЭКСПОРТА В KLIKO.EXE");
        var exporter = TExporter();

        protocolView.setProtocolOutput();
        protocolView.printHead();

        exporter.execute(parameter);

        protocolView.printLine("Файл описателя: " + descriptorInfo);
        protocolView.printLine("Файл экспорта: " + exporter.getFileName() + "\n");
        protocolView.printLine("Выгружено строк: " + String(exporter.getRowsCount() + 5) + ", в т.ч.:");
        protocolView.printLine("    количество служебных строк: 5");
        protocolView.printLine("    количество содержательных строк: " + String(exporter.getRowsCount()));
    end;
end;

private class (TFilterByReportDate) TFilterByReportDateAndFiKind_3468(fiKind, fiDate)

    private var m_fiKind;
    private var m_fiDate;

    private macro constructorTFilterByReportDateAndFiKind_3468(fiKind, fiDate)
        initTFilterByReportDate(fiDate);

        m_fiKind = fiKind;
        m_fiDate = fiDate;
    end;

    macro isSuitable(v)
        return (isSuitable(v) and (v.fieldValue("Валюта/металл").current == m_fiKind) and (Date(v.fieldValue("Отчетная дата").current) == Date(m_fiDate)));
    end;

    constructorTFilterByReportDateAndFiKind_3468(fiKind, fiDate);

end;

private class (F634KlikoView) TF634KlikoView(fileExtension : String, reportDate : Date)
    initF634KlikoView(fileExtension, reportDate);

    macro addRowsCount(rowsCount)
        m_RowsCount = m_RowsCount + rowsCount;
    end;
end;

private class TExporter_3468()
    var m_f634KlikoView = TF634KlikoView("634", RcbApplication.currentReport.context.period.endDate);
    var m_report = RcbApplication().currentReport;
    var m_iterator;
    var m_valuesArray = TArray();
    var m_period;
    var m_capitalData;
    var m_f634KlikoViewEveryDay = TArray();

    macro getKlikoViewEveryDay()
        return m_f634KlikoViewEveryDay;
    end;

    macro getFileName()
        return m_f634KlikoView.getFileName();
    end;

    macro getRowsCount()
        return m_f634KlikoView.getRowsCount();
    end;

    private macro getValue(field, isMetal)
        defaultParm(isMetal, false);
        if (not m_iterator.isDone())
            if (isMetal)
                return m_iterator.currentItem.fieldValue(field).exactAsString;
            else
                return m_iterator.currentItem.fieldValue(field).currentAsString;
            end;
        else
            return "";
        end;
    end;

    // установка "точности"
    private macro setPrecision(vvv_12, precision)

        macro afterDotCount(vvv_12)
            return ternary(index(vvv_12, ".") == 0, 0, strLen(vvv_12) - index(vvv_12, "."));
        end;

        if (afterDotCount(vvv_12) > precision)
            vvv_12 = subStr(vvv_12, 1, index(vvv_12, ".") + precision)
        elif (afterDotCount(vvv_12) < precision)
            //встретилось целое значение
            if (afterDotCount(vvv_12) == 0)
                vvv_12 = vvv_12 + ".";
            end;
            while (afterDotCount(vvv_12) != precision)
                vvv_12 = vvv_12 + "0";
            end;
        end;

        return vvv_12;
    end;

    // 24.09.2009 ABP Значение капитала берется округленное (фактически - нормализованное из ф.134)
    // Формы первого блока
    private macro exportFirstBlockMonthEveryDay()
        var currentDate = RcbApplication().currentReport.context.period.beginDate;
        m_iterator = m_report.attributeValue("ПользовательскийВводЛим").createValueIterator();
        m_iterator.moveFirst();

        while (currentDate <= RcbApplication().currentReport.context.period.endDate)
            if ((TParameters(RcbApplication().currentReport).isEveryDay() and global.inListOperationDay(currentDate)))
                m_f634KlikoView = TF634KlikoView("634", currentDate);
                m_f634KlikoView.setOutputFile();
                m_f634KlikoView.printHead("F634_K1");
                m_f634KlikoView.printRow("", string((m_report.context.period.endDate + 1):f), "");
                m_f634KlikoView.printRow(String(m_capitalData.getValue().exact:0:0), "", "");
                m_f634KlikoView.printRow("", string(m_capitalData.getDate():f), "");

                m_f634KlikoView.printRow(getValue("ЛимБОВП_16"), "", "");
                m_f634KlikoView.printRow(getValue("ЛимСОВП_16"), "", "");
                m_f634KlikoView.printRow("1", "", "");
                m_f634KlikoView.resetOutputFile();

                m_f634KlikoViewEveryDay[m_f634KlikoViewEveryDay.size] = m_f634KlikoView;

                m_iterator.moveNext();
            end;

            currentDate = currentDate + 1;
        end;
    end;

    private macro exportFirstBlockMonth()
        m_f634KlikoView.setOutputFile();
        m_f634KlikoView.printHead("F634_K2");
        m_f634KlikoView.printRow(String(m_capitalData.getValue().exact:0:0), "", "");
        m_f634KlikoView.printRow("", string(m_capitalData.getDate():f), "");

        m_iterator = m_report.attributeValue("ПользовательскийВводЛим").createValueIterator();
        m_iterator.moveFirst();
        m_f634KlikoView.printRow(getValue("ЛимБОВП_16"), "", "");
        m_f634KlikoView.printRow(getValue("ЛимСОВП_16"), "", "");
        m_f634KlikoView.printRow("1", "", "");
        m_f634KlikoView.resetOutputFile();
    end;

    private macro exportFirstBlockInMonthDate()
        m_f634KlikoView.setOutputFile();
        m_f634KlikoView.printHead("F634_K3");
        m_f634KlikoView.printRow("", string((m_report.context.period.endDate + 1):f), "");
        m_f634KlikoView.printRow(String(m_capitalData.getValue().exact:0:0), "", "");
        m_f634KlikoView.printRow("", string(m_capitalData.getDate():f), "");

        m_iterator = m_report.attributeValue("ПользовательскийВводЛим").createValueIterator();
        m_iterator.moveFirst();
        m_f634KlikoView.printRow(getValue("ЛимБОВП_16"), "", "");
        m_f634KlikoView.printRow(getValue("ЛимСОВП_16"), "", "");
        m_f634KlikoView.printRow("1", "", "");
        m_f634KlikoView.printRow("", "", "Внутримесячная");
        m_f634KlikoView.printRow("", "", "Внутримесячная");
        m_f634KlikoView.resetOutputFile();
    end;

    // Первый блок
    private macro exportFirstBlock()
        m_capitalData = TCapitalData_3468(m_report);

        if (m_period == MONTH_EVERY_DAY)
            exportFirstBlockMonthEveryDay();
        elif (m_period == MONTH)
            exportFirstBlockMonth();
        elif (m_period == IN_MONTH_DATE)
            exportFirstBlockInMonthDate();
        end;
    end;

    // Иностранные валюты

    private macro exportSecondBlockMonthEveryDay()
        var vvv_12;
        var currentDate = RcbApplication().currentReport.context.period.beginDate;
        var i = 0;

        while (currentDate <= RcbApplication().currentReport.context.period.endDate)
            if ((TParameters(RcbApplication().currentReport).isEveryDay() and global.inListOperationDay(currentDate)))
                m_f634KlikoView = TF634KlikoView("634", currentDate);
                m_f634KlikoView.setOutputFile(true);
                m_f634KlikoView.printHead("F634_V106");

                m_valuesArray.size = 0;
                m_iterator = m_report.attributeValue("ОВП").createValueIterator();
                m_iterator.setFilter(TFilterByReportDateAndFiKind_3468(FIKIND_CURRENCY, currentDate));
                m_iterator.moveFirst();
                while (not m_iterator.isDone())
                    m_valuesArray[m_valuesArray.size] = getValue("Код валюты");
                    m_valuesArray[m_valuesArray.size] = getValue("2");
                    m_valuesArray[m_valuesArray.size] = getValue("3");
                    m_valuesArray[m_valuesArray.size] = getValue("4");
                    m_valuesArray[m_valuesArray.size] = getValue("5");
                    m_valuesArray[m_valuesArray.size] = getValue("6");
                    m_valuesArray[m_valuesArray.size] = getValue("7");
                    m_valuesArray[m_valuesArray.size] = getValue("8");
                    m_valuesArray[m_valuesArray.size] = getValue("9");
                    m_valuesArray[m_valuesArray.size] = getValue("10");
                    m_valuesArray[m_valuesArray.size] = getValue("11");

                    vvv_12 = setPrecision(getValue("12"), 10);
                    m_valuesArray[m_valuesArray.size] = vvv_12;

                    vvv_12 = setPrecision(getValue("12"), 5);
                    m_valuesArray[m_valuesArray.size] = vvv_12;

                    m_valuesArray[m_valuesArray.size] = getValue("Масштаб курса");
                    m_valuesArray[m_valuesArray.size] = getValue("13");
                    m_valuesArray[m_valuesArray.size] = getValue("14");
                    m_valuesArray[m_valuesArray.size] = getValue("15");
                    m_valuesArray[m_valuesArray.size] = getValue("16");
                    m_valuesArray[m_valuesArray.size] = getValue("17");
                    m_valuesArray[m_valuesArray.size] = getValue("18");
                    m_valuesArray[m_valuesArray.size] = getValue("Буквенный код");

                    if (getValue("Буквенный код") == "KLR")
                        m_valuesArray[m_valuesArray.size] = "";
                    else
                        m_valuesArray[m_valuesArray.size] = getValue("Дата установки курса");
                    end;
                    m_valuesArray[m_valuesArray.size] = "1";
                    m_valuesArray[m_valuesArray.size] = "1";
                    m_valuesArray[m_valuesArray.size] = "";

                    m_f634KlikoView.printRow(m_valuesArray);
                    m_f634KlikoView.printRow("",
                                             "в т.ч. руб./валюта",
                                             getValue("3_810"),
                                             getValue("4_810"),
                                             getValue("5_810"),
                                             getValue("6_810"),
                                             getValue("7_810"),
                                             "","","","","","","","","","","","","","","","1","2","");
                    m_valuesArray.size = 0;
                    m_iterator.moveNext();
                end;

                m_f634KlikoView.resetOutputFile();

                while (m_f634KlikoViewEveryDay[i].getFileName() != m_f634KlikoView.getFileName())
                    i = i + 1;
                end;

                m_f634KlikoViewEveryDay[i].addRowsCount(m_f634KlikoView.getRowsCount());
            end;

            currentDate = currentDate + 1;
        end;

    end;

    private macro exportSecondBlock()
        var vvv_12;

        m_f634KlikoView.setOutputFile(true);

        if (m_period == MONTH_EVERY_DAY)
            exportSecondBlockMonthEveryDay();
        elif (m_period == MONTH)
            m_f634KlikoView.printHead("F634_V206");
        elif (m_period == IN_MONTH_DATE)
            m_f634KlikoView.printHead("F634_V306");
        end;

        m_valuesArray.size = 0;
        m_iterator = m_report.attributeValue("ОВП").createValueIterator();
        m_iterator.setFilter(TFilterByReportDateAndFiKind(FIKIND_CURRENCY));
        m_iterator.moveFirst();
        while (not m_iterator.isDone())
            m_valuesArray[m_valuesArray.size] = getValue("Код валюты");
            m_valuesArray[m_valuesArray.size] = getValue("2");
            m_valuesArray[m_valuesArray.size] = getValue("3");
            m_valuesArray[m_valuesArray.size] = getValue("4");
            m_valuesArray[m_valuesArray.size] = getValue("5");
            m_valuesArray[m_valuesArray.size] = getValue("6");
            m_valuesArray[m_valuesArray.size] = getValue("7");
            m_valuesArray[m_valuesArray.size] = getValue("8");
            m_valuesArray[m_valuesArray.size] = getValue("9");
            m_valuesArray[m_valuesArray.size] = getValue("10");
            m_valuesArray[m_valuesArray.size] = getValue("11");

            vvv_12 = setPrecision(getValue("12"), 10);
            m_valuesArray[m_valuesArray.size] = vvv_12;

            vvv_12 = setPrecision(getValue("12"), 5);
            m_valuesArray[m_valuesArray.size] = vvv_12;

            m_valuesArray[m_valuesArray.size] = getValue("Масштаб курса");
            m_valuesArray[m_valuesArray.size] = getValue("13");
            m_valuesArray[m_valuesArray.size] = getValue("14");
            m_valuesArray[m_valuesArray.size] = getValue("15");
            m_valuesArray[m_valuesArray.size] = getValue("16");
            m_valuesArray[m_valuesArray.size] = getValue("17");
            m_valuesArray[m_valuesArray.size] = getValue("18");
            m_valuesArray[m_valuesArray.size] = getValue("Буквенный код");

            if (getValue("Буквенный код") == "KLR")
                m_valuesArray[m_valuesArray.size] = "";
            else
                m_valuesArray[m_valuesArray.size] = getValue("Дата установки курса");
            end;
            m_valuesArray[m_valuesArray.size] = "1";
            m_valuesArray[m_valuesArray.size] = "1";
            m_valuesArray[m_valuesArray.size] = "";

            m_f634KlikoView.printRow(m_valuesArray);
            m_f634KlikoView.printRow("",
                                     "в т.ч. руб./валюта",
                                     getValue("3_810"),
                                     getValue("4_810"),
                                     getValue("5_810"),
                                     getValue("6_810"),
                                     getValue("7_810"),
                                     "","","","","","","","","","","","","","","","1","2","");
            m_valuesArray.size = 0;
            m_iterator.moveNext();
        end;
        m_f634KlikoView.resetOutputFile();
    end;

    // Драг. металлы
    private macro exportThirdBlockMonthEveryDay()
        var vvv_12;
        var currentDate = RcbApplication().currentReport.context.period.beginDate;
        var i = 0;

        while (currentDate <= RcbApplication().currentReport.context.period.endDate)
            if ((TParameters(RcbApplication().currentReport).isEveryDay() and global.inListOperationDay(currentDate)))
                m_f634KlikoView = TF634KlikoView("634", currentDate);
                m_f634KlikoView.setOutputFile(true);
                m_f634KlikoView.printHead("F634_D107");

                m_valuesArray.size = 0;
                m_iterator = m_report.attributeValue("ОВП").createValueIterator();
                m_iterator.setFilter(TFilterByReportDateAndFiKind_3468(FIKIND_METAL, currentDate));
                m_iterator.moveFirst();
                while (not m_iterator.isDone())
                    m_valuesArray[m_valuesArray.size] = getValue("Код валюты");
                    m_valuesArray[m_valuesArray.size] = getValue("2");
                    m_valuesArray[m_valuesArray.size] = setPrecision(getValue("3",  true), 4);
                    m_valuesArray[m_valuesArray.size] = setPrecision(getValue("4",  true), 4);
                    m_valuesArray[m_valuesArray.size] = setPrecision(getValue("5",  true), 4);
                    m_valuesArray[m_valuesArray.size] = setPrecision(getValue("6",  true), 4);
                    m_valuesArray[m_valuesArray.size] = setPrecision(getValue("7",  true), 4);
                    m_valuesArray[m_valuesArray.size] = setPrecision(getValue("8",  true), 4);
                    m_valuesArray[m_valuesArray.size] = setPrecision(getValue("9",  true), 4);
                    m_valuesArray[m_valuesArray.size] = setPrecision(getValue("10", true), 4);
                    m_valuesArray[m_valuesArray.size] = setPrecision(getValue("11", true), 4);

                    vvv_12 = setPrecision(getValue("12"), 10);
                    m_valuesArray[m_valuesArray.size] = vvv_12;
                    m_valuesArray[m_valuesArray.size] = "";
                    m_valuesArray[m_valuesArray.size] = "";
                    m_valuesArray[m_valuesArray.size] = getValue("13");
                    m_valuesArray[m_valuesArray.size] = getValue("14");
                    m_valuesArray[m_valuesArray.size] = getValue("15");
                    m_valuesArray[m_valuesArray.size] = getValue("16");
                    m_valuesArray[m_valuesArray.size] = getValue("17");
                    m_valuesArray[m_valuesArray.size] = getValue("18");
                    m_valuesArray[m_valuesArray.size] = "";
                    m_valuesArray[m_valuesArray.size] = getValue("Дата установки курса");
                    m_valuesArray[m_valuesArray.size] = "1";
                    m_valuesArray[m_valuesArray.size] = "1";
                    m_valuesArray[m_valuesArray.size] = "";

                    m_f634KlikoView.printRow(m_valuesArray);
                    m_f634KlikoView.printRow("",
                                             "в т.ч. руб./драгоценный металл",
                                             getValue("3_810"),
                                             getValue("4_810"),
                                             getValue("5_810"),
                                             getValue("6_810"),
                                             getValue("7_810"),
                                             "","","","","","","","","","","","","","","","1","2","");
                    m_valuesArray.size = 0;
                    m_iterator.moveNext();
                end;

                m_f634KlikoView.resetOutputFile();

                while (m_f634KlikoViewEveryDay[i].getFileName() != m_f634KlikoView.getFileName())
                    i = i + 1;
                end;

                m_f634KlikoViewEveryDay[i].addRowsCount(m_f634KlikoView.getRowsCount());
            end;

            currentDate = currentDate + 1;
        end;

    end;

    private macro exportThirdBlock()
        var vvv_12;

        m_f634KlikoView.setOutputFile(true);

        if (m_period == MONTH_EVERY_DAY)
            exportThirdBlockMonthEveryDay();
        elif (m_period == MONTH)
            m_f634KlikoView.printHead("F634_D207");
        elif (m_period == IN_MONTH_DATE)
            m_f634KlikoView.printHead("F634_D307");
        end;

        m_valuesArray.size = 0;
        m_iterator = m_report.attributeValue("ОВП").createValueIterator();
        m_iterator.setFilter(TFilterByReportDateAndFiKind(FIKIND_METAL));
        m_iterator.moveFirst();
        while (not m_iterator.isDone())
            m_valuesArray[m_valuesArray.size] = getValue("Код валюты");
            m_valuesArray[m_valuesArray.size] = getValue("2");
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("3",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("4",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("5",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("6",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("7",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("8",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("9",  true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("10", true), 4);
            m_valuesArray[m_valuesArray.size] = setPrecision(getValue("11", true), 4);

            vvv_12 = setPrecision(getValue("12"), 10);
            m_valuesArray[m_valuesArray.size] = vvv_12;
            m_valuesArray[m_valuesArray.size] = "";
            m_valuesArray[m_valuesArray.size] = "";
            m_valuesArray[m_valuesArray.size] = getValue("13");
            m_valuesArray[m_valuesArray.size] = getValue("14");
            m_valuesArray[m_valuesArray.size] = getValue("15");
            m_valuesArray[m_valuesArray.size] = getValue("16");
            m_valuesArray[m_valuesArray.size] = getValue("17");
            m_valuesArray[m_valuesArray.size] = getValue("18");
            m_valuesArray[m_valuesArray.size] = "";
            m_valuesArray[m_valuesArray.size] = getValue("Дата установки курса");
            m_valuesArray[m_valuesArray.size] = "1";
            m_valuesArray[m_valuesArray.size] = "1";
            m_valuesArray[m_valuesArray.size] = "";

            m_f634KlikoView.printRow(m_valuesArray);
            m_f634KlikoView.printRow("",
                                     "в т.ч. руб./драгоценный металл",
                                     getValue("3_810"),
                                     getValue("4_810"),
                                     getValue("5_810"),
                                     getValue("6_810"),
                                     getValue("7_810"),
                                     "","","","","","","","","","","","","","","","1","2","");
            m_valuesArray.size = 0;
            m_iterator.moveNext();
        end;

        m_f634KlikoView.resetOutputFile();
    end;

    // 4 блок
    private macro exportFourthBlockMonthEveryDay()
        var currentDate = RcbApplication().currentReport.context.period.beginDate;
        var i = 0;

        while (currentDate <= RcbApplication().currentReport.context.period.endDate)
            if ((TParameters(RcbApplication().currentReport).isEveryDay() and global.inListOperationDay(currentDate)))
                m_f634KlikoView = TF634KlikoView("634", currentDate);
                m_f634KlikoView.setOutputFile(true);

                m_f634KlikoView.printHead("F634_S106");

                m_iterator = m_report.attributeValue("Итоги").createValueIterator();
                m_iterator.setFilter(TFilterByReportDate(currentDate));

                m_iterator.moveFirst();

                m_f634KlikoView.printRow(getValue("ДП_13"), getValue("КП_14"), "", "", "", "");
                m_f634KlikoView.printRow(getValue("ДБП_13"), getValue("КБП_14"), getValue("БОВП_15"), getValue("ЛимБОВП_16"), getValue("ПрЛОВПБ_17"), getValue("КОВПБ_18"));
                m_f634KlikoView.printRow(getValue("ДОВП_13"), getValue("КОВП_14"), getValue("СумОВП_15"), getValue("ЛимСОВП_16"), getValue("ПрЛОВПСум_17"), getValue("КОВПСум_18"));
                m_f634KlikoView.resetOutputFile();

                while (m_f634KlikoViewEveryDay[i].getFileName() != m_f634KlikoView.getFileName())
                    i = i + 1;
                end;

                m_f634KlikoViewEveryDay[i].addRowsCount(m_f634KlikoView.getRowsCount());
            end;

            currentDate = currentDate + 1;
        end;
    end;

    private macro exportFourthBlock()
        m_f634KlikoView.setOutputFile(true);

        if (m_period == MONTH_EVERY_DAY)
            exportFourthBlockMonthEveryDay();
        elif (m_period == MONTH)
            m_f634KlikoView.printHead("F634_S206");
        elif (m_period == IN_MONTH_DATE)
            m_f634KlikoView.printHead("F634_S306");
        end;

        if (m_period != MONTH_EVERY_DAY)
            m_iterator = m_report.attributeValue("Итоги").createValueIterator();
            m_iterator.setFilter(TFilterByReportDate(m_report.context.period.endDate));

            m_iterator.moveFirst();

            m_f634KlikoView.printRow(getValue("ДП_13"), getValue("КП_14"), "", "", "", "");
            m_f634KlikoView.printRow(getValue("ДБП_13"), getValue("КБП_14"), getValue("БОВП_15"), getValue("ЛимБОВП_16"), getValue("ПрЛОВПБ_17"), getValue("КОВПБ_18"));
            m_f634KlikoView.printRow(getValue("ДОВП_13"), getValue("КОВП_14"), getValue("СумОВП_15"), getValue("ЛимСОВП_16"), getValue("ПрЛОВПСум_17"), getValue("КОВПСум_18"));
        end;

        m_f634KlikoView.resetOutputFile();
    end;

    // 5 блок
    private macro exportFifthBlockMonthEveryDay()
        macro findValue(requiredValue)
            var i = 0;

            while (i < m_ValuesArray.size)
                if (m_ValuesArray[i] == requiredValue)
                    return true;
                end;
                i = i + 1;
            end;

            return false;
        end;

        var currentDate = RcbApplication().currentReport.context.period.beginDate;
        var i;
        var j = 0;
        var firstLine;

        while (currentDate <= RcbApplication().currentReport.context.period.endDate)
            if ((TParameters(RcbApplication().currentReport).isEveryDay() and global.inListOperationDay(currentDate)))
                m_f634KlikoView = TF634KlikoView("634", currentDate);
                m_f634KlikoView.setOutputFile(true);

                m_f634KlikoView.printHead("F634_F106");

                m_ValuesArray.size = 0;
                m_iterator = m_report.attributeValue("Сделки").createValueIterator();
                m_iterator.setFilter(TFilterByReportDate(currentDate));
                m_iterator.moveFirst();

                while (not m_iterator.isDone())
                    if (not findValue(getValue("Код ФИ")))
                        m_ValuesArray[m_ValuesArray.size] = getValue("Код ФИ");
                    end;
                    m_iterator.moveNext();
                end;

                i = 0;
                while (i < m_ValuesArray.size)
                    m_iterator = m_report.attributeValue("Сделки").createValueIterator();
                    m_iterator.setFilter(TFilterByCodeFI(m_ValuesArray[i]));
                    m_iterator.moveFirst();
                    firstLine = true;

                    while (not m_iterator.isDone())
                        if (firstLine == true)
                            m_f634KlikoView.printRow("N", getValue("Наименование ФИ"), getValue("Стоимость сделки"), "1", "1", "");
                            firstLine = false;
                        else
                            m_f634KlikoView.printRow("", "", getValue("Стоимость сделки"), "1", "0", "1");
                        end;
                        m_iterator.moveNext();
                    end;
                    i = i + 1;
                end;

                m_f634KlikoView.resetOutputFile();

                while (m_f634KlikoViewEveryDay[j].getFileName() != m_f634KlikoView.getFileName())
                    j = j + 1;
                end;

                m_f634KlikoViewEveryDay[j].addRowsCount(m_f634KlikoView.getRowsCount());
            end;

            currentDate = currentDate + 1;
        end;
    end;

    private macro exportFifthBlock()
        macro findValue(requiredValue)
            var i = 0;

            while (i < m_ValuesArray.size)
                if (m_ValuesArray[i] == requiredValue)
                    return true;
                end;
                i = i + 1;
            end;

            return false;
        end;

        var i;
        var firstLine;
        m_f634KlikoView.setOutputFile(true);

        if (m_period == MONTH_EVERY_DAY)
            exportFifthBlockMonthEveryDay();
        elif (m_period == MONTH)
            m_f634KlikoView.printHead("F634_F206");
        elif (m_period == IN_MONTH_DATE)
            m_f634KlikoView.printHead("F634_F306");
        end;

        m_ValuesArray.size = 0;
        m_iterator = m_report.attributeValue("Сделки").createValueIterator();
        m_iterator.setFilter(TFilterByReportDate(m_report.context.period.endDate));
        m_iterator.moveFirst();

        while (not m_iterator.isDone())
            if (not findValue(getValue("Код ФИ")))
                m_ValuesArray[m_ValuesArray.size] = getValue("Код ФИ");
            end;
            m_iterator.moveNext();
        end;

        i = 0;
        while (i < m_ValuesArray.size)
            m_iterator = m_report.attributeValue("Сделки").createValueIterator();
            m_iterator.setFilter(TFilterByCodeFI(m_ValuesArray[i]));
            m_iterator.moveFirst();
            firstLine = true;

            while (not m_iterator.isDone())
                if (firstLine == true)
                    m_f634KlikoView.printRow("N", getValue("Наименование ФИ"), getValue("Стоимость сделки"), "1", "1", "");
                    firstLine = false;
                else
                    m_f634KlikoView.printRow("", "", getValue("Стоимость сделки"), "1", "0", "1");
                end;
                m_iterator.moveNext();
            end;
            i = i + 1;
        end;

        m_f634KlikoView.resetOutputFile();
    end;

    macro execute(period)
        m_period = period;

        exportFirstBlock();
        exportSecondBlock();
        exportThirdBlock();
        exportFourthBlock();
        exportFifthBlock();
    end;

end;

class TForm634ExportKlikoOperation_3468()

    macro execute(parameter)
        var descriptorInfo;

        if ((parameter != IN_MONTH_DATE) and
            (parameter != MONTH_EVERY_DAY) and
            (parameter != MONTH))

            RepErrorsQueue().add(0, "Неверная строка параметров программы.");
            msgBox("Неверная строка параметров программы.");
            УстановитьФлагВозврата(OK_MACRO_FLAG);
            exit(1);
        end;

        if (parameter == MONTH_EVERY_DAY)
            descriptorInfo = "F634_D10.PAK от 26.01.2015 ";
        elif (parameter == MONTH)
            descriptorInfo = "F634_M10.PAK версия от 26.01.2015";
        elif (parameter == IN_MONTH_DATE)
            descriptorInfo = "F634_V10.PAK версия от 26.01.2015";
        end;

        var exporter = TExporter_3468();
        var protocolView;

        if (parameter == MONTH_EVERY_DAY)
            if (TParameters(RcbApplication().currentReport).isEveryDay())
                exporter.execute(parameter);

                protocolView = TProtocolView("ПРОТОКОЛ ЭКСПОРТА В kliko.exe за каждый день.", "Форма 634");
                var protocolViewEveryDay = exporter.getKlikoViewEveryDay();
                var i = 0;

                protocolView.setProtocolOutput();
                protocolView.printHead();

                while (i < protocolViewEveryDay.size)
                    protocolView.printLine("Файл описателя: " + descriptorInfo);
                    protocolView.printLine("Файл экспорта: " + protocolViewEveryDay[i].getFileName() + "\n");
                    protocolView.printLine("Выгружено строк: " + String(protocolViewEveryDay[i].getRowsCount() + 5) + ", в т.ч.:");
                    protocolView.printLine("    количество служебных строк: 5");
                    protocolView.printLine("    количество содержательных строк: " + String(protocolViewEveryDay[i].getRowsCount()));

                    i = i + 1;
                end;

                protocolView.resetProtocolOutput();
                protocolView.show();
            else
                protocolView = TProtocolView("ПРОТОКОЛ ЭКСПОРТА В kliko.exe за каждый день.", "Форма 634");
                protocolView.setProtocolOutput();
                protocolView.printHead();
                protocolView.printLine("Выполнение операции \"Экспорт в kliko.exe за кажд. день\" не соответствует значению настройки реестра \"REPTREG / REP_GROUPS / ФОРМА 634 / РАСЧЕТ ЗА КАЖДЫЙ ДЕНЬ\" = NO."
                                        + "\nВыберите операцию экспорта, соответствующую периоду формирования отчета.");
                protocolView.resetProtocolOutput();
                protocolView.show();
                установитьФлагВозврата(OK_MACRO_FLAG);
                return;
            end;
        else
            exporter.execute(parameter);
            if (parameter == MONTH)
                protocolView = TProtocolView("ПРОТОКОЛ ЭКСПОРТА В kliko.exe за месяц.", "Форма 634");
            elif (parameter == IN_MONTH_DATE)
                protocolView = TProtocolView("ПРОТОКОЛ ЭКСПОРТА В kliko.exe внутримес. даты.", "Форма 634");
            end;
            protocolView.setProtocolOutput();
            protocolView.printHead();

            protocolView.printLine("Файл описателя: " + descriptorInfo);
            protocolView.printLine("Файл экспорта: " + exporter.getFileName() + "\n");
            protocolView.printLine("Выгружено строк: " + String(exporter.getRowsCount() + 5) + ", в т.ч.:");
            protocolView.printLine("    количество служебных строк: 5");
            protocolView.printLine("    количество содержательных строк: " + String(exporter.getRowsCount()));
            protocolView.resetProtocolOutput();
            protocolView.show();
        end;
    end;
end;

if (not rcbApplication().currentReport.isCalculated)
    TProtocolView("ПРОТОКОЛ ЭКСПОРТА В Kliko.exe").checkCalculateReport("kliko.exe");
    установитьФлагВозврата(STOP_PROC_FLG);
    exit(1);
end;

if (RcbApplication().currentReport.context.period.endDate >= RCB_I3468_DATE)
    TForm634ExportKlikoOperation_3468().execute(cmdargs());
else
    TForm634ExportKlikoOperation().execute(cmdargs());
end;

установитьФлагВозврата(OK_MACRO_FLAG);
exit(1);