/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank 6.0                                      R-Style Software Lab Ltd
   Файл подсистемы "Регламентируемая отчетность"

   Экспорт значений переменных Формы 664 в текстовый файл для программы 
   kliko.exe. Общий файл

   CREATED : 15.07.2005 Лузгин

   MODIFICATIONS: 16.04.2007 Малахова   
   NOTES: Переписала содержимое файла: сделала общий файл для точки входа в экспорт в kliko

└────────────────────────────────────────────────────────────────────────── */

import ReptcbInter;
import rcbconst;

if (ДатаОтчета < RCB_I1747_DATE)

    execMacroFile("ex_kl664_old.mac"); //Экспорт до 1747-У

elif (ДатаОтчета < RCB_I2470_DATE3)

    execMacroFile("ex_kl664_1747u.mac");  // Экспорт согласно 1747-У

else

    execMacroFile("ex_kl664_2470u.mac");  // Экспорт согласно 2470-У

end;

УстановитьФлагВозврата(OK_MACRO_FLAG); /* Успешное завершение макроса */
exit( 1 );
