/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                            R-Style Software Lab
  Файл подсистемы "Отчеты ЦБ"

FILENAME: objconst.mac
CREATED:  16.07.04 Зорина
MODIFICATIONS:
COMMENTS:
└───────────────────────────────────────────────────────────────────────────*/

/*!!! log_lib импортируется только потому, что здесь были переопределены его
      функции, и могут быть макросы, которые их используют отсюда.
*/
IMPORT BankInter, ReptCBInter, lib_path, log_lib;

CONST ВидСубъекта_Банк                            =  2;
CONST ВидСубъекта_ОрганГосВласти                  = 15;
CONST ВидСубъекта_ОрганГосВластиСубъекта          = 16;
CONST ВидСубъекта_ОрганМестнойВласти              = 17;
CONST ВидСубъекта_БанкРоссии                      = 29;
CONST ВидСубъекта_СтраховаяКомпания               = 30;
CONST ВидСубъекта_ДочерняяИлиЗависимаяОрганизация = 31;
CONST ВидСубъекта_МеждународныйБанкРазвития       = 32;
CONST ВидСубъекта_МинистерствоФинансов            = 33;

CONST ВидСчета_СпецбанковскийФ  = "11";
CONST ВидСчета_СпецбанковскийР1 = "12";
CONST ВидСчета_СпецбанковскийР2 = "13";
CONST ВидСчета_СпецбанковскийС  = "14";
CONST ВидСчета_СпецбанковскийА  = "15";
CONST ВидСчета_СпецбанковскийО  = "16";
CONST ВидСчета_СпецбанковскийВ1 = "17";
CONST ВидСчета_СпецбанковскийВ2 = "18";

CONST Тип_Физ_Лица = "Ф";
CONST Тип_Нерез    = "Н";
CONST Тип_ДВ       = "D";

CONST OBJROLE_ACC_RESERVE    = 26;
CONST OBJROLE_ACC_AMORTIZ    = 27;
CONST OBJROLE_ACC_GUARANTEE  = 28;
CONST OBJROLE_FININSTR       = 29;
CONST OBJROLE_ACC_PERCENT    = 31;/* до 33 */

CONST OBJROLE_ACC_SECURITY   = 34;/* до 43 */

CONST OBJROLE_INSURER        = 44;

                      /* Категории счетов */
CONST OBJ_PARTY_GROUP_CHARACTER  = 2;   /* Характер отношений с банком */
CONST OBJ_PARTY_GROUP_RATING     = 19;  /* Рейтинг */
CONST OBJ_PARTY_GROUP_GVZ        = 20;  /* Группа взаимосвяз.заемщиков */
                      /* Категории субъектов */
CONST OBJ_ACCOUNT_GROUP_REP      = 1;   /* Категория для отчетности (КРВ)*/
/* !!! Эта константа определена в одном из интеров*/
/*CONST OBJ_ACCOUNT_GROUP_KIND     = 2;   /* Вид */*/
CONST OBJ_ACCOUNT_GROUP_RISK     = 13;
CONST OBJ_ACCOUNT_GROUP_PURPOSE  = 14;
CONST OBJ_ACCOUNT_GROUP_AREST    = 15;
CONST OBJ_ACCOUNT_GROUP_KKS      = 17;
CONST OBJ_ACCOUNT_GROUP_F401_MBK = 26;

CONST NOTEKIND_RESERVE_PERCENT  = 3;
CONST NOTEKIND_CURR_MARKET_COST = 5;
CONST NOTEKIND_SUM_AREST        = 12;
CONST NOTEKIND_DAY_AFTER_DENAND = 13;
CONST NOTEKIND_REST_NOT_DOWN    = 14;
CONST NOTEKIND_GROUP_RISK       = 15;
CONST NOTEKIND_DATE_PAYING      = 16;
CONST NOTEKIND_COST_PART        = 23;

CONST NOTEKIND_CAPITAL_215P     = 19;
CONST NOTEKIND_PART_UK          = 20;

CONST AttrID     = 1;
CONST NameObject = 2;

/*eof*/
