/* Печать 1 раздела 115 формы.
*/

import ReptCbInter, param, lib_str, cb_sql, treport, cy_find, rcb_lib;

// Публичные переменные.
var Section1Width = 229;
var IsSection1Empty;

// Таблица отчёта.
private var RepTable = CTableReport;

// Переменные 1 раздела.
var Ф115_Р1____2_1__2_К_, Ф115_Р1____2_1__3_К_, Ф115_Р1____2_1__4_К_, Ф115_Р1____2_1__5_К_, Ф115_Р1____2_1__6_К_,                       Ф115_Р1____2_1__8_К_,
    Ф115_Р1____2_2__2_К_, Ф115_Р1____2_2__3_К_, Ф115_Р1____2_2__4_К_, Ф115_Р1____2_2__5_К_, Ф115_Р1____2_2__6_К_, Ф115_Р1____2_2__7_К_, Ф115_Р1____2_2__8_К_, Ф115_Р1____2_2__9_К_, Ф115_Р1____2_2_10_К_, Ф115_Р1____2_2_11_К_, Ф115_Р1____2_2_12_К_,
    Ф115_Р1____2_3__2_К_, Ф115_Р1____2_3__3_К_, Ф115_Р1____2_3__4_К_, Ф115_Р1____2_3__5_К_, Ф115_Р1____2_3__6_К_, Ф115_Р1____2_3__7_К_, Ф115_Р1____2_3__8_К_, Ф115_Р1____2_3__9_К_, Ф115_Р1____2_3_10_К_, Ф115_Р1____2_3_11_К_, Ф115_Р1____2_3_12_К_,
    Ф115_Р1____2_4__2_К_, Ф115_Р1____2_4__3_К_, Ф115_Р1____2_4__4_К_, Ф115_Р1____2_4__5_К_, Ф115_Р1____2_4__6_К_, Ф115_Р1____2_4__7_К_, Ф115_Р1____2_4__8_К_, Ф115_Р1____2_4__9_К_, Ф115_Р1____2_4_10_К_, Ф115_Р1____2_4_11_К_, Ф115_Р1____2_4_12_К_,
    Ф115_Р1____2_5__2_К_, Ф115_Р1____2_5__3_К_, Ф115_Р1____2_5__4_К_, Ф115_Р1____2_5__5_К_, Ф115_Р1____2_5__6_К_, Ф115_Р1____2_5__7_К_, Ф115_Р1____2_5__8_К_, Ф115_Р1____2_5__9_К_, Ф115_Р1____2_5_10_К_, Ф115_Р1____2_5_11_К_, Ф115_Р1____2_5_12_К_,
    Ф115_Р1____2____2_К_, Ф115_Р1____2____3_К_, Ф115_Р1____2____4_К_, Ф115_Р1____2____5_К_, Ф115_Р1____2____6_К_, Ф115_Р1____2____7_К_, Ф115_Р1____2____8_К_, Ф115_Р1____2____9_К_, Ф115_Р1____2___10_К_, Ф115_Р1____2___11_К_, Ф115_Р1____2___12_К_,
    Ф115_Р1____5_1__2_К_, Ф115_Р1____5_1__3_К_, Ф115_Р1____5_1__4_К_, Ф115_Р1____5_1__5_К_, Ф115_Р1____5_1__6_К_,                       Ф115_Р1____5_1__8_К_,
    Ф115_Р1____5_2__2_К_, Ф115_Р1____5_2__3_К_, Ф115_Р1____5_2__4_К_, Ф115_Р1____5_2__5_К_, Ф115_Р1____5_2__6_К_, Ф115_Р1____5_2__7_К_, Ф115_Р1____5_2__8_К_, Ф115_Р1____5_2__9_К_, Ф115_Р1____5_2_10_К_, Ф115_Р1____5_2_11_К_, Ф115_Р1____5_2_12_К_,
    Ф115_Р1____5_3__2_К_, Ф115_Р1____5_3__3_К_, Ф115_Р1____5_3__4_К_, Ф115_Р1____5_3__5_К_, Ф115_Р1____5_3__6_К_, Ф115_Р1____5_3__7_К_, Ф115_Р1____5_3__8_К_, Ф115_Р1____5_3__9_К_, Ф115_Р1____5_3_10_К_, Ф115_Р1____5_3_11_К_, Ф115_Р1____5_3_12_К_,
    Ф115_Р1____5_4__2_К_, Ф115_Р1____5_4__3_К_, Ф115_Р1____5_4__4_К_, Ф115_Р1____5_4__5_К_, Ф115_Р1____5_4__6_К_, Ф115_Р1____5_4__7_К_, Ф115_Р1____5_4__8_К_, Ф115_Р1____5_4__9_К_, Ф115_Р1____5_4_10_К_, Ф115_Р1____5_4_11_К_, Ф115_Р1____5_4_12_К_,
    Ф115_Р1____5_5__2_К_, Ф115_Р1____5_5__3_К_, Ф115_Р1____5_5__4_К_, Ф115_Р1____5_5__5_К_, Ф115_Р1____5_5__6_К_, Ф115_Р1____5_5__7_К_, Ф115_Р1____5_5__8_К_, Ф115_Р1____5_5__9_К_, Ф115_Р1____5_5_10_К_, Ф115_Р1____5_5_11_К_, Ф115_Р1____5_5_12_К_,
    Ф115_Р1____5____2_К_, Ф115_Р1____5____3_К_, Ф115_Р1____5____4_К_, Ф115_Р1____5____5_К_, Ф115_Р1____5____6_К_, Ф115_Р1____5____7_К_, Ф115_Р1____5____8_К_, Ф115_Р1____5____9_К_, Ф115_Р1____5___10_К_, Ф115_Р1____5___11_К_, Ф115_Р1____5___12_К_,
    Ф115_Р1___16_1__2_К_, Ф115_Р1___16_1__3_К_, Ф115_Р1___16_1__4_К_, Ф115_Р1___16_1__5_К_, Ф115_Р1___16_1__6_К_,                       Ф115_Р1___16_1__8_К_,
    Ф115_Р1___16_2__2_К_, Ф115_Р1___16_2__3_К_, Ф115_Р1___16_2__4_К_, Ф115_Р1___16_2__5_К_, Ф115_Р1___16_2__6_К_, Ф115_Р1___16_2__7_К_, Ф115_Р1___16_2__8_К_, Ф115_Р1___16_2__9_К_, Ф115_Р1___16_2_10_К_, Ф115_Р1___16_2_11_К_, Ф115_Р1___16_2_12_К_,
    Ф115_Р1___16_3__2_К_, Ф115_Р1___16_3__3_К_, Ф115_Р1___16_3__4_К_, Ф115_Р1___16_3__5_К_, Ф115_Р1___16_3__6_К_, Ф115_Р1___16_3__7_К_, Ф115_Р1___16_3__8_К_, Ф115_Р1___16_3__9_К_, Ф115_Р1___16_3_10_К_, Ф115_Р1___16_3_11_К_, Ф115_Р1___16_3_12_К_,
    Ф115_Р1___16_4__2_К_, Ф115_Р1___16_4__3_К_, Ф115_Р1___16_4__4_К_, Ф115_Р1___16_4__5_К_, Ф115_Р1___16_4__6_К_, Ф115_Р1___16_4__7_К_, Ф115_Р1___16_4__8_К_, Ф115_Р1___16_4__9_К_, Ф115_Р1___16_4_10_К_, Ф115_Р1___16_4_11_К_, Ф115_Р1___16_4_12_К_,
    Ф115_Р1___16_5__2_К_, Ф115_Р1___16_5__3_К_, Ф115_Р1___16_5__4_К_, Ф115_Р1___16_5__5_К_, Ф115_Р1___16_5__6_К_, Ф115_Р1___16_5__7_К_, Ф115_Р1___16_5__8_К_, Ф115_Р1___16_5__9_К_, Ф115_Р1___16_5_10_К_, Ф115_Р1___16_5_11_К_, Ф115_Р1___16_5_12_К_,
    Ф115_Р1___16____2_К_, Ф115_Р1___16____3_К_, Ф115_Р1___16____4_К_, Ф115_Р1___16____5_К_, Ф115_Р1___16____6_К_, Ф115_Р1___16____7_К_, Ф115_Р1___16____8_К_, Ф115_Р1___16____9_К_, Ф115_Р1___16___10_К_, Ф115_Р1___16___11_К_, Ф115_Р1___16___12_К_,
    Ф115_Р1_17_1____2_К_, Ф115_Р1_17_1____3_К_, Ф115_Р1_17_1____4_К_,                                                                                                               Ф115_Р1_17_1___10_К_, Ф115_Р1_17_1___11_К_, Ф115_Р1_17_1___12_К_,
    Ф115_Р1_17_2____2_К_,                                                                                                                                                           Ф115_Р1_17_2___10_К_, Ф115_Р1_17_2___11_К_, Ф115_Р1_17_2___12_К_;

// Проверяет, пуст ли 1 раздел (он пуст, если все его переменные нулевые).
private MACRO IsEmptySection1( )
    const formID = НайтиИдентификаторОтчетаПоНазванию( {Название отчета} );
    var rs = SQL_ExecuteAndGetRs(
          "SELECT count(*) FROM dcy_varsd_dbt var, dcy_mreal_dbt val"
        + " WHERE var.T_IFORMID = val.T_IFORMID"
        + " AND var.T_IVARID = val.T_IVARID"
        + " AND var.T_IFORMID = " + formID
        + " AND val.T_BDREPDATE = " + GetSQLDate( ДатаОтчета )
        + " AND val.T_INUMDPRT = " + НомерПодразделения
        + " AND val.T_IsSummary = " + RcbSqlBool(RcbIsSummaryMode)
        + " AND val.T_OrganizationStructure = " + RcbOrganizationStructure
        + " AND val.T_IssueMode = " + RcbIssueMode
        + " AND val.T_MEAN2 <> 0"
        + " AND substr( var.T_SZVARNAME, 1, 7 ) = 'Ф115_Р1'" );
    rs.MoveNext( );
    if( rs.Value( 0 ) == 0 )
        return true;
    end;
    return false;
END;

// Заголовок 1 раздела.
private MACRO PrintHeader1( )
[┌────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────┬──────────────────────────────────────────────────┐];
[│   Виды ссуд, ссудной и приравненной    │                           Ссуды, ссудная и приравненная к ней задолженность                         │    Просроченная задолженность   │      Резерв на возможные потери по ссудам        │];
[│      к ней задолженности               ├────────────────┬────────────────────────────────────────────────────────────────────────────────────┤           по процентам          │                                                  │];
[│                                        │  Общий объем   │                                    в том числе                                     │                                 │                                                  │];
[│                                        │                ├────────────────┬────────────────┬────────────────┬─────────────────────────────────┼────────────────┬────────────────┼────────────────┬────────────────┬────────────────┤];
[│                                        │                │ образовавшаяся │направленная на │   пролонги-    │    просроченная задолженность   │    до 30 дней  │ свыше 30 дней  │   расчетный    │   расчетный,   │ сформированный │];
[│                                        │                │  в результате  │погашение ранее │    рованная    ├────────────────┬────────────────┤                │                │                │  скорректиро-  │                │];
[│                                        │                │     новации    │ выданных ссуд, │  задолженность │   до 30 дней   │ свыше 30 дней  │                │                │                │ванный на сумму │                │];
[│                                        │                │                │ ссудной и при- │                │                │                │                │                │                │  обеспечения   │                │];
[│                                        │                │                │равненной к ней │                │                │                │                │                │                │                │                │];
[│                                        │                │                │ задолженности  │                │                │                │                │                │                │                │                │];
[├────────────────────────────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤];
[│                1                       │       2        │       3        │       4        │       5        │       6        │         7      │         8      │       9        │       10       │       11       │       12       │];
[├────────────────────────────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤];
END;

// Вывод одной строки (в терминах таблицы).
// Выводим деньги в виде целых чисел, чтобы получилась требуемая точность.
private MACRO PrintLine( )
    var arr = TArray;
    var i = 0;
    while( GetParm( i, arr[i] ) )
        if( ValType( arr[i] ) != V_STRING )
            arr[i] = Int( arr[i] );
        end;
        i = i + 1;
    end;
    arr.size = arr.size - 1;
    
    RepTable.PrintSeparator( );
    RepTable.PrintStringTransferByWord( arr );
END;

// Вывод пустой строки (в терминах отчёта; с подстроками это получается 6 строк).
// caption - заголовок (название) строки
private MACRO PrintEmptyLine( caption )
    PrintLine( caption,                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 );
    PrintLine( "из них: 1-я - 0%     ", 0, 0, 0, 0, 0, "X", 0, "X", "X", "X", "X" );
    PrintLine( "        2-я - 1-20%  ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 );
    PrintLine( "        3-я - 21-50% ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 );
    PrintLine( "        4-я - 51-100%", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 );
    PrintLine( "        5-я - 100%   ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 );
END;

// 1-ый раздел
MACRO PrintSection1( )
    println;
    println( StrAlign( "РАЗДЕЛ 1", Section1Width, STR_ALIGN_CENTER ) );
    println;
    if( IsSection1Empty )
        println( "Данные отсутствуют." );
        return;
    end;

    Message( "Чтение значений переменных 1 раздела" );
    if( not ПрочитатьЗначенияПеременных( 1 ) )
        exit( 1 );
    end;

    Message( "Вывод 1 раздела" );

    PrintHeader1( );

    // Задание колонок.
    // Имена не имеют значения, т.к. шапка формируется в этом макрофайле. Задаём номера.
    RepTable.AddColumn( 1, 38, AL_LEFT );
    var i = 2;
    while( i <= 12 )
        RepTable.AddColumn( i, 14, AL_RIGHT );
        i = i + 1;
    end;

    PrintEmptyLine( "1. Предоставленные кредиты, размещенные депозиты и прочие размещенные средства, включая требования на возврат долговых ценных бумаг, акций и векселей, предоставленных по договору займа, кредитным организациям, всего:" );

    PrintLine( "2. Предоставленные кредиты, размещенные депозиты и прочие размещенные средства, включая требования на получение (возврат) долговых ценных бумаг, акций и векселей, предоставленных по договору займа, клиентам, всего:",
                                        Ф115_Р1____2____2_К_, Ф115_Р1____2____3_К_, Ф115_Р1____2____4_К_, Ф115_Р1____2____5_К_, Ф115_Р1____2____6_К_, Ф115_Р1____2____7_К_, Ф115_Р1____2____8_К_, Ф115_Р1____2____9_К_, Ф115_Р1____2___10_К_, Ф115_Р1____2___11_К_, Ф115_Р1____2___12_К_ );
    PrintLine( "из них: 1-я - 0%     ", Ф115_Р1____2_1__2_К_, Ф115_Р1____2_1__3_К_, Ф115_Р1____2_1__4_К_, Ф115_Р1____2_1__5_К_, Ф115_Р1____2_1__6_К_, "X",                  Ф115_Р1____2_1__8_К_, "X", "X", "X", "X" );
    PrintLine( "        2-я - 1-20%  ", Ф115_Р1____2_2__2_К_, Ф115_Р1____2_2__3_К_, Ф115_Р1____2_2__4_К_, Ф115_Р1____2_2__5_К_, Ф115_Р1____2_2__6_К_, Ф115_Р1____2_2__7_К_, Ф115_Р1____2_2__8_К_, Ф115_Р1____2_2__9_К_, Ф115_Р1____2_2_10_К_, Ф115_Р1____2_2_11_К_, Ф115_Р1____2_2_12_К_ );
    PrintLine( "        3-я - 21-50% ", Ф115_Р1____2_3__2_К_, Ф115_Р1____2_3__3_К_, Ф115_Р1____2_3__4_К_, Ф115_Р1____2_3__5_К_, Ф115_Р1____2_3__6_К_, Ф115_Р1____2_3__7_К_, Ф115_Р1____2_3__8_К_, Ф115_Р1____2_3__9_К_, Ф115_Р1____2_3_10_К_, Ф115_Р1____2_3_11_К_, Ф115_Р1____2_3_12_К_ );
    PrintLine( "        4-я - 51-100%", Ф115_Р1____2_4__2_К_, Ф115_Р1____2_4__3_К_, Ф115_Р1____2_4__4_К_, Ф115_Р1____2_4__5_К_, Ф115_Р1____2_4__6_К_, Ф115_Р1____2_4__7_К_, Ф115_Р1____2_4__8_К_, Ф115_Р1____2_4__9_К_, Ф115_Р1____2_4_10_К_, Ф115_Р1____2_4_11_К_, Ф115_Р1____2_4_12_К_ );
    PrintLine( "        5-я - 100%   ", Ф115_Р1____2_5__2_К_, Ф115_Р1____2_5__3_К_, Ф115_Р1____2_5__4_К_, Ф115_Р1____2_5__5_К_, Ф115_Р1____2_5__6_К_, Ф115_Р1____2_5__7_К_, Ф115_Р1____2_5__8_К_, Ф115_Р1____2_5__9_К_, Ф115_Р1____2_5_10_К_, Ф115_Р1____2_5_11_К_, Ф115_Р1____2_5_12_К_ );

    PrintEmptyLine( "3. Учтенные векселя кредитных организаций, всего:" );
    PrintEmptyLine( "4. Учтенные векселя клиентов, всего:" );

    PrintLine( "5. Суммы, уплаченные кредитной организацией бенефициару по банковским гарантиям, но не взысканные с принципала, всего:",
                                        Ф115_Р1____5____2_К_, Ф115_Р1____5____3_К_, Ф115_Р1____5____4_К_, Ф115_Р1____5____5_К_, Ф115_Р1____5____6_К_, Ф115_Р1____5____7_К_, Ф115_Р1____5____8_К_, Ф115_Р1____5____9_К_, Ф115_Р1____5___10_К_, Ф115_Р1____5___11_К_, Ф115_Р1____5___12_К_ );
    PrintLine( "из них: 1-я - 0%     ", Ф115_Р1____5_1__2_К_, Ф115_Р1____5_1__3_К_, Ф115_Р1____5_1__4_К_, Ф115_Р1____5_1__5_К_, Ф115_Р1____5_1__6_К_, "X",                  Ф115_Р1____5_1__8_К_, "X", "X", "X", "X" );
    PrintLine( "        2-я - 1-20%  ", Ф115_Р1____5_2__2_К_, Ф115_Р1____5_2__3_К_, Ф115_Р1____5_2__4_К_, Ф115_Р1____5_2__5_К_, Ф115_Р1____5_2__6_К_, Ф115_Р1____5_2__7_К_, Ф115_Р1____5_2__8_К_, Ф115_Р1____5_2__9_К_, Ф115_Р1____5_2_10_К_, Ф115_Р1____5_2_11_К_, Ф115_Р1____5_2_12_К_ );
    PrintLine( "        3-я - 21-50% ", Ф115_Р1____5_3__2_К_, Ф115_Р1____5_3__3_К_, Ф115_Р1____5_3__4_К_, Ф115_Р1____5_3__5_К_, Ф115_Р1____5_3__6_К_, Ф115_Р1____5_3__7_К_, Ф115_Р1____5_3__8_К_, Ф115_Р1____5_3__9_К_, Ф115_Р1____5_3_10_К_, Ф115_Р1____5_3_11_К_, Ф115_Р1____5_3_12_К_ );
    PrintLine( "        4-я - 51-100%", Ф115_Р1____5_4__2_К_, Ф115_Р1____5_4__3_К_, Ф115_Р1____5_4__4_К_, Ф115_Р1____5_4__5_К_, Ф115_Р1____5_4__6_К_, Ф115_Р1____5_4__7_К_, Ф115_Р1____5_4__8_К_, Ф115_Р1____5_4__9_К_, Ф115_Р1____5_4_10_К_, Ф115_Р1____5_4_11_К_, Ф115_Р1____5_4_12_К_ );
    PrintLine( "        5-я - 100%   ", Ф115_Р1____5_5__2_К_, Ф115_Р1____5_5__3_К_, Ф115_Р1____5_5__4_К_, Ф115_Р1____5_5__5_К_, Ф115_Р1____5_5__6_К_, Ф115_Р1____5_5__7_К_, Ф115_Р1____5_5__8_К_, Ф115_Р1____5_5__9_К_, Ф115_Р1____5_5_10_К_, Ф115_Р1____5_5_11_К_, Ф115_Р1____5_5_12_К_ );

    PrintEmptyLine( "6. Денежные требования кредитной организации по сделкам финансирования под уступку денежного требования (факторинг), всего:" );
    PrintEmptyLine( "7. Требования кредитной организации по приобретенным по сделке правам (требованиям) (уступка требования), всего:" );
    PrintEmptyLine( "8. Требования по приобретенным на вторичном рынке закладным, всего:" );
    PrintEmptyLine( "9. Требования по сделкам продажи (покупки) финансовых активов с отсрочкой платежа (поставки) финансовых активов, к кредитным организациям, всего:" );
    PrintEmptyLine( "10. Требования по сделкам продажи (покупки) финансовых активов с отсрочкой платежа (поставки) финансовых активов, к клиентам, всего:" );
    PrintEmptyLine( "11. Требования кредитной организации к плательщикам по оплаченным аккредитивам (в части непокрытых экспортных и импортных аккредитивов), всего:" );
    PrintEmptyLine( "12. Требования к контрагенту - кредитной организации по возврату денежных средств по второй части сделки по приобретению ценных бумаг или финансовых активов с обязательством их обратного отчуждения (приобретения), всего:" );
    PrintEmptyLine( "13. Требования к контрагенту - клиенту по возврату денежных средств по второй части сделки по приобретению ценных бумаг или иных финансовых активов с обязательством их обратного отчуждения (приобретения), всего:" );
    PrintEmptyLine( "14. Требования по операциям финансовой аренды (лизинга), всего:" );
    PrintEmptyLine( "15. Иные требования кредитной организации, которым присущ кредитный риск и задолженность по которым должна быть погашена контрагентом в соответствии с заключенным либо в соответствии с законодательством Российской Федерации" );

    PrintLine( "16. Ссуды, ссудная и приравненная к ней задолженность, всего:",
                                        Ф115_Р1___16____2_К_, Ф115_Р1___16____3_К_, Ф115_Р1___16____4_К_, Ф115_Р1___16____5_К_, Ф115_Р1___16____6_К_, Ф115_Р1___16____7_К_, Ф115_Р1___16____8_К_, Ф115_Р1___16____9_К_, Ф115_Р1___16___10_К_, Ф115_Р1___16___11_К_, Ф115_Р1___16___12_К_ );
    PrintLine( "из них: 1-я - 0%     ", Ф115_Р1___16_1__2_К_, Ф115_Р1___16_1__3_К_, Ф115_Р1___16_1__4_К_, Ф115_Р1___16_1__5_К_, Ф115_Р1___16_1__6_К_, "X",                  Ф115_Р1___16_1__8_К_, "X", "X", "X", "X" );
    PrintLine( "        2-я - 1-20%  ", Ф115_Р1___16_2__2_К_, Ф115_Р1___16_2__3_К_, Ф115_Р1___16_2__4_К_, Ф115_Р1___16_2__5_К_, Ф115_Р1___16_2__6_К_, Ф115_Р1___16_2__7_К_, Ф115_Р1___16_2__8_К_, Ф115_Р1___16_2__9_К_, Ф115_Р1___16_2_10_К_, Ф115_Р1___16_2_11_К_, Ф115_Р1___16_2_12_К_ );
    PrintLine( "        3-я - 21-50% ", Ф115_Р1___16_3__2_К_, Ф115_Р1___16_3__3_К_, Ф115_Р1___16_3__4_К_, Ф115_Р1___16_3__5_К_, Ф115_Р1___16_3__6_К_, Ф115_Р1___16_3__7_К_, Ф115_Р1___16_3__8_К_, Ф115_Р1___16_3__9_К_, Ф115_Р1___16_3_10_К_, Ф115_Р1___16_3_11_К_, Ф115_Р1___16_3_12_К_ );
    PrintLine( "        4-я - 51-100%", Ф115_Р1___16_4__2_К_, Ф115_Р1___16_4__3_К_, Ф115_Р1___16_4__4_К_, Ф115_Р1___16_4__5_К_, Ф115_Р1___16_4__6_К_, Ф115_Р1___16_4__7_К_, Ф115_Р1___16_4__8_К_, Ф115_Р1___16_4__9_К_, Ф115_Р1___16_4_10_К_, Ф115_Р1___16_4_11_К_, Ф115_Р1___16_4_12_К_ );
    PrintLine( "        5-я - 100%   ", Ф115_Р1___16_5__2_К_, Ф115_Р1___16_5__3_К_, Ф115_Р1___16_5__4_К_, Ф115_Р1___16_5__5_К_, Ф115_Р1___16_5__6_К_, Ф115_Р1___16_5__7_К_, Ф115_Р1___16_5__8_К_, Ф115_Р1___16_5__9_К_, Ф115_Р1___16_5_10_К_, Ф115_Р1___16_5_11_К_, Ф115_Р1___16_5_12_К_ );

    PrintLine( "17. В том числе:", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X" );
    PrintLine( "17.1. Ссуды, классифицированные на основании решения полномочного органа в соответствии с подпунктом 3.10 Положения Банка России от 26 марта 2004 года № 254-П",
        Ф115_Р1_17_1____2_К_, Ф115_Р1_17_1____3_К_, Ф115_Р1_17_1____4_К_, "X", "X", "X", "X", "X", Ф115_Р1_17_1___10_К_, Ф115_Р1_17_1___11_К_, Ф115_Р1_17_1___12_К_ );
    PrintLine( "17.2. Ссуды, классифицированные в более высокую категорию качества, чем III категория качества, в соответствии с подпунктом 3.14.3 Положения Банка России от 26 марта 2004 года № 254-П",
        Ф115_Р1_17_2____2_К_, "X", "X", "X", "X", "X", "X", "X", Ф115_Р1_17_2___10_К_, Ф115_Р1_17_2___11_К_, Ф115_Р1_17_2___12_К_ );

    RepTable.PrintBottom( );
END;

// Инициализация переменных.
IsSection1Empty = IsEmptySection1( );
if( IsSection1Empty )
    Section1Width = 80;
end;
