/*
$Name: P_F134.MAC
$Module: Регламентируемая отчетность
$Description: Печать переменных формы 134.
*/

/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                           R-Style Software Lab
  Файл подсистемы "Отчеты ЦБ"

  Печать переменных формы 134 "Расчет капитала"
  Отчетный период - месяц.

CREATED: 29.09.98 Мол.
FILENAME: P_F134.MAC
MODIFICATIONS:
  19.01.99 Асл.
  29.06.99 Мол.
     Изменения по 576-У. Вступают в силу с 01.07. ТЗ tz163-06-134
  12.02.02 Зорина
     Вынесение настроек из макросов в справочник настроек

NOTES:

└───────────────────────────────────────────────────────────────────────────*/

IMPORT BankInter,ReptCBInter,Param, Календарь, lib_path, file_lib, cy_find, Chk_Regd, rcb_date;

/*------------ Настройка -------------------------------*/
var ДАТА1376У = date( 1, 4, 2004);  /* Значение по умолчанию, если не определена настройка
                                  "REPTREG\\REP_GROUPS\\COMMON\\ДАТА_1376У" */
VAR Дата1_1660У;
/*-----------------------Чтение настроек ------------------------------------*/
GetRegistryValue( "REPTREG\\REP_GROUPS\\COMMON\\ДАТА1_1660У", V_STRING, ДАТА1_1660У, NULL );

CheckRegDate(Дата1_1660У, Дата1_1660У);

if( (Дата1_1660У == date(0, 0, 0)) or (Дата1_1660У == NULL) )
  Дата1_1660У = date( 1, 4, 2006 );
end;

GetRegDate(  ДАТА1376У, "ДАТА_1376У");
if(  ДАТА1376У == DATE (0, 0, 0) )
  ДАТА1376У = date( 1, 4, 2004 );
end;
/*------------------------ Настройки ---------------------------------------*/

CONST
     ФайлПротокола   = ReturnDirString("TEXTDIR", "TXTFILE" ) + "\\134cap.prt",
     ФайлПротоколаРасч   = ReturnDirString("TEXTDIR", "TXTFILE" ) + "\\134c.prt";
/*--------------------------------------------------------------------------*/

FILE pers( person );
FILE Переменные( cy_varsd, "cy_files.def" ) KEY 1; /* KEY=iFormId+iVarId */
FILE Спис      ( cy_algv,  "cy_files.def" ) KEY 0; /*KEY=iFormId+iVarId+iSort+iInVarId */
FILE _work() txt;

CONST
  work_name = "wrk.tmp",

  ИдентификаторОтчета = НайтиИдентификаторОтчетаПоНазванию ({Название отчета});

VAR
  ПечатьПротокола;

MACRO InsertBlock( N_Str )
VAR
 l_res = TRUE,
 i, j;
 SetOutPut( NULL, true );
 close( _work );
 open( _work, work_name );
 _init;
 rewind( _wrk );
 rewind( _src ); /* Файл протокола */
 rewind( _work ); /* Файл записи данных по одной переменной */

 while( ( next( _src ) )                                      and
        ( not ( ( ( substr( _src.str, 1, strlen( "Строка" ) ) == "Строка" ) and
                  ( string( N_Str ) < trim(
                                substr( _src.str,
                                        strlen("Строка") + 1 )
                                          )
                  )
                )
              )
        )
      )
  insert( _wrk, _src.str );
 end;
 while( next( _work ) )
  insert( _wrk, _work.str );
 end;
 if( index( _src.str, "Строка" ) > 0 )
  insert( _wrk, _src.str );
  while( next( _src ) )
   insert( _wrk, _src.str );
  end;
 end;
 _update;
 close( _work );
 close( _wrk );
 SetOutPut( work_name );
END;

MACRO НайтиОписаниеПеременной()
  Переменные.iFormId = Спис.iInFormId;
  Переменные.iVarId  = Спис.iInVarId;

  if ( not GetEQ( Переменные) )
    MsgBox( "", string( "Не найдено описание переменной отчета \"",
              НайтиНазваниеОтчетаПоИдентификатору (Спис.iInFormId), "\"",
              " с идентификатором ",Спис.iInVarId));
  end;
END;

MACRO ПользВвод( Str, Name, val )
var
   len = 60,
   i;
Array arr;

 Name = Trim( Name);

 Переменные.iFormID = ИдентификаторОтчета;
 Переменные.iVarID = НайтиИдентификаторПеременнойПоНазванию (Name,ИдентификаторОтчета);
 getEQ( Переменные );
 StrSplit( Переменные.szDestination, arr, len );
 PrintLn( "Строка ", Str );
 PrintLn( "Переменная ", Name, " - " );
 i = 0;
  while( i < asize ( arr ) )
   PrintLn( "                    ", arr( i ) );
   i = i + 1;
  end;
  PrintLn;

 PrintLn( "  Значение переменной вводится пользователем." );
 PrintLn( "Значение переменной = ", val:0:0 );
 PrintLn;
 PrintLn( "------------------------------------------------------------------------------------\n" );
/* InsertBlock( Str );*/

END;

MACRO СписокСост( N_Str, Name )
var
   VarId,
   InFormName,
   InVarName,
   isFirst = true,
   val,
   len = 60,
   i,
   str1,
   str = "Значение переменной = ";
Array arr;

  MACRO Составляющие()
    if ( isFirst )
      isFirst = False;
      Спис.iFormId   = ИдентификаторОтчета;
      Спис.iVarId    = VarId;
      Спис.iInFormId = 0;
      Спис.iSort = -1;

      return (     GetGE( Спис)
               and (Спис.iFormId == ИдентификаторОтчета)
               and (Спис.iVarId  == VarId));
    else
      return (     next( Спис)
               and (Спис.iFormId == ИдентификаторОтчета)
               and (Спис.iVarId  == VarId));
    end;
  END;

  Name = Trim( Name);
  VarId = НайтиИдентификаторПеременнойПоНазванию (Name,ИдентификаторОтчета);

  Переменные.iFormID = ИдентификаторОтчета;
  Переменные.iVarID = VarId;

  getEQ( Переменные );
  StrSplit( Переменные.szDestination, arr, len );
  PrintLn( "Строка ", N_Str );
  PrintLn( "Переменная ", Name, " - " );
  i = 0;
  while( i < asize ( arr ) )
   PrintLn( "                    ", arr( i ) );
   i = i + 1;
  end;
  PrintLn;

  while ( (not cy_find_error) and Составляющие() )
    InFormName = НайтиНазваниеОтчетаПоИдентификатору (Спис.iInFormId);
    InVarName  = НайтиНазваниеПеременнойПоИдентификатору(Спис.iInVarId,Спис.iInFormId);

    if( ( not ПрочитатьПеременную( val, ДатаОтчета, ПредДатаОтчета,
                                   InFormName, InVarName       ) ) or
        ( valtype( val ) == V_UNDEF                            ) )

      MsgBox( "Не определено значение переменной|\"", InFormName,
              ".", InVarName, "\"" );
      Exit( 1);
    end;

    НайтиОписаниеПеременной();
    if( InFormName == "Расчет капитала" )
       PrintLn( "   Переменная ",  InVarName, "  = ", val:0:0 );
    end;
    if( InFormName == "Расшифровки" )
       PrintLn( "   Значение расшифровки ", substr( InVarName, 2, 4 ), " = ", val:0:0 );
    end;
    if( InFormName == "Балансовые счета" )
       if( strlen( substr( InVarName, 3, index( InVarName, "__" ) - 3 ) ) < 5  )
         str1 = substr( InVarName, 3, 3 ) + substr( InVarName, strlen( InVarName ), 1 );
       else
         str1 = substr( InVarName, 3, 5 );
       end;
       PrintLn( "   Балансовый счет ", str1 );
       PrintLn( "   Значение по балансовому счету ( ", InVarName, " ) = ", val:0:0 );
    end;
    if( InVarName != "SYS_Ноль" )
       str = str + "(" + InVarName + " * " + string( Спис.szCoeff ) + ") + ";
    end;
    PrintLn;
  end;

  str = substr( str, 1, strlen( str ) - 2 ) + " = ";
  ПрочитатьПеременную( val, ДатаОтчета, ПредДатаОтчета, "Расчет капитала", Name );
  str = str + string( val:0:0 );
  StrSplit( str, arr, len, 80 );
  PrintLn;
  PrintLn( arr( 0 ) );
  i = 1;
  while( i < asize ( arr ) )
    PrintLn( "                    ", arr( i ) );
    i = i + 1;
  end;
  PrintLn;
  PrintLn( "------------------------------------------------------------------------------------\n" );

END;

Var Дата215П,
    Eq2_1_1,
    Eq2_1_2,
    Eq2_1_3,
    Eq2_1_4,
    Eq2_1_5,
    Eq2_1_5_o,
    Eq2_1_6,
    Eq2_1_7,
    Eq2_1_8,
    Eq2_1_9,
    Eq2_1_9_o,
    Eq2_1_10,
    Eq2_1_11,
    EqИстОсн,
    Eq2_2_1,
    Eq2_2_2,
    Eq2_2_3,
    Eq2_2_4,
    Eq2_2_5,
    Eq2_2_6,
    Eq2_2_7,
    Eq2_2_8,
    Eq3_1,
    Eq3_2,
    Eq3_3,
    Eq3_4,
    Eq3_5,
    Eq3_6,
    Eq3_7,
    Eq3_8,
    Eq3_9,
    Eq3_10,
    Eq4_1,
    Eq4_2,
    Eq4_3,
    Eq4_3_O,
    Eq4_5,
    Eq4_6,
    Eq4_6_O,
    Eq5_1,
    Eq5_2,
    Eq5_3,
    EqК,
    EqИстДоп,
    EqПром,
    EqДоп,
    EqОсн;

GetRegistryValue( "REPTREG\\REP_GROUPS\\РАСЧЕТ КАПИТАЛА\\ПЕЧАТЬ ПРОТОКОЛА",
                  V_BOOL, ПечатьПротокола, NULL );

GetRegDate( Дата215П, "ДАТА_215П");
if( Дата215П == DATE (0, 0, 0) )
 Дата215П = date( 1, 4, 2003 );
end;

if ( not ПроверитьЕдиницыИзмерения() )
  exit(1);
end;

if ( not ({Название отчета} == "Расчет капитала" ) )
  MsgBox( string( "Макрос реализован только для приложения \"", "Расчет капитала", "\""));
  Exit( 1);
end;

macro GetNameOper( )
  pers.Oper = {oper};
  if ( getEQ( pers ) )
          return pers.Name;
  else    return "";
  end;
end;

if ( not ПрочитатьЗначенияПеременных( 1) )
  Exit( 1);
end;

if( ПечатьПротокола )
 open( _work, ФайлПротоколаРасч );
 SetOutPut( ФайлПротокола );
 rewind( _work );
 while( next( _work ) )
   PrintLn( _work.str );
 end;
 close( _work );

 open( _work, work_name );
 _open( ФайлПротокола );
 SetOutPut( work_name );

 СписокСост( "000", "EqК" );
 InsertBlock( "000" );

/* СписокСост( "103", "Eq2_1_3" );
 InsertBlock( "103" );
*/
if( ДатаОтчета < Дата215П - 1 )
 СписокСост( "105", "Eq2_1_5_o" );
 InsertBlock( "105" );
 СписокСост( "107", "Eq2_1_6" );
 InsertBlock( "107" );
 СписокСост(  "109", "Eq2_1_9_o" );
 InsertBlock( "109" );
 ПользВвод ( "112", "Eq2_1_10", Eq2_1_10 );
 СписокСост( "113", "Eq2_1_11" );
 СписокСост( "114", "EqИстОсн" );
 СписокСост( "115", "Eq2_2_1" );
 СписокСост( "116", "Eq2_2_2" );
 СписокСост( "117", "Eq2_2_3" );
 СписокСост( "118", "Eq2_2_4" );
 СписокСост( "119", "Eq2_2_5" );
 СписокСост( "120", "EqОсн" );
else
 СписокСост( "106", "Eq2_1_6" );
 InsertBlock( "106" );
 ПользВвод ( "110", "Eq2_1_10", Eq2_1_10 );
 СписокСост( "111", "Eq2_1_11" );
 СписокСост( "112", "EqИстОсн" );
 СписокСост( "113", "Eq2_2_1" );
 СписокСост( "114", "Eq2_2_2" );
 СписокСост( "115", "Eq2_2_3" );
 СписокСост( "116", "Eq2_2_4" );
 СписокСост( "117", "Eq2_2_5" );
 СписокСост( "118", "Eq2_2_6" );
 ПользВвод ( "119", "Eq2_2_7", Eq2_2_7 );
 InsertBlock( "110" );
 СписокСост( "121", "EqОсн" );
 InsertBlock( "121" );
end;

 СписокСост( "201", "Eq3_1" );
 InsertBlock( "112" );

 СписокСост( "203", "Eq3_3" );
 СписокСост( "204", "Eq3_4" );
 InsertBlock( "203" );

 ПользВвод(  "206", "Eq3_6",   Eq3_6 );
 InsertBlock( "206" );

 СписокСост( "208", "Eq3_8" );
 СписокСост( "209", "Eq3_9" );
 InsertBlock( "208" );

if( ДатаОтчета < Дата215П - 1 )
 СписокСост( "210", "EqИстДоп" );
 InsertBlock( "210" );
else
 СписокСост( "211", "EqИстДоп" );
 InsertBlock( "211" );
end;

if( ДатаОтчета < Дата215П - 1 )
 СписокСост( "303", "Eq4_3_o" );
 СписокСост( "304", "Eq4_3" );
else
 СписокСост( "303", "Eq4_3" );
end;
 InsertBlock( "303" );

if( ДатаОтчета < Дата215П - 1 )
 СписокСост( "306", "Eq4_6" );
 InsertBlock( "306" );
end;

 СписокСост( "400", "EqПром" );
 СписокСост( "501", "Eq5_1" );
 InsertBlock( "400" );

 open( _src, setoutput( ReturnDirString("TEXTDIR", "TXTFILE" ) + "tmp.txt" ) );
      RepTxtFilesQueue().add(setoutput( ReturnDirString("TEXTDIR", "TXTFILE" ) + "tmp.txt" ));
 viewFile( _src );
 close( _src );
end;

  if( ДатаОтчета < ДАТА1376У )
[                                                                            ];
[                                                      Банковская отчетность ];
[                                        Код формы документа по ОКУД 0409134 ];
[                   ┌───────────────┬───────────────────────────────────────┐];
[                   │      Код      │       Код кредитной организации       │];
[                   │   территории  ├──────────┬───────────────┬────────────┤];
[                   │    по ОКАТО   │ по ОКПО  │Регистрационный│    БИК     │];
[                   │               │          │    номер      │            │];
[                   ├───────────────┼──────────┼───────────────┼────────────┤];
[                   │       #       │    #     │       #       │      #     │]( Код_СОАТО:c, Код_ОКПО:c, РегНомерБанка:c, {MFO_Bank}:c );
[                   └───────────────┴──────────┴───────────────┴────────────┘];
else
[                                                                            ];
[                                                      Банковская отчетность ];
 if( ДатаОтчета < Дата1_1660У )
[                                        Код формы документа по ОКУД 0409134 ];
 end;
[    ┌───────────────┬──────────────────────────────────────────────────────┐];
[    │      Код      │          Код кредитной организации (филиала)         │];
[    │   территории  ├─────────┬───────────────┬───────────────┬────────────┤];
[    │    по ОКАТО   │ по ОКПО │   Основной    │Регистрационный│    БИК     │];
[    │               │         │государственный│    номер      │            │];
[    │               │         │регистрационный│(/порядковый   │            │];
[    │               │         │    номер      │    номер)     │            │];
[    ├───────────────┼─────────┼───────────────┼───────────────┼────────────┤];
[    │        #      │     #   │       #       │       #       │      #     │]( Код_СОАТО:c, Код_ОКПО:c, ОГРН:c, РегНомерБанка:c, {MFO_Bank}:c );
[    └───────────────┴─────────┴───────────────┴───────────────┴────────────┘];
end;
[                                                                            ];
[                                                                            ];
[                   РАСЧЕТ СОБСТВЕННЫХ СРЕДСТВ (КАПИТАЛА)                    ];
[                      по состоянию на #                                     ]( GetCorrectPrnRepDate():m );
[                                                                            ];
[   #########################################################################]( "Наименование кредитной организации  " + {Name_Bank}:w);
[   Почтовый адрес  #                                                        ]( {Post_Addr}:l);
[                                                                            ];
[                                                                Форма N 134 ];
[                                                                   Месячная ];

if ( РасчетВКопейках )
[                                                                        руб.];
else
[                                                                   тыс. руб.];
end;

if( ДатаОтчета >= Дата215П - 1 )
if( ДатаОтчета >= Дата1_1660У )
[╒══════╤═══════════════════════════════╤════════════════╤══════════════════╕];
[│Номер │                               │Пункт (подпункт)│Остаток на        │];
[│      │  Наименование показателей     │Положения, Банка│отчётную дату     │];
[│      │                               │России № 215-П, │                  │];
[│строки│                               │определяющий    │#                 │]( GetCorrectPrnRepDate():m );
[│      │                               │порядок расчета │                  │];
[│      │                               │(или иной       │                  │];
[│      │                               │порядок расчета)│                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│  1   │            2                  │       3        │       4          │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 000  │ СОБСТВЕННЫЕ СРЕДСТВА (КАПИТАЛ)│Строка 400 минус│                  │];
[│      │                               │  сумма строк   │ ###############  │](EqК:0:0:c);
[│      │                        ИТОГО: │ 501, 502, 503  │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 100  │        ОСНОВНОЙ КАПИТАЛ       │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 101  │ Уставный капитал кредитной    │     2.1.1      │ ###############  │](Eq2_1_1:0:0:c);
[│      │ организации, созданной в форме│                │                  │];
[│      │ акционерного общества         │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 102  │ Уставный капитал кредитной    │     2.1.2      │ ###############  │](Eq2_1_2:0:0:c);
[│      │ организации, созданной в форме│                │                  │];
[│      │ общества с ограниченной (или  │                │                  │];
[│      │ дополнительной)               │                │                  │];
[│      │ ответственностью              │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 103  │ Эмиссионный доход кредитной   │     2.1.3      │ ###############  │](Eq2_1_3:0:0:c);
[│      │ организации, созданной в форме│                │                  │];
[│      │ акционерного общества         │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 104  │ Эмиссионный доход кредитной   │     2.1.4      │ ###############  │](Eq2_1_4:0:0:c);
[│      │ организации, созданной в форме│                │                  │];
[│      │ общества с ограниченной (или  │                │                  │];
[│      │ дополнительной)               │                │                  │];
[│      │ ответственностью              │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 105  │ Часть фондов кредитной        │     2.1.5      │ ###############  │](Eq2_1_5:0:0:c);
[│      │ организации                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 106  │ Часть прибыли текущего года   │     2.1.6      │ ###############  │](Eq2_1_6:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 107  │ Часть фондов кредитной        │     2.1.7      │ ###############  │](Eq2_1_7:0:0:c);
[│      │ организации, сформированных   │                │                  │];
[│      │ из прибыли текущего года      │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 108  │ Разница между уставным        │     2.1.8      │ ###############  │](Eq2_1_8:0:0:c);
[│      │ капиталом кредитной           │                │                  │];
[│      │ организации, созданной в форме│                │                  │];
[│      │ акционерного общества и ее    │                │                  │];
[│      │ собственными средствами       │                │                  │];
[│      │ (капиталом)                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 109  │ Разница между уставным        │     2.1.9      │ ###############  │](Eq2_1_9:0:0:c);
[│      │ капиталом кредитной           │                │                  │];
[│      │ организации, созданной в форме│                │                  │];
[│      │ общества с ограниченной (или  │                │                  │];
[│      │ дополнительной)               │                │                  │];
[│      │ ответственностью и ее         │                │                  │];
[│      │ собственными средствами       │                │                  │];
[│      │ (капиталом)                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 110  │ Дополнительные собственные    │    2.1.10      │ ###############  │](Eq2_1_10:0:0:c);
[│      │ средства - часть счета 10704  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 111  │ Прибыль предшествующих лет    │    2.1.11      │ ###############  │](Eq2_1_11:0:0:c);
[│      │ (или ее часть)                │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 112  │ ИСТОЧНИКИ ОСНОВНОГО КАПИТАЛА  │  Сумма строк   │                  │];
[│      │                               │  с 101 по 111  │ ###############  │](EqИстОсн:0:0:c);
[│      │                        ИТОГО: │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 113  │ Нематериальные активы         │     2.2.1      │ ###############  │](Eq2_2_1:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 114  │ Собственные выкупленные акции │     2.2.2      │ ###############  │](Eq2_2_2:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 115  │ Перешедшие к кредитной        │     2.2.3      │ ###############  │](Eq2_2_3:0:0:c);
[│      │ организации доли участников   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 116  │ Непокрытые убытки             │     2.2.4      │ ###############  │](Eq2_2_4:0:0:c);
[│      │ предшествующих лет            │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 117  │ Убыток текущего года          │     2.2.5      │ ###############  │](Eq2_2_5:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 118  │ Вложения кредитной организации│     2.2.6      │ ###############  │](Eq2_2_6:0:0:c);
[│      │ в акции (доли участия)        │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 119  │ Расчетный резерв, который     │     2.2.7      │ ###############  │](Eq2_2_7:0:0:c);
[│      │ должен был создаваться под    │                │                  │];
[│      │ ценные бумаги, отчужденные    │                │                  │];
[│      │ с обязательством их обратного │                │                  │];
[│      │ приобретения                  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 120  │ Уставной капитал (его часть)  │     2.2.8      │ ###############  │](Eq2_2_8:0:0:c);
[│      │ и иные источники собственных  │                │                  │];
[│      │ средств (эмиссионный доход,   │                │                  │];
[│      │ прибыль, доходы, фонды) (их   │                │                  │];
[│      │ часть), для формирования      │                │                  │];
[│      │ которых инвесторами           │                │                  │];
[│      │ использованы ненадлежащие     │                │                  │];
[│      │ активы                        │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 121  │              ОСНОВНОЙ КАПИТАЛ │Строка 112 минус│                  │];
[│      │                               │ сумма строк с  │ ###############  │](EqОсн:0:0:c);
[│      │                        ИТОГО: │ 113-й по 120-ю │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 200  │    ДОПОЛНИТЕЛЬНЫЙ КАПИТАЛ     │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 201  │ Прирост стоимости имущества   │      3.1       │ ###############  │](Eq3_1:0:0:c);
[│      │ за счет переоценки            │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 203  │ Фонды, сформированные в       │      3.3       │ ###############  │](Eq3_3:0:0:c);
[│      │ текущем году (или их часть)   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 204  │ Прибыль текущего года         │      3.4       │ ###############  │](Eq3_4:0:0:c);
[│      │ (или ее часть)                │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 205  │ Субординированный кредит      │  3.5 (3.5.4)   │ ###############  │](Eq3_5:0:0:c);
[│      │ (по остаточной стоимости)     │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 206  │ Часть уставного капитала,     │      3.6       │ ###############  │](Eq3_6:0:0:c);
[│      │ сформированного за счет       │                │                  │];
[│      │ капитализации прироста        │                │                  │];
[│      │ стоимости имущества при       │                │                  │];
[│      │ переоценке                    │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 207  │ Часть привилегированных       │      3.7       │ ###############  │](Eq3_7:0:0:c);
[│      │ (включая кумулятивные) акций  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 208  │ Разница между уставным        │      3.8       │ ###############  │](Eq3_8:0:0:c);
[│      │ капиталом кредитной           │                │                  │];
[│      │ организации, созданной в форме│                │                  │];
[│      │ акционерного общества,        │                │                  │];
[│      │ и ее собственными средствами  │                │                  │];
[│      │ в случае уменьшения уставного │                │                  │];
[│      │ капитала за счет уменьшения   │                │                  │];
[│      │ номинальной стоимости части   │                │                  │];
[│      │ привилегированных (включая    │                │                  │];
[│      │ кумулятивные) акций           │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 209  │ Прибыль предшествующего года  │      3.9       │ ###############  │](Eq3_9:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 210  │ Источники (часть источников)  │     3.10       │ ###############  │](Eq3_10:0:0:c);
[│      │ дополнительного капитала      │                │                  │];
[│      │ (уставного капитала,          │                │                  │];
[│      │ прибыль, доходы, фонды,       │                │                  │];
[│      │ субординированный кредит),    │                │                  │];
[│      │ для формирования которых      │                │                  │];
[│      │ инвесторами (акционерами,     │                │                  │];
[│      │ участниками и другими лицами) │                │                  │];
[│      │ использованы ненадлежащие     │                │                  │];
[│      │ активы                        │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 211  │    ИСТОЧНИКИ ДОПОЛНИТЕЛЬНОГО  │  Сумма строк   │                  │];
[│      │                     КАПИТАЛА  │ с 201 по 209   │ ###############  │](EqИстДоп:0:0:c);
[│      │                       ИТОГО:  │ минус строка   │                  │];
[│      │                       ИТОГО:  │      210       │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 212  │       ДОПОЛНИТЕЛЬНЫЙ КАПИТАЛ  │                │                  │];
[│      │                       ИТОГО:  │                │ ###############  │](EqДоп:0:0:c);
[│      │        (с учетом ограничений, │                │                  │];
[│      │         накладываемых п. 3.11 │                │                  │];
[│      │Положения Банка России № 215-П)│                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 300  │    ПОКАЗАТЕЛИ, УМЕНЬШАЮЩИЕ    │                │                  │];
[│      │       СУММУ ОСНОВНОГО И       │                │                  │];
[│      │   ДОПОЛНИТЕЛЬНОГО КАПИТАЛА    │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 301  │ Величина недосозданного резер-│      4.1       │                  │];
[│      │ ва на возможные потери по ссу-│                │ ###############  │](Eq4_1:0:0:c);
[│      │ дам II - V категорий качества │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 302  │ Величина недосозданного       │      4.2       │ ###############  │](Eq4_2:0:0:c);
[│      │ резерва на возможные потери   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 303  │ Величина недосозданного       │      4.3       │ ###############  │](Eq4_3:0:0:c);
[│      │ резерва под операции с        │                │                  │];
[│      │ резидентам офшорных зон       │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 304  │ Просроченная дебиторская      │      4.5       │ ###############  │](Eq4_5:0:0:c);
[│      │ задолженность длительностью   │                │                  │];
[│      │ свыше 30 дней                 │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 305  │ Субординированные кредиты,    │      4.6       │ ###############  │](Eq4_6:0:0:c);
[│      │ предоставленные кредитным     │                │                  │];
[│      │ организациям - резидентам     │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│      │                               │ Сумма строк    │                  │];
[│ 400  │           ПРОМЕЖУТОЧНЫЙ ИТОГ: │ 121-й и 212-й  │ ###############  │](EqПром:0:0:c);
[│      │                               │ минус сумма    │                  │];
[│      │                               │ строк с        │                  │];
[│      │                               │ 301-й по 305-ю │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 501  │ Величина превышения совокупной│      5.1       │ ###############  │](Eq5_1:0:0:c);
[│      │ суммы кредитов, банковских    │                │                  │];
[│      │ гарантий и поручительств,     │                │                  │];
[│      │ предоставленных кредитной     │                │                  │];
[│      │ организацией своим участникам │                │                  │];
[│      │ (акционерам) и инсайдерам,    │                │                  │];
[│      │ над ее максимальным размером, │                │                  │];
[│      │ предусмотренным федеральными  │                │                  │];
[│      │ законами и нормативными актами│                │                  │];
[│      │ Банка России                  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 502  │ Превышающие сумму источников  │      5.2       │ ###############  │](Eq5_2:0:0:c);
[│      │ основного и дополнительного   │                │                  │];
[│      │ капитала вложения в сооружение│                │                  │];
[│      │ (строительство) создание      │                │                  │];
[│      │ (изготовление) и приобретение │                │                  │];
[│      │ основных средств, стоимость   │                │                  │];
[│      │ основных средств, а также     │                │                  │];
[│      │ материальных запасов          │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 503  │ Разница между действительной  │      5.3       │ ###############  │](Eq5_3:0:0:c);
[│      │ стоимостью доли, причитающейся│                │                  │];
[│      │ вышедшим из общества          │                │                  │];
[│      │ участникам, и стоимостью, по  │                │                  │];
[│      │ которой доля была реализована │                │                  │];
[│      │ другому участнику             │                │                  │];
[╘══════╧═══════════════════════════════╧════════════════╧══════════════════╛];
else
[╒══════╤═══════════════════════════════╤════════════════╤══════════════════╕];
[│ №    │                               │Пункт (подпункт)│Остаток на        │];
[│      │  Наименование показателей     │Положения,      │отчётную дату     │];
[│строки│                               │определяющий    │#                 │]( GetCorrectPrnRepDate():m );
[│      │                               │порядок расчета │                  │];
[│      │                               │(или иной       │                  │];
[│      │                               │порядок расчета)│                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│  1   │            2                  │       3        │       4          │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 000  │ СОБСТВЕННЫЕ СРЕДСТВА (КАПИТАЛ)│Строка 400 минус│                  │];
[│      │                               │  сумма строк   │ ###############  │](EqК:0:0:c);
[│      │                        ИТОГО: │ 501, 502, 503  │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 100  │        ОСНОВНОЙ КАПИТАЛ       │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 101  │ Уставный капитал кредитной    │     2.1.1      │ ###############  │](Eq2_1_1:0:0:c);
[│      │ организации в форме           │                │                  │];
[│      │ акционерного общества         │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 102  │ Уставный капитал кредитной    │     2.1.2      │ ###############  │](Eq2_1_2:0:0:c);
[│      │ организации в форме общества  │                │                  │];
[│      │ с ограниченной (или           │                │                  │];
[│      │ дополнительной)               │                │                  │];
[│      │ ответственностью              │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 103  │ Эмиссионный доход кредитной   │     2.1.3      │ ###############  │](Eq2_1_3:0:0:c);
[│      │ организации в форме           │                │                  │];
[│      │ акционерного общества         │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 104  │ Эмиссионный доход кредитной   │     2.1.4      │ ###############  │](Eq2_1_4:0:0:c);
[│      │ организации в форме общества  │                │                  │];
[│      │ с ограниченной (или           │                │                  │];
[│      │ дополнительной)               │                │                  │];
[│      │ ответственностью              │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 105  │ Часть фондов кредитной        │     2.1.5      │ ###############  │](Eq2_1_5:0:0:c);
[│      │ организации                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 106  │ Часть прибыли текущего года   │     2.1.6      │ ###############  │](Eq2_1_6:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 107  │ Часть фондов кредитной        │     2.1.7      │ ###############  │](Eq2_1_7:0:0:c);
[│      │ организации, сформированных   │                │                  │];
[│      │ из прибыли текущего года      │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 108  │ Разница между уставным        │     2.1.8      │ ###############  │](Eq2_1_8:0:0:c);
[│      │ капиталом кредитной           │                │                  │];
[│      │ организации в форме           │                │                  │];
[│      │ акционерного общества и ее    │                │                  │];
[│      │ собственными средствами       │                │                  │];
[│      │ (капиталом)                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 109  │ Разница между уставным        │     2.1.9      │ ###############  │](Eq2_1_9:0:0:c);
[│      │ капиталом кредитной           │                │                  │];
[│      │ организации в форме общества  │                │                  │];
[│      │ с ограниченной (или           │                │                  │];
[│      │ дополнительной)               │                │                  │];
[│      │ ответственностью и ее         │                │                  │];
[│      │ собственными средствами       │                │                  │];
[│      │ (капиталом)                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 110  │ Дополнительные собственные    │    2.1.10      │ ###############  │](Eq2_1_10:0:0:c);
[│      │ средства - часть счета 10704  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 111  │ Прибыль предшествующих лет    │    2.1.11      │ ###############  │](Eq2_1_11:0:0:c);
[│      │ (или ее часть)                │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 112  │ ИСТОЧНИКИ ОСНОВНОГО КАПИТАЛА  │  Сумма строк   │                  │];
[│      │                               │  с 101 по 111  │ ###############  │](EqИстОсн:0:0:c);
[│      │                        ИТОГО: │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 113  │ Нематериальные активы         │     2.2.1      │ ###############  │](Eq2_2_1:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 114  │ Собственные выкупленные акции │     2.2.2      │ ###############  │](Eq2_2_2:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 115  │ Перешедшие к кредитной        │     2.2.3      │ ###############  │](Eq2_2_3:0:0:c);
[│      │ организации доли участников   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 116  │ Непокрытые убытки             │     2.2.4      │ ###############  │](Eq2_2_4:0:0:c);
[│      │ предшествующих лет            │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 117  │ Убыток текущего года          │     2.2.5      │ ###############  │](Eq2_2_5:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 118  │ Вложения кредитной организации│     2.2.6      │ ###############  │](Eq2_2_6:0:0:c);
[│      │ в акции (доли участия)        │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 119  │ Расчетный резерв, который     │     2.2.7      │ ###############  │](Eq2_2_7:0:0:c);
[│      │ должен был создаваться под    │                │                  │];
[│      │ ценные бумаги, отчужденные    │                │                  │];
[│      │ с обязательством их обратного │                │                  │];
[│      │ приобретения                  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 120  │ Уставной капитал (его часть)  │     2.2.8      │ ###############  │](Eq2_2_8:0:0:c);
[│      │ и иные источники собственных  │                │                  │];
[│      │ средств (эмиссионный доход,   │                │                  │];
[│      │ прибыль, доходы, фонды) (их   │                │                  │];
[│      │ часть), для формирования      │                │                  │];
[│      │ которых инвесторами           │                │                  │];
[│      │ использованы ненадлежащие     │                │                  │];
[│      │ активы                        │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 121  │              ОСНОВНОЙ КАПИТАЛ │Строка 112 минус│                  │];
[│      │                               │ сумма строк с  │ ###############  │](EqОсн:0:0:c);
[│      │                        ИТОГО: │  113 по 120    │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 200  │    ДОПОЛНИТЕЛЬНЫЙ КАПИТАЛ     │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 201  │ Прирост стоимости имущества   │      3.1       │ ###############  │](Eq3_1:0:0:c);
[│      │ за счет переоценки            │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 202  │ Часть резервов на возможные   │      3.2       │ ###############  │](Eq3_2:0:0:c);
[│      │ потери по ссудам (резервы     │                │                  │];
[│      │ общего характера)             │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 203  │ Фонды, сформированные в       │      3.3       │ ###############  │](Eq3_3:0:0:c);
[│      │ текущем году (или их часть)   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 204  │ Прибыль текущего года         │      3.4       │ ###############  │](Eq3_4:0:0:c);
[│      │ (или ее часть)                │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 205  │ Субординированный кредит      │  3.5 (3.5.4)   │ ###############  │](Eq3_5:0:0:c);
[│      │ (по остаточной стоимости)     │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 206  │ Часть уставного капитала,     │      3.6       │ ###############  │](Eq3_6:0:0:c);
[│      │ сформированного за счет       │                │                  │];
[│      │ капитализации прироста        │                │                  │];
[│      │ стоимости имущества при       │                │                  │];
[│      │ переоценке                    │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 207  │ Часть привилегированных       │      3.7       │ ###############  │](Eq3_7:0:0:c);
[│      │ (включая кумулятивные) акций  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 208  │ Разница между уставным        │      3.8       │ ###############  │](Eq3_8:0:0:c);
[│      │ капиталом кредитной           │                │                  │];
[│      │ организации в форме           │                │                  │];
[│      │ акционерного общества,        │                │                  │];
[│      │ и ее собственными средствами  │                │                  │];
[│      │ в случае уменьшения уставного │                │                  │];
[│      │ капитала за счет уменьшения   │                │                  │];
[│      │ номинальной стоимости части   │                │                  │];
[│      │ привилегированных (включая    │                │                  │];
[│      │ кумулятивные) акций           │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 209  │ Прибыль предшествующего года  │      3.9       │ ###############  │](Eq3_9:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 210  │ Источники (часть источников)  │     3.10       │ ###############  │](Eq3_10:0:0:c);
[│      │ дополнительного капитала      │                │                  │];
[│      │ (часть уставного капитала,    │                │                  │];
[│      │ прибыль, доходы, фонды,       │                │                  │];
[│      │ субординированный кредит),    │                │                  │];
[│      │ для формирования которых      │                │                  │];
[│      │ инвесторами (акционерами,     │                │                  │];
[│      │ участниками и другими лицами) │                │                  │];
[│      │ использованы ненадлежащие     │                │                  │];
[│      │ активы                        │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 211  │    ИСТОЧНИКИ ДОПОЛНИТЕЛЬНОГО  │  Сумма строк   │                  │];
[│      │                     КАПИТАЛА  │ с 201 по 209   │ ###############  │](EqИстДоп:0:0:c);
[│      │                       ИТОГО:  │ минус строка   │                  │];
[│      │                       ИТОГО:  │      210       │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 212  │       ДОПОЛНИТЕЛЬНЫЙ КАПИТАЛ  │                │                  │];
[│      │                       ИТОГО:  │                │ ###############  │](EqДоп:0:0:c);
[│      │       (с учетом ограничений,  │                │                  │];
[│      │       накладываемых п. 3.11)  │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 300  │    ПОКАЗАТЕЛИ, УМЕНЬШАЮЩИЕ    │                │                  │];
[│      │       СУММУ ОСНОВНОГО И       │                │                  │];
[│      │   ДОПОЛНИТЕЛЬНОГО КАПИТАЛА    │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 301  │ Величина недосозданного       │      4.1       │                  │];
[│      │ резерва на возможные потери   │                │ ###############  │](Eq4_1:0:0:c);
[│      │ по ссудам 2 - 4-й групп риска │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 302  │ Величина недосозданного       │      4.2       │ ###############  │](Eq4_2:0:0:c);
[│      │ резерва на возможные потери   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 303  │ Величина недосозданного       │      4.3       │ ###############  │](Eq4_3:0:0:c);
[│      │ резерва под операции с        │                │                  │];
[│      │ резидентам офшорных зон       │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 304  │ Просроченная дебиторская      │      4.5       │ ###############  │](Eq4_5:0:0:c);
[│      │ задолженность длительностью   │                │                  │];
[│      │ свыше 30 дней                 │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 305  │ Субординированные кредиты,    │      4.6       │ ###############  │](Eq4_6:0:0:c);
[│      │ предоставленные кредитным     │                │                  │];
[│      │ организациям - резидентам     │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│      │                               │Сумма строк 121 │                  │];
[│ 400  │           ПРОМЕЖУТОЧНЫЙ ИТОГ: │  и 212 минус   │ ###############  │](EqПром:0:0:c);
[│      │                               │  сумма строк   │                  │];
[│      │                               │  с 301 по 305  │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 501  │ Величина превышения совокупной│      5.1       │ ###############  │](Eq5_1:0:0:c);
[│      │ суммы кредитов, банковских    │                │                  │];
[│      │ гарантий и поручительств,     │                │                  │];
[│      │ предоставленных кредитной     │                │                  │];
[│      │ организацией своим участникам │                │                  │];
[│      │ (акционерам) и инсайдерам,    │                │                  │];
[│      │ над ее максимальным размером, │                │                  │];
[│      │ предусмотренным федеральными  │                │                  │];
[│      │ законами и нормативными актами│                │                  │];
[│      │ Банка России                  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 502  │ Превышающие сумму источников  │      5.2       │ ###############  │](Eq5_2:0:0:c);
[│      │ основного и дополнительного   │                │                  │];
[│      │ капитала вложения в сооружение│                │                  │];
[│      │ (строительство) создание      │                │                  │];
[│      │ (изготовление) и приобретение │                │                  │];
[│      │ основных средств, стоимость   │                │                  │];
[│      │ основных средств, а также     │                │                  │];
[│      │ материальных запасов          │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 503  │ Разница между действительной  │      5.3       │ ###############  │](Eq5_3:0:0:c);
[│      │ стоимостью доли, причитающейся│                │                  │];
[│      │ вышедшим из общества          │                │                  │];
[│      │ участникам, и стоимостью, по  │                │                  │];
[│      │ которой доля была реализована │                │                  │];
[│      │ другому участнику             │                │                  │];
[╘══════╧═══════════════════════════════╧════════════════╧══════════════════╛];
end;
else
[╒══════╤═══════════════════════════════╤════════════════╤══════════════════╕];
[│ №    │                               │Пункт Положения,│Остаток на        │];
[│      │  Наименование показателей     │определяющий    │отчётную дату     │];
[│строки│                               │порядок расчета │#                 │]( GetCorrectPrnRepDate():m );
[│      │                               │(или иной       │                  │];
[│      │                               │порядок расчета)│                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│  1   │            2                  │       3        │       4          │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 000  │ СОБСТВЕННЫЕ СРЕДСТВА (КАПИТАЛ)│Строка 400 минус│                  │];
[│      │                               │  сумма строк   │ ###############  │](EqК:0:0:c);
[│      │                        ИТОГО: │ 501, 502, 503  │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 100  │        ОСНОВНОЙ КАПИТАЛ       │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 101  │ Уставный капитал кредитной    │     2.1.1      │ ###############  │](Eq2_1_1:0:0:c);
[│      │ организации, действующей в    │                │                  │];
[│      │ форме акционерного общества   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 102  │ Уставный капитал кредитной    │     2.1.2      │ ###############  │](Eq2_1_2:0:0:c);
[│      │ организации, действующей в    │                │                  │];
[│      │ форме общества с ограниченной │                │                  │];
[│      │ (или дополнительной)          │                │                  │];
[│      │ ответственностью              │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 103  │ Эмиссионный доход кредитной   │     2.1.3      │ ###############  │](Eq2_1_3:0:0:c);
[│      │ организации, действующей в    │                │                  │];
[│      │ форме акционерного общества   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 104  │ Эмиссионный доход кредитной   │     2.1.4      │ ###############  │](Eq2_1_4:0:0:c);
[│      │ организации, действующей в    │                │                  │];
[│      │ форме общества с ограниченной │                │                  │];
[│      │ (или дополнительной)          │                │                  │];
[│      │ ответственностью              │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 105  │ Безвозмездно и безвозвратно   │     2.1.5      │ ###############  │](Eq2_1_5_o:0:0:c);
[│      │ полученное кредитной          │                │                  │];
[│      │ организацией имущество        │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 106  │ Часть фондов кредитной        │     2.1.6      │ ###############  │](Eq2_1_5:0:0:c);
[│      │ организации                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 107  │ Часть прибыли текущего года   │     2.1.7      │ ###############  │](Eq2_1_6:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 108  │ Часть фондов кредитной        │     2.1.8      │ ###############  │](Eq2_1_7:0:0:c);
[│      │ организации, сформированных   │                │                  │];
[│      │ в текущем году                │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 109  │ Часть резервов под обесценение│     2.1.9      │ ###############  │](Eq2_1_9_o:0:0:c);
[│      │ акций и долей участия         │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 110  │ Разница между уставным        │    2.1.10      │ ###############  │](Eq2_1_8:0:0:c);
[│      │ капиталом кредитной           │                │                  │];
[│      │ организации, действующей в    │                │                  │];
[│      │ форме акционерного общества,  │                │                  │];
[│      │ и ее собственными средствами  │                │                  │];
[│      │ (капиталом)                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 111  │ Разница между уставным        │    2.1.11      │ ###############  │](Eq2_1_9:0:0:c);
[│      │ капиталом кредитной           │                │                  │];
[│      │ организации, действующей в    │                │                  │];
[│      │ форме общества с ограниченной │                │                  │];
[│      │ (или дополнительной)          │                │                  │];
[│      │ ответственностью и ее         │                │                  │];
[│      │ собственными средствами       │                │                  │];
[│      │ (капиталом)                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 112  │ Дополнительные собственные    │    2.1.12      │ ###############  │](Eq2_1_10:0:0:c);
[│      │ средства - часть счета 10704  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 113  │ Прибыль предшествующих лет    │    2.1.13      │ ###############  │](Eq2_1_11:0:0:c);
[│      │ (или ее часть)                │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 114  │ ИСТОЧНИКИ ОСНОВНОГО КАПИТАЛА  │  Сумма строк   │                  │];
[│      │                               │  с 101 по 113  │ ###############  │](EqИстОсн:0:0:c);
[│      │                        ИТОГО: │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 115  │ Нематериальные активы         │     2.2.1      │ ###############  │](Eq2_2_1:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 116  │ Собственные выкупленные акции │     2.2.2      │ ###############  │](Eq2_2_2:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 117  │ Перешедшие к кредитной        │     2.2.3      │ ###############  │](Eq2_2_3:0:0:c);
[│      │ организации доли (вклады)     │                │                  │];
[│      │ участников                    │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 118  │ Непокрытые убытки             │     2.2.4      │ ###############  │](Eq2_2_4:0:0:c);
[│      │ предшествующих лет            │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 119  │ Убыток текущего года          │     2.2.5      │ ###############  │](Eq2_2_5:0:0:c);
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 120  │              ОСНОВНОЙ КАПИТАЛ │Строка 114 минус│                  │];
[│      │                               │ сумма строк с  │ ###############  │](EqОсн:0:0:c);
[│      │                        ИТОГО: │  115 по 119    │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 200  │    ДОПОЛНИТЕЛЬНЫЙ КАПИТАЛ     │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 201  │ Прирост стоимости имущества   │      3.1       │ ###############  │](Eq3_1:0:0:c);
[│      │ за счет переоценки            │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 202  │ Часть резервов на возможные   │      3.2       │ ###############  │](Eq3_2:0:0:c);
[│      │ потери по ссудам (резервы     │                │                  │];
[│      │ общего характера)             │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 203  │ Фонды, сформированные в       │      3.3       │ ###############  │](Eq3_3:0:0:c);
[│      │ текущем году (или их часть)   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 204  │ Прибыль текущего года         │      3.4       │ ###############  │](Eq3_4:0:0:c);
[│      │ (или ее часть)                │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 205  │ Субординированный кредит      │  3.5 (3.5.4)   │ ###############  │](Eq3_5:0:0:c);
[│      │ (по остаточной стоимости)     │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 206  │ Часть уставного капитала,     │      3.6       │ ###############  │](Eq3_6:0:0:c);
[│      │ сформированного за счет       │                │                  │];
[│      │ капитализации прироста        │                │                  │];
[│      │ стоимости имущества при       │                │                  │];
[│      │ переоценке                    │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 207  │ Часть привелигированных       │      3.7       │ ###############  │](Eq3_7:0:0:c);
[│      │ (включая кумулятивные) акций  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 208  │ Разница между уставным        │      3.8       │ ###############  │](Eq3_8:0:0:c);
[│      │ капиталом кредитной           │                │                  │];
[│      │ организации, действующей в    │                │                  │];
[│      │ форме акционерного общества,  │                │                  │];
[│      │ и ее собственными средствами  │                │                  │];
[│      │ в случае уменьшения уставного │                │                  │];
[│      │ капитала за счет уменьшения   │                │                  │];
[│      │ номинальной стоимости части   │                │                  │];
[│      │ привилегированных (включая    │                │                  │];
[│      │ кумулятивные) акций           │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 209  │ Прибыль предшествующего года  │      3.9       │ ###############  │](Eq3_9:0:0:c);
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 210  │    ИСТОЧНИКИ ДОПОЛНИТЕЛЬНОГО  │  Сумма строк   │                  │];
[│      │                     КАПИТАЛА  │ с 201 по 209   │ ###############  │](EqИстДоп:0:0:c);
[│      │                       ИТОГО:  │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 211  │       ДОПОЛНИТЕЛЬНЫЙ КАПИТАЛ  │                │                  │];
[│      │                       ИТОГО:  │                │ ###############  │](EqДоп:0:0:c);
[│      │       (с учетом ограничений,  │                │                  │];
[│      │       накладываемых п. 3.10)  │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 300  │    ПОКАЗАТЕЛИ, УМЕНЬШАЮЩИЕ    │                │                  │];
[│      │       СУММУ ОСНОВНОГО И       │                │                  │];
[│      │   ДОПОЛНИТЕЛЬНОГО КАПИТАЛА    │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 301  │ Величина недосозданного       │      4.1       │                  │];
[│      │ резерва под возможные  потери │                │ ###############  │](Eq4_1:0:0:c);
[│      │ по ссудам 2 - 4-й групп риска │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 302  │ Величина недосозданного       │      4.2       │ ###############  │](Eq4_2:0:0:c);
[│      │ резерва в сооответствии с     │                │                  │];
[│      │ Положением № 137-П            │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 303  │ Величина недосозданного       │      4.3       │ ###############  │](Eq4_3_o:0:0:c);
[│      │ резерва под обесценение       │                │                  │];
[│      │ ценных бумаг                  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 304  │ Величина недосозданного       │      4.4       │ ###############  │](Eq4_3:0:0:c);
[│      │ резерва под операции с        │                │                  │];
[│      │ юридическими и физическими    │                │                  │];
[│      │ лицами - резидентами Латвии,  │                │                  │];
[│      │ а так же резидентам офшорных  │                │                  │];
[│      │ зон                           │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 305  │ Просроченная дебиторская      │      4.5       │ ###############  │](Eq4_5:0:0:c);
[│      │ задолженность длительностью   │                │                  │];
[│      │ свыше 30 дней                 │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 306  │ Часть вложений кредитной      │      4.6       │ ###############  │](Eq4_6_o:0:0:c);
[│      │ организации в акции (доли     │                │                  │];
[│      │ участия), приобретенные для   │                │                  │];
[│      │ инвестирования, а также       │                │                  │];
[│      │ вложения в уставный капитал   │                │                  │];
[│      │ кредитных организаций -       │                │                  │];
[│      │ резидентов                    │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 307  │ Субординированные кредиты,    │      4.7       │ ###############  │](Eq4_6:0:0:c);
[│      │ предоставленные кредитным     │                │                  │];
[│      │ организациям - резидентам     │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│      │                               │Сумма строк 120 │                  │];
[│ 400  │           ПРОМЕЖУТОЧНЫЙ ИТОГ: │  и 211 минус   │ ###############  │](EqПром:0:0:c);
[│      │                               │  сумма строк   │                  │];
[│      │                               │  с 301 по 307  │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 501  │ Кредиты, гарантии и           │      5.1       │ ###############  │](Eq5_1:0:0:c);
[│      │ поручительства,               │                │                  │];
[│      │ предоставленные кредитной     │                │                  │];
[│      │ организацией своим акционерам │                │                  │];
[│      │ (участникам) и инсайдерам     │                │                  │];
[│      │ установленных нормативами Н9, │                │                  │];
[│      │ Н9.1, Н10, Н10.1 ограничений  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 502  │ Превышение затрат на          │      5.2       │ ###############  │](Eq5_2:0:0:c);
[│      │ приобретение материальных     │                │                  │];
[│      │ активов (в т.ч. основных      │                │                  │];
[│      │ средств) над собственными     │                │                  │];
[│      │ источниками                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 503  │ Разница между действительной  │      5.3       │ ###############  │](Eq5_3:0:0:c);
[│      │ стоимостью доли, причитающейся│                │                  │];
[│      │ вышедшим из общества          │                │                  │];
[│      │ участникам, и стоимостью, по  │                │                  │];
[│      │ которой доля была реализована │                │                  │];
[│      │ другому участнику             │                │                  │];
[╘══════╧═══════════════════════════════╧════════════════╧══════════════════╛];
end;

[ ];
[   #                                    #                                    (Ф.И.О.) ]( {Name_Boss}:l, {FIO_Boss}:l );
[   #                                    #                                    (Ф.И.О.) ]( {Name_Book}:l, {FIO_Book}:l );
[   М.П.                                                                               ];
[   Исполнитель                          #                                    (Ф.И.О.) ]( GetNameOper():l );
[   телефон:                             #                                             ]( Номер_телефона:l );
[   #                                                                                  ]( {curdate}:l );
[ ];

/* eof */