/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.10                                           R-Style Software Lab
  Файл подсистемы "Отчеты ЦБ"

  Печать переменных формы 134 "Расчет капитала"
  Отчетный период - месяц.

CREATED: 29.09.98 Мол.
FILENAME: P_F134.MAC
MODIFICATIONS:
  19.01.99 Асл.
  29.06.99 Мол.
     Изменения по 576-У. Вступают в силу с 01.07. ТЗ tz163-06-134
  12.02.02 Зорина
     Вынесение настроек из макросов в справочник настроек

NOTES:

└───────────────────────────────────────────────────────────────────────────*/

IMPORT BankInter,ReptCBInter,Param, Календарь, lib_path, file_lib, cy_find, Chk_Regd, rcb_date;

FILE pers( person );

var  ИдентификаторОтчета = НайтиИдентификаторОтчетаПоНазванию ({Название отчета});

Var Eq2_1_1,
    Eq2_1_2,
    Eq2_1_3,
    Eq2_1_4,
    Eq2_1_5,
    Eq2_1_6,
    Eq2_1_7,
    Eq2_1_8,
    Eq2_1_9,
    Eq2_1_10,
    Eq2_1_11,
    EqИстОсн,
    Eq2_2_1,
    Eq2_2_2,
    Eq2_2_3,
    Eq2_2_4,
    Eq2_2_5,
    Eq2_2_6,
    Eq2_2_7,
    Eq2_2_8,
    Eq3_1,
    Eq3_3,
    Eq3_4,
    Eq3_5,
    Eq3_6,
    Eq3_7,
    Eq3_8,
    Eq3_9,
    Eq3_10,
    Eq4_1,
    Eq4_2,
    Eq4_3,
    Eq4_5,
    Eq4_6,
    Eq5_1,
    Eq5_2,
    Eq5_3,
    EqК,
    EqИстДоп,
    EqПром,
    EqДоп,
    EqОсн;

if ( not ПроверитьЕдиницыИзмерения() )
  exit(1);
end;

macro GetNameOper( )
  pers.Oper = {oper};
  if ( getEQ( pers ) )
          return pers.Name;
  else    return "";
  end;
end;

if ( not ПрочитатьЗначенияПеременных( 1) )
  Exit( 1);
end;

[                                                                            ];
[                                                      Банковская отчетность ];
[    ┌───────────────┬──────────────────────────────────────────────────────┐];
[    │      Код      │          Код кредитной организации (филиала)         │];
[    │   территории  ├─────────┬───────────────┬───────────────┬────────────┤];
[    │    по ОКАТО   │ по ОКПО │   Основной    │Регистрационный│    БИК     │];
[    │               │         │государственный│    номер      │            │];
[    │               │         │регистрационный│(/порядковый   │            │];
[    │               │         │    номер      │    номер)     │            │];
[    ├───────────────┼─────────┼───────────────┼───────────────┼────────────┤];
[    │        #      │     #   │       #       │       #       │      #     │]( Код_СОАТО:c, Код_ОКПО:c, ОГРН:c, РегНомерБанка:c, {MFO_Bank}:c );
[    └───────────────┴─────────┴───────────────┴───────────────┴────────────┘];
[                                                                            ];
[                                                                            ];
[                   РАСЧЕТ СОБСТВЕННЫХ СРЕДСТВ (КАПИТАЛА)                    ];
[                      по состоянию на #                                     ]( GetCorrectPrnRepDate():m );
[                                                                            ];
[   #########################################################################]( "Наименование кредитной организации  " + {Name_Bank}:w);
[   Почтовый адрес  #                                                        ]( {Post_Addr}:l);
[                                                                            ];
/* 24.08.2007 Malakhova 111222*/
/*Заменила "Форма N 134" на "Код формы 0409134"*/
[                                                          Код формы 0409134 ];
[                                                                   Месячная ];

if ( РасчетВКопейках )
[                                                                        руб.];
else                                                  
[                                                                   тыс. руб.];
end;

[╒══════╤═══════════════════════════════╤════════════════╤══════════════════╕];
[│Номер │                               │Пункт (подпункт)│Остаток на        │];
[│      │  Наименование показателей     │Положения, Банка│отчётную дату     │];
[│      │                               │России № 215-П, │                  │];
[│строки│                               │определяющий    │                  │]; /* 24.08.2007 Malakhova 111222 - убрала печать даты*/
[│      │                               │порядок расчета │                  │];
[│      │                               │(или иной       │                  │];
[│      │                               │порядок расчета)│                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│  1   │            2                  │       3        │       4          │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 000  │ СОБСТВЕННЫЕ СРЕДСТВА (КАПИТАЛ)│Строка 400 минус│                  │];
[│      │                               │  сумма строк   │ ###############  │](EqК:0:0:c);
[│      │ ИТОГО:                        │ 501, 502, 503  │                  │];
[│      │ в том числе :                 │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 100  │        ОСНОВНОЙ КАПИТАЛ       │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 101  │ Уставный капитал кредитной    │     2.1.1      │ ###############  │](Eq2_1_1:0:0:c);
[│      │ организации, созданной в форме│                │                  │];
[│      │ акционерного общества         │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 102  │ Уставный капитал кредитной    │     2.1.2      │ ###############  │](Eq2_1_2:0:0:c);
[│      │ организации, созданной в форме│                │                  │];
[│      │ общества с ограниченной (или  │                │                  │];
[│      │ дополнительной)               │                │                  │];
[│      │ ответственностью              │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 103  │ Эмиссионный доход кредитной   │     2.1.3      │ ###############  │](Eq2_1_3:0:0:c);
[│      │ организации, созданной в форме│                │                  │];
[│      │ акционерного общества         │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 104  │ Эмиссионный доход кредитной   │     2.1.4      │ ###############  │](Eq2_1_4:0:0:c);
[│      │ организации, созданной в форме│                │                  │];
[│      │ общества с ограниченной (или  │                │                  │];
[│      │ дополнительной)               │                │                  │];
[│      │ ответственностью              │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 105  │ Часть фондов кредитной        │     2.1.5      │ ###############  │](Eq2_1_5:0:0:c);
[│      │ организации                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 106  │ Часть прибыли текущего года   │     2.1.6      │ ###############  │](Eq2_1_6:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 107  │ Часть фондов кредитной        │     2.1.7      │ ###############  │](Eq2_1_7:0:0:c);
[│      │ организации, сформированных   │                │                  │];
[│      │ из прибыли текущего года      │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 108  │ Разница между уставным        │     2.1.8      │ ###############  │](Eq2_1_8:0:0:c);
[│      │ капиталом кредитной           │                │                  │];
[│      │ организации, созданной в форме│                │                  │];
[│      │ акционерного общества и ее    │                │                  │];
[│      │ собственными средствами       │                │                  │];
[│      │ (капиталом)                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 109  │ Разница между уставным        │     2.1.9      │ ###############  │](Eq2_1_9:0:0:c);
[│      │ капиталом кредитной           │                │                  │];
[│      │ организации, созданной в форме│                │                  │];
[│      │ общества с ограниченной (или  │                │                  │];
[│      │ дополнительной)               │                │                  │];
[│      │ ответственностью и ее         │                │                  │];
[│      │ собственными средствами       │                │                  │];
[│      │ (капиталом)                   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 110  │ Дополнительные собственные    │    2.1.10      │ ###############  │](Eq2_1_10:0:0:c);
[│      │ средства - часть счета 10704  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 111  │ Прибыль предшествующих лет    │    2.1.11      │ ###############  │](Eq2_1_11:0:0:c);
[│      │ (или ее часть)                │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 112  │ ИСТОЧНИКИ ОСНОВНОГО КАПИТАЛА  │  Сумма строк с │                  │];
[│      │                               │ 101-й по 111-ю │ ###############  │](EqИстОсн:0:0:c);
[│      │                        ИТОГО: │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 113  │ Нематериальные активы         │     2.2.1      │ ###############  │](Eq2_2_1:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 114  │ Собственные выкупленные акции │     2.2.2      │ ###############  │](Eq2_2_2:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 115  │ Перешедшие к кредитной        │     2.2.3      │ ###############  │](Eq2_2_3:0:0:c);
[│      │ организации доли участников   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 116  │ Непокрытые убытки             │     2.2.4      │ ###############  │](Eq2_2_4:0:0:c);
[│      │ предшествующих лет            │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 117  │ Убыток текущего года          │     2.2.5      │ ###############  │](Eq2_2_5:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 118  │ Вложения кредитной организации│     2.2.6      │ ###############  │](Eq2_2_6:0:0:c);
[│      │ в акции (доли участия)        │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 119  │ Расчетный резерв, который     │     2.2.7      │ ###############  │](Eq2_2_7:0:0:c);
[│      │ должен был создаваться под    │                │                  │];
[│      │ ценные бумаги, отчужденные    │                │                  │];
[│      │ с обязательством их обратного │                │                  │];
[│      │ приобретения                  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 120  │ Уставный капитал (его часть)  │     2.2.8      │ ###############  │](Eq2_2_8:0:0:c);
[│      │ и иные источники собственных  │                │                  │];/* 24.08.2007 Malakhova 111222*/               
[│      │ средств (эмиссионный доход,   │                │                  │];/*Заменила "Уставной" на "Уставный"*/
[│      │ прибыль, доходы, фонды) (их   │                │                  │];
[│      │ часть), для формирования      │                │                  │];
[│      │ которых инвесторами           │                │                  │];
[│      │ использованы ненадлежащие     │                │                  │];
[│      │ активы                        │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 121  │              ОСНОВНОЙ КАПИТАЛ │Строка 112 минус│                  │];
[│      │                               │ сумма строк с  │ ###############  │](EqОсн:0:0:c);
[│      │                        ИТОГО: │ 113-й по 120-ю │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 200  │    ДОПОЛНИТЕЛЬНЫЙ КАПИТАЛ     │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 201  │ Прирост стоимости имущества   │      3.1       │ ###############  │](Eq3_1:0:0:c);
[│      │ за счет переоценки            │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 203  │ Фонды, сформированные в       │      3.3       │ ###############  │](Eq3_3:0:0:c);
[│      │ текущем году (или их часть)   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 204  │ Прибыль текущего года         │      3.4       │ ###############  │](Eq3_4:0:0:c);
[│      │ (или ее часть)                │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 205  │ Субординированный кредит      │  3.5 (3.5.4)   │ ###############  │](Eq3_5:0:0:c);
[│      │ (по остаточной стоимости)     │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 206  │ Часть уставного капитала,     │      3.6       │ ###############  │](Eq3_6:0:0:c);
[│      │ сформированного за счет       │                │                  │];
[│      │ капитализации прироста        │                │                  │];
[│      │ стоимости имущества при       │                │                  │];
[│      │ переоценке                    │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 207  │ Часть привилегированных       │      3.7       │ ###############  │](Eq3_7:0:0:c);
[│      │ (включая кумулятивные) акций  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 208  │ Разница между уставным        │      3.8       │ ###############  │](Eq3_8:0:0:c);
[│      │ капиталом кредитной           │                │                  │];
[│      │ организации, созданной в форме│                │                  │];
[│      │ акционерного общества,        │                │                  │];
[│      │ и ее собственными средствами  │                │                  │];
[│      │ в случае уменьшения уставного │                │                  │];
[│      │ капитала за счет уменьшения   │                │                  │];
[│      │ номинальной стоимости части   │                │                  │];
[│      │ привилегированных (включая    │                │                  │];
[│      │ кумулятивные) акций           │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 209  │ Прибыль предшествующего года  │      3.9       │ ###############  │](Eq3_9:0:0:c);
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 210  │ Источники (часть источников)  │     3.10       │ ###############  │](Eq3_10:0:0:c);
[│      │ дополнительного капитала      │                │                  │];
[│      │ (уставного капитала,          │                │                  │];
[│      │ прибыль, доходы, фонды,       │                │                  │];
[│      │ субординированный кредит),    │                │                  │];
[│      │ для формирования которых      │                │                  │];
[│      │ инвесторами (акционерами,     │                │                  │];
[│      │ участниками и другими лицами) │                │                  │];
[│      │ использованы ненадлежащие     │                │                  │];
[│      │ активы                        │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 211  │    ИСТОЧНИКИ ДОПОЛНИТЕЛЬНОГО  │  Сумма строк с │                  │];
[│      │                     КАПИТАЛА  │ 201-й по 209-ю │ ###############  │](EqИстДоп:0:0:c);
[│      │                       ИТОГО:  │ минус строка   │                  │];/* 24.08.2007 Malakhova 111222*/
[│      │                               │      210       │                  │]; /*Убрала второе "ИТОГО:"*/
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 212  │       ДОПОЛНИТЕЛЬНЫЙ КАПИТАЛ  │                │                  │];
[│      │                       ИТОГО:  │                │ ###############  │](EqДоп:0:0:c);
[│      │        (с учетом ограничений, │                │                  │];
[│      │         накладываемых п. 3.11 │                │                  │];
[│      │Положения Банка России № 215-П)│                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 300  │    ПОКАЗАТЕЛИ, УМЕНЬШАЮЩИЕ    │                │                  │];
[│      │       СУММУ ОСНОВНОГО И       │                │                  │];
[│      │   ДОПОЛНИТЕЛЬНОГО КАПИТАЛА    │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 301  │ Величина недосозданного резер-│      4.1       │                  │];
[│      │ ва на возможные потери по ссу-│                │ ###############  │](Eq4_1:0:0:c);
[│      │ дам II - V категорий качества │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 302  │ Величина недосозданного       │      4.2       │ ###############  │](Eq4_2:0:0:c);
[│      │ резерва на возможные потери   │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 303  │ Величина недосозданного       │      4.3       │ ###############  │](Eq4_3:0:0:c);
[│      │ резерва под операции с        │                │                  │];
[│      │ резидентам офшорных зон       │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 304  │ Просроченная дебиторская      │      4.5       │ ###############  │](Eq4_5:0:0:c);
[│      │ задолженность длительностью   │                │                  │];
[│      │ свыше 30 дней                 │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 305  │ Субординированные кредиты,    │      4.6       │ ###############  │](Eq4_6:0:0:c);
[│      │ предоставленные кредитным     │                │                  │];
[│      │ организациям - резидентам     │                │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│      │                               │ Сумма строк    │                  │];
[│ 400  │           ПРОМЕЖУТОЧНЫЙ ИТОГ: │ 121-й и 212-й  │ ###############  │](EqПром:0:0:c);
[│      │                               │ минус сумма    │                  │];
[│      │                               │ строк с        │                  │];
[│      │                               │ 301-й по 305-ю │                  │];
[╞══════╪═══════════════════════════════╪════════════════╪══════════════════╡];
[│ 501  │ Величина превышения совокупной│      5.1       │ ###############  │](Eq5_1:0:0:c);
[│      │ суммы кредитов, банковских    │                │                  │];
[│      │ гарантий и поручительств,     │                │                  │];
[│      │ предоставленных кредитной     │                │                  │];
[│      │ организацией своим участникам │                │                  │];
[│      │ (акционерам) и инсайдерам,    │                │                  │];
[│      │ над ее максимальным размером, │                │                  │];
[│      │ предусмотренным федеральными  │                │                  │];
[│      │ законами и нормативными актами│                │                  │];
[│      │ Банка России                  │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 502  │ Превышающие сумму источников  │      5.2       │ ###############  │](Eq5_2:0:0:c);
[│      │ основного и дополнительного   │                │                  │];
[│      │ капитала вложения в сооружение│                │                  │];
[│      │ (строительство) создание      │                │                  │];
[│      │ (изготовление) и приобретение │                │                  │];
[│      │ основных средств, стоимость   │                │                  │];
[│      │ основных средств, а также     │                │                  │];
[│      │ материальных запасов          │                │                  │];
[├──────┼───────────────────────────────┼────────────────┼──────────────────┤];
[│ 503  │ Разница между действительной  │      5.3       │ ###############  │](Eq5_3:0:0:c);
[│      │ стоимостью доли, причитающейся│                │                  │];
[│      │ вышедшим из общества          │                │                  │];
[│      │ участникам, и стоимостью, по  │                │                  │];
[│      │ которой доля была реализована │                │                  │];
[│      │ другому участнику             │                │                  │];
[╘══════╧═══════════════════════════════╧════════════════╧══════════════════╛];

/* 24.08.2007 Malakhova  111222*/
/*Убрала из подписей (Ф.И.О)*/
[ ];
[   #                                    #                                   ]( {Name_Boss}:l, {FIO_Boss}:l );
[   #                                    #                                   ]( {Name_Book}:l, {FIO_Book}:l );
[   М.П.                                                                     ];
[   Исполнитель                          #                                   ]( GetNameOper():l );
[   телефон:                             #                                   ]( Номер_телефона:l );
[   #                                                                        ]( {curdate}:l );
[ ];

/* eof */