/*
$Name:          p_f128.mac
$Module:        ¥£« ¬¥­â¨àã¥¬ ï ®âç¥â­®áâì
$Description:   ”®à¬  128. ¥ç âì
*/

/* ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   RS-Bank V6                                                 R-Style Softlab
   ” ©« ¯®¤á¨áâ¥¬ë "¥£« ¬¥­â¨à®¢ ­­ ï ®âç¥â­®áâì"

   ¥ç âì ä®à¬ë 128

   CREATED : 16.03.05 Sarkisova

   MODIFICATIONS: 7.11.05 ‹ã§£¨­ - ¨­â¥£à æ¨ï á ŒŠ
   NOTES:

ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- */
import BankInter, Cb_Sql, ReptCBInter, RsbDataSet, cy_find, param, chk_regd, log_lib, rcb_date;
import RcbPrintableView;
import RcbProtocolView;

macro getNameProtocolF128()
    var reportId;
    var queryText = "";
    var dataSet;

    var dotIndex;

    var fileName = "";

    var report = rcbApplication().currentReport;

    queryText =  "SELECT t_reportId"
        + "\n" + "  FROM dcy_rdate_dbt"
        + "\n" + " WHERE t_issummary  = " + RcbSqlBool(RcbApplication().parameters.isSummaryMode)
        + "\n" + "   AND t_organizationstructure = "+ report.context.organizationStructure
        + "\n" + "   AND t_issuemode  = " + report.context.issueMode
        + "\n" + "   AND t_inumdprt   = " + string(report.context.departmentCode)
        + "\n" + "   AND t_bdrepdate  = " + getsqlDate(report.context.period.endDate)
        + "\n" + "   AND t_bdprevdate = " + getSqlDate(report.context.period.beginDate)
        + "\n" + "   AND t_iformid    = " + string( ©â¨ˆ¤¥­â¨ä¨ª â®àâç¥â ® §¢ ­¨î(report.form.id))
        + "\n" + "   AND t_cvarkind   = chr(0)";

    dataSet = TRsbDataSet(queryText);
    dataSet.SetFieldType("t_reportId", V_INTEGER);

    if (dataSet.moveNext())
        reportId = dataSet.reportId;
    end;

    fileName = getTxtFileName(string(reportId) + "_" + "’Š‹_€‘—…’€.");
    dotIndex = strlen(fileName);
    while ((dotIndex > 0) and (substr(fileName, dotIndex, 1) != "."))
        dotIndex = dotIndex - 1;
    end;
    if (dotIndex == 0)
        dotIndex = strlen(fileName) + 1;
    end;
    fileName = substr(fileName, 1, dotIndex - 1) + ".log";

    return fileName;
end;

const ˆ¬ï” ©« à®â®ª®«               = getNameProtocolF128(),
      ˆ¬ï” ©« à®â®ª®« ªá¯®àâ Kliko = getNameLog(getExtendedPrefixForNameLogObject()+"e"),
      ˆ¬ï” ©« à®â®ª®« Š®­âà®«ï      = getNameLog(getExtendedPrefixForNameLogObject()+"k"),
      FormID                         =  ©â¨ˆ¤¥­â¨ä¨ª â®àâç¥â ® §¢ ­¨î(rcbApplication().currentReport.form.id);

/* ˆ¬ï ¨á¯®«­¨â¥«ï      */
private macro GetNameOper( )
    file pers( "person.dbt", "bank.def" ) key 0;     /* ‘¯à ¢®ç­¨ª ®¯¥à æ¨®­¨áâ®¢    */
    pers.Oper = {oper};
    if ( getEQ( pers ) )
         return pers.Name;
    else return "";
    end;
end;

private macro PrintConrolProtocol( name )
    file temp() txt;
    file prot() txt write;
    var flag = false;
    open( prot, name );
    if( open( temp, name + "i" ) )
        while( next( temp ) )
            insert( prot, temp.str );
        end;
        close( temp );
    else
        insert( prot, "\n ¨ ®¤¨­ ¢¨¤ ª®­âà®«ï ­¥ ¯à®¢®¤¨«áï" );
    end;
end;

private class T128FormPrinter()

    const RUR_PART = 1,
          USD_PART = 2,
          EUR_PART = 3;

    const ‹ = "‹", ”‹ = "”‹", Š = "Š", ” = "”";

    var partCurCode   : object;
    var PrintPart     : object;
    var SrokName      : object;
    var SrokShifr     : object;
    var PartName      : object;

    var m_view;

    macro GetVarName(part, srok, Contragent, NameColumn, numberColumn)
        var VarName =  "”128_";

        VarName = VarName + partCurCode(part) + "_";

        if  ( Contragent == ”‹ ) VarName = VarName + ”‹ + "_";
        elif( Contragent == ‹ ) VarName = VarName + ‹ + "_";
        elif( Contragent == Š ) VarName = VarName + Š + "_";
        elif( Contragent == ” ) VarName = VarName + ” + "_";
        end;

        if((Contragent == Š) and ((numberColumn == 6)or(numberColumn == 7)))
        VarName = VarName + SrokShifr( Srok ) + "_" + NameColumn + "_ŒŠ";
        elif((Contragent == Š) and ((numberColumn == 10)or(numberColumn == 11)))
        VarName = VarName + SrokShifr( Srok ) + "_" + NameColumn + "_“‚";
        elif( Contragent == ” )
        VarName = VarName + SrokShifr( Srok ) + "_" + NameColumn + "_“‚";
        else
        VarName = VarName + SrokShifr( Srok ) + "_" + NameColumn + "_Š_";
        end;

        return VarName;
    end;

    macro Variable(part, srok, Contragent, NameColumn , numberColumn)
        var val, valT;

        if ((NameColumn == "%_") or (NameColumn == "%€") or (NameColumn == "%")) /* ¯à®æ¥­âë */
            if (à®ç¨â âì¥à¥¬¥­­ãî2( val, valT, „ â âç¥â , à¥¤„ â âç¥â , { §¢ ­¨¥ ®âç¥â }, GetVarName(part, srok, Contragent, NameColumn, numberColumn)))
                val = valT * 100;
            end;
        else
            à®ç¨â âì¥à¥¬¥­­ãî( val, „ â âç¥â , à¥¤„ â âç¥â , { §¢ ­¨¥ ®âç¥â }, GetVarName(part, srok, Contragent, NameColumn, numberColumn));
        end;

        if (NameColumn == "‘")
            val = floor( val );
        end;

        if (ValType(val) == V_UNDEF)
            return 0.0;
        end;

        return val;
    end;

    macro PrintHeader()
        m_view.printLendingAgencyCodeZone();
        m_view.printNamesZone();
    end;

    macro PrintTableHead(partNumber)
        [   #############################################################################################################################################################################################################################]( PartName(PartNumber));
        [  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
        [  ³                                  ³                                                                                      ‘à¥¤áâ¢ , ¯à¥¤®áâ ¢«¥­­ë¥                                                                                   ³];
        [  ³                                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        [  ³         ‘à®ª¨, ­  ª®â®àë¥        ³                         ä¨§¨ç¥áª¨¬ «¨æ ¬                       ³                     ­¥ä¨­ ­á®¢ë¬ ®à£ ­¨§ æ¨ï¬                  ³                      ªà¥¤¨â­ë¬ ®à£ ­¨§ æ¨ï¬                    ³];
        [  ³       ¯à¥¤®áâ ¢«¥­ë ªà¥¤¨âë      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        [  ³                                  ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³áà¥¤­¨© áà®ª, ¤­¥©³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³áà¥¤­¨© áà®ª, ¤­¥©³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³áà¥¤­¨© áà®ª, ¤­¥©³     ®¡é ï áã¬¬      ³];
        [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
    end;

    macro PrintTableFooter(partNumber)
        [  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
        println();
    end;

    macro PrintLine(part, srok)

        if (Srok == 2) /* ¤® ¢®áâà¥¡®¢ ­¨ï */
            [  ³##################################³#######################³                 X³#####################³#######################³                 X³#####################³#######################³                 X³#####################³]
            (   SrokName(Srok),
                Variable(part, srok, ”‹, "%_" ):0:1,
                Variable(part, srok, ”‹, "‘_" ):0:0,
                Variable(part, srok, ‹, "%_" ):0:1,
                Variable(part, srok, ‹, "‘_" ):0:0,
                Variable(part, srok, Š, "%_" ):0:1,
                Variable(part, srok, Š, "‘_" ):0:0
            );
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];

        elif (Srok == 11) /* ¨â®£® */

            [  ³##################################³                      X³                 X³#####################³                      X³                 X³#####################³                      X³                 X³#####################³]
            (   SrokName(Srok),
                Variable(part, srok, ”‹, "‘_" ):0:0,
                Variable(part, srok, ‹, "‘_" ):0:0,
                Variable(part, srok, Š, "‘_" ):0:0
            );
        else
            [  ³##################################³#######################³##################³#####################³#######################³##################³#####################³#######################³##################³#####################³]
            (   SrokName(Srok),
                Variable(part, srok, ”‹, "%_" ):0:1,
                Variable(part, srok, ”‹, "‘" ):0:0,
                Variable(part, srok, ”‹, "‘_" ):0:0,
                Variable(part, srok, ‹, "%_" ):0:1,
                Variable(part, srok, ‹, "‘" ):0:0,
                Variable(part, srok, ‹, "‘_" ):0:0,
                Variable(part, srok, Š, "%_" ):0:1,
                Variable(part, srok, Š, "‘" ):0:0,
                Variable(part, srok, Š, "‘_" ):0:0
            );
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        end;
    end;

    macro PrintNoData()
      [                                                                                 ];
      [  „ ­­ë¥ ®âáãâáâ¢ãîâ.                                                            ];
      [                                                                                 ];
    end;

    macro PrintPartNoData( Part )
      [   #############################################################################################################################################################################################################################]( PartName(Part));
      [   „ ­­ë¥ ®âáãâáâ¢ãîâ.                                                            ];
      [                                                                                  ];
    end;

    macro PrintFooter()
        var day, ReportDate;

        datesplit( {curdate}, day, NULL, NULL);
        ReportDate  = "\"" + string( day ) + "\" " + substr( string({curdate}:m ), 4 );

        [                                                                                 ];
        [  ãª®¢®¤¨â¥«ì #                                                                 ]( {FIO_Boss}:l );
        [  Œ..                                                                           ];
        [  ˆá¯®«­¨â¥«ì #                                                                  ]( GetNameOper:l );
        [  ’¥«¥ä®­: #                                                                     ]( ®¬¥à_â¥«¥ä®­ :l );
        [  #                                                                              ]( ReportDate:l);
        [                                                                                 ];
    end;

    macro CheckData()
        var i = 1;
        var rs;
        var isSomethingPresent = false;

        while (i < partCurCode.size)
            rs = TRsbDataSet( "SELECT COUNT(mr.t_Mean2) cnt FROM dcy_varsd_dbt var, dcy_mreal_dbt mr"  +
                              " WHERE var.t_iFormID = " + FormID + " AND var.t_szVarName LIKE '”128_" + partCurCode(i) + "_%'"  +
                              " AND var.t_iFormID = mr.t_iFormID AND var.t_iVarID = mr.t_iVarID AND mr.t_Mean2 != 0 "   +
                              " AND mr.t_BdRepdate = "+ GetSqlDate(„ â âç¥â ) );
            if( rs and rs.MoveNext() and (rs.cnt > 0) )
                PrintPart(i) = true;
            end;
            isSomethingPresent = isSomethingPresent or PrintPart(i);
            i = i + 1;
        end;

        return not isSomethingPresent;
    end;

    macro execute()
        var i;
        var j;

        PrintHeader();

        if (CheckData())
            PrintNoData();
        else
            i = 1;
            while (i < PrintPart.size)

                if (PrintPart(i))

                    PrintTableHead(i);
                    j = 1;
                    while (j < SrokName.size)
                        PrintLine(i, j);
                        j = j + 1;
                    end;
                    PrintTableFooter(i)

                else
                    PrintPartNoData(i);
                end;

                i = i + 1;
            end;
        end;

        PrintFooter();
    end;

    private macro constructorT128FormPrinter()

        m_view = TPrintableView("„€›…  ‘…„…‚‡‚…˜…›• –…’›• ‘’€‚Š€•  Š…„ˆ’€Œ, …„‘’€‚‹…›Œ Š…„ˆ’‰ ƒ€ˆ‡€–ˆ…‰",
                                "0409128", RCB_PK_MONTH, DATE_IN_PERIOD_FORMAT);
        m_view.setReportWidth(233);

        partCurCode = TArray();
        partCurCode(RUR_PART) = "810";
        partCurCode(USD_PART) = "840";
        partCurCode(EUR_PART) = "978";

        PrintPart = TArray();
        PrintPart(RUR_PART) = false;
        PrintPart(USD_PART) = false;
        PrintPart(EUR_PART) = false;

        PartName = TArray();
        PartName(RUR_PART) = "€‡„…‹ 1. „ ­­ë¥ ® áà¥¤­¥¢§¢¥è¥­­ëå ¯à®æ¥­â­ëå áâ ¢ª å ¯® ªà¥¤¨â ¬ ¢ à®áá¨©áª¨å àã¡«ïå, ¯à¥¤®áâ ¢«¥­­ë¬ ªà¥¤¨â­®© ®à£ ­¨§ æ¨¥©";
        PartName(USD_PART) = "€‡„…‹ 2. „ ­­ë¥ ® áà¥¤­¥¢§¢¥è¥­­ëå ¯à®æ¥­â­ëå áâ ¢ª å ¯® ªà¥¤¨â ¬ ¢ ¤®«« à å ‘˜€, ¯à¥¤®áâ ¢«¥­­ë¬ ªà¥¤¨â­®© ®à£ ­¨§ æ¨¥©";
        PartName(EUR_PART) = "€‡„…‹ 3. „ ­­ë¥ ® áà¥¤­¥¢§¢¥è¥­­ëå ¯à®æ¥­â­ëå áâ ¢ª å ¯® ªà¥¤¨â ¬ ¢ ¥¢à®, ¯à¥¤®áâ ¢«¥­­ë¬ ªà¥¤¨â­®© ®à£ ­¨§ æ¨¥©";

        SrokName = TArray();                                  SrokShifr = TArray();
        SrokName( 1) = "1. „® 30 ¤­¥©, ¢ â.ç.:";              SrokShifr( 1) = "1__";
        SrokName( 2) = "1.1. „® ¢®áâà¥¡®¢ ­¨ï";               SrokShifr( 2) = "1_1";
        SrokName( 3) = "1.2.   1 ¤¥­ì";                      SrokShifr( 3) = "1_2";
        SrokName( 4) = "1.3. â 2 ¤® 7 ¤­¥©";                 SrokShifr( 4) = "1_3";
        SrokName( 5) = "1.4. â 8 ¤® 30 ¤­¥©";                SrokShifr( 5) = "1_4";
        SrokName( 6) = "2. â 31 ¤® 90 ¤­¥©";                 SrokShifr( 6) = "2__";
        SrokName( 7) = "3. â 91 ¤® 180 ¤­¥©";                SrokShifr( 7) = "3__";
        SrokName( 8) = "4. â 181 ¤­ï ¤® 1 £®¤ ";             SrokShifr( 8) = "4__";
        SrokName( 9) = "5. â 1 £®¤  ¤® 3 «¥â";               SrokShifr( 9) = "5__";
        SrokName(10) = "6. ‘¢ëè¥ 3 «¥â";                      SrokShifr(10) = "6__";
        SrokName(11) = "ˆâ®£®: (áâà.1 + 2 + 3 + 4 + 5 + 6)";  SrokShifr(11) = "ˆ__";
    end;

    constructorT128FormPrinter();
end;

private class (T128FormPrinter) T128FormPrinter_I1579()

    macro PrintLine(part, srok)

        if (Srok == 2) /* ¤® ¢®áâà¥¡®¢ ­¨ï */
            [  ³##################################³#######################³                 X³#####################³#######################³                 X³#####################³#######################³                 X³#####################³]
            (   SrokName(Srok),
                Variable(part, srok, ”‹, "%_" ):0:3,
                Variable(part, srok, ”‹, "‘_" ):0:0,
                Variable(part, srok, ‹, "%_" ):0:3,
                Variable(part, srok, ‹, "‘_" ):0:0,
                Variable(part, srok, Š, "%_" ):0:3,
                Variable(part, srok, Š, "‘_" ):0:0
            );
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];

        elif (Srok == 11) /* ¨â®£® */

            [  ³##################################³                      X³                 X³#####################³                      X³                 X³#####################³                      X³                 X³#####################³]
            (   SrokName(Srok),
                Variable(part, srok, ”‹, "‘_" ):0:0,
                Variable(part, srok, ‹, "‘_" ):0:0,
                Variable(part, srok, Š, "‘_" ):0:0
            );
        else
            [  ³##################################³#######################³##################³#####################³#######################³##################³#####################³#######################³##################³#####################³]
            (   SrokName(Srok),
                Variable(part, srok, ”‹, "%_" ):0:3,
                Variable(part, srok, ”‹, "‘" ):0:0,
                Variable(part, srok, ”‹, "‘_" ):0:0,
                Variable(part, srok, ‹, "%_" ):0:3,
                Variable(part, srok, ‹, "‘" ):0:0,
                Variable(part, srok, ‹, "‘_" ):0:0,
                Variable(part, srok, Š, "%_" ):0:3,
                Variable(part, srok, Š, "‘" ):0:0,
                Variable(part, srok, Š, "‘_" ):0:0
            );
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        end;
    end;

    private macro constructorT128FormPrinter_I1579()
        initT128FormPrinter();
    end;
    constructorT128FormPrinter_I1579();
end;

private class (T128FormPrinter_I1579) T128FormPrinter_I2332()

    macro printPartTitle(PartNumber)
        [   #############################################################################################################################################################################################################################]( PartName(PartNumber));
    end;

    macro PrintTableHead(PartNumber)
        printPartTitle(PartNumber);
        if (PartNumber == RUR_PART)
            [  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [  ³                                  ³                                                                                      Šà¥¤¨âë, ¯à¥¤®áâ ¢«¥­­ë¥                           ³                                    “çâ¥­­ë¥ ¢¥ªá¥«ï                                       ³];
            [  ³                                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [  ³         ‘à®ª¨, ­  ª®â®àë¥        ³              ä¨§¨ç¥áª¨¬ «¨æ ¬               ³           ­¥ä¨­ ­á®¢ë¬ ®à£ ­¨§ æ¨ï¬         ³              ªà¥¤¨â­ë¬ ®à£ ­¨§ æ¨ï¬         ³           ­¥ä¨­ ­á®¢ëå ®à£ ­¨§ æ¨©          ³              ªà¥¤¨â­ëå ®à£ ­¨§ æ¨©          ³];
            [  ³       ¯à¥¤®áâ ¢«¥­ë áà¥¤áâ¢      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [  ³                                  ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³   „®å®¤­®áâì,¯à®æ¥­â  ³    ¡é ï áã¬¬       ³   „®å®¤­®áâì,¯à®æ¥­â  ³     ¡é ï áã¬¬      ³];
            [  ³                                  ³                       ³                     ³                       ³                     ³                       ³                     ³        £®¤®¢ëå        ³                     ³        £®¤®¢ëå        ³                     ³];
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [  ³               1                  ³           2           ³          3          ³           4           ³          5          ³          6            ³          7          ³           8           ³          9          ³          10           ³          11         ³];
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        else
            [  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [  ³                                  ³                                                                                      Šà¥¤¨âë, ¯à¥¤®áâ ¢«¥­­ë¥                           ³];
            [  ³                                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [  ³         ‘à®ª¨, ­  ª®â®àë¥        ³              ä¨§¨ç¥áª¨¬ «¨æ ¬               ³           ­¥ä¨­ ­á®¢ë¬ ®à£ ­¨§ æ¨ï¬         ³              ªà¥¤¨â­ë¬ ®à£ ­¨§ æ¨ï¬         ³];
            [  ³       ¯à¥¤®áâ ¢«¥­ë áà¥¤áâ¢      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [  ³                                  ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³];
            [  ³                                  ³                       ³                     ³                       ³                     ³                       ³                     ³];
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [  ³               1                  ³           2           ³          3          ³           4           ³          5          ³          6            ³          7          ³];
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        end;
    end;

    macro PrintTableFooter(PartNumber)
        if (PartNumber == RUR_PART)
            [  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
        else
            [  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
        end;
        println();
    end;

    macro PrintLine(part, srok)

        if (Srok == 11) /* ¨â®£® */
            if (Part == RUR_PART)
                [  ³##################################³                      X³#####################³                      X³#####################³                      X³#####################³                      X³#####################³                      X³#####################³]
                (   SrokName(Srok),
                    Variable(part, srok, ”‹, "‘_"    ):0:0,
                    Variable(part, srok, ‹, "‘_"    ):0:0,
                    Variable(part, srok, Š, "‘_", 7 ):0:0,
                    Variable(part, srok, ”, "‘_"    ):0:0,
                    Variable(part, srok, Š, "‘_", 11):0:0
                );
            else
                [  ³##################################³                      X³#####################³                      X³#####################³                      X³#####################³]
                (   SrokName(Srok),
                    Variable(part, srok, ”‹, "‘_"    ):0:0,
                    Variable(part, srok, ‹, "‘_"    ):0:0,
                    Variable(part, srok, Š, "‘_" , 7):0:0
                );
            end;
        else
            if  ( Part == RUR_PART )
                [  ³##################################³#######################³#####################³#######################³#####################³#######################³#####################³#######################³#####################³#######################³#####################³]
                (   SrokName(Srok),
                    Variable(part, srok, ”‹, "%_"    ):0:3,
                    Variable(part, srok, ”‹, "‘_"    ):0:0,
                    Variable(part, srok, ‹, "%_"    ):0:3,
                    Variable(part, srok, ‹, "‘_"    ):0:0,
                    Variable(part, srok, Š, "%_", 6 ):0:3,
                    Variable(part, srok, Š, "‘_", 7 ):0:0,
                    Variable(part, srok, ”, "%_"    ):0:3,
                    Variable(part, srok, ”, "‘_"    ):0:0,
                    Variable(part, srok, Š, "%_", 10):0:3,
                    Variable(part, srok, Š, "‘_", 11):0:0
                );
                [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            else
                [  ³##################################³#######################³#####################³#######################³#####################³#######################³#####################³]
                (   SrokName(Srok),
                    Variable(part, srok, ”‹, "%_"   ):0:3,
                    Variable(part, srok, ”‹, "‘_"   ):0:0,
                    Variable(part, srok, ‹, "%_"   ):0:3,
                    Variable(part, srok, ‹, "‘_"   ):0:0,
                    Variable(part, srok, Š, "%_", 6):0:3,
                    Variable(part, srok, Š, "‘_", 7):0:0
                );
                [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            end;
        end;
    end;

    private macro constructorT128FormPrinter_I2332()
        initT128FormPrinter_I1579();

        m_view = TPrintableView_2332("„€›…  ‘…„…‚‡‚…˜…›• –…’›• ‘’€‚Š€•  ‘…„‘’‚€Œ, …„‘’€‚‹…›Œ Š…„ˆ’‰ ƒ€ˆ‡€–ˆ…‰",
                                     "0409128", RCB_PK_MONTH, DATE_IN_PERIOD_FORMAT);
        m_view.setReportWidth(268);

        SrokName ( 1) = "1. „® 30 ¤­¥©, ¢ â®¬ ç¨á«¥:";

        PartName( 1) = "€‡„…‹ 1. „ ­­ë¥ ® áà¥¤­¥¢§¢¥è¥­­ëå ¯à®æ¥­â­ëå áâ ¢ª å ¯® áà¥¤áâ¢ ¬ ¢ à®áá¨©áª¨å àã¡«ïå, ¯à¥¤®áâ ¢«¥­­ë¬ ªà¥¤¨â­®© ®à£ ­¨§ æ¨¥©";
    end;

    constructorT128FormPrinter_I2332();
end;

private class (T128FormPrinter_I2332) T128FormPrinter_I2539()

    var partDimention : object;

    macro printPartTitle(part)
        [   #############################################################################################################################################################################################################################](PartName(part));
        println(strAlign(  partDimention(part), ternary(part == RUR_PART, 268, 175), STR_ALIGN_RIGHT));
    end;

    private macro printSimpleLine(part, p, p1p, p1s, p2p, p2s, p3p, p3s, p4p, p4s, p5p, p5s)
        var multiLineRowName = strTransferByWord(p, 34, STR_ALIGN_LEFT); // 34 - è¨à¨­  ¯¥à¢®© ª®«®­ª¨
        var i = 0;

        private macro putStringAccordingToPart(p, p1p, p1s, p2p, p2s, p3p, p3s, p4p, p4s, p5p, p5s)
            if (Part == RUR_PART)
                [  ³##################################³#######################³#####################³#######################³#####################³#######################³#####################³#######################³#####################³#######################³#####################³]
                (p, p1p:r, p1s:r, p2p:r, p2s:r, p3p:r, p3s:r, p4p:r, p4s:r, p5p:r, p5s:r);
            else
                [  ³##################################³#######################³#####################³#######################³#####################³#######################³#####################³]
                (p, p1p:r, p1s:r, p2p:r, p2s:r, p3p:r, p3s:r);
            end;
        end;

        while (i < multiLineRowName.size)
            if (i != (multiLineRowName.size - 1))
                putStringAccordingToPart(multiLineRowName(i), "",  "",  "",  "",  "",  "",  "",  "",  "",  "");
            else
                putStringAccordingToPart(multiLineRowName(i), p1p, p1s, p2p, p2s, p3p, p3s, p4p, p4s, p5p, p5s);
            end;
            i = i + 1;
        end;
    end;

    private macro printSeparator(part)
        if (part == RUR_PART)
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        else
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        end;
    end;

    macro PrintLine(part, srok)

        if (srok == 11) /* ¨â®£® */
            printSimpleLine(part, SrokName(Srok), "X", string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, Š, "‘_", 7 ):0:0),
                                                  "X", string(Variable(part, srok, ”, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, Š, "‘_", 11):0:0));
            printSeparator(part);
        elif (srok == 12)
            printSimpleLine(part, "7. ‘¯à ¢®ç­®", "", "", "", "", "", "", "", "", "", "");
            printSimpleLine(part, SrokName(Srok), "X", string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, Š, "‘_", 7 ):0:0),
                                                  "X", "X",
                                                  "X", "X");
            printSeparator(part);
        elif (srok == 13)
            printSimpleLine(part, SrokName(Srok), "X", string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, Š, "‘_", 7 ):0:0),
                                                  "X", "X",
                                                  "X", "X");
        else
            printSimpleLine(part, SrokName(Srok), string(Variable(part, srok, ”‹, "%_"    ):0:3), string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  string(Variable(part, srok, ‹, "%_"    ):0:3), string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  string(Variable(part, srok, Š, "%_", 6 ):0:3), string(Variable(part, srok, Š, "‘_", 7 ):0:0),
                                                  string(Variable(part, srok, ”, "%_"    ):0:3), string(Variable(part, srok, ”, "‘_"    ):0:0),
                                                  string(Variable(part, srok, Š, "%_", 10):0:3), string(Variable(part, srok, Š, "‘_", 11):0:0));
            printSeparator(part);
        end;
    end;

    private macro constructorT128FormPrinter_I2539()
        initT128FormPrinter_I2332();

        m_view.getNamesZone().excludeAttribute(AC_FORM_UNIT);

        partDimention = TArray();
        partDimention(RUR_PART) = "âëá. àã¡.";
        partDimention(USD_PART) = "âëá. ¤®«« à®¢ ‘˜€";
        partDimention(EUR_PART) = "âëá. ¥¢à®";

        SrokName(12) = "7.1 à®«®­£¨à®¢ ­­ë¥ ªà¥¤¨âë";                SrokShifr(12) = "71_";
        SrokName(13) = "7.2 Šà¥¤¨âë ¯® ¯¥à¥¬¥­­®© ¯à®æ¥­â­®© áâ ¢ª¥"; SrokShifr(13) = "72_";
    end;

    constructorT128FormPrinter_I2539();
end;

private class (T128FormPrinter_I2539) T128FormPrinter_I2835()

    macro PrintLine(part, srok)
        if (srok == 11) /* ¨â®£® */
            printSimpleLine(part, SrokName(Srok), "X", string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, Š, "‘_", 7 ):0:0),
                                                  "X", string(Variable(part, srok, ”, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, Š, "‘_", 11):0:0));
            printSeparator(part);
        elif (srok == 12)
            printSimpleLine(part, "7. ‘¯à ¢®ç­®", "", "", "", "", "", "", "", "", "", "");
            printSimpleLine(part, SrokName(Srok), "X", string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, Š, "‘_", 7 ):0:0),
                                                  "X", "X",
                                                  "X", "X");
            printSeparator(part);
        elif (srok == 13)
            printSimpleLine(part, SrokName(Srok), "X", string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, Š, "‘_", 7 ):0:0),
                                                  "X", "X",
                                                  "X", "X");
        elif ((srok == 14) and (part == 1))   /* note: áâà®ª  7.3 */
            printSeparator(part);
            printSimpleLine(part, SrokName(Srok), string(Variable(part, srok, ”‹, "%_"    ):0:3),
                                                  string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  string(Variable(part, srok, ‹, "%_"    ):0:3),
                                                  string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  "X", "X",
                                                  "X", "X",
                                                  "X", "X");

        elif (srok != 14)
            printSimpleLine(part, SrokName(Srok), string(Variable(part, srok, ”‹, "%_"    ):0:3), string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  string(Variable(part, srok, ‹, "%_"    ):0:3), string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  string(Variable(part, srok, Š, "%_", 6 ):0:3), string(Variable(part, srok, Š, "‘_", 7 ):0:0),
                                                  string(Variable(part, srok, ”, "%_"    ):0:3), string(Variable(part, srok, ”, "‘_"    ):0:0),
                                                  string(Variable(part, srok, Š, "%_", 10):0:3), string(Variable(part, srok, Š, "‘_", 11):0:0));
            printSeparator(part);
        end;
    end;

    private macro constructorT128FormPrinter_I2835()
        initT128FormPrinter_I2539();

        m_view.getNamesZone().excludeAttribute(AC_FORM_UNIT);

        partDimention = TArray();
        partDimention(RUR_PART) = "âëá. àã¡.";
        partDimention(USD_PART) = "âëá. ¤®«« à®¢ ‘˜€";
        partDimention(EUR_PART) = "âëá. ¥¢à®";

        SrokName(12) = "7.1 à®«®­£¨à®¢ ­­ë¥ ªà¥¤¨âë";                  SrokShifr(12) = "71_";
        SrokName(13) = "7.2 Šà¥¤¨âë ¯® ¯¥à¥¬¥­­®© ¯à®æ¥­â­®© áâ ¢ª¥";   SrokShifr(13) = "72_";
        SrokName(14) = "7.3 ¯¥à æ¨¨ á ¨á¯®«ì§®¢ ­¨¥¬ ¡ ­ª®¢áª¨å ª àâ"; SrokShifr(14) = "73_";
    end;

    constructorT128FormPrinter_I2835();
end;

private class (T128FormPrinter_I2835) T128FormPrinter_I2851()

    private macro constructorT128FormPrinter_I2851()
        initT128FormPrinter_I2835();

        m_view = TPrintableView_2851("„€›…  ‘…„…‚‡‚…˜…›• –…’›• ‘’€‚Š€•  ‘…„‘’‚€Œ, …„‘’€‚‹…›Œ Š…„ˆ’‰ ƒ€ˆ‡€–ˆ…‰",
                                     "0409128", RCB_PK_MONTH, DATE_IN_PERIOD_FORMAT);
        m_view.setReportWidth(268);
        m_view.getNamesZone().excludeAttribute(AC_FORM_UNIT);
    end;

    constructorT128FormPrinter_I2851();
end;


private class (T128FormPrinter_I2851) T128FormPrinter_I3006()

    macro PrintTableHead(PartNumber)
        printPartTitle(PartNumber);
        if (PartNumber == RUR_PART)
            [  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [  ³                                  ³                                                                                                                                    Šà¥¤¨âë, ¯à¥¤®áâ ¢«¥­­ë¥                                                                         ³                                    “çâ¥­­ë¥ ¢¥ªá¥«ï                                       ³];
            [  ³                                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [  ³         ‘à®ª¨, ­  ª®â®àë¥        ³                                    ä¨§¨ç¥áª¨¬ «¨æ ¬                                       ³                                 ­¥ä¨­ ­á®¢ë¬ ®à£ ­¨§ æ¨ï¬                                 ³                                             ³                                             ³                                             ³];
            [  ³       ¯à¥¤®áâ ¢«¥­ë áà¥¤áâ¢      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´              ªà¥¤¨â­ë¬ ®à£ ­¨§ æ¨ï¬         ³           ­¥ä¨­ ­á®¢ëå ®à£ ­¨§ æ¨©          ³              ªà¥¤¨â­ëå ®à£ ­¨§ æ¨©          ³];
            [  ³                                  ³                    ¢á¥£®                    ³           ¢ â®¬ ç¨á«¥  ¢â®ªà¥¤¨âë           ³                     ¢á¥£®                   ³      ¢ â®¬ ç¨á«¥ áã¡ê¥ªâ ¬ ¬ «®£®           ³                                             ³                                             ³                                             ³];
            [  ³                                  ³                                             ³                                             ³                                             ³     ¨ áà¥¤­¥£® ¯à¥¤¯à¨­¨¬ â¥«ìáâ¢           ³                                             ³                                             ³                                             ³];
            [  ³                                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [  ³                                  ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³   ¤®å®¤­®áâì,¯à®æ¥­â  ³    ®¡é ï áã¬¬       ³   ¤®å®¤­®áâì,¯à®æ¥­â  ³     ®¡é ï áã¬¬      ³];
            [  ³                                  ³                       ³                     ³                       ³                     ³                       ³                     ³                       ³                     ³                       ³                     ³        £®¤®¢ëå        ³                     ³        £®¤®¢ëå        ³                     ³];
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [  ³               1                  ³           2           ³          3          ³           4           ³          5          ³           6           ³          7          ³           8           ³          9          ³          10           ³          11         ³           12          ³          13         ³          14           ³          15         ³];
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        else
            [  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [  ³                                  ³                                                                                                                                    Šà¥¤¨âë, ¯à¥¤®áâ ¢«¥­­ë¥                                                                         ³];
            [  ³                                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [  ³         ‘à®ª¨, ­  ª®â®àë¥        ³                                    ä¨§¨ç¥áª¨¬ «¨æ ¬                                       ³                                 ­¥ä¨­ ­á®¢ë¬ ®à£ ­¨§ æ¨ï¬                                 ³                                             ³];
            [  ³       ¯à¥¤®áâ ¢«¥­ë ªà¥¤¨âë      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´              ªà¥¤¨â­ë¬ ®à£ ­¨§ æ¨ï¬         ³];
            [  ³                                  ³                    ¢á¥£®                    ³           ¢ â®¬ ç¨á«¥  ¢â®ªà¥¤¨âë           ³                     ¢á¥£®                   ³      ¢ â®¬ ç¨á«¥ áã¡ê¥ªâ ¬ ¬ «®£®           ³                                             ³];
            [  ³                                  ³                                             ³                                             ³                                             ³     ¨ áà¥¤­¥£® ¯à¥¤¯à¨­¨¬ â¥«ìáâ¢           ³                                             ³];
            [  ³                                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [  ³                                  ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³     ®¡é ï áã¬¬      ³];
            [  ³                                  ³                       ³                     ³                       ³                     ³                       ³                     ³                       ³                     ³                       ³                     ³];
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [  ³               1                  ³           2           ³          3          ³           4           ³          5          ³           6           ³          7          ³           8           ³          9          ³          10           ³          11         ³];
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        end;
    end;

    macro printPartTitle(part)
        [   #########################################################################################################################################################################################################################################################################################################################](PartName(part));
        println(strAlign(  partDimention(part), ternary(part == RUR_PART, 356, 263), STR_ALIGN_RIGHT));
    end;

    private macro printSimpleLine(part, p, p1p, p1s, p2p, p2s, p3p, p3s, p4p, p4s, p5p, p5s, p6p, p6s, p7p, p7s)
        var multiLineRowName = strTransferByWord(p, 34, STR_ALIGN_LEFT); // 34 - è¨à¨­  ¯¥à¢®© ª®«®­ª¨
        var i = 0;

        private macro putStringAccordingToPart(p, p1p, p1s, p2p, p2s, p3p, p3s, p4p, p4s, p5p, p5s, p6p, p6s, p7p, p7s)
            if (Part == RUR_PART)
                [  ³##################################³#######################³#####################³#######################³#####################³#######################³#####################³#######################³#####################³#######################³#####################³#######################³#####################³#######################³#####################³]
                (p, p1p:r, p1s:r, p2p:r, p2s:r, p3p:r, p3s:r, p4p:r, p4s:r, p5p:r, p5s:r, p6p:r, p6s:r, p7p:r, p7s:r);
            else
                [  ³##################################³#######################³#####################³#######################³#####################³#######################³#####################³#######################³#####################³#######################³#####################³]
                (p, p1p:r, p1s:r, p2p:r, p2s:r, p3p:r, p3s:r, p4p:r, p4s:r, p5p:r, p5s:r);
            end;
        end;

        while (i < multiLineRowName.size)
            if (i != (multiLineRowName.size - 1))
                putStringAccordingToPart(multiLineRowName(i), "",  "",  "",  "",  "",  "",  "",  "",  "",  "",  "",  "",  "",  "");
            else
                putStringAccordingToPart(multiLineRowName(i), p1p, p1s, p2p, p2s, p3p, p3s, p4p, p4s, p5p, p5s, p6p, p6s, p7p, p7s);
            end;
            i = i + 1;
        end;
    end;

    private macro printSeparator(part)
        if (part == RUR_PART)
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        else
            [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        end;
    end;

    macro PrintTableFooter(PartNumber)
        if (PartNumber == RUR_PART)
            [  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
        else
            [  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
        end;
        println();
    end;

    macro GetVarName(part, srok, Contragent, NameColumn, numberColumn)
        var VarName =  "”128_";

        VarName = VarName + partCurCode(part) + "_";

        VarName = VarName + Contragent + "_";

        if   ((Contragent == Š) and ((numberColumn == 10) or (numberColumn == 11)))
            VarName = VarName + SrokShifr( Srok ) + "_" + NameColumn + "_ŒŠ";
        elif ((Contragent == Š) and ((numberColumn == 14) or (numberColumn == 15)))
            VarName = VarName + SrokShifr( Srok ) + "_" + NameColumn + "_“‚";
        elif (Contragent == ”)
            VarName = VarName + SrokShifr( Srok ) + "_" + NameColumn + "_“‚";
        else
            VarName = VarName + SrokShifr( Srok ) + "_" + NameColumn + "_Š_";
        end;

        return VarName;
    end;

    macro PrintLine(part, srok)
        if (srok == 11) /* ¨â®£® */
            printSimpleLine(part, SrokName(Srok), "X", string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, ”‹, "‘€"    ):0:0),
                                                  "X", string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, ‹, "‘"    ):0:0),
                                                  "X", string(Variable(part, srok, Š, "‘_", 11):0:0),
                                                  "X", string(Variable(part, srok, ”, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, Š, "‘_", 15):0:0));
            printSeparator(part);
        elif (srok == 12)
            //áâà®ª  7.1
            printSimpleLine(part, "7. ‘¯à ¢®ç­®:", "", "", "", "", "", "", "", "", "", "", "", "", "", "");
            printSimpleLine(part, SrokName(Srok), "X", string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, ”‹, "‘€"    ):0:0),
                                                  "X", string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, ‹, "‘"    ):0:0),
                                                  "X", string(Variable(part, srok, Š, "‘_", 11 ):0:0),
                                                  "X", "X",
                                                  "X", "X");
            printSeparator(part);
        elif (srok == 13)
            //áâà®ª  7.2
            printSimpleLine(part, SrokName(Srok), "X", string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, ”‹, "‘€"    ):0:0),
                                                  "X", string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  "X", string(Variable(part, srok, ‹, "‘"    ):0:0),
                                                  "X", string(Variable(part, srok, Š, "‘_", 11):0:0),
                                                  "X", "X",
                                                  "X", "X");
        elif ((srok == 14) and (part == 1))   /* note: áâà®ª  7.3 */
            printSeparator(part);
            printSimpleLine(part, SrokName(Srok), string(Variable(part, srok, ”‹, "%_"    ):0:3),
                                                  string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  "X", "X",
                                                  string(Variable(part, srok, ‹, "%_"    ):0:3),
                                                  string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  "X", "X",
                                                  "X", "X",
                                                  "X", "X",
                                                  "X", "X");

        elif (srok != 14)
            //¢á¥ ®áâ «ì­ë¥ áâà®ª¨
            printSimpleLine(part, SrokName(Srok), string(Variable(part, srok, ”‹, "%_"    ):0:3), string(Variable(part, srok, ”‹, "‘_"    ):0:0),
                                                  string(Variable(part, srok, ”‹, "%€"    ):0:3), string(Variable(part, srok, ”‹, "‘€"    ):0:0),
                                                  string(Variable(part, srok, ‹, "%_"    ):0:3), string(Variable(part, srok, ‹, "‘_"    ):0:0),
                                                  string(Variable(part, srok, ‹, "%"    ):0:3), string(Variable(part, srok, ‹, "‘"    ):0:0),
                                                  string(Variable(part, srok, Š, "%_", 10):0:3), string(Variable(part, srok, Š, "‘_", 11):0:0),
                                                  string(Variable(part, srok, ”, "%_"    ):0:3), string(Variable(part, srok, ”, "‘_"    ):0:0),
                                                  string(Variable(part, srok, Š, "%_", 14):0:3), string(Variable(part, srok, Š, "‘_", 15):0:0)
                                                  );
            printSeparator(part);
        end;
    end;

    private macro constructorT128FormPrinter_I3006()
        initT128FormPrinter_I2851();

        m_view = TPrintableView_2851("„€›…  ‘…„…‚‡‚…˜…›• –…’›• ‘’€‚Š€•  ‘…„‘’‚€Œ, …„‘’€‚‹…›Œ Š…„ˆ’‰ ƒ€ˆ‡€–ˆ…‰",
                                     "0409128", RCB_PK_MONTH, DATE_IN_PERIOD_FORMAT);
        m_view.setReportWidth(356);
        m_view.getNamesZone().excludeAttribute(AC_FORM_UNIT);
    end;

    constructorT128FormPrinter_I3006();
end;

private class (T128FormPrinter_I3006) T128FormPrinter_I4212()
    macro PrintHeader()
        m_view.printLendingAgencyCodeZone();
        m_view.printNamesZone("®«­®¥ ¨«¨ á®ªà é¥­­®¥ ä¨à¬¥­­®¥ ­ ¨¬¥­®¢ ­¨¥ ªà¥¤¨â­®© ®à£ ­¨§ æ¨¨ (­ ¨¬¥­®¢ ­¨¥ ¥¥ ä¨«¨ « ) ");
    end;

    macro PrintFooter()
        var day, ReportDate;

        datesplit( {curdate}, day, NULL, NULL);
        ReportDate  = "\"" + string( day ) + "\" " + substr( string({curdate}:m ), 4 );

        [                                                                                 ];
        [  ãª®¢®¤¨â¥«ì #                                                                 ]( {FIO_Boss}:l );
        [  ˆá¯®«­¨â¥«ì #                                                                  ]( GetNameOper:l );
        [  ’¥«¥ä®­: #                                                                     ]( ®¬¥à_â¥«¥ä®­ :l );
        [  #                                                                              ]( ReportDate:l);
        [                                                                                 ];
    end;

    macro PrintTableHead(PartNumber)
        printPartTitle(PartNumber);
        [  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
        [  ³                                  ³                                                                              Šà¥¤¨âë, ¯à¥¤®áâ ¢«¥­­ë¥                                                                                 ³];
        [  ³                                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        [  ³         ‘à®ª¨, ­  ª®â®àë¥        ³                                    ä¨§¨ç¥áª¨¬ «¨æ ¬                                       ³                                 ­¥ä¨­ ­á®¢ë¬ ®à£ ­¨§ æ¨ï¬                                 ³];
        [  ³      ¯à¥¤®áâ ¢«¥­ë áà¥¤áâ¢       ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        [  ³                                  ³                     ¢á¥£®                   ³           ¢ â®¬ ç¨á«¥  ¢â®ªà¥¤¨âë           ³                     ¢á¥£®                   ³      ¢ â®¬ ç¨á«¥ áã¡ê¥ªâ ¬ ¬ «®£®           ³];
        [  ³                                  ³                                             ³                                             ³                                             ³     ¨ áà¥¤­¥£® ¯à¥¤¯à¨­¨¬ â¥«ìáâ¢           ³];
        [  ³                                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        [  ³                                  ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³    ®¡é ï áã¬¬ ,     ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³    ®¡é ï áã¬¬ ,     ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³    ®¡é ï áã¬¬ ,     ³áâ ¢ª , ¯à®æ¥­â £®¤®¢ëå³    ®¡é ï áã¬¬ ,     ³];
        [  ³                                  ³                       ³#####################³                       ³#####################³                       ³#####################³                       ³#####################³](partDimention(PartNumber):c, partDimention(PartNumber):c, partDimention(PartNumber):c, partDimention(PartNumber):c);
        [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
        [  ³               1                  ³           2           ³          3          ³           4           ³          5          ³           6           ³          7          ³           8           ³          9          ³];
        [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
    end;

    macro printPartTitle(part)
        [   ###########################################################################################################################################################################################################################](PartName(part));
    end;

    private macro printSimpleLine(part, p, p1p, p1s, p2p, p2s, p3p, p3s, p4p, p4s)
        var multiLineRowName = strTransferByWord(p, 34, STR_ALIGN_LEFT); // 34 - è¨à¨­  ¯¥à¢®© ª®«®­ª¨
        var i = 0;

        private macro putStringAccordingToPart(p, p1p, p1s, p2p, p2s, p3p, p3s, p4p, p4s)
            [  ³##################################³#######################³#####################³#######################³#####################³#######################³#####################³#######################³#####################³]
            (p, p1p:r, p1s:r, p2p:r, p2s:r, p3p:r, p3s:r, p4p:r, p4s:r);
        end;

        while (i < multiLineRowName.size)
            if (i != (multiLineRowName.size - 1))
                putStringAccordingToPart(multiLineRowName(i), "",  "",  "",  "",  "",  "",  "",  "");
            else
                putStringAccordingToPart(multiLineRowName(i), p1p, p1s, p2p, p2s, p3p, p3s, p4p, p4s);
            end;
            i = i + 1;
        end;
    end;

    private macro printSeparator(part)
        [  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
    end;

    macro PrintTableFooter(PartNumber)
        [  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
        println();
    end;

    private macro constructorT128FormPrinter_I4212()
        initT128FormPrinter_I3006();

        m_view = TPrintableView_4212("„€›…  ‘…„…‚‡‚…˜…›• –…’›• ‘’€‚Š€•  Š…„ˆ’€Œ, …„‘’€‚‹…›Œ Š…„ˆ’‰ ƒ€ˆ‡€–ˆ…‰",
                                     "0409128", RCB_PK_MONTH, DATE_IN_PERIOD_FORMAT);
        m_view.setReportWidth(222);
        m_view.getNamesZone().excludeAttribute(AC_FORM_UNIT);

        PartName(1) = "€‡„…‹ 1. „ ­­ë¥ ® áà¥¤­¥¢§¢¥è¥­­ëå ¯à®æ¥­â­ëå áâ ¢ª å ¯® ªà¥¤¨â ¬ ¢ àã¡«ïå, ¯à¥¤®áâ ¢«¥­­ë¬ ªà¥¤¨â­®© ®à£ ­¨§ æ¨¥©";

        SrokName(11) = "ˆâ®£® (áã¬¬  áâà®ª 1, 2, 3, 4, 5, 6)";
    end;

    constructorT128FormPrinter_I4212();
end;

/*ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º ’®çª  ¢å®¤  ¢ ¯à®£à ¬¬ã  º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ*/
var par = cmdargs();

if   (par == "à®â®ª®« áç¥â ")
    ViewFileLog(ˆ¬ï” ©« à®â®ª®« );
    exit(1);
elif (par == "à®â®ª®«ªá¯®àâ Kliko")
    TProtocolView("’Š‹ Š‘’€ ‚ kliko.exe").show();
    exit(1);
elif (par == "à®â®ª®«ªá¯®àâ PtkPsd")
    TProtocolView("’Š‹ Š‘’€ ‚ ’Š ‘„").show();
    exit(1);
elif (par == "à®â®ª®«Š®­âà®«ï")
    PrintConrolProtocol(ˆ¬ï” ©« à®â®ª®« Š®­âà®«ï);
    ViewFileLog(ˆ¬ï” ©« à®â®ª®« Š®­âà®«ï);
    exit(1);
else
    if   (rcbApplication.currentReport.context.period.endDate >= RCB_I4212_DATE)
        T128FormPrinter_I4212().execute();
    elif (rcbApplication.currentReport.context.period.endDate >= RCB_I3006_DATE2)
        T128FormPrinter_I3006().execute();
    elif (rcbApplication.currentReport.context.period.endDate >= RCB_I2851_DATE)
        T128FormPrinter_I2851().execute();
    elif (rcbApplication.currentReport.context.period.endDate >= RCB_I2835_DATE4)
        T128FormPrinter_I2835().execute();
    elif (rcbApplication.currentReport.context.period.endDate >= RCB_I2539_DATE)
        T128FormPrinter_I2539().execute();
    elif (rcbApplication.currentReport.context.period.endDate >= RCB_I2332_DATE)
        T128FormPrinter_I2332().execute();
    elif (rcbApplication.currentReport.context.period.endDate >= RCB_I1579_DATE)
        T128FormPrinter_I1579().execute();
    else
        T128FormPrinter().execute();
    end;
end;
