/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank 5.0                                      R-Style Software Lab Ltd
   Файл подсистемы "Отчеты ЦБ"

   Печать Формы 251

   CREATED : 30.08.00 LA

   MODIFICATIONS:
   NOTES:

└────────────────────────────────────────────────────────────────────────── */
IMPORT reptCBInter, param, Chk_regD, rcb_date;

FILE pers ( person ); /* Справочник операционистов */

CONST WideBlock = 46.0,  /* ширина блока платежей             */
      WideNs    = 5,     /* ширина графы Номер строки         */
      MaxWide   = 270,   /* максимальная ширина отчета        */
      MINWIDE   = 87,    /* минимальная ширина отчета         */
      WideNp    = 35,    /* ширина графы Наименование платежа */

      RealWide  = 260;   /* Заданная пользователем ширина платежа */

VAR
 Дата_1376У = date( 1, 4, 2004),  /* Значение по умолчанию, если не определена настройка
                                    "REPTREG\\REP_GROUPS\\COMMON\\ДАТА_1376У" */
 НоваяФорма = false;

GetRegistryValue( "REPTREG\\REP_GROUPS\\COMMON\\ДАТА_1376У", V_STRING, Дата_1376У, NULL );

CheckRegDate ( Дата_1376У, Дата_1376У );
if( Дата_1376У == date(0, 0, 0) )
  Дата_1376У = date( 1, 4, 2004 );
end;

if( ДатаОтчета >= Дата_1376У)
  НоваяФорма = true;
end;

VAR
 NBlPage = TARRAY,
 NmbStr  = TARRAY,      NameStr = TARRAY;
                                       
NmbStr(1)   = "│100│";  NameStr(1)  = "Платежи,                               │";
NmbStr(2)   = "├───┼";  NameStr(2)  = "───────────────────────────────────────┴";
NmbStr(3)   = "│   │";  NameStr(3)  = " из них направленные:                   ";
NmbStr(4)   = "├───┼";  NameStr(4)  = "───────────────────────────────────────┬";
NmbStr(5)   = "│110│";  NameStr(5)  = "через расчетные небанковские кред.     │";
NmbStr(6)   = "│   │";  NameStr(6)  = "организации, в т.ч. с применением:     │";
NmbStr(7)   = "│111│";  NameStr(7)  = "- платежных поручений,                 │";
NmbStr(8)   = "│112│";  NameStr(8)  = "- платежных треб., инкасс.поруч.       │";
NmbStr(9)   = "│113│";  NameStr(9)  = "- чеков                                │";
NmbStr(10)  = "│114│";  NameStr(10) = "- аккредитивов                         │";
NmbStr(11)  = "│115│";  NameStr(11) = "- прочих                               │";
NmbStr(12)  = "├───┼";  NameStr(12) = "───────────────────────────────────────┼";
NmbStr(13)  = "│116│";  NameStr(13) = "из строки 110 - межрегиональные        │";
NmbStr(14)  = "│117│";  NameStr(14) = "из строки 110 - электронным способом   │";
NmbStr(15)  = "├───┼";  NameStr(15) = "───────────────────────────────────────┼";
NmbStr(16)  = "│120│";  NameStr(16) = "в кред. организации-корреспонденты     │";
NmbStr(17)  = "│   │";  NameStr(17) = "в т.ч. с применением:                  │";
NmbStr(18)  = "│121│";  NameStr(18) = "- платежных поручений,                 │";
NmbStr(19)  = "│122│";  NameStr(19) = "- платежных треб., инкасс.поруч.       │";
NmbStr(20)  = "│123│";  NameStr(20) = "- чеков                                │";
NmbStr(21)  = "│124│";  NameStr(21) = "- аккредитивов                         │";
NmbStr(22)  = "│125│";  NameStr(22) = "- прочих                               │";
NmbStr(23)  = "├───┼";  NameStr(23) = "───────────────────────────────────────┼";
NmbStr(24)  = "│126│";  NameStr(24) = "из строки 120 - межрегиональные        │";
NmbStr(25)  = "│127│";  NameStr(25) = "из строки 120 - электронным способом   │";
NmbStr(26)  = "├───┼";  NameStr(26) = "───────────────────────────────────────┼";
NmbStr(27)  = "│130│";  NameStr(27) = "в другие подразделения одной кред.     │";
NmbStr(28)  = "│   │";  NameStr(28) = "организации, в т.ч. с применением:     │";
NmbStr(29)  = "│131│";  NameStr(29) = "- платежных поручений,                 │";
NmbStr(30)  = "│132│";  NameStr(30) = "- платежных треб., инкасс.поруч.       │";
NmbStr(31)  = "│133│";  NameStr(31) = "- чеков                                │";
NmbStr(32)  = "│134│";  NameStr(32) = "- аккредитивов                         │";
NmbStr(33)  = "│135│";  NameStr(33) = "- прочих                               │";
NmbStr(34)  = "├───┼";  NameStr(34) = "───────────────────────────────────────┼";
NmbStr(35)  = "│136│";  NameStr(35) = "из строки 130 - межрегиональные        │";
NmbStr(36)  = "│137│";  NameStr(36) = "из строки 130 - электронным способом   │";
NmbStr(37)  = "├───┼";  NameStr(37) = "───────────────────────────────────────┼";
NmbStr(38)  = "│140│";  NameStr(38) = "клиентам внутри одного подразделения   │";
NmbStr(39)  = "│   │";  NameStr(39) = "кред.организации, в т.ч. с применением:│";
NmbStr(40)  = "│141│";  NameStr(40) = "- платежных поручений,                 │";
NmbStr(41)  = "│142│";  NameStr(41) = "- платежных треб., инкасс.поруч.       │";
NmbStr(42)  = "│143│";  NameStr(42) = "- чеков                                │";
NmbStr(43)  = "│144│";  NameStr(43) = "- аккредитивов                         │";
NmbStr(44)  = "│145│";  NameStr(44) = "- прочих                               │";
NmbStr(45)  = "├───┼";  NameStr(45) = "───────────────────────────────────────┼";
NmbStr(46)  = "│146│";  NameStr(46) = "из строки 140 - электронным способом   │";
NmbStr(47)  = "└───┴";  NameStr(47) = "───────────────────────────────────────┴";

VAR
 Клиент = TARRAY;

Клиент(1) = "      клиентов, не являющихся кредитными     │";
Клиент(2) = "            организациями                    │";
Клиент(3) = " клиентов - кредитных организаций (филиалов) │";
Клиент(4) = "                                             │";
Клиент(5) = "  подразделений одной кредитной организации  │";
Клиент(6) = "                                             │";
Клиент(7) = "     по собственным расчетным операциям      │";
Клиент(8) = "       кредитной организации (филиала)       │";


MACRO getNameOper
 pers.Oper = {oper};
 if( getEQ( pers ) )
  return pers.Name;
 end;
 return "";
END;

MACRO IsNumb( Stroka )

  if   ( StrBrk( "0123456789", Stroka) > 0 )   return 1;
  elif ( Substr( Stroka, 2, 3 ) == "   "  )    return 2;
  else return 3;
  end;

END;
/*=================== Функции печати ======================*/

/* Напечатать заголовок */
MACRO  PrintHeader( len )
var NumberBlank,
    NumberCenter,
    ReportDate,
    day;

/* дополняем шапку таблицы пробелами слева до такого уровня, чтобы правый край заголовочных данных
   совпадал с правым краем основной таблицы */
  if ( VALTYPE(len) == V_Undef ) len = 0; end;
  if ( НоваяФорма )
    NumberBlank = Int( max( len - 79, 0 ) );
    NumberCenter= Int( max( len/2-53, 0 ) );

    datesplit( GetCorrectPrnRepDate(), day, NULL, NULL);
    ReportDate  = "\"" + string( day ) + "\" " + substr( string(GetCorrectPrnRepDate():m ), 4 );

    println(mkstr(" ", NumberBlank) + "                                                                               ");
    println(mkstr(" ", NumberBlank) + "                                                         Банковская отчетность ");
    println(mkstr(" ", NumberBlank) + "                                           Код формы документа по ОКУД 0409251 ");
    println(mkstr(" ", NumberBlank) + "┌────────────┬────────────────────────────────────────────────────────────────┐");
    println(mkstr(" ", NumberBlank) + "│    Код     │                Код кредитной организации (филиала)             │");
    println(mkstr(" ", NumberBlank) + "│ территории ├──────────┬────────────────────────┬───────────────┬────────────┤");
    println(mkstr(" ", NumberBlank) + "│  по ОКАТО  │ по ОКПО  │Основной государственный│Регистрационный│    БИК     │");
    println(mkstr(" ", NumberBlank) + "│            │          │  регистрационный номер │    номер      │            │");
    println(mkstr(" ", NumberBlank) + "├────────────┼──────────┼────────────────────────┼───────────────┼────────────┤");
    print  (mkstr(" ", NumberBlank));
                                      [│############│##########│           #            │###############│############│]
                                       ( Код_СОАТО:c, Код_ОКПО:c, ОГРН:c, РегНомерБанка:c, {MFO_Bank}:c );
    println(mkstr(" ", NumberBlank) + "└────────────┴──────────┴────────────────────────┴───────────────┴────────────┘");
    println(mkstr(" ", NumberBlank) + "                                                                               ");

    println(mkstr(" ", NumberCenter) +"СТРУКТУРА ПЛАТЕЖЕЙ КРЕДИТНОЙ ОРГАНИЗАЦИИ (ЕЕ ФИЛИАЛА)");
    print  (mkstr(" ", NumberCenter));
                                      [              за #](ReportDate);

    [#################################################################################################################]( "Наименование кредитной организации (ее филиала)____" + {Name_Bank}:w );
    [Почтовый адрес____#]( {Post_Addr}:l );

    println(mkstr(" ", NumberBlank) + "                                                             Код формы 0409251 ");
    println(mkstr(" ", NumberBlank) + "                                                                   Квартальная ");
  else

    NumberBlank = Int( max( len - 54, 0 ) );
    println(mkstr(" ", NumberBlank) + "                                                      ");
    println(mkstr(" ", NumberBlank) + "                                Банковская отчетность ");
    println(mkstr(" ", NumberBlank) + "                  Код формы документа по ОКУД 0409251 ");
    println(mkstr(" ", NumberBlank) + "┌────────────┬───────────────────────────────────────┐");
    println(mkstr(" ", NumberBlank) + "│    Код     │       Код кредитной организации       │");
    println(mkstr(" ", NumberBlank) + "│ территории ├──────────┬───────────────┬────────────┤");
    println(mkstr(" ", NumberBlank) + "│  по ОКАТО  │ по ОКПО  │Регистрационный│    БИК     │");
    println(mkstr(" ", NumberBlank) + "│            │          │    номер      │            │");
    println(mkstr(" ", NumberBlank) + "├────────────┼──────────┼───────────────┼────────────┤");
    print  (mkstr(" ", NumberBlank));
                                      [│############│##########│###############│############│]
                                       ( Код_СОАТО:c, Код_ОКПО:c, РегНомерБанка:c, {MFO_Bank}:c );
    println(mkstr(" ", NumberBlank) + "└────────────┴──────────┴───────────────┴────────────┘");
    println(mkstr(" ", NumberBlank) + "                                                      ");
    println(mkstr(" ", NumberBlank) + "                                          Форма № 251 ");
    println(mkstr(" ", NumberBlank) + "                                          Квартальная ");
  end;
end;

macro Подпись()
[

 #                             : #                                                 (Ф.И.О.)
 #                             : #                                                 (Ф.И.О.)
 Исполнитель                   : #                                                 (Ф.И.О.)
 Телефон:                        #
 #
]( {Name_Boss}:l, {FIO_Boss}:l, {Name_Book}:l, {FIO_Book}:l, getNameOper:l, Номер_телефона:l, {curdate}:l );
end;

MACRO Pr( ИмяПеременной )
var val;
RECORD buf (cy_varsd, "cy_files.def" );

  СвойстваПеременной ( {Название отчета}, ИмяПеременной, buf ); 

  if ( ИмяПеременной == "" )
    return "";
  end;

  if ( not ПрочитатьПеременную( val,
                                ДатаОтчета, ПредДатаОтчета,
                                {Название отчета}, ИмяПеременной)
     )
    if( MeanUndefByZero != 0 ) /* Если установлен флаг "При печати и сведении полагать
                                неопределенные значения равными 0"*/
      return "0";
    else
      MsgBox( "Не задано значение переменной \"", ИмяПеременной, "\" за период с ",
            ПредДатаОтчета, " по ", ДатаОтчета, "|", buf.szcomment );
      Exit(1);
    end;
  end;

  if ( index(ИмяПеременной , "К" ) > 0 ) 
       return string( val:6:0:r );
  else
       return string( val:15:0:r );
  end;

END;


macro PrintStI( First, NBlock, Numb )
ARRAY Str;
Var Sym = "│",
    Sym1,
    Sym2,
    Sym3,
    Sym4,
    NameVar,
    S1, 
    S2, 
    S3, 
    S4, 
    S5, 
    S6, 
    S7, 
    S8, 
    S9, 
    S10,
    S11,
    S12,
    S13,
    S14,
    ch,
    i,
    nbl,
    ngr,
    j; 


     j = 1;
     while ( j < 48 )
       Str( j ) = NmbStr( j );
       j = j + 1;
     end;


if ( First )

  if ( Numb == 0 )     Sym1 = "┐";  Sym2 = "│";  Sym3 = "┤";  Sym4 = "┘";
  else                 Sym1 = "┬";  Sym2 = "├";  Sym3 = "┼";  Sym4 = "┴";
  end; 

  S1  = "┌───┬───────────────────────────────────────┬─────────────────────────────────────────────" + Sym1;
  S2  = "│   │                                       │                                             │";
  S3  = "│   │                                       │              Всего платежей                 " + Sym2;
  S4  = "│   │                                       │                                             │";
  S5  = "│   │                                       │                                             │";
  S6  = "│Ном│          Наименование показателя      ├─────────────┬───────────────────────────────" + Sym3;
  S7  = "│стр│                                       │Количество,  │        Сумма, тыс. руб.       │";
  S8  = "│   │                                       │      ед.    │                               │";
  S9  = "│   │                                       ├──────┬──────┼───────────────┬───────────────" + Sym3;
  S10 = "│   │                                       │в вал.│ в ин.│  в валюте РФ  │ в иностранной │";
  S11 = "│   │                                       │  РФ  │валюте│               │     валюте    │";
  S12 = "├───┼───────────────────────────────────────┼──────┼──────┼───────────────┼───────────────" + Sym3;
  S13 = "│ 1 │                  2                    │   3  │   4  │       5       │       6       │";
  S14 = "├───┼───────────────────────────────────────┼──────┼──────┼───────────────┼───────────────" + Sym3;

     j = 1;
     while ( j < 48 )
       Str(j) = Str(j) + NameStr(j);
       Ch = IsNumb( NmbStr( j ) );
       if ( Ch == 3 )
           if ( j < 47 )
                Str( j ) = Str( j ) + "──────┼──────┼───────────────┼───────────────" + Sym3;
           else 
                Str( j ) = Str( j ) + "──────┴──────┴───────────────┴───────────────" + Sym4;
           end;
       elif  ( Ch == 1 )
           NameVar = "Ф51_" + substr( NmbStr( j ),2,3) + "___";
           Str(j) = Str(j) + mkstr(" ", 6 - strlen(Pr(NameVar+"И_К_Ру"))) + Pr(NameVar+"И_К_Ру") + Sym +
                             mkstr(" ", 6 - strlen(Pr(NameVar+"И_К_Ва"))) + Pr(NameVar+"И_К_Ва") + Sym +
                             mkstr(" ",15 - strlen(Pr(NameVar+"И_С_Ру"))) + Pr(NameVar+"И_С_Ру") + Sym +
                             mkstr(" ",15 - strlen(Pr(NameVar+"И_С_Ва"))) + Pr(NameVar+"И_С_Ва") + Sym;
       else
           Str( j ) = Str( j ) + "      │      │               │               " + Sym;
       end;
       j = j + 1;
     end;
else
  S1  =  "┌───┬"; 
  S2  =  "│   │"; 
  S3  =  "│   ├"; 
  S4  =  "│   │"; 
  S5  =  "│   │"; 
  S6  =  "│Ном├"; 
  S7  =  "│стр│"; 
  S8  =  "│   │"; 
  S9  =  "│   ├"; 
  S10 =  "│   │"; 
  S11 =  "│   │"; 
  S12 =  "├───┼"; 
  S13 =  "│ 1 │"; 
  S14 =  "├───┼"; 

end;

  i = 0;
  while ( i < Numb ) 

     NBl = NBlock + i;
     Ngr = 7 + 4*(NBl-1);
                 
     if ( i == Numb - 1 ) Sym1 = "┐";  Sym2 = "┤"; Sym3 = "┘"; Sym4 = "┤";
     else                 Sym1 = "─";  Sym2 = "┼"; Sym3 = "┴"; Sym4 = "┬";
     end; 

     S1  = S1  +  "─────────────────────────────────────────────" + Sym1;

     if ( NBl == max( NBlock, Floor( (NBlock+Numb)/2.0 ) ) )
          S2  = S2  +  "              Из них платежей                ";
     else
          S2  = S2  +  "                                             ";
     end;
     if ( i == Numb - 1 ) S2 = S2 + Sym;
     else                 S2 = S2 + " ";
     end;

     S3  = S3  +  "─────────────────────────────────────────────" + Sym4;
     S4  = S4  +  Клиент( NBl*2-1)                                  ;
     S5  = S5  +  Клиент( NBl*2)                                    ;
     S6  = S6  +  "─────────────┬───────────────────────────────" + Sym2;
     S7  = S7  +  "Количество,  │        Сумма, тыс. руб.       " + Sym ;
     S8  = S8  +  "      ед.    │                               " + Sym ;
     S9  = S9  +  "──────┬──────┼───────────────┬───────────────" + Sym2;
     S10 = S10 +  "в вал.│ в ин.│  в валюте РФ  │ в иностранной " + Sym ;
     S11 = S11 +  "  РФ  │валюте│               │     валюте    " + Sym ;
     S12 = S12 +  "──────┼──────┼───────────────┼───────────────" + Sym2;
     S13 = S13 +  string("  ",string(Ngr):2:0,"  │  ",string(Ngr+1):2:0,"  │     ",string(Ngr+2):2:0,"        │     ",string(Ngr+3):2:0,"        ", Sym  );
     S14 = S14 +  "──────┼──────┼───────────────┼───────────────" + Sym2;

     i = i+1;
     j = 1;

     while ( j < 48 )
       Ch = IsNumb( NmbStr( j ) );
       if  ( Ch == 3 )
           if ( j < 47 )
                Str( j ) = Str( j ) + "──────┼──────┼───────────────┼───────────────" + Sym2;
           else 
                Str( j ) = Str( j ) + "──────┴──────┴───────────────┴───────────────" + Sym3;
           end;
       elif ( Ch == 1 )
           NameVar = "Ф51_" + substr( NmbStr( j ),2,3) + "___" + string( Int(NBl) ) + "_";
           /* Sarkisova - отсекаем переменные, удаленны по 1376-П (SCR 53824) */
           if( ((NBl == 2) or (NBl == 3)) and ( j > 37 ) )
             Str( j ) = Str( j ) + "   X  │   X  │        X      │       X       │";
           else
             Str( j ) = Str( j ) + mkstr(" ", 6 - strlen(Pr(NameVar+"К_Ру"))) + Pr(NameVar+"К_Ру") + Sym + 
                                   mkstr(" ", 6 - strlen(Pr(NameVar+"К_Ва"))) + Pr(NameVar+"К_Ва") + Sym + 
                                   mkstr(" ",15 - strlen(Pr(NameVar+"С_Ру"))) + Pr(NameVar+"С_Ру") + Sym + 
                                   mkstr(" ",15 - strlen(Pr(NameVar+"С_Ва"))) + Pr(NameVar+"С_Ва") + Sym;
           end;
       else
           Str( j ) = Str( j ) + "      │      │               │               " + Sym;
       end;
       j = j + 1;
     end;

  end;

  Println( S1 );
  Println( S2 );
  Println( S3 );
  Println( S4 );
  Println( S5 );
  Println( S6 );
  Println( S7 );
  Println( S8 );
  Println( S9 );
  Println( S10);
  Println( S11);
  Println( S12);
  Println( S13);
  Println( S14);

     j = 1;
     while ( j < 48 )
       Println( Str( j ) );
       j = j + 1;
     end;

end;
                  
                  

MACRO PutBlock( NBl, Nstr, Last )

var NameVar = "Ф51_" + Nstr + "__" + string( NBl ) + "_";

print("│", Nstr, "│", Pr(NameVar + "К_Ру"), "│", Pr(NameVar + "К_Ва"), "│", Pr(NameVar + "С_Ру"), "│",Pr(NameVar + "С_Ва"), "│");

if ( Last ) print("\n"); end;

END;

MACRO PutLine( First, NBlock, Numb )

var NameVar, NBl, Nstr, Par, NameP;

NameVar = "Ф51_" + Nstr + "__"; 
if ( Numb > 0 )
   NameVar = NameVar + string( NBl ) + "_";
end;

if  ( Par == 0 )  /*  Форма не делится на блоки         */
[│###│##################################│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│################│################│]
( Nstr, NameP(Nstr), Pr(NameVar + "И_К_Ру"), Pr(NameVar + "И_К_Ва"), Pr(NameVar + "И_С_Ру"), Pr(NameVar + "И_С_Ва"), Pr(NameVar + "1_К_Ру"), Pr(NameVar + "1_К_Ва"), Pr(NameVar + "1_С_Ру"), Pr(NameVar + "1_С_Ва"), Pr(NameVar + "2_К_Ру"), Pr(NameVar + "2_К_Ва"), Pr(NameVar + "2_С_Ру"), Pr(NameVar + "2_С_Ва"), Pr(NameVar + "3_К_Ру"), Pr(NameVar + "3_К_Ва"), Pr(NameVar + "3_С_Ру"), Pr(NameVar + "3_С_Ва"), Pr(NameVar + "4_К_Ру"), Pr(NameVar + "4_К_Ва"), Pr(NameVar + "4_С_Ру"), Pr(NameVar + "4_С_Ва") );
elif ( NBl == 0 )
[│###│##################################│######│######│###############│###############│]
( Nstr, NameP(Nstr), Pr(NameVar + "И_К_Ру"), Pr(NameVar + "И_К_Ва"), Pr(NameVar + "И_С_Ру"), Pr(NameVar + "И_С_Ва"));
else
[│###│######│######│###############│###############│]
( Nstr,  Pr(NameVar + "К_Ру"), Pr(NameVar + "К_Ва"), Pr(NameVar + "С_Ру"), Pr(NameVar + "С_Ва"));
end;

END;



/*
[                                                                                                                                                                                                                                                                                               Банковская отчетность ];
[                                                                                                                                                                                                                                                                                 Код формы документа по ОКУД 0409251 ];
[                                                                                                                                                                                                                                                                 ┌──────────┬───────────────────────────────────────┐];
[                                                                                                                                                                                                                                                                 │   Код    │       Код кредитной организации       │];
[                                                                                                                                                                                                                                                                 │территории├──────────┬───────────────┬────────────┤];
[                                                                                                                                                                                                                                                                 │ по ОКАТО │ по ОКПО  │Регистрационный│    БИК     │];
[                                                                                                                                                                                                                                                                 │          │          │    номер      │            │];
[                                                                                                                                                                                                                                                                 ├──────────┼──────────┼───────────────┼────────────┤];
[                                                                                                                                                                                                                                                                 │     #    │     #    │       #       │      #     │]( Код_СОАТО:c, Код_ОКПО:c, РегНомерБанка:c, {MFO_Bank}:c );
[                                                                                                                                                                                                                                                                 └──────────┴──────────┴───────────────┴────────────┘];
[

                                                                                                                                 СТРУКТУРА ПЛАТЕЖЕЙ КРЕДИТНОЙ ОРГАНИЗАЦИИ (ФИЛИАЛА)
                                                                                                                                                за #          г.

 Наименование кредитной организации: #
 Почтовый адрес:                     #          ]( ДатаОтчета:l, {Name_Bank}:l, {Post_Addr}:l );
[                                                                                                                                                                                                                                                                                                         Форма № 251
                                                                                                                                                                                                                                                                                                          Квартальная ];
[┌───┬──────────────────────────────────┬─────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐];
[│   │                                  │                                             │                                                                           из них платежи                                                                                              │];
[│   │                                  │              Всего платежей                 ├─────────────────────────────────────────────┬─────────────────────────────────────────────┬─────────────────────────────────────────────┬─────────────────────────────────────────────┤];
[│   │                                  │                                             │      клиентов, не являющихся кредитными     │ клиентов - кредитных организаций (филиалов) │  подразделений одной кредитной организации  │     по собственным расчетным операциям      │];
[│   │                                  │                                             │            организациями                    │                                             │                                             │       кредитной организации (филиала)       │];
[│Ном│       Наименование показателя    ├─────────────┬───────────────────────────────┼─────────────┬───────────────────────────────┼─────────────┬───────────────────────────────┼─────────────┬───────────────────────────────┼─────────────┬───────────────────────────────┤];
[│стр│                                  │Количество,  │        Сумма, тыс. руб.       │Количество,  │        Сумма, тыс. руб.       │Количество,  │        Сумма, тыс. руб.       │Количество,  │        Сумма, тыс. руб.       │Количество,  │        Сумма, тыс. руб.       │];
[│   │                                  │      ед.    │                               │      ед.    │                               │      ед.    │                               │      ед.    │                               │      ед.    │                               │];
[│   │                                  ├──────┬──────┼───────────────┬───────────────┼──────┬──────┼───────────────┬───────────────┼──────┬──────┼───────────────┬───────────────┼──────┬──────┼───────────────┬───────────────┼──────┬──────┼───────────────┬───────────────┤];
[│   │                                  │в вал.│ в ин.│  в валюте РФ  │ в иностранной │в вал.│ в ин.│  в валюте РФ  │ в иностранной │в вал.│ в ин.│  в валюте РФ  │ в иностранной │в вал.│ в ин.│  в валюте РФ  │ в иностранной │в вал.│ в ин.│  в валюте РФ  │ в иностранной │];
[│   │                                  │  РФ  │валюте│               │     валюте    │  РФ  │валюте│               │     валюте    │  РФ  │валюте│               │     валюте    │  РФ  │валюте│               │     валюте    │  РФ  │валюте│               │     валюте    │];
[├───┼──────────────────────────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┤];
[│ 1 │                 2                │   3  │   4  │       5       │       6       │   7  │   8  │       9       │       10      │  11  │  12  │       13      │       14      │  15  │  16  │       17      │       18      │  19  │  20  │       21      │       22      │];
[├───┼──────────────────────────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┤];
[│100│Платежи,                          │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_100___И_К_Ру:0:0:r, Ф51_100___И_К_Ва:0:0:r, Ф51_100___И_С_Ру:0:0:r, Ф51_100___И_С_Ва:0:0:r, Ф51_100___1_К_Ру:0:0:r, Ф51_100___1_К_Ва:0:0:r, Ф51_100___1_С_Ру:0:0:r, Ф51_100___1_С_Ва:0:0:r, Ф51_100___2_К_Ру:0:0:r, Ф51_100___2_К_Ва:0:0:r, Ф51_100___2_С_Ру:0:0:r, Ф51_100___2_С_Ва:0:0:r, Ф51_100___3_К_Ру:0:0:r, Ф51_100___3_К_Ва:0:0:r, Ф51_100___3_С_Ру:0:0:r, Ф51_100___3_С_Ва:0:0:r, Ф51_100___4_К_Ру:0:0:r, Ф51_100___4_К_Ва:0:0:r, Ф51_100___4_С_Ру:0:0:r, Ф51_100___4_С_Ва:0:0:r );
[├───┼──────────────────────────────────┴──────┴──────┴───────────────┴───────────────┴──────┴──────┴───────────────┴───────────────┴──────┴──────┴───────────────┴───────────────┴──────┴──────┴───────────────┴───────────────┴──────┴──────┴───────────────┴───────────────┤];
[│   │ из них направленные:                                                                                                                                                                                                                                                   │];
[├───┼──────────────────────────────────┬──────┬──────┬───────────────┬───────────────┬──────┬──────┬───────────────┬───────────────┬──────┬──────┬───────────────┬───────────────┬──────┬──────┬───────────────┬───────────────┬──────┬──────┬───────────────┬───────────────┤];
[│110│через расчетные небанковские кред.│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_110___И_К_Ру:0:0:r, Ф51_110___И_К_Ва:0:0:r, Ф51_110___И_С_Ру:0:0:r, Ф51_110___И_С_Ва:0:0:r, Ф51_110___1_К_Ру:0:0:r, Ф51_110___1_К_Ва:0:0:r, Ф51_110___1_С_Ру:0:0:r, Ф51_110___1_С_Ва:0:0:r, Ф51_110___2_К_Ру:0:0:r, Ф51_110___2_К_Ва:0:0:r, Ф51_110___2_С_Ру:0:0:r, Ф51_110___2_С_Ва:0:0:r, Ф51_110___3_К_Ру:0:0:r, Ф51_110___3_К_Ва:0:0:r, Ф51_110___3_С_Ру:0:0:r, Ф51_110___3_С_Ва:0:0:r, Ф51_110___4_К_Ру:0:0:r, Ф51_110___4_К_Ва:0:0:r, Ф51_110___4_С_Ру:0:0:r, Ф51_110___4_С_Ва:0:0:r );
[│   │организации, в т.ч. с применением:│      │      │               │               │      │      │               │               │      │      │               │               │      │      │               │               │      │      │               │               │];
[│111│- платежных поручений,            │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_111___И_К_Ру:0:0:r, Ф51_111___И_К_Ва:0:0:r, Ф51_111___И_С_Ру:0:0:r, Ф51_111___И_С_Ва:0:0:r, Ф51_111___1_К_Ру:0:0:r, Ф51_111___1_К_Ва:0:0:r, Ф51_111___1_С_Ру:0:0:r, Ф51_111___1_С_Ва:0:0:r, Ф51_111___2_К_Ру:0:0:r, Ф51_111___2_К_Ва:0:0:r, Ф51_111___2_С_Ру:0:0:r, Ф51_111___2_С_Ва:0:0:r, Ф51_111___3_К_Ру:0:0:r, Ф51_111___3_К_Ва:0:0:r, Ф51_111___3_С_Ру:0:0:r, Ф51_111___3_С_Ва:0:0:r, Ф51_111___4_К_Ру:0:0:r, Ф51_111___4_К_Ва:0:0:r, Ф51_111___4_С_Ру:0:0:r, Ф51_111___4_С_Ва:0:0:r );
[│112│- платежных треб., инкасс.поруч.  │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_112___И_К_Ру:0:0:r, Ф51_112___И_К_Ва:0:0:r, Ф51_112___И_С_Ру:0:0:r, Ф51_112___И_С_Ва:0:0:r, Ф51_112___1_К_Ру:0:0:r, Ф51_112___1_К_Ва:0:0:r, Ф51_112___1_С_Ру:0:0:r, Ф51_112___1_С_Ва:0:0:r, Ф51_112___2_К_Ру:0:0:r, Ф51_112___2_К_Ва:0:0:r, Ф51_112___2_С_Ру:0:0:r, Ф51_112___2_С_Ва:0:0:r, Ф51_112___3_К_Ру:0:0:r, Ф51_112___3_К_Ва:0:0:r, Ф51_112___3_С_Ру:0:0:r, Ф51_112___3_С_Ва:0:0:r, Ф51_112___4_К_Ру:0:0:r, Ф51_112___4_К_Ва:0:0:r, Ф51_112___4_С_Ру:0:0:r, Ф51_112___4_С_Ва:0:0:r );
[│113│- чеков                           │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_113___И_К_Ру:0:0:r, Ф51_113___И_К_Ва:0:0:r, Ф51_113___И_С_Ру:0:0:r, Ф51_113___И_С_Ва:0:0:r, Ф51_113___1_К_Ру:0:0:r, Ф51_113___1_К_Ва:0:0:r, Ф51_113___1_С_Ру:0:0:r, Ф51_113___1_С_Ва:0:0:r, Ф51_113___2_К_Ру:0:0:r, Ф51_113___2_К_Ва:0:0:r, Ф51_113___2_С_Ру:0:0:r, Ф51_113___2_С_Ва:0:0:r, Ф51_113___3_К_Ру:0:0:r, Ф51_113___3_К_Ва:0:0:r, Ф51_113___3_С_Ру:0:0:r, Ф51_113___3_С_Ва:0:0:r, Ф51_113___4_К_Ру:0:0:r, Ф51_113___4_К_Ва:0:0:r, Ф51_113___4_С_Ру:0:0:r, Ф51_113___4_С_Ва:0:0:r );
[│114│- аккредитивов                    │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_114___И_К_Ру:0:0:r, Ф51_114___И_К_Ва:0:0:r, Ф51_114___И_С_Ру:0:0:r, Ф51_114___И_С_Ва:0:0:r, Ф51_114___1_К_Ру:0:0:r, Ф51_114___1_К_Ва:0:0:r, Ф51_114___1_С_Ру:0:0:r, Ф51_114___1_С_Ва:0:0:r, Ф51_114___2_К_Ру:0:0:r, Ф51_114___2_К_Ва:0:0:r, Ф51_114___2_С_Ру:0:0:r, Ф51_114___2_С_Ва:0:0:r, Ф51_114___3_К_Ру:0:0:r, Ф51_114___3_К_Ва:0:0:r, Ф51_114___3_С_Ру:0:0:r, Ф51_114___3_С_Ва:0:0:r, Ф51_114___4_К_Ру:0:0:r, Ф51_114___4_К_Ва:0:0:r, Ф51_114___4_С_Ру:0:0:r, Ф51_114___4_С_Ва:0:0:r );
[│115│- прочих                          │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_115___И_К_Ру:0:0:r, Ф51_115___И_К_Ва:0:0:r, Ф51_115___И_С_Ру:0:0:r, Ф51_115___И_С_Ва:0:0:r, Ф51_115___1_К_Ру:0:0:r, Ф51_115___1_К_Ва:0:0:r, Ф51_115___1_С_Ру:0:0:r, Ф51_115___1_С_Ва:0:0:r, Ф51_115___2_К_Ру:0:0:r, Ф51_115___2_К_Ва:0:0:r, Ф51_115___2_С_Ру:0:0:r, Ф51_115___2_С_Ва:0:0:r, Ф51_115___3_К_Ру:0:0:r, Ф51_115___3_К_Ва:0:0:r, Ф51_115___3_С_Ру:0:0:r, Ф51_115___3_С_Ва:0:0:r, Ф51_115___4_К_Ру:0:0:r, Ф51_115___4_К_Ва:0:0:r, Ф51_115___4_С_Ру:0:0:r, Ф51_115___4_С_Ва:0:0:r );
[├───┼──────────────────────────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┤];
[│116│из строки 110 - межрегиональные   │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_116___И_К_Ру:0:0:r, Ф51_116___И_К_Ва:0:0:r, Ф51_116___И_С_Ру:0:0:r, Ф51_116___И_С_Ва:0:0:r, Ф51_116___1_К_Ру:0:0:r, Ф51_116___1_К_Ва:0:0:r, Ф51_116___1_С_Ру:0:0:r, Ф51_116___1_С_Ва:0:0:r, Ф51_116___2_К_Ру:0:0:r, Ф51_116___2_К_Ва:0:0:r, Ф51_116___2_С_Ру:0:0:r, Ф51_116___2_С_Ва:0:0:r, Ф51_116___3_К_Ру:0:0:r, Ф51_116___3_К_Ва:0:0:r, Ф51_116___3_С_Ру:0:0:r, Ф51_116___3_С_Ва:0:0:r, Ф51_116___4_К_Ру:0:0:r, Ф51_116___4_К_Ва:0:0:r, Ф51_116___4_С_Ру:0:0:r, Ф51_116___4_С_Ва:0:0:r );
[│117│из строки 110 - электронным способ│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_117___И_К_Ру:0:0:r, Ф51_117___И_К_Ва:0:0:r, Ф51_117___И_С_Ру:0:0:r, Ф51_117___И_С_Ва:0:0:r, Ф51_117___1_К_Ру:0:0:r, Ф51_117___1_К_Ва:0:0:r, Ф51_117___1_С_Ру:0:0:r, Ф51_117___1_С_Ва:0:0:r, Ф51_117___2_К_Ру:0:0:r, Ф51_117___2_К_Ва:0:0:r, Ф51_117___2_С_Ру:0:0:r, Ф51_117___2_С_Ва:0:0:r, Ф51_117___3_К_Ру:0:0:r, Ф51_117___3_К_Ва:0:0:r, Ф51_117___3_С_Ру:0:0:r, Ф51_117___3_С_Ва:0:0:r, Ф51_117___4_К_Ру:0:0:r, Ф51_117___4_К_Ва:0:0:r, Ф51_117___4_С_Ру:0:0:r, Ф51_117___4_С_Ва:0:0:r );
[├───┼──────────────────────────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┤];
[│120│в кред. организации-корреспонденты│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_120___И_К_Ру:0:0:r, Ф51_120___И_К_Ва:0:0:r, Ф51_120___И_С_Ру:0:0:r, Ф51_120___И_С_Ва:0:0:r, Ф51_120___1_К_Ру:0:0:r, Ф51_120___1_К_Ва:0:0:r, Ф51_120___1_С_Ру:0:0:r, Ф51_120___1_С_Ва:0:0:r, Ф51_120___2_К_Ру:0:0:r, Ф51_120___2_К_Ва:0:0:r, Ф51_120___2_С_Ру:0:0:r, Ф51_120___2_С_Ва:0:0:r, Ф51_120___3_К_Ру:0:0:r, Ф51_120___3_К_Ва:0:0:r, Ф51_120___3_С_Ру:0:0:r, Ф51_120___3_С_Ва:0:0:r, Ф51_120___4_К_Ру:0:0:r, Ф51_120___4_К_Ва:0:0:r, Ф51_120___4_С_Ру:0:0:r, Ф51_120___4_С_Ва:0:0:r );
[│   │в т.ч. с применением:             │      │      │               │               │      │      │               │               │      │      │               │               │      │      │               │               │      │      │               │               │];
[│121│- платежных поручений,            │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_121___И_К_Ру:0:0:r, Ф51_121___И_К_Ва:0:0:r, Ф51_121___И_С_Ру:0:0:r, Ф51_121___И_С_Ва:0:0:r, Ф51_121___1_К_Ру:0:0:r, Ф51_121___1_К_Ва:0:0:r, Ф51_121___1_С_Ру:0:0:r, Ф51_121___1_С_Ва:0:0:r, Ф51_121___2_К_Ру:0:0:r, Ф51_121___2_К_Ва:0:0:r, Ф51_121___2_С_Ру:0:0:r, Ф51_121___2_С_Ва:0:0:r, Ф51_121___3_К_Ру:0:0:r, Ф51_121___3_К_Ва:0:0:r, Ф51_121___3_С_Ру:0:0:r, Ф51_121___3_С_Ва:0:0:r, Ф51_121___4_К_Ру:0:0:r, Ф51_121___4_К_Ва:0:0:r, Ф51_121___4_С_Ру:0:0:r, Ф51_121___4_С_Ва:0:0:r );
[│122│- платежных треб., инкасс.поруч.  │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_122___И_К_Ру:0:0:r, Ф51_122___И_К_Ва:0:0:r, Ф51_122___И_С_Ру:0:0:r, Ф51_122___И_С_Ва:0:0:r, Ф51_122___1_К_Ру:0:0:r, Ф51_122___1_К_Ва:0:0:r, Ф51_122___1_С_Ру:0:0:r, Ф51_122___1_С_Ва:0:0:r, Ф51_122___2_К_Ру:0:0:r, Ф51_122___2_К_Ва:0:0:r, Ф51_122___2_С_Ру:0:0:r, Ф51_122___2_С_Ва:0:0:r, Ф51_122___3_К_Ру:0:0:r, Ф51_122___3_К_Ва:0:0:r, Ф51_122___3_С_Ру:0:0:r, Ф51_122___3_С_Ва:0:0:r, Ф51_122___4_К_Ру:0:0:r, Ф51_122___4_К_Ва:0:0:r, Ф51_122___4_С_Ру:0:0:r, Ф51_122___4_С_Ва:0:0:r );
[│123│- чеков                           │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_123___И_К_Ру:0:0:r, Ф51_123___И_К_Ва:0:0:r, Ф51_123___И_С_Ру:0:0:r, Ф51_123___И_С_Ва:0:0:r, Ф51_123___1_К_Ру:0:0:r, Ф51_123___1_К_Ва:0:0:r, Ф51_123___1_С_Ру:0:0:r, Ф51_123___1_С_Ва:0:0:r, Ф51_123___2_К_Ру:0:0:r, Ф51_123___2_К_Ва:0:0:r, Ф51_123___2_С_Ру:0:0:r, Ф51_123___2_С_Ва:0:0:r, Ф51_123___3_К_Ру:0:0:r, Ф51_123___3_К_Ва:0:0:r, Ф51_123___3_С_Ру:0:0:r, Ф51_123___3_С_Ва:0:0:r, Ф51_123___4_К_Ру:0:0:r, Ф51_123___4_К_Ва:0:0:r, Ф51_123___4_С_Ру:0:0:r, Ф51_123___4_С_Ва:0:0:r );
[│124│- аккредитивов                    │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_124___И_К_Ру:0:0:r, Ф51_124___И_К_Ва:0:0:r, Ф51_124___И_С_Ру:0:0:r, Ф51_124___И_С_Ва:0:0:r, Ф51_124___1_К_Ру:0:0:r, Ф51_124___1_К_Ва:0:0:r, Ф51_124___1_С_Ру:0:0:r, Ф51_124___1_С_Ва:0:0:r, Ф51_124___2_К_Ру:0:0:r, Ф51_124___2_К_Ва:0:0:r, Ф51_124___2_С_Ру:0:0:r, Ф51_124___2_С_Ва:0:0:r, Ф51_124___3_К_Ру:0:0:r, Ф51_124___3_К_Ва:0:0:r, Ф51_124___3_С_Ру:0:0:r, Ф51_124___3_С_Ва:0:0:r, Ф51_124___4_К_Ру:0:0:r, Ф51_124___4_К_Ва:0:0:r, Ф51_124___4_С_Ру:0:0:r, Ф51_124___4_С_Ва:0:0:r );
[│125│- прочих                          │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_125___И_К_Ру:0:0:r, Ф51_125___И_К_Ва:0:0:r, Ф51_125___И_С_Ру:0:0:r, Ф51_125___И_С_Ва:0:0:r, Ф51_125___1_К_Ру:0:0:r, Ф51_125___1_К_Ва:0:0:r, Ф51_125___1_С_Ру:0:0:r, Ф51_125___1_С_Ва:0:0:r, Ф51_125___2_К_Ру:0:0:r, Ф51_125___2_К_Ва:0:0:r, Ф51_125___2_С_Ру:0:0:r, Ф51_125___2_С_Ва:0:0:r, Ф51_125___3_К_Ру:0:0:r, Ф51_125___3_К_Ва:0:0:r, Ф51_125___3_С_Ру:0:0:r, Ф51_125___3_С_Ва:0:0:r, Ф51_125___4_К_Ру:0:0:r, Ф51_125___4_К_Ва:0:0:r, Ф51_125___4_С_Ру:0:0:r, Ф51_125___4_С_Ва:0:0:r );
[├───┼──────────────────────────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┤];
[│126│из строки 120 - межрегиональные   │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_126___И_К_Ру:0:0:r, Ф51_126___И_К_Ва:0:0:r, Ф51_126___И_С_Ру:0:0:r, Ф51_126___И_С_Ва:0:0:r, Ф51_126___1_К_Ру:0:0:r, Ф51_126___1_К_Ва:0:0:r, Ф51_126___1_С_Ру:0:0:r, Ф51_126___1_С_Ва:0:0:r, Ф51_126___2_К_Ру:0:0:r, Ф51_126___2_К_Ва:0:0:r, Ф51_126___2_С_Ру:0:0:r, Ф51_126___2_С_Ва:0:0:r, Ф51_126___3_К_Ру:0:0:r, Ф51_126___3_К_Ва:0:0:r, Ф51_126___3_С_Ру:0:0:r, Ф51_126___3_С_Ва:0:0:r, Ф51_126___4_К_Ру:0:0:r, Ф51_126___4_К_Ва:0:0:r, Ф51_126___4_С_Ру:0:0:r, Ф51_126___4_С_Ва:0:0:r );
[│127│из строки 120 - электронным способ│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_127___И_К_Ру:0:0:r, Ф51_127___И_К_Ва:0:0:r, Ф51_127___И_С_Ру:0:0:r, Ф51_127___И_С_Ва:0:0:r, Ф51_127___1_К_Ру:0:0:r, Ф51_127___1_К_Ва:0:0:r, Ф51_127___1_С_Ру:0:0:r, Ф51_127___1_С_Ва:0:0:r, Ф51_127___2_К_Ру:0:0:r, Ф51_127___2_К_Ва:0:0:r, Ф51_127___2_С_Ру:0:0:r, Ф51_127___2_С_Ва:0:0:r, Ф51_127___3_К_Ру:0:0:r, Ф51_127___3_К_Ва:0:0:r, Ф51_127___3_С_Ру:0:0:r, Ф51_127___3_С_Ва:0:0:r, Ф51_127___4_К_Ру:0:0:r, Ф51_127___4_К_Ва:0:0:r, Ф51_127___4_С_Ру:0:0:r, Ф51_127___4_С_Ва:0:0:r );
[├───┼──────────────────────────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┤];
[│130│в другие подразделения одной кред.│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_130___И_К_Ру:0:0:r, Ф51_130___И_К_Ва:0:0:r, Ф51_130___И_С_Ру:0:0:r, Ф51_130___И_С_Ва:0:0:r, Ф51_130___1_К_Ру:0:0:r, Ф51_130___1_К_Ва:0:0:r, Ф51_130___1_С_Ру:0:0:r, Ф51_130___1_С_Ва:0:0:r, Ф51_130___2_К_Ру:0:0:r, Ф51_130___2_К_Ва:0:0:r, Ф51_130___2_С_Ру:0:0:r, Ф51_130___2_С_Ва:0:0:r, Ф51_130___3_К_Ру:0:0:r, Ф51_130___3_К_Ва:0:0:r, Ф51_130___3_С_Ру:0:0:r, Ф51_130___3_С_Ва:0:0:r, Ф51_130___4_К_Ру:0:0:r, Ф51_130___4_К_Ва:0:0:r, Ф51_130___4_С_Ру:0:0:r, Ф51_130___4_С_Ва:0:0:r );
[│   │организации, в т.ч. с применением:│      │      │               │               │      │      │               │               │      │      │               │               │      │      │               │               │      │      │               │               │];
[│131│- платежных поручений,            │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_131___И_К_Ру:0:0:r, Ф51_131___И_К_Ва:0:0:r, Ф51_131___И_С_Ру:0:0:r, Ф51_131___И_С_Ва:0:0:r, Ф51_131___1_К_Ру:0:0:r, Ф51_131___1_К_Ва:0:0:r, Ф51_131___1_С_Ру:0:0:r, Ф51_131___1_С_Ва:0:0:r, Ф51_131___2_К_Ру:0:0:r, Ф51_131___2_К_Ва:0:0:r, Ф51_131___2_С_Ру:0:0:r, Ф51_131___2_С_Ва:0:0:r, Ф51_131___3_К_Ру:0:0:r, Ф51_131___3_К_Ва:0:0:r, Ф51_131___3_С_Ру:0:0:r, Ф51_131___3_С_Ва:0:0:r, Ф51_131___4_К_Ру:0:0:r, Ф51_131___4_К_Ва:0:0:r, Ф51_131___4_С_Ру:0:0:r, Ф51_131___4_С_Ва:0:0:r );
[│132│- платежных треб., инкасс.поруч.  │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_132___И_К_Ру:0:0:r, Ф51_132___И_К_Ва:0:0:r, Ф51_132___И_С_Ру:0:0:r, Ф51_132___И_С_Ва:0:0:r, Ф51_132___1_К_Ру:0:0:r, Ф51_132___1_К_Ва:0:0:r, Ф51_132___1_С_Ру:0:0:r, Ф51_132___1_С_Ва:0:0:r, Ф51_132___2_К_Ру:0:0:r, Ф51_132___2_К_Ва:0:0:r, Ф51_132___2_С_Ру:0:0:r, Ф51_132___2_С_Ва:0:0:r, Ф51_132___3_К_Ру:0:0:r, Ф51_132___3_К_Ва:0:0:r, Ф51_132___3_С_Ру:0:0:r, Ф51_132___3_С_Ва:0:0:r, Ф51_132___4_К_Ру:0:0:r, Ф51_132___4_К_Ва:0:0:r, Ф51_132___4_С_Ру:0:0:r, Ф51_132___4_С_Ва:0:0:r );
[│133│- чеков                           │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_133___И_К_Ру:0:0:r, Ф51_133___И_К_Ва:0:0:r, Ф51_133___И_С_Ру:0:0:r, Ф51_133___И_С_Ва:0:0:r, Ф51_133___1_К_Ру:0:0:r, Ф51_133___1_К_Ва:0:0:r, Ф51_133___1_С_Ру:0:0:r, Ф51_133___1_С_Ва:0:0:r, Ф51_133___2_К_Ру:0:0:r, Ф51_133___2_К_Ва:0:0:r, Ф51_133___2_С_Ру:0:0:r, Ф51_133___2_С_Ва:0:0:r, Ф51_133___3_К_Ру:0:0:r, Ф51_133___3_К_Ва:0:0:r, Ф51_133___3_С_Ру:0:0:r, Ф51_133___3_С_Ва:0:0:r, Ф51_133___4_К_Ру:0:0:r, Ф51_133___4_К_Ва:0:0:r, Ф51_133___4_С_Ру:0:0:r, Ф51_133___4_С_Ва:0:0:r );
[│134│- аккредитивов                    │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_134___И_К_Ру:0:0:r, Ф51_134___И_К_Ва:0:0:r, Ф51_134___И_С_Ру:0:0:r, Ф51_134___И_С_Ва:0:0:r, Ф51_134___1_К_Ру:0:0:r, Ф51_134___1_К_Ва:0:0:r, Ф51_134___1_С_Ру:0:0:r, Ф51_134___1_С_Ва:0:0:r, Ф51_134___2_К_Ру:0:0:r, Ф51_134___2_К_Ва:0:0:r, Ф51_134___2_С_Ру:0:0:r, Ф51_134___2_С_Ва:0:0:r, Ф51_134___3_К_Ру:0:0:r, Ф51_134___3_К_Ва:0:0:r, Ф51_134___3_С_Ру:0:0:r, Ф51_134___3_С_Ва:0:0:r, Ф51_134___4_К_Ру:0:0:r, Ф51_134___4_К_Ва:0:0:r, Ф51_134___4_С_Ру:0:0:r, Ф51_134___4_С_Ва:0:0:r );
[│135│- прочих                          │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_135___И_К_Ру:0:0:r, Ф51_135___И_К_Ва:0:0:r, Ф51_135___И_С_Ру:0:0:r, Ф51_135___И_С_Ва:0:0:r, Ф51_135___1_К_Ру:0:0:r, Ф51_135___1_К_Ва:0:0:r, Ф51_135___1_С_Ру:0:0:r, Ф51_135___1_С_Ва:0:0:r, Ф51_135___2_К_Ру:0:0:r, Ф51_135___2_К_Ва:0:0:r, Ф51_135___2_С_Ру:0:0:r, Ф51_135___2_С_Ва:0:0:r, Ф51_135___3_К_Ру:0:0:r, Ф51_135___3_К_Ва:0:0:r, Ф51_135___3_С_Ру:0:0:r, Ф51_135___3_С_Ва:0:0:r, Ф51_135___4_К_Ру:0:0:r, Ф51_135___4_К_Ва:0:0:r, Ф51_135___4_С_Ру:0:0:r, Ф51_135___4_С_Ва:0:0:r );
[├───┼──────────────────────────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┤];
[│136│из строки 130 - межрегиональные   │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_136___И_К_Ру:0:0:r, Ф51_136___И_К_Ва:0:0:r, Ф51_136___И_С_Ру:0:0:r, Ф51_136___И_С_Ва:0:0:r, Ф51_136___1_К_Ру:0:0:r, Ф51_136___1_К_Ва:0:0:r, Ф51_136___1_С_Ру:0:0:r, Ф51_136___1_С_Ва:0:0:r, Ф51_136___2_К_Ру:0:0:r, Ф51_136___2_К_Ва:0:0:r, Ф51_136___2_С_Ру:0:0:r, Ф51_136___2_С_Ва:0:0:r, Ф51_136___3_К_Ру:0:0:r, Ф51_136___3_К_Ва:0:0:r, Ф51_136___3_С_Ру:0:0:r, Ф51_136___3_С_Ва:0:0:r, Ф51_136___4_К_Ру:0:0:r, Ф51_136___4_К_Ва:0:0:r, Ф51_136___4_С_Ру:0:0:r, Ф51_136___4_С_Ва:0:0:r );
[│137│из строки 130 - электронным способ│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_137___И_К_Ру:0:0:r, Ф51_137___И_К_Ва:0:0:r, Ф51_137___И_С_Ру:0:0:r, Ф51_137___И_С_Ва:0:0:r, Ф51_137___1_К_Ру:0:0:r, Ф51_137___1_К_Ва:0:0:r, Ф51_137___1_С_Ру:0:0:r, Ф51_137___1_С_Ва:0:0:r, Ф51_137___2_К_Ру:0:0:r, Ф51_137___2_К_Ва:0:0:r, Ф51_137___2_С_Ру:0:0:r, Ф51_137___2_С_Ва:0:0:r, Ф51_137___3_К_Ру:0:0:r, Ф51_137___3_К_Ва:0:0:r, Ф51_137___3_С_Ру:0:0:r, Ф51_137___3_С_Ва:0:0:r, Ф51_137___4_К_Ру:0:0:r, Ф51_137___4_К_Ва:0:0:r, Ф51_137___4_С_Ру:0:0:r, Ф51_137___4_С_Ва:0:0:r );
[├───┼──────────────────────────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┤];
[│140│внутри одного подразделения кред. │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_140___И_К_Ру:0:0:r, Ф51_140___И_К_Ва:0:0:r, Ф51_140___И_С_Ру:0:0:r, Ф51_140___И_С_Ва:0:0:r, Ф51_140___1_К_Ру:0:0:r, Ф51_140___1_К_Ва:0:0:r, Ф51_140___1_С_Ру:0:0:r, Ф51_140___1_С_Ва:0:0:r, Ф51_140___2_К_Ру:0:0:r, Ф51_140___2_К_Ва:0:0:r, Ф51_140___2_С_Ру:0:0:r, Ф51_140___2_С_Ва:0:0:r, Ф51_140___3_К_Ру:0:0:r, Ф51_140___3_К_Ва:0:0:r, Ф51_140___3_С_Ру:0:0:r, Ф51_140___3_С_Ва:0:0:r, Ф51_140___4_К_Ру:0:0:r, Ф51_140___4_К_Ва:0:0:r, Ф51_140___4_С_Ру:0:0:r, Ф51_140___4_С_Ва:0:0:r );
[│   │организации, в т.ч. с применением:│      │      │               │               │      │      │               │               │      │      │               │               │      │      │               │               │      │      │               │               │];
[│141│- платежных поручений,            │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_141___И_К_Ру:0:0:r, Ф51_141___И_К_Ва:0:0:r, Ф51_141___И_С_Ру:0:0:r, Ф51_141___И_С_Ва:0:0:r, Ф51_141___1_К_Ру:0:0:r, Ф51_141___1_К_Ва:0:0:r, Ф51_141___1_С_Ру:0:0:r, Ф51_141___1_С_Ва:0:0:r, Ф51_141___2_К_Ру:0:0:r, Ф51_141___2_К_Ва:0:0:r, Ф51_141___2_С_Ру:0:0:r, Ф51_141___2_С_Ва:0:0:r, Ф51_141___3_К_Ру:0:0:r, Ф51_141___3_К_Ва:0:0:r, Ф51_141___3_С_Ру:0:0:r, Ф51_141___3_С_Ва:0:0:r, Ф51_141___4_К_Ру:0:0:r, Ф51_141___4_К_Ва:0:0:r, Ф51_141___4_С_Ру:0:0:r, Ф51_141___4_С_Ва:0:0:r );
[│142│- платежных треб., инкасс.поруч.  │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_142___И_К_Ру:0:0:r, Ф51_142___И_К_Ва:0:0:r, Ф51_142___И_С_Ру:0:0:r, Ф51_142___И_С_Ва:0:0:r, Ф51_142___1_К_Ру:0:0:r, Ф51_142___1_К_Ва:0:0:r, Ф51_142___1_С_Ру:0:0:r, Ф51_142___1_С_Ва:0:0:r, Ф51_142___2_К_Ру:0:0:r, Ф51_142___2_К_Ва:0:0:r, Ф51_142___2_С_Ру:0:0:r, Ф51_142___2_С_Ва:0:0:r, Ф51_142___3_К_Ру:0:0:r, Ф51_142___3_К_Ва:0:0:r, Ф51_142___3_С_Ру:0:0:r, Ф51_142___3_С_Ва:0:0:r, Ф51_142___4_К_Ру:0:0:r, Ф51_142___4_К_Ва:0:0:r, Ф51_142___4_С_Ру:0:0:r, Ф51_142___4_С_Ва:0:0:r );
[│143│- чеков                           │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_143___И_К_Ру:0:0:r, Ф51_143___И_К_Ва:0:0:r, Ф51_143___И_С_Ру:0:0:r, Ф51_143___И_С_Ва:0:0:r, Ф51_143___1_К_Ру:0:0:r, Ф51_143___1_К_Ва:0:0:r, Ф51_143___1_С_Ру:0:0:r, Ф51_143___1_С_Ва:0:0:r, Ф51_143___2_К_Ру:0:0:r, Ф51_143___2_К_Ва:0:0:r, Ф51_143___2_С_Ру:0:0:r, Ф51_143___2_С_Ва:0:0:r, Ф51_143___3_К_Ру:0:0:r, Ф51_143___3_К_Ва:0:0:r, Ф51_143___3_С_Ру:0:0:r, Ф51_143___3_С_Ва:0:0:r, Ф51_143___4_К_Ру:0:0:r, Ф51_143___4_К_Ва:0:0:r, Ф51_143___4_С_Ру:0:0:r, Ф51_143___4_С_Ва:0:0:r );
[│144│- аккредитивов                    │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_144___И_К_Ру:0:0:r, Ф51_144___И_К_Ва:0:0:r, Ф51_144___И_С_Ру:0:0:r, Ф51_144___И_С_Ва:0:0:r, Ф51_144___1_К_Ру:0:0:r, Ф51_144___1_К_Ва:0:0:r, Ф51_144___1_С_Ру:0:0:r, Ф51_144___1_С_Ва:0:0:r, Ф51_144___2_К_Ру:0:0:r, Ф51_144___2_К_Ва:0:0:r, Ф51_144___2_С_Ру:0:0:r, Ф51_144___2_С_Ва:0:0:r, Ф51_144___3_К_Ру:0:0:r, Ф51_144___3_К_Ва:0:0:r, Ф51_144___3_С_Ру:0:0:r, Ф51_144___3_С_Ва:0:0:r, Ф51_144___4_К_Ру:0:0:r, Ф51_144___4_К_Ва:0:0:r, Ф51_144___4_С_Ру:0:0:r, Ф51_144___4_С_Ва:0:0:r );
[│145│- прочих                          │######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_145___И_К_Ру:0:0:r, Ф51_145___И_К_Ва:0:0:r, Ф51_145___И_С_Ру:0:0:r, Ф51_145___И_С_Ва:0:0:r, Ф51_145___1_К_Ру:0:0:r, Ф51_145___1_К_Ва:0:0:r, Ф51_145___1_С_Ру:0:0:r, Ф51_145___1_С_Ва:0:0:r, Ф51_145___2_К_Ру:0:0:r, Ф51_145___2_К_Ва:0:0:r, Ф51_145___2_С_Ру:0:0:r, Ф51_145___2_С_Ва:0:0:r, Ф51_145___3_К_Ру:0:0:r, Ф51_145___3_К_Ва:0:0:r, Ф51_145___3_С_Ру:0:0:r, Ф51_145___3_С_Ва:0:0:r, Ф51_145___4_К_Ру:0:0:r, Ф51_145___4_К_Ва:0:0:r, Ф51_145___4_С_Ру:0:0:r, Ф51_145___4_С_Ва:0:0:r );
[├───┼──────────────────────────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┼──────┼──────┼───────────────┼───────────────┤];
[│146│из строки 140 - электронным способ│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│######│######│###############│###############│]( Ф51_146___И_К_Ру:0:0:r, Ф51_146___И_К_Ва:0:0:r, Ф51_146___И_С_Ру:0:0:r, Ф51_146___И_С_Ва:0:0:r, Ф51_146___1_К_Ру:0:0:r, Ф51_146___1_К_Ва:0:0:r, Ф51_146___1_С_Ру:0:0:r, Ф51_146___1_С_Ва:0:0:r, Ф51_146___2_К_Ру:0:0:r, Ф51_146___2_К_Ва:0:0:r, Ф51_146___2_С_Ру:0:0:r, Ф51_146___2_С_Ва:0:0:r, Ф51_146___3_К_Ру:0:0:r, Ф51_146___3_К_Ва:0:0:r, Ф51_146___3_С_Ру:0:0:r, Ф51_146___3_С_Ва:0:0:r, Ф51_146___4_К_Ру:0:0:r, Ф51_146___4_К_Ва:0:0:r, Ф51_146___4_С_Ру:0:0:r, Ф51_146___4_С_Ва:0:0:r );
[└───┴──────────────────────────────────┴──────┴──────┴───────────────┴───────────────┴──────┴──────┴───────────────┴───────────────┴──────┴──────┴───────────────┴───────────────┴──────┴──────┴───────────────┴───────────────┴──────┴──────┴───────────────┴───────────────┘];
[


*/

VAR
  err,
  NPage,
  Nbl,
  Port,
  ZagLen,
  Page,
  Nom;

GetRegistryValue( "REPTREG\\REP_GROUPS\\ФОРМА 251\\ШИРИНА ОТЧЕТА",
            V_INTEGER, RealWide, err );
if(err != 0)
  msgbox("Ошибка при определении настройки: |REPTREG\\REP_GROUPS\\ФОРМА 251\\ШИРИНА ОТЧЕТА");
  RealWide = 310;
end;


/*  i = 1;
  While( i < 6 )
    NBlPage( i ) = 0;
    i = i + 1;
  end;*/

  if ( RealWide < MINWIDE ) 
    if ( not getTrue( TRUE, "Ширина отчета не может быть меньше "+string(MINWIDE)+".| Установить ширину "+string(MINWIDE)+"?" ) )
      exit(1);
    end;
    RealWide = MinWide;
  end;

  if ( RealWide >= MaxWide )
    NPage = 1; NBlPage( 1 ) = 5;
  else 
    NPage = 0; NBl = 5;
    while (  Nbl > 0 )
       NPage = NPage + 1;
       if ( NPage == 1 ) Port = WideNs + WideNp;
       else              Port = WideNs;
       end;
       NBlPage( NPage ) = min( Floor ( (RealWide - Port)/ WideBlock ), NBl ) ;
       NBl = NBl - NBlPage( NPage ); 
    end;
  end;

  ZagLen = WideNs + WideNp + NBlPage( 1 )*WideBlock;  

  PrintHeader( ZagLen );

  NBlPage( 1 ) = NBlPage( 1 ) - 1;

  page = 1; Nom = 1;
  while ( page < NPage + 1 )

     if ( page == 1 )
          PrintStI( TRUE,  Nom, NBlPage( page) );
     else 
          Nom = Nom + NBlPage( page-1 );
          PrintStI( FALSE, Nom, NBlPage( page) );
     end;
     page = page + 1;
     println ("\f"); /* переход к новой странице  */
  end;

  Подпись();

/* EoF */
