/* ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
    RS-Bank 5.0                                      R-Style Software Lab Ltd
    î†©´ ØÆ§·®·‚•¨Î "é‚Á•‚Î ñÅ"

    è•Á†‚Ï îÆ‡¨Î 345

    CREATED : 18.08.04 Sarkisova

    MODIFICATIONS:
    NOTES:

¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ */
IMPORT reptCBInter, param, chk_regd, ä†´•≠§†‡Ï, rcbconst;
import RcbPrintableView;

FILE pers ( person ); /* ëØ‡†¢ÆÁ≠®™ ÆØ•‡†Ê®Æ≠®·‚Æ¢ */

/***************************************************************************************/
VAR
    î345_40803 = 0,
    î345_40813 = 0,
    î345_40817 = 0,
    î345_40818 = 0,
    î345_40819 = 0,
    î345_40820 = 0,
    î345_423__ = 0,
    î345_426__ = 0,
    î345_47603 = 0,
    î345_47605 = 0,
    î345_40806 = 0,
    î345_40809 = 0,
    î345_40812 = 0,
    î345_40814 = 0,
    î345_40815 = 0,
    î345_522__ = 0,
    î345_52404 = 0,
    î345_àíéÉé = 0,
    î345_S     = 0,
    î345_S1    = 0,
    î345_S100  = 0,
    î345_S200  = 0,
    î345_S300  = 0,
    î345_S400  = 0,
    î345_S500  = 0,
    î345_S700  = 0,
    î345_S1000  = 0,
    î345_é°Ôß  = 0,
    î345_é°Ôß1 = 0,
    î345_é°Ôß100 = 0,
    î345_é°Ôß200 = 0,
    î345_é°Ôß300 = 0,
    î345_é°Ôß400 = 0,
    î345_é°Ôß500 = 0,
    î345_é°Ôß700 = 0,
    î345_é°Ôß1000 = 0;
VAR Ñ†‚†_1579ì,
    Ñ†‚†1_1660ì;


GetRegistryValue( "REPTREG\\REP_GROUPS\\COMMON\\ÑÄíÄ_1579ì", V_STRING, Ñ†‚†_1579ì, NULL );

GetRegistryValue( "REPTREG\\REP_GROUPS\\COMMON\\Ñ†‚†1_1660ì", V_STRING, Ñ†‚†1_1660ì, NULL );

CheckRegDate ( Ñ†‚†_1579ì, Ñ†‚†_1579ì );
if( Ñ†‚†_1579ì == date(0, 0, 0) )
Ñ†‚†_1579ì = date( 1, 4, 2004 );
end;
CheckRegDate(Ñ†‚†1_1660ì, Ñ†‚†1_1660ì);
if( (Ñ†‚†1_1660ì == date(0, 0, 0)) or (Ñ†‚†1_1660ì == NULL))
Ñ†‚†1_1660ì = date( 1, 4, 2006 );
end;

MACRO getNameOper
pers.Oper = {oper};
if( getEQ( pers ) )
return pers.Name;
end;
return "";
END;

MACRO è‡ÆÁ®‚†‚Ï( val, name )
if(not è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, val, Ñ†‚†é‚Á•‚†, è‡•§Ñ†‚†é‚Á•‚†, {ç†ß¢†≠®• Æ‚Á•‚†}, name ))
msgbox("ç• ÆØ‡•§•´•≠Æ ß≠†Á•≠®• Ø•‡•¨•≠≠Æ© ", name);
val = 0;
end;
SetParm(0, val);
END;

MACRO èÆ´„Á®‚Ïç†ß¢†≠®•è•‡®Æ§†()
var
    ç†ß¢†≠®•Ç®§†è•‡®Æ§† = "",
    m = 0,
    y = 0;

DateSplit( Ñ†‚†é‚Á•‚†, null, m, y);

if   ( Ç®§è•‡®Æ§† == Çè_ä¢†‡‚†´ ) /* ä¢†‡‚†´ */
    ç†ß¢†≠®•Ç®§†è•‡®Æ§† = string( (m-1)/3 + 1, " ™¢†‡‚†´ ", y, " £Æ§†");
else
    ç†ß¢†≠®•Ç®§†è•‡®Æ§† = string( "Ø•‡®Æ§ · ", è‡•§Ñ†‚†é‚Á•‚†:m, " ØÆ ", Ñ†‚†é‚Á•‚†:m);
end;

return ç†ß¢†≠®•Ç®§†è•‡®Æ§†;
END;

MACRO è‡Æ¢•‡®‚Ïè•‡•¨•≠≠Î•( Ñ†‚†è•Á†‚® )
var
    res = true;

if(          ValType(î345_40803) == V_UNDEF  ) res = false; end;
if( res and (ValType(î345_40813) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_40817) == V_UNDEF) ) res = false; end;
if( Ñ†‚†é‚Á•‚† >= Ñ†‚†_1579ì )
    if( res and (ValType(î345_40818) == V_UNDEF) ) res = false; end;
    if( res and (ValType(î345_40819) == V_UNDEF) ) res = false; end;
end;
if( res and (ValType(î345_40820) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_423__) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_426__) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_47603) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_47605) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_40806) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_40809) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_40812) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_40814) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_40815) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_522__) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_52404) == V_UNDEF) ) res = false; end;
if( res and (ValType(î345_àíéÉé) == V_UNDEF) ) res = false; end;

if( res == false)
    msgbox("á† ", Ñ†‚†è•Á†‚®, " §†≠≠Î• Æ‚·„‚·‚¢„Ó‚.");
    exit(1);
end;
END;

MACRO è•Á†‚Ïë‚‡Æ™®
var
    Ñ†‚†è•Á†‚® = è‡•§Ñ†‚†é‚Á•‚†,
    ë‚‡Æ™†Ñ†‚Î = "";

    var endDate;

    if (Ñ†‚†é‚Á•‚† < RCB_I2332_DATE)
        endDate = Ñ†‚†é‚Á•‚†;
    else
        endDate = Ñ†‚†é‚Á•‚† + 1;
    end;

  while( Ñ†‚†è•Á†‚® <= endDate)

    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_40803, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_40803" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_40813, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_40813" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_40817, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_40817" );
    if( Ñ†‚†é‚Á•‚† >= Ñ†‚†_1579ì )
        è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_40818, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_40818" );
        è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_40819, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_40819" );
    end;
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_40820, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_40820" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_423__, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_423__" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_426__, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_426__" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_47603, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_47603" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_47605, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_47605" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_40806, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_40806" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_40809, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_40809" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_40812, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_40812" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_40814, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_40814" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_40815, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_40815" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_522__, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_522__" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_52404, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_52404" );
    è‡ÆÁ®‚†‚Ïè•‡•¨•≠≠„Ó2( NULL, î345_àíéÉé, Ñ†‚†è•Á†‚®, Ñ†‚†è•Á†‚®, {ç†ß¢†≠®• Æ‚Á•‚†}, "î345_àíéÉé" );

    è‡Æ¢•‡®‚Ïè•‡•¨•≠≠Î•( Ñ†‚†è•Á†‚® );

    ë‚‡Æ™†Ñ†‚Î = "ç† " + substr( string(Ñ†‚†è•Á†‚®:f), 1, 5 );
    if( Ñ†‚†é‚Á•‚† < Ñ†‚†_1579ì )
        [≥##########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥]
        (ë‚‡Æ™†Ñ†‚Î:c, î345_40803:0:0:c, î345_40806:0:0:c, î345_40809:0:0:c, î345_40812:0:0:c, î345_40813:0:0:c, î345_40814:0:0:c, î345_40815:0:0:c, î345_40817:0:0:c, î345_40820:0:0:c, î345_423__:0:0:c, î345_426__:0:0:c, î345_47603:0:0:c, î345_47605:0:0:c, î345_522__:0:0:c, î345_52404:0:0:c, î345_àíéÉé:0:0:c);
    else
        if (Ñ†‚†è•Á†‚® == endDate)
            ë‚‡Æ™†Ñ†‚Î = "ç† 1-• Á®·´Æ";
            [≥###############≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥]
            (ë‚‡Æ™†Ñ†‚Î:c, î345_40803:0:0:c, î345_40806:0:0:c, î345_40809:0:0:c, î345_40812:0:0:c, î345_40813:0:0:c, î345_40814:0:0:c, î345_40815:0:0:c, î345_40817:0:0:c, î345_40818:0:0:c, î345_40819:0:0:c, î345_40820:0:0:c, î345_423__:0:0:c, î345_426__:0:0:c, î345_47603:0:0:c, î345_47605:0:0:c, î345_522__:0:0:c, î345_52404:0:0:c, î345_àíéÉé:0:0:c);
            [≥ ™¢†‡‚†´†,     ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥];
            [≥ ·´•§„ÓÈ•£Æ ß† ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥];
            [≥ Æ‚Á•‚≠Î¨      ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥];
            [≥ ™¢†‡‚†´Æ¨     ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥         ≥];

        else
            if (Ñ†‚†è•Á†‚® == endDate-1)
                ë‚‡Æ™†Ñ†‚Î = "Ñ†‚† Æ‚Á•‚†";
            end;
            [≥###############≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥#########≥]
            (ë‚‡Æ™†Ñ†‚Î:c, î345_40803:0:0:c, î345_40806:0:0:c, î345_40809:0:0:c, î345_40812:0:0:c, î345_40813:0:0:c, î345_40814:0:0:c, î345_40815:0:0:c, î345_40817:0:0:c, î345_40818:0:0:c, î345_40819:0:0:c, î345_40820:0:0:c, î345_423__:0:0:c, î345_426__:0:0:c, î345_47603:0:0:c, î345_47605:0:0:c, î345_522__:0:0:c, î345_52404:0:0:c, î345_àíéÉé:0:0:c);
            [√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ¥];
        end;
    end;

    Ñ†‚†è•Á†‚® = Ñ†‚†è•Á†‚® + 1;
end;
END;

private var m_view;

if (Ñ†‚†é‚Á•‚† < RCB_I2332_DATE)
    m_view = TPrintableView("ÑÄççõÖ é ÖÜÖÑçÖÇçõï éëíÄíäÄï èéÑãÖÜÄôàï ëíêÄïéÇÄçàû ÑÖçÖÜçõï ëêÖÑëíÇ îàáàóÖëäàï ãàñ, êÄáåÖôÖççõï Çé ÇäãÄÑõ",
                            "0409345", RCB_PK_QUARTER, DATE_IN_PERIOD_FORMAT);
elif (Ñ†‚†é‚Á•‚† < RCB_I2851_DATE)
    m_view = TPrintableView_2332("ÑÄççõÖ é ÖÜÖÑçÖÇçõï éëíÄíäÄï èéÑãÖÜÄôàï ëíêÄïéÇÄçàû ÑÖçÖÜçõï ëêÖÑëíÇ îàáàóÖëäàï ãàñ, êÄáåÖôÖççõï Çé ÇäãÄÑõ",
                            "0409345", "ä¢†‡‚†´Ï≠†Ô", DATE_IN_PERIOD_FORMAT);
    m_view.changePrintZone(MC_LEADING_AGENCY_NAME_WHITHOUT_BRANCH);
else
    m_view = TPrintableView_2851("ÑÄççõÖ é ÖÜÖÑçÖÇçõï éëíÄíäÄï èéÑãÖÜÄôàï ëíêÄïéÇÄçàû ÑÖçÖÜçõï ëêÖÑëíÇ îàáàóÖëäàï ãàñ, êÄáåÖôÖççõï Çé ÇäãÄÑõ",
                            "0409345", "ä¢†‡‚†´Ï≠†Ô", DATE_IN_PERIOD_FORMAT);
    m_view.changePrintZone(MC_LEADING_AGENCY_NAME_WHITHOUT_BRANCH);
end;

if( Ñ†‚†é‚Á•‚† < Ñ†‚†_1579ì )
    m_view.setReportWidth(172);
    m_view.printLendingAgencyCodeZone();
    m_view.printNamesZone();
[⁄ƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒø];
[≥          ≥                                                             è•‡•Á•≠Ï °†´†≠·Æ¢ÎÂ ·Á•‚Æ¢                                                              ≥         ≥];
[≥   Ñ†‚†   √ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¥  à‚Æ£Æ  ≥];
[≥          ≥  40803  ≥  40806  ≥  40809  ≥  40812  ≥  40813  ≥  40814  ≥  40815  ≥  40817  ≥  40820  ≥   423   ≥   426   ≥  47603  ≥  47605  ≥   522   ≥  52404  ≥ ¢™´†§Æ¢ ≥];
[√ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ¥];
[≥    1     ≥    2    ≥    3    ≥    4    ≥    5    ≥    6    ≥    7    ≥    8    ≥    9    ≥    10   ≥    11   ≥    12   ≥    13   ≥    14   ≥    15   ≥    16   ≥    17   ≥];
[√ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ¥];
è•Á†‚Ïë‚‡Æ™®;
[¿ƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒŸ];
else
    m_view.setReportWidth(192);
    m_view.printLendingAgencyCodeZone();
    m_view.printNamesZone();
[⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒø];
[≥               ≥                                                                       è•‡•Á•≠Ï °†´†≠·Æ¢ÎÂ ·Á•‚Æ¢                                                                        ≥         ≥];
[≥     Ñ†‚†      √ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¥  à‚Æ£Æ  ≥];
[≥               ≥  40803  ≥  40806  ≥  40809  ≥  40812  ≥  40813  ≥  40814  ≥  40815  ≥  40817  ≥  40818  ≥  40819  ≥  40820  ≥   423   ≥   426   ≥  47603  ≥  47605  ≥   522   ≥  52404  ≥ ¢™´†§Æ¢ ≥];
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ¥];
[≥       1       ≥    2    ≥    3    ≥    4    ≥    5    ≥    6    ≥    7    ≥    8    ≥    9    ≥    10   ≥    11   ≥    12   ≥    13   ≥    14   ≥    15   ≥    16   ≥    17   ≥    18   ≥    19   ≥];
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒ¥];
è•Á†‚Ïë‚‡Æ™®;
[¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒŸ];
end;
[                                                                                                                                                                            ];
[  ëØ‡†¢ÆÁ≠Æ:                                                                                                                                                                ];
[                                                                                                                                                                            ];
if(Ñ†‚†é‚Á•‚† < Ñ†‚†1_1660ì)
    è‡ÆÁ®‚†‚Ï( î345_S,    "î345_S" );
    è‡ÆÁ®‚†‚Ï( î345_S100, "î345_S100" );
    è‡ÆÁ®‚†‚Ï( î345_é°Ôß, "î345_é°Ôß" );
[      1. é°È•• ™Æ´®Á•·‚¢Æ ·Á•‚Æ¢ ‰®ß®Á•·™®Â ´®Ê (Ë‚.),       #################                                                                                              ](î345_S:0:0);
[         ¢ ‚.Á. ‡†ß¨•‡ ™Æ‚Æ‡ÎÂ Ø‡•¢ÎË†•‚ 100 ‚Î·. ‡„°. (Ë‚.) #################                                                                                              ](î345_S100:0:0);
[      2. é°È†Ô ·„¨¨† Æ°Ôß†‚•´Ï·‚¢ ØÆ ¢™´†§†¨,                                                                                                                               ];
[         ‡†ß¨•‡ ™Æ‚Æ‡ÎÂ ≠• Ø‡•¢ÎË†•‚ 100 (‚Î·. ‡„°)          #################                                                                                              ](î345_é°Ôß:0:0);
else
    è‡ÆÁ®‚†‚Ï( î345_S1, "î345_S1" );
    è‡ÆÁ®‚†‚Ï( î345_S100, "î345_S100" );
    è‡ÆÁ®‚†‚Ï( î345_S200, "î345_S200" );
    è‡ÆÁ®‚†‚Ï( î345_S300, "î345_S300" );
    è‡ÆÁ®‚†‚Ï( î345_é°Ôß1, "î345_é°Ôß1" );
    è‡ÆÁ®‚†‚Ï( î345_é°Ôß100, "î345_é°Ôß100" );
    è‡ÆÁ®‚†‚Ï( î345_é°Ôß200, "î345_é°Ôß200" );
    è‡ÆÁ®‚†‚Ï( î345_é°Ôß300, "î345_é°Ôß300" );

    if (Ñ†‚†é‚Á•‚† >= RCB_I1841_DATE1-1)
        è‡ÆÁ®‚†‚Ï( î345_S400, "î345_S400" );
        è‡ÆÁ®‚†‚Ï( î345_S500, "î345_S500" );
        è‡ÆÁ®‚†‚Ï( î345_S700, "î345_S700" );

        è‡ÆÁ®‚†‚Ï( î345_é°Ôß400, "î345_é°Ôß400" );
        è‡ÆÁ®‚†‚Ï( î345_é°Ôß500, "î345_é°Ôß500" );
        è‡ÆÁ®‚†‚Ï( î345_é°Ôß700, "î345_é°Ôß700" );
    end;

    if (Ñ†‚†é‚Á•‚† >= RCB_I2121_DATE)
        è‡ÆÁ®‚†‚Ï( î345_S1000, "î345_S1000" );
        è‡ÆÁ®‚†‚Ï( î345_é°Ôß1000, "î345_é°Ôß1000" );
    end;

    if (Ñ†‚†é‚Á•‚† < RCB_I1803_DATE)
[⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø];
[≥ É‡„ØØ®‡Æ¢™† ·Á•‚Æ¢ ØÆ       ≥ äÆ´®Á•·‚¢Æ ·Á•‚Æ¢, Ë‚. ≥ é°È†Ô ·„¨¨† Æ°Ôß†‚•´Ï·‚¢ ØÆ ≥];
[≥ ‡†ß¨•‡„ Æ·‚†‚™†, ‚Î·. ‡„°.  ≥                        ≥ ¢™´†§†¨, ‚Î·. ‡„°.          ≥];
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥              1              ≥           2            ≥             3               ≥];
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ å•≠•• 100                   ≥ ###################### ≥ ########################### ≥](î345_S1,   î345_é°Ôß1);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ é‚ 100 §Æ 200               ≥ ###################### ≥ ########################### ≥](î345_S100, î345_é°Ôß100);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ é‚ 200 §Æ 300               ≥ ###################### ≥ ########################### ≥](î345_S200, î345_é°Ôß200);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ ë¢ÎË• 300                   ≥ ###################### ≥ ########################### ≥](î345_S300, î345_é°Ôß300);
[¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ];
    elif (Ñ†‚†é‚Á•‚† < RCB_I1841_DATE1-1)
[⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø];
[≥ É‡„ØØ®‡Æ¢™† ·Á•‚Æ¢ ØÆ       ≥ äÆ´®Á•·‚¢Æ ·Á•‚Æ¢, Ë‚. ≥ é°È†Ô ·„¨¨† Æ°Ôß†‚•´Ï·‚¢ ØÆ ≥];
[≥ ‡†ß¨•‡„ Æ·‚†‚™†, ‚Î·. ‡„°.  ≥                        ≥ ¢™´†§†¨, ‚Î·. ‡„°.          ≥];
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥              1              ≥           2            ≥             3               ≥];
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ ÑÆ 100 (¢™´ÓÁ®‚•´Ï≠Æ)       ≥ ###################### ≥ ########################### ≥](î345_S1,   î345_é°Ôß1);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ é‚ 100 §Æ 200 (¢™´ÓÁ®‚•´Ï≠Æ)≥ ###################### ≥ ########################### ≥](î345_S100, î345_é°Ôß100);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ é‚ 200 §Æ 300 (¢™´ÓÁ®‚•´Ï≠Æ)≥ ###################### ≥ ########################### ≥](î345_S200, î345_é°Ôß200);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ ë¢ÎË• 300                   ≥ ###################### ≥ ########################### ≥](î345_S300, î345_é°Ôß300);
[¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ];
    elif (Ñ†‚†é‚Á•‚† < RCB_I2121_DATE)
[⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø];
[≥ É‡„ØØ®‡Æ¢™† ·Á•‚Æ¢ ØÆ       ≥ äÆ´®Á•·‚¢Æ ·Á•‚Æ¢, Ë‚. ≥ é°È†Ô ·„¨¨† Æ°Ôß†‚•´Ï·‚¢ ØÆ ≥];
[≥ ‡†ß¨•‡„ Æ·‚†‚™†, ‚Î·. ‡„°.  ≥                        ≥ ¢™´†§†¨, ‚Î·. ‡„°.          ≥];
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥              1              ≥           2            ≥             3               ≥];
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ ÑÆ 100 (¢™´ÓÁ®‚•´Ï≠Æ)       ≥ ###################### ≥ ########################### ≥](int(î345_S1):c,   î345_é°Ôß1:0:0:c);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ é‚ 100 §Æ 400 (¢™´ÓÁ®‚•´Ï≠Æ)≥ ###################### ≥ ########################### ≥](int(î345_S100):c, î345_é°Ôß100:0:0:c);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ é‚ 400 §Æ 500 (¢™´ÓÁ®‚•´Ï≠Æ)≥ ###################### ≥ ########################### ≥](int(î345_S400):c, î345_é°Ôß400:0:0:c);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ é‚ 500 §Æ 700 (¢™´ÓÁ®‚•´Ï≠Æ)≥ ###################### ≥ ########################### ≥](int(î345_S500):c, î345_é°Ôß500:0:0:c);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ ë¢ÎË• 700                   ≥ ###################### ≥ ########################### ≥](int(î345_S700):c, î345_é°Ôß700:0:0:c);
[¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ];
    else
[⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø];
[≥ É‡„ØØ®‡Æ¢™† ·Á•‚Æ¢ ØÆ        ≥ äÆ´®Á•·‚¢Æ ·Á•‚Æ¢, Ë‚. ≥ é°È†Ô ·„¨¨† Æ°Ôß†‚•´Ï·‚¢ ØÆ ≥];
[≥ ‡†ß¨•‡„ Æ·‚†‚™†, ‚Î·. ‡„°.   ≥                        ≥ ¢™´†§†¨, ‚Î·. ‡„°.          ≥];
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥              1               ≥           2            ≥             3               ≥];
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ ÑÆ 100 (¢™´ÓÁ®‚•´Ï≠Æ)        ≥ ###################### ≥ ########################### ≥](int(î345_S1):c,   î345_é°Ôß1:0:0:c);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ é‚ 100 §Æ 200 (¢™´ÓÁ®‚•´Ï≠Æ) ≥ ###################### ≥ ########################### ≥](int(î345_S100):c, î345_é°Ôß100:0:0:c);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ é‚ 200 §Æ 400 (¢™´ÓÁ®‚•´Ï≠Æ) ≥ ###################### ≥ ########################### ≥](int(î345_S200):c, î345_é°Ôß200:0:0:c);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ é‚ 400 §Æ 700 (¢™´ÓÁ®‚•´Ï≠Æ) ≥ ###################### ≥ ########################### ≥](int(î345_S400):c, î345_é°Ôß400:0:0:c);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ é‚ 700 §Æ 1000 (¢™´ÓÁ®‚•´Ï≠Æ)≥ ###################### ≥ ########################### ≥](int(î345_S700):c, î345_é°Ôß700:0:0:c);
[√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
[≥ ë¢ÎË• 1000                   ≥ ###################### ≥ ########################### ≥](int(î345_S1000):c, î345_é°Ôß1000:0:0:c);
[¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ];
    end;
end;

m_view.printSignatureZone();
ì·‚†≠Æ¢®‚Ïî´†£ÇÆß¢‡†‚†( OK_MACRO_FLAG );