/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                  R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Печать приложения 8. Глава 1.

  Создан: 23.05.2005
└───────────────────────────────────────────────────────────────────────────*/
import pr_prl8;

class (RRG_PRL8_Report) RRG_PRL8_Report1()
    InitRRG_PRL8_Report();
end;

class (RRG_PRL8_Report_Spod) RRG_PRL8_Report1Spod()
    InitRRG_PRL8_Report_Spod();
end;
