/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                  R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Печать приложения 8. Глава 4.

  Создан: 23.05.2005
└───────────────────────────────────────────────────────────────────────────*/
import pr_PRL8;

class (RRG_PRL8_Report) RRG_PRL8_Report4()

    /* Не печатать заголовок раздела */
    macro PrintHeadPartition( Parm: RRG_PRL8_Parm, Balance : RRG_PRL8_Balance )
    end;

    /* Не печатать итог по разделу */
    macro PrintPartitionItog( Parm : RRG_PRL8_Parm, Itog )
    end;

    InitRRG_PRL8_Report();
end;

class (RRG_PRL8_Report_Spod) RRG_PRL8_Report4Spod()

    /* Не печатать заголовок раздела */
    macro PrintHeadPartition( Parm: RRG_PRL8_Parm, Balance : RRG_PRL8_Balance )
    end;

    /* Не печатать итог по разделу */
    macro PrintPartitionItog( Parm : RRG_PRL8_Parm, Itog  )
    end;

    InitRRG_PRL8_Report_Spod();
end;
