/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                  R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Печать приложения 14. Глава 5.
└───────────────────────────────────────────────────────────────────────────*/
import pr_PRL14;

private const PRINT_ZERO_D_REGPATH = "REPTREG/REP_GROUPS/BALANCE_ACCOUNTS/ПЕЧАТЬ НУЛЕЙ ПО ГЛАВЕ Д";

CLASS (RRG_PRL14_Report) RRG_PRL14_Report5()

    private var m_UnusedCol : String;

    private var m_precision;

    getRegistryValue("REPTREG/REP_GROUPS/BALANCE_ACCOUNTS/ТОЧНОСТЬ ДЛЯ ГЛАВЫ Д", V_INTEGER,  m_precision, null); 

    Macro Pr( value )
        return execExp("String(value:0:" + m_precision + ")");
    End;

//    Macro ProcessBalance( Balance : RRG_PRL14_Balance, Parm : RRG_PRL14_Parm, level2Itog : RRG_PRL14_Itog, level1Itog : RRG_PRL14_Itog, partitionItog : RRG_PRL14_Itog )
//        ProcessLevel2Balance( Balance, Parm, level2Itog, level1Itog, partitionItog );
//
//        var Spod = Parm.Spod.getSpodByBalance(Parm.Chapter(), balance.Balance());
//        m_tableReport.PrintStringTransferByWord
//        ( m_UnusedCol, balance.Balance(), 
//             Pr( Balance.Sums()[RRG_IR], Parm ),
//             Pr( Balance.Sums()[RRG_IV], Parm ),
//             Pr( Balance.Sums()[RRG_IS], Parm ),
//             Pr( Spod[RRG_DR], Parm ),
//             Pr( Spod[RRG_DV], Parm ),
//             Pr( Spod[RRG_DS], Parm ),
//             Pr( Spod[RRG_CR], Parm ),
//             Pr( Spod[RRG_CV], Parm ),
//             Pr( Spod[RRG_CS], Parm ),
//             Pr( Balance.Sums()[RRG_OR], Parm ),
//             Pr( Balance.Sums()[RRG_OV], Parm ),
//             Pr( Balance.Sums()[RRG_OS], Parm )
//        );
//
//    End;

//    Macro PrintItogActive( Parm : RRG_PRL14_Parm, Itog : RRG_PRL14_Itog )
//        var Spod = Parm.Spod.getActivePassive();
////        [#]( MakeString( " Итого по активу:" ) );
//        m_tableReport.PrintStringTransferByWord
//        ( "Итого по активу", "", 
//             Pr( Itog.Sums()[RRG_IR], Parm ),
//             Pr( Itog.Sums()[RRG_IV], Parm ),
//             Pr( Itog.Sums()[RRG_IS], Parm ),
//             Pr( Spod[RRG_DR], Parm ),
//             Pr( Spod[RRG_DV], Parm ),
//             Pr( Spod[RRG_DS], Parm ),
//             Pr( Spod[RRG_CR], Parm ),
//             Pr( Spod[RRG_CV], Parm ),
//             Pr( Spod[RRG_CS], Parm ),
//             Pr( Itog.Sums()[RRG_OR], Parm ),
//             Pr( Itog.Sums()[RRG_OV], Parm ),
//             Pr( Itog.Sums()[RRG_OS], Parm )
//        );
//
//        Parm.Spod.clearActivePassive();
//        PrintSeparator();        
//    End;

//    Macro PrintItogPassive( Parm : RRG_PRL14_Parm, Itog : RRG_PRL14_Itog )
//        var Spod = Parm.Spod.getActivePassive();
////        [#]( MakeString( " Итого по пассиву:" ) );
//        m_tableReport.PrintStringTransferByWord
//        ( "Итого по пассиву", "",
//             Pr( Itog.Sums()[RRG_IR], Parm ),
//             Pr( Itog.Sums()[RRG_IV], Parm ),
//             Pr( Itog.Sums()[RRG_IS], Parm ),
//             Pr( Spod[RRG_DR], Parm ),
//             Pr( Spod[RRG_DV], Parm ),
//             Pr( Spod[RRG_DS], Parm ),
//             Pr( Spod[RRG_CR], Parm ),
//             Pr( Spod[RRG_CV], Parm ),
//             Pr( Spod[RRG_CS], Parm ),
//             Pr( Itog.Sums()[RRG_OR], Parm ),
//             Pr( Itog.Sums()[RRG_OV], Parm ),
//             Pr( Itog.Sums()[RRG_OS], Parm )
//        );
//
//        Parm.Spod.clearActivePassive();
//        if(Parm.isLastChapter)
//            PrintFooter();
//        else
//            PrintSeparator();
//        end;
//    End;

    private macro printSpodString(parm, column1, column2, itog)
        if (itog.isSpodZero())
            m_tableReport.PrintStringTransferByWord
                ( column1, column2,
                    Pr( Itog.Sums()[RRG_IR], Parm ),
                    Pr( Itog.Sums()[RRG_IV], Parm ),
                    Pr( Itog.Sums()[RRG_IS], Parm ),

                    Pr(0.00),
                    Pr(0.00),
                    Pr(0.00),
                    Pr(0.00),
                    Pr(0.00),
                    Pr(0.00),

                    Pr( Itog.Sums()[RRG_OR], Parm ),
                    Pr( Itog.Sums()[RRG_OV], Parm ),
                    Pr( Itog.Sums()[RRG_OS], Parm )
                );
        else
            m_tableReport.PrintStringTransferByWord
                ( column1, column2,
                    Pr( Itog.Sums()[RRG_IR], Parm ),
                    Pr( Itog.Sums()[RRG_IV], Parm ),
                    Pr( Itog.Sums()[RRG_IS], Parm ),

                    Pr( Itog.Sums()[RRG_DR], Parm ),
                    Pr( Itog.Sums()[RRG_DV], Parm ),
                    Pr( Itog.Sums()[RRG_DS], Parm ),
                    Pr( Itog.Sums()[RRG_CR], Parm ),
                    Pr( Itog.Sums()[RRG_CV], Parm ),
                    Pr( Itog.Sums()[RRG_CS], Parm ),

                    Pr( Itog.Sums()[RRG_OR], Parm ),
                    Pr( Itog.Sums()[RRG_OV], Parm ),
                    Pr( Itog.Sums()[RRG_OS], Parm )
                );
        end;
    end;

    private 
    Macro Constructor()
        InitRRG_PRL14_Report();

        var type = V_UNDEF,
            err  = 0,
            val  = false;

        type = GetRegistryValue( PRINT_ZERO_D_REGPATH, V_BOOL, val, err );
        if ( (err == 0) and (type == V_BOOL) )
            if ( val )
                m_UnusedCol = "0";
            else
                m_UnusedCol = " ";
            end;
        end;
    End;

    Constructor();
END;

