/*
$Name:        print_f634com.mac
$Module:      Регламентируемая отчетность
$Description: Печать формы 634. Общее
*/


/*─────────────────────────────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                                        R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Печать формы 634. Общее

  Создан: 07.08.2007 - ABP
└─────────────────────────────────────────────────────────────────────────────────────────────────*/

import com_f634;
import log_lib;

/**
 *  Источник данных, базовый класс
 */
class TPrinterDataSource(parameters : TParameters)

    private var m_parameters;


    macro getParameters()
        return m_parameters;
    end;

    private var m_container;

    macro getDataSource()
        throw(TPureVirtualMethodCallException("TDataSource::getDataSource"));
    end;

    private macro constructorTPrinterDataSource(parameters : TParameters)

        defaultParm(parameters, TParameters(RcbApplication().currentReport));
        m_parameters = parameters;

    end;

    constructorTPrinterDataSource(parameters);

end;


