/*
$Name:          print_f711Part4.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 711. Печатная форма раздела 4
*/

import com_f711;

private class (TPartView) TSection4PartTableView()
    private var m_sorter : Object;

    macro printHeader()
        m_table.printHead();
        m_table.printSeparator();
    end;

    private macro configureDataSource(dataSource : Object) : Object
        return dataSource;
    end;

    private macro constructorTSection4PartTableView()
        initTPartView();
    end;

    constructorTSection4PartTableView();
end;

/* 4.1 */
class (TSection4PartTableView) TSubpart41TableView_I5986()
    macro printHeader();
        println("┌──────┬────────────────┬────────────────┬──────────────────┬───────────────┬───────────────────┬────────────────────┬────────────────────────┬───────────────┬────────────────────┬─────────────────┬──────────────────────┬───────────────┬───────────────────┬───────────────┐");
        println("│Номер │ Наименование/  │ ИНН/ ОГРН лица │  ОГРН лица,      │ Код страны    │ Наименование      │ ИНН оператора      │ Наименование           │ Тип ценной    │ Вид актива (работ, │ Идентифика-     │                      │               │                   │               │");
        println("│строки│ Ф.И.О.лица,    │ привлекающего  │  привлекающего   │ лица,         │ оператора         │ инвестиционной     │ инвестиционной         │ бумаги(вид    │ услуг и тому по-   │ ционный номер   │                      │               │ Количество        │ Количество    │");
        println("│      │ привлекающего  │ инвестиции     │  инвестиции      │ привлекающего │ инвестиционной    │ платформы          │ платформы, на которой  │ финансового   │ добного), право    │ утилитарного    │ Уникальное условное  │ Код валюты    │ утилитарных       │ цифровых      │");
        println("│      │ инвестиции     │                │                  │ инвестиции,   │ платформы         │                    │ обращаются утилитарные │ инструмента)  │ требовать который  │ цифрового права,│ обозначение          │ цифрового     │ цифровых прав     │ свидетельств, │");
        println("│      │                │                │                  │ по ОКСМ       │                   │                    │ цифровые права         │               │ возникает у инве-  │ в отношении     │ цифрового            │ свидетельства │ в одном цифровом  │ выпущенных    │");
        println("│      │                │                │                  │               │                   │                    │                        │               │ стора при приоб-   │ которого выдано │ свидетельства        │               │ свидетельстве     │ депозитарием  │");
        println("│      │                │                │                  │               │                   │                    │                        │               │ ретении утилитар-  │ цифровое        │                      │               │                   │               │");
        println("│      │                │                │                  │               │                   │                    │                        │               │ ных цифровых прав  │ свидетельство   │                      │               │                   │               │");
        println("│      │                │                │                  │               │                   │                    │                        │               │                    │                 │                      │               │                   │               │");
        println("│      │                │                │                  │               │                   │                    │                        │               │                    │                 │                      │               │                   │               │");
        println("│      │                │                │                  │               │                   │                    │                        │               │                    │                 │                      │               │                   │               │");
        println("├──────┼────────────────┼────────────────┼──────────────────┼───────────────┼───────────────────┼────────────────────┼────────────────────────┼───────────────┼────────────────────┼─────────────────┼──────────────────────┼───────────────┼───────────────────┼───────────────┤");
        println("│  1   │      2         │       3        │        4         │       5       │         6         │         7          │           8            │       9       │         10         │        11       │          12          │       13      │         14        │      15       │");
        println("├──────┼────────────────┼────────────────┼──────────────────┼───────────────┼───────────────────┼────────────────────┼────────────────────────┼───────────────┼────────────────────┼─────────────────┼──────────────────────┼───────────────┼───────────────────┼───────────────┤");
    end;

    private macro constructorTSubpart41TableView_I5986()
        initTSection4PartTableView();

        addColumn("counter"                , "",  4, AL_CENTER);
        addColumn("Эмитент_ЦА"             , "", 14, AL_LEFT);
        addColumn("ИНН_Эмитента_ЦА"        , "", 14, AL_CENTER);
        addColumn("ОГРН_Эмитента_ЦА"       , "", 16, AL_CENTER);
        addColumn("КодСтраны_Эмитента_ЦА"  , "",  13, AL_CENTER);
        addColumn("Наименование_Оператора" , "",  17, AL_LEFT);
        addColumn("ИНН_Оператора"          , "", 18, AL_CENTER);
        addColumn("Наименование_платформы" , "", 22, AL_LEFT);
        addColumn("Тип_ЦБ"                 , "", 13, AL_CENTER);
        addColumn("Вид_требования"         , "", 18, AL_CENTER);
        addColumn("ИД_ЦА"                  , "",  15, AL_CENTER);
        addColumn("Обозначение_ЦС"         , "", 20, AL_CENTER);
        addColumn("КодВалюты_ЦС"           , "", 13, AL_CENTER);
        addColumn("Количество_УЦП_в_ЦС"    , "", 17, AL_RIGHT);
        addColumn("Кол_ЦС_Вып_депозитарием", "", 13, AL_RIGHT);
    end;

    constructorTSubpart41TableView_I5986();
end;

/* 4.2 */
class (TSection4PartTableView) TSubpart42TableView_I5986()
    macro printHeader();
        println("┌───────┬────────────────────┬───────────────┬───────────────────┬─────────────────┬─────────────────────┬────────────────────┬──────────────────┬──────────────────┬──────────────────┬─────────────────┬─────────────────┬─────────────────┬──────────────┬─────────────────────┬───────────────────┬─────────────────┬──────────────┬─────────────┬──────────────────────────┬────────────────────────┬────────────────────────────────┬──────────────────────────────────┬────────────────────────────┬────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────┬──────────────┬────────────────┬─────────────┐");
        println("│ Номер │ Наименование/      │ ИНН лица, вы- │ ОГРН/ ОРГНИП ли-  │ Код страны ре-  │ Тип ценной бумаги   │ Наименование циф-  │ Идентификаци-    │ Вид иных цифро-  │ Вид актива (ра-  │ Тип ценной бума-│ Наименование    │ ИНН или TIN     │ ОГРН эми-    │ Код страны регистра-│ Регистрационный   │ Код ISIN эмисси-│ Код валюты   │ Номинальная │ Наименование регистра-   │ ИНН регистратора (де-  │ Наименование оператора инфор-  │ ИНН оператора информационной     │ Наименование информацион-  │ Количество цифро-  │ Количество утилитарных цифровых прав, цифровых финансовых активов и иных цифровых прав, в│ Вид счета    │ Информация о   │ Код страны  │");
        println("│ строки│ Ф.И.О.лица, выпу-  │ пустившего    │ ца, выпустившего  │ гистрации лица, │ (вид финансового ин-│ ровых финансовых   │ онный номер вы-  │ вых прав в основе│ бот, услуг и тому│ ги (вид финансо-│ эмитента эмисси-│ эмитента эмисси-│ тента эмисси-│ ции эмитента эмис-  │ номер (идентифика-│ онной ценной бу-│ эмиссионной  │ стоимость   │ тора (депозитария), в ко-│ позитария), в котором  │ мационной системы, в которой   │ системы, в которой осуществляется│ ной системы, в которой осу-│ вых финансовых ак- │ отношении которых зафиксировано обременение и (или) ограничение распоряжения, шт.        │ (счета депо),│ владельце сче- │ владельца   │");
        println("│       │ стившего цифровые  │ цифровые фи-  │ цифровые финансо- │ выпустившего    │ струмента) (в отно- │ активов / утилитар-│ пуска цифровых   │ цифровых прав    │ подобного), пра- │ вого инструмен- │ онной ценной бу-│ онной ценной бу-│ онной ценной │ сионной ценной бу-  │ ционный номер)    │ маги            │ ценной бумаги│ ценной бума-│ тором лицу, выпустивше-  │ лицу, выпустившему     │ осуществляется учет цифровых   │ учет цифровых финансовых акти-   │ ществляется учет цифровых  │ тивов / утилитарных├─────────┬────────────────────────────────────────────────────────────────────────────────┤ открытого в  │ та (счета депо)│ счета (счета│");
        println("│       │ финансовые активы  │ нансовые акти-│ вые активы / иные │ цифровые фи-    │ шении цифровых фи-  │ ных цифровых прав  │ финансовых ак-   │                  │ во требовать ко- │ та) в отношении │ маги            │ маги            │ бумаги       │ маги по ОКСМ        │ выпуска эмиссион- │                 │              │ ги          │ му цифровые финансовые   │ цифровые финансовые    │ финансовых активов / иных циф- │ вов / иных цифровых прав / опера-│ финансовых активов / иных  │ цифровых прав /    │ всего   │                                     из них                                     │ депозитарии, │ (код принад-   │ депо) по    │");
        println("│       │ / иные цифровые    │ вы / иные циф-│ цифровые права /  │ нансовые акти-  │ нансовых активов /  │ / иных цифровых    │ тивов / утилитар-│                  │ торый возникает  │ эмиссионной     │                 │                 │              │                     │ ной ценной бумаги │                 │              │             │ активы, открыт лицевой   │ активы, открыт лицевой │ ровых прав / оператора инвести-│ тора инвестиционной платформы    │ цифровых прав / инвестици- │ иных цифровых      │         ├─────────────┬──────────────────────────────┬──────────────────────┬────────────┤ специализиро-│ лежности к     │ ОКСМ        │");
        println("│       │ права/лица, привле-│ ровые права / │ лица, привлекающе-│ вы / иные циф-  │ утилитарных цифро-  │ прав (при наличии) │ ных цифровых     │                  │ у инвестора при  │ ценной бумаги   │                 │                 │              │                     │                   │                 │              │             │ счет (счет депо) цифро-  │ счет (счет депо) цифро-│ ционной платформы              │                                  │ онной платформы            │ прав, шт.          │         │ в залоге    │ распоряжение которыми        │ по которым введен    │ под        │ ванном депо- │ сектору эконо- │             │");
        println("│       │ кающего инвести-   │ лица, привле- │ го инвестиции     │ ровые пра-      │ вых прав / иных циф-│                    │ прав / иных циф- │                  │ приобретении     │                 │                 │                 │              │                     │                   │                 │              │             │ вых финансовых активов   │ вых финансовых акти-   │                                │                                  │                            │                    │         │             │ ограничено в связи с дей-    │ запрет на осуществ-  │ арестом    │ зитарии      │ мики)          │             │");
        println("│       │      ции           │ кающего инве- │                   │ ва/лица, привле-│ ровых прав          │                    │ ровых прав (при  │                  │ утилитарных      │                 │                 │                 │              │                     │                   │                 │              │             │                          │ вов                    │                                │                                  │                            │                    │         │             │ ствиями лица, привлекающе-   │ ление операций       │            │              │                │             │");
        println("│       │                    │ стиции        │                   │ кающего инве-   │                     │                    │ наличии)         │                  │ цифровых прав    │                 │                 │                 │              │                     │                   │                 │              │             │                          │                        │                                │                                  │                            │                    │         │             │ го инвестиции / лица выпус-  │                      │            │              │                │             │");
        println("│       │                    │               │                   │ стиции, по      │                     │                    │                  │                  │                  │                 │                 │                 │              │                     │                   │                 │              │             │                          │                        │                                │                                  │                            │                    │         │             │ кающего цифровые права       │                      │            │              │                │             │");
        println("│       │                    │               │                   │ ОКСМ            │                     │                    │                  │                  │                  │                 │                 │                 │              │                     │                   │                 │              │             │                          │                        │                                │                                  │                            │                    │         │             │                              │                      │            │              │                │             │");
        println("├───────┼────────────────────┼───────────────┼───────────────────┼─────────────────┼─────────────────────┼────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┼─────────────────┼──────────────┼─────────────────────┼───────────────────┼─────────────────┼──────────────┼─────────────┼──────────────────────────┼────────────────────────┼────────────────────────────────┼──────────────────────────────────┼────────────────────────────┼────────────────────┼─────────┼─────────────┼──────────────────────────────┼──────────────────────┼────────────┼──────────────┼────────────────┼─────────────┤");
        println("│   1   │         2          │       3       │         4         │        5        │          6          │          7         │         8        │         9        │        10        │        11       │        12       │       13        │      14      │          15         │         16        │        17       │      18      │      19     │            20            │            21          │                22              │                  23              │             24             │         25         │   26    │     27      │             28               │          29          │     30     │      31      │       32       │     33      │");
        println("├───────┼────────────────────┼───────────────┼───────────────────┼─────────────────┼─────────────────────┼────────────────────┼──────────────────┼──────────────────┼──────────────────┼─────────────────┼─────────────────┼─────────────────┼──────────────┼─────────────────────┼───────────────────┼─────────────────┼──────────────┼─────────────┼──────────────────────────┼────────────────────────┼────────────────────────────────┼──────────────────────────────────┼────────────────────────────┼────────────────────┼─────────┼─────────────┼──────────────────────────────┼──────────────────────┼────────────┼──────────────┼────────────────┼─────────────┤");
    end;

    private macro constructorTSubpart42TableView_I5986()
         initTSection4PartTableView();

        addColumn("counter"                 , "",  5, AL_CENTER);
        addColumn("Эмитент_ЦА"              , "", 18, AL_LEFT);
        addColumn("ИНН_Эмитента_ЦА"         , "", 13, AL_CENTER);
        addColumn("ОГРН_Эмитента_ЦА"        , "", 17, AL_CENTER);
        addColumn("КодСтраны_Эмитента_ЦА"   , "",  15, AL_CENTER);
        addColumn("Тип_ЦБ"                  , "",  19, AL_CENTER);
        addColumn("Наименование_ЦА"         , "",  18, AL_LEFT);
        addColumn("ИД_ЦА"                   , "",  16, AL_CENTER);
        addColumn("Вид_ИныхЦФА"             , "",  16, AL_CENTER);
        addColumn("Вид_требования"          , "", 16, AL_CENTER);
        addColumn("Вид_ФИ"                  , "", 15, AL_CENTER);
        addColumn("Эмитент"                 , "", 15, AL_LEFT);
        addColumn("ЭмитентИНН"              , "", 15, AL_CENTER);
        addColumn("ЭмитентОГРН"             , "", 12, AL_CENTER);
        addColumn("ЭмитентОКСМ"             , "", 19, AL_CENTER);
        addColumn("ЦБНомерГосРег"           , "", 17, AL_CENTER);
        addColumn("ЦБISIN"                  , "", 15, AL_CENTER);
        addColumn("ЦБВалюта"                , "", 12, AL_CENTER);
        addColumn("ЦБНоминал"               , "", 11, AL_RIGHT);
        addColumn("НаименованиеРегистратора", "", 24, AL_LEFT);
        addColumn("ИНН_Регистратора"        , "", 22, AL_CENTER);
        addColumn("Наименование_Оператора"  , "", 30, AL_LEFT);
        addColumn("ИНН_Оператора"           , "", 32, AL_CENTER);
        addColumn("Наименование_платформы"  , "", 26, AL_LEFT);
        addColumn("КолвоЦА_на_счетеДепо"    , "", 18, AL_RIGHT);
        addColumn("КолЦАВсегоОгр"           , "", 7, AL_RIGHT);
        addColumn("КолвоЦА_Взалоге"         , "", 11, AL_RIGHT);
        addColumn("КолЦА_огр_эмитентом"     , "", 28, AL_RIGHT);
        addColumn("КолвоЦА_запрет_операций" , "", 20, AL_RIGHT);
        addColumn("КолвоЦА_под_арестом"     , "", 10, AL_RIGHT);
        addColumn("Вид_счетаДепо"           , "", 12, AL_CENTER);
        addColumn("Инф_Владельце_счетаДепо" , "", 14, AL_RIGHT);
        addColumn("КодСтраныВладельцаДепо"  , "", 11, AL_CENTER);
    end;

    constructorTSubpart42TableView_I5986();
end;

/* 4.2.1*/
class (TSection4PartTableView) TSubpart421TableView_I5986()
    macro printHeader();
        println("┌──────┬───────────────┬────────────┬───────────────┬────────────┬──────────────────┬────────────┬─────────────┬───────────┬──────────────┬──────────┬─────────┬────────────┬───────────────┬───────────────┬─────────────────┬──────────┬────────┬───────────┬─────────────────────────────────────────────────────────┐");
        println("│Номер │ Наименование/ │ ИНН лица,  │ ОГРН/ ОРГ-    │ Код страны │ Тип ценной бумаги│ Наименова- │ Идентифика- │ Вид иных  │ Вид актива   │ Тип цен- │ Наиме-  │ ИНН или    │ ОГРН          │ Код страны    │ Регистрационный │ Код lSIN │ Код ва-│ Номиналь- │ Объем (количество) проведенных операций с учитываемыми  │");
        println("│строки│ Ф.И.О.лица,   │ выпустивше-│ НИП лица, вы- │ регистрации│ маги (вид финан- │ ние цифро- │ ционный но- │ цифровых  │ (работ, услуг│ ной бу-  │ нование │ TIN эми-   │ эмитента эмис-│ регистрации   │ номер (идентифи-│ эмиссион-│ люты   │ ная стои- │ утилитарными цифровыми правами, цифровыми финансовыми   │");
        println("│      │ выпустившего  │ го цифровые│ пустившего    │ лица, выпу-│ сового инструмен-│ вых финан- │ мер выпуска-│ прав в ос-│ и тому по-   │ маги (вид│ эмитен- │ тента эмис-│ сионной цен-  │ эмитента эмис-│ кационный но-   │ ной цен- │ эмисси-│ мость цен-│ активами и иными цифровыми правами, шт.                 │");
        println("│      │ цифровые фи-  │ финансовые │ цифровые фи-  │ стившего   │ та, вид цифрового│ совых акти-│ цифровых    │ нове циф- │ добного),    │ финансо- │ та      │ сионной    │ ной бумаги    │ сионной цен-  │ мер) выпуска    │ ной бума-│ онной  │ ной бумаги├────────────────────────────┬────────────────────────────┤");
        println("│      │ нансовые акти-│ активы /   │ нансовые акти-│ цифровые   │ права) (в отноше-│ вов/ утили-│ финансовых  │ ровых прав│ право требо- │ вого ин- │ эмисси- │ ценной бу- │               │ ной бумаги по │ эмиссионной     │ ги       │ ценной │           │ прием на учет              │снятие с учета              │");
        println("│      │ вы / иные циф-│ иные цифро-│ вы/ иные циф- │ финансовые │ нии цифровых ак- │ тарных циф-│ активов /   │           │ вать который │ струмен- │ онной   │ маги       │               │ ОКСМ          │ ценной бумаги   │          │ бумаги │           ├──────────────┬─────────────┼──────────────┬─────────────┤");
        println("│      │ ровые права / │ вые права/ │ ровые права / │ активы /   │ тивов, утилитар- │ ровых прав/│ утилитарных │           │ возникает у  │ та) в от-│ ценной  │            │               │               │                 │          │        │           │ количество   │ объем       │ количество   │ объем       │");
        println("│      │ лица, привле- │ лица, при- │ лица, привле- │ иные цифро-│ ных цифровых прав│ иных цифро-│ цифровых    │           │ инвестора    │ ношении  │ бумаги  │            │               │               │                 │          │        │           │ операций     │             │ операций     │             │");
        println("│      │ кающего инве- │ влекающего │ кающего инве- │ вые права /│ или иных цифровых│ вых прав   │ прав /иных  │           │ при приобре- │ эмисси-  │         │            │               │               │                 │          │        │           ├──────────────┼─────────────┼──────────────┼─────────────┤");
        println("│      │ стиции        │ инвестиции │ стиции        │ лица, при- │ прав)            │ (при нали  │ цифровых    │           │ тении утили- │ онной    │         │            │               │               │                 │          │        │           │              │             │              │             │");
        println("│      │               │            │               │ влекающего │                  │ чии)       │ прав        │           │ тарных циф-  │ ценной   │         │            │               │               │                 │          │        │           │              │             │              │             │");
        println("│      │               │            │               │ инвестиции,│                  │            │             │           │ ровых прав   │ бумаги   │         │            │               │               │                 │          │        │           │              │             │              │             │");
        println("│      │               │            │               │ по ОКСМ    │                  │            │             │           │              │          │         │            │               │               │                 │          │        │           │              │             │              │             │");
        println("├──────┼───────────────┼────────────┼───────────────┼────────────┼──────────────────┼────────────┼─────────────┼───────────┼──────────────┼──────────┼─────────┼────────────┼───────────────┼───────────────┼─────────────────┼──────────┼────────┼───────────┼──────────────┼─────────────┼──────────────┼─────────────┤");
        println("│  1   │       2       │     3      │       4       │     5      │         6        │     7      │      8      │     9     │      10      │    11    │   12    │     13     │      14       │      15       │       16        │    17    │   18   │    19     │      20      │      21     │      22      │      23     │");
        println("├──────┼───────────────┼────────────┼───────────────┼────────────┼──────────────────┼────────────┼─────────────┼───────────┼──────────────┼──────────┼─────────┼────────────┼───────────────┼───────────────┼─────────────────┼──────────┼────────┼───────────┼──────────────┼─────────────┼──────────────┼─────────────┤");
    end;

    private macro constructorTSubpart421TableView_I5986()
         initTSection4PartTableView();

        addColumn("counter"              , "",  4, AL_CENTER);
        addColumn("Эмитент_ЦА"           , "",  13, AL_LEFT);
        addColumn("ИНН_Эмитента_ЦА"      , "",  10, AL_LEFT);
        addColumn("ОГРН_Эмитента_ЦА"     , "",  13, AL_LEFT);
        addColumn("КодСтраны_Эмитента_ЦА", "",  10, AL_LEFT);
        addColumn("Тип_ЦБ"               , "",  14, AL_LEFT);
        addColumn("Наименование_ЦА"      , "",  10, AL_LEFT);
        addColumn("ИД_ЦА"                , "",  11, AL_LEFT);
        addColumn("Вид_ИныхЦФА"          , "",   9, AL_LEFT);
        addColumn("Вид_требования"       , "",  12, AL_LEFT);
        addColumn("Вид_ФИ"               , "",   8, AL_LEFT);
        addColumn("Эмитент"              , "",  7, AL_LEFT);
        addColumn("ЭмитентИНН"           , "",  10, AL_LEFT);
        addColumn("ЭмитентОГРН"          , "",  13, AL_LEFT);
        addColumn("ЭмитентОКСМ"          , "",  13, AL_LEFT);
        addColumn("ЦБНомерГосРег"        , "",  15, AL_LEFT);
        addColumn("ЦБISIN"               , "",   8, AL_LEFT);
        addColumn("ЦБВалюта"             , "",   6, AL_LEFT);
        addColumn("ЦБНоминал"            , "",   9, AL_LEFT);
        addColumn("КолвОперЦА_зачисление", "",  12, AL_LEFT);
        addColumn("ОбъемОперЦАзачисление", "",  11, AL_LEFT);
        addColumn("КолвОперЦА_списание"  , "",  12, AL_LEFT);
        addColumn("ОбъемОперЦА_списание" , "",  11, AL_LEFT);
    end;

    constructorTSubpart421TableView_I5986();
end;

/* 4.3 */
class (TSection4PartTableView) TSubpart43TableView_I5986()
    macro printHeader();
        println("┌─────┬───────────────┬───────────────┬────────────────┬───────────────┬──────────────┬─────────────┬─────────────────┬───────────┬────────────────┬────────────┬─────────────────┬──────────────────┬─────────────────┬────────────────────────────┬─────────────────────┬─────────────────────┬────────────────────┬─────────────┬──────────────────────┬────────────────────────────┬───────────────────────┬─────────────────────┬─────────────────────────┬─────────────────┬─────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────┬──────────────┬─────────────────┬────────────────┬───────────────┬──────────────┬──────────┐");
        println("│Но-  │ Наименование/ │ ИНН лица, вы- │ ОГРН/ОГРНИП    │ Код страны    │ Тип ценной   │ Наименова-  │ Идентификаци-   │ Вид иных  │ Вид актива     │ Тип ценной │ Наименование    │ ИНН или TIN эми- │ ОГРН эмитента   │ Код страны регистрации эми-│ Регистрационный но- │ Код ISIN эмиссионной│ Код валюты эмисси- │ Номинальная │ Наименование реги-   │ ИНН регистратора (депози-  │ Наименование операто- │ ИНН оператора ин-   │ Наименование информа-   │ Балансовая стои-│ Номер балансово-│                         Количество утилитарных цифровых прав, цифровых финансовых активов и иных цифровых прав, принадлежащих кредитной организации           │ Количество утилитарных цифровых прав, цифровых финансовых активов и │ Наименование │ Признак органи- │ ИНН организа-  │ ОГРН органи-  │ Код страны   │ Номер    │");
        println("│мер  │ Ф.И.О. лица,  │ пустившего    │ лица, выпу-    │ регистрации   │ бумаги (вид  │ ние цифро-  │ онный номер     │ цифровых  │ (работ, услуг и│ бумаги     │ эмитента эмисси-│ тента эмиссионной│ эмиссионной цен-│ тента эмиссионной ценной   │ мер (идентификаци-  │ ценной бумаги       │ онной ценной бумаги│ стоимость   │ стратора (депозита-  │ тария), в котором лицу, вы-│ ра информационной си- │ формационной систе- │ ционной системы, в кото-│ мость цифровых  │ го (внебалансо- ├────────┬───────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ иных цифровых прав, в отношении которых зафиксировано обременение и │ организации, │ зации, ведущей  │ ции, ведущей   │ зации, ведущей│ организации, │ лицензии │");
        println("│стро-│ выпустившего  │ цифровые фи-  │ стившего циф-  │ лица, выпу-   │ финансового  │ вых финан-  │ выпуска цифро-  │ прав в ос-│ тому подобно-  │ (вид фи-   │ онной ценной бу-│ ценной бумаги    │ ной бумаги      │ бумаги по ОКСМ             │ онный номер) выпуска│                     │                    │ ценной бума-│ рия), в котором лицу,│ пустившему цифровые фи-    │ стемы, в которой осу- │ мы, в которой осу-  │ рой осуществляется учет │ финансовых акти-│ вого) счета вто-│ всего, │ из них количество утилитарных цифровых│ из них количество утилитарных цифровых прав, цифровых финансовых активов и иных цифровых прав, вложения в ко-│ (или) ограничение распоряжения, шт.                                 │ ведущей учет │ учет прав кре-  │ учет прав кре- │ учет прав кре-│ ведущей учет │ депозита-│");
        println("│ки   │ цифровые фи-  │ нансовые акти-│ ровые финан-   │ стившего циф- │ инструмента) │ совых акти- │ вых финансовых  │ нове циф- │ го), право тре-│ нансового  │ маги            │                  │                 │                            │ эмиссионной ценной  │                     │                    │ ги          │ выпустившему циф-    │ нансовые активы, открыт    │ ществляется учет циф- │ ществляется учет    │ цифровых финансовых     │ вов/ утилитарных│ рого порядка    │ шт.    │ прав, цифровых финансовых активов и   │                                     торые отсутствуют на балансовых счетах                                   ├─────────┬───────────────────────────────────────────────────────────┤ прав кредит- │ дитной органи-  │ дитной органи- │ дитной органи-│ прав кредит  │ рия, спе-│");
        println("│     │ нансовые акти-│ вы / иные циф-│ совые активы / │ ровые финан-  │ (в отношении │ вов / утили-│ активов / утили-│ ровых прав│ бовать кото-   │ инструмен- │                 │                  │                 │                            │ бумаги              │                     │                    │             │ ровые финансовые     │ лицевой счет (счет депо)   │ ровых финансовых ак-  │ цифровых финансо-   │ активов / иных цифровых │ цифровых прав / │                 │        │ иных цифровых прав, вложения в которые├──────────────────────┬────────────────┬────────────────┬───────────────────┬────────────────────┬────────────┤ всего   │                   из них                                  │ ной организа-│ зации на цифро- │ зации на ценные│ зации на циф- │ ной организа-│ циализи- │");
        println("│     │ вы / иные циф-│ ровые права / │ иные цифро-    │ совые активы /│ цифровых фи- │ тарных циф- │ тарных цифро-   │           │ рый возникает  │ та) в отно-│                 │                  │                 │                            │                     │                     │                    │             │ активы, открыт лице- │ цифровых финансовых ак-    │ тивов / иных цифровых │ вых активов / иных  │ прав / инвестиционной   │ иных цифровых   │                 │        │ отражены на балансовых счетах (за ис- │ приобретенных без    │ полученных по  │ обязательства  │ вложения в кото-  │ ошибочно зачис-    │ по другим  │         ├────────────┬──────────────────┬──────────────┬────────────┤ ции на цифро-│ вые финансовые  │ бумаги, цифро- │ ровые финан-  │ ции на цифро-│ рованно- │");
        println("│     │ ровые права / │ лица, привле  │ вые права / ли-│ иные цифро-   │ нансовых ак- │ ровых прав /│ вых прав / иных │           │ у инвестора    │ шении      │                 │                  │                 │                            │                     │                     │                    │             │ вой счет (счет депо) │ тивов                      │ прав / оператора инве-│ цифровых прав / опе-│ платформы               │ прав, руб.      │                 │        │ ключением переданных кредитной орга-  │ первоначального      │ сделкам займа  │ по которым     │ рые признаны без  │ ленных на счета    │ причинам   │         │  в залоге  │распоряжение ко-  │ по которым   │ под арестом│ вые финансо- │ активы/ утили-  │ вые финансовые │ совые активы/ │ вые финансо- │ го депо- │");
        println("│     │ лица, привле- │ кающего инве- │ ца, привлека-  │ вые права/ ли-│ тивов/ утили-│ иных цифро- │ цифровых прав   │           │ при приобре-   │ эмиссион-  │                 │                  │                 │                            │                     │                     │                    │             │ цифровых финансо-    │                            │ стиционной платформы  │ ратора инвестицион- │                         │                 │                 │        │ низацией на возвратной основе без пре-│ признания по сделке  │                │ отсутствуют    │ надежными долгами │ кредитной органи-  │            │         │            │ торыми ограниче- │ введен запрет│            │ вые активы / │ тарные цифро-   │ активы/ утили- │ утилитарные   │ вые активы/  │ зитария, │");
        println("│     │ кающего инве- │ стиции        │ ющего инве-    │ ца, привлека- │ тарных цифро-│ вых прав    │ (при наличии)   │           │ тении утили-   │ ной ценной │                 │                  │                 │                            │                     │                     │                    │             │ вых активов          │                            │                       │ ной платформы       │                         │                 │                 │        │ кращения признания)                   │ репо                 │                │                │                   │ зации              │            │         │            │ но в связи с дей-│ на осуществ- │            │ утилитарные  │ вые права / иные│ тарные цифро-  │ цифровые пра- │ утилитарные  │ регистра-│");
        println("│     │ стиции        │               │ стиции         │ ющего инве-   │ вых прав /   │ (при нали-  │                 │           │ тарных цифро-  │ бумаги     │                 │                  │                 │                            │                     │                     │                    │             │                      │                            │                       │                     │                         │                 │                 │        │                                       │                      │                │                │                   │                    │            │         │            │ ствиями лица,    │ ление опера- │            │ цифровые пра-│ цифровые права  │ вые права/ иные│ ва / иные циф-│ цифровые пра-│ тора     │");
        println("│     │               │               │                │ стиции, по    │ иных цифро-  │ чии)        │                 │           │ вых прав       │            │                 │                  │                 │                            │                     │                     │                    │             │                      │                            │                       │                     │                         │                 │                 │        │                                       │                      │                │                │                   │                    │            │         │            │ привлекающего    │ ций          │            │ ва/ иные циф-│                 │ цифровые права │ ровые права   │ ва/ иные циф-│          │");
        println("│     │               │               │                │ ОКСМ          │ вых прав     │             │                 │           │                │            │                 │                  │                 │                            │                     │                     │                    │             │                      │                            │                       │                     │                         │                 │                 │        │                                       │                      │                │                │                   │                    │            │         │            │ инвестиции / лица│              │            │ ровые права  │                 │                │               │ ровые права, │          │");
        println("│     │               │               │                │               │              │             │                 │           │                │            │                 │                  │                 │                            │                     │                     │                    │             │                      │                            │                       │                     │                         │                 │                 │        │                                       │                      │                │                │                   │                    │            │         │            │ выпускающего     │              │            │              │                 │                │               │ по ОКСМ      │          │");
        println("│     │               │               │                │               │              │             │                 │           │                │            │                 │                  │                 │                            │                     │                     │                    │             │                      │                            │                       │                     │                         │                 │                 │        │                                       │                      │                │                │                   │                    │            │         │            │ цифровые права   │              │            │              │                 │                │               │              │          │");
        println("├─────┼───────────────┼───────────────┼────────────────┼───────────────┼──────────────┼─────────────┼─────────────────┼───────────┼────────────────┼────────────┼─────────────────┼──────────────────┼─────────────────┼────────────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼─────────────┼──────────────────────┼────────────────────────────┼───────────────────────┼─────────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────┼───────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼───────────────────┼────────────────────┼────────────┼─────────┼────────────┼──────────────────┼──────────────┼────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼──────────────┼──────────┤");
        println("│  1  │       2       │       3       │        4       │       5       │       6      │      7      │        8        │     9     │       10       │     11     │       12        │        13        │        14       │             15             │          16         │         17          │         18         │     19      │          20          │             21             │           22          │          23         │            24           │        25       │       25a       │   26   │                 27                    │          28          │       29       │       30       │         31        │         32         │     33     │    34   │     35     │        36        │      37      │     38     │      39      │       40        │       41       │       42      │      43      │    44    │");
        println("├─────┼───────────────┼───────────────┼────────────────┼───────────────┼──────────────┼─────────────┼─────────────────┼───────────┼────────────────┼────────────┼─────────────────┼──────────────────┼─────────────────┼────────────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼─────────────┼──────────────────────┼────────────────────────────┼───────────────────────┼─────────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────┼───────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼───────────────────┼────────────────────┼────────────┼─────────┼────────────┼──────────────────┼──────────────┼────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼──────────────┼──────────┤");
    end;

    private macro constructorTSubpart43TableView_I5986()
         initTSection4PartTableView();

        addColumn("counter"                 , "",  3, AL_CENTER);
        addColumn("Эмитент_ЦА"              , "",  13, AL_LEFT);
        addColumn("ИНН_Эмитента_ЦА"         , "",  13, AL_LEFT);
        addColumn("ОГРН_Эмитента_ЦА"        , "",  14, AL_LEFT);
        addColumn("КодСтраны_Эмитента_ЦА"   , "",  13, AL_LEFT);
        addColumn("Тип_ЦБ"                  , "",  12, AL_LEFT);
        addColumn("Наименование_ЦА"         , "",  11, AL_LEFT);
        addColumn("ИД_ЦА"                   , "",  15, AL_LEFT);
        addColumn("Вид_ИныхЦФА"             , "",  9, AL_LEFT);
        addColumn("Вид_требования"          , "",  14, AL_LEFT);
        addColumn("Вид_ФИ"                  , "",  10, AL_LEFT);
        addColumn("Эмитент"                 , "",  15, AL_LEFT);
        addColumn("ЭмитентИНН"              , "",  16, AL_LEFT);
        addColumn("ЭмитентОГРН"             , "",  15, AL_LEFT);
        addColumn("ЭмитентОКСМ"             , "",  26, AL_LEFT);
        addColumn("ЦБНомерГосРег"           , "",  19, AL_LEFT);
        addColumn("ЦБISIN"                  , "",  19, AL_LEFT);
        addColumn("ЦБВалюта"                , "",  18, AL_LEFT);
        addColumn("ЦБНоминал"               , "",  11, AL_LEFT);
        addColumn("НаименованиеРегистратора", "",  20, AL_LEFT);
        addColumn("ИНН_Регистратора"        , "",  26, AL_LEFT);
        addColumn("Наименование_Оператора"  , "",  21, AL_LEFT);
        addColumn("ИНН_Оператора"           , "",  19, AL_LEFT);
        addColumn("Наименование_платформы"  , "",  23, AL_LEFT);
        addColumn("Балансовая_стоимость_ЦФА", "",  15, AL_LEFT);
        addColumn( NULL                     , "",  15, AL_LEFT);
        addColumn("КолЦАВсего"              , "",  6, AL_LEFT);
        addColumn("КолЦФА_ВсегоКО_баланс"   , "",  37, AL_LEFT);
        addColumn("КолвЦФАВнеБалансРЕПО"    , "",  20, AL_LEFT);
        addColumn("КолЦФАВнеБалансЗайм"     , "",  14, AL_LEFT);
        addColumn("КолЦФАВнеБалансПогашОбяз", "",  14, AL_LEFT);
        addColumn("КолЦФАВнеБалансБезнДолг" , "",  17, AL_LEFT);
        addColumn("КолЦФАВнеБалансОшибочно" , "",  18, AL_LEFT);
        addColumn("КолЦФАВнеБалансИное"     , "",  10, AL_LEFT);
        addColumn("КолЦАВсегоОгр"           , "",  7, AL_LEFT);
        addColumn("КолвоЦА_Взалоге"         , "",  10, AL_LEFT);
        addColumn("КолЦА_огр_эмитентом"     , "",  16, AL_LEFT);
        addColumn("КолвоЦА_запрет_операций" , "",  12, AL_LEFT);
        addColumn("КолвоЦА_под_арестом"     , "",  10, AL_LEFT);
        addColumn("НаимОргВедущейУчет"      , "",  12, AL_LEFT);
        addColumn("ПризнакОргВедущейУчет"   , "",  15, AL_LEFT);
        addColumn("ИНН_оргВедущейУчет"      , "",  14, AL_LEFT);
        addColumn("ОРГН_оргВедущейУчет"     , "",  13, AL_LEFT);
        addColumn("КодСтраныОргВедущейУчет" , "",  12, AL_LEFT);
        addColumn("НомЛицензииОргВедУчет"   , "",  8, AL_LEFT);
    end;

    constructorTSubpart43TableView_I5986();
end;


/* 4.4 */
class (TSection4PartTableView) TSubpart44TableView_I5986()
    macro printHeader();
        println("┌───────┬──────────────────────────┬───────────────────────┬─────────────────────────┬──────────────────────────┬──────────────────────────┬──────────────────┬──────────────────────┬───────────────────┬────────────────────────────┬───────────────────────┬──────────────────────┬──────────────────┬──────────────┬─────────────────────┬───────────────────────┬───────────────┬───────────────────┬──────────────────┬──────────────────────────┬────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────┐");
        println("│ Номер │ Наименование /           │ ИНН лица, выпустив-   │ ОГРН/ОГРНИП лица, вы    │ Код страны регистрации   │ Тип ценной бумаги (вид   │ Наименование     │ Идентификационный но-│ Вид иных цифровых │ Вид актива (работ, услуг и │ Тип ценной бумаги (вид│ Наименование эмитента│ ИНН или TIN эми- │ ОГРН эмитента│ Код страны регистра-│ Регистрационный номер │ Код ISIN эмис-│ Код валюты эмисси-│ Номинальная сто- │ ИНН оператора информа-   │ Наименование информацион-  │                         Количество цифровых финансовых активов, утилитарных цифровых прав, иных цифровых прав, шт.                      │ Приме-│");
        println("│ строки│ Ф.И.О. лица, выпустившего│ шего цифровые финан-  │ пустившего цифровые фи- │ лица, выпустившего цифро-│ финансового инструмента) │ цифровых финан   │ мер выпуска цифровых │ прав в основе циф-│ тому подобного), право тре-│ финансового инструмен │ эмиссионной ценной   │ тента эмиссионной│ эмиссионной  │ ции эмитента эмисси-│ (идентификационный    │ сионной ценной│ онной ценной бума-│ имость ценной бу-│ ционной системы, в кото- │ ной системы, на которой об-├────────────┬─────────┬──────────┬─────────┬────────────────┬──────────────┬──────────┬──────────────────────┬──────────────────┬────────┤ чание │");
        println("│       │ цифровые финансовые ак-  │ совые активы / иные   │ нансовые активы / иные  │ вые финансовые активы /  │ в отношении цифровых фи- │ совых активов/   │ финансовых активов / │ ровых прав        │ бовать который возникает у │ та) в отношении эмисси│ бумаги               │ ценной бумаги    │ ценной бумаги│ онной ценной бумаги │ номер) выпуска эмисси-│ бумаги        │ ги                │ маги             │ рой осуществляется учет  │ ращаются цифровые финан-   │ переданных │ передан-│ получен- │ получен-│ переданных в   │ переданных в │ принятых │ распоряжение которыми│ по которым введен│ под    │       │");
        println("│       │ тивы / иные цифровые пра-│ цифровые права / лица,│ цифровые права / лица,  │ иные цифровые права / ли-│ нансовых активов / утили-│ утилитарных циф- │ утилитарных цифровых │                   │ инвестора при приобретении │ онной ценной бумаги   │                      │  по сделкам      │              │ по ОКСМ             │ онной ценной бумаги   │               │                   │                  │ цифровых финансовых ак-  │ совые активы и иные цифро- │ по сделкам │ ных по  │ ных по   │ ных по  │ залог по обяза-│ залог по обя-│ в залог  │ ограничено в связи с │ запрет на осу-   │ арестом│       │");
        println("│       │ ва / лица, привлекающего │ привлекающего инве-   │ привлекающего инвестиции│ ца, привлекающего инве-  │ тарных цифровых прав /   │ ровых прав / иных│ прав / иных цифровых │                   │ утилитарных цифровых прав  │                       │                      │     займа        │              │                     │                       │               │                   │                  │ тивов / иных цифровых    │ вые права/ инвестиционной  │ прямого ре-│ сделкам │ сделкам  │ сделкам │ тельствам кре- │ зательствам  │          │ действиями лица, при │ ществление опера-│        │       │");
        println("│       │ инвестиции               │ стиции                │                         │ стиции, по ОКСМ          │ иных цифровых прав       │ цифровых прав    │ прав                 │                   │                            │                       │                      │                  │              │                     │                       │               │                   │                  │ прав / оператора инвести-│ платформы                  │ по         │ займа   │ обратного│ займа   │ дитной органи- │ третьих лиц  │          │ влекающего инвестиции│ ций              │        │       │");
        println("│       │                          │                       │                         │                          │                          │ (при наличии)    │                      │                   │                            │                       │                      │                  │              │                     │                       │               │                   │                  │ ционной платформы        │                            │            │         │ репо     │         │ зации          │              │          │ / лица, выпускающего │                  │        │       │");
        println("│       │                          │                       │                         │                          │                          │                  │                      │                   │                            │                       │                      │                  │              │                     │                       │               │                   │                  │                          │                            │            │         │          │         │                │              │          │ цифровые права       │                  │        │       │");
        println("├───────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────┼──────────────────────┼───────────────────┼────────────────────────────┼───────────────────────┼──────────────────────┼──────────────────┼──────────────┼─────────────────────┼───────────────────────┼───────────────┼───────────────────┼──────────────────┼──────────────────────────┼────────────────────────────┼────────────┼─────────┼──────────┼─────────┼────────────────┼──────────────┼──────────┼──────────────────────┼──────────────────┼────────┼───────┤");
        println("│   1   │            2             │           3           │            4            │             5            │             6            │         7        │           8          │         9         │             10             │           11          │           12         │        13        │      14      │          15         │           16          │       17      │         18        │        19        │            20            │              21            │     22     │    23   │    24    │   25    │       26       │      27      │    28    │          29          │        30        │   31   │   32  │");
        println("├───────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────┼──────────────────────┼───────────────────┼────────────────────────────┼───────────────────────┼──────────────────────┼──────────────────┼──────────────┼─────────────────────┼───────────────────────┼───────────────┼───────────────────┼──────────────────┼──────────────────────────┼────────────────────────────┼────────────┼─────────┼──────────┼─────────┼────────────────┼──────────────┼──────────┼──────────────────────┼──────────────────┼────────┼───────┤");
    end;

    private macro constructorTSubpart44TableView_I5986()
         initTSection4PartTableView();

        addColumn("counter"                , "",  5, AL_CENTER);
        addColumn("Эмитент_ЦА"             , "",  24, AL_LEFT);
        addColumn("ИНН_Эмитента_ЦА"        , "",  21, AL_LEFT);
        addColumn("ОГРН_Эмитента_ЦА"       , "",  23, AL_LEFT);
        addColumn("КодСтраны_Эмитента_ЦА"  , "",  24, AL_LEFT);
        addColumn("Тип_ЦБ"                 , "",  24, AL_LEFT);
        addColumn("Наименование_ЦА"        , "",  16, AL_LEFT);
        addColumn("ИД_ЦА"                  , "",  20, AL_LEFT);
        addColumn("Вид_ИныхЦФА"            , "",  17, AL_LEFT);
        addColumn("Вид_требования"         , "",  26, AL_LEFT);
        addColumn("Вид_ФИ"                 , "",  21, AL_LEFT);
        addColumn("Эмитент"                , "",  20, AL_LEFT);
        addColumn("ЭмитентИНН"             , "",  16, AL_LEFT);
        addColumn("ЭмитентОГРН"            , "",  12, AL_LEFT);
        addColumn("ЭмитентОКСМ"            , "",  19, AL_LEFT);
        addColumn("ЦБНомерГосРег"          , "",  21, AL_LEFT);
        addColumn("ЦБISIN"                 , "",  13, AL_LEFT);
        addColumn("ЦБВалюта"               , "",  17, AL_LEFT);
        addColumn("ЦБНоминал"              , "",  16, AL_LEFT);
        addColumn("ИНН_Оператора"          , "",  24, AL_LEFT);
        addColumn("Наименование_платформы" , "",  26, AL_LEFT);
        addColumn("КолЦФАпереданных_пРЕПО" , "",  10, AL_LEFT);
        addColumn("КолЦФАпереданныхЗайм"   , "",  7, AL_LEFT);
        addColumn("КолЦФАпереданных_оРЕПО" , "",  8, AL_LEFT);
        addColumn("КолЦФАполученныхЗайм"   , "",  7, AL_LEFT);
        addColumn("КолЦФАзалогОбязКО"      , "",  14, AL_LEFT);
        addColumn("КолЦФАзалогОбяз3лиц"    , "",  12, AL_LEFT);
        addColumn("КолЦФАпринятых_залог"   , "",  8, AL_LEFT);
        addColumn("КолЦА_огр_эмитентом"    , "",  20, AL_LEFT);
        addColumn("КолвоЦА_запрет_операций", "",  16, AL_LEFT);
        addColumn("КолвоЦА_под_арестом"    , "",  6, AL_LEFT);
        addColumn("ПримОтсутствИнформации" , "",  5, AL_LEFT);
    end;

    constructorTSubpart44TableView_I5986();
end;

private class (TPartView) TSection4PartView()

    private var m_part : TArray;

    macro getPart(partNumber)
        return m_part[partNumber - 1];
    end;

    macro printFooter()
    end;

    macro getWidth()
        var i;
        var width = 0;

        i = 0;
        while (i < m_part.size)
            width = max(width, m_part[i].getWidth());
            i = i + 1;
        end;

        return width;
    end;

    initTPartView();
    local var value;
    local var i;
    m_part = TArray();
    for (i, 1, parmCount())
        getParm(i, value);
        m_part[i-1] = value;
    end;
end;

class (TSection4PartView) TSubpart4_1View_I5986()
    macro printHeader()
        println();
        println("Подраздел 4.1. Цифровые свидетельства, выданные депозитарием");
    end;

    private macro constructorTSubpart4_1View_I5986()
        initTSection4PartView(TSubpartView("", "", arrCreate(objectFactoryInstance.createSubpart4_1TableView())));
    end;

    constructorTSubpart4_1View_I5986();
end;

class (TSection4PartView) TSubpart4_2View_I5986()
    macro printHeader()
        println();
        println("Подраздел 4.2. Утилитарные цифровые права, цифровые финансовые активы и иные цифровые права, учитываемые на счетах депо и иных счетах клиентов депозитария");
    end;

    private macro constructorTSubpart4_2View_I5986()
        initTSection4PartView(TSubpartView("", "", arrCreate(objectFactoryInstance.createSubpart4_2TableView())));
    end;

    constructorTSubpart4_2View_I5986();
end;

class (TSection4PartView) TSubpart4_21View_I5986()
    macro printHeader()
        println();
        println("Подраздел 4.2.1. Объем проведенных депозитарных операций с учитываемыми утилитарными цифровыми правами, цифровыми финансовыми активами и иными цифровыми правами");
    end;

    private macro constructorTSubpart4_21View_I5986()
        initTSection4PartView(TSubpartView("", "", arrCreate(objectFactoryInstance.createSubpart4_2_1TableView())));
    end;

    constructorTSubpart4_21View_I5986();
end;

class (TSection4PartView) TSubpart4_3View_I5986()
    macro printHeader()
        println();
        println("Подраздел 4.3. Утилитарные цифровые права, цифровые финансовые активы и иные цифровые права, принадлежащие кредитной организации");
    end;

    private macro constructorTSubpart4_3View_I5986()
        initTSection4PartView(TSubpartView("", "", arrCreate(objectFactoryInstance.createSubpart4_3TableView())));
    end;

    constructorTSubpart4_3View_I5986();
end;

class (TSection4PartView) TSubpart4_4View_I5986()
    macro printHeader()
        println();
        println("Подраздел 4.4. Операции с утилитарными цифровыми правами, цифровыми финансовыми активами и иными цифровыми правами, переданными кредитной ор-"
                  + "\n"
                  + "ганизацией контрагентам на возвратной основе, принятыми кредитной организацией на возвратной основе");
    end;

    private macro constructorTSubpart4_4View_I5986()
        initTSection4PartView(TSubpartView("", "", arrCreate(objectFactoryInstance.createSubpart4_4TableView())));
    end;

    constructorTSubpart4_4View_I5986();
end;

class (TPartView) TPart4View_I5986()
    private var m_part : TArray;

    macro printHeader()
        println("Раздел 4. Операции с цифровыми правами");
        println();
    end;

    macro printFooter()
    end;

    macro getPart(partNumber)
        return m_part[partNumber - 1];
    end;

    macro getWidth()
        var i;
        var width = 0;

        i = 0;
        while (i < m_part.size)
            width = max(width, m_part[i].getWidth());
            i = i + 1;
        end;

        return width;
    end;

    private macro constructorTPart1View_I5986()
        initTPartView();

        m_part = arrCreate(TSubpart4_1View_I5986(),TSubpart4_2View_I5986(), TSubpart4_21View_I5986(), TSubpart4_3View_I5986(), TSubpart4_4View_I5986());
    end;

    constructorTPart1View_I5986();
end;

