/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank V6                                                                        R-Style Softlab
  ” ©« ¯®¤á¨áâ¥¬ë "¥£« ¬¥­â¨àã¥¬ ï ®âç¥â­®áâì"

  Š®­âà®««¥à ¯¥ç â¨ ä®à¬ë 664.

  ‘®§¤ ­: 29.01.2007 - ABP
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
import calc_f664_b1747u;

import print_f664i1_b1747u;
import print_f664i2_b1747u;
import print_f664i3_b1747u;

private class TPrinterController
    
    private var m_report = TPrintableForm664();
    private var m_issue1 = objectFactoryInstanceF664.createIssue1PrintableForm("”664_ §¤¥«1");
    private var m_issue2 = objectFactoryInstanceF664.createIssue2PrintableForm("”664_ §¤¥«2_", "”664_ §¤¥«2_”");
    private var m_issue3 = objectFactoryInstanceF664.createIssue3PrintableForm("”664_ §¤¥«3");

    m_report.setReportWidth(max(m_issue1.getWidth(), m_issue3.getWidth()));

    macro view()

        m_report.createF();
        m_report.addHeader();

        if (not m_report.isEmpty())

            m_issue1.printIssue();

            m_issue2.printIssue();

            m_issue3.printIssue();

        end;

        m_report.addFooter();

        m_report.view();

    end;

end;

TPrinterController().view();

“áâ ­®¢¨âì”« £‚®§¢à â (OK_MACRO_FLAG);
exit(1);
