/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank 6.0                                      R-Style Software Lab Ltd
   Файл подсистемы "Регламентируемая отчетность"

   Класс протокола экспорта Формы 664 в kliko.exe согласно 1747-У

   CREATED : 28.05.2007 Малахова

   MODIFICATIONS:    
   NOTES:    

└────────────────────────────────────────────────────────────────────────── */
import logfile;

import log_lib;

import ReptcbInter;

/*Класс протокола экспорта*/
class TExportProtocol()

    private var m_protocolFolder;

    private var m_protocolName;

    local macro constructorTExportProtocol()

        m_protocolFolder = ReturnDirString( "TEXTDIR", "TXTFILE" );

        m_protocolName = "ekli_f664.log";

    end;

    macro createProtocol()

       setOutput(m_protocolFolder + m_protocolName, FALSE);

    end;

    macro view()
        viewFileLog(m_protocolFolder + m_protocolName);
    end;

    constructorTExportProtocol();
end;
