/*─────────────────────────────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                                        R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Контроллер печати протокола расчета формы 664 (1747-У).

  Создан: 29.01.2007 - ABP
└─────────────────────────────────────────────────────────────────────────────────────────────────*/
import print_f664_b1747u;

TProtocol().view();

УстановитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
