/*
$Name:          print_ffor.mac
$Module:        Регламентируемая отчетность
$Description:   ФОР. Процедуры печати формы и протокола контроля
*/

import "import.mac";

private macro printFOR()
    var m_printFileName = global.form.print();

    viewFileLog(m_printFileName);
end;

private macro printExcelFOR()
    var m_printFileName = global.form.print();
    global.form.printExcel(m_printFileName, 1);
end;

private macro viewControlProtocol()
    global.controllerFile.show();
    установитьФлагВозврата(OK_MACRO_FLAG);
    exit(1);
end;

установитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
