/*
$Name:        print_f634.mac
$Module:      Регламентируемая отчетность
$Description: Печать формы 634
*/

/*─────────────────────────────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                                        R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Печать формы 634.

  Создан: 16.08.2007 ABP
└─────────────────────────────────────────────────────────────────────────────────────────────────*/

import print_f634com;
import print_f634f;

private macro showForm()

    execMacroFile("print_f634f.mac", "printReport");

    УстановитьФлагВозврата(OK_MACRO_FLAG); /* Успешное завершение макроса */
    exit(1);

end;

private macro showFormExcel()

    execMacroFile("print_f634f.mac", "printReportExcel");

    УстановитьФлагВозврата(OK_MACRO_FLAG); /* Успешное завершение макроса */
    exit(1);

end;

private macro showProtocol()

    TPrinterController(getExtendedPrefixForNameLogObject()).show();

    УстановитьФлагВозврата(OK_MACRO_FLAG); /* Успешное завершение макроса */
    exit(1);

end;
