/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank V6                                                                        R-Style Softlab
  ” ©« ¯®¤á¨áâ¥¬ë "¥£« ¬¥­â¨àã¥¬ ï ®âç¥â­®áâì"

  ¥ç âì ¯à®â®ª®«  à áç¥â  ¨ ä®à¬ë 664.

  ‘®§¤ ­: 09.08.2010 - Shestakov Dmitry
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
import print_f664_b1747u; // print_f664_b1747u.mac

/**
 *  §®¢ë© ª« áá ¯¥ç â­®© ä®à¬ë ¤«ï à §¤¥«®¢ 2 ¨ 4 (¯® 2470)
 */

class TCountryCodeFilter(filterValue)
    private var m_filterValue = nvl(filterValue, "");

    macro isSuitable(v)
        return m_filterValue == v.fieldValue("Š®¤ áâà ­ë").exact;
    end;
end;

class (TPrintableForm664) TOperByCountryPrintableForm664(rootAttributeName : String, isCurrency : Bool)

    private var m_reportTable : CTableReport;
    private var m_tableWidth;

    private var m_operations : TArray;
    private var m_currencies : TArray;
    private var m_countries  : TArray;

    private var m_isCurrency;

    class TFilter(country, currency, direction, operation)
        private var m_countryFilter   = TCountryCodeFilter(country);
        private var m_currencyFilter  = TCurrencyCodeFilter(currency);
        private var m_directionFilter = TDirectionCodeFilter(direction);
        private var m_operationFilter = TOperationCodeFilter(operation);

        macro isSuitable(v)
            return     m_countryFilter.isSuitable(v)
                   and m_currencyFilter.isSuitable(v)
                   and m_directionFilter.isSuitable(v)
                   and m_operationFilter.isSuitable(v);
        end;
    end;

    class TCountrySorter()
        macro isLess(v1, v2)
            return (v1.fieldValue("Š®¤ áâà ­ë").exact <= v2.fieldValue("Š®¤ áâà ­ë").exact);
        end;
    end;

    class TCurrencySorter()
        macro isLess(v1, v2)
            return (v1.fieldValue("–¨äà®¢®© ISO-ª®¤ ¢ «îâë").exact <= v2.fieldValue("–¨äà®¢®© ISO-ª®¤ ¢ «îâë").exact);
        end;
    end;

    private macro fillCountries()
        var valueIterator = RcbApplication().currentReport.attributeValue(getRootAttributeName()).createValueIterator();
        var currentValue;

        valueIterator.setSortOrder(TCountrySorter());

        m_countries = TArray(50);

        valueIterator.first();
        while (not valueIterator.isDone())
            currentValue = valueIterator.currentItem.fieldValue("Š®¤ áâà ­ë").exact;

            if (m_countries.size == 0)
                m_countries[0] = ArrCreate(currentValue, valueIterator.currentItem.fieldValue(" ¨¬¥­®¢ ­¨¥ áâà ­ë").exact);
            else
                if (currentValue != m_countries[m_countries.size-1][0])
                    m_countries[m_countries.size] = ArrCreate(currentValue, valueIterator.currentItem.fieldValue(" ¨¬¥­®¢ ­¨¥ áâà ­ë").exact);
                end;
            end;

            valueIterator.next();
        end;
    end;

    private macro fillCurrencies()
        var valueIterator = RcbApplication().currentReport.attributeValue(getRootAttributeName()).createValueIterator();
        var currentValue;

        valueIterator.setSortOrder(TCurrencySorter());

        m_currencies = TArray(50);

        valueIterator.first();
        while (not valueIterator.isDone())
            currentValue = valueIterator.currentItem.fieldValue("–¨äà®¢®© ISO-ª®¤ ¢ «îâë").exact;

            if (m_currencies.size == 0)
                m_currencies[0] = currentValue;
            else
                if (currentValue != m_currencies[m_currencies.size-1])
                    m_currencies[m_currencies.size] = currentValue;
                end;
            end;

            valueIterator.next();
        end;
    end;

    private macro fillOperations()

        macro qSortComparer(v1, v2)
            var result = 0;

            if (v1 < v2)
                result = -1;
            elif (v1 == v2)
                result = 0;
            else
                result = 1;
            end;

            return result;
        end;

        var valueIteratorL1 = RcbApplication().currentReport.attributeValue(getRootAttributeName()).createValueIterator();
        var valueIteratorL2;
        var currentValue;

        m_operations = TArray(50);

        valueIteratorL1.first();
        while (not valueIteratorL1.isDone())

            valueIteratorL2 = valueIteratorL1.currentItem.createValueIterator();
            valueIteratorL2.first();

            while (not valueIteratorL2.isDone())
                currentValue = valueIteratorL2.currentItem.fieldValue("Š®¤ ¢¨¤  ®¯¥à æ¨¨").exact;

                if (arrFind(m_operations, currentValue) == -1)
                    m_operations[m_operations.size] = currentValue;
                end;

                valueIteratorL2.next();
            end;

            valueIteratorL1.next();
        end;

        qSort(m_operations, "qSortComparer");

    end;

    private macro constructorTOperByCountryPrintableForm664(rootAttributeName, isCurrency)

        m_isCurrency = isCurrency;

        initTPrintableForm664(rootAttributeName);

        fillCountries();

        fillCurrencies();

        fillOperations();

        m_reportTable = CTableReport(0, false, false);

        var columnNumber = 100;

        // ¯à¥¤¥«¥­¨¥ ª®«®­®ª â ¡«¨æë
        m_reportTable.addColumn("", 16, AL_CENTER); // áâà ­ 
        if (m_isCurrency)
            m_reportTable.addColumn("", 06, AL_CENTER); // ª®¤ ¢ «îâë
        end;
        m_reportTable.addColumn("", 08, AL_CENTER); // ª®¤ ®¯¥à¥ æ¨¨
        m_reportTable.addColumn("", 18, AL_RIGHT);  // á¯¨á ­¨¥
        m_reportTable.addColumn("", 18, AL_RIGHT);  // § ç¨á«¥­¨¥

        m_tableWidth = m_reportTable.getSumLen() + 1;
        setReportWidth(m_tableWidth);

    end;

    macro isEmpty()
        var valueIteratorL1;
        var result = true;

        valueIteratorL1 = RcbApplication().currentReport.attributeValue(getRootAttributeName()).createValueIterator();
        valueIteratorL1.first();
        if (not valueIteratorL1.isDone())
            result = false;
        end;

        return result;
    end;

    macro getTableWidth()
        return m_tableWidth;
    end;

    private macro getDimentionTitle()
        return ternary(m_isCurrency, "âëáïç ¥¤¨­¨æ ¢ «îâë", "¢ âëáïç å àã¡«¥©");
    end;

    private macro addHeader()
        throw(TPureVirtualMethodCallException("TIssue1Issue2PrintableForm664::addHeader"));
    end;

    private macro addFooter()
    end;

    private macro startCountry(countryName)

        switchOutput();

        m_reportTable.DelMemLastString();
        var colQuant = ternary(m_isCurrency, 5, 4);

        m_reportTable.PrintSeparatorExt(false, true, colQuant, true);
        m_reportTable.PrintStringExt(strAlign(countryName, getTableWidth()-3, STR_ALIGN_CENTER), colQuant);
        m_reportTable.PrintSeparatorExt(false, false, colQuant, true);

        switchOutput();

    end;

    private macro addLine(countryCode, currencyCode, operationCode, debit, credit)

        switchOutput();

        if (m_isCurrency)
            m_reportTable.printStringTransferByWord(countryCode, currencyCode, operationCode, debit, credit);
        else
            m_reportTable.printStringTransferByWord(countryCode, operationCode, debit, credit);
        end;

        m_reportTable.MemSeparator();

        switchOutput();

    end;

    private macro addTableHeader()
        var isEmptyReport = strAlign(ternary(IsEmpty(), "0", " "), 5, STR_ALIGN_CENTER);

        switchOutput();

        println(strAlign(getDimentionTitle(), getTableWidth(), STR_ALIGN_RIGHT));

        if (m_isCurrency)
            
            println(strAlign("ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿", getTableWidth(), STR_ALIGN_LEFT));
            println(strAlign("³    Š®¤ áâà ­ë    ³  Š®¤   ³ Š®¤ ¢¨¤  ³              ‘ã¬¬  ®¯¥à æ¨¨             ³", getTableWidth(), STR_ALIGN_LEFT));
            println(strAlign("³ ¡ ­ª  ¯®«ãç â¥«ï ³ ¢ «îâë ³ ®¯¥à æ¨¨ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´", getTableWidth(), STR_ALIGN_LEFT));
            println(strAlign("³   (¯« â¥«ìé¨ª )  ³        ³          ³      á¯¨á ­¨¥      ³     § ç¨á«¥­¨¥     ³", getTableWidth(), STR_ALIGN_LEFT));
            println(strAlign("ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´", getTableWidth(), STR_ALIGN_LEFT));

        else
            
            println(strAlign("ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿", getTableWidth(), STR_ALIGN_LEFT));
            println(strAlign("³    Š®¤ áâà ­ë    ³ Š®¤ ¢¨¤  ³              ‘ã¬¬  ®¯¥à æ¨¨             ³", getTableWidth(), STR_ALIGN_LEFT));
            println(strAlign("³   ­¥à¥§¨¤¥­â  -  ³ ®¯¥à æ¨¨ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´", getTableWidth(), STR_ALIGN_LEFT));
            println(strAlign("³  ¢« ¤¥«ìæ  áç¥â  ³          ³      á¯¨á ­¨¥      ³     § ç¨á«¥­¨¥     ³", getTableWidth(), STR_ALIGN_LEFT));
            println(strAlign("ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´", getTableWidth(), STR_ALIGN_LEFT));

        end;

        switchOutput();

        if (m_isCurrency)
            addLine(strAlign("1", 16, STR_ALIGN_CENTER),
                    strAlign("2", 06, STR_ALIGN_CENTER),
                    strAlign("3", 08, STR_ALIGN_CENTER),
                    strAlign("4", 18, STR_ALIGN_CENTER),
                    strAlign("5", 18, STR_ALIGN_CENTER));
        else
            addLine(strAlign("1", 16, STR_ALIGN_CENTER), "",
                    strAlign("2", 08, STR_ALIGN_CENTER),
                    strAlign("3", 18, STR_ALIGN_CENTER),
                    strAlign("4", 18, STR_ALIGN_CENTER));
        end;
            
    end;

    private macro addTableFooter()

        switchOutput();

        m_reportTable.printBottom();

        switchOutput();

    end;

    macro printIssue()

        var valueRoot = RcbApplication().currentReport.attributeValue(getRootAttributeName());
        var valueIteratorL1;
        var valueIteratorL2;

        var currentCountry;
        var currentCurrency;
        var currentOperation;
        var currentDirection;

        var sum = TArray(2);

        addHeader();

        if (isEmpty())
            return;
        end;

        addTableHeader();

        currentCountry = 0;
        while (currentCountry < m_countries.size)

            startCountry(m_countries[currentCountry][1]);

            currentCurrency = 0;
            while (currentCurrency < m_currencies.size)

                currentOperation = 0;
                while (currentOperation < m_operations.size)
    
                    currentDirection = 0;
                    while (currentDirection < 2)
    
                        valueIteratorL1 = valueRoot.createValueIterator();
                        valueIteratorL1.setFilter(TFilter(m_countries[currentCountry][0],
                                                          m_currencies[currentCurrency],
                                                          string(currentDirection),
                                                          "‚á¥£®"));
    
                        valueIteratorL1.first();
                        if (valueIteratorL1.isDone())
    
                            sum[currentDirection] = string(0);
    
                        else
    
                            valueIteratorL2 = valueIteratorL1.currentItem.createValueIterator();
                            valueIteratorL2.setFilter(TFilter(m_countries[currentCountry][0],
                                                              m_currencies[currentCurrency],
                                                              string(currentDirection),
                                                              m_operations[currentOperation]));
    
                            valueIteratorL2.first();
                            if (valueIteratorL2.isDone())
    
                                sum[currentDirection] = string(0);
    
                            else
    
                                if (valueIteratorL2.currentItem.fieldValue("‘ã¬¬ ").scaled == 0.0)
                                    sum[currentDirection] = string(0);
                                else
                                    sum[currentDirection] = valueIteratorL2.currentItem.fieldValue("‘ã¬¬ ").scaledAsString;
                                end;
    
                            end;
                        end;
    
                        currentDirection = currentDirection + 1;
    
                    end;
    
                    if ((sum[0] != 0) or (sum[1] != 0))
                        addLine(m_countries[currentCountry][0],
                                m_currencies[currentCurrency],
                                m_operations[currentOperation], sum[0], sum[1]);
                    end;
    
                    currentOperation = currentOperation + 1;
    
                end;

                currentCurrency = currentCurrency + 1;

            end;

            currentCountry = currentCountry + 1;

        end;

        addTableFooter();

    end;

    constructorTOperByCountryPrintableForm664(rootAttributeName, isCurrency);

end;


