/*─────────────────────────────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                                        R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Печать протокола расчета формы 664.

  Создан: 29.01.2007 - ABP
└─────────────────────────────────────────────────────────────────────────────────────────────────*/
import ReptcbInter;
import rcbconst;

if (ДатаОтчета < RCB_I1747_DATE)

    execMacroFile("p_f664p.mac");

else

    execMacroFile("print_f664protocol_b1747u.mac");

end;

УстановитьФлагВозврата(OK_MACRO_FLAG); /* Успешное завершение макроса */
exit( 1 );
