/*─────────────────────────────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                                        R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Печать формы 664.

  Создан: 29.01.2007 - ABP
└─────────────────────────────────────────────────────────────────────────────────────────────────*/
import ReptcbInter;
import rcbconst;

if (ДатаОтчета < RCB_I1747_DATE)

    execMacroFile("p_f664.mac");

elif (ДатаОтчета < RCB_I2470_DATE3)

    execMacroFile("print_f664form_b1747u.mac");

    УстановитьФлагВозврата(OK_MACRO_FLAG); /* Успешное завершение макроса */
    exit( 1 );

else

    execMacroFile("print_f664form_b2470u.mac");

    УстановитьФлагВозврата(OK_MACRO_FLAG); /* Успешное завершение макроса */
    exit( 1 );

end;
