/*─────────────────────────────────────────────────────────────────────────────────────────────────┐
   RS-Bank 6.0                                      R-Style Software Lab Ltd
   Файл подсистемы "Регламентируемая отчетность"

   Печать протокола экспорта в kliko.exe формы 664 согласно 1747-У

   CREATED : 09.08.2007 Малахова

   MODIFICATIONS:    
   NOTES:    
└─────────────────────────────────────────────────────────────────────────────────────────────────*/
import print_f664_1747ex;

TExportProtocol().view();

УстановитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
