/*
    Этот макрофайл предназначен для вызова из шагов операций форм.

    Ключевая его часть - в области исполнения самого файла. Она позволяет легко
    вызвать из операции формы всё, что угодно.
    Также в этом файле допустимы простенькие функции. Использовать import
    не рекомендуется - лучше что-нибудь вроде ExecMacroFile и т.п. (только не
    ExecMacroModule - он не позволяет вложеность).
    Самостоятельная функциональность в этом макрофайле не предполагается - для
    этих целей следует использовать другие макрофайлы.
*/

ExecMacroModule( cmdargs( ) );
exit( 1 );

// Вспомогательная функция для просмотра протоколов
MACRO LogView( prefix )
    ExecMacroFile( "log_lib", "ViewFileLog", ExecMacroFile( "log_lib", "GetNameLog", prefix ) );
END;
