import DealsInter, spserv, sp_class, sp_car, spreserv;


//Параметры для фиксации изменений по лотам. Настройки не требуют
private var currIDOperation = -1;
private var currIDStep = 0;
private var currAction = 9999;

private var currPart = "";

private const AccDate  = date(16,4,2019); //Дата учета


macro StartTrans(part:string, msg:string)
  msgbox(part+msg);
  RslDefCon.BeginTrans();

  currIDStep = currIDStep - 1;
  currPart = part;
end;

macro EndTrans(err)
  if(err)
    RslDefCon.RollbackTrans();
    msgbox("При выполнении возникли ошибки!");
  else
    RslDefCon.CommitTrans();
    //RslDefCon.RollbackTrans();
    msgbox("Выполнено успешно");
  end;

//  msgbox("");
end;


macro ВыполнитьКорректировку5475()

  var query, cmd, DataSet, cmd1;
  var err = 0;
  var i = 0, cnt = 0;
  record DiscountAcc("account");
  record BonusAcc("account");
  var sum = $0, rest = $0, FD = NULL;
  var msg = "";


      if(not err)

        query =  "DECLARE "
              + "  BEGIN "
              + "     FOR one_lot "
              + "        IN (select  RSI_RSB_FIInstr.CalcNKD_Ex( s.t_fiid, s.t_date , 1, 0 ) * s.t_amount NKD, s.t_cost - s.t_amount *1000 as BBonusNKD, S.* from dpmwrtsum_dbt S where S.t_fiid = ? and S.t_party = -1 and S.t_amount >0 "
              + "  ) "
              + "     LOOP "
              + "        RSB_PMWRTOFF.RSI_WRTSaveLot (one_lot.t_SumID, "
              + "                                     ?, "
              + "                                     ?,    "
              + "                                     ?, "
              + "                                     ?); "
              + "        UPDATE dpmwrtsum_dbt "
              + "           SET t_nkdamount = one_lot.nkd,  "
              + "           t_cost = t_cost - one_lot.nkd,  "
//              + "           t_balancecost = t_balancecost - one_lot.nkd,  "
//              + "           t_interestincome = t_interestincome - one_lot.nkd,  "
              + "           t_begdiscount = t_begdiscount + one_lot.nkd  "
              + "         WHERE t_SumID = one_lot.t_SumID; "
              + "     END LOOP; "
              + "  END; ";
         
        cmd1 = RSDCommand(query);

        cmd1.addParam("", RSDBP_IN, 5475);
        cmd1.addParam("", RSDBP_IN, currIDOperation);
        cmd1.addParam("", RSDBP_IN, currIDStep);
        cmd1.addParam("", RSDBP_IN, AccDate);
        cmd1.addParam("", RSDBP_IN, currAction);

        cmd1.execute();
        

      end;


  query =   " select NVL(SUM(lot.t_BegBonus), 0) as SumBegBonus, NVL(SUM(lot.t_NkdAmount), 0) as Nkd,"
          + "        lot.t_FIID "
          + "   from dpmwrtsum_dbt lot "
          + "  where lot.t_Amount > 0 "
          + "    and lot.t_State IN ("+PM_WRTSUM_FORM+") "
          + "    and lot.t_Trust = CHR(0) "
          + "    and lot.t_party = -1 "
          + "    and lot.t_fiid = 5475 group by t_fiid ";

  cmd = DL_RSDCommand(query);        

  cnt = cmd.GetCount();

  if(cnt > 0)
    InitProgress(cnt, currPart+"Обработка выпуска 5475 ", currPart+"Обработка выпуска 5475");

    DataSet = cmd.Execute();
    while((not err) and (DataSet.moveNext()))

//      msgbox("Обрабатывается ц/б с FIID = " + DataSet.FIID);

      FD = SPFirstDocFI(DLDOC_ISSUE, DataSet.FIID, DataSet.FIID, KINDPORT_SALE, {OurBank}, null, null, null);
   /*
      if(money(DataSet.SumBegBonus) != $0)


          sum = money(DataSet.SumBegBonus);

          if(sum != 0)
            if(not ПроводкаПоКатегориямУчета( FD, 
                 "Премия, ц/б", "Наш портфель ц/б", /* КатегДеб , КатегКредит*/
                 AccDate,                     /* Дата */
                 1,                           /* Глава */
                 FD.fininstr.rec.FaceValueFI, /* Валюта */
                 sum,                         /* Сумма  */
                 NULL,                        /* Документ */
                 INPCARRY,                    /* Result_Carry */
                 " 1",                        /* Kind_Oper */
                 "",                          /* Numb_Document */
                 "Перенос премии 5475 ",
                 null,
                 GetFIRoleByPortfolioBonus(KINDPORT_SALE), 
                 GetFIRoleByPortfolio(KINDPORT_SALE)
                ) 
            )
                msg = GetErrMsg();
                if(msg != "")
                  msgbox(msg);
                end;
                 
                return 1;
            end;
          end;
      end;
   */

/*
      if(money(DataSet.NKD) != $0)


          sum = money(DataSet.NKD);

          if(sum != 0)
            if(not ПроводкаПоКатегориямУчета( FD, 
                 "+%ДЦ/б", "Начисл.ПДД, ц/б", /* КатегДеб , КатегКредит*/
                 AccDate,                     /* Дата */
                 1,                           /* Глава */
                 FD.fininstr.rec.FaceValueFI, /* Валюта */
                 sum,                         /* Сумма  */
                 NULL,                        /* Документ */
                 INPCARRY,                    /* Result_Carry */
                 " 1",                        /* Kind_Oper */
                 "",                          /* Numb_Document */
                 "Списание излишне начисленного купона 5475 ",
                 null,
                 GetFIRoleByPortfolioBonus(KINDPORT_SALE), 
                 GetFIRoleByPortfolio(KINDPORT_SALE, false, true, false)
                ) 
            )
                msg = GetErrMsg();
                if(msg != "")
                  msgbox(msg);
                end;
                 
                return 1;
            end;
          end;
      end;
*/

          UseProgress(i = i + 1);
    end;

    RemProgress();
  else
    msgbox("Нет данных, подлежащих обработке.");
  end;

  return err;
end;


macro StartExec()
  var err = 0;

  if(not err)

//    Println("1. Обработка денежных параметров РЕПО");
   
      StartTrans(" 1.", "Обработка выпуска с ID 5475 ");
        err = ВыполнитьКорректировку5475();
      EndTrans(err); 
  end;
 
End;

   StartExec();


