/**                                                                                                             
 @file clportsofr2dwh_RUN.mac                                                                                          
 @brief Запуск формы -  Буферная таблица "Мобильное приложение"
 #menu 
  - БО ЦБ\Сервисные операции\Буферная таблица "Мобильное приложение"                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                            
 # changeLog                                                                                                    
 |date       |author         |tasks               |note                                                         
 |-----------|---------------|--------------------|-------------------------------------------------------------
 |2024.21.04 |Шестаков Д.В.  |BIQ-15004           |Создание макроса для запуска                                                                                                                                                                                                                                                                                             
*/ 

import "clportsofr2dwh.mac", "clportsofr2dwh_form.mac","dldlngfun.mac", "dl_report_log.mac", SFInter;


/**
 @brief Вызов панели и запуска процедуры  
*/   
MACRO BufferTableRunEx()

  var errmsg:String = ""; //Переменная под сообщение об ошибке 
  var dtBegin:Date;//Получить из полей дат. Дата начало
  var param = BufferTable_DCLPORT_Panel();

  while(param.Run())
       
    dtBegin = param.m_dtBegin;

    
    MainCalc_Run_Pan(dtBegin,@errmsg);
 
    if(errmsg != "")
        msgbox(errmsg);
    end;

     
  end;
END;

BufferTableRunEx();
Exit(1);