import RsbFormsInter, Global, or_rep_h,"cb_sql.mac";
import or_tpl_h;
import or_const;

const v_specval = 26;

private macro uGetClobDataCV(FIID:integer, LengthClob:integer)
   var Amount = 32000;
   var Offset = 0;
   var Data = "";
                                                                           
   if(LengthClob > 0)
      while((LengthClob - Offset * Amount) > 0)
         var cmd = RSDCommand( " DECLARE  "
                              +"  v_clobData CLOB; "
                              +"  v_amount INTEGER := " + String(Amount) + "; "
                              +"  v_buffer VARCHAR2(" +String(Amount) + "); "
                              +" BEGIN "
                              +"   select T_Comment into v_clobData FROM CouponVerification_dbt WHERE T_FIID = ?;"
                              +"   DBMS_LOB.READ(v_clobData, v_amount, " + String(Offset * Amount + 1) + ", v_buffer);"
                              +"   ? := v_buffer; "
                              +" END;");

         cmd.addParam("", RSDBP_IN, FIID );
         cmd.addParam("", RSDBP_OUT, V_STRING, Amount + 1);
         cmd.execute();
         Data = Data + cmd.value(1);
         Offset = Offset + 1;
      end;
   end;

   return Data;
end;

private macro iif(a,b,c)
      if(a)
         return b;
      else
         return c;
      end;
   end;

CLASS OfferRep(pCheckCouponAmount,pCheckCouponNumber,pCheckCouponDate,pCheckCouponRate,pOnlyOwnPortfolio,pDate, pOnlyNewCoupon)

var Report;
var vDAte   = pDAte;
var vCheckCouponAmount = pCheckCouponAmount;
var vCheckCouponNumber = pCheckCouponNumber;
var vCheckCouponDate   = pCheckCouponDate;
var vCheckCouponRate   = pCheckCouponRate;
var vOnlyOwnPortfolio  = pOnlyOwnPortfolio; 
var vOnlyNewCoupon     = pOnlyNewCoupon;

// ADD 25.11.2024. Переменные для варианта WindowsReports, поддерживающего POIReports
var csvFile, fName, csvTable, printEngine;

macro addHeader()
      
      printEngine.SetValue_NameCell("templateTitle", "Дата отчета: "+ vDate);
      printEngine.SetValue_NameCell("templateTitle2", "Отчет о проверке корректности купонов");
//      printEngine.CopyAllSheetInTotalBook(null, false, "templateHeader", 0, "Отчет.");
end;

private macro ПечатьБлокаДанных(_rs);
      while(_rs.movenext)
      csvFile.AddCell(int(_rs.value("t_FIID"))); //1
      csvFile.AddCell(_rs.value("T_Definition")); //2
      csvFile.AddCell(_rs.value("T_ISIN")); //3
      csvFile.AddCell(_rs.value("T_LSIN"));//4
      csvFile.AddCell(uGetClobDataCV(Int(_rs.value("t_FIID")), _rs.value("len_comnt"))); //5
      csvFile.AddRow();      
      end;
end;

    macro initRep()
         printEngine = CTemplateSXLSX(NULL);

         if(printEngine.UsePoi())
            printEngine.SetXLSXFormat();
         end;

         //printEngine.CreateTotalBook();
         InitProgress(-1, "", ""); 
         printEngine.OpenTemplate("Report_650.xlsx", true);
         printEngine.SheetChange(1);

         csvTable = printEngine.RegisterTable("templateTable", "templateTableHeader", true);

         csvFile = C_CSVFile();

         if (printEngine.UsePoi())
             csvFile.SetLimitRow(FLUSH_COUNT_XLSX);
         end;
         fName = csvFile.CreateFullFileName("report_650_csv.txt");
         csvFile.FileOpen(fName, true);
    end;

    macro showRep()
      csvFile.FileClose();
      csvTable.FillTabelFromCSV(csvFile.GetlsFileName());
      csvTable.EndTable();

      //printEngine.CopyAllSheetInTotalBook(null, false, csvTable.GetTableRange(), 0, "Отчет.");
      //printEngine.SaveTotalBook();

      printEngine.SaveAsTemplate("Report_650_" + UserNumber, true);
      printEngine.Close();
      remProgress();
    end;

    macro run()
      var SQL, cmd, rs, KP = 0;
      begaction(100,"Сбор данных...");
      initRep();
      addHeader();
      var query = "declare  " +
      "begin  " +
      "  RSHB_USER.CheckCoupon(?,?,?,?,?,?,?); " +
      "end; " ;
      cmd = RSDCommand(Query);
      cmd.addparam("", rsdbp_in,iif(vCheckCouponAmount,1,0));
      cmd.addparam("", rsdbp_in,iif(vCheckCouponNumber,1,0));
      cmd.addparam("", rsdbp_in,iif(vCheckCouponDate,1,0));
      cmd.addparam("", rsdbp_in,iif(vCheckCouponRate,1,0));
      cmd.addparam("", rsdbp_in,iif(vOnlyOwnPortfolio,1,0));
      cmd.addparam("", rsdbp_in,vDate);
      cmd.addparam("", rsdbp_in,iif(vOnlyNewCoupon,1,0));
      cmd = RSDCommand("Select t_fiid, t_isin, t_lsin, t_definition, nvl(length(t_comment), 0)  as len_comnt  from CouponVerification_dbt");
      rs = RSDRecordset(cmd, rsdval_client,rsdval_static);
      ПечатьБлокаДанных(rs);
      endaction(); 
      showRep();  
end;  
END;


CLASS (TRsbPanel) Pan
    initTRsbPanel();

    const Delta = 50;

    const K_Enter = 13;
    const K_F3    = 317;
    const K_F2    = 316;

    const BeginCalcDate_ID = 1;

    var curstr = 0;
    Caption = "Облигации. Проверка купонов.";
    Status = "~ESC~Выход ~F2~Выполнить";
    setSize(26,10);
    setPosition(30,10);
    var BeginCalcDate, dx;
    var RuDataFlag = 0;
    var InPortfolioFlag = 1;
    var  pCheckCouponAmount, pCheckCouponAmountLbl;
    var pCheckCouponNumber, pCheckCouponNumberLbl;
    var pCheckCouponDate, pCheckCouponDateLbl;
    var pCheckCouponRate, pCheckCouponRateLbl;
    var pLBL;
    var pOnlyOwnPortfolio, pOnlyOwnPortfolioLBL;
    var pOnlyNewCoupon, pOnlyNewCouponLBL;
//  pCurDate           DATE := TO_DATE('080819', 'ddmmyy');

    curstr = curstr+2;
    BeginCalcDate = TRsbEditField(V_DATE);
    BeginCalcDate.setPosition(16,curstr);
    BeginCalcDate.setSize(8,1);
    BeginCalcDate.name = "begincalcdate";
    BeginCalcDate.value = {curdate};
    addControl(BeginCalcDate);

    var m_LabelCD:TrsbLabel = TRsbLabel(2,curstr,"Дата отчета:");
    addLabel (m_LabelCD);

    curstr = curstr+1;
    pCheckCouponAmount = TRsbCheckbox;
    pCheckCouponAmount.setPosition(2,curstr);
    pCheckCouponAmount.name = "pCheckCouponAmount";
    pCheckCouponAmount.checked = true;
    addControl(pCheckCouponAmount);
    pCheckCouponAmountLbl = TRsbLabel(5,curstr,"Сверка количества купонов");
    addLabel (pCheckCouponAmountLbl);

    curstr = curstr+1;
    pCheckCouponNumber = TRsbCheckbox;
    pCheckCouponNumber.setPosition(2,curstr);
    pCheckCouponNumber.name = "pCheckCouponNumber";
    pCheckCouponNumber.checked = true;
    addControl(pCheckCouponNumber);
    pCheckCouponNumberLbl = TRsbLabel(5,curstr,"Сверка номеров купонов");
    addLabel (pCheckCouponNumberLbl);

    curstr = curstr+1;
    pCheckCouponDate = TRsbCheckbox;
    pCheckCouponDate.setPosition(2,curstr);
    pCheckCouponDate.name = "pCheckCouponDate";
    pCheckCouponDate.checked = true;
    addControl(pCheckCouponDate);
    pCheckCouponDateLbl = TRsbLabel(5,curstr,"Сверка дат купонов");
    addLabel (pCheckCouponDateLbl);

    curstr = curstr+1;
    pCheckCouponRate = TRsbCheckbox;
    pCheckCouponRate.setPosition(2,curstr);
    pCheckCouponRate.name = "pCheckCouponRate";
    pCheckCouponRate.checked = true;
    addControl(pCheckCouponRate);
    pCheckCouponRateLbl = TRsbLabel(5,curstr,"Сверка ставок ");
    addLabel (pCheckCouponRateLbl);    

    curstr = curstr+1;
    pLbl = TRsbLabel(2,curstr,"_________________________________ ");
    addLabel (pLbl);    

    curstr = curstr+1;
    pOnlyOwnPortfolio = TRsbCheckbox;
    pOnlyOwnPortfolio.setPosition(2,curstr);
    pOnlyOwnPortfolio.name = "pOnlyOwnPortfolio";
    pOnlyOwnPortfolio.checked = true;
    addControl(pOnlyOwnPortfolio);
    pOnlyOwnPortfolioLbl = TRsbLabel(5,curstr,"ЦБ, только из портфеля банка");
    addLabel (pOnlyOwnPortfolioLbl);  

    curstr = curstr+1;
    pOnlyNewCoupon = TRsbCheckbox;
    pOnlyNewCoupon.setPosition(2,curstr);
    pOnlyNewCoupon.name = "OnlyNewCoupon";
    pOnlyNewCoupon.checked = true;
    addControl(pOnlyNewCoupon);
    pOnlyNewCouponLbl = TRsbLabel(5,curstr,"Исключить прошлые периоды");
    addLabel (pOnlyNewCouponLbl);  
    addEventHandler(RSB_EV_KEY_PRESSED, R2M(this, "onKeyPressed"));
    
    macro onKeyPressed(ev)
        if (ev.KeyCode == K_F3)
           if (ev.id == BeginCalcDate_ID)
            BeginCalcDate.value = GetDateByCalendar({CurDate});
            this.redraw; 
           end;
        elif (ev.KeyCode == K_Enter)
            //this.update;
           // EndCalcDate.value = BeginCalcDate.value + Delta;
            this.redraw; 
        elif(ev.keyCode == K_F2)
                
         var myRep = OfferRep(THIS.pCheckCouponAmount.checked,
                                                  THIS.pCheckCouponNumber.checked,
                                                  THIS.pCheckCouponDate.checked,
                                                  THIS.pCheckCouponRate.checked,
                                                  THIS.pOnlyOwnPortfolio.checked, BeginCalcDate.value, THIS.pOnlyNewCoupon.checked );
         myRep.run;
        end;
    end; 
END;

var myPanel:TRsbPanel = Pan;
myPanel.run;
exit(1);