
/*
Макрос больше не временный запускатор и регулярно используется ОД. 
Не трогать !!!!
*/

import DealsInter, CTInter;
import dbo_message_main;
import rshb_lib;
import func_lib;
import dlcontrfunc;


var log_del = false, fi_list = "810, 840, 978, 826, 756";

private class TRslScroll ()
   var scr_name  = "";    
   var scr_ronly = true;
   var colInfo;

   var title   = "";
   var st_line = "";
   //
   macro numCol
   if (colInfo)
      return colInfo.size / 6
   end
   end;
   //                            
   macro RmvCol
   colInfo = null;
   end;
   //
   macro is_pos(sql)
   gotoscroll(sql);
   if ((sql.Value(0) != null) and (sql.Value(0) != nullval))
      return true;
   end;
   return false;
   end;
   //
   macro AddCol(fld, head, width, fldtype, decpoint) 
   var ind = 0;    
   if (not colInfo)
      colInfo = TArray;
   end;       
   ind = colInfo.Size/6;
   colInfo.value (ind * 6)      = fld;
   colInfo.value (ind * 6 + 1)  = head;
   colInfo.value (ind * 6 + 2)  = width;
   colInfo.value (ind * 6 + 3 ) = fldType;
   colInfo.value (ind * 6 + 4 ) = decPoint;
   colInfo.value (ind * 6 + 5 ) = 0;
   end;

   macro on_scr_key_13(sql, field, key_kod)
   end;
   macro on_scr_key_32(sql, field, key_kod)
   end;
   macro on_scr_key_PLUS(sql, field, key_kod)
   end;
   macro on_scr_key_MINUS(sql, field, key_kod)
   end;
   macro on_scr_key_F2(sql, field, key_kod)
   end;
   macro on_scr_key_F3(sql, field, key_kod)
   end;
   macro on_scr_key_F5(sql, field, key_kod)
   end;
   macro on_scr_key_F6(sql, field, key_kod)
   end;
   macro on_scr_key_F7(sql, field, key_kod)
   end;
   macro on_scr_key_F8(sql, field, key_kod)
   end;
   macro on_scr_key_F9(sql, field, key_kod)
   end;
   macro on_scr_key_AltF6(sql, field, key_kod)
   end;
   macro on_scr_key_AltF8(sql, field, key_kod)
   end;
   macro on_scr_key_AltF9(sql, field, key_kod)
   end;
   macro on_scr_key_CtrlF8(sql, field, key_kod)
   end;
   macro on_scr_key_Esc(sql, field, key_kod)
   end;
   macro on_scr_key_Ctrl_R(sql, field, key_kod)
   end;
   macro on_scr_key_empty(sql, field, key_kod)
   end;
   macro on_scr_init(sql, field, key_kod)
   end;
   macro on_scr_mlt_beg(sql, field, key_kod)
   end;
   macro on_scr_mlt_end(sql, field, key_kod)
   end;
   macro on_scr_mlt_sel(sql, field, key_kod)
   end;
   macro on_scr_preinit(sql, field, key_kod)
   end;
   /************************************/
   macro EvProc (sql, event, field, key_kod)
      //execmacrofile("all_event_dlg.mac", "decode_event", sql, event, field, key_kod, null);
      if (event == DLG_INIT)
         on_scr_init(sql, event, field, key_kod);
      end;
      if (event == DLG_PREINIT)
         on_scr_preinit(sql, event, field, key_kod);
      end;
      if (event == DLG_MSELSTART)
         return on_scr_mlt_beg(sql, field, key_kod);
      end;
      if (event == DLG_MSEL)
         return on_scr_mlt_sel(sql, field, key_kod);
      end;
      if (event == DLG_MSELEND)
         return on_scr_mlt_end(sql, field, key_kod);
      end;
      if (event == DLG_KEY)
         if    (key_kod==316)
               return on_scr_key_f2(sql, field, key_kod);
         elif  (key_kod==317)
               return on_scr_key_f3(sql, field, key_kod);
         elif  (key_kod==319)
               return on_scr_key_f5(sql, field, key_kod);
         elif  (key_kod==320)
               return on_scr_key_f6(sql, field, key_kod);
         elif  (key_kod==321)
               return on_scr_key_f7(sql, field, key_kod);
         elif  (key_kod==322)
               return on_scr_key_f8(sql, field, key_kod);
         elif  (key_kod==323)
               return on_scr_key_f9(sql, field, key_kod);
         elif  (key_kod==365) //ALT_F6
               return on_scr_key_altf6(sql, field, key_kod);
         elif  (key_kod==367) //ALT_F8
               return on_scr_key_altf8(sql, field, key_kod);
         elif  (key_kod==368) //ALT_F9
               return on_scr_key_altf9(sql, field, key_kod);
         elif  (key_kod==357) //CTRL_F8
               return on_scr_key_ctrlf8(sql, field, key_kod);
         elif  (key_kod==32)  //SPACE
               return on_scr_key_32(sql, field, key_kod);
         elif  (key_kod==13)  //ENTER)
               return on_scr_key_13(sql, field, key_kod);
         elif  (key_kod==217) //ESC
               return on_scr_key_Esc(sql, field, key_kod);
         elif  (key_kod == 43)  //PLUS серый
               return on_scr_key_PLUS(sql, field, key_kod);
         elif  (key_kod == 45)  //MINUS серый
               return on_scr_key_MINUS(sql, field, key_kod);
         elif  (key_kod == 0)
               return on_scr_key_empty(sql, field, key_kod);
         elif  (key_kod == 18) //CTRL_R
               return on_scr_key_Ctrl_R(sql, field, key_kod);
         end;
      end; 
   
//   msgbox(event
//          ,"|DLG_KEY - ",dlg_Key
//          ,"|DLG_MOUSE - ",dlg_Mouse
//          ,"|DLG_DESTROY - ",dlg_destroy
//          ,"|DLG_save - ",dlg_save
//          ,"|DLG_outloop - ",dlg_outloop
//          ,"|DLG_inloop - ",dlg_inloop
//          ,"|DLG_preinit - ",dlg_preinit
//          ,"|DLG_init - ",dlg_init
//          ,"|DLG_setfocus - ",dlg_setfocus
//          ,"|DLG_remfocus - ",dlg_remfocus
//          ,"|DLG_inrec - ",dlg_inrec
//          ,"|DLG_outrec - ",dlg_outrec
//          ,"|Key_Kod - ",key_kod
//         );   
         
   end;

   macro Run (rs, X, Y, CX, CY)
   return RunScroll (rs, numCol, colInfo, scr_name, R2M(this,"EvProc"), title, st_line, scr_ronly, X, Y, CX, CY);
   end;

onerror(err);
   msgbox(err.Message);
   return false;
end;
 
// удалить субконтракт
private macro del_subcontr(p_dlid, p_Sk, p_Ssk)
   var sqls, rsdc;
   sqls = String( 
                  "DECLARE   \n"
                 ,"   v_Dli Ddlcontr_Dbt.t_Dlcontrid%TYPE := :p_Dli;   \n"
                 ,"   c_Sk  PLS_INTEGER := :p_Sk;   \n"
                 ,"   c_Ssk PLS_INTEGER := :p_Ssk;   \n"
                 ,"   v_Log PLS_INTEGER := Nvl(:p_Log, 0);   \n"
                 ,"   c_Do  PLS_INTEGER := 659;   \n"
                 ,"   v_Err VARCHAR2(2000);   \n"
                 ,"   Ex_Er EXCEPTION;   \n"
                 ,"   \n"
                 ,"   -- зафиксировать удаление в журнале удаления   \n"
                 ,"   PROCEDURE Log_Del(p_Tbl  IN VARCHAR2   \n"
                 ,"                    ,w_Str  IN VARCHAR2   \n"
                 ,"                    ,p_Prm1 IN NUMBER   \n"
                 ,"                    ,p_Prm2 IN VARCHAR2 DEFAULT NULL) IS   \n"
                 ,"      v_Sql VARCHAR2(2000);   \n"
                 ,"      v_Tbl VARCHAR2(100);   \n"
                 ,"   BEGIN   \n"
                 ,"      IF v_Log <= 0 THEN   \n"
                 ,"         RETURN;   \n"
                 ,"      END IF;   \n"
                 ,"      v_Tbl := 'DELDBO_' || Upper(p_Tbl);   \n"
                 ,"      BEGIN   \n"
                 ,"         SELECT Ut.Table_Name INTO v_Tbl FROM User_Tables Ut WHERE Ut.Table_Name = v_Tbl;   \n"
                 ,"      EXCEPTION   \n"
                 ,"         WHEN No_Data_Found THEN   \n"
                 ,"            v_Sql := 'CREATE TABLE ' || v_Tbl ||   \n"
                 ,"                     ' AS SELECT 123456 t_deldlcontrid, sysdate t_delsysdate,  RsbSessionData.Oper t_deloper, t.* FROM ' ||   \n"
                 ,"                     p_Tbl || ' t WHERE 0=1';   \n"
                 ,"            EXECUTE IMMEDIATE v_Sql;   \n"
                 ,"      END;   \n"
                 ,"      v_Sql := 'INSERT INTO ' || v_Tbl || ' SELECT Dlp.t_Dlcontrid, SYSDATE, Rsbsessiondata.Oper, t.* FROM ' || p_Tbl ||   \n"
                 ,"               ' t WHERE ' || w_Str;   \n"
                 ,"      IF p_Prm2 IS NULL THEN   \n"
                 ,"         EXECUTE IMMEDIATE v_Sql   \n"
                 ,"            USING IN p_Prm1, IN p_Prm2;   \n"
                 ,"      ELSE   \n"
                 ,"         EXECUTE IMMEDIATE v_Sql   \n"
                 ,"            USING IN p_Prm1;   \n"
                 ,"      END IF;   \n"
                 ,"   EXCEPTION   \n"
                 ,"      WHEN OTHERS THEN   \n"
                 ,"         v_Err := 'Ошибка журнализации удаления из таблицы ' || p_Tbl || ' ' || Dbms_Utility.Format_Error_Stack || ' ' ||   \n"
                 ,"                  Dbms_Utility.Format_Error_Backtrace;   \n"
                 ,"         RAISE Ex_Er;   \n"
                 ,"   END Log_Del;   \n"
                 ,"   \n"
                 ,"BEGIN   \n"
                 ,"   BEGIN   \n"
                 ,"      FOR Dlp IN (SELECT t.*, Lpad(t.t_Sfcontrid, 10, '0') Sf_Oid   \n"
                 ,"                    FROM Ddlcontrmp_Dbt t   \n"
                 ,"                   WHERE t.t_Dlcontrid = v_Dli   \n"
                 ,"                     AND EXISTS (SELECT 1   \n"
                 ,"                            FROM Dsfcontr_Dbt Sf   \n"
                 ,"                           WHERE Sf.t_Id = t.t_Sfcontrid   \n"
                 ,"                             AND Sf.t_Servkind = c_Sk   \n"
                 ,"                             AND Sf.t_Servkindsub = c_Ssk)) LOOP   \n"
                 ,"         -- примечания договора обслуживания   \n"
                 ,"         Log_Del('Dnotetext_Dbt', 't.t_Objecttype = :p1 AND t.t_Documentid = :p2', c_Do, Dlp.Sf_Oid);   \n"
                 ,"         DELETE FROM Dnotetext_Dbt Nt   \n"
                 ,"          WHERE Nt.t_Objecttype = c_Do   \n"
                 ,"            AND Nt.t_Documentid = Dlp.Sf_Oid;   \n"
                 ,"         -- категории договора обслуживания   \n"
                 ,"         Log_Del('Dobjatcor_Dbt', 't.t_Objecttype = :p1 ND t.t_Object = :p2', c_Do, Dlp.Sf_Oid);   \n"
                 ,"         DELETE FROM Dobjatcor_Dbt Atc   \n"
                 ,"          WHERE Atc.t_Objecttype = c_Do   \n"
                 ,"            AND Atc.t_Object = Dlp.Sf_Oid;   \n"
                 ,"         -- удалить привязку счетов к договору обслуживания   \n"
                 ,"         Log_Del('Dsettacc_Dbt'   \n"
                 ,"                ,'t.t_Settaccid IN (SELECT f.t_Setaccid FROM Dsfssi_Dbt f WHERE f.t_Objecttype = :p1 AND f.t_Objectid = :p2)'   \n"
                 ,"                ,c_Do   \n"
                 ,"                ,Dlp.Sf_Oid);   \n"
                 ,"         DELETE FROM Dsettacc_Dbt t   \n"
                 ,"          WHERE t.t_Settaccid IN (SELECT t_Setaccid   \n"
                 ,"                                    FROM Dsfssi_Dbt f   \n"
                 ,"                                   WHERE f.t_Objecttype = c_Do   \n"
                 ,"                                     AND f.t_Objectid = Dlp.Sf_Oid);   \n"
                 ,"         Log_Del('Dpmautoac_Dbt'   \n"
                 ,"                ,'t.t_Settaccid IN (SELECT f.t_Setaccid FROM Dsfssi_Dbt f WHERE f.t_Objecttype = :p1 AND f.t_Objectid = :p2)'   \n"
                 ,"                ,c_Do   \n"
                 ,"                ,Dlp.Sf_Oid);   \n"
                 ,"         DELETE FROM Dpmautoac_Dbt t   \n"
                 ,"          WHERE t.t_Settaccid IN (SELECT t_Setaccid   \n"
                 ,"                                    FROM Dsfssi_Dbt f   \n"
                 ,"                                   WHERE f.t_Objecttype = c_Do   \n"
                 ,"                                     AND f.t_Objectid = Dlp.Sf_Oid);   \n"
                 ,"         Log_Del('Dsfssi_Dbt', 't.t_Objecttype = :p1 ND t.t_Objectid = :p2', c_Do, Dlp.Sf_Oid);   \n"
                 ,"         DELETE FROM Dsfssi_Dbt t   \n"
                 ,"          WHERE t.t_Objecttype = c_Do   \n"
                 ,"            AND t.t_Objectid = Lpad(Dlp.t_Sfcontrid, 10, '0');   \n"
                 ,"         -- все категории договора обслуживания   \n"
                 ,"         FOR Mcacc IN (SELECT Mca.t_Id, Acc.t_Accountid   \n"
                 ,"                         FROM Dmcaccdoc_Dbt Mca   \n"
                 ,"                         LEFT JOIN Daccount_Dbt Acc   \n"
                 ,"                           ON (Acc.t_Account = Mca.t_Account AND Acc.t_Chapter = Mca.t_Chapter AND   \n"
                 ,"                              Acc.t_Code_Currency = Mca.t_Currency)   \n"
                 ,"                        WHERE Mca.t_Dockind = 3001   \n"
                 ,"                          AND Mca.t_Docid = Dlp.t_Sfcontrid) LOOP   \n"
                 ,"            -- удалить привязку счета к балансовым   \n"
                 ,"            Log_Del('Daccbalance_Dbt', 't.t_Accountid = :p1', Mcacc.t_Accountid, NULL);   \n"
                 ,"            DELETE FROM Daccbalance_Dbt t WHERE t.t_Accountid = Mcacc.t_Accountid;   \n"
                 ,"            Log_Del('Daccblnc_Dbt', 't.t_Accountid = :p1', Mcacc.t_Accountid, NULL);   \n"
                 ,"            DELETE FROM Daccblnc_Dbt t WHERE t.t_Accountid = Mcacc.t_Accountid;   \n"
                 ,"            -- удалить остатки счета   \n"
                 ,"            Log_Del('Drestdate_Dbt', 't.t_Accountid = :p1', Mcacc.t_Accountid, NULL);   \n"
                 ,"            DELETE FROM Drestdate_Dbt t WHERE t.t_Accountid = Mcacc.t_Accountid;   \n"
                 ,"            -- удалить лицевой счет   \n"
                 ,"            Log_Del('Daccount_Dbt', 't.t_Accountid = :p1', Mcacc.t_Accountid, NULL);   \n"
                 ,"            DELETE FROM Daccount_Dbt t WHERE t.t_Accountid = Mcacc.t_Accountid;   \n"
                 ,"            -- счет категории учёта по документу   \n"
                 ,"            Log_Del('Dmcaccdoc_Dbt', 't.t_Id = :p1', Mcacc.t_Id, NULL);   \n"
                 ,"            DELETE FROM Dmcaccdoc_Dbt t WHERE t.t_Id = Mcacc.t_Id;   \n"
                 ,"         END LOOP;   \n"
                 ,"         -- удалить договор обслуживания   \n"
                 ,"         Log_Del('Dsfcontr_Dbt', 't.t_Id = :p1', Dlp.t_Sfcontrid, NULL);   \n"
                 ,"         DELETE FROM Dsfcontr_Dbt WHERE t_Id = Dlp.t_Sfcontrid;   \n"
                 ,"         -- удалить субдоговор   \n"
                 ,"         Log_Del('Ddlcontrmp_Dbt', 't.t_Id = :p1', Dlp.t_Id, NULL);   \n"
                 ,"         DELETE FROM Ddlcontrmp_Dbt t WHERE t.t_Id = Dlp.t_Id;   \n"
                 ,"      END LOOP;   \n"
                 ,"      COMMIT;   \n"
                 ,"      v_Err := NULL;   \n"
                 ,"   EXCEPTION   \n"
                 ,"      WHEN OTHERS THEN   \n"
                 ,"         ROLLBACK;   \n"
                 ,"         v_Err := Nvl(v_Err, Dbms_Utility.Format_Error_Stack || ' ' || Dbms_Utility.Format_Error_Backtrace);   \n"
                 ,"   END;   \n"
                 ,"   UPDATE DBO_MESSAGE_TMP t SET t.t_Message = Substr(v_Err, 1, 200) WHERE t.t_Dlid = v_Dli;   \n"
                 ,"   COMMIT;   \n"
                 ,"END;   \n"
                );
   rsdc = rsdcommand(sqls);
   rsdc.AddParam("p_Dli", RSDBP_IN, p_dlid);
   rsdc.AddParam("p_Sk",  RSDBP_IN, p_Sk);
   rsdc.AddParam("p_Ssk", RSDBP_IN, p_Ssk);
   rsdc.AddParam("p_Log", RSDBP_IN, Log_Del);
   rsdc.execute;
   rsdc = null;          
   return true;
onerror(e)
   msgbox(e.Message + " " + e.Module + " " + e.Line);
   return false;
end;
// сохранить код
private macro obj_code_save(p_Obj_Tp, p_Obj_Id, p_Cod_Kd, p_Cod_Vl, p_Cod_Dt)
   var sqls, rsdc;
   sqls = String( 
                  "DECLARE   \n"
                 ,"   v_Obj_Tp Dobjcode_Dbt.t_Objecttype%TYPE := :p_Obj_Tp;   \n"
                 ,"   v_Obj_Id Dobjcode_Dbt.t_Objectid%TYPE := :p_Obj_Id;   \n"
                 ,"   v_Cod_Kd Dobjcode_Dbt.t_Codekind%TYPE := :p_Cod_Kd;   \n"
                 ,"   v_Cod_Vl Dobjcode_Dbt.t_Code%TYPE := :p_Cod_Vl;   \n"
                 ,"   v_Cod_Dt Dobjcode_Dbt.t_Bankdate%TYPE := :p_Dat;   \n"
                 ,"   r_Cod    Dobjcode_Dbt%ROWTYPE;   \n"
                 ,"   r_Kcd    Dobjkcode_Dbt%ROWTYPE;   \n"
                 ,"   v_Res    PLS_INTEGER := 0;   \n"
                 ,"   v_Err    VARCHAR2(2000);   \n"
                 ,"   Ex_Er EXCEPTION;   \n"
                 ,"   Ex_Ok EXCEPTION;   \n"
                 ,"BEGIN   \n"
                 ,"   v_Cod_Dt := Coalesce(v_Cod_Dt, Rsbsessiondata.Curdate, Trunc(SYSDATE));   \n"
                 ,"   BEGIN   \n"
                 ,"      IF TRIM(TRIM(Chr(1) FROM v_Cod_Vl)) IS NULL THEN   \n"
                 ,"         v_Err := 'Пустое значение кода не сохраняется';   \n"
                 ,"         RAISE Ex_Er;   \n"
                 ,"      END IF;   \n"
                 ,"      -- Непредусмотренный вид кода для объекта   \n"
                 ,"      BEGIN   \n"
                 ,"         SELECT *   \n"
                 ,"           INTO r_Kcd   \n"
                 ,"           FROM Dobjkcode_Dbt c   \n"
                 ,"          WHERE c.t_Objecttype = v_Obj_Tp   \n"
                 ,"            AND c.t_Codekind = v_Cod_Kd;   \n"
                 ,"      EXCEPTION   \n"
                 ,"         WHEN No_Data_Found THEN   \n"
                 ,"            v_Err := 'Непредусмотренный вид кода ' || v_Cod_Kd || ' для данного вида объекта ' || v_Obj_Tp;   \n"
                 ,"            RAISE Ex_Er;   \n"
                 ,"      END;   \n"
                 ,"      CASE v_Obj_Tp   \n"
                 ,"         WHEN 3 THEN   \n"
                 ,"            SELECT COUNT(1)   \n"
                 ,"              INTO v_Res   \n"
                 ,"              FROM Dobjalcod_Dbt Alc   \n"
                 ,"             WHERE Alc.t_Objecttype = v_Obj_Tp   \n"
                 ,"               AND (Alc.t_Objectkind = 0 OR EXISTS   \n"
                 ,"                    (SELECT 1   \n"
                 ,"                       FROM Dpartyown_Dbt Pto   \n"
                 ,"                      WHERE Pto.t_Partyid = v_Obj_Id   \n"
                 ,"                        AND Pto.t_Partykind = Alc.t_Objectkind   \n"
                 ,"                        AND Pto.t_Subkind = Alc.t_Objsubkind));   \n"
                 ,"         WHEN 9 THEN   \n"
                 ,"            SELECT COUNT(1)   \n"
                 ,"              INTO v_Res   \n"
                 ,"              FROM Dobjalcod_Dbt Alc   \n"
                 ,"             WHERE Alc.t_Objecttype = v_Obj_Tp   \n"
                 ,"               AND (Alc.t_Objectkind = 0 OR EXISTS   \n"
                 ,"                    (SELECT 1   \n"
                 ,"                       FROM Dfininstr_Dbt Fi   \n"
                 ,"                      WHERE Fi.t_Fiid = v_Obj_Id   \n"
                 ,"                        AND Fi.t_Fi_Kind = Alc.t_Objectkind   \n"
                 ,"                        AND Alc.t_Objsubkind IN (Fi.t_Avoirkind, 0)));   \n"
                 ,"         ELSE   \n"
                 ,"            v_Res := 1;   \n"
                 ,"      END CASE;   \n"
                 ,"      IF v_Res <= 0 THEN   \n"
                 ,"         v_Err := 'Непредусмотренный вид кода ' || v_Cod_Kd || ' для данного подвида объекта ' || v_Obj_Tp;   \n"
                 ,"         RAISE Ex_Er;   \n"
                 ,"      END IF;   \n"
                 ,"      -- наличие действующего кода у объекта   \n"
                 ,"      IF r_Kcd.t_Duplicate = 'X' THEN   \n"
                 ,"         SELECT COUNT(1)   \n"
                 ,"           INTO v_Res   \n"
                 ,"           FROM Dobjcode_Dbt t   \n"
                 ,"          WHERE t.t_Objecttype = v_Obj_Tp   \n"
                 ,"            AND t.t_Objectid = v_Obj_Id   \n"
                 ,"            AND t.t_Codekind = v_Cod_Kd   \n"
                 ,"            AND t.t_Code = v_Cod_Vl   \n"
                 ,"            AND t.t_Bankdate <= v_Cod_Dt   \n"
                 ,"            AND (t.t_State = 0 OR t.t_Bankclosedate > v_Cod_Dt);   \n"
                 ,"         IF v_Res > 0 THEN   \n"
                 ,"            RAISE Ex_Ok;   \n"
                 ,"         END IF;   \n"
                 ,"      ELSE   \n"
                 ,"         SELECT COUNT(1)   \n"
                 ,"           INTO v_Res   \n"
                 ,"           FROM Dobjcode_Dbt t   \n"
                 ,"          WHERE t.t_Objecttype = v_Obj_Tp   \n"
                 ,"            AND t.t_Objectid = v_Obj_Id   \n"
                 ,"            AND t.t_Codekind = v_Cod_Kd   \n"
                 ,"            AND t.t_Bankdate <= v_Cod_Dt   \n"
                 ,"            AND (t.t_State = 0 OR t.t_Bankclosedate > v_Cod_Dt);   \n"
                 ,"         IF v_Res > 0 THEN   \n"
                 ,"            v_Err := 'Код типа ' || v_Cod_Kd || ' присутствует у объекта на указанную дату';   \n"
                 ,"            RAISE Ex_Er;   \n"
                 ,"         END IF;   \n"
                 ,"      END IF;   \n"
                 ,"      -- наличие подобного кода в базе кроме разрешенных индексом   \n"
                 ,"      IF NOT ((v_Obj_Tp = 3 AND v_Cod_Kd IN (16, 27, 12, 68)) OR (v_Obj_Tp = 9 AND v_Cod_Kd IN (18))) THEN   \n"
                 ,"         SELECT COUNT(1)   \n"
                 ,"           INTO v_Res   \n"
                 ,"           FROM Dobjcode_Dbt t   \n"
                 ,"          WHERE t.t_Objecttype = v_Obj_Tp   \n"
                 ,"            AND t.t_Codekind = v_Cod_Kd   \n"
                 ,"            AND t.t_Code = v_Cod_Vl   \n"
                 ,"            AND (t.t_State = 0 OR t.t_Bankclosedate > v_Cod_Dt);   \n"
                 ,"         IF v_Res > 0 THEN   \n"
                 ,"            v_Err := 'Код ' || v_Cod_Vl || ' принадлежит другому объекту';   \n"
                 ,"            RAISE Ex_Er;   \n"
                 ,"         END IF;   \n"
                 ,"      END IF;   \n"
                 ,"      r_Cod.t_Objecttype    := v_Obj_Tp;   \n"
                 ,"      r_Cod.t_Objectid      := v_Obj_Id;   \n"
                 ,"      r_Cod.t_Codekind      := v_Cod_Kd;   \n"
                 ,"      r_Cod.t_Code          := v_Cod_Vl;   \n"
                 ,"      r_Cod.t_State         := 0;   \n"
                 ,"      r_Cod.t_Bankdate      := v_Cod_Dt;   \n"
                 ,"      r_Cod.t_Sysdate       := Trunc(SYSDATE);   \n"
                 ,"      r_Cod.t_Systime       := To_Date('01010001 ' || To_Char(SYSDATE, 'HH24MISS'), 'DDMMYYYY HH24MISS');   \n"
                 ,"      r_Cod.t_Userid        := Rsbsessiondata.Oper;   \n"
                 ,"      r_Cod.t_Branch        := 0;   \n"
                 ,"      r_Cod.t_Numsession    := 0;   \n"
                 ,"      r_Cod.t_Unique        := Chr(88);   \n"
                 ,"      r_Cod.t_Autokey       := NULL;   \n"
                 ,"      r_Cod.t_Bankclosedate := To_Date('31129999', 'DDMMYYYY');   \n"
                 ,"      r_Cod.t_Normcode      := Chr(1);   \n"
                 ,"      INSERT INTO Dobjcode_Dbt VALUES r_Cod;   \n"
                 ,"   EXCEPTION   \n"
                 ,"      WHEN Ex_Ok THEN   \n"
                 ,"         v_Err := NULL;   \n"
                 ,"      WHEN OTHERS THEN   \n"
                 ,"         v_Err := Nvl(v_Err, Dbms_Utility.Format_Error_Stack || ' ' || Dbms_Utility.Format_Error_Backtrace);   \n"
                 ,"   END;   \n"
                 ,"   :p_Err := v_Err;   \n"
                 ,"END;   \n"
                );
   rsdc = rsdcommand(sqls);
   if ((p_Obj_Tp == null) or (p_Obj_Tp == nullval) or (p_Obj_Tp <= 0))
      return "Вид объекта не указан " + p_Obj_Tp;
   end;
   rsdc.AddParam("p_Obj_Tp", RSDBP_IN, p_Obj_Tp);
   if ((p_Obj_Id == null) or (p_Obj_Id == nullval) or (p_Obj_Id <= 0))
      return "Объект не указан " + p_Obj_Id;
   end;
   rsdc.AddParam("p_Obj_Id", RSDBP_IN, p_Obj_Id);
   if ((p_Cod_Kd == null) or (p_Cod_Kd == nullval) or (p_Cod_Kd <= 0))
      return "Вид кода не указан " + p_Cod_Kd;
   end;
   rsdc.AddParam("p_Cod_Kd", RSDBP_IN, p_Cod_Kd);
   if ((p_Cod_Kd == null) or (p_Cod_Kd == nullval) or (valtype(p_Cod_Vl) != v_String))
      return "Значение кода не указано " + p_Cod_Vl;
   end;
   rsdc.AddParam("p_Cod_Vl", RSDBP_IN, p_Cod_Vl);
   if ((p_Cod_Dt == null) or (p_Cod_Dt == nullval))
      p_Cod_Dt = "";
   end;
   rsdc.AddParam("p_Cod_Dt", RSDBP_IN, p_Cod_Dt);
   rsdc.AddParam("p_Err", RSDBP_OUT, v_string, 2000);
   rsdc.execute;                 
   sqls = rsdc.Value("p_Err");
   rsdc = null;
   if ((sqls != null) and (sqls != nullval))
      return sqls;
   end; 
   return "";             
onerror(e);
   rsdc = null;
   if ((e.Err != null) and (e.Err != nullval))
      return e.Err;
   else        
      return e.Message + " " + e.Module + " " + e.Line;
   end;           
end;
// открыть счета субдоговора
private macro Open_Accounts(p_contr, p_Curr, p_Date, p_Ctg)
   var FD = DL_SubContrFD(p_contr);
   var fi_rec, err_txt;
   
   macro Acc2Sfc(chp, acc, cur)
      var sqls, rsdc;
      record sfspi("sfspiins.rec");
      ClearRecord(sfspi); 
      
      sfspi.ServiceKind      = FD.GetSubContr.rec.servkind;
      sfspi.FeeType          = 0;
      sfspi.FeeNumber        = 0;
      sfspi.FIID             = cur;
      sfspi.Account          = acc;
      sfspi.Chapter          = chp;
      sfspi.Branch           = 0;
      sfspi.CorrAcc          = "";
      sfspi.BankCorrName     = "";
      sfspi.BankCorrCodeKind = 3;
      sfspi.BankCorrCode     = "";
      sfspi.BankCorrID       = -1;
      sfspi.NoAccept         = "";
      sqls = String( 
                     "BEGIN   \n"
                    ,"   SELECT Nvl(MAX(s.t_Order), 0) + 1   \n"
                    ,"     INTO :p_Ret   \n"
                    ,"     FROM Dsfssi_Dbt s   \n"
                    ,"    WHERE s.t_Objecttype = 659   \n"
                    ,"      AND s.t_Objectid = :p_Sfc;   \n"
                    ,"END;   \n"
                   );
      rsdc = rsdcommand(sqls);
      rsdc.AddParam("p_Ret", RSDBP_OUT, v_integer  );
      rsdc.AddParam("p_Sfc", RSDBP_IN, p_Contr);
      rsdc.execute;
      sfspi.Order            = rsdc.Value("p_Ret");
      rsdc = null;
      sfspi.CodeKind         = PTCK_CONTR;  
      sqls = String( 
                     "DECLARE   \n"
                    ,"   v_Prt Dparty_Dbt.t_Partyid%TYPE := :p_Prt;   \n"
                    ,"   v_Cdk Dobjcode_Dbt.t_Codekind%TYPE := :p_Cdk;   \n"
                    ,"   v_Nam Dparty_Dbt.t_Shortname%TYPE;   \n"
                    ,"   v_Inn Dobjcode_Dbt.t_Code%TYPE;   \n"
                    ,"   v_Cod Dobjcode_Dbt.t_Code%TYPE;   \n"
                    ,"BEGIN   \n"
                    ,"   BEGIN   \n"
                    ,"      SELECT Pt.t_Shortname, Oc.t_Code, Oc16.t_Code   \n"
                    ,"        INTO v_Nam, v_Cod, v_Inn   \n"
                    ,"        FROM Dparty_Dbt Pt   \n"
                    ,"        LEFT JOIN Dobjcode_Dbt Oc   \n"
                    ,"          ON (Oc.t_Objecttype = 3 AND Oc.t_Objectid = Pt.t_Partyid AND Oc.t_Codekind = v_Cdk AND Oc.t_State = 0)   \n"
                    ,"        LEFT JOIN Dobjcode_Dbt Oc16   \n"
                    ,"          ON (Oc16.t_Objecttype = 3 AND Oc16.t_Objectid = Pt.t_Partyid AND Oc16.t_Codekind = 16 AND Oc16.t_State = 0)   \n"
                    ,"       WHERE Pt.t_Partyid = v_Prt;   \n"
                    ,"   EXCEPTION   \n"
                    ,"      WHEN OTHERS THEN   \n"
                    ,"         NULL;   \n"
                    ,"   END;   \n"
                    ,"   :p_Nam := v_Nam;   \n"
                    ,"   :p_Cod := v_Cod;   \n"
                    ,"   :p_Inn := v_Inn;   \n"
                    ,"END;   \n"
                   );
      rsdc = rsdcommand(sqls);
      rsdc.AddParam("p_Prt", RSDBP_IN, FD.GetSubContr.rec.Partyid);
      rsdc.AddParam("p_Cdk", RSDBP_IN, sfspi.CodeKind);
      rsdc.AddParam("p_Nam", RSDBP_OUT, v_string, 500);
      rsdc.AddParam("p_Cod", RSDBP_OUT, v_string);
      rsdc.AddParam("p_Inn", RSDBP_OUT, v_string);
      rsdc.execute;
      sfspi.RecName = SQL_ConvTypeStr(rsdc.Value("p_Nam"));
      sfspi.Code = SQL_ConvTypeStr(rsdc.Value("p_Cod"));
      sfspi.INN = SQL_ConvTypeStr(rsdc.Value("p_Inn"));
      rsdc = null;
      sqls = String( 
                     "DECLARE   \n"
                    ,"   v_Dpt Dsfcontr_Dbt.t_Department%TYPE := :p_Dpt;   \n"
                    ,"   v_Cur Dfininstr_Dbt.t_Fiid%TYPE := :p_Cur;   \n"
                    ,"   v_Prt Dparty_Dbt.t_Partyid%TYPE;   \n"
                    ,"   v_Nam Dparty_Dbt.t_Shortname%TYPE;   \n"
                    ,"   v_Cod Dobjcode_Dbt.t_Code%TYPE;   \n"
                    ,"   v_Cdk Dobjcode_Dbt.t_Codekind%TYPE;   \n"
                    ,"BEGIN   \n"
                    ,"   \n"
                    ,"   BEGIN   \n"
                    ,"      SELECT Pt.t_Partyid   \n"
                    ,"            ,Pt.t_Shortname   \n"
                    ,"            ,CASE   \n"
                    ,"                WHEN v_Cur = 0 THEN   \n"
                    ,"                 Oc3.t_Code   \n"
                    ,"                ELSE   \n"
                    ,"                 Nvl(Oc6.t_Code, Oc3.t_Code)   \n"
                    ,"             END   \n"
                    ,"            ,CASE   \n"
                    ,"                WHEN v_Cur = 0 THEN   \n"
                    ,"                 Oc3.t_Codekind   \n"
                    ,"                ELSE   \n"
                    ,"                 Nvl(Oc6.t_Codekind, Oc3.t_Codekind)   \n"
                    ,"             END   \n"
                    ,"        INTO v_Prt, v_Nam, v_Cod, v_Cdk   \n"
                    ,"        FROM Ddp_Dep_Dbt t   \n"
                    ,"       INNER JOIN Dparty_Dbt Pt   \n"
                    ,"          ON (Pt.t_Partyid = t.t_Partyid)   \n"
                    ,"        LEFT JOIN Dobjcode_Dbt Oc3   \n"
                    ,"          ON (Oc3.t_Objecttype = 3 AND Oc3.t_Objectid = Pt.t_Partyid AND Oc3.t_Codekind = 3 AND Oc3.t_State = 0)   \n"
                    ,"        LEFT JOIN Dobjcode_Dbt Oc6   \n"
                    ,"          ON (Oc6.t_Objecttype = 3 AND Oc6.t_Objectid = Pt.t_Partyid AND Oc6.t_Codekind = 6 AND Oc6.t_State = 0)   \n"
                    ,"       WHERE t.t_Code = v_Dpt;   \n"
                    ,"   EXCEPTION   \n"
                    ,"      WHEN OTHERS THEN   \n"
                    ,"         NULL;   \n"
                    ,"   END;   \n"
                    ,"   :p_Prt := v_Prt;   \n"
                    ,"   :p_Nam := v_Nam;   \n"
                    ,"   :p_Cod := v_Cod;   \n"
                    ,"   :p_Cdk := v_Cdk;   \n"
                    ,"END;   \n"
                   );
      rsdc = rsdcommand(sqls);
      rsdc.AddParam("p_Dpt", RSDBP_IN, FD.GetSubContr.rec.Department);
      rsdc.AddParam("p_Cur", RSDBP_IN, cur);
      rsdc.AddParam("p_Prt", RSDBP_OUT, v_integer);
      rsdc.AddParam("p_Nam", RSDBP_OUT, v_string, 500);
      rsdc.AddParam("p_Cod", RSDBP_OUT, v_string);
      rsdc.AddParam("p_Cdk", RSDBP_OUT, v_integer);
      rsdc.execute;   
      sqls  = rsdc.Value("p_Prt");
      if ((sqls == null) or (sqls == nullval))
         sqls = -1;
      end;
      sfspi.BankID = sqls;
      sfspi.BankName = SQL_ConvTypeStr(rsdc.Value("p_Nam")); 
      sqls = rsdc.Value("p_Cdk");
      if ((sqls == null) or (sqls == nullval))
         sqls = -1;
      end;
      sfspi.BankCodeKind = sqls;  
      sfspi.BankCode = SQL_ConvTypeStr(rsdc.Value("p_Cod"));
      rsdc = null;
      if (p_ctg == CATEG_SUBCONTRACT)
         sfspi.ShortName        = "ДС клиента";
      elif (p_ctg == CATEG_SUBCONTRACT_COM)
         sfspi.ShortName        = "Расчеты по комиссии";
      else
         sfspi.ShortName        = sfspi.Order;
      end;
      sfspi.Description      = sfspi.ShortName;
      if (SFSaveSfSSI(p_contr, sfspi) != 0)
         return GetErrMsg();
      end;
      return "";
   onerror(e)          
      rsdc = null;
      return e.Message + " " + e.Module + " " + e.Line;
   end;

   macro open_Account(ctg, cur)
      record acc(account);
      ClearRecord(acc);
      if (false == FD.OpenAccount(ctg, NULL, NULL, acc, p_Date, cur.id, p_Date ))
         return "Ошибка при открытии счета по категории " + ctg + GetErrMsg();
      end;
      if (ctg == CATEG_SUBCONTRACT)   
         //привязка счета к договору  
         err_txt = Acc2Sfc(acc.Chapter, acc.Account, acc.Code_Currency, ctg);
      end;
      return err_txt;
   onerror (e)
      return e.Message + " " + e.Module + " " + e.Line;
   end;
   
   for (fi_Rec, p_Curr)
      //CATEG_SUBCONTRACT = "ДС клиента, ц/б"; // catnum = 201 
      err_txt = open_Account(CATEG_SUBCONTRACT, fi_rec);
      if (strlen(trim(err_txt)) > 0)
         return err_txt;
      end;
      //CATEG_SUBCONTRACT_COM     = "+РасчетыКомисс1"; // catnum = 5087
      err_txt = open_Account(CATEG_SUBCONTRACT_COM, fi_rec);
      if (strlen(trim(err_txt)) > 0)
         return err_txt;
      end;
      //CATEG_SUBCONTRACT_VU      = "ДС Клиента, ВУ"; // catnum = 531
      err_txt = open_Account(CATEG_SUBCONTRACT_VU, fi_rec);
      if (strlen(trim(err_txt)) > 0)
         return err_txt;
      end;
      //CATEG_SUBCONTRACT_VU_CALC = "ДС, Расч. с клиентом, ВУ"; // catnum = 533
      err_txt = open_Account(CATEG_SUBCONTRACT_VU_CALC, fi_rec);
      if (strlen(trim(err_txt)) > 0)
         return err_txt;
      end;
   end;   
   return err_txt;
end;
// создать договор
private macro crt_subcontr(p_Dlid, p_Sk, p_Ssk, p_Dt_Msg:@date)
   var sqls, rsdc, fi_lst, fi_rec, err_txt = "", obj_cat, obj_not;
   var v_Is_Open = 0, v_res = 0, v_Sf_Prt = 0, v_Mp_Iis = 0, v_Mp_Ekk = "", v_Mp_eks = false, v_Mp_Beg, v_Dt_Msg;
   var DlContrMp = TRecHandler("dlcontrsubprm.rec");
   //
   class TFI_Struct(p_fi_id, p_fi_code, p_fi_ccy, p_fi_name)
      var id = p_Fi_id;
      var code = p_Fi_code;
      var ccy = p_Fi_ccy;
      var name = p_Fi_name;   
   end;
   // получить список валют
   macro get_fi_lst(p_Val)
      var sqls, rsdc, rsds;
      if ((p_val == null) or (p_val == nullval) or (strlen(trim(p_Val)) == 0))
         p_val = fi_list;
      end;
      fi_lst = Tarray;
      sqls = String( 
                     "WITH Prm AS   \n"
                    ," (SELECT :p_Val v_Val FROM Dual),   \n"
                    ,"Lst AS   \n"
                    ," (SELECT TRIM(Regexp_Substr(v_Val, '[^,]+', 1, LEVEL)) Val   \n"
                    ,"    FROM Prm   \n"
                    ,"  CONNECT BY Regexp_Substr(v_Val, '[^,]+', 1, LEVEL) IS NOT NULL)   \n"
                    ,"SELECT Fi.t_Fiid, Lst.Val t_Fi_Code, Fi.t_Ccy, Fi.t_Name FROM Lst LEFT JOIN Dfininstr_Dbt Fi ON Fi.t_Fi_Code = Lst.Val   \n"
                   );
      rsdc = rsdcommand(sqls);
      rsdc.AddParam("p_val", RSDBP_IN, p_val);
      rsds = rsdrecordset(rsdc, RSDVAL_CLIENT_IF_NEEDED, RSDVAL_FORWARD_ONLY);
      rsds.Open;
      while (rsds.MoveNext)
         if ((rsds.Value("t_Fiid") == null) or (rsds.Value("t_Fiid") == nullval))
            rsds.Value("t_Fiid") = -1;
            runerror(rsds.Value("t_Fi_Code") + " неизвестный код валюты");
         end; 
         if ((rsds.Value("t_Ccy") == null) or (rsds.Value("t_Ccy") == nullval))
            rsds.Value("t_Ccy") = "???";
         end; 
         if ((rsds.Value("t_Name") == null) or (rsds.Value("t_Name") == nullval))
            rsds.Value("t_Name") = "Неизвестный код валюты";
         end; 
         fi_lst[fi_lst.Size] = TFI_Struct(rsds.Value("t_Fiid"), rsds.Value("t_Fi_Code"), rsds.Value("t_Ccy"), rsds.Value("t_Name"));
      end;
      rsds.Close;
      rsds = null;
      rsdc = null;
      return "";
   onerror(e);
      rsds = null;
      rsdc = null;
      fi_lst = Tarray;
      return e.Message + " " + e.Module + " " + e.Line;
   end;      
   // обновление ДО
   macro Update_Sfcontr(p_sfi, p_par, p_mpc, p_mpd)
      var sqls, rsdc;
      sqls = String( 
                     "BEGIN   \n"
                    ,"   UPDATE Dsfcontr_Dbt SET t_Paymethod = :p_Par WHERE t_Id = :p_Sfi;   \n"
                    ,"END;   \n"
                   );
      rsdc = rsdcommand(sqls);
      rsdc.AddParam("p_Par", RSDBP_IN, p_par);
      rsdc.AddParam("p_Sfi", RSDBP_IN, p_sfi);
      rsdc.AddParam("p_Mpc", RSDBP_IN, p_Mpc);
      rsdc.AddParam("p_Mpd", RSDBP_IN, p_Mpd);
      rsdc.AddParam("p_Sfm", RSDBP_IN, p_sfi);
      rsdc.execute;       
      rsdc = null;
   onerror(e);
         rsdc = null;
   end;

   //отключить открытие договоров     
   //return true;

   err_txt = get_fi_Lst(fi_list);
   if (strlen(trim(err_txt)) > 0)
      runerror(err_txt, err_txt);
   end;
   // получить данные для договора
   sqls = String( 
         "DECLARE   \n"
        ,"   v_Dli    Ddlcontr_Dbt.t_Dlcontrid%TYPE := :p_Dli;   \n"
        ,"   v_Sk     PLS_INTEGER := :p_Sk;   \n"
        ,"   v_Ssk    PLS_INTEGER := :p_Ssk;   \n"
        ,"   v_Mp_Iis PLS_INTEGER := 0;   \n"
        ,"   v_Sf_Trf Dsfcontrplan_Dbt.t_Sfplanid%TYPE;   \n"
        ,"   r_Sfc    Dsfcontr_Dbt%ROWTYPE;   \n"
        ,"   r_Dlp    Ddlcontrmp_Dbt%ROWTYPE;   \n"
        ,"   v_Is_Opn PLS_INTEGER;   \n"
        ,"   v_Dt_Msg DATE;   \n"
        ,"   v_Res    PLS_INTEGER;   \n"
        ,"   Ex_Er EXCEPTION;   \n"
        ,"   Ex_Ok EXCEPTION;   \n"
        ,"   v_Err VARCHAR2(2000);   \n"
        ,"BEGIN   \n"
        ,"   BEGIN   \n"
        ,"      -- наличие договора для вида обслуживания   \n"
        ,"      SELECT COUNT(1)   \n"
        ,"        INTO v_Is_Opn   \n"
        ,"        FROM Ddlcontrmp_Dbt Dlp   \n"
        ,"       INNER JOIN Dsfcontr_Dbt Sf   \n"
        ,"          ON (Sf.t_Id = Dlp.t_Sfcontrid)   \n"
        ,"       WHERE Dlp.t_Dlcontrid = v_Dli   \n"
        ,"         AND Sf.t_Servkind = v_Sk   \n"
        ,"         AND Sf.t_Servkindsub = v_Ssk;   \n"
        ,"      IF v_Is_Opn > 0 THEN   \n"
        ,"         -- получить дату формирования сообщения   \n"
        ,"         SELECT MAX(m.t_Createdate)   \n"
        ,"           INTO v_Dt_Msg   \n"
        ,"           FROM Ddlcontrmsg_Dbt m   \n"
        ,"          WHERE m.t_Kind = 500   \n"
        ,"            AND m.t_Dlcontrid = v_Dli;   \n"
        ,"         RAISE Ex_Ok;   \n"
        ,"      END IF;   \n"
        ,"      -- данные договора   \n"
        ,"      SELECT Sf.t_Partyid   \n"
        ,"            ,Substr(Pt.t_Name, 1, 100)   \n"
        ,"            ,Sf.t_Number   \n"
        ,"            ,Oc.t_Code   \n"
        ,"            ,Decode(Dl.t_Iis, Chr(88), 1, 0)   \n"
        ,"            ,Sf.t_Datebegin   \n"
        ,"        INTO r_Sfc.t_Partyid, r_Sfc.t_Name, r_Sfc.t_Number, r_Dlp.t_Mpcode, v_Mp_Iis, r_Sfc.t_Datebegin   \n"
        ,"        FROM Ddlcontr_Dbt Dl   \n"
        ,"       INNER JOIN Dsfcontr_Dbt Sf   \n"
        ,"          ON (Sf.t_Id = Dl.t_Sfcontrid)   \n"
        ,"       INNER JOIN Dparty_Dbt Pt   \n"
        ,"          ON (Pt.t_Partyid = Sf.t_Partyid)   \n"
        ,"        LEFT JOIN Dobjcode_Dbt Oc   \n"
        ,"          ON (Oc.t_Objecttype = 207 AND Oc.t_Codekind = 1 AND Oc.t_Objectid = Dl.t_Dlcontrid AND Oc.t_State = 0)   \n"
        ,"       WHERE Dl.t_Dlcontrid = v_Dli;   \n"
        ,"      -- тарифный план   \n"
        ,"      BEGIN   \n"
        ,"         SELECT t.t_Sfplanid INTO v_Sf_Trf FROM Dsfplan_Dbt t WHERE Upper(t.t_Name) = 'БАЗОВЫЙ';   \n"
        ,"      EXCEPTION   \n"
        ,"         WHEN OTHERS THEN   \n"
        ,"            v_Sf_Trf := 0;   \n"
        ,"      END;   \n"
        ,"   EXCEPTION   \n"
        ,"      WHEN Ex_Ok THEN   \n"
        ,"         v_Err := NULL;   \n"
        ,"      WHEN No_Data_Found THEN   \n"
        ,"         v_Err := 'Ошибка получения данных по договору Брокерского обслуживания ID=' || v_Dli;   \n"
        ,"      WHEN OTHERS THEN   \n"
        ,"         v_Err := Nvl(v_Err, Dbms_Utility.Format_Error_Stack || ' ' || Dbms_Utility.Format_Error_Backtrace);   \n"
        ,"   END;   \n"
        ,"   :p_Err    := v_Err;   \n"
        ,"   :p_Is_Opn := v_Is_Opn;   \n"
        ,"   :p_Sf_Nam := r_Sfc.t_Name;   \n"
        ,"   :p_Sf_Nmb := r_Sfc.t_Number;   \n"
        ,"   :p_Sf_Prt := r_Sfc.t_Partyid;   \n"
        ,"   :p_Sf_Beg := r_Sfc.t_Datebegin;   \n"
        ,"   :p_Sf_Trf := v_Sf_Trf;   \n"
        ,"   :p_Mp_Cod := r_Dlp.t_Mpcode;   \n"
        ,"   :p_Mp_Iis := v_Mp_Iis;   \n"
        ,"   :p_Dt_Msg := v_Dt_Msg;   \n"
        ,"END;   \n"
       );
   rsdc = rsdcommand(sqls);
   rsdc.AddParam("p_Dli", RSDBP_IN, p_dlid);
   rsdc.AddParam("p_Sk",  RSDBP_IN, p_Sk);
   rsdc.AddParam("p_Ssk", RSDBP_IN, p_Ssk);
   rsdc.AddParam("p_Err", RSDBP_out, v_String, 2000);
   rsdc.AddParam("p_Is_Opn", RSDBP_out, v_integer);
   rsdc.AddParam("p_Sf_Nam", RSDBP_out, v_string, 200);
   rsdc.AddParam("p_Sf_Nmb", RSDBP_out, v_string);
   rsdc.AddParam("p_Sf_Prt", RSDBP_out, v_integer);
   rsdc.AddParam("p_Sf_Beg", RSDBP_out, v_date);
   rsdc.AddParam("p_Sf_Trf", RSDBP_out, v_integer);
   rsdc.AddParam("p_Mp_Cod", RSDBP_out, v_string);
   rsdc.AddParam("p_Mp_Iis", RSDBP_out, v_integer);
   rsdc.AddParam("p_Dt_Msg", RSDBP_out, v_date);
   rsdc.execute;
   sqls = rsdc.Value("p_Err");
   if ((sqls != null) and (sqls != nullval))
      runerror("Ошибка получения данных для создания договора ", string("Ошибка получения данных для создания договора ", sqls));
   end;
   p_Dt_Msg = date(0,0,0);
   if ((rsdc.Value("p_Dt_Msg") == null) or (rsdc.Value("p_Dt_Msg") == nullval) or (rsdc.Value("p_Dt_Msg") == date(0,0,0)))
      p_Dt_Msg = date(0,0,0);
   else
      p_Dt_Msg = rsdc.Value("p_Dt_Msg");
   end;
   // субдоговор открыт - выход
   if (int(rsdc.Value("p_Is_Opn")) > 0)
      rsdc = null;
      return "";
   end;
   DlContrMp.Clear;
   DlContrMp.rec.SERVKIND   = p_Sk;
   DlContrMp.rec.SUBKIND    = p_Ssk;
   DlContrMp.rec.ROLE       = 2;                //Роль ПУРЦБ
   DlContrMp.rec.MPREGDATE  = {curdate};        //Дата регистрации клиента на площадке
   DlContrMp.rec.DATECONC   = {curdate};        //Дата заключения
   DlContrMp.rec.DATEBEGIN  = {curdate};        //Дата начала
   DlContrMp.rec.NAME       = SQL_ConvTypeStr(rsdc.Value("p_Sf_Nam"));
   DlContrMp.rec.NUMBER     = SQL_ConvTypeStr(rsdc.Value("p_Sf_Nmb"));
   DlContrMp.rec.SFPLANID   = int(rsdc.Value("p_Sf_Trf"));
   v_Sf_Prt = int(rsdc.Value("p_Sf_Prt"));
   v_Mp_Iis = int(rsdc.Value("p_Mp_Iis"));
   v_Mp_Ekk = rsdc.Value("p_Mp_Cod");
   v_Mp_Beg = rsdc.Value("p_Sf_Beg");
   rsdc = null;
   if (p_Sk == 21) 
      DlContrMp.rec.NUMBER = string(DlContrMp.rec.NUMBER, "_v");
   end;   
   if ((v_Mp_Ekk == null) or (v_Mp_Ekk == nullval))
      v_Mp_Ekk = "";
   end;
   //
   // создание договора
   //                    

   RslDefCon.BeginTrans();                   
   //Код в номере счета
   v_res = GenerateReference(127, DlContrMp.rec.ACCCODE);
   if (v_res != 0)
      runerror("Ошибка получения данных для создания договора ", string("Ошибка генерации кода в номере счета ", GetErrMsg()));
   end;
   PT_BindClientWithBranch(v_Sf_Prt, p_Sk, {OperDprt});           // поставить субъекта на обслуживание
   if (v_mp_Eks)                                                  // сохранить код биржы
      err_txt = obj_code_save(207, p_dlid, 1, v_Mp_Ekk, v_Mp_Beg);
      if (strlen(trim(err_txt)) > 0)
         RunError(err_txt, err_txt);
      end;      
   end;
   if (strlen(trim(v_Mp_Ekk)) == 0)
      // кода нет, надо генерировать
      v_Mp_eks = true;
      v_Mp_Ekk = GeneratePersonalCode(v_Sf_Prt, (v_Mp_Iis > 0), false, false);
      if (strlen(trim(v_Mp_Ekk)) == 0)
         runerror("Ошибка получения данных для создания договора ", string("Ошибка генерации кода Биржи", GetErrMsg()));
      end;
      if ((p_Sk == 21) and (substr(v_Mp_Ekk, 1, 2) != "CU"))
	  DlContrMp.rec.MPCODE = string("CU", v_Mp_Ekk);
      end;	
   else
      DlContrMp.rec.MPCODE = v_Mp_Ekk;
      if ((p_Sk == 21) and (substr(DlContrMp.rec.MPCODE, 1, 2) != "CU"))
         DlContrMp.rec.MPCODE = string("CU", DlContrMp.rec.MPCODE);
      end;   
   end;
   // сохранить данные субдоговора, чтобы потом исправить в таблице
   v_Mp_Ekk = DlContrMp.rec.MPCODE;
   v_Mp_Beg = DlContrMp.rec.MPREGDATE;
   v_res = DL_AddSubContrToDLCONTR(p_dlid, DlContrMp, err_txt);   // создать договор
   if (v_res != 0)
      RunError(err_txt, err_txt);
   end;
   Update_Sfcontr(DlContrMp.rec.sfcontrid, 1, v_Mp_Ekk, v_Mp_Beg);  // исправление в ДО
   // добавить категории на ДО
   // Статус ПУРЦБ
   obj_cat = RsbObjCategories(659, string(DlContrMp.rec.sfcontrid:10:o));
   v_res = Obj_Cat.ConnectAttr(1, 2, null, null, date());
   if (v_res > 0)
      err_txt = String("Ошибка " + v_res + " установки категории 'Статус ПУРЦБ', значение ", 2);
      RunError(err_txt, err_txt);
   end;
   if (v_Mp_Iis > 0)
      // Договор ИИС
      obj_cat = RsbObjCategories(659, string(DlContrMp.rec.sfcontrid:o));
      v_res = Obj_Cat.ConnectAttr(3, 1, null, null, date());
      if (v_res > 0)
         err_txt = String("Ошибка " + v_res + " установки категории 'Договор ИИС', значение ", 1);
         RunError(err_txt, err_txt);
      end;
   end;   
   obj_not = RsbObjNotes(659, string(DlContrMp.rec.sfcontrid:10:o));
   v_res = obj_not.AddNote(102, "RUB", date());
   if (v_res > 0)
      err_txt = String("Ошибка " + v_res + " установки примечания 'Основная валюта на валютном рынке', значение ", "RUB");
      RunError(err_txt, err_txt);
   end;
   obj_not.Save();
   if (strlen(trim(err_txt)) > 0)
      RunError(err_txt, err_txt);
   end;      
   if (RslDefCon.IsInTrans())
      RslDefCon.CommitTrans();
   end;        
   // открыть счета
   err_txt = Open_Accounts(DlContrMp.rec.sfcontrid, fi_Lst, DlContrMp.rec.DATEBEGIN);
   if (strlen(trim(err_txt)) > 0)
      RunError(err_txt, err_txt);
   end;      
   return "";
onerror(e)
   rsdc = null;
   if (RslDefCon.IsInTrans())
      RslDefCon.RollbackTrans();
   end;                  
   if ((e.Err != null) and (e.Err != nullval))
      sqls = e.Err;
   else        
      sqls = e.Message + " " + e.Module + " " + e.Line;
   end;           
   return sqls;
end;

class (TRslScroll) TMsgScroll
   var fl_end = false, v_lin = 0, v_grp_cnt = 500;
   var sess;
   
   macro chk_tmp_strc()
      var sqls, rsdc;
      sqls = String( 
            "DECLARE   \n"
           ,"   i INTEGER;   \n"
           ,"   s VARCHAR2(1000);   \n"
           ,"   e VARCHAR2(2000);   \n"
           ,"   \n"
           ,"   PROCEDURE Run_Sql IS   \n"
           ,"   BEGIN   \n"
           ,"      IF s IS NULL THEN   \n"
           ,"         RETURN;   \n"
           ,"      END IF;   \n"
           ,"      EXECUTE IMMEDIATE s;   \n"
           ,"   END;   \n"
           ,"   \n"
           ,"BEGIN   \n"
           ,"   BEGIN   \n"
           ,"      SELECT COUNT(1) INTO i FROM User_Tables t WHERE t.Table_Name = 'DBO_MESSAGE_TMP';   \n"
           ,"      IF i = 0 THEN   \n"
           ,"         s := 'create table DBO_MESSAGE_TMP ' +   \n"
           ,"              '(t_dlid NUMBER(10), t_avrexch CHAR(1), t_outexch CHAR(1), t_dvexch CHAR(1), t_moneyexch CHAR(1), t_name VARCHAR2(100), t_partyid NUMBER(10),' +   \n"
           ,"              ' t_number VARCHAR2(20), t_datebegin DATE, t_state VARCHAR2(50), t_message VARCHAR2(2000), t_issend CHAR(1), t_countsend NUMBER(10), t_datecreate DATE,' +   \n"
           ,"              ' t_datesend DATE, t_email VARCHAR2(50), t_resend CHAR(1), t_dateclose DATE) ' +   \n"
           ,"              ' tablespace USERS pctfree 10 initrans 1 maxtrans 255 storage (initial 64K next 1M minextents 1 maxextents unlimited)';   \n"
           ,"         Run_Sql;   \n"
           ,"      END IF;   \n"
           ,"      IF s IS NULL THEN   \n"
           ,"         SELECT COUNT(1)   \n"
           ,"           INTO i   \n"
           ,"           FROM User_Tab_Cols t   \n"
           ,"          WHERE t.Table_Name = 'DBO_MESSAGE_TMP'   \n"
           ,"            AND t.Column_Name = 'T_DATECLOSE';   \n"
           ,"         IF i = 0 THEN   \n"
           ,"            s := 'alter table DBO_MESSAGE_TMP add t_dateclose date';   \n"
           ,"         END IF;   \n"
           ,"         Run_Sql;   \n"
           ,"         SELECT Data_Precision   \n"
           ,"           INTO i   \n"
           ,"           FROM User_Tab_Cols t   \n"
           ,"          WHERE t.Table_Name = 'DBO_MESSAGE_TMP'   \n"
           ,"            AND t.Column_Name = 'T_COUNTSEND';   \n"
           ,"         IF i = 5 THEN   \n"
           ,"            s := 'alter table DBO_MESSAGE_TMP modify t_countsend NUMBER(10)';   \n"
           ,"            Run_Sql;   \n"
           ,"         END IF;   \n"
           ,"         SELECT Data_Length   \n"
           ,"           INTO i   \n"
           ,"           FROM User_Tab_Cols t   \n"
           ,"          WHERE t.Table_Name = 'DBO_MESSAGE_TMP'   \n"
           ,"            AND t.Column_Name = 'T_MESSAGE';   \n"
           ,"         IF i < 2000 THEN   \n"
           ,"            s := 'alter table DBO_MESSAGE_TMP modify T_MESSAGE VARCHAR2(2000)';   \n"
           ,"            Run_Sql;   \n"
           ,"         END IF;   \n"
           ,"      END IF;   \n"
           ,"   EXCEPTION   \n"
           ,"      WHEN OTHERS THEN   \n"
           ,"         e := Nvl(e, Dbms_Utility.Format_Error_Stack || ' ' || Dbms_Utility.Format_Error_Backtrace);   \n"
           ,"   END;   \n"
           ,"   :e := e;   \n"
           ,"END;   \n"
          );
      rsdc = rsdcommand(sqls);
      rsdc.AddParam("e", RSDBP_OUT, v_string, 2000);
      rsdc.execute;
      rsdc = null;
      onerror(err);
   end;

   macro get_sess_id
      var sqls, rsdc;
      sqls = "BEGIN SELECT Sys_Context('Userenv', 'SESSIONID') INTO :r FROM Dual; END;";
      rsdc = rsdcommand(sqls);
      rsdc.AddParam("r", RSDBP_OUT, v_Integer);
      rsdc.execute;
      sqls = int(rsdc.Value("r"));
      rsdc = null;
      return sqls;
   onerror(err);
      return 1;
   end;   
   
   macro sel_contr()
   //return true;
    /*
   if (not gettrue(false, "Обновить данные временной таблицы?"))
      return true;
   end;*/
   var sqls, rsdc;
   sqls = String( 
                  "DECLARE   \n"
                 ,"   v_Msg DBO_MESSAGE_TMP.t_Message%TYPE;   \n"
                 ,"   v_Err VARCHAR2(2000);   \n"
                 ,"BEGIN   \n"
                 ,"   DELETE FROM DBO_MESSAGE_TMP;   \n"
                 ,"   INSERT INTO DBO_MESSAGE_TMP   \n"
                 ,"      (t_Dlid   \n"
                 ,"      ,t_Avrexch   \n"
                 ,"      ,t_Outexch   \n"
                 ,"      ,t_Dvexch   \n"
                 ,"      ,t_Moneyexch   \n"
                 ,"      ,t_Name   \n"
                 ,"      ,t_Partyid   \n"
                 ,"      ,t_Number   \n"
                 ,"      ,t_Datebegin   \n"
                 ,"      ,t_Dateclose   \n"
                 ,"      ,t_State   \n"
                 ,"      ,t_Issend   \n"
                 ,"      ,t_Datecreate   \n"
                 ,"      ,t_Datesend   \n"
                 ,"      ,t_Email   \n"
                 ,"      ,t_Countsend   \n"
                 ,"      ,t_Resend   \n"
                 ,"      ,t_Datemmvbanswer \n" 
                 ,"      ,t_Timemmvbanswer \n"
                 ,"      ,t_Datedepoanswer  \n"
                 ,"      ,t_Timedepoanswer) \n"
                 ,"      select * from (SELECT Dl.t_Dlcontrid   \n"
                 ,"            ,Decode((SELECT COUNT(1)   \n"
                 ,"                      FROM Ddlcontrmp_Dbt Dlp   \n"
                 ,"                     INNER JOIN Dsfcontr_Dbt Sf   \n"
                 ,"                        ON (Sf.t_Id = Dlp.t_Sfcontrid)   \n"
                 ,"                     WHERE Dlp.t_Dlcontrid = Dl.t_Dlcontrid   \n"
                 ,"                       AND Sf.t_Servkind = 1   \n"
                 ,"                       AND Sf.t_Servkindsub = 8)   \n"
                 ,"                   ,0   \n"
                 ,"                   ,Chr(0)   \n"
                 ,"                   ,Chr(88)) Avrexch   \n"
                 ,"            ,Decode((SELECT COUNT(1)   \n"
                 ,"                      FROM Ddlcontrmp_Dbt Dlp   \n"
                 ,"                     INNER JOIN Dsfcontr_Dbt Sf   \n"
                 ,"                        ON (Sf.t_Id = Dlp.t_Sfcontrid)   \n"
                 ,"                     WHERE Dlp.t_Dlcontrid = Dl.t_Dlcontrid   \n"
                 ,"                       AND Sf.t_Servkind = 1   \n"
                 ,"                       AND Sf.t_Servkindsub = 9)   \n"
                 ,"                   ,0   \n"
                 ,"                   ,Chr(0)   \n"
                 ,"                   ,Chr(88)) Outexch   \n"
                 ,"            ,Decode((SELECT COUNT(1)   \n"
                 ,"                      FROM Ddlcontrmp_Dbt Dlp   \n"
                 ,"                     INNER JOIN Dsfcontr_Dbt Sf   \n"
                 ,"                        ON (Sf.t_Id = Dlp.t_Sfcontrid)   \n"
                 ,"                     WHERE Dlp.t_Dlcontrid = Dl.t_Dlcontrid   \n"
                 ,"                       AND Sf.t_Servkind = 15)   \n"
                 ,"                   ,0   \n"
                 ,"                   ,Chr(0)   \n"
                 ,"                   ,Chr(88)) Dvexch   \n"
                 ,"            ,Decode((SELECT COUNT(1)   \n"
                 ,"                      FROM Ddlcontrmp_Dbt Dlp   \n"
                 ,"                     INNER JOIN Dsfcontr_Dbt Sf   \n"
                 ,"                        ON (Sf.t_Id = Dlp.t_Sfcontrid)   \n"
                 ,"                     WHERE Dlp.t_Dlcontrid = Dl.t_Dlcontrid   \n"
                 ,"                       AND Sf.t_Servkind = 21   \n"
                 ,"                       AND Sf.t_Servkindsub = 8)   \n"
                 ,"                   ,0   \n"
                 ,"                   ,Chr(0)   \n"
                 ,"                   ,Chr(88)) Moneyexch   \n"
                 ,"            ,Sfn.t_Name   \n"
                 ,"            ,Sfn.t_Partyid   \n"
                 ,"            ,Sfn.t_Number   \n"
                 ,"            ,Sfn.t_Datebegin   \n"
                 ,"            ,Sfn.t_Dateclose   \n"
                 ,"            ,(SELECT Atr.t_Name   \n"
                 ,"                FROM Dobjatcor_Dbt Atc   \n"
                 ,"               INNER JOIN Dobjattr_Dbt Atr   \n"
                 ,"                  ON (Atr.t_Objecttype = Atc.t_Objecttype AND Atc.t_Groupid = Atr.t_Groupid AND   \n"
                 ,"                     Atc.t_Attrid = Atr.t_Attrid)   \n"
                 ,"               WHERE Atc.t_Objecttype = 207   \n"
                 ,"                 AND Atc.t_Groupid = 101   \n"
                 ,"                 AND SYSDATE BETWEEN Atc.t_Validfromdate AND Atc.t_Validtodate   \n"
                 ,"                 AND Atc.t_Object = Lpad(Dl.t_Dlcontrid, 34, '0')) t_State   \n"
                 ,"            ,Decode((SELECT COUNT(1)   \n"
                 ,"                      FROM Ddlcontrmsg_Dbt m   \n"
                 ,"                     WHERE m.t_Dlcontrid = Dl.t_Dlcontrid   \n"
                 ,"                       AND m.t_Kind = 500)   \n"
                 ,"                   ,0   \n"
                 ,"                   ,Chr(0)   \n"
                 ,"                   ,Chr(88)) t_Issend   \n"
                 ,"            ,(SELECT MAX(m.t_Createdate)   \n"
                 ,"                FROM Ddlcontrmsg_Dbt m   \n"
                 ,"               WHERE m.t_Dlcontrid = Dl.t_Dlcontrid   \n"
                 ,"                 AND m.t_Kind = 500) t_Datecreate   \n"
                 ,"            ,(SELECT MAX(m.t_Senddate)   \n"
                 ,"                FROM Ddlcontrmsg_Dbt m   \n"
                 ,"               WHERE m.t_Dlcontrid = Dl.t_Dlcontrid   \n"
                 ,"                 AND m.t_Kind = 500) t_Datesend   \n"
                 ,"            ,Dl.t_Email   \n"
                 ,"            ,0 t_Countsend   \n"
                 ,"            ,Chr(0) t_Resend   \n"
                 ,"           ,(SELECT md.t_respdate  \n"
                 ,"                 FROM Ddlcontrmsg_Dbt md  \n"
                 ,"                WHERE md.t_kind = 1  \n"
                 ,"                  AND md.t_sendmesstate = 210  \n"
                 ,"                  AND md.t_respdate <> to_date('01010001','ddmmyyyy')  \n"
                 ,"                  AND md.t_dlcontrid = Dl.t_Dlcontrid) as T_DateMMVBAnswer  \n"
                 ,"            ,(SELECT mt.t_respTime  \n"
                 ,"                 FROM Ddlcontrmsg_Dbt mt  \n"
                 ,"                WHERE mt.t_kind = 1  \n"
                 ,"                  AND mt.t_sendmesstate = 210  \n"
                 ,"                  AND mt.t_respdate <> to_date('01010001','ddmmyyyy')  \n"
                 ,"                  AND mt.t_dlcontrid = Dl.t_Dlcontrid) as T_TimeMMVBAnswer  \n"
                 ,"           ,(SELECT td.t_date  \n"
                 ,"               FROM dnotetext_dbt td   \n"
                 ,"               WHERE td.t_objecttype = 207  \n"
                 ,"                 AND td.t_notekind = 102  \n"
                 ,"                 AND td.t_date <> to_date('01010001','ddmmyyyy')  \n"
                 ,"                 AND td.t_documentid = LPAD(Dl.t_Dlcontrid, 34, '0')) as T_DateDepoAnswer  \n"
                 ,"           ,(SELECT tt.t_time   \n"
                 ,"               FROM dnotetext_dbt tt  \n"
                 ,"               WHERE tt.t_objecttype = 207  \n"
                 ,"                 AND tt.t_notekind = 102  \n"
                 ,"                 AND tt.t_date <> to_date('01010001','ddmmyyyy')  \n"
                 ,"                 AND tt.t_documentid = LPAD(Dl.t_Dlcontrid, 34, '0')) as T_TimeDepoAnswer \n"
                 ,"        FROM Ddlcontr_Dbt Dl   \n"
                 ,"       INNER JOIN Dsfcontr_Dbt Sfn   \n"
                 ,"          ON (Sfn.t_Id = Dl.t_Sfcontrid)  \n"
                 ,"         where sfn.t_partyid <> 1   \n"
                 ,"           AND EXISTS (SELECT 1  \n"
                 ,"                       FROM Ddlcontrmsg_Dbt m  \n"
                 ,"                      WHERE m.t_kind = 1 \n"
                 ,"                        AND m.t_sendmesstate = 210 \n"
                 ,"                        AND m.t_respdate <> to_date('01010001','ddmmyyyy') \n"
                 ,"                        AND m.t_dlcontrid = Dl.t_Dlcontrid)  \n"
                 ,"   AND NOT EXISTS (SELECT 1 \n"
                 ,"                      FROM Ddlcontrmsg_Dbt m \n"
                 ,"                     WHERE m.t_dlcontrid = Dl.t_Dlcontrid \n"
                 ,"                       AND m.t_kind = 500 \n"
                 ,"                      AND m.t_senddate <> to_date('01010001','ddmmyyyy')) \n"
                 ,"           AND EXISTS (SELECT 1 \n"
                 ,"                       FROM dnotetext_dbt t  \n"
                 ,"                       WHERE t.t_objecttype = 207  \n"
                 ,"                         AND t.t_notekind = 102 \n"
                 ,"                         AND t.t_documentid = LPAD(Dl.t_Dlcontrid, 34, '0') \n"
                 ,"                         AND t.t_date <> to_date('01010001','ddmmyyyy'))) t \n"
                 ,"     where t.t_Dateclose = to_date('01010001','ddmmyyyy')  \n"
                 ,"       and t.t_Datebegin > trunc(add_months(sysdate,-3));   \n"
                 ,"   COMMIT;   \n"
                 ,"EXCEPTION   \n"
                 ,"   WHEN OTHERS THEN   \n"
                 ,"      ROLLBACK;   \n"
                 ,"      :p_Err := v_Err;   \n"
                 ,"END;   \n"
                );
   rsdc = rsdcommand(sqls);
   rsdc.AddParam("p_Err", RSDBP_OUT, v_string, 2000);
   rsdc.execute;
   if (not rsdc)        
      runerror("Ошибка получения списка договоров");
   end;
   sqls = rsdc.Value("p_Err");
   if ((sqls != null) and (sqls != nullval))
      runerror("Ошибка получения данных по договору", sqls);
   end;    
   rsdc = null;
   return true;   
   onerror(e)                                            
      rsdc = null;
      if ((e.Err != null) or (e.Err != nullval))
         msgbox(e.Err);
      else 
         msgbox(e.Message + " " + e.Module + " " + e.Line);
      end;                
      return false;
   end;

   macro clear_ds
      var sqls, rsdc;
      rsdc = rsdcommand("BEGIN DELETE FROM DBO_MESSAGE_TMP; COMMIT; END;");
      rsdc.execute;
      rsdc = null;
   end;

   macro clear_sel
      var sqls, rsdc;
      sqls = String( 
         "DECLARE   \n"
        ,"   v_Ses NUMBER(10) := Sys_Context('Userenv', 'SESSIONID');   \n"
        ,"BEGIN   \n"
        ,"   UPDATE DBO_MESSAGE_TMP t SET t.t_Countsend = 0 WHERE t.t_Countsend IN (v_Ses, -1 * v_Ses);   \n"
        ,"   COMMIT;   \n"
        ,"END;   \n"
       );
      rsdc = rsdcommand(sqls);
      rsdc.execute;
      rsdc = null;
   end;   
   
   macro create_DS
      var sqls, rsdc, rsds, sqlu, rsdu;
      sqls = String( "SELECT t_Dlid   \n"
                    ,"      ,t_Number   \n"
                    ,"      ,t_Name   \n"
                    ,"      ,t_State   \n"
                    ,"      ,t_Issend   \n"
                    ,"      ,t_Message   \n"
                    ,"      ,t_Avrexch   \n"
                    ,"      ,t_Outexch   \n"
                    ,"      ,t_Dvexch   \n"
                    ,"      ,t_Moneyexch   \n"
                    ,"      ,t_Datebegin   \n"
                    ,"      ,t_DateClose   \n"
                    ,"      ,t_Datecreate   \n"
                    ,"      ,t_Datesend   \n"
                    ,"      ,t_Email   \n"
                    ,"      ,t_Countsend   \n"
                    ,"      ,t_Partyid   \n"
                    ,"      ,t_Datemmvbanswer   \n"
                    ,"      ,to_char(t_timemmvbanswer,'hh24:mi:ss') t_time_m  \n"
                    ,"      ,t_Datedepoanswer   \n"
                    ,"      ,to_char(t_timedepoanswer,'hh24:mi:ss') t_time_d    \n"
                    ,"      ,ROWID rwd   \n"
                    ,"  FROM DBO_MESSAGE_TMP   \n"
                    ," ORDER BY to_date(to_char(t_Datemmvbanswer,'ddmmyy') || to_char(t_Timemmvbanswer,' hh24miss'), 'ddmmyy hh24miss') DESC \n"
                    ,"         ,to_date(to_char(t_Datedepoanswer,'ddmmyy') || to_char(t_Timedepoanswer,' hh24miss'), 'ddmmyy hh24miss') DESC; "
                   );

      rsdc = rsdcommand(sqls);
      rsds = rsdrecordset(rsdc, RSDVAL_CLIENT, RSDVAL_STATIC);
      rsds.Open;
      return rsds;
   onerror(e)                                            
      rsdc = null;
      msgbox(e.Message + " " + e.Module + " " + e.Line);
      return null;
   end;        

   macro upd_line(p_Rwd, p_Msg)
   var sqls, rsdc;
   if ((p_Msg == null) or (p_Msg == nullval))
      p_Msg = "";
   end;
   sqls = String( 
         "DECLARE   \n"
        ,"   v_Rwd VARCHAR2(50) := :p_Rwd;   \n"
        ,"   v_Msg DBO_MESSAGE_TMP.t_Message%TYPE := Substr(:p_Msg, 1, 2000);   \n"
        ,"BEGIN   \n"
        ,"   UPDATE DBO_MESSAGE_TMP t   \n"
        ,"      SET (t_Avrexch   \n"
        ,"         ,t_Outexch   \n"
        ,"         ,t_Dvexch   \n"
        ,"         ,t_Moneyexch   \n"
        ,"         ,t_Name   \n"
        ,"         ,t_Partyid   \n"
        ,"         ,t_Number   \n"
        ,"         ,t_Datebegin   \n"
        ,"         ,t_Dateclose   \n"
        ,"         ,t_State   \n"
        ,"         ,t_Issend   \n"
        ,"         ,t_Datecreate   \n"
        ,"         ,t_Datesend   \n"
        ,"         ,t_Email   \n"
        ,"         ,t_Resend   \n"
        ,"         ,t_Countsend   \n"
        ,"         ,t_Message) =   \n"
        ,"          (SELECT Decode((SELECT COUNT(1)   \n"
        ,"                           FROM Ddlcontrmp_Dbt Dlp   \n"
        ,"                          INNER JOIN Dsfcontr_Dbt Sf ON (Sf.t_Id = Dlp.t_Sfcontrid)   \n"
        ,"                          WHERE Dlp.t_Dlcontrid = Dl.t_Dlcontrid   \n"
        ,"                            AND Sf.t_Servkind = 1   \n"
        ,"                            AND Sf.t_Servkindsub = 8)   \n"
        ,"                        ,0   \n"
        ,"                        ,Chr(0)   \n"
        ,"                        ,Chr(88)) Avrexch   \n"
        ,"                 ,Decode((SELECT COUNT(1)   \n"
        ,"                           FROM Ddlcontrmp_Dbt Dlp   \n"
        ,"                          INNER JOIN Dsfcontr_Dbt Sf ON (Sf.t_Id = Dlp.t_Sfcontrid)   \n"
        ,"                          WHERE Dlp.t_Dlcontrid = Dl.t_Dlcontrid   \n"
        ,"                            AND Sf.t_Servkind = 1   \n"
        ,"                            AND Sf.t_Servkindsub = 9)   \n"
        ,"                        ,0   \n"
        ,"                        ,Chr(0)   \n"
        ,"                        ,Chr(88)) Outexch   \n"
        ,"                 ,Decode((SELECT COUNT(1)   \n"
        ,"                           FROM Ddlcontrmp_Dbt Dlp   \n"
        ,"                          INNER JOIN Dsfcontr_Dbt Sf ON (Sf.t_Id = Dlp.t_Sfcontrid)   \n"
        ,"                          WHERE Dlp.t_Dlcontrid = Dl.t_Dlcontrid   \n"
        ,"                            AND Sf.t_Servkind = 15)   \n"
        ,"                        ,0   \n"
        ,"                        ,Chr(0)   \n"
        ,"                        ,Chr(88)) Dvexch   \n"
        ,"                 ,Decode((SELECT COUNT(1)   \n"
        ,"                           FROM Ddlcontrmp_Dbt Dlp   \n"
        ,"                          INNER JOIN Dsfcontr_Dbt Sf ON (Sf.t_Id = Dlp.t_Sfcontrid)   \n"
        ,"                          WHERE Dlp.t_Dlcontrid = Dl.t_Dlcontrid   \n"
        ,"                            AND Sf.t_Servkind = 21   \n"
        ,"                            AND Sf.t_Servkindsub = 8)   \n"
        ,"                        ,0   \n"
        ,"                        ,Chr(0)   \n"
        ,"                        ,Chr(88)) Moneyexch   \n"
        ,"                 ,Sfn.t_Name   \n"
        ,"                 ,Sfn.t_Partyid   \n"
        ,"                 ,Sfn.t_Number   \n"
        ,"                 ,Sfn.t_Datebegin   \n"
        ,"                 ,Sfn.t_Dateclose   \n"
        ,"                 ,(SELECT Atr.t_Name   \n"
        ,"                     FROM Dobjatcor_Dbt Atc   \n"
        ,"                    INNER JOIN Dobjattr_Dbt Atr ON (Atr.t_Objecttype = Atc.t_Objecttype AND   \n"
        ,"                                                   Atc.t_Groupid = Atr.t_Groupid AND Atc.t_Attrid = Atr.t_Attrid)   \n"
        ,"                    WHERE Atc.t_Objecttype = 207   \n"
        ,"                      AND Atc.t_Groupid = 101   \n"
        ,"                      AND Trunc(SYSDATE) BETWEEN Atc.t_Validfromdate AND Atc.t_Validtodate   \n"
        ,"                      AND Atc.t_Object = Lpad(Dl.t_Dlcontrid, 34, '0')) t_State   \n"
        ,"                 ,Decode((SELECT COUNT(1)   \n"
        ,"                           FROM Ddlcontrmsg_Dbt m   \n"
        ,"                          WHERE m.t_Dlcontrid = Dl.t_Dlcontrid   \n"
        ,"                            AND m.t_Kind = 500)   \n"
        ,"                        ,0   \n"
        ,"                        ,Chr(0)   \n"
        ,"                        ,Chr(88)) t_Issend   \n"
        ,"                 ,(SELECT MAX(m.t_Createdate)   \n"
        ,"                     FROM Ddlcontrmsg_Dbt m   \n"
        ,"                    WHERE m.t_Dlcontrid = Dl.t_Dlcontrid   \n"
        ,"                      AND m.t_Kind = 500) t_Datecreate   \n"
        ,"                 ,(SELECT MAX(m.t_Senddate)   \n"
        ,"                     FROM Ddlcontrmsg_Dbt m   \n"
        ,"                    WHERE m.t_Dlcontrid = Dl.t_Dlcontrid   \n"
        ,"                      AND m.t_Kind = 500) t_Datesend   \n"
        ,"                 ,Dl.t_Email   \n"
        ,"                 ,Chr(0) t_Resend   \n"
        ,"                 ,CASE -- если успех - изменить признак на обработанный этой сессией   \n"
        ,"                     WHEN v_Msg = ' ' THEN   \n"
        ,"                      -1 * Abs(t.t_Countsend)   \n"
        ,"                     ELSE -- иначе освободить договор для других сессий   \n"
        ,"                      0   \n"
        ,"                  END t_Countsend   \n"
        ,"                 ,CASE   \n"
        ,"                     WHEN v_Msg IS NULL THEN   \n"
        ,"                      t.t_Message   \n"
        ,"                     WHEN v_Msg = ' ' THEN   \n"
        ,"                      NULL   \n"
        ,"                     ELSE   \n"
        ,"                      Substr(v_Msg || ' ' || t.t_Message, 1, 2000)   \n"
        ,"                  END t_Message   \n"
        ,"             FROM Ddlcontr_Dbt Dl   \n"
        ,"            INNER JOIN Dsfcontr_Dbt Sfn ON (Sfn.t_Id = Dl.t_Sfcontrid)   \n"
        ,"            INNER JOIN Dparty_Dbt Prt ON (Prt.t_Partyid = Sfn.t_Partyid)   \n"
        ,"            WHERE Dl.t_Dlcontrid = t.t_Dlid)   \n"
        ,"    WHERE t.Rowid = v_Rwd;   \n"
        ,"   COMMIT;   \n"
        ,"EXCEPTION   \n"
        ,"   WHEN OTHERS THEN   \n"
        ,"      ROLLBACK;   \n"
        ,"END;   \n"
       );
   rsdc = rsdcommand(sqls);
   rsdc.AddParam("p_Rwd", RSDBP_IN, p_Rwd);
   rsdc.AddParam("p_Msg", RSDBP_IN, p_Msg);
   rsdc.execute;                         
   rsdc = null;
   onerror(e);
   end;

   macro pushUpload(p_Prt)
      var sqls, rsdc;
      var v_Typ_Conn = 0, v_Prt_Expb = 0, v_Prt_Quik = 0;
      var ans;
      sqls = String( 
            "DECLARE   \n"
           ,"   v_Prt Dparty_Dbt.t_Partyid%TYPE := :p_Prt;   \n"
           ,"BEGIN   \n"
           ,"   -- тип соединения = СКП ЭП   \n"
           ,"   SELECT COUNT(1)   \n"
           ,"     INTO :p_Typ_Conn   \n"
           ,"     FROM Dsfcontr_Dbt Cntr   \n"
           ,"    INNER JOIN Ddlcontr_Dbt Dl ON (Dl.t_Sfcontrid = Cntr.t_Id)   \n"
           ,"    WHERE Cntr.t_Partyid = v_Prt   \n"
           ,"      AND Cntr.t_Dateclose = Rsb_Secur.Unknowndate   \n"
           ,"      AND (EXISTS (SELECT 1   \n"
           ,"             FROM Dobjatcor_Dbt o   \n"
           ,"            WHERE o.t_Objecttype = 207   \n"
           ,"              AND o.t_Groupid = 170   \n"
           ,"              AND o.t_Attrid = 1   \n"
           ,"              AND (o.t_Validtodate >= Rsbsessiondata.Curdate OR o.t_Validtodate = Rsb_Secur.Unknowndate)   \n"
           ,"              AND o.t_Validfromdate <= Rsbsessiondata.Curdate   \n"
           ,"              AND Lpad(Dl.t_Dlcontrid, 34, '0') = o.t_Object)   \n"
           ,"              or cntr.t_datebegin >= to_date('28.12.2019', 'DD.MM.YYYY'));    \n"
           ,"   -- выгружен в РСХБ-Брокер   \n"
           ,"   SELECT COUNT(1)   \n"
           ,"     INTO :p_Prt_Expb   \n"
           ,"     FROM Dobjatcor_Dbt o   \n"
           ,"    WHERE o.t_Objecttype = 3   \n"
           ,"      AND o.t_Groupid = 170   \n"
           ,"      AND o.t_Object = Lpad(v_Prt, 10, '0')   \n"
           ,"      AND o.t_Attrid = 1   \n"
           ,"      AND (o.t_Validtodate >= Rsbsessiondata.Curdate OR o.t_Validtodate = Rsb_Secur.Unknowndate);   \n"
           ,"   -- есть код QUIK   \n"
           ,"   SELECT COUNT(1)   \n"
           ,"     INTO :p_Prt_Quik   \n"
           ,"     FROM Dobjcode_Dbt o   \n"
           ,"    WHERE o.t_Objecttype = 3   \n"
           ,"      AND o.t_Codekind = 105   \n"
           ,"      AND o.t_Objectid = v_Prt   \n"
           ,"      AND o.t_Bankclosedate = Rsb_Secur.Unknowndate;   \n"
           ,"END;   \n");
      rsdc = rsdcommand(sqls);
      rsdc.AddParam("p_Prt", RSDBP_IN, p_Prt);
      rsdc.AddParam("p_Typ_Conn", RSDBP_OUT, v_integer);
      rsdc.AddParam("p_Prt_Expb", RSDBP_OUT, v_integer);
      rsdc.AddParam("p_Prt_Quik", RSDBP_OUT, v_integer);
      rsdc.execute;                         
      v_Typ_Conn = int(rsdc.Value("p_Typ_Conn"));
      v_Prt_Expb = int(rsdc.Value("p_Prt_Expb"));
      v_Prt_Quik = int(rsdc.Value("p_Prt_Quik"));
      rsdc = null;
      if (v_Typ_Conn > 0)
         return "Метод аутентификации СКП ЭП или договор заключен после 28.12.19 обновление не требуется";
      end;
      if (v_Prt_Expb > 0)
         //обновление РСХБ-Брокер
         execMacrofile("global_utils_intgr.mac","m_make_event_to_process",5026, p_Prt);
      else
         ans = "Не требуется обновление РСХБ Брокер";
      end;
      if (v_Prt_Quik > 0)
         // обновление аккаунта Quik 
         execMacrofile("global_utils_intgr.mac","m_make_event_to_process",5025, p_Prt);
      else
         ans =ans  +  "   Не требуется обновление QUIK";
      end;  
      return "";   
   onerror(e);
      return e.Message;     
   end;
   
   macro sel_work(add_del)       
      var i = 0, v_ob, sqls, rsdc, rsds, t_st, t_1st, v_dt_msg, v_rslt_msg = ""  ;
      sqls = String( 
               "SELECT t.t_Dlid, t.t_Partyid, t.Rowid Rwd, COUNT(1) Over() r_All, Row_Number() Over(ORDER BY t.t_Dlid) n_All   \n"
              ,"  FROM DBO_MESSAGE_TMP t   \n"
              ," WHERE t.t_Countsend = Sys_Context('Userenv', 'SESSIONID')   \n"
              ,"   AND Nvl(t.t_Dateclose, To_Date('01010001', 'DDMMYYYY')) = To_Date('01010001', 'DDMMYYYY')   \n"
              ," ORDER BY t.t_Dlid   \n"
            );
      rsdc = rsdcommand(sqls);
      rsds = rsdrecordset(rsdc, RSDVAL_CLIENT_IF_NEEDED, RSDVAL_FORWARD_ONLY);
      rsds.Open;
      rsds.MoveNext();
      t_st = time();
      // если ничего не выбрано - никакой обработки
      if ((rsds.Value("r_All") == null) or (rsds.Value("r_All") == nullval) or (rsds.Value("r_All") == 0))
         rsds.Close;
         rsdc = rsds = null;
         return;
      end;
      Initprogress(int(rsds.Value("r_All")), "", "Обработка");
      SetDialogFlag(0);
      while (true)
         t_1st = time();
         if (add_del < 0)
            if (del_subcontr(rsds.Value("t_Dlid"), 21, 8))
               upd_line(rsds.Value("rwd"), " ");
            end;
         else
            v_dt_msg = date(0,0,0);

           //не открываем v_rslt_msg = crt_subcontr(rsds.Value("t_Dlid"), 21, 8, @v_Dt_Msg);
            if (strlen(trim(v_rslt_msg)) == 0)
               // не формировать уведомление, если сформировано сегодня
              // if (v_Dt_Msg < {curdate})
                  if (v_Ob == null)
                     v_Ob = dboMessage(rsds.Value("t_Dlid"));
                  else
                     v_Ob.ddl_id = rsds.Value("t_Dlid");
                     v_Ob.Constructor;
                  end;
                  if (v_Ob and (v_Ob.statsend != -1))    
                     if (rsds.Value("n_All") < rsds.Value("r_All"))
                        v_Ob.isLast = false; 
                     end;
                     v_Ob.CreateMessage(true, true, true, false, "");
                     if (v_Ob.statsend == -1)
                        v_rslt_msg = v_Ob.statMes;
                     else   
                        v_rslt_msg = " ";
                     end;
                  else
                     if (v_Ob)
                        v_rslt_msg = v_Ob.statMes;
                     else
                        v_rslt_msg = "Объект уведомления не создан";
                        v_Ob = null;
                     end;
                  end;  
              // else   
               //   v_rslt_msg = " Сегодня уже формировалось ";
               //end;
            end;
            if (strlen(trim(v_rslt_msg)) == 0)  
           //    v_rslt_msg = pushUpload(int(rsds.Value("t_Partyid")));
            end;
            if (strlen(trim(v_rslt_msg)) == 0)  
               upd_line(rsds.Value("rwd"), " Ок ");
            else
               upd_line(rsds.Value("rwd"), v_rslt_msg);
            end;
         end;
         if (not rsds.MoveNext())
            break;
         end;
         SetDialogFlag(1);
         Useprogress(int(rsds.Value("n_All")));
         SetDialogFlag(0);
      end;            
      if (v_Ob)
         v_Ob.isLast = true;
         v_Ob.cls_word();
      end;
      rsds.Close;
      rsdc = rsds = null;
      SetDialogFlag(1);
      remprogress();
      //msgbox(time - t_st);
   onerror(e)
      SetDialogFlag(1);
      remprogress();
   end;

   macro sel_save(sql)
      var sqls, rsdc;
      sqls = String( 
         "DECLARE   \n"
        ,"   v_Rwd VARCHAR2(50) := :p_Rwd;   \n"
        ,"   v_Ses NUMBER(10) := Sys_Context('Userenv', 'SESSIONID');   \n"
        ,"   v_Err VARCHAR2(2000);   \n"
        ,"BEGIN   \n"
        ,"   BEGIN   \n"
        ,"      UPDATE DBO_MESSAGE_TMP l   \n"
        ,"         SET l.t_Countsend = v_Ses   \n"
        ,"       WHERE l.Rowid = v_Rwd   \n"
        ,"         AND Nvl(l.t_Dateclose, To_Date('01010001', 'DDMMYYYY')) = To_Date('01010001', 'DDMMYYYY')   \n"
        ,"         AND (Nvl(l.t_Countsend, 0) IN (0, v_Ses, -1 * v_Ses) OR NOT EXISTS   \n"
        ,"              (SELECT 1   \n"
        ,"                 FROM V$session v   \n"
        ,"                INNER JOIN Dregistry_Dbt r ON (r.t_Audsid = v.Audsid)   \n"
        ,"                WHERE v.Audsid = l.t_Countsend));   \n"
        ,"      IF SQL%ROWCOUNT = 0 THEN   \n"
        ,"         v_Err := 'Не найден или находится в обработке у другого пользователя';   \n"
        ,"         RAISE No_Data_Found;   \n"
        ,"      END IF;   \n"
        ,"      COMMIT;   \n"
        ,"   EXCEPTION   \n"
        ,"      WHEN OTHERS THEN   \n"
        ,"         ROLLBACK;   \n"
        ,"         v_Err := Nvl(v_Err, Dbms_Utility.Format_Error_Stack || ' ' || Dbms_Utility.Format_Error_Backtrace);   \n"
        ,"   END;   \n"
        ,"   :p_Err := v_Err;   \n"
        ,"END;   \n"
       );
      rsdc = rsdcommand(sqls);
      rsdc.AddParam("p_Rwd", RSDBP_IN, sql.Value("Rwd"));
      rsdc.AddParam("p_Err", RSDBP_OUT, v_string, 2000);
      rsdc.execute;     
      sqls = rsdc.Value("p_Err");   
      if ((sqls == null) or (sqls == nullval))
         sqls = "";
      end;
      rsdc = null;
      return sqls;
   onerror(e);
      sqls = e.Message;
      return sqls;      
   end;
   
   macro on_scr_init(sql, field, key_kod)
   AddMultiAction(sql, 316);
   AddMultiAction(sql, 322);
   while (sql.MoveNext())
      if (int(sql.Value("t_Dlid")) == v_lin)
         gotoscroll(sql);
         break;
      end;
   end;                                     
   if ((sql.Value("t_Dlid") != null) and (sql.Value("t_Dlid") != nullval) and (int(sql.Value("t_Dlid")) != v_lin))
      sql.MoveFirst();
      gotoscroll(sql);
   end;                     
   v_lin = -1;
   end;

   macro on_scr_mlt_beg(sql, field, key_kod)
   fl_end = false;
   if (key_kod == 316)
      v_lin = -1;
      if (msgboxex("Отправить уведомления по выделенным договорам? ", MB_YES + MB_NO, IND_YES) == IND_NO)
         return CM_MSEL_STOP_KEEP;
      end;
   end;
   if (key_kod == 322)
      v_lin = -1;
      if (msgboxex("Удалить субдоговоры по выделенным записям?", MB_YES + MB_NO, IND_YES) == IND_NO)
         return CM_MSEL_STOP_KEEP;
      end;
   end;
   end;

   macro on_scr_mlt_end(sql, field, key_kod)  
   fl_end = true;
   // обработка отобранных
   if (key_kod == 316)   
      sel_work(1);
   end;   
   if (key_kod == 322)
      sel_work(-1);
   end;   
   end;

   macro on_scr_mlt_sel(sql, field, key_kod)
   var sel_rslt = "";
   if (key_kod == 316)
      if (v_lin < 0) 
         v_lin = int(sql.Value("t_Dlid"));
      end;
   end;
   // расставить отметки для выбранных к обработке договоров
   sel_rslt = sel_save(sql);
   return CM_MSEL_CONT_CLEAR;
   end;

   macro on_scr_key_empty(sql, field, key_kod)
   if (fl_end)        
      return cm_select;
   end;
   end;

   macro on_scr_key_F2(sql, field, key_kod)
   var sel_rslt = "";
   if (not is_pos(sql))
      return cm_ignore;
   end;
   if (msgboxex(" Отправить уведомление? ", MB_YES + MB_NO, IND_YES) == IND_YES)
      v_Lin = int(sql.Value("t_Dlid"));
      // расставить отметки для выбранных к обработке договоров
      sel_rslt = sel_save(sql);
      // обработка отобранных
      sel_work(1);
      return cm_select;
   end;             
   return cm_ignore;
   end;

   /*для ежедневной работы не требуется и опасно
   macro on_scr_key_F8(sql, field, key_kod)
   var sel_rslt = "";
   if (not is_pos(sql))
      return cm_ignore;
   end;
   if (msgboxex("Удалить субдоговор?", MB_YES + MB_NO, IND_YES) == IND_YES)
      v_Lin = int(sql.Value("t_Dlid"));
      // расставить отметки для выбранных к обработке договоров
      sel_rslt = sel_save(sql);
      // обработка отобранных
      sel_work(-1);    
      return cm_select;
   end;   
   return cm_ignore;
   end;
   */

   macro on_scr_key_Ctrl_R(sql, field, key_kod)
   if (not is_pos(sql))
      v_lin = -1;
   end;
   v_Lin = int(sql.Value("t_Dlid"));
   if (not sel_contr())
      return cm_ignore;
   end;                
   return cm_select;
   end;
  /*
   macro on_scr_key_F5(sql, field, key_kod)
      var sqls, rsdc;
      if (msgboxex("Обработать следующую группу записей ?", MB_YES + MB_NO, IND_YES) == IND_NO)
         return cm_ignore;
      end;
      if (not getint(v_grp_cnt, "Уточните количество записей группы"))
         return cm_ignore;
      end;
      if (v_grp_cnt <= 0)
         v_grp_cnt = 500;
         msgbox("Неверное количество записей");
         return cm_ignore;
      end;
      sqls = String( 
            "DECLARE   \n"
           ,"   v_Err VARCHAR2(2000);   \n"
           ,"   v_Sel PLS_INTEGER := :p_Sel;   \n"
           ,"   v_Cnt PLS_INTEGER := 0;   \n"
           ,"   v_Ses NUMBER(10) := Sys_Context('Userenv', 'SESSIONID');   \n"
           ,"   r_Rec DBO_MESSAGE_TMP%ROWTYPE;   \n"
           ,"BEGIN   \n"
           ,"   FOR Rec IN (SELECT l.Rowid Rwd   \n"
           ,"                 FROM DBO_MESSAGE_TMP l   \n"
           ,"                WHERE l.t_Countsend = 0   \n"
           ,"                   OR NOT EXISTS (SELECT 1   \n"
           ,"                         FROM V$session v   \n"
           ,"                        INNER JOIN Dregistry_Dbt r ON (r.t_Audsid = v.Audsid)   \n"
           ,"                        WHERE v.Audsid = Abs(l.t_Countsend))   \n"
           ,"                ORDER BY l.t_Dlid) LOOP   \n"
           ,"      BEGIN   \n"
           ,"         SELECT * INTO r_Rec FROM DBO_MESSAGE_TMP l WHERE l.Rowid = Rec.Rwd FOR UPDATE NOWAIT;   \n"
           ,"         UPDATE DBO_MESSAGE_TMP l SET l.t_Countsend = v_Ses WHERE l.Rowid = Rec.Rwd;   \n"
           ,"         --         COMMIT;   \n"
           ,"         v_Cnt := v_Cnt + 1;   \n"
           ,"         EXIT WHEN v_Cnt >= v_Sel;   \n"
           ,"      EXCEPTION   \n"
           ,"         WHEN OTHERS THEN   \n"
           ,"            NULL;   \n"
           ,"      END;   \n"
           ,"   END LOOP;   \n"
           ,"   :p_Cnt := v_Cnt;   \n"
           ,"END;   \n"
          );
      rsdc = rsdcommand(sqls);
      rsdc.AddParam("p_Sel", RSDBP_IN, v_grp_cnt);
      rsdc.AddParam("p_Cnt", RSDBP_OUT, v_integer);
      rsdc.execute;                         
      sqls = "Отобрано " + int(rsdc.Value("p_Cnt")) + " записей";
      rsdc = null;
      //msgbox(sqls);
      sel_work(1);
      return cm_select;
   onerror(err);
      msgbox(err.Message);
      return cm_ignore;
   end;
       */
   macro on_scr_key_F7(sql, field, key_kod)
   file view () txt;
   var n_txt = GetTXTFileName("ERR_DETAIL." + UserNumber);
   if (not is_pos(sql))
      return cm_ignore;
   end;
   setoutput(n_txt, false);
   println(sql.Value("T_MESSAGE"));
   setoutput(null, false);
   open(view,n_txt);
   viewfile(view);
   close(view);
   end;
   
   macro run_list()

   var rsds;     
   chk_tmp_strc();
   if (not sel_contr())
      return false;
   end;
   AddCol ("t_number",    "Номер",            18);
   AddCol ("T_name",      "Наименование ",    25);
   AddCol ("T_state",     "Статус договора ", 10);
   AddCol ("T_message",   "Ошибки форм-ния",  25);
   AddCol ("t_issend",    "Отправлено",       5 );
   AddCol ("t_email",     "e-mail",           20);
   AddCol ("t_avrexch",   "Фонд ",            5 );
   AddCol ("t_outexch",   "Внеб",             5 );
   AddCol ("t_dvexch",    "Срочн",            5 );
   AddCol ("t_moneyexch", "Валют",            5 );
   AddCol ("t_datebegin", "Заключен",         8 );
   AddCol ("t_dateclose", "Закрыт",           8 );
   AddCol ("t_datecreate","Создано",          8 );
   AddCol ("t_datesend",  "Отправлено",       8 );
   AddCol ("t_Dlid",      "dlid",             5 );
   AddCol ("t_Datemmvbanswer", "Дата регистрации на бирже",  15 );
   AddCol ("t_time_m",         "Время регистрации на бирже", 15 );
   AddCol ("t_Datedepoanswer", "Дата ответа Депозитария",    15 );
   AddCol ("t_time_d",         "Время ответа Депозитария",   15 );

   rsds = create_ds();
   if (rsds == null)
      return false;
   end;           
   v_lin = -1;
   while (Run(rsds))    
      rsds = create_ds();
      if (rsds == null)
         return false;
      end;           
   end;   
   clear_sel();
     //clear_ds();
   end;

InitTRslScroll();
scr_name = "FILTR_CONTRACT";
title    = "Договоры";
//st_line  = "ESC-Выход  F2-Создать F8-Удалить  F5-Создать для группы  F7-Вывести ошибку  Shift(Вниз/Вверх)-Выделить";
st_line  = "ESC-Выход  F2-Отправить  F7-Вывести ошибку  Shift(Вниз/Вверх)-Выделить";
sess     = get_sess_id();

end;

//TMsgScroll.run_list;
//exit(1);
//end;