import globals, InsCarryDoc;
import rsd;
import "dlcontrfunc.mac";
import DealsInter, spserv, sp_class, sp_car, spreserv;
import "def34128common.mac"; 

class def34128trnClass()

  var debug = false; //признак отладки

  var InitDocName = "служебной записке ДРРК №34-0-11/264 от 02.03.2023"; //документ - основание проводок
  var 	paidcomp:integer, 
	paidcomp_15:integer, 
	account3060, 
	trn1=strfor(0), trn2=strfor(0), trn3=strfor(0), trn4=strfor(0), trn_temp, // сохранение проводок для возможности отката
	error = "",
        dt:date;


  // проводка по категориям учета
  macro trn_by_category(rs,grnd)
    record Acc3060( account ); ClearRecord(Acc3060);
    record Acc47422( account );  ClearRecord(Acc47422); 
    record Acc17810( account ); ClearRecord(Acc17810);
    record Acc27810( account );  ClearRecord(Acc27810); 
    Acc47422.account = "47422810500000056122"; getEq(Acc47422);
    var FD = DL_SubContrFD(rs.value("sfc_s_t_id"));
    var PaySum = rs.value("t_compsum")-paidcomp-paidcomp_15;
    if (rs.value("t_iis")!="X")
      FD.OpenAccount( "ДС клиента, ц/б", NULL, NULL, Acc3060, {curdate}, 0 );
      account3060 = Acc3060.account;
      if (ПроводкаПоКатегориямУчета( FD, 
                                       Acc47422, 
                                       Acc3060,
                                       {curdate},
                                       1,
                                       0,
                                       PaySum,  
                                       null,
                                       INPCARRY,
                                       "",
                                       "",
                                       grnd,
                                       0,
                                       null, 
                                       null,
                                       0, 0,
                                       null, null, NULL, null,
                                       true,
                                       null
                                     ) ==false )
        error = error + " Ошибка при проведении проводки. ";
        return false; 
      end; 
      trn3 = getLastTrnId(Acc47422.account, account3060);
      FD.OpenAccount( "ДС Клиента, ВУ", NULL, NULL, acc17810, {curdate}, 0 ); 
      FD.OpenAccount( "ДС, Расч. с клиентом, ВУ", NULL, NULL, acc27810, {curdate}, 0 );  
      if (UserПроводкаПоКатегориямУчета( FD, 
                                       Acc17810, 
                                       Acc27810,
                                       {curdate},
                                       21,
                                       0,
                                       PaySum,  
                                       null,
                                       INPCARRY,
                                       "",
                                       "",
                                       grnd,
                                       0,
                                       null, 
                                       null,
                                       0, 0,
                                       null, null, NULL, null,
                                       true,
                                       null
                                     ) ==false )
       error = error + " Ошибка при проведении проводки. ";
        return false; 
      end; 
      trn4 = getLastTrnId(Acc17810.account, Acc27810.account);
      return true; 
    else
      var rs40817 = getAcc40817(rs.value("t_partyid"));  
      if (not rs40817) 
        error = error + " Ошибка: не найден счет 40817 для проведения платежа. ";
        return false;
      elif (not rs40817.value("t_account")) 
        error = error + " Ошибка: не найден счет 40817 для проведения платежа. ";
        return false;
      elif (not existAccount(rs40817.value("t_account"))) // это Платеж
        if ( ExecMacroFile("def34128payment.mac","Payment",rs,grnd,rs40817,Acc47422,PaySum)!=0 )
          error = error + " Ошибка при проведении платежа. ";
          return false;
        else
          account3060 = rs40817.value("t_account");  //account3060 для записи в таблицу dnptxdefferedobj_dbt
          trn_temp = getLastTrnId(Acc47422.account, account3060);
          return true; 
        end;                           
      end; 
    end;
  end;
  
  //простая проводка  
  macro trn_predefined_accounts_natcur(sum, acc_pay, acc_rec, grnd)
		var resultCarry;
		var tr = RsbAccTransaction();
		tr.Chapter         	= 1;
		tr.Date_Carry		= {curdate};
		tr.Oper		= {oper};
		tr.Numb_Document   	= "";
		tr.ResultCarry     = 1;
		//tr.Kind_Oper       = "";
		tr.Ground          = grnd;
		tr.Department      = {OperDprt};
		tr.FIIDPayer       = 0;
		tr.FIIDReceiver    = 0;
		tr.SumPayer        = sum;
		tr.SumReceiver     = sum;
		tr.AccountPayer    = acc_pay;
		tr.AccountReceiver = acc_rec;
		tr.Number_Pack     = "10";
		//tr.UserField3      = "1";
		resultCarry = tr.Carry();
		trn_temp = getLastTrnId(acc_pay, acc_rec);
		return resultCarry;
  end;

  // Отнесение на расходы суммы компенсации
  macro expense_trn(rs)
          var grnd = "Отнесение на расходы суммы компенсации по причиненному убытку по клиенту " +
                      rs.value("t_name") + " (Соглашение об оказании брокерских услуг № "+rs.value("t_sfcontractnumber")+" от "+ dt +
                      //getAgreementDate() + 
                      "), согласно " + InitDocName;
	  return trn_predefined_accounts_natcur(rs.value("t_compsum"),"70606810800004860302", "47422810500000056122", grnd);
  end;

  // Начисление налога на доходы физ.лиц
  macro tax_trn(rs) 
          var grnd = "Начисление налога на доходы физ.лиц за 2023г. по клиенту " +
                      rs.value("t_name") + " (Соглашение об оказании брокерских услуг № "+rs.value("t_sfcontractnumber")+" от "+ dt
                      // + getAgreementDate() 
                       + "), согласно " + InitDocName;
          var result = false;  
          var acc47422 = "47422810500000056122";
          var acc60301 = "60301810600000000040";
          var sum = 0;   
          if (rs.value("t_notresident")=="X" )  
            sum = paidcomp = round((rs.value("t_compsum")*0.3),0);
            paidcomp_15 = 0;   
          elif ((rs.value("t_taxbase")<=5000000) and (rs.value("t_notresident")!="X" ))  
            sum = paidcomp = round((rs.value("t_compsum")*0.13),0);
            paidcomp_15 = 0;   
          elif ((rs.value("t_taxbase")> 5000000) and (rs.value("t_notresident")!="X" ))  
            paidcomp = 0;
            sum = paidcomp_15 = round((rs.value("t_compsum")*0.15),0);   
            acc60301 = "60301810600000000069";
  	  end;
          if ((paidcomp <= 0) and (paidcomp_15 <= 0))
            error = error + " НДФЛ после округления равен 0. "; 
            trn2 = null;
            return true; //продолжаем проводки по клиенту
          end;
          result = trn_predefined_accounts_natcur(sum,acc47422, acc60301, grnd);
          trn2 = trn_temp;
          return result; 
  end;

  // Выплата компенсации по ИИС и не по ИИС
  macro compensation_trn(rs) 
    var grnd = "Компенсация по " + InitDocName +
                      " в рамках Соглашения об оказании брокерских услуг № " + rs.value("t_sfcontractnumber") + " от "+ dt;
                      //+ getAgreementDate() ;
    return trn_by_category(rs,grnd);
  end;

  //сохранение коменсации и налога
  macro insertdnptxdefferedobj(rs, p_id)
    var query = "insert into dnptxdefferedobj_dbt (t_id, t_partyid, t_plusg_4800, t_paidcomp, t_paidcomp_15, t_date, t_contractid, t_account3060, t_error, trn1, trn2, trn3, trn4) values " +
      "(?,?,?,?,?,?,?,?,?,?,?,?,?)";
    var cmd = RSDCommand(query);
    cmd.AddParam("", RSDBP_IN, p_id);
    cmd.AddParam("", RSDBP_IN, rs.value("t_partyid"));
    cmd.AddParam("", RSDBP_IN, rs.value("t_compsum"));
    cmd.AddParam("", RSDBP_IN, paidcomp);
    cmd.AddParam("", RSDBP_IN, paidcomp_15);
    cmd.AddParam("", RSDBP_IN, {curdate});
    cmd.AddParam("", RSDBP_IN, rs.value("t_sfcontractid"));
    cmd.AddParam("", RSDBP_IN, account3060);
    cmd.AddParam("", RSDBP_IN, error);
    cmd.AddParam("", RSDBP_IN, trn1);
    cmd.AddParam("", RSDBP_IN, trn2);
    cmd.AddParam("", RSDBP_IN, trn3);
    cmd.AddParam("", RSDBP_IN, trn4);
    cmd.execute;
  end;

  macro make_transactions()
    GetString(InitDocName, "Введите наименование документа основания для выполнения компенсации");
    var query = 
"select t1.t_docid,                                                               "+
"       t1.t_dockind,                                                             "+
"       t1.sfc_s_t_id,                                                            "+
"       t1.t_iis,                                                                 "+
"       trunc(t1.t_contract_date) t_contract_date,                                "+
"       t.*,                                                                      "+
"       dp.t_partyid,                                                             "+
"       dp.t_name,                                                                "+
"       dp.t_notresident                                                          "+
"  from (select min(com.t_docid) t_docid,                                         "+
"               min(com.t_dockind) t_dockind,                                     "+
"               min(t.t_sfcontractid) t_sfcontractid,                             "+
"               min(sfc_s.t_id) sfc_s_t_id,                                       "+
"               min(dlc.t_iis) t_iis,                                             "+
"               min(oper.t_id_operation) t_id_operation,                          "+
"               min(sfc.t_number) t_number,                                       "+
"               min(sfc_s.t_number) t_number_s,                                   "+
"               min(sfc.t_datebegin) t_contract_date                              "+
"          from dcompcomiss_tmp t,                                                "+
"               ddlcontr_dbt    dlc,                                              "+
"               ddlcontrmp_dbt  mp,                                               "+
"               dsfcontr_dbt    sfc_s,                                            "+
"               dsfcontr_dbt    sfc,                                              "+
"               ddlcomis_dbt    com,                                              "+
"               doproper_dbt    oper                                              "+
"         where dlc.t_sfcontrid = t.t_sfcontractid                                "+
"           and sfc.t_id = t.t_sfcontractid                                       "+
"           and oper.t_documentid = LPAD(com.t_DocID, 34, '0')                    "+
"           and oper.t_dockind = com.t_dockind                                    "+
"           and mp.t_dlcontrid = dlc.t_dlcontrid                                  "+
"           and ((mp.t_marketid = 2 and sfc_s.t_servkind in (1, 21)) or           "+
"               (mp.t_marketid = 151337 and sfc_s.t_servkind = 1))                "+
"           and sfc_s.t_id = mp.t_sfcontrid                                       "+
"           and com.t_contract = sfc_s.t_id                                       "+
"           and t.t_partyid <> -1                                                 "+
"         group by t.t_sfcontractid) t1,                                          "+
"       dcompcomiss_tmp t,                                                        "+
"       dparty_dbt dp                                                             "+
" where t1.t_sfcontractid = t.t_sfcontractid                                      "+
"   and t.t_partyid = dp.t_partyid                                                "+
"   and t.t_compsum > 0                                                           "+
"   and not exists (select 1                                                      "+
"          from dnptxdefferedobj_dbt drf                                          "+
"         where drf.t_contractid = t.t_sfcontractid                               "+
"           and drf.trn1 is not null)                                             ";

if (debug==true)
    query = query + " and t1.t_number = '63/54-19208761-ИИС'                      ";  // отладка
//    query = query + " and t.t_sfcontractid = 203873                           ";  // отладка
    query = query + "  fetch first 1 rows only ";   // отладка
end;
    var cmd = RSDCommand(query);
    var rs = RsdRecordSet(cmd);
    var id = 0;
    while (rs.movenext)
      dt = rs.value("t_contract_date");
      paidcomp = 0; paidcomp_15 = 0; account3060 = 0; error = "";
      trn1 = trn2 = trn3 = trn4 = trn_temp = 0; 
      // Отнесение на расходы суммы компенсации
      if (not expense_trn(rs))
        error = error + " Ошибка при отнесении на расходы суммы компенсации. ";   
      else 
        trn1 = trn_temp;
        // Начисление налога на доходы физ.лиц
        if (not tax_trn(rs))
          error = error + " Ошибка при начислении налога на доходы физ.лиц. ";   
        else  
          // Выплата компенсации по ИИС и не по ИИС
          if (not compensation_trn(rs))  
            error = error + " Ошибка при выплате компенсации. ";   
          end; 
        end; 
      end; 
      id = id + 1;
      // Запись в таблицу dnptxdefferedobj_dbt
      insertdnptxdefferedobj(rs, id);
    end;  
  end;

  macro truncateTemproraryTableDnptxdefferedobj_dbt()
    var query = "truncate table dnptxdefferedobj_dbt";
    var cmd = RSDCommand(query);
    cmd.execute;
  end;

end;

macro def34128trnRun()
  var trnObject = def34128trnClass;
  trnObject.truncateTemproraryTableDnptxdefferedobj_dbt();
  trnObject.make_transactions;
onError(er)
  MsgBox("Ошибка при проведении проводок " + er.Message + er.line);
end;
