import limout;

//var Dt = TRsbDataSet("select USERENV ('CLIENT_INFO') client_info, USERENV ('sid') sid from dual");
var Dt = TRsbDataSet("select action from v$session where sid =SYS_CONTEXT ('USERENV', 'SID')");

if (Dt.movenext())
   if (Index(dt.action, "560") > 0) //Пункт меню 560 по зачислениям
      LimitCorOut( null, null, 1 );
   elif (Index(dt.action, "564") > 0)//Пункт меню 564 по списаниям
      LimitCorOut( null, null, -1 );
   else
      LimitCorOut( null, null, 0 );
   end;   
end;   


