/*
$Name:        msfo11_panel.mac
$Module:      Ценные бумаги
$Description: МСФО 11. Реест облигация, выпущенных на внутреннем рынке, и евроболигаций по состоянию на отчетную дату
$Programmer:  Кротов А.
*/
import "DlRepForm_h.mac", "globals.mac", rsd, dlquery;

/*Номера полей в форме отчета*/
CONST P_RIA_BEGINDATE = 0;

CLASS (DL_CPanel) msfo11_Panel()

  PRIVATE MACRO Init()

     AddFieldProc(0, P_RIA_BEGINDATE, DL_PNFLD_BEGINDATE, @DL_FldProc_BeginDate, {curdate});

  END;

  PRIVATE MACRO Check():BOOL
     return true;
  END;

  initDL_CPanel("msfo11.lbr", "MSFO11"); 

END;

