/*
$Name:        msfo15_panel.mac
$Module:      Ценные бумаги
$Description: Реестр сделок с иностранной валютой: покупка, продажа, FOREX
$Programmer:  Кротов А.
*/
import "DlRepForm_h.mac", "globals.mac", rsd, dlquery;

/*Номера полей в форме отчета*/
CONST 
      PNFLD_Period   = 0,
      PNFLD_Year     = 1;


CLASS (DL_CPanel) msfo15_Panel()

  PRIVATE MACRO Init()
     VAR Month, Period, Year;

     DateSplit({curdate}, null, Month, Year);
     Period = (Month - 1)/3 + 13;

     AddFieldProc(0, PNFLD_Period,   DL_PNFLD_PERIOD, @DL_FldProc_Period, Period, 37, 8);
     AddFieldProc(0, PNFLD_Year,     DL_PNFLD_YEAR,   @DL_FldProc_Year,   Year);

  END;

  PRIVATE MACRO Check():BOOL
    return true;
  END;

  initDL_CPanel("msfo15.lbr", "MSFO15"); 

END;

