import rsexts;
import "globals.mac", rsd, oralib, FIInter;
Import FMInter, PaymInter;
Import CTInter, cb_sql;
Import BankInter;



  var strFile, strExt;
  var f, filepath = "..\\TxtFile\\Tmp\\";
  var file_path = getcurdir (true) + "\\TxtFile\\";
  var stat;

  If (SelectFile(f,filepath))

    SplitFile(f, strFile, strExt);

    if(not IsStandAlone) /*Трехзвенка*/


      if (not CopyFile(f, "$" + file_path + strFile + StrExt))
        msgbox ("Ошибка при передаче файла на терминал");
        return false;
      end;
      stat = StartShellProgram("$" + file_path + strFile + StrExt);

    else
      stat = StartShellProgram(f);

    end;

  end;

exit(1);                                 