import  Globals, RsbFormsInter, PTInter, RSD;
import "dlquery.mac";
import "qracctools.mac";


import "dlquery.mac", "qracctools.mac";
  const K_Enter = 13;
  const K_F2    = 316;
  const K_F3    = 317;
  const K_F8    = 322;
  const K_F9    = 323;
  const K_Alt_F3= 362;
  
  private const FT_STRING = 7;
 
  record НашБанк(party);
  ПолучитьСубъекта({OurBank}, НашБанк);

  record Депозитарий (party);

  var DepoAcc;
  var DepoPart;
  var AVRID;

private MACRO AD_Scroll( Select:STRING, Header:STRING, X:INTEGER, Y:INTEGER /*...*/):RsdRecordset

  var rs     = RsdRecordset( Select, null, RSDVAL_STATIC ),
      Column = TArray(),
      i, ColumnValue, ColumnName, ColumnWidth, NumColumns = 0;

  macro EvProc( rs, cmd, id, key )
    if( (cmd == DLG_KEY) and (key == KEY_ENTER) )
       return CM_SELECT;
    end;
    return CM_DEFAULT;
  end;
  
  /* атрибуты полей */
  macro AddColumn( ar,ind, fld, head, Width )
     ar.value( ind * 6 + 0 ) = fld;  // fieldName
     ar.value( ind * 6 + 1 ) = head; // header 
     ar.value( ind * 6 + 2 ) = Width; // width
     ar.value( ind * 6 + 3 ) = 2;    // fldType (2 = FBT)
     ar.value( ind * 6 + 4 ) = null; // decPoint
     ar.value( ind * 6 + 5 ) = 0;    // reserv
     NumColumns = NumColumns + 1;
  end;
 
  i = 4;
  while( GetParm(i, ColumnValue ) AND GetParm(i+1, ColumnName) AND GetParm(i+2, ColumnWidth) )              
     AddColumn( Column, NumColumns, ColumnValue, ColumnName, ColumnWidth );
     i = i + 3;
  end;   

  if( rs.moveNext() )
    if( RunScroll( rs, NumColumns, Column, null, @EvProc, Header, "Esc Выход F4 Поиск Enter Выбор", true, X, Y, null, 25 ) )
       return rs;
    end;
  end;

  return null;
END;




CLASS (tRsbPanel) QR_registr (FIID)
  var SQL, CMD, RS, col;
  var AVRID;
  AVRID = FIID;

 CLASS RslScroll
  
  private var colInfo;

  private macro numCol
     if (colInfo)
        return colInfo.size / 6
     end
  end;    

  macro AddCol (ind, fld, head, width, fldType,decPoint)
     if (not colInfo)
        colInfo = TArray;
     end;
     colInfo.value (ind * 6)     = fld;
     colInfo.value (ind * 6 + 1) = head;
     colInfo.value (ind * 6 + 2) = width;
     colInfo.value (ind * 6 + 3 ) = fldType; 
     colInfo.value (ind * 6 + 4 ) = decPoint;
     colInfo.value (ind * 6 + 5 ) = 0;   // reserv
  end;

  macro EvProc (rs, cmd, id, key)
  end;

  macro Run (rs,name,Head, StLn, rdOnly)
     return RunScroll (rs, numCol, colInfo, name, R2M(this,"EvProc"), Head, StLn, rdOnly);
  end;
 END;//CLASS RslScroll

 CLASS (RslScroll) QRScroll 
  InitRslScroll;  
/************************************************************************************************************************/ 
    CLASS (tRsbPanel) pnl_QRAdd (FIID)
    
    InitTRSBPanel();
    var curstr = 0;
    var Filial_Name, Filial_Code, lbl_Filial;
    var OpenDate, lbl_OpenDate; 
    var STID;    

    macro GetStorage()
      
      var SQL = "  SELECT t.t_partyid t_storageid, OC.T_CODE, t.t_shortname " +
                  "    FROM dparty_dbt t, " +
                  "         dpartcode_opened_view partcode_opened, " +
                  "         dpartyname_view partyname, " +
                  "         dpartyown_dbt partyown, " +
                  "         dptfrzng_dbt ptfrzng, " +
                  "         dobjcode_dbt oc " +
                  "   WHERE     partyown.t_PartyID = t.t_PartyID " +
                  "         AND OC.T_OBJECTTYPE = 3 " +
                  "         AND OC.T_OBJECTID = partyown.t_PartyID " +
                  "         AND OC.T_CODEKIND = 1 " +
                  "         AND partyown.t_PartyKind = 4 " +
                  "         AND partyown.t_SubKind = 0 " +
                  "         AND t.t_Locked = CHR (0) " +
                  "         AND t.t_LegalForm = 1 " +
                  "         AND partcode_opened.t_PartyID(+) = t.t_PartyID " +
                  "         AND partcode_opened.t_CodeKind(+) = 1 " +
                  "         AND partyname.t_NameTypeID(+) = 2 " +
                  "         AND partyname.t_PartyID(+) = t.t_PartyID " +
                  "         AND ptfrzng.t_PartyID(+) = t.t_PartyID " +
                  "ORDER BY t.t_partyid " ;

      var CMD = RSDCommand(SQL);
      var RS  = RSDRecordset (CMD, rsdval_client, rsdval_static);
    
      var Choise = AD_Scroll(SQL, "Депозитарии", 10, 5,
                             "t_code", "Код Субъекта", 15,
                             "t_shortname", "Наименовани", 40);
       if (Choise != null)
          STID = ПолучитьКодСубъекта(Choise.value("t_code"), PTSK_STOCKDL);
          ПолучитьСубъекта(STID, Депозитарий);
              
       end;
      
    end;

   macro GetStDepoAcc()
      
      var StDepoAcc = "";

      if (THIS.StorageCode.value != "")
           var SQL = "  SELECT DISTINCT t_depoacccode " +
                    "    FROM dscqracc_dbt " +
                    "   WHERE t_storageid = " + Депозитарий.PartyID + " AND t_depoacccode != 'Undefined' " +
                    "ORDER BY t_depoacccode DESC " ;
       
          var CMD = DL_RSDCommand("with s as (" + SQL + ") select count(*) nrec from s" );
          var RS  = CMD.Execute();
          if(RS.movenext())  
            if (RS.nrec != 0)
               var Choise = AD_Scroll(SQL, Депозитарий.ShortName + ". Существующие счета", 10, 5,
                                   "t_depoacccode", "Номер счета", 55);
               if (Choise != null)
                 StDepoAcc = Choise.value("t_depoacccode");
               end;
            else   
               msgbox("Не найдено");
            end;  
          end;  
      end;
      
      return StDepoAcc;
    end;
 
   macro GetStDepoPart()
      var StDepoPart = "";
      if (THIS.StDepoAcc.value != "")
        var SQL = "  SELECT DISTINCT t_depopartcode " +
                  "    FROM dscqracc_dbt " +
                  "   WHERE     t_storageid = " + Депозитарий.PartyID + 
                  "         AND t_depoacccode = '"+ THIS.StDepoAcc.value +"' " +
                  "         AND t_depopartcode != 'Undefined' " +
                  "ORDER BY t_depopartcode DESC " ;
        // msgbox(sql);         
         var CMD = DL_RSDCommand("with s as (" + SQL + ") select count(*) nrec from s" );
          var RS  = CMD.Execute();
          if(RS.movenext())  
            if (RS.nrec != 0)          
                var Choise = AD_Scroll(SQL, "Депозитарии", 10, 5,
                                     "t_depopartcode", "номер раздела", 55);
                if (Choise != null)
                    StDepoPart = Choise.value("t_depopartcode");
                end;          
            else   
               msgbox("Не найдено");
            end;  
          end;      

      end;
      return StDepoPart;     
  end;

    private macro FoundCreateQrRest(ScQrAcc:TRecHandler, Rest:money, RestDate:date, ErrStr:@string)
    var err=0, bufStr="";
    var ScQrRestTB = TBFile("scqrrest.dbt","w",1);
    ScQrRestTB.rec.QrId = ScQrAcc.rec.QrId;
    ScQrRestTB.rec.Date = RestDate;
    if (ScQrRestTB.GetEQ())
      ScQrRestTB.rec.Rest = Rest;
      if (not ScQrRestTB.Update())
        RunError("Ошибка обновления записи таблицы scqrrest.dbt:|"+status(bufStr)+"-"+bufStr);
      end;
    else
      ScQrRestTB.rec.QrId = ScQrAcc.rec.QrId;
      ScQrRestTB.rec.Date = RestDate;
      ScQrRestTB.rec.Rest = Rest;
      if (not ScQrRestTB.Insert())
        RunError("Ошибка вставки записи в таблицу scqrrest.dbt:|"+status(bufStr)+"-"+bufStr);
      end;
    end;
  OnError(ErrObj)
    if (IsEqClass ("TrslError", ErrObj))
      ErrStr=ErrObj.Message;
      if(IsEqClass ("TDbError", ErrObj.err))
        ErrStr=ErrStr+":|"+ErrObj.err.Stat+"-"+ErrObj.err.Oper+"-"+ErrObj.err.Table+"-"+ErrObj.err.Message;
      end;
    elif (not ErrStr)
      ErrStr="Ошибка выполнения FoundOpenScQr";
    end;
    return 1;
  end;

  private macro FoundOpenScQr(EurPartyId:integer, DepoAcc:string, DepoPart:string, 
    Fiid:integer, ScQrAcc:TRecHandler, AvoirRec:TRecHandler, FininstRec:TRecHandler, Rest:money, RestDate:date, ErrStr:@string)
    var err=0, bufStr="";
    var cmd, DataSet;
    var ScQrAccTB = TBFile("scqracc.dbt","w");
    ScQrAcc.Clear();
    FininstRec.Clear();
    AvoirRec.Clear();
    cmd = DL_RSDCommand(  "select * from dscqracc_dbt qracc"
                               + " where qracc.t_StorageId  = ? "
                               + "   and qracc.t_Fiid  = ? "
                               + "   and qracc.t_DepoAccCode = ? "
                               + "   and qracc.t_DepoPartCode = ? "
                               + "   and rownum = 1"
                               ); 
    cmd.AddParam(EurPartyId);
    cmd.AddParam(Fiid);
    cmd.AddParam(DepoAcc);
    cmd.AddParam(DepoPart);
    DataSet = cmd.Execute();
    if (DataSet.moveNext())
      DataSet.GetRecord().CopyTo(ScQrAcc.rec);
      err=FoundCreateQrRest(ScQrAcc, Rest, RestDate, @ErrStr);
    else
      ScQrAcc.rec.StorageId = EurPartyId;
      ScQrAcc.rec.Fiid = Fiid;
      ScQrAcc.rec.DepoAccCode = DepoAcc;
      ScQrAcc.rec.DepoPartCode = DepoPart;
      err = СоздатьЗаписьВРегистреКДУ(ScQrAcc, RestDate, Rest, @ErrStr);
    end;
    if (not err)
      ПолучитьФинИн(Int(Fiid),FininstRec,AvoirRec);
    end;
    return err;
  OnError(ErrObj)
    if (IsEqClass ("TrslError", ErrObj))
      ErrStr=ErrObj.Message;
      if(IsEqClass ("TDbError", ErrObj.err))
        ErrStr=ErrStr+":|"+ErrObj.err.Stat+"-"+ErrObj.err.Oper+"-"+ErrObj.err.Table+"-"+ErrObj.err.Message;
      end;
    elif (not ErrStr)
      ErrStr="Ошибка выполнения FoundOpenScQr";
    end;
    return 1;
  end;

  private macro ОткрытьСчетаРазделы()
    var err, errstr;
    var NrdPartyID;
    var SQL, RS, cmd;
    var tr;
    

    var ScQrAcc    = TRecHandler("scqracc.dbt");
    var AvoirRec   = TRecHandler("avoiriss.dbt");
    var FininstRec = TRecHandler("fininstr.dbt"); 

    var corBuf = TRecHandler("account.dbt");
    var accBuf1 = TRecHandler("account.dbt");
    var accBuf2 = TRecHandler("account.dbt");

    var CodeStr = "",_Rest,_ExDate;
    _Rest   = $0;
    _rest  = money(THIS.Amount.value);
    _ExDate = THIS.OpenDate.value;
    
     ErrStr = "Первичное размещение ЦБ на разделе";
      err = FoundOpenScQr(Депозитарий.PartyId, THIS.StDepoAcc.value, THIS.StDepoPart.value, 
                AVRID, ScQrAcc, AvoirRec, FininstRec, _Rest, _ExDate, @ErrStr);
      if (err)
        msgbox("Ошибка выполнения");
      end;
                
     end;  /********Заканчиваем со счетами***********/

    Caption = "добавление новой записи в регистр КДУ.";
    Status  = "~ESC~Выход  ~F2~Выполнить  ~F3~Выбор ";
    setSize(60,10);
    SetPosition(30,10);
      curstr = curstr + 1;  
       lbl_Filial = TRSBLabel(2, curstr,"Филиал:");
        addlabel (lbl_Filial);
    
      Filial_Code = TRSBEditField (FT_STRING);
      Filial_Code.setPosition(8,curstr);
      Filial_Code.setSize(4,1);
      Filial_Code.name = "Filial_Code";
      Filial_Code.textLength = 4;
      Filial_Code.value = "0000";
      Filial_Code.editable = false;
        addControl(Filial_Code);
      Filial_Name = TRSBEditField (FT_STRING);
      Filial_Name.setPosition(15,curstr);
      Filial_Name.setSize(38,1);
      Filial_Name.name = "Filial_Name";
      Filial_Name.textLength = 38;
      Filial_Name.value = НашБанк.Name;
      Filial_Name.editable = false;
        addControl(Filial_Name);
      
      curstr = curstr + 1;
      lbl_OpenDate = TRSBLabel(2, curstr,"Дата добавления записи в регистр:");
        addlabel (lbl_OpenDate);
      OpenDate = TRSBEditField (V_Date);
      OpenDate.setPosition(27,curstr);
      OpenDate.setSize(8,1);
      OpenDate.name = "OpenDate";
      OpenDate.value = {CurDate};
        addControl(OpenDate);
     
      var  lbl_Storage, StorageCode, StorageName;
      curstr = curstr + 1;
      lbl_Storage = TRSBLabel(2, curstr,"Место хранения:");
        addlabel (lbl_Storage);
      StorageCode = TRSBEditField (FT_String);
      StorageCode.setPosition(13,curstr);
      StorageCode.setSize(8,1);
      StorageCode.textLength = 10;
      StorageCode.name = "StorageCode";
      //StorageCode.value = "";
        addControl(StorageCode);
      StorageName = TRSBEditField (FT_String);
      StorageName.setPosition(23,curstr);
      StorageName.setSize(30,1);
      StorageName.textLength = 30;
      StorageName.name = "StorageName";
      StorageName.editable = false;
      StorageName.focusable = false;
      //StorageName.value = "";
        addControl(StorageName);

      var  lbl_StDepo, StDepoAcc, StDepoPart;
      curstr = curstr + 1;
      lbl_StDepo = TRSBLabel(2, curstr,"Счет ДЕПО:                           Раздел ДЕПО:");
        addlabel (lbl_StDepo);
      curstr = curstr + 1;
      StDepoAcc = TRSBEditField (FT_String);
      StDepoAcc.setPosition(2,curstr);
      StDepoAcc.setSize(25,1);
      StDepoAcc.textLength = 25;
      StDepoAcc.name = "StDepoAcc";
        addControl(StDepoAcc);
      StDepoPart = TRSBEditField (FT_String);
      StDepoPart.setPosition(28,curstr);
      StDepoPart.setSize(25,1);
      StDepoPart.textLength = 25;
      StDepoPart.name = "StDepoPart";
        addControl(StDepoPart);

        var  lbl_Amount, Amount;
      curstr = curstr + 1;
      lbl_Amount = TRSBLabel(2, curstr,"Количество:");
        addlabel (lbl_Amount);
      Amount = TRSBEditField (V_Integer);
      Amount.setPosition(15,curstr);
      Amount.setSize(15,1);
      Amount.textLength = 25;
      Amount.name = "Amount";
        addControl(Amount);

      
      addEventHandler (RSB_EV_Key_Pressed, R2M(this,"on_KeyPressed"));  
      
      macro on_KeyPressed(ev)
        var errflag = 0;
        
        if (ev.KeyCode == K_F3)
         if(valtype(ev.source.parent) != V_UNDEF)
          if(ev.source.name == "StorageCode") 
           GetStorage;
           THIS.StorageCode.value = ПолучитьКодСубъекта(Депозитарий.PartyID,PTSK_STOCKDL);
           THIS.StorageName.value = Депозитарий.ShortName;
           this.redraw; 
          elif (ev.source.name == "StDepoAcc") 
           THIS.StDepoAcc.value = GetStDepoAcc;
          elif (ev.source.name == "StDepoPart") 
           THIS.StDepoPart.value = GetStDepoPart;
          end;    
         end;  
        elif (ev.KeyCode == K_Enter)
            this.redraw; 
        elif(ev.keyCode == K_F2)
            if (THIS.StorageCode.value == "")
              errflag = 1;
              THIS.prompt("Выберете депозитарий", THIS.StorageCode);
            end;  
            if (THIS.StDepoAcc.value == "")
              errflag = 1;
              THIS.prompt("Заполните Счет ДЕПО", THIS.StDepoAcc);
            end;   
            
            if (THIS.OpenDate.value > {CurDate} )
              errflag = 1;
              THIS.prompt("Дата не может быть больше текущей", THIS.OpenDate);
            end;   

            if((THIS.StorageCode.value != "") and (THIS.StDepoAcc.value != ""))
               ОткрытьСчетаРазделы;  
               this.close(1);   
            end;
        end;
    end; 
  
      

    END; //class CLASS (tRsbPanel) pnl_QRADD (FIID)
/*******************************************************************************************************************************/
  private macro Del_QrAcc()
    msgbox("Not working yet");
  end;

  private macro Ins_QrAcc()
    var pnlQRAdd:TRSBpanel = pnl_QRAdd();
    pnl_QRAdd.run();
  end;
  
  macro EvProc (rs, cmd, id, key)
      println ("--- ","Cmd = ", cmd, ", FldId = ", id, ", Key =  ", key);
      if(cmd == DLG_KEY)
        if(key == K_F8)
            Del_QRAcc();
        elif(key == K_F9)
            Ins_QRAcc();
           // msgbox("ok");
            return CM_SELECT;
        end;
    end;
  end;

  AddCol ( 0, "T_NAME",        "Депозитарий",       15, true);
  AddCol ( 1, "T_DEPOACCCODE", "Счет ДЕПО",         20, true);
  AddCol ( 2, "T_DEPOPARTCODE","Раздел Счета ДЕПО", 20, true);
  AddCol ( 3, "t_AccRest",     "Остаток ЦБ",        15, true);

 END; //class (RslScroll) QRScroll

  SQL = "SELECT sc.T_QRID, " +
        "       sc.T_ACCOUNTID, " +
        "       sc.T_STORAGEID, " +
        "       sc.T_DEPOACCCODE, " +
        "       sc.T_DEPOPARTCODE, " +
        "       mc.t_account, " +
        "       ABS (RSI_RSB_ACCOUNT.RestAC (mc.t_ACCOUNT, " +
        "                                    mc.t_CURRENCY, " +
        "                                    ?, " +
        "                                    mc.t_CHAPTER, " +
        "                                    0)) " +
        "          t_AccRest, " +
        "       sc.T_FIID, " +
        "       pt.T_NAME " +
        "  FROM    dscqracc_dbt sc " +
        "       LEFT JOIN " +
        "          dmcaccdoc_dbt mc " +
        "       ON sc.t_qrid = mc.t_docid AND mc.t_catnum = 1369, " +
        "       dpartyname_dbt pt " +
        " WHERE     SC.T_STORAGEID = PT.T_PARTYID " +
        "       AND PT.T_NAMETYPEID = " + PTKN_SHORTNAME  + // 2. Сокращенное наименование
        "       AND sc.t_fiid = ? "; 

  CMD = RSDCommand(SQL);
  CMD.AddParam("", rsdbp_in, {CurDate});
  CMD.AddParam("", rsdbp_in, FIID);
  RS = RSDRecordset(CMD, rsdval_client, rsdval_static);
  
  while (QRScroll.Run (RS, null,"Счета/Разделы и остатки по ним в КДУ за " + {CurDate}, "ESC-Выход F9-Добавить"))
    CMD = RSDCommand(SQL);
    CMD.AddParam("", rsdbp_in, {CurDate});
    CMD.AddParam("", rsdbp_in, FIID);
    RS = RSDRecordset(CMD, rsdval_client, rsdval_static);
  end;

  
END; //class

macro exec_qr_register
  getParm (0,AVRID);
  var pnlQRReg:TRSBpanel = QR_registr(AVRID);
  pnlQRReg.run();
  
end;

//exec_qr_register(1481);