/*
$Name:        registeria_panel.mac
$Module:      Ценные бумаги
$Description: Реестр ВУ
$Programmer:  Кротов А.
*/
import "DlRepForm_h.mac", "globals.mac", rsd, dlquery;

/*Номера полей в форме отчета*/
CONST P_RIA_BEGINDATE            = 0,
      P_RIA_ENDDATE              = 1,
      P_RIA_StockMarket          = 2,
      P_RIA_FuturesMarket        = 3;

/* Обработчики для нестандарных контролов */
private CONST H_StockMarket          = 101,
              H_FuturesMarket        = 102;

/**/
private MACRO DL_FldProc_CheckBox( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER

  if( Cmd == DLG_INIT )
    if( FldRealValue == null ) /*инициализация по умолчанию*/
      FldRealValue = "X";
    end;
    FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE )
    FldRealValue = FldShowValue;
  elif( Cmd == DLG_KEY )
    if( Key == KEY_SPACE )
      if(FldRealValue == "X")
        FldShowValue = FldRealValue = " ";
      else
        FldShowValue = FldRealValue = "X";
      end;
    end;
  end;

  return CM_DEFAULT;
END;


CLASS (DL_CPanel) RegisterIA_Panel()

  PRIVATE MACRO Init()

     AddFieldProc(0, P_RIA_BEGINDATE,     DL_PNFLD_BEGINDATE, @DL_FldProc_BeginDate, {curdate});
     AddFieldProc(0, P_RIA_ENDDATE,       DL_PNFLD_ENDDATE,   @DL_FldProc_EndDate, {curdate});
     AddFieldProc(0, P_RIA_StockMarket,   H_StockMarket,      @DL_FldProc_CheckBox, "X" );
     AddFieldProc(0, P_RIA_FuturesMarket, H_FuturesMarket,    @DL_FldProc_CheckBox, " " );

  END;

  PRIVATE MACRO Check():BOOL
     return true;
  END;

  initDL_CPanel("registeria.lbr", "REGISTER"); 

END;

