/*****************************************************************************
 FILE         : sccomprg.mac
 DESCRIPTION  : Определение базовых величин для расчета периодической комиссии
                (КлиентскаяММВБ Алгоритм G)
 PROGRAMMED BY: Леонов И. Е.  
 CREATION DATE: 05.02.02
*****************************************************************************/
import "SCPeriodComm.mac";

var MacroError :INTEGER = 0; 

/* Получить базовую сумму для расчета периодической комиссии  
  sfcontr_addr - Договор обслуживания
  BeginDate    - Начало периода
  EndDate      - Конец периода*/
macro CalcServiceSum( sfcontr_addr:MEMADDR, BeginDate:DATE, EndDate:DATE, sfalg_adr:MEMADDR )
   SC_PeriodCom_CalculateBaseSum( @MacroError, sfcontr_addr, BeginDate, EndDate, sfalg_adr );
end;

/*****************************************************************************
    Печать подробного отчета о расчете периодической комиссии
******************************************************************************/
/* Шапка отчета подробного отчета о расчете периодической комиссии */
macro CalcReportPrintHeader( sfrepdet:VARIANT )
   return SC_PeriodCom_ReportHeader( sfrepdet );
end;

/* Печать строчки отчета подробного отчета о расчете периодической комиссии */
macro CalcReportPrintLine( sfrepdet:VARIANT )
  return SC_PeriodCom_ReportLine( sfrepdet );
end;

/* Печать окончания отчета подробного отчета о расчете периодической комиссии */
macro CalcReportPrintFooter( sfrepdet:VARIANT, TotalSum:MONEY )
  return SC_PeriodCom_ReportFooter( sfrepdet, TotalSum );
end;