/*
$Name:        SCImpRegContrSEM82_Shed.mac
$Module:      Ценные бумаги
$Description: Загрузка данных о регистрации изменений по договоарм на бирже SEM82
*/

import "SCImpRegContrSEM82_main";


private class c_ssRunResult(p_ProcessState, p_ErrorNumber, p_ErrorText)
   var ProcessState;
   var ErrorNumber;
   var ErrorText;

   private macro init_ssRunResult(p_ProcessState, p_ErrorNumber, p_ErrorText)
      if(ValType(p_ProcessState) != V_UNDEF)
         ProcessState = p_ProcessState;
      end;
      if(ValType(p_ErrorNumber) != V_UNDEF)
         ErrorNumber = p_ErrorNumber;
      end;
      if(ValType(p_ErrorText) != V_UNDEF)
         ErrorText = p_ErrorText;
      end;
   end;

   init_ssRunResult(p_ProcessState, p_ErrorNumber, p_ErrorText);
end;

macro insertlog(v);
   var cmd = RsdCommand(" insert into dcompsem82log_dbt values (sysdate, ?, ?)");
       cmd.addParam("", RSDBP_IN,  string(v));
       cmd.addParam("", RSDBP_IN,  {oper});
       cmd.execute();
end;

Macro Run_CompareSEM82()

   Var ResultSheduler;
   var IntVal = 0, err, dat = GetDateAfterWorkDays(date(),-1);//date(20,6,2019);//
   GetRegistryValue( "РСХБ\\БРОКЕРСКОЕ ОБСЛУЖИВАНИЕ\\АВТО СВЕРКА SEM82", V_INTEGER, IntVal, err );
   if ( not err)
      if ( (intVal == 1)/*включено*/
           and (GetDateAfterWorkDays (date(), 0) == date () ) //рабочий день
         )
   
         VAR Imp = SC_ImportRegContrSEM82();
         Imp.SetSilentMode(true);
         if( Imp != NULL )
            if (Imp.LoadFromFile(dat))
               Imp.FillTableForCompare(dat);
               Imp.Compare(dat);
            end;
            Imp.SetSilentMode(false);
         end;
      end;
   end;
   Insertlog(geterrmsg());
   ResultSheduler = c_ssRunResult(3);

   return ResultSheduler;

End;
  //  Run_CompareSEM82;
exit(1);

