/**                                                                                                             
 @file w475sofr2chd_RUN.mac                                                                                          
 @brief Запуск формы -  Буферная таблица "Отчет о результатах БО"
 #menu 
  - БО ЦБ\Сервисные операции\Буферная таблица "Отчет о результатах БО"                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                            
 # changeLog                                                                                                    
 |date       |author         |tasks               |note                                                         
 |-----------|---------------|--------------------|-------------------------------------------------------------
 |2024.04.04 |Шестаков Д.В.  |BIQ-15436           |Создание макроса для запуска                                                                                                                                                                                                                                                                                             
*/ 

import "w475sofr2chd.mac", "w475sofr2chd_form.mac","dldlngfun.mac", "dl_report_log.mac", SFInter;


/**
 @brief Вызов панели и запуска процедуры  
*/   
MACRO BufferTableRunEx()

  var errmsg:String = ""; //Переменная под сообщение об ошибке 
  var dtBegin:Date,
      dtEnd:Date; //Получить из полей дат. Дата начало - Дата окончание
  var param = BufferTable_DBO_Panel();

  

  while(param.Run())
       
    dtBegin = param.m_dtBegin;
    dtEnd   = param.m_dtEnd;
    
    MainCalc_Run(dtBegin,dtEnd,@errmsg);
 
    if(errmsg != "")
        msgbox(errmsg);
    end;

     
  end;
END;

BufferTableRunEx();
Exit(1);