/*
$Name:        w606_mbk.mac
$Module:      Ценные бумаги
$Description: Формирование данных для ЦКРР (МБК)
$Programmer:  
*/
import rsd, captureoutput;

macro RecordSetMBK_ext(dt)
  var cmd;
  /*Чистим и наполняем GT данными*/
  StartCaptureOutput();
  [ 
    declare 
      type Type_W606 is table of DW606_U_TMP%rowtype;
      Coll_W606 Type_W606 := Type_W606();
      dt date := ?;--to_date('02.06.2016','dd.mm.yyyy');
      p_expsumod number(32,12);
      p_expdateod date;
      v_t_parentid dobjattr_dbt.t_parentid%type;
    begin
      -- Удаляем данные за дату (если есть)
      delete from DW606_U_TMP where t_TypeFI = 'МБК';

      -- Проходим по сделкам МБК
      for v in (select dl_tick.t_dealid t_dealid,
                       dl_tick.t_bofficekind t_bofficekind,
                       mbk.t_currency t_currency,
                       dl_tick.t_partyid t_partyid,
                       'МБК' TypeFI,
                       'FINANCIAL' TypeIssuer,
                       dt ReportDate,
                       RSI_RSB_FIInstr.ConvSum(mbk.t_rest, mbk.t_currency, 0, dt, 1) BalanceDebt, 
                       nvl(fininstr.t_ccy, chr(1)) Currency,
                       chr(1) FIID,
                       chr(1) ISIN,
                       dl_tick.t_dealcode DealID, 
                       dl_leg.t_start,
                       dl_leg.t_start BuyDate,
                       dl_leg.t_maturity MaturityDate, 
                       chr(1) IssuerId, 
                       (select nvl(max(objcode.t_code),chr(1)) 
                        from dobjcode_dbt objcode 
                        where objcode.t_objecttype = 3 and 
                              objcode.t_codekind = 101/*КОД В БИСКВИТ*/ and
                              objcode.t_objectid = dl_tick.t_partyid and 
                              objcode.t_bankdate < dt and 
                              (objcode.t_bankclosedate = to_date('01.01.0001','dd.mm.yyyy') or objcode.t_bankclosedate >= dt)) ContractorId,
                       chr(1) IssuerINN, 
                       (select nvl(regexp_substr(max(objcode.t_code),'^\d{0,}'),chr(1)) 
                        from dobjcode_dbt objcode 
                        where objcode.t_objecttype = 3 and 
                              objcode.t_codekind = 16/*ИНН*/ and
                              objcode.t_objectid = dl_tick.t_partyid and 
                              objcode.t_bankdate < dt and 
                              (objcode.t_bankclosedate = to_date('01.01.0001','dd.mm.yyyy') or objcode.t_bankclosedate >= dt)) ContractorINN,
                       chr(1) IssuetName,
                       nvl(party.t_name, chr(1)) ContractorName,
                       0 CollateralValue, 

                       /* ВР */
                       mbk.t_Account AccountNumber, 

                       (select nvl(max(objcode.t_code),chr(1)) 
                        from dobjcode_dbt objcode 
                        where objcode.t_objecttype = 3 and 
                              objcode.t_codekind = 6/*BIC ISO (SWIFT)*/ and
                              objcode.t_objectid = dl_tick.t_partyid and 
                              objcode.t_bankdate < dt and 
                              (objcode.t_bankclosedate = to_date('01.01.0001','dd.mm.yyyy') or objcode.t_bankclosedate >= dt)) SWIFT,
                       greatest(round(months_between(dl_leg.t_maturity,dt-1)/12,12), 0) YearsToMaturity,
                       'Да' SPPI, 
                       '1' BusinessModel, 
                       'АС' EvaluationCategory 
                from (select dt, 
                             mbk.t_dealid t_dealid, 
                             mbk.t_currency t_currency, 
                             mbk.t_account t_Account,
                             sum(mbk.t_rest) t_rest 
                      from (select dt, 
                                   dl_tick.t_dealid t_dealid, 
                                   mcaccdoc.t_currency t_currency, 
                                   abs(rsb_account.restall(mcaccdoc.t_account, mcaccdoc.t_chapter, mcaccdoc.t_currency, dt-1)) t_rest,
                                   mcaccdoc.t_account t_Account
                            from ddl_tick_dbt dl_tick
                            join dmcaccdoc_dbt mcaccdoc on mcaccdoc.t_dockind = dl_tick.t_bofficekind and
                                                           mcaccdoc.t_docid = dl_tick.t_dealid and
                                                           mcaccdoc.t_activatedate < dt and
                                                           (mcaccdoc.t_disablingdate = to_date('01.01.0001','dd.mm.yyyy') or mcaccdoc.t_disablingdate < dt)
                            join dmccateg_dbt mccateg on mccateg.t_id = mcaccdoc.t_catid and
                                                         mccateg.t_code in ('ОД', 'ОДТФ', '+% к погашению')
                            where dl_tick.t_bofficekind = 102/*DL_IBCDOC*/ and
                                  bitand(dl_tick.t_DealGroup,1) = 1 /*размещенные*/ and
                                  (dl_tick.t_dealstatus = 10/*Открытая*/ or dl_tick.t_closedate >= dt)
                            group by dt, dl_tick.t_dealid, mcaccdoc.t_chapter, mcaccdoc.t_account, mcaccdoc.t_currency) mbk
                      group by dt, mbk.t_dealid, mbk.t_account, mbk.t_currency 
                      order by mbk.t_dealid) mbk

                join ddl_tick_dbt dl_tick on dl_tick.t_dealid = mbk.t_dealid
                join ddl_leg_dbt dl_leg on dl_leg.t_dealid = dl_tick.t_dealid and 
                                           dl_leg.t_legkind = 0 and 
                                           dl_leg.t_legid = 1
                left join dparty_dbt party on party.t_partyid = dl_tick.t_partyid
                left join dfininstr_dbt fininstr on fininstr.t_fiid = mbk.t_currency
                where mbk.t_rest > 0)
      loop
        -- Добавляем значение в коллекцию
        Coll_W606.extend();
        Coll_W606(Coll_W606.last).t_TypeFI := v.TypeFI;
        Coll_W606(Coll_W606.last).t_TypeIssuer := v.TypeIssuer;
        Coll_W606(Coll_W606.last).t_ReportDate := v.ReportDate;
        Coll_W606(Coll_W606.last).t_BalanceDebt := v.BalanceDebt;
        Coll_W606(Coll_W606.last).t_Currency := v.Currency;
        Coll_W606(Coll_W606.last).t_FIID := v.FIID;
        Coll_W606(Coll_W606.last).t_ISIN := v.ISIN;
        Coll_W606(Coll_W606.last).t_DealID := v.DealID;
        Coll_W606(Coll_W606.last).t_BuyDate := v.BuyDate;
        Coll_W606(Coll_W606.last).t_MaturityDate := v.MaturityDate;
        Coll_W606(Coll_W606.last).t_IssuerId := v.IssuerId;
        Coll_W606(Coll_W606.last).t_ContractorId := v.ContractorId;
        Coll_W606(Coll_W606.last).t_IssuerINN := v.IssuerINN;
        Coll_W606(Coll_W606.last).t_ContractorINN := v.ContractorINN;
        Coll_W606(Coll_W606.last).t_IssuetName := v.IssuetName;
        Coll_W606(Coll_W606.last).t_ContractorName := v.ContractorName;
        -- Определяем текущую сумму просрочки
        select nvl(sum(abs(rsb_account.restall(mcaccdoc.t_account, mcaccdoc.t_chapter, mcaccdoc.t_currency, dt))),0)
        into p_expsumod
        from dmcaccdoc_dbt mcaccdoc 
        join dmccateg_dbt mccateg on mccateg.t_id = mcaccdoc.t_catid and 
                                     mccateg.t_code = 'Треб. с н.с.'
        where mcaccdoc.t_dockind = v.t_bofficekind and
              mcaccdoc.t_docid = v.t_dealid and
              mcaccdoc.t_activatedate < dt and
              (mcaccdoc.t_disablingdate = to_date('01.01.0001','dd.mm.yyyy') or mcaccdoc.t_disablingdate < dt) and
              mcaccdoc.t_currency = v.t_currency;
        -- Ищем дата возникновения текущей просрочки
        if(p_expsumod = 0)then
          Coll_W606(Coll_W606.last).t_Expiration := 0;
        else 
          select nvl(max(t_restdate),dt)
          into p_expdateod
          from (select t_restdate, t_debet, sum(t_debet) over(order by t_restdate desc) - p_expsumod t_delta
                from (select restdate.t_restdate, 
                             sum(restdate.t_debet) t_debet
                      from dmcaccdoc_dbt mcaccdoc 
                      join dmccateg_dbt mccateg on mccateg.t_id = mcaccdoc.t_catid and 
                                                   mccateg.t_code = 'Треб. с н.с.'
                      join daccount_dbt account on account.t_chapter = mcaccdoc.t_chapter and 
                                                   account.t_account = mcaccdoc.t_account and 
                                                   account.t_code_currency = mcaccdoc.t_currency 
                      join drestdate_dbt restdate on restdate.t_accountid = account.t_accountid and
                                                     restdate.t_restdate < dt
                      where mcaccdoc.t_dockind = v.t_bofficekind and
                            mcaccdoc.t_docid = v.t_dealid and
                            mcaccdoc.t_activatedate < dt and
                            (mcaccdoc.t_disablingdate = to_date('01.01.0001','dd.mm.yyyy') or mcaccdoc.t_disablingdate < dt) and
                            mcaccdoc.t_currency = v.t_currency
                      group by restdate.t_restdate)
                where t_debet > 0)
          where t_delta >= 0;
          Coll_W606(Coll_W606.last).t_Expiration := nvl(rsi_rsbcalendar.getWorkDayCount(nvl(p_expdateod, dt), dt-1),0);
        end if;     
        -- Ищем текущий рейтинг
        begin
          select t_validfromdate, t_name, t_codelist, t_parentid
          into Coll_W606(Coll_W606.last).t_RatingDate, Coll_W606(Coll_W606.last).t_RatingCurrent, Coll_W606(Coll_W606.last).t_RatingSource, v_t_parentid
          from (select objatcor.t_validfromdate,
                       objattr.t_name,
                       objattr.t_codelist,
                       objattr.t_parentid,
                       row_number() over(order by objatcor.t_validfromdate) rnum
                from dobjatcor_dbt objatcor 
                join dobjattr_dbt objattr on objattr.t_objecttype = objatcor.t_objecttype and 
                                             objattr.t_groupid = objatcor.t_groupid and 
                                             objattr.t_attrid = objatcor.t_attrid
                where objatcor.t_objecttype = 3 and 
                      objatcor.t_groupid = 19 /*Рейтинг*/ and 
                      objatcor.t_object = lpad(v.t_partyid, 10, '0') and 
                      objatcor.t_validfromdate <= dt-1 and 
                      objatcor.t_validtodate >= dt-1 and
                      objatcor.t_general = chr(88))
          where rnum = 1;
          -- Ищем рейтинг той же группы за дату сделки
          begin
            select t_name
            into Coll_W606(Coll_W606.last).t_RatingFirst
            from (select objattrfirst.t_name t_name, row_number() over(order by objatcorfirst.t_general desc, objatcorfirst.t_validfromdate) rnum
                  from dobjatcor_dbt objatcorfirst 
                  left join dobjattr_dbt objattrfirst on objattrfirst.t_objecttype = objatcorfirst.t_objecttype and 
                                                         objattrfirst.t_groupid = objatcorfirst.t_groupid and 
                                                         objattrfirst.t_attrid = objatcorfirst.t_attrid and 
                                                         objattrfirst.t_parentid = v_t_parentid 
                  where objatcorfirst.t_objecttype = 3 and 
                        objatcorfirst.t_groupid = 19 /*Рейтинг*/ and 
                        objatcorfirst.t_object = lpad(v.t_partyid, 10, '0') and 
                        objatcorfirst.t_validfromdate <= v.t_start and 
                        objatcorfirst.t_validtodate >= v.t_start)
            where rnum = 1;
          exception when no_data_found then
            Coll_W606(Coll_W606.last).t_RatingFirst := chr(1);
          end;
        exception when no_data_found then
          Coll_W606(Coll_W606.last).t_RatingDate := to_date('01.01.0001','dd.mm.yyyy');
          Coll_W606(Coll_W606.last).t_RatingFirst := chr(1);
          Coll_W606(Coll_W606.last).t_RatingCurrent := chr(1);
          Coll_W606(Coll_W606.last).t_RatingSource := chr(1);
        end;
        Coll_W606(Coll_W606.last).t_CollateralValue := v.CollateralValue;
        Coll_W606(Coll_W606.last).t_AccountNumber := v.AccountNumber;
        Coll_W606(Coll_W606.last).t_SWIFT := v.SWIFT;
        Coll_W606(Coll_W606.last).t_YearsToMaturity := v.YearsToMaturity;
        Coll_W606(Coll_W606.last).t_SPPI := v.SPPI;
        Coll_W606(Coll_W606.last).t_BusinessModel := v.BusinessModel;
        Coll_W606(Coll_W606.last).t_EvaluationCategory := v.EvaluationCategory;
      end loop;

      -- Сохраняем коллекцию
      forall i in Coll_W606.first .. Coll_W606.last
        insert into DW606_U_TMP values Coll_W606(i);

    end;
  ];
  cmd = RSDCommand(EndCaptureOutput());
  cmd.AddParam("dt", RSDBP_IN, dt);
  cmd.Execute();
end;
