/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vsb035tn.mac
                                vs-вексель
                                 b-операция мены векселей (barter)
                               035-номер (соответствующий шагу)
                                tn-настройка операции (tuning)
  Programmer  : Велигжанин А.В.
  Операция    : Мена векселей
  Шаг         : Настройка операции
└───────────────────────────────────────────────────────────────────────────*/

/* Запуск шага
*/
MACRO ExecuteCaseStep(OperationKind, StepNumber, dl_order)

   return "40";   /* Оформление мены */
END;
