/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : vsb005dt.mac
                                vs-вексель
                                 b-операция мены векселей (barter)
                               005-номер (соответствующий шагу)
                                dt-dates
  Операция    : Мена векселей
  Шаг         : Инициализация дат
  Comment     :
└───────────────────────────────────────────────────────────────────────────*/
IMPORT InsCarryDoc, vsdates, vslib;


/* АЛГОРИТМ ШАГА:
    1. Оплата векселей = Плановая дата оплаты векселей контрагентом. 
       Значение берется из поля "Планируемая дата получения" (dl_order.totake).
    2. Выдача векселей = Дата формирования и оформления сертификатов векселей (dl_order.HandOver).
    3. Сдача на хранение векселей = Планируемая дата сдачи векселя в хранилище (dl_order.ToDeposit).
    4. Завершить шаг.
*/
MACRO ExecuteParamStep(OperationKind, DocKind, Document)
var stat = 0, paym, ToDeposit;

    record order (dl_order);
    SetBuff(order, Document);

    if(НайтиПлатежПоДоговору(@paym, order, -1))
      // В мене платежа может и не быть
      DefineOprDate( DATE_BART_PAY,         paym.ValueDate);      /* Дата платежа */
    end;

    if(order.ToDeposit == date(0, 0, 0))
       ToDeposit = order.SignDate;
    else
       ToDeposit = order.ToDeposit;
    end;

    DefineOprDate( DATE_BART_GET,         order.ToTake);        /* Получение векселей */
    DefineOprDate( DATE_BART_HANDOVER,    order.HandOver);      /* Дата выдачи векселей */
    DefineOprDate( DATE_BART_TODEPOSIT,   ToDeposit);           /* Дата сдачи на хранение */
    DefineOprDate( DATE_BART_FROMDEPOSIT, DateAfterWorkDays( ToDeposit, 1 ));  /* Дата выдачи с хранения */

    return stat;
END;


/* Макрос постобработки 
*/
MACRO PostStep (
                CommitOrRollback, /*1-выполнение шага,2 -отакат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */

    if (errTrn OR (CommitOrRollback==2)) 
        /* Произошла ошибка или происходит откат */
        return;
    end;

    return 1;
END;


/* Макрос печати 
*/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */

    return 1;
END;
