/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vsb030fr.mac
                                vs-вексель
                                 b-операция мены векселей (barter)
                               030-номер (соответствующий шагу)
                                fr-в настоящее время ничего не обозначает (осталось исторически)
  Programmer  : Велигжанин А.В.
  Операция    : Мена векселей
  Шаг         : Прием выкупаемых векселей в кассу
  Comment     : Используется общий код для операций мены и погашения
                (см. vsrepay)
└───────────────────────────────────────────────────────────────────────────*/
IMPORT OprInter, vsdates, vscateg, vsrepay, vsrep;


/* Запуск шага
*/
MACRO ExecuteStep(Buffer, dl_order)
var
    StepDate, stat = 0;

    record order( dl_order );
    SetBuff( order, dl_order );

    if(not VS_TestStepDate(DATE_BART_DOC, @StepDate, order.SignDate))
       return 1;
    end;

    if(not ПриемВексКПогаш(order, VSORDLNK_K_BUY, false, StepDate))
       stat = 1;
    end;

    return stat;
END;


/* Макрос постобработки 
*/
MACRO PostStep (    
                CommitOrRollback, /*1-выполнение шага,2 -отакат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */

    if (errTrn OR (CommitOrRollback==2)) 
        /* Произошла ошибка или происходит откат */
        return;
    end;

    Печать(true, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СПО"); /* Счета, Проводки, мем.Ордера */

    return 1;
END;


/* Макрос печати 
*/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */

    if(not Печать(false, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СПО")) /* Счета, Проводки, мем.Ордера */
      msgbox("Нет документов для печати");
      exit(1);
    end;

    return 1;
END;


