/*
$Name:         vsbnrattr_own_form.mac
$Module:       Векселя банка
$Description:  Отчет "Собсвтенные векселя" - форма ввода данных
*/

IMPORT "DlRepForm_h.mac";

// Номера полей в форме отчета
CONST
    PNFLD_REGBNR_PREP    = 0, // По дате составления
    PNFLD_REGBNR_REPAY   = 1, // По дате погашения
    PNFLD_REGBNR_BEGINDATE  = 2, // дата начала
    PNFLD_REGBNR_ENDDATE    = 3; // дата окончания

PRIVATE MACRO FldProc_EndDate( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
    var SaveFldRealValue = FldRealValue;
    var sign = DL_FldProc_EndDate(pThis, Cmd, Key, @FldShowValue, @FldRealValue);

    if((Cmd == DLG_KEY) AND (Key == 13) )
        if (SaveFldRealValue != FldShowValue)
            pThis.SetLinkedValue( DL_PNFLD_ENDDATE, FldShowValue );
        end;
        return CM_IGNORE;
    end;

    return sign;
END;

CLASS ( DL_CPanel ) VS_BnrAttr_Own_Panel()
    PRIVATE MACRO Init()
        VAR CurMonth, CurYear;
        DateSplit( {curdate}, null, CurMonth, CurYear );
        
        AddFieldProc( 0, PNFLD_REGBNR_PREP,         DL_PNFLD_CHECKBOX,  @DL_FldProc_CheckBox,  SET_CHAR );
        AddFieldProc( 0, PNFLD_REGBNR_REPAY,        DL_PNFLD_CHECKBOX,  @DL_FldProc_CheckBox,  UNSET_CHAR );
        AddFieldProc( 0, PNFLD_REGBNR_BEGINDATE,    DL_PNFLD_BEGINDATE, @DL_FldProc_BeginDate, {curdate});
        AddFieldProc( 0, PNFLD_REGBNR_ENDDATE,      DL_PNFLD_ENDDATE,   @FldProc_EndDate,   {curdate} );
    END;

    PRIVATE MACRO Check():BOOL
      if( (this.GetFieldValue( PNFLD_REGBNR_PREP ) == UNSET_CHAR) and
         (this.GetFieldValue( PNFLD_REGBNR_REPAY ) == UNSET_CHAR))
          msgbox("Необходимо выбрать хотя бы один параметр (по дате составления/погашения) для выпуска отчета.");
          return false;
      end;

        return true;
    END;

    initDL_CPanel( "vs_rep.lbr", "REP_OWN" );
END;
