/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vsc020tn.mac
                                vs-вексель
                                 c-операция зачет требований (interChange)
                               020-номер (соответствующий шагу)
                                tn-настройка операции (tuning)
  Programmer  : Велигжанин А.В.
  Операция    : Зачет взаимных требований
  Шаг         : Настройка операции
└───────────────────────────────────────────────────────────────────────────*/

/* Запуск шага
*/
MACRO ExecuteCaseStep()

   if(GetTrue(true, "Оформить прием векселей в кассу ?"))
     return "30";   /* прием векселя к погашению */
   else
     return "50";   /* зачет требований */
   end;

END;


