/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : vsc070ca.mac
                                vs-вексель
                                 c-операция зачет требований (interChange)
                               070-номер (соответствующий шагу)
                                ca-закрытие счетов (close accounts)
  Programmer  : Кастелин А.Н.
  Операция    : Зачет взаимных требований
  Шаг         : Закрытие счетов
└───────────────────────────────────────────────────────────────────────────*/
IMPORT vsdates, vsaccclose;


/* Запуск шага
*/
MACRO ExecuteStep(Buffer, dl_order, DocKind, ID_Operation, ID_Step)
var StepDate = {curdate}, stat=0;

    record order( dl_order );
    SetBuff( order, dl_order );

    if(not VS_TestStepDate(DATE_IC_DOC, @StepDate, order.SignDate))
       return 1;
    end;

    if(not ЗакрытьСчетаВекселя(order, StepDate)) 
       stat = 1;
    end;

    return stat;

END;

