/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vschapt.mac
  Comment     : Массив глав.
                Используется при печати распоряжений на выполнение
                проводок и открытие счетов
└───────────────────────────────────────────────────────────────────────────*/

VAR КолГлав = 0;
ARRAY Главы;

/* Функция запоминает главу 'chap' в массиве,
   если ее там еще нет.
*/
MACRO ЗапомнитьГлаву( chap )
var i = 0, found = false;

   while( (not found) and (i < КолГлав) )
     found = (Главы(i) == chap);
     i = i + 1;
   end;

   if( not found )
     Главы( КолГлав ) = chap;
     КолГлав = КолГлав + 1;
   end;

END;

