/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vscount.mac
  Programmer  : Велигжанин А.В.
  Comment     : Определение кол-ва векселей по договору.
  Функции     : ПолучитьКол_воВекселей()
└───────────────────────────────────────────────────────────────────────────*/
IMPORT  vs4each, vscateg;


/* Считает кол-во векселей в договоре.
*/
PRIVATE MACRO УзнатьКол_во(bnr, leg, emi, order, i, lnk, data:@variant)
   data = data + 1;
   return 0;
END;


/* Определяет кол-во векселей в договоре.
   Одновременно определяются счет выдачи
   и счет бланков
*/
MACRO ПолучитьКол_воВекселей(order, role, cnt:@variant)
var stat;
   cnt = 0;
   stat = ДляКаждогоВекселя(order, @УзнатьКол_во, role, @cnt, "");
   return (stat == 0);
END;


