/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vscur.mac
  Comment     : Массив валют.
                Используется при печати распоряжений на выполнение
                проводок и открытие счетов
└───────────────────────────────────────────────────────────────────────────*/

VAR КолВалют = 0;
ARRAY Валюты;

/* Функция запоминает валюту 'cur' в массиве,
   если ее там еще нет.
*/
MACRO ЗапомнитьВалюту( cur )
var i = 0, found = false;

   while( (not found) and (i < КолВалют) )
     found = (Валюты(i) == cur);
     i = i + 1;
   end;

   if( not found )
     Валюты( КолВалют ) = cur;
     КолВалют = КолВалют + 1;
   end;

END;