/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vsd010db.mac
                                vs-вексель
                                 d-списание испорченных бланков (dead)
                               010-номер (соответствующий шагу)
                                db-dead blanks (списание испорченных)
  Programmer  : Велигжанин А.В.
  Операция    : Списание испорченных бланков
  Шаг         : Списание испорченных бланков
  Comment     :
  => Simanov. Убрал проводку и открытие счетов по внебалансу
└───────────────────────────────────────────────────────────────────────────*/
IMPORT FIInter, VSInter,
       vsdates, vsfmofd, vscateg, vsprord, vsprlib, vsrep;


/* Выполняет проводку "Списание испорченных бланков"
*/
PRIVATE MACRO ПроводкаПорча(fmo, StepDate)
VAR
    Дебет, Кредит,
    Сумма = 0,
    Purpose,
    EnumStr,
    fd,
    ResponsName = "",
    stat = 0;
// => Simanov
    return (stat == 0);
// =< Simanov
    EnumStr = VS_GetBlanksEnumStr(fmo.FrmOrdId, Сумма);

    if(fmo.ResponsPerson > 0)
      ResponsName = PartyName(fmo.ResponsPerson);
    end;

    if(Сумма <= 0)
        msgbox ("Ошибка при выполнении проводки",
                "|по списанию испорченных бланков");
        return false;
    end;

    Purpose = String("Снять с подотчета ", ResponsName,
                     " бланки векселей ",
                     EnumStr,
                     " (в кол-ве ", Сумма, " шт.),"
                     " в связи с порчей бланков"
                     );

    if((fd = VSFrmOrdFd(fmo)) == null)
       stat = 1;
    elif(not ПолучитьСчетВекселя("БланкиДляУничт.,Сц/б", fd, Дебет, MC_OPENACC_CREATE, NATCUR, null, StepDate, FIROLE_CORACC_ACTIVE))
       stat = 1;
    elif(not ПолучитьСчетВекселя("Выданные под отчет ц/б", fd, Кредит, MC_OPENACC_CREATE, null, null, StepDate))
       stat = 1;
    elif (Проводка(Дебет, Кредит, Сумма, Purpose, 0, 0, NATCUR, 3, null, StepDate) != 0)
        msgbox ("Ошибка при выполнении проводки",
                "|по списанию испорченных бланков");
        return false;
    end;

    return (stat == 0);
END;


/* Запуск шага
*/
MACRO ExecuteStep(Buffer, fmo_buf)
var
    StepDate, 
    stat = 0,
    Branch = {OperDprtNode};

    record fmo( vsfrmord );
    SetBuff( fmo, fmo_buf );

    if(not VS_TestStepDate(DATE_BLNK_DOC, @StepDate, fmo.Signed, " даты распоряжения "))
       return 1;
    end;

    if(not ПроводкаПорча(fmo, StepDate))
       stat = 1;
    else
       if (fmo.ResponsPerson)
        Branch = CodeDepartОператора(fmo.ResponsPerson);
        if (Branch == -1)
           Branch = {OperDprtNode}; 
        end;    
       end;
       
       VS_SetStatusToBlanks(fmo.FrmOrdId, VSFORM_STATUS_BROKEN, -1, StepDate, Branch);
    end;

    return stat;
END;


/* Макрос постобработки
*/
MACRO PostStep (
                CommitOrRollback, /*1-выполнение шага,2 -отакат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */

    if (errTrn OR (CommitOrRollback==2))
        /* Произошла ошибка или происходит откат */
        return;
    end;

    Печать(true, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СПО"); /* Счета, Проводки, МемОрдера */

    return 1;
END;


/* Макрос печати
*/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */

    if(not Печать(false, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СПО")) /* Счета, Проводки, МемОрдера */
      msgbox("Нет документов для печати");
      exit(1);
    end;

    return 1;
END;


