/**
 @file vsdousinit.mac
 @brief Операция "Сопровождение Договоров об общих условиях". Шаг инициализации операции.
  
  # tag
 - functional_block:Векселя
 - code_type:BP_Step
 - Векселя банка
 - ДОУС
 
  # changeLog
 |date       |author       |tasks                                                     |note                                                        
 |-----------|-------------|----------------------------------------------------------|-------------------------------------------------------------
 |09.01.2025 |Топорков Д.В.|BOSS-6579                                                 | Создание
 */
import "vsdousfunc.mac";

macro InitOperation( KindOpr, KindDoc, Document)
  record dous(dl_genagr);
  
  SetBuff(dous, Document);
  
  if ((dous.UnlimitedContract != "X") and (dous.Date_End < {curdate}))
    msgbox("Ошибка открытия договора.\nДата окончания договора меньше текущего опердня");
    return 1;
  end;
  
  if (DOUS_IsOpenContractExist(dous.PartyID))
    msgbox("Ошибка открытия договора.\nУже есть открытый договор об общих условиях для данного клиента");
    return 1;
  end;
  
  return 0;
end;