/**
 @file vsdousprint.mac
 @brief Печать договора об общих условиях.
  
  # tag
 - functional_block:Векселя
 - code_type:API
 - Векселя банка
 - ДОУС
 
  # changeLog
 |date       |author       |tasks                                                     |note                                                        
 |-----------|-------------|----------------------------------------------------------|-------------------------------------------------------------
 |09.01.2025 |Топорков Д.В.|BOSS-6579                                                 | Создание
 */

macro DOUS_Print(gcc)
  msgbox("Функционал не реализован");
end;

macro DOUS_PrintPtr(gccPtr)
  record gcc("dl_genagr");
	SetBuff(gcc, gccPtr);
  
	DOUS_Print(gcc);
  
  return 0;
end;