/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vadputl.mac
  Programmer  : Š « è­¨ª®¢ Œ.‚.
  Module      : ‚¥ªá¥«ï ¡ ­ª 
  Comment     : ®¤¤¥à¦ª  ¤¨­ ¬¨ç¥áª®© § £àã§ª¨ „¥¯®§¨â à¨ï
  ”ã­ªæ¨¨     :
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
import DPInter, "dpimp.mac";

MACRO VSDP_InitParmInvCrd(invcprm)
    DP_InitParmInvCrd(invcprm);
END;

MACRO VSDP_InitParmAgent(vsircag)
    DP_InitParmAgent(vsircag);
END;

MACRO VSDP_InitParmDraft(Draft, paym)
    DP_InitParmDraft(Draft, paym);
END;

MACRO VSDP_InitParmCmMove(certmprm)
    DP_InitParmCmMove(certmprm);
END;


MACRO VSDP_FindInventoryCard(InvCardID:integer, Department:integer, FiCertID:integer, FindState:integer, StatusDate:date)
    var stat;

    stat = DP_FindInventoryCard(InvCardID, Department, FiCertID, FindState, StatusDate, true);

    SetParm(0, InvCardID);
    return stat;
END;

MACRO VSDP_InsertInventoryCard(InvCardID, invcprm)
    var stat;

    stat = DP_InsertInventoryCard(InvCardID, invcprm);

    SetParm(0, InvCardID);
    return stat;
END;

MACRO VSDP_InsertBillAgent(vsircag)
    return DP_InsertBillAgent(vsircag);
END;

MACRO VSDP_InsertDeferDraft(Draft, paym)
    return DP_InsertDeferDraft(Draft, paym);
END;

MACRO VSDP_InsertInvList(InvCardID:integer, Section:integer, Cell:integer, DraftID:integer)
    return DP_InsertInvList(InvCardID, Section, Cell, DraftID);
END;

MACRO VSDP_InitParmSPgr(spgrprm)
    DP_InitParmSPgr(spgrprm);
END;

MACRO VSDP_InsertGroundDocument(Id, parm, DontShowError, ErrStr, UseDocFltr)
    var stat;

    stat = DP_InsertGroundDocument(Id, parm, DontShowError, ErrStr, UseDocFltr);

    SetParm(0, Id);
    SetParm(3, ErrStr);

    return stat;
END;
