/*
$Name:         vsf010fl.mac
$Module:       Векселя банка
$Description:  10 - Прием бланков в кассу
*/
IMPORT vsfmotls;
/* Запуск шага
*/
MACRO ExecuteStep(Buffer, fmo_buf)
var
    StepDate,OperPartyID = -1,
    stat = 0;

    record fmo( vsfrmord );
    SetBuff( fmo, fmo_buf );

    if(not VS_TestStepDate(DATE_BLNK_DOC, @StepDate, fmo.Signed, " даты распоряжения "))
       return 1;
    end;

    if((VS_GetSetting("РЕЖИМ РАБОТЫ\\ОТРАЖАТЬ ВЫДАЧУ БЛАНКОВ")) and (not ПроводкаПодОтчет(fmo, StepDate, true)))
       stat = 1;
    else
       VS_SetStatusToBlanks(fmo.FrmOrdId, VSFORM_STATUS_SENDDEP, fmo.ResponsPerson, StepDate, NULL, fmo.SendToDepartment);

       if (not VS_MakeFRMOrder(fmo,StepDate))
         stat = 1;
       end;
    end;

    return stat;
END;


/* Макрос постобработки
*/
MACRO PostStep (
                CommitOrRollback, /*1-выполнение шага,2 -отакат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */

    if (errTrn OR (CommitOrRollback==2))
        /* Произошла ошибка или происходит откат */
        return;
    end;

    Печать(true, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СПО"); /* Счета, Проводки, МемОрдера */

    return 1;
END;


/* Макрос печати
*/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */


    if(not Печать(false, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СПО")) /* Счета, Проводки, МемОрдера */
      msgbox("Нет документов для печати");
      exit(1);
    end;

    return 1;
END;


