/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vsf010.mac
  Programmer  : Велигжанин А.В.
  Операция    : Погашение собственных векселей банка, выданных другим филиалом
  Шаг         : Настройка операции
└───────────────────────────────────────────────────────────────────────────*/

/* Запуск шага
*/
MACRO ExecuteCaseStep()

   if(GetTrue(true, "Оформить прием векселей в кассу ?"))
     return "20";   /* прием векселя к погашению */
   else
     return "30";   /* погашение векселя */
   end;

END;


