/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vsl170.mac
                                vs-вексель
                                 l-операция продажи векселя (saLe)
                               170-номер (соответствующий шагу)
  Programmer  : Велигжанин А.В.
  Операция    : Продажа векселя
  Шаг         : Оплата хранения векселей.
  Comment     : Используется общий код операций эмиссии, мены и проч.
                (см.vsstorin).
└───────────────────────────────────────────────────────────────────────────*/
IMPORT OprInter, vsdates, vscomis1, vsrep;

PRIVATE record ord("dl_order");

MACRO ExecuteStep(docbuf, ordbuf, KindDoc, ID_Operation)
var StepDate, stat = 0;

    SetBuff( ord, ordbuf );

    if(not VS_TestStepDate(DATE_SALE_DOC, @StepDate, ord.SignDate))
       return 1;
    end;

    if(not ВзятьКомиссииПоДоговору(ord, StepDate))
       stat = 1;
    end;

    return stat;

END;


/* Макрос постобработки 
*/
MACRO PostStep (    
                CommitOrRollback, /*1-выполнение шага,2 -отакат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */

    if (errTrn OR (CommitOrRollback==2)) 
        /* Произошла ошибка или происходит откат */
        return;
    end;

    Печать(true, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СП"); /* Счета, Проводки */

    return 1;
END;


/* Макрос печати 
*/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */

    if(not Печать(false, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СП")) /* Счета, Проводки */
      msgbox("Нет документов для печати");
      exit(1);
    end;

    return 1;
END;
