/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vsl150.mac
                                vs-вексель
                                 l-операция продажи векселя (saLe)
                               150-номер (соответствующий шагу)
  Programmer  : Велигжанин А.В.
  Операция    : Продажа векселя
  Шаг         : Прием векселя на хранение.
  Comment     : Используется общий код операций эмиссии, мены и проч.
                (см.vsstorin).
└───────────────────────────────────────────────────────────────────────────*/
IMPORT OprInter, vsdates, vsstorin, vsrep;

PRIVATE record 
             order( dl_order );


/* Запуск шага
*/
MACRO ExecuteStep(Buffer, dl_order)
var StepDate, stat = 0;

    SetBuff( order, dl_order );

    if(not VS_TestStepDate(DATE_SALE_DOC, @StepDate, order.SignDate))
       return 1;
    end;

    if(not ПриемВекселейНаХранение(order, StepDate)) 
       stat = 1;
    end;

    return stat;
END;


/* Макрос постобработки 
*/
MACRO PostStep (    
                CommitOrRollback, /*1-выполнение шага,2 -отакат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */

    if (errTrn OR (CommitOrRollback==2)) 
        /* Произошла ошибка или происходит откат */
        return;
    end;

    Печать(true, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СПО"); /* Счета, Проводки, мем.Ордера */
 
    return 1;
END;


/* Макрос печати 
*/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */

    if(not Печать(false, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СПО")) /* Счета, Проводки, мем.Ордера */
      msgbox("Нет документов для печати");
      exit(1);
    end;

    return 1;
END;


