import BankInter;

private macro privGetRegValueOrDefValue(regPath, regType, defValue)
  var retValue = defValue;
  var regRetValue = null;
  var err = 0;

  GetRegistryValue(regPath, regType, regRetValue, err);
  if((err == 0) and (ValType(regRetValue) == regType))
    retValue = regRetValue;
  end;
  return retValue;
end;

macro VsGetStartNewNOBDate()
  const registryPath = "COMMON\\„”‹\\_‚‚„€_„€’Š_BOSS-2981";
  var startYear = privGetRegValueOrDefValue(registryPath, V_INTEGER, 2025);
  return date(01,01,startYear);
end; 

macro IsUseNewNOB(operDate)
  var StartNewNOBDate = VsGetStartNewNOBDate();
  
  if((ValType(operDate) == V_DATE) and (StartNewNOBDate > date(0,0,0)) and (operDate >= StartNewNOBDate))
    return true;
  end;

  return false;
end;