/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  Description : Переоценка НВПИ

└───────────────────────────────────────────────────────────────────────────*/
IMPORT OprInter, VSInter, vsdisc, vscateg, vsrep, vsconv, vsovernvpi;

VAR srvdoc = 0; /* В эту переменную будет передан сервисный документ 
                   (TRecHandler, структура vssrvdoc) */

PRIVATE RECORD bnr (vsbanner);


MACRO ExecuteStep(Buffer, FirstDoc)
  
  var ВалУч, fd;
   
  SetBuff( bnr, FirstDoc );
  if( srvdoc.rec.ExecutionDate > {curdate} )
     MsgBox ("Преждевременное выполнение шага запрещено.");
     return 1;
  end;

  fd = VSBannerFD (DL_VSBANNER, bnr.BCID);

  if (fd == null)
     msgbox ("Ошибка при определении счета");
     return 1;
  end;

  ВалУч = ОпределитьВалютуУчетаВекселя(bnr.PayFIID, fd.GetLeg().rec.PFI);
  if( ВалУч != fd.GetLeg().rec.PFI )
     ВыполнитьПереоценкуНВПИ( bnr.BCID, srvdoc.rec.ValueDate, srvdoc.rec.ExecutionDate, ВалУч, fd );
  end;  
            
  return 0;

END;

/* Макрос печати 
*/

MACRO PrintStepDocs (
                ID_Operation,  // Номер экземпляра операции 
                ID_Step,       // Номер шага операции 
                Kind_Operation,// Вид операции 
                KindStep)      // Вид шага операции 

    if(not Печать(false, "vsrep", ID_Operation, ID_step, isOprMultiExec, "СП")) // Счета, Проводки 
      msgbox("Нет документов для печати");
      exit(1);
    end;

    return 1;
END; 
