/*
$Name:         vsperreg_form.mac
$Module:       Векселя банка
$Description:  Отчет "Накопленный процент" - форма ввода данных
*/

IMPORT "DlRepForm_h.mac";

// Номера полей в форме отчета
CONST
    PNFLD_REGPER_BEGINDATE  = 0, // отчетная дата
    PNFLD_REGPER_CURCODE    = 1, // код валюты
    PNFLD_REGPER_CURNAME    = 2, // наименование валюты
    PNFLD_REGPER_DEPARTCODE = 3, // код филиала
    PNFLD_REGPER_DEPARTMENT = 4; // наименование филиала

CLASS ( DL_CPanel ) VS_PerReg_Panel()
    PRIVATE MACRO Init()
        AddFieldProc( 0, PNFLD_REGPER_BEGINDATE,  DL_PNFLD_BEGINDATE,  @DL_FldProc_BeginDate, {curdate} );
        AddFieldProc( 0, PNFLD_REGPER_CURCODE,    DL_PNFLD_FI,         @DL_FldProc_FI, NATCUR, 1, 1 );
        AddFieldProc( 0, PNFLD_REGPER_CURNAME,    DL_PNFLD_FI_NAME,    @DL_FldProc_FI_Name, NATCUR, 1, 1 );
        AddFieldProc( 0, PNFLD_REGPER_DEPARTCODE, DL_PNFLD_DEPARTCODE, @DL_FldProc_DepartCode, {OperDprt}, 1, 1 );
        AddFieldProc( 0, PNFLD_REGPER_DEPARTMENT, DL_PNFLD_DEPARTMENT, @DL_FldProc_Department, {OperDprt}, 1, 1 );
    END;

    PRIVATE MACRO Check():BOOL
        return true;
    END;

    initDL_CPanel( "vs_rep.lbr", "REGPER" ); 
END;
