/*
$Name:         vsprcrub_form.mac
$Module:       Векселя банка
$Description:  Отчет "Расходы в виде процентов в рублях" - форма ввода данных
*/

IMPORT "DlRepForm_h.mac";

/* Номера полей в форме отчета
*/
CONST
    PNFLD_PRCRUB_REPORTDATE = 0, // отчетная дата
    PNFLD_PRCRUB_DEPARTCODE = 1, // код филиала
    PNFLD_PRCRUB_DEPARTMENT = 2; // название филиала

CLASS ( DL_CPanel ) VS_PrcRub_Panel()
    PRIVATE MACRO Init()
        AddFieldProc( 0, PNFLD_PRCRUB_REPORTDATE, DL_PNFLD_BEGINDATE,  @DL_FldProc_BeginDate, {curdate} );
        AddFieldProc( 0, PNFLD_PRCRUB_DEPARTCODE, DL_PNFLD_DEPARTCODE, @DL_FldProc_DepartCode, {OperDprt}, 1, 1 );
        AddFieldProc( 0, PNFLD_PRCRUB_DEPARTMENT, DL_PNFLD_DEPARTMENT, @DL_FldProc_Department, {OperDprt}, 1, 1 );
    END;

    PRIVATE MACRO Check():BOOL
        return true;
    END;

    initDL_CPanel( "vs_rep.lbr", "PRCRUB" );
END;
