/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vsr010in.mac
                                vs-вексель
                                 r-операция погашения векселя (Repayment)
                               010-номер (соответствующий шагу)
                                in-прием векселя к погашению
  Programmer  : Велигжанин А.В.
  Операция    : Погашение векселя
  Шаг         : Настройка операции
└───────────────────────────────────────────────────────────────────────────*/

/* Запуск шага
*/
MACRO ExecuteCaseStep()

   if(GetTrue(true, "Оформить прием векселей в кассу ?"))
     return "20";   /* прием векселя к погашению */
   else
     return "30";   /* погашение векселя */
   end;

END;


