/*
$Name:         vsr031rp.mac
$Module:       Собственные векселя
$Description:  Шаг "Запрос СНОБ" операции "Погашение векселя"
*/

IMPORT OprInter, vscateg, vsrep, vsrepay7, vsdates, "vsnptxcalcfun.mac";

/* Запуск шага
*/
MACRO ExecuteStep(Buffer, dl_order, DocKind, ID_Operation, ID_Step)
var
    StepDate, stat = 0,
    ErrStr = "";

    record order( dl_order );
    SetBuff( order, dl_order );

    VS_CurrIDOperation = ID_Operation;
    VS_CurrIDStep      = ID_Step;

    var НОБ_опер = $0;
    var isNewNOB = IsUseNewNOB(order.SignDate);
    var skipReq = false;

    //Проверить необходимость запроса СНОБ
    if (isNewNOB)
      VSCalcNOBByClient(order.Contractor, order.SignDate, @НОБ_опер);
    end;

    if (not skipReq)
      stat = STB_ExecuteGetAmountSNOBOnStep(order.DocKind, order.ContractID, order.Contractor, order.SignDate, ID_Operation, ID_Step, @ErrStr, false, NULL, false);
      if(stat)
        if(ErrStr)
          msgbox(ErrStr);
        end;
      end;
    end;
  
    if (not stat)
      if( not InsertOprStatus(VS_OPERSTATUS_VSDEALS_ENDED_SNOB, VS_OPERSTATUS_VSDEALS_ENDED_COMPLETE)) //Формирование и передача записи в хран. = Выполнить
        msgBox( "Ошибка при установке статуса вида \"Формирование и передача записи в хран.\" операции" );
        return 1;
      end;
      if( not InsertOprStatus(VS_OPERSTATUS_VSDEALS_ENDED_ZPHR, VS_OPERSTATUS_VSDEALS_ENDED_RUN)) //Формирование и передача записи в хран. = Выполнить
        msgBox( "Ошибка при установке статуса вида \"Формирование и передача записи в хран.\" операции" );
        return 1;
      end;
      /*Принудительная вставка блока по символу*/
      Opr_InsertBranch("F", OPRBR_PARALLEL, true);
    end;

    return stat;
END;


/* Макрос постобработки 
*/
MACRO PostStep (    
                CommitOrRollback, /*1-выполнение шага,2 -отакат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */


    return 1;
END;


/* Макрос печати 
*/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */

    return 1;
END;


