/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : vssf_a15.mac
  Programmer  : Велигжанин А.В.
  Comment     : Комиссия за оформление векселей.
                Взымается только для срочных векселей сроком от 15 дней.
└───────────────────────────────────────────────────────────────────────────*/
Import SFInter, vs4each, vssflib;

const
    REG_INT_TYPE = 500;

/* Получить базовую сумму для расчета комиссии
       docKind - Тип перв.документа
           Doc - Буфер перв.документа
 sfcalcalusr_a - Алгоритм расчета
     sfcontr_a - Договор обслуживания
*/
macro CalcCommissionSum( docKind, Doc, sfcalcalusr_a, sfcontr_a )
var
    no = 0;

    record ord ("dl_order");
    record alg ("sfcalcal");
    SetBuff( ord, Doc );
    SetBuff( alg, sfcalcalusr_a );

    if(SfCalcAlGetUserParm(alg, "ВИД АЛГОРИТМА", REG_INT_TYPE, no) != 0)
      no = 0;
    end;

    if(no == 0)
       vssf_2(ord);
    end;

end;

