/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : vswordnum.mac
  Programmer  : Кастелин А.Н.
  Comment     : Генерация номера распоряжений на списание ранее выкупленных векселей.
└───────────────────────────────────────────────────────────────────────────*/
IMPORT BankInter;

/* Идентификатор референса
*/
PRIVATE CONST
              REF_ID = 100;


/* Генерация номера распоряжений на списание ранее выкупленных векселей
*/
MACRO VS_GetFmoNumber( fmo )
var s = "";

  if(GenerateReference(REF_ID, s) != 0)
    msgbox("Ошибка при генерации референса");
  else
    fmo.rec.DocNumber = s;
  end;
END;


