/*
$Name:         vsz3_20.mac
$Module:       Векселя банка
$Description:  Залог векселей. Снятие векселей c залога. Выдача снятого с залога векселя
*/

IMPORT OprInter, vsdates, vszlib;

PRIVATE record ord("dl_order");
PRIVATE VAR StepDate;

PRIVATE MACRO ВыдатьСнятыйВексель(bnr, leg)
var
    stat = 0;

    if(not VSZLIB_ПроводкаЗалога("выдача снятого", ord, bnr, leg, StepDate))
        stat = 1;
    end;

    if(stat == 0)
        if(Index(bnr.rec.BCState, "Щ") != 0)
            if(not ИзменитьВексель(bnr.rec.BCID, StepDate,
                                "bcstatus", VSBANNER_STATUS_SENDED))
                stat = Ошибка("Ошибка при изменении векселя");
            end;
        else
        if(not ИзменитьВексель(bnr.rec.BCID, StepDate,
                                "addbcstate", "Щ",
                                "bcstatus", VSBANNER_STATUS_SENDED))
                stat = Ошибка("Ошибка при изменении векселя");
            end;
        end;
    end;

    return stat;
END;

MACRO ExecuteStep(docbuf, ordbuf)
var
    stat = 0;

    SetBuff( ord, ordbuf );

    if(not VS_TestStepDate(DATE_PAWN_DOC, @StepDate, ord.SignDate))
        stat = 1;
    end;

    if(stat == 0)
        stat = ДляКаждогоВекселя(ord, @ВыдатьСнятыйВексель, null, null, "BL");
    end;

    return stat;
END;
