/*
$Name:         bcorc010.mac
$Module:       Ценные бумаги
$Description:  Шаг настройки операции
*/
/* Используется для операций:
     2143 - Покупка ц/б биржевая 
     2162 - Покупка ц/б через брокера
*/
IMPORT InsCarryDoc, "sp_class.mac", "oprmassexec.mac", "sp_car2.mac", "SPQICheckOper.mac";

PRIVATE MACRO __ExecuteStep( FD:SPFirstDoc ):INTEGER
  if(ПроверитьПринадлежностьКИ( FD ) == false)
     return 1;
  end;

  if( УстановитьНачальныйСтатусСделки( FD ) )
     return 1;
  end;

  if( УстановитьНачальныеДатыСделки( FD ) )
     return 1;
  end;

  if( УстановитьНачальныйСтатусОперации( FD ) )
     return 1;
  end;

  if (SP_InsertGrDealFairValueRevaluationPfiUni(FD))
          return 1;
       end;
  
  return 0;
END;

MACRO executeParamStep( kind_oper, BOf_kind, FDoc, ID_Operation, ID_Step )
  record  deal(dl_tick);
  var     FD;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, false, true );

  return __ExecuteStep( FD );
END;

/* Массовое исполнение БИРЖЕВЫХ сделок с одной частью. В дистрибутиве это операция
  2143 - Покупка ц/б биржевая
*/
MACRO MassExecuteStep()
  return __ExecuteStep( NULL );
END;
