/* Операция покупки ц/б через брокера
   Постановка требований и обязательств на балансовый учет */

import InsCarryDoc, "sp_car.mac", "sp_categ.mac";

macro ExecuteStep( Doc, FDoc )

  record deal(dl_tick);
  var    FD, dat;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );
  
  if( FD.БылОтказОтИсполнения() != false ) /*был отказ от сделки*/
     return 0;
  end;

  if( not FD.CheckCliring( true ) ) 
     return 1;
  end;

  GetOprDate( FD.GetKindDate(DATE_DEALBEGINEXEC), dat );
  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  if(CheckTransfer(FD) != 0)
    return 1;
  end;

  if( not ОбновитьСтатусЧастиСделки( FD.dl_leg, DL_LEG_BALANCE ) )
     msgbox("Ошибка при изменении статуса сделки");
     return 1;
  end;

  if( not СконвертироватьСуммыСделки(FD, dat, true) )
     return 1;
  end;

  if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_O1, SP_OPERSTATUS_SECURDEALS_O1_PAY) ) 
     msgbox( "Ошибка при установке статуса <Оплата по 1 ч> операции" );
     return 1;
  end;

  if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_P1, SP_OPERSTATUS_SECURDEALS_P1_SET) ) 
     msgbox( "Ошибка при установке статуса <Поставка по 1 ч> операции" );
     return 1;
  end;

  if( FD.IsOldDeal() )
     /* БУ = "Завершить" */
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_BU, SP_OPERSTATUS_SECURDEALS_BU_FINISH) )
        msgbox( "Ошибка при установке статуса <Балансовый учет> операции" );
        return 1;
     end;
  end;

  return 0;

end;
