/*
$Name:         bcorc055.mac
$Module:       Ценные бумаги
$Description:  Шаг "исполнение операции"
*/
/* Используется для операций:
     2143 - Покупка ц/б биржевая 
*/
IMPORT InsCarryDoc, "sp_class.mac", "oprmassexec.mac";

PRIVATE MACRO __ExecuteStep( FD:SPFirstDoc ):INTEGER

  if( FD != NULL ) // единичное исполнение
     VAR Dp;

     GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), Dp  ); /*дата поставки*/

     if( not СконвертироватьСуммыСделки(FD, Dp, true) )
        return 1;
     end;
     if(УстановитьСтатусТО(FD.GetRQ(DLRQ_TYPE_PAYMENT), DLRQ_STATE_EXEC, Dp) != 0)
       return 1;
     end;

     if(УстановитьСтатусТО(FD.GetRQ(DLRQ_TYPE_DELIVERY), DLRQ_STATE_EXEC, Dp) != 0)
       return 1;
     end;

     if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_PAYMENT, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC) != 0 )
       return 1;
     end;

     if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_DELIVERY, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC) != 0 )
       return 1;
     end;
  else
     if( SP_Mass_ConvertDealSum( DATE_DEALSETAVOIRISS, true ) )
        return 1;
     end;

     if( SP_Mass_SaveRqStatus_ExecOper( 1 ) != 0 )
        return 1;
     end;

     if( SP_Mass_SaveDLGRDEAL_ExecOper() != 0)
       return 1;
     end;

     if( SP_Mass_UpdateRqStatus_ExecOper( DATE_DEALSETAVOIRISS ) != 0)
       return 1;
     end;

     if( SP_Mass_UpdateGrDealAcc_ExecOper() != 0)
       return 1;
     end;
  end;

  return 0;
end;


MACRO ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

  record  deal(dl_tick);
  var     Dp, FD;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, false );

  GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), Dp  ); /*дата поставки*/

  if( Dp > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  if(FD.DateArray[DATE_DEALSETAVOIRISS] != FD.DateArray[DATE_DEALPAY])
    msgbox("Неверный шаг операции. Нужно откатить и выполнить сделку заново");
    return 1;
  end;

  if( not FD.CheckCliring( true ) ) 
     return 1;
  end;

  if(CheckTransfer(FD) != 0)
    return 1;
  end;

  return __ExecuteStep( FD );
END;

/* Массовое исполнение БИРЖЕВЫХ сделок с одной частью. В дистрибутиве это операция
  2143 - Покупка ц/б биржевая
*/
MACRO MassExecuteStep()
  return __ExecuteStep( NULL );
END;

