/*
$Name:        Client2Type_Form.mac 
$Module:      Ценные бумаги
$Description: Базовый стандарт - Отчет о клиентах 2-го типа. Форма запуска
*/
import "DlRepForm_h.mac";

CONST PNFLD_CL2TYPE_REPDATE = 0;

CLASS (DL_CPanel) TRepCl2Type_Panel()
  var m_RepDate = {curdate};

  PRIVATE MACRO Init()

     AddFieldProc( 0, PNFLD_CL2Type_REPDATE, DL_PNFLD_ENDDATE, @DL_FldProc_EndDate, m_RepDate);
  END;

  PRIVATE MACRO Check():BOOL

    return true;
  END;

  MACRO Run()
    var stat = Run();

    m_RepDate = GetFieldValue(PNFLD_CL2TYPE_REPDATE);

    return stat;
  END;

  initDL_CPanel( "sp_rep.lbr", "cli2type" );
END;