/*
$Name:        ClientPlanPos_Form.mac 
$Module:      Ценные бумаги
$Description: Базовый стандарт - Отчет о плановых позициях клиента. Форма запуска
*/
import "DlRepForm_h.mac";

CONST PNFLD_CLPLANPOS_REPDATE = 0;

CLASS (DL_CPanel) TRepClPlanPos_Panel()
  var m_RepDate = {curdate};

  PRIVATE MACRO Init()

     AddFieldProc( 0, PNFLD_CLPLANPOS_REPDATE, DL_PNFLD_ENDDATE, @DL_FldProc_EndDate, m_RepDate);
  END;

  PRIVATE MACRO Check():BOOL

    return true;
  END;

  MACRO Run()
    var stat = Run();

    m_RepDate = GetFieldValue(PNFLD_CLPLANPOS_REPDATE);

    return stat;
  END;

  initDL_CPanel( "sp_rep.lbr", "clplapos" );
END;