/*
$Name:             Inc_Reg_Report.mac
$Module:           АРНУ
$Description:      Отчет "Регистры по начислению дохода по ц/б в собственности" (НУ)
*/

IMPORT "Inc_Reg_Form.mac", "Inc_Reg_Report_Base.mac", "ws_txreportform.mac";

private const ALG_SCTX_LOTORIGIN = 7306;

PRIVATE CONST Строка_Итого                = 0,
              Строка_СтрокаДанных         = 1;

PRIVATE CONST SHEET_0401 = "0401";
PRIVATE CONST SHEET_0402 = "0402";
PRIVATE CONST SHEET_0403 = "0403";
PRIVATE CONST SHEET_0404 = "0404";

PRIVATE VAR   Inc_Rep_Form;
PRIVATE VAR   Inc_Rep_Report;
PRIVATE VAR   WebMenuItem; // Информация о запуске отчета из веб

PRIVATE VAR   T_Dep:T_Dep_Collector;

PRIVATE CLASS CIncReg_401( Report:OBJECT )
  VAR m_Report = Report;
  
  MACRO BeginReport()
     m_Report.SetActiveSheet( SHEET_0401 );

     m_Report.PrintHeader("N1_");

     m_Report.RegisterTable( "N1_MainTable", "",
                             "N1_SecCode",      "N1_SecName",       "N1_CodeB",         "N1_DZ",            "N1_TypeB",       "N1_DDB",
                             "N1_Qnty",         "N1_NkdBVN",        "N1_Tprev",         "N1_NkdPrevVN",     "N1_CoupVN",      "N1_NkdRepVN",
                             "N1_NkdRepDay",    "N1_NKDallRub",     "N1_ifCoupPrev",    "N1_CVN1",          "N1_CVN2",        "N1_CVN3",      
                             "N1_CVN4",         "N1_NkdBprevRub",   "N1_NkdBrepRub",    "N1_CoupCount",     "N1_LastCoupDate", 
                             "N1_CoupSaldoRub", "N1_NkdAccrRub",
                             "N1_AmortVN",      "N1_AmortVN_before","N1_AmortVN_after", "N1_AmortVNPer",    "N1_AmortVNaccPer","N1_KPNom", 
                             "N1_AmortRub",     "N1_SumBRub_Amort", "N1_TaxeAmort",
                             "N1_TGO",          "N1_DqualB",        "N1_FilB",          "N1_SecType"                                                                               
                           );      

     m_Report.SetCellAutoSumma( "Всего:",
                                "N1_Qnty",
                                "N1_NkdBVN",
                                "N1_NkdPrevVN",
                                "N1_CoupVN",
                                "N1_NkdRepVN",
                                "N1_NkdRepDay",
                                "N1_NKDallRub",
                                "N1_CVN1",
                                "N1_CVN2",
                                "N1_CVN3",
                                "N1_CVN4",
                                "N1_NkdBprevRub",
                                "N1_NkdBrepRub",
                                "N1_AmortVN",
                                "N1_CoupSaldoRub",
                                "N1_NkdAccrRub",
                                "N1_AmortVN",      
                                "N1_AmortVN_before",
                                "N1_AmortVN_after", 
                                "N1_AmortVNPer",    
                                "N1_AmortVNaccPer", 
                                "N1_AmortRub",     
                                "N1_SumBRub_Amort", 
                                "N1_TaxeAmort"
                              );

     this.ПечататьСтрокуТаблицы( Строка_Итого );
  END;

  MACRO ПечататьПромежуточныеИтоги()
     
     m_Report.SetSubtotal(29, 26 + MAXROWSHEET,         
                         "G23",           
                         "H23",         
                         "J23",      
                         "K23",         
                         "L23",       
                         "M23",
                         "N23",      
                         "P23",           
                         "Q23",           
                         "R23",           
                         "S23",           
                         "T23",    
                         "U23",     
                         "X23",        
                         "Y23",     
                         "Z23",     
                         "AA23",     
                         "AB23",     
                         "AC23",     
                         "AD23",     
                         "AF23",     
                         "AG23",     
                         "AH23"     
                    );                                                                      
  END;

  MACRO ПечататьСтрокуТаблицы( LineType:INTEGER )

     if( LineType == Строка_СтрокаДанных )

        m_Report.PrintTableLine( "N1_SecCode",         m_Report.SecCode(),        null,   /*1  */
                                 "N1_SecName",         m_Report.SecName(),        null,   /*2  */
                                 "N1_CodeB",           m_Report.CodeB(),          null,   /*3  */
                                 "N1_DZ",              m_Report.DZ(),             null,   /*4  */
                                 "N1_TypeB",           m_Report.TypeB(),          null,   /*5  */
                                 "N1_DDB",             m_Report.DDB(),            null,   /*6  */
                                 "N1_Qnty",            m_Report.Qnty(),           SetPrecisionByFractPart(m_Report.Qnty(), m_Report.QntyPrecision(), 0),   /*7  */
                                 "N1_NkdBVN",          m_Report.NkdBVN(),         null,   /*8  */
                                 "N1_Tprev",           iif(m_Report.Tprev() != 0, m_Report.Tprev(), null),  null,   /*9  */
                                 "N1_NkdPrevVN",       m_Report.NkdPrevVN(),      null,   /*10 */
                                 "N1_CoupVN",          m_Report.CoupVN(),         null,   /*11 */
                                 "N1_NkdRepVN",        m_Report.NkdRepVN(),       null,   /*12 */
                                 "N1_NkdRepDay",       m_Report.NkdRepDay(),      null,   /*12.1*/
                                 "N1_NKDallRub",       m_Report.NKDallRub(),      null,   /*13 */
                                 "N1_ifCoupPrev",      m_Report.ifCoupPrev(),     null,   /*Т1 */
                                 "N1_CVN1",            m_Report.CVN1(),           null,   /*Т2 */
                                 "N1_CVN2",            m_Report.CVN2(),           null,   /*Т3 */
                                 "N1_CVN3",            m_Report.CVN3(),           null,   /*Т4 */
                                 "N1_CVN4",            m_Report.CVN4(),           null,   /*Т5 */
                                 "N1_NkdBprevRub",     m_Report.NkdBprevRub(),    null,   /*Т6 */
                                 "N1_NkdBrepRub",      m_Report.NkdBrepRub(),     null,   /*Т7 */
                                 "N1_CoupCount",       m_Report.CoupCount(),      null,   /*Т8 */
                                 "N1_LastCoupDate",    m_Report.LastCoupDate(),   null,   /*Т9 */
                                 "N1_CoupSaldoRub",    m_Report.CoupSaldoRub(),   null,   /*Т11*/
                                 "N1_NkdAccrRub",      m_Report.NkdAccrRub(),     null,   /*Т12*/
                                 "N1_AmortVN",         m_Report.AmortVN(),        null,   /*Т10*/
                                 "N1_AmortVN_before",  m_Report.AmortVN_before(), null,
                                 "N1_AmortVN_after",   m_Report.AmortVN_after(),  null,
                                 "N1_AmortVNPer",      m_Report.AmortVNPer(),     null,
                                 "N1_AmortVNaccPer",   m_Report.AmortVNaccPer(),  null,
                                 "N1_KPNom",           m_Report.KPNom(),          null,
                                 "N1_AmortRub",        m_Report.AmortRub(),       null,
                                 "N1_SumBRub_Amort",   m_Report.SumBRub_Amort(),  null,
                                 "N1_TaxeAmort",       m_Report.TaxeAmort(),      null,
                                 "N1_TGO",             m_Report.TGO(),            null,   /*Т13*/
                                 "N1_DqualB",          m_Report.DqualB(),         null,   /*Т14*/
                                 "N1_FilB",            m_Report.FilB(),           null,   /*Т15*/
                                 "N1_SecType",         m_Report.SecType(),        null    /*Т16*/
                               );

     elif( LineType == Строка_Итого )

        m_Report.SetCurrentLineFont( 8, true, false );
        m_Report.PrintTableLine( "N1_SecCode",  "Всего:", null );

        m_Report.SetCurrentLineFont( 8, false, false );
        m_Report.PrintTableLine( "N1_SecCode",  "в том числе", null );

     end;
  END;         


  MACRO EndReport();
     m_Report.EndTable();
     this.ПечататьПромежуточныеИтоги();
     m_Report.AddStandardFooter( "N1_" );
  END;         

END;

PRIVATE CLASS CIncReg_402( Report:OBJECT )
  VAR m_Report = Report;
  
  MACRO BeginReport()
     m_Report.SetActiveSheet( SHEET_0402 );

     m_Report.PrintHeader("N2_");

     m_Report.RegisterTable( "N2_MainTable", "",
                             "N2_SecCode",    "N2_SecName",     "N2_CodeB",     "N2_DZ",    "N2_TypeB",     "N2_DDB",   
                             "N2_Qnty",       "N2_Nom",         "N2_Dauc",      "N2_Dexp",  "N2_PrNom",     "N2_NkdPrevVN", 
                             "N2_NkdRepVN",   "N2_NKDallRub",   "N2_TGO",       "N2_DqualB","N2_FilB",      "N2_SecType"                                                                                                           
                           );     
                           
                             
     m_Report.SetCellAutoSumma( "Всего:",
                                          "N2_Qnty",
                                          "N2_NkdPrevVN",
                                          "N2_NkdRepVN",
                                          "N2_NKDallRub"
                              );

     this.ПечататьСтрокуТаблицы( Строка_Итого );
  END;

  MACRO ПечататьПромежуточныеИтоги()
     
     m_Report.SetSubtotal(29, 26 + MAXROWSHEET,
                        "G23",        
                        "L23",   
                        "M23",    
                        "N23"   
                    );                                                                      
  END;


  MACRO ПечататьСтрокуТаблицы( LineType:INTEGER )

     if( LineType == Строка_СтрокаДанных )
        m_Report.PrintTableLine( "N2_SecCode",     m_Report.SecCode(),     null,   /*1  */
                                 "N2_SecName",     m_Report.SecName(),     null,   /*2  */
                                 "N2_CodeB",       m_Report.CodeB(),       null,   /*3  */
                                 "N2_DZ",          m_Report.DZ(),          null,   /*4  */
                                 "N2_TypeB",       m_Report.TypeB(),       null,   /*5  */
                                 "N2_DDB",         m_Report.DDB(),         null,   /*6  */
                                 "N2_Qnty",        m_Report.Qnty(),        SetPrecisionByFractPart(m_Report.Qnty(), m_Report.QntyPrecision(), 0),   /*7  */
                                 "N2_Nom",         m_Report.Nom(),         null,   /*8  */
                                 "N2_Dauc",        m_Report.Dauc(),        null,   /*9  */
                                 "N2_Dexp",        m_Report.Dexp(),        null,   /*10 */
                                 "N2_PrNom",       m_Report.PrNom(),       null,   /*11 */
                                 "N2_NkdPrevVN",   m_Report.NkdPrevVN(),   null,   /*12 */
                                 "N2_NkdRepVN",    m_Report.NkdRepVN(),    null,   /*13 */
                                 "N2_NKDallRub",   m_Report.NKDallRub(),   null,   /*14 */
                                 "N2_TGO",         m_Report.TGO(),         null,   /*Т1 */
                                 "N2_DqualB",      m_Report.DqualB(),      null,   /*Т2 */
                                 "N2_FilB",        m_Report.FilB(),        null,   /*Т3 */
                                 "N2_SecType",     m_Report.SecType(),     null    /*Т4 */
                               );                                          
                                                                           
     elif( LineType == Строка_Итого )                                      

        m_Report.SetCurrentLineFont( 8, true, false );
        m_Report.PrintTableLine( "N2_SecCode",  "Всего:", null );

        m_Report.SetCurrentLineFont( 8, false, false );
        m_Report.PrintTableLine( "N2_SecCode",  "в том числе", null );

     end;
  END;         


  MACRO EndReport();
     m_Report.EndTable();
     this.ПечататьПромежуточныеИтоги();
     m_Report.AddStandardFooter( "N2_" );
  END;         

END;

PRIVATE CLASS CIncReg_403( Report:OBJECT )
  VAR m_Report = Report;
  
  MACRO BeginReport()
     m_Report.SetActiveSheet( SHEET_0403 );

     m_Report.PrintHeader("N3_");

     m_Report.RegisterTable( "N3_MainTable", "",
                             "N3_SecCode",      "N3_SecName",       "N3_CodeB",        "N3_DZ",            "N3_TypeB",       "N3_VN",    
                             "N3_DDB",          "N3_Qnty",          "N3_NkdBVN",       "N3_NkdBrub",       "N3_Tprev",       "N3_NkdPrevVN", 
                             "N3_NkdPrevRub",   "N3_CoupVN",        "N3_CoupRub",      "N3_NkdRepVN",      "N3_NkdRepRub",   "N3_NkdRepDay", 
                             "N3_NKDallRub",    "N3_ifCoupPrev",    "N3_VPrB",         "N3_CrBD",          "N3_NkdBprevRub", "N3_NkdBrepRub",  
                             "N3_CoupCount",    "N3_LastCoupDate",  "N3_CoupSaldoRub", "N3_NkdAccrRub",
                             "N3_AmortVN",      "N3_AmortVN_before","N3_AmortVN_after","N3_AmortVNPer",    "N3_AmortVNaccPer","N3_KPNom", 
                             "N3_AmortRub",     "N3_SumBRub_Amort", "N3_TaxeAmort",    
                             "N3_TGO",          "N3_DqualB",        "N3_FilB",         "N3_SecType"                                                               
                           );

     m_Report.SetCellAutoSumma( "Всего:",
                                "N3_Qnty",    
                                "N3_NkdBVN",    
                                "N3_NkdBrub",     
                                "N3_NkdPrevVN", 
                                "N3_NkdPrevRub",  
                                "N3_CoupVN",    
                                "N3_CoupRub", 
                                "N3_NkdRepVN",  
                                "N3_NkdRepRub",
                                "N3_NkdRepDay",   
                                "N3_NKDallRub",               
                                "N3_NkdBprevRub", 
                                "N3_NkdBrepRub",          
                                "N3_CoupSaldoRub",    
                                "N3_NkdAccrRub",                                                                          
                                "N3_AmortVN",      
                                "N3_AmortVN_before",
                                "N3_AmortVN_after", 
                                "N3_AmortVNPer",    
                                "N3_AmortVNaccPer", 
                                "N3_AmortRub",     
                                "N3_SumBRub_Amort", 
                                "N3_TaxeAmort"
                              );
                             
     this.ПечататьСтрокуТаблицы( Строка_Итого );
  END;

  MACRO ПечататьПромежуточныеИтоги()
     
     m_Report.SetSubtotal(29, 26 + MAXROWSHEET,
                        "H23",          
                        "I23",        
                        "J23",       
                        "L23",     
                        "M23",    
                        "N23",        
                        "O23",       
                        "P23",      
                        "Q23",     
                        "R23",
                        "S23",     
                        "W23",   
                        "X23",    
                        "AA23",       
                        "AB23",  
                        "AC23",
                        "AD23",     
                        "AE23",     
                        "AF23",     
                        "AG23",     
                        "AI23",     
                        "AJ23",     
                        "AK23"     
                    );                                                                      
  END;

  MACRO ПечататьСтрокуТаблицы( LineType:INTEGER )

     if( LineType == Строка_СтрокаДанных )

        m_Report.PrintTableLine( "N3_SecCode",       m_Report.SecCode(),        null,   /*1  */
                                 "N3_SecName",       m_Report.SecName(),        null,   /*2  */
                                 "N3_CodeB",         m_Report.CodeB(),          null,   /*3  */
                                 "N3_DZ",            m_Report.DZ(),             null,   /*4  */
                                 "N3_TypeB",         m_Report.TypeB(),          null,   /*5  */
                                 "N3_VN",            m_Report.VN(),             null,   /*6  */
                                 "N3_DDB",           m_Report.DDB(),            null,   /*7  */
                                 "N3_Qnty",          m_Report.Qnty(),           SetPrecisionByFractPart(m_Report.Qnty(), m_Report.QntyPrecision(), 0),   /*8  */
                                 "N3_NkdBVN",        m_Report.NkdBVN(),         null,   /*9  */
                                 "N3_NkdBrub",       m_Report.NkdBrub(),        null,   /*10 */
                                 "N3_Tprev",         iif(m_Report.Tprev() != 0, m_Report.Tprev(), null),          null,   /*11 */
                                 "N3_NkdPrevVN",     m_Report.NkdPrevVN(),      null,   /*12 */
                                 "N3_NkdPrevRub",    m_Report.NkdPrevRub(),     null,   /*13 */
                                 "N3_CoupVN",        m_Report.CoupVN(),         null,   /*14 */
                                 "N3_CoupRub",       m_Report.CoupRub(),        null,   /*15 */
                                 "N3_NkdRepVN",      m_Report.NkdRepVN(),       null,   /*16 */
                                 "N3_NkdRepRub",     m_Report.NkdRepRub(),      null,   /*17 */
                                 "N1_NkdRepDay",     m_Report.NkdRepDay(),      null,   /*17.1*/
                                 "N3_NKDallRub",     m_Report.NKDallRub(),      null,   /*18 */
                                 "N3_ifCoupPrev",    m_Report.ifCoupPrev(),     null,   /*Т1 */
                                 "N3_VPrB",          m_Report.VPrBNumber(),     null,   /*Т2 */
                                 "N3_CrBD",          m_Report.printCrBD(),      null,   /*Т3 */
                                 "N3_NkdBprevRub",   m_Report.NkdBprevRub(),    null,   /*Т4 */
                                 "N3_NkdBrepRub",    m_Report.NkdBrepRub(),     null,   /*Т5 */
                                 "N3_CoupCount",     m_Report.CoupCount(),      null,   /*Т6 */
                                 "N3_LastCoupDate",  m_Report.LastCoupDate(),   null,   /*Т7 */
                                 "N3_CoupSaldoRub",  m_Report.CoupSaldoRub(),   null,   /*Т8 */
                                 "N3_NkdAccrRub",    m_Report.NkdAccrRub(),     null,   /*Т9*/
                                 "N3_AmortVN",       m_Report.AmortVN(),        null,   /*A1 */
                                 "N3_AmortVN_before",m_Report.AmortVN_before(), null,   /*A2 */
                                 "N3_AmortVN_after", m_Report.AmortVN_after(),  null,   /*A3 */
                                 "N3_AmortVNPer",    m_Report.AmortVNPer(),     null,   /*A4 */
                                 "N3_AmortVNaccPer", m_Report.AmortVNaccPer(),  null,   /*A5 */
                                 "N3_KPNom",         m_Report.KPNom(),          null,   /*A6 */
                                 "N3_AmortRub",      m_Report.AmortRub(),       null,   /*A7 */
                                 "N3_SumBRub_Amort", m_Report.SumBRub_Amort(),  null,   /*A8 */
                                 "N3_TaxeAmort",     m_Report.TaxeAmort(),      null,   /*A9 */
                                 "N3_TGO",           m_Report.TGO(),            null,   /*Т10 */
                                 "N3_DqualB",        m_Report.DqualB(),         null,   /*Т11*/
                                 "N3_FilB",          m_Report.FilB(),           null,   /*Т12*/
                                 "N3_SecType",       m_Report.SecType(),        null    /*Т13*/                                                     
                               );

     elif( LineType == Строка_Итого )

        m_Report.SetCurrentLineFont( 8, true, false );
        m_Report.PrintTableLine( "N3_SecCode",  "Всего:", null );

        m_Report.SetCurrentLineFont( 8, false, false );
        m_Report.PrintTableLine( "N3_SecCode",  "в том числе", null );

     end;
  END;         


  MACRO EndReport();
     m_Report.EndTable();
     this.ПечататьПромежуточныеИтоги();
     m_Report.AddStandardFooter( "N3_" );
  END;         

END;

PRIVATE CLASS CIncReg_404( Report:OBJECT )
  VAR m_Report = Report;
  
  MACRO BeginReport()
     m_Report.SetActiveSheet( SHEET_0404 );

     m_Report.PrintHeader("N4_");

     m_Report.RegisterTable( "N4_MainTable", "",
                             "N4_SecCode",    "N4_SecName",      "N4_CodeB",    "N4_DZ",        "N4_TypeB",     "N4_DDB",   
                             "N4_Qnty",       "N4_Nom",          "N4_VN",       "N4_Dauc",      "N4_Dexp",      "N4_PrNom", 
                             "N4_NkdPrevVN",  "N4_NkdPrevRub",   "N4_NkdRepVN", "N4_NkdRepRub", "N4_NKDallRub", "N4_TGO",    
                             "N4_DqualB",     "N4_FilB",         "N4_SecType"                                                                                                   
                           );

     m_Report.SetCellAutoSumma( "Всего:",
                                "N4_Qnty", 
                                "N4_NkdPrevVN",  
                                "N4_NkdPrevRub",  
                                "N4_NkdRepVN", 
                                "N4_NkdRepRub", 
                                "N4_NKDallRub"                                                                                                               
                              );
                             
     this.ПечататьСтрокуТаблицы( Строка_Итого );
  END;

  MACRO ПечататьПромежуточныеИтоги()
     
     m_Report.SetSubtotal(29, 26 + MAXROWSHEET,
                        "G23",       
                        "M23",        
                        "N23", 
                        "O23",   
                        "P23",  
                        "Q23"  
                    );                                                                      
  END;


  MACRO ПечататьСтрокуТаблицы( LineType:INTEGER )
     if( LineType == Строка_СтрокаДанных )
        m_Report.PrintTableLine( "N4_SecCode",      m_Report.SecCode(),    null,   /*1  */
                                 "N4_SecName",      m_Report.SecName(),    null,   /*2  */
                                 "N4_CodeB",        m_Report.CodeB(),      null,   /*3  */
                                 "N4_DZ",           m_Report.DZ(),         null,   /*4  */
                                 "N4_TypeB",        m_Report.TypeB(),      null,   /*5  */
                                 "N4_DDB",          m_Report.DDB(),        null,   /*6  */
                                 "N4_Qnty",         m_Report.Qnty(),       SetPrecisionByFractPart(m_Report.Qnty(), m_Report.QntyPrecision(), 0),   /*7  */
                                 "N4_Nom",          m_Report.Nom(),        null,   /*8  */
                                 "N4_VN",           m_Report.VN(),         null,   /*9  */
                                 "N4_Dauc",         m_Report.Dauc(),       null,   /*10 */
                                 "N4_Dexp",         m_Report.Dexp(),       null,   /*11 */
                                 "N4_PrNom",        m_Report.PrNom(),      null,   /*12 */
                                 "N4_NkdPrevVN",    m_Report.NkdPrevVN(),  null,   /*13 */
                                 "N4_NkdPrevRub",   m_Report.NkdPrevRub(), null,   /*14 */
                                 "N4_NkdRepVN",     m_Report.NkdRepVN(),   null,   /*15 */
                                 "N4_NkdRepRub",    m_Report.NkdRepRub(),  null,   /*16 */
                                 "N4_NKDallRub",    m_Report.NKDallRub(),  null,   /*17 */
                                 "N4_TGO",          m_Report.TGO(),        null,   /*Т1 */
                                 "N4_DqualB",       m_Report.DqualB(),     null,   /*Т2 */
                                 "N4_FilB",         m_Report.FilB(),       null,   /*Т3 */
                                 "N4_SecType",      m_Report.SecType(),    null    /*Т4 */                                                                                            
                               );

     elif( LineType == Строка_Итого )

        m_Report.SetCurrentLineFont( 8, true, false );
        m_Report.PrintTableLine( "N4_SecCode",  "Всего:", null );

        m_Report.SetCurrentLineFont( 8, false, false );
        m_Report.PrintTableLine( "N4_SecCode",  "в том числе", null );

     end;
  END;         

  MACRO EndReport();
     m_Report.EndTable();
     this.ПечататьПромежуточныеИтоги();
     m_Report.AddStandardFooter( "N4_" );
  END;         

END;

PRIVATE CLASS (SP_IncReg_Report_Base) SP_IncReg_Report( Form:DL_CPanel, TemplateName:STRING, UseCSV:BOOL, IsWebService:BOOL, ReportHashCode:INTEGER )
  PRIVATE VAR m_SheetCount = 0;

  PRIVATE VAR m_IsDataExist = false; /*для Web, если нет данных, то ничего не показываем*/

 /* не показывать пустые отчет в Web (переопределение)*/
  MACRO CReport_DataExist()
    if(m_IsWebService == true )
      return (m_IsDataExist or ReportHasError() );
    else
      return true;                   /*в EW показываем листы всегда*/
    end;
  END; 

  MACRO PrintMode():INTEGER
     return DL_OUTREPORT_EXCEL;
  END;

  PRIVATE MACRO BeginReport( NumCopy:INTEGER )
     m_SheetCount = 0;
  END;

  PRIVATE MACRO SetAutoFilter()
     if( ExistsSheet( SHEET_0401 ) )
        m_ObjTemplateXLS.SetAutoFilter("A28:AL28", SHEET_0401);
     end;

     if( ExistsSheet( SHEET_0402 ) )
        m_ObjTemplateXLS.SetAutoFilter("A28:R28", SHEET_0402);
     end;

     if( ExistsSheet( SHEET_0403 ) )
        m_ObjTemplateXLS.SetAutoFilter("A28:AO28", SHEET_0403);
     end;

     if( ExistsSheet( SHEET_0404 ) )
        m_ObjTemplateXLS.SetAutoFilter("A28:U28", SHEET_0404);
     end;
  END;

  PRIVATE MACRO EndReport()
    EndReport();
    SetAutoFilter();
  END;

  MACRO PrintHeader( FldPref:STRING )
     PrintFormatString( "",
            FldPref+"H0_A:l" , this.H0_A() + "     " + this.H0_B(),  // Инн/КПП
            FldPref+"H0_1"   , this.H0_1(),  // Приложение №
            FldPref+"H0_3"   , this.H0_3(),
            FldPref+"H0_12"  , this.H0_12(), // Аналитический регистр налогового учета №
            FldPref+"H0_2"   , this.H0_2(),
            FldPref+"H0_3"   , this.H0_3(),
            FldPref+"H0_1"   , this.H0_1(),
            FldPref+"H0_4"   , this.H0_4(),
            FldPref+"H0_5"   , this.H0_5(),
            FldPref+"H0_12"  , this.H0_12(), // Номер приложения синтетического регистра
            FldPref+"H0_2"   , this.H0_2(),  // Код строки в синтетическом регистре
            FldPref+"H0_3"   , this.H0_3(),  // Номер аналитического регистра
            FldPref+"H0_1"   , this.H0_1(),
            FldPref+"H0_4"   , this.H0_4(),  // Номер месяца (последний в отчетном периоде)
            FldPref+"H0_5"   , this.H0_5(),  // Две последние цифры года
            FldPref+"H0_6"   , this.H0_6(),  // Имя отчета
            FldPref+"H0_7"   , this.H0_7(),  // за период с
            FldPref+"H0_8"   , this.H0_8(),  // по
            FldPref+"H0_9"   , this.H0_9(),  // Группа налогового учета
            FldPref+"H0_10"  , this.H0_10(), // Вид ц/б
            FldPref+"H0_11"  , this.H0_11()  // Выпуск ц/б
          );
  END;

  PRIVATE MACRO ExecuteReport( ObjReport:OBJECT )

     PRIVATE MACRO Get_Rep_Name()
        if( m_ReportKind == INC_REG_0401 )
           return SHEET_0401;
        elif( m_ReportKind == INC_REG_0402 )
           return SHEET_0402;
        elif( m_ReportKind == INC_REG_0403 )
           return SHEET_0403;
        elif( m_ReportKind == INC_REG_0404 )
           return SHEET_0404;
        end;
     END;

     PRIVATE MACRO Get_str_PaymDate(Type, DealPart)
        var sql_PlanDate:String = 
           " (NVL( (SELECT min(dlrq.t_PlanDate) " +
           "  FROM ddlrq_dbt dlrq " + 
           "  WHERE dlrq.t_DocKind    = Deal.t_BOfficeKind " +
           "     AND dlrq.t_DocID = Deal.t_DealID " +
           "     AND dlrq.t_Type    = " + string(Type) + 
           "     AND dlrq.t_DealPart    = " + string(DealPart) + 
           "     AND dlrq.t_FactDate = TO_DATE('01-01-0001','DD-MM-YYYY')" +
           "     ), TO_DATE('01-01-0001','DD-MM-YYYY') )" +
           " ) ";
   
        var sql_FactDate:String = 
           " (NVL( (SELECT min(dlrq.t_FactDate) " +
           "  FROM ddlrq_dbt dlrq " + 
           "  WHERE dlrq.t_DocKind    = Deal.t_BOfficeKind " +
           "     AND dlrq.t_DocID = Deal.t_DealID " +
           "     AND dlrq.t_Type    = " + string(Type) + 
           "     AND dlrq.t_DealPart    = " + string(DealPart) + 
           "     AND dlrq.t_State = " + string(DLRQ_STATE_EXEC) +
           "     AND dlrq.t_FactDate > TO_DATE('01-01-0001','DD-MM-YYYY') " +
           "     ), TO_DATE('01-01-0001','DD-MM-YYYY') ) " +
           " ) ";
   
        return 
           " (DECODE( " +
                sql_FactDate + ", " +                   // Выражение
           "    TO_DATE('01-01-0001','DD-MM-YYYY'), " + // search1
                sql_PlanDate + ", " +                   // result1
                sql_FactDate + ") " +                   // default
           " ) ";  
     END;

     
     VAR DataQuery, Rep_Name, WhereCond;
     VAR QueryRest, AvrFIID, AvrKind, AvrGroup,
         AvrFIIDList = null,
         AvrFIIDCount : Integer = 0,
         AvrFIIDAddWhere : String = "",

         AvrKindList = null,
         AvrKindAddWhere : String = "",
         AvrKindCount : Integer = 0,
         
         GNUList = null,
         GNUAddWhere : String = "",
         GNUCount : Integer = 0;
     VAR ProgressValue = CTxProgressValue();

     T_Dep.ClearArray();
     ObjReport.BeginReport();

     WhereCond = " and RSB_FIInstr.FI_AvrKindsEQ("+FIKIND_AVOIRISS+", "+AVOIRISSKIND_BOND+", FinInstr.t_AvoirKind) > 0 ";

     if( not m_IsWebService )
        AvrFIIDList = TArray();
        AvrFIIDList[AvrFIIDList.Size] = Inc_Rep_Form.GetFieldValue( PNFLD_INC_REG_AVRCODE );
     else
        AvrFIIDList = Inc_Rep_Form.GetFieldValue( PNFLD_INC_REG_AVRCODE );
     end;
     if( ( ValType( AvrFIIDList ) != V_UNDEF ) and ( AvrFIIDList.Size > 0 ) )
        while( AvrFIIDCount < AvrFIIDList.Size )
           if( ( ValType( AvrFIIDList[AvrFIIDCount] ) == V_INTEGER )
           and ( AvrFIIDList[AvrFIIDCount] > 0 ) )
              if( AvrFIIDAddWhere == "" )
                 AvrFIIDAddWhere = AvrFIIDAddWhere + " AND ( ";
              else
                 AvrFIIDAddWhere = AvrFIIDAddWhere + " OR ";
              end;
              AvrFIIDAddWhere = AvrFIIDAddWhere + " rest.t_FIID = " + String( AvrFIIDList[AvrFIIDCount] ) + " ";
           end;
           AvrFIIDCount = AvrFIIDCount + 1;
        end;
        if( AvrFIIDAddWhere != "" )
           AvrFIIDAddWhere = AvrFIIDAddWhere + " ) ";
        end;
        WhereCond = WhereCond + AvrFIIDAddWhere;
     end;

     /*Задан вид ц/б.*/
     if( not m_IsWebService )
        AvrKindList = TArray();
        AvrKindList[AvrKindList.Size] = Inc_Rep_Form.GetFieldValue( PNFLD_INC_REG_AVRKIND );
     else
        AvrKindList = Inc_Rep_Form.GetFieldValue( PNFLD_INC_REG_AVRKIND );
     end;
     /*задан вид бумаги*/
     if( ( ValType( AvrKindList ) != V_UNDEF ) and ( AvrKindList.Size > 0 ) )
        while( AvrKindCount < AvrKindList.Size )
           if( ( ValType( AvrKindList[AvrKindCount] ) == V_INTEGER )
           and ( AvrKindList[AvrKindCount] > 0 ) )
              if( AvrKindAddWhere == "" )
                 AvrKindAddWhere = AvrKindAddWhere + " AND ( ";
              else
                 AvrKindAddWhere = AvrKindAddWhere + " OR ";
              end;
              AvrKindAddWhere = AvrKindAddWhere + " RSB_FIInstr.FI_AvrKindsEQ(2, " + String( AvrKindList[AvrKindCount] ) + ", FinInstr.t_AvoirKind) = 1 ";
           end;
           AvrKindCount = AvrKindCount + 1;
        end;
        if( AvrKindAddWhere != "" )
           AvrKindAddWhere = AvrKindAddWhere + " ) ";
        end;
        WhereCond = WhereCond + AvrKindAddWhere;
     end;

     if ((m_ReportKind == INC_REG_0401) or (m_ReportKind == INC_REG_0402))
       WhereCond = WhereCond + " and FinInstr.t_FaceValueFI = " + string(NATCUR);
     else
       WhereCond = WhereCond + " and FinInstr.t_FaceValueFI <> " + string(NATCUR);
     end;

     if ((m_ReportKind == INC_REG_0401) or (m_ReportKind == INC_REG_0403)) /*процентные*/
        WhereCond = WhereCond + " and Rsb_SCTX.TXIsPercentAvoir(Avoir.t_TaxGroup) = 1 ";
     elif ((m_ReportKind == INC_REG_0402) or (m_ReportKind == INC_REG_0404)) /*дисконтные*/
        WhereCond = WhereCond + " and Rsb_SCTX.TXIsDiscountAvoir(Avoir.t_TaxGroup) = 1 ";
     end;

     /*Задана категория ц/б.*/
     if( not m_IsWebService )
        GNUList = TArray();
        GNUList[GNUList.Size] = Inc_Rep_Form.GetFieldValue( PNFLD_INC_REG_AVRGROUP );
     else
        GNUList = Inc_Rep_Form.GetFieldValue( PNFLD_INC_REG_AVRGROUP );
     end;
     /*задана категория бумаги*/
     if( ( ValType( GNUList ) != V_UNDEF ) and ( GNUList.Size > 0 ) )
        while( GNUCount < GNUList.Size )
           if( ( ValType( GNUList[GNUCount] ) == V_INTEGER )
           and ( GNUList[GNUCount] > 0 ) )
            if( GNUAddWhere == "" )
                 GNUAddWhere = GNUAddWhere + " AND ( ";
              else
                 GNUAddWhere = GNUAddWhere + " OR ";
              end;
              GNUAddWhere = GNUAddWhere + " Avoir.t_TaxGroup = " + String( GNUList[GNUCount] ) + " ";
           end;
           GNUCount = GNUCount + 1;
        end;
        if( GNUAddWhere != "" )
           GNUAddWhere = GNUAddWhere + " ) ";
        end;
        WhereCond = WhereCond + GNUAddWhere;
     end;

     QueryRest =   " SELECT SourceLot.t_ID as SourceID, NVL(SUM(rest.t_Amount),0) AS Amount "
                 + "   FROM dsctxrest_dbt rest, dsctxlot_dbt SourceLot, dsctxlot_dbt currSourceLot, dfininstr_dbt FinInstr, davoiriss_dbt Avoir "
                 + "  WHERE currSourceLot.t_ID = rest.t_SourceID "
                 + "    AND SourceLot.t_ID = currSourceLot.t_BegLotID" 
                 + "    AND SourceLot.t_DealID > 0 " 
                 + "    AND (   rest.t_SaleDate > " + GetSQLDate(Inc_Rep_Form.GetFieldValue(PNFLD_INC_REG_ENDDATE)) 
                 + "         OR rest.t_SaleDate = " + GetSQLDate(date(0,0,0)) 
                 + "         OR rest.t_SaleDate IS NULL "
                 + "        ) "                                                                   
                 + "    AND rest.t_BuyDate <= " + GetSQLDate(Inc_Rep_Form.GetFieldValue(PNFLD_INC_REG_ENDDATE))
                 + "    AND rest.t_BuyDate <> " + GetSQLDate(date(0,0,0))
                 + "    AND rest.t_Amount > 0 "
                 + "    AND FinInstr.t_FIID = rest.t_FIID "
                 + "    AND Avoir.t_FIID = FinInstr.t_FIID "
                 + "    AND Avoir.t_TaxGroup not in (12, 13, 22, 35, 36, 37, 919, 943) "
                 + WhereCond 
                 + " GROUP BY SourceLot.t_ID";

     DataQuery = "Select lot.t_DealID as DealBuyID, QueryRest.Amount as t_Amount, lot.t_TotalCost, " +
                 "       (CASE WHEN lot.t_Origin = "+TXLOTORIGIN_DEAL+" THEN lot.t_DEALDATE ELSE TO_DATE('01-01-0001','DD-MM-YYYY') END) as DealBuyDate, " +
                 "       (CASE WHEN lot.t_Origin = "+TXLOTORIGIN_DEAL+" THEN "+Get_str_PaymDate(DLRQ_TYPE_DELIVERY, 1)+" ELSE lot.t_BuyDate END) as BuyDate, " +
                 "       (CASE WHEN lot.t_Origin = "+TXLOTORIGIN_DEAL+" THEN Leg.t_Principal ELSE lot.t_Amount END) as BuyAmount, " +

                 "Leg.t_NKD as NKDBuy, Leg.t_CFI as VprB, Leg.t_Price as BuyPrice, Leg.t_Cost as BDealCost, Leg.t_LegKind LegKindBuy, " +
                 "Deal.t_Department as DealBuyDepartment, Deal.t_BOfficeKind as DealBuyBOfficeKind, lot.t_Origin as BuyOrigin, "+
                 "Rsb_SCTX.GetMarketPrice( Lot.t_ID, 0 ) AS BuyMarketPrice, "+
                 "Rsb_SCTX.GetMarket( Lot.t_ID, 0 ) AS BuyMarket, "+

          IIF ( ((m_ReportKind == INC_REG_0401) or (m_ReportKind == INC_REG_0403)),
                 "(CASE WHEN lot.t_Type = " + string(TXLOTS_BUY) + " THEN " +
                 " (NVL( (SELECT Count(fiw.t_DrawingDate) " +
                        "   FROM dfiwarnts_dbt fiw " +
                        "  WHERE fiw.t_FIID         =  lot.t_FIID AND " +
                        "        fiw.t_IsPartial   != 'X' AND " +
                        "        fiw.t_DrawingDate >=  (lot.t_BuyDate + 1)  AND " +
                        "        fiw.t_DrawingDate <=  " + GetSQLDate(this.H0_7() - 1) +
                 "       ), 0 " +
                 "     ) " +
                 " ) ELSE 0 END " +
                 ") IfCoupPrev, " ,
              ""
              ) + 
          IIF ( ((m_ReportKind == INC_REG_0402) or (m_ReportKind == INC_REG_0404)),
                 "       Rsb_SCTX.TXGetBondKind(av.t_TaxGroup) TaxGroupType, ", ""
              ) + 

                 "       ( CASE WHEN lot.t_Origin = "+TXLOTORIGIN_DEAL+" THEN fin.t_FI_Code ELSE fin_lot.t_FI_Code END) as AvrCode, "
                 "       ( CASE WHEN lot.t_Origin = "+TXLOTORIGIN_DEAL+" THEN fin.t_Name    ELSE fin_lot.t_Name    END) as AvrName, "
                 "       ( CASE WHEN lot.t_Origin = "+TXLOTORIGIN_DEAL+" THEN fin.t_FIID    ELSE fin_lot.t_FIID    END) as t_FIID, "
                 "       lot.t_DealCodeTS as DealBuyCodeTS, lot.t_DealID as DealID, lot.t_Type as TypeB, " +
                 "       fin.t_FaceValueFI AS FaceValueFI, fin.t_DrawingDate, fin.t_AvoirKind, fin.t_Issued, fin.t_SumPrecision, av.t_TaxGroup " +
                 "  From (" + QueryRest + ") QueryRest, dsctxlot_dbt lot, dfininstr_dbt fin_lot, dfininstr_dbt fin, davoiriss_dbt av, ddl_tick_dbt Deal, ddl_leg_dbt leg " +
                 "  where lot.t_ID = QueryRest.SourceID " +
                 "    AND Deal.t_DealID = lot.t_DealID " +
                 "    AND fin.t_FIID = Leg.t_PFI " + 
                 "    AND fin_lot.t_FIID = lot.t_FIID " + 
                 "    AND av.t_FIID = fin.t_FIID " +
                 "    AND Leg.t_DealID  = lot.t_DealID " +
                 "    AND Leg.t_LegKind = " + LEG_KIND_DL_TICK +
                 "    AND Leg.t_LegID   = 0 " +
                 "  order by DealBuyCodeTS";


     Rep_Name = Get_Rep_Name();
     ProgressValue.Maximum = SQL_GetNRecs( DataQuery );
     ProgressValue.Current = 0;

     var ProgressIndicator = CreateProgressIndicator(m_IsWebService);

     if( m_IsWebService and (WebMenuItem != null) )
       var header = "Формирование отчета " + WebMenuItem.szNameItem;
       ProgressIndicator.Start(ProgressValue.Maximum, header, header);
     else
       ProgressIndicator.Start(ProgressValue.Maximum, Rep_Name, Rep_Name);
     end;

     m_RS = TRsbDataSet( DataQuery );

     m_CacheFinInstr.Clear();

     this.SetCurrentLineFont( 8, false, false );

     while( m_RS.MoveNext() )

        this.ClearCacheOneRecord();
        m_IsDataExist = true;
        ObjReport.ПечататьСтрокуТаблицы( Строка_СтрокаДанных );

        ProgressValue.Current = ProgressValue.Current + 1;
        ProgressIndicator.Update(ProgressValue.Current,ProgressValue.Maximum); // всего 3 парамера Update(index, count, text)
     end;

     ProgressIndicator.Stop();
     ObjReport.EndReport();
  END;

  PRIVATE MACRO CreateReportByKind( Kind:INTEGER )
     m_ReportKind = Kind;

     if( Kind == INC_REG_0401 )
        ExecuteReport( CIncReg_401(this) );
     elif( Kind == INC_REG_0402 )
        ExecuteReport( CIncReg_402(this) );
     elif( Kind == INC_REG_0403 )
        ExecuteReport( CIncReg_403(this) );
     elif( Kind == INC_REG_0404 )
        ExecuteReport( CIncReg_404(this) );
     end;
  END;

  PRIVATE MACRO Create()
     var SubKindList = null;
     var SubKindCount : Integer = 0;
     if( not m_IsWebService )
        SubKindList = TArray();
        SubKindList[SubKindList.Size] = Inc_Rep_Form.GetFieldValue( PNFLD_INC_REG_TYPEREG );
     else
        SubKindList = Inc_Rep_Form.GetFieldValue( PNFLD_INC_REG_TYPEREG );
     end;

     if( ( ValType( SubKindList ) != V_UNDEF )
     and ( SubKindList.Size > 0 )
     and ( ValType( SubKindList[SubKindCount] ) == V_INTEGER )
     and ( SubKindList[SubKindCount] != INC_REG_ALL ) )
        while( SubKindCount < SubKindList.Size )
           CreateReportByKind( SubKindList[SubKindCount] );
           SubKindCount = SubKindCount + 1;
        end;
     else
        CreateReportByKind( INC_REG_0401 );
        CreateReportByKind( INC_REG_0402 );
        CreateReportByKind( INC_REG_0403 );
        CreateReportByKind( INC_REG_0404 );
     end;
  END;

  /*Кэшируемые данные для 1 записи отчета */
  PRIVATE VAR m_PrNom, m_NKDrepVN, m_NkdRepRub, m_NkdBrub, m_CoupSaldoRub, m_NkdAccrRub, m_TGO;

  MACRO ClearCacheOneRecord()
     this.ClearCacheOneRecord();
     m_PrNom         = null; 
     m_NKDrepVN      = null; 
     m_NkdRepRub     = null; 
     m_NkdBrub       = null; 
     m_CoupSaldoRub  = null; 
     m_NkdAccrRub    = null;
     m_TGO           = null;
  END;

  /*Наименование нашего банка*/
  MACRO H0_A():STRING
     return ПолучитьКороткоеИмяСубъекта( {OurBank} );
  END;

  /*ИНН / КПП нашего банка*/
  MACRO H0_B()
     VAR INN, KPP;

     SplitFullINN( ПолучитьКодСубъекта({OurBank}, PTCK_INN), INN, KPP );
     return INN + "/" + KPP;
  END;

  /*Константа, задаваемая в макросе формировании отчета. Значение константы - текст "04"*/
  MACRO H0_1():STRING
     return "04";
  END;

  /*Константа, задаваемая в макросе формировании отчета.  Значение константы - текст  "XXX"*/
  MACRO H0_2():STRING
     return "XXX";
  END;

  /*Константа, задаваемая в макросе формировании отчета. Значение константы -текст
       "01" - для подвида 0401
       "02" - для подвида 0402  */
  MACRO H0_3():STRING
     if( m_ReportKind == INC_REG_0401 )
        return "01";
     elif( m_ReportKind == INC_REG_0402 )
        return "02";
     elif( m_ReportKind == INC_REG_0403 )
        return "03";
     elif( m_ReportKind == INC_REG_0404 )
        return "04";
     end;
  END;

  /*Номер месяца из даты <H0_.8>*/
  MACRO H0_4():STRING
     VAR Month;
     DateSplit( this.H0_8(), null, Month, null );

     return string(Month:2:o);
  END;

  /*Две последние цифры года из даты <H0_.8>*/
  MACRO H0_5():STRING
     VAR Year;
     DateSplit( this.H0_8(), null, null, Year );

     return SubStr( string(Year), strlen(string(Year))-1 );
  END;

  /*Название подвида регистра: */
  MACRO H0_6():STRING
     if( m_ReportKind == INC_REG_0401 )
        return "Расчет суммы процентного дохода по купонным облигациям (номинированным в валюте РФ),  находящимся в портфеле банка на конец отчетного (налогового) периода";
     elif( m_ReportKind == INC_REG_0402 )
        return "Расчет суммы процентного дохода по дисконтным облигациям (номинированным в валюте РФ),  находящимся в портфеле банка на конец отчетного (налогового) периода";
     elif( m_ReportKind == INC_REG_0403 )
        return "Расчет суммы процентного дохода по купонным облигациям (номинированным в иностранной валюте),  находящимся в портфеле банка на конец отчетного (налогового) периода";
     elif( m_ReportKind == INC_REG_0404 )
        return "Расчет суммы процентного дохода по дисконтным облигациям (номинированным в иностранной валюте),  находящимся в портфеле банка на конец отчетного (налогового) периода";
     end;
  END;

  /*Начальная дата*/
  MACRO H0_7():DATE
     return Date(1, 1, Inc_Rep_Form.GetFieldValue(PNFLD_INC_REG_YEAR));
  END;

  /*Конечная дата*/
  MACRO H0_8():DATE
     return Inc_Rep_Form.GetFieldValue(PNFLD_INC_REG_ENDDATE);
  END;

  /*Группа налогового учета*/
  MACRO H0_9():STRING
     var GroupName = "";
     Inc_Rep_Form.GetFieldValue( PNFLD_INC_REG_AVRGROUP, @GroupName );
     return GroupName;
  END;

  /*Вид ц/б*/
  MACRO H0_10():STRING
     var AvrKindShowValue = "";
     Inc_Rep_Form.GetFieldValue(PNFLD_INC_REG_AVRKIND, @AvrKindShowValue);
     return AvrKindShowValue;
  END;

  /*Выпуск ц/б*/
  MACRO H0_11():STRING
     return Inc_Rep_Form.GetFieldValue(PNFLD_INC_REG_AVRNAME);
  END;

  /*Константа, задаваемая в макросе формировании отчета.  Значение константы - текст  "РР"*/
  MACRO H0_12():STRING
     return "PP";
  END;

  MACRO Дк():DATE // дата начала купона, который начинается до <H0.7> включительно, а заканчивается после <H0.7>,
     var Дк;
     //нужно очищать, так как используется другая дата
     m_CacheFinInstr.Clear();
     Дк = m_CacheFinInstr.GetCouponParms( m_RS.FIID, this.H0_7(), date(1,1,9999) ).m_Дк;
     m_CacheFinInstr.Clear();
     return Дк;
  END;

  MACRO TypeB():STRING //Код сделки приобретения

     if( m_RS.TypeB == TXLOTS_BUY )
        if(m_RS.DealBuyBOfficeKind == DL_AVRWRT)
          return "FB";
        else
          return "B";
        end;
     elif( m_RS.TypeB == TXLOTS_SALE )
        return "S";
     elif( m_RS.TypeB == TXLOTS_REPO )
        return "РП";
     elif( m_RS.TypeB == TXLOTS_BACKREPO )
        return "РО";
     elif( m_RS.TypeB == TXLOTS_LOANPUT )
        return "ЗП";
     elif( m_RS.TypeB == TXLOTS_LOANGET )
        return "ЗО";
     else
        return "";
     end;

  END;

  MACRO NkdRepDay() 
    if( valtype(this.LastCoupDate()) == V_DATE ) 
      return this.H0_8() - min(this.H0_8(), max(this.Дн() , this.LastCoupDate() + 1));
    else
      return null;
    end;
  END;

  /*для дефолтных ц\б параметры, связанные с НКД, не рассчитываются*/
  MACRO NoCalcForDefault():bool
     if( (m_ReportKind == INC_REG_0401) or (m_ReportKind == INC_REG_0403) )
        if( m_CacheFinInstr.IsFIDefault( m_RS.FIID, this.H0_7() ).m_IsDef == true )  
           return true;
        end;
     end;
     return false;
  END;

  MACRO PrNom():DOUBLE //  Цена размещения в % от номинала
     var S = 0;
     if( m_PrNom == NULL )

        if( ЛьготнаяОблигация( m_RS.TaxGroupType ) )

           /*10 - Цена первичного размещения*/                     
           m_PrNom = readNoteForObject( OBJTYPE_AVOIRISS, L_Z( Int(m_RS.FIID), 10 ), 10 ); //m_RS.FIID в данном запросе имеет тип double, поэтому приведем к Int

           if( m_PrNom <= 0 )
              MsgBox( "Для ц/б \"" + m_RS.AvrCode + "\" не задано примечание \"" + ИмяПримечания( OBJTYPE_AVOIRISS, 10 ));
              m_PrNom = 0.0;
           end;
        elif( ОбычнаяОблигация( m_RS.TaxGroupType ) )
           if(m_RS.BuyOrigin == TXLOTORIGIN_GLOBCONVERT)

              if (this.VprB() == -1)
                 S = m_RS.TotalCost;
              else
                 SmartConvertSum( S, m_RS.TotalCost, this.DDB(), this.VprB(), m_RS.FaceValueFI, true );
              end;

              m_PrNom = (S-this.NkdBvn())/(this.QB()*this.Nom());
           else
              m_PrNom = this.PrBvp();
           end;
        else
           m_PrNom = 0.0;
        end;
     end;
     return m_PrNom;
  END;

  MACRO Tprev():INTEGER // Процентный доход, учтенный для целей налогообложения в предыдущем налоговом периоде, но не полученный от эмитента на начало отчетного (налогового) периода - Период, дней
     if( (NoCalcForDefault() == false) AND
         ((TypeB() == "B") or (TypeB() == "FB")) )
        return this.Tprev();
     end;
     return 0;
  END;

  MACRO NkdPrevVN():MONEY // Процентный доход, учтенный для целей налогообложения в предыдущем налоговом периоде, но не полученный от эмитента на начало отчетного (налогового) периода  :
     if( m_NkdPrevVN == NULL )
        m_NkdPrevVN = $0;
        if( (NoCalcForDefault() == false) AND
            (((TypeB() == "B") or (TypeB() == "FB")) and (this.DDB() < this.H0_7())) )
           if(( m_ReportKind == INC_REG_0401 ) OR ( m_ReportKind == INC_REG_0403 ))
             if(this.Дк()-1 > this.DDB())
               m_NkdPrevVN = НКД( m_RS.FIID, this.Qnty(), this.H0_7()-1);
             else
               m_NkdPrevVN = НКД( m_RS.FIID, this.Qnty(), this.H0_7()-1) - this.NkdBvn();
             end;
           elif(( m_ReportKind == INC_REG_0402 ) OR ( m_ReportKind == INC_REG_0404 ))
              if( ЛьготнаяОблигация( m_RS.TaxGroupType ) )
                 m_NkdPrevVN = this.Qnty()*this.Nom()*(100.0 - this.PrNom())*(this.H0_7() - 1 - this.DDB()) / (this.Dexp() - this.Dauc())/100.0;
              elif( ОбычнаяОблигация( m_RS.TaxGroupType ) )
                 m_NkdPrevVN = this.Qnty()*this.Nom()*(100.0 - this.PrNom())*(this.H0_7() - 1 - this.DDB()) / (this.Dexp() - this.DDB())/100.0;
              end;
           end;
        end;
     end;
     return m_NkdPrevVN;
  END;

  MACRO NkdPrevRub():MONEY //  Процентный доход, учтенный для целей налогообложения в предыдущем налоговом периоде, но не полученный от эмитента на начало отчетного (налогового) периода - Сумма, руб
     if( m_NkdPrevRub == NULL )
        if( (NoCalcForDefault() == false) AND
            (((TypeB() == "B") or (TypeB() == "FB")) and (this.DDB() < this.H0_7())) )
           this.NkdPrevRub();
        end;
        if( m_NkdPrevRub == NULL )
          m_NkdPrevRub = $0;
        end;
     end;
     return m_NkdPrevRub;
  END;

  MACRO NKDrepVN():MONEY //  НКД на конец ОП в валюте номинала :
     if( m_NKDrepVN == NULL )
        m_NKDrepVN = $0;
        if ( (NoCalcForDefault() == false) AND
             ((TypeB() == "B") or (TypeB() == "FB")) )
           if(( m_ReportKind == INC_REG_0401 ) OR ( m_ReportKind == INC_REG_0403 ))
              m_NKDrepVN = НКД( m_RS.FIID, this.Qnty(), this.H0_8(), null, null, null, null, null, true);
           elif(( m_ReportKind == INC_REG_0402 ) OR ( m_ReportKind == INC_REG_0404 ))
              if( ЛьготнаяОблигация( m_RS.TaxGroupType ) )
                 m_NKDrepVN = Qnty()*Nom()*(100.0 - PrNom())*(this.H0_8() - this.DDB()) / (this.Dexp() - this.Dauc())/100.0;
              elif( ОбычнаяОблигация( m_RS.TaxGroupType ) )
                 m_NKDrepVN = Qnty()*Nom()*(100.0 - PrNom())*(this.H0_8() - this.DDB()) / (this.Dexp() - this.DDB())/100.0;
              end;
           end;
        end;
     end;
     return m_NKDrepVN;
  END;

  MACRO NKDallRub():MONEY //  НКД на конец ОП в рублях :
     var NKD_Sum = $0;

     if ( (NoCalcForDefault() == false) AND
          ((TypeB() == "B") or (TypeB() == "FB")) )
        if( m_ReportKind == INC_REG_0401 )
           NKD_Sum = this.NKDrepVN() + this.CoupVN() - this.NkdPrevVN() - this.NkdBrepRub();
        elif( m_ReportKind == INC_REG_0402 )
           NKD_Sum = this.NKDrepVN() - this.NkdPrevVN();
        elif( m_ReportKind == INC_REG_0403 )
           NKD_Sum = this.NkdRepRub() + this.CoupRub() - this.NkdPrevRub() - this.NkdBrepRub();
        elif( m_ReportKind == INC_REG_0404 )
           NKD_Sum = this.NkdRepRub() - this.NkdPrevRub();
        end;
        return IIF(NKD_Sum>$0.,NKD_Sum,$0);
     end;
  END;

  MACRO CoupVN():MONEY //  Купонный доход, полученный от эмитента при погашении купонов в отчетном (налоговом) периоде (кроме купона, полученного при погашении бумаги) :
     if( m_CoupVN == NULL )
        m_CoupVN = 0;
        if ( (NoCalcForDefault() == false) AND
             ((TypeB() == "B") or (TypeB() == "FB")) )
           m_CoupVN = GetCouponSumByPeriod( m_RS.FIID, this.Qnty(), this.Дн(), this.H0_8() );
        end;
     end;
     return m_CoupVN;
  END;

  MACRO CoupRub():MONEY // Сумма купонов, выплаченных эмитентом в текущем отчетном (налоговом) периоде - в рублях
     if( m_CoupRub == NULL )
        m_CoupRub = 0;
        if ( (NoCalcForDefault() == false) AND
             ((TypeB() == "B") or (TypeB() == "FB")) )
           m_CoupRub = GetCouponSumByPeriod_Rub( m_RS.FIID, this.Qnty(), this.Дн(), this.H0_8(), m_RS.FaceValueFI );
        end;
     end;
     return m_CoupRub;
  END;

  MACRO NkdRepRub():MONEY // Процентный доход, начисленный за отчетный (налоговый) период, руб.
     if( m_NkdRepRub == NULL )
        m_NkdRepRub = $0;
        if( (NoCalcForDefault() == false) AND
            ((TypeB() == "B") or (TypeB() == "FB")) )
           SmartConvertSum( m_NkdRepRub, this.NKDrepVN(), this.H0_8(),
                            m_RS.FaceValueFI, NATCUR, true );
        end;
     end;
     return m_NkdRepRub;
  END;

  MACRO NkdBrub():MONEY // НКД уплаченный при приобретении - сумма, руб.
     var ADate;
     if ( m_NkdBrub == NULL )
        if ((this.CoupVN() > $0) or (this.ifCoupPrev() == 1))
           ADate = this.DDB();
        else
           ADate = this.H0_8();
        end;

        SmartConvertSum( m_NkdBrub, this.NkdBvn(), ADate,
                         m_RS.FaceValueFI, NATCUR, true );
     end;
     return m_NkdBrub;
  END;

  MACRO ifCoupPrev():INTEGER //  Отметка о наличии выплат купона от эмитента до начала налогового периода (1 - да, 0 - нет)
     if( (m_ifCoupPrev == NULL) AND (NoCalcForDefault() == false) )
        if ((TypeB() == "B") or (TypeB() == "FB"))
           this.ifCoupPrev();
        else
           m_ifCoupPrev = 0;
        end;
     end;
     return m_ifCoupPrev;
  END;

  MACRO CVN1():MONEY//  1 купон в отчетном периоде
     if ( (NoCalcForDefault() == false) AND
          ((TypeB() == "B") or (TypeB() == "FB")) )
        if( this.Дн() <= this.Дк1() )
           return this.Qnty()*this.Ск1();
        end;
     end;
     return 0;
  END;

  MACRO CVN2():MONEY //  2 купон в отчетном периоде
     if ( (NoCalcForDefault() == false) AND
          ((TypeB() == "B") or (TypeB() == "FB")) )
        if( Дн() <= Дк2() )
           return this.Qnty()*this.Ск2();
        end;
     end;
     return 0;
  END;

  MACRO CVN3():MONEY //  3 купон в отчетном периоде
     if ( (NoCalcForDefault() == false) AND
          ((TypeB() == "B") or (TypeB() == "FB")) )
        if( this.Дн() <= this.Дк3() )
           return this.Qnty()*this.Ск3();
        end;
     end;
     return 0;
  END;

  MACRO CVN4():MONEY //  4 купон в отчетном периоде
     if ( (NoCalcForDefault() == false) AND
          ((TypeB() == "B") or (TypeB() == "FB")) )
        if( this.Дн() <= this.Дк4() )
           return this.Qnty()*this.Ск4();
        end;
     end;
     return 0;
  END;

  MACRO NkdBprevRub():MONEY // НКД, уплаченный при приобретении, уменьшающий процентные доходы, руб - процентные доходы прошлых налоговых периодов
     if ( (NoCalcForDefault() == false) AND
          ((TypeB() == "B") or (TypeB() == "FB")) )
        if( this.ifCoupPrev() == 1 )
           if( m_ReportKind == INC_REG_0401 ) 
              return this.NkdBvn();
           elif( m_ReportKind == INC_REG_0403 ) 
              return this.NkdBrub();
           end;
        end;
     end;
     return 0;
  END;

  MACRO NkdBrepRub():MONEY //  НКД, уплаченный при приобретении, уменьшающий процентные доходы, руб - процентные доходы текущего налогового периода
     if ( (NoCalcForDefault() == false) AND
          ((TypeB() == "B") or (TypeB() == "FB")) )
        if( this.ifCoupPrev() == 0 )
           if( m_ReportKind == INC_REG_0401 ) 
              return this.NkdBvn();
           elif( m_ReportKind == INC_REG_0403 ) 
              return this.NkdBrub();
           end;
        end;
     end;
     return 0;
  END;

  MACRO CoupSaldoRub():MONEY // Сальдо доходов при погашении купона, руб.
     if( m_CoupSaldoRub == NULL )
        m_CoupSaldoRub = 0;
        if ( (NoCalcForDefault() == false) AND
             ((TypeB() == "B") or (TypeB() == "FB")) )
           if( m_ReportKind == INC_REG_0401 ) 
              if( (this.ifCoupPrev() == 0) AND (this.CoupVN() > $0) )
                 m_CoupSaldoRub = this.CoupVN() - this.NkdBvn();
              else
                 m_CoupSaldoRub = this.CoupVN();
              end;

           elif( m_ReportKind == INC_REG_0403 ) 
              if( (this.ifCoupPrev() == 0) AND (this.CoupRub() > $0) )
                 m_CoupSaldoRub = this.CoupRub() - this.NkdBrub();
              else
                 m_CoupSaldoRub = this.CoupRub();
              end;
           end;
        end;
     end;
     return m_CoupSaldoRub;
  END;

  MACRO NkdAccrRub():MONEY // Наращенный НКД, руб.
     if( m_NkdAccrRub == NULL )
        m_NkdAccrRub = 0;
        if ( (NoCalcForDefault() == false) AND
             ((TypeB() == "B") or (TypeB() == "FB")) )
           if( this.CoupVN() == $0 )
              m_NkdAccrRub = this.NKDallRub();
           else
              if( m_ReportKind == INC_REG_0401 ) 
                 m_NkdAccrRub = this.NKDrepVN();
              elif( m_ReportKind == INC_REG_0403 ) 
                 m_NkdAccrRub = this.NkdRepRub();
              end;
           end;
        end;
     end;
     return m_NkdAccrRub;
  END;

  MACRO CrBD()
    if(m_CrBD == NULL)
      m_CrBD = GetRateOnDateCrossDbl( this.DDB(), m_RS.FaceValueFI, NATCUR, true );
    end;

    if((m_CrBD == NULL) or (m_CrBD == 0.0))
      m_CrBD = NULL;
      return 1.0;
    end;

    return m_CrBD;
  END;

  MACRO NkdBVN():MONEY //  НКД уплаченный при приобретении - сумма в валюте номинала
    var rate = 0;
    if( m_NkdBvn == NULL )
       if(m_RS.BuyOrigin == TXLOTORIGIN_DEAL)
         if(this.VprB() == m_RS.FaceValueFI)
           m_NkdBvn = this.NKDBuy()*this.Qnty()/this.QB();
         elif((this.VprB() == NATCUR) and (m_RS.FaceValueFI != NATCUR))
           m_NkdBvn = this.NKDBuy()*this.Qnty()/(this.QB()*this.CrBD());
         elif( this.VprB() != NATCUR )
           rate = GetRateOnDateCrossDbl( DDB(), this.VprB(), m_RS.FaceValueFI, true );
           if(rate != 0.0)
             m_NkdBvn = this.NKDBuy()*this.Qnty()*rate/this.QB();
           else
             m_NkdBvn = 0.0;
           end;
         end;
       else
         m_NkdBvn = НКД( m_RS.FIID, this.Qnty(), this.DDB());
       end;
    end;

    return m_NkdBvn;
  END;

  MACRO CoupCount():INTEGER
    if( (NoCalcForDefault() == false) AND 
        ((TypeB() == "B") or (TypeB() == "FB")) )
      return GetCountCouponInPeriod(m_RS.FIID, this.Дн(), this.H0_8());
    else
      return null;
    end;
  END;

  MACRO LastCoupDate():DATE
    if( (NoCalcForDefault() == false) AND
        ((TypeB() == "B") or (TypeB() == "FB")) )
      return GetMaxCouponDrawingDateInPeriod(m_RS.FIID, this.Дн(), this.H0_8());
    else
      return null;
    end;
  END;

  MACRO TGO()
     if( m_TGO == NULL )
        m_TGO = "";

        if(m_RS.BuyOrigin != TXLOTORIGIN_DEAL)
          m_TGO = DL_GetNameAlg( ALG_SCTX_LOTORIGIN, m_RS.BuyOrigin );
        end;
     end;
     return m_TGO;
  END;

    initSP_IncReg_Report_Base( Form, TemplateName, UseCSV, IsWebService, ReportHashCode );
END;

MACRO ReportRunEx(
  IsWebService    : Bool
 ,FormData      //: CTxReportForm
 ,ReportHashCode  : Integer
 ,menuItem      //: WsMenuItem
)
  var stat = true;
  var FullReportFileNames = TArray();
  WebMenuItem = menuItem;

  if( not IsWebService )
    Inc_Rep_Form = SP_Inc_Reg_Panel();
  else
    if( ValType( FormData ) != V_UNDEF )
      Inc_Rep_Form = WS_TX_Inc_Reg_Panel( FormData );
    else
      stat = false;
    end;
  end;

  while( stat )
    if( not IsWebService )
      stat = Inc_Rep_Form.Run();
    end;

    if( stat )
      Inc_Rep_Report = SP_IncReg_Report( null, "Report_TXInc.xls", null, IsWebService, ReportHashCode );
      Inc_Rep_Report.Run();

      if( IsWebService )
        Dl_CallInsertStat( Inc_Rep_Report.PrintMode(), menuItem.iCaseItem, menuItem.iIdentProgram, menuItem.szNameItem );
        FullReportFileNames = Inc_Rep_Report.GetFullReportFileNames();
        stat = false;
      else
        Dl_CallInsertStat( Inc_Rep_Report.PrintMode() );
      end;
    end;
  end;

  return FullReportFileNames;
END;
