/*
$Name:             IncR_Reg_Report.mac
$Module:           АРНУ
$Description:      Отчет "Регистры по начислению дохода по ц/б в размещении" (НУ)
*/

IMPORT "IncR_Reg_Form.mac", "Inc_Reg_Report_Base.mac", "ws_txreportform.mac";

PRIVATE CONST Строка_Итого                = 0,
              Строка_СтрокаДанных         = 1;

PRIVATE CONST SHEET_0405 = "0405";
PRIVATE CONST SHEET_0406 = "0406";
PRIVATE CONST SHEET_0407 = "0407";
PRIVATE CONST SHEET_0408 = "0408";

PRIVATE VAR   T_Dep:T_Dep_Collector;

PRIVATE VAR   IncRReg_Form;
PRIVATE VAR   IncRReg_Report;
PRIVATE VAR   WebMenuItem; // Информация о запуске отчета из веб

PRIVATE CLASS CIncReg_405( Report:OBJECT )
  VAR m_Report = Report;
  
  MACRO BeginReport()
     m_Report.SetActiveSheet( SHEET_0405 );

     m_Report.PrintHeader("N1_");

     m_Report.RegisterTable( "N1_MainTable", "",
               /*1  */       "N1_SecCode",    
               /*2  */       "N1_SecName",   
               /*3  */       "N1_CodeB", 
               /*4  */       "N1_DZ",    
               /*5  */       "N1_TypeB", 
               /*6  */       "N1_DDB",   
               /*7  */       "N1_Qnty",  
               /*8  */       "N1_NkdBVN",    
               /*9  */       "N1_Tprev", 
               /*10 */       "N1_NkdPrevVN", 
               /*11 */       "N1_CoupVN",    
               /*12 */       "N1_NkdRepVN",
               /*12.1*/      "N1_NkdRepDay",
               /*13 */       "N1_NKDallRub", 
               /*14 */       "N1_CodeDR",    
               /*15 */       "N1_DD1DR", 
               /*16 */       "N1_DLink", 
               /*Т1 */       "N1_ifCoupPrev",    
               /*Т2 */       "N1_CVN1",  
               /*Т3 */       "N1_CVN2",  
               /*Т4 */       "N1_CVN3",  
               /*Т5 */       "N1_CVN4",  
               /*Т6 */       "N1_NkdBprevRub",   
               /*Т7 */       "N1_NkdBrepRub",    
               /*Т8 */       "N1_CoupCount", 
               /*Т9 */       "N1_LastCoupDate",  
               /*Т10*/       "N1_CoupSaldoRub",  
               /*Т11*/       "N1_NkdAccrRub",
               /*A1 */       "N1_AmortVN",      
               /*A2 */       "N1_AmortVN_before",
               /*A3 */       "N1_AmortVN_after", 
               /*A4 */       "N1_AmortVNPer",    
               /*A5 */       "N1_AmortVNaccPer",
               /*A6 */       "N1_KPNom",
               /*A7 */       "N1_AmortRub",     
               /*A8 */       "N1_SumBRub_Amort", 
               /*A9 */       "N1_TaxeAmort",
               /*Т12*/       "N1_DqualB",    
               /*Т13*/       "N1_FilB",  
               /*Т14*/       "N1_SecType"                                                                   
                           );      

     m_Report.SetCellAutoSummaPoint( "Всего:",
                                          "N1_Qnty",6,
                                          "N1_NkdBVN",2,
                                          "N1_NkdPrevVN",2,
                                          "N1_CoupVN",2,
                                          "N1_NKDrepVN",2,
                                          "N1_NkdRepDay",0,
                                          "N1_NKDallRub",2,
                                          "N1_CVN1",2,
                                          "N1_CVN2",2,
                                          "N1_CVN3",2,
                                          "N1_CVN4",2,
                                          "N1_NkdBprevRub",2,
                                          "N1_NkdBrepRub",2,
                                          "N1_CoupSaldoRub",2,
                                          "N1_NkdAccrRub",2,
                                          "N1_AmortVN",2,      
                                          "N1_AmortVN_before",2,
                                          "N1_AmortVN_after",2, 
                                          "N1_AmortVNPer",2,    
                                          "N1_AmortVNaccPer",2, 
                                          "N1_AmortRub",2,     
                                          "N1_SumBRub_Amort",2, 
                                          "N1_TaxeAmort",2

                              );

     this.ПечататьСтрокуТаблицы( Строка_Итого );
  END;

  MACRO ПечататьПромежуточныеИтоги()
     
     m_Report.SetSubtotal(29, 26 + MAXROWSHEET,                
                          "G23",           
                          "H23",         
                          "J23",      
                          "K23",         
                          "L23",       
                          "M23",
                          "N23",      
                          "S23",           
                          "T23",           
                          "U23",           
                          "V23",           
                          "W23",    
                          "X23",     
                          "AA23",
                          "AB23",
                          "AC23",
                          "AD23",
                          "AE23",
                          "AF23",
                          "AG23",
                          "AI23",
                          "AJ23",
                          "AK23"
                         );                                                                      
  END;


  MACRO ПечататьСтрокуТаблицы( LineType:INTEGER )

     if( LineType == Строка_СтрокаДанных )
        m_Report.PrintTableLine( "N1_SecCode",         m_Report.SecCode(),          null,   /*1  */
                                 "N1_SecName",         m_Report.SecName(),          null,   /*2  */
                                 "N1_CodeB",           m_Report.CodeB(),            null,   /*3  */
                                 "N1_DZ",              m_Report.DZ(),               null,   /*4  */
                                 "N1_TypeB",           m_Report.TypeB(),            null,   /*5  */
                                 "N1_DDB",             m_Report.DDB(),              null,   /*6  */
                                 "N1_Qnty",            m_Report.Qnty(),             SetPrecisionByFractPart(m_Report.Qnty(), m_Report.QntyPrecision(), 0),   /*7  */
                                 "N1_NkdBVN",          m_Report.NkdBVN(),           null,   /*8  */
                                 "N1_Tprev",           m_Report.Tprev(),            null,   /*9  */
                                 "N1_NkdPrevVN",       m_Report.NkdPrevVN(),        null,   /*10 */
                                 "N1_CoupVN",          m_Report.CoupVN(),           null,   /*11 */
                                 "N1_NkdRepVN",        m_Report.NkdRepVN(),         null,   /*12 */
                                 "N1_NkdRepDay",       m_Report.NkdRepDay(),        null,   /*12.1*/
                                 "N1_NKDallRub",       m_Report.NKDallRub(),        null,   /*13 */
                                 "N1_CodeDR",          m_Report.CodeDR(),           null,   /*14 */
                                 "N1_DD1DR",           m_Report.DD1DR(),            null,   /*15 */
                                 "N1_DLink",           m_Report.DLink(),            null,   /*16 */
                                 "N1_ifCoupPrev",      m_Report.ifCoupPrev(),       null,   /*Т1 */
                                 "N1_CVN1",            m_Report.CVN1(),             null,   /*Т2 */
                                 "N1_CVN2",            m_Report.CVN2(),             null,   /*Т3 */
                                 "N1_CVN3",            m_Report.CVN3(),             null,   /*Т4 */
                                 "N1_CVN4",            m_Report.CVN4(),             null,   /*Т5 */
                                 "N1_NkdBprevRub",     m_Report.NkdBprevRub(),      null,   /*Т6 */
                                 "N1_NkdBrepRub",      m_Report.NkdBrepRub(),       null,   /*Т7 */
                                 "N1_CoupCount",       m_Report.CoupCount(),        null,   /*Т8 */
                                 "N1_LastCoupDate",    m_Report.LastCoupDate(),     null,   /*Т9 */
                                 "N1_CoupSaldoRub",    m_Report.CoupSaldoRub(),     null,   /*Т10*/
                                 "N1_NkdAccrRub",      m_Report.NkdAccrRub(),       null,   /*Т11*/
                                 "N1_AmortVN",         m_Report.AmortVN(),          null,   /*A1 */
                                 "N1_AmortVN_before",  m_Report.AmortVN_before(),   null,   /*A2 */
                                 "N1_AmortVN_after",   m_Report.AmortVN_after(),    null,   /*A3 */
                                 "N1_AmortVNPer",      m_Report.AmortVNPer(),       null,   /*A4 */
                                 "N1_AmortVNaccPer",   m_Report.AmortVNaccPer(),    null,   /*A5 */
                                 "N1_KPNom",           m_Report.KPNom(),            null,   /*A6 */
                                 "N1_AmortRub",        m_Report.AmortRub(),         null,   /*A7 */
                                 "N1_SumBRub_Amort",   m_Report.SumBRub_Amort(),    null,   /*A8 */
                                 "N1_TaxeAmort",       m_Report.TaxeAmort(),        null,   /*A9 */
                                 "N1_DqualB",          m_Report.DqualB(),           null,   /*Т12*/
                                 "N1_FilB",            m_Report.FilB(),             null,   /*Т13*/
                                 "N1_SecType",         m_Report.SecType(),          null    /*Т14*/
                               );

     elif( LineType == Строка_Итого )

        m_Report.SetCurrentLineFont( 8, true, false );
        m_Report.PrintTableLine( "N1_SecCode",  "Всего:", null );

        m_Report.SetCurrentLineFont( 8, false, false );
        m_Report.PrintTableLine( "N1_SecCode",  "в том числе", null );

     end;
  END;         


  MACRO EndReport();
     m_Report.EndTable();
     ПечататьПромежуточныеИтоги();
     m_Report.AddStandardFooter( "N1_" );
  END;         

END;

PRIVATE CLASS CIncReg_406( Report:OBJECT )
  VAR m_Report = Report;
  
  MACRO BeginReport()
     m_Report.SetActiveSheet( SHEET_0406 );

     m_Report.PrintHeader("N2_");

     m_Report.RegisterTable( "N2_MainTable", "",
                   /*1  */   "N2_SecCode",    
                   /*2  */   "N2_SecName",   
                   /*3  */   "N2_CodeB", 
                   /*4  */   "N2_DZ",    
                   /*5  */   "N2_TypeB", 
                   /*6  */   "N2_DDB",   
                   /*7  */   "N2_Qnty",   
                   /*8  */   "N2_Nom",  
                   /*9  */   "N2_Dauc",  
                   /*10 */   "N2_Dexp",  
                   /*11 */   "N2_PrNom", 
                   /*12 */   "N2_NkdPrevVN", 
                   /*13 */   "N2_NkdRepVN",  
                   /*14 */   "N2_NKDallRub", 
                   /*15 */   "N2_CodeDR",    
                   /*16 */   "N2_DD1DR", 
                   /*17 */   "N2_DLink", 
                   /*Т1 */   "N2_DqualB",    
                   /*Т2 */   "N2_FilB",  
                   /*Т3 */   "N2_SecType"                                                                                                   
                           );     
                           
                             
     m_Report.SetCellAutoSummaPoint( "Всего:",
                                          "N2_Qnty",6,
                                          "N2_NkdPrevVN",2,
                                          "N2_NKDrepVN",2,
                                          "N2_NKDallRub",2
                              );

     this.ПечататьСтрокуТаблицы( Строка_Итого );
  END;

  MACRO ПечататьПромежуточныеИтоги()
     
     m_Report.SetSubtotal(29, 26 + MAXROWSHEET,
                          "G23",       
                          "L23",  
                          "M23",   
                          "N23"  
                         );                                                                      
  END;


  MACRO ПечататьСтрокуТаблицы( LineType:INTEGER )

     if( LineType == Строка_СтрокаДанных )
        m_Report.PrintTableLine( "N2_SecCode",      m_Report.SecCode(),    null,   /*1  */
                                 "N2_SecName",      m_Report.SecName(),    null,   /*2  */
                                 "N2_CodeB",        m_Report.CodeB(),      null,   /*3  */
                                 "N2_DZ",           m_Report.DZ(),         null,   /*4  */
                                 "N2_TypeB",        m_Report.TypeB(),      null,   /*5  */
                                 "N2_DDB",          m_Report.DDB(),        null,   /*6  */
                                 "N2_Qnty",         m_Report.Qnty(),       SetPrecisionByFractPart(m_Report.Qnty(), m_Report.QntyPrecision(), 0),   /*7  */
                                 "N2_Nom",          m_Report.Nom(),        null,   /*8  */
                                 "N2_Dauc",         m_Report.Dauc(),       null,   /*9  */
                                 "N2_Dexp",         m_Report.Dexp(),       null,   /*10 */
                                 "N2_PrNom",        m_Report.PrNom(),      null,   /*11 */
                                 "N2_NkdPrevVN",    m_Report.NkdPrevVN(),  null,   /*12 */
                                 "N2_NkdRepVN",     m_Report.NkdRepVN(),   null,   /*13 */
                                 "N2_NKDallRub",    m_Report.NKDallRub(),  null,   /*14 */
                                 "N2_CodeDR",       m_Report.CodeDR(),     null,   /*15 */
                                 "N2_DD1DR",        m_Report.DD1DR(),      null,   /*16 */
                                 "N2_DLink",        m_Report.DLink(),      null,   /*17 */
                                 "N2_DqualB",       m_Report.DqualB(),     null,   /*Т1 */
                                 "N2_FilB",         m_Report.FilB(),       null,   /*Т2 */
                                 "N2_SecType",      m_Report.SecType(),    null    /*Т3 */
                               );                                          
                                                                           
     elif( LineType == Строка_Итого )                                      

        m_Report.SetCurrentLineFont( 8, true, false );
        m_Report.PrintTableLine( "N2_SecCode",  "Всего:", null );

        m_Report.SetCurrentLineFont( 8, false, false );
        m_Report.PrintTableLine( "N2_SecCode",  "в том числе", null );

     end;
  END;         


  MACRO EndReport();
     m_Report.EndTable();
     ПечататьПромежуточныеИтоги();
     m_Report.AddStandardFooter( "N2_" );
  END;         

END;

PRIVATE CLASS CIncReg_407( Report:OBJECT )
  VAR m_Report = Report;
  
  MACRO BeginReport()
     m_Report.SetActiveSheet( SHEET_0407 );

     m_Report.PrintHeader("N3_");

     m_Report.RegisterTable( "N3_MainTable", "",
                   /*1  */   "N3_SecCode",    
                   /*2  */   "N3_SecName",   
                   /*3  */   "N3_CodeB", 
                   /*4  */   "N3_DZ",    
                   /*5  */   "N3_TypeB", 
                   /*6  */   "N3_VN",    
                   /*7  */   "N3_DDB",   
                   /*8  */   "N3_Qnty",  
                   /*9  */   "N3_NkdBVN",    
                   /*10 */   "N3_NkdBrub",   
                   /*11 */   "N3_Tprev", 
                   /*12 */   "N3_NkdPrevVN", 
                   /*13 */   "N3_NkdPrevRub",    
                   /*14 */   "N3_CoupVN",    
                   /*15 */   "N3_CoupRub",   
                   /*16 */   "N3_NkdRepVN",  
                   /*17 */   "N3_NkdRepRub",
                   /*17.1*/  "N3_NkdRepDay",
                   /*18 */   "N3_NKDallRub", 
                   /*19 */   "N3_CodeDR",    
                   /*20 */   "N3_DD1DR", 
                   /*21 */   "N3_DLink", 
                   /*Т1 */   "N3_ifCoupPrev",    
                   /*Т2 */   "N3_VPrB",  
                   /*Т3 */   "N3_CrBD",  
                   /*Т4 */   "N3_NkdBprevRub",   
                   /*Т5 */   "N3_NkdBrepRub",    
                   /*Т6 */   "N3_CoupCount", 
                   /*Т7 */   "N3_LastCoupDate",  
                   /*Т8 */   "N3_CoupSaldoRub",  
                   /*Т9*/    "N3_NkdAccrRub",
                   /*A1 */   "N3_AmortVN",      
                   /*A2 */   "N3_AmortVN_before",
                   /*A3 */   "N3_AmortVN_after", 
                   /*A4 */   "N3_AmortVNPer",    
                   /*A5 */   "N3_AmortVNaccPer",
                   /*A6 */   "N3_KPNom",
                   /*A7 */   "N3_AmortRub",     
                   /*A8 */   "N3_SumBRub_Amort", 
                   /*A9 */   "N3_TaxeAmort",
                   /*Т10*/   "N3_DqualB",    
                   /*Т11*/   "N3_FilB",  
                   /*Т12*/   "N3_SecType"                                                   
                           );

     m_Report.SetCellAutoSummaPoint( "Всего:",
                                          "N3_Qnty",6,
                                          "N3_NkdBVN",2,
                                          "N3_NkdBrub",2,
                                          "N3_NkdPrevVN",2,
                                          "N3_NkdPrevRub",2,
                                          "N3_CoupVN",2,
                                          "N3_CoupRub",2,
                                          "N3_NkdRepVN",2,
                                          "N3_NkdRepRub",2,
                                          "N3_NkdRepDay",0,
                                          "N3_NKDallRub",2,
                                          "N3_NkdBprevRub",2,
                                          "N3_NkdBrepRub",2,
                                          "N3_CoupSaldoRub",2,
                                          "N3_NkdAccrRub",2,
                                          "N3_AmortVN",2,      
                                          "N3_AmortVN_before",2,
                                          "N3_AmortVN_after",2, 
                                          "N3_AmortVNPer",2,    
                                          "N3_AmortVNaccPer",2,
                                          "N3_AmortRub",2,     
                                          "N3_SumBRub_Amort",2, 
                                          "N3_TaxeAmort",2
                              );
                             
     this.ПечататьСтрокуТаблицы( Строка_Итого );
  END;

  MACRO ПечататьПромежуточныеИтоги()
     
     m_Report.SetSubtotal(29, 26 + MAXROWSHEET,
                          "H23",          
                          "I23",        
                          "J23",       
                          "L23",     
                          "M23",    
                          "N23",        
                          "O23",       
                          "P23",      
                          "Q23",     
                          "R23",
                          "S23",     
                          "Z23",   
                          "AA23",       
                          "AD23",     
                          "AE23",     
                          "AF23",     
                          "AG23",     
                          "AH23",     
                          "AI23",     
                          "AJ23",     
                          "AL23",     
                          "AM23",     
                          "AN23"     
                     );                                                                      
  END;


  MACRO ПечататьСтрокуТаблицы( LineType:INTEGER )

     if( LineType == Строка_СтрокаДанных )
        m_Report.PrintTableLine(    "N3_SecCode",       m_Report.SecCode(),        null,  /*1  */
                                    "N3_SecName",       m_Report.SecName(),        null,  /*2  */
                                    "N3_CodeB",         m_Report.CodeB(),          null,  /*3  */
                                    "N3_DZ",            m_Report.DZ(),             null,  /*4  */
                                    "N3_TypeB",         m_Report.TypeB(),          null,  /*5  */
                                    "N3_VN",            m_Report.VN(),             null,  /*6  */
                                    "N3_DDB",           m_Report.DDB(),            null,  /*7  */
                                    "N3_Qnty",          m_Report.Qnty(),           SetPrecisionByFractPart(m_Report.Qnty(), m_Report.QntyPrecision(), 0),  /*8  */
                                    "N3_NkdBVN",        m_Report.NkdBVN(),         null,  /*9  */
                                    "N3_NkdBrub",       m_Report.NkdBrub(),        null,  /*10 */
                                    "N3_Tprev",         m_Report.Tprev(),          null,  /*11 */
                                    "N3_NkdPrevVN",     m_Report.NkdPrevVN(),      null,  /*12 */
                                    "N3_NkdPrevRub",    m_Report.NkdPrevRub(),     null,  /*13 */
                                    "N3_CoupVN",        m_Report.CoupVN(),         null,  /*14 */
                                    "N3_CoupRub",       m_Report.CoupRub(),        null,  /*15 */
                                    "N3_NkdRepVN",      m_Report.NkdRepVN(),       null,  /*16 */
                                    "N3_NkdRepRub",     m_Report.NkdRepRub(),      null,  /*17 */
                                    "N3_NkdRepDay",     m_Report.NkdRepDay(),      null,  /*17.1*/
                                    "N3_NKDallRub",     m_Report.NKDallRub(),      null,  /*18 */
                                    "N3_CodeDR",        m_Report.CodeDR(),         null,  /*19 */
                                    "N3_DD1DR",         m_Report.DD1DR(),          null,  /*20 */
                                    "N3_DLink",         m_Report.DLink(),          null,  /*21 */
                                    "N3_ifCoupPrev",    m_Report.ifCoupPrev(),     null,  /*Т1 */
                                    "N3_VPrB",          m_Report.VPrBNumber(),     null,  /*Т2 */
                                    "N3_CrBD",          m_Report.printCrBD(),      null,  /*Т3 */
                                    "N3_NkdBprevRub",   m_Report.NkdBprevRub(),    null,  /*Т4 */
                                    "N3_NkdBrepRub",    m_Report.NkdBrepRub(),     null,  /*Т5 */
                                    "N3_CoupCount",     m_Report.CoupCount(),      null,  /*Т6 */
                                    "N3_LastCoupDate",  m_Report.LastCoupDate(),   null,  /*Т7 */
                                    "N3_CoupSaldoRub",  m_Report.CoupSaldoRub(),   null,  /*Т8 */
                                    "N3_NkdAccrRub",    m_Report.NkdAccrRub(),     null,  /*Т9 */
                                    "N3_AmortVN",       m_Report.AmortVN(),        null,  /*A1 */
                                    "N3_AmortVN_before",m_Report.AmortVN_before(), null,  /*A2 */
                                    "N3_AmortVN_after", m_Report.AmortVN_after(),  null,  /*A3 */
                                    "N3_AmortVNPer",    m_Report.AmortVNPer(),     null,  /*A4 */
                                    "N3_AmortVNaccPer", m_Report.AmortVNaccPer(),  null,  /*A5 */
                                    "N3_KPNom",         m_Report.KPNom(),          null,  /*A6 */
                                    "N3_AmortRub",      m_Report.AmortRub(),       null,  /*A7 */
                                    "N3_SumBRub_Amort", m_Report.SumBRub_Amort(),  null,  /*A8 */
                                    "N3_TaxeAmort",     m_Report.TaxeAmort(),      null,  /*A9 */
                                    "N3_DqualB",        m_Report.DqualB(),         null,  /*Т10*/
                                    "N3_FilB",          m_Report.FilB(),           null,  /*Т11*/
                                    "N3_SecType",       m_Report.SecType(),        null   /*Т12*/
                               );

     elif( LineType == Строка_Итого )

        m_Report.SetCurrentLineFont( 8, true, false );
        m_Report.PrintTableLine( "N3_SecCode",  "Всего:", null );

        m_Report.SetCurrentLineFont( 8, false, false );
        m_Report.PrintTableLine( "N3_SecCode",  "в том числе", null );

     end;
  END;         


  MACRO EndReport();
     m_Report.EndTable();
     ПечататьПромежуточныеИтоги();
     m_Report.AddStandardFooter( "N3_" );
  END;         

END;

PRIVATE CLASS CIncReg_408( Report:OBJECT )
  VAR m_Report = Report;
  
  MACRO BeginReport()
     m_Report.SetActiveSheet( SHEET_0408 );

     m_Report.PrintHeader("N4_");

     m_Report.RegisterTable( "N4_MainTable", "",
                  /*1  */    "N4_SecCode",  
                  /*2  */    "N4_SecName",   
                  /*3  */    "N4_CodeB", 
                  /*4  */    "N4_DZ",    
                  /*5  */    "N4_TypeB", 
                  /*6  */    "N4_DDB",   
                  /*7  */    "N4_Qnty",   
                  /*8  */    "N4_Nom",  
                  /*9  */    "N4_VN",    
                  /*10 */    "N4_Dauc",  
                  /*11 */    "N4_Dexp",  
                  /*12 */    "N4_PrNom", 
                  /*13 */    "N4_NkdPrevVN", 
                  /*14 */    "N4_NkdPrevRub",    
                  /*15 */    "N4_NkdRepVN",  
                  /*16 */    "N4_NkdRepRub", 
                  /*17 */    "N4_NKDallRub", 
                  /*18 */    "N4_CodeDR",    
                  /*19 */    "N4_DD1DR", 
                  /*20 */    "N4_DLink", 
                  /*Т1 */    "N4_DqualB",    
                  /*Т2 */    "N4_FilB",  
                  /*Т3 */    "N4_SecType"                                                                                       
                           );

     m_Report.SetCellAutoSummaPoint( "Всего:",
                                          "N4_Qnty",6,   
                                          "N4_NkdPrevVN",2, 
                                          "N4_NkdPrevRub",2,
                                          "N4_NKDrepVN",2,
                                          "N4_NkdRepRub",2,
                                          "N4_NKDallRub",2
                              );
                             
     this.ПечататьСтрокуТаблицы( Строка_Итого );
  END;

  MACRO ПечататьПромежуточныеИтоги()
     
     m_Report.SetSubtotal(29, 26 + MAXROWSHEET,
                          "G23",         
                          "M23",    
                          "N23",   
                          "O23",     
                          "P23",    
                          "Q23"    
                         );                                                                      
  END;


  MACRO ПечататьСтрокуТаблицы( LineType:INTEGER )
     if( LineType == Строка_СтрокаДанных )

        m_Report.PrintTableLine(    "N4_SecCode",      m_Report.SecCode(),    null,   /*1  */ 
                                    "N4_SecName",      m_Report.SecName(),    null,   /*2  */ 
                                    "N4_CodeB",        m_Report.CodeB(),      null,   /*3  */ 
                                    "N4_DZ",           m_Report.DZ(),         null,   /*4  */ 
                                    "N4_TypeB",        m_Report.TypeB(),      null,   /*5  */ 
                                    "N4_DDB",          m_Report.DDB(),        null,   /*6  */ 
                                    "N4_Qnty",         m_Report.Qnty(),       SetPrecisionByFractPart(m_Report.Qnty(), m_Report.QntyPrecision(), 0),   /*7  */ 
                                    "N4_Nom",          m_Report.Nom(),        null,   /*8  */ 
                                    "N4_VN",           m_Report.VN(),         null,   /*9  */ 
                                    "N4_Dauc",         m_Report.Dauc(),       null,   /*10 */ 
                                    "N4_Dexp",         m_Report.Dexp(),       null,   /*11 */ 
                                    "N4_PrNom",        m_Report.PrNom(),      null,   /*12 */ 
                                    "N4_NkdPrevVN",    m_Report.NkdPrevVN(),  null,   /*13 */ 
                                    "N4_NkdPrevRub",   m_Report.NkdPrevRub(), null,   /*14 */ 
                                    "N4_NkdRepVN",     m_Report.NkdRepVN(),   null,   /*15 */ 
                                    "N4_NkdRepRub",    m_Report.NkdRepRub(),  null,   /*16 */ 
                                    "N4_NKDallRub",    m_Report.NKDallRub(),  null,   /*17 */ 
                                    "N4_CodeDR",       m_Report.CodeDR(),     null,   /*18 */ 
                                    "N4_DD1DR",        m_Report.DD1DR(),      null,   /*19 */ 
                                    "N4_DLink",        m_Report.DLink(),      null,   /*20 */ 
                                    "N4_DqualB",       m_Report.DqualB(),     null,   /*Т1 */ 
                                    "N4_FilB",         m_Report.FilB(),       null,   /*Т2 */ 
                                    "N4_SecType",      m_Report.SecType(),    null    /*Т3 */ 
                               );

     elif( LineType == Строка_Итого )

        m_Report.SetCurrentLineFont( 8, true, false );
        m_Report.PrintTableLine( "N4_SecCode",  "Всего:", null );

        m_Report.SetCurrentLineFont( 8, false, false );
        m_Report.PrintTableLine( "N4_SecCode",  "в том числе", null );

     end;
  END;         

  MACRO EndReport();
     m_Report.EndTable();
     ПечататьПромежуточныеИтоги();
     m_Report.AddStandardFooter( "N4_" );
  END;         

END;

PRIVATE CLASS (SP_IncReg_Report_Base) SP_IncRReg_Report( Form:DL_CPanel, TemplateName:STRING, UseCSV:BOOL, IsWebService:BOOL, ReportHashCode:INTEGER )
  PRIVATE VAR m_SheetCount = 0, 
              m_dl_leg   = TRecHandler( "dl_leg.dbt" );

  PRIVATE VAR m_IsDataExist = false; /*для Web, если нет данных, то ничего не показываем*/

 /* не показывать пустые отчет в Web*/
  MACRO CReport_DataExist()
    if(m_IsWebService == true )
      return (m_IsDataExist or ReportHasError() );
    else
      return true;                   /*в EW показываем листы всегда*/
    end;
  END; 

  MACRO PrintMode():INTEGER
     return DL_OUTREPORT_EXCEL;
  END;

  PRIVATE MACRO BeginReport( NumCopy:INTEGER )
     m_SheetCount = 0;
  END;

  PRIVATE MACRO SetAutoFilter()
     if( ExistsSheet( SHEET_0405 ) )
        m_ObjTemplateXLS.SetAutoFilter("A28:AN28", SHEET_0405);
     end;

     if( ExistsSheet( SHEET_0406 ) )
        m_ObjTemplateXLS.SetAutoFilter("A28:T28", SHEET_0406);
     end;

     if( ExistsSheet( SHEET_0407 ) )
        m_ObjTemplateXLS.SetAutoFilter("A28:AQ28", SHEET_0407);
     end;

     if( ExistsSheet( SHEET_0408 ) )
        m_ObjTemplateXLS.SetAutoFilter("A28:W28", SHEET_0408);
     end;
  END;

  PRIVATE MACRO EndReport()
    EndReport();
    SetAutoFilter();
  END;

  MACRO PrintHeader( FldPref:STRING )

     PrintFormatString( "",
            FldPref+"H0_A:l" , this.H0_A() + "     " + this.H0_B(),  // Инн/КПП
            FldPref+"H0_1"   , this.H0_1(),  // Приложение №
            FldPref+"H0_3"   , this.H0_3(),
            FldPref+"H0_12"  , this.H0_12(), // Аналитический регистр налогового учета №
            FldPref+"H0_2"   , this.H0_2(),
            FldPref+"H0_3"   , this.H0_3(),
            FldPref+"H0_1"   , this.H0_1(),
            FldPref+"H0_4"   , this.H0_4(),
            FldPref+"H0_5"   , this.H0_5(),
            FldPref+"H0_12"  , this.H0_12(), // Номер приложения синтетического регистра
            FldPref+"H0_2"   , this.H0_2(),  // Код строки в синтетическом регистре
            FldPref+"H0_3"   , this.H0_3(),  // Номер аналитического регистра
            FldPref+"H0_1"   , this.H0_1(),
            FldPref+"H0_4"   , this.H0_4(),  // Номер месяца (последний в отчетном периоде)
            FldPref+"H0_5"   , this.H0_5(),  // Две последние цифры года
            FldPref+"H0_6"   , this.H0_6(),  // Имя отчета
            FldPref+"H0_7"   , this.H0_7(),  // за период с
            FldPref+"H0_8"   , this.H0_8(),  // по
            FldPref+"H0_9"   , this.H0_9(),  // Группа налогового учета
            FldPref+"H0_10"  , this.H0_10(), // Вид ц/б
            FldPref+"H0_11"  , this.H0_11()  // Выпуск ц/б
          );
  END;

  MACRO GetSumSCTXLSOnDate(LnkID, RepDate)
    var Select, DataSet;
    var Sum = 0;

    Select = RSDCommand( "SELECT rsb_sctx.TXGetSumSCTXLSOnDate(?, ?) as SumOnDate FROM DUAL" );

    Select.AddParam("",   RSDBP_IN, LnkID );  /*1*/
    Select.AddParam("",   RSDBP_IN, RepDate );  /*2*/

    Select.Execute();

    DataSet = TRsbDataSet(Select);
    if(DataSet.moveNext())
      Sum = DataSet.SumOnDate;
    end;

    return Sum;
  END;

  PRIVATE MACRO ExecuteReport( ObjReport:OBJECT )

     PRIVATE MACRO Get_Rep_Name()
        if( m_ReportKind == INCR_REG_0405 )
           return SHEET_0405;
        elif( m_ReportKind == INCR_REG_0406 )
           return SHEET_0406;
        elif( m_ReportKind == INCR_REG_0407 )
           return SHEET_0407;
        elif( m_ReportKind == INCR_REG_0408 )
           return SHEET_0408;
        end;
     END;

     PRIVATE MACRO Get_str_PaymDateBuy(Type, DealPart)
        var sql_PlanDate:String = 
           " (NVL( (SELECT min(dlrq.t_PlanDate) " +
           "  FROM ddlrq_dbt dlrq " + 
           "  WHERE dlrq.t_DocKind    = DealBuy.t_BOfficeKind " +
           "     AND dlrq.t_DocID = DealBuy.t_DealID " +
           "     AND dlrq.t_Type    = " + string(Type) + 
           "     AND dlrq.t_DealPart    = " + string(DealPart) + 
           "     AND dlrq.t_FactDate = TO_DATE('01-01-0001','DD-MM-YYYY') " +
           "     ), TO_DATE('01-01-0001','DD-MM-YYYY') ) " +
           " ) ";
   
        var sql_FactDate:String = 
           " (NVL( (SELECT min(dlrq.t_FactDate) " +
           "  FROM ddlrq_dbt dlrq " + 
           "  WHERE dlrq.t_DocKind    = DealBuy.t_BOfficeKind " +
           "     AND dlrq.t_DocID = DealBuy.t_DealID " +
           "     AND dlrq.t_Type    = " + string(Type) + 
           "     AND dlrq.t_DealPart    = " + string(DealPart) + 
           "     AND dlrq.t_State = " + string(DLRQ_STATE_EXEC) +
           "     AND dlrq.t_FactDate > TO_DATE('01-01-0001','DD-MM-YYYY') " +
           "     ), TO_DATE('01-01-0001','DD-MM-YYYY') ) " +
           " ) ";
   
        return 
           " (DECODE( " +
                sql_FactDate + ", " +                   // Выражение
           "    TO_DATE('01-01-0001','DD-MM-YYYY'), " + // search1
                sql_PlanDate + ", " +                   // result1
                sql_FactDate + ") " +                   // default
           " ) ";
     END;

     PRIVATE MACRO Get_str_PaymDateSale(Type, DealPart)
        var sql_PlanDate:String = 
           " (NVL( (SELECT min(dlrq.t_PlanDate) " +
           "  FROM ddlrq_dbt dlrq " + 
           "  WHERE dlrq.t_DocKind    = DealSale.t_BOfficeKind " +
           "     AND dlrq.t_DocID = DealSale.t_DealID " +
           "     AND dlrq.t_Type    = " + string(Type) + 
           "     AND dlrq.t_DealPart    = " + string(DealPart) + 
           "     AND dlrq.t_FactDate > TO_DATE('01-01-0001','DD-MM-YYYY') " +
           "     ), TO_DATE('01-01-0001','DD-MM-YYYY') ) " +
           " ) ";

        var sql_FactDate:String = 
           " (NVL( (SELECT min(dlrq.t_FactDate) " +
           "  FROM ddlrq_dbt dlrq " + 
           "  WHERE dlrq.t_DocKind    = DealSale.t_BOfficeKind " +
           "     AND dlrq.t_DocID = DealSale.t_DealID " +
           "     AND dlrq.t_Type    = " + string(Type) + 
           "     AND dlrq.t_DealPart    = " + string(DealPart) + 
           "     AND dlrq.t_State = " + string(DLRQ_STATE_EXEC) +
           "     AND dlrq.t_FactDate > TO_DATE('01-01-0001','DD-MM-YYYY') " +
           "     ), TO_DATE('01-01-0001','DD-MM-YYYY') ) " +
           " ) ";
   
        return 
           " (DECODE( " +
                sql_FactDate + ", " +                   // Выражение
           "    TO_DATE('01-01-0001','DD-MM-YYYY'), " + // search1
                sql_PlanDate + ", " +                   // result1
                sql_FactDate + ") " +                   // default
           " ) ";
     END;

     PRIVATE MACRO Calc_WhereCond()
        var WhereCond = "", str_rub = "",
            AvrFIIDList = null,
            AvrFIIDCount : Integer = 0,
            AvrFIIDAddWhere : String = "",

            AvrKindList = null,
            AvrKindAddWhere : String = "",
            AvrKindCount : Integer = 0,
         
            GNUList = null,
            GNUAddWhere : String = "",
            GNUCount : Integer = 0;

        /*Общее для всех 4-х*/
        /*
          вид связи - "прямое репо" или "подстановка-репо"
          И
          количество ц/б, перевешенное на другие сделки-источники связями ППР на отчетную дату, меньше, чем количество в этой связи
          И
          фактическая дата поставки по второй части прямого РЕПО отсутствует или больше отчетной даты
          И
          если новый источник бумаг в связи - обратное РЕПО/привлечение займа, 
          то фактическая дата поставки по второй части обратного РЕПО/ привлечения займа 
          отсутствует или больше отчетной даты
          И
          "дата связи" меньше или равна отчетной дате 
          И
          "дата начала связи" не заполнена или меньше отчетной даты
          И
          "дата окончания связи" не заполнена или больше, чем отчетная дата
        */
        WhereCond = 
             " Where lnk.t_Type in (" + string(TXLNK_DELREPO) + "," + string(TXLNK_SUBSTREPO) + "," + string(TXLNK_LOANPUT) + "," + string(TXLNK_SUBSTLOAN) + " ) " +

             "       and cursalelot.t_ID = lnk.t_SaleID " +
             "       and salelot.t_ID = cursalelot.t_BegLotID " +
             "       and DealSale.t_DealID = salelot.t_DealID " +

             "       and (    cursalelot.t_BuyDate = to_date('01.01.0001', 'DD.MM.YYYY') " +
             "             or cursalelot.t_BuyDate > " + GetSQLDate( IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_ENDDATE ) ) + 
             "           ) " +

             "       and curbuylot.t_ID = lnk.t_BuyID " +
             "       and buylot.t_ID = curbuylot.t_BegLotID " +
             "       and DealBuy.t_DealID = buylot.t_DealID " +

             "       and lnk.t_Date <= " + GetSQLDate( IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_ENDDATE ) ) +

             "       and (    lnk.t_BegDate = to_date('01.01.0001', 'DD.MM.YYYY') " + 
             "             or lnk.t_BegDate < " + GetSQLDate( IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_ENDDATE ) ) + 
             "           ) " +

             "       and (    lnk.t_EndDate = to_date('01.01.0001', 'DD.MM.YYYY') " + 
             "             or lnk.t_EndDate > " + GetSQLDate( IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_ENDDATE ) ) + 
             "           ) ";

        /*
          0405 - отбираются остатки по процентным облигациям, номинированным в рублях, 
          0406 - отбираются остатки по дисконтным облигациям, номинированным в рублях
          0407 - отбираются остатки по процентным облигациям, номинированным в иностранной валюте
          0408 - отбираются остатки по дисконтным облигациям, номинированным в иностранной валюте
        */
        if ((m_ReportKind == INCR_REG_0405) or (m_ReportKind == INCR_REG_0406))
           str_rub = "=";
        elif ((m_ReportKind == INCR_REG_0407) or (m_ReportKind == INCR_REG_0408))
           str_rub = "!=";
        end;

        WhereCond = WhereCond + " and RSB_FIInstr.FI_AvrKindsEQ("+FIKIND_AVOIRISS+", "+AVOIRISSKIND_BOND+", Fin.t_AvoirKind) > 0 " +
                                " and av.t_TaxGroup not in (12, 13, 22, 35, 36, 37, 919, 943) ";

        if( not m_IsWebService )
           AvrFIIDList = TArray();
           AvrFIIDList[AvrFIIDList.Size] = IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_AVRCODE );
        else
           AvrFIIDList = IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_AVRCODE );
        end;
        if( ( ValType( AvrFIIDList ) != V_UNDEF ) and ( AvrFIIDList.Size > 0 ) )
           while( AvrFIIDCount < AvrFIIDList.Size )
              if( ( ValType( AvrFIIDList[AvrFIIDCount] ) == V_INTEGER )
              and ( AvrFIIDList[AvrFIIDCount] > 0 ) )
                 if( AvrFIIDAddWhere == "" )
                    AvrFIIDAddWhere = AvrFIIDAddWhere + " AND ( ";
                 else
                    AvrFIIDAddWhere = AvrFIIDAddWhere + " OR ";
                 end;
                 AvrFIIDAddWhere = AvrFIIDAddWhere + " buylot.t_FIID = " + String( AvrFIIDList[AvrFIIDCount] ) + " ";
              end;
              AvrFIIDCount = AvrFIIDCount + 1;
           end;
           if( AvrFIIDAddWhere != "" )
              AvrFIIDAddWhere = AvrFIIDAddWhere + " ) ";
           end;
           WhereCond = WhereCond + AvrFIIDAddWhere;
        end;

        /*Задан вид ц/б.*/
        if( not m_IsWebService )
           AvrKindList = TArray();
           AvrKindList[AvrKindList.Size] = IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_AVRKIND );
        else
           AvrKindList = IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_AVRKIND );
        end;
        /*задан вид бумаги*/
        if( ( ValType( AvrKindList ) != V_UNDEF ) and ( AvrKindList.Size > 0 ) )
           while( AvrKindCount < AvrKindList.Size )
              if( ( ValType( AvrKindList[AvrKindCount] ) == V_INTEGER )
              and ( AvrKindList[AvrKindCount] > 0 ) )
                 if( AvrKindAddWhere == "" )
                    AvrKindAddWhere = AvrKindAddWhere + " AND ( ";
                 else
                    AvrKindAddWhere = AvrKindAddWhere + " OR ";
                 end;
                 AvrKindAddWhere = AvrKindAddWhere + " RSB_FIInstr.FI_AvrKindsEQ(2, " + String( AvrKindList[AvrKindCount] ) + ", fin.t_AvoirKind) = 1 ";
              end;
              AvrKindCount = AvrKindCount + 1;
           end;
           if( AvrKindAddWhere != "" )
              AvrKindAddWhere = AvrKindAddWhere + " ) ";
           end;
           WhereCond = WhereCond + AvrKindAddWhere;
        end;

        WhereCond = WhereCond + " and fin.t_FaceValueFI " + str_rub + string(NATCUR);

        if ((m_ReportKind == INCR_REG_0405) or (m_ReportKind == INCR_REG_0407)) /*процентные*/

           WhereCond = WhereCond + " and Rsb_SCTX.TXIsPercentAvoir(av.t_TaxGroup) = 1 ";

        elif ((m_ReportKind == INCR_REG_0406) or (m_ReportKind == INCR_REG_0408)) /*дисконтные*/

           WhereCond = WhereCond + " and Rsb_SCTX.TXIsDiscountAvoir(av.t_TaxGroup) = 1 ";

        end;

        /*Задана категория ц/б.*/
        if( not m_IsWebService )
           GNUList = TArray();
           GNUList[GNUList.Size] = IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_AVRGROUP );
        else
           GNUList = IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_AVRGROUP );
        end;
        /*задана категория бумаги*/
        if( ( ValType( GNUList ) != V_UNDEF ) and ( GNUList.Size > 0 ) )
           while( GNUCount < GNUList.Size )
              if( ( ValType( GNUList[GNUCount] ) == V_INTEGER )
              and ( GNUList[GNUCount] > 0 ) )
                 if( GNUAddWhere == "" )
                    GNUAddWhere = GNUAddWhere + " AND ( ";
                 else
                    GNUAddWhere = GNUAddWhere + " OR ";
                 end;
                 GNUAddWhere = GNUAddWhere + " av.t_TaxGroup = " + String( GNUList[GNUCount] ) + " ";
              end;
              GNUCount = GNUCount + 1;
           end;
           if( GNUAddWhere != "" )
              GNUAddWhere = GNUAddWhere + " ) ";
           end;
           WhereCond = WhereCond + GNUAddWhere;
        end; 

        return WhereCond;
     END;


     VAR DataQuery, AvrFIID, AvrKind, AddTable = "", AddWhere = "", SaleIsFuturesWhere = "", Rep_Name, PrevSourceID = 0, _DataSet, Query, WhereCond;
     VAR ProgressValue = CTxProgressValue();

     T_Dep.ClearArray();
     ObjReport.BeginReport();

     WhereCond = Calc_WhereCond();

     DataQuery = "Select lnk.t_ID as LnkID, buylot.t_DealCodeTS as DealBuyCodeTS, buylot.t_DealID as DealBuyID, buylot.t_DealID as DealBuyID, buylot.t_DEALDATE AS DealBuyDate, "+
                 "salelot.t_DealID as DealSaleID, LegB.t_LegKind as LegKindBuy, LegS.t_LegKind as LegKindSale, LegB.t_Cost as BDealCost, "+
                 Get_str_PaymDateBuy(DLRQ_TYPE_DELIVERY, 1) + " BuyDate, "+
                 Get_str_PaymDateSale(DLRQ_TYPE_DELIVERY, 1) + " SaleDate, "+
                 "DealBuy.t_Department AS DealBuyDepartment, DealBuy.t_BOfficeKind as DealBuyBOfficeKind, "+
                 "Rsb_SCTX.GetMarketPrice( buylot.t_ID, 0 ) AS BuyMarketPrice, "+
                 "Rsb_SCTX.GetMarket( buylot.t_ID, 0 ) AS BuyMarket, "+
          IIF ( ((m_ReportKind == INCR_REG_0405) or (m_ReportKind == INCR_REG_0407)),
                 "(CASE WHEN buylot.t_Type = " + string(TXLOTS_BUY) + " THEN " +
                 " (NVL( (SELECT Count(fiw.t_DrawingDate) " +
                        "   FROM dfiwarnts_dbt fiw " +
                        "  WHERE fiw.t_FIID         =  buylot.t_FIID AND " +
                        "        fiw.t_IsPartial   != 'X' AND " +
                        "        fiw.t_DrawingDate >=  ("+Get_str_PaymDateBuy(DLRQ_TYPE_DELIVERY, 1)+" + 1)  AND " +
                        "        fiw.t_DrawingDate <=  " + GetSQLDate(this.H0_7() - 1) +
                 "       ), 0 " +
                 "     ) " +
                 " ) ELSE 0 END " +
                 ") IfCoupPrev, " ,
              ""
              ) + 
          IIF ( ((m_ReportKind == INCR_REG_0406) or (m_ReportKind == INCR_REG_0408)),
                 "       Rsb_SCTX.TXGetBondKind(av.t_TaxGroup) TaxGroupType, ", ""
              ) +

                 "       lnk.t_Amount as t_Amount, " +
                 "       buylot.t_FIID, LegB.t_Price as BuyPrice, buylot.t_Type as TypeB, LegB.t_Principal as BuyAmount, " + 
                 "       salelot.t_DealCodeTS as CodeDR, lnk.t_Date as DLink, " +
                 "       fin.t_FI_Code AS AvrCode, fin.t_Name AS AvrName, fin.t_FaceValueFI AS FaceValueFI, fin.t_DrawingDate, fin.t_SumPrecision, fin.t_Issued, av.t_TaxGroup, fin.t_AvoirKind " +
                 "  From dsctxlnk_dbt lnk, "
                 "       dsctxlot_dbt curbuylot, "
                 "       dsctxlot_dbt buylot, "
                 "       dsctxlot_dbt cursalelot, "
                 "       dsctxlot_dbt salelot, " 
                 "       dfininstr_dbt fin, "
                 "       davoiriss_dbt av, "
                 "       ddl_tick_dbt DealBuy, " +
                 "       ddl_tick_dbt DealSale, " +
                 "       ddl_leg_dbt   LegS, " + 
                 "       ddl_leg_dbt   LegB, " +

                 "        ( Select SaleOper.t_Kind_Operation, SaleOper.t_DocKind, " +
                 "                 rsb_secur.get_OperationGroup(SaleOper.t_SysTypes) as DealSaleGroup, " +
                 "                 (CASE WHEN " +
                 "                            ((Rsb_Secur.IsBuy(rsb_secur.get_OperationGroup(SaleOper.t_SysTypes))=1) " +
                 "                          or (Rsb_Secur.IsAvrWrtIn(rsb_secur.get_OperationGroup(SaleOper.t_SysTypes))=1) " +
                 "                            ) " +
                 "                       THEN 2 " +
                 "                       ELSE 0 END " +
                 "                 ) as LegKindSale " +
                 "            From " +
                 "                 doprkoper_dbt SaleOper " + 
                 "        ) DataSale, " +

                 "        ( Select BuyOper.t_Kind_Operation, BuyOper.t_DocKind, " +
                 "                 rsb_secur.get_OperationGroup(BuyOper.t_SysTypes) as DealBuyGroup, " +
                 "                 (CASE WHEN " +
                 "                            ((Rsb_Secur.IsSale(rsb_secur.get_OperationGroup(BuyOper.t_SysTypes))=1) " +
                 "                          or (Rsb_Secur.IsAvrWrtOut(rsb_secur.get_OperationGroup(BuyOper.t_SysTypes))=1) " +
                 "                            ) " +
                 "                       THEN 2 " +
                 "                       ELSE 0 END " +
                 "                 ) as LegKindBuy " +
                 "            From " +
                 "                 doprkoper_dbt BuyOper " + 
                 "        ) DataBuy " +

                 WhereCond +

                 " and fin.t_FIID = buylot.t_FIID "
                 " and fin.t_FIID = av.t_FIID "
                 " and DataSale.t_Kind_Operation = DealSale.t_DealType " +
                 " and DataSale.t_DocKind        = DealSale.t_BOfficeKind " +
                 " and DataBuy.t_Kind_Operation  = DealBuy.t_DealType " +
                 " and DataBuy.t_DocKind         = DealBuy.t_BOfficeKind " +
                 " and LegS.t_DealID             = DealSale.t_DealID " +
                 " and LegS.t_LegKind            = DataSale.LegKindSale " +
                 " and LegS.t_LegID              = 0 " +
                 " and LegB.t_DealID             = DealBuy.t_DealID " +
                 " and LegB.t_LegKind            = DataBuy.LegKindBuy " +
                 " and LegB.t_LegID              = 0 " +
                 " order by DealBuyCodeTS";

     Rep_Name = Get_Rep_Name();

     ProgressValue.Maximum = SQL_GetNRecs( DataQuery );
     ProgressValue.Current = 0;

     var ProgressIndicator = CreateProgressIndicator(m_IsWebService);

     if( m_IsWebService and (WebMenuItem != null) )
       var header = "Формирование отчета " + WebMenuItem.szNameItem;
       ProgressIndicator.Start(ProgressValue.Maximum, header, header);
     else
       ProgressIndicator.Start(ProgressValue.Maximum, Rep_Name, Rep_Name);
     end;

     m_RS = TRsbDataSet( DataQuery );

     m_CacheFinInstr.Clear();

     this.SetCurrentLineFont( 8, false, false );

     while( m_RS.MoveNext() )
        this.ClearCacheOneRecord();

        if(this.Qnty() > 0)
          m_IsDataExist = true;
          ObjReport.ПечататьСтрокуТаблицы( Строка_СтрокаДанных );
        end;

        ProgressValue.Current = ProgressValue.Current + 1;
        ProgressIndicator.Update(ProgressValue.Current,ProgressValue.Maximum); // всего 3 парамера Update(index, count, text)
     end;

     ProgressIndicator.Stop();
     ObjReport.EndReport();
  END;

  PRIVATE MACRO CreateReportByKind( Kind:INTEGER )
     m_ReportKind = Kind;

     if( Kind == INCR_REG_0405 )
        ExecuteReport( CIncReg_405(this) );
     elif( Kind == INCR_REG_0406 )
        ExecuteReport( CIncReg_406(this) );
     elif( Kind == INCR_REG_0407 )
        ExecuteReport( CIncReg_407(this) );
     elif( Kind == INCR_REG_0408 )
        ExecuteReport( CIncReg_408(this) );
     end;
  END;

  PRIVATE MACRO Create()
     var SubKindList = null;
     var SubKindCount : Integer = 0;
     if( not m_IsWebService )
        SubKindList = TArray();
        SubKindList[SubKindList.Size] = IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_TYPEREG );
     else
        SubKindList = IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_TYPEREG );
     end;

     if( ( ValType( SubKindList ) != V_UNDEF )
     and ( SubKindList.Size > 0 )
     and ( ValType( SubKindList[SubKindCount] ) == V_INTEGER )
     and ( SubKindList[SubKindCount] != INCR_REG_ALL ) )
        while( SubKindCount < SubKindList.Size )
           CreateReportByKind( SubKindList[SubKindCount] );
           SubKindCount = SubKindCount + 1;
        end;
     else
        CreateReportByKind( INCR_REG_0405 );
        CreateReportByKind( INCR_REG_0406 );
        CreateReportByKind( INCR_REG_0407 );
        CreateReportByKind( INCR_REG_0408 );
     end;
  END;

  /*Кэшируемые данные для 1 записи отчета */
  PRIVATE VAR m_PrNom, m_NKDrepVN, m_NkdRepRub, 
              m_NkdBrepRub, m_NkdBrub, m_CoupSaldoRub, m_NkdAccrRub, m_Qnty;

  MACRO ClearCacheOneRecord()
     this.ClearCacheOneRecord();
     m_PrNom     = null;
     m_NKDrepVN  = null;
     m_NkdRepRub = null;
     m_NkdBrepRub= null;
     m_NkdBrub   = null;
     m_CoupSaldoRub= null;
     m_NkdAccrRub= null;
     m_Qnty      = NULL;
  END;

  /*Наименование нашего банка*/
  MACRO H0_A():STRING
     return ПолучитьКороткоеИмяСубъекта( {OurBank} );
  END;

  /*ИНН / КПП нашего банка*/
  MACRO H0_B()
     VAR INN, KPP;

     SplitFullINN( ПолучитьКодСубъекта({OurBank}, PTCK_INN), INN, KPP );
     return INN + "/" + KPP;
  END;

  /*Константа, задаваемая в макросе формировании отчета. Значение константы - текст "04"*/
  MACRO H0_1():STRING
     return "04";
  END;

  /*Константа, задаваемая в макросе формировании отчета.  Значение константы - текст  "XXX"*/
  MACRO H0_2():STRING
     return "XXX";
  END;

  /*Константа, задаваемая в макросе формировании отчета. Значение константы -текст
       "05" - для подвида 0405
       "06" - для подвида 0406  */
  MACRO H0_3():STRING
     if( m_ReportKind == INCR_REG_0405 )
        return "05";
     elif( m_ReportKind == INCR_REG_0406 )
        return "06";
     elif( m_ReportKind == INCR_REG_0407 )
        return "07";
     elif( m_ReportKind == INCR_REG_0408 )
        return "08";
     end;
  END;

  /*Номер месяца из даты <H0_.8>*/
  MACRO H0_4():STRING
     VAR Month;
     DateSplit( this.H0_8(), null, Month, null );

     return string(Month:2:o);
  END;

  /*Две последние цифры года из даты <H0_.8>*/
  MACRO H0_5():STRING
     VAR Year;
     DateSplit( this.H0_8(), null, null, Year );

     return SubStr( string(Year), strlen(string(Year))-1 );
  END;

  /*Название подвида регистра: */
  MACRO H0_6():STRING
     if( m_ReportKind == INCR_REG_0405 )
        return "Расчет суммы процентного дохода по купонным облигациям (номинированным в валюте РФ), реализованным по операциям РЕПО и займа (Банк - продавец по первой части), дата исполнения 2-ой части которых на конец отчетного (налогового) периода не наступила";
     elif( m_ReportKind == INCR_REG_0406 )
        return "Расчет суммы процентного дохода по дисконтным облигациям (номинированным в валюте РФ), реализованным по операциям РЕПО и займа (Банк - продавец по первой части), дата исполнения 2-ой части которых на конец отчетного (налогового) периода не наступила";
     elif( m_ReportKind == INCR_REG_0407 )
        return "Расчет суммы процентного дохода по купонным облигациям (номинированным в иностранной валюте), реализованным по операциям РЕПО и займа (Банк - продавец по первой части), дата исполнения 2-ой части которых на конец отчетного (налогового) периода не наступила";
     elif( m_ReportKind == INCR_REG_0408 )
        return "Расчет суммы процентного дохода по дисконтным облигациям (номинированным в иностранной валюте), реализованным по операциям РЕПО и займа (Банк - продавец по первой части), дата исполнения 2-ой части которых на конец отчетного (налогового) периода не наступила";
     end;
  END;

  /*Начальная дата*/
  MACRO H0_7():DATE
     return Date(1, 1, IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_YEAR ));
  END;

  /*Конечная дата*/
  MACRO H0_8():DATE
     return IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_ENDDATE );
  END;

  /*Группа налогового учета*/
  MACRO H0_9():STRING
     var GroupName = "";
     IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_AVRGROUP, @GroupName );
     return GroupName;
  END;

  /*Вид ц/б*/
  MACRO H0_10():STRING
     var AvrKindShowValue = "";
     IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_AVRKIND, @AvrKindShowValue );
     return AvrKindShowValue;
  END;

  /*Выпуск ц/б*/
  MACRO H0_11():STRING
     return IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_AVRNAME );
  END;

  /*Константа, задаваемая в макросе формировании отчета.  Значение константы - текст  "РР"*/
  MACRO H0_12():STRING
     return "PP";
  END;

  MACRO Дк():DATE // дата начала купона, который начинается до <H0.7> включительно, а заканчивается после <H0.7>,
     var Дк;
     //нужно очищать, так как используется другая дата
     m_CacheFinInstr.Clear();
     Дк = m_CacheFinInstr.GetCouponParms( m_RS.FIID, this.H0_7(), date(1,1,9999) ).m_Дк;
     m_CacheFinInstr.Clear();
     return Дк;
  END;

  MACRO TypeB():STRING //Код сделки приобретения

     if( m_RS.TypeB == TXLOTS_BUY )
        if(m_RS.DealBuyBOfficeKind == DL_AVRWRT)
           return "FB";
        else
           return "B";
        end;
     elif( m_RS.TypeB == TXLOTS_SALE )
        return "S";
     elif( m_RS.TypeB == TXLOTS_REPO )
        return "РП";
     elif( m_RS.TypeB == TXLOTS_BACKREPO )
        return "РО";
     elif( m_RS.TypeB == TXLOTS_LOANPUT )
        return "ЗП";
     elif( m_RS.TypeB == TXLOTS_LOANGET )
        return "ЗО";
     else
        return "";
     end;

  END;

  MACRO Qnty():DOUBLE //  Количество проданных бумаг, шт.
     if(m_Qnty == NULL)
     /*bug WinRep: точность денег всегда 2? приходится через double ...*/
        m_Qnty = double(m_RS.t_Amount - this.GetSumSCTXLSOnDate(m_RS.LnkID, IncRReg_Form.GetFieldValue( PNFLD_INCR_REG_ENDDATE )));
     end;
     return m_Qnty;
  END;

  MACRO PrNom():DOUBLE //  Цена размещения в % от номинала
     if( m_PrNom == NULL )

        if( ЛьготнаяОблигация( m_RS.TaxGroupType ) )

           /*10 - Цена первичного размещения*/                     
           m_PrNom = readNoteForObject( OBJTYPE_AVOIRISS, L_Z( m_RS.FIID, 10 ), 10 );

           if( m_PrNom <= 0 )
              MsgBox( "Для ц/б \"" + m_RS.AvrCode + "\" не задано примечание \"" + ИмяПримечания( OBJTYPE_AVOIRISS, 10 ));
              m_PrNom = 0.0;
           end;
        elif( ОбычнаяОблигация( m_RS.TaxGroupType ) )
           m_PrNom = LegBuy().rec.Price;
        else
           m_PrNom = 0.0;
        end;
     end;
     return m_PrNom;
  END;

  MACRO QntyPrecision():INTEGER //  точность кол-ва
     return m_RS.t_SumPrecision;
  END;

  MACRO Tprev():INTEGER // Процентный доход, учтенный для целей налогообложения в предыдущем налоговом периоде, но не полученный от эмитента на начало отчетного (налогового) периода - Период, дней
     if( (TypeB() == "B") or (TypeB() == "FB") )
        return this.Tprev();
     end;
     return null;
  END;

  MACRO NkdPrevVN():MONEY // Процентный доход, учтенный для целей налогообложения в предыдущем налоговом периоде, но не полученный от эмитента на начало отчетного (налогового) периода  :
     if( m_NkdPrevVN == NULL )
        if( (TypeB() == "B") or (TypeB() == "FB") )
           m_NkdPrevVN = $0;
           if(this.DDB() < this.H0_7())
             if(( m_ReportKind == INCR_REG_0405 ) OR ( m_ReportKind == INCR_REG_0407 ))
                if(this.Дк()-1 > this.DDB())
                  m_NkdPrevVN = НКД( m_RS.FIID, this.Qnty(), this.H0_7()-1);
                else
                  m_NkdPrevVN = НКД( m_RS.FIID, this.Qnty(), this.H0_7()-1) - this.NkdBvn();
                end;
             elif(( m_ReportKind == INCR_REG_0406 ) OR ( m_ReportKind == INCR_REG_0408 ))
                if( ЛьготнаяОблигация( m_RS.TaxGroupType ) )
                   m_NkdPrevVN = Qnty()*Nom()*(100.0 - PrNom())*(this.H0_7() - 1 - this.DDB()) / (Dexp() - Dauc())/100.0;
                elif( ОбычнаяОблигация( m_RS.TaxGroupType ) )
                   m_NkdPrevVN = Qnty()*Nom()*(100.0 - PrNom())*(this.H0_7() - 1 - this.DDB()) / (Dexp() - this.DDB())/100.0;
                end;
             end;
           end;
        end;
     end;
     return m_NkdPrevVN;
  END;

  MACRO NkdPrevRub():MONEY //  Процентный доход, учтенный для целей налогообложения в предыдущем налоговом периоде, но не полученный от эмитента на начало отчетного (налогового) периода - Сумма, руб
     if( m_NkdPrevRub == NULL )
        if( (TypeB() == "B") or (TypeB() == "FB") ) 
           m_NkdPrevRub = $0;
           if(this.DDB() < this.H0_7() )
             SmartConvertSum( m_NkdPrevRub, NkdPrevVN(), this.H0_7()-1, m_RS.FaceValueFI, NATCUR, true );
           end;
        end;
     end;
     return m_NkdPrevRub;
  END;

  MACRO NKDrepVN():MONEY //  НКД на конец ОП в валюте номинала :
     if( m_NKDrepVN == NULL )
        if ((TypeB() == "B") or (TypeB() == "FB"))
           m_NKDrepVN = $0;
           if(( m_ReportKind == INCR_REG_0405 ) OR ( m_ReportKind == INCR_REG_0407 ))
              m_NKDrepVN = НКД( m_RS.FIID, this.Qnty(), this.H0_8());
           elif(( m_ReportKind == INCR_REG_0406 ) OR ( m_ReportKind == INCR_REG_0408 ))
              if( ЛьготнаяОблигация( m_RS.TaxGroupType ) )
                 m_NKDrepVN = this.Qnty()*this.Nom()*(100.0 - this.PrNom())*(this.H0_8() - this.DDB()) / (this.Dexp() - this.Dauc())/100.0;
              elif( ОбычнаяОблигация( m_RS.TaxGroupType ) )
                 m_NKDrepVN = this.Qnty()*this.Nom()*(100.0 - this.PrNom())*(this.H0_8() - this.DDB()) / (this.Dexp() - this.DDB())/100.0;
              end;
           end;
        end;
     end;
     return m_NKDrepVN;
  END;

  MACRO NKDallRub():MONEY //  НКД на конец ОП в рублях :
     if ((TypeB() == "B") or (TypeB() == "FB"))
        if( m_ReportKind == INCR_REG_0405 )
           return this.NKDrepVN() + this.CoupVN() - this.NkdPrevVN() - this.NkdBrepRub();
        elif( m_ReportKind == INCR_REG_0406 )
           return this.NKDrepVN() - this.NkdPrevVN();
        elif( m_ReportKind == INCR_REG_0407 )
           return this.NkdRepRub() + this.CoupRub() - this.NkdPrevRub() - this.NkdBrepRub();
        elif( m_ReportKind == INCR_REG_0408 )
           return this.NkdRepRub() - this.NkdPrevRub();
        end;
        return $0;
     end;
  END;

  MACRO NkdRepDay() 
    if( valtype(this.LastCoupDate()) == V_DATE ) 
      return this.H0_8() - min(this.H0_8(), max(this.Дн() , this.LastCoupDate() + 1));
    else
      return null;
    end;
  END;

  MACRO CoupVN():MONEY //  Купонный доход, полученный от эмитента при погашении купонов в отчетном (налоговом) периоде (кроме купона, полученного при погашении бумаги) :
     if( m_CoupVN == NULL )
        if ((TypeB() == "B") or (TypeB() == "FB"))
           m_CoupVN = GetCouponSumByPeriod( m_RS.FIID, this.Qnty(), Дн(), this.H0_8() );
        end;
     end;
     return m_CoupVN;
  END;

  MACRO CoupRub():MONEY // Сумма купонов, выплаченных эмитентом в текущем отчетном (налоговом) периоде - в рублях
     if( m_CoupRub == NULL )
        if ((TypeB() == "B") or (TypeB() == "FB"))
           m_CoupRub = GetCouponSumByPeriod_Rub( m_RS.FIID, Qnty(), Дн(), this.H0_8(), m_RS.FaceValueFI );
        end;
     end;
     return m_CoupRub;
  END;

  MACRO NkdRepRub():MONEY // Процентный доход, начисленный за отчетный (налоговый) период, руб.
     if( m_NkdRepRub == NULL )
        if ((TypeB() == "B") or (TypeB() == "FB"))
           SmartConvertSum( m_NkdRepRub, NKDrepVN(), this.H0_8(),
                            m_RS.FaceValueFI, NATCUR, true );
        end;
     end;
     return m_NkdRepRub;
  END;

  MACRO NkdBrub():MONEY // НКД уплаченный при приобретении - сумма, руб.
     var ADate;
     if ( m_NkdBrub == NULL )
        if (((ValType(this.CoupVN()) != V_UNDEF) and (this.CoupVN() > $0)) or (this.ifCoupPrev() == 1))
           ADate = this.DDB();
        else
           ADate = this.H0_8();
        end;

        SmartConvertSum( m_NkdBrub, this.NkdBvn(), ADate,
                         m_RS.FaceValueFI, NATCUR, true );
     end;
     return m_NkdBrub;
  END;

  MACRO CodeDR():STRING // Номер сделки прямого РЕПО
     return m_RS.CodeDR;
  END;

  MACRO DD1DR():DATE // Дата поставки по 1 части прямого РЕПО
     return SQL_ConvTypeDate(m_RS.SaleDate);
  END;

  MACRO DLink():DATE // Дата связи
     return SQL_ConvTypeDate(m_RS.DLink);
  END;

  MACRO ifCoupPrev():INTEGER //  Отметка о наличии выплат купона от эмитента до начала налогового периода (1 - да, 0 - нет)
     if( m_ifCoupPrev == NULL )
        m_ifCoupPrev = 0;
        if ((TypeB() == "B") or (TypeB() == "FB"))
           if (m_RS.IfCoupPrev > 0)
              m_ifCoupPrev = 1;
           end;
        end;
     end;
     return m_ifCoupPrev;
  END;

  MACRO CVN1():MONEY//  1 купон в отчетном периоде
     if ((TypeB() == "B") or (TypeB() == "FB"))
        if( Дн() <= Дк1() )
           return Qnty()*Ск1();
        end;
        return 0;
     end;
     return null;
  END;

  MACRO CVN2():MONEY //  2 купон в отчетном периоде
     if ((TypeB() == "B") or (TypeB() == "FB"))
        if( Дн() <= Дк2() )
           return Qnty()*Ск2();
        end;
        return 0;
     end;
     return null;
  END;

  MACRO CVN3():MONEY //  3 купон в отчетном периоде
     if ((TypeB() == "B") or (TypeB() == "FB"))
        if( Дн() <= Дк3() )
           return Qnty()*Ск3();
        end;
        return 0;
     end;
     return null;
  END;

  MACRO CVN4():MONEY //  4 купон в отчетном периоде
     if ((TypeB() == "B") or (TypeB() == "FB"))
        if( Дн() <= Дк4() )
           return Qnty()*Ск4();
        end;
        return 0;
     end;
     return null;
  END;

  MACRO NkdBprevRub():MONEY // НКД, уплаченный при приобретении, уменьшающий процентные доходы, руб - процентные доходы прошлых налоговых периодов
     if ((TypeB() == "B") or (TypeB() == "FB"))
        if( ifCoupPrev() == 1 )
           if( m_ReportKind == INCR_REG_0405 ) 
              return NkdBvn();
           elif( m_ReportKind == INCR_REG_0407 ) 
              return NkdBrub();
           end;
        end;
        return 0;
     end;
     return null;
  END;

  MACRO NkdBrepRub():MONEY //  НКД, уплаченный при приобретении, уменьшающий процентные доходы, руб - процентные доходы текущего налогового периода
     if ((TypeB() == "B") or (TypeB() == "FB"))
        if( ifCoupPrev() == 0 )
           if( m_ReportKind == INCR_REG_0405 ) 
              return NkdBvn();
           elif( m_ReportKind == INCR_REG_0407 ) 
              return NkdBrub();
           end;
        end;
        return 0;
     end;
     return null;
  END;

  MACRO CoupSaldoRub():MONEY // Сальдо доходов при погашении купона, руб.
     if( m_CoupSaldoRub == NULL )
        if ((this.TypeB() == "B") or (this.TypeB() == "FB"))
           if( m_ReportKind == INCR_REG_0405 ) 
              if( (this.ifCoupPrev() == 0) AND (this.CoupVN() > $0) )
                 m_CoupSaldoRub = this.CoupVN() - this.NkdBvn();
              else
                 m_CoupSaldoRub = this.CoupVN();
              end;

           elif( m_ReportKind == INCR_REG_0407 ) 
              if( (this.ifCoupPrev() == 0) AND (this.CoupRub() > $0) )
                 m_CoupSaldoRub = this.CoupRub() - this.NkdBrub();
              else
                 m_CoupSaldoRub = this.CoupRub();
              end;
           end;
        end;
     end;
     return m_CoupSaldoRub;
  END;

  MACRO NkdAccrRub():MONEY // Наращенный НКД, руб.
     if( m_NkdAccrRub == NULL )
        if ((this.TypeB() == "B") or (this.TypeB() == "FB"))
           if( this.CoupVN() == $0 )
              m_NkdAccrRub = this.NKDallRub();
           else
              if( m_ReportKind == INCR_REG_0405 ) 
                 m_NkdAccrRub = this.NKDrepVN();
              elif( m_ReportKind == INCR_REG_0407 ) 
                 m_NkdAccrRub = this.NkdRepRub();
              end;
           end;
        end;
     end;
     return m_NkdAccrRub;
  END;

  MACRO SecType() // Налоговая группа
     return m_RS.TaxGroup;
  END;

  MACRO NKDSale()
    return LegSale().rec.NKD;
  END;

  MACRO NKDBuy()
    return LegBuy().rec.NKD;
  END;

  MACRO CrBD():DOUBLE //  Курс пересчета цены/ст-ти при-обретения в рублевый эквива-лент
    if(m_CrBD == NULL)
      m_CrBD = GetRateOnDateCrossDbl( this.DDB(), m_RS.FaceValueFI, NATCUR, true );
    end;

    if((m_CrBD == NULL) or (m_CrBD == 0.0))
      m_CrBD = NULL;
      return 1.0;
    end;

    return m_CrBD;
  END;

  MACRO CoupCount():INTEGER
    if((this.TypeB() == "B") or (this.TypeB() == "FB"))
      return GetCountCouponInPeriod(m_RS.FIID, this.Дн(), this.H0_8());
    else
      return null;
    end;
  END;

  MACRO LastCoupDate():DATE
    if((this.TypeB() == "B") or (this.TypeB() == "FB"))
      return GetMaxCouponDrawingDateInPeriod(m_RS.FIID, this.Дн(), this.H0_8());
    else
      return null;
    end;
  END;

  MACRO VprB()
    return LegBuy().rec.CFI;
  END;

  MACRO NkdBVN():MONEY //  НКД уплаченный при приобретении - сумма в валюте номинала
    var rate = 0;
     if( m_NkdBvn == NULL )
       if(this.VprB() == m_RS.FaceValueFI)
         m_NkdBvn = this.NKDBuy()*this.Qnty()/this.QB();
       elif((this.VprB() == NATCUR) and (m_RS.FaceValueFI != NATCUR))
         m_NkdBvn = this.NKDBuy()*this.Qnty()/(this.QB()*this.CrBD());
       elif( this.VprB() != NATCUR )
         rate = GetRateOnDateCrossDbl( DDB(), this.VprB(), m_RS.FaceValueFI, true );
         if(rate != 0.0)
           m_NkdBvn = this.NKDBuy()*this.Qnty()*rate/this.QB();
        else
           m_NkdBvn = 0.0;
         end;
        end;
     end;
     return m_NkdBvn;
  END;

  initSP_IncReg_Report_Base( Form, TemplateName, UseCSV, IsWebService, ReportHashCode );
END;

MACRO ReportRunEx(
  IsWebService    : Bool
 ,FormData      //: CTxReportForm
 ,ReportHashCode  : Integer
 ,menuItem      //: WsMenuItem
)
  var stat = true;
  var FullReportFileNames = TArray();
  WebMenuItem = menuItem;

  if( not IsWebService )
    IncRReg_Form = SP_IncR_Reg_Panel();
  else
    if( ValType( FormData ) != V_UNDEF )
      IncRReg_Form = WS_TX_IncR_Reg_Panel( FormData );
    else
      stat = false;
    end;
  end;

  while( stat )
    if( not IsWebService )
      stat = IncRReg_Form.Run();
    end;

    if( stat )
      IncRReg_Report = SP_IncRReg_Report( null, "Report_TXIncR.xls", null, IsWebService, ReportHashCode );
      IncRReg_Report.Run();

      if( IsWebService )
        Dl_CallInsertStat( IncRReg_Report.PrintMode(), menuItem.iCaseItem, menuItem.iIdentProgram, menuItem.szNameItem );
        FullReportFileNames = IncRReg_Report.GetFullReportFileNames();
        stat = false;
      else
        Dl_CallInsertStat( IncRReg_Report.PrintMode() );
      end;
    end;
  end;

  return FullReportFileNames;
END;
