/**                                                                                                             
 @file InvestRegisterDBO_Form.mac                                                                                           
 @brief Форма ввода параметров для отчета "Реестр договоров по инвестиционному консультированию"  

 #menu 
  - БО ЦБ\Отчеты\РСХБ\Инвест.советник\Реестр договоров по инвестиционному консультированию                                                                                                                                                                                                                          
                                                                                                                
 # tag                                                                                                          
 - functional_block:Отчетность_Внутренняя                                                                             
 - code_type:Report                                                                                                
                                                                                                                
 # changeLog                                                                                                    
 |date       |author         |tasks               |note                                                         
 |-----------|---------------|--------------------|-------------------------------------------------------------
 |2023.12.15 |Шишкин Е.В.    |BIQ-14887           |Создание макроса для обработки формы                                                                                                                                                 
*/ 

import "DlRepForm_h.mac";

PRIVATE CONST PNFLD_INVRGDBO_REPDATE = 0;

/**
 @brief Класс формы отчета Реестр договоров по инвестиционному консультированию
*/                    
CLASS (DL_CPanel) InvestRegisterDBO_Panel()
  var m_RepDate = {curdate}; //Отчетная дата

  /**
   @brief Инициализация параметров формы, назначения обработчиков полей
  */                    
  PRIVATE MACRO Init()
    AddFieldProc(0, PNFLD_INVRGDBO_REPDATE, DL_PNFLD_ENDDATE, @DL_FldProc_EndDate, m_RepDate);
  END;

  /**
   @brief Проверка параметров формы
   @return true, если проверка пройдена успешно
   @return false, если в процессе проверки были обнаружены ошибки
  */                    
  PRIVATE MACRO Check():BOOL
    return true;
  END;

  /**
   @brief Запуск формы с последующей записью полученных параметров
   @return true, если форма отработала успешно и была подтверждена по F2
   @return false, если в процессе работы формы возникли ошибки или из нее вышли по Esc
  */                    
  MACRO Run()
    var stat = Run();

    m_RepDate = GetFieldValue(PNFLD_INVRGDBO_REPDATE);

    return stat;
  END;

  initDL_CPanel("sp_rep.lbr", "INVRGDBO");
END;