/* Операция получения паев
   шаг - закрытие сделки*/
import InsCarryDoc, "sp_class.mac";

macro ExecuteStep( doc, FDoc)

  record deal(dl_tick);       
  var    FD, error; 

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal );
     
  //Если по сделке есть ТО со статусами "Отложено", "Запланировано", "Просрочено", "Исполнение отложено" - то ошибка.
  if( FD.ЕстьНеиспТО() )
     msgbox( "Обработаны не все ТО по операции получения паев"  );
     return 1;
  end;

  if( not ВыполненыВсеПроводки( FD, error ) )
     msgbox( error );
     return 1;
  end;

  return 0;
end;
