/* Операция займа
   Учет предварительных затрат и расчет комиссий*/

import InsCarryDoc, "sp_carrl.mac", "sp_car.mac", "sp_categ.mac", "sp_carcm.mac";

macro ExecuteStep( Doc, FDoc, DocKind, OperationID )

   record deal(dl_tick);
   var    FD, dat;

   SetBuff( deal, FDoc );
   FD = SPFirstDoc( deal );

   GetOprDate( DATE_DEALDATE, dat );
   if( dat > {curdate} )
     MsgBox ("Преждевременное выполнение шага запрещено.");
     return 1;
   end;

   /*Учет предварительных затрат*/
   if( not УчетПредварительныхЗатрат( FD, dat, Doc, deal.PREOUTLAY, deal.PREOUTLAYFIID ) )
      return 1;
   end; 

   return 0;
end;

