/* Операция внебиржевой продажи ц/б 
   Шаг - Расчет списания*/
import "sp_categ.mac", "scservop.mac", "sp_carrl.mac";

/*группа списания для операции*/
RECORD wrt_group("pmwrtgrp.dbt"); /*данные в структуре используются программой при выполнении шага*/      
VAR    WriteOffGroups = TArray;   /*данные в массиве используются программой при выполнении шага*/      
VAR    WrtOffFirstLot:bool = true;/*Признак списывать сначала с лота по первой части для сделок покупки с обратной продажей*/ 

macro ExecuteStep( Doc, FDoc )

  record deal(dl_tick);
  var    FD;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc ( deal, true );

  if( FD.pmwrtsum.rec.State != PM_WRTSUM_FORM )
     return SayErrorBuySale( deal, "При списании лот должен иметь статус поставлен или готов" );
  end;   
  
  if( bAND( FD.dl_leg.rec.BitMask, DL_LEG_ANOTHER_DEPOSITARY ) )
     return 0; /*на лоте признак "учет в другом депозитарии", ничего не делаем*/
  end; 

  if( ПолучитьГруппыСписания( FD, WriteOffGroups ) == false )
     return SayErrorBuySale( deal, "Ошибка при определении групп списания" );
  end; 

  /*непосредственно списание (и проверка на готовность лота) выполняется программой на этом шаге*/ 
  return 0;
end;
