/*
$Name: nptxwrt0303.mac
$Module: Ценные бумаги
$Description: Зачет удержанного НДФЛ для операций списания/зачисления денежных средств
*/

import InsCarryDoc, "sp_categ.mac", "sp_car.mac", RsbDataSet, "nptxstbfun.mac";

private macro Error( ErrStr:STRING ):INTEGER
  DL_NPTX_PutMsg( ErrStr );
  MsgBox( ErrStr );
  return 1;
end;

macro ExecuteStep( kind_oper, FDoc, DocKind, ID_Operation, ID_Step )
  record nptxop("nptxop");
  var nptxop_new = TRecHandler( "nptxop" );
  var RefID, TaxPeriod;
  var err = 0;

  SetBuff( nptxop, FDoc );

  nptxop_new.Clear();

  GenerateNumberByReference( OBJTYPE_NPTXNETTOP, 1 /*REFOBJ_NPTXNETTOP*/, @RefID, @nptxop_new.rec.Code );
      
  nptxop_new.rec.DocKind           = DL_NPTXNETTOP;
  nptxop_new.rec.OperDate          = nptxop.OperDate;
  nptxop_new.rec.Time              = time();
  nptxop_new.rec.Department        = {OperDprt};
  nptxop_new.rec.Oper              = nptxop.Oper;
  nptxop_new.rec.Status            = 0/*DL_TXOP_Prep*/;
  nptxop_new.rec.Recalc            = UNSET_CHAR;
  nptxop_new.rec.FIID              = ALLFININSTR;
  nptxop_new.rec.Client            = nptxop.Client;

  datesplit(nptxop.OperDate, null, null, TaxPeriod);

  nptxop_new.rec.PrevDate          = date(1,1,TaxPeriod);

  nptxop_new.rec.Kind_Operation    = 2046;//Зачет удержанного НДФЛ

  if ( not CreateNptxOpStep(nptxop_new, true))
    err = 1;
  end;

  if(not err)
    var StartSTBDate = GetStartSTBDate();
    if((nptxop.FlagTax == SET_CHAR) and (РАБОТА_С_ВНЕШНИМ_ХРАНИЛИЩЕМ_СНОБ()) and (StartSTBDate > date(0,0,0)) and (nptxop.OperDate >= StartSTBDate))
       if( not InsertOprStatus(46076, 1)) //Запрос СНОБ = Выполнить
         return Error( "Ошибка при установке статуса вида \"Запрос СНОБ\" операции" );        
       end;
    else
      if( not InsertOprStatus(46078, 1)) //Расчет сумм налога и вывода = Выполнить
        return Error( "Ошибка при установке статуса вида \"Расчет сумм налога и вывода\" операции" );        
      end;
    end;
  end;

  return err;
end;

