/*
$Name:         nptxresedtbshed.mac
$Module:       БОЦБ
$Description:  Выполнение повторной отправки события СНОБ через планировщик 
*/

import "dlquery.mac", BankInter, CTInter, DealsInter, globals, OprInter, secinter, spserv;

private macro Exec()
  var query, cmd, DataSet;
  var err = 0, ErrStr = "";

  query =   " select t_TBID "
          + "   from dnptxtotalbase_dbt "
          + "  where t_ConfirmState = " + NPTXTOTALBASE_CONFIRMSTATE_NOTCONFIRMED
          + "    and (t_StorState <> " + NPTXTOTALBASE_STORSTATE_CANCELED + " or t_StorID <> CHR(1)) "
          + "  order by t_TBID ASC ";

  cmd = DL_RSDCommand(query);

  DataSet = cmd.Execute();
  while(DataSet.moveNext())
    ErrStr = "";

    DL_ResendSTB(DataSet.TBID, ErrStr);
    if(ErrStr != "")
      msgbox(ErrStr);
    end;
  end;
end;

var saveDialogFlag = SetDialogFlag(0);
if(IsShedulerRunning())
  Exec();
end;
SetDialogFlag(saveDialogFlag);