	/*******************************************************************************
 DESCRIPTION  :   Прослойка для запуска отчета "Информация о выплаченных иностранным организациям доходах и удержанных налогах" (НУ)
                  (НУ) из RS-Bank и из WEB-сервиса НУ
 PROGRAMMED BY:   Сагиян С. Г.
 CREATION DATE:   26.03.19
*******************************************************************************/

import "nr18_Report.mac";

macro ReportRun()
  ReportRunEx(false);
end;

ReportRun();
Exit(1);
