//	Вспомогательный   макрос для набора расчишровок по налоговому учету
//      Сагиян, 02.08.2019
//	Создает и заполняет временную таблицу


import RSD;


macro UpdateTempTable
var Query, cmd;

Query = "  ";
Query = Query + "declare ";
Query = Query + "ddate date := to_date('30.06.2019','dd.mm.yyyy'); ";
Query = Query + "begin ";
Query = Query + " ";
Query = Query + "        begin  ";
Query = Query + "                execute immediate ('drop TABLE TSGS'); ";
Query = Query + "        exception when others then null; ";
Query = Query + "        end; ";
Query = Query + "         ";
Query = Query + "        execute immediate ('CREATE TABLE TSGS (  T_DEALID            NUMBER(10)                NOT NULL,  ISREPO              NUMBER,  DEALDATE            DATE,   REST1                NUMBER,   REST2                NUMBER,   SUM1                NUMBER,   PFI                 NUMBER(10),   ISIN                VARCHAR2(25 BYTE),   LSIN                VARCHAR2(35 BYTE),   T_ACCOUNT_PAYER     VARCHAR2(25 BYTE),   T_ACCOUNT_RECEIVER  VARCHAR2(25 BYTE),   T_FIID_RECEIVER     NUMBER(10),   SUMM1               NUMBER(32,12),  SUMM2               NUMBER(32,12),  FIID1               NUMBER(10),  FIID2               NUMBER(10),  T_GROUND            VARCHAR2(600 BYTE), trndate date )');  ";
Query = Query + " ";
Query = Query + "    for i in (select *  FROM ddl_tick_dbt ddl  WHERE /*DDL.T_DEALTYPE in ( 2122, 2127, 12122, 12127, 12132, 12137 )  and*/ ddl.t_bofficekind in (101,117) and t_clientid=-1 order by 1 ) loop ";
Query = Query + "            insert into tsgs ";
Query = Query + "SELECT ";
Query = Query + "       i.T_DEALID, ";
Query = Query + "       (case when  i.T_DEALTYPE in ( 2122, 2127, 12122, 12123, 12127, 12128, 12129, 12132, 12133, 12134, 12137, 12139 ) then 1 else 0 end) isrepo, ";
Query = Query + "       i.T_DEALDATE dealdate, ";
Query = Query + "       cast (rsb_account.RestAC(T.T_ACCOUNT_PAYER, 0, ddate, 1, 0, 0) as number) rest1, ";
Query = Query + "       cast (rsb_account.RestAC(T.T_ACCOUNT_RECEIVER, 0, ddate, 1, 0, 0) as number) rest2, ";
Query = Query + "       cast (0 as number) sum1, ";
Query = Query + "       i.t_pfi pfi, ";
Query = Query + "       avr.t_isin isin, ";
Query = Query + "       avr.t_lsin lsin,  ";
Query = Query + "       T.T_ACCOUNT_PAYER, ";
Query = Query + "       T.T_ACCOUNT_RECEIVER, ";
Query = Query + "       t.t_fiid_receiver, ";
Query = Query + "       t.t_sum_payer summ1, ";
Query = Query + "       t_sum_receiver summ2, ";
Query = Query + "       t_fiid_payer fiid1, ";
Query = Query + "       t_fiid_receiver fiid2, ";
Query = Query + "       t_ground,  ";
Query = Query + "       t_date_carry     ";
Query = Query + "      FROM dacctrn_dbt t,  davoiriss_dbt avr ";
Query = Query + "     WHERE   avr.t_fiid = i.t_pfi   ";
Query = Query + "    AND ( (t.t_AccTrnID IN ";
Query = Query + "             (SELECT docs.t_AccTrnID ";
Query = Query + "                FROM doprdocs_dbt docs, doproper_dbt opr ";
Query = Query + "               WHERE opr.t_DocKind in (101,117) ";
Query = Query + "                     AND opr.t_DocumentID = LPAD (i.t_dealid, 34,    CHR(48)) AND docs.t_ID_Operation = opr.t_ID_Operation AND docs.t_DocKind = 1) ";
Query = Query + "    OR t.t_AccTrnID IN (SELECT grdoc.t_DocID FROM ddlgrdeal_dbt grdeal, ddlgrdoc_dbt grdoc WHERE     grdeal.t_DocKind in (101,117) AND grdeal.t_DocID = i.t_dealid AND grdoc.t_GrDealID = grdeal.t_ID AND grdoc.t_DocKind = 1))); ";
Query = Query + "    commit; ";
Query = Query + "       end loop; ";
Query = Query + "end; ";

cmd = RSDCommand( Query );
cmd.execute;
return 0;

onerror
	return 1;
end;


