/*Массовое выполнение действий над сделками по операции переноса по счетам срочности на внебалансе*/
IMPORT SPInter, DealsInter;   
 
PRIVATE VAR Tick = TRecHandler( "dl_tick.dbt" );

PRIVATE CONST ERROR_EXEC = 0,
              PRINT_HEADER = 1,
              PRINT_FOOTER = 2;

PRIVATE MACRO PrintHead( Head:STRING )
[
                   #
┌──────────────────────────┬──────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│            Код           │  №   │                      Сообщение                                                                    │
│           сделки         │ошибки│                                                                                                   │
├──────────────────────────┼──────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤](Head);
END;


PRIVATE MACRO PrintFooter()
[└──────────────────────────┴──────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
];

END;

PRIVATE MACRO PrintLine( ErrStatus:INTEGER, ErrMessage:STRING )
[│##########################│######│###################################################################################################│]
( Tick.rec.DealCode:w, ErrStatus, ErrMessage:w );
END;


PRIVATE MACRO DeleteTickFromOper( NumExec:INTEGER, ErrStatus:INTEGER, ErrMessage:STRING )

  if( NumExec == PRINT_HEADER )
     PrintHead( "Отчет о массовом удалении сделок из операции переноса по счетам срочности на внебалансе." );
  elif( NumExec == PRINT_FOOTER )            
     PrintFooter();
  elif( NumExec == ERROR_EXEC )
     if( ErrStatus == 0 ) 
       ErrMessage = "Сделка из операции удалена успешно.";
     end;
     PrintLine( ErrStatus, ErrMessage);
  end;
END;

/*   Action = 3 - удаление (F8 из скроллинга )
*/
MACRO Печать_ОтчетСканирования( NumExec:INTEGER, FDoc:VARIANT, ErrStatus:INTEGER, ErrMessage:STRING, Action:INTEGER )

  Tick.SetRecordAddr( FDoc );

  if( Action == 3 )
     DeleteTickFromOper( NumExec, ErrStatus, ErrMessage );
  end;

END;
