/*
$Name:             OpenPosReg_Form.mac
$Module:           АРНУ
$Description:      Отчет "Регистр по открытым позициям" (НУ) - форма ввода данных
*/

import "DlRepForm_h.mac", "globals.mac", "ws_txreportform.mac";

/*Номера полей в форме отчета*/
CONST PNFLD_OPENPOSREG_PERIOD     = 0,
      PNFLD_OPENPOSREG_YEAR       = 1,
      PNFLD_OPENPOSREG_ENDDATE  = 2,
      PNFLD_OPENPOSREG_AVRGROUP   = 3,
      PNFLD_OPENPOSREG_AVRKIND    = 4,
      PNFLD_OPENPOSREG_AVRCODE    = 5,
      PNFLD_OPENPOSREG_AVRNAME    = 6,
      PNFLD_OPENPOSREG_PRINTMETHOD= 7;

CLASS (DL_CPanel) SP_OpenPosReg_Panel()

  PRIVATE MACRO Init()
     VAR CurMonth, PrevQuartal, Year, BegDate, RepDate;
     DateSplit( {curdate}, null, CurMonth, Year );

     PrevQuartal = (CurMonth - 1)/3; /*текущий квартал-1*/
     if( PrevQuartal == 0 )
        PrevQuartal = 4;
        Year        = Year - 1;
     end;

     /*Получим отчетную дату - последнюю дату из отчетного периода.*/
     Period_GetInterval( PrevQuartal + 12, Year, @BegDate, @RepDate );
     /*сбросить поля, связанные с ц\б*/
     if( GetFieldByName(0,DL_PNFLD_AVRGROUP) )
        SetLinkedValue( DL_PNFLD_AVRGROUP, null );
     end;
     if( GetFieldByName(0,DL_PNFLD_AVRKIND) )
        SetLinkedValue( DL_PNFLD_AVRKIND, null );
     end;
     if( GetFieldByName(0,DL_PNFLD_AVRCODE) )
        SetLinkedValue( DL_PNFLD_AVRCODE, null );
     end;

     if( ВОЗМОЖНОСТЬ_ВЫБОРА_ВИДА_ЦБ() == false)
        DisableFields(This.Data(), PNFLD_OPENPOSREG_AVRKIND);
     end;

     AddFieldProc( 0, PNFLD_OPENPOSREG_PERIOD,      DL_PNFLD_PERIOD,      @DL_FldProc_Period, PrevQuartal + 12, 17, 7 ); /*(+12 - для NameAlg.dbt)*/
     AddFieldProc( 0, PNFLD_OPENPOSREG_YEAR,        DL_PNFLD_YEAR,        @DL_FldProc_Year, Year );
     AddFieldProc( 0, PNFLD_OPENPOSREG_ENDDATE,     DL_PNFLD_ENDDATE,     @DL_FldProc_EndDate, RepDate );
     AddFieldProc( 0, PNFLD_OPENPOSREG_AVRGROUP,    DL_PNFLD_AVRGROUP,    @DL_FldProc_AvrGroup );
     AddFieldProc( 0, PNFLD_OPENPOSREG_AVRKIND,     DL_PNFLD_AVRKIND,     @DL_FldProc_AvrKind );
     AddFieldProc( 0, PNFLD_OPENPOSREG_AVRCODE,     DL_PNFLD_AVRCODE,     @DL_FldProc_AvrCode );
     AddFieldProc( 0, PNFLD_OPENPOSREG_AVRNAME,     DL_PNFLD_AVRNAME,     @DL_FldProc_AvrName );
     AddFieldProc( 0, PNFLD_OPENPOSREG_PRINTMETHOD, DL_PNFLD_PRINTMETHOD, @DL_FldProc_PrintMethod, DL_OUTREPORT_EXCEL, 36, 17 );
  END;

  PRIVATE MACRO Check():BOOL
     return true;
  END;

  initDL_CPanel( "sp_rep.lbr", "REGOPENP" ); 
END;

CLASS ( TxReportForm ) WS_TX_OpenPosReg_Panel(
  FormData/* : CTxReportForm*/
)
  private var ReDefineFieldNum = TArray;

  // Переопределяем номера полей
  ReDefineFieldNum[PNFLD_OPENPOSREG_PERIOD]       = TXREPORTFORM_WIDGET_PERIOD;
  ReDefineFieldNum[PNFLD_OPENPOSREG_YEAR]         = TXREPORTFORM_FLD_YEAR;
  ReDefineFieldNum[PNFLD_OPENPOSREG_ENDDATE]      = TXREPORTFORM_FLD_REPORTDATE;
  ReDefineFieldNum[PNFLD_OPENPOSREG_AVRGROUP]     = TXREPORTFORM_WIDGET_GNU;
  ReDefineFieldNum[PNFLD_OPENPOSREG_AVRKIND]      = TXREPORTFORM_WIDGET_AVRKIND;
  ReDefineFieldNum[PNFLD_OPENPOSREG_AVRCODE]      = TXREPORTFORM_WIDGET_AVRCODE;
  ReDefineFieldNum[PNFLD_OPENPOSREG_AVRNAME]      = TXREPORTFORM_FAKEFLD_AVRNAME;

  MACRO GetFieldValue(
    FieldNumber : Integer,
    ShowValue   : @Variant,
    RealValue   : @Variant
  )
    return GetFieldValueEx( ReDefineFieldNum[FieldNumber], @ShowValue, @RealValue );
  END;

  initTxReportForm( FormData );
END;
