/*
$Name:             PKL_Report_Form.mac
$Module:           Ценные бумаги
$Description:      Отчет "Расчет показателей краткосрочной ликвидности (ПКЛ)" - форма ввода данных
*/

import "DlRepForm_h.mac";

CONST
      PNFLD_PKL_DateEnd    = 0,
      PNFLD_PKL_FICode     = 1, 
      PNFLD_PKL_FIName     = 2;

/*Номера листов*/
CONST PKL1    = 1, 
      PKL2    = 2, 
      PKL3    = 3, 
      PKL4    = 4;

CLASS SPFinResFormData()
   var                     
     FICode = -1,          
     DateEnd = {curdate};
END;     
      
VAR RepFormData = SPFinResFormData();     

CLASS (DL_CPanel) SP_PKLRep_Panel()

  PRIVATE MACRO Init()
     AddFieldProc( 0, PNFLD_PKL_DateEnd,    DL_PNFLD_ENDDATE,          @DL_FldProc_EndDate,     RepFormData.DateEnd);         
     AddFieldProc( 0, PNFLD_PKL_FICode,     DL_PNFLD_FI,               @DL_FldProc_FI,          RepFormData.FICode);         
     AddFieldProc( 0, PNFLD_PKL_FIName,     DL_PNFLD_FI_NAME,          @DL_FldProc_FI_Name,     "");         
  END;

  PRIVATE MACRO Check():BOOL
     return true;
  END;
  
  initDL_CPanel( "sp_res.lbr", "PKL" ); 
END;
