 /*
$Name:        PledgeAndBlockSecur_form.mac
$Module:      Ценные бумаги
$Description: Форма ввода данных для отчета "Ц/б в обеспечении и заблокированные"
*/
import "DLRepForm_h.mac", "globals.mac";

 /*Номера полей в форме отчета*/
const PNFLD_DATE    = 0,
      PNFLD_FIID = 1;

class (DL_CPanel) PldgAndBlockScPanel()
  var IsMessageBoxNO = false;

  private macro Init()
    AddFieldProc(0, PNFLD_DATE,     DL_PNFLD_BEGINDATE,   @DL_FldProc_BeginDate, {curdate} );
    AddFieldProc(0, PNFLD_FIID,     DL_PNFLD_AVRCODE,     @DL_FldProc_NpTxAvrCode);
  end;

  initDL_CPanel( "sp_res.lbr", "SLAUBS1" );
end;

