/*
$Name:        regoutem.mac
$Module:      ñ•≠≠Î• °„¨†£®
$Description: é‚Á•‚ "ê•£®·‚‡ ¢ÎØ´†‚ Æ‚ Ì¨®‚•≠‚†"
*/

import "regoutem_form.mac", "nptxfun.mac", "sprepfun.mac";

PRIVATE CONST CL_STATE_RES    = "‡•ß®§•≠‚";
PRIVATE CONST CL_STATE_NOTRES = "≠•‡•ß®§•≠‚";
PRIVATE CONST CL_STATE_NOTPAY = "≠• Ø´†‚•´ÏÈ®™";

PRIVATE VAR RepHeader =
"Ä≠†´®‚®Á•·™®© ‡•£®·‚‡ §´Ô  ‡†·Á•‚† çÑîã ØÆ ¢ÎØ´†‚†¨ Æ‚ Ì¨®‚•≠‚†                ê†ß§•´ 1 - ÇÎØ´†‚Î, ØÆ´„Á•≠≠Î• Æ‚ Ì¨®‚•≠‚†, ØÆ Ê/°, Ø‡®Æ°‡•‚•≠≠Î¨ ØÆ Æ°ÎÁ≠Î¨ ·§•´™†¨ ØÆ™„Ø™®\n"+
"ß† Ø•‡®Æ§ ·    ##########    ØÆ      ##########                                ê†ß§•´ 2 - ÇÎØ´†‚Î, ØÆ´„Á•≠≠Î• Æ‚ Ì¨®‚•≠‚†, ØÆ Ê/°, Ø‡®Æ°‡•‚•≠≠Î¨ ØÆ ·§•´™†¨ Æ°‡†‚≠Æ£Æ êÖèé\n"+
"É‡„ØØ† ≠†´Æ£Æ¢Æ£Æ „Á•‚†: ####################                                  ê†ß§•´ 3 - ÇÎØ´†‚Î, Ø‡®Á®‚†ÓÈ®•·Ô ™ ØÆ´„Á•≠®Ó Æ‚ Ì¨®‚•≠‚†, ØÆ Ê/°, Ø‡®Æ°‡•‚•≠≠Î¨ ØÆ Æ°ÎÁ≠Î¨ ·§•´™†¨ ØÆ™„Ø™® ® ‡†ß¨•È•≠≠Î¨ ¢ ·§•´™†Â Ø‡Ô¨Æ£Æ êÖèé\n"+
"Ç®§ Ê/°:                 ####################                                  ê†ß§•´ 4 - ÇÎØ´†‚Î, Ø‡®Á®‚†ÓÈ®•·Ô ™ ØÆ´„Á•≠®Ó Æ‚ Ì¨®‚•≠‚†, ØÆ Ê/°, Ø‡®Æ°‡•‚•≠≠Î¨ ØÆ ·§•´™†¨ Æ°‡†‚≠Æ£Æ êÖèé ® ‡†ß¨•È•≠≠Î¨ ¢ ·§•´™†Â Ø‡Ô¨Æ£Æ êÖèé\n"+
"ÇÎØ„·™ Ê/°:              ####################\n"+
"à≠¢•·‚Æ‡:                ##############################\n";

PRIVATE VAR TableHeader =
"⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒ¬ƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒø\n"+
"≥         çÆ¨•‡ ‡†ß§•´†        ≥          à≠¢•·‚Æ‡            ≥ ä´®•≠‚/™Æ≠‚‡†£•≠‚  ≥            ë‚†‚„·            ≥       äÆ§ Ê/°      ≥     ÇÎØ„·™ Ê•≠≠Æ© °„¨†£®     ≥äÆ§≥    çÆ¨•‡ ·§•´™®    ≥     í®Ø ·§•´™®     ≥ äÆ´®Á•·‚¢Æ≥   Ñ†‚†   ≥Ñ†‚†      ≥Ñ†‚†      ≥ñ•≠†       ≥Ç†- ≥Ç†- ≥ ä„‡· ñÅ êî≥ äÆÌ‰‰®Ê®•≠‚  ≥ çÆ¨®≠†´ Ê•≠≠Æ©   ≥ ë‚Æ®¨Æ·‚Ï Ê/°    ≥ ë‚Æ®¨Æ·‚Ï Ê/°    ≥                     êÎ≠ÆÁ≠†Ô Ê•≠† ØÆ ·§•´™•                    ≥  å†‚•‡®†´Ï≠†Ô    ≥  äÆ‡‡•™‚®‡Æ¢™†   ≥ äÆ¨®··®Ô,        ≥                   äÆ≠‚‡†£•≠‚                   ≥   çÆ¨•‡ ™„ØÆ≠†     ≥í®Ø ≥Ñ†‚†      ≥ ä„‡· ñÅ êî≥ ë„¨¨†            ≥ ë„¨¨†            ≥ ë„¨¨†            ≥ èÆ£†Ë†•¨Î© ™„ØÆ≠ ≥ èÆ£†Ë†•¨Î© ™„ØÆ≠ ≥ äÆ¨®··®Ô,        ≥ è‡ÆÊ•≠‚≠Î© §ÆÂÆ§ ≥ î®≠†≠·Æ¢Î©       ≥ é‚¨•‚™† Æ ≠†´®Á®®≥ÑÆØÆ´≠®‚•´Ï≠†Ô ®≠‰Æ‡¨†Ê®Ô≥ç†´Æ£Æ- ≥ë‚†¢™†  ≥é°È†Ô   ≥\n"+
"≥                              ≥                              ≥                    ≥                              ≥                    ≥                              ≥¢†-≥                    ≥                    ≥ °„¨†£, Ë‚.≥ß†™´ÓÁ•≠®Ô≥Ø•‡•ÂÆ§†  ≥ÆØ´†‚Î    ≥·§•´™®,    ≥´Ó- ≥´Ó- ≥ ≠† §†‚„   ≥ Ø•‡•·Á•‚†    ≥ °„¨†£® ≠† §†‚„   ≥ ¢ ¢†´Ó‚• Ê•≠Î    ≥ ¢ ‡„°.           √ƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ¥  ¢Î£Æ§†          ≥  ·„¨¨Î ·§•´™®    ≥ „Ø´†Á•≠≠†Ô       ≥                   ØÆ ·§•´™•                    ≥   ®´® óè           ≥¢Î- ≥¢ÎØ´†‚Î   ≥ ≠† §†‚„   ≥ ØÆ£†Ë†•¨Æ£Æ      ≥ ØÆ£†Ë•≠®Ô        ≥ ØÆ£†Ë•≠®Ô        ≥ ¢ Çç             ≥ ¢ ‡„°´ÔÂ         ≥ „Ø´†Á•≠≠†Ô ØÆ    ≥ ØÆ Ê/° ¢ ‡„°´ÔÂ  ≥ ‡•ß„´Ï‚†‚ §´Ô    ≥ ¢ÎØ´†‚ ™„ØÆ≠†    √ƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒ¥¢†Ô     ≥≠†´Æ£Æ- ≥·‚†¢™†  ≥\n"+
"≥                              ≥                              ≥                    ≥                              ≥                    ≥                              ≥´Ó-≥                    ≥                    ≥           ≥  ·§•´™®  ≥Ø‡†¢†     ≥ØÆ ·§•´™• ≥¢ ¢†´Ó‚•   ≥‚†  ≥‚†  ≥ ÆØ´†‚Î    ≥ ®ß ¢†´Ó‚Î    ≥ ØÆ·‚†¢™®         ≥                  ≥                  ≥Å„¨†£†  ≥ç®¶≠ÔÔ      ≥Ç•‡Â≠ÔÔ     ≥  à·‚ÆÁ≠®™        ≥ Ñ†‚†     ≥                  ≥                  ≥ ØÆ ·§•´™•, ‡„°.  ≥                                                ≥                    ≥Ø´†-≥Æ‚        ≥ ¢ÎØ´†‚Î   ≥ ≠Æ¨®≠†´†         ≥ ≠Æ¨®≠†´† ¢ Çç    ≥ ≠Æ¨®≠†´†         ≥                  ≥                  ≥ ÆØ•‡†Ê®®         ≥                  ≥ ≠†´Æ£ÆÆ°´Æ¶•≠®Ô  ≥ ¨•¶§„ §†‚Æ©      ≥éØ•‡†Ê®Ô≥ë§•´™† ≥í®Ø     ≥£‡„ØØ†  ≥Æ°´Æ¶•- ≥≠†´Æ£Æ- ≥\n"+
"≥                              ≥                              ≥                    ≥                              ≥                    ≥                              ≥‚Î ≥                    ≥                    ≥           ≥          ≥·Æ°·‚¢-‚® ≥          ≥Ê•≠Î ·§•´™®≥Ê•- ≥‡†·-≥           ≥ Ê•≠Î ¢ ¢†´Ó‚„≥                  ≥                  ≥                  ≥Ô¢´Ô•‚·Ô≥£‡†≠®Ê†     ≥£‡†≠®Ê†     ≥  ®≠‰Æ‡¨†Ê®®      ≥ ™Æ‚®‡Æ¢™®≥                  ≥                  ≥                  ≥                                                ≥                    ≥‚Î  ≥Ì¨®‚•≠‚†  ≥           ≥ ≠† 1 Ê/°         ≥                  ≥ ¢ ‡„°´ÔÂ         ≥                  ≥                  ≥ ØÆ£†Ë•≠®Ô        ≥                  ≥ ØÆ Æ°È•© ·‚†¢™•  ≥ ·§•´™® ® §†‚Æ©   ≥ØÆ£†Ë•- ≥êÖèé   ≥·§•´™®/ ≥        ≥≠®Ô     ≥Æ°´Æ¶•- ≥\n"+
"≥                              ≥                              ≥                    ≥                              ≥                    ≥                              ≥≠Æ-≥                    ≥                    ≥           ≥          ≥          ≥          ≥           ≥≠Î  ≥Á•- ≥           ≥ ≠Æ¨®≠†´†     ≥                  ≥                  ≥                  ≥Æ°‡†È†Ó-≥™Æ´•°†≠®©   ≥™Æ´•°†≠®©   ≥                  ≥          ≥                  ≥                  ≥                  ≥                                                ≥                    ≥Æ‚  ≥          ≥           ≥                  ≥                  ≥                  ≥                  ≥                  ≥ ¢ ‡„°´ÔÂ         ≥                  ≥                  ≥ ØÆ£†Ë•≠®Ô        ≥≠®Ô     ≥       ≥ÆØ•‡†Ê®®≥        ≥Ø‡ÆÊ•≠- ≥≠®Ô     ≥\n"+
"≥                              ≥                              ≥                    ≥                              ≥                    ≥                              ≥¨®-≥                    ≥                    ≥           ≥          ≥          ≥          ≥           ≥·§•-≥‚Æ¢ ≥           ≥              ≥                  ≥                  ≥                  ≥È•©·Ô   ≥            ≥            ≥                  ≥          ≥                  ≥                  ≥                  ≥                                                ≥                    ≥Ì¨®-≥          ≥           ≥                  ≥                  ≥                  ≥                  ≥                  ≥                  ≥                  ≥                  ≥                  ≥        ≥       ≥        ≥        ≥‚Æ¢     ≥        ≥\n"+
"≥                              ≥                              ≥                    ≥                              ≥                    ≥                              ≥≠†-≥                    ≥                    ≥           ≥          ≥          ≥          ≥           ≥´™® ≥·§•-≥           ≥              ≥                  ≥                  ≥                  ≥        ≥            ≥            ≥                  ≥          ≥                  ≥                  ≥                  ≥                                                ≥                    ≥‚•≠-≥          ≥           ≥                  ≥                  ≥                  ≥                  ≥                  ≥                  ≥                  ≥                  ≥                  ≥        ≥       ≥        ≥        ≥        ≥        ≥\n"+
"≥                              ≥                              ≥                    ≥                              ≥                    ≥                              ≥´† ≥                    ≥                    ≥           ≥          ≥          ≥          ≥           ≥    ≥´™® ≥           ≥              ≥                  ≥                  ≥                  ≥        ≥            ≥            ≥                  ≥          ≥                  ≥                  ≥                  ≥                                                ≥                    ≥‚†  ≥          ≥           ≥                  ≥                  ≥                  ≥                  ≥                  ≥                  ≥                  ≥                  ≥                  ≥        ≥       ≥        ≥        ≥        ≥        ≥\n"+
"√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒ≈ƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ¥\n"+
"≥              1               ≥              2               ≥         3          ≥              4               ≥         5          ≥               6              ≥ 7 ≥         8          ≥          9         ≥    10     ≥    11    ≥    12    ≥    13    ≥     14    ≥ 15 ≥ 16 ≥     17    ≥      18      ≥        19        ≥         20       ≥        21        ≥   22   ≥      23    ≥     24     ≥        25        ≥    26    ≥        27        ≥        28        ≥        29        ≥                       30                       ≥          31        ≥ 32 ≥    33    ≥     34    ≥        35        ≥        36        ≥        37        ≥        38        ≥        39        ≥        40        ≥        41        ≥        42        ≥        43        ≥   44   ≥   45  ≥   46   ≥   47   ≥   48   ≥   49   ≥\n"+
"√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒ≈ƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ¥";

PRIVATE CLASS (DL_CReportTemplate) Sp_RegOutEm_Report
  var m_PrevFIID, m_PrevClientID;
  var m_BegDate = ZeroDate, m_EndDate = ZeroDate, m_Nrec = 0, m_Data, m_TaxKind, m_FIID; 
  var m_InvestorName;
  var m_IsRegTable = false, m_IsPrintHead = false;
  var m_FIRec = null, m_ClientRec = null;
  var m_GroupType2, m_Type2, m_Code2repo, m_FRrub, m_ProcSec, m_ComT, m_NkdErub, m_NkdEvn, m_MainERub, m_MainEVN, m_ComDeal, m_Dif, 
      m_Material, m_MainRub, m_MainVp, m_TypePay, m_Val, m_DP, m_DD, m_VN, m_ClientStatusID, m_ClientID;
   var m_Query;
      
  PRIVATE MACRO InitData()
    m_BegDate = ZeroDate;
    m_EndDate = ZeroDate;
    m_ClientID = -1;
    m_TaxKind = -1;
    m_FIID = -1;
    m_Nrec = 0;
    m_Data = null; 
    m_PrevFIID = -1;
    m_PrevClientID = -1;
    m_InvestorName = "";
    m_IsRegTable = false;
    m_IsPrintHead = false;
    m_FIRec = TRecHandler( "fininstr.dbt" );
    m_ClientRec = TRecHandler( "party.dbt" )
  END;

  PRIVATE MACRO BeginReport()
    Dl_CallInsertStat(PrintMode());
    InitData();
    m_BegDate  = m_Form.GetFieldValue( PNFLD_REGOUTEM_BEGDATE );
    m_EndDate  = m_Form.GetFieldValue( PNFLD_REGOUTEM_ENDDATE );
    m_TaxKind  = m_Form.GetFieldValue( PNFLD_REGOUTEM_TAXKIND );  
    m_ClientID = m_Form.GetFieldValue( PNFLD_REGOUTEM_INVERSTORCODE );
    m_FIID     = m_Form.GetFieldValue( PNFLD_REGOUTEM_BONDCODE );
     
    m_Query =   
        "select npt.*, leg.T_CFI, leg.T_INCOMERATE, leg.T_COST, leg.T_RELATIVEPRICE, leg.T_PRICE, case when tick.t_IsPartyClient = 'X' and tick.t_PartyID = npt.CLIENTID then tick.t_ClientID else tick.t_PartyID end ContB, "+
        "       NPTO.GetMinMarketPrice(npt.FIID,npt.t_DEALDATE,-1,npt.BUYID) MinMarketPrice, " +
        "       NPTO.GetMaxMarketPrice(npt.FIID,npt.t_DEALDATE,-1,npt.BUYID) MaxMarketPrice, " +
        "       NPTO.GetMarket(npt.FIID,npt.t_DEALDATE,-1,npt.BUYID) Market, " + 
        "       NPTO.GetDateMarket(npt.FIID,npt.t_DEALDATE,-1,npt.BUYID) DateMarket, " +
        "       NPTO.IfMarket(npt.FIID,npt.t_DEALDATE) IfMarket, " +
        "       case when tick.t_IsPartyClient = 'X' and tick.t_PartyID = npt.CLIENTID then 1 else 0 end IsPartyClient "+
        " from( select NPTXTS.T_ID TSID, NPTXTS.T_BUYID BUYID, NPTXTS.T_SALEID SALEID, deal.T_CLIENTID CLIENTID, NPTXTS.T_AMOUNT AMOUNT, "+
        "              deal.FIID, deal.IsCoupon, deal.T_NUMBER_COUPON NUMBER_COUPON, deal.T_NUMBER_PARTLY NUMBER_PARTLY, "+
        "              DECODE( TXLot.t_Kind, "+
        "                      ?/*NPTXC.NPTXLOTS_BUY*/,"+
        "                      1/*·§•´™® Æ°ÎÁ≠Æ© ØÆ™„Ø™® ¢ ‡†ß§•´ 1*/,"+
        "                      2/*·§•´™® 1 Á éêÖèé ¢ ‡†ß§•´ 2*/ "+
        "                     ) as Part, "+
        "              deal.t_DealCode RetDealCode, deal.T_START RetDealDate, "+
        "              TXLot.t_Kind LotKind, TXLot.T_DEALCODE, TXLot.T_DEALDATE, TXLot.T_BUYDATE, TXLot.T_SALEDATE, "+
        "              TXLot.T_DOCID, TXLot.T_DOCKIND, nptx.IsVirtual(TXLot.T_TYPE) IsVirtual, TXLot.T_PRICE TxLotPRICE"+
        "         from DNPTXTS_DBT NPTXTS, DNPTXLOT_DBT TXLot, "+
        "              (select leg.T_PFI FIID, tick.T_CLIENTID, leg.T_START, "+
        "                       tick.T_NUMBER_COUPON, tick.T_NUMBER_PARTLY, tick.t_DealCode, "+
        "                       rsb_secur.IsRet_Coupon(rsb_secur.get_OperationGroup(rsb_secur.get_OperSysTypes(tick.t_DealType, tick.t_BofficeKind))) IsCoupon "+
        "                 from ddl_tick_dbt tick, ddl_leg_dbt leg "+
        "                where tick.T_BOFFICEKIND = 117 /*DL_RETIREMENT*/ "+
        "                  and tick.T_CLIENTID = case when ? != -1 then ? else tick.T_CLIENTID end "+
        "                  and tick.T_CLIENTID > 0 "+
        "                  and leg.T_DEALID = tick.T_DEALID "+
        "                  and leg.T_LEGID = 0 "+
        "                  and leg.T_LEGKIND = 0 "+
        "                  and (rsb_secur.IsRet_Coupon(rsb_secur.get_OperationGroup(rsb_secur.get_OperSysTypes(tick.t_DealType, tick.t_BofficeKind)))=1 "+
        "                       or  rsb_secur.IsRet_Partly(rsb_secur.get_OperationGroup(rsb_secur.get_OperSysTypes(tick.t_DealType, tick.t_BofficeKind)))=1) "+
        "                  and leg.T_PFI = case when ? != -1 then ? else leg.T_PFI end "+
             IIF((m_TaxKind!=null)and(m_TaxKind>0)," and "+ Get_NpTxAvrGroup_Query(m_TaxKind,"leg.T_PFI"),"") + 
        "                  and tick.T_DEALDATE between ? and ?) deal "+
        "        where NPTXTS.T_CLIENT = deal.T_CLIENTID "+
        "          and NPTXTS.T_FIID = deal.FIID "+
        "          and NPTXTS.T_TYPE = ? /*1 - é·‚†‚™®*/ "+
        "          and NPTXTS.T_BEGDATE <= deal.T_START "+
        "          and (NPTXTS.T_ENDDATE >  deal.T_START or NPTXTS.T_ENDDATE = TO_DATE('01.01.0001','DD.MM.YYYY')) "+
        "          and TXLot.t_ID = NPTXTS.T_BuyID "+
        " union "+
        "       select NPTXTS.T_ID TSID, NPTXTS.T_BUYID BUYID, NPTXTS.T_SALEID SALEID, NPTXTS.T_CLIENT CLIENTID, NPTXTS.T_AMOUNT AMOUNT, "+
        "              fiw.FIID, DECODE(fiw.T_ISPARTIAL,chr(0),1,0) IsCoupon, " +
        "              case when fiw.T_ISPARTIAL = 'X' then chr(0) else fiw.T_NUMBER end as NUMBER_COUPON, " +
        "              case when fiw.T_ISPARTIAL = 'X' then fiw.T_NUMBER else chr(0) end as NUMBER_PARTLY, "+
        "              DECODE( TXLot.t_Kind, "+
        "                      ?/*NPTXC.NPTXLOTS_BUY*/, "+
        "                      3/*·§•´™® Æ°ÎÁ≠Æ© ØÆ™„Ø™® ¢ ‡†ß§•´ 3*/, "+
        "                      4/*·§•´™® 1 Á éêÖèé ¢ ‡†ß§•´ 4*/ "+
        "                    ) as Part, " +
        "              '' RetDealCode, fiw.T_DRAWINGDATE RetDealDate, "+
        "              TXLot.t_Kind LotKind, TXLot.T_DEALCODE, TXLot.T_DEALDATE, TXLot.T_BUYDATE, TXLot.T_SALEDATE, "+
        "              TXLot.T_DOCID, TXLot.T_DOCKIND, nptx.IsVirtual(TXLot.T_TYPE) IsVirtual, TXLot.T_PRICE TxLotPRICE "+
        "         from DNPTXTS_DBT NPTXTS, DNPTXLOT_DBT TXLot, "+
        "              (select fiw.T_FIID FIID, fiw.T_DRAWINGDATE, fiw.T_ISPARTIAL, fiw.T_NUMBER "+
        "                 from dfiwarnts_dbt fiw "+
        "                where fiw.T_FIID = case when ? != -1 then ? else fiw.T_FIID end "+
        "                  and fiw.T_DRAWINGDATE between ? and ?  "+
             IIF((m_TaxKind!=null)and(m_TaxKind>0)," and "+ Get_NpTxAvrGroup_Query(m_TaxKind,"fiw.T_FIID"),"") + 
        "             order by fiw.T_FIID, fiw.T_DRAWINGDATE) fiw "+
        "        where NPTXTS.T_CLIENT = case when ? != -1 then ? else NPTXTS.T_CLIENT end "+
        "          and NPTXTS.T_CLIENT > 0 "+
        "          and NPTXTS.T_FIID = fiw.FIID "+
        "          and NPTXTS.T_TYPE = ? /*ê†ß¨•È•≠®Ô*/ "+
        "          and NPTXTS.T_BEGDATE <= fiw.T_DRAWINGDATE "+
        "          and (NPTXTS.T_ENDDATE > fiw.T_DRAWINGDATE or NPTXTS.T_ENDDATE = TO_DATE('01.01.0001','DD.MM.YYYY')) "+
        "          and TXLot.t_ID = NPTXTS.T_BuyID "+
        "     ) npt left join ddl_tick_dbt tick on ( npt.IsVirtual = 0 and tick.t_dealid = npt.t_DOCID ) "+
        "           left join ddl_leg_dbt leg on ( npt.IsVirtual = 0 "+
        "                                         and leg.T_DEALID = npt.t_DOCID "+
        "                                         and leg.T_LEGKIND = 0 "+
        "                                         and leg.T_LEGID = 0 ) "+
        " order by npt.CLIENTID, npt.Part, npt.FIID";

  END;

  PRIVATE MACRO InitDataLine()
    m_Type2          = null;
    m_GroupType2     = null;
    m_Code2repo      = null;
    m_FRrub          = null;
    m_ProcSec        = null;
    m_ComT           = null;
    m_NkdErub        = null;
    m_NkdEvn         = null;
    m_MainERub       = null;
    m_MainEVN        = null;
    m_ComDeal        = null;
    m_Dif            = null; 
    m_Material       = null;
    m_MainRub        = null;
    m_MainVp         = null;
    m_TypePay        = null;
    m_Val            = null;
    m_DP             = null;
    m_DD             = null;
    m_VN             = null;
  END;

  PRIVATE MACRO PrintMode():INTEGER
    return m_Form.GetFieldValue( PNFLD_REGOUTEM_PRINTMETHOD );
  END;

  PRIVATE MACRO PrintRepHeader()
    if( not m_IsPrintHead )
      PrintFormatString( RepHeader, "H0_1", m_BegDate,
                              "H0_2", m_EndDate,
                              "H0_3", this.TaxGroup(), /*Éçì*/
                              "H0_4", this.BondKind(),
                              "H0_5", this.BondCode(),
                              "H0_6", this.InvestorName()
                       );
      m_IsPrintHead = TRUE;
    end;
  END;

  PRIVATE MACRO RegistrTable()
    if( not m_IsRegTable )
      RegisterTable( "MainTable", TableHeader,
                     "Section",
                     "Client",       
                     "ClientDeal",
                     "ClientStatus",       
                     "SecCode",         
                     "SecName",
                     "VN",
                     "CodeDeal",
                     "TypeDeal",
                     "Qnty",
                     "DZ",
                     "DD",
                     "DP",
                     "PrVp",
                     "Val",
                     "Vp",
                     "CrP",
                     "KZ",
                     "NomB",
                     "MainVp",
                     "MainRub",
                     "bMrktB",
                     "MinMrktB",
                     "MaxMrktB",
                     "MrktB",
                     "DMrktB",
                     "Material",
                     "Dif",
                     "ComDeal",
                     "ContB",
                     "CodePay",
                     "TypePay",
                     "Dpay",
                     "CrSP",
                     "NomPay",
                     "MainEVN",
                     "MainERub",
                     "NkdEvn",
                     "NkdErub",
                     "ComT",
                     "ProcSec",
                     "FRrub",
                     "bCoup",
                     "Code2oper",
                     "Code2repo",
                     "Type2",          
                     "SecType", 
                     "TaxRateProcent",         
                     "TaxRateGeneral"
                   );

      SetCellAutoSummaPoint( "Ç·•£Æ", 
                        "Qnty",6,
                        "MainVp",2,
                        "MainRub",2,
                        "Material",2,
                        "Dif",2, 
                        "ComDeal",2, 
                        "MainEVN",2, 
                        "MainERub",2, 
                        "NkdEvn",2,
                        "NkdErub",2, 
                        "ComT",2, 
                        "ProcSec",2, 
                        "FRrub",2 );

      PrintTableLine( "Section", "Ç·•£Æ", null );

      PrintTableLine( "Section", "Ç ‚Æ¨", null,
                      "Client",  "Á®·´•", null );

      m_IsRegTable = TRUE;
    end;
  END;

  MACRO è•Á†‚†‚Ïè‡Æ¨•¶„‚ÆÁ≠Î•à‚Æ£®()
     
     SetSubtotal(13, 10 + MAXROWSHEET,
                  "J7",             
                  "T7",
                  "U7", 
                  "AA7",
                  "AB7",
                  "AC7",
                  "AJ7",
                  "AK7",
                  "AL7",
                  "AM7",
                  "AN7",
                  "AO7",
                  "AP7" 
                );                                                                      
  END;

  PRIVATE MACRO PrintLineNpTxTs()

    PrintTableLine(  "Section",       this.Section(),       null,
                     "Client",        this.Client(),        null,
                     "ClientDeal",    this.ClientDeal(),    null,      
                     "ClientStatus",  this.ClientStatus(),  null,      
                     "SecCode",       this.SecCode(),       null,   
                     "SecName",       this.SecName(),       null,
                     "VN",            this.VN(),            null,
                     "CodeDeal",      this.CodeDeal(),      null,
                     "TypeDeal",      this.TypeDeal(),      null,
                     "Qnty",          this.Qnty(),          SetPrecisionByFractPart(this.Qnty(), this.QntyPrecision(), 0),
                     "DZ",            this.DZ(),            null,
                     "DD",            this.DD(),            null,
                     "DP",            this.DP(),            null,
                     "PrVp",          this.PrVp(),          null,
                     "Val",           this.Val(),           null,
                     "Vp",            this.Vp(),            null,
                     "CrP",           this.CrP(),           null,
                     "KZ",            this.KZ(),            null,
                     "NomB",          this.NomB(),          null,
                     "MainVp",        this.MainVp(),        null,
                     "MainRub",       this.MainRub(),       null,
                     "bMrktB",        this.bMrktB(),        null,
                     "MinMrktB",      this.MinMrktB(),      null,
                     "MaxMrktB",      this.MaxMrktB(),      null,
                     "MrktB",         this.MrktB(),         null,
                     "DMrktB",        this.DMrktB(),        null,
                     "Material",      this.Material(),      null,
                     "Dif",           this.Dif(),           null,
                     "ComDeal",       this.ComDeal(),       null,
                     "ContB",         this.ContB(),         null,
                     "CodePay",       this.CodePay(),       null,
                     "TypePay",       this.TypePay(),       null,
                     "Dpay",          this.Dpay(),          null,
                     "CrSP",          this.CrSP(),          null,
                     "NomPay",        this.NomPay(),        null,
                     "MainEVN",       this.MainEVN(),       null,
                     "MainERub",      this.MainERub(),      null,
                     "NkdEvn",        this.NkdEvn(),        null,
                     "NkdErub",       this.NkdErub(),       null,
                     "ComT",          this.ComT(),          null,
                     "ProcSec",       this.ProcSec(),       null,
                     "FRrub",         this.FRrub(),         null,
                     "bCoup",         this.bCoup(),         null,
                     "Code2oper",     this.Code2oper(),     null,
                     "Code2repo",     this.Code2repo(),     null,
                     "Type2",         this.Type2(),         null,  
                     "SecType",       this.SecType(),       null,
                     "TaxRateProcent",this.TaxRateProcent(),null,         
                     "TaxRateGeneral",this.TaxRateGeneral(),null
                  );

  END;

  PRIVATE MACRO ExecuteReport()
    var Num = 0;
    var Query, Sql;

    Sql = RSDCommand(m_Query);

    Sql.addParam("", RSDBP_IN, NPTXLOTS_BUY);
    Sql.addParam("", RSDBP_IN, m_ClientID);
    Sql.addParam("", RSDBP_IN, m_ClientID);
    Sql.addParam("", RSDBP_IN, m_FIID);
    Sql.addParam("", RSDBP_IN, m_FIID);
    Sql.addParam("", RSDBP_IN, m_BegDate);
    Sql.addParam("", RSDBP_IN, m_EndDate);
    Sql.addParam("", RSDBP_IN, NPTXTS_REST);
    Sql.addParam("", RSDBP_IN, NPTXLOTS_BUY);  
    Sql.addParam("", RSDBP_IN, m_FIID);
    Sql.addParam("", RSDBP_IN, m_FIID);
    Sql.addParam("", RSDBP_IN, m_BegDate);
    Sql.addParam("", RSDBP_IN, m_EndDate);
    Sql.addParam("", RSDBP_IN, m_ClientID);
    Sql.addParam("", RSDBP_IN, m_ClientID);
    Sql.addParam("", RSDBP_IN, NPTXTS_INVST);  
    
    Sql.execute();
    
    m_Data = TRsbDataSet(Sql);

    InitProgress( m_Nrec, "ê†·Á•‚ §ÆÂÆ§Æ¢ ® ‡†·ÂÆ§Æ¢ ØÆ ¢ÎØ´†‚†¨ Æ‚ Ì¨®‚•≠‚†", "è‡Æ·¨Æ‚‡ ‚†°´®ÊÎ ·Æ·‚ÆÔ≠®©" );

    while( m_Data.MoveNext() )
       InitDataLine();

       if( m_PrevFIID != m_Data.FIID )
          èÆ´„Á®‚Ïî®≠à≠(m_Data.FIID,m_FIRec);
          m_PrevFIID == m_Data.FIID;
       end;
       if( m_PrevClientID != m_Data.ClientID )
          èÆ´„Á®‚Ïë„°Í•™‚†(m_Data.ClientID,m_ClientRec);
          m_InvestorName = m_ClientRec.rec.ShortName;
          m_PrevClientID == m_Data.ClientID;
          m_ClientStatusID = null;

       end;

       PrintRepHeader();
       RegistrTable();
       PrintLineNpTxTs();
       UseProgress( Num = Num + 1 );
    end;

    EndTable();
    è•Á†‚†‚Ïè‡Æ¨•¶„‚ÆÁ≠Î•à‚Æ£®();
    AddStandardFooter();

    RemProgress();

  END;

  PRIVATE MACRO GetDataForRep()
    var NRec, NRecData;

    NRec = RSDCommand("select count(1) nRecs from(" + m_Query + ")");;

    NRec.addParam("", RSDBP_IN, NPTXLOTS_BUY);
    NRec.addParam("", RSDBP_IN, m_ClientID);
    NRec.addParam("", RSDBP_IN, m_ClientID);
    NRec.addParam("", RSDBP_IN, m_FIID);
    NRec.addParam("", RSDBP_IN, m_FIID);
    NRec.addParam("", RSDBP_IN, m_BegDate);
    NRec.addParam("", RSDBP_IN, m_EndDate);
    NRec.addParam("", RSDBP_IN, NPTXTS_REST);
    NRec.addParam("", RSDBP_IN, NPTXLOTS_BUY);  
    NRec.addParam("", RSDBP_IN, m_FIID);
    NRec.addParam("", RSDBP_IN, m_FIID);
    NRec.addParam("", RSDBP_IN, m_BegDate);
    NRec.addParam("", RSDBP_IN, m_EndDate);
    NRec.addParam("", RSDBP_IN, m_ClientID);
    NRec.addParam("", RSDBP_IN, m_ClientID);
    NRec.addParam("", RSDBP_IN, NPTXTS_INVST);  

    NRec.execute();

    NRecData = TRsbDataSet(NRec);

    if( NRecData.MoveNext() )
       m_Nrec = int(NRecData.nRecs);
    end;

    return m_Nrec;
  END;

  PRIVATE MACRO Create()
     if( GetDataForRep() > 0 )
        SetActiveSheet( "ê•£®·‚‡ÇÎØ´†‚é‚ù¨®‚•≠‚†" );
        ExecuteReport();
     else
        SetActiveSheet( "ê•£®·‚‡ÇÎØ´†‚é‚ù¨®‚•≠‚†_" );
        PrintFormatString( "#", "NoRepData", "ç•‚ §†≠≠ÎÂ, „§Æ¢´•‚¢Æ‡ÔÓÈ®Â Ø†‡†¨•‚‡†¨ Æ‚Á•‚†." );
     end;
  END;

  MACRO TaxGroup():string
     var FullName = "";
     if( m_TaxKind > 0 )
        DL_GetObjAttrName( OBJTYPE_AVOIRISS, OBJGROUP_AVRNPTXGROUP, m_TaxKind, @FullName );
        return FullName;
     end;

     return STR_ALLVALUE;
  END;

  MACRO BondKind():string
     return STR_ALLVALUE;
  END;

  MACRO BondCode():string
     if( m_FIID == DL_BAKIND_ALL )
        return STR_ALLVALUE;
     else
        if( m_FIRec.rec.FIID <= 0 )
           if( not èÆ´„Á®‚Ïî®≠à≠(m_FIID,m_FIRec) )
              return m_FIRec.rec.FI_CODE;
           end;
        else
           return m_FIRec.rec.FI_CODE;
        end;
     end;
     return "";
  END;

  MACRO InvestorName():string
     if( m_ClientID == -1 )
        return STR_ALLVALUE;
     else
        return DL_getPartyShortName(m_ClientID);
     end;
  END;

  MACRO Section():string
     return m_Data.Part;
  END;

  MACRO Client():string
     return m_InvestorName;
  END;

  /*ÇÎ¢Æ§®‚·Ô ß≠†Á•≠®• <™´®•≠‚>, •·´® ®≠¢•·‚Æ‡ ¢ ·§•´™• „™†ß†≠ ¢ ™†Á•·‚¢• ™´®•≠‚†, <™Æ≠‚‡†£•≠‚>, •·´® ®≠¢•·‚Æ‡ ¢ ·§•´™• „™†ß†≠ ¢ ™†Á•·‚¢• ™´®•≠‚†-™Æ≠‚‡†£•≠‚†.*/
  MACRO ClientDeal():string
     return iif(m_Data.IsPartyClient==1,"™Æ≠‚‡†£•≠‚","™´®•≠‚");
  END;

  MACRO ClientStatus():string
     var NumInList = "";
     if( m_ClientStatusID == null )
       m_ClientStatusID = CL_STATE_RES;
       if( GetMainObjAttr( null, OBJTYPE_PARTY, UniID( m_ClientRec, OBJTYPE_PARTY), 42/*ü¢´Ô•‚·Ô Ø´†‚•´ÏÈ®™Æ¨ çÑîã*/, null, null, NumInList))
         if(NumInList == "1")
            m_ClientStatusID = CL_STATE_RES;
         elif(NumInList == "2")
            m_ClientStatusID = CL_STATE_NOTRES;
         elif(NumInList == "3")
            m_ClientStatusID = CL_STATE_NOTPAY;
         end;
       end;
     end;
     return m_ClientStatusID;
  END;

  MACRO SecCode():string
     return m_FIRec.rec.FI_CODE;
  END;

  MACRO SecName():string
     return m_FIRec.rec.Name;
  END;

  MACRO VN():string
     if( m_VN == null )
        m_VN = èÆ´„Á®‚ÏäÆ§î®≠à≠( m_FIRec.rec.FaceValueFI, null, FICK_ISONUMBER );
     end;
     return m_VN;
  END;

  MACRO CodeDeal():string
     return m_Data.DealCode;
  END;

  MACRO TypeDeal():string

     if( m_Data.LotKind == NPTXLOTS_BUY )
       return "èÆ™„Ø™†";
     elif( m_Data.LotKind == NPTXLOTS_SALE )
       return "è‡Æ§†¶†";
     elif( m_Data.LotKind == NPTXLOTS_BACKREPO )
       return "êé";
     elif( m_Data.LotKind == NPTXLOTS_LOANGET )
       return "áé";
     elif( m_Data.LotKind == NPTXLOTS_REPO )
       return "èê";
     elif( m_Data.LotKind == NPTXLOTS_LOANPUT )
       return "áè";
     end;

     return "";
  END;

  MACRO Qnty():money
     return m_Data.Amount;
  END;

  MACRO QntyPrecision():integer
     return m_FIRec.rec.SumPrecision;
  END;

  MACRO DZ():Date
     return SQL_ConvTypeDate(m_Data.DealDate);
  END;

  PRIVATE MACRO Get_PaymDate(Type, DealPart)
     var Query, QueryData;

     Query = RSDCommand( " select" +
                         " (NVL( (SELECT min(pm.t_FactDate) " +
                         "          FROM ddlrq_dbt pm " + 
                         "         WHERE pm.t_DocKind    = ? " +
                         "           AND pm.t_DocID = ? " +
                         "           AND pm.t_Type = ? " +
                         "           AND pm.t_DealPart = ? " +
                         "           AND pm.t_State = ? " + 
                         "           AND pm.t_FactDate > TO_DATE('01-01-0001','DD-MM-YYYY') "
                         "       ), " +
                         "       (NVL( (SELECT min(pm.t_PlanDate) " +
                         "                FROM ddlrq_dbt pm " + 
                         "               WHERE pm.t_DocKind    = ? " +
                         "                AND pm.t_DocID = ? " +
                         "                AND pm.t_Type = ? " +
                         "                AND pm.t_DealPart = ? " +
                         "                AND pm.t_FactDate = TO_DATE('01-01-0001','DD-MM-YYYY') "
                         "             ), TO_DATE('01-01-0001','DD-MM-YYYY') )" +
                         "       )" +
                         "     )" +
                         " ) ValueDate from dual");

     Query.addParam("", RSDBP_IN, m_Data.DOCKIND);  
     Query.addParam("", RSDBP_IN, m_Data.DOCID);
     Query.addParam("", RSDBP_IN, Type);  
     Query.addParam("", RSDBP_IN, DealPart);  
     Query.addParam("", RSDBP_IN, DLRQ_STATE_EXEC);
     Query.addParam("", RSDBP_IN, m_Data.DOCKIND);  
     Query.addParam("", RSDBP_IN, m_Data.DOCID);  
     Query.addParam("", RSDBP_IN, Type);  
     Query.addParam("", RSDBP_IN, DealPart);  

     Query.execute();

     QueryData = TRsbDataSet(Query);

     if( QueryData.MoveNext() )
        return SQL_ConvTypeDate(QueryData.ValueDate);
     end;

     return ZeroDate;
  END;

  MACRO DD():Date
     if( m_DD == null )
        if(m_Data.IsVirtual)
           m_DD = SQL_ConvTypeDate(m_Data.BUYDATE);
        else
           m_DD = Get_PaymDate(DLRQ_TYPE_DELIVERY, 1);
        end;
     end;
     return m_DD;
  END;

  MACRO DP():Date
     if( m_DP == null)
        if(m_Data.IsVirtual)
           m_DP = SQL_ConvTypeDate(m_Data.BUYDATE);
        else
           m_DP = Get_PaymDate(DLRQ_TYPE_PAYMENT, 1);
        end;
        if( m_DP > m_EndDate )
           m_DP = ZeroDate;
        end;
     end;
     return m_DP;
  END;

  MACRO PrVp():double
     if(m_Data.IsVirtual)
        return m_Data.TxLotPRICE;
     else
        return m_Data.PRICE;
     end;
  END;

  /*¢†´Ó‚† Ê•≠Î ØÆ ·§•´™•*/
  MACRO Val():string
     if( m_Val == null )
        if( m_Data.IsVirtual )
           m_Val = this.VN();
        else
           if( m_Data.RELATIVEPRICE == "X" )
              m_Val = "%";
           else
              m_Val = èÆ´„Á®‚ÏäÆ§î®≠à≠( m_Data.CFI, null, FICK_ISONUMBER );
           end;
        end;
     end;
     return m_Val;
  END;

  /*¢†´Ó‚† ‡†·Á•‚Æ¢ ØÆ ·§•´™•*/
  MACRO Vp():string
     var Query, QueryData, PayFiid = ALLFININSTR;
     if( m_Val == null )                             
        if( m_Data.IsVirtual )
           m_Val = this.VN();
        else
           /*ØÆ´„Á®¨ ¢†´Ó‚„ ‡†·Á•‚Æ¢ ØÆ ·§•´™• ØÆ™„Ø™®*/
           Query = RSDCommand( " select pm.t_Fiid " +
                               "   FROM ddlrq_dbt pm " + 
                               "  WHERE pm.t_DocKind    = ? " +
                               "    AND pm.t_Type = ? " +
                               "    AND pm.t_DealPart = ? " +
                               "    AND pm.t_DocID = ? ");
           
           Query.addParam("", RSDBP_IN, m_Data.DOCKIND);
           Query.addParam("", RSDBP_IN, DLRQ_TYPE_PAYMENT);    
           Query.addParam("", RSDBP_IN, 1);    
           Query.addParam("", RSDBP_IN, m_Data.DOCID);  
           Query.execute();
           QueryData = TRsbDataSet(Query);
           
           if( QueryData.MoveNext() )
              PayFiid = QueryData.Fiid; 
           end;

           if( PayFiid != ALLFININSTR )
              m_Val = èÆ´„Á®‚ÏäÆ§î®≠à≠( PayFiid, null, FICK_ISONUMBER );
           else
              m_Val = "";
           end;
        end;                                                             
     end;
     return m_Val;
  END;

  MACRO K( v, d:date ):double
     var v_CrP = GetRateOnDateCrossDbl( d, v, NATCUR, true );
     if((v_CrP == NULL) or (v_CrP == 0.0))
       return 1.0;
     end;
     return v_CrP;
  END;

  MACRO CrP():double
     if( this.DP() == "" )
        return "";
     end;
     return K(m_FIRec.rec.FaceValueFI,this.DP());
  END;

  MACRO KZ():double
     var v_VN = K(m_FIRec.rec.FaceValueFI,this.DZ());

     if( v_VN > 0. )
        return K(m_Data.CFI,this.DZ())/v_VN;
     end;

     return "";
  END;

  MACRO NomB():double
     return GetFaceValue(m_Data.FIID,this.DD(),true,false);
  END;

  MACRO TypePay():string
     if( m_TypePay == null )
       if( m_Data.IsCoupon )
          m_TypePay = "ä";
       else
          m_TypePay = "óè";
       end;
     end;
     return m_TypePay;
  END;

  PRIVATE MACRO DL_GetRetNPTXOBJSum(IsCoupon:bool,
                                    StrKind:string, 
                                    MinDate:date, 
                                    MaxDate:date, 
                                    Direction:integer, 
                                    SumVal:@variant, 
                                    SumRub:@variant,
                                    vCount:@variant
                                   )
     var Query, sql, rsd;
    
     SumVal = 0;
     SumRub = 0;
     vCount = 0;
    
     Query =   "select NVL(sum(t_Sum),0) as S, NVL(sum(t_Sum0),0) as S0, count(1) as vCount "
             + "  from dnptxobj_dbt "                                                         
             + " where t_Kind IN ( " + StrKind + " )"                                         
             + "   and t_AnaliticKind1 = ? "                                   
             + "   and t_Analitic1 = ? "                                       
             + "   and t_AnaliticKind2 = ? "                                   
             + "   and t_Analitic2 = ? ";                                       
    
     if ((MinDate != null) and (MinDate != Date (0,0,0)))
        Query = Query + "   and t_Date >= ? ";
     end;
    
     if ((MaxDate != null) and (MaxDate != Date (0,0,0)))
        Query = Query + "   and t_Date <= ? ";
     end;
    
     if ((Direction != null) and (Direction != TXOBJ_DIR_ALL))
        Query = Query + "   and t_Direction = ? ";
     end;
    
     sql =  RsdCommand(Query);

     if( IsCoupon )
        sql.addParam( "", RSDBP_IN, TXOBJ_KIND1050 );
        sql.addParam( "", RSDBP_IN, int(m_Data.NUMBER_COUPON) );
     else
        sql.addParam( "", RSDBP_IN, TXOBJ_KIND1060 );
        sql.addParam( "", RSDBP_IN, int(m_Data.NUMBER_PARTLY) );
     end;

     sql.addParam( "", RSDBP_IN, TXOBJ_KIND2020 );
     sql.addParam( "", RSDBP_IN, m_Data.TSID );
    
     if ((MinDate != null) and (MinDate != Date (0,0,0)))
        sql.addParam( "", RSDBP_IN, MinDate );
     end;
    
     if ((MaxDate != null) and (MaxDate != Date (0,0,0)))
        sql.addParam( "", RSDBP_IN, MaxDate );
     end;
    
     if ((Direction != null) and (Direction != TXOBJ_DIR_ALL))
        sql.addParam( "", RSDBP_IN, Direction );
     end;
    
     sql.execute();
    
     rsd = TRsbDataSet(sql);
     if(rsd.moveNext())
        SumVal = rsd.S;
        SumRub = rsd.S0;
        vCount = rsd.vCount;
     end;
  END;

  MACRO MainVp():money
     if( m_MainVp == null )
       if( this.TypePay() == "óè" )
          DL_GetRetNPTXOBJSum( false,      
                               TXOBJ_MAINB_TS, 
                               null,
                               m_EndDate, 
                               null, 
                               @m_MainVp,
                               @m_MainRub
                             );
       else
          m_MainVp = 0;
          m_MainRub = 0;
       end;
     end;
     return m_MainVp;
  END;

  MACRO MainRub():money
     if( m_MainRub == null )
       if( this.TypePay() == "óè" )
          DL_GetRetNPTXOBJSum( false,
                               TXOBJ_MAINB_TS, 
                               null,
                               m_EndDate, 
                               null, 
                               @m_MainVp,
                               @m_MainRub
                             );
       else
          m_MainVp = 0;
          m_MainRub = 0;
       end;
     end;
     return m_MainRub;
  END;

  MACRO bMrktB():string
     return iif(m_Data.IfMarket == SET_CHAR,"§†","≠•‚");
  END;
  MACRO MinMrktB():string
     return m_Data.MinMarketPrice;
  END;
  MACRO MaxMrktB():string
     return m_Data.MaxMarketPrice;
  END;
  MACRO MrktB():string
     return IIF((m_Data.MinMarketPrice>0.)or(m_Data.MaxMarketPrice>0.),m_Data.Market,"");
  END;
  MACRO DMrktB():string
     return IIF((m_Data.MinMarketPrice>0.)or(m_Data.MaxMarketPrice>0.),SQL_ConvType(m_Data.DateMarket),"");
  END;

  MACRO Material():money
     if( m_Material == null )
       if( (this.TypePay() == "óè") and ((m_Data.Part==1) or (m_Data.Part==3)) )
          DL_GetRetNPTXOBJSum( false,
                               TXOBJ_MATERIALB_TS, 
                               null,
                               m_EndDate, 
                               null, 
                               null,
                               @m_Material
                             );
       else
          m_Material = 0;
       end;
     end;
     return m_Material;
  END;

  MACRO Dif():money
     if( m_Dif == null )
       if( (this.TypePay() == "óè") and ((m_Data.Part==1) or (m_Data.Part==3)) )
          DL_GetRetNPTXOBJSum( false,
                               TXOBJ_DIFB_TS, 
                               null,
                               m_EndDate, 
                               null, 
                               null,
                               @m_Dif
                             );
       else
          m_Dif = 0;
       end;
     end;
     return m_Dif;
  END;

  MACRO ComDeal():money
     if( m_ComDeal == null )
       if( this.TypePay() == "óè" )
          DL_GetRetNPTXOBJSum( false,
                               TXOBJ_COMB_TS, 
                               null,
                               m_EndDate, 
                               null, 
                               null,
                               @m_ComDeal
                             );
       else
          m_ComDeal = 0;
       end;
     end;
     return m_ComDeal;
  END;

  MACRO ContB():string
     Var pt = TRecHandler ("party");
     if( not èÆ´„Á®‚Ïë„°Í•™‚†(int(m_Data.ContB),pt) )
        return pt.rec.Name;
     end;

     return "";
  END;

  MACRO CodePay():string
     if( this.TypePay() == "ä" )
        return m_Data.NUMBER_COUPON;
     end;
     return m_Data.NUMBER_PARTLY;
  END;

  MACRO Dpay():Date
     return SQL_ConvTypeDate(m_Data.RetDealDate);
  END;

  MACRO CrSP():double
     return K(m_FIRec.rec.FaceValueFI,this.Dpay());
  END;

  PRIVATE MACRO GetPartialSum()
      var cmd, rsd;
      var S = 0;                       

      cmd = RSDCommand(
            " SELECT warnt.t_IncomeRate, warnt.t_IncomeScale "
          + "   FROM dfiwarnts_dbt warnt "
          + "  WHERE warnt.t_FIID = ? "
          + "    and warnt.t_IsPartial = 'X' "
          + "    and warnt.t_Number like to_char(?) "
                      );

      cmd.addParam( "", RSDBP_IN, m_FIRec.rec.FIID );
      cmd.addParam( "", RSDBP_IN, m_Data.NUMBER_PARTLY );

      cmd.execute();
      rsd = TRsbDataSet(cmd);

      if(rsd.MoveNext())
         S = m_FIRec.rec.FaceValue * rsd.IncomeRate/MAX( 1, rsd.IncomeScale)/100.0;
      end;                                                                  

      return S;
  END;

  MACRO NomPay():money
     if( this.TypePay() == "óè" )
        return GetPartialSum();
     end;
     return 0;
  END;

  MACRO MainEVN():money
     if( m_MainEVN == null )
       if( this.TypePay() == "óè" )
          DL_GetRetNPTXOBJSum( false,
                               TXOBJ_MAINS_TS, 
                               null,
                               m_EndDate, 
                               null, 
                               @m_MainEVN,
                               @m_MainERub
                             );
       else
          m_MainEVN = 0;
          m_MainERub = 0;
       end;
     end;
     return m_MainEVN;
  END;

  MACRO MainERub():money
     if( m_MainERub == null )
       if( this.TypePay() == "óè" )
          DL_GetRetNPTXOBJSum( false,
                               TXOBJ_MAINS_TS, 
                               null,
                               m_EndDate, 
                               null, 
                               @m_MainEVN,
                               @m_MainERub
                             );
       else
          m_MainEVN = 0;
          m_MainERub = 0;
       end;
     end;
     return m_MainERub;
  END;

  MACRO NkdEvn():money
     if( m_NkdEvn == null )
       if( int(m_Data.NUMBER_COUPON) > 0 )
          DL_GetRetNPTXOBJSum( true,
                               TXOBJ_NKDS_TS, 
                               null,
                               m_EndDate, 
                               null, 
                               @m_NkdEvn,
                               @m_NkdErub
                             );
       else
          m_NkdEvn = 0;
          m_NkdErub = 0;
       end;
     end;
     return m_NkdEvn;
  END;
     
  MACRO NkdErub():money
     if( m_NkdErub == null )
       if( int(m_Data.NUMBER_COUPON) > 0 )
          DL_GetRetNPTXOBJSum( true,
                               TXOBJ_NKDS_TS, 
                               null,
                               m_EndDate, 
                               null, 
                               @m_NkdEvn,
                               @m_NkdErub
                             );
       else
          m_NkdEvn = 0;
          m_NkdErub = 0;
       end;
     end;
     return m_NkdErub;
  END;
     
  MACRO ComT():money
     if( m_ComT == null )
       if( (m_Data.Part==1) or (m_Data.Part==2) )
          DL_GetRetNPTXOBJSum( IIF(this.TypePay() == "óè",false,true), 
                               TXOBJ_COMS_TS, 
                               null,
                               m_EndDate, 
                               null, 
                               null,
                               @m_ComT
                             );
       else
          m_ComT = 0;
       end;
     end;
     return m_ComT;
  END;
     
  MACRO ProcSec():money
     if( m_ProcSec == null )
        DL_GetRetNPTXOBJSum( IIF(this.TypePay() == "óè",false,true), 
                             TXOBJ_PROCSEC_TS, 
                             null,
                             m_EndDate, 
                             TXOBJ_DIR_IN, 
                             null,
                             @m_ProcSec
                           );
     end;
     return m_ProcSec;
  END;
     
  MACRO FRrub():money
     var FRrub_p = $0, FRrub_n = $0;
     if( m_FRrub == null )
        DL_GetRetNPTXOBJSum( IIF(this.TypePay() == "óè",false,true), 
                             TXOBJ_FR_TS, 
                             null,
                             m_EndDate, 
                             TXOBJ_DIR_IN, 
                             null,
                             @FRrub_p
                           );

        DL_GetRetNPTXOBJSum( IIF(this.TypePay() == "óè",false,true), 
                             TXOBJ_FR_TS, 
                             null,
                             m_EndDate, 
                             TXOBJ_DIR_OUT, 
                             null,
                             @FRrub_n
                           );

        m_FRrub = FRrub_p - abs(FRrub_n);
     end;

     return m_FRrub;
  END;

  MACRO bCoup():integer
     var cmd, rsd;

     cmd = RSDCommand(" SELECT count(1) as bCoup "
                    + "   FROM dfiwarnts_dbt warnt "
                    + "  WHERE warnt.t_FIID = ? "
                    + "    and warnt.t_IsPartial = chr(0) "
                    + "    and warnt.t_DrawingDate > ? "
                    + "    and warnt.t_DrawingDate < ? "
                     );

     cmd.addParam( "", RSDBP_IN, m_FIRec.rec.FIID );
     cmd.addParam( "", RSDBP_IN, this.DD() );
     cmd.addParam( "", RSDBP_IN, this.Dpay() );

     cmd.execute();
     rsd = TRsbDataSet(cmd);

     if( rsd.MoveNext() )
        if( int(rsd.bCoup) > 0 )
           return 1;
        end;
     end;                                                                  

     return 0;
  END;

  MACRO Code2oper():string
     if( (m_Data.Part==1) or (m_Data.Part==2) )
        return m_Data.RetDealCode;
     end;
     return "";
  END;

  MACRO GetCode2Repo()
     var cmd, rsd;

     m_Code2repo = "";
     m_GroupType2 = 0;

     if( (m_Data.Part!=3) and (m_Data.Part!=4) )
        return;
     end;

     cmd = RSDCommand(" select TXLot.T_DEALCODE, TXLot.T_Kind "
                     +"   from DNPTXLOT_DBT TXLot "
                     +"  where TXLot.T_ID = ? "
                     );

     cmd.addParam( "", RSDBP_IN, m_Data.SaleID );

     cmd.execute();
     rsd = TRsbDataSet(cmd);

     if( rsd.MoveNext() )
        m_Code2repo = rsd.dealcode;
        m_GroupType2 = int(rsd.Kind);
     end;                                                                  
  END;
           
  MACRO Code2repo():string
     if( m_Code2repo == null )
        GetCode2Repo();
     end;
     return m_Code2repo;
  END;

  MACRO Type2():string
     if( m_Type2 == null )
       if( (m_Data.Part==1) or (m_Data.Part==2) )
          if( m_Data.IsCoupon )
             m_Type2 = "ØÆ£†Ë•≠®• ™„ØÆ≠†";
          else
             m_Type2 = "ØÆ£†Ë•≠®• Á†·‚®Á≠Æ•";
          end;
       else
          GetCode2Repo();
          m_Type2 = "";
          if( m_GroupType2 == NPTXLOTS_REPO )
             m_Type2 = "êè";
          elif( m_GroupType2 == NPTXLOTS_BACKREPO )
             m_Type2 = "êé";
          elif( m_GroupType2 == NPTXLOTS_LOANPUT )
             m_Type2 = "áé";
          elif( m_GroupType2 == NPTXLOTS_LOANGET)
             m_Type2 = "áè";
          end;
       end;
     end;
     return m_Type2;
  END;

  MACRO SecType():integer
     return DL_GetNPTXSecType(m_FIRec.rec.FIID);
  END;

  MACRO TaxRateProcent():string
     var v_TaxRateProcent = DL_GetClientTaxRateProcent(m_Data.ClientID,m_FIRec.rec.FIID, m_EndDate);
     if( v_TaxRateProcent == null )
        return "≠•‚";
     end;
     return v_TaxRateProcent;//‰Æ‡¨†‚ ÔÁ••™ Ø‡ÆÊ•≠‚≠Î©. §Æ¨≠†¶†‚Ï ≠† ·Æ‚≠Ó ≠• ≠„¶≠Æ
  END;

  MACRO TaxRateGeneral():double
     return DL_GetClientTaxRateGeneral(m_Data.ClientID, m_EndDate);
  END;

  initDL_CReportTemplate( Sp_RegOutEm_Panel(), "Report_regoutem.xls" );
END;

Sp_RegOutEm_Report().Run();
exit(1);