 /*******************************************************************************
 DESCRIPTION  :   é‚Á•‚ "ÑÆÂÆ§Î ØÆ êÖèé"
 PROGRAMMED BY:   Makarov Andrey 26-02-2008
*******************************************************************************/
import "reporep.mac";

PRIVATE CLASS (DL_CReportTemplate) SP_TxReg9_1_Report
  PRIVATE VAR m_SheetCount = 0;

  MACRO PrintMode():INTEGER
     return m_Form.GetFieldValue( PNFLD_REPOREP91_REG_PRINTMETHOD );
  END;

  PRIVATE MACRO BeginReport( NumCopy:INTEGER )
     m_SheetCount = 0;
  END;

  PRIVATE MACRO ExecuteReport( ObjReport:OBJECT )
     VAR AllFI,
         ShareFI,
         BondFI,
         IsApp;
  
     AllFI   = IIF(m_Form.GetFieldValue( PNFLD_REPOREP91_REG_ALLFI ) == "X", true, false);
     ShareFI = IIF(m_Form.GetFieldValue( PNFLD_REPOREP91_REG_SHAREFI ) == "X", true, false);
     BondFI  = IIF(m_Form.GetFieldValue( PNFLD_REPOREP91_REG_BONDFI ) == "X", true, false);
     IsApp   = IIF(m_Form.GetFieldValue( PNFLD_REPOREP91_REG_ISAPP ) == "X", true, false);

     RepoReportRun( this,
                    m_Form.GetFieldValue( PNFLD_REPOREP91_REG_PERIOD ),
                    m_Form.GetFieldValue( PNFLD_REPOREP91_REG_YEAR ),
                    m_Form.GetFieldValue( PNFLD_REPOREP91_REG_GOS ),
                    m_Form.GetFieldValue( PNFLD_REPOREP91_REG_NOTGOS ),
                    m_Form.GetFieldValue( PNFLD_REPOREP91_REG_NOMINRUR ),
                    m_Form.GetFieldValue( PNFLD_REPOREP91_REG_NOMINCUR ),
                    AllFI,
                    ShareFI,
                    BondFI,
                    m_Form.GetFieldValue( PNFLD_REPOREP91_REG_AVRKIND ),
                    IsApp,
                    ÑéïéÑõ_èé_êÖèé
                  );
  END;

  PRIVATE MACRO Create()
    ExecuteReport();
  END;

  initDL_CReportTemplate( SP_TxReg9_1_Panel(), "Report_TXReporep9_1.xls" );
END;

SP_TxReg9_1_Report().Run();
Exit(1);
