/*
$Name:        repreclots_form.mac
$Module:      Ценные бумаги
$Description: Отчет " Сверка параметров лотов с данными бухгалтерского учета " - форма ввода данных (Б/О)
*/
import "DlRepForm_h.mac";

CONST
      PNFLD_REPRECLOTS_DATE                = 0, 
      PNFLD_REPRECLOTS_SSPU                = 1,    
      PNFLD_REPRECLOTS_SSSD                = 2,  
      PNFLD_REPRECLOTS_ASCB                = 3,
      PNFLD_REPRECLOTS_BPP                 = 4,  
      PNFLD_REPRECLOTS_PVO                 = 5,
      PNFLD_REPRECLOTS_PKU                 = 6, 
      PNFLD_REPRECLOTS_PDO                 = 7,  
      PNFLD_REPRECLOTS_AVRCODE             = 8,  
      PNFLD_REPRECLOTS_AVRNAME             = 9,  
      PNFLD_REPRECLOTS_WITH_APOSTROFS      = 10;

CLASS (DL_CPanel) DL_RecLOts_Panel()  

  PRIVATE MACRO Init()
     AddFieldProc( 0, PNFLD_REPRECLOTS_DATE,            DL_PNFLD_ENDDATE,    @DL_FldProc_EndDate,     {curdate});

     AddFieldProc( 0, PNFLD_REPRECLOTS_SSPU,            DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      "X" );                 
     AddFieldProc( 0, PNFLD_REPRECLOTS_SSSD,            DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      "X");
     AddFieldProc( 0, PNFLD_REPRECLOTS_ASCB,            DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      "X");                 
     AddFieldProc( 0, PNFLD_REPRECLOTS_BPP,             DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      "");
     AddFieldProc( 0, PNFLD_REPRECLOTS_PVO,             DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      "");
     AddFieldProc( 0, PNFLD_REPRECLOTS_PKU,             DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      "X");
     AddFieldProc( 0, PNFLD_REPRECLOTS_PDO,             DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      "X");

     AddFieldProc( 0, PNFLD_REPRECLOTS_AVRCODE,         DL_PNFLD_AVRCODE,    @DL_FldProc_AvrCode,       -1);
     AddFieldProc( 0, PNFLD_REPRECLOTS_AVRNAME,         DL_PNFLD_AVRNAME,    @DL_FldProc_CheckBox );

     AddFieldProc( 0, PNFLD_REPRECLOTS_WITH_APOSTROFS,  DL_PNFLD_CHECKBOX,   @DL_FldProc_CheckBox,      "X");
  END;

  PRIVATE MACRO Check():BOOL
     return true;
  END;
  
  initDL_CPanel( "sp_rep.lbr", "RECLOTS" );
 
END;
