/*
$Name:             RestReg_Form.mac
$Module:           АРНУ
$Description:      Отчет "Остаток ценных бумаг в портфеле" (НУ) - форма ввода данных
*/

import "DlRepForm_h.mac", "globals.mac", "ws_txreportform.mac";

/*Номера полей в форме отчета*/
CONST PNFLD_RESTREG_ENDDATE  = 0,
      PNFLD_RESTREG_AVRGROUP   = 1,
      PNFLD_RESTREG_AVRKIND    = 2,
      PNFLD_RESTREG_AVRCODE    = 3,
      PNFLD_RESTREG_AVRNAME    = 4,
      PNFLD_RESTREG_PRINTMETHOD= 5;

CLASS (DL_CPanel) SP_RESTREG_Panel()

  PRIVATE MACRO Init()
     VAR RepDate = {curdate};

     /*сбросить поля, связанные с ц\б*/
     if( GetFieldByName(0,DL_PNFLD_AVRGROUP) )
        SetLinkedValue( DL_PNFLD_AVRGROUP, null );
     end;
     if( GetFieldByName(0,DL_PNFLD_AVRKIND) )
        SetLinkedValue( DL_PNFLD_AVRKIND, null );
     end;
     if( GetFieldByName(0,DL_PNFLD_AVRCODE) )
        SetLinkedValue( DL_PNFLD_AVRCODE, null );
     end;

     if( ВОЗМОЖНОСТЬ_ВЫБОРА_ВИДА_ЦБ() == false)
        DisableFields(This.Data(), PNFLD_RESTREG_AVRKIND);
     end;

     AddFieldProc( 0, PNFLD_RESTREG_ENDDATE,     DL_PNFLD_ENDDATE,     @DL_FldProc_EndDate, RepDate );
     AddFieldProc( 0, PNFLD_RESTREG_AVRGROUP,    DL_PNFLD_AVRGROUP,    @DL_FldProc_AvrGroup );
     AddFieldProc( 0, PNFLD_RESTREG_AVRKIND,     DL_PNFLD_AVRKIND,     @DL_FldProc_AvrKind );
     AddFieldProc( 0, PNFLD_RESTREG_AVRCODE,     DL_PNFLD_AVRCODE,     @DL_FldProc_AvrCode );
     AddFieldProc( 0, PNFLD_RESTREG_AVRNAME,     DL_PNFLD_AVRNAME,     @DL_FldProc_AvrName );
     AddFieldProc( 0, PNFLD_RESTREG_PRINTMETHOD, DL_PNFLD_PRINTMETHOD, @DL_FldProc_PrintMethod, DL_OUTREPORT_EXCEL, 36, 17 );
  END;

  PRIVATE MACRO Check():BOOL
     return true;
  END;

  initDL_CPanel( "sp_rep.lbr", "REG_REST" ); 
END;

CLASS ( TxReportForm ) WS_TX_RestReg_Panel(
  FormData/* : CTxReportForm*/
)
  private var ReDefineFieldNum = TArray;

  // Переопределяем номера полей
  ReDefineFieldNum[PNFLD_RESTREG_ENDDATE]     = TXREPORTFORM_FLD_REPORTDATE;
  ReDefineFieldNum[PNFLD_RESTREG_AVRGROUP]    = TXREPORTFORM_WIDGET_GNU;
  ReDefineFieldNum[PNFLD_RESTREG_AVRKIND]     = TXREPORTFORM_WIDGET_AVRKIND;
  ReDefineFieldNum[PNFLD_RESTREG_AVRCODE]     = TXREPORTFORM_WIDGET_AVRCODE;
  ReDefineFieldNum[PNFLD_RESTREG_AVRNAME]     = TXREPORTFORM_FAKEFLD_AVRNAME;

  MACRO GetFieldValue(
    FieldNumber : Integer,
    ShowValue   : @Variant,
    RealValue   : @Variant
  )
    return GetFieldValueEx( ReDefineFieldNum[FieldNumber], @ShowValue, @RealValue );
  END;

  initTxReportForm( FormData );
END;