/*
$Name:         rtaiown080.mac 
$Module:       Ценные бумаги
$Description:  Операция погашения дополнительного дохода СЭБ. Шаг погашение купона
*/
import "spretownfun.mac";

macro ExecuteStep( Doc, FDoc, DocKind, ID_Operation, ID_Step )
   record deal(dl_tick);
   var FD, dat;

   SetBuff( deal, FDoc );
   FD = SPFirstDoc ( deal, false );
   dat = FD.tick.rec.DealDate;

   if((FD.ExistsRQ(DLRQ_TYPE_PAYINCOME)) AND (FD.GetRQ(DLRQ_TYPE_PAYINCOME).rec.State == DLRQ_STATE_FORPROCESSING))
     msgbox("Для продолжения операции необходимо выполнить перевод средств платежному агенту");
     return 1;
   end;

   if((FD.tick.rec.Flag1 == SET_CHAR) and (FD.ExistsRQ(DLRQ_TYPE_PAYINCOME)))
     if(УстановитьСтатусТО(FD.GetRQ(DLRQ_TYPE_PAYINCOME), DLRQ_STATE_EXEC, dat) != 0)
       return 1;
     end;
   end;

   if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_DELIVERYOWN, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC) != 0 )
     return 1;
   end;

   return 0;
end;