/* Операции погашения купона/ ЧП*/
/* Шаг расчет списания*/
import "sp_car.mac", "sp_categ.mac";

/*группа списания для операции*/
VAR    WriteOffGroups = TArray();   /*данные в массиве используются программой при выполнении шага*/      

macro ExecuteStep( doc , ticket )
  record deal(dl_tick);
  var    FD, dat;

  SetBuff( deal, ticket );
  FD = SPFirstDoc( deal );
  dat = FD.tick.rec.DealDate;

  if( bAND( FD.dl_leg.rec.BitMask, DL_LEG_ANOTHER_DEPOSITARY ) )
     return 0; /*на лоте признак "учет в другом депозитарии", ничего не делаем*/
  end; 

  if( ПолучитьГруппыСписания( FD, WriteOffGroups ) == false )
     MsgBox( "Ошибка при определении групп списания" );
     return 1;
  end; 

  if( ОбработатьЛот( FD, FD.pmwrtsum, dat ) == false )
     return 1;
  end; 

  /*непосредственно списание (и проверка на готовность лота) выполняется программой на этом шаге*/ 
  return 0;
end;

