/*
$Name:         rtcpown080.mac 
$Module:       Ценные бумаги
$Description:  Операция погашения купона СЭБ. Шаг погашение купона
*/
import "spretownfun.mac";

macro ExecuteStep( Doc, FDoc, DocKind, ID_Operation, ID_Step )
   record deal(dl_tick);
   var FD, dat;

   SetBuff( deal, FDoc );
   FD = SPFirstDoc ( deal, false );

   dat = FD.dl_leg.rec.Expiry;

   if(ОЭБ_НДРПриПогашКупона(FD, dat, ID_Operation, ID_Step) != 0)
     return 1;
   end;
       
   if(FD.ExistsRQ(DLRQ_TYPE_TAX_ULN))
     if(УстановитьСтатусТО(FD.GetRQ(DLRQ_TYPE_TAX_ULN), DLRQ_STATE_EXEC, dat) != 0)
       return 1;
     end;
   end;

   if(FD.ExistsRQ(DLRQ_TYPE_TAX_FLN))
     if(УстановитьСтатусТО(FD.GetRQ(DLRQ_TYPE_TAX_FLN), DLRQ_STATE_EXEC, dat) != 0)
       return 1;
     end;
   end;

   if(FD.ExistsRQ(DLRQ_TYPE_TAX_FLR))
     if(УстановитьСтатусТО(FD.GetRQ(DLRQ_TYPE_TAX_FLR), DLRQ_STATE_EXEC, dat) != 0)
       return 1;
     end;
   end;

   if(FD.ExistsRQ(DLRQ_TYPE_TAX_FLR_ADD))
     if(УстановитьСтатусТО(FD.GetRQ(DLRQ_TYPE_TAX_FLR_ADD), DLRQ_STATE_EXEC, dat) != 0)
       return 1;
     end;
   end;

   if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_DELIVERYOWN, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC) != 0 )
     return 1;
   end;

   return 0;
end;