/*
$Name:        scblkbatch.mac
$Module:      Ценные бумаги
$Description: Макрос скроллинга операций блокировки партий
*/
import FIInter, RsbDataSet, BankInter;

PRIVATE VAR Документ       = TRecHandler("dl_comm");
PRIVATE VAR СтарыйДокумент = TRecHandler("dl_comm"); 

/* Макрофункция инициализации новой операции     
   необходимо заполнить структуру "Документ"
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Новый_Документ()
  return 0;
END;

/* Макрофункция вызывается по Ctrl-Z из скроллинга/панели */
PRIVATE MACRO Функция_Пользователя()
  return 0;
END;

PRIVATE MACRO Печатная_Форма()
  return 0;
end;