/*
$Name:        scexp500.mac
$Module:      Ценные бумаги
$Description: Начисление расхода и дохода ОЭБ - Начисление расхода и дохода ОЭБ
*/

import "spserv.mac", "scincfun.mac", "DealsInter";

private record Avoiriss(avoiriss);

macro OpenClosedAccount(FD, CatCode, FindAccount, NoErrMes, FIRole, AccBuf, ActionDate): Bool
  file dbAccount (account);
  var errMsg: String;

  ClearRecord(dbAccount);

  if (not FD.ActualAccount(CatCode, FindAccount, NoErrMes, FIRole, AccBuf, ActionDate))
    return false;
  end;
  
  Copy(dbAccount, AccBuf);
  
  if ( (getEq(dbAccount)) and
       (dbAccount.open_close == "З") and
       (CB_OpenClosedAccount(dbAccount.chapter, dbAccount.code_currency, dbAccount.account, errMsg) == 0) )
    return FD.OpenAccount(CatCode, FindAccount, NoErrMes, FIRole, AccBuf, ActionDate);
  end;
  
  return false;
end;

macro ExecuteStep( D, FirstDoc, _DocKind, ID_Operation, ID_Step )

  private macro SayError( num, errmsg )
    ScOpInsertError( DLDOC_ISSUE, ScOprServDoc, Avoiriss, num, errmsg );
    return 1;
  end;
  
  var query_OP, cmd_OP, stat, v_CalcInterest, v_CalcOutlay;

  var CalcInterest = 0;
  var CalcDiscount = 0;
  var CalcBonus = 0;
  var CalcDefDiff = 0;
  var CalcOutlay = 0;
  var CalcCorr = 0;
  var CalcAddInc = 0;

  var PrevComSum = $0, PrevNDSSum = $0, AddComSum = $0, AddNDSSum = $0;
  var ErrStr = "";

  SetBuff(Avoiriss, FirstDoc); 

  var FD = SPFirstDocFIEXP(Avoiriss.FIID, Avoiriss.FIID, ScOprServDoc.CommDate, ScOprServDoc.EndDate);
  var vn = Fd.fininstr.rec.FaceValueFI;
  var DebAccNumber="", CredAccNumber = "", ground;
  var sum, sumPrev, sumNew;
  var cat1, cat2;

  if (ScOprServDoc.Flag1 == SET_CHAR) CalcInterest = 1; end;
  if (ScOprServDoc.Flag2 == SET_CHAR) CalcDiscount = 1; end;
  if (ScOprServDoc.Flag3 == SET_CHAR) CalcBonus = 1; end;
  if (ScOprServDoc.Flag4 == SET_CHAR) CalcDefDiff = 1; end;
  if (ScOprServDoc.Flag5 == SET_CHAR) CalcOutlay = 1; end; 
  if (ScOprServDoc.Flag6 == SET_CHAR) CalcCorr = 1; end;
  if (ScOprServDoc.Flag7 == SET_CHAR) CalcAddInc = 1; end;

  if ((Avoiriss.CouponRefuseRight == "X") and (ScOprServDoc.FIID == -1))
    CalcInterest = 0;
  end;

 /* 
  query_OP = " begin\n ? := RSHB_USER.DetermineOP (?, ?, ?, ?);\n end; ";
  cmd_OP = RSDCommand(query_OP);
  cmd_OP.AddParam("p_Stat", RSDBP_OUT, V_INTEGER );

  cmd_OP.AddParam("p_DraftID", RSDBP_IN, Avoiriss.FIID );
  cmd_OP.AddParam("p_CalcDiscount", RSDBP_OUT, V_INTEGER );
  cmd_OP.AddParam("p_CalcBonus", RSDBP_OUT, V_INTEGER );
  cmd_OP.AddParam("p_CalcOutlay", RSDBP_OUT, V_INTEGER );
  cmd_OP.Execute();
  
  stat = cmd_OP.value("p_Stat");
  
  if ((stat) ) 

     CalcDiscount = cmd_OP.value("p_CalcDiscount");
     if (CalcDiscount == 1)
       ScOprServDoc.Flag2 = "X";
     else 
       ScOprServDoc.Flag2 = "";  
     end;

     CalcOutlay   = cmd_OP.value("p_CalcOutlay");
      if (CalcOutlay == 1)
       ScOprServDoc.Flag5 = "X";
      else
       ScOprServDoc.Flag5 = "";
     end;

     CalcBonus   = cmd_OP.value("p_CalcBonus");
      if (CalcBonus == 1)
       ScOprServDoc.Flag3 = "X";
//       ScOprServDoc.Flag3 = "";
      else
       ScOprServDoc.Flag3 = "";
     end;
       CalcInterest = 1;
       ScOprServDoc.Flag1 = "X";

  else 
    CalcInterest = 0; ScOprServDoc.Flag1 = "";
    CalcDiscount = 0; ScOprServDoc.Flag2 = "";
    CalcBonus    = 0; ScOprServDoc.Flag3 = "";
    CalcDefDiff  = 0; ScOprServDoc.Flag4 = "";
    CalcOutlay   = 0; ScOprServDoc.Flag5 = "";
    CalcCorr     = 0; ScOprServDoc.Flag6 = "";
  end;
*/
  if(ScOprServDoc.Flag5 == "X")
    if(ОЭБ_НачислитьКомиссииЦБ(FD.fininstr.rec.FIID,
                               ScOprServDoc.CommDate,
                               ScOprServDoc.EndDate,
                               ID_Operation,
                               ID_Step,
                               false,
                               @PrevComSum,
                               @PrevNDSSum,
                               @AddComSum,
                               @AddNDSSum,
                               @ErrStr
                              ) != 0)
      return SayError(1, ErrStr);
    end;
  end;

  if ((CalcInterest == 1) or (CalcDiscount == 1) or (CalcBonus == 1) or (CalcDefDiff == 1) or (CalcOutlay == 1) or (CalcCorr == 1) or (CalcAddInc == 1))
    VAR cmd_1 = RSDCommand("call RSB_PMWRTOFF.RSI_ChargeExpenseToOwnLotsTMP(?,?,?,?,?,?,?,?,?,?,?)");
    cmd_1.addParam( "", RSDBP_IN, ScOprServDoc.CommDate );
    cmd_1.addParam( "", RSDBP_IN, ScOprServDoc.EndDate );
    cmd_1.addParam( "", RSDBP_IN, Avoiriss.FIID );
    cmd_1.addParam( "", RSDBP_IN, ScOprServDoc.Division );
    cmd_1.addParam( "", RSDBP_IN, CalcInterest );
    cmd_1.addParam( "", RSDBP_IN, CalcDiscount );
    cmd_1.addParam( "", RSDBP_IN, CalcBonus );
    cmd_1.addParam( "", RSDBP_IN, CalcDefDiff );
    cmd_1.addParam( "", RSDBP_IN, CalcOutlay );
    cmd_1.addParam( "", RSDBP_IN, CalcCorr );
    cmd_1.addParam( "", RSDBP_IN, CalcAddInc );
    cmd_1.execute();
  end;

  var cmd, ds;

  cmd = DL_RSDCommand("SELECT NVL(SUM(TMP.T_AMOUNT), 0) as Amount, " +
                            " NVL(SUM(TMP.T_INTERESTINCOME), 0) as InterestSumNew, " +
                            " NVL(SUM(LOT.T_INTERESTINCOME), 0) as InterestSumPrev, " +
                            " NVL(SUM(TMP.T_INTERESTADD), 0) as InterestSumAdd, " +
                            " NVL(SUM(TMP.T_DISCOUNTINCOME), 0) as DiscountSumNew, " +
                            " NVL(SUM(LOT.T_DISCOUNTINCOME), 0) as DiscountSumPrev, " +
                            " NVL(SUM(TMP.T_DISCOUNTADD), 0) as DiscountSumAdd, " +
                            " NVL(SUM(TMP.T_BONUS), 0) as BonusSumNew, " +
                            " NVL(SUM(LOT.T_BONUS), 0) as BonusSumPrev, " +
                            " NVL(SUM(TMP.T_BONUSADD), 0) as BonusSumAdd, " +
                            " NVL(SUM(TMP.T_ACCOUNTEDDEFDIFF), 0) as DefDiffSumNew, " +
                            " NVL(SUM(LOT.T_ACCOUNTEDDEFDIFF), 0) as DefDiffSumPrev, " +
                            " NVL(SUM(TMP.T_DEFDIFFADD), 0) as DefDiffSumAdd, " +
                            " NVL(SUM(TMP.T_WRTOUTLAY), 0) as WrtOutlaySumNew, " +
                            " NVL(SUM(LOT.T_WRTOUTLAY), 0) as WrtOutlaySumPrev, " +
                            " NVL(SUM(TMP.T_WRTOUTLAYADD), 0) as WrtOutlaySumAdd, " +
                            " NVL(SUM(TMP.T_WRTVATOUTLAY), 0) as WrtVatOutlaySumNew, " +
                            " NVL(SUM(LOT.T_WRTVATOUTLAY), 0) as WrtVatOutlaySumPrev, " +
                            " NVL(SUM(TMP.T_VATOUTLAYADD), 0) as WrtVatOutlaySumAdd, " +
                            " NVL(SUM(TMP.T_CORRINTTOEIR), 0) as CorrIntToEIRNew, " +
                            " NVL(SUM(LOT.T_CORRINTTOEIR), 0) as CorrIntToEIRPrev, " +
                            " NVL(SUM(TMP.T_CORRINTTOEIR - LOT.T_CORRINTTOEIR), 0) as CorrIntToEIRAdd, " +
                            " NVL(SUM(TMP.T_ADDINCOMEOWN), 0) as AddIncomeSumNew, " +
                            " NVL(SUM(LOT.T_ADDINCOMEOWN), 0) as AddIncomeSumPrev, " +
                            " NVL(SUM(TMP.T_ADDINCOMEOWNADD), 0) as AddIncomeSumAdd " +
                       " FROM DPMWRTSUM_TMP TMP, DPMWRTSUM_DBT LOT " +
                      " WHERE LOT.T_SUMID = TMP.T_SUMID ");

  ds = cmd.Execute();

  if(not ds.moveNext())
    return SayError(1, "Ошибка получения сумм для проводок");
  end;

 var BondName, BondRegN;
 var sqlFI = "select fi.t_definition, av.t_lsin from dfininstr_dbt fi, davoiriss_dbt av where av.t_fiid = fi.t_fiid and fi.t_fiid = " +Avoiriss.FIID;
 var cmdFI = DL_RSDCommand();
 var dsFI = cmdFI.Execute(sqlFI);
 if(dsFI.moveNext())
  BondName = dsFi.value("t_definition"); 
  BondRegN = dsFi.value("t_LSIN");
 end;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------

  if ((ScOprServDoc.Flag1 == "X") and (ds.InterestSumAdd > 0))
    var CatCode = "%Расход, ОЭБ";
      
    if((FD.avoiriss.rec.Subordinated == SET_CHAR) and (GetSubordCvalTypeAttrID(FD.fininstr.rec.FIID) == OBJATTR_SUBORDCVALTYPE_DI))
      CatCode = "-Изм.кап., суборд.ОЭБ";
    end;
    
    ground = "Начисление расходов по ПКД, облигация  " + BondName + "  , госрег " + BondRegN ;
    sum = ds.InterestSumAdd;
    
    if (not ПроводкаПоКатегориямУчета(FD, CatCode, "Обяз%, ОЭБ",
                                      ScOprServDoc.CommDate,
                                      1,
                                      vn,
                                      sum, 
                                      D, INPCARRY, " 1", ScOprServDoc.CommCode, ground, 
                                      null, null, FIROLE_AJUSTVALOEB,
                                      NATCUR, vn, null, null,
                                      null, null, null, null, null,
                                      @DebAccNumber, @CredAccNumber))
      return SayError(1, "Ошибка при выполнении проводки " + SC_GetCarryError());
    end;
    ScOpReportLineData[ScOpReportLineData.Size] = SvOp_ACCEXPREVOEB(GetFICode(FD.fininstr.rec.FIID),
                                                                    ds.Amount,
                                                                    ds.InterestSumPrev,
                                                                    ds.InterestSumNew,
                                                                    sum,
                                                                    GetFinInstrCcy(vn, true),
                                                                    DebAccNumber,
                                                                    CredAccNumber,
                                                                    ground);
  end;
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//if(Avoiriss.FIID == 1264)
//  ScOprServDoc.Flag2 = "X";
//end;


  if ((ScOprServDoc.Flag2 == "X") and (ds.DiscountSumAdd > 0))

    ground = "Начисление дисконта на расходы, облигация  " + BondName + "  , госрег " + BondRegN;
    sum = ds.DiscountSumAdd;
    if (not ПроводкаПоКатегориямУчета(FD, "%Расход, ОЭБ", КодКатегорииДисконтОЭБ(FD, ScOprServDoc.CommDate),
                                      ScOprServDoc.CommDate,
                                      1,
                                      vn,
                                      sum, 
                                      D, INPCARRY, " 1", ScOprServDoc.CommCode, ground, 
                                      null, null, FIROLE_AJUSTVALOEB,
                                      iif(vn != NATCUR, NATCUR, null), iif(vn != NATCUR, vn, null), null, null,
                                      null, null, null, null, null,
                                      @DebAccNumber, @CredAccNumber))
      return SayError(1, "Ошибка при выполнении проводки " + SC_GetCarryError());
    end;
    ScOpReportLineData[ScOpReportLineData.Size] = SvOp_ACCEXPREVOEB(GetFICode(FD.fininstr.rec.FIID),
                                                                    ds.Amount,
                                                                    ds.DiscountSumPrev,
                                                                    ds.DiscountSumNew,
                                                                    sum,
                                                                    GetFinInstrCcy(vn, true),
                                                                    DebAccNumber,
                                                                    CredAccNumber,
                                                                    ground);
  end;
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------

  if ((ScOprServDoc.Flag3 == "X") and (ds.BonusSumAdd > 0))
    ground = "Списание части премии в доходы, облигация  " + BondName + "  , госрег " + BondRegN ;
    if (vn != NATCUR)
      ConvSum(sum, ds.BonusSumAdd, ScOprServDoc.CommDate, vn, NATCUR);
    else
      sum = money(ds.BonusSumAdd);
    end;
    if (not ПроводкаПоКатегориямУчета(FD, КодКатегорииПремияОЭБ(FD, ScOprServDoc.CommDate), "+Премия, ОЭБ",
                                      ScOprServDoc.CommDate,
                                      1,
                                      NATCUR,
                                      sum, 
                                      D, INPCARRY, " 1", ScOprServDoc.CommCode, ground, 
                                      null, null, FIROLE_AJUSTVALOEB,
                                      null, null, null, null,
                                      null, null, null, null, null,
                                      @DebAccNumber, @CredAccNumber))
      return SayError(1, "Ошибка при выполнении проводки " + SC_GetCarryError());
    end;
    ScOpReportLineData[ScOpReportLineData.Size] = SvOp_ACCEXPREVOEB(GetFICode(FD.fininstr.rec.FIID),
                                                                    ds.Amount,
                                                                    ds.BonusSumPrev,
                                                                    ds.BonusSumNew,
                                                                    sum,
                                                                    GetFinInstrCcy(vn, true),
                                                                    DebAccNumber,
                                                                    CredAccNumber,
                                                                    ground);
  end;
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  if ((ScOprServDoc.Flag4 == "X") and (ds.DefDiffSumAdd != 0))
    ground = iif(ds.DefDiffSumAdd > 0, "Положительная отсроченная разница", "Отрицательная отсроченная разница");
    cat1 = iif(ds.DefDiffSumAdd > 0, "-Эмиссия, ОЭБ", "-КоррАС, ОЭБ");
    cat2 = iif(ds.DefDiffSumAdd > 0, "+КоррАС, ОЭБ", "+Эмиссия, ОЭБ");
    if (cat1 == "-Эмиссия, ОЭБ")
      FD.SetParmForCateg24828("-Эмиссия, ОЭБ", "02");
    else
      FD.SetParmForCateg24828("+Эмиссия, ОЭБ", "05");
    end;
    if (vn != NATCUR)
      ConvSum(sum, ABS(ds.DefDiffSumAdd), ScOprServDoc.CommDate, vn, NATCUR);
    else
      sum = abs(ds.DefDiffSumAdd);
    end;
    if (not ПроводкаПоКатегориямУчета(FD, cat1, cat2,
                                      ScOprServDoc.CommDate,
                                      1,
                                      NATCUR,
                                      sum, 
                                      D, INPCARRY, " 1", ScOprServDoc.CommCode, ground, 
                                      null, null, FIROLE_AJUSTVALOEB,
                                      null, null, null, null,
                                      null, null, null, null, null,
                                      @DebAccNumber, @CredAccNumber))
      return SayError(1, "Ошибка при выполнении проводки " + SC_GetCarryError());
    end;
    FD.ResetParmForCateg24828();
    ScOpReportLineData[ScOpReportLineData.Size] = SvOp_ACCEXPREVOEB(GetFICode(FD.fininstr.rec.FIID),
                                                                    ds.Amount,
                                                                    ds.DefDiffSumPrev,
                                                                    ds.DefDiffSumNew,
                                                                    abs(ds.DefDiffSumAdd),
                                                                    GetFinInstrCcy(NATCUR, true),
                                                                    DebAccNumber,
                                                                    CredAccNumber,
                                                                    ground);
  end;
//----------------------------------------------------------------------------- -
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  if(ScOprServDoc.Flag5 == "X")
    sum     = $0;
    sumPrev = $0;
    sumNew  = $0;

    ConvSum(sum,     money(ds.WrtOutlaySumAdd),  ScOprServDoc.CommDate, vn, NATCUR);
    ConvSum(sumPrev, money(ds.WrtOutlaySumPrev), ScOprServDoc.CommDate, vn, NATCUR);
    ConvSum(sumNew,  money(ds.WrtOutlaySumNew),  ScOprServDoc.CommDate, vn, NATCUR);

    sum     = sum + AddComSum;
    sumPrev = sumPrev + PrevComSum;
    sumNew  = sumPrev + sum;
   
    if(sum > 0)
      ground = "Списание части затрат по договору (без учета НДС) на расходы, облигация " + BondName + ", госрег " + BondRegN ;//GAA: 528791, old
 //     ground = "Списание части затрат по договору (без учета НДС) на расходы";
   
      if (not ПроводкаПоКатегориямУчета(FD, "Затраты, ОЭБ", "ЗпоСд, ОЭБ",
                                        ScOprServDoc.CommDate,
                                        1,
                                        NATCUR,
                                        sum, 
                                        D, INPCARRY, " 1", ScOprServDoc.CommCode, ground, 
                                        null, null, FIROLE_AJUSTVALOEB,
                                        null, null, null, null,
                                        null, null, null, null, null,
                                        @DebAccNumber, @CredAccNumber))
        return SayError(1, "Ошибка при выполнении проводки " + SC_GetCarryError());
      end;

      ScOpReportLineData[ScOpReportLineData.Size] = SvOp_ACCEXPREVOEB(GetFICode(FD.fininstr.rec.FIID),
                                                                      ds.Amount,
                                                                      sumPrev,
                                                                      sumNew,
                                                                      sum,
                                                                      GetFinInstrCcy(NATCUR, true),
                                                                      DebAccNumber,
                                                                      CredAccNumber,
                                                                      ground);
    end;

    sum     = $0;
    sumPrev = $0;
    sumNew  = $0;

    ConvSum(sum,     money(ds.WrtVatOutlaySumAdd),  ScOprServDoc.CommDate, vn, NATCUR);
    ConvSum(sumPrev, money(ds.WrtVatOutlaySumPrev), ScOprServDoc.CommDate, vn, NATCUR);
    ConvSum(sumNew,  money(ds.WrtVatOutlaySumNew),  ScOprServDoc.CommDate, vn, NATCUR);

    sum     = sum + AddNDSSum;
    sumPrev = sumPrev + PrevNDSSum;
    sumNew  = sumPrev + sum;

    if (sum > 0)

      ground = "Списание НДС по части затрат по договору";
      if (not ПроводкаПоКатегориямУчета(FD, "+НДС", "ЗпоСд, ОЭБ",
                                        ScOprServDoc.CommDate,
                                        1,
                                        NATCUR,
                                        sum, 
                                        D, INPCARRY, " 1", ScOprServDoc.CommCode, ground, 
                                        null, null, FIROLE_AJUSTVALOEB,
                                        null, null, null, null,
                                        null, null, null, null, null,
                                        @DebAccNumber, @CredAccNumber))
        return SayError(1, "Ошибка при выполнении проводки " + SC_GetCarryError());
      end;
      ScOpReportLineData[ScOpReportLineData.Size] = SvOp_ACCEXPREVOEB(GetFICode(FD.fininstr.rec.FIID),
                                                                      ds.Amount,
                                                                      sumPrev,
                                                                      sumNew,
                                                                      sum,
                                                                      GetFinInstrCcy(NATCUR, true),
                                                                      DebAccNumber,
                                                                      CredAccNumber,
                                                                      ground);

      ground = "Отнесение списанного НДС на расходы";
      if (not ПроводкаПоКатегориямУчета(FD, "-Налог", "+НДС",
                                        ScOprServDoc.CommDate,
                                        1,
                                        NATCUR,
                                        sum, 
                                        D, INPCARRY, " 1", ScOprServDoc.CommCode, ground, 
                                        null, null, FIROLE_AJUSTVALOEB,
                                        null, null, null, null,
                                        null, null, null, null, null,
                                        @DebAccNumber, @CredAccNumber))
        return SayError(1, "Ошибка при выполнении проводки " + SC_GetCarryError());
      end;
      ScOpReportLineData[ScOpReportLineData.Size] = SvOp_ACCEXPREVOEB(GetFICode(FD.fininstr.rec.FIID),
                                                                      ds.Amount,
                                                                      sumPrev,
                                                                      sumNew,
                                                                      sum,
                                                                      GetFinInstrCcy(NATCUR, true),
                                                                      DebAccNumber,
                                                                      CredAccNumber,
                                                                      ground);

    end;
  end;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  if ((ScOprServDoc.Flag6 == "X") and (ds.CorrIntToEIRAdd != 0))
    var plusCorrAcc = TRecHandler("account.dbt");
    var minusCorrAcc = TRecHandler("account.dbt");
    var corrAcc = TRecHandler("account.dbt");
    var corrASAcc = TRecHandler("account.dbt");
    var debAcc = TRecHandler("account.dbt");
    var credAcc = TRecHandler("account.dbt");
    var Rest = $0;
    
    ground = iif(ds.CorrIntToEIRAdd > 0, "Корректировка до амортизированной стоимости, увеличивающая стоимость ц/б ", "Корректировка до амортизированной стоимости, уменьшающая стоимость ц/б")
             + ", облигация  " + BondName + "  , госрег " + BondRegN ;
    
    sum = abs(ds.CorrIntToEIRAdd);

    if(ds.CorrIntToEIRAdd > 0)
      if( not FD.OpenAccount("-КоррАС, ОЭБ", null, true, FIROLE_AJUSTVALOEB, corrASAcc, ScOprServDoc.CommDate) )
        if (not OpenClosedAccount(FD, "-КоррАС, ОЭБ", null, true, FIROLE_AJUSTVALOEB, corrASAcc, ScOprServDoc.CommDate))
          return SayError(1, "Ошибка при определении счета по КУ \"-КоррАС, ОЭБ\"");
        end;
      end;
    else
      if( not FD.OpenAccount("+КоррАС, ОЭБ", null, true, FIROLE_AJUSTVALOEB, corrASAcc, ScOprServDoc.CommDate) )
        if (not OpenClosedAccount(FD, "+КоррАС, ОЭБ", null, true, FIROLE_AJUSTVALOEB, corrASAcc, ScOprServDoc.CommDate))
          return SayError(1, "Ошибка при определении счета по КУ \"+КоррАС, ОЭБ\"");
        end;
      end;
    end;

    if( (FD.IsExistAccount("-Корр, ОЭБ", null, true, FIROLE_AJUSTVALOEB, minusCorrAcc, MC_PAIRACCMODE_MANUAL, ScOprServDoc.CommDate)) and
        (abs(GetRestAccount(minusCorrAcc.rec, ScOprServDoc.CommDate)) > 0) 
      )
      copy(corrAcc, minusCorrAcc);
    elif((FD.IsExistAccount("+Корр, ОЭБ", null, true, FIROLE_AJUSTVALOEB, plusCorrAcc, MC_PAIRACCMODE_MANUAL, ScOprServDoc.CommDate)) and
         (abs(GetRestAccount(plusCorrAcc.rec, ScOprServDoc.CommDate)) > 0) 
        )
      copy(corrAcc, plusCorrAcc);
    else
      if( not FD.OpenAccount(iif(ds.CorrIntToEIRAdd > 0, "-Корр, ОЭБ", "+Корр, ОЭБ"), null, null, FIROLE_AJUSTVALOEB, corrAcc, ScOprServDoc.CommDate) )
        return SayError(1, "Ошибка при определении счета по КУ \"Корр, ОЭБ\"");
      end;
    end;

    if(corrAcc.rec.Account != "")

      if(ds.CorrIntToEIRAdd > 0)
        copy(debAcc, corrASAcc);
        copy(credAcc, corrAcc);
      else
        copy(debAcc, corrAcc);
        copy(credAcc, corrASAcc);
      end;

      if (not ПроводкаПоКатегориямУчета(FD, debAcc, credAcc,
                                      ScOprServDoc.CommDate,
                                      1,
                                      NATCUR,
                                      sum, 
                                      D, INPCARRY, " 1", ScOprServDoc.CommCode, ground, 
                                      null, FIROLE_AJUSTVALOEB, FIROLE_AJUSTVALOEB,
                                      null, null, null, null,
                                      null, null, null, null, null,
                                      @DebAccNumber, @CredAccNumber))
      return SayError(1, "Ошибка при выполнении проводки " + SC_GetCarryError());
    end;
    ScOpReportLineData[ScOpReportLineData.Size] = SvOp_ACCEXPREVOEB(GetFICode(FD.fininstr.rec.FIID),
                                                                    ds.Amount,
                                                                    ds.CorrIntToEIRPrev,
                                                                    ds.CorrIntToEIRNew,
                                                                    abs(ds.CorrIntToEIRAdd),
                                                                      GetFinInstrCcy(NATCUR, true),
                                                                    DebAccNumber,
                                                                    CredAccNumber,
                                                                    ground);

    end;
    
  end;


  if((ScOprServDoc.Flag7 == "X") and (ds.AddIncomeSumAdd != 0))
    var ProfPFIAcc = TRecHandler("account.dbt");
    var findAcc = TRecHandler("account.dbt");
    
    sum = money(ds.AddIncomeSumAdd);

    /*DAN ниже приведено в соответствии с СБУ РСХБ*/
    if( (FD.IsExistAccount("Расходы ПФИ"/*"Доходы ПФИ"*/, null, true, FIROLE_AJUSTVALOEB, findAcc, MC_PAIRACCMODE_MANUAL, ScOprServDoc.CommDate)) and
        (abs(GetRestAccount(findAcc.rec, ScOprServDoc.CommDate)) > 0) 
      )
      copy(ProfPFIAcc, findAcc);
    elif((FD.IsExistAccount("Доходы ПФИ"/*"Расходы ПФИ"*/, null, true, FIROLE_AJUSTVALOEB, findAcc, MC_PAIRACCMODE_MANUAL, ScOprServDoc.CommDate)) and
         (abs(GetRestAccount(findAcc.rec, ScOprServDoc.CommDate)) > 0) 
        )
      copy(ProfPFIAcc, findAcc);
    else
      if(sum > 0)
        ProfPFIAcc = "Расходы ПФИ";
      else
        ProfPFIAcc = "Доходы ПФИ";
      end;
    end;

     if(sum > 0)
      ground = "Увеличение справедливой стоимости ПФИ-обязательства";

      if (not ПроводкаПоКатегориямУчета(FD, ProfPFIAcc, "-ПФИ ОЭБ",
                                        ScOprServDoc.CommDate,
                                        1,
                                        NATCUR,
                                        sum, 
                                        D, INPCARRY, " 1", ScOprServDoc.CommCode, ground, 
                                        null, FIROLE_AJUSTVALOEB, FIROLE_AJUSTVALOEB,
                                        null, null, null, null,
                                        null, null, null, null, null,
                                        @DebAccNumber, @CredAccNumber))
        return SayError(1, "Ошибка при выполнении проводки " + SC_GetCarryError());
      end;
    else
      ground = "Уменьшение справедливой стоимости ПФИ-обязательства";

      if (not ПроводкаПоКатегориямУчета(FD, "-ПФИ ОЭБ", ProfPFIAcc,
                                        ScOprServDoc.CommDate,
                                        1,
                                        NATCUR,
                                        abs(sum), 
                                        D, INPCARRY, " 1", ScOprServDoc.CommCode, ground, 
                                        null, FIROLE_AJUSTVALOEB, FIROLE_AJUSTVALOEB,
                                        null, null, null, null,
                                        null, null, null, null, null,
                                        @DebAccNumber, @CredAccNumber))
        return SayError(1, "Ошибка при выполнении проводки " + SC_GetCarryError());
      end;
    end;

    ScOpReportLineData[ScOpReportLineData.Size] = SvOp_ACCEXPREVOEB(GetFICode(FD.fininstr.rec.FIID),
                                                                    ds.Amount,
                                                                    ds.AddIncomeSumPrev,
                                                                    ds.AddIncomeSumNew,
                                                                    abs(sum),
                                                                    GetFinInstrCcy(NATCUR, true),
                                                                    DebAccNumber,
                                                                    CredAccNumber,
                                                                    ground);

  end;

  return WRTSaveChargeExpenseToOwnLots(ScOprServDoc.CommDate);

onError(e)
  var ErMsg = "", ErCode = 0;
  if (isEqClass("TRsdError", e.err))
    for (var i, 0, e.err.environment.ErrorCount-1)
      if (e.err.environment.Error(i).NativeError != 0)
        ErCode = DL_UniCreateErrorMessage(e.err.environment.Error(i).NativeError);
        ErMsg = GetErrMsg();
        break;
      end;
    end;
  end;
  if (ErMsg == "")
    ErCode = e.Code;
    ErMsg = e.Message;
  end;
  return SayError(ErCode, ErMsg);
end;

/* Макрос постобработки */
MACRO PostStep( CommitOrRollback, /*1-выполнение шага,2 -отакат шага*/
                errTrn,           /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,         /* Указатель на первичный документ */
                ID_Operation,     /* Номер экземпляра операции */
                Num_Step,         /* Номер шага операции(из настроек) */
                Kind_Operation,   /* Вид операции */
                KindDoc,          /* Вид первичного документа */
                KindStep,         /* Вид шага операции */
                ID_Step )         /* Номер шага операции */

  SetBuff(Avoiriss, FirstDoc); 

  InsertErrorLog_XML(ScOprServDoc.DocumentID, ScOprServDoc.DocKind);
  ClearErrorArr();
  if( errTrn OR (CommitOrRollback == 2) ) /* Произошла ошибка или происходит откат */
     if( CommitOrRollback == 2 )
        DL_DeleteDataByStep_XML(ID_Operation, ID_Step);
     end;
     return;
  else
     if( ScOpReportLineData.size > 0 )
        DL_SaveDataForReport_XML(ScOprServDoc.DocumentID, ScOprServDoc.DocKind, ScOpReportLineData, LOG_TYPE_DATA, ID_Operation, ID_Step);
     end;
  end;

  return 0;
END;
