/*
$Name:         scotcown050.mac
$Module:       Ценные бумаги
$Description:  Операция внебиржевой продажи/покупки ВО. Шаг "Поставка"
*/

import InsCarryDoc, "sp_class.mac", "sp_car.mac", "sprpord.mac";

macro ExecuteStep( doc, FDoc)
  record tick(dl_tick);
  var FD, dat;

  SetBuff(tick, FDoc); 

  FD = SPFirstDoc(tick, false, true );

  GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat );
  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  if( FD.БылОтказОтИсполнения() != false ) /*был отказ от сделки (для просроченной сделки)*/
      return 0;
  end;

  if(FD.DateArray[DATE_DEALPAY] > dat)
    if( not СконвертироватьСуммыСделки(FD, dat, true) )
       return 1;
    end;
  end;

  if(УстановитьСтатусТО(FD.GetRQ(DLRQ_TYPE_DELIVERY), DLRQ_STATE_EXEC, dat) != 0)
    return 1;
  end;

  if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_DELIVERYOWN, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC) != 0 )
    return 1;
  end;

  return 0;
end;

