/*
$Name:         screp0200.mac
$Module:       Ценные бумаги
$Description:  Операция РЕПО (ОРЦБ), Исполнение 1ч
*/
IMPORT InsCarryDoc, "sp_class.mac", "oprmassexec.mac", "sp_car2.mac";

PRIVATE MACRO __ExecuteStep( FD:SPFirstDoc, dat:DATE ):INTEGER

  if( FD != NULL ) // единичное исполнение
     var rq_money = TRecHandler("dlrq.dbt");
     rq_money = FD.GetRQ(DLRQ_TYPE_PAYMENT);
     if( FD.tick.rec.BofficeKind != DL_INVESTSHARE ) /*у паев нет просрочек и НКД*/
       if( ПроверитьТОНаПросроченность(rq_money, "оплате") == false )
          return 1;
       end;
     end;

     if(УстановитьСтатусТО(rq_money, DLRQ_STATE_EXEC, Dat) != 0)
       return 1;
     end;

     if( DL_WRTCreateCurrParmREPO( FD.tick.rec.DealID ) != 0 )
        return 1;
     end;

     if( ВыполнитьНатуральныйУчетЦенныхБумаг( FD, Doc, dat, NULL ) != 0 )
        return 1;
     end;

     if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_PAYMENT, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC) != 0 )
       return 1;
     end;

     if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_DELIVERY, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC) != 0 )
       return 1;
     end;
  else
     if( SC_MassRQCheckOverdue(DLRQ_TYPE_PAYMENT, 1, "оплате") != 0 )
        return 1;
     end;

     if( SP_Mass_SaveRqStatus_ExecOper( 1 ) != 0 )
        return 1;
     end;

     if( SP_Mass_SaveDLGRDEAL_ExecOper() != 0)
       return 1;
     end;

     if( SP_Mass_SaveCurrParmREPO() != 0)
       return 1;
     end;

     if( SP_Mass_UpdateRqStatus_ExecOper(DATE_DEALEXEC) != 0)
       return 1;
     end;

     if( SP_Mass_UpdateGrDealAcc_ExecOper() != 0)
       return 1;
     end;

     if( SP_Mass_CreateCurrParmREPO() != 0)
       return 1;
     end;

  end;

  return 0;
end;

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step)

  record deal(dl_tick);
  var    FD, dat;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, false );

  if( FD.БылОтказОтИсполнения() != false )
     return 0;
  end;

  GetOprDate( FD.GetKindDate(DATE_DEALEXEC), dat );

  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага \"Исполнения 1ч\" запрещено.");
    return 1;
  end;

  if (FD.IsOldDeal())
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_I1, SP_OPERSTATUS_SECURDEALS_I1_FINISH) )
        msgbox( "Ошибка при установке статуса <Исполнить 1ч> операции" );
        return 1;
     end;
  end;

  return __ExecuteStep( FD, dat );
end;

/* Массовое исполнение БИРЖЕВЫХ сделок РЕПО*/
MACRO MassExecuteStep()
  return __ExecuteStep( NULL );
END;
