/* Операция погашения
   Шаг - списание лота */
import "sp_categ.mac", "scservop.mac", "sp_carrl.mac";

VAR    WriteOffGroups = TArray;   /*данные в массиве используются программой при выполнении шага*/      

macro ExecuteStep( Doc, FDoc )

  record deal(dl_tick);
  var    FD;
  
  SetBuff( deal, FDoc );
  FD = SPFirstDoc ( deal, false );

  if( bAND( FD.dl_leg.rec.BitMask, DL_LEG_ANOTHER_DEPOSITARY ) )
     return 0; /*на лоте признак "учет в другом депозитарии", ничего не делаем*/
  end; 

  if( ПолучитьГруппыСписания( FD, WriteOffGroups ) == false )
     Msgbox( "Ошибка при определении групп списания" );
     return 1; 
  end; 

  /*непосредственно списание (и проверка на готовность лота) выполняется программой на этом шаге*/ 
  return 0;
end;
