/*
$Name:        scret120.mac
$Module:      Ценные бумаги
$Description: Шаг: Квитовка
*/
import PaymInter, "globals.mac", "dldlngfun.mac", "secinter.mac", "sp_car.mac";

/* Массивы с информацией о исполняемых платежах для квитовки */
VAR PlanIDs     = TArray;/*массив плановых ТО*/
VAR FactIDs     = TArray;/*массив фактических платежей*/
VAR KvitAmounts = TArray;
VAR ExecDate;

MACRO ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

  var rq = TRecHandler("dlrq.dbt");
  record deal(dl_tick);
  var    FD;
  var    Sql:string, Query, Data, IsExistPlanRQ = false;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal ); 

  if( not SC_IntegratedMode )
     MsgBox("Квитовка плановых ТО с фактическими внешними платежами не предусмотрена.");
     return 1;
  end;

  if( ExecDate == NULL )
     MsgBox("Шаг \"Квитовка\" должен выполняться только из соответствующей сервисной операции.");
     return 1;
  end;

  if( ExecDate > {curdate} )
     MsgBox("Преждевременное выполнение шага запрещено");
     return 1;
  end;

  // инициализация массива сумм плановых ТО
  var i = 0, parms = DL_KvitParms();
  while( i < PlanIDs.size )
     if( not ПолучитьТО(PlanIDs(i), rq) )
        MsgBox("Ошибка при выполнении|квитовки планового ТО " + PlanIDs[i] + "|с фактическим платежом " + FactIDs[i]+":|не найдено ТО с ID "+ PlanIDs[i]);
        return 1;
     end;
     parms.Add(PlanIDs(i), rq.rec.amount);
     i = i + 1;
  end;

  if( not DL_КвитовкаТОсПлатежами(PlanIDs, FactIDs, ExecDate, parms) )
     return 1;
  elif( not DL_ВыполнитьПроводкиКвитовкиТОсПлатежами(parms, PlanIDs, FactIDs, KvitAmounts, ExecDate) )
     return 1;
  end;
  
  /*в погашениях обработаем строку графика по оплате (если квитовка выполнена, то шаг получения средств не нужен)*/
  if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_PAYMENT, DLGR_ACCKIND_BACKOFFICE, ExecDate, DLGRACC_STATE_FACTEXEC) != 0 )
    return 1;
  end;
  if( not OprReplanStepPlanDates( FD.GetKindDate(DATE_DEALEEND), ExecDate ) )
     msgbox("Ошибка при попытке переинициализировать дату завершения сделки." );         
     return 1;
  end;

  return 0;
END;
