/* Операция РЕПО без признания ц/б (не ОРЦБ)
   Оплата аванса по 1 ч     */

import InsCarryDoc, "sp_car.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step)
  record  deal(dl_tick);
  var     FD, dat;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, false );

  if( FD.БылОтказОтИсполнения() != false )
     return 0;
  end;

  GetOprDate( FD.GetKindDate(DATE_DEALAVANCE), dat );
  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  if( ОбработатьТОАвансаЗадатка( FD, dat, true ) != 0)
     return 1;
  end;

  if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_PAYAVANCE, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC) != 0 )
    return 1;
  end;

  if (FD.IsOldDeal())
     /* А1 = "Завершить" */
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_A1, SP_OPERSTATUS_SECURDEALS_A1_FINISH) ) 
        msgbox( "Ошибка при установке статуса <Оплата аванса по 1 ч> операции" );
        return 1;
     end;
  end;

  return 0;
end;
