/* Операция внебиржевой продажи ц/б
   шаг оплаты задатка */

import InsCarryDoc, "sp_class.mac", "sp_car.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step)

  record deal(dl_tick);
  var    FD, dat;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( FD.БылОтказОтИсполнения() == false ) /*не было отказа от сделки\2ч*/

     GetOprDate( FD.GetKindDate(DATE_DEALDEPOSIT), dat );
     if( dat > {curdate} )
       MsgBox ("Преждевременное выполнение шага запрещено.");
       return 1;
     end;

     if( ОбработатьТОАвансаЗадатка( FD, dat, false ) != 0)
       return 1;
     end;

     if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_PAYAVANCE, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC) != 0 )
       return 1;
     end;
     if( FD.IsOldDeal() )
        if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_AZ, SP_OPERSTATUS_SECURDEALS_AZ_FINISH) ) 
           msgbox( "Ошибка при установке статуса <Оплата аванса/задатка> операции" );
           return 1;
        end;
     end;
  end; 

  return 0;
 
end;
