import "DLReport_h.mac", "dlreport.mac", "spRepFun.mac";

PRIVATE CLASS (DL_CReportTemplate) CPrintScrol( sqlQuery:STRING )
  PRIVATE VAR m_RS, m_NumRec = 0,
              m_SqlQuery = sqlQuery;

  PRIVATE MACRO PrintMode():INTEGER
     return DL_OUTREPORT_EXCEL;
  END;

  PRIVATE MACRO BeginReport( NumCopy:INTEGER )
     this.SetActiveSheet( "Записи скроллинга" );

     this.CreateTable( "ScrolName", "H_", "N_", "V_",
                       "Остатки и списания в налоговом учете",
                       "ID остатка",         V_INTEGER,
                       "Покупка",            V_STRING,
                       "Внутренний код",     V_STRING,
                       "Вид",                V_STRING,
                       "ID лота покупки",    V_INTEGER,
                       "Продажа",            V_STRING,
                       "Внутренний код",     V_STRING,
                       "Вид",                V_STRING,
                       "ID лота продажи",    V_INTEGER,
                       "Исходная покупка",   V_STRING,
                       "Внутренний код",     V_STRING,
                       "Вид",                V_STRING,
                       "ID лота исход. пок.",V_INTEGER,
                       "Окончат. продажа",   V_STRING,
                       "Внутренний код",     V_STRING,
                       "Вид",                V_STRING,
                       "ID лота оконч. прод.",V_INTEGER,
                       "Вспом. сделка 1",    V_STRING,
                       "Внутренний код",     V_STRING,
                       "Вид",                V_STRING,
                       "ID лота вспом.сд.1", V_INTEGER,
                       "Вспом. сделка 2",    V_STRING,
                       "Внутренний код",     V_STRING,
                       "Вид",                V_STRING,
                       "Выпуск ц/б",         V_STRING,
                       "Тип",                V_STRING,
                       "Количество",         V_MONEY,
                       "Дата зачислен",      V_DATE,
                       "Дата списания",      V_DATE,
                       "Дата исх. пок.",     V_DATE,
                       "Дата ок. прод.",     V_DATE
                     );
  END;

  PRIVATE MACRO EndReport()
     EndTable();

     m_ObjTemplateXLS.SetValue_NameCell( "itog", m_NumRec );
  END;

  MACRO ПечататьСтрокуТаблицы( )
     PrintTableLine( "V_",   m_RS.ID,                                                         null,
                     "V_1",  iif(m_RS.BuyDealCodeTS, m_RS.BuyDealCodeTS, ""),                 null,
                     "V_2",  iif(m_RS.BuyDealCode, m_RS.BuyDealCode, ""),                     null,
                     "V_3",  DL_GetNameAlg(7300, iif(m_RS.BuyType, m_RS.BuyType, 0)),         null,
                     "V_4",  m_RS.BuyID,                                                      null,

                     "V_5",  iif(m_RS.SaleDealCodeTS, m_RS.SaleDealCodeTS, ""),               null,
                     "V_6",  iif(m_RS.SaleDealCode, m_RS.SaleDealCode, ""),                   null,
                     "V_7",  DL_GetNameAlg(7300, iif(m_RS.SaleType, m_RS.SaleType, 0)),       null,
                     "V_8",  m_RS.SaleID,                                                     null,

                     "V_9",  iif(m_RS.SourceDealCodeTS, m_RS.SourceDealCodeTS, ""),           null,
                     "V_10", iif(m_RS.SourceDealCode, m_RS.SourceDealCode, ""),               null,
                     "V_11", DL_GetNameAlg(7300, iif(m_RS.SourceType, m_RS.SourceType, 0)),   null,
                     "V_12", m_RS.SourceID,                                                   null,

                     "V_13", iif(m_RS.DestDealCodeTS, m_RS.DestDealCodeTS, ""),               null,
                     "V_14", iif(m_RS.DestDealCode, m_RS.DestDealCode, ""),                   null,
                     "V_15", DL_GetNameAlg(7300, iif(m_RS.DestType, m_RS.DestType, 0)),       null,
                     "V_16", m_RS.DestID,                                                     null,

                     "V_17", iif(m_RS.Lot1DealCodeTS, m_RS.Lot1DealCodeTS, ""),               null,
                     "V_18", iif(m_RS.Lot1DealCode, m_RS.Lot1DealCode, ""),                   null,
                     "V_19", DL_GetNameAlg(7300, iif(m_RS.Lot1Type, m_RS.Lot1Type, 0)),       null,
                     "V_20", m_RS.Lot1ID,                                                     null,

                     "V_21", iif(m_RS.Lot2DealCodeTS, m_RS.Lot2DealCodeTS, ""),               null,
                     "V_22", iif(m_RS.Lot2DealCode, m_RS.Lot2DealCode, ""),                   null,
                     "V_23", DL_GetNameAlg(7300, iif(m_RS.Lot2Type, m_RS.Lot2Type, 0)),       null,

                     "V_24", m_RS.FIName,                                                     null,
                     "V_25", DL_GetNameAlg(7303, m_RS.Type),                                  null,
                     "V_26", m_RS.Amount,                                                     m_RS.SumPrecision,
                     "V_27", SQL_ConvTypeDate(m_RS.BuyDate),                                  null,
                     "V_28", SQL_ConvTypeDate(m_RS.SaleDate),                                 null,
                     "V_29", SQL_ConvTypeDate(m_RS.SourceDate),                               null,
                     "V_30", SQL_ConvTypeDate(m_RS.DestDate)  ,                               null
                   );
  END;                                                

  PRIVATE MACRO GetNRecs()
      var dataSet = TRsbDataSet( "select count(1) nRecs " + m_sqlQuery + " order by t_ID");

      if( dataSet.moveNext() ) 
          return Int(dataSet.nRecs);
      end;
      return 0;
  END;

  PRIVATE MACRO Create()
     InitProgress( GetNRecs(), "Печать скроллинга", "Печать скроллинга" );

     m_RS = TRsbDataSet( "select * " + m_sqlQuery );

     while( m_RS.MoveNext() )
        ПечататьСтрокуТаблицы();

        UseProgress( m_NumRec = m_NumRec + 1 );
     end;

     RemProgress();
  END;

  initDL_CReportTemplate( NULL, "TXScrolRec.xls" );
END;

macro PrintSCTXREST( sqlQuery )
  CPrintScrol( sqlQuery ).Run();
  exit( 1 );
end;
