/* SecurRedemptionStatuses.mac

  Возможные статусы корпоративного действия по погашению ценных бумаг
*/

class SecurRedemptionStatuses
    const CREATED = 1; //Получена и сохранена информация о предстоящем погашении
    const SPREAD_CREATED = 2; //Создана операция распределения сумм погашений
    const SUMS_SPREADED = 3; //Распределены суммы погашений по договорам клиентов
    const OPERATIONS_CREATED = 4; //Созданы операции погашения
    const WAIT_FOR_COMPLETE_DATE = 5; //Ожидание даты исполнения
    const READY_TO_EXECUTE = 6; //Готово к исполнению
    const SENT_TO_EXECUTING = 7; //Отправлено на исполение
    const CANCELLED = 8; //Отменено
    const AFTER_FIX_DATE = 9; //Наступила дата фиксации + 1
    const SPREAD_FINALIZED = 10; //финализирована обработка операции распределения сумм
    const REQUEST_TO_CANCEL = 11; //Получено сообщение об отмене КД
    const CANCEL_REJECTED = 12; //Отмена отвергнута. Невозможно отменить операцию
    const IN_CANCELLATION = 13; //В процессе отмены
    const SPREADED_SUMS_DELETED = 14; //Распределённые суммы удалены
    const SPREAD_DELETED = 15; //Операция распределения сумм удалена
    const CANCEL_APPROVED = 17; //Отмена принята. 
    const PREPARED_TO_CANCEL = 18; //Подготовлено к отмене
end;

class SecurRedemptionLinkStatuses
    const CREATED = 1; //Создана связь операции распределения с погашением
    const SUMS_CHECKED = 2; //Перепроверены суммы распределений
    const CHECK_RESTS_PASSED = 3; //Проведена сверка остатков
    const LIMITS_LOCKED = 4; //Лимиты заблокированы
    const AFTER_COMPLETE_DATE = 5; //Наступила дата исполнения погашения
    const OPERATION_CREATED = 6; //Создана операция погашения
    const OPERATION_COMPLETED = 7; //Исполнена операция погашения
    const LIMIT_LOCK_DISABLED = 8; //Блокировка лимитов снята
    const TO_CANCELLATION = 9; //Инициирован откат погашения
    const LIMIT_LOCK_ROLLED_BACK = 10; //Блокировка лимитов отменена
    const CANCELLED = 11; //Отменено
end;