/*
$Name:         settl_in.mac
$Module:       Ценные бумаги
$Description:  не используется
*/

MACRO InitOperation( kind_oper, doc_kind, adr )

     record comm( dl_comm );
     var Ret = false;
    
     SetBuff( comm, adr );

/*ak - Убираем проверку, так как постановка осуществляется безинтерфейсно
     if( (comm.hidden_sum <= $0) AND (comm.Currency_sum <= $0) ) 
        GetTrue( Ret, "Суммы переноса средств на ОРЦБ не заданы. Продолжить выполнение?" );
        if( Ret == false ) 
           return 1;
        end; 
     end; 
~ak*/

    return 0;
END;