/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 1999              */
/*                                                                      */
/*  Имя файла        : bb_comm.mac                                      */
/*                                                                      */
/*  Описание         : Инициализация и проверки разовых комиссий банка  */
/*  Программист      : Сулимов Д.                                       */
/*                                                                      */
/*  Создан           : 14.6.00                                          */
/*                                                                      */
/************************************************************************/

import BankInter, globals;


macro    Новый_Документ( )
        return 0;
end;

macro    Проверить_Документ( Режим )
        return 0;
end;

macro    Функция_Пользователя( )
        return 0;
end;


