/*
$Name:        sp_voop.mac
$Module:      Ценные бумаги
$Description: занесение кодов в основание платежей и проводок
*/

/*AV 03.08.01********************************************************************************/
/*  ОПРЕДЕЛЕНИЕ КОДОВ ВАЛЮТНЫХ ОПЕРАЦИЙ (справочник voopkind_.dbt)                          */
/*  занесение кодов в основание платежей и проводок                                         */
/********************************************************************************************/
import "secinter.mac","dl_voop.mac";

PRIVATE record avoiriss(avoiriss);
PRIVATE record acc(account);
PRIVATE var    fiwarnts = TBFile( "fiwarnts.dbt", "R", 2 );
PRIVATE var    dl_leg   = TRecHandler( "dl_leg.dbt" );

PRIVATE MACRO IsBrokAcc(DealID)
    //проверяем, есть ли брокерский счёт в СПИ клиентского договора
   var BrokAccQuery =      "SELECT 1 "
                         + "FROM dsfcontr_dbt t, dsfssi_dbt sfsi, dsettacc_dbt sett, ddl_tick_dbt dl_tick "
                         + "WHERE dl_tick.t_DealID = ?"
                         + " and t.t_ID = dl_tick.t_ClientContrID"
                         + " and sfsi.t_ObjectType =  " + OBJTYPE_SFCONTR                                   
                         + " and sfsi.t_ObjectID = TO_CHAR(T.T_ID ,'FM0999999999') "     
                         + " and SFSI.T_FIKIND =  "    + FIKIND_CURRENCY                                        
                         + " and sett.t_SettAccID = sfsi.t_SetAccID "                           
                         + " and (substr(sett.t_Account, 1, 5) = '30601' or substr(sett.t_Account, 1, 5) = '30606') "  
                         + "group by sett.t_Account, sett.T_CHAPTER, sett.t_FIID";

   var BrokAccCmd = DL_RSDCommand(BrokAccQuery);
   BrokAccCmd.AddParam(DealID);
   var BrokAccDS = BrokAccCmd.execute();

   return BrokAccDS.MoveNext;
END;

PRIVATE MACRO ОпределениеКодаВалютнойОперацииТребование( rq, FD )
// приходит RQ а не paym
   
   var VO_Code = "";
   var isPayerRes = false, isReceiverRes = false, isIssuerRes = false;
   var isRightTick = false;
   var v_ClientID, v_Payer, v_Receiver;
   
// платежи тут денежные - КА, КА 2ч, ком. бирже, ком. брокеру.

   //Определим клиента по операции.
   if(FD.tick.rec.ClientID > 0)
     v_ClientID = FD.tick.rec.ClientID;
   else
     v_ClientID = {OurBank};
   end;
/*CHVA */
   if(rq.rec.Kind == DLRQ_KIND_REQUEST)
      if (not IsClientDeal(FD.tick.rec))
          v_Payer = v_ClientID; 
          v_Receiver = rq.rec.Party;
      else
          v_Receiver = v_ClientID; 
          v_Payer = RQ.rec.Party;
      end; 
   elif(rq.rec.Kind == DLRQ_KIND_COMMIT)
      if (not IsClientDeal(FD.tick.rec))
          v_Receiver = v_ClientID; 
          v_Payer = RQ.rec.Party;
      else
          v_Payer = v_ClientID; 
          v_Receiver = rq.rec.Party;
      end; 
   end;
/*CHVA*/
   if( MC_IsResident( v_Payer ) == 1 )
     isPayerRes = true;
   end;

   if( MC_IsResident( v_Receiver ) == 1 )
     isReceiverRes = true;
   end;
   //if(not IsBrokAcc(rq.rec.DocID))/*CHVA*/
     if( (FD) AND (FD.tick) ) /*для сделок с ц/б*/
       isRightTick = (IsClientDeal(FD.tick.rec) /*and DL_VOOP_CheckClient(FD.tick.rec.ClientID)*/); /*Chesnokov D.S. Замечания по 405 форме*/

       if( MC_IsResident( FD.fininstr.rec.Issuer ) == 1 )
         isIssuerRes = true;
       end;

       if(RQ.rec.Type == 2) //для ТО оплаты и по 1ч и по 2ч.
         if((isRightTick) AND ((IsRET_ISSUE(FD.Group)) OR (IsRET_COUPON(FD.Group)) OR (IsRET_PARTLY(FD.Group)))) //группа 55: погашение выпуска, купона или ЧП для клиента-нерезидента
           
           if((isPayerRes == true) and (isReceiverRes == false)) //плательщик - резидент, получатель - нерезидент
             if(not НеэмиссионныйФинИн(FD.fininstr.rec.FIID)) //эмиссионные
               VO_Code = "55210";
             elif(not FI_IsInvestmentShare(FD.fininstr))//неэмиссионные, кроме паев
               VO_Code = "55250";
             end;
           elif((isPayerRes == false) and (isReceiverRes == true)) //плательщик - нерезидент, получатель - резидент
             if(not НеэмиссионныйФинИн(FD.fininstr.rec.FIID)) //эмиссионные
               VO_Code = "55310";
             elif(not FI_IsInvestmentShare(FD.fininstr))//неэмиссионные, кроме паев
               VO_Code = "55350";
             end;
           end;

         elif(isRightTick)

           if((isPayerRes == false) and (isReceiverRes == true)) //группа 51: плательщик - нерезидент, получатель - резидент
             
             if(FI_IsInvestmentShare(FD.fininstr)) //инв. пай
               if(isIssuerRes)
                 VO_Code = "51230";
               else
                 VO_Code = "51235";
               end;
             elif(not НеэмиссионныйФинИн(FD.fininstr.rec.FIID)) //эмиссионные
               if(isIssuerRes)
                 VO_Code = "51210";
               else
                 VO_Code = "51215";
               end;
             else //неэмиссионные
               if(isIssuerRes)
                 VO_Code = "51250";
               else
                 VO_Code = "51255";
                end;
             end;

           elif((isPayerRes == true) and (isReceiverRes == false)) //группа 52: плательщик - резидент, получатель - нерезидент
              
             if(FI_IsInvestmentShare(FD.fininstr)) //инв. пай
               if(isIssuerRes)
                 VO_Code = "52230";
               else
                 VO_Code = "52235";
               end;
             elif(not НеэмиссионныйФинИн(FD.fininstr.rec.FIID)) //эмиссионные
               if(isIssuerRes)
                 VO_Code = "52210";
               else
                 VO_Code = "52215";
               end;
             else //неэмиссионные
               if(isIssuerRes)
                 VO_Code = "52250";
               else
                 VO_Code = "52255";
               end;
             end;
           end;
         end;
         
       elif(rq.rec.Type == DLRQ_TYPE_COMISS) //Разделения на брокер/биржа нет. группа 58 и 80: платежи по комиссиям
         if((ВидСубъекта(rq.rec.Party, PTK_BROKER)) AND (isRightTick) AND (v_Payer == FD.tick.rec.ClientID) AND (FD.tick.rec.BrokerID > 0)) //комисия брокеру от клиента
           //группа 58
           if((isPayerRes == true) and (isReceiverRes == true) and (rq.rec.FIID != NATCUR)) //плательщик - резидент, получатель - резидент. Валюта комиссии = иностранная валюта
             VO_Code = "58030";
           end;
         else
           //группа 80
           if(((v_Payer == {OurBank}) OR (v_Receiver == {OurBank})) AND 
              ((MC_IsResident(v_Payer) == 2) OR (MC_IsResident(v_Receiver) == 2)) AND
              (rq.rec.FIID == NATCUR)) //Платежи по комиссиям, между нашим банком и нерезидентами. Валюта платежа = рубли
              VO_Code = "80050";
           elif(((v_Payer == {OurBank}) OR (v_Receiver == {OurBank})) AND
                (((MC_IsResident(v_Payer) == 1) AND (v_Payer != {OurBank})) OR ((MC_IsResident(v_Receiver) == 1) AND (v_Receiver != {OurBank}))) AND
                (rq.rec.FIID != NATCUR)) //Платежи по комиссиям, между нашим банком и резидентами. Валюта платежа = иностранная валюта  
              VO_Code = "80150";
           end;
         end;
       elif(rq.rec.Type == DLRQ_TYPE_DELIVERY) //Chesnokov D.S.
         if((isPayerRes == false) and (isReceiverRes == true)) //группа 51: плательщик - нерезидент, получатель - резидент
           if(FI_IsInvestmentShare(FD.fininstr)) //инв. пай
             if(isIssuerRes)
               VO_Code = "51230";
             else
               VO_Code = "51235";
             end;
           elif(not НеэмиссионныйФинИн(FD.fininstr.rec.FIID)) //эмиссионные
             if(isIssuerRes)
               VO_Code = "51210";
             else
               VO_Code = "51215";
             end;
           else //неэмиссионные
             if(isIssuerRes)
               VO_Code = "51250";
             else
               VO_Code = "51255";
              end;
           end;
         elif((isPayerRes == true) and (isReceiverRes == false)) //группа 52: плательщик - резидент, получатель - нерезидент
           if(FI_IsInvestmentShare(FD.fininstr)) //инв. пай
             if(isIssuerRes)
               VO_Code = "52230";
             else
               VO_Code = "52235";
             end;
           elif(not НеэмиссионныйФинИн(FD.fininstr.rec.FIID)) //эмиссионные
             if(isIssuerRes)
               VO_Code = "52210";
             else
               VO_Code = "52215";
             end;
           else //неэмиссионные
             if(isIssuerRes)
               VO_Code = "52250";
             else
               VO_Code = "52255";
             end;
           end;
         end;
       end;
       
     elif((FD) AND (FD.comm))
       if(FD.comm.rec.DocKind == DL_SETTLEMENT) //группа 61: расчеты на ОРЦБ
         if((isPayerRes == true) and (isReceiverRes == true) and (rq.rec.FIID != NATCUR)) //плательщик - резидент, получатель - резидент. Валюта платежа = иностранная валюта
           VO_Code = "61160";
         end;
       end;
     end;
//   end;

   return VO_Code;
END;

PRIVATE MACRO ОпределениеКодаВалютнойОперации( paym, FIID_Avoir, FD )
   
   var VO_Code = "";
   var isPayerRes = false, isReceiverRes = false, isIssuerRes = false;
   var isRightTick = false;
   
   if( MC_IsResident( paym.rec.Payer ) == 1 )
     isPayerRes = true;
   end;
   
   if( MC_IsResident( paym.rec.Receiver ) == 1 )
     isReceiverRes = true;
   end;


   if( (FD) AND (FD.tick) ) /*для сделок с ц/б*/
  //   if(not IsBrokAcc(FD.tick.rec.DealID))/*CHVA*/
     isRightTick = (IsClientDeal(FD.tick.rec) and DL_VOOP_CheckClient(FD.tick.rec.ClientID));

     if( MC_IsResident( FD.fininstr.rec.Issuer ) == 1 )
       isIssuerRes = true;
     end;

     if((paym.rec.Purpose == CAi) OR (paym.rec.Purpose == CRi)) //платеж по контрактиву

       if((isRightTick) AND ((IsRET_ISSUE(FD.Group)) OR (IsRET_COUPON(FD.Group)) OR (IsRET_PARTLY(FD.Group)))) //группа 55: погашение выпуска, купона или ЧП для клиента-нерезидента
             
         if((isPayerRes == true) and (isReceiverRes == false)) //плательщик - резидент, получатель - нерезидент
           if(not НеэмиссионныйФинИн(FD.fininstr.rec.FIID)) //эмиссионные
             VO_Code = "55210";
           elif(not FI_IsInvestmentShare(FD.fininstr))//неэмиссионные, кроме паев
             VO_Code = "55250";
           end;
         elif((isPayerRes == false) and (isReceiverRes == true)) //плательщик - нерезидент, получатель - резидент
           if(not НеэмиссионныйФинИн(FD.fininstr.rec.FIID)) //эмиссионные
             VO_Code = "55310";
           elif(not FI_IsInvestmentShare(FD.fininstr))//неэмиссионные, кроме паев
             VO_Code = "55350";
           end;
         end;

       elif(isRightTick)

         if((isPayerRes == false) and (isReceiverRes == true)) //группа 51: плательщик - нерезидент, получатель - резидент
                
           if(FI_IsInvestmentShare(FD.fininstr)) //инв. пай
             if(isIssuerRes)
               VO_Code = "51230";
             else
               VO_Code = "51235";
             end;
           elif(not НеэмиссионныйФинИн(FD.fininstr.rec.FIID)) //эмиссионные
             if(isIssuerRes)
               VO_Code = "51210";
             else
               VO_Code = "51215";
             end;
           else //неэмиссионные
             if(isIssuerRes)
               VO_Code = "51250";
             else
               VO_Code = "51255";
             end;
           end;
         elif((isPayerRes == true) and (isReceiverRes == false)) //группа 52: плательщик - резидент, получатель - нерезидент
           if(FI_IsInvestmentShare(FD.fininstr)) //инв. пай
             if(isIssuerRes)
               VO_Code = "52230";
             else
               VO_Code = "52235";
             end;
           elif(not НеэмиссионныйФинИн(FD.fininstr.rec.FIID)) //эмиссионные
             if(isIssuerRes)
               VO_Code = "52210";
             else
               VO_Code = "52215";
             end;
           else //неэмиссионные
             if(isIssuerRes)
               VO_Code = "52250";
             else
               VO_Code = "52255";
             end;
           end;
         end;
       end;

     elif((paym.rec.Purpose == PM_PURP_COMBROKER) OR (paym.rec.Purpose == PM_PURP_COMMARKET)) //группа 58 и 80: платежи по комиссиям
           
       if((paym.rec.Purpose == PM_PURP_COMBROKER) AND (isRightTick) AND (paym.rec.Payer == FD.tick.rec.ClientID) AND (FD.tick.rec.BrokerID > 0)) //комисия брокеру от клиента
         //группа 58
         if((isPayerRes == true) and (isReceiverRes == true) and (paym.rec.BaseFIID != NATCUR)) //плательщик - резидент, получатель - резидент. Валюта комиссии = иностранная валюта
           VO_Code = "58030";
         end;
       else
         //группа 80
         if(((paym.rec.Payer == {OurBank}) OR (paym.rec.Receiver == {OurBank})) AND 
            ((MC_IsResident(paym.rec.Payer) == 2) OR (MC_IsResident(paym.rec.Receiver) == 2)) AND paym.rec.BaseFIID == NATCUR
           ) //Платежи по комиссиям, между нашим банком и нерезидентами. Валюта платежа = рубли
           VO_Code = "80050";
         elif(((paym.rec.Payer == {OurBank}) OR (paym.rec.Receiver == {OurBank})) AND
             (((MC_IsResident(paym.rec.Payer) == 1) AND (paym.rec.Payer != {OurBank})) OR ((MC_IsResident(paym.rec.Receiver) == 1) AND (paym.rec.Receiver != {OurBank}))) AND paym.rec.BaseFIID != NATCUR
             ) //Платежи по комиссиям, между нашим банком и резидентами. Валюта платежа = иностранная валюта  
             VO_Code = "80150";
         end;
       end;
     end;
   elif((FD) AND (FD.comm))
     if(FD.comm.rec.DocKind == DL_SETTLEMENT) //группа 61: расчеты на ОРЦБ
       if((isPayerRes == true) and (isReceiverRes == true) and (paym.rec.BaseFIID != NATCUR)) //плательщик - резидент, получатель - резидент. Валюта платежа = иностранная валюта
         VO_Code = "61160";
       end;
     end;
   end;

   return VO_Code;
END;


/*занести код ВО в основание платежа и в категорию по платежу*/
MACRO SP_SetPaymentGround( paym, FIID_Avoir, FD )

   return DL_VOOP_SetPaymGround( @ОпределениеКодаВалютнойОперации, paym, FIID_Avoir, FD );

END;

/*просто получить код ВО для платежа, заполнение не делать*/
/* используется для заполнения основания проводок, которые выполняются без платежей*/
MACRO SP_GetVO_Code( paym, FIID_Avoir, FD )

   var VO_Code = "";
   
   if( DL_VOOP_GetCode( @VO_Code, @ОпределениеКодаВалютнойОперации, paym, FIID_Avoir, FD ) )
      return "{VO" + VO_Code + "}";
   else
      return "";            
   end;
END;

/*проверка необходимости формирования кода валютной операции для ТО*/
MACRO SP_VOOP_CheckNeedCodeByDlRq( dlrq, FD )

   var need_code = false;
   var Payer = -1, Receiver = -1;

   //коды ВО проставляются на денежные платежи и проводки, для которых выполняется одно из следующих условий:
   //1. (получатель является нерезидентом, а плательщик - резидентом) ИЛИ (получатель  является резидентом, а плательщик - нерезидентом) 
   //   независимо от валюты платежа или проводки,
   //2. (получатель  и плательщик являются резидентами) И (валюта платежа или проводки - не рубли).
   //if( dlrq.rec.SubKind == DLRQ_SUBKIND_CURRENCY )
      if( dlrq.rec.Type == DLRQ_KIND_REQUEST )                        
         Payer    = dlrq.rec.Party;
         Receiver = iif(FD.tick.rec.ClientID > 0,FD.tick.rec.ClientID,{OurBank});
      else
         Receiver = dlrq.rec.Party;
         Payer    = iif(FD.tick.rec.ClientID > 0,FD.tick.rec.ClientID,{OurBank});
      end;

      if( ((MC_IsResident( Payer ) == 1) and (MC_IsResident( Receiver ) == 2)) or  //(получатель является нерезидентом, а плательщик - резидентом)
          ((MC_IsResident( Payer ) == 2) and (MC_IsResident( Receiver ) == 1)) or  //(получатель  является резидентом, а плательщик - нерезидентом)
          ((MC_IsResident( Payer ) == 1) and (MC_IsResident( Receiver ) == 1) and (dlrq.rec.FIID != NATCUR)) //(получатель  и плательщик являются резидентами) И (валюта платежа или проводки - не рубли)
        )
         need_code = true;
      end;
   //end;

   return need_code;   
END;

/*получить код ВО для ТО*/                 
/*используется для отчета*/
MACRO SP_GetVO_CodeByDlRqForRep( dlrq, FD )
   var VO_Code = "99999";

   if( SP_VOOP_CheckNeedCodeByDlRq(dlrq, FD) == true ) 
      VO_Code = ОпределениеКодаВалютнойОперацииТребование( dlrq, FD );
      
      if( VO_Code == "" )
         VO_Code = "99999";            
      end;
   end;

   return VO_Code;
END;
