/*******************************************************************************
 FILE         :   SPDEBUG.MAC

 COPYRIGHT    :   R-Style, 1998 

 DESCRIPTION  :   RS-Bank, БО ЦБ, всякое для отладки макросов

 PROGRAMMED BY:   Alex Kormukhin

 CREATION DATE:   30.11.1998
*******************************************************************************/

  macro PRECONDITION(p)
    if(NOT p)
      RunError("PRECONDITION"); end;
  end;

  macro CHECK(p)
    if(NOT p)
      RunError("CHECK"); end;
  end;

  macro spdPrintRec(c)
    println();
    var i=0;
    if((ValType(c) == V_STRUC) OR (ValType(c) == V_FILE))
      println(c);
      while(i < FldNumber(c))
        println(FldName(c,i),"=",c(i));
        i=i+1;
      end;
    elif(ValType(c) == V_GENOBJ)
      if(GenClassName(c) == "TBfile")
        println(c," ",c.TblName);
        while(i < c.FldNumber())
          println(c.FldName(i),"=",c.rec()(i));
          i=i+1;
        end;
      end;
    end;
  end;
