/*
$Name:         spdepo.mac
$Module:       Ценные бумаги
$Description:  Функции, вызываемые из панели счета(раздела счета) депо
*/
import makenum, "fi.mac";

record Depoacnt( depoacnt );
record OldDepoacnt( depoacnt );

/* Функции инициализации и проверки при вводе/редактировании счета ДЕПО */
macro Новый_Документ_depoacc( )
  return 0;
end;

macro Проверить_Документ_depoacc( Режим )
  return 0;
end;

/* Установка подсказки для скролингов из макроса */
PRIVATE MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStatus:integer, ScrolKind:integer ):string
  //  Возможные значения ScrolStatus:
  // 0 //все
  // 1 //не закрытые
  // 2 //закрытые
  
  //  Возможные значения ScrolKind:
  // 0,   // Всегда

  //пример
  //return "/*+FIRST_ROWS LEADING(t) INDEX(t ddepoacnt_dbt_idx0)*/";

  return DefaultHint;

END;

macro Функция_Пользователя_depoacc( )
  return 0;
end;
