/*
$Name: spdraftr.mac
$Module: Депозитарий
$Description: Отчет Поручения Депо
*/

import deposerv, CurrInter, dpzakrhr, FIInter;

private const SIDEBALANCE_UNDEFINE = 0;  /* не установлен */
private const SIDEBALANCE_ACTIVE   = 1;  /* активный      */
private const SIDEBALANCE_PASSIVE  = 2;  /* пассивный     */

private const DEPO_DOCACCESS_CREDIT = 2, // документ счета кредита
              DEPO_DOCACCESS_ALL = 0; // документ относится к поручению в целом

private const LLCLASS_DEPODOC_PAWN = 1528; // классификатор "Документы залога"

private var ListForBlocking = TArray;

ListForBlocking[0] = OBJTYPE_DEPOACC_BLOCK_INDELIVERY; // W11 - В поставке
ListForBlocking[1] = OBJTYPE_DEPOACC_BLOCK_ACQUIRED; // W12 - Получены
ListForBlocking[2] = OBJTYPE_DEPOACC_BLOCK_INRECEPTION; // W13 - На приеме
ListForBlocking[3] = OBJTYPE_DEPOACC_BLOCK_INISSUE; // W14 - На выдаче
ListForBlocking[4] = OBJTYPE_DEPOACC_BLOCK_LINKEDDRAFT; // W15 - Связаны поручение
ListForBlocking[5] = OBJTYPE_DEPOACC_BLOCK_REPO; // W16 - Блокировано по РЕПО
ListForBlocking[6] = OBJTYPE_DEPOACC_BLOCK_ISSUE; // W17 - Размещаемые
ListForBlocking[7] = OBJTYPE_DEPOACC_BLOCK_INMARKETS; // W21 - На торгах
ListForBlocking[8] = OBJTYPE_DEPOACC_BLOCK_PAYPARTLY; // W26 - Оплачены частично
ListForBlocking[9] = OBJTYPE_DEPOACC_BLOCK_SURPLUS; // W27 - Избыток

private var ListForPawning = TArray;

ListForPawning[0] = OBJTYPE_DEPOACC_BLOCK_PLEDGE; // W22 - В залоге
ListForPawning[1] = OBJTYPE_DEPOACC_BLOCK_INDEPOSIT; // W25 - Принято в залог (заклад)


private const RepFontStyleNote = "ex_FS(i):ex_FN(Arial):ex_FZ(9)";
private const RepFontStyleHeader = "ex_FS(b):ex_FN(Arial):ex_FZ(12)";
private const RepFontStyleRegular = "ex_FN(Arial):ex_FZ(12)";
private const RepFontStyleData =  "ex_FS(bi):ex_FN(Arial):ex_FZ(12)";
private const RepFontStyleRegularSmall =  "ex_FS(b):ex_FN(Arial):ex_FZ(10)";


/*
SP_DEPOPER_BOOKORDER     = 800,// "Поручение на книжный перевод эмиссионных ценных бумаг"
SP_DEPOPER_TRANSFERORDER = 805,// "Поручение на междепозитарный перевод эмиссионных ценных бумаг"
*/
private const КНИЖНЫЙ_ПЕРЕВОД = 800;
private const МЕЖДЕПОЗИТАРНЫЙ_ПЕРЕВОД = 805;
private const ЗЧБЕЗ = 810;
private const ПРХР = 840;
private const СНХР = 845;
/*закрытое -- статус поручения депо*/
private const SC_SPDRAFT_STATUS_CLOSE = 3;
/* Номер объекта - блокировка ЦБ */
private const KIND_BLOCK_CB = 1202;
/* Номер объекта - режим хранения ( открытое/закрытое ) */
private const KIND_MODE_STORE = 1204;
/* Номер объекта - вид документа */
private const KIND_KIND_DOC = 1050;
/**/
private const NameAlg_ФормаВыпуска = 2830; 

private const UndefID = -1;

private var __is_ap;

private var llval = TBFile("llvalues");
private var NameAlg = TBFile("namealg");
private var RecipientName = TBFile("party");

private var _SelfID = {OurBank};

file fdepoacnt(depoacnt);

/* Найти значение в справочнике объектов */
private macro FindLLVAL( ListNum, Number, Code, Name )
  llval.rec.List = ListNum;
  llval.rec.Element = Number;
  if(llval.GetEQ)
    SetParm( 2, llval.rec.Code );
    SetParm( 3, llval.rec.Name );
  else
    SetParm( 2, Number );
    SetParm( 3, " Не определен " );
  end;
end;

/*Внутренний интерфейс в Namealg.dbt*/
private macro __NameAlg(Type, Number)
  NameAlg.rec.iTypeAlg = Type;
  NameAlg.rec.iNumberAlg = Number;
  if(NameAlg.GetEQ)
    return NameAlg.rec.szNameAlg;
  end;
  return " Не определен ";
end;

private macro OurName()       /*Our Name*/
  file party (party);
  party.PartyID = _SelfID;
  if(not GetEQ(party))
    MsgBox("Не найден наш банк");
    return "";
  end;
  return party.Name;
end;

/*Имя субъекта*/
private macro __Name(ID)
  var Name = "";
  var persn =TBFile("persn");
  persn.rec.PersonID = ID;
  if(persn.GetEQ)
    Name = trim(persn.rec.Name1)+" "+trim(persn.rec.Name2)+" "+trim(persn.rec.Name3);
  end;
  return Name;
end;

private macro OperationName(iOpr_Kind)
   var oprkoper=TBFile("oprkoper");
   oprkoper.rec.Kind_Operation = iOpr_Kind;
   if(oprkoper.GetEQ())
      return oprkoper.rec.Name;
   else
      return "";
   end;
end;

private macro GetHeadAccForAcc(Node)
  var dpacnt = TBfile("depoacnt");

  dpacnt.Clear();
  dpacnt.rec.AutoKey = Node;
  if(dpacnt.GetEQ())
    if(dpacnt.rec.AutoKey != dpacnt.rec.Root) /*Если он сам не является головой*/
       dpacnt.rec.AutoKey = dpacnt.rec.Root;
       dpacnt.GetEQ();
       return dpacnt.rec.Code;
    end;
  end;
  return "";
end;

private macro GetKind( Num )
  var depoacnt=TBFile("depoacnt");
  depoacnt.Clear();
  depoacnt.rec.AutoKey = Num;
  if( depoacnt.GetEQ() )
     return  depoacnt.rec.kind;
  end;
  return "";
end;

class DepoOrderFilter(_dprtID:integer,      /*Филиал*/
                      _Branch:integer,      /*Подразделение ТС*/
              _in_spdraft_xld:string,       /*№ поручения депо по журналу входящих документов депозитария */
               _reg_date_from:date,         /*Дата регистрации поручений с */
                 _reg_date_to:date,         /*Дата регистрации поручений по */
                   _iOpr_Kind:integer,      /*Вид операции*/
                  _iAcnt_kind:integer,      /*Вид счета депо*/
                   _iDepoacnt:integer,      /*Счет/раздел счета депо, AutoKey*/
                      _iOwner:integer,      /*Владелец счета депо*/
                      _DraftID:integer)     // ID поручения

   var     dprtID:integer = _dprtID,
           Branch:integer = _Branch,
   in_spdraft_xld:string  = _in_spdraft_xld,
    reg_date_from:date    = _reg_date_from,
      reg_date_to:date    = _reg_date_to,
        iOpr_Kind:integer = _iOpr_Kind,
       iAcnt_kind:integer = _iAcnt_kind,
        iDepoacnt:integer = _iDepoacnt,
           iOwner:integer = _iOwner,
          DraftID:integer = _DraftID;

   const OT_UNDEF     = 0,  // Не определен
         OT_RECEPTION = 1,  // Зачисление
         OT_TRANSFER  = 2,  // Перевод
         OT_MOVEMENT  = 3,  // Перемещение
         OT_WRTOFF    = 4;  // Списание

   var IsCounting;
   var Count = 0;

   var oprkoper=TBFile("oprkoper");
   var Order   ;
   var spground=TBFile("spground");
   var spgrdoc;
   var spgrAdd =TBFile("spground");
   var pmpaym  =TBFile("pmpaym");
   var pmprop  =TBFile("pmprop");
   var pmrmprop=TBFile("pmrmprop");
   var fininstr=TBFile("fininstr");
   var FaceFIID=TBFile("fininstr");
   var avoiriss=TBFile("avoiriss");
   var avrkinds=TBFile("avrkinds");
   var issuer  =TBFile("party");
   var Oper    =TBFile("person");
   var fiwarnts=TBFile("fiwarnts", "R", 2);
   var pmhist  =TBFile("pmhist");

   macro recSpdraft ()
     return Order.rec;
   end;

   macro recSpground()
     return spground.rec;
   end;

   macro recSpgrAdd()
     return spgrAdd.rec;
   end;

   macro recPmpaym()
     return pmpaym.rec;
   end;

   macro recPmrmprop()
     return pmrmprop.rec;
   end;

   macro recPmprop()
     return pmprop.rec;
   end;

   macro recFininstr()
     return fininstr.rec;
   end;

   macro recFaceFIID()
     return FaceFIID.rec;
   end;

   macro recAvoiriss()
     return avoiriss.rec;
   end;

   macro recAvrkinds()
     return avrkinds.rec;
   end;

   macro recIssuer()
     return issuer.rec;
   end;
   
   macro recOper()
     return Oper.rec;
   end;

   macro recFiwarnts()
     return fiwarnts.rec;
   end;

   macro recPmhist()
      return pmhist.rec;
   end;


   private macro CheckDepoAcc(DpNode)
     var query, DataSet;
     var Select;

     query = " SELECT da.t_autokey " +
             "   FROM ddepoacnt_dbt da " +
             "  WHERE da.t_autokey = ? /*1*/ " +
         " START WITH da.t_autokey = ? /*2*/ " +
         " CONNECT BY PRIOR da.t_superior = da.t_autokey ";

     Select = RSDCommand( query );

     Select.AddParam("iDepoacnt", RSDBP_IN, iDepoacnt );  /*1*/
     Select.AddParam("DpNode", RSDBP_IN, DpNode );  /*2*/

     Select.Execute();

     DataSet = TRsbDataSet(Select);
     if(DataSet.moveNext())
       return true;
     end;

     return false;
   end;


   macro conformed()
     var OperType = OT_UNDEF;

     if(DraftID <= 0)
       // Выясним, какой из двух счетов проверять
       // По данным поручения, виду первичного документа и корреспонденции счетов определяем вид операции
       if(Order.rec.Kind == SP_DEPOPER_BOOKORDER /*SP_DEPOPER_UNIVOPERATION*/)
         if((Order.rec.KindDwNode == SIDEBALANCE_ACTIVE) AND (Order.rec.KindBnNode == SIDEBALANCE_PASSIVE))
           OperType = OT_RECEPTION;
         elif((Order.rec.KindDwNode == SIDEBALANCE_PASSIVE) AND (Order.rec.KindBnNode == SIDEBALANCE_PASSIVE))
           OperType = OT_TRANSFER;
         elif((Order.rec.KindDwNode == SIDEBALANCE_ACTIVE) AND (Order.rec.KindBnNode == SIDEBALANCE_ACTIVE))
           OperType = OT_MOVEMENT;
         elif((Order.rec.KindDwNode == SIDEBALANCE_PASSIVE) AND (Order.rec.KindBnNode == SIDEBALANCE_ACTIVE))
           OperType = OT_WRTOFF;
         end;
       elif(Order.rec.Kind == SP_DEPOPER_TRANSFERORDER)
         if(Order.rec.KindBnNode == SIDEBALANCE_PASSIVE)
           OperType = OT_TRANSFER;
         elif(Order.rec.KindBnNode == SIDEBALANCE_ACTIVE)
           OperType = OT_WRTOFF;
         elif((Order.rec.KindDwNode == SIDEBALANCE_UNDEFINE) AND (Order.rec.ReceiverBankID == _SelfID))
           OperType = OT_TRANSFER;
         end;
       elif(Order.rec.Kind == SP_DEPOPER_ENROLMENT)
         if(Order.rec.KindDwNode == SIDEBALANCE_PASSIVE )
           OperType = OT_TRANSFER;
         elif(Order.rec.KindDwNode == SIDEBALANCE_ACTIVE )
           OperType = OT_RECEPTION;
         elif((Order.rec.KindDwNode == SIDEBALANCE_UNDEFINE) AND (Order.rec.PayerBankID == _SelfID) )
           OperType = OT_TRANSFER;
         end;
       elif(Order.rec.Kind == SP_DEPOPER_RECORDER)
         OperType = OT_RECEPTION;
       elif(Order.rec.Kind == SP_DEPOPER_WITHDRORDER)
         OperType = OT_WRTOFF;
       end;

       if(OperType == OT_RECEPTION) // проверяем счет получателя
         // Вид счета
         if((iAcnt_kind != UndefID) AND (Order.rec.KindBnNode != iAcnt_kind))
           return false;
         end;

         // Депонент
         if((iOwner != UndefID) AND (Order.rec.Receiver != iOwner))
           return false;
         end;

         // Счет
         if((iDepoacnt != UndefID) AND (NOT CheckDepoAcc(iDepoacnt, Order.rec.ReceiverDpNode)))
           return false;
         end;
       elif((OperType ==  OT_TRANSFER) OR 
            (OperType ==  OT_MOVEMENT) OR 
            (OperType ==  OT_WRTOFF) )
         if(Order.rec.Kind != SP_DEPOPER_ENROLMENT) // проверяем счет плательщика
           // Вид счета
           if((iAcnt_kind != UndefID) AND (Order.rec.KindDwNode != iAcnt_kind))
             return false;
           end;

           // Депонент
           if((iOwner != UndefID) AND (Order.rec.Payer != iOwner))
             return false;
           end;

           // Счет
           if((iDepoacnt != UndefID) AND (NOT CheckDepoAcc(Order.rec.PayerDpNode)))
             return false;
           end;
         else // проверяем счет получателя
           // Вид счета
           if((iAcnt_kind != UndefID) AND (Order.rec.KindBnNode != iAcnt_kind))
             return false;
           end;

           // Депонент
           if((iOwner != UndefID) AND (Order.rec.Receiver != iOwner))
             return false;
           end;

           // Счет
           if((iDepoacnt != UndefID) AND (NOT CheckDepoAcc(Order.rec.ReceiverDpNode)))
             return false;
           end;
         end;
       end;
     end;

     return true;
   end;

 
   macro __PrepBase()
      pmpaym.rec.PaymentID = Order.rec.PaymentID;
      if(not pmpaym.GetEQ)
         ClearRecord(pmpaym);
      end;

      pmrmprop.rec.PaymentID = pmpaym.rec.PaymentID;
      if(not pmrmprop.GetEQ)
         ClearRecord(pmrmprop);
      end;

      spground.rec.SPgroundID = Order.rec.SPgroundID;
      if(not spground.GetEQ())
         ClearRecord(spground);
      end;

      fininstr.rec.FIID = pmpaym.rec.FIID;
      if(not fininstr.GetEQ)
         ClearRecord(fininstr);
      end;

      avoiriss.rec.FIID = pmpaym.rec.FIID;
      if(not avoiriss.GetEQ)
         ClearRecord(avoiriss);
      end;

      avrkinds.rec.FI_Kind = fininstr.rec.FI_Kind;
      avrkinds.rec.AvoirKind = fininstr.rec.AvoirKind;
      if(not avrkinds.GetEQ)
         ClearRecord(avrkinds);
      end;

      FaceFIID.rec.FIID = fininstr.rec.FaceValueFI;
      if(not FaceFIID.GetEQ)
         ClearRecord(FaceFIID);
      end;

      if(FI_IsBond( fininstr ) )
        issuer.rec.PartyID =  FI_GetIssuerOnDate(fininstr, recSpground.RegistrDate );
      else
        issuer.rec.PartyID = fininstr.rec.issuer;
      end;

      if(not issuer.GetEQ)
         ClearRecord(issuer);
      end;

      fiwarnts.rec.FIID = fininstr.rec.FIID;
      fiwarnts.rec.DrawingDate = pmpaym.rec.ValueDate;
      if((not fiwarnts.GetGE) OR (fiwarnts.rec.FIID != fininstr.rec.FIID))
         ClearRecord(fiwarnts);
      end; 

      pmhist.rec.PaymentID = pmpaym.rec.PaymentID;
      pmhist.rec.StatusIDTo = 32000;
      if(not pmhist.GetEQ)
         ClearRecord(pmhist);
      end;

      ClearRecord(spgrAdd.rec);
      spgrdoc = TRsbDataSet("select t_SPgroundID from dspgrdoc_dbt where t_SourceDocKind = " + Order.rec.Kind + " and t_SourceDocID = " + Order.rec.AutoKey);
      if( spgrdoc.MoveNext() )
        spgrAdd.rec.SPgroundID = spgrdoc.rec.SPGroundID;
        spgrAdd.getEQ();
      end;
   end;

   macro First()
      var stat;
      var query;
      
      query =   " select draft.*, pm.t_PaymentID, NVL(dwda.t_Kind, 0) KindDwNode, NVL(bnda.t_Kind, 0) KindBnNode, pm.t_payerdpnode, pm.t_receiverdpnode, pm.t_payer, pm.t_receiver, pm.t_PayerBankID, pm.t_ReceiverBankID "
              + "   from dspdraft_dbt draft, dspground_dbt spgr, dpmpaym_dbt pm, dspdrmove_dbt drmove, ddepoacnt_dbt dwda, ddepoacnt_dbt bnda "
              + "  where spgr.t_SPgroundID = draft.t_SPgroundID "
              + "    and spgr.t_RegistrDate >= " + GetSQLDate(reg_date_from)
              + "    and spgr.t_RegistrDate <= " + GetSQLDate(reg_date_to)
              + "    and drmove.t_DraftID = draft.t_AutoKey "
              + "    and pm.t_PaymentID = drmove.t_PaymentID "
              + "    and dwda.t_autokey(+) = pm.t_payerdpnode "
              + "    and bnda.t_autokey(+) = pm.t_receiverdpnode ";
                                                
      if(DraftID > 0)
        query = query + " and draft.t_AutoKey = " + DraftID;
      else
        if( (dprtID != UndefID) and (dprtID != 0))
           query = query + " and draft.t_Department = " + dprtID;
        end;

        if( (Branch != UndefID) and (Branch != 0))
           query = query + " and draft.t_Branch = " + Branch;
        end;

        if( in_spdraft_xld != "" )
           query = query + " and spgr.t_Xld = '"+in_spdraft_xld+"'";
        end;

        if( iOpr_Kind != UndefID )
          query = query + " and draft.t_Kind_Operation = " + iOpr_Kind;
        end;

        if(iAcnt_kind != UndefID ) // Предварительно отбираем поручения где нужный вид есть у счета/раздела одной из сторон поручения
          query = query + " and (dwda.t_kind = " + iAcnt_kind + " OR bnda.t_kind = " + iAcnt_kind + ") ";
        end;

        if(iDepoacnt != UndefID )  // Предварительно отбираем поручения где нужный узел депо есть в иерархии одной из сторон поручения
          query = query +  " AND (   EXISTS (SELECT     da.t_autokey " +
                           "                       FROM ddepoacnt_dbt da " +
                           "                      WHERE da.t_autokey = " + iDepoacnt +
                           "                 START WITH da.t_autokey = pm.t_payerdpnode " +
                           "                 CONNECT BY PRIOR da.t_superior = da.t_autokey) " +
                           "      OR EXISTS (SELECT     da.t_autokey " +
                           "                       FROM ddepoacnt_dbt da " +
                           "                      WHERE da.t_autokey = " + iDepoacnt +
                           "                 START WITH da.t_autokey = pm.t_receiverdpnode " +
                           "                 CONNECT BY PRIOR da.t_superior = da.t_autokey)) ";
        end;

        if(iOwner != UndefID ) // Предварительно отбираем поручения где нужный депонент узла депо есть с одной из сторон поручения
          query = query + " and (pm.t_payer = " + iOwner + " OR pm.t_receiver = " + iOwner + ") ";
        end;
      end;

      Order = TRsbDataSet(query, RSDVAL_CLIENT, RSDVAL_STATIC );
      Order.MoveLast();
      Count = Order.GetRecCount();
      stat = Order.MoveFirst(); 
      while ( stat ) 
         oprkoper.rec.Kind_Operation = Order.rec.Kind_Operation;
         if(not oprkoper.GetEQ()) 
           return false;
         end;

         if(conformed ())
            __PrepBase();
            return true;
         end;

         stat = Order.MoveNext();
      end;
      return false;
   end;
 
   macro Next()
      var stat;

      while ( Order.MoveNext() )
         oprkoper.rec.Kind_Operation = Order.rec.Kind_Operation;
         if(not oprkoper.GetEQ())
           return false;
         end;

         if(conformed ())
            __PrepBase();
            return true;
         end;
      end;

      return false;
   end;

end;

private macro PrintOldDraft(Order,Rep)

   var BnCustAgentName, BlockCode, BlockName, GroundDocCode, GroundDocName,
       StoreCode, StoreName, ValueDate;
   var stat = 0;
   var FaceValueMoney:moneyl = $0;

   if(GetPaymentInfo( null, null, Order.recPmprop, Order.recPmpaym.PaymentID, PMS_CREDIT )== false)
     MsgBox("Не найдены свойства платежа по кредиту ID = " + string(Order.recPmpaym.PaymentID) );
   end;

   if(Order.recPmprop.CorrID != _SelfID)
      BnCustAgentName = Order.recPmrmprop.ReceiverCorrBankName;;
   else 
      BnCustAgentName = OurName();
   end;

  DP_AddPrintCell( Rep,  " -------------------------------------------------------------------------------", 100, 0, "l:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  " Поручение Депо № " + Order.recSpground.AltXld+"  от "+string(Order.recSpground.RegistrDate:f) , 100, 0, "c:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  " в депозитарий  " + OurName(), 100, 0, "c:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep,  " Настоящим " + "оператор ", 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  "   раздела " + Order.recPmpaym.PayerAccount+"  счёта депо № "+GetHeadAccForAcc(Order.recPmpaym.PayerDpNode), 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  "   депонента "+Order.recPmrmprop.PayerName, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  FindLLVAL( KIND_BLOCK_CB, Order.recPmpaym.PayerDpBlock, BlockCode, BlockName );
  DP_AddPrintCell( Rep,  "   блокировка  "+BlockCode+" - "+BlockName, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  " поручает депозитарию  "+OurName(), 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  " выполнить "+string(date(Order.recSpdraft.Date):f)+" операцию", 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  "   "+OperationName(Order.recSpdraft.Kind_Operation), 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  " Ценные бумаги", 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  if(ИндивидуальныйФинИн(Order.recFininstr.FIID))
    DP_AddPrintCell( Rep,  "   вид " + Order.recAvrkinds.Name, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
  else
    DP_AddPrintCell( Rep,  "   вид " + Order.recAvrkinds.Name+" рег. № выпуска "+Order.recAvoiriss.LSIN, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
  end;
  DP_AddPrintCell( Rep,  "   в количестве " + setApp(Order.recPmpaym.Amount,__is_ap) + " шт.", 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  "   наименование " + Order.recFininstr.Name, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  if(not ИндивидуальныйФинИн(Order.recFininstr.FIID))
    FaceValueMoney = GetFaceValue(Order.recFininstr.FIID, Order.recSpground.RegistrDate);
    DP_AddPrintCell( Rep,  "   номинал " + setApp(FaceValueMoney,__is_ap)+"      "+Order.recFaceFIID.Ccy+"   ( "+Order.recFaceFIID.Name+" )", 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
    DP_AddPrintCell( Rep,  "   эмитент " + Order.recIssuer.Name, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
  end;
  DP_AddPrintCell( Rep,  "   форма выпуска " + __NameAlg(NameAlg_ФормаВыпуска, Order.recFininstr.Settlement_Code)+"     дата выпуска "+DateToStr(Order.recFininstr.Issued, true), 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  "   купон    " + Order.recFiwarnts.Number+"      дата погашения купона " + DateToStr(Order.recFiwarnts.DrawingDate, true), 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  " В пользу получателя " + Order.recPmrmprop.ReceiverName, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  if(Order.recSpdraft.Kind == КНИЖНЫЙ_ПЕРЕВОД)
    DP_AddPrintCell( Rep,  "   на раздел " + Order.recPmpaym.ReceiverAccount +" счет депо № "+ GetHeadAccForAcc(Order.recPmpaym.ReceiverDpNode), 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
    DP_AddPrintCell( Rep,  "   в депозитарии " + OurName(), 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
  else
    DP_AddPrintCell( Rep,  "   на раздел " + "         счет депо № "+ GetHeadAccForAcc(Order.recPmpaym.ReceiverDpNode), 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
    DP_AddPrintCell( Rep,  "   в депозитарии " + Order.recPmrmprop.PayerBankName, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
  end;

  FindLLVAL( KIND_BLOCK_CB, Order.recPmpaym.ReceiverDpBlock, BlockCode, BlockName );
  DP_AddPrintCell( Rep,  "   блокировка  " + BlockCode+" - "+BlockName, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  if(Order.recSpdraft.Kind == КНИЖНЫЙ_ПЕРЕВОД)
    DP_AddPrintCell( Rep,  "   корреспондентский счет  ", 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
    DP_AddPrintCell( Rep,  "   в депозитарии ", 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
  else
    DP_AddPrintCell( Rep,  "   корреспондентский счет  " + Order.recPmprop.CorrAcc, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
    DP_AddPrintCell( Rep,  "   в депозитарии " + BnCustAgentName, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
  end;

  Rep.AddEmptyStr();
  FindLLVAL( KIND_KIND_DOC, Order.recSpgrAdd.Kind, GroundDocCode, GroundDocName );
  DP_AddPrintCell( Rep,  " Основание: " + GroundDocName+"  № "+Order.recSpgrAdd.AltXld+" от "+DateToStr(Order.recSpgrAdd.SignedDate, true), 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  FindLLVAL( KIND_MODE_STORE, Order.recPmpaym.IndoorStorage, StoreCode, StoreName );
  DP_AddPrintCell( Rep,  " Вид хранения: " + StoreName, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  " Поставка против платежа: " + Order.recSpdraft.IsDVP, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  ПечатьОписиСертификатов_Ex(Order.recPmpaym,__is_ap, Rep);
  
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep,  " Доставил: ", 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  " -------------------------------------------------------------------------------", 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  " Исполнение:", 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  "    Зарегистрировал " + string(Order.recSpground.RegistrDate:f)+" "
                                           +string(Order.recSpground.RegistrTime)+" "
                                           +__Name(Order.recSpground.Receptionist) , 
                                           100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep,  "    за вх № " + Order.recSpground.Xld, 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  if ( Order.recSpdraft.Status == SC_SPDRAFT_STATUS_CLOSE )
     ValueDate = Order.recPmpaym.ValueDate;
  else
     ValueDate = "";
  end;
  DP_AddPrintCell( Rep,  "    Дата исполнения " + DateToStr(ValueDate, true)+" Исполнитель "+__Name(Order.recPmhist.Oper), 100, 0, "l:w:" + RepFontStyleTitel, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
end;


private macro GetNodeNamebyBCode(BriefCode, Department)
  var query, DataSet;
  var Select;

  query = " SELECT da.t_Name " +
          "   FROM ddepoacnt_dbt da " +
          "  WHERE da.t_BriefCode = ? /*1*/ " +
          "    AND da.t_Department = ? /*2*/ ";

  Select = RSDCommand( query );

  Select.AddParam("BriefCode", RSDBP_IN, BriefCode );  /*1*/
  Select.AddParam("Department", RSDBP_IN, Department );  /*2*/

  Select.Execute();

  DataSet = TRsbDataSet(Select);
  if(DataSet.moveNext())
    return string(DataSet.Name);
  end;

  return "";
end;


private macro GetSubAccInfo(PaymentID, IsStorage, BriefCode:@variant, AccName:@variant, OwnerName:@variant)
  var query, DataSet;
  var Select;

  if(IsStorage)
    query = " select dpac.t_BriefCode, dpac.t_Name, pt.t_ShortName " +
            " from daccsubdc_dbt dc, daccsub_dbt acs, daccvanl_dbt avl, daccount_dbt ac, ddepoacnt_dbt dpac, dparty_dbt pt " +
            " where avl.t_AnaliticsId = 2 " +
            "   AND dc.t_AccAnaliticsID = avl.t_AccAnaliticsID " +
            "   AND dc.t_PaymentID = ? /*1*/ " +
            "   AND (dc.t_DebetCredit = -1 OR dc.t_DebetCredit = ? /*2*/) " +
            "   AND acs.t_AccAnaliticsID = dc.t_AccAnaliticsID " +
            "   AND acs.t_SubAccountID = dc.t_SubAccountPayerID " +
            "   AND ac.t_Account = acs.t_SubAccountCode " +
            "   AND ac.t_Chapter = 5 " +
            "   AND ac.t_Code_Currency = avl.t_FIID " +
            "   AND dpac.t_AutoKey = ac.t_DepoRoot " +
            "   AND pt.t_PartyID = dpac.t_Owner ";
  else
    query = " select dpac.t_BriefCode, dpac.t_Name, pt.t_ShortName " +
            " from daccsubdc_dbt dc, daccvanl_dbt avl, daccount_dbt ac, ddepoacnt_dbt dpac, dparty_dbt pt " +
            " where avl.t_AnaliticsId = 2 " +
            "   AND dc.t_AccAnaliticsID = avl.t_AccAnaliticsID " +
            "   AND dc.t_PaymentID = ? /*1*/ " +
            "   AND (dc.t_DebetCredit = -1 OR dc.t_DebetCredit = ? /*2*/) " +
            "   AND ac.t_Account = avl.t_Account " +
            "   AND ac.t_Chapter = avl.t_Chapter " +
            "   AND ac.t_Code_Currency = avl.t_FIID " +
            "   AND dpac.t_AutoKey = ac.t_DepoRoot " +
            "   AND pt.t_PartyID = dpac.t_Owner ";
  end;

  Select = RSDCommand( query );

  Select.AddParam("PaymentID", RSDBP_IN, PaymentID );  /*1*/
  if(IsStorage)
    Select.AddParam("DebetKredit", RSDBP_IN, 0 );  /*2*/
  else
    Select.AddParam("DebetKredit", RSDBP_IN, 1 );  /*2*/
  end;

  Select.Execute();

  DataSet = TRsbDataSet(Select);
  if(DataSet.moveNext())
    BriefCode = string(DataSet.BriefCode);
    AccName = string(DataSet.Name);
    OwnerName = string(DataSet.ShortName);
  else
    BriefCode = "";
    AccName = "";
    OwnerName = "";
  end;
end;


private macro IsValueInClass(Classificator, Element)
  var query, DataSet;
  var Select;

  query = " SELECT cls.t_Classificator " +
          "   FROM dllclsval_dbt cls " +
          "  WHERE cls.t_Classificator = ? /*1*/ " +
          "    AND cls.t_Element = ? /*2*/ ";

  Select = RSDCommand( query );

  Select.AddParam("Classificator", RSDBP_IN, Classificator );  /*1*/
  Select.AddParam("Element", RSDBP_IN, Element );  /*2*/

  Select.Execute();

  DataSet = TRsbDataSet(Select);
  if(DataSet.moveNext())
    return true;
  end;

  return false;
end;


private macro PrintGroundDocs(Order, Rep, PawnbrokerID:@variant, PawnbrokerName:@variant)
  var query, DataSet, printed, PBfound ;
  var Select;

  query = " select spgr.t_AltXld, spgr.t_SignedDate, llv.t_Name, spgr.t_Kind, spgr.t_Party, spgr.t_PartyName, grdoc.t_DebitCredit " +
          "   from dspgrdoc_dbt grdoc, dspground_dbt spgr, dllvalues_dbt llv " +
          "  where grdoc.t_SourceDocKind = ? /*1*/ " +
          "    AND grdoc.t_SourceDocID = ? /*2*/ " +
          "    AND spgr.t_SPGroundID = grdoc.t_SPGroundID " +
          "    AND spgr.t_Direction != 2 " +
          "    AND llv.t_List = 1050 " +
          "    AND llv.t_Element = spgr.t_Kind " +
          " order by grdoc.t_DebitCredit desc";

  Select = RSDCommand( query );

  Select.AddParam("Kind", RSDBP_IN, Order.recSpdraft.Kind );  /*1*/
  Select.AddParam("AutoKey", RSDBP_IN, Order.recSpdraft.AutoKey );  /*2*/

  Select.Execute();

  DataSet = TRsbDataSet(Select);

  Rep.AddEmptyStr();
  
  PawnbrokerID = -1;
  PawnbrokerName = "";

  printed = 0;
  PBfound = false;

  while(DataSet.moveNext())
    if(NOT printed)
      DP_AddPrintCell( Rep,  "Основание: " , 11, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
      DP_AddPrintCell( Rep,  string(DataSet.Name) + " №" + string(DataSet.AltXld) + " от " + DateToStr(date(DataSet.SignedDate), true), 89, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
    else
      DP_AddPrintCell( Rep,  "           " , 11, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
      DP_AddPrintCell( Rep,  string(DataSet.Name) + " №" + string(DataSet.AltXld) + " от " + DateToStr(date(DataSet.SignedDate), true), 89, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
    end;
    Rep.AddStr();
    printed = printed + 1;

    // Если вид документа состоит в классификаторе 1528 "Документ залога" и при этом по стороне кредита или общий, то берем его составителя как субъекта-залогодержателя
    if( (NOT PBfound) AND
        ((DataSet.DebitCredit == DEPO_DOCACCESS_CREDIT) OR (DataSet.DebitCredit == DEPO_DOCACCESS_ALL)) AND
        IsValueInClass(LLCLASS_DEPODOC_PAWN, DataSet.Kind)) 
      PawnbrokerID = DataSet.Party;
      PawnbrokerName = DataSet.PartyName;
      PBfound = true;
    end;
  end;

  if(NOT printed)
    DP_AddPrintCell( Rep,  "Основание: " , 11, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
    Rep.AddStr();
  end;
end;


// Вывод информации о ц/б операции, кроме номинала
private macro PrintFiInfo(Order, Rep)
  var StoreCode, StoreName;
  
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Наименование ценной бумаги: ", 28, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recFininstr.Name, 72, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "Эмитент ценной бумаги: ", 23, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recIssuer.Name, 77, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "Категория (тип): ", 17, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recAvrkinds.Name, 83, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "Государственный регистрационный номер (ISIN): ", 46, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  if(Order.recAvoiriss.LSIN != "")
    DP_AddPrintCell( Rep, Order.recAvoiriss.LSIN, 54, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  else
    DP_AddPrintCell( Rep, Order.recAvoiriss.ISIN, 54, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  end;
  Rep.AddStr();
  DP_AddPrintCell( Rep, "Форма выпуска: ", 15, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, __NameAlg(NameAlg_ФормаВыпуска, Order.recFininstr.Settlement_Code), 85, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "Способ хранения ценных бумаг: ", 30, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  FindLLVAL( KIND_MODE_STORE, Order.recPmpaym.IndoorStorage, StoreCode, StoreName );
  DP_AddPrintCell( Rep, StoreName, 70, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "Количество: ", 12, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, ЧислоCЗаданнойТочностью(Order.recPmpaym.Amount, DP_GetPrecision(Order.recPmpaym.Amount, Order.recFinInstr.SumPrecision), IIF(__is_ap, "a", ""))
    + "(" + NumToStr(Order.recPmpaym.Amount, null, null, null, null, DP_GetPrecision(Order.recPmpaym.Amount, Order.recFinInstr.SumPrecision)) + ")", 88, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
end;


// Вывод информации о ц/б операции
private macro PrintFiInfoNom(Order, Rep)
  var FaceValueMoney:moneyl = $0;

  PrintFiInfo(Order, Rep);

  DP_AddPrintCell( Rep, "Номинал 1(одной) ценной бумаги: ", 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  FaceValueMoney = GetFaceValue(Order.recFininstr.FIID, Order.recSpground.RegistrDate);
  DP_AddPrintCell( Rep, ЧислоCЗаданнойТочностью(FaceValueMoney, Order.recFinInstr.Point+2, IIF(__is_ap, "a", "")) + " " + Order.recFaceFIID.Ccy
    + " (" + CurToStrAlt(ЧислоCЗаданнойТочностью(FaceValueMoney, Order.recFinInstr.Point+2, ""), null, null, int(Order.recFaceFIID.ISO_Number), Order.recFinInstr.Point+2 ) + ")", 68, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
end;


// Вывод даты, предупреждения, подписи
private macro PrintFooter(Order, Rep)
  var ValueDate;

  Rep.AddEmptyStr();
  if( Order.recSpdraft.Status == SC_SPDRAFT_STATUS_CLOSE )
    ValueDate = string(Order.recPmpaym.ValueDate:m);
  else
    ValueDate = "";
  end;
  DP_AddPrintCell( Rep, "Дата исполнения поручения: ", 27, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, ValueDate, 73, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Депонент гарантирует, что ценные бумаги принадлежат или доверены ему в полном соответствии с действующим Законодательством Российской Федерации и не обременены никакими обязательствами", 100, 0, "l:w:" + RepFontStyleNote, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Подпись", 50, 0, "l:w:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, "Дата", 50, 0, "l:w:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
end;


// Поручение  на перевод ценных бумаг
private macro PrintTransferDraft(Order, Rep)
  var BriefCode, AccName, OwnerName;

  DP_AddPrintCell( Rep, "Заполняется депонентом", 100, 0, "r:" + RepFontStyleNote, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "ПОРУЧЕНИЕ НА ПЕРЕВОД ЦЕННЫХ БУМАГ", 100, 0, "c:" + RepFontStyleHeader, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Депонент " , 9, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.PayerName, 91, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо " , 29, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.PayerAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.PayerAccount, Order.recPmpaym.Department), 71, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "поручает Депозитарию перевести:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "на имя Контрагента " , 19, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.ReceiverName, 81, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "по счету (разделу счета) депо № " , 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.ReceiverAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.ReceiverAccount, Order.recPmpaym.Department), 68, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "следующие ценные бумаги:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  PrintFiInfoNom(Order, Rep);

  GetSubAccInfo(Order.recPmpaym.PaymentID, true, @BriefCode, @AccName, @OwnerName);
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Место хранения: ", 16, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, OwnerName, 84, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо МХ ", 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, BriefCode + " - " + AccName, 68, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  
  PrintGroundDocs(Order, Rep);

  PrintFooter(Order, Rep);
end;


// Поручение на блокировку ценных бумаг
private macro PrintBlockingDraft(Order, Rep)
  var BriefCode, AccName, OwnerName;

  DP_AddPrintCell( Rep, "Заполняется депонентом", 100, 0, "r:" + RepFontStyleNote, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "ПОРУЧЕНИЕ НА БЛОКИРОВКУ ЦЕННЫХ БУМАГ", 100, 0, "c:" + RepFontStyleHeader, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Депонент " , 9, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.PayerName, 91, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо " , 29, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.PayerAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.PayerAccount, Order.recPmpaym.Department), 71, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "поручает Депозитарию заблокировать и учесть:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "по счету (разделу счета) депо № " , 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.ReceiverAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.ReceiverAccount, Order.recPmpaym.Department), 68, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "следующие ценные бумаги:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  PrintFiInfoNom(Order, Rep);

  GetSubAccInfo(Order.recPmpaym.PaymentID, true, @BriefCode, @AccName, @OwnerName);
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Место хранения: ", 16, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, OwnerName, 84, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо МХ ", 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, BriefCode + " - " + AccName, 68, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  
  PrintGroundDocs(Order, Rep);

  PrintFooter(Order, Rep);
end;


// Поручение на разблокировку ценных бумаг
private macro PrintUnblockingDraft(Order, Rep)
  var BriefCode, AccName, OwnerName;

  DP_AddPrintCell( Rep, "Заполняется депонентом", 100, 0, "r:" + RepFontStyleNote, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "ПОРУЧЕНИЕ НА РАЗБЛОКИРОВКУ ЦЕННЫХ БУМАГ", 100, 0, "c:" + RepFontStyleHeader, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Депонент " , 9, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.PayerName, 91, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо " , 29, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.PayerAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.PayerAccount, Order.recPmpaym.Department), 71, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "поручает Депозитарию разблокировать и учесть:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "по счету (разделу счета) депо № " , 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.ReceiverAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.ReceiverAccount, Order.recPmpaym.Department), 68, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "следующие ценные бумаги:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  PrintFiInfoNom(Order, Rep);

  GetSubAccInfo(Order.recPmpaym.PaymentID, true, @BriefCode, @AccName, @OwnerName);
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Место хранения: ", 16, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, OwnerName, 84, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо МХ ", 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, BriefCode + " - " + AccName, 68, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  
  PrintGroundDocs(Order, Rep);

  PrintFooter(Order, Rep);
end;


private macro ПолучитьИмяСубъекта( PartyID )
   var _rParty     = TRecHandler( "party.dbt" );
   var party_name = "";
   if( PartyID >= 0 )
     if( not ПолучитьСубъекта( PartyID, _rParty ) )
        party_name = _rParty.rec.Name;
     end;
   end;
   return party_name;
end;


private macro PrintPawnbroker(Order, Rep, PawnbrokerID, PawnbrokerName)
  var PhoneNumber = "", Fax = "";
  record Adress( adress );

  Rep.AddEmptyStr();
  if(PawnbrokerName == "")
    PawnbrokerName = ПолучитьИмяСубъекта( PawnbrokerID );
  end;
  DP_AddPrintCell( Rep, "Залогодержатель ", 18, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, PawnbrokerName, 82, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  if(NOT НайтиАдресСубъекта(PawnbrokerID, PTADDR_LEGAL, Adress) )
    Adress.Adress = "";
  end;
  DP_AddPrintCell( Rep, "юр. адрес ", 18, 0, "r:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Adress.Adress, 82, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  if(NOT НайтиАдресСубъекта(PawnbrokerID, PTADDR_POST, Adress) )
    Adress.Adress = "";
  end;
  DP_AddPrintCell( Rep, "почтовый адрес ", 18, 0, "r:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Adress.Adress, 82, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  FindAdressContactValue(PawnbrokerID, PTADDR_LEGAL, CNTADR_PHONENUMBER, PhoneNumber);
  if(PhoneNumber == "")
    FindAdressContactValue(PawnbrokerID, PTADDR_POST, CNTADR_PHONENUMBER, PhoneNumber);
  end;

  FindAdressContactValue(PawnbrokerID, PTADDR_LEGAL, CNTADR_FAX, Fax);
  if(Fax == "")
    FindAdressContactValue(PawnbrokerID, PTADDR_POST, CNTADR_FAX, Fax);
  end;

  DP_AddPrintCell( Rep, "телефон ", 18, 0, "r:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, PhoneNumber, 32, 0, "l::w" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, "факс ", 5, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Fax, 45, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

end;


// Поручение на блокировку ценных бумаг (для регистрации залога)
private macro PrintBlockingPawnDraft(Order, Rep)
  var BriefCode, AccName, OwnerName, PawnbrokerID, PawnbrokerName;

  DP_AddPrintCell( Rep, "Заполняется депонентом", 100, 0, "r:" + RepFontStyleNote, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "ПОРУЧЕНИЕ НА БЛОКИРОВКУ ЦЕННЫХ БУМАГ", 100, 0, "c:" + RepFontStyleHeader, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "(для регистрации залога)", 100, 0, "c:" + RepFontStyleHeader, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Депонент " , 9, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.PayerName, 91, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо " , 29, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.PayerAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.PayerAccount, Order.recPmpaym.Department), 71, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "поручает Депозитарию зарегистрировать залог:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "по счету (разделу счета) депо № " , 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.ReceiverAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.ReceiverAccount, Order.recPmpaym.Department), 68, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "на принадлежащие ему следующие ценные бумаги:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  PrintFiInfoNom(Order, Rep);

  GetSubAccInfo(Order.recPmpaym.PaymentID, true, @BriefCode, @AccName, @OwnerName);
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Место хранения: ", 16, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, OwnerName, 84, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо МХ ", 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, BriefCode + " - " + AccName, 68, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  
  PrintGroundDocs(Order, Rep, @PawnbrokerID, @PawnbrokerName);

  PrintPawnbroker(Order, Rep, PawnbrokerID, PawnbrokerName);

  PrintFooter(Order, Rep);
end;


// Поручение на блокировку ценных бумаг (для регистрации заклада)
private macro PrintBlockingMortgageDraft(Order, Rep)
  var BriefCode, AccName, OwnerName, PawnbrokerID, PawnbrokerName;

  DP_AddPrintCell( Rep, "Заполняется депонентом", 100, 0, "r:" + RepFontStyleNote, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "ПОРУЧЕНИЕ НА БЛОКИРОВКУ ЦЕННЫХ БУМАГ", 100, 0, "c:" + RepFontStyleHeader, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "(для регистрации заклада)", 100, 0, "c:" + RepFontStyleHeader, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Депонент " , 9, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.PayerName, 91, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо " , 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.PayerAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.PayerAccount, Order.recPmpaym.Department), 68, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "поручает Депозитарию зарегистрировать заклад:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "на имя залогодержателя " , 23, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.ReceiverName, 77, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "по счету (разделу счета) депо № " , 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.ReceiverAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.ReceiverAccount, Order.recPmpaym.Department), 68, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "на принадлежащие ему следующие ценные бумаги:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  PrintFiInfoNom(Order, Rep);

  GetSubAccInfo(Order.recPmpaym.PaymentID, true, @BriefCode, @AccName, @OwnerName);
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Место хранения: ", 16, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, OwnerName, 84, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо МХ ", 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, BriefCode + " - " + AccName, 68, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  
  PrintGroundDocs(Order, Rep);

  PrintPawnbroker(Order, Rep, Order.recPmpaym.Receiver, "");

  PrintFooter(Order, Rep);
end;


private macro GetStoragePlaceByNode(NodeID, BriefCode:@variant, AccName:@variant, OwnerName:@variant)
  var query, DataSet;
  var Select;

  query = " select dpac.t_BriefCode, dpac.t_Name, pt.t_ShortName " +
          " from ddepoacnt_dbt dpac, dparty_dbt pt " +
          " where dpac.t_AutoKey = ? /*1*/ " +
          "   AND pt.t_PartyID = dpac.t_Owner ";

  Select = RSDCommand( query );

  Select.AddParam("NodeID", RSDBP_IN, NodeID );  /*1*/

  Select.Execute();

  DataSet = TRsbDataSet(Select);
  if(DataSet.moveNext())
    BriefCode = string(DataSet.BriefCode);
    AccName = string(DataSet.Name);
    OwnerName = string(DataSet.ShortName);
  else
    BriefCode = "";
    AccName = "";
    OwnerName = "";
  end;
end;


// Поручение на списание бездокументарных ценных бумаг
private macro PrintWriteOffUncertDraft(Order, Rep)
  var StoreCode, StoreName, ValueDate, BriefCode, AccName, OwnerName;

  DP_AddPrintCell( Rep, "Заполняется депонентом", 100, 0, "r:" + RepFontStyleNote, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "ПОРУЧЕНИЕ НА СПИСАНИЕ ЦЕННЫХ БУМАГ", 100, 0, "c:" + RepFontStyleHeader, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Депонент " , 9, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.PayerName, 91, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо " , 29, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.PayerAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.PayerAccount, Order.recPmpaym.Department), 71, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "поручает Депозитарию списать с его счета ДЕПО следующие ценные бумаги:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  PrintFiInfoNom(Order, Rep);

  Rep.AddEmptyStr();
  GetStoragePlaceByNode(Order.recPmpaym.ReceiverDpNode, @BriefCode, @AccName, @OwnerName);
  DP_AddPrintCell( Rep, "Место хранения: ", 16, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, OwnerName, 84, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо МХ ", 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, BriefCode + " - " + AccName, 68, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  PrintGroundDocs(Order, Rep);

  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Ценные бумаги зачисляются на счет депо № " , 41, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  if(Order.recSpdraft.Kind == SP_DEPOPER_TRANSFERORDER)
    DP_AddPrintCell( Rep, Order.recPmpaym.ReceiverAccount, 59, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  end;
  Rep.AddStr();
  DP_AddPrintCell( Rep, "          " , 10, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, "принадлежащий " , 14, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  if(Order.recSpdraft.Kind == SP_DEPOPER_TRANSFERORDER)
    DP_AddPrintCell( Rep, Order.recPmrmprop.ReceiverName, 76, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  end;
  Rep.AddStr();
  DP_AddPrintCell( Rep, "          " , 10, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, "и открытый в депозитарии " , 25, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  if(Order.recSpdraft.Kind == SP_DEPOPER_TRANSFERORDER)
    DP_AddPrintCell( Rep, Order.recPmrmprop.ReceiverBankName, 65, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  end;
  Rep.AddStr();
  DP_AddPrintCell( Rep, "          " , 10, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, "депозитарный договор " , 21, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  // в наших поручениях нет данных о депозитарном договоре стороннего депонента с его депозитарием
  Rep.AddStr();

  PrintFooter(Order, Rep);
end;


// Вывод описи сертификатов нужным стилем заголовка и строк
private macro PrintInvList(PmPaymRec, Rep)
  var IK = IK_class(PmPaymRec);
  var stat;
  var fi = TRecHandler("fininstr");
  var SumPrecision = AVOIRISS_SUM_PRECISION;
  const RepFontStyleTableHeader = "ex_FN(Arial):ex_FZ(8)";
  const RepFontStyleTableLine = "ex_FS(bi):ex_FN(Arial):ex_FZ(9)";

  stat = IK.First_IK();
  if(stat)
    if( ПолучитьФинИн( IK.FIID, fi ) == 0 )
      SumPrecision = fi.rec.SumPrecision;
    end;

    Rep.AddPrintCell( "Опись сертификатов: ", 100, 0, "l:" + RepFontStyleRegular, REP_ELEM_STR );
    Rep.AddStr();

    // Autoscan не умеет применять к заголовкам стили, приходится голову рисовать самим
    Rep.AddPrintCell( "Эмитент", 23, 0, "c:" + RepFontStyleTableHeader );
    Rep.AddPrintCell( "Серия", 8, 0, "c:" + RepFontStyleTableHeader );
    Rep.AddPrintCell( "Номер с", 8, 0, "c:" + RepFontStyleTableHeader );
    Rep.AddPrintCell( "Номер по", 8, 0, "c:" + RepFontStyleTableHeader );
    Rep.AddPrintCell( "К-во ц/б", 8, 0, "c:" + RepFontStyleTableHeader );
    Rep.AddPrintCell( "Номинал", 10, 0, "c:" + RepFontStyleTableHeader );
    Rep.AddPrintCell( "Валюта", 6, 0, "c:" + RepFontStyleTableHeader );
    Rep.AddPrintCell( "Дата выпуска", 10, 0, "c:" + RepFontStyleTableHeader );
    Rep.AddPrintCell( "Дата погашения", 10, 0, "c:" + RepFontStyleTableHeader );

    Rep.AddStr();

    
    while( stat )
      Rep.AddPrintCell( IK.IssuerName, 23, 0, "l:w:" + RepFontStyleTableLine );
      Rep.AddPrintCell( IK.Series, 8, 0, "c:w:" + RepFontStyleTableLine );
      Rep.AddPrintCell( trim(IK.Number), 8, 0, "c:w:" + RepFontStyleTableLine );
      Rep.AddPrintCell( trim(IK.Number), 8, 0, "c:w:" + RepFontStyleTableLine );
      Rep.AddPrintCell( setApp(IK.IK_Amount,__is_ap), 8, DP_GetPrecision(IK.IK_Amount, SumPrecision), "r:w:" + RepFontStyleTableLine );
      Rep.AddPrintCell( setApp(IK.Nominal.Nominal,__is_ap), 10, 0, "r:w:" + RepFontStyleTableLine );
      Rep.AddPrintCell( IK.FaceValueFiCcy()(), 6, 0, "c:" + RepFontStyleTableLine );
      Rep.AddPrintCell( IK.IssueDate, 10, 0, "c:f:" + RepFontStyleTableLine );
      Rep.AddPrintCell( IK.DrawingDate, 10, 0, "c:f:" + RepFontStyleTableLine );
      Rep.AddStr();
      stat = IK.Next_IK();
    end;
  end;
end;


// Поручение депо на прием на хранение документарных ценных бумаг
private macro PrintEnrolCertDraft(Order, Rep)
  var StoreCode, StoreName, ValueDate, BriefCode, AccName, OwnerName;

  DP_AddPrintCell( Rep, "Заполняется депонентом", 100, 0, "r:" + RepFontStyleNote, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "ПОРУЧЕНИЕ НА ЗАЧИСЛЕНИЕ ЦЕННЫХ БУМАГ", 100, 0, "c:" + RepFontStyleHeader, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Депонент " , 9, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.ReceiverName, 91, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо " , 29, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.ReceiverAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.ReceiverAccount, Order.recPmpaym.Department), 71, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "поручает Депозитарию зачислить на его счет ДЕПО следующие ценные бумаги:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  
  PrintFiInfo(Order, Rep);

  PrintInvList(Order.recPmpaym, Rep);
  Rep.AddEmptyStr();
  GetStoragePlaceByNode(Order.recPmpaym.PayerDpNode, @BriefCode, @AccName, @OwnerName);
  DP_AddPrintCell( Rep, "Место хранения: ", 16, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, OwnerName, 84, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо МХ ", 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, BriefCode + " - " + AccName, 68, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  
  PrintGroundDocs(Order, Rep);

  PrintFooter(Order, Rep);
end;


// Поручение на снятие с хранения документарных ценных бумаг
private macro PrintWriteOffCertDraft(Order, Rep)
  var StoreCode, StoreName, ValueDate, BriefCode, AccName, OwnerName;

  DP_AddPrintCell( Rep, "Заполняется депонентом", 100, 0, "r:" + RepFontStyleNote, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "ПОРУЧЕНИЕ НА СПИСАНИЕ ЦЕННЫХ БУМАГ", 100, 0, "c:" + RepFontStyleHeader, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Депонент " , 9, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.PayerName, 91, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо " , 29, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.PayerAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.PayerAccount, Order.recPmpaym.Department), 71, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "поручает Депозитарию списать с его счета ДЕПО следующие ценные бумаги:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  
  PrintFiInfo(Order, Rep);

  PrintInvList(Order.recPmpaym, Rep);
  Rep.AddEmptyStr();
  GetStoragePlaceByNode(Order.recPmpaym.ReceiverDpNode, @BriefCode, @AccName, @OwnerName);
  DP_AddPrintCell( Rep, "Место хранения: ", 16, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, OwnerName, 84, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо МХ ", 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, BriefCode + " - " + AccName, 68, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  
  PrintGroundDocs(Order, Rep);

  PrintFooter(Order, Rep);
end;


// Поручение на зачисление бездокументарных ценных бумаг
private macro PrintEnrolUncertDraft(Order, Rep)
  var StoreCode, StoreName, ValueDate, BriefCode, AccName, OwnerName;

  DP_AddPrintCell( Rep, "Заполняется депонентом", 100, 0, "r:" + RepFontStyleNote, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "ПОРУЧЕНИЕ НА ЗАЧИСЛЕНИЕ ЦЕННЫХ БУМАГ", 100, 0, "c:" + RepFontStyleHeader, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Депонент " , 9, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.ReceiverName, 91, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо " , 29, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.ReceiverAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.ReceiverAccount, Order.recPmpaym.Department), 71, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "поручает Депозитарию зачислить на его счет ДЕПО следующие ценные бумаги:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  
  PrintFiInfoNom(Order, Rep);
  
  Rep.AddEmptyStr();
  GetStoragePlaceByNode(Order.recPmpaym.PayerDpNode, @BriefCode, @AccName, @OwnerName);
  DP_AddPrintCell( Rep, "Место хранения: ", 16, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, OwnerName, 84, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо МХ ", 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, BriefCode + " - " + AccName, 68, 0, "l:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  PrintGroundDocs(Order, Rep);

  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Ценные бумаги зачисляются со счета депо № " , 42, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  if(Order.recSpdraft.Kind == SP_DEPOPER_ENROLMENT)
    DP_AddPrintCell( Rep, Order.recPmpaym.PayerAccount, 58, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  end;
  Rep.AddStr();
  DP_AddPrintCell( Rep, "          " , 10, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, "принадлежащий " , 14, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  if(Order.recSpdraft.Kind == SP_DEPOPER_ENROLMENT)
    DP_AddPrintCell( Rep, Order.recPmrmprop.PayerName, 76, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  end;
  Rep.AddStr();
  DP_AddPrintCell( Rep, "          " , 10, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, "и открытый в депозитарии " , 25, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  if(Order.recSpdraft.Kind == SP_DEPOPER_ENROLMENT)
    DP_AddPrintCell( Rep, Order.recPmrmprop.PayerBankName, 65, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  end;
  Rep.AddStr();
  DP_AddPrintCell( Rep, "          " , 10, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, "депозитарный договор " , 21, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  // в наших поручениях нет данных о депозитарном договоре стороннего депонента с его депозитарием
  Rep.AddStr();

  PrintFooter(Order, Rep);
end;


// Поручение на смену места хранения(перемещение) бездокументарных ценных бумаг
private macro PrintMovementDraft(Order, Rep)
  var StoreCode, StoreName, ValueDate, BriefCode, AccName, OwnerName;

  DP_AddPrintCell( Rep, "Заполняется депонентом", 100, 0, "r:" + RepFontStyleNote, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "ПОРУЧЕНИЕ НА ПЕРЕМЕЩЕНИЕ ЦЕННЫХ БУМАГ", 100, 0, "c:" + RepFontStyleHeader, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  GetSubAccInfo(Order.recPmpaym.PaymentID, false, @BriefCode, @AccName, @OwnerName);
  DP_AddPrintCell( Rep, "Депонент " , 9, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, OwnerName, 91, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо " , 29, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, BriefCode + " - " + AccName, 71, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "поручает Депозитарию переместить с:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Место хранения " , 15, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.ReceiverName, 85, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо МХ " , 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.ReceiverAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.ReceiverAccount, Order.recPmpaym.Department), 68, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "Место хранения " , 15, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmrmprop.PayerName, 85, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  DP_AddPrintCell( Rep, "№ счета (раздела счета) депо нового МХ " , 32, 0, "l:" + RepFontStyleRegular, __is_ap, REP_ELEM_STR );
  DP_AddPrintCell( Rep, Order.recPmpaym.PayerAccount + " - " + GetNodeNamebyBCode(Order.recPmpaym.PayerAccount, Order.recPmpaym.Department), 68, 0, "l:w:" + RepFontStyleData, __is_ap, REP_ELEM_STR );
  Rep.AddStr();
  Rep.AddEmptyStr();
  DP_AddPrintCell( Rep, "следующие ценные бумаги:", 100, 0, "l:" + RepFontStyleRegularSmall, __is_ap, REP_ELEM_STR );
  Rep.AddStr();

  PrintFiInfoNom(Order, Rep);

  PrintGroundDocs(Order, Rep);

  PrintFooter(Order, Rep);
end;


// Есть ли Блокировка Block в списке BlockList
private macro IsBlockinList(Block, BlockList)
  var i = 0, found = -1;

  while((i < BlockList.size) AND (found == -1))
    if(BlockList[i] == Block)
      found = i;
    end;
    i = i + 1;
  end;

  return found != -1;
end;


private macro PrintDraft(Order, Rep)
  if(((Order.recSpdraft.Kind == SP_DEPOPER_BOOKORDER /*SP_DEPOPER_UNIVOPERATION*/) OR
      ((Order.recSpdraft.Kind == SP_DEPOPER_TRANSFERORDER) AND (Order.recPmpaym.ReceiverBankID == _SelfID)) OR
      ((Order.recSpdraft.Kind == SP_DEPOPER_ENROLMENT) AND (Order.recPmpaym.PayerBankID == _SelfID))
     ) AND
     (Order.recSpdraft.KindDwNode == SIDEBALANCE_PASSIVE) AND
     (Order.recSpdraft.KindBnNode == SIDEBALANCE_PASSIVE)
    ) 
    if((NOT IsBlockinList(Order.recPmpaym.PayerDpBlock, ListForBlocking)) AND
       (NOT IsBlockinList(Order.recPmpaym.PayerDpBlock, ListForPawning)) AND
       (NOT IsBlockinList(Order.recPmpaym.ReceiverDpBlock, ListForBlocking)) AND
       (NOT IsBlockinList(Order.recPmpaym.ReceiverDpBlock, ListForPawning))
      ) // Поручение на перевод ц/б
      PrintTransferDraft(Order, Rep);
    elif(IsBlockinList(Order.recPmpaym.ReceiverDpBlock, ListForBlocking)) // Поручение на блокировку ценных бумаг 
      PrintBlockingDraft(Order, Rep);
    elif(IsBlockinList(Order.recPmpaym.PayerDpBlock, ListForBlocking)) // Поручение на разблокировку ценных бумаг
      PrintUnblockingDraft(Order, Rep);
    elif(Order.recPmpaym.ReceiverDpBlock == OBJTYPE_DEPOACC_BLOCK_PLEDGE) // Поручение на блокировку ценных бумаг (для регистрации залога)
      PrintBlockingPawnDraft(Order, Rep);
    elif(Order.recPmpaym.ReceiverDpBlock == OBJTYPE_DEPOACC_BLOCK_INDEPOSIT) // Поручение на блокировку ценных бумаг (для регистрации заклада)
      PrintBlockingMortgageDraft(Order, Rep);
    end;
  elif(((Order.recSpdraft.Kind == SP_DEPOPER_TRANSFERORDER) OR 
        (Order.recSpdraft.Kind == SP_DEPOPER_BOOKORDER /*SP_DEPOPER_UNIVOPERATION*/)
       ) AND
       (Order.recSpdraft.KindDwNode == SIDEBALANCE_PASSIVE) AND
       (Order.recSpdraft.KindBnNode == SIDEBALANCE_ACTIVE) AND
       (Order.recFininstr.Settlement_Code == 0)
      ) // Поручение на списание бездокументарных ценных бумаг
    PrintWriteOffUncertDraft(Order, Rep);
  elif(((Order.recSpdraft.Kind == SP_DEPOPER_RECORDER) OR
        (Order.recSpdraft.Kind == SP_DEPOPER_BOOKORDER /*SP_DEPOPER_UNIVOPERATION*/) OR
        (Order.recSpdraft.Kind == SP_DEPOPER_ENROLMENT)
       ) AND
       (Order.recSpdraft.KindDwNode == SIDEBALANCE_ACTIVE) AND
       (Order.recSpdraft.KindBnNode == SIDEBALANCE_PASSIVE) AND
       (Order.recFininstr.Settlement_Code != 0)
      ) // Поручение депо на прием на хранение документарных ценных бумаг
    PrintEnrolCertDraft(Order, Rep);
  elif(((Order.recSpdraft.Kind == SP_DEPOPER_WITHDRORDER) OR
        (Order.recSpdraft.Kind == SP_DEPOPER_BOOKORDER /*SP_DEPOPER_UNIVOPERATION*/) OR
        (Order.recSpdraft.Kind == SP_DEPOPER_TRANSFERORDER)
       ) AND
       (Order.recSpdraft.KindDwNode == SIDEBALANCE_PASSIVE) AND
       (Order.recSpdraft.KindBnNode == SIDEBALANCE_ACTIVE) AND
       (Order.recFininstr.Settlement_Code != 0)
      ) // Поручение на снятие с хранения документарных ценных бумаг
    PrintWriteOffCertDraft(Order, Rep);
  elif(((Order.recSpdraft.Kind == SP_DEPOPER_ENROLMENT) OR 
        (Order.recSpdraft.Kind == SP_DEPOPER_BOOKORDER /*SP_DEPOPER_UNIVOPERATION*/)
       ) AND
       (Order.recSpdraft.KindDwNode == SIDEBALANCE_ACTIVE) AND
       (Order.recSpdraft.KindBnNode == SIDEBALANCE_PASSIVE) AND
       (Order.recFininstr.Settlement_Code == 0)
      ) // Поручение на зачисление бездокументарных ценных бумаг
    PrintEnrolUncertDraft(Order, Rep);
  elif((Order.recSpdraft.Kind == SP_DEPOPER_BOOKORDER /*SP_DEPOPER_UNIVOPERATION*/) AND
       (Order.recSpdraft.KindDwNode == SIDEBALANCE_ACTIVE) AND
       (Order.recSpdraft.KindBnNode == SIDEBALANCE_ACTIVE)
      ) // Поручение на смену места хранения(перемещение) бездокументарных ценных бумаг
    PrintMovementDraft(Order, Rep);
  else
    PrintOldDraft(Order,Rep); 
  end;
end;


// Печать поручения депо из списка поручений или из пункта меню Отчеты\Внутренние отчеты
macro DepoDraftReport(dprtID:integer,      /*Филиал*/
                      Branch:integer,      //подразделение
              in_spdraft_xld:string,       /*№ поручения депо по журналу входящих документов депозитария Используется как фильтр по поручениям */
               reg_date_from:date,         /*Дата регистрации поручений с */
                 reg_date_to:date,         /*Дата регистрации поручений по */
                   iOpr_Kind:integer,      /*Вид операции*/
                  iAcnt_kind:integer,      /*Вид счета депо*/
                   iDepoacnt:integer,      /*Счет/раздел счета депо, AutoKey*/
                      iOwner:integer,      /*Владелец счета депо*/
                     ToExcel:bool,         /*В Excel*/
                       is_ap:bool,         /*Апострофы*/
                     DraftID)              // ID поручения, при вызове из списка поручений

   var Rep = CMakeReport();
   var Order, stat, isPrint = 0, n = 0, amount = 0;
   __is_ap = is_ap;

   Dl_CallInsertStat( IIF( ToExcel, DL_OUTREPORT_EXCEL, DL_OUTREPORT_STD ) );
   DP_BeginProtocol();  //начать протоколирование - подмена MsgBox

   _SelfID = DP_GetSelfId(dprtID);

   Order = DepoOrderFilter(dprtID,
                           Branch,         
                           in_spdraft_xld,
                           reg_date_from, 
                           reg_date_to,   
                           iOpr_Kind,     
                           iAcnt_kind,    
                           iDepoacnt,     
                           iOwner, DraftID);

   stat=Order.First();
   amount =Order.Count;
   InitProgress(amount, "Идет формирование отчета... ", "Поручения Депо ");
   while(stat)
      isPrint=isPrint+1;
      PrintDraft(Order,@Rep);
      UseProgress(n=n+1);
      stat=Order.Next(); 
   end;
   RemProgress();

   if(isPrint != 0)
     DP_AddProtocol(Rep, "protocol");  //добавим протокол к уже сформированному отчету
     DP_EndProtocol();                 //закончить протоколирование

     if( ToExcel )
       Rep.PrintWinRep();
       Rep.ShowWinRep();
     else
       Rep.PrintRep();
     end;
     return 0;  
   else
      if(not DP_ProtocolIsEmpty())
        DP_AddPrintCell(Rep, "Не было поручений, удовлетворяющих параметрам отчета.", 55, 0, "l:" + RepFontStyleTitel, false, REP_ELEM_STR);
        
        Rep.AddStr();

        DP_AddProtocol(Rep, "protocol");  //добавим протокол к уже сформированному отчету
        DP_EndProtocol();                 //закончить протоколирование

        if( ToExcel )
          Rep.PrintWinRep();
          Rep.ShowWinRep();
        else
          Rep.PrintRep();
        end;
      else
        DP_EndProtocol();                 //закончить протоколирование
      end;

      MsgBox("Не было поручений, удовлетворяющих параметрам отчета.");
      return 1;
   end;
end;


// Печать поручения депо из скроллинга в режиме массового выделения
macro DepoDraftReportMass(dprtID:integer,      /*Филиал*/
                          Branch:integer,      //подразделение
                  in_spdraft_xld:string,       /*№ поручения депо по журналу входящих документов депозитария Используется как фильтр по поручениям */
                   reg_date_from:date,         /*Дата регистрации поручений с */
                     reg_date_to:date,         /*Дата регистрации поручений по */
                       iOpr_Kind:integer,      /*Вид операции*/
                      iAcnt_kind:integer,      /*Вид счета депо*/
                       iDepoacnt:integer,      /*Счет/раздел счета депо, AutoKey*/
                          iOwner:integer,      /*Владелец счета депо*/
                         ToExcel:bool,         /*В Excel*/
                           is_ap:bool,         /*Апострофы*/
                           Rep,                // Объект отчета
                           DraftID)            // ID поручения
   
   var Order, stat, isPrint = 0, n = 0, amount = 0;
   __is_ap = is_ap;
  
   Dl_CallInsertStat( IIF( ToExcel, DL_OUTREPORT_EXCEL, DL_OUTREPORT_STD ) );
   
   _SelfID = DP_GetSelfId(dprtID);

   Order = DepoOrderFilter(dprtID,
                           Branch,         
                           in_spdraft_xld,
                           reg_date_from, 
                           reg_date_to,   
                           iOpr_Kind,     
                           iAcnt_kind,    
                           iDepoacnt,     
                           iOwner, DraftID);

   stat=Order.First();
   amount =Order.Count;
   InitProgress(amount, "Идет формирование отчета... ", "Поручения Депо");
      
   while(stat)
      isPrint=isPrint+1;
      PrintDraft(Order,@Rep);
      UseProgress(n=n+1);
      stat=Order.Next(); 
   end;
   Rep.AddEmptyStr(2,10);
   RemProgress();
   /**********************************/ 

   if(isPrint != 0)     
      return 0;  
   else
      MsgBox("Не было поручений, удовлетворяющих параметрам отчета.");
      return 1;
   end;

end;
