/******************************************************************************************/
/* Макропроцедуры распределения удержанных комиссий по сделкам                            */
/* Используются:                                                                          */
/* 1) в режиме распределения удержанных комиссий, по Alt+F6 из списка удержанных комиссий */
/* 2) по Ctrl+Z из списка распределенных комиссий по сделке (Alt+K в скроллинге сделок)   */
/*                                                                                        */
/******************************************************************************************/
Import "dlreport.mac";

PRIVATE MACRO SP_GetSpDefCom( defcom:TRecHandler, ID:integer )
  return DL_GetRecHandler(defcom,"select * "+
                                 "  from DSFDEFCOM_DBT "+
                                 " where T_ID = "+string(ID));
END;

/* процедура корректировки распределения, вызывается после выполнения\расчета распределения, по Ctrl+R, Alt+C  */
/* defcom (dsfdefcom_dbt : TRecHandler) - удержанная комиссия сумму которой распределили                       */
MACRO SP_CorrectDstCom( sfdef )
  var defcom = TRecHandler("sfdefcom");
  SP_GetSpDefCom(defcom,sfdef.rec.ID);

  return;
END;

/* пользовательская макропроцедура, зовется по Ctrl+Z                                                 */
/* defcom (dsfdefcom_dbt : TRecHandler) - удержанная комиссия сумму которой распределили              */
/* tick (ddl_tick_dbt : TRecHandler) -  сделка для которой выполнили распределение комиссии           */
/* если tick != NULL, значит процедура вызвана из списка распределенных комиссий по сделке, который   */    
/*  вызывается из скроллинга сделок по Alt+K                                                          */
MACRO SP_UserFunc( sfdef, tick )
  var defcom = TRecHandler("sfdefcom");
  SP_GetSpDefCom(defcom,sfdef.rec.ID);
  /*msgbox( defcom.rec.commSum );*/
  /*msgbox( tick.rec.DealCode );*/
   
  return;
END;