/* макрос скроллинга операций формирования комиссий */
import DealsInter;

PRIVATE VAR Документ       = TRecHandler( "dl_comm" );
PRIVATE VAR СтарыйДокумент = TRecHandler( "dl_comm" ); /* заполняется при редактировании */

/* Макрофункция инициализации новой операции 
   необходимо заполнить структуру "Документ"
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Новый_Документ()
  return 0;
END;

/* Макрофункция проверки операции при вводе, редактировании, удалении 
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Проверить_Документ( Режим:INTEGER )
  return 0;
END;

/* Макрофункция вызывается по Ctrl-Z из скроллинга/панели */
PRIVATE MACRO Функция_Пользователя()
  MsgBox( "Выполняется макрофункция \"spfc_scrol.mac\\ Функция_Пользователя\"." );
END;
