//подсказка для скроллингов, у которых нет макроса скроллинга 

/* Установка подсказки для скролингов из макроса */
PRIVATE MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, ScrolStatus:integer, ScrolKind:integer ):string
  //  Возможные значения ScrolStatus:
  //    для скроллинга лотов (ddpmwrtsum_dbt) всегда 0

  //    для скроллинга перемещений
  //      DL_COMM_PREPARING = 0,  // на этапе подготовки
  //      DL_COMM_READIED,        // готовые (создана операция)
  //      DL_COMM_CLOSED,         // закрытые
  //      DL_COMM_ALL             // все
   

  //  Возможные значения ScrolKind:
  //    0 - скроллинг лотов
  //    DL_MOVINGDOC   = 105,   // Перевод ценных бумаг

  //пример
  /*if(TableName == "ddpmwrtsum_dbt")
    return "/*+FIRST_ROWS LEADING(t) INDEX(t ddpmwrtsum_dbt_idx0)*/";
  else
    return "/*+FIRST_ROWS LEADING(t) INDEX(t ddl_comm_dbt_idx0)*/";
  end;*/

  return DefaultHint;

END;
