/*******************************************************************************
 DESCRIPTION  :   Отчет "Расчет рыночного риска 313-П"- форма ввода данных
 PROGRAMMED BY:   Nikolskaya V. 
 CREATION DATE:   10.04.2012
*******************************************************************************/
import "DlRepForm_h.mac", "secinter.mac";

CONST 
      PNFLD_MRCALC_REPDATE      = 0,
      PNFLD_MRCALC_LONG_COURCE  = 1,
      PNFLD_MRCALC_SHORT_COURCE = 2;

PRIVATE CONST /* Обработчики для нестандарных контролов */
      H_PNFLD_LONG_COURCE  = 101,
      H_PNFLD_SHORT_COURCE = 102;

CONST 
  PNFLD_MRCALC_ADD_ACTIVESUM  = 0,
  PNFLD_MRCALC_ADD_ACTIVECUR  = 1,
  PNFLD_MRCALC_ADD_CAPITALSUM = 2,
  PNFLD_MRCALC_ADD_CAPITALCUR = 3;

PRIVATE CONST /* Обработчики для нестандарных контролов */
  H_PNFLD_ADD_ACTIVESUM  = 101,
  H_PNFLD_ADD_ACTIVECUR  = 102,
  H_PNFLD_ADD_CAPITALSUM = 103,
  H_PNFLD_ADD_CAPITALCUR = 104;

CLASS (DL_CPanel) DL_MRCALC_Panel()

  PRIVATE MACRO Init()
     AddFieldProc( 0, PNFLD_MRCALC_REPDATE,      DL_PNFLD_BEGINDATE,   @DL_FldProc_BeginDate, {curdate} );
     AddFieldProc( 0, PNFLD_MRCALC_LONG_COURCE,  H_PNFLD_LONG_COURCE,  @DL_FldProc_RateType,  ПолучитьВидКурса(RATETYPE_RIGTH_COST) );
     AddFieldProc( 0, PNFLD_MRCALC_SHORT_COURCE, H_PNFLD_SHORT_COURCE, @DL_FldProc_RateType,  ПолучитьВидКурса(RATETYPE_RIGTH_COST) );
  END;

  PRIVATE MACRO Check():BOOL
     return true;
  END;

  initDL_CPanel( "sp_rep.lbr", "MRC" );
END;

/*поле недоступно - всегда рубли*/
PRIVATE MACRO FldProc_Currency( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if( Cmd == DLG_INIT )
     FldShowValue = DL_getCCode(FldRealValue);
  end;
  return CM_DEFAULT;
END;

PRIVATE MACRO Default( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if( Cmd == DLG_INIT )
    FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE ) /*значение поля было изменено*/
    FldRealValue = FldShowValue;
  end;
  return CM_DEFAULT;
END;

/*дополнительная панель для ввода пользователем суммы активов*/
CLASS (DL_CPanel) DL_MRCALC_Panel_ADD()

  PRIVATE MACRO Init()
     AddFieldProc( 0, PNFLD_MRCALC_ADD_ACTIVESUM,  H_PNFLD_ADD_ACTIVESUM, @Default, $0 );
     AddFieldProc( 0, PNFLD_MRCALC_ADD_ACTIVECUR,  H_PNFLD_ADD_ACTIVECUR , @FldProc_Currency, NATCUR );
     AddFieldProc( 0, PNFLD_MRCALC_ADD_CAPITALSUM, H_PNFLD_ADD_CAPITALSUM, @Default, $0 );
     AddFieldProc( 0, PNFLD_MRCALC_ADD_CAPITALCUR, H_PNFLD_ADD_CAPITALCUR, @FldProc_Currency, NATCUR );
  END;

  PRIVATE MACRO Check():BOOL
     return true;
  END;

  initDL_CPanel( "sp_rep.lbr", "MRC_ADD" );
END;

