/*******************************************************************************
 FILE         :   SPOOP.MAC

 COPYRIGHT    :   R-Style, 1998 

 DESCRIPTION  :   RS-Bank, БО ЦБ, всякое для объектно-ориентированного программирования на РСЛ'е

 PROGRAMMED BY:   Alex Kormukhin

 CREATION DATE:   2.12.1998
*******************************************************************************/

  class TForwardSequenceBase
    macro open():bool
      return true;
    end;

    macro PrintHeader()
    end;

    macro first():bool
    end;

    macro next():bool
    end;

    macro rec()
    end;

    macro close()
    end;
  end;
