/*
$Name:             taxrest_Form.mac
$Module:           АРНУ
$Description:      Отчет "Выплаты по остаткам ц/б в портфеле банка" - форма ввода данных
*/

import "DlRepForm_h.mac", "globals.mac", "secinter.mac", "spserv.mac", "ws_txreportform.mac";

CONST PNFLD_TAXREST_DATE        = 0,
      PNFLD_TAXREST_TAXGROUP    = 1,
      PNFLD_TAXREST_AVRKIND     = 2,
      PNFLD_TAXREST_AVRCODE     = 3,
      PNFLD_TAXREST_AVRNAME     = 4,
      PNFLD_TAXREST_PRINTMETHOD = 5;

PRIVATE MACRO Default( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER
  if( Cmd == DLG_INIT )
    if( FldRealValue == null ) /*инициализация по умолчанию*/
      FldRealValue = "";
    end;

    FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE ) /*значение поля было изменено*/
    FldRealValue = FldShowValue;
  end;
  return CM_DEFAULT;
END;

CLASS (DL_CPanel) SP_TaxRest_Panel()

  PRIVATE MACRO Init()
     /*сбросить поля, связанные с ц\б*/
     if( GetFieldByName(0,DL_PNFLD_AVRGROUP) )
        SetLinkedValue( DL_PNFLD_AVRGROUP, null );
     end;
     if( GetFieldByName(0,DL_PNFLD_AVRKIND) )
        SetLinkedValue( DL_PNFLD_AVRKIND, null );
     end;
     if( GetFieldByName(0,DL_PNFLD_AVRCODE) )
        SetLinkedValue( DL_PNFLD_AVRCODE, null );
     end;

     if( ВОЗМОЖНОСТЬ_ВЫБОРА_ВИДА_ЦБ() == false)
        DisableFields(This.Data(), PNFLD_TAXREST_AVRKIND);
     end;

     AddFieldProc( 0, PNFLD_TAXREST_DATE,        DL_PNFLD_ENDDATE,     @DL_FldProc_EndDate ); 
     AddFieldProc( 0, PNFLD_TAXREST_TAXGROUP,    DL_PNFLD_AVRGROUP,    @DL_FldProc_AvrGroup ); 
     AddFieldProc( 0, PNFLD_TAXREST_AVRKIND,     DL_PNFLD_AVRKIND,     @DL_FldProc_AvrKind ); 
     AddFieldProc( 0, PNFLD_TAXREST_AVRCODE,     DL_PNFLD_AVRCODE,     @DL_FldProc_AvrCode );
     AddFieldProc( 0, PNFLD_TAXREST_AVRNAME,     DL_PNFLD_AVRNAME,     @Default );
     AddFieldProc( 0, PNFLD_TAXREST_PRINTMETHOD, DL_PNFLD_PRINTMETHOD, @DL_FldProc_PrintMethod, DL_OUTREPORT_EXCEL, 44, 14 );
  END;

  PRIVATE MACRO Check():BOOL
     return true;
  END;

  initDL_CPanel( "sp_rep.lbr", "TAXRESTP" );
END;

CLASS ( TxReportForm ) WS_TX_TaxRest_Panel(
  FormData/* : CTxReportForm*/
)
  private var ReDefineFieldNum = TArray;

  // Переопределяем номера полей
  ReDefineFieldNum[PNFLD_TAXREST_DATE]        = TXREPORTFORM_FLD_REPORTDATE;
  ReDefineFieldNum[PNFLD_TAXREST_TAXGROUP]    = TXREPORTFORM_WIDGET_GNU;
  ReDefineFieldNum[PNFLD_TAXREST_AVRKIND]     = TXREPORTFORM_WIDGET_AVRKIND;
  ReDefineFieldNum[PNFLD_TAXREST_AVRCODE]     = TXREPORTFORM_WIDGET_AVRCODE;
  ReDefineFieldNum[PNFLD_TAXREST_AVRNAME]     = TXREPORTFORM_FAKEFLD_AVRNAME;

  MACRO GetFieldValue(
    FieldNumber : Integer,
    ShowValue   : @Variant,
    RealValue   : @Variant
  )
    return GetFieldValueEx( ReDefineFieldNum[FieldNumber], @ShowValue, @RealValue );
  END;

  initTxReportForm( FormData );
END;
