/*******************************************************************************
 FILE         :   infopur.mac

 COPYRIGHT    :   R-Style, 2000

 DESCRIPTION  :   RS-Bank, БО ЦБ, пример пользовательского отчета для 
                  информационных документов
 PROGRAMMED BY:   Леонов И. Е.

 CREATION DATE:   IL 11.09.2000
*******************************************************************************/

/* Выполнение пользовательского отчета из информационных операций 
   Доступны уже заполненные структуры.
   LogOpr( splogopr.dbt );
   InfOpr( spinfopr.dbt );
   Ground( spground.dbt );
   Все изменения в них отразятся в базах после выполнения отчета.
   Вернет !0, если ошибка при выпуске отчета.
*/
macro ExecuteUserReport()
   msgbox( "Пример пользовательского отчета." );
   return 0;
end;

