/* Операция списания/зачисления ц/б
   Шаг актуализации счетов */

import InsCarryDoc, "sp_categ.mac", "sp_car.mac";

macro ExecuteStep( Doc, ticket, DocKind, OperationID )

  record deal(dl_tick);
  var    FD, dat;

  SetBuff( deal, ticket );
  FD = SPFirstDoc( deal );
  GetOprDate( 0, dat );

  if( IsClientDeal(FD.tick.rec/*deal*/) ) 
          if( not FD.OpenAccount("ЦБ Клиента, ВУ", null, null, null, null, dat) )
          end;

          if( not FD.OpenAccount("ЦБ, Расч. с клиентом, ВУ", null, null, null, null, dat) )
          end;

  end;                  

  return 0;
end;

