/*
$Name:             ws_txlinks.mac
$Module:           АРНУ 
$Description:      WEB. АРНУ. Макрос сервисов скроллинга Связи сделок для налогового учета
*/

import FIInter;
import "cb_sql.mac";
import "ws_common.mac";
import "ws_datafilter.mac";
import "ws_orderbygen.mac";

/* класс CTxLink для заполнения скроллинга "Связи сделок для налогового учета" */
class CTxLink
  var Id:Integer;              /* Идентификатор связи */
  var BuyDealCodeTS:String;    /* Код сделки покупки */
  var BuyDealCode:String;      /* Внутренний код сделки покупки */
  var BuyType:Integer;         /* Вид сделки покупки */
  var BuyTypeName:String;      /* Краткое обозначение вида сделки покупки */
  var BuyID:Integer;           /* Идентификатор сделки покупки */
  var SaleDealCodeTS:String;   /* Код сделки продажи */
  var SaleDealCode:String;     /* Внутренний код сделки продажи */
  var SaleType:Integer;        /* Вид сделки продажи */
  var SaleTypeName:String;     /* Краткое обозначение вида сделки продажи */
  var SaleID:Integer;          /* Идентификатор сделки продажи */
  var SourceDealCodeTS:String; /* Код сделки исходной покупки */
  var SourceDealCode:String;   /* Внутренний код сделки исходной покупки */
  var SourceType:Integer;      /* Вид сделки исходной покупки */
  var SourceTypeName:String;   /* Краткое обозначение вида сделки исходной покупки */
  var SourceID:Integer;        /* Идентификатор сделки исходной покупки */
  var DestDealCodeTS:String;   /* Код сделки окончательной продажи */
  var DestDealCode:String;     /* Внутренний код сделки окончательной продажи  */
  var DestType:Integer;        /* Вид сделки окончательной продажи */
  var DestTypeName:String;     /* Краткое обозначение вида сделки окончательной продажи */
  var DestID:Integer;          /* Идентификатор сделки окончательной продажи */
  var Lot1DealCodeTS:String;   /* Код вспомогательной сделки */
  var Lot1DealCode:String;     /* Внутренний код вспомогательной сделки */
  var Lot1Type:Integer;        /* Вид вспомогательной сделки */
  var Lot1TypeName:String;     /* Краткое обозначение вида вспомогательной сделки */
  var Lot1ID:Integer;          /* Идентификатор вспомогательной сделки */
  var FIName:String;           /* Краткое название ценной бумаги */
  var ISIN:String;             /* ISIN */
  var Type:Integer;            /* Вид связи */
  var TypeName:String;         /* Краткое название вида связи */
  var Amount:Money;            /* Количество ц/б в связи */
  var Date:Date;               /* Дата образования связи */
  var BegDate:Date;            /* Дата начала действия связи (при создании связей в результате переквалификации) */
  var EndDate:Date;            /* Дата окончания действия связи (в результате переквалификации) */
  var FIID:Integer;            /* ФИ */
  var RootAvrKind:Integer;     // Корневой вид цб
end;

private macro GetSQLTypeCondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLNameAlgConditionEx( "sctxlnk", "t_Type", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " sctxlnk.t_Type = 0 ";
  end;

  return strSQLCond;
end;

private macro GetSQLAvoirKindCondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLAvoirKindConditionEx( "fininstr", "t_AvoirKind", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " RSB_FIInstr.FI_AvrKindsEQ( " + FIKIND_AVOIRISS + ", 0, fininstr.t_AvoirKind ) = 1 ";
  end;
  
  return strSQLCond;
end;

private macro GetSQLFICondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLFIConditionEx( "sctxlnk", "t_FIID", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " sctxlnk.t_FIID = " + ALLFININSTR + " ";
  end;

  return strSQLCond;
end;

private macro GetSQLBuyIDCondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLTxDealConditionEx( "sctxlnk", "t_BuyID", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " sctxlnk.t_BuyID = 0 ";
  end;

  return strSQLCond;
end;

private macro GetSQLBuyTypeCondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLNameAlgConditionEx( "sctxlnk", "t_BuyType", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " sctxlnk.t_BuyType = 0 ";
  end;

  return strSQLCond;
end;

private macro GetSQLSaleIDCondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLTxDealConditionEx( "sctxlnk", "t_SaleID", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " sctxlnk.t_SaleID = 0 ";
  end;

  return strSQLCond;
end;

private macro GetSQLSaleTypeCondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLNameAlgConditionEx( "sctxlnk", "t_SaleType", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " sctxlnk.t_SaleType = 0 ";
  end;

  return strSQLCond;
end;

private macro GetSQLSourceIDCondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLTxDealConditionEx( "sctxlnk", "t_SourceID", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " sctxlnk.t_SourceID = 0 ";
  end;

  return strSQLCond;
end;

private macro GetSQLSourceTypeCondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLNameAlgConditionEx( "sctxlnk", "t_SourceType", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " sctxlnk.t_SourceType = 0 ";
  end;

  return strSQLCond;
end;

private macro GetSQLDestIDCondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLTxDealConditionEx( "sctxlnk", "t_DestID", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " sctxlnk.t_DestID = 0 ";
  end;

  return strSQLCond;
end;

private macro GetSQLDestTypeCondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLNameAlgConditionEx( "sctxlnk", "t_DestType", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " sctxlnk.t_DestType = 0 ";
  end;

  return strSQLCond;
end;

private macro GetSQLLot1IDCondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLTxDealConditionEx( "sctxlnk", "t_Lot1ID", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " sctxlnk.t_Lot1ID = 0 ";
  end;

  return strSQLCond;
end;

private macro GetSQLLot1TypeCondition(
  condition:Integer
 ,value/*:TArray of <type>*/
 ,type:Integer
):String
  var strSQLCond : String = GetSQLNameAlgConditionEx( "sctxlnk", "t_Lot1Type", condition, value, type );

  if( strSQLCond == "" )
    strSQLCond = " sctxlnk.t_Lot1Type = 0 ";
  end;

  return strSQLCond;
end;

private macro GetTxLinksAddWhereCondition(
  FilterItems /* Массив элементов фильтра скроллинга */
):String

  var fp = FilterParser( FilterItems );

  fp.AddUserFieldCondition( 0, @GetSQLTypeCondition ); // Тип связи
  fp.AddUserFieldCondition( 1, @GetSQLAvoirKindCondition ); // Вид ценной бумаги
  fp.AddUserFieldCondition( 2, @GetSQLFICondition ); // Выпуск ценной бумаги
  fp.AddFieldCondition( 3, "avoiriss", "t_ISIN" ); // ISIN
  fp.AddUserFieldCondition( 4, @GetSQLBuyIDCondition ); // Покупка
  fp.AddUserFieldCondition( 5, @GetSQLBuyTypeCondition ); // Вид покупки
  fp.AddUserFieldCondition( 6, @GetSQLSaleIDCondition ); // Продажа
  fp.AddUserFieldCondition( 7, @GetSQLSaleTypeCondition );  // Вид продажи
  fp.AddUserFieldCondition( 8, @GetSQLSourceIDCondition ); // Исходная покупка
  fp.AddUserFieldCondition( 9, @GetSQLSourceTypeCondition ); // Вид исходной покупки
  fp.AddUserFieldCondition( 10, @GetSQLDestIDCondition ); // Окончательная продажа
  fp.AddUserFieldCondition( 11, @GetSQLDestTypeCondition ); // Вид окончательной продажи
  fp.AddUserFieldCondition( 12, @GetSQLLot1IDCondition ); // Вспомогательная сделка 1
  fp.AddUserFieldCondition( 13, @GetSQLLot1TypeCondition ); // Вид вспомогательной сделки 1
  fp.AddFieldCondition( 14, "sctxlnk", "t_Date" ); // Дата связи
  fp.AddFieldCondition( 15, "sctxlnk", "t_BegDate" ); // Дата начала
  fp.AddFieldCondition( 16, "sctxlnk", "t_EndDate" ); // Дата окончания
  fp.AddUserFieldCondition( 17, @GetSQLBuyIDCondition ); // Покупка
  fp.AddUserFieldCondition( 18, @GetSQLSaleIDCondition ); // Продажа
  fp.AddUserFieldCondition( 19, @GetSQLSourceIDCondition ); // Исходная покупка
  fp.AddUserFieldCondition( 20, @GetSQLDestIDCondition ); // Окончательная продажа
  fp.AddUserFieldCondition( 21, @GetSQLLot1IDCondition ); // Вспомогательная сделка 1
  fp.AddFieldCondition( 22, "sctxlnk", "t_Amount" ); // Количество

  //fp.GetFullSQLConditionDebug( "ws_txlinks_filter_debug" );

  return fp.GetFullSQLCondition();
end;

private macro GetLinksSortOrder(
  orderItems//:TArray of OrderItem  // Параметры сортировки
 ,defaultSQLSortOrder:String        // Строка сортировки по умолчанию
):String

  var ordrGen = OrderByGenerator( orderItems, defaultSQLSortOrder, false, true );

  ordrGen.AddObjectSorting( "BuyTypeName", " (SELECT "
                                              + " namealg.t_szNameAlg "
                                          + " FROM "
                                              + " dnamealg_dbt namealg "
                                          + " WHERE "
                                              + " namealg.t_iTypeAlg = " + ALG_SCTX_DEALKIND + " "
                                          + " AND namealg.t_iNumberAlg = sctxlnk.t_BuyType) " );
  ordrGen.AddObjectSorting( "SaleTypeName", " (SELECT "
                                               + " namealg.t_szNameAlg "
                                           + " FROM "
                                               + " dnamealg_dbt namealg "
                                           + " WHERE "
                                               + " namealg.t_iTypeAlg = " + ALG_SCTX_DEALKIND + " "
                                           + " AND namealg.t_iNumberAlg = sctxlnk.t_SaleType) " );
  ordrGen.AddObjectSorting( "SourceTypeName", " (SELECT "
                                                 + " namealg.t_szNameAlg "
                                             + " FROM "
                                                 + " dnamealg_dbt namealg "
                                             + " WHERE "
                                                 + " namealg.t_iTypeAlg = " + ALG_SCTX_RESTTYPE + " "
                                             + " AND namealg.t_iNumberAlg = sctxlnk.t_SourceType) " );
  ordrGen.AddObjectSorting( "DestTypeName", " (SELECT "
                                               + " namealg.t_szNameAlg "
                                           + " FROM "
                                               + " dnamealg_dbt namealg "
                                           + " WHERE "
                                               + " namealg.t_iTypeAlg = " + ALG_SCTX_DEALKIND + " "
                                           + " AND namealg.t_iNumberAlg = sctxlnk.t_DestType) " );
  ordrGen.AddObjectSorting( "Lot1TypeName", " (SELECT "
                                               + " namealg.t_szNameAlg "
                                           + " FROM "
                                               + " dnamealg_dbt namealg "
                                           + " WHERE "
                                               + " namealg.t_iTypeAlg = " + ALG_SCTX_DEALKIND + " "
                                           + " AND namealg.t_iNumberAlg = sctxlnk.t_Lot1Type) ");
  ordrGen.AddObjectSorting( "TypeName", " (SELECT "
                                           + " namealg.t_szNameAlg "
                                       + " FROM "
                                           + " dnamealg_dbt namealg "
                                       + " WHERE "
                                           + " namealg.t_iTypeAlg = " + ALG_SCTX_LINKTYPE + " "
                                       + " AND namealg.t_iNumberAlg = sctxlnk.t_Type) "); 

  //ordrGen.GetFullSQLSortOrder( "ws_scdeals_conv_orderby_debug" );

  return ordrGen.GetFullSQLSortOrder();
end;

/* получить общее количество записей скроллинга "Связи сделок для налогового учета" */
macro GetTxLinksCount(
  DealID:integer /* ИД сделки */
 ,FilterItems /* Массив элементов фильтра скроллинга */
):integer
  var result:integer = 0;
  var stat:integer = -1;

  var query = " SELECT /*+ PARALLEL */ "
                + " COUNT(1) AS t_C "
            + " FROM "
                + " dv_sctxlnk sctxlnk "
               + " ,davoiriss_dbt avoiriss "
               + " ,dfininstr_dbt fininstr "
            + " WHERE "
                + " sctxlnk.t_ID >= 0 "
            + " AND avoiriss.t_FIID = sctxlnk.t_FIID "
            + " AND fininstr.t_FIID = sctxlnk.t_FIID ";

  if( (DealID != null) and (DealID > 0) )
     query = query + " AND " + string(DealID) + " IN(sctxlnk.t_BuyID, sctxlnk.t_SaleID, sctxlnk.t_SourceID, sctxlnk.t_DestID, sctxlnk.t_Lot1ID, sctxlnk.t_Lot2ID) ";
  end;

  query = query + " AND " + GetTxLinksAddWhereCondition( FilterItems );

  var ds = TRsbDataSet(query, RSDVAL_CLIENT, RSDVAL_STATIC);

  if( ds.MoveNext() )
     result = SQL_ConvTypeInteger(ds.C);
  end;

  return result;

OnError( err )
  WSRunError( "ws_txlinks.mac", err, stat );
end;

/* отбор данных для скроллинга "Связи сделок для налогового учета" */
macro GetTxLinks(
  DealID:integer    /* ИД сделки */
 ,PageNum:integer   /* Номер страницы */
 ,PageSize:integer  /* Размер страницы */
 ,FilterItems       /* Массив элементов фильтра скроллинга */
 ,OrderItems        /* Параметры сортировки */
)
  var result = TArray();
  var stat:integer = -1;
  var TxLinks;
  var strAddWhere:string = "";

  if( PageNum == null )
     RunError("Не задан обязательный параметр функции: номер страницы ");
  end;

  if( PageSize == null )
     RunError("Не задан обязательный параметр функции: размер страницы ");
  end;

  var strSELECT:String = "";
  if( (pageSize != null) and (pageSize > 0) )
    strSELECT = " /*+ FIRST_ROWS(" + String(pageSize) + ") */ ";
  end;
  strSELECT = " SELECT " + strSELECT + " "
                + " sctxlnk.t_ID "
               + " ,sctxlnk.t_BuyDealCodeTS "
               + " ,sctxlnk.t_BuyDealCode "
               + " ,sctxlnk.t_BuyType "
               + " ,(SELECT "
                     + " namealg.t_szNameAlg "
                 + " FROM "
                     + " dnamealg_dbt namealg "
                 + " WHERE "
                     + " namealg.t_iTypeAlg = " + ALG_SCTX_DEALKIND + " "
                 + " AND namealg.t_iNumberAlg = sctxlnk.t_BuyType) AS t_BuyTypeName "
               + " ,sctxlnk.t_BuyID "
               + " ,sctxlnk.t_SaleDealCodeTS "
               + " ,sctxlnk.t_SaleDealCode "
               + " ,sctxlnk.t_SaleType "
               + " ,(SELECT "
                     + " namealg.t_szNameAlg "
                 + " FROM "
                     + " dnamealg_dbt namealg "
                 + " WHERE "
                     + " namealg.t_iTypeAlg = " + ALG_SCTX_DEALKIND + " "
                 + " AND namealg.t_iNumberAlg = sctxlnk.t_SaleType) AS t_SaleTypeName "
               + " ,sctxlnk.t_SaleID "
               + " ,sctxlnk.t_SourceDealCodeTS "
               + " ,sctxlnk.t_SourceDealCode "
               + " ,sctxlnk.t_SourceType "
               + " ,(SELECT "
                     + " namealg.t_szNameAlg "
                 + " FROM "
                     + " dnamealg_dbt namealg "
                 + " WHERE "
                     + " namealg.t_iTypeAlg = " + ALG_SCTX_DEALKIND + " "
                 + " AND namealg.t_iNumberAlg = sctxlnk.t_SourceType) AS t_SourceTypeName "
               + " ,sctxlnk.t_SourceID "
               + " ,sctxlnk.t_DestDealCodeTS "
               + " ,sctxlnk.t_DestDealCode "
               + " ,sctxlnk.t_DestType "
               + " ,(SELECT "
                     + " namealg.t_szNameAlg "
                 + " FROM "
                     + " dnamealg_dbt namealg "
                 + " WHERE "
                     + " namealg.t_iTypeAlg = " + ALG_SCTX_DEALKIND + " "
                 + " AND namealg.t_iNumberAlg = sctxlnk.t_DestType) AS t_DestTypeName "
               + " ,sctxlnk.t_DestID "
               + " ,sctxlnk.t_Lot1DealCodeTS "
               + " ,sctxlnk.t_Lot1DealCode "
               + " ,sctxlnk.t_Lot1Type "
               + " ,(SELECT "
                     + " namealg.t_szNameAlg "
                 + " FROM "
                     + " dnamealg_dbt namealg "
                 + " WHERE "
                     + " namealg.t_iTypeAlg = " + ALG_SCTX_DEALKIND + " "
                 + " AND namealg.t_iNumberAlg = sctxlnk.t_Lot1Type) AS t_Lot1TypeName "
               + " ,sctxlnk.t_Lot1ID "
               + " ,sctxlnk.t_FIID "
               + " ,RSI_RSB_FIINSTR.FI_AvrKindsGetRoot( " + FIKIND_AVOIRISS + ", fininstr.t_AvoirKind ) AS t_RootAvrKind "
               + " ,sctxlnk.t_FIName "
               + " ,avoiriss.t_ISIN "
               + " ,sctxlnk.t_Amount "
               + " ,sctxlnk.t_Date "
               + " ,sctxlnk.t_BegDate "
               + " ,sctxlnk.t_EndDate "
               + " ,sctxlnk.t_Type "
               + " ,(SELECT "
                     + " namealg.t_szNameAlg "
                 + " FROM "
                     + " dnamealg_dbt namealg "
                 + " WHERE "
                     + " namealg.t_iTypeAlg = " + ALG_SCTX_LINKTYPE + " "
                 + " AND namealg.t_iNumberAlg = sctxlnk.t_Type) AS t_TypeName ";

  var strFROM = " FROM "
                  + " dv_sctxlnk sctxlnk "
                 + " ,davoiriss_dbt avoiriss "
                 + " ,dfininstr_dbt fininstr ";

  var strWHERE = " WHERE "
                   + " sctxlnk.t_ID >= 0 "
               + " AND avoiriss.t_FIID = sctxlnk.t_FIID "
               + " AND fininstr.t_FIID = sctxlnk.t_FIID ";

  var strAddWhereCond = "";
  if( (DealID != null) and (DealID > 0) )
     strAddWhereCond = " AND " + string(DealID) + " in(sctxlnk.t_BuyID, sctxlnk.t_SaleID, sctxlnk.t_SourceID, sctxlnk.t_DestID, sctxlnk.t_Lot1ID, sctxlnk.t_Lot2ID) ";
  end;

  var strFILTERS = " AND " + GetTxLinksAddWhereCondition(FilterItems);

  var strORDERBY = " ORDER BY " + GetLinksSortOrder(OrderItems, " sctxlnk.t_ID ");

  var strSUBQUERY = " SELECT /*+ PARALLEL */ sctxlnk.t_ID " + strFROM + strWHERE + strAddWhereCond + strFILTERS + strORDERBY;
  strSUBQUERY = " SELECT t2.t_ID FROM ( SELECT ROWNUM t_RowNumber, t1.t_ID FROM ( " + strSUBQUERY + " ) t1 ";
  if( (pageSize != null) and (pageSize > 0) )
    strSUBQUERY = strSUBQUERY + " WHERE ROWNUM <= " + String(pageSize * (pageNum + 1)) + " ) t2 WHERE ";
    if( (pageNum != null) and (pageNum > -1) )
      strSUBQUERY = strSUBQUERY + " t2.t_RowNumber >= " + String( pageSize * pageNum + 1 ) + " ";
    else
      strSUBQUERY = strSUBQUERY + " t2.t_RowNumber >= 1 ";
    end;
  else
    strSUBQUERY = strSUBQUERY + " ) t2 ";
  end;
  strSUBQUERY = " AND sctxlnk.t_ID IN ( " + strSUBQUERY + " ) ";

  var query = strSELECT + strFROM + strWHERE + strSUBQUERY + strAddWhereCond + strFILTERS + strORDERBY;
  var ds = TRsbDataSet(query);

  while( ds.MoveNext() )
     TxLinks = CTxLink();

     TxLinks.Id               = SQL_ConvTypeInteger(ds.ID);
     TxLinks.BuyDealCodeTS    = SQL_ConvTypeStr(ds.BuyDealCodeTS);
     TxLinks.BuyDealCode      = SQL_ConvTypeStr(ds.BuyDealCode);
     TxLinks.BuyType          = SQL_ConvTypeInteger(ds.BuyType);
     TxLinks.BuyTypeName      = SQL_ConvTypeStr(ds.BuyTypeName);
     TxLinks.BuyID            = SQL_ConvTypeInteger(ds.BuyID);
     TxLinks.SaleDealCodeTS   = SQL_ConvTypeStr(ds.SaleDealCodeTS);
     TxLinks.SaleDealCode     = SQL_ConvTypeStr(ds.SaleDealCode);
     TxLinks.SaleType         = SQL_ConvTypeInteger(ds.SaleType);
     TxLinks.SaleTypeName     = SQL_ConvTypeStr(ds.SaleTypeName);
     TxLinks.SaleID           = SQL_ConvTypeInteger(ds.SaleID);
     TxLinks.SourceDealCodeTS = SQL_ConvTypeStr(ds.SourceDealCodeTS);
     TxLinks.SourceDealCode   = SQL_ConvTypeStr(ds.SourceDealCode);
     TxLinks.SourceType       = SQL_ConvTypeInteger(ds.SourceType);
     TxLinks.SourceTypeName   = SQL_ConvTypeStr(ds.SourceTypeName);
     TxLinks.SourceID         = SQL_ConvTypeInteger(ds.SourceID);
     TxLinks.DestDealCodeTS   = SQL_ConvTypeStr(ds.DestDealCodeTS);
     TxLinks.DestDealCode     = SQL_ConvTypeStr(ds.DestDealCode);
     TxLinks.DestType         = SQL_ConvTypeInteger(ds.DestType);
     TxLinks.DestTypeName     = SQL_ConvTypeStr(ds.DestTypeName);
     TxLinks.DestID           = SQL_ConvTypeInteger(ds.DestID);
     TxLinks.Lot1DealCodeTS   = SQL_ConvTypeStr(ds.Lot1DealCodeTS);
     TxLinks.Lot1DealCode     = SQL_ConvTypeStr(ds.Lot1DealCode);
     TxLinks.Lot1Type         = SQL_ConvTypeInteger(ds.Lot1Type);
     TxLinks.Lot1TypeName     = SQL_ConvTypeStr(ds.Lot1TypeName);
     TxLinks.Lot1ID           = SQL_ConvTypeInteger(ds.Lot1ID);
     TxLinks.FIID             = SQL_ConvTypeInteger(ds.FIID);
     TxLinks.RootAvrKind      = SQL_ConvTypeInteger(ds.RootAvrKind);
     TxLinks.FIName           = SQL_ConvTypeStr(ds.FIName);
     TxLinks.ISIN             = SQL_ConvTypeStr(ds.ISIN);
     TxLinks.Type             = SQL_ConvTypeInteger(ds.Type);
     TxLinks.TypeName         = SQL_ConvTypeStr(ds.TypeName);
     TxLinks.Amount           = SQL_ConvTypeSum(ds.Amount);
     TxLinks.Date             = SQL_ConvTypeDate(ds.Date);
     TxLinks.BegDate          = SQL_ConvTypeDate(ds.BegDate);
     TxLinks.EndDate          = SQL_ConvTypeDate(ds.EndDate);

     result.value(result.Size) = TxLinks;
  end;

  return result;

OnError( err )
  WSRunError( "ws_txlinks.mac", err, stat );
end;
