file  accreg    ( "accreg.dbt"   ) write;
file  auxinfo   ( "auxinfo.1"    ) write;

file  depclnt   ( "depclnt.dbt"  ) write;
file  dephistr  ( "dephistr.dbt" ) write;
file  depositr  ( "depositr.dbt" ) write;
file  sb_congt  ( "sb_congt.dbt" ) write;
file  sb_casln  ( "sb_casln.dbt" ) write;

file  pc__calc  ( "pc__calc.dbt" ) write;
file  pc_drest  ( "pc_drest.dbt" ) write;
file  pcestim   ( "pcestim.dbt"  ) write;
file  pc_rdate  ( "pc_rdate.dbt" ) write;

file  sbdepdoc  ( "sbdepdoc.dbt" ) write;
file  curdat    ( "curdate.dbt"  ) write;

file  listfdep  ( "listfdep.dbt" );
file  pc_alg    ( "pc_alg.dbt"   );
file  pc_apltp  ( "pc_apltp.dbt" );
file  sb_dtyp   ( "sb_dtyp.dbt"  );
file  sb_typop  ( "sb_typop.dbt" );
file  sb_depst  ( "sb_depst.dbt" );
file  sb_algop  ( "sb_algop.dbt" );
file  currency  ( "currency.dbt" );
file  fc_sesn   ( "fc_sesn.dbt"  );
file  country   ( "country.dbt", "rsrfdb.def"  );

/*Пользовательские структуры*/
file Indx( "indrest.tmp" )  write; /* Индекс отчёта */
