Порядок работы:
1. Скопировать базы ЛАРОСа в директорию ..\LAROS.
2. Скопировать  файлы  конвертера  в  директорию, путь до которой прописан
в sbbank.ini.
3. В директории ..\MAC удалить все файлы, имена которых совпадают с
именами файлов конвертера.
4. Отсортировать базу snb.dbf по полям Nomfl, Momls, Datav. 
5. Запустить макрос larrunpd.mac, выбрать пункт меню "Сквозной проход".
6. Проверить ведомость остатков по неподвижным.
7. Для заполнения проверочных историй в Последконтроле в макросе prepare.mac
выставить флаг IsStatic в True, и запустить этот макрос.

