Описание порядка конвертации данных из баз филиала Ларос в модуль "Последконтроль"
RS-Retail.
Внимание  Конвертор работает на 155 сборке RS-Retail и выше.
~~~~~~~~
1. Макрофайлы конвертера должны быть в единственном числе и лежать в каталоге 
   доступном для поиска системой RS-Retail. Словарь laros_fc.def должен 
   находиться в ..\DBFILE.
2. Подготовить базы конвертируемого филиала: fxxb.dbf, fxxd.dbf, sxxb.dbf, 
   sxxd.dbf, sxxbr.dbf, sxxdr.dbf. Причем, s-файлы должны быть отсортированы по 
   возрастанию по 4 первым полям: Nbals, Nomls, Datav, Noper. Таким образом 
   добиваемся того, чтобы операции были расположены по счетам в строго 
   хронологическом порядке. Наличие файлов резерва не обязательно: если их
   нет, - резерв не конвертируется.
3. Базы данных помещаются в каталог ..\LAROS.
4. Необходимо войти в модуль "Последконтроль" и задать номер конвертируемого 
   филиала.
5. Запустить головной макрос вугрузки данных в текстовые файлы laros_fc_1.mac
   и задать дату конвертации, равнуюю дате последнего операционного дня + 1.
6. Запустить процедуру "Загрузки из другой АБС" из меню "Работа" и загрузить 
   данные за номером сессии  равным 1.
7. Запустить из режима отладки макрозадания процедуру загрузки данных за 
   "Критическую дату" follcnv2.mac.
8. Запустить процедуру "Загрузки из другой АБС" из меню "Работа" и загрузить 
   данные за номером сессии  равным 2 ( загрузка данных после критической ).
9. Выпустить ведомость остатков по видам вкалдов из меню 
   "Документы\Сумма остатков по видам вкладов". Сравнить полученные данные 
   с отчетом из ..\TXTFILE\laros_fc_1.x ( x - номер пользователь в сети ).
10.Отключить в меню "Справочники\Типы ошибок" следующие:
   ошибка в подписи вкладчика,
   ошибка в сумме %% на операцию,
   ошибка в остатке %%,
   ошибка в дате документа,
   необоснованная компенсация,
   повторная компенсация,
   ошибка в сумме компенсации.
11.Запустить процедуру проверки данных, загруженных из другой АБС.
12.Проверить наличие ошибок в меню "Документы\Справки Ф30 и Ф30-а".
13.Запустить макрос fc2sb.mac, который переносит остатки по % из проверочной 
   истории в фактическую.

Описание загрузки данных шлюзом из баз филиала Ларос в модуль "Последконтроль"
RS-Retail.
Внимание  Конвертор работает на 155 сборке RS-Retail и выше.
~~~~~~~~
Примечание1  Для установки конвертера в режим шлюза необходимо присвоить 
~~~~~~~~~~~  переменной IsLock_Gate из макроса comm_fc.mac значение True.

Примечание2  Если необходимо раскодировать базы в режиме шлюза необходимо 
~~~~~~~~~~~  присвоить переменной MustDecode из макроса comm_fc.mac значение 
             True.

1. Макрофайлы конвертера должны быть в единственном числе и лежать в каталоге 
   доступном для поиска системой RS-Retail. Словарь laros_fc.def должен 
   находиться в ..\DBFILE.
2. Подготовить  базы  конвертируемого  филиала:  fxxbixx.dbf, fxxdixx.dbf, 
   sxxbixx.dbf,   sxxdixx.dbf.   Причем,  s-файлы  должны  быть  отсортированы
   по возрастанию по 4 первым полям: Nbals, Nomls, Datav, Noper. Таким образом
   добиваемся  того,  чтобы  операции  были  расположены  по  счетам  в строго
   хронологическом порядке.
3. Базы данных помещаются в каталог ..\LAROS\FIZM.
4. Опердневники (последконтрольные, а не филиальные) помещаются в каталог 
   ..\LAROS\FIZM.
5. Необходимо войти в модуль "Последконтроль" и задать номер конвертируемого 
   филиала.
6. Запустить головной макрос вугрузки данных в текстовые файлы laros_fc_1.mac
   и задать дату начала загрузки, равную дате первого операционного дня, а дату 
   конца загрузки, равную дате последнего операционного дня + 1.
7. Запустить процедуру "Загрузки из другой АБС" из меню "Работа" и загрузить 
   данные за номером сессии равным последней сессии (смотреть в ..\IMPORT).
8. Выпустить ведомость остатков по видам вкалдов из меню 
   "Документы\Сумма остатков по видам вкладов". Сравнить полученные данные 
   с отчетом из ..\TXTFILE\laros_fc_1.x ( x - номер пользователь в сети ).
9 .Отключить в меню "Справочники\Типы ошибок" следующие:
   ошибка в подписи вкладчика,
   ошибка в сумме %% на операцию,
   ошибка в остатке %%,
   ошибка в дате документа,
   необоснованная компенсация,
   повторная компенсация,
   ошибка в сумме компенсации.
10.Запустить процедуру проверки данных, загруженных из другой АБС.
11.Проверить наличие ошибок в меню "Документы\Справки Ф30 и Ф30-а".

Внимание
~~~~~~~~
  Запуск загрузки данных в "Последконтроль" не откатывает результатов предыдущей 
конвертации, поэтому, перед повторной конвертации необходимо в рабочей базе 
подменить на пустые следующие файлы:
   auxinfo        dbt
   clabs2fc       dbt
   dcabs2fc       dbt
   depclnt        dbt
   dephistr       dbt
   depositr       dbt
   fc_chacc       dbt
   fc_error       dbt
   fc_infss       dbt
   fc_sconf       dbt
   fc_senfl       dbt
   fc_sesn        dbt
   fc_unchk       dbt
   fcdepdoc       dbt
   pc__calc       dbt
   pc_drest       dbt
   pc_rdate       dbt
   pcestim        dbt
   sb_casln       dbt
   sb_congt       dbt
   sb_depst       dbt
   sbdepdoc       dbt


















