/* Файл глобальных переменных и констант */

const
    D_AR            = 8,    /* проводка в архиве      */
    D_ARC           = 9,    /* корректировка в архиве */
    D_AUDIT_STORN   = 14,   /* Сторнирование операции */
    D_AUDIT_DELETE  = 15,   /* Удаление операции      */
    D_AUDIT_CORRECT = 16,   /* Корректировка операции */
    D_DELETE        = 2;

const
  D_IN  = 1,        /* Приход */
  D_OUT = 2,        /* Расход */
  D_GET = 3,        /* Списание */
  D_PUT = 5;        /* Зачисление */

const R_DAY = 1;        /* Дней         */
const R_MON = 2;        /* Месяцев      */
const R_QW  = 3;        /* Кварталов    */
const R_YEAR= 4;        /* Лет          */
const R_REALDAY = 5;    /* Календарных дней */

const OP_DENOM  =  0;   /* Операция деноминации */

const VeryBigDate = date( 31, 12, 2099 );
const NullDate    = date( 00, 00,   00 );

const Фамилия        =  1,
      Имя            =  2,
      Отчество       =  3,
      Дата_Рождения  =  4,
      Тип_Документа  =  5,
      Серия          =  6,
      Номер          =  7,
      Адрес          =  8,
      Адрес2         =  9,
      Доверенность   = 10,
      Завещание      = 11,
      Категория      = 12,
      Соц_номер      = 13,
      Резидент       = 14,
      ДопИнформация  = 15,
      СпецДоступ     = 16;

const ОткрытЗакрыт   =  1,
      Операционист   =  2,
      КодВалюты      =  3,
      ВидВклада      =  4,
      Лицевой        =  5,
      Короткий       =  6,
      НомерСессии    =  7,
      ДатаОткрытия   =  8,
      ДатаПеренум    =  9,
      ДатаПролонг    = 10,
      ДатаОкончания  = 11,
      СчетОпределен  = 12,
      ДатыОпределены = 13,
      ДатаЗакрытия   = 14,
      ПользовТип     = 15,
      Альтернативные = 16;

const ДатаСбКниги    =  1,
      ДатаРеальная   =  2,
      Основание      =  3,
      СуммаОпер      =  4,
      Остаток        =  5,
      НачисленныеПр  =  6,
      ОстатокПр      =  7,
      Операция       =  8,
      Комплексная    =  9;

const DEP_TYPE_ACCOUNT      =  0,
      DEP_ACCOUNT           =  1,
      DEP_CODE_CURRENCY     =  2,
      DEP_NUMBER            =  3,
      DEP_GROUP_NUMB        =  4,
      DEP_CODE_CLIENT       =  5,
      DEP_OPER              =  6,
      DEP_OPEN_DATE         =  7,
      DEP_BEGIN_DATE        =  8,
      DEP_END_DATE          =  9,
      DEP_ACTION            = 10,
      DEP_PROL_DATE         = 11,
      DEP_OPEN_CLOSED       = 12,
      DEP_LIMIT_DATE        = 13,
      DEP_CLOSE_DATE        = 14,
      DEP_USE_ALTERNATE     = 15,
      DEP_DATE_BEGIN_PERC   = 16,
      DEP_PREV_ACCOUNT      = 17,
      DEP_GIVE_BOOK         = 18,
      DEP_FLAG_TRAST        = 19,
      DEP_FLAG_WILL         = 20,
      DEP_USER_TYPE_ACC     = 21,

      DOC_ACCOUNT           =  0,
      DOC_TYPE_ACCOUNT      =  1,
      DOC_CODE_CLIENT       =  2,
      DOC_OPER              =  3,
      DOC_DEP_DATE          =  4,
      DOC_DATE              =  5,
      DOC_TYPE_OPER         =  6,
      DOC_APPL_TYPE         =  7,
      DOC_TYPE_COMPLEX_OPER =  8,
      DOC_VID               =  9,
      DOC_IN_SUM            = 10,
      DOC_OUT_SUM           = 11,
      DOC_PERC_OPR_SUM      = 12,
      DOC_REST              = 13,
      DOC_PERC_REST         = 14,
      DOC_NUM_DAY_DOC       = 15,
      DOC_LINK_FLAG         = 16,
      DOC_IS_CONTROL        = 17,
      DOC_ACTION            = 18,
      DOC_OBJECT_PERC       = 19,
      DOC_GROUND            = 20,
      DOC_AUTHOR            = 21,
      DOC_CODE_CURRENCY     = 22,

      CLN_CODE_CLIENT       =  0,
      CLN_ACCOUNT           =  1,
      CLN_SNAME             =  2,
      CLN_NAME              =  3,
      CLN_PNAME             =  4,
      CLN_BDATE             =  5,
      CLN_ADDRESS           =  6,
      CLN_PERS_ID_TYPE      =  7,
      CLN_PERS_ID_SER       =  8,
      CLN_PERS_ID_NUM       =  9,
      CLN_PERS_ID_EXTRA     = 10,
      CLN_CITIZENSHIP       = 11,
      CLN_TAKE_INCOM_TAX    = 12,
      CLN_ACTION            = 13,
      CLN_KATEGOR           = 14,
      CLN_GROUP_AUTHOR      = 15,
      CLN_GROUP_WILL        = 16,
      CLN_SOCIAL_NUMBER     = 17,
      CLN_REGISTR_DATE      = 18,
      CLN_COUNTRY           = 19,
      CLN_VID_DOC           = 20,
      CLN_TYPE              = 21,

      RESRV_ACCOUNT         =  0,
      RESRV_DATE_END_PER    =  1,
      RESRV_SUMMA_PROGN     =  2,
      RESRV_DATE_LAST_CALC  =  3,
      RESRV_SUMMA_CALC      =  4,
      RESRV_DATE_LAST_PAY   =  5,
      RESRV_SUMMA_PAY       =  6,
      RESRV_SUMMA_PAY_97    =  7,

      TRUST_CODE_CLIENT     =  0,
      TRUST_ACCOUNT         =  1,  /* Номер счёта должен быть обязательно! */
      TRUST_VID_DOC         =  2,
      TRUST_TYPE            =  3,
      TRUST_OPEN_DATE       =  4,
      TRUST_CLOSE_DATE      =  5,
      TRUST_PART            =  6,
      TRUST_PART0           =  7,
      TRUST_COMPLEX_OPER    =  8,
      TRUST_PART_M          =  9,
      TRUST_PART_N          = 10,

      CLUS_CODE_CLIENT      =  0,
      CLUS_ACCOUNT          =  1,
      CLUS_NAME_FIELD       =  2,
      CLUS_TEXT             =  3,
      CLUS_VALUE_TYPE       =  4,

      ADDACC_TYPE_ACCOUNT   =  0,  /* основной вид вклада   */
      ADDACC_ACCOUNT        =  1,  /* номер основного счета */
      ADDACC_CODE_CURRENCY  =  2,
      ADDACC_NUMBER         =  3,
      ADDACC_GROUP_NUMB     =  4,
      ADDACC_TYPE_ADDACC    =  5,

      CARD_ACCOUNT          =  0,
      CARD_PSREF            =  1,
      CARD_FLAG_ACC         =  2,
      CARD_ACCTYPECODE      =  3,
      CARD_ACCSTATECODE     =  4,
      CARD_ACCRESTMIN       =  5,
      CARD_ACCRESTGUARANTEE =  6,
      CARD_REFERENC_ADD     =  7,
      CARD_NUMBER           =  8,
      CARD_TYPECODE         =  9,
      CARD_STATECODE        = 10,
      CARD_CLIENTPASSWORD   = 11,
      CARD_OPENDATE         = 12,
      CARD_MATURITYDATE     = 13,
      CARD_EMBOSSINGNAME1   = 14,
      CARD_MAINCARD         = 15,
                         
      CARD_SB_MANWOM          = 16,
      CARD_SB_ADDR1           = 17,
      CARD_SB_TYPEADDR1       = 18,
      CARD_SB_INDEXADDR1      = 19,
      CARD_SB_WORKPHONE       = 20,
      CARD_SB_TYPEPASS        = 21,
      CARD_SB_ROMLETTSER      = 22,
      CARD_SB_NUMPASS         = 23,
      CARD_SB_CODECLASSCLIENT = 24,
      CARD_SB_TITULEMBOSS     = 25,
      CARD_SB_TITULCLNT       = 26,
      CARD_SB_TYPEACCOUNT     = 27;


const LIMIT_ACCOUNT              =  0,
      LIMIT_DATE                 =  1,
      LIMIT_SUM_CALC_ALL         =  2,
      LIMIT_SUM_PAY_ALL          =  3,
      LIMIT_SUM_CALC_NO_PAY_2001 =  4,
      LIMIT_SUM_CALC_NO_PAY_2002 =  5,
      LIMIT_FORWARD_PERCENT      =  6,
      LIMIT_SUM_PERC_OUT         =  7,
      LIMIT_SUM_COMPENS_IN       =  8,
      LIMIT_SUM_COMPENS_OUT      =  9,
      LIMIT_REST                 = 10,
      LIMIT_DATE_NEXT_CALC       = 11;

var DelClient    = True;
var ConvDepositr = "";
var DateConvert  = date();
var DateDen      = date(1,1,1998); /* Деноминация */
var ConvDay, ConvMon, CurY;

