/*
  RS-Retail
  Конвертирование данных из Ларос в RS-Retail

  До конвертирования:
  Установка текущей даты системы RS-Retail, которая будет
  датой конвертирования

  Ромодин Александр Васильевич
  22.07.98
*/
Import "common.mac";

file LogFile() txt 250;      /* Для просмотра протокола */

/***********************************************************
     Головной макрос
***********************************************************/

macro SetCurDate_(AutoW);
/*
*/
  var MayCont;
  var stat = True;

  if (GetTrue(TRUE,"Очистить файл протокола?"))
    SetOutput(NameLogFile,False);
    SetOutput();
  end;
  SetVersion();
  Начало_Конец_отчета();

  MayCont = GetDateConvert (1);

  if (MayCont)
    PutConvMessage (0, " Задана дата конвертирования "+String(DateConvert));
    if (NOT AutoW)
      Open(LogFile,NameLogFile);
      Close (LogFile);
      ViewFile (LogFile);
    end;
  else
    [ Отказались от работы ];
    stat = False;
  end;
  return stat;
end;
