/*
$Name:          f123KlikoExportController.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 123. Контроллер экспорта kliko
*/

/**
 * @since   18.09.2014
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

class (RcbKlikoExportController) TF123KlikoExportController()
    initRcbKlikoExportController("123", objectFactoryInstance.createReport(RcbApplication.currentReport));

    private macro getDescriptorInfo()
        return "F123_10.PAK от 29.04.2014";
    end;

    private macro printString(rowNumber : String, isEmpty : Bool)
        if (isEmpty)
            m_view.printRow(rowNumber, "");
        else
            m_view.printRow(rowNumber, m_report.getPart("").getAttribute(rowNumber).getValueAsString());
        end;
    end;

    private macro printData()
        printString("000", false);
        printString("100", true);
        printString("100.1", false);
        printString("100.1.1", false);
        printString("100.1.2", false);
        printString("100.1.3", false);
        printString("100.2", false);
        printString("100.2.1", false);
        printString("100.2.1.1", false);
        printString("100.2.1.2", false);
        printString("100.2.2", false);
        printString("100.3", false);
        printString("100.4", false);
        printString("100.5", false);
        printString("100.5.1", true);
        printString("100.5.1а", false);
        printString("100.5.1б", false);
        printString("100.5.1в", false);
        printString("100.5.1г", false);
        printString("100.5.1.1", true);
        printString("100.5.1.1.1", false);
        printString("100.5.1.1.2", false);
        printString("100.5.1.2", true);
        printString("100.5.1.2.1", false);
        printString("100.5.1.2.2", false);
        printString("100.5.2", false);
        printString("100.5.2.1", false);
        printString("100.5.2.2", false);
        printString("100.5.2.3", false);
        printString("100.5.2.4", false);
        printString("100.5.3", false);
        printString("100.6", false);
        printString("100.6.1", true);
        printString("100.6.1а", false);
        printString("100.6.1б", false);
        printString("100.6.1в", false);
        printString("100.6.1г", false);
        printString("100.6.1.1", true);
        printString("100.6.1.1.1", false);
        printString("100.6.1.1.2", false);
        printString("100.6.1.2", true);
        printString("100.6.1.2.1", false);
        printString("100.6.1.2.2", false);
        printString("100.6.2", false);
        printString("100.6.2.1", false);
        printString("100.6.2.2", false);
        printString("100.6.2.3", false);
        printString("100.6.2.4", false);
        printString("100.6.3", false);
        printString("100.7", false);
        printString("101", true);
        printString("101.1", false);
        printString("101.2", false);
        printString("101.3", false);
        printString("101.4", false);
        printString("101.4.1", false);
        printString("101.4.2", false);
        printString("101.4.3", false);
        printString("101.5", false);
        printString("101.5.1", false);
        printString("101.5.2", false);
        printString("101.5.3", false);
        printString("101.6", false);
        printString("101.7", false);
        printString("101.8", false);
        printString("101.8.1", true);
        printString("101.8.1а", false);
        printString("101.8.1б", false);
        printString("101.8.1в", false);
        printString("101.8.1г", false);
        printString("101.8.1.1", true);
        printString("101.8.1.1.1", false);
        printString("101.8.1.1.2", false);
        printString("101.8.1.2", true);
        printString("101.8.1.2.1", false);
        printString("101.8.1.2.2", false);
        printString("101.8.2", false);
        printString("101.8.2.1", false);
        printString("101.8.2.2", false);
        printString("101.8.2.3", false);
        printString("101.8.2.4", false);
        printString("101.8.3", false);
        printString("101.9", false);
        printString("101.9.1", true);
        printString("101.9.1а", false);
        printString("101.9.1б", false);
        printString("101.9.1в", false);
        printString("101.9.1г", false);
        printString("101.9.1.1", true);
        printString("101.9.1.1.1", false);
        printString("101.9.1.1.2", false);
        printString("101.9.1.2", true);
        printString("101.9.1.2.1", false);
        printString("101.9.1.2.2", false);
        printString("101.9.2", false);
        printString("101.9.2.1", false);
        printString("101.9.2.2", false);
        printString("101.9.2.3", false);
        printString("101.9.2.4", false);
        printString("101.9.3", false);
        printString("101.10", false);
        printString("101.10.1", false);
        printString("101.10.2", false);
        printString("101.10.3", false);
        printString("101.11", false);
        printString("101.12", false);
        printString("101.13", false);
        printString("101.14", false);
        printString("102", false);
        printString("103", true);
        printString("103.1", false);
        printString("103.1.1", false);
        printString("103.2", false);
        printString("103.3", false);
        printString("103.4", false);
        printString("103.4.1", false);
        printString("103.4.2", false);
        printString("103.5", false);
        printString("104", true);
        printString("104.1", false);
        printString("104.1.1", false);
        printString("104.1.2", false);
        printString("104.1.3", false);
        printString("104.2", false);
        printString("104.2.1", false);
        printString("104.2.2", false);
        printString("104.3", false);
        printString("104.3.1", false);
        printString("104.3.1.1", false);
        printString("104.3.2", false);
        printString("104.3.2.1", false);
        printString("104.4", false);
        printString("104.5", false);
        printString("104.6", false);
        printString("104.7", false);
        printString("104.7.1", false);
        printString("104.7.2", false);
        printString("104.7.3", false);
        printString("104.7.4", false);
        printString("104.7.5", false);
        printString("104.8", false);
        printString("105", false);
        printString("106", false);
        printString("200", true);
        printString("200.1", false);
        printString("200.1.1", false);
        printString("200.1.2", false);
        printString("200.2", false);
        printString("200.3", false);
        printString("200.4", false);
        printString("200.5", false);
        printString("200.5.1", true);
        printString("200.5.1а", false);
        printString("200.5.1б", false);
        printString("200.5.1в", false);
        printString("200.5.1г", false);
        printString("200.5.1.1", true);
        printString("200.5.1.1.1", false);
        printString("200.5.1.1.2", false);
        printString("200.5.1.2", true);
        printString("200.5.1.2.1", false);
        printString("200.5.1.2.2", false);
        printString("200.5.2", false);
        printString("200.5.2.1", false);
        printString("200.5.2.2", false);
        printString("200.5.2.3", false);
        printString("200.5.2.4", false);
        printString("200.5.3", false);
        printString("200.6", false);
        printString("200.6.1", true);
        printString("200.6.1а", false);
        printString("200.6.1б", false);
        printString("200.6.1в", false);
        printString("200.6.1г", false);
        printString("200.6.1.1", true);
        printString("200.6.1.1.1", false);
        printString("200.6.1.1.2", false);
        printString("200.6.1.2", true);
        printString("200.6.1.2.1", false);
        printString("200.6.1.2.2", false);
        printString("200.6.2", false);
        printString("200.6.2.1", false);
        printString("200.6.2.2", false);
        printString("200.6.2.3", false);
        printString("200.6.2.4", false);
        printString("200.6.3", false);
        printString("200.7", false);
        printString("200.7.1", false);
        printString("200.7.2", false);
        printString("200.8", false);
        printString("200.9", false);
        printString("201", true);
        printString("201.1", false);
        printString("201.1.1", false);
        printString("201.1.2", false);
        printString("201.1.3", false);
        printString("201.2", false);
        printString("201.2.1", false);
        printString("201.2.2", false);
        printString("201.3", false);
        printString("201.3.1", false);
        printString("201.3.1.1", false);
        printString("201.3.2", false);
        printString("201.3.2.1", false);
        printString("201.4", false);
        printString("201.5", false);
        printString("201.6", false);
        printString("201.7", false);
        printString("201.7.1", false);
        printString("201.7.2", false);
        printString("201.7.3", false);
        printString("201.7.4", false);
        printString("201.7.5", false);
        printString("201.7.6", false);
        printString("201.8", false);
        printString("202", true);
        printString("202.1", false);
        printString("202.2", false);
        printString("202.3", false);
        printString("202.3.1", false);
        printString("202.3.2", false);
        printString("202.3.3", false);
        printString("202.4", false);
        printString("202.5", false);
        printString("203", false);
    end;

    private macro printDataZone()
        m_view.setOutputFile();

        m_view.printHead("F123B");

        printData();
        m_view.resetOutputFile();
    end;
end;
class (TF123KlikoExportController) TF123KlikoExportController_3714()
    initTF123KlikoExportController();

    private macro printData()
        printString("000", false);
        printString("100", true);
        printString("100.1", false);
        printString("100.1.1", false);
        printString("100.1.2", false);
        printString("100.1.3", false);
        printString("100.2", false);
        printString("100.2.1", false);
        printString("100.2.1.1", false);
        printString("100.2.1.2", false);
        printString("100.2.2", false);
        printString("100.3", false);
        printString("100.4", false);
        printString("100.5", false);
        printString("100.5.1", false);
        printString("100.5.1.1", false);
        printString("100.5.1.2", false);
        printString("100.5.2", false);
        printString("100.5.2.1", false);
        printString("100.5.2.2", false);
        printString("100.5.2.3", false);
        printString("100.5.2.4", false);
        printString("100.5.3", false);
        printString("100.6", false);
        printString("100.6.1", false);
        printString("100.6.1.1", false);
        printString("100.6.1.2", false);
        printString("100.6.2", false);
        printString("100.6.2.1", false);
        printString("100.6.2.2", false);
        printString("100.6.2.3", false);
        printString("100.6.2.4", false);
        printString("100.6.3", false);
        printString("100.7", false);
        printString("101", true);
        printString("101.1", false);
        printString("101.2", false);
        printString("101.3", false);
        printString("101.4", false);
        printString("101.4.1", false);
        printString("101.4.2", false);
        printString("101.4.3", false);
        printString("101.5", false);
        printString("101.5.1", false);
        printString("101.5.2", false);
        printString("101.5.3", false);
        printString("101.6", false);
        printString("101.7", false);
        printString("101.8", false);
        printString("101.8.1", false);
        printString("101.8.1.1", false);
        printString("101.8.1.2", false);
        printString("101.8.2", false);
        printString("101.8.2.1", false);
        printString("101.8.2.2", false);
        printString("101.8.2.3", false);
        printString("101.8.2.4", false);
        printString("101.8.3", false);
        printString("101.9", false);
        printString("101.9.1", false);
        printString("101.9.1.1", false);
        printString("101.9.1.2", false);
        printString("101.9.2", false);
        printString("101.9.2.1", false);
        printString("101.9.2.2", false);
        printString("101.9.2.3", false);
        printString("101.9.2.4", false);
        printString("101.9.3", false);
        printString("101.10", false);
        printString("101.10.1", false);
        printString("101.10.2", false);
        printString("101.10.3", false);
        printString("101.11", false);
        printString("101.12", false);
        printString("101.13", false);
        printString("101.14", false);
        printString("102", false);
        printString("103", true);
        printString("103.1", false);
        printString("103.1.1", false);
        printString("103.2", false);
        printString("103.3", false);
        printString("103.4", false);
        printString("103.4.1", false);
        printString("103.4.2", false);
        printString("103.5", false);
        printString("104", true);
        printString("104.1", false);
        printString("104.1.1", false);
        printString("104.1.2", false);
        printString("104.1.3", false);
        printString("104.2", false);
        printString("104.2.1", false);
        printString("104.2.2", false);
        printString("104.3", false);
        printString("104.3.1", false);
        printString("104.3.1.1", false);
        printString("104.3.2", false);
        printString("104.3.2.1", false);
        printString("104.4", false);
        printString("104.5", false);
        printString("104.6", false);
        printString("104.7", false);
        printString("104.7.1", false);
        printString("104.7.2", false);
        printString("104.7.3", false);
        printString("104.7.4", false);
        printString("104.7.5", false);
        printString("104.8", false);
        printString("105", false);
        printString("106", false);
        printString("200", true);
        printString("200.1", false);
        printString("200.1.1", false);
        printString("200.1.2", false);
        printString("200.2", false);
        printString("200.3", false);
        printString("200.4", false);
        printString("200.5", false);
        printString("200.5.1", false);
        printString("200.5.1.1", false);
        printString("200.5.1.2", false);
        printString("200.5.2", false);
        printString("200.5.2.1", false);
        printString("200.5.2.2", false);
        printString("200.5.2.3", false);
        printString("200.5.2.4", false);
        printString("200.5.3", false);
        printString("200.6", false);
        printString("200.6.1", false);
        printString("200.6.1.1", false);
        printString("200.6.1.2", false);
        printString("200.6.2", false);
        printString("200.6.2.1", false);
        printString("200.6.2.2", false);
        printString("200.6.2.3", false);
        printString("200.6.2.4", false);
        printString("200.6.3", false);
        printString("200.7", false);
        printString("200.7.1", false);
        printString("200.7.2", false);
        printString("200.8", false);
        printString("200.9", false);
        printString("201", true);
        printString("201.1", false);
        printString("201.1.1", false);
        printString("201.1.2", false);
        printString("201.1.3", false);
        printString("201.2", false);
        printString("201.2.1", false);
        printString("201.2.2", false);
        printString("201.3", false);
        printString("201.3.1", false);
        printString("201.3.1.1", false);
        printString("201.3.2", false);
        printString("201.3.2.1", false);
        printString("201.4", false);
        printString("201.5", false);
        printString("201.6", false);
        printString("201.7", false);
        printString("201.7.1", false);
        printString("201.7.2", false);
        printString("201.7.3", false);
        printString("201.7.4", false);
        printString("201.7.5", false);
        printString("201.7.6", false);
        printString("201.8", false);
        printString("202", true);
        printString("202.1", false);
        printString("202.2", false);
        printString("202.3", false);
        printString("202.3.1", false);
        printString("202.3.2", false);
        printString("202.3.3", false);
        printString("202.4", false);
        printString("202.5", false);
        printString("203", false);
    end;
end;

/**
 * Класс контроллера экспорта отчета в Kliko по указанию 3875-У.
 */
class (TF123KlikoExportController) TF123KlikoExportController_3875()
    initTF123KlikoExportController();

    private macro getDescriptorInfo()
        return "F123_15.PAK от 28.12.2015";
    end;

    /**
     * Печать строк "Справочно"
     *
     * @param rowNumberForPrint Номер строки для печати в файл экспорта
     * @param rowNumberForGetValue Номер строки для получения значения
     *
     * @return Печать строки в файл экспорта
     */
    private macro printReferenceString(rowNumberForPrint: String, rowNumberForGetValue: String)
        m_view.printRow(rowNumberForPrint, m_report.getPart("").getAttribute(rowNumberForGetValue).getValueAsString());
    end;

    /**
     * Печать данных по основным строкам в файл экспорта
     *
     * @return Печать строк отчета в файл экспорта
     */
    private macro printData()
        printString("000",       FALSE);
        printString("100",       TRUE);
        printString("100.1",     FALSE);
        printString("100.1.1",   FALSE);
        printString("100.1.2",   FALSE);
        printString("100.1.3",   FALSE);
        printString("100.2",     FALSE);
        printString("100.2.1",   FALSE);
        printString("100.2.1.1", FALSE);
        printString("100.2.1.2", FALSE);
        printString("100.2.2",   FALSE);
        printString("100.3",     FALSE);
        printString("100.4",     FALSE);
        printString("100.5",     FALSE);
        printString("100.5.1",   FALSE);
        printString("100.5.1.1", FALSE);
        printString("100.5.1.2", FALSE);
        printString("100.5.2",   FALSE);
        printString("100.5.2.1", FALSE);
        printString("100.5.2.2", FALSE);
        printString("100.5.2.3", FALSE);
        printString("100.5.2.4", FALSE);
        printString("100.5.3",   FALSE);
        printString("100.6",     FALSE);
        printString("100.6.1",   FALSE);
        printString("100.6.1.1", FALSE);
        printString("100.6.1.2", FALSE);
        printString("100.6.2",   FALSE);
        printString("100.6.2.1", FALSE);
        printString("100.6.2.2", FALSE);
        printString("100.6.2.3", FALSE);
        printString("100.6.2.4", FALSE);
        printString("100.6.3",   FALSE);
        printString("100.7",     FALSE);
        printString("101",       TRUE);
        printString("101.1",     FALSE);
        printString("101.2",     FALSE);
        printString("101.3",     FALSE);
        printString("101.4",     FALSE);
        printString("101.4.1",   FALSE);
        printString("101.4.2",   FALSE);
        printString("101.4.3",   FALSE);
        printString("101.5",     FALSE);
        printString("101.5.1",   FALSE);
        printString("101.5.2",   FALSE);
        printString("101.5.3",   FALSE);
        printString("101.6",     FALSE);
        printString("101.7",     FALSE);
        printString("101.8",     FALSE);
        printString("101.8.1",   FALSE);
        printString("101.8.1.1", FALSE);
        printString("101.8.1.2", FALSE);
        printString("101.8.2",   FALSE);
        printString("101.8.2.1", FALSE);
        printString("101.8.2.2", FALSE);
        printString("101.8.2.3", FALSE);
        printString("101.8.2.4", FALSE);
        printString("101.8.3",   FALSE);
        printString("101.9",     FALSE);
        printString("101.9.1",   FALSE);
        printString("101.9.1.1", FALSE);
        printString("101.9.1.2", FALSE);
        printString("101.9.2",   FALSE);
        printString("101.9.2.1", FALSE);
        printString("101.9.2.2", FALSE);
        printString("101.9.2.3", FALSE);
        printString("101.9.2.4", FALSE);
        printString("101.9.3",   FALSE);
        printString("101.10",    FALSE);
        printString("101.10.1",  FALSE);
        printString("101.10.2",  FALSE);
        printString("101.10.3",  FALSE);
        printString("101.11",    FALSE);
        printString("101.12",    FALSE);
        printString("101.13",    FALSE);
        printString("101.14",    FALSE);
        printString("101.14.1",  FALSE);
        printString("101.14.2",  FALSE);
        printString("101.14.3",  FALSE);
        printString("101.15",    FALSE);
        printString("102",       FALSE);
        printString("103",       TRUE);
        printString("103.1",     FALSE);
        printString("103.1.1",   FALSE);
        printString("103.2",     FALSE);
        printString("103.3",     FALSE);
        printString("103.4",     FALSE);
        printString("103.4.1",   FALSE);
        printString("103.4.2",   FALSE);
        printString("103.5",     FALSE);
        printString("104",       TRUE);
        printString("104.1",     FALSE);
        printString("104.1.1",   FALSE);
        printString("104.1.2",   FALSE);
        printString("104.1.3",   FALSE);
        printString("104.2",     FALSE);
        printString("104.2.1",   FALSE);
        printString("104.2.2",   FALSE);
        printString("104.3",     FALSE);
        printString("104.3.1",   FALSE);
        printString("104.3.1.1", FALSE);
        printString("104.3.2",   FALSE);
        printString("104.3.2.1", FALSE);
        printString("104.4",     FALSE);
        printString("104.5",     FALSE);
        printString("104.6",     FALSE);
        printString("104.7",     FALSE);
        printString("104.7.1",   FALSE);
        printString("104.7.2",   FALSE);
        printString("104.7.3",   FALSE);
        printString("104.7.4",   FALSE);
        printString("104.7.5",   FALSE);
        printString("104.8",     FALSE);
        printString("105",       FALSE);
        printString("106",       FALSE);
        printString("200",       TRUE);
        printString("200.1",     FALSE);
        printString("200.1.1",   FALSE);
        printString("200.1.2",   FALSE);
        printString("200.2",     FALSE);
        printString("200.3",     FALSE);
        printString("200.4",     FALSE);
        printString("200.5",     FALSE);
        printString("200.5.1",   FALSE);
        printString("200.5.1.1", FALSE);
        printString("200.5.1.2", FALSE);
        printString("200.5.2",   FALSE);
        printString("200.5.2.1", FALSE);
        printString("200.5.2.2", FALSE);
        printString("200.5.2.3", FALSE);
        printString("200.5.2.4", FALSE);
        printString("200.5.3",   FALSE);
        printString("200.6",     FALSE);
        printString("200.6.1",   FALSE);
        printString("200.6.1.1", FALSE);
        printString("200.6.1.2", FALSE);
        printString("200.6.2",   FALSE);
        printString("200.6.2.1", FALSE);
        printString("200.6.2.2", FALSE);
        printString("200.6.2.3", FALSE);
        printString("200.6.2.4", FALSE);
        printString("200.6.3",   FALSE);
        printString("200.7",     FALSE);
        printString("200.7.1",   FALSE);
        printString("200.7.2",   FALSE);
        printString("200.8",     FALSE);
        printString("200.9",     FALSE);
        printString("201",       TRUE);
        printString("201.1",     FALSE);
        printString("201.1.1",   FALSE);
        printString("201.1.2",   FALSE);
        printString("201.1.3",   FALSE);
        printString("201.2",     FALSE);
        printString("201.2.1",   FALSE);
        printString("201.2.2",   FALSE);
        printString("201.3",     FALSE);
        printString("201.3.1",   FALSE);
        printString("201.3.1.1", FALSE);
        printString("201.3.2",   FALSE);
        printString("201.3.2.1", FALSE);
        printString("201.4",     FALSE);
        printString("201.5",     FALSE);
        printString("201.6",     FALSE);
        printString("201.7",     FALSE);
        printString("201.7.1",   FALSE);
        printString("201.7.2",   FALSE);
        printString("201.7.3",   FALSE);
        printString("201.7.4",   FALSE);
        printString("201.7.5",   FALSE);
        printString("201.7.5.1", FALSE);
        printString("201.7.6",   FALSE);
        printString("201.8",     FALSE);
        printString("202",       TRUE);
        printString("202.1",     FALSE);
        printString("202.2",     FALSE);
        printString("202.3",     FALSE);
        printString("202.3.1",   FALSE);
        printString("202.3.2",   FALSE);
        printString("202.3.3",   FALSE);
        printString("202.3.4",   FALSE);
        printString("202.4",     FALSE);
        printString("202.5",     FALSE);
        printString("203",       FALSE);
    end;

    /**
     * Печать данных по разделу справочно в файл экспорта
     *
     * @return Печать строк отчета по разделу справочно в файл экспорта
     */
    private macro printDataSprav()
        printReferenceString("1", "Справ_1");
        printReferenceString("2", "Справ_2");
    end;

    private macro printDataZone()
        m_view.setOutputFile();

        m_view.printHead("F123B");
        printData();
        m_view.printHead("F123BS");
        printDataSprav();
        m_view.resetOutputFile();
    end;
end;

class (TF123KlikoExportController) TF123KlikoExportController_4033(isMonth : bool)
    initTF123KlikoExportController();

    var m_isMonth = isMonth;

    private macro getDescriptorInfo()
        if (m_isMonth)
            return "f123_18.pak от 20.07.2016";
        else
            return "f123d_16.pak от 20.07.2016";
        end;
    end;

    /**
     * Печать строк "Справочно"
     *
     * @param rowNumberForPrint Номер строки для печати в файл экспорта
     * @param rowNumberForGetValue Номер строки для получения значения
     *
     * @return Печать строки в файл экспорта
     */
    private macro printReferenceString(rowNumberForPrint: String, rowNumberForGetValue: String)
        m_view.printRow(rowNumberForPrint, m_report.getPart("").getAttribute(rowNumberForGetValue).getValueAsString());
    end;

    /**
     * Печать данных по основным строкам в файл экспорта
     *
     * @return Печать строк отчета в файл экспорта
     */
    private macro printData()
        printString("000",       FALSE);
        printString("100",       FALSE);
        printString("100.1",     FALSE);
        printString("100.1.1",   FALSE);
        printString("100.1.2",   FALSE);
        printString("100.1.3",   FALSE);
        printString("100.2",     FALSE);
        printString("100.2.1",   FALSE);
        printString("100.2.1.1", FALSE);
        printString("100.2.1.2", FALSE);
        printString("100.2.2",   FALSE);
        printString("100.3",     FALSE);
        printString("100.4",     FALSE);
        printString("100.5",     FALSE);
        printString("100.5.1",   FALSE);
        printString("100.5.1.1", FALSE);
        printString("100.5.1.2", FALSE);
        printString("100.5.1.3", FALSE);
        printString("100.5.1.4", FALSE);
        printString("100.5.2",   FALSE);
        printString("100.6",     FALSE);
        printString("100.6.1",   FALSE);
        printString("100.6.1.1", FALSE);
        printString("100.6.1.2", FALSE);
        printString("100.6.1.3", FALSE);
        printString("100.6.1.4", FALSE);
        printString("100.6.2",   FALSE);
        printString("101",       FALSE);
        printString("101.1",     FALSE);
        printString("101.1.1",   FALSE);
        printString("101.1.2",   FALSE);
        printString("101.2",     FALSE);
        printString("101.3",     FALSE);
        printString("101.4",     FALSE);
        printString("101.4.1",   FALSE);
        printString("101.4.2",   FALSE);
        printString("101.4.3",   FALSE);
        printString("101.4.4",   FALSE);
        printString("101.4.5",   FALSE);
        printString("101.5",     FALSE);
        printString("101.5.1",   FALSE);
        printString("101.5.2",   FALSE);
        printString("101.5.3",   FALSE);
        printString("101.6",     FALSE);
        printString("101.7",     FALSE);
        printString("101.8",     FALSE);
        printString("101.8.1",   FALSE);
        printString("101.8.1.1", FALSE);
        printString("101.8.1.2", FALSE);
        printString("101.8.1.3", FALSE);
        printString("101.8.1.4", FALSE);
        printString("101.8.2",   FALSE);
        printString("101.9",     FALSE);
        printString("101.9.1",   FALSE);
        printString("101.9.1.1", FALSE);
        printString("101.9.1.2", FALSE);
        printString("101.9.1.3", FALSE);
        printString("101.9.1.4", FALSE);
        printString("101.9.2",   FALSE);
        printString("101.10",    FALSE);
        printString("101.10.1",  FALSE);
        printString("101.10.2",  FALSE);
        printString("101.10.3",  FALSE);
        printString("101.10.4",  FALSE);
        printString("101.11",    FALSE);
        printString("101.12",    FALSE);
        printString("101.13",    FALSE);
        printString("101.14",    FALSE);
        printString("101.14.1",  FALSE);
        printString("101.14.2",  FALSE);
        printString("101.14.3",  FALSE);
        printString("101.15",    FALSE);
        printString("102",       FALSE);
        printString("103",       FALSE);
        printString("103.1",     FALSE);
        printString("103.1.1",   FALSE);
        printString("103.2",     FALSE);
        printString("103.3",     FALSE);
        printString("103.4",     FALSE);
        printString("103.4.1",   FALSE);
        printString("104",       FALSE);
        printString("104.1",     FALSE);
        printString("104.1.1",   FALSE);
        printString("104.1.2",   FALSE);
        printString("104.1.3",   FALSE);
        printString("104.1.4",   FALSE);
        printString("104.1.5",   FALSE);
        printString("104.2",     FALSE);
        printString("104.2.1",   FALSE);
        printString("104.2.2",   FALSE);
        printString("104.2.3",   FALSE);
        printString("104.3",     FALSE);
        printString("104.3.1",   FALSE);
        printString("104.3.2",   FALSE);
        printString("104.3.2.1", FALSE);
        printString("104.3.3",   FALSE);
        printString("104.3.3.1", FALSE);
        printString("104.4",     FALSE);
        printString("104.5",     FALSE);
        printString("104.6",     FALSE);
        printString("104.7",     FALSE);
        printString("104.7.1",   FALSE);
        printString("104.7.2",   FALSE);
        printString("104.7.3",   FALSE);
        printString("104.7.4",   FALSE);
        printString("104.7.5",   FALSE);
        printString("105",       FALSE);
        printString("106",       FALSE);
        printString("200",       FALSE);
        printString("200.1",     FALSE);
        printString("200.1.1",   FALSE);
        printString("200.1.2",   FALSE);
        printString("200.2",     FALSE);
        printString("200.3",     FALSE);
        printString("200.4",     FALSE);
        printString("200.5",     FALSE);
        printString("200.5.1",   FALSE);
        printString("200.5.1.1", FALSE);
        printString("200.5.1.2", FALSE);
        printString("200.5.1.3", FALSE);
        printString("200.5.1.4", FALSE);
        printString("200.5.2",   FALSE);
        printString("200.6",     FALSE);
        printString("200.6.1",   FALSE);
        printString("200.6.1.1", FALSE);
        printString("200.6.1.2", FALSE);
        printString("200.6.1.3", FALSE);
        printString("200.6.1.4", FALSE);
        printString("200.6.2",   FALSE);
        printString("200.7",     FALSE);
        printString("200.7.1",   FALSE);
        printString("200.7.2",   FALSE);
        printString("200.7.3",   FALSE);
        printString("200.8",     FALSE);
        printString("200.9",     FALSE);
        printString("201",       FALSE);
        printString("201.1",     FALSE);
        printString("201.1.1",   FALSE);
        printString("201.1.2",   FALSE);
        printString("201.1.3",   FALSE);
        printString("201.1.4",   FALSE);
        printString("201.1.5",   FALSE);
        printString("201.2",     FALSE);
        printString("201.2.1",   FALSE);
        printString("201.2.2",   FALSE);
        printString("201.2.3",   FALSE);
        printString("201.3",     FALSE);
        printString("201.3.1",   FALSE);
        printString("201.3.2",   FALSE);
        printString("201.3.2.1", FALSE);
        printString("201.3.3",   FALSE);
        printString("201.3.3.1", FALSE);
        printString("201.4",     FALSE);
        printString("201.5",     FALSE);
        printString("201.6",     FALSE);
        printString("201.7",     FALSE);
        printString("201.7.1",   FALSE);
        printString("201.7.2",   FALSE);
        printString("201.7.3",   FALSE);
        printString("201.7.4",   FALSE);
        printString("201.7.5",   FALSE);
        printString("201.7.5.1", FALSE);
        printString("201.7.6",   FALSE);
        printString("202",       FALSE);
        printString("202.1",     FALSE);
        printString("202.2",     FALSE);
        printString("202.3",     FALSE);
        printString("202.3.1",   FALSE);
        printString("202.3.2",   FALSE);
        printString("202.3.3",   FALSE);
        printString("202.3.4",   FALSE);
        printString("202.4",     FALSE);
        printString("203",       FALSE);

    end;

    /**
     * Печать данных по разделу справочно в файл экспорта
     *
     * @return Печать строк отчета по разделу справочно в файл экспорта
     */
    private macro printDataSprav()
        printReferenceString("1", "Справ_1");
        printReferenceString("2", "Справ_2");
        printReferenceString("3.1", "Справ_3.1");
        printReferenceString("3.2", "Справ_3.2");
    end;

    private macro printDataZone()
        m_view.setOutputFile();

        if (m_isMonth == true)
            m_view.printHead("F123B");
        else
            m_view.printHead("F123D");
        end;

        printData();

        if (m_isMonth == true)
            m_view.printHead("F123BS");
        else
            m_view.printHead("F123DS");
        end;

        printDataSprav();
        m_view.resetOutputFile();
    end;

    private macro testPossibility()
        var protocolView;

        testPossibility();

        if (   ((m_isMonth == true) and (RcbApplication().currentReport.context.period.kind != RCB_PK_MONTH))
            or ((m_isMonth != true) and (RcbApplication().currentReport.context.period.kind == RCB_PK_MONTH)))
            protocolView = TProtocolView(getProtocolDescription(), m_reportName);
            protocolView.setProtocolOutput();
            protocolView.printHead();

            if (m_isMonth != true)
                protocolView.printLine("Выбранная операция экспорта не соответствует виду отчетного периода: операция \"Экспорт в kliko.exe на вн. даты\", а вид отчетного периода = \"месяц\"");
            else
                protocolView.printLine("Выбранная операция экспорта не соответствует виду отчетного периода: операция \"Экспорт в kliko.exe за месяц\", а вид отчетного периода не равен \"месяц\"");
            end;

            protocolView.resetProtocolOutput();
            protocolView.show();

            установитьФлагВозврата(STOP_PROC_FLG);
            exit(1);
        end;
    end;
end;
