/*
$Name:          f123PrintProtocolView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 123. Представление протокола печати
*/

/**
 * @since   18.09.2014
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

class (RcbPrintProtocolView) TF123PrintProtocolView(protocolName : String)
    private macro initialize()
    end;

    private macro constructorTF123PrintProtocolView(protocolName : String)
        initRcbPrintProtocolView(null, protocolName);
    end;

    constructorTF123PrintProtocolView(protocolName);
end;
