/*
$Name:          f123Global.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 123. Класс глобализмов
*/

/**
 * @since   18.09.2014
 * @author  Kirin Pavel
 * @version 6.00.020.31
 */

class (TGlobalBase) TF123Global()
    initTGlobalBase();

    private var m_rcbReport = rcbApplication.currentReport;

    var parameters = objectFactoryInstance.createParameters();
 
    macro getRcbReport() : RcbReport
        return m_rcbReport;
    end;

        sql_execute("CALL rep_opt.clearOurBankTable()");
        sql_execute("CALL rep_opt.makeOurBankSlice()");
end;

macro global()
    if (v_global == null)
        v_global = TF123Global();
    end;

    return v_global;
end;