/*
$Name:          f301Part3CalculateController_2470.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 301. Контроллер расчета 3.
*/

class (TPartCalculateController_2055U) TPart3CalculateController_2470U(reportCalculateController : Object /*TReportCalculateController*/)
    initTPartCalculateController_2055U(reportCalculateController, 3);

    private macro getCalculateAttribute31Data()
        var calculationDataPool = RcbArray();
        const attributeId = 31;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("31.1", rowNumber).getMasks()).op("AND").isTermGreetOneYear().op("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute32Data()
        var calculationDataPool = RcbArray();
        const attributeId = 32;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks(m_tuneTable.setKey("32.1", rowNumber).getMasks()).operator("AND").operator("NOT").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks(m_tuneTable.setKey("32.1", rowNumber).getMasks()).operator("AND").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute33Data()
        var calculationDataPool = RcbArray();
        const attributeId = 33;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("33.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute34Data()
        var calculationDataPool = RcbArray();
        const attributeId = 34;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks(m_tuneTable.setKey("34.1", rowNumber).getMasks()).operator("AND").operator("NOT").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks(m_tuneTable.setKey("34.1", rowNumber).getMasks()).operator("AND").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute35Data()
        var calculationDataPool = RcbArray();
        const attributeId = 35;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("35.1", rowNumber).getMasks()).operator("AND").isTermGreetOneYear().op("AND").op("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute36Data()
        var calculationDataPool = RcbArray();
        const attributeId = 36;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("36.1", rowNumber).getMasks()).op("AND").op("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poA, true);

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    macro execute()
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute31Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute32Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute33Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute34Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute35Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute36Data());
    end;
end;

class (TPart3CalculateController_2470U) TPart3CalculateController_2539U(reportCalculateController : Object/*TReportCalculateController*/)
    initTPart3CalculateController_2470U(reportCalculateController, 3);

    private macro getCalculateAttribute31Data()
        var calculationDataPool = RcbArray();
        const attributeId = 31;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("31.1", rowNumber).getMasks()).op("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("31.1", rowNumber).getMasks()).op("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));
        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute32Data()
        var calculationDataPool = RcbArray();
        const attributeId = 32;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isCentralBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("32.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute33Data()
        var calculationDataPool = RcbArray();
        const attributeId = 33;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("33.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("33.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));
        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute34Data()
        var calculationDataPool = RcbArray();
        const attributeId = 34;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isCentralBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("34.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute35Data()
        var calculationDataPool = RcbArray();
        const attributeId = 35;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("35.1", rowNumber).getMasks()).op("AND").op("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("35.1", rowNumber).getMasks()).op("AND").op("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute36Data()
        var calculationDataPool = RcbArray();
        const attributeId = 36;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("36.1", rowNumber).getMasks()).op("AND").op("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poA, true);

        filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("36.1", rowNumber).getMasks()).op("AND").op("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;
end;

class (TPart3CalculateController_2539U) TPart3CalculateController_4212(reportCalculateController : Object/*TReportCalculateController*/)
    initTPart3CalculateController_2539U(reportCalculateController, 3);

    m_tuneTable = TF301TuneTable_4212();

    private macro getCalculateAttribute33Data()
        var calculationDataPool = RcbArray();
        const attributeId = 33;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("33.1", rowNumber).getMasks()).op("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("33.1", rowNumber).getMasks()).op("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));
        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute34Data()
        var calculationDataPool = RcbArray();
        const attributeId = 34;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isCentralBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("34.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute35Data()
        var calculationDataPool = RcbArray();
        const attributeId = 35;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("35.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("35.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));
        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute36Data()
        var calculationDataPool = RcbArray();
        const attributeId = 36;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isCentralBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("36.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute37Data()
        var calculationDataPool = RcbArray();
        const attributeId = 37;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("37.1", rowNumber).getMasks()).op("AND").op("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("37.1", rowNumber).getMasks()).op("AND").op("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute38Data()
        var calculationDataPool = RcbArray();
        const attributeId = 38;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("38.1", rowNumber).getMasks()).op("AND").op("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poA, true);

        filter = m_dataSouceFilters.getAccountFilter().isBank().op("AND").isResident().op("AND").op("NOT").isOurBank().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("38.1", rowNumber).getMasks()).op("AND").op("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    macro execute()
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute33Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute34Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute35Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute36Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute37Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute38Data());
    end;
end;
