/*
$Name:          f301Part1CalculateController_2470.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 301. Контроллер расчета 1.
*/

class (TPartCalculateController_2055U) TPart1CalculateController_2470U(reportCalculateController : Object /*TReportCalculateController*/)
    initTPartCalculateController_2055U(reportCalculateController, 1);

    private macro getCalculateAttribute3Data()
        var calculationDataPool = RcbArray();
        const attributeId = 3;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().operator("NOT").operator("(").isPhysicalPerson().operator("OR").isBank().operator(")");
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("3.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute4Data()
        var calculationDataPool = RcbArray();
        const attributeId = 4;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isPhysicalPerson().operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("4.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute5Data()
        var calculationDataPool = RcbArray();
        const attributeId = 5;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute6Data()
        var calculationDataPool = RcbArray();
        const attributeId = 6;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute7Data()
        var calculationDataPool = RcbArray();
        const attributeId = 7;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute8Data()
        var calculationDataPool = RcbArray();
        const attributeId = 8;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().operator("NOT").operator("(").isPhysicalPerson().operator("OR").isBank().operator(")");
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("8.1", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute9Data()
        var calculationDataPool = RcbArray();
        const attributeId = 9;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isPhysicalPerson().operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("9.1", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute10Data()
        var calculationDataPool = RcbArray();
        const attributeId = 10;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute11Data()
        var calculationDataPool = RcbArray();
        const attributeId = 11;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute12Data()
        var calculationDataPool = RcbArray();
        const attributeId = 12;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute13Data()
        var calculationDataPool = RcbArray();
        const attributeId = 13;

        //Строка 3
        var rowNumber = 3;
        calculationDataPool.push_back(TCalculationData(r2m(this, "printAttributeHead"), RcbArray.initialize(attributeId, rowNumber)));

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForBalance"),
                                                       RcbArray.initialize(attributeId, rowNumber, TTypeBalanceData().ruA)));

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    macro execute()
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute3Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute4Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute5Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute6Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute7Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute8Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute9Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute10Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute11Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute12Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute13Data());
    end;
end;

class (TPart1CalculateController_2470U) TPart1CalculateController_2539U(reportCalculateController : Object/*TReportCalculateController*/)
    initTPart1CalculateController_2470U(reportCalculateController, 1);

    private macro getCalculateAttribute3Data()
        var calculationDataPool = RcbArray();
        const attributeId = 3;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("3.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("3.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));
        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute4Data()
        var calculationDataPool = RcbArray();
        const attributeId = 4;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isPhysicalPerson().op("AND").isResident().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("4.1", rowNumber).getMasks()).op("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        filter = m_dataSouceFilters.getAccountFilter().isPhysicalPerson().op("AND").isResident().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("4.1", rowNumber).getMasks()).op("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute8Data()
        var calculationDataPool = RcbArray();
        const attributeId = 8;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("8.1", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("8.1", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute9Data()
        var calculationDataPool = RcbArray();
        const attributeId = 9;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isPhysicalPerson().op("AND").isResident().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("9.1", rowNumber).getMasks()).op("AND").op("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        filter = m_dataSouceFilters.getAccountFilter().isPhysicalPerson().op("AND").isResident().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("9.1", rowNumber).getMasks()).op("AND").op("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;
end;

class (TPart1CalculateController_2539U) TPart1CalculateController_3006U(reportCalculateController : Object/*TReportCalculateController*/)
    initTPart1CalculateController_2539U(reportCalculateController, 1);

    private macro getCalculateAttribute3Data()
        var calculationDataPool = RcbArray();
        const attributeId = 3;

        //Строка 1
        var rowNumber = 1;

        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForBalance"),
                                                       RcbArray.initialize(attributeId, rowNumber, TTypeBalanceData().ruA, "3.2", true)));

        var filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("3.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("3.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));
        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute8Data()
        var calculationDataPool = RcbArray();
        const attributeId = 8;

        //Строка 1
        var rowNumber = 1;

        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForBalance"),
                                                       RcbArray.initialize(attributeId, rowNumber, TTypeBalanceData().poA, "8.2", true)));

        var filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("8.1", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("8.1", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;
end;

class (TPart1CalculateController_3006U) TPart1CalculateController_3129U(reportCalculateController : Object/*TReportCalculateController*/)
    initTPart1CalculateController_3006U(reportCalculateController, 1);

    private macro getCalculateAttribute3Data()
        var calculationDataPool = RcbArray();
        const attributeId = 3;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("3.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, false)));

        filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("3.2", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, true)));
        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("3.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, false)));
        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute8Data()
        var calculationDataPool = RcbArray();
        const attributeId = 8;

        //Строка 1
        var rowNumber = 1;

        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("8.1", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, false)));

        filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("8.2", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, true)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank();
        filter.operator("AND").isSatisfiesToMasks(m_tuneTable.setKey("8.1", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, false)));

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;
end;

class (TPart1CalculateController_3129U) TPart1CalculateController_3269U(reportCalculateController : Object/*TReportCalculateController*/)
    initTPart1CalculateController_3129U(reportCalculateController, 1);

    private macro getCalculateAttribute3Data()
        var calculationDataPool = RcbArray();
        const attributeId = 3;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter();
        filter.isSatisfiesToMasks(m_tuneTable.setKey("3.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, false)));

        filter = m_dataSouceFilters.getAccountFilter();
        filter.isSatisfiesToMasks(m_tuneTable.setKey("3.2", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, true)));
        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        filter = m_dataSouceFilters.getAccountFilter();
        filter.isSatisfiesToMasks(m_tuneTable.setKey("3.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, false)));
        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute8Data()
        var calculationDataPool = RcbArray();
        const attributeId = 8;

        //Строка 1
        var rowNumber = 1;

        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter();
        filter.isSatisfiesToMasks(m_tuneTable.setKey("3.1", rowNumber).getMasks()).operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, false)));

        filter = m_dataSouceFilters.getAccountFilter();
        filter.isSatisfiesToMasks(m_tuneTable.setKey("8.2", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, true)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        filter = m_dataSouceFilters.getAccountFilter();
        filter.isSatisfiesToMasks(m_tuneTable.setKey("8.1", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, false)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;
end;

class (TPart1CalculateController_3269U) TPart1CalculateController_4212(reportCalculateController : Object/*TReportCalculateController*/)
    initTPart1CalculateController_3269U(reportCalculateController, 1);

    m_tuneTable = TF301TuneTable_4212();

    private macro getCalculateAttribute13Data()
        var calculationDataPool = RcbArray();
        const attributeId = 13;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForBalance"),
                                                       RcbArray.initialize(attributeId, rowNumber, TTypeBalanceData().poP)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForBalance"),
                                                       RcbArray.initialize(attributeId, rowNumber, TTypeBalanceData().poP)));

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute14Data()
        var calculationDataPool = RcbArray();
        const attributeId = 14;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForBalance"),
                                                       RcbArray.initialize(attributeId, rowNumber, TTypeBalanceData().poP)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForBalance"),
                                                       RcbArray.initialize(attributeId, rowNumber, TTypeBalanceData().poP)));

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute15Data()
        var calculationDataPool = RcbArray();
        const attributeId = 15;

        //Строка 3
        var rowNumber = 3;
        calculationDataPool.push_back(TCalculationData(r2m(this, "printAttributeHead"), RcbArray.initialize(attributeId, rowNumber)));

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForBalance"),
                                                       RcbArray.initialize(attributeId, rowNumber, TTypeBalanceData().ruA)));

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    macro execute()
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute3Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute4Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute5Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute6Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute7Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute8Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute9Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute10Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute11Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute12Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute13Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute14Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute15Data());
    end;
end;

class (TPart1CalculateController_4212) TPart1CalculateController_4637(reportCalculateController : Object/*TReportCalculateController*/)
    initTPart1CalculateController_4212(reportCalculateController, 1);

    m_tuneTable = TF301TuneTable_4637();

    private macro getCalculateAttribute13Data()
        var calculationDataPool = RcbArray();
        var rowNumber;
        var filter;
        const attributeId = 13;

        //строка 3
        rowNumber = 3;

        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForBalance"),
                                                       RcbArray.initialize(attributeId, rowNumber, TTypeBalanceData().poP)));

        filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("52405").op("AND").accountIsInterestAccount(m_tuneTable.setKey(attributeId/*"13"*/, rowNumber).getMasks());
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, PLUS)));

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute14Data()
        var calculationDataPool = RcbArray();
        var rowNumber;
        var filter;
        const attributeId = 14;

        //строка 3
        rowNumber = 3;

        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForBalance"),
                                                       RcbArray.initialize(attributeId, rowNumber, TTypeBalanceData().poP)));

        filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("52405").op("AND").accountIsInterestAccount(m_tuneTable.setKey(attributeId/*"14"*/, rowNumber).getMasks());
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, PLUS)));


        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute3Data()
        var calculationDataPool = RcbArray();
        const attributeId = 3;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter();
        filter.isSatisfiesToMasks(m_tuneTable.setKey("3.2", rowNumber).getMasks()).operator("AND").isRouble();
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, MINUS)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank().op("AND").op("NOT").isCentralBank();
        filter.op("AND").isSatisfiesToMasks(m_tuneTable.setKey("3.1", rowNumber).getMasks()).operator("AND").isRouble();
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, PLUS)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute4Data()
        var calculationDataPool = RcbArray();
        const attributeId = 4;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isPhysicalPerson().op("AND").isResident().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("4.1", rowNumber).getMasks()).op("AND").isRouble();
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, PLUS)));

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute8Data()
        var calculationDataPool = RcbArray();
        const attributeId = 8;

        //Строка 1
        var rowNumber = 1;

        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter();
        filter.isSatisfiesToMasks(m_tuneTable.setKey("8.2", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, MINUS)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        filter = m_dataSouceFilters.getAccountFilter().op("NOT").isPhysicalPerson().op("AND").isResident().op("AND").op("NOT").isBank().op("AND").op("NOT").isCentralBank();
        filter.op("AND").isSatisfiesToMasks(m_tuneTable.setKey("8.1", rowNumber).getMasks()).operator("AND").operator("NOT").isRouble();
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, PLUS)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute9Data()
        var calculationDataPool = RcbArray();
        const attributeId = 9;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isPhysicalPerson().op("AND").isResident().op("AND").isSatisfiesToMasks(m_tuneTable.setKey("9.1", rowNumber).getMasks()).op("AND").op("NOT").isRouble();
        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"),
                                                       RcbArray.initialize(attributeId, rowNumber, filter, PLUS)));

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    macro execute()
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute3Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute4Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute5Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute6Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute7Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute8Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute9Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute10Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute11Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute12Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute13Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute14Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute15Data());
    end;
end;