class (TPartCalculateController_2055U) TPart3CalculateController_2055U(reportCalculateController : Object /*TReportCalculateController*/)
    initTPartCalculateController_2055U(reportCalculateController, 3);

    private macro getCalculateAttribute29Data()
        var calculationDataPool = RcbArray();
        const attributeId = 29;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("20313").operator("AND").operator("NOT").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("20313").operator("AND").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute30Data()
        var calculationDataPool = RcbArray();
        const attributeId = 30;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("32901").operator("AND").operator("NOT").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("32901").operator("AND").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute31Data()
        var calculationDataPool = RcbArray();
        const attributeId = 31;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("50207, 50307").operator("AND").operator("NOT").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("20315, 50106, 50307").operator("AND").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute32Data()
        var calculationDataPool = RcbArray();
        const attributeId = 32;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("32902, 50116, 50214, 50313").operator("AND").operator("NOT").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("20315, 50106, 50307").operator("AND").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute33Data()
        var calculationDataPool = RcbArray();
        const attributeId = 33;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("20313").operator("AND").operator("NOT").isTermGreetOneYear().operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("20313").operator("AND").isTermGreetOneYear().operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute34Data()
        var calculationDataPool = RcbArray();
        const attributeId = 34;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("50207, 50307").operator("AND").operator("NOT").isTermGreetOneYear().operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poA, true);

        filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("20315, 50106, 50307").operator("AND").isTermGreetOneYear().operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    macro execute()
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute29Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute30Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute31Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute32Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute33Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute34Data());
    end;

end;


class (TPart3CalculateController_2055U) TPart3CalculateController_2332(reportCalculateController : Object /*TReportCalculateController*/)
    initTPart3CalculateController_2055U(reportCalculateController);

    private macro getCalculateAttribute29Data()
        var calculationDataPool = RcbArray();
        const attributeId = 29;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("20313").operator("AND").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute31Data()
        var calculationDataPool = RcbArray();
        const attributeId = 31;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("20315, 50106, 50307").operator("AND").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute32Data()
        var calculationDataPool = RcbArray();
        const attributeId = 32;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("32902").operator("AND").operator("NOT").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruA, true);

        filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("20315, 50106, 50307").operator("AND").isTermGreetOneYear().operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;


    private macro getCalculateAttribute33Data()
        var calculationDataPool = RcbArray();
        const attributeId = 33;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("20313").operator("AND").isTermGreetOneYear().operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute34Data()
        var calculationDataPool = RcbArray();
        const attributeId = 34;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poA, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poA, true);

        var filter = m_dataSouceFilters.getAccountFilter().isSatisfiesToMasks("20315, 50106, 50307").operator("AND").isTermGreetOneYear().operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;
end;
