/*
$Name:          f301interface.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 301. Операции формы
*/

/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 601. Доступ к операциям формы.

   CREATED : 13.12.07 Ser.
└────────────────────────────────────────────────────────────────────────── */
/**
 *  Общебанковские интеры и модули
 */

/**
 *  Интеры и модели подсистемы
 */
import f301import;

/**
 *  Запуск операции расчета отчета
 */
macro executeCalculationOperation()
    var profiler = TSQLProfiler(getTxtFileName("!F301CalculateProfile"));
    profiler.clear();
    profiler.on();

    objectFactoryInstance.createReportCalculateController().calculate();
    RcbApplication.TransactionManager.rollBack();
end;

/**
 *  Запуск операции печати отчета
 */
macro executePrintOperation()
    objectFactoryInstance.createReportPrintController().print();
    RcbApplication.TransactionManager.rollBack();
end;

/**
 *  Запуск операции печати отчета в Excel
 */
macro executePrintExcelOperation()
    objectFactoryInstance.createReportPrintController(WINREP_FORMAT_XLSX).print();
    RcbApplication.TransactionManager.rollBack();
end;

/**
 *  Запуск операции печати дополнительного отчета
 */

macro executePrintAdditionalReportOperation()
    objectFactoryInstance.createAdditionalReportPrintController().print();
    RcbApplication.TransactionManager.rollBack();
end;

/**
 *  Запуск операции печати дополнительного отчета в Excel
 */

macro executePrintExcelAdditionalReportOperation()
    objectFactoryInstance.createAdditionalReportPrintController(WINREP_FORMAT_XLSX).print();
    RcbApplication.TransactionManager.rollBack();
end;

/**
 *  Запуск операции экспорта в ПТК ПСД
 */
macro executePtkPsdExportOperation()
    var m_protocolView  = TProtocolView("ПРОТОКОЛ ЭКСПОРТА В АС ПСД");

    if (not rcbApplication().currentReport.isCalculated)
        m_protocolView.checkCalculateReport("АС ПСД");
        установитьФлагВозврата(STOP_PROC_FLG);
        exit(1);
    end;

    objectFactoryInstance.createPtkPsdExportController().execute();
    RcbApplication.TransactionManager.rollBack();
end;

/**
 *  Запуск операции экспорта в kliko.exe
 */
macro executeKlikoExportOperation()
    var m_protocolView  = TProtocolView("ПРОТОКОЛ ЭКСПОРТА В Kliko.exe");

    if (not rcbApplication().currentReport.isCalculated)
        m_protocolView.checkCalculateReport("kliko.exe");
        установитьФлагВозврата(STOP_PROC_FLG);
        exit(1);
    end;

    objectFactoryInstance.createKlikoExportController().execute();
    RcbApplication.TransactionManager.rollBack();
end;

установитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
