/*
$Name:          f301Part.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 301. Раздел отчета
*/

class TPart()
    private var m_compositeValue : RcbAttributeValue = null;
    private var m_attributes     : RcbArray          = RcbArray();
    private var m_partId         : Integer           = 0;

    macro getId()
        return m_partId;
    end;

    macro getAttributes() : RcbArray
        return m_attributes;
    end;

    /**
     * @param     attributeId
     */
    macro getAttribute(attributeId : String) : TAttribute
        throw(TPureVirtualMethodCallException("TPart::getAttribute"));
    end;

    macro addAttribute(attributeId : String)
        throw(TPureVirtualMethodCallException("TPart::addAttribute"));
    end;
end;

class (TPart) TPart_2055U(partId : Integer, compositeValue : RcbAttributeValue)
    initTPart();

    private macro constructor(partId : Integer, compositeValue : RcbAttributeValue)
        m_compositeValue = compositeVAlue;
        m_partId         = partId;
    end;

    /**
     * @param     attributeId
     */
    macro getAttribute(attributeId : String) : TAttribute
        var i = 0;

        while (i < m_attributes.size)
            if (m_attributes[i].getId() == attributeId)
                return m_attributes[i];
            end;
            i = i + 1;
        end;

        return m_attributes.push_back(objectFactoryInstance.createAttribute(attributeId, m_compositeValue));
    end;

    macro addAttribute(attributeId : String)
        getAttribute(attributeId);
    end;

    constructor(partId, compositeValue);
end;
