class (TPartCalculateController_2055U) TPart1CalculateController_2055U(reportCalculateController : Object /*TReportCalculateController*/)
    initTPartCalculateController_2055U(reportCalculateController, 1);

    private macro getCalculateAttribute3Data()
        var calculationDataPool = RcbArray();
        const attributeId = 3;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().operator("NOT").operator("(").isPhysicalPerson().operator("OR").isBank().operator(")");
        filter.operator("AND").isSatisfiesToMasks("30601").operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), 
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute4Data()
        var calculationDataPool = RcbArray();
        const attributeId = 4;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isPhysicalPerson().operator("AND").isSatisfiesToMasks("30601").operator("AND").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), 
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute5Data()
        var calculationDataPool = RcbArray();
        const attributeId = 5;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute6Data()
        var calculationDataPool = RcbArray();
        const attributeId = 6;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute7Data()
        var calculationDataPool = RcbArray();
        const attributeId = 7;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().ruP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute8Data()
        var calculationDataPool = RcbArray();
        const attributeId = 8;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().operator("NOT").operator("(").isPhysicalPerson().operator("OR").isBank().operator(")");
        filter.operator("AND").isSatisfiesToMasks("30601").operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), 
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute9Data()
        var calculationDataPool = RcbArray();
        const attributeId = 9;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        var filter = m_dataSouceFilters.getAccountFilter().isPhysicalPerson().operator("AND").isSatisfiesToMasks("30601").operator("AND").operator("NOT").isRouble();

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForAccount"), 
                                                       RcbArray.initialize(attributeId, rowNumber, filter)));

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute10Data()
        var calculationDataPool = RcbArray();
        const attributeId = 10;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute11Data()
        var calculationDataPool = RcbArray();
        const attributeId = 11;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute12Data()
        var calculationDataPool = RcbArray();
        const attributeId = 12;

        //Строка 1
        var rowNumber = 1;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //Строка 2
        rowNumber = 2;
        standartCalculateAttributeData(calculationDataPool, attributeId, rowNumber, TTypeBalanceData().poP, true);

        //строка 3
        standartSummarizeAttributeData(calculationDataPool, attributeId, true);

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    private macro getCalculateAttribute13Data()
        var calculationDataPool = RcbArray();
        const attributeId = 13;

        //Строка 3
        var rowNumber = 3;
        calculationDataPool.push_back(TCalculationData(r2m(this, "printAttributeHead"), RcbArray.initialize(attributeId, rowNumber)));

        calculationDataPool.push_back(TCalculationData(r2m(this, "calculateForBalance"), 
                                                       RcbArray.initialize(attributeId, rowNumber, TTypeBalanceData().ruA)));

        return TCalculationAttributeData(m_part.getAttribute(attributeId), calculationDataPool, TDependencesData());
    end;

    macro execute()
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute3Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute4Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute5Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute6Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute7Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute8Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute9Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute10Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute11Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute12Data());
        m_reportCalculateController.addCalculationAttributeData(getCalculateAttribute13Data());
    end;

end;
