/**
 * Форма 155. Представление протокола расчета.
 * 
 * @since   23.09.2008
 * @author  Ivkina Olga
 * @version 6.00.020.29
 */
import repException;
import rcbProtocolView;

/**
 * Протокол расчета.
 */
class (TProtocolView) TProtocolView2055()
    initTProtocolView("ПРОТОКОЛ РАСЧЕТА.");

    macro printReportPartNumber(number : String)
        println();
        println("══════════════════════");
        println("РАЗДЕЛ  ОТЧЕТА " + number);        
    end;

    macro printReportLineNumber(number : String)
        println();
        println("Строка  отчета " + number);        
    end;

    macro printUserDataCopyMessage(userValue : Money)
        println("Копирование из данных пользовательского ввода: " + userValue);
    end;

    macro printCalculationLineMessage(lineName : String)
        println();
        println("──────────────────────");
        println("РАСЧЕТ СТРОКИ " + lineName + ".");
    end;

    macro printSupplementLineMessage(lineName : String)
        println();
        println("──────────────────────");
        println("ДОПОЛНЕНИЕ СТРОКИ " + lineName + ".");
    end;

    macro printAdditionLineMessage(lineName : String)
        println("Строка " + lineName);
    end;

    macro print(str : String)
        println(str);
    end;
end;
