/*
$Name:          f155NormalizationController.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 155. Контроллер нормализации
*/
/**
 * Форма 155. Контроллер нормализации.
 *
 * @since   24.02.2009
 * @author  Ivkina Olga
 * @version 6.00.020.29
 */
import f155Normalizer;

/**
 * Контроллер нормализации.
 */
class TNormalizationController2055()

    var m_protocolView = TNormalizationProtocolView();

    macro execute()
        m_protocolView.beginProtocol();

        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart4Normalizer(m_protocolView).execute();

        m_protocolView.endProtocol();

        rcbApplication.transactionManager.commit();
    end;
end;

class (TNormalizationController2055) TNormalizationController2742()
    initTNormalizationController2055();

    macro execute()
        m_protocolView.beginProtocol();

        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer2742(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer2742(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart4Normalizer(m_protocolView).execute();

        m_protocolView.endProtocol();

        rcbApplication.transactionManager.commit();
    end;
end;

class (TNormalizationController2055) TNormalizationController2835()
    initTNormalizationController2055();

    m_protocolView = TNormalizationProtocolView2835();

    macro execute()
        m_protocolView.beginProtocol();

        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer2835(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer2742(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart4Normalizer2835(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно, пункт 2");
        TPart4NormalizerItem2(m_protocolView).execute();

        m_protocolView.endProtocol();

        rcbApplication.transactionManager.commit();
    end;
end;

class (TNormalizationController2835) TNormalizationController3129()
    initTNormalizationController2835();

    m_protocolView = TNormalizationProtocolView2835();

    macro execute()
        m_protocolView.beginProtocol();

        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer3129(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно, пункт 1");
        TPart3NormalizerItem1_3129(m_protocolView).execute();

        m_protocolView.endProtocol();

        rcbApplication.transactionManager.commit();
    end;
end;
