/**
 * Форма 155. Контроллер расчета. Раздел 2.
 *
 * @since   23.09.2008
 * @author  Ivkina Olga
 * @version 6.00.020.29
 */
import f155CalculationPartController;

/**
 * Расчет атрибута.
 */
class (TCalculationAttribute) TPart2CalculationAttribute(name : String/*, calculationData /*: TCalculationData*/*/)

    /**
     * Добавить значение к атрибуту.
     *
     * @param     dataLine  строка данных
     */
/*    private*/ macro addAttributeValue(attribute : TAttribute, data /*: TDataSet*/, backOffice)
        attribute.addSubAttributeExactValue( "3", data.column_3,  backOffice);
        attribute.addSubAttributeExactValue( "4", data.column_4,  backOffice);
        attribute.addSubAttributeExactValue( "5", data.column_5,  backOffice);
        attribute.addSubAttributeExactValue( "6", data.column_6,  backOffice);
        attribute.addSubAttributeExactValue( "7", data.column_7,  backOffice);
    end;

/*    private macro constructor(name : String, calculationData /*: TCalculationData*/)*/
        initTCalculationAttribute();
        m_name = name;

        private var temp;
        private var i = 2;

        while (GetParm(i, temp))
             m_calculationData[m_calculationData.size] = temp;
             i = i + 1;
        end;

/*    end;*/

/*    constructor(name, calculationData);*/
end;

class (TCalculationAttribute) TPart2CalculationAttribute3129(name : String)
    initTCalculationAttribute();

    m_name = name;

    private var temp;
    private var i = 2;

    while (GetParm(i, temp))
         m_calculationData[m_calculationData.size] = temp;
         i = i + 1;
    end;

    macro addAttributeValue(attribute : TAttribute, data, backOffice)
        attribute.addSubAttributeExactValue( "3", data.column_3,  backOffice);
        attribute.addSubAttributeExactValue( "4", data.column_4,  backOffice);
        attribute.addSubAttributeExactValue( "5", data.column_5,  backOffice);
        attribute.addSubAttributeExactValue( "6", data.column_6,  backOffice);
    end;
 end;

/**
 *  Расчет переменных по 2055-У.
 *
 */
class (TCalculationPartController) TCalculationPart2Controller2055(protocol, report, part)

    private var m_userDataSource;

    /**
     * Конструктор.
     */
    private macro constructor(protocol, report, part)
        initTCalculationPartController(protocol, report, part);
        m_userDataSource = objectFactoryInstance.createDataSource(BOUser);
    end;


    private macro calculationAttribute1()
        var t = TPart2CalculationAttribute("1");
        t.addComponent("1.1");
        t.addComponent("1.2");
        t.addComponent("1.3");
        t.addComponent("1.4");
        return t;
    end;
    private macro calculationAttribute1_1()
        return TPart2CalculationAttribute("1.1",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("1.1")
                                                   )
                                         );
    end;
    private macro calculationAttribute1_2()
        return TPart2CalculationAttribute("1.2",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("1.2")
                                                   )
                                         );
    end;
    private macro calculationAttribute1_3()
        return TPart2CalculationAttribute("1.3",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("1.3")
                                                   )
                                         );
    end;
    private macro calculationAttribute1_4()
        return TPart2CalculationAttribute("1.4",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("1.4")
                                                   )
                                         );
    end;

    private macro calculationAttribute2()
        var t = TPart2CalculationAttribute("2");
        t.addComponent("2.1");
        t.addComponent("2.2");
        t.addComponent("2.3");
        t.addComponent("2.4");
        return t;
    end;
    private macro calculationAttribute2_1()
        return TPart2CalculationAttribute("2.1",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("2.1")
                                                   )
                                         );
    end;
    private macro calculationAttribute2_2()
        return TPart2CalculationAttribute("2.2",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("2.2")
                                                   )
                                         );
    end;
    private macro calculationAttribute2_3()
        return TPart2CalculationAttribute("2.3",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("2.3")
                                                   )
                                         );
    end;
    private macro calculationAttribute2_4()
        return TPart2CalculationAttribute("2.4",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("2.4")
                                                   )
                                         );
    end;

    private macro calculationAttribute3()
        var t = TPart2CalculationAttribute("3");
        t.addComponent("3.1");
        t.addComponent("3.2");
        t.addComponent("3.3");
        t.addComponent("3.4");
        return t;
    end;
    private macro calculationAttribute3_1()
        return TPart2CalculationAttribute("3.1",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("3.1")
                                                   )
                                         );
    end;
    private macro calculationAttribute3_2()
        return TPart2CalculationAttribute("3.2",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("3.2")
                                                   )
                                         );
    end;
    private macro calculationAttribute3_3()
        return TPart2CalculationAttribute("3.3",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("3.3")
                                                   )
                                         );
    end;
    private macro calculationAttribute3_4()
        return TPart2CalculationAttribute("3.4",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("3.4")
                                                   )
                                         );
    end;


    private macro initialize()

        m_calc = ArrCreate
        (
         calculationAttribute1(),
         calculationAttribute1_1(),
         calculationAttribute1_2(),
         calculationAttribute1_3(),
         calculationAttribute1_4(),
         calculationAttribute2(),
         calculationAttribute2_1(),
         calculationAttribute2_2(),
         calculationAttribute2_3(),
         calculationAttribute2_4(),
         calculationAttribute3(),
         calculationAttribute3_1(),
         calculationAttribute3_2(),
         calculationAttribute3_3(),
         calculationAttribute3_4()
        );
    end;

    constructor(protocol, report, part);
end;

/**
 *  Расчет переменных по 2742-У.
 *
 */
class (TCalculationPart2Controller2055) TCalculationPart2Controller2742(protocol, report, part)
    /**
     * Конструктор.
     */
    private macro constructor(protocol, report, part)
        initTCalculationPart2Controller2055(protocol, report, part);
        m_userDataSource = objectFactoryInstance.createDataSource(BOUser);
    end;

    private macro calculationAttribute4()
        var t = TPart2CalculationAttribute("4");
        t.addComponent("4");

        return TPart2CalculationAttribute("4",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("4")
                                                   )
                                         );
    end;

    private macro initialize()

        m_calc = ArrCreate
        (
         calculationAttribute1(),
         calculationAttribute1_1(),
         calculationAttribute1_2(),
         calculationAttribute1_3(),
         calculationAttribute1_4(),
         calculationAttribute2(),
         calculationAttribute2_1(),
         calculationAttribute2_2(),
         calculationAttribute2_3(),
         calculationAttribute2_4(),
         calculationAttribute3(),
         calculationAttribute3_1(),
         calculationAttribute3_2(),
         calculationAttribute3_3(),
         calculationAttribute3_4(),
         calculationAttribute4()
        );
    end;

    constructor(protocol, report, part);
end;
/**
 *  Расчет переменных по 2835-У.
 *
 */
class (TCalculationPart2Controller2742) TCalculationPart2Controller2835(protocol, report, part)
    /**
     * Конструктор.
     */
    private macro constructor(protocol, report, part)
        initTCalculationPart2Controller2742(protocol, report, part);
        m_userDataSource = objectFactoryInstance.createDataSource(BOUser);
    end;

    private macro calculationAttribute1()
        var t = TPart2CalculationAttribute("1");
        t.addComponent("1.1");
        t.addComponent("1.2");
        t.addComponent("1.3");
        t.addComponent("1.4");
        t.addComponent("1.5");
        return t;
    end;
    private macro calculationAttribute1_5()
        return TPart2CalculationAttribute("1.5",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("1.5")
                                                   )
                                         );
    end;
    private macro calculationAttribute2()
        var t = TPart2CalculationAttribute("2");
        t.addComponent("2.1");
        t.addComponent("2.2");
        t.addComponent("2.3");
        t.addComponent("2.4");
        t.addComponent("2.5");
        return t;
    end;
    private macro calculationAttribute2_5()
        return TPart2CalculationAttribute("2.5",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("2.5")
                                                   )
                                         );
    end;
    private macro calculationAttribute3()
        var t = TPart2CalculationAttribute("3");
        t.addComponent("3.1");
        t.addComponent("3.2");
        t.addComponent("3.3");
        t.addComponent("3.4");
        t.addComponent("3.5");
        return t;
    end;
    private macro calculationAttribute3_5()
        return TPart2CalculationAttribute("3.5",
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName("3.5")
                                                   )
                                         );
    end;
    private macro initialize()

        m_calc = ArrCreate
        (
         calculationAttribute1(),
         calculationAttribute1_1(),
         calculationAttribute1_2(),
         calculationAttribute1_3(),
         calculationAttribute1_4(),
         calculationAttribute1_5(),
         calculationAttribute2(),
         calculationAttribute2_1(),
         calculationAttribute2_2(),
         calculationAttribute2_3(),
         calculationAttribute2_4(),
         calculationAttribute2_5(),
         calculationAttribute3(),
         calculationAttribute3_1(),
         calculationAttribute3_2(),
         calculationAttribute3_3(),
         calculationAttribute3_4(),
         calculationAttribute3_5(),
         calculationAttribute4()
        );
    end;

    constructor(protocol, report, part);
end;

class (TCalculationPartController) TCalculationPart2Controller3129(protocol, report, part)

    private var m_userDataSource;
    /**
     * Конструктор.
     */
    private macro constructor(protocol, report, part)
        initTCalculationPartController(protocol, report, part);
        m_userDataSource = objectFactoryInstance.createDataSource(BOUser);
    end;

    private macro calculationAttribute(str : string)
        return TPart2CalculationAttribute3129(str,
                                   TCalculationData(m_userDataSource.getBackOffice(),
                                                    r2m(m_userDataSource,"getPart2Data"),
                                                    m_userDataSource.getFilter().isStringName(str)
                                                   )
                                         );
    end;

    private macro calculationAttribute1()
        var t = TPart2CalculationAttribute3129("1");
        t.addComponent("1.1");
        t.addComponent("1.2");
        t.addComponent("1.3");
        t.addComponent("1.4");
        t.addComponent("1.5");
        return t;
    end;

    private macro calculationAttribute2()
        var t = TPart2CalculationAttribute3129("2");
        t.addComponent("2.1");
        t.addComponent("2.2");
        t.addComponent("2.3");
        t.addComponent("2.4");
        t.addComponent("2.5");
        return t;
    end;


    private macro calculationAttribute3()
        var t = TPart2CalculationAttribute3129("3");
        t.addComponent("3.1");
        t.addComponent("3.2");
        t.addComponent("3.3");
        t.addComponent("3.4");
        t.addComponent("3.5");
        return t;
    end;

    private macro calculationAttribute4()
        var t = TPart2CalculationAttribute3129("4");
        t.addComponent("4.1");
        t.addComponent("4.2");
        t.addComponent("4.3");
        t.addComponent("4.4");
        t.addComponent("4.5");
        t.addComponent("4.6");
        t.addComponent("4.7");
        return t;
    end;

    private macro calculationAttribute5()
        var t = TPart2CalculationAttribute3129("5");
        t.addComponent("5");

        return calculationAttribute("5");
    end;

    private macro initialize()

        m_calc = ArrCreate
            (
             calculationAttribute1(),
             calculationAttribute("1.1"),
             calculationAttribute("1.2"),
             calculationAttribute("1.3"),
             calculationAttribute("1.4"),
             calculationAttribute("1.5"),
             calculationAttribute2(),
             calculationAttribute("2.1"),
             calculationAttribute("2.2"),
             calculationAttribute("2.3"),
             calculationAttribute("2.4"),
             calculationAttribute("2.5"),
             calculationAttribute3(),
             calculationAttribute("3.1"),
             calculationAttribute("3.2"),
             calculationAttribute("3.3"),
             calculationAttribute("3.4"),
             calculationAttribute("3.5"),
             calculationAttribute4(),
             calculationAttribute("4.1"),
             calculationAttribute("4.2"),
             calculationAttribute("4.3"),
             calculationAttribute("4.4"),
             calculationAttribute("4.5"),
             calculationAttribute("4.6"),
             calculationAttribute("4.7"),
             calculationAttribute5()

            );
        end;

    constructor(protocol, report, part);
end;
