/*
$Name: ul_const.mac
$Module: Универсальный загрузчик
$Description: Константы
*/

// Коды клавиш
CONST
    ULK_ENTER     = 13,
    ULK_ESC       = 27,
    ULK_SPACE     = 32,
    ULK_ALTT      = 276,
    ULK_ALTD      = 288,
    ULK_ALTF      = 289,
    ULK_ALTG      = 290,
    ULK_F2        = 316,
    ULK_F3        = 317,
    ULK_F5        = 319,
    ULK_F8        = 322,
    ULK_F9        = 323,
    ULK_ALT5      = 380,
    ULK_EXITFIELD = 530,
    ULK_PREREC    = 531,
    ULK_POSTREC   = 532;

// Типы значений полей в панели
CONST
    FT_INT     = 0,
    FT_DOUBLE  = 4,
    FT_STRING  = 7,
    FT_DATE    = 9,
    FT_CHR     = 12,
    FT_NUMERIC = 25;

CONST
    ULSET_CHAR   = "X",
    ULUNSET_CHAR = StrFor(0);

CONST
    PANELMODE_EDIT   = 0,
    PANELMODE_SELECT = 1;

CONST
    UL_PARTY = 1,
    UL_CURRENCY = 5;

CONST
    UL_INTEGER = 1,
    UL_DOUBLE  = 3,
    UL_STRING  = 6,
    UL_DATE    = 9,
    UL_TIME    = 10,
    UL_MONEY   = 28;

// Виды данных
CONST
    UL_DATAKIND_RATES = 1,
    UL_DATAKIND_FRX   = 2,
    UL_DATAKIND_IBC   = 3;

//
CONST 
   UL_FRX_OP = 1000, //КО
   UL_FRX_SWAP_OP = 1020, //КО СВОП
   UL__IBCO_OP = 2300, //МБК привлечение  
   UL__IBCL_OP = 2305; // МБК размещение