/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 601. Класс операции контроля исходных данных.

   CREATED : 14.12.07 Ser.
└─────────────────────────────────────────────────────────────────────────- */
/**
 *  Общебанковские интеры и модули
 */

/**
 *  Интеры и модели подсистемы
 */
import f601SourceDataControlProtocolView;
import f601DataBank;
import f601PrintCalculationProtocolOperation;
import f601CalculationProtocolView;

/**
 *  Класс контроллера протокола контроля исходных данных
 */
private class (TPart1ErrorProtocolController) TSourceDataControlProtocolController(table : TTable)

    initTPart1ErrorProtocolController(table);
end;

/**
 *  Класс операции контроля исходных данных
 */
class  TSourceDataControlOperation()

    /**
     *  Выполнение контроля исходных данных и печать протокола контроля
     */
    macro execute()
        var protocolView           = TSourceDataControlProtocolView();
        var protocolTable : TTable = TSourceDataControlProtocolView.getTable();

        protocolView.setProtocolOutput();
        protocolView.printHead();

        TSourceDataControlProtocolController(protocolTable).print(TDataBank1881());

        protocolView.printTotalInfo(protocolTable.getRowsCount());

        if (protocolTable.getRowsCount() == 0)
            protocolView.resetProtocolOutput();
            protocolView.setProtocolOutput();
            protocolView.printHead();
            protocolView.printNullData();
        end;
    end;
end;

/**
 *  Класс операции контроля исходных данных по 2835-У
 */
class  TSourceDataControlOperation2835()

    /**
     *  Выполнение контроля исходных данных и печать протокола контроля
     */
    macro execute()
        var protocolView           = TSourceDataControlProtocolView();
        var protocolTable : TTable = TSourceDataControlProtocolView.getTable();

        protocolView.setProtocolOutput();
        protocolView.printHead();

        TSourceDataControlProtocolController(protocolTable).print(TDataBank2835());

        protocolView.printTotalInfo(protocolTable.getRowsCount());

        if (protocolTable.getRowsCount() == 0)
            protocolView.resetProtocolOutput();
            protocolView.setProtocolOutput();
            protocolView.printHead();
            protocolView.printNullData();
        end;
    end;
end;
