/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 601. Класс представления протокола контроля исходных данных.

   CREATED : 14.12.07 Ser.
└─────────────────────────────────────────────────────────────────────────- */
/**
 *  Общебанковские интеры и модули
 */

/**
 *  Интеры и модели подсистемы
 */
import f601CalculationProtocolView;
import RcbProtocolView;

/**
 *  Класс представления протокола контроля исходных данных.
 */
class (TProtocolView) TSourceDataControlProtocolView()

    /**
     *  Ссылка на представление таблицы протокола контроля исходных данных.
     */
    private var m_table = TPart1ErrorsTable();

    /**
     *  Печать отсутствующих данных.
     */
    macro printNullData()
        println();
        println(" Контроль произведен успешно, ошибок в отчете не обнаружено");
    end;

    /**
     *  Печать итоговой информации по колличеству ошибок.
     */
    macro printTotalInfo(totalError : Integer)
        println();
        println(" Всего ошибок: ", totalError);
    end;

    /**
     *  Доступ к представлению таблицы протокола контроля исходных данных..
     */
    macro getTable() : TTable
        return m_table;
    end;

    initTProtocolView("ПРОТОКОЛ КОНТРОЛЯ ИСХОДНЫХ ДАННЫХ");
end;
