/*
$Name:        balanceCalculateProtocolView.mac
$Module:      Регламентируемая отчетность
$Description: Форма Балансовые счета. Класс протокола расчета
*/

/**
 * Форма 125. Представление протокола отчета.
 *
 * @since   15.04.2009
 * @author  Ivkina Olga
 * @version 6.00.020.29
 */

class (RcbCalculateProtocolView) TBalanceCalculateProtocolView(reportName : String, protocolName : String)
    initRcbCalculateProtocolView(reportName, protocolName);

    private macro initialize()
    end;
end;
