/*
$Name:          f101ExcelSignatureZone.mac
$Module:        Регламентируемая отчетность
$Description:   Класс, предоставлющий информацию об ответственных за составление и представление формы отчетности лицах для отчета формы 101 в формате exel
*/

/**
 * Класс, предоставляющий информацию об ответственных за составление и представление
 * формы отчетности лицах для отчета формы 101 в формате excel.
 *
 * @since   15.07.2013
 * @author  Makarov Konstantin
 * @version
 */
import rcbZone;

class (TSignatureZone) TXlsSignatureZone_101()

    macro getFirstPersonAppointment() : String
        if (not isAttributeExcluded(AC_FIRST_PERSON))
            return m_firstPersonAppointment;
        else
            return "";
        end;
    end;

    macro getFirstPersonName() : String
        if (not isAttributeExcluded(AC_FIRST_PERSON))
            return m_firstPersonName;
        else
            return "";
        end;
    end;

    macro getSecondPersonAppointment() : String
        if (not isAttributeExcluded(AC_SECOND_PERSON))
            return m_secondPersonAppointment;
        else
            return "";
        end;
    end;

    macro getSecondPersonName() : String
        if (not isAttributeExcluded(AC_SECOND_PERSON))
            return m_secondPersonName;
        else
            return "";
        end;
    end;

    macro getExecutorName() : String
        if (not isAttributeExcluded(AC_EXECUTOR))
            return m_executorName;
        else
            return "";
        end;
    end;

    macro getExecutorPhoneNumber() : String
        if (not isAttributeExcluded(AC_EXECUTOR_PHONE_NUMBER))
            return m_executorPhoneNumber;
        else
            return "";
        end;
    end;

    macro getDatePrintableReport() : String
        return string(m_reportIssueDate : f : m);
    end;

    /**
     * Конструктор.
     */
    private macro constructorTXlsSignatureZone_101()
        initTSignatureZone();
    end;

    constructorTXlsSignatureZone_101();
end;