 Volume in drive O has no label.
 Volume Serial Number is F81C-5C11

 Directory of O:\00243\Mac.Usr\USER\DLNG\MMARK

13.12.2019  17:55    <DIR>          .
13.12.2019  17:55    <DIR>          ..
13.12.2019  17:55                 0 1
11.12.2019  16:37            41ÿ030 dl_lib.mac
11.12.2019  16:59            14ÿ003 dl_mm135.mac
11.12.2019  14:54             2ÿ536 dl_mm559.mac
12.12.2019  14:43             2ÿ894 dl_mm659.mac
               5 File(s)         60ÿ463 bytes
               2 Dir(s)     103ÿ501ÿ824 bytes free
