import "txml.mac";

var m_root, m_payer, m_cur;
 
var m_objXML = TXML(not IsStandAlone());
m_root   = m_objXML.m_doc.appendChild(m_objXML.m_doc.createElement("Envelope"));
m_payer  = m_root.appendChild(m_objXML.m_doc.createElement("Payer"));
m_cur    = m_objXML.m_doc.createAttribute("Name");
m_cur.value = "Иванов И.И.";
m_payer.setAttributeNode(m_cur);
m_cur = m_payer.appendChild(m_objXML.m_doc.createElement("INN"));
m_cur.text = "1234567890";
m_cur = m_payer.appendChild(m_objXML.m_doc.createElement("KPP"));
m_cur.text = "123456789";
m_payer  = m_root.appendChild(m_objXML.m_doc.createElement("Receiver"));
m_cur = m_payer.appendChild(m_objXML.m_doc.createElement("INN"));
m_cur.text = "0987654321";
m_cur = m_payer.appendChild(m_objXML.m_doc.createElement("KPP"));
m_cur.text = "098765432";
 
m_objXML.save( GetTxtDirPath() + "example_save.xml" );
