IMPORT FIInter,rsexts,oralib,likepy,funk,dl_plib;

    private var  i,ii,ff,ac1,ac2,que,rs51,rs5,ncat,catid,rs,dealid,{curdate},da,account,dealcode;
    FILE fn () txt  ;
    ff = "..\\\\Import\\ACC\\0934.txt";

    da={curdate};
    getdate(da,"Укажите дату");
    da=СДАТ(da);

    if (not Open(fn,ff ))
        msgbox(" Не открыт новый файл ! ");
        return ;
    else
        rewind(fn);
        while (next(fn))

           ii=index(fn.str,"47426"); 
           if ( ii > 0 )
             ac1=trim(substr(fn.str,ii,20));
             println(ac1);

              ac2=trim(substr(fn.str,55,19));
              i=index(ac2,",");
              if ( i >  0 )
                ac2=substr(ac2,1,i-1)+substr(ac2,i+1);
              end;
              i=index(ac2,",");
              if ( i >  0 )
                ac2=substr(ac2,1,i-1)+substr(ac2,i+1);
              end;
              i=index(ac2,",");
              if ( i >  0 )
                ac2=substr(ac2,1,i-1)+substr(ac2,i+1);
              end;

               println(ac2);

              // ----
              que="select b.t_account account, c.t_dealid dealid , c.t_dealcode dealcode from  dmcaccdoc_dbt b, ddl_tick_dbt c where  b.t_account='"+ac1+"' and c.t_dealid=b.t_docid ";
              rs51 = LnGetRecordSet(que);
              if(rs51 != null)
                if (rs51.moveNext) 
                   account=rs51.value("account");
                   dealid=rs51.value("dealid");
                   dealcode=rs51.value("dealcode");
                   que="insert into DSTD_CBANK_DBT (T_DEALID,T_VDATE,T_ACCOUNT,T_AMOUNT,T_RESERV) values ("+dealid+",'"+da+"','"+account+"',"+ac2+",'"+substr(dealcode,1,39)+"')";
                   rs51 = LnGetRecordSet(que);
                else
                   println(ac2);
                   println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!",ac1);
                end;
              end;
              //-----

           end;
        end;
    end;


end;




