IMPORT FIInter,rsexts,oralib,likepy,funk,dl_plib;

    private var  i,ii,ff,ac1,ac2,que,rs51,rs5,ncat,catid,rs,dealid,{curdate},da,account,dealcode;
    FILE fn () txt  ;
    ff = "..\\\\Import\\ACC\\1015.txt";

    da={curdate};
    getdate(da,"Укажите дату");
    da=СДАТ(da);

     que="delete from DSTD_CBANK_DBT";
     rs51 = LnGetRecordSet(que);


    if (not Open(fn,ff ))
        msgbox(" Не открыт новый файл ! ");
        return ;
    else
        rewind(fn);
        while (next(fn))

           ii=index(fn.str,"Исполнение обязательств");
           if ( ii > 0 )
              ac2=trim(substr(fn.str,60,14));
              i=index(ac2,",");
              if ( i >  0 )
                ac2=substr(ac2,1,i-1)+substr(ac2,i+1);
              end;
              i=index(ac2,",");
              if ( i >  0 )
                ac2=substr(ac2,1,i-1)+substr(ac2,i+1);
              end;
              i=index(ac2,",");
              if ( i >  0 )
                ac2=substr(ac2,1,i-1)+substr(ac2,i+1);
              end;

              // println(ac2);

              next(fn);
                ii=index(fn.str,"от"); 
                 if (ii > 0 )
                  ac1=trim(substr(fn.str,75,ii-75));
                 else
                  ac1=trim(substr(fn.str,75,11));
                 end;
                  println(ac1);

              // ----
              que="select a.t_account account, c.t_dealid dealid , c.t_dealcode dealcode from daccount_dbt a,  dmcaccdoc_dbt b, ddl_tick_dbt c ";
              //que=que+"where a.t_nameaccount like '%"+ac1+"%' and substr(a.t_account,1,3)='474' and b.t_account=a.t_account and c.t_dealid=b.t_docid ";
              que=que+"where c.t_dealcode='"+ac1+"' and substr(a.t_account,1,3)='474' and b.t_account=a.t_account and c.t_dealid=b.t_docid ";
              rs51 = LnGetRecordSet(que);
              if(rs51 != null)
                if (rs51.moveNext) 
                   account=rs51.value("account");
                   dealid=rs51.value("dealid");
                   dealcode=rs51.value("dealcode");
                   que="insert into DSTD_CBANK_DBT (T_DEALID,T_VDATE,T_ACCOUNT,T_AMOUNT,T_RESERV) values ("+dealid+",'"+da+"','"+account+"',"+ac2+",'"+substr(dealcode,1,39)+"')";
                  rs51 = LnGetRecordSet(que);
                else
                   println(ac2);
                   println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!",ac1);
                end;
              end;
              //-----
           end;
        end;
    end;


end;




