import BankInter, FIInter, OprInter, globals;

RECORD mo_pan (MEM_O, "userop.lbr") dialog;
FILE     mo_file( "uo_mem_o", "USEROP.DEF" ) write;  /* Пользовательский первичный документ */
file Опер( person );
record svmo_file( "uo_mem_o", "USEROP.DEF" );

private FILE    accR ("account");       /* рублевые лицевые счета */
file   oprkoper( oprkoper );
file   ch( obchaptr );
file   dep( dp_dep );
record FI( fininstr );
record AC( account );

VAR     d00,d01,ss,raspo,
/*        {curdate}, {oper}, {OperDprt},*/
        КодВалюты       = 0;

const  ПервДокМемордер = 5001;

      d00={curdate};
      // getdate(d00,"Введите дату по частичному погашению МБК :",10);
      d01={curdate};
      // getdate(d01,"Введите дату выплаты :",10);


      mo_file.Date_Carry = d00;
                      ss=substr(string(d01),1,10);   
                      if ( substr(ss,1,1) == " ")
                        ss="0"+substr(ss,2);
                      end;
      mo_file.ground = ss;

      raspo=" ";
//      getstring(raspo,"Введите номер распоряжения :",30);
      mo_file.reserve = raspo;


      RunOperation( ПервДокМемордер, mo_file, TRUE, 5215 );

END;
