IMPORT mmarkinter, OprInter,funk,dl_plib,fx_globals;

macro npr()

   private var que,rs9,ii,{curdate},da,dealid,rs5;
   da=‘„Ђ’({curdate});
   que=" select a.t_dealid, a.t_dealcode from ddl_tick_dbt a left join ddl_genagr_dbt ga on a.t_genagrid = ga.t_genagrid, ddl_leg_dbt d where (a.t_dealtype=12300 or a.t_dealtype=12305) and a.t_bofficekind=102 and a.t_dealstatus=10  and a.t_partyid !="+_BANK_RF+" and d.t_dealid=a.t_dealid " +
           "and ((d.t_maturity = to_date('"+da+"','dd.mm.yyyy'))" +
                " or " +
                "(ga.t_outpmtmin1 = chr(88) and " +
                "to_date('"+da+"','dd.mm.yyyy') = " + " case when ga.t_adjdatetype = 2 and   RSI_RSBCALENDAR.ISWORKDAY(d.t_maturity - 1) = 0 then   RSI_RsbCalendar.GetDateAfterWorkDay (d.t_maturity,-2) " +
                                                      "        else    RSI_RsbCalendar.GetDateAfterWorkDay (d.t_maturity,-1) " +
                                                      "   end))";

   rs9 = LnGetRecordSet(que);
   if(rs9 != null)
     while(rs9.moveNext())
       dealid=int(rs9.value(0));

       que="select count(*)  from ddl_tick_dbt c, doproper_dbt aa , doprstep_dbt bb ,doprostep_dbt cc where c.t_dealid="+dealid+" and  aa.t_dockind=102 and aa.t_DocumentID=lpad(c.t_dealid,34,'0') and bb.t_id_operation=aa.t_id_operation ";
       que=que+" and t_isexecute='R' and cc.t_blockid=bb.t_blockid and cc.t_number_step=bb.t_number_step and cc.t_symbOl='­'";
       rs5 = LnGetRecordSet(que);
       if(rs5 != null)
         if (rs5.moveNext) 
             if (rs5.value(0) > 0 )
                ii = MM_DealExecuteStep(dealid, "­"); 
                // println("Начислены %% по сделке N "+rs9.value(1));

             end;
         end;
       end;

     end;
   end;


   que=" select a.t_dealid, a.t_dealcode from ddl_tick_dbt a, dpmpaym_dbt d where (a.t_dealtype != 12310 AND a.t_dealtype != 12335) and  a.t_bofficekind=102 and a.t_dealstatus=10 and d.t_dockind=102 and d.t_documentid=a.t_dealid and d.t_purpose=11  and d.t_paymstatus< 32000    and d.t_valuedate = to_date('"+da+"','dd.mm.yyyy')" +
       " AND a.t_dealid Not IN (select dl.t_dealid from ddl_tick_dbt dl, ddl_leg_dbt leg where  (dl.t_dealtype=12300 or dl.t_dealtype=12305) and  dl.t_bofficekind=102 and dl.t_dealstatus=10  and dl.t_partyid !="+_BANK_RF+" and leg.t_dealid=dl.t_dealid  and leg.t_maturity = to_date('"+da+"','dd.mm.yyyy'))";
   rs9 = LnGetRecordSet(que);
   if(rs9 != null)
     while(rs9.moveNext())
       dealid=int(rs9.value(0));

       que="select count(*)  from ddl_tick_dbt c, doproper_dbt aa , doprstep_dbt bb ,doprostep_dbt cc where c.t_dealid="+dealid+" and  aa.t_dockind=102 and aa.t_DocumentID=lpad(c.t_dealid,34,'0') and bb.t_id_operation=aa.t_id_operation ";
       que=que+" and t_isexecute='R' and cc.t_blockid=bb.t_blockid and cc.t_number_step=bb.t_number_step and cc.t_symbOl='­'";
       rs5 = LnGetRecordSet(que);
       if(rs5 != null)
         if (rs5.moveNext) 
             if (rs5.value(0) > 0 )
                ii = MM_DealExecuteStep(dealid, "­"); 
             end;
         end;
       end;

     end;
   end;


END;