IMPORT mmarkinter, OprInter,funk,dl_plib;
   private var que,rs9,ii,{curdate},da,dealid,rs5;
   da=‘„€’({curdate});
   que=" select a.t_dealid from ddl_tick_dbt a , ddl_leg_dbt b where  a.t_bofficekind=102 and a.t_dealstatus=10  and b.t_dealid=a.t_dealid and b.t_maturity='"+da+"'";
   rs9 = LnGetRecordSet(que);
   if(rs9 != null)
     while(rs9.moveNext())
       dealid=int(rs9.value(0));


       que="select count(*)  from ddl_tick_dbt c, doproper_dbt aa , doprstep_dbt bb ,doprostep_dbt cc where c.t_dealid="+dealid+" and  aa.t_dockind=102 and aa.t_DocumentID=lpad(c.t_dealid,34,'0') and bb.t_id_operation=aa.t_id_operation ";
       que=que+" and t_isexecute='R' and cc.t_blockid=bb.t_blockid and cc.t_number_step=bb.t_number_step and cc.t_symbOl='P'";
       rs5 = LnGetRecordSet(que);
       if(rs5 != null)
         if (rs5.moveNext) 
             if (rs5.value(0) > 0 )
                ii = MM_DealExecuteStep(dealid, "â"); 
             end;
         end;
       end;





       que="select count(*)  from ddl_tick_dbt c, doproper_dbt aa , doprstep_dbt bb ,doprostep_dbt cc where c.t_dealid="+dealid+" and  aa.t_dockind=102 and aa.t_DocumentID=lpad(c.t_dealid,34,'0') and bb.t_id_operation=aa.t_id_operation ";
       que=que+" and t_isexecute='R' and cc.t_blockid=bb.t_blockid and cc.t_number_step=bb.t_number_step and cc.t_symbOl='Ž'";
       rs5 = LnGetRecordSet(que);
       if(rs5 != null)
         if (rs5.moveNext) 
             if (rs5.value(0) > 0 )
                ii = MM_DealExecuteStep(dealid, "Ž"); 
             end;
         end;
       end;




     end;
   end;
END;