/*-------------------------------------------------------------------------
-------------------------------------------------------------------------*/
import MMarkInter, mmlibr,funk;
RECORD tick("dl_tick");

MACRO ExecuteCaseStep(OperationKind, StepNumber, Document, DocKind)

   SetBuff( tick, Document );


   if ((tick.dealtype == 12305) and not ((tick.numberpack == 901) or (new_prol1(tick.DealID) > 0)) )
       execmacrofile("dl_sprez2.mac", "ES",Document) ;
   end;



   if (tick.numberpack == 901 )
     return "85";   
   end;


   if (tick.dealtype == 12300 )
     return "87";   
   end;


   return "90";   /* Закрытие */
END;

//  NameMacroFile = "dl_finish.mac";