import InsCarryDoc, CurrInter, MmarkInter,mmlibr, mmcarry, mmcnst_j, mmplib,dl_lib,fx_globals,dl_plib,dl_plat,dl_platv;

PRIVATE FILE leg (dl_leg);
PRIVATE RECORD tick (dl_tick);


/*----------------------------------------------------------------------------
    Выполнение шага
----------------------------------------------------------------------------*/
MACRO ExecuteStep(Buffer, Document)
    var deal_pd ,acc0,acc00,rez,debet,credit,nPaymentID,ground,que,rs1,samount,sfiid,bank,nrate,nflag01,nflag02,nkamount,nkfiid,samount0,groundp,valuedate,rs5;
    var  at = MM_Carry;

    SetBuff (tick,Document);
    DL_PrepareCarryBuffer (Buffer);
    leg.LegKind = LEG_KIND_DL_TICK;
    leg.DealID = tick.DealID;
    leg.LegID = 1;

    if (not GetEq(leg))
        mm_error ("Не найден транш сделки");
        return 1;
    end;

     // КОМИССИЯ ЗА КРЕДИТ
    deal_pd = MMFirstDoc(DL_IBCDOC, tick.DealID, true);
    que="select t_amount amount,t_fiid fiid ,t_payer payer,t_payeraccount payeraccount,t_receiveraccount receiveraccount ,t_paymentid paymentid, to_char(t_valuedate,'DD.MM.YYYY') valuedate from dpmpaym_dbt where t_purpose=72 and t_subpurpose=3 and t_dockind=102 and t_documentid ="+tick.DealID;
    // msgbox(que);
    rs1 = LnGetRecordset(que);
    if (rs1 != null)
       while (rs1.moveNext())
         samount=rs1.value("amount");
         sfiid=rs1.value("fiid");
         bank=rs1.value("payer");
         nPaymentID=rs1.value("paymentid");
         valuedate=DATE(rs1.value("valuedate"));
         if ( bank == _SelfID )
            nflag01=0;
         else
            nflag01=1;
         end;

/*
        входные данные
        nflag01    - кто платит комиссию   (0 - банк, 1 - контрагент);
        nflag02    - вариант комисии  (0 -  процент комиссии от суммы сделки, 1- фиксированная сумма процентов)
        nkamount   - суммма процентов или сумма комисиии
        nkfiid     - fiid валюты комиссии

*/

     // -- считывание с исходных данных --
         nflag02 = 0;
         // nkamount = 10;
 
   que="select   T_CONTROL_TAX_AMOUNT,  T_CONTROL_TAX_CUR,  T_CONTROL_TAX_TERM  from DDL_GENAGR_DBT where  T_CONTROL_TAX='X' and t_partyid="+tick.partyid;
    rs5 = LnGetRecordSet(que);
    if(rs5 != null)
       if (rs5.moveNext) 
               nkamount=rs5.value(0);
               if ( nkamount < 0 )
                   nkamount=abs(nkamount);
               end;
       end;
    end;


             ground=MM_ground(tick.DealID,572);


             if(not deal_pd.OpenAccount("СЧЕТ_47440", acc0, NULL, deal_pd.GetFIRoleByCategory("СЧЕТ_47422", deal_pd.GetLeg().PFI), NULL, deal_pd.GetTick().DealDate, deal_pd.GetLeg().PFI))
               return 1;
             end; 

             if(not deal_pd.OpenAccount("СЧЕТ_47442", acc00, NULL, deal_pd.GetFIRoleByCategory("СЧЕТ_47422", deal_pd.GetLeg().PFI), NULL, deal_pd.GetTick().DealDate, deal_pd.GetLeg().PFI))
               return 1;
             end; 
 
                              at.AccountPayer    = acc0;	  
                              at.AccountReceiver = acc00;
                              at.FIIDPayer      = sfiid;
                              at.FIIDReceiver   = sfiid;
                              at.SumReceiver    = samount;
                              at.Sumpayer       = samount;
                              at.Chapter        = 1;
                              at.Ground         =ground;
                              at.PaymentID      = nPaymentID;
                              if(not at.carry())
                                 msgbox("Error !");
                                 return false;
                              end;
 




         if ( nflag01 == 0 )
         else
             acc0=acc00;    
         end;

         if ( nflag01 == 0 )
           credit=acc0;         // rs1.value("receiveraccount");

           ground="НАЧИСЛЕНИЕ ОБЯЗАТЕЛЬСТВ ПО УПЛАТЕ КОМИСИОННЫХ РАСХОДОВ ЗА ВЫДАННЫЙ КРЕДИТ ПО СДЕЛКЕ "+ tick.dealcode+" ОТ "+СДАТ(tick.dealdate)+", "+NAMI(tick.partyid);
           groundp="ПОГАШЕНИЕ ОБЯЗАТЕЛЬСТВ ПО КОМИССИОНОМУ ВОЗНАГРАЖДЕНИЮ  ЗА ВЫДАННЫЙ КРЕДИТ ПО СДЕЛКЕ "+ tick.dealcode+" ОТ "+СДАТ(tick.dealdate)+", "+NAMI(tick.partyid);

           if(not deal_pd.OpenAccount("-РС, кредиты%%", debet, NULL, deal_pd.GetFIRoleByCategory("+РС, кредиты%", 0), NULL, deal_pd.GetTick().DealDate, 0))
              return 1;
           end;
         else
           if(not deal_pd.OpenAccount("+РС, кредиты%%", credit, NULL, deal_pd.GetFIRoleByCategory("+РС, кредиты%", 0), NULL, deal_pd.GetTick().DealDate, 0))
              return 1;
           end;

           debet=acc0;   // rs1.value("payeraccount");
           ground="НАЧИСЛЕНИЕ ТРЕБОВАНИЙ ПО ПОЛУЧЕНИЮ ДОХОДО ЗА ВЫДАННЫЙ КРЕДИТВ ПО СДЕЛКЕ "+ tick.dealcode+" ОТ "+СДАТ(tick.dealdate)+", "+NAMI(tick.partyid);
         end;

         ground=MM_ground(tick.DealID,572);


         if ( sfiid == 0 )
                              at.AccountPayer    = debet;	  
                              at.AccountReceiver = credit;
                              at.FIIDPayer      = sfiid;
                              at.FIIDReceiver   = sfiid;
                              at.SumReceiver    = samount;
                              at.Sumpayer       = samount;
                              at.Chapter        = 1;
                              at.Ground         = ground;
                              at.PaymentID      = nPaymentID;
                              if(not at.carry())
                                 msgbox("Error !");
                                 return false;
                              end;
          else

                         /*
                              if (nflag02 == 0 )
                                  samount0=(leg.principal*nkamount)/100;
                              else
                                  // samount0=nkamount;
                                  samount0=samount;
                              end;
                         */
                              samount0=samount;
 
                              if (0 != Получить_Курс0(nrate, leg.pfi, {curdate}))
                                  Msgbox("Не возможно получить курс за ", {curdate});
                                  return 1;
                              end;
                              samount= money(samount*nrate);


                              at.AccountPayer    = debet;	  
                              at.AccountReceiver = credit;

                              if ( bank == _SelfID )
                                at.FIIDPayer      = sfiid;
                                at.FIIDReceiver   = 0;
                                at.Sumpayer       = samount0;
                                at.SumReceiver    = samount;
                              else
                                at.FIIDPayer      = 0;
                                at.FIIDReceiver   = sfiid;
                                at.Sumpayer       = samount;
                                at.SumReceiver    = samount0;
                              end;
                              at.Date_conv      = {curdate};
                              at.Chapter        = 1;
                              at.Ground         = ground;
                              at.PaymentID      = nPaymentID;

                              if(not at.carry())
                                 msgbox("Error !");
                                 return false;
                              end;

          end;


         if ( nflag01 == 0 )

           credit="0";
           if ( sfiid == 0 )
              plat(tick.DealID, nPaymentID,72, groundp,Debet,null,valuedate,credit);
           else
              platv(nPaymentID,groundp,debet,credit);
           end;
        //   if(not InsertPaymentStat (nPaymentID, PM_FINISHED))
         //     MsgBox("Ошибка установки статуса платежа - Закрыт.");
         //  end;
         end;


       end;
    end;


    // КОМИССИЯ ПО УПРАВЛЕНИЮ
    deal_pd = MMFirstDoc(DL_IBCDOC, tick.DealID, true);
    que="select t_amount amount,t_fiid fiid ,t_payer payer,t_payeraccount payeraccount,t_receiveraccount receiveraccount ,t_paymentid paymentid, to_char(t_valuedate,'DD.MM.YYYY') valuedate from dpmpaym_dbt where t_purpose=72 and t_subpurpose=4 and t_dockind=102 and t_documentid ="+tick.DealID;
    // msgbox(que);
    rs1 = LnGetRecordset(que);
    if (rs1 != null)
       while (rs1.moveNext())
         samount=rs1.value("amount");
         sfiid=rs1.value("fiid");
         bank=rs1.value("payer");
         nPaymentID=rs1.value("paymentid");
         valuedate=DATE(rs1.value("valuedate"));
         if ( bank == _SelfID )
            nflag01=0;
         else
            nflag01=1;
         end;
         nkfiid=sfiid;

    que="select  count(*)  from DDL_GENAGR_DBT where  T_CONTROL_TAX='X' and t_partyid="+tick.partyid;
    rs5 = LnGetRecordSet(que);
    if(rs5 != null)
       if (rs5.moveNext) 
          if ( int(rs5.value(0)) == 0 )
              return  0;
          end;
       end;
    end;



     // -- считывание с исходных данных --
         nflag02 = 0;
   //      nkamount = 100;
   que="select   T_CONTROL_TAX_AMOUNT,  T_CONTROL_TAX_CUR,  T_CONTROL_TAX_TERM  from DDL_GENAGR_DBT where  T_CONTROL_TAX='X' and t_partyid="+tick.partyid;
    rs5 = LnGetRecordSet(que);
    if(rs5 != null)
       if (rs5.moveNext) 
               nkamount=rs5.value(0);
               if ( nkamount < 0 )
                   nkamount=abs(nkamount);
               end;
       end;
    end;




         if ( nflag01 == 0 )
           if ((leg.pfi != nkfiid) and ( sfiid == 0 ))
             if(not deal_pd.OpenAccount("СЧЕТ_47423B", acc0, NULL, deal_pd.GetFIRoleByCategory("СЧЕТ_47422", 0), NULL, deal_pd.GetTick().DealDate, 0))
               return 1;
             end; 
           else
             if(not deal_pd.OpenAccount("СЧЕТ_47423", acc0, NULL, deal_pd.GetFIRoleByCategory("СЧЕТ_47422", deal_pd.GetLeg().PFI), NULL, deal_pd.GetTick().DealDate, deal_pd.GetLeg().PFI))
               return 1;
             end; 
           end;
         else
           if ((leg.pfi != nkfiid) and ( sfiid == 0 ))
             if(not deal_pd.OpenAccount("СЧЕТ_47422B", acc0, NULL, deal_pd.GetFIRoleByCategory("СЧЕТ_47422", 0), NULL, deal_pd.GetTick().DealDate, 0))
               return 1;
             end; 
           else
             if(not deal_pd.OpenAccount("СЧЕТ_47422", acc0, NULL, deal_pd.GetFIRoleByCategory("СЧЕТ_47422", deal_pd.GetLeg().PFI), NULL, deal_pd.GetTick().DealDate, deal_pd.GetLeg().PFI))
               return 1;
             end; 
           end;
         end;

         if ( nflag01 == 0 )
           debet=acc0;   // rs1.value("payeraccount");
           ground="НАЧИСЛЕНИЕ ОБЯЗАТЕЛЬСТВ ПО УПЛАТЕ КОМИСИОННЫХ РАСХОДОВ ЗА УПРАВЛЕНИЕ ПО СДЕЛКЕ "+ tick.dealcode+" ОТ "+СДАТ(tick.dealdate)+", "+NAMI(tick.partyid);
           groundp="ПОГАШЕНИЕ ОБЯЗАТЕЛЬСТВ ПО КОМИССИОНОМУ ВОЗНАГРАЖДЕНИЮ  ЗА УПРАВЛЕНИЕ ПО СДЕЛКЕ "+ tick.dealcode+" ОТ "+СДАТ(tick.dealdate)+", "+NAMI(tick.partyid);

           if(not deal_pd.OpenAccount("+РС, кредиты%", credit, NULL, deal_pd.GetFIRoleByCategory("+РС, кредиты%", 0), NULL, deal_pd.GetTick().DealDate, 0))
              return 1;
           end;
         else
           if(not deal_pd.OpenAccount("-РС, кредиты%", debet, NULL, deal_pd.GetFIRoleByCategory("+РС, кредиты%", 0), NULL, deal_pd.GetTick().DealDate, 0))
              return 1;
           end;
           credit=acc0;         // rs1.value("receiveraccount");
           ground="НАЧИСЛЕНИЕ ТРЕБОВАНИЙ ПО ПОЛУЧЕНИЮ ДОХОДОВ ЗА УПРАВЛЕНИЕ ПО СДЕЛКЕ "+ tick.dealcode+" ОТ "+СДАТ(tick.dealdate)+", "+NAMI(tick.partyid);
         end;


         if ( sfiid == 0 )
                              at.AccountPayer    = debet;	  
                              at.AccountReceiver = credit;
                              at.FIIDPayer      = sfiid;
                              at.FIIDReceiver   = sfiid;
                              at.Sumpayer       = samount;
                              at.SumReceiver    = samount;
                              at.Chapter        = 1;
                              at.Ground         = ground;
                              at.PaymentID      = nPaymentID;
                              if(not at.carry())
                                 msgbox("Error !");
                                 return false;
                              end;
          else

/*
                              if (nflag02 == 0 )
                                  samount0=(leg.principal*nkamount)/100;
                              else
                                  // samount0=nkamount;
                                  samount0=samount;
                              end;
*/
                              samount0=samount;

                              if (0 != Получить_Курс0(nrate, leg.pfi, {curdate}))
                                  Msgbox("Не возможно получить курс за ", {curdate});
                                  return 1;
                              end;
                              samount= money(samount*nrate);


                              at.AccountPayer    = debet;	  
                              at.AccountReceiver = credit;

                              if ( bank == _SelfID )
                                at.FIIDPayer      = sfiid;
                                at.FIIDReceiver   = 0;
                                at.Sumpayer       = samount0;
                                at.SumReceiver    = samount;
                              else
                                at.FIIDPayer      = 0;
                                at.FIIDReceiver   = sfiid;
                                at.Sumpayer       = samount;
                                at.SumReceiver    = samount0;
                              end;
                              at.Date_conv      = {curdate};
                              at.Chapter        = 1;
                              at.Ground         = ground;
                              at.PaymentID      = nPaymentID;

                              if(not at.carry())
                                 msgbox("Error !");
                                 return false;
                              end;

          end;


         if ( nflag01 == 0 )

            credit="0";
           if ( sfiid == 0 )
              plat(tick.DealID, nPaymentID,72, groundp,Debet,null,valuedate,credit);
           else
              platv(nPaymentID,groundp,debet,credit);
           end;
       //    if(not InsertPaymentStat (nPaymentID, PM_FINISHED))
       //       MsgBox("Ошибка установки статуса платежа - Закрыт.");
       //    end;
         end;


       end;
    end;

    return 0;

END;




