IMPORT globals,funk,"cb_sql.mac",OprInter,mmcarry,mmcnst_j,mmlibr,dl_lib,dl_plat,dl_platv;
array mas;

MACRO ExecuteStep(Buffer, Document)
  RECORD deal(dl_tick);
  record leg (dl_leg);
  private var que,si,rs,ss,debet,credit,d1,d0,ss1,s1,np,ku,
  SumComm,SumComm2,CurComm,ss0,ss01,plid,gensog=" " ;
  private var i,Document1,prol;


  var FirstDoc = NULL;
  SetBuff( deal, Document );
  FirstDoc = MMFirstDoc(DL_IBCDOC, deal.DealID, true);

  if (not СчетСделки("ОД", FirstDoc, Debet)) 
          return false; 
  end; 

     que = "select b.t_code,to_char(b.t_startdate,'DD.MM.YYYY') from ddl_tick_dbt a, ddl_genagrview_dbt b  where a.t_dealid="+deal.dealid+" and b.t_genagrid=a.t_genagrid ";
     rs = LnGetRecordset(que);
     if (rs != null)
        if (rs.moveNext)
          gensog=" № "+rs.value(0)+" от "+rs.value(1);
        end;
     end;

     ss=string(deal.dealid);
     que = "select to_char(b.t_dealdate,'dd.mm.yyyy'),a.t_maturity,b.t_dealcode,b.t_dealtype,a.t_pfi,a.t_cfi,a.t_principal,b.t_typedoc,a.t_price,b.t_partyid,a.t_cost,a.t_point,b.t_bofficekind bofficekind,b.t_dealid dealid, a.t_start nda  from ddl_leg_dbt a, ddl_tick_dbt  b where  a.t_dealid=b.t_dealid and b.t_dealid='"+ss+"'"; 
     rs = LnGetRecordset(que);

     if (rs != null)
        if (rs.moveNext)


           d1=DAT(rs.value(1));
           d0=DAT(rs.value(0));
           plid=plat_dil(deal.dealid,"102","10","paymentid");
           CurComm=rs.value(4);
           SumComm=plat_dil(deal.dealid,"102","10","baseamount");;
//           ku=double("1"+substr("0000000000",1,rs.value(11)));
           ss0="Перечисление  денежных средств по сделке "+deal.dealcode+" от "+rs.value(0)+" по дог. о предоставлении кредита"+ gensog;
        end;
     end;

     i=0;
     mas(0)="Формирование отложенного платежа                        ";
     mas(1)="Отмена                                                  ";
     i = Menu (mas,"Укажите режим дальнейшей обработки:  ","Укажите режим дальнейшей обработки:" );
     if ( i ==  0 )
           credit=plat_dil(deal.dealid,"102","9","receiveraccount");
           getstring(credit,"Введите номер счета получателя");

         if (CurComm == 0 )
            ss0=ss0+". НДС не обл."; 
            plat(deal.DealID, plid,9, ss0,Debet,null,d1,credit);
         else
            platv(plid,ss0,Debet,credit);
         end;
     end;
     if(not InsertPaymentStat (plid, PM_FINISHED))
          MsgBox("Ошибка установки статуса платежа - Закрыт.");
     end;


  return 0;
END;

