IMPORT globals,funk,"cb_sql.mac",OprInter,mmcarry,mmcnst_j,mmlibr,dl_lib,dl_plat,dl_platv;
array mas;

  RECORD deal(dl_tick);
  record leg (dl_leg);


MACRO ExecuteStep2(Buffer, Document)
  private var que,si,rs,ss,debet,credit,d1,d0,ss1,s1,np,ku,nbank,rs9,rs05,
  SumComm,SumComm2,CurComm,ss0,ss01,plid,gensog=" " ;
  private var i,Document1,prol;
  var  at = MM_Carry;

  var FirstDoc = NULL;
  SetBuff( deal, Document );
  FirstDoc = MMFirstDoc(DL_IBCDOC, deal.DealID, true);

  if (not СчетСделки("ОД", FirstDoc, Debet)) 
          return false; 
  end; 

     que = "select b.t_code,to_char(b.t_startdate,'DD.MM.YYYY') from ddl_tick_dbt a, ddl_genagrview_dbt b  where a.t_dealid="+deal.dealid+" and b.t_genagrid=a.t_genagrid ";
     rs = LnGetRecordset(que);
     if (rs != null)
        if (rs.moveNext)
          gensog=" № "+rs.value(0)+" от "+rs.value(1);
        end;
     end;

     ss=string(deal.dealid);
     que = "select to_char(b.t_dealdate,'dd.mm.yyyy'),a.t_maturity,b.t_dealcode,b.t_dealtype dealtype,a.t_pfi,a.t_cfi,a.t_principal,b.t_typedoc,a.t_price,b.t_partyid,a.t_cost,a.t_point,b.t_bofficekind bofficekind,b.t_dealid dealid, a.t_start nda  from ddl_leg_dbt a, ddl_tick_dbt  b where  a.t_dealid=b.t_dealid and b.t_dealid='"+ss+"'"; 
    rs = LnGetRecordset(que);
     if (rs != null)
        if (rs.moveNext)
           d1=DAT(rs.value(1));
           d0=DAT(rs.value(0));
           plid=plat_dil(deal.dealid,"102","9","paymentid");
           d1=plat_dil(deal.dealid,"102","9","valuedate");
           nbank=plat_dil(deal.dealid,"102","9","payerbankid");
           CurComm=rs.value(4);
           SumComm=rs.value(6);
           if (rs.value("dealtype") == 12306 )
             SumComm=plat_dil(deal.dealid,"102","9","baseamount");
           end;


//           ku=double("1"+substr("0000000000",1,rs.value(11)));
           ss0=MM_ground(deal.dealid,9);
           //"Перечисление  денежных средств по сделке "+deal.dealcode+" от "+rs.value(0)+" по дог. о предоставлении кредита"+ gensog;
        end;
     end;
                       if (execmacrofile("DL_LIB.MAC", "prol",deal.dealid) > 0 )
                      else
     i=0;
     if ( i ==  0 )
           credit=plat_dil(deal.dealid,"102","9","receiveraccount");
        //   getstring(credit,"Введите номер счета получателя :");

        credit=account_corr(CurComm,nbank);
        if (credit == "0")
           credit=plat_dil(deal.dealid,"102","9","futurereceiveraccount");
        end;

        if(CheckIsDealTminus1_ByDealID(deal.dealid)) 
          at.date_carry = FirstDoc.leg.rec.start;
        end;

        at.AccountPayer    = debet;	  
        at.AccountReceiver = credit;
        at.FIIDPayer      = CurComm;
        at.FIIDReceiver   = CurComm;
        at.SumReceiver    = SumComm;
        at.Chapter        = 1;
        at.Ground         = ss0;
        at.PaymentID      = plid;
        if(not at.carry())
           msgbox("Error !");
           return false;
        end;

     end;
                       end;


  return 0;
END;



