/*LKL 
  меню постфинансирования, разные функции
*/

import dl_cportfolio, dl_cmargin, dl_note_lib;

//Условия по портфелю
macro MakeCPortfolio (DealId) 
    private var cportfolio = CPanelCportfolio(DealId);               
    cportfolio.Run();
    return 1;
end;

//Условия по минимальной марже
macro MakeCMargin (DealId) 
    private var cmargin = CPanelCmargin(DealId);               
    cmargin.Run();
    return 1;
 
end;

//Ставка возмещения
macro ReimRate(DealId)
    private var v_reimrate;
    v_reimrate = getNoteDifValue(DealId, 108);
    GetDouble(v_reimrate, "Введите ставку возмещения.");
    SetNoteDifValue(DealId, 108, v_reimrate);
    return 1;
end;

