IMPORT MMarkInter, OprInter,funk,dl_plib,fx_globals;

   private var que,rs9,ii,{curdate},da,dealid,rs5;
   da=‘„€’({curdate});
   que=" select a.t_dealid from ddl_tick_dbt a , dpmpaym_dbt b where  a.t_bofficekind=102 and a.t_dealstatus=10  and b.t_dockind=102 and b.t_documentid=a.t_dealid and b.t_paymstatus=1000  and b.t_valuedate='"+da+"'";
   rs9 = LnGetRecordSet(que);
   if(rs9 != null)
     while(rs9.moveNext())
       dealid=int(rs9.value(0));
       _DEALID=dealid;
       ii=MM_AutoKvit();
     end;
   end;

END;