import oralib, likepy, globals,fx_globals, CTInter;
IMPORT mmarkinter, OprInter,funk,dl_plib,dl_lib;

   private var que,rs9,ii,{curdate},da,dealid,rs5,fflag;

   var docKind=143, sql,nbank,fiid,debet,dealcode,sta;
   var exec, command1, command2, chainblockId,chainblockId0=40001167 ;

macro  nza(sfiid)

   private var jj0,jj,acc4,ssu;

   jj0=0;
   da=СДАТ({curdate});
   dealid=0;

   que=" select a.t_contractid from Dvsordlnk_dbt a, dvsbanner_dbt b  where  b.t_fiid="+sfiid+" and a.t_bcid=b.t_bcid and a.t_dockind=143 ";
   rs9 = LnGetRecordSet(que);
   if(rs9 != null)
     while(rs9.moveNext())
      dealid=rs9.value(0);
     end;
   end;

               if (dealid > 0 )
  // ---  blok cep  -------------------
  sql = "select s.t_id_operation, s.t_id_step, s.t_blockid, s.t_kind_operation, s.t_IsExecute from " 
  + " doproper_dbt o "
  + " inner join doprstep_dbt s on s.t_id_operation=o.t_id_operation and s.t_id_step = (select t_id_step from doprstep_dbt where t_id_operation = s.t_id_operation  and t_isexecute ='R'  )"
  + " where o.t_dockind = :dockind and o.t_documentid = lpad(:dealid, 34, '0')";
  chainblockId = 40001167;
  sql = ExecSqlSelect(sql, MakeArray(SqlParam("dockind", dockind), SqlParam("dealid", dealid)), false);     
  if(not sql.MoveNext())
    MsgBox("Ошибка поиcка сделки  = "+dealid);

    return false;
  end;
  ii=int(sql.value("t_id_step"));
  

  command1 = "BEGIN :res := RSI_RsbOperation.InsertBranchTrn(:step, "+int(sql.value("t_id_operation"))+", "
  +ii+",'I', "+chainblockId+", 100, :dt, 0, 0); END;";
  exec = ExecSql(command1, MakeArray(SqlParam ("res",  V_INTEGER, RSDBP_RETVAL), 
                                     SqlParam ("step", V_INTEGER, RSDBP_RETVAL), 
                                     SqlParam ("dt", {curdate})), false);

  if(exec == null)
    MsgBox("Ошибка вставки цепочки ");
    return false;
  end;

  if(exec.value("res") != 0)
    MsgBox("Процедура вставки цепочки вернула ошибку, для документа id="+dealid);
    return false;
  end;
  // ----------------------------------------------

               end;

 end;




