import oratools,  wltools;


macro new_ground(purp, idid)
  var sql2 = "select t_english from hbuser_payms_dbt where t_id= :id";
  var params = MakeArray(SQLParam("id1", int(purp)));    
  sql2 = ExecSQLSelect(sql2, params, false); 
  if(sql2.MoveNext())
    return (sql2.value(0));   
  else
    MsgBox("Для платежа с видом -"+int(purp)+" в таблице hbuser_payms_dbt отсутствует английский вариант назначения валютного платежа.");
    return  "???";
  end;
end;

macro GetNettingDate(DealID)
  var sql = "select t_ValueDate from ddl_nett_dbt where t_DocKind = 140 and t_NettingId = :DealID";
  sql = ExecSQLSelect(sql, MakeArray(SQLParam("DealID", DealID)), false);
  if(sql.MoveNext())
    return Date(sql.value("t_ValueDate"));
  else
    MsgBox("Не определена дата сделки неттинга для подстановки в назначение платежа на английском языке.");
    return Date(0,0,0);
  end;
end;

macro GetAgreementNumber(DealID)
  var Agree = "";
  var sql = "select trim(t_ContractName) t_ContractName, t_StartDate from ank_dogovor_dbt where t_ContractID = "
           +" (select substr(t_Userfield4, 1, instr(t_Userfield4, ';')-1) t_ContractID from ddl_tick_dbt where t_DealID = :DealID)";
  sql = ExecSQLSelect(sql, MakeArray(SQLParam("DealID",DealID)), false);
  if(sql.MoveNext())
    StrChangeRusXSet( sql.value("t_ContractName"), Agree );
    Agree = Agree + " DD " + string(Date(sql.value("t_StartDate")):f);
  else
    MsgBox("В сделке не указан договор/ген. соглашение, для подстановки в назначение платежа на английском языке.");
  end;
  return Agree;
end;

macro upgrates(s1, s0, s2)
  private var rez, code="", err;
  rez = s1;
  return rez;
end;

macro newground(dealid, purp, valu); 
 private var  osnov,posnov;
   posnov=" ";
   purp = purp * 10;
   osnov  = new_ground(purp, dealid);
   posnov = upgrates(osnov, dealid, valu);
   return string("/BNF/"+posnov);
end;
