import RSD, Календарь, globals;

private macro ProcessDialog(dlg, cmd, id, key)

  if(cmd == DLG_KEY)

     if(key == 317) /* F3 */
       if  (id == 0) /* Дата начала периода */
         dlg.startdate = GetDateByCalendar({curdate});
       elif(id == 1) /* Дата окончания периода */
         dlg.enddate = GetDateByCalendar({curdate});
       end;
     elif  (key == 316) /* F2 */
       return CM_SAVE;
     elif(key == 27)  /* ESC */
       exit(1);
     end;

  end;

end;


private macro ДругойСкролл

  private var SQL, cmd, rs, date1, date2;
  private var colinfo = TArray, id = 0;


  record dl (Dates, "..\\Obj\\dialog.lbr") dialog;


  dl.startdate = {curdate};
  dl.enddate  =  {curdate};
  RunDialog(dl, @ProcessDialog);

  date1 = dl.startdate;
  date2 = dl.enddate;
  
  
/*  sql = "select fi.t_name, fi.t_fi_code, fi.t_drawingdate, fw.t_drawingdate as kupondate  " +
        "from dfininstr_dbt fi, dfiwarnts_dbt fw " +
        "where fi.t_fi_kind=2 /*облигация davrkinds_dbt*/  " +
        "and fi.t_fiid = fw.t_fiid " +
        "and fw.t_relativeincome=chr(88)  " +
        "and fw.t_drawingdate between to_date('" +date1+ "','dd.mm.yyyy') and to_date('" +date2+ "','dd.mm.yyyy') " +
        "and exists ( select * from dpmwrtsum_dbt where t_fiid = fi.t_fiid and t_amount <> 0) "+
        "order by fi.t_name, fw.t_drawingdate " ;*/

  sql = "SELECT t_name, t_fi_code, t_drawingdate, kupondate FROM ( " +
        "select fi.t_name, fi.t_fi_code, fi.t_drawingdate, fw.t_drawingdate as kupondate " +
        "from dfininstr_dbt fi, dfiwarnts_dbt fw " +                                                                  
        "where fi.t_fi_kind=2 /*облигация davrkinds_dbt*/ " +                                                        
        "and fi.t_fiid = fw.t_fiid " +                                                                                
        "and fw.t_relativeincome=chr(88) " +                                                                          
        "and fw.t_drawingdate between to_date('" +date1+ "','dd.mm.yyyy') and to_date('" +date2+ "','dd.mm.yyyy') " + 
        "and exists ( select * from dpmwrtsum_dbt where t_fiid = fi.t_fiid and t_amount <> 0) " +     
        "UNION " +
        "select fi.t_name, fi.t_fi_code, fi.t_drawingdate, to_date('01.01.0001','dd.mm.yyyy') as kupondate " +                       
        "from dfininstr_dbt fi " +                                                                 
        "where fi.t_fi_kind=2 /*облигация davrkinds_dbt*/ " +                                                        
        "and fi.t_drawingdate between to_date('" +date1+ "','dd.mm.yyyy') and to_date('" +date2+ "','dd.mm.yyyy') " +
        "and exists ( select * from dpmwrtsum_dbt where t_fiid = fi.t_fiid  and t_amount <> 0) "+
        ") order by t_name, t_drawingdate " ;  

  cmd = RsdCommand(SQL);
  rs = RsdRecordSet(cmd, RSDVAL_CLIENT, RSDVAL_STATIC);

  colinfo[0] = "t_name";
  colinfo[1] = "Название ц/б";
  colinfo[2] = 30;
  colinfo[3] = 2;
  colinfo[4] = 0;
  colinfo[5] = 0;

  colinfo[6] = "t_fi_code";
  colinfo[7] = "Код ц/б";
  colinfo[8] = 10;
  colinfo[9] = 2;
  colinfo[10] = 0;
  colinfo[11] = 0;

  colinfo[12] = "t_drawingdate";
  colinfo[13] = "Погашение ц/б";
  colinfo[14] = 15;
  colinfo[15] = 2;
  colinfo[16] = 0;
  colinfo[17] = 0;

  colinfo[18] = "kupondate";
  colinfo[19] = "Погашение купона";
  colinfo[20] = 15;
  colinfo[21] = 2;
  colinfo[22] = 0;
  colinfo[23] = 0;

  if(RunScroll(rs, 4, colinfo, null, "EvProc", "Облигации и купоны. Период " + date1 + " - " + date2, "~ESC~ - Закрыть", true ))
    id = rs.Value(0);
  end;

end;


ДругойСкролл;

EXIT(1);
