
IMPORT PaymInter,"cb_sql.mac",OprInter,funk;

private var Mmdeal = Tbfile( "dl_tick.dbt", "W" );

    VAR i;
    private var que,rs,rs1,rr,rs2; 
    que = "select *  from ddl_tick_dbt  where t_dealid =1488 ";
    rs = LnGetRecordSet(que);
    if (rs != null)
      while (rs.moveNext())
            CopyRSetToFBuff(mmdeal, rs ) ;
      end;
    end;

 i=Opr_AutoRunStep(102,"0000000000000000000000000000000677","Ž");
 i=Opr_AutoRunStep(102,"0000000677","Ž");


// if(not Opr_AutoRunStep(DL_VEKSELORDER, "0000000001", "‡"))

// i=RunOperation(102,mmdeal,false,12305);
// Deal_ExecuteOperation(1488);
 msgbox(i);

END;

