IMPORT funk,fx_globals,dl_plib;

   private var que,rs9,jj0,dealid,rs5,j0,que0,rs,ii;
   array mass1,mass2,mass3;

  que0=" from ddl_tick_dbt a  where  a.t_bofficekind=102 and a.t_dealdate < '01.01.2019'";
  que=" select count(*) "+que0; 
   rs9 = LnGetRecordSet(que);
   if(rs9 != null)
     while(rs9.moveNext())
       jj0=int(rs9.value(0));
     end;
   end;

   InitProgress( jj0, "Редакция параметрам по истории %% МБК" );  

   j0=0;
   que=" select a.t_dealid,t_dealcode,t_dealdate dealdate  "+que0; 
   rs9 = LnGetRecordSet(que);
   if(rs9 != null)
     while(rs9.moveNext())
       j0=j0+1;
       useprogress(j0);
       dealid=int(rs9.value(0));
       que="update  DSTD_PLS_DBT set  t_dizm ='"+СДАТ(rs9.value("dealdate"))+"' where t_id="+dealid;
       rs = LnGetRecordSet(que);
       println(rs9.value(1));
     end;
   end;



   RemProgress; 
END;

