/***********************************************************


 Сделки МБК за дату
************************************************************/

import RSBDataSet, dlgCommon,funk,dl_plib, Календарь, fiinter;
IMPORT FIInter, rsexts, oralib, likepy, rcw, or_tpl_h; 

var ij=0;
array mas1,mas2,masr;
var itogr=0,itogs=0,itogt=0,itogu=0,itogv=0,itogw=0,itogx=0;

MACRO new_file(dir0,nname)
  FILE fn () txt  ;
  var DirList = TDirList;
  private var  name, nxltfile ,rez=0,ff;
  nxltfile = dir0+nname;
  DirList.List(nxltfile, "F");
  If ( DirList.Count == 1 )
    ff=dir0+nname;
    If (Not Open(fn,ff ))
    Else
      rez=1;
      Close (fn);
    End;
  End;
  return rez;
END;

MACRO SUrez(pa1)
  private var i5,rez=0.00;
  i5=0;
  While (i5 < ij)
    If ( mas1(i5) == pa1 )
      rez=mas2(i5);
      i5=ij+10;
    End;
    i5=i5+1;
  End;
  return rez;
  
End;

MACRO Naccount(pa1,pa2)
  
  private var que,srez,rs51;
  srez=" ";
  que="select t_" +pa2+" from daccount_dbt  where t_account='"+pa1+"'";
    // msgbox(que);
  rs51 = LnGetRecordSet(que);
  If (rs51 != Null)
    If (rs51.moveNext)
      srez=rs51.value(0);
    End;
  End;
  return srez;
End;

MACRO Nparty(pa1,pa2)
  private var que,srez,rs51;
  srez=" ";
  que="select t_" +pa2+" from dparty_dbt  where t_partyid='"+pa1+"'";
  rs51 = LnGetRecordSet(que);
  If (rs51 != Null)
    If (rs51.moveNext)
      srez=rs51.value(0);
    End;
  End;
  return srez;
End;

MACRO NNote(pa1,pa2,pa3)
  private var rs5,que,rez,jk=0;
  rez=" ";
  If ( pa3 == 0 )
    que="select rsb_struct.getstring(t_text) FROM dnotetext_dbt where t_objecttype=3"
  Else
    que="select rsb_struct.getint(t_text) FROM dnotetext_dbt where t_objecttype=3"
  End;
  que=que+" and t_notekind="+pa2+" and t_documentid=lpad("+pa1+",10,'0')";
  rs5 = LnGetRecordset(que);
  If (rs5 != Null)
    If (rs5.moveNext)
      rez=rs5.value(0);
      If (pa3 > 0)
        If ( rez == 1 )
          rez="ДА";
        Else
          rez="НЕТ";
        End;
      End;
    End;
  End;
  
  return rez;
END;

MACRO NNote2(pa1)
  private var rs50,que,rez,jk=0;
  rez=" ";
  que="select rsb_struct.getstring(t_text) FROM dnotetext_dbt  where t_objecttype=103 and t_notekind=411  and t_documentid=lpad("+pa1+",34,'0') ";
  rs50 = LnGetRecordset(que);
  If (rs50 != Null)
    If (rs50.moveNext)
      rez=rs50.value(0);
    End;
  End;
  return rez;
END;

MACRO NReting(pa1,pa2)
  private var rs5,que,rez,jk=0,rs57;
  rez=" ";
  que="select count(*)  from dobjatcor_dbt ta, dobjattr_dbt a    where  ta.t_objecttype = 3 and ta.t_groupid=19";
  que=que+"   and ta.t_object = lpad("+pa1+",10,'0') and ta.t_validtodate=to_date('31129999','DDMMYYYY') ";
  que=que+ "  and a.t_objecttype = 3  and a.t_groupid = 19   and ta.t_attrid=a.t_attrid and a.t_parentid = "+pa2;
  rs5 = LnGetRecordset(que);
  If (rs5 != Null)
    If (rs5.moveNext)
      If (rs5.value(0) > 0 )
        que="select a.t_name  from dobjatcor_dbt ta, dobjattr_dbt a    where  rownum=1 and  ta.t_objecttype = 3 and ta.t_groupid=19";
        que=que+"   and ta.t_object = lpad("+pa1+",10,'0') and ta.t_validtodate=to_date('31129999','DDMMYYYY') ";
        que=que+ "  and a.t_objecttype = 3  and a.t_groupid = 19   and ta.t_attrid=a.t_attrid and a.t_parentid = "+pa2;
        rs57 = LnGetRecordset(que);
        If (rs57 != Null)
          If (rs57.moveNext)
            rez=rs57.value(0);
          End;
        End;
      Else
        rez=" ";
      End;
    End;
  End;
  return rez;
END;

Macro Получить_Курс1 ( Rate, OtherFI, DateR, Type )

    var stat;
    record RATEDEF ( ratedef );

    SetParm (0, $0);
    if ( ValType (Type) == V_UNDEF )
        stat = ПолучитьКурс (RATEDEF, 0, OtherFI);
    else
        stat = ПолучитьКурс (RATEDEF, 0, OtherFI, Type);
    end;

    if ( stat != 0 ) return 1; end;
    stat = ПолучитьЗначениеКурса (RATEDEF, DateR);
    if ( stat != 0 ) return 1; end;

    SetParm (0, RATEDEF.RATE/10000);
    return 0;
End;

MACRO RestACC(account, BDate, chapter, fiid)
  private var que,srez,rs51;
  srez=0;
  If (fiid > 0)
    que = "select rsb_account.restac('"+account+"',"+fiid+",'"+bdate+"',1,0) t_sum from dual";
  Else
    que = "select rsb_account.resta('"+account+"','"+bdate+"',1,0) t_sum from dual";
  End;
  rs51 = LnGetRecordSet(que);
  If (rs51 != Null)
    If (rs51.moveNext)
      srez=rs51.value(0);
    End;
  End;
  return srez;
End;

MACRO PRIM(pa1)
  private var que,srez,rs51;
  srez=0;
  que="select count(*) from dnotetext_dbt where t_objecttype=103 and t_notekind=122 and t_documentid = lpad("+pa1+",34,'0') and  RSB_Struct.GetInt(t_text)=1";
  rs51 = LnGetRecordSet(que);
  If (rs51 != Null)
    If (rs51.moveNext)
      srez=int(rs51.value(0));
    End;
  End;
  return srez;
End;

MACRO Zalog(pa1)
  private var que,srez,rs51;
  srez=0;
  que="select  count(*)  from ddl_grnt_dbt a , ddl_secur_dbt b where a.t_dealid="+pa1+" and b.t_contractid=a.t_contractid ";
  rs51 = LnGetRecordSet(que);
  If (rs51 != Null)
    If (rs51.moveNext)
      srez=int(rs51.value(0));
    End;
  End;
  If (srez > 0 )
    srez="Да";
  Else
    srez="Нет";
  End;
  return srez;
End;

MACRO PBank(pa1)
  private var que,srez,rs51;
  srez=0;
  que="select count(*) from dpartyown_dbt t where t_partyid="+pa1+" and t_partykind=2 ";
  rs51 = LnGetRecordSet(que);
  If (rs51 != Null)
    If (rs51.moveNext)
      srez=int(rs51.value(0));
    End;
  End;
  return srez
End;

MACRO Pproc(pa1,pa2,pa3)
  private var que,srez,rs51;
  srez=0;
  que="select nvl(sum(t_sum_payer),0) from dacctrn_dbt where t_account_payer='"+pa1+"'and t_sum_payer > 0   and t_date_carry > '"+pa2+"' and t_date_carry <= '"+pa3+"'";
  rs51 = LnGetRecordSet(que);
  If (rs51 != Null)
    If (rs51.moveNext)
      srez=(rs51.value(0));
    End;
  End;
  return srez;
End;

MACRO UPproc(pa1,pa2,pa3)
  private var que,srez,rs51;
  srez=0;
  que="select nvl(sum(t_baseamount),0)   from dpmpaym_dbt where t_dockind=102 and t_documentid="+pa1+" and t_valuedate > '"+pa2+"' and t_valuedate <= '"+pa3+"'    and t_purpose=11";
  rs51 = LnGetRecordSet(que);
  If (rs51 != Null)
    If (rs51.moveNext)
      srez=(rs51.value(0));
    End;
  End;
  return srez;
End;

MACRO NACC(pa1, pa2)
  private var que,srez,rs51;
  srez=" ";
  que="select b.t_account acc from dmccateg_dbt a, dmcaccdoc_dbt b where  a.t_code ='"+pa1+"' and b.t_catid=a.t_id   and b.t_docid="+pa2+" and b.t_dockind=102";
    // msgbox(que);
  rs51 = LnGetRecordSet(que);
  If (rs51 != Null)
    If (rs51.moveNext)
      srez=rs51.value(0);
    End;
  End;
  return srez;
End;

MACRO VBNACC(pa1, pa2, dat_rep)
  private var que,srez,rs51;
  srez=" ";
  if (ValType(dat_rep) != V_UNDEF)
    que="select b.t_account acc from dmccateg_dbt a, dmcaccdoc_dbt b where  a.t_code ='"+pa1+"' and b.t_catid=a.t_id   and b.t_docid="+pa2+" and b.t_dockind=164 and t_groupnum=0 and   (b.t_disablingdate =  to_date('01.01.0001', 'dd.mm.yyyy') or b.t_disablingdate >= '"+dat_rep+"') and b.t_activatedate <= '"+dat_rep+"' order by b.t_activatedate asc";
  Else
    que="select b.t_account acc from dmccateg_dbt a, dmcaccdoc_dbt b where  a.t_code ='"+pa1+"' and b.t_catid=a.t_id   and b.t_docid="+pa2+" and b.t_dockind=164 and t_groupnum=0";
  end;
    //  msgbox(que);
  rs51 = LnGetRecordSet(que);
  If (rs51 != Null)
    If (rs51.moveNext)
      srez=rs51.value(0);
    End;
  End;
  return srez;
End;

MACRO mmDate(pa1)
  private var rs5,que,rez,jk=0;
  rez=" ";
  que="select t_dmain from  ddvcsash_dbt  where t_csaid="+pa1+" order by t_dmain ";
  rs5 = LnGetRecordset(que);
  If (rs5 != Null)
    If (rs5.moveNext)
      rez=СДАТ(rs5.value(0));
    End;
  End;
  return rez;
END;

MACRO bcDate(pa1,pa2)
  private var rs5,que,rez,jk=0;
  rez=" ";
  que="select t_maturity from ddl_leg_dbt where t_dealid="+pa1+" and t_start='"+pa2+"' and t_duration > 0 ";
  rs5 = LnGetRecordset(que);
  If (rs5 != Null)
    If (rs5.moveNext)
      rez=ДАТ(rs5.value(0));
    End;
  End;
  return rez;
END;

MACRO oldDate(pa1,pa2)
  private var rs5,que,rez,jk=0;
  rez=" ";
  que="select max(t_valuedate)  from dpmpaym_dbt where t_dockind=102 and t_documentid="+pa1+" and t_valuedate <= '"+pa2+"' and t_purpose=11";
  rs5 = LnGetRecordset(que);
  If (rs5 != Null)
    If (rs5.moveNext)
      rez=ДАТ(rs5.value(0));
    End;
  End;
  return rez;
END;

MACRO newDate(pa1,pa2)
  private var rs5,que,rez,jk=0;
  rez=" ";
  que="select min(t_valuedate)  from dpmpaym_dbt where t_dockind=102 and t_documentid="+pa1+" and t_valuedate > '"+pa2+"' and t_purpose=11";
  rs5 = LnGetRecordset(que);
  If (rs5 != Null)
    If (rs5.moveNext)
      rez=СДАТ(rs5.value(0));
    End;
  End;
  return rez;
END;

MACRO DateEndQuarter(dat)
 var day, mon, year;
 DateSplit ( dat, day, mon, year );
    if  (mon >= 10)
        return date(30,09,year);        
    elif(mon >= 7)
        return date(30,06,year);
    elif(mon >= 4)  
        return date(31,03,year);
    Else
        return date(31,12,year-1);
    End;
END;

MACRO getSum(pa1, pa2, pa3)
  private var que, srez, rs51;
  srez = 0;
  que = "SELECT ac.t_sum_receiver " +
  "  FROM dacctrn_dbt ac, doproper_dbt oo, doprdocs_dbt od " +
  " WHERE     ac.t_acctrnid = od.t_acctrnid " +
  "       AND oo.t_id_operation = od.t_id_operation " +
  "       AND oo.t_dockind = 102 " +
  "       AND oo.t_documentid = LPAD ('" + pa1 + "', 34, '0') " +
  "       AND ac.t_account_receiver = '" + pa2 + "' " +
  "       AND (ac.t_date_carry > " +
  "               (SELECT MAX (ac.t_date_carry) " +
  "                  FROM dacctrn_dbt ac, doproper_dbt oo, doprdocs_dbt od " +
  "                 WHERE     ac.t_acctrnid = od.t_acctrnid " +
  "                       AND oo.t_id_operation = od.t_id_operation " +
  "                       AND oo.t_dockind = 102 " +
  "                       AND oo.t_documentid = LPAD ('" + pa1 + "', 34, '0') " +
  "                       AND ac.t_account_payer = '" + pa2 + "' " +
  "                       AND ac.t_date_carry <= '" + pa3 + "') " +
  "       AND ac.t_date_carry <= '" + pa3 + "')";
  rs51 = LnGetRecordSet(que);
  If (rs51 != Null)
    While (rs51.moveNext)
      srez = srez + (rs51.value(0));
    End;
  End;
  return srez;
End;

private var nach_tabl=6;
private var sql0, sql, pdir, xltfile, file_out, par0, ob,ii=1, str, ind_cl_pos,{curdate},dat,S1,S2,d3,nnn,kd,datm,rs,jj0,jj,acc1,acc2,su1,kurs,su2,dat0,kurs0,vsu1,vsu2;
private var dat2,is2,valuedate,price,acc0,que,rs45,irez,dealid,nndealid,vari,xltfile0,xltfile2,nfiid,npartyid,sparty,spar,ss1,dat01,kurs01, prosroc,acc9;

//dat=date("30.09.2019");
dat=DateEndQuarter({curdate});

getdate(dat,"Уточните дату отчета");
      dat2=dat;
      datm=СДАТ(dat+1);
      dat=СДАТ(dat);
      dat0=ДАТ("01.01."+substr(dat,7));

// --------  ????

var printEngine = CTemplateXLS(NULL, NULL, NULL, NULL, NULL, NULL, true, false);

If (NOT prIntEngine.OpenTemplate("msfo39.xlsx", False))
  return 0;
End;

printEngine.SheetChange("МСФО2");

var Table = printEngine.RegisterTable("N_MainTable");

Table.SetValueCell("C3", dat);

ii=8;
is2=1;

que="select count(*) ";
que=que+" from  ddl_tick_dbt a , ddl_leg_dbt b , dparty_dbt c, dfininstr_dbt f where (a.t_dealtype=12300 or a.t_dealtype=12310 or a.t_dealtype = 32300 or a.t_dealtype = 12301)   and a.t_bofficekind=102 ";
que=que+"  and b.t_dealid=a.t_dealid  and  b.t_start <= '"+dat+"'   " ;
que=que+" and (b.t_maturity > '"+dat+"' or a.t_dealtype = 12301 )  ";
que=que+" and c.t_partyid=a.t_partyid and f.t_fiid=b.t_pfi order by  a.t_dealtype,a.t_partyid,a.t_dealdate";
rs = LnGetRecordSet(que);
If (rs != Null)
  While (rs.moveNext())
    jj0=int(rs.value(0));
  End;
End;

que="select count(*) ";
que=que+" from ddlgrdeal_dbt grdeal, ddlgrdoc_dbt grdoc, dacctrn_dbt a ,ddl_tick_dbt b, ddl_leg_dbt bb, daccount_dbt aa   where grdeal.t_DocKind=101 and  grdoc.t_GrDealID=grdeal.t_ID AND grdoc.t_DocKind=1  and grdoc.t_docid=a.t_acctrnid ";
que=que+" and a.t_state=1 and b.t_dealid=grdeal.t_docid and b.t_bofficekind=101 and b.t_dealdate <= '"+dat+"' and bb.t_dealid=b.t_dealid and bb.t_legkind=2  and bb.t_maturity > '"+dat+"'";
que=que+" and (aa.t_account=a.t_account_receiver or  aa.t_account=a.t_account_payer) and (aa.t_balance='31502' or aa.t_balance='31503')";
rs = LnGetRecordSet(que);
If (rs != Null)
  While (rs.moveNext())
    jj0=jj0+int(rs.value(0));
  End;
End;

InitProgress( jj0, "Отчет МСФО2", "Отчет МСФО2" );
jj=0;

que="select to_char(a.t_dealdate,'dd.mm.yyyy') d0 , a.t_dealstatus dealstatus,  to_char(b.t_start,'dd.mm.yyyy') d1 ,to_char(b.t_maturity,'dd.mm.yyyy') d2 ,";
que=que+" b.t_principal principal,a.t_dealcodets dealcodets , c.t_name name, b.t_cost cost, b.t_price price,b.t_pfi pfi,a.t_partyid partyid,a.t_numberpack numberpack, ";
que=que+" b.t_point point, f.t_fi_code fiid, b.t_duration duration,a.t_dealid dealid, a.t_dealtype dealtype, a.t_dealcode dealcode ";
que=que+" from  ddl_tick_dbt a , ddl_leg_dbt b , dparty_dbt c, dfininstr_dbt f where (a.t_dealtype=12300 or a.t_dealtype=12310 or a.t_dealtype = 32300 or a.t_dealtype = 12301)   and a.t_bofficekind=102 ";
que=que+"  and b.t_dealid=a.t_dealid  and  b.t_start <= '"+dat+"'   " ;
que=que+" and (b.t_maturity > '"+dat+"' or a.t_dealtype = 12301 )  ";
que=que+" and c.t_partyid=a.t_partyid and f.t_fiid=b.t_pfi order by  a.t_dealtype,a.t_partyid,a.t_dealdate ";

rs45 = LnGetRecordSet(que);
If (rs45 != Null)
  While (rs45.moveNext)
    useprogress(jj);
    jj=jj+1;
    
    dealid=rs45.value("dealid");
    nfiid=rs45.value("pfi");
    npartyid=rs45.value("partyid");
    
    If (rs45.value("dealtype") == 12301 )
      acc1="ОДОВ";
    Else
      acc1="ОД";
    End;
    If (rs45.value("numberpack") == 900 )
      acc1="Треб. с н.с.";
    End;
    
    acc1=NACC(acc1,dealid);
    su1=abs(RestACC(acc1, dat, 1, nfiid));
    
    If (rs45.value("dealtype") == 12301 )
      If ( acc1 != acc9 )
        If ( SubStr(rs45.value("d0"),4,2) == SubStr(dat,4,2) )
          su1=1;
        End;
      End;
    End;
    acc9=acc1;
    
    If ( ( su1 > 0 ) And ( NNote2(dealid) == " " ) )
      If ( nfiid > 0 )
        If (0 != Получить_Курс1(kurs,nfiid, dat2))
          Msgbox(rs45.value("dealcode"),"Не возможно получить курс за", dat2);
        End;
        If ( Дат(rs45.value("d1")) > dat0 )
          If (0 != Получить_Курс1(kurs0,nfiid, Дат(rs45.value("d1"))))
            Msgbox(rs45.value("dealcode"),"Не возможно получить курс за", rs45.value("d1"));
          End;
        Else
          If (0 != Получить_Курс1(kurs0,nfiid, dat0))
            Msgbox(rs45.value("dealcode"),"Не возможно получить курс за", dat0);
          End;
        End;
      End;
      
      Table.SetValueCell("N_B", "0000");
      is2=is2+1;
      
      Table.SetValueCell("N_C", "Головной офис");
      Table.SetValueCell("N_D", Naccount(acc1,"balance"));
      Table.SetValueCell("N_E", acc1);
      Table.SetValueCell("N_F", Naccount(acc1,"nameaccount"));
      
      acc2="-% к погашению";
      acc2=NACC(acc2,dealid);
      Table.SetValueCell("N_G", Naccount(acc2,"balance"));
      Table.SetValueCell("N_H", acc2);
      Table.SetValueCell("N_I", rs45.value("name"));
      Table.SetValueCell("N_J", rs45.value("dealcode"));
      
      s1="Межбанковский кредит";
      Table.SetValueCell("N_K", s1);
      Table.SetValueCell("N_L", rs45.value("d1"));
      Table.SetValueCell("N_M", rs45.value("d0"));
      Table.SetValueCell("N_N", rs45.value("d2"));
      
      If (rs45.value("dealtype") == 12301 )
        s1=abs(execmacrofile("dl_plib.mac", "Новая_проц_ставка",dealid,dat2 )) ;
        Table.SetValueCell("N_O", s1);
      Else
        Table.SetValueCell("N_O", rs45.value("price")/100);
      End;
      
      s1=abs(execmacrofile("dl_plib.mac", "Новая_проц_ставка",dealid,dat2 )) ;
      Table.SetValueCell("N_P", s1);
      
      If (rs45.value("dealtype") == 12301 )
        Table.SetValueCell("N_Q", " ");
      Else
        Table.SetValueCell("N_Q", newdate(dealid,dat));
      End;
      
      If (rs45.value("numberpack") == 900 )
        Table.SetValueCell("N_Q", rs45.value("d2"));
      End;
      
      su1=abs(RestACC(acc1, dat, 1, nfiid));
      vsu1=su1;
      Table.SetValueCell("N_R", su1);
      itogr=itogr+su1;
      
      If ( nfiid > 0 )
        su1=round((su1*kurs),2);
      End;
      Table.SetValueCell("N_S", su1);
      itogs=itogs+su1;
      
      If ( (dealid == 451) OR (dealid == 452) )
        su2 = getSum(string(dealid), acc2, dat);
      Else
        su2=abs(RestACC(acc2, dat, 1, nfiid));
      End;
      vsu2=su2;
      If ( nfiid > 0 )
        su2=round((su2*kurs),2);
      End;
      Table.SetValueCell("N_T", su2);
      itogt=itogt+su2;
      
      Table.SetValueCell("N_U", 0.00);
      Table.SetValueCell("N_V", 0.00);

      Table.SetValueCell("N_W",  "=($S$"+string(ii)+"+$T$"+string(ii)+"+$U$"+ii+"+$V$"+ii+")");     
      
      s1=SUBSTR(ACC1,6,3);
      Table.SetValueCell("N_AE", s1);
      
      sparty=Nparty(npartyid,"nrcountry");
      spar="Нет";
      If ( sparty == "RUS" )
        s1="ДрРосБанки";
        ss1="Россия";
        
      ElIf ( sparty == "BLR" )
        s1="ПрБанки-нерезиденты";
        ss1="ДрСтраны";
      Else
        ss1="ДрСтраны";
        spar=Nnote(rs45.value("partyid"),105,1);
        
        If ( spar == "ДА" )
          s1="ОЭСР";
          ss1=s1;
        End
      End;
      
      Table.SetValueCell("N_AF", s1);
      Table.SetValueCell("N_AG", ss1);
      Table.SetValueCell("N_AH", Zalog(dealid));
      
      s1=NReting(rs45.value("partyid"),210);
      Table.SetValueCell("N_AI", s1);
      
      s1=NReting(rs45.value("partyid"),110);
      Table.SetValueCell("N_AJ", s1);
      
      s1=NReting(rs45.value("partyid"),310);
      Table.SetValueCell("N_AK", s1);
      
      s1=ДАТ(rs45.value("d2"))-dat2;
      Table.SetValueCell("N_AL", s1);
      
      s1=Nnote(rs45.value("partyid"),106,0);
      Table.SetValueCell("N_AM", s1);
      
      If ( nfiid > 0 )
        s1=round(vsu1*(kurs-kurs0),2);
      Else
        s1=0.00;
      End;
      Table.SetValueCell("N_AN", s1);
      
      dat01=olddate(dealid,dat);
      If (dat01 < dat0 )
        dat01=dat0;
        kurs01=kurs0;
      Else
        If ( nfiid > 0 )
          If (0 != Получить_Курс1(kurs01,nfiid, dat01))
            Msgbox(rs45.value("dealcode"),"Не возможно получить курс за ", dat01);
          End;
        End;
      End;
      
      If ( nfiid > 0 )
        s1=round(vsu2*(kurs-kurs01),2);
      Else
        s1=0.00
      End;
      Table.SetValueCell("N_AO", s1);
      
      s1=Pproc(acc2,СДАТ(dat0),dat);
      Table.SetValueCell("N_AP", s1);
      
      s1=UPproc(dealid,СДАТ(dat0),dat);
      Table.SetValueCell("N_AQ", s1);

      Table.AddStr();

      ii=ii+1;
    End;
  End;
End;

//  цб ?
que="select unique(aa.t_account)  acc, to_char(b.t_dealdate,'dd.mm.yyyy') d0 , b.t_dealstatus dealstatus,  to_char(b.t_dealdate,'dd.mm.yyyy') d1 ,to_char(bb.t_maturity,'dd.mm.yyyy') d2 ,";
que=que+" bb.t_principal principal,b.t_dealcodets dealcodets , c.t_name name, bb.t_cost cost, bb.t_price price,bb.t_cfi pfi,b.t_partyid partyid,b.t_numberpack numberpack, ";
que=que+" bb.t_point point,  bb.t_duration duration,b.t_dealid dealid, b.t_dealtype dealtype, b.t_dealcode dealcode ";
que=que+" from ddlgrdeal_dbt grdeal, ddlgrdoc_dbt grdoc, dacctrn_dbt a ,ddl_tick_dbt b, ddl_leg_dbt bb, daccount_dbt aa, dparty_dbt c   where grdeal.t_DocKind=101 and  grdoc.t_GrDealID=grdeal.t_ID AND grdoc.t_DocKind=1  and grdoc.t_docid=a.t_acctrnid ";
que=que+" and a.t_state=1 and b.t_dealid=grdeal.t_docid and b.t_bofficekind=101 and b.t_dealdate <= '"+dat+"' and bb.t_dealid=b.t_dealid and bb.t_legkind=2  and bb.t_maturity > '"+dat+"'";
que=que+" and (aa.t_account=a.t_account_receiver or  aa.t_account=a.t_account_payer) and (aa.t_balance='31502' or aa.t_balance='31503') and c.t_partyid=b.t_partyid  order by acc ";

rs45 = LnGetRecordSet(que);
If (rs45 != Null)
  While (rs45.moveNext)
    useprogress(jj);
    
    jj=jj+1;
    
    dealid=rs45.value("dealid");
    nfiid=rs45.value("pfi");
    npartyid=rs45.value("partyid");
    acc1=rs45.value("acc");
    su1=abs(RestACC(acc1, dat, 1, nfiid));
    If ( su1 > 0)
      If ( nfiid > 0 )
        If (0 != Получить_Курс1(kurs,nfiid, dat2))
          Msgbox(rs45.value("dealcode"),"Не возможно получить курс за ", dat2);
        End;
        If ( Дат(rs45.value("d1")) > dat0 )
          
          If (0 != Получить_Курс1(kurs0,nfiid, Дат(rs45.value("d1"))))
            Msgbox(rs45.value("dealcode"),"Не возможно получить курс за ", rs45.value("d1"));
          End;
        Else
          If (0 != Получить_Курс1(kurs0,nfiid, dat0))
            Msgbox(rs45.value("dealcode"),"Не возможно получить курс за ", dat0);
          End;
        End;
      End;
      
      Table.SetValueCell("N_B",  "0000");
      is2=is2+1;
      Table.SetValueCell("N_C",  "Головной офис");
      Table.SetValueCell("N_D",  Naccount(acc1,"balance"));
      Table.SetValueCell("N_E",  acc1);
      Table.SetValueCell("N_F",  Naccount(acc1,"nameaccount"));
      acc2=" ";
      Table.SetValueCell("N_G",  " ");
      Table.SetValueCell("N_H",  acc2);
      Table.SetValueCell("N_I", rs45.value("name"));     
      Table.SetValueCell("N_J", rs45.value("dealcode"));
      
      s1="РЕПО";  
      Table.SetValueCell("N_K",  s1);
      
      Table.SetValueCell("N_L", rs45.value("d1"));
      Table.SetValueCell("N_M", rs45.value("d0"));
      Table.SetValueCell("N_N", rs45.value("d2"));
      
      s1=" ";
      Table.SetValueCell("N_P",  s1);
      Table.SetValueCell("N_Q",  " ");
      
      su1=abs(RestACC(acc1, dat, 1, nfiid));
      vsu1=su1;
      Table.SetValueCell("N_R",  su1);
      itogr=itogr+su1;
      
      If ( nfiid > 0 )
        su1=round((su1*kurs),2);
      End;
      Table.SetValueCell("N_S",  su1);
      itogs=itogs+su1;
      
      su2=0;
      Table.SetValueCell("N_T",  su2);
      itogt=itogt+su2;
      
      Table.SetValueCell("N_W",  "=($S$"+string(ii)+"+$T$"+string(ii)+"+$U$"+ii+"+$V$"+ii+")");      
      
      s1=SUBSTR(ACC1,6,3);
      Table.SetValueCell("N_AE",  s1);
      
      spar="Нет";
      if ( sparty =="RUS" )
               s1="ДрРосБанки";
               ss1="Россия";

            elif ( sparty =="BLR" )
               s1="ПрБанки-нерезиденты";
               ss1="ДрСтраны";
            else
             ss1="ДрСтраны";
         spar=Nnote(rs45.value("partyid"),105,1); 

         if ( spar == "ДА" )
           s1="ОЭСР";
           ss1=s1;
         end;
      end;
      
      Table.SetValueCell("N_AF", s1);
      Table.SetValueCell("N_AG",  ss1);
      Table.SetValueCell("N_AH", " ");
      
      s1=NReting(rs45.value("partyid"),210);
      Table.SetValueCell("N_AI",  s1);
      
      s1=NReting(rs45.value("partyid"),110);
      Table.SetValueCell("N_AJ",  s1);
      
      s1=NReting(rs45.value("partyid"),310);
      Table.SetValueCell("N_AK",  s1);
      
      s1=Дат(rs45.value("d2"))-dat2;
      Table.SetValueCell("N_AL",  s1);
      
      s1=Nnote(rs45.value("partyid"),106,0);
      Table.SetValueCell("N_AM",  s1);
      
      If ( nfiid > 0 )
        s1=round(vsu1*(kurs-kurs0),2);
      Else
        s1=0.00;
      End;
      Table.SetValueCell("N_AN", s1);

      Table.AddStr();

      ii=ii+1;
    End;
  End;
End;

// ??
s1="";
Table.SetValueCell("N2_O", s1);
Table.SetValueCell("N2_P", s1);
Table.SetValueCell("N2_R", s1);
Table.SetValueCell("N2_S", s1);
Table.SetValueCell("N2_T", s1);
Table.SetValueCell("N2_U", s1);
Table.SetValueCell("N2_V", s1);
Table.SetValueCell("N2_W", s1);
Table.SetValueCell("N2_X", s1);
Table.SetValueCell("N2_Y", s1);
Table.SetValueCell("N2_Z", s1);
Table.SetValueCell("N2_AA", s1);
Table.SetValueCell("N1_AS", s1);
Table.SetValueCell("N2_AD", s1);
Table.SetValueCell("N2_AL", s1);
Table.SetValueCell("N2_AN", s1);
Table.SetValueCell("N2_AO", s1);
Table.SetValueCell("N2_AQ", s1);
Table.SetValueCell("N2_AS", s1);
Table.SetValueCell("N2_AT", s1);
Table.SetValueCell("N2_AU", s1);
Table.SetValueCell("N2_AV", s1);

ii=ii+1;

Table.SetValueCell("N2_R", itogr);
Table.SetValueCell("N2_S", itogs);
Table.SetValueCell("N2_T", itogt);
Table.SetValueCell("N2_U", itogu);
Table.SetValueCell("N2_V", itogv);

Table.EndTable();
RemProgress;
printEngine.SaveAsTemplate("msfo2_"+substr(dat, 1, 2)+substr(dat, 4, 2)+substr(dat, 7, 4)); /*msfo39*/
printEngine.Close();

msgbox("Отчет сформирован !");

exit(1);
End;