/*-------------------------------------------------------------------------

	Имя файла	: SqlVBuilder.mac 

	Описание	: Класс построителя SQL-запроса пар <№ пп, значение>

	Программист	: Селезнёв Роман

	Создан		: 14.02.2008


-------------------------------------------------------------------------*/

import BaseBuilder;
  
class (BaseBuilder) SqlVBuilder 

   // Инициализация базового класса (Конструктор)
   InitBaseBuilder();   


   // Добавить новое значение
   macro Add( val )
      if(bIsFirst)
         bIsFirst = false;
      else
         res = res + " union ";
      end;
 
      count = count+1;  
      res = res + " select " + count + " as Id, \n '" + val + "' as Value from dual \n";      
   end; 

end;
