import bankinter, funk;
private var que,d1,ss,ss2,ss1,rs11,rs12, rs,rs1,rs3,rs2,rs0 ;
private Var pmprop   = TBFile ( "pmprop.dbt", "w" );
private array may;


MACRO BASA(s);
   if (s == 1 )
     ss1="360/30";
   elif (s == 2 )
     ss1="360/Act";
   elif (s == 8 )
     ss1="365/Act";
   elif (s == 1001 )
     ss1="360/31";
   else 
     ss1="Act/Act";
   end;
return(ss1);
END;

macro zsdelp(s1,s2)

  private var ss1,rs5;
  ss1=" ";
  que="select a.t_" +s2+"  from ddl_leg_dbt a, ddl_tick_dbt b  where a.t_dealid=b.t_dealid and b.t_bofficekind=102 and a.t_dealid="+s1; 
  rs5 = LnGetRecordSet(que);
  if(rs5 != null)
    if (rs5.moveNext) 
       ss1=rs5.value(0);
     end;
  end;
 return ss1;
end;


macro zsdell(s1,s2)
 private var ss1,rs5;
 ss1=" ";
 que="select b.t_" +s2+"  from ddl_leg_dbt a, ddl_tick_dbt b  where a.t_dealid=b.t_dealid and b.t_bofficekind=102 and a.t_dealid="+s1; 
 rs5 = LnGetRecordSet(que);
 if(rs5 != null)
   if (rs5.moveNext) 
      ss1=rs5.value(0);
   end;
 end;
 return ss1;
end;



MACRO СДАТ(s);
 ss=substr(string(s),1,10);   
 if ( substr(ss,1,1) == " ")
    ss="0"+substr(ss,2);
 end;
 return(ss);
end;


MACRO ДАТ(s);
 ss=substr(string(s),1,10);   
 if ( substr(ss,1,1) == " ")
    ss="0"+substr(ss,2);
 end;
 ss=date(ss);
 return(ss);
end;



macro spla(s1)
 private var iss,rs9,dss1,rs2; 
   iss=string(s1);
   que=" select sum(t_baseamount) from dpmpaym_dbt where t_purpose=11 and T_DOCKIND=102 and  t_DOCUMENTID='"+iss+"'";
   rs9 = LnGetRecordSet(que);
   if(rs9 != null)
     while(rs9.moveNext())   
       dss1=string(rs9.value(0));
       que = "update ddl_leg_dbt SET  t_cost ='"+dss1+"'  where  t_dealid='"+iss+"'"; 
       rs2 = LnGetRecordSet(que);
     end;
  end;
end;


Macro Пол_Курс ( Rate, OtherFI, DateR )
     var u1,u2,uu;
     u1=0;

     uu=string(OtherFI);
     que = "select t_sincedate,t_rate,t_point,t_rateid from  dratedef_dbt  where t_isdominant='X' and t_otherfi='"+uu+"'";
     rs11 = LnGetRecordSet(que);
     if(rs11 != null)
       if (rs11.moveNext)
         if (Дат(rs11.value(0)) <= DateR )
           u1=rs11.value(1);
         else
           u2=СДАТ(DateR);
           uu=string(rs11.value(3));
           que = "select t_sincedate,t_rate,t_point from  dratehist_dbt  where t_sincedate <='"+u2+"' and  t_rateid='"+uu+"' order by t_sincedate  desc  ";
           rs12 = LnGetRecordSet(que);
           if(rs12 != null)
             if (rs12.moveNext)
                u1=rs12.value(1);
             end;
           end;
         end;
       end;
     end;

    SetParm (0, u1);
    return 0;
End;






macro Дата_платежа(nDocumentid,newdata)
   private var rs07,que,sdd5,sdd0,rs5,ss1;

   sdd5=newdata;
   sdd0=СДАТ(sdd5);
   d1=sdd5;
   ss1=0;
    que="select b.t_date from dpmpaym_dbt a,  dpmrmprop_dbt b where a.t_paymentid=b.t_paymentid and  a.t_dockind=102 and a.t_purpose=11 and   a.t_valuedate ='"+sdd0+"' and a.t_Documentid='"+string(nDocumentid)+"' ORDER BY a.t_valuedate  ";
    rs5 = LnGetRecordSet(que);
                 if(rs5 != null)
                   while(rs5.moveNext())   
                        ss1=СДАТ(ДАТ(rs5.value(0))-1);
                  end;
                 end;

   return ss1;
end;


macro Дата_платежей(nDocumentid,newdata)
   private var rs07,que,sdd5,sdd0,rs5,ss1;

   sdd5=newdata;
   sdd0=СДАТ(sdd5);
   d1=sdd5;
   ss1=0;
    que="select count(*) from dpmpaym_dbt where  t_dockind=102 and t_purpose=11 and   t_valuedate <'"+sdd0+"' and t_Documentid='"+string(nDocumentid)+"'";
    rs07 = LnGetRecordset(que);
    if (rs07 != null)
     if (rs07.moveNext)
      if (rs07.value(0) > 0 )

    que="select b.t_date from dpmpaym_dbt a,  dpmrmprop_dbt b where a.t_paymentid=b.t_paymentid and  a.t_dockind=102 and a.t_purpose=11 and   a.t_valuedate <'"+sdd0+"' and a.t_Documentid='"+string(nDocumentid)+"' ORDER BY a.t_valuedate  ";
    rs5 = LnGetRecordSet(que);
                 if(rs5 != null)
                   while(rs5.moveNext())   
                        ss1=СДАТ(rs5.value(0));
                  end;
                 end;
      else
        ss1=СДАТ(zsdelp(nDocumentid,"start"));
      end;
     end;
    end;

   return ss1;
end;



macro fixir(s1,s2,s3 )
 private var iss,dss1,rs2; 

    iss=string(s1);
    if ( (s2+s3) > 0 )
       dss1="X";
    else
       dss1="";
    end;
    que = "update ddl_tick_dbt SET  t_flag3 ='"+dss1+"'  where  t_dealid='"+iss+"'"; 
    rs2 = LnGetRecordSet(que);

end;


macro zsdelpk(s1,s2)

 private var ss1,rs5;

         ss=string(s1);
         ss1=" ";
   que="select a.t_" +s2+"  from ddl_leg_dbt a, ddl_tick_dbt b  where a.t_legid=0 and a.t_dealid=b.t_dealid and b.t_bofficekind=100 and a.t_dealid='"+ss+"'"; 
   rs5 = LnGetRecordSet(que);
                 if(rs5 != null)
                  if (rs5.moveNext) 
                        ss1=rs5.value(0);
                  end;
                 end;


 return ss1;

end;



macro par_plat(s1,s2)
 private var que,sa1,sa2,srez,rs51;

   sa1=string(s1);
   srez=0;
   que="select t_" +s2+" from dpmpaym_dbt  where t_paymentid="+s1;
   rs51 = LnGetRecordSet(que);
   if(rs51 != null)
     if (rs51.moveNext) 
        srez=rs51.value(0);
     end;
   end;
 return srez;
end;





macro Проверка_базис(iid0)
  private var delta,que,rs2,paymentid,rs10,rez=1,rez2=0,s1,s2,dealcode;

            dealcode=zsdell(iid0,"dealcode");
            s2=zsdelp(iid0,"basis");
            s1=zsdell(iid0,"dealtype");
            if ( s1 == 12305 )
               que="select a.t_calcid from dprccalc_dbt a where a.t_groupcalcid=1 and t_resourcekind=2 and a.t_calendar='"+s2+"'";
            else
               que="select a.t_calcid from dprccalc_dbt a where a.t_groupcalcid=2 and t_resourcekind=1 and a.t_calendar='"+s2+"'";
            end;
    	    rs10 = LnGetRecordset(que);
            if(rs10 != null)
              if (rs10.moveNext) 
                 rez=rs10.value(0);
              end;
            end;

            que="SELECT t_calcid  FROM dprccontract_dbt   where t_ObjectType=103 and t_objectid='"+dealcode+"' and t_contracttype=7 " ;
    	    rs10 = LnGetRecordset(que);
            if(rs10 != null)
              if (rs10.moveNext) 
                 rez2=rs10.value(0);
              end;
            end;


   if (rez != rez2)
        que="update dprccontract_dbt set t_calcid='"+string(rez)+"' where t_ObjectType=103 and t_objectid='"+dealcode+"' and t_contracttype=7 " ;
     	rs2 = LnGetRecordset(que);
        if(rs2 != null)
        end;  
   end;

end;
  
macro Пареметры_платежа(nDocumentid,vidtr,newdata,s2)
   private var que,rs77,sdd5,sdd0,rs5,ss1;
   sdd5=newdata;
   sdd0=СДАТ(sdd5);
   d1=sdd5;
   ss1=" ";
   que="select t_" +s2+" from dpmpaym_dbt where t_dockind=102 and t_purpose='"+vidtr+"' and   t_valuedate='"+sdd0+"' and t_Documentid="+nDocumentid;
   rs5 = LnGetRecordSet(que);
   if(rs5 != null)
     if (rs5.moveNext) 
         ss1=rs5.value(0);
     end;
   end;

   return ss1;
end;


macro Проверка_платежей(iid0)
  private var delta,que,rs2,fi1,fi2,dapl,paymentid;

//  Проверка ОД

   fi1=zsdelp(iid0,"pfi");
   dapl=ДАТ(zsdelp(iid0,"maturity"));
   fi2= Пареметры_платежа(iid0,10,dapl,"fiid");
   if (fi1 != fi2)
     paymentid=string(Пареметры_платежа(iid0,10,dapl,"paymentid"));

       que="update dpmpaym_dbt set t_fiid='"+string(fi1)+"', T_PAYFIID='"+string(fi1)+"', T_FIID_FUTUREPAYACC='"+string(fi1)+"', ";
       que=que+" T_FIID_FUTURERECACC='"+string(fi1)+"', T_BASEFIID='"+string(fi1)+"'";
       que=que+" where t_dockind=102 and t_paymentid='"+paymentid+"'";

     	rs2 = LnGetRecordset(que);
        if(rs2 != null)
        end;  
   end;


//  Проверка %%

   fi2= Пареметры_платежа(iid0,11,dapl,"fiid");
   if (fi1 != fi2)
     paymentid=string(Пареметры_платежа(iid0,11,dapl,"paymentid"));
     que="update dpmpaym_dbt set t_fiid='"+string(fi1)+"'  where t_dockind=102 and t_paymentid='"+paymentid+"'";
     	rs2 = LnGetRecordset(que);
        if(rs2 != null)
        end;  
   end;

//  Проверка % процентов на сумму

   fi1=zsdelp(iid0,"cost");
   fi2= Пареметры_платежа(iid0,11,dapl,"baseamount");
   if (fi1 != fi2)
    delta=string(fi1);
    paymentid= string(Пареметры_платежа(iid0,11,dapl,"paymentid"));
    que = "update dpmpaym_dbt SET t_FUTUREPAYERAMOUNT = '"+delta+"' ,  t_FUTURERECEIVERAMOUNT = '"+delta+"' ,  t_AMOUNT = '"+delta+"' , t_BASEAMOUNT = '"+delta+"' ,  t_PAYAMOUNT ='"+delta+"' ";
    que=que+" where t_dockind=102 and t_paymentid='"+paymentid+"'";
     	rs2 = LnGetRecordset(que);
        if(rs2 != null)
        end;  
   end;



   fi1=zsdelp(iid0,"pfi");
   dapl=ДАТ(zsdelp(iid0,"start"));
   fi2= Пареметры_платежа(iid0,9,dapl,"fiid");

   if (fi1 != fi2)
     paymentid=string(Пареметры_платежа(iid0,9,dapl,"paymentid"));
     que="update dpmpaym_dbt set t_fiid='"+string(fi1)+"', T_PAYFIID='"+string(fi1)+"', T_FIID_FUTUREPAYACC='"+string(fi1)+"', ";
     que=que+" T_FIID_FUTURERECACC='"+string(fi1)+"', T_BASEFIID='"+string(fi1)+"'";
     que=que+" where t_dockind=102 and t_paymentid='"+paymentid+"'";
     	rs2 = LnGetRecordset(que);
        if(rs2 != null)
        end;  

       dapl=ДАТ(zsdelp(iid0,"maturity"));
       paymentid=string(Пареметры_платежа(iid0,10,dapl,"paymentid"));
       que="update dpmpaym_dbt set t_fiid='"+string(fi1)+"', T_PAYFIID='"+string(fi1)+"', T_FIID_FUTUREPAYACC='"+string(fi1)+"', ";
       que=que+" T_FIID_FUTURERECACC='"+string(fi1)+"', T_BASEFIID='"+string(fi1)+"'";
       que=que+" where t_dockind=102 and t_paymentid='"+paymentid+"'";

     	rs2 = LnGetRecordset(que);
        if(rs2 != null)
        end;  

       paymentid=string(Пареметры_платежа(iid0,11,dapl,"paymentid"));
       que="update dpmpaym_dbt set t_fiid='"+string(fi1)+"', T_PAYFIID='"+string(fi1)+"', T_FIID_FUTUREPAYACC='"+string(fi1)+"', ";
       que=que+" T_FIID_FUTURERECACC='"+string(fi1)+"', T_BASEFIID='"+string(fi1)+"'";
       que=que+" where t_dockind=102 and t_paymentid='"+paymentid+"'";

     	rs2 = LnGetRecordset(que);
        if(rs2 != null)
        end;  
   
   end;



end;

/*
macro RRestA_(account, BDate, chapter, fiid)
 var sql, sum=$0, r0 = $0;
 if(fiid == 0)
   sql = "select rsb_account.resta(:account, :bdate, :chapter, :r0) t_sum from dual";
   sql = ExecSQLSelect(sql, MakeArray(
                                      SQLParam("account",  account),
                                      SQLParam("bdate",    bdate),
                                      SQLParam("chapter",  chapter),
                                      SQLParam("r0",       r0)
                                     ), false);
 else
   sql = "select rsb_account.restac(:account, :cur, :bdate, :chapter, :r0) t_sum from dual";
   sql = ExecSQLSelect(sql, MakeArray(
                                      SQLParam("account",  account),
                                      SQLParam("cur",      fiid),
                                      SQLParam("bdate",    bdate),
                                      SQLParam("chapter",  chapter),
                                      SQLParam("r0",       r0)
                                     ), false);
 end;
 if(sql.MoveNext())
   sum = round(double(sql.value("t_sum")), 2);
 end;
 return money(sum);
end;
*/

MACRO NAMI(s);
    private var ss1=" ";
    que = "select t_SHORTNAME from  dparty_dbt   where  t_partyid="+s;
    rs = LnGetRecordset(que);
    if(rs != null)
      if (rs.moveNext) 
         ss1=trim(rs.value(0));
      end;
    end;

 return(ss1);
  
END;

/*
macro Новая_проц_ставка(s1,s2)
   private var itog;

   itog=zsdelp(s1,"price")/Pow(10, zsdelp(s1,"point"));
   return itog;
end;
*/

macro korr_sd(iid,nsu1)
 private var snsu,siid,que,rs19;
    siid=string(iid);
    snsu=string(nsu1);
    if (zsdell(iid,"flag3") == "X")
    else
     que = "update ddl_leg_dbt SET t_cost='"+snsu+"'  where t_dealid = '"+siid+"'";
     rs19 = LnGetRecordset(que);
    end;
end;



 macro Новая_проц_ставка(s1,s2)
   private var que,rs10,rs11,dss,dd0,rs01,itog;

   itog=zsdelp(s1,"price")/Pow(10, zsdelp(s1,"point"));

   dss=string(s1);

   dd0=СДАТ(s2);



   que="select count(*)  from dstd_pls_dbt where t_dizm <= '"+dd0+"' and t_id = '"+dss+"'";
              rs10 = LnGetRecordset(que);
              if(rs10 != null)
                 if (rs10.moveNext)
                   if ( rs10.value(0) > 0 )
   que="select t_dizm,t_stav  from dstd_pls_dbt where t_dizm <= '"+dd0+"' and t_id = '"+dss+"'  order by  t_dizm ";
                  	  rs01 = LnGetRecordset(que);
                          if (rs01 != null)
                    		while (rs01.moveNext())
                    		 itog=rs01.value(1)/Pow(10, 6);;
                     		end;
                    	  end; 
                   end;
                 end;
              end;


   return itog;
  end;




macro Сумма_платежей_сделки_all2(nDocumentid,vidtr,newdata)
   private var rs07,que,sdd5,sdd0,rs5,ss1;

   sdd5=newdata;
   sdd0=СДАТ(sdd5);
   ss1=0;
   que="select count(*) from dpmpaym_dbt a,  dpmrmprop_dbt b where  a.t_dockind=102 and a.t_purpose='"+vidtr+"' and  b.t_date <'"+sdd0+"' and a.t_Documentid='"+string(nDocumentid)+"' and b.t_paymentid= a.t_paymentid  ";
   rs07 = LnGetRecordset(que);
   if (rs07 != null)
     if (rs07.moveNext)
      if (rs07.value(0) > 0 )
        que="select sum(a.t_baseamount) from dpmpaym_dbt a,  dpmrmprop_dbt b where  a.t_dockind=102 and a.t_purpose='"+vidtr+"' and  b.t_date <'"+sdd0+"' and a.t_Documentid='"+string(nDocumentid)+"' and b.t_paymentid= a.t_paymentid  ";
        rs5 = LnGetRecordSet(que);
        if(rs5 != null)
          if (rs5.moveNext) 
             ss1=rs5.value(0);
          end;
        end;
      end;
     end;
   end;

   return ss1;
end;

MACRO ПРИКРЕПИТЬ2(nkat,id1);
    private var ss1,ss2;
     ss2=" ";
    que = "select t_id from  dmccateg_dbt   where  t_code='"+nkat+"'";
    rs = LnGetRecordset(que);
    if(rs != null)
      if (rs.moveNext) 
         ss=string(rs.value(0));
         ss1=string(id1);
         que = "select t_account from  dmcaccdoc_dbt   where t_dockind=102  and t_docid='"+ss1+"' and t_catid='"+ss+"'";
         rs1 = LnGetRecordset(que);
	 if(rs1 != null)
            if (rs1.moveNext) 
               ss2=rs1.value(0) ;
            end;
         end;
      end;
    end;
    return (ss2);
END;

macro ПРОВЕРКА_ПЛ(ddealid,ddealcode)
 private var rs21,sdealid,ssoob,rez,ssoob0,que;
 sdealid=string(ddealid);
 ssoob=" ";
 ssoob0=ssoob;
 rez=1;
 que=" select count(*) from ddl_tick_dbt a , ddl_leg_dbt  b , dpmpaym_dbt c where a.t_dealid='"+sdealid+"'  and b.t_dealid=a.t_dealid and c.t_documentid=a.t_dealid ";
 que=que+" and c.t_dockind=102 and c.t_valuedate=b.t_maturity and c.t_purpose=10 ";
 rs21 = LnGetRecordSet(que);
 if(rs21 != null)
   if (rs21.moveNext)
       if (rs21.value(0) == 0 )
        rez=0;
        ssoob=ssoob+"Отредактировать дату последнего платежа по ОД  с датой окончания сделки  "+ddealcode+" !";
       end;
   end;
 end;
 que=" select count(*) from ddl_tick_dbt a , ddl_leg_dbt  b , dpmpaym_dbt c where a.t_dealid='"+sdealid+"'  and b.t_dealid=a.t_dealid and c.t_documentid=a.t_dealid ";
 que=que+" and c.t_dockind=102 and c.t_valuedate=b.t_maturity and c.t_purpose=10 ";
 rs21 = LnGetRecordSet(que);
 if(rs21 != null)
   if (rs21.moveNext)
       if (rs21.value(0) == 0 )
        rez=0;
        ssoob=ssoob+" || Отредактировать дату последнего платежа по %%  с датой окончания сделки  "+ddealcode+" !";
       end;
   end;
 end;

 if ( ssoob != ssoob0 )
//   msgbox(ssoob);
 end;
 return rez;


end;


