/**
 * Класс TCalculationProtocolView.
 * 
 * @since   03.06.2008
 * @author  Ivkina Olga
 * @version 6.00.020.28
 */
import repException;
import rcbProtocolView;

/**
 * Протокол расчета.
 */
class (TProtocolView) TProtocolView2061()
    initTProtocolView("ПРОТОКОЛ РАСЧЕТА.");

    macro printReportPartNumber(number : String)
        println();
        println("──────────────────────");
        println("Раздел  отчета " + number);        
        println();
    end;

    macro printReportLineNumber(number : String)
        println();
        println("Строка  отчета " + number);        
    end;

    macro printUserDataCopyMessage(userAttributeName)
        println("Копирование из данных пользовательского ввода " + NVL(userAttributeName, "") + ".");
    end;

    macro printAddDataAttribute(attributeName : String, attributeBO : Integer, sign)
        defaultParm(sign, "+");
        println(sign + " Строка " + attributeName + " " + BONames[attributeBO]);
    end;
end;
