/*
$Name:          f115Report.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 115. Отчет.
*/

/**
 * Форма 115. Отчет.
 *
 * @since   23.06.2008
 * @author  Ivkina Olga
 * @version 6.00.020.28
 */

import f115Part;
import RcbCoreInter;
import f115ObjectFactory;

import f115Attribute;

/**
 * Отчет.
 */
class TReport()
    private var m_rcbReport = rcbApplication.currentReport;
    /**
     * Разделы отчета.
     */
    private var m_parts : TArray;

    /**
     * Атрибуты пользовательского ввода.
     */
    private var m_userAttributes : TArray;

    /**
     * Значения разделов.
     */
    private var m_attributeValue;

    /**
     * Значения пользовательского ввода.
     */
    private var m_userAttributesValue;

    /**
     * Заполнить отчет разделами.
     */
    private macro fill()
    end;

    /**
     * Конструктор.
     */
    private macro constructor()
        m_userAttributesValue = RcbApplication().currentReport.attributeValue("ПользовательскийВвод");
        m_userAttributes      = TArray();
        m_parts               = TArray();
        fill();
    end;

    /**
     * Возвратить коллекцию частей отчета.
     */
    macro getParts()
        return m_parts;
    end;

    macro getRcbReport() : RcbReport
        return m_rcbReport;
    end;

    /**
     * Добавить раздел.
     * @param     number
     */
    macro addPart(number : String, name : String)
        return (m_parts[m_parts.size] = objectFactoryInstance().createPart(m_attributeValue, number, name));
    end;

    /**
     * Получить раздел.
     * @param     partNumber
     */
    macro getPart(partNumber : String) : TPart

        var i : Integer = 0;

        while (i < m_parts.size)
            if (m_parts[i].getNumber() == partNumber)
                return m_parts[i];
            end;

            i = i + 1;
        end;

        return null;
    end;

    constructor();
end;


/**
 * Отчет от 2061-У.
 */
class (TReport) TReport2061()
    initTReport();

    /**
     * Создание строки отчета.
     */
    private macro createReportString(partValue, lineNumberInit, lineNumberEnd)
        var i;
        var j;

        i = lineNumberInit;
        while (string(i) < string(lineNumberEnd + 0.1))
            partValue.addAttribute(string(i:0:1));
            i = i + 0.1;
        end;
    end;

    /**
     * Создание пользовательского атрибута.
     */
    macro createUserAttribute(part, line)
        var column = 3;
        while (column <= 19)
            m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, part, line, string(column));
            column = column + 1;
        end;
    end;

    /**
     * Получить атрибут.
     * @param     attributeCode  код атрибута
     */
    macro getUserAttribute(attributeName : string, attributeColumn : string) : TAttribute

        var i : Integer = 0;

        while (i < m_userAttributes.size)
            if ((m_userAttributes[i].getName() == attributeName) and (m_userAttributes[i].getColumn() == attributeColumn))
                return m_userAttributes[i];
            end;

            i = i + 1;
        end;

        return null;
    end;

    /**
     * Получить значение атрибута.
     * @param     attributeName  имя атрибута
     */
    macro getUserAttributeValue(attributeName : string, attributeColumn : string)
        var attribute = getUserAttribute(attributeName, attributeColumn);

        if (attribute == null)
            return 0;
        end;

        return attribute.getExactValue();
    end;

    /**
     * Заполнить отчет разделами.
     */
    private macro fill()
        var tempValue;

        tempValue = addPart(1, "Раздел1");
        createReportString(tempValue, 1, 1.8);
        createReportString(tempValue, 2, 2.7);
        createReportString(tempValue, 3, 3.6);
        createReportString(tempValue, 4, 4.1);
        tempValue.addAttribute("4.1.1");
        tempValue.addAttribute("4.1.1.1");
        tempValue.addAttribute("4.1.2");
        tempValue.addAttribute("4.1.2.1");

        tempValue = addPart(2, "Раздел2");
        createReportString(tempValue, 1, 1.5);
        createReportString(tempValue, 2, 2.5);
        createReportString(tempValue, 3, 3.5);
        createReportString(tempValue, 4, 4.1);

        tempValue = addPart(3, "Раздел3");
        var i = 1;
        var j = 1;
        tempValue.addAttribute("1");
        while (i <= 4)
            tempValue.addAttribute("1."+ i);
            while (j <= 5)
                tempValue.addAttribute("1."+ i + "." + j);
                j = j + 1;
            end;
            j = 1;
            i = i + 1;
        end;
        createReportString(tempValue, 2, 2.4);
        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("4");
        tempValue.addAttribute("4.1");

        tempValue = addPart(4, "РазделСправочно");
        createReportString(tempValue, 1, 1.4);
        createReportString(tempValue, 2, 2.4);
        createReportString(tempValue, 3, 3.4);

        createUserAttribute("1", "1.7");
        createUserAttribute("1", "1.8");
        createUserAttribute("1", "2.6");
        createUserAttribute("1", "2.7");
        createUserAttribute("1", "3.5");
        createUserAttribute("1", "3.6");
        createUserAttribute("1", "4.1");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.4", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.4", null);
    end;

    /**
     * Отчет пуст.
     */
    macro isEmpty() : Bool
        var i : Integer = 0;
        var j : Integer = 0;

        var attributes : TArray = null;

        while (i < m_parts.size)
            if (not m_parts[i].isEmpty())
                return false;
            end;
            i = i + 1;
        end;

        return true;
    end;
end;

/**
 * Отчет от 2332-У.
 */
class (TReport2061) TReport2332()
    initTReport2061();

    /**
     * Заполнить отчет разделами.
     */
    private macro fill()
        var tempValue;

        tempValue = addPart(1, "Раздел1");
        createReportString(tempValue, 1, 1.8);
        createReportString(tempValue, 2, 2.8);
        createReportString(tempValue, 3, 3.6);
        createReportString(tempValue, 4, 4.1);
        tempValue.addAttribute("4.1.1");
        tempValue.addAttribute("4.1.1.1");
        tempValue.addAttribute("4.1.2");
        tempValue.addAttribute("4.1.2.1");

        tempValue = addPart(2, "Раздел2");
        createReportString(tempValue, 1, 1.5);
        var i = 1;
        var j = 1;
        tempValue.addAttribute("2");
        while (i <= 2)
            tempValue.addAttribute("2."+ i);
            while (j <= 5)
                tempValue.addAttribute("2."+ i + "." + j);
                j = j + 1;
            end;
            j = 1;
            i = i + 1;
        end;

        createReportString(tempValue, 3, 3.4);
        createReportString(tempValue, 4, 4.5);
        createReportString(tempValue, 5, 5.5);
        createReportString(tempValue, 6, 6.1);

        tempValue = addPart(3, "Раздел3");
        i = 1;
        j = 1;
        tempValue.addAttribute("1");
        while (i <= 4)
            tempValue.addAttribute("1."+ i);
            tempValue.addAttribute("1."+ i + "." + j);
            tempValue.addAttribute("1."+ i + "." + j + ".1");
            j = j + 1;
            while (j <= 6)
                tempValue.addAttribute("1."+ i + "." + j);
                j = j + 1;
            end;
            j = 1;
            i = i + 1;
        end;

        createReportString(tempValue, 2, 2.4);
        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("4");
        tempValue.addAttribute("4.1");

        tempValue = addPart(4, "РазделСправочно");
        createReportString(tempValue, 1, 1.4);
        createReportString(tempValue, 2, 2.4);
        createReportString(tempValue, 3, 3.4);

        createUserAttribute("1", "1.7");
        createUserAttribute("1", "1.8");
        createUserAttribute("1", "2.6");
        createUserAttribute("1", "2.7");
        createUserAttribute("1", "3.5");
        createUserAttribute("1", "3.6");
        createUserAttribute("1", "4.1");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "4");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.4", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.4", null);

    end;
end;

/**
 * Отчет от 2539-У.
 */
class (TReport2332) TReport2539()
    initTReport2332();

    /**
     * Заполнить отчет разделами.
     */
    private macro fill()
        var tempValue;

        tempValue = addPart(1, "Раздел1");
        createReportString(tempValue, 1, 1.8);
        createReportString(tempValue, 2, 2.8);
        tempValue.addAttribute("2.8.1");
        createReportString(tempValue, 3, 3.6);
        createReportString(tempValue, 4, 4.1);
        tempValue.addAttribute("4.1.1");
        tempValue.addAttribute("4.1.1.1");
        tempValue.addAttribute("4.1.2");
        tempValue.addAttribute("4.1.2.1");

        tempValue = addPart(2, "Раздел2");
        createReportString(tempValue, 1, 1.5);
        var i = 1;
        var j = 1;
        tempValue.addAttribute("2");
        while (i <= 2)
            tempValue.addAttribute("2."+ i);
            while (j <= 5)
                tempValue.addAttribute("2."+ i + "." + j);
                j = j + 1;
            end;
            j = 1;
            i = i + 1;
        end;

        createReportString(tempValue, 3, 3.4);
        createReportString(tempValue, 4, 4.5);
        createReportString(tempValue, 5, 5.5);
        createReportString(tempValue, 6, 6.1);

        tempValue = addPart(3, "Раздел3");
        i = 1;
        j = 1;
        tempValue.addAttribute("1");
        while (i <= 4)
            tempValue.addAttribute("1."+ i);
            tempValue.addAttribute("1."+ i + "." + j);
            tempValue.addAttribute("1."+ i + "." + j + ".1");
            j = j + 1;
            while (j <= 6)
                tempValue.addAttribute("1."+ i + "." + j);
                j = j + 1;
            end;
            if ((i == 2) and (j == 7)) /*блок 1.2.7-1.2.7.6*/
                var k = 1;
                tempValue.addAttribute("1."+ i + "." + j);
                while (k <= 6)
                    tempValue.addAttribute("1."+ i + "." + j + "." + k);
                    if(k == 1)
                        tempValue.addAttribute("1."+ i + "." + j + "." + k + ".1");
                    end;
                    k = k + 1;
                end;
            end;
            j = 1;
            i = i + 1;
        end;
        createReportString(tempValue, 2, 2.4);
        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("4");
        tempValue.addAttribute("4.1");

        tempValue = addPart(4, "РазделСправочно");
        createReportString(tempValue, 1,   1.2);
        tempValue.addAttribute("1.2.1");
        createReportString(tempValue, 1.3, 1.4);
        createReportString(tempValue, 2,   2.2);
        tempValue.addAttribute("2.2.1");
        createReportString(tempValue, 2.3, 2.4);
        createReportString(tempValue, 3,   3.4);

        createUserAttribute("1", "1.3");
        createUserAttribute("1", "1.4");
        createUserAttribute("1", "1.5");
        createUserAttribute("1", "1.6");
        createUserAttribute("1", "1.7");
        createUserAttribute("1", "1.8");
        createUserAttribute("1", "2.2");
        createUserAttribute("1", "2.3");
        createUserAttribute("1", "2.4");
        createUserAttribute("1", "2.5");
        createUserAttribute("1", "2.6");
        createUserAttribute("1", "2.7");
        createUserAttribute("1", "2.8.1");
        createUserAttribute("1", "3.5");
        createUserAttribute("1", "3.6");
        createUserAttribute("1", "4.1");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "4");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.4", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.4", null);

    end;
end;

/**
 * Отчет от 2742-У.
 */
class (TReport2539) TReport2742()
    initTReport2539();

    /**
     * Заполнить отчет разделами.
     */
    private macro fill()
        var tempValue;

        tempValue = addPart(1, "Раздел1");
        createReportString(tempValue, 1, 1.7);
        tempValue.addAttribute("1.7.1");
        createReportString(tempValue, 1.8, 1.8);

        createReportString(tempValue, 2, 2.6);
        tempValue.addAttribute("2.6.1");
        createReportString(tempValue, 2.7, 2.8);
        tempValue.addAttribute("2.8.1");

        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("3.5.1");
        createReportString(tempValue, 3.6, 3.6);

        createReportString(tempValue, 4, 4.1);
        tempValue.addAttribute("4.1.1");
        tempValue.addAttribute("4.1.1.1");
        tempValue.addAttribute("4.1.2");
        tempValue.addAttribute("4.1.2.1");

        tempValue = addPart(2, "Раздел2");
        createReportString(tempValue, 1, 1.5);
        var i = 1;
        var j = 1;
        tempValue.addAttribute("2");
        while (i <= 2)
            tempValue.addAttribute("2."+ i);
            while (j <= 5)
                tempValue.addAttribute("2."+ i + "." + j);
                j = j + 1;
            end;
            j = 1;
            i = i + 1;
        end;

        createReportString(tempValue, 3, 3.4);
        createReportString(tempValue, 4, 4.5);
        createReportString(tempValue, 5, 5.5);
        createReportString(tempValue, 6, 6.1);

        tempValue = addPart(3, "Раздел3");
        i = 1;
        j = 1;
        tempValue.addAttribute("1");
        while (i <= 4)
            tempValue.addAttribute("1."+ i);
            tempValue.addAttribute("1."+ i + "." + j);
            tempValue.addAttribute("1."+ i + "." + j + ".1");
            j = j + 1;
            while (j <= 6)
                tempValue.addAttribute("1."+ i + "." + j);
                j = j + 1;
            end;
            if ((i == 2) and (j == 7)) /*блок 1.2.7-1.2.7.6*/
                var k = 1;
                tempValue.addAttribute("1."+ i + "." + j);
                while (k <= 6)
                    tempValue.addAttribute("1."+ i + "." + j + "." + k);
                    if(k == 1)
                        tempValue.addAttribute("1."+ i + "." + j + "." + k + ".1");
                    end;
                    k = k + 1;
                end;
            end;
            j = 1;
            i = i + 1;
        end;
        createReportString(tempValue, 2, 2.4);
        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("4");
        tempValue.addAttribute("4.1");

        tempValue = addPart(4, "РазделСправочно");
        createReportString(tempValue, 1,   1.2);
        tempValue.addAttribute("1.2.1");
        createReportString(tempValue, 1.3, 1.4);
        createReportString(tempValue, 2,   2.2);
        tempValue.addAttribute("2.2.1");
        createReportString(tempValue, 2.3, 2.4);
        createReportString(tempValue, 3,   3.4);
        createReportString(tempValue, 4, 4.5);
        tempValue.addAttribute("5");

        createUserAttribute("1", "1.3");
        createUserAttribute("1", "1.4");
        createUserAttribute("1", "1.5");
        createUserAttribute("1", "1.6");
        createUserAttribute("1", "1.7");
        createUserAttribute("1", "1.7.1");
        createUserAttribute("1", "1.8");
        createUserAttribute("1", "2.2");
        createUserAttribute("1", "2.3");
        createUserAttribute("1", "2.4");
        createUserAttribute("1", "2.5");
        createUserAttribute("1", "2.6");
        createUserAttribute("1", "2.6.1");
        createUserAttribute("1", "2.7");
        createUserAttribute("1", "2.8.1");
        createUserAttribute("1", "3.5");
        createUserAttribute("1", "3.5.1");
        createUserAttribute("1", "3.6");
        createUserAttribute("1", "4.1");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "4");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.4", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.4", null);

    end;
end;

/**
 * Отчет от 2835-У.
 */
class (TReport2742) TReport2835()
    initTReport2742();

    /**
     * Заполнить отчет разделами.
     */
    private macro fill()
        var tempValue;

        tempValue = addPart(1, "Раздел1");
        createReportString(tempValue, 1, 1.7);
        tempValue.addAttribute("1.7.1");
        createReportString(tempValue, 1.8, 1.8);

        createReportString(tempValue, 2, 2.6);
        tempValue.addAttribute("2.6.1");
        createReportString(tempValue, 2.7, 2.8);
        tempValue.addAttribute("2.8.1");

        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("3.5.1");
        createReportString(tempValue, 3.6, 3.6);

        createReportString(tempValue, 4, 4.1);
        tempValue.addAttribute("4.1.1");
        tempValue.addAttribute("4.1.1.1");
        tempValue.addAttribute("4.1.2");
        tempValue.addAttribute("4.1.2.1");

        tempValue = addPart(2, "Раздел2");
        createReportString(tempValue, 1, 1.5);
        var i = 1;
        var j = 1;
        tempValue.addAttribute("2");
        while (i <= 2)
            tempValue.addAttribute("2."+ i);
            while (j <= 5)
                tempValue.addAttribute("2."+ i + "." + j);
                j = j + 1;
            end;
            j = 1;
            i = i + 1;
        end;

        createReportString(tempValue, 3, 3.4);
        createReportString(tempValue, 4, 4.5);
        createReportString(tempValue, 5, 5.5);
        createReportString(tempValue, 6, 6.1);

        tempValue = addPart(3, "Раздел3");
        i = 1;
        j = 1;
        tempValue.addAttribute("1");
        while (i <= 4)
            tempValue.addAttribute("1."+ i);
            tempValue.addAttribute("1."+ i + "." + j);
            tempValue.addAttribute("1."+ i + "." + j + ".1");
            j = j + 1;
            while (j <= 6)
                tempValue.addAttribute("1."+ i + "." + j);
                j = j + 1;
            end;
            if ((i == 2) and (j == 7)) /*блок 1.2.7-1.2.7.6*/
                var k = 1;
                tempValue.addAttribute("1."+ i + "." + j);
                while (k <= 6)
                    tempValue.addAttribute("1."+ i + "." + j + "." + k);
                    if(k == 1)
                        tempValue.addAttribute("1."+ i + "." + j + "." + k + ".1");
                    end;
                    k = k + 1;
                end;
            end;
            j = 1;
            i = i + 1;
        end;
        createReportString(tempValue, 2, 2.4);
        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("4");
        tempValue.addAttribute("4.1");
        tempValue = addPart(4, "Раздел4");
        tempValue.addAttribute("1");
        tempValue.addAttribute("2");
        tempValue.addAttribute("3");
        tempValue.addAttribute("4");
        tempValue.addAttribute("5");

        tempValue = addPart(5, "РазделСправочно");
        createReportString(tempValue, 1,   1.2);
        tempValue.addAttribute("1.2.1");
        createReportString(tempValue, 1.3, 1.4);
        createReportString(tempValue, 2,   2.2);
        tempValue.addAttribute("2.2.1");
        createReportString(tempValue, 2.3, 2.4);
        createReportString(tempValue, 3,   3.4);
        tempValue.addAttribute("5");

        createUserAttribute("1", "1.3");
        createUserAttribute("1", "1.4");
        createUserAttribute("1", "1.5");
        createUserAttribute("1", "1.6");
        createUserAttribute("1", "1.7");
        createUserAttribute("1", "1.7.1");
        createUserAttribute("1", "1.8");
        createUserAttribute("1", "2.2");
        createUserAttribute("1", "2.3");
        createUserAttribute("1", "2.4");
        createUserAttribute("1", "2.5");
        createUserAttribute("1", "2.6");
        createUserAttribute("1", "2.6.1");
        createUserAttribute("1", "2.7");
        createUserAttribute("1", "2.8.1");
        createUserAttribute("1", "3.5");
        createUserAttribute("1", "3.5.1");
        createUserAttribute("1", "3.6");
        createUserAttribute("1", "4.1");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "4");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.4", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.4", null);

        tempValue = addPart(6, "РазделСправочноПункт4");
    end;
end;

/**
 * Отчет от 2926-У.
 */
class (TReport2835) TReport2926()
    initTReport2835();

    /**
     * Заполнить отчет разделами.
     */
    private macro fill()
        var tempValue;

        tempValue = addPart(1, "Раздел1");
        createReportString(tempValue, 1, 1.7);
        tempValue.addAttribute("1.7.1");
        createReportString(tempValue, 1.8, 1.8);

        createReportString(tempValue, 2, 2.6);
        tempValue.addAttribute("2.6.1");
        createReportString(tempValue, 2.7, 2.8);
        tempValue.addAttribute("2.8.1");

        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("3.5.1");
        createReportString(tempValue, 3.6, 3.6);

        createReportString(tempValue, 4, 4.1);
        tempValue.addAttribute("4.1.1");
        tempValue.addAttribute("4.1.1.1");
        tempValue.addAttribute("4.1.2");
        tempValue.addAttribute("4.1.2.1");

        tempValue = addPart(2, "Раздел2");
        createReportString(tempValue, 1, 1.5);
        var i = 1;
        var j = 1;
        tempValue.addAttribute("2");
        while (i <= 2)
            tempValue.addAttribute("2."+ i);
            while (j <= 6)
                tempValue.addAttribute("2."+ i + "." + j);
                j = j + 1;
            end;
            j = 1;
            i = i + 1;
        end;

        createReportString(tempValue, 3, 3.4);
        createReportString(tempValue, 4, 4.5);
        createReportString(tempValue, 5, 5.5);
        createReportString(tempValue, 6, 6.1);

        tempValue = addPart(3, "Раздел3");
        i = 1;
        j = 1;
        tempValue.addAttribute("1");
        while (i <= 4)
            tempValue.addAttribute("1."+ i);
            tempValue.addAttribute("1."+ i + "." + j);
            tempValue.addAttribute("1."+ i + "." + j + ".1");
            j = j + 1;
            while (j <= 6)
                tempValue.addAttribute("1."+ i + "." + j);
                j = j + 1;
            end;
            if (j == 7)
                tempValue.addAttribute("1."+ i + "." + j);
            end;
            j = 1;
            i = i + 1;
        end;
        createReportString(tempValue, 2, 2.4);
        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("4");
        tempValue.addAttribute("4.1");
        tempValue = addPart(4, "Раздел4");
        tempValue.addAttribute("1");
        tempValue.addAttribute("2");
        tempValue.addAttribute("3");
        tempValue.addAttribute("4");
        tempValue.addAttribute("5");
        tempValue.addAttribute("6");
        tempValue.addAttribute("7");

        tempValue = addPart(5, "РазделСправочно");
        createReportString(tempValue, 1,   1.2);
        createReportString(tempValue, 1.3, 1.4);
        createReportString(tempValue, 2,   2.2);
        createReportString(tempValue, 2.3, 2.4);
        createReportString(tempValue, 3,   3.4);
        tempValue.addAttribute("5");

        createUserAttribute("1", "1.3");
        createUserAttribute("1", "1.4");
        createUserAttribute("1", "1.5");
        createUserAttribute("1", "1.6");
        createUserAttribute("1", "1.7");
        createUserAttribute("1", "1.7.1");
        createUserAttribute("1", "1.8");
        createUserAttribute("1", "2.2");
        createUserAttribute("1", "2.3");
        createUserAttribute("1", "2.4");
        createUserAttribute("1", "2.5");
        createUserAttribute("1", "2.6");
        createUserAttribute("1", "2.6.1");
        createUserAttribute("1", "2.7");
        createUserAttribute("1", "2.8.1");
        createUserAttribute("1", "3.5");
        createUserAttribute("1", "3.5.1");
        createUserAttribute("1", "3.6");
        createUserAttribute("1", "4.1");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "4");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.4", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.4", null);

        tempValue = addPart(6, "РазделСправочноПункт4");
    end;
end;

/**
 * Отчет от 3129-У.
 */
class (TReport2926) TReport3129()
    /**
     * Конструктор базового класса.
     */
    initTReport2926();

    /**
     * Заполнить отчет разделами.
     */
    private macro fill()
        var tempValue;

        tempValue = addPart(1, "Раздел1");
        createReportString(tempValue, 1, 1.7);
        tempValue.addAttribute("1.7.1");
        createReportString(tempValue, 1.8, 1.8);

        createReportString(tempValue, 2, 2.6);
        tempValue.addAttribute("2.6.1");
        createReportString(tempValue, 2.7, 2.8);
        tempValue.addAttribute("2.8.1");

        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("3.5.1");
        createReportString(tempValue, 3.6, 3.6);

        createReportString(tempValue, 4, 4.1);
        tempValue.addAttribute("4.1.1");
        tempValue.addAttribute("4.1.1.1");
        tempValue.addAttribute("4.1.2");
        tempValue.addAttribute("4.1.2.1");
        tempValue.addAttribute("4.1.3");
        tempValue.addAttribute("4.1.3.1");

        tempValue = addPart(2, "Раздел2");
        createReportString(tempValue, 1, 1.5);
        var i = 1;
        var j = 1;
        tempValue.addAttribute("2");
        while (i <= 2)
            tempValue.addAttribute("2."+ i);
            while (j <= 6)
                tempValue.addAttribute("2."+ i + "." + j);
                j = j + 1;
            end;
            j = 1;
            i = i + 1;
        end;

        createReportString(tempValue, 3, 3.4);
        createReportString(tempValue, 4, 4.5);
        createReportString(tempValue, 5, 5.5);
        createReportString(tempValue, 6, 6.1);
        tempValue.addAttribute("7");
        tempValue.addAttribute("7.1");
        tempValue.addAttribute("8");
        tempValue.addAttribute("8.1");
        tempValue.addAttribute("9");
        tempValue.addAttribute("9.1");

        tempValue = addPart(3, "Раздел3");
        i = 1;
        j = 1;
        tempValue.addAttribute("1");
        while (i <= 4)
            tempValue.addAttribute("1."+ i);
            tempValue.addAttribute("1."+ i + "." + j);
            tempValue.addAttribute("1."+ i + "." + j + ".1");
            j = j + 1;
            while (j <= 6)
                tempValue.addAttribute("1."+ i + "." + j);
                j = j + 1;
            end;
            if (j == 7)
                tempValue.addAttribute("1."+ i + "." + j);
            end;
            j = 1;
            i = i + 1;
        end;
        createReportString(tempValue, 2, 2.4);
        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("4");
        tempValue.addAttribute("4.1");
        tempValue.addAttribute("5");
        tempValue.addAttribute("5.1");
        tempValue.addAttribute("6");
        tempValue.addAttribute("6.1");

        tempValue = addPart(4, "Раздел4");
        tempValue.addAttribute("1");
        tempValue.addAttribute("2");
        tempValue.addAttribute("3");
        tempValue.addAttribute("4");
        tempValue.addAttribute("5");
        tempValue.addAttribute("6");
        tempValue.addAttribute("7");

        tempValue = addPart(5, "РазделСправочно");
        createReportString(tempValue, 1,   1.2);
        createReportString(tempValue, 1.3, 1.4);
        createReportString(tempValue, 2,   2.2);
        createReportString(tempValue, 2.3, 2.4);
        createReportString(tempValue, 3,   3.4);
        tempValue.addAttribute("5");

        createUserAttribute("1", "1.3");
        createUserAttribute("1", "1.4");
        createUserAttribute("1", "1.5");
        createUserAttribute("1", "1.6");
        createUserAttribute("1", "1.7");
        createUserAttribute("1", "1.7.1");
        createUserAttribute("1", "1.8");
        createUserAttribute("1", "2.2");
        createUserAttribute("1", "2.3");
        createUserAttribute("1", "2.4");
        createUserAttribute("1", "2.5");
        createUserAttribute("1", "2.6");
        createUserAttribute("1", "2.6.1");
        createUserAttribute("1", "2.7");
        createUserAttribute("1", "2.8.1");
        createUserAttribute("1", "3.5");
        createUserAttribute("1", "3.5.1");
        createUserAttribute("1", "3.6");
        createUserAttribute("1", "4.1");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "4");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.4", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.4", null);

        tempValue = addPart(6, "РазделСправочноПункт4");
    end;
end;

/**
 * Отчет от 3129-У(2).
 */
class (TReport3129) TReport3129_2()
    /**
     * Конструктор базового класса.
     */
    initTReport3129();

    /**
     * Заполнить отчет разделами.
     */
    private macro fill()
        var tempValue;

        tempValue = addPart(1, "Раздел1");
        createReportString(tempValue, 1, 1.7);
        tempValue.addAttribute("1.7.1");
        createReportString(tempValue, 1.8, 1.8);

        createReportString(tempValue, 2, 2.6);
        tempValue.addAttribute("2.6.1");
        createReportString(tempValue, 2.7, 2.8);
        tempValue.addAttribute("2.8.1");

        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("3.5.1");
        createReportString(tempValue, 3.6, 3.6);

        createReportString(tempValue, 4, 4.1);
        tempValue.addAttribute("4.1.1");
        tempValue.addAttribute("4.1.1.1");
        tempValue.addAttribute("4.1.2");
        tempValue.addAttribute("4.1.2.1");
        tempValue.addAttribute("4.1.3");
        tempValue.addAttribute("4.1.3.1");

        tempValue = addPart(2, "Раздел2");
        createReportString(tempValue, 1, 1.5);
        var i = 1;
        var j = 1;
        tempValue.addAttribute("2");
        while (i <= 2)
            tempValue.addAttribute("2."+ i);
            while (j <= 6)
                tempValue.addAttribute("2."+ i + "." + j);
                j = j + 1;
            end;
            j = 1;
            i = i + 1;
        end;

        createReportString(tempValue, 3, 3.4);
        createReportString(tempValue, 4, 4.5);
        createReportString(tempValue, 5, 5.5);
        createReportString(tempValue, 6, 6.1);
        tempValue.addAttribute("7");
        tempValue.addAttribute("7.1");
        tempValue.addAttribute("8");
        tempValue.addAttribute("8.1");
        tempValue.addAttribute("9");
        tempValue.addAttribute("9.1");

        tempValue = addPart(3, "Раздел3");
        i = 1;
        j = 1;
        tempValue.addAttribute("1");
        while (i <= 4)
            tempValue.addAttribute("1."+ i);
            tempValue.addAttribute("1."+ i + "." + j);
            tempValue.addAttribute("1."+ i + "." + j + ".1");
            j = j + 1;
            while (j <= 6)
                tempValue.addAttribute("1."+ i + "." + j);
                j = j + 1;
            end;
            if (j == 7)
                tempValue.addAttribute("1."+ i + "." + j);
            end;
            j = 1;
            i = i + 1;
        end;
        createReportString(tempValue, 2, 2.4);
        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("4");
        tempValue.addAttribute("4.1");
        tempValue.addAttribute("5");
        tempValue.addAttribute("5.1");
        tempValue.addAttribute("6");
        tempValue.addAttribute("6.1");

        tempValue = addPart(4, "Раздел4");
        tempValue.addAttribute("1");
        tempValue.addAttribute("2");
        tempValue.addAttribute("3");
        tempValue.addAttribute("4");
        tempValue.addAttribute("5");
        tempValue.addAttribute("6");
        tempValue.addAttribute("7");

        tempValue = addPart(5, "РазделСправочно");
        createReportString(tempValue, 1,   1.2);
        createReportString(tempValue, 1.3, 1.4);
        createReportString(tempValue, 2,   2.2);
        createReportString(tempValue, 2.3, 2.4);
        createReportString(tempValue, 3,   3.4);
        tempValue.addAttribute("5");

        createUserAttribute("1", "1.3");
        createUserAttribute("1", "1.4");
        createUserAttribute("1", "1.5");
        createUserAttribute("1", "1.6");
        createUserAttribute("1", "1.7");
        createUserAttribute("1", "1.7.1");
        createUserAttribute("1", "1.8");
        createUserAttribute("1", "2.2");
        createUserAttribute("1", "2.3");
        createUserAttribute("1", "2.4");
        createUserAttribute("1", "2.5");
        createUserAttribute("1", "2.6");
        createUserAttribute("1", "2.6.1");
        createUserAttribute("1", "2.7");
        createUserAttribute("1", "2.8.1");
        createUserAttribute("1", "3.5");
        createUserAttribute("1", "3.5.1");
        createUserAttribute("1", "3.6");
        createUserAttribute("1", "4.1");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "4");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.4", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.4", null);

        tempValue = addPart(6, "РазделСправочноПункт4");
        tempValue = addPart(7, "РазделСправочноПункт6_1");
        tempValue = addPart(8, "РазделСправочноПункт6_1_1");
        tempValue = addPart(9, "РазделСправочноПункт6_1_2");
    end;
end;

/**
 * Отчет от 3129-У(2).
 */
class (TReport3129_2) TReport3468()
    /**
     * Конструктор базового класса.
     */
    initTReport3129_2();

    /**
     * Заполнить отчет разделами.
     */
    private macro fill()
        var tempValue;

        tempValue = addPart(1, "Раздел1");
        createReportString(tempValue, 1, 1.7);
        tempValue.addAttribute("1.7.1");
        createReportString(tempValue, 1.8, 1.8);

        createReportString(tempValue, 2, 2.6);
        tempValue.addAttribute("2.6.1");
        createReportString(tempValue, 2.7, 2.8);
        tempValue.addAttribute("2.8.1");

        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("3.5.1");
        createReportString(tempValue, 3.6, 3.6);

        createReportString(tempValue, 4, 4.1);
        tempValue.addAttribute("4.1.1");
        tempValue.addAttribute("4.1.1.1");
        tempValue.addAttribute("4.1.2");
        tempValue.addAttribute("4.1.2.1");
        tempValue.addAttribute("4.1.3");
        tempValue.addAttribute("4.1.3.1");

        tempValue = addPart(2, "Раздел2");
        createReportString(tempValue, 1, 1.5);
        var i = 1;
        var j = 1;
        tempValue.addAttribute("2");
        while (i <= 2)
            tempValue.addAttribute("2."+ i);
            while (j <= 6)
                tempValue.addAttribute("2."+ i + "." + j);
                j = j + 1;
            end;
            j = 1;
            i = i + 1;
        end;

        createReportString(tempValue, 3, 3.4);
        createReportString(tempValue, 4, 4.5);
        createReportString(tempValue, 5, 5.5);
        createReportString(tempValue, 6, 6.1);
        tempValue.addAttribute("7");
        tempValue.addAttribute("7.1");
        tempValue.addAttribute("8");
        tempValue.addAttribute("8.1");
        tempValue.addAttribute("9");
        tempValue.addAttribute("9.1");

        tempValue = addPart(3, "Раздел3");
        i = 1;
        j = 1;
        tempValue.addAttribute("1");
        while (i <= 6)
            tempValue.addAttribute("1."+ i);
            tempValue.addAttribute("1."+ i + "." + j);
            tempValue.addAttribute("1."+ i + "." + j + ".1");
            j = j + 1;
            while (j <= 7)
                tempValue.addAttribute("1."+ i + "." + j);
                j = j + 1;
            end;

            if (((i == 3) or (i == 4)) and (j == 8))
                tempValue.addAttribute("1."+ i + "." + j);
            end;

            j = 1;
            i = i + 1;
        end;
        createReportString(tempValue, 2, 2.5);
        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("4");
        tempValue.addAttribute("4.1");
        tempValue.addAttribute("5");
        tempValue.addAttribute("5.1");
        tempValue.addAttribute("6");
        tempValue.addAttribute("6.1");

        tempValue = addPart(4, "Раздел4");
        tempValue.addAttribute("1");
        tempValue.addAttribute("2");
        tempValue.addAttribute("3");
        tempValue.addAttribute("4");
        tempValue.addAttribute("5");
        tempValue.addAttribute("6");
        tempValue.addAttribute("7");

        tempValue = addPart(5, "РазделСправочно");
        createReportString(tempValue, 1,   1.2);
        createReportString(tempValue, 1.3, 1.4);
        createReportString(tempValue, 2,   2.2);
        createReportString(tempValue, 2.3, 2.4);
        createReportString(tempValue, 3,   3.4);
        tempValue.addAttribute("5");

        createUserAttribute("1", "1.3");
        createUserAttribute("1", "1.4");
        createUserAttribute("1", "1.5");
        createUserAttribute("1", "1.6");
        createUserAttribute("1", "1.7");
        createUserAttribute("1", "1.7.1");
        createUserAttribute("1", "1.8");
        createUserAttribute("1", "2.2");
        createUserAttribute("1", "2.3");
        createUserAttribute("1", "2.4");
        createUserAttribute("1", "2.5");
        createUserAttribute("1", "2.6");
        createUserAttribute("1", "2.6.1");
        createUserAttribute("1", "2.7");
        createUserAttribute("1", "2.8.1");
        createUserAttribute("1", "3.5");
        createUserAttribute("1", "3.5.1");
        createUserAttribute("1", "3.6");
        createUserAttribute("1", "4.1");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "4");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.4", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.4", null);

        tempValue = addPart(6, "РазделСправочноПункт4");
        tempValue = addPart(7, "РазделСправочноПункт6_1");
        tempValue = addPart(8, "РазделСправочноПункт6_1_1");
        tempValue = addPart(9, "РазделСправочноПункт6_1_2");
    end;
end;

class (TReport3468) TReport4212()
    initTReport3468();

    /**
     * Заполнить отчет разделами.
     */
    private macro fill()
        var tempValue;

        tempValue = addPart(1, "Раздел1");
        createReportString(tempValue, 1, 1.7);
        tempValue.addAttribute("1.7.1");
        createReportString(tempValue, 1.8, 1.8);

        createReportString(tempValue, 2, 2.6);
        tempValue.addAttribute("2.6.1");
        createReportString(tempValue, 2.7, 2.8);
        tempValue.addAttribute("2.8.1");

        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("3.5.1");
        createReportString(tempValue, 3.6, 3.6);

        createReportString(tempValue, 4, 4.1);
        tempValue.addAttribute("4.1.1");
        tempValue.addAttribute("4.1.1.1");
        tempValue.addAttribute("4.1.2");
        tempValue.addAttribute("4.1.2.1");
        tempValue.addAttribute("4.1.3");
        tempValue.addAttribute("4.1.3.1");

        tempValue.addAttribute("4.2");
        tempValue.addAttribute("4.2.1");
        tempValue.addAttribute("4.2.2");

        tempValue = addPart(2, "Раздел2");
        createReportString(tempValue, 1, 1.5);
        var i = 1;
        var j = 1;
        tempValue.addAttribute("2");
        while (i <= 2)
            tempValue.addAttribute("2."+ i);
            while (j <= 6)
                tempValue.addAttribute("2."+ i + "." + j);
                j = j + 1;
            end;
            j = 1;
            i = i + 1;
        end;

        createReportString(tempValue, 3, 3.4);
        createReportString(tempValue, 4, 4.5);
        createReportString(tempValue, 5, 5.5);
        createReportString(tempValue, 6, 6.1);
        tempValue.addAttribute("7");
        tempValue.addAttribute("7.1");
        tempValue.addAttribute("8");
        tempValue.addAttribute("8.1");
        tempValue.addAttribute("9");
        tempValue.addAttribute("9.1");
        tempValue.addAttribute("10");
        tempValue.addAttribute("10.1");

        tempValue = addPart(3, "Раздел3");
        i = 1;
        j = 1;
        tempValue.addAttribute("1");
        while (i <= 6)            tempValue.addAttribute("1."+ i);
            tempValue.addAttribute("1."+ i + "." + j);
            tempValue.addAttribute("1."+ i + "." + j + ".1");
            j = j + 1;
            while (j <= 7)
                tempValue.addAttribute("1."+ i + "." + j);
                j = j + 1;
            end;

            if (((i == 3) or (i == 4)) and (j == 8))
                tempValue.addAttribute("1."+ i + "." + j);
            end;

            j = 1;
            i = i + 1;
        end;
        createReportString(tempValue, 2, 2.5);
        createReportString(tempValue, 3, 3.5);
        tempValue.addAttribute("4");
        tempValue.addAttribute("4.1");
        tempValue.addAttribute("5");
        tempValue.addAttribute("5.1");
        tempValue.addAttribute("6");
        tempValue.addAttribute("6.1");

        tempValue = addPart(4, "Раздел4");
        tempValue.addAttribute("1");
        tempValue.addAttribute("2");
        tempValue.addAttribute("3");
        tempValue.addAttribute("4");
        tempValue.addAttribute("5");
        tempValue.addAttribute("6");
        tempValue.addAttribute("7");

        tempValue = addPart(5, "РазделСправочно");
        createReportString(tempValue, 1,   1.2);
        createReportString(tempValue, 1.3, 1.4);
        createReportString(tempValue, 2,   2.2);
        createReportString(tempValue, 2.3, 2.4);
        createReportString(tempValue, 3,   3.4);
        tempValue.addAttribute("5");

        createUserAttribute("1", "1.3");
        createUserAttribute("1", "1.4");
        createUserAttribute("1", "1.5");
        createUserAttribute("1", "1.6");
        createUserAttribute("1", "1.7");
        createUserAttribute("1", "1.7.1");
        createUserAttribute("1", "1.8");
        createUserAttribute("1", "2.2");
        createUserAttribute("1", "2.3");
        createUserAttribute("1", "2.4");
        createUserAttribute("1", "2.5");
        createUserAttribute("1", "2.6");
        createUserAttribute("1", "2.6.1");
        createUserAttribute("1", "2.7");
        createUserAttribute("1", "2.8.1");
        createUserAttribute("1", "3.5");
        createUserAttribute("1", "3.5.1");
        createUserAttribute("1", "3.6");
        createUserAttribute("1", "4.1");
        createUserAttribute("1", "4.2");
        createUserAttribute("1", "4.2.1");
        createUserAttribute("1", "4.2.2");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.1.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.2.7.1.1", "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.3.1.1",   "4");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "3");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "3", "1.4.1.1",   "4");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "1.4", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.1", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.2", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.3", null);
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "Справочно", "3.4", null);

        tempValue = addPart(6, "РазделСправочноПункт4");
        tempValue = addPart(7, "РазделСправочноПункт6_1");
        tempValue = addPart(8, "РазделСправочноПункт6_1_1");
        tempValue = addPart(9, "РазделСправочноПункт6_1_2");
    end;
end;
