/*
$Name:          f115DataSourceProtocols.mac
$Module:        ¥£« ¬¥­â¨àã¥¬ ï ®âç¥â­®áâì
$Description:   ”®à¬  115. à®â®ª®« à áç¥â 
*/

/**
 * ”®à¬  115. à®â®ª®« à áç¥â .
 *
 * @since   25.06.2008
 * @author  Ivkina Olga
 * @version 6.00.020.28
 */
import templatePrinter;
import rsbDataSet;

/**
 * ¥ç âì ¯à®â®ª®«  à áç¥â .
 */
class TDataSourceProtocol(templateFileName : String)

    /**
     * ¡ê¥ªâ ¤«ï ¯¥ç â¨ ¯® è ¡«®­ã.
     */
    private var m_templatePrinter;

    /**
     * Š®­áâàãªâ®à.
     */
    private macro constructor(templateFileName : String)
        /* m_templatePrinter = TTemplatePrinter(templateFileName);*/
    end;

    /**
     * ¥ç âì á®®¡é¥­¨ï ®¡ ®âáãâáâ¢¨¥ ¤ ­­ëå.
     */
    private macro printNullData()
        println("   ¥â ¤ ­­ëå. ");
    end;

    private macro beginTable()
    end;

    private macro printString(dataSet)
    end;

    private macro endTable(dataSet)
    end;

    /**
     * ¥ç âì áâà®ª¨.
     *
     *  @param     text   áâà®ª 
     */
    macro printLine(text)
        println(text);
    end;

    /**
     * ¥ç âì ¯à®â®ª®« .
     */
    macro printProtocol(dataSet /*: TRsbDataSet*/, hasData : Bool)
        var itogRecord;

        if (hasData)
            itogRecord = dataset.getRecord();
            beginTable(dataSet);
            while (dataSet.moveNext())
                printString(dataSet);
            end;
            endTable(itogRecord);
        else
            printNullData();
        end;
    end;

    constructor(templateFileName);
end;

/**
 * à®â®ª®« à áç¥â  ¯® áç¥â ¬ ƒŠ.
 */
class (TDataSourceProtocol) TCbAccountsProtocol()
    initTDataSourceProtocol();

    private macro beginTable()
[ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ®¬¥à «¨æ¥¢®£® áç¥â     ³  ‚¨¤  ³       ‘ç¥â à¥§¥à¢       ³ áâ â®ª áç¥â   ³                                      ‘ã¬¬  âà¥¡®¢ ­¨ï                              ³‘à®ª  ³    à®áà®ç¥­­ ï § ¤®«¦¥­­®áâì                                     ³                 ¥§¥à¢ ­  ¢®§¬®¦­ë¥ ¯®â¥à¨                                                                           ³
 ³                         ³ ª®­â- ³                         ³                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´¯à®á- ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                         ³à £¥­â ³                         ³    ¢ àã¡«ïå    ³                ³                ³                ³                ³                ³à®çª¨ ³   ¤® 30 ¤­¥©   ³®â 31 ¤® 90 ¤­¥©³®â 91¤®180 ¤­¥© ³á¢ëè¥ 181 ¤­ï   ³   à áç¥â­ë©    ³à áç¥â­ë© á ãç¥-³  ä ªâ¨ç¥áª¨©   ³         ¯® ª â¥£®à¨ï¬ ª ç¥áâ¢                                     ³
 ³                         ³       ³                         ³                ³       1        ³       2        ³        3       ³       4        ³        5       ³      ³                ³                ³                ³                ³                ³â®¬ ®¡¥á¯¥ç¥­¨ï ³    à¥§¥à¢      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                         ³       ³                         ³                ³                ³                ³                ³                ³                ³      ³                ³                ³                ³                ³                ³                ³                ³        2       ³       3        ³        4       ³       5        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
    end;

    private macro printString(dataSet)
[ #########################      ## ######################### ################ ################ ################ ################ ################ ################  ##### ################ ################ ################ ################ ################ ################ ################ ################ ################ ################ ################ ]
(
dataSet.account:r,
dataSet.typeAccountContragent,
dataSet.reserveaccount:r,
dataSet.column_3:0:2,
dataSet.column_4:0:2,
dataSet.column_5:0:2,
dataSet.column_6:0:2,
dataSet.column_7:0:2,
dataSet.column_8:0:2,
dataSet.overdueTerm:0:0,
dataSet.column_9:0:2,
dataSet.column_10:0:2,
dataSet.column_11:0:2,
dataSet.column_12:0:2,
dataSet.column_13:0:2,
dataSet.column_14:0:2,
dataSet.column_15:0:2,
dataSet.column_16:0:2,
dataSet.column_17:0:2,
dataSet.column_18:0:2,
dataSet.column_19:0:2
);
    end;

    private macro endTable(dataSet)
[ ˆâ®£®                                                       ################ ################ ################ ################ ################ ################        ################ ################ ################ ################ ################ ################ ################ ################ ################ ################ ################ ]
(
dataSet.column_3:0:2,
dataSet.column_4:0:2,
dataSet.column_5:0:2,
dataSet.column_6:0:2,
dataSet.column_7:0:2,
dataSet.column_8:0:2,
dataSet.column_9:0:2,
dataSet.column_10:0:2,
dataSet.column_11:0:2,
dataSet.column_12:0:2,
dataSet.column_13:0:2,
dataSet.column_14:0:2,
dataSet.column_15:0:2,
dataSet.column_16:0:2,
dataSet.column_17:0:2,
dataSet.column_18:0:2,
dataSet.column_19:0:2
);
    end;

    macro printReferenceValueProtocol(dataSet /*: TRsbDataSet*/, hasData : Bool)
    private macro beginTable(dataSet)
[ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ®¬¥à «¨æ¥¢®£® áç¥â     ³  ‚¨¤  ³ áâ â®ª áç¥â   ³   ¥§¥à¢ ­  ¢®§¬®¦­ë¥ ¯®â¥à¨    ³
 ³                         ³ ª®­â- ³                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                         ³à £¥­â ³    ¢ àã¡«ïå    ³   à áç¥â­ë©    ³à áç¥â­ë© á ãç¥-³
 ³                         ³       ³                ³                ³â®¬ ®¡¥á¯¥ç¥­¨ï ³
 ³                         ³       ³                ³                ³                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
    end;

    private macro printString(dataSet)
[ #########################      ## ################ ################ ################ ]
(
dataSet.account:r,
dataSet.typeAccountContragent,
dataSet.column_3:r:0:2,
dataSet.column_13:r:0:2,
dataSet.column_14:r:0:2
);
    end;

    private macro endTable(dataSet)
[ ˆâ®£®                                              ################ ################]
(
dataSet.column_13:r:0:2,
dataSet.column_14:r:0:2
);
    end;

        var itogRecord;

        if (hasData)
            itogRecord = dataset.getRecord();
            beginTable(dataSet);
            while (dataSet.moveNext())
                printString(dataSet);
            end;
            endTable(itogRecord);
        else
            printNullData();
        end;


    end;


    macro printPart4_4_Protocol(dataSet /*: TRsbDataSet*/, hasData : Bool)
        private macro beginTable(dataSet)
            [ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [³ ®¬¥à «¨æ¥¢®£® áç¥â     ³ áâ â®ª áç¥â   ³ ‘ä®à¬¨à®¢ ­­ë© ³];
            [³                         ³                ³   à¥§¥à¢ ­     ³];
            [³                         ³    ¢ àã¡«ïå    ³   ¢®§¬®¦­ë¥    ³];
            [³                         ³                ³    ¯®â¥à¨      ³];
            [³                         ³                ³                ³];
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
        end;

        private macro printString(dataSet)
            [ ######################### ################ ################]
            (dataSet.account:r,
             dataSet.rest:r:0:2,
             nvl(dataSet.reserveAmount,0):r:0:2);
        end;

        private macro endTable(dataSet)
            [ ˆâ®£®                     ################ ################]
            (dataSet.rest:r:0:2,
             nvl(dataSet.reserveAmount,0):r:0:2);
        end;

        var itogRecord;

        if (hasData)
            itogRecord = dataset.getRecord();
            beginTable(dataSet);
            while (dataSet.moveNext())
                printString(dataSet);
            end;
            endTable(itogRecord);
        else
            printNullData();
        end;


    end;

    macro printPart4_5_Protocol(dataSet /*: TRsbDataSet*/, hasData : Bool)
        private macro beginTable(dataSet)
            [ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [³                         ³ Œ ªá¨¬ «ì­ë©   ³                                                      ³                ³];
            [³     ‚­¥¡ « ­á®¢ë©       ³áà®ª ¯à®áà®çª¨  ³                                                      ³ áâ â®ª ¢­¥¡.  ³];
            [³     áç¥â ¯à®æ¥­â®¢      ³   ¢ àã¡«ïå     ³          ‘ç¥â  á¢ï§ ­­ëå âà¥¡®¢ ­¨©                  ³áç¥â  ¯à®æ¥­â®¢ ³];
            [³                         ³ ¯® á¢ï§ ­­ë¬   ³                                                      ³   ¢ àã¡«ïå     ³];
            [³                         ³  âà¥¡®¢ ­¨ï¬   ³                                                      ³                ³];
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
        end;

        private macro printString(dataSet)
            [ ######################### ################ ###################################################### ################]
            (dataSet.t_percentAccount:r,
             nvl(dataSet.t_overdueTerm, 0):0:0,
             nvl(dataSet.overdueAccouns, ""),
             nvl(dataSet.rest,0):r:0:2);
        end;

        private macro endTable(dataSet)
            [ ˆâ®£®                                                                                             ################]
            (dataSet.rest:r:0:2);
        end;

        var itogRecord;

        if (hasData)
            itogRecord = dataset.getRecord();
            beginTable(dataSet);
            while (dataSet.moveNext())
                printString(dataSet);
            end;
            endTable(itogRecord);
        else
            printNullData();
        end;


    end;
end;

/**
 * à®â®ª®« à áç¥â  ¯® ¤®£®¢®à ¬ Loans.
 */
class (TDataSourceProtocol) TLoansCreditProtocol()
    initTDataSourceProtocol();

    private macro beginTable()

[ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³      ®¬¥à ¤®£®¢®à       ³ ’¨¯ ¤®£®¢®à  ³ ‚¨¤  ³      ‚¨¤     ³áâ â®ª à¥£¨áâà ³                                      ‘ã¬¬  âà¥¡®¢ ­¨ï                              ³‘à®ª  ³    à®áà®ç¥­­ ï § ¤®«¦¥­­®áâì                                     ³                 ¥§¥à¢ ­  ¢®§¬®¦­ë¥ ¯®â¥à¨                                                                           ³
 ³                          ³              ³ª«¨¥­-³    à¥£¨áâà   ³       /        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´¯à®á- ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                          ³              ³ â    ³              ³ ‘ã¬¬  ¤®£®¢®à  ³                ³                ³                ³                ³                ³à®çª¨ ³   ¤® 30 ¤­¥©   ³®â 31 ¤® 90 ¤­¥©³®â 91¤®180 ¤­¥© ³á¢ëè¥ 181 ¤­ï   ³   à áç¥â­ë©    ³à áç¥â­ë© á ãç¥-³  ä ªâ¨ç¥áª¨©   ³         ¯® ª â¥£®à¨ï¬ ª ç¥áâ¢                                     ³
 ³                          ³              ³      ³              ³                ³       1        ³       2        ³        3       ³       4        ³        5       ³      ³                ³                ³                ³                ³                ³â®¬ ®¡¥á¯¥ç¥­¨ï ³    à¥§¥à¢      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                          ³              ³      ³              ³                ³                ³                ³                ³                ³                ³      ³                ³                ³                ³                ³                ³                ³                ³        2       ³       3        ³        4       ³       5        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
    end;

    private macro printString(dataSet)
[  ######################### ##############     ## ############## ################ ################ ################ ################ ################ ################  ##### ################ ################ ################ ################ ]
(
dataSet.creditNumber,
dataSet.creditType,
dataSet.clientType,
dataSet.registerKind:w,
dataSet.column_3:0:2,
dataSet.column_4:0:2,
dataSet.column_5:0:2,
dataSet.column_6:0:2,
dataSet.column_7:0:2,
dataSet.column_8:0:2,
dataSet.overdueTerm:0:0,
dataSet.column_9:0:2,
dataSet.column_10:0:2,
dataSet.column_11:0:2,
dataSet.column_12:0:2
);
    end;

    private macro printStringCredit(dataSet)
[ˆâ®£® ¯® ¤®£®¢®àã           ##############     ##                ################ ################ ################ ################ ################ ################  ##### ################ ################ ################ ################ ################ ################ ################ ################ ################ ################ ################ ]
(
dataSet.creditType,
dataSet.clientType,
dataSet.column_3:0:2,
dataSet.column_4:0:2,
dataSet.column_5:0:2,
dataSet.column_6:0:2,
dataSet.column_7:0:2,
dataSet.column_8:0:2,
dataSet.overdueTerm:0:0,
dataSet.column_9:0:2,
dataSet.column_10:0:2,
dataSet.column_11:0:2,
dataSet.column_12:0:2,
dataSet.column_13:0:2,
dataSet.column_14:0:2,
dataSet.column_15:0:2,
dataSet.column_16:0:2,
dataSet.column_17:0:2,
dataSet.column_18:0:2,
dataSet.column_19:0:2
);
    end;

    private macro endTable(dataSet)
[ˆâ®£®                                                            ################ ################ ################ ################ ################ ################  ##### ################ ################ ################ ################ ################ ################ ################ ################ ################ ################ ################ ]
(
dataSet.column_3:0:2,
dataSet.column_4:0:2,
dataSet.column_5:0:2,
dataSet.column_6:0:2,
dataSet.column_7:0:2,
dataSet.column_8:0:2,
dataSet.overdueTerm:0:0,
dataSet.column_9:0:2,
dataSet.column_10:0:2,
dataSet.column_11:0:2,
dataSet.column_12:0:2,
dataSet.column_13:0:2,
dataSet.column_14:0:2,
dataSet.column_15:0:2,
dataSet.column_16:0:2,
dataSet.column_17:0:2,
dataSet.column_18:0:2,
dataSet.column_19:0:2
);
    end;

    macro printPart4_5_Protocol(dataSet /*: TRsbDataSet*/, hasData : Bool)
        private macro beginTable(dataSet)
            [ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [³                         ³                ³                       ³                   ³  Œ ªá¨¬ «ì­ë©  ³];
            [³     ®¬¥à ¤®£®¢®à       ³ ’¨¯ ¤®£®¢®à    ³     ‚¨¤ à¥£¨áâà       ³ áâ â®ª à¥£¨áâà   ³ áà®ª ¯à®áà®çª¨ ³];
            [³                         ³                ³                       ³                   ³   ¯® ¤®£®¢®àã  ³];
            [³                         ³                ³                       ³                   ³    ¢ àã¡«ïå    ³];
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
        end;

        private macro printString(dataSet)
            [ ######################### ################ ####################### ################### ################]
            (dataSet.creditNumber:r,
             dataSet.creditType,
             dataSet.name,
             nvl(dataSet.rest,0):r:0:2,
             nvl(dataSet.maxOverdueTerm,0):r:0:0);
        end;

        private macro endTable(dataSet)
            [ ˆâ®£®                                                              ###################]
            (dataSet.rest:r:0:2);
        end;

        var itogRecord;

        if (hasData)
            itogRecord = dataset.getRecord();
            beginTable(dataSet);
            while (dataSet.moveNext())
                printString(dataSet);
            end;
            endTable(itogRecord);
        else
            printNullData();
        end;


    end;

    /**
     * ¥ç âì ¯à®â®ª®« .
     */
    macro printProtocol(dataSet /*: TRsbDataSet*/, hasData : Bool)
        var itogRecord;

        if (hasData)
            itogRecord = dataset.getRecord();
            beginTable(dataSet);
            while (dataSet.moveNext())
                if (dataSet.registerType == null)
                    printStringCredit(dataSet);
                else
                    printString(dataSet);
                end;
            end;
            endTable(itogRecord);
        else
            printNullData();
        end;
    end;


    macro printReferenceValueProtocol(dataSet /*: TRsbDataSet*/, hasData : Bool)

    private macro beginTable()
[ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³     ®¬¥à ¤®£®¢®à        ³ ’¨¯ ¤®£®¢®à  ³ ‚¨¤  ³    ‚¨¤     ³áâ â®ª à¥£¨áâà ³    ¥§¥à¢ ­  ¢®§¬®¦­ë¥ ¯®â¥à¨   ³
 ³                          ³              ³ª«¨¥­-³  à¥£¨áâà   ³       /        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                          ³              ³ â    ³            ³ ‘ã¬¬  ¤®£®¢®à  ³   à áç¥â­ë©    ³à áç¥â­ë© á ãç¥-³
 ³                          ³              ³      ³            ³                ³                ³â®¬ ®¡¥á¯¥ç¥­¨ï ³
 ³                          ³              ³      ³            ³                ³                ³                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
    end;

    private macro printString(dataSet)
[  ######################### ##############     ##  ########### ################ ################ ################ ]
(
dataSet.creditNumber,
dataSet.creditType,
dataSet.clientType,
dataSet.registerKind:w,
dataSet.column_3:r:0:2,
dataSet.column_13:r:0:2,
dataSet.column_14:r:0:2
);
    end;

    private macro printStringCredit(dataSet)
[ˆâ®£® ¯® ¤®£®¢®àã           ##############     ##              ################ ################ ################ ]
(
dataSet.creditType,
dataSet.clientType,
dataSet.column_3:r:0:2,
dataSet.column_13:r:0:2,
dataSet.column_14:r:0:2
);
    end;

    private macro endTable(dataSet)
[ˆâ®£®                                                          ################ ################ ################ ]
(
dataSet.column_3:r:0:2,
dataSet.column_13:r:0:2,
dataSet.column_14:r:0:2
);
    end;

        var itogRecord;

        if (hasData)
            itogRecord = dataset.getRecord();
            beginTable(dataSet);
            while (dataSet.moveNext())
                if (dataSet.registerType == null)
                    printStringCredit(dataSet);
                else
                    printString(dataSet);
                end;
            end;
            endTable(itogRecord);
        else
            printNullData();
        end;

    end;
end;


/**
 * à®â®ª®« à áç¥â  ¯® ¯®àâä¥«ï¬ Loans.
 */
class (TDataSourceProtocol) TLoansCaseProtocol()
    initTDataSourceProtocol();
    private macro beginTable()
[ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³           ®¬¥à ¯®àâä¥«ï           ³ ’¨¯  ³ ‚¨¤  ³     áâ â®ª    ³   ” ªâ¨ç¥áª¨©  ³
 ³                                    ³¯®àâ- ³ª«¨¥­-³    ¯®àâä¥«ï    ³     à¥§¥à¢     ³
 ³                                    ³ ä¥«ï ³ â    ³ («/á ¯à®æ¥­â®¢)³                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
    end;

    private macro printString(dataSet)
[  ################################### ######     ## ################ ################ ]
(
dataSet.number,
dataSet.type,
dataSet.clientType,
dataSet.column_3:0:2,
dataSet.column_4:0:2
);
    end;

    private macro endTable(dataSet)
[ˆâ®£®                                               ################ ################ ]
(
dataSet.column_3:0:2,
dataSet.column_4:0:2
);
    end;
end;

/**
 * à®â®ª®« à áç¥â  ¯® ¯®àâä¥«ï¬ ƒŠ.
 */
class (TDataSourceProtocol) TCbCaseProtocol()
    initTDataSourceProtocol();

    private macro beginTable()
[ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³           ®¬¥à ¯®àâä¥«ï           ³ ‚¨¤  ³     áâ â®ª    ³à®æ¥­â³     ®¬¥à «/áç¥â        ³   ” ªâ¨ç¥áª¨©  ³
 ³                                    ³ª«¨¥­-³    ¯®àâä¥«ï    ³à¥§¥à¢ ³       à¥§¥à¢            ³     à¥§¥à¢     ³
 ³                                    ³ â    ³ («/á ¯à®æ¥­â®¢)³       ³                         ³                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
    end;

    private macro printString(dataSet)
[  ###################################     ##                  #######  ######################## ################ ]
(
dataSet.caseNumber,
dataSet.clientType,
dataSet.reservepercent:0:2,
dataSet.reserveaccount:r,
dataSet.column_4:0:2
);
    end;

    private macro printStringCase(dataSet)
[ˆâ®£® ¯® ¯®àâä¥«î                            ################                                   ################ ]
(
dataSet.column_3:0:2,
dataSet.column_4:0:2
);
    end;

    private macro endTable(dataSet)
[ˆâ®£®                                        ################                                   ################ ]
(
dataSet.column_3:0:2,
dataSet.column_4:0:2
);
    end;

    /**
     * ¥ç âì ¯à®â®ª®« .
     */
    macro printProtocol(dataSet /*: TRsbDataSet*/, hasData : Bool)
        var itogRecord;

        if (hasData)
            itogRecord = dataset.getRecord();
            beginTable(dataSet);
            while (dataSet.moveNext())
                if (dataSet.reservepercent == null)
                    printStringCase(dataSet);
                else
                    printString(dataSet);
                end;
            end;
            endTable(itogRecord);
        else
            printNullData();
        end;
    end;
end;

/**
 * à®â®ª®« à áç¥â  ¯® áç¥â ¬ ¯à®æ¥­â®¢ ƒŠ.
 */
class (TDataSourceProtocol) TCbInterestAccountProtocol()
    initTDataSourceProtocol();

    private macro beginTable()
[ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³          ®¬¥à ¯®àâä¥«ï          ³ ‚¨¤  ³     áâ â®ª    ³à®æ¥­â³      ®¬¥à «/áç¥â      ³   ” ªâ¨ç¥áª¨©  ³
 ³                /                 ³ª«¨¥­-³      áç¥â      ³à¥§¥à¢ ³         à¥§¥à¢         ³     à¥§¥à¢     ³
 ³         «/áç¥â  ¯à®æ¥­â®¢        ³ â    ³                ³       ³                        ³                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
    end;

    private macro printString(dataSet)
[###################################     ## ################ ####### ######################## ################ ]
(
dataSet.number:r,
dataSet.clientType,
dataSet.column_3:0:2,
dataSet.reservepercent:0:2,
dataSet.reserveaccount:r,
dataSet.column_4:0:2
);
    end;

    private macro endTable(dataSet)
[ˆâ®£®                                      ################                                  ################ ]
(
dataSet.column_3:0:2,
dataSet.column_4:0:2
);
    end;
end;


/**
 * à®â®ª®« à áç¥â  ¯® áç¥â ¬ ¯à®æ¥­â®¢ ƒŠ.
 */
class (TDataSourceProtocol) TLoansTrancheProtocol()
    initTDataSourceProtocol();

    private macro printAction(data, text)
        if ((data != 0) AND (data != null))
[                                                                 ################ ###############################################]
(
data:0:2,
text:w
);
        end;
    end;


    private macro beginTable()

[ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³      ®¬¥à ¤®£®¢®à       ³ ’¨¯ ¤®£®¢®à  ³ –¥«ì ªà¥¤¨â   ³‚ «îâ ³ ‘ã¬¬  ¢ àã¡«ïå ³                     à¨¬¥ç ­¨¥                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
    end;

    private macro printString(dataSet)
[  ######################### ############## ###############    ###                                                                 ]
(
dataSet.creditNumber,
dataSet.creditType,
dataSet.creditAim:w,
dataSet.currencyCode:r,
dataSet.sum:0:2
);

printAction(dataSet.liquidationofdebtssumr,        "‡ ¤®«¦¥­­®áâì, ¯®£ è. ¢  ¯® „");
printAction(dataSet.liquidofoverduedebtssumr,      "‡ ¤®«¦¥­­®áâì, ¯®£ è. ¨ á¯¨á. ¢  ¯® ¯à®áà®ç¥­­®¬ã „");
printAction(dataSet.notliquidofoverduedebtssumr,   "‡ ¤®«¦¥­­®áâì, ­¥ ¯®£ è. ¢  ¯® ¯à®áà®ç¥­­®¬ã „");
/*printAction(dataSet.prolongationsumr,              "à®«®­£ æ¨ï");*/
printAction(dataSet.overdueDebtsSumR,              "à®áà®çª ");
if (dataSet.repaymentOverdueDebtsOldSumR == null)
    printAction(dataSet.repaymentOverdueDebtsSumR, "®£ è¥­¨¥");
end;
printAction(dataSet.repaymentOverdueDebtsOldSumR,  "‡ ¤®«¦¥­­®áâì, ¯®£ è. ¢  ¯® ¯à®áà®ç¥­­®¬ã „.");


[ˆâ®£® ¯® ¤®£®¢®àã                                                ################                                    ]
(
dataSet.sum:0:2
);
    end;

    private macro endTable(dataSet)
[ˆâ®£®                                                            ################                                    ]
(
dataSet.sum:0:2
);
    end;
end;


/**
 * à®â®ª®« à áç¥â  ¯® áç¥â ¬ ƒŠ.
 */
class (TCbAccountsProtocol) TCbAccountsProtocol2332()
    initTCbAccountsProtocol();

    private macro beginTable()
[ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ®¬¥à «¨æ¥¢®£® áç¥â     ³  ‚¨¤  ³ áâ â®ª áç¥â   ³                                      ‘ã¬¬  âà¥¡®¢ ­¨ï                              ³       ‘ç¥â áà®ç­®©      ³ áâ â®ª áç¥â   ³‘à®ª  ³    à®áà®ç¥­­ ï § ¤®«¦¥­­®áâì                                     ³       ‘ç¥â à¥§¥à¢       ³                                           ¥§¥à¢ ­  ¢®§¬®¦­ë¥ ¯®â¥à¨                                                 ³
 ³                         ³ ª®­â- ³                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´      § ¤®«¦¥­­®áâ¨/     ³áà®ç­®© § ¤®«¦¥-³¯à®á- ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                         ³à £¥­â ³    ¢ àã¡«ïå    ³                ³                ³                ³                ³                ³     áç¥â ­ ç¨á«¥­­ëå    ³­­®áâ¨/­ ç¨á«¥­-³à®çª¨ ³   ¤® 30 ¤­¥©   ³®â 31 ¤® 90 ¤­¥©³®â 91¤®180 ¤­¥© ³á¢ëè¥ 181 ¤­ï   ³                         ³   à áç¥â­ë©    ³à áç¥â­ë© á ãç¥-³  ä ªâ¨ç¥áª¨©   ³         ¯® ª â¥£®à¨ï¬ ª ç¥áâ¢                                     ³
 ³                         ³       ³                ³       1        ³       2        ³        3       ³       4        ³        5       ³        ¯à®æ¥­â®¢        ³ ­ëå ¯à®æ¥­â®¢  ³      ³                ³                ³                ³                ³                         ³                ³â®¬ ®¡¥á¯¥ç¥­¨ï ³    à¥§¥à¢      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                         ³       ³                ³                ³                ³                ³                ³                ³                         ³   ¢ àã¡«ïå     ³      ³                ³                ³                ³                ³                         ³                ³                ³                ³        2       ³       3        ³        4       ³       5        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
    end;

    private macro printString(dataSet)
[ #########################      ## ################ ################ ################ ################ ################ ################ ######################### ################  ##### ################ ################ ################ ################ ######################### ################ ################ ################ ################ ################ ################ ################ ]
(
dataSet.account:r,
dataSet.typeAccountContragent,
dataSet.column_3:0:2,
dataSet.column_4:0:2,
dataSet.column_5:0:2,
dataSet.column_6:0:2,
dataSet.column_7:0:2,
dataSet.column_8:0:2,
dataSet.debtsAccount:r,
dataSet.debtsAccountRest:0:2,
dataSet.overdueTerm:0:0,
dataSet.column_9:0:2,
dataSet.column_10:0:2,
dataSet.column_11:0:2,
dataSet.column_12:0:2,
dataSet.reserveaccount:r,
dataSet.column_13:0:2,
dataSet.column_14:0:2,
dataSet.column_15:0:2,
dataSet.column_16:0:2,
dataSet.column_17:0:2,
dataSet.column_18:0:2,
dataSet.column_19:0:2
);
    end;

    private macro endTable(dataSet)
[ ˆâ®£®                             ################ ################ ################ ################ ################ ################                                                   ################ ################ ################ ################                           ################ ################ ################ ################ ################ ################ ################ ]
(
dataSet.column_3:0:2,
dataSet.column_4:0:2,
dataSet.column_5:0:2,
dataSet.column_6:0:2,
dataSet.column_7:0:2,
dataSet.column_8:0:2,
dataSet.column_9:0:2,
dataSet.column_10:0:2,
dataSet.column_11:0:2,
dataSet.column_12:0:2,
dataSet.column_13:0:2,
dataSet.column_14:0:2,
dataSet.column_15:0:2,
dataSet.column_16:0:2,
dataSet.column_17:0:2,
dataSet.column_18:0:2,
dataSet.column_19:0:2
);
    end;
end;

/**
 * à®â®ª®« à áç¥â  ¯® ¤®£®¢®à ¬ Loans.
 */
class (TLoansCreditProtocol) TLoansCreditProtocol2332()
    initTLoansCreditProtocol();

    private macro beginTable()
[ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³      ®¬¥à ¤®£®¢®à       ³ ’¨¯ ¤®£®¢®à  ³ ‚¨¤  ³      ‚¨¤     ³áâ â®ª à¥£¨áâà ³                                      ‘ã¬¬  âà¥¡®¢ ­¨ï                              ³‘à®ª  ³Œ ªá. ³    à®áà®ç¥­­ ï § ¤®«¦¥­­®áâì                                     ³                 ¥§¥à¢ ­  ¢®§¬®¦­ë¥ ¯®â¥à¨                                                                           ³
 ³                          ³              ³ª«¨¥­-³    à¥£¨áâà   ³       /        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´¯à®á- ³áà®ª  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                          ³              ³ â    ³              ³ ‘ã¬¬  ¤®£®¢®à  ³                ³                ³                ³                ³                ³à®çª¨ ³¯à®á- ³   ¤® 30 ¤­¥©   ³®â 31 ¤® 90 ¤­¥©³®â 91¤®180 ¤­¥© ³á¢ëè¥ 181 ¤­ï   ³   à áç¥â­ë©    ³à áç¥â­ë© á ãç¥-³  ä ªâ¨ç¥áª¨©   ³         ¯® ª â¥£®à¨ï¬ ª ç¥áâ¢                                     ³
 ³                          ³              ³      ³              ³                ³       1        ³       2        ³        3       ³       4        ³        5       ³      ³à®çª¨ ³                ³                ³                ³                ³                ³â®¬ ®¡¥á¯¥ç¥­¨ï ³    à¥§¥à¢      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                          ³              ³      ³              ³                ³                ³                ³                ³                ³                ³      ³      ³                ³                ³                ³                ³                ³                ³                ³        2       ³       3        ³        4       ³       5        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
    end;

    private macro printString(dataSet)
[  ######################### ##############     ## ############## ################ ################ ################ ################ ################ ################  #####  ##### ################ ################ ################ ################ ]
(
dataSet.creditNumber,
dataSet.creditType,
dataSet.clientType,
dataSet.registerKind:w,
dataSet.column_3:0:2,
dataSet.column_4:0:2,
dataSet.column_5:0:2,
dataSet.column_6:0:2,
dataSet.column_7:0:2,
dataSet.column_8:0:2,
dataSet.overdueTerm:0:0,
dataSet.overdueTermMax:0:0,
dataSet.column_9:0:2,
dataSet.column_10:0:2,
dataSet.column_11:0:2,
dataSet.column_12:0:2
);
    end;

    private macro printStringCredit(dataSet)
[ˆâ®£® ¯® ¤®£®¢®àã           ##############     ##                ################ ################ ################ ################ ################ ################         ##### ################ ################ ################ ################ ################ ################ ################ ################ ################ ################ ################ ]
(
dataSet.creditType,
dataSet.clientType,
dataSet.column_3:0:2,
dataSet.column_4:0:2,
dataSet.column_5:0:2,
dataSet.column_6:0:2,
dataSet.column_7:0:2,
dataSet.column_8:0:2,
NVL(dataSet.overdueTermMax, " "):0:0,
dataSet.column_9:0:2,
dataSet.column_10:0:2,
dataSet.column_11:0:2,
dataSet.column_12:0:2,
dataSet.column_13:0:2,
dataSet.column_14:0:2,
dataSet.column_15:0:2,
dataSet.column_16:0:2,
dataSet.column_17:0:2,
dataSet.column_18:0:2,
dataSet.column_19:0:2
);
    end;

    private macro endTable(dataSet)
[ˆâ®£®                                                            ################ ################ ################ ################ ################ ################               ################ ################ ################ ################ ################ ################ ################ ################ ################ ################ ################ ]
(
dataSet.column_3:0:2,
dataSet.column_4:0:2,
dataSet.column_5:0:2,
dataSet.column_6:0:2,
dataSet.column_7:0:2,
dataSet.column_8:0:2,
dataSet.column_9:0:2,
dataSet.column_10:0:2,
dataSet.column_11:0:2,
dataSet.column_12:0:2,
dataSet.column_13:0:2,
dataSet.column_14:0:2,
dataSet.column_15:0:2,
dataSet.column_16:0:2,
dataSet.column_17:0:2,
dataSet.column_18:0:2,
dataSet.column_19:0:2
);
    end;


end;

/**
 * à®â®ª®« à áç¥â  ¯® áç¥â ¬ ƒŠ.
 */
class (TCbAccountsProtocol) TCbAccountsProtocol2539()
    initTCbAccountsProtocol();

    private macro beginTable()
[ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ®¬¥à «¨æ¥¢®£® áç¥â     ³  ‚¨¤  ³ áâ â®ª áç¥â   ³       ‘ç¥â áà®ç­®©      ³                                      ‘ã¬¬  âà¥¡®¢ ­¨ï                              ³‘à®ª  ³Œ ªá. ³    à®áà®ç¥­­ ï § ¤®«¦¥­­®áâì                                     ³       ‘ç¥â à¥§¥à¢       ³                                           ¥§¥à¢ ­  ¢®§¬®¦­ë¥ ¯®â¥à¨                                                 ³
 ³                         ³ ª®­â- ³                ³      § ¤®«¦¥­­®áâ¨      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´¯à®á- ³áà®ª  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                         ³à £¥­â ³    ¢ àã¡«ïå    ³           /             ³                ³                ³                ³                ³                ³à®çª¨ ³¯à®á- ³   ¤® 30 ¤­¥©   ³®â 31 ¤® 90 ¤­¥©³®â 91¤®180 ¤­¥© ³á¢ëè¥ 181 ¤­ï   ³                         ³   à áç¥â­ë©    ³à áç¥â­ë© á ãç¥-³  ä ªâ¨ç¥áª¨©   ³         ¯® ª â¥£®à¨ï¬ ª ç¥áâ¢                                     ³
 ³                         ³       ³                ³      ‘ç¥â ­ ç¨á«¥­¨ï    ³       1        ³       2        ³        3       ³       4        ³        5       ³      ³à®çª¨ ³                ³                ³                ³                ³                         ³                ³â®¬ ®¡¥á¯¥ç¥­¨ï ³    à¥§¥à¢      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                         ³       ³                ³         ¯à®æ¥­â®¢       ³                ³                ³                ³                ³                ³      ³      ³                ³                ³                ³                ³                         ³                ³                ³                ³        2       ³       3        ³        4       ³       5        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
    end;

    private macro printString(dataSet)
[ #########################      ## ################ ######################### ################ ################ ################ ################ ################  #####  ##### ################ ################ ################ ################ ######################### ################ ################ ################ ################ ################ ################ ################]
(
dataSet.account:r,
dataSet.typeAccountContragent,
dataSet.column_3:0:2,
NVL(dataSet.debtsAccount, " "):r,
dataSet.column_4:0:2,
dataSet.column_5:0:2,
dataSet.column_6:0:2,
dataSet.column_7:0:2,
dataSet.column_8:0:2,
dataSet.overdueTerm:0:0,
NVL(dataSet.overdueTermMax, " "):0:0,
dataSet.column_9:0:2,
dataSet.column_10:0:2,
dataSet.column_11:0:2,
dataSet.column_12:0:2,
dataSet.reserveaccount:r,
dataSet.column_13:0:2,
dataSet.column_14:0:2,
dataSet.column_15:0:2,
dataSet.column_16:0:2,
dataSet.column_17:0:2,
dataSet.column_18:0:2,
dataSet.column_19:0:2
);
    end;

    private macro endTable(dataSet)
[ ˆâ®£®                             ################                           ################ ################ ################ ################ ################               ################ ################ ################ ################                           ################ ################ ################ ################ ################ ################ ################]
(
dataSet.column_3:0:2,
dataSet.column_4:0:2,
dataSet.column_5:0:2,
dataSet.column_6:0:2,
dataSet.column_7:0:2,
dataSet.column_8:0:2,
dataSet.column_9:0:2,
dataSet.column_10:0:2,
dataSet.column_11:0:2,
dataSet.column_12:0:2,
dataSet.column_13:0:2,
dataSet.column_14:0:2,
dataSet.column_15:0:2,
dataSet.column_16:0:2,
dataSet.column_17:0:2,
dataSet.column_18:0:2,
dataSet.column_19:0:2
);
    end;
end;

class (TCbAccountsProtocol2539) TCbAccountsProtocolF115_43_PAK()
    initTCbAccountsProtocol2539();

    macro printPart5_5_Protocol(dataSet /*: TRsbDataSet*/, hasData : Bool)
        private macro beginTable(dataSet)
            [ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [³                         ³ Œ ªá¨¬ «ì­ë©   ³                                                      ³                ³                                                                                                                                   ³];
            [³     ‚­¥¡ « ­á®¢ë©       ³áà®ª ¯à®áà®çª¨  ³                                                      ³ áâ â®ª ¢­¥¡.  ³                                                                                                                                   ³];
            [³     áç¥â ¯à®æ¥­â®¢      ³   ¢ àã¡«ïå     ³          ‘ç¥â  á¢ï§ ­­ëå âà¥¡®¢ ­¨©                  ³áç¥â  ¯à®æ¥­â®¢ ³          Š®¬¬¥­â à¨©                                                                                                              ³];
            [³                         ³ ¯® á¢ï§ ­­ë¬   ³                                                      ³   ¢ àã¡«ïå     ³                                                                                                                                   ³];
            [³                         ³  âà¥¡®¢ ­¨ï¬   ³                                                      ³                ³                                                                                                                                   ³];
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
        end;

        private macro printString(dataSet)
            [ ######################### ################ ###################################################### ################ ####################################################################################################################################]
            (dataSet.t_percentAccount:r,
             nvl(dataSet.t_overdueTerm, 0):0:0,
             nvl(dataSet.overdueAccouns, ""),
             nvl(dataSet.rest,0):r:0:2,
             nvl(dataSet.note, ""));
        end;

        private macro endTable(dataSet)
            [ ˆâ®£®                                                                                             ################]
            (dataSet.rest:r:0:2);
        end;

        var itogRecord;

        if (hasData)
            itogRecord = dataset.getRecord();
            beginTable(dataSet);
            while (dataSet.moveNext())
                printString(dataSet);
            end;
            endTable(itogRecord);
        else
            printNullData();
        end;


    end;
end;