/*
$Name:          f115NormalizationProtocolView.mac
$Module:        ¥£« ¬¥­â¨àã¥¬ ï ®âç¥â­®áâì
$Description:   ”®à¬  115. à®â®ª®« ­®à¬ «¨§ æ¨¨
*/

import RcbProtocolView;

class (TProtocolView) TNormalizationProtocolView()
    initTProtocolView("’Š‹ –…„“› Œ€‹ˆ‡€–ˆˆ");

    private var m_isHeadPrinted       = false;
    private var m_isRelErrHeadPrinted = false;

    macro printReportPartNumber(number : String)
        printLine();
        printLine("ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ");
        printLine(" §¤¥«  ®âç¥â  " + number);
        printLine();
    end;

    macro printNullData()
        [    Š®àà¥ªâ¨à®¢®ª ®ªàã£«¥­­ëå §­ ç¥­¨© ­¥ ¯®âà¥¡®¢ «®áì.];
        [ ];
    end;

    macro beginProtocol()
        setProtocolOutput();
        printHead();
    end;

    macro printEnd()
        if (m_isHeadPrinted)
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
            [ ];
            m_isHeadPrinted = false;
        end;
        if (m_isEmpty)
            printNullData();
        else
            m_isEmpty = true;
        end;
    end;

    macro endProtocol()
        if (m_isHeadPrinted)
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
            [ ];
        end;

        resetProtocolOutput();
    end;

    macro endRelErrHeadPrinted()
        if (m_isRelErrHeadPrinted)
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
            [ ];
            m_isRelErrHeadPrinted = false;
        end;
    end;

    macro printSymbol(line : String, column : String, exact : Money, scaled : Double)
        var floored = floor(Double(exact) / rcbApplication.currentReport.multiplier + 0.5);

        if (not m_isHeadPrinted)
            [ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [³ ‘âà®ª  ³  ƒà ä  ³                          ‡­ ç¥­¨¥                         ³];
            [³        ³        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ´];
            [³        ³        ³ „¥©áâ¢¨â¥«ì­®¥ ³ ªàã£«¥­­®¥ ³ ®à¬ «¨§®¢ ­­®¥ ³  §­®áâì ³];
            [ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´];
            m_isHeadPrinted = true;
        end;

        [³ ######   ######  ################ ############# ################# ##########³]
        (line, column, exact, floored : 0 : 0, scaled : 0 : 0, abs(floored - scaled) : 0 : 0);

        m_isEmpty = false;
    end;

    macro printRelationError(lhs : String, relation : String, rhs : String)
        if (not m_isRelErrHeadPrinted)
            [ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [³      “á«®¢¨ï … ¢ë¯®«­¥­­ë¥ ¤«ï à áç¨â ­­ëå(­¥ ®ªàã£«¥­­ëå) §­ ç¥­¨ïå       ³];
            [ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            [³           ®ª § â¥«ì              ³¯¥- ³          ®ª § â¥«ì               ³];
            [³                                   ³à æ¨ï³                                   ³];
            [ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            m_isRelErrHeadPrinted = true;
        end;

            [³###################################  #### ###################################³
             ³                                                                             ³]
        (lhs : w, relation, rhs : w);
    end;
end;

class (TNormalizationProtocolView) TNormalizationProtocolView2835()
    initTNormalizationProtocolView("’Š‹ –…„“› Œ€‹ˆ‡€–ˆˆ");

    macro printSymbolPart5Item4(line : String, fieldName : String, exact : Money, scaled : Double)
        var floored = floor(Double(exact) / rcbApplication.currentReport.multiplier + 0.5);

        if (not m_isHeadPrinted)
            [ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [³ ‘âà®ª  ³        ˆ¬ï ¯®«ï        ³                          ‡­ ç¥­¨¥                         ³];
            [³        ³                        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ´];
            [³        ³                        ³ „¥©áâ¢¨â¥«ì­®¥ ³ ªàã£«¥­­®¥ ³ ®à¬ «¨§®¢ ­­®¥ ³  §­®áâì ³];
            [ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´];
            m_isHeadPrinted = true;
        end;

        [³ ######   ######################  ################ ############# ################# ##########³]
        (line , fieldName, exact, floored : 0 : 0, scaled : 0 : 0, abs(floored - scaled) : 0 : 0);

        m_isEmpty = false;
    end;

    macro printEndPart5Item4()
        if (m_isHeadPrinted)
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
            [ ];
            m_isHeadPrinted = false;
        end;
        if (m_isEmpty)
            printNullData();
        else
            m_isEmpty = true;
        end;
    end;
end;

class (TNormalizationProtocolView2835) TMmbNormalizationProtocolView()
    initTNormalizationProtocolView2835();

    macro printEnd()
        if (m_isHeadPrinted)
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
            [ ];
            m_isHeadPrinted = false;
        end;
        if (m_isEmpty)
            printNullData();
        else
            m_isEmpty = true;
        end;
    end;

    macro printSymbol(indicator : String, exact : Money, scaled : Double, normalized, delta, sing, condition, conditionScaled, comment)
        if (not m_isHeadPrinted)
            [ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [³                       ®ª § â¥«ì                       ³                            ‡­ ç¥­¨¥                            ³¯¥à æ¨ï³                  ‘à ¢­¨¢ ¥¬ë© ¯®ª § â¥«ì                  ³‡­ ç¥­¨¥ áà ¢­¨-³             à¨¬¥ç ­¨¥           ³];
            [³                                                        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´        ³                                                           ³ ¢ ¥¬®£® ¯®ª § -³                                  ³];
            [³                                                        ³ „¥©áâ¢¨â¥«ì­®¥ ³  ªàã£«¥­­®¥  ³®à¬ «¨§®¢ ­­®¥³    §­®áâì    ³        ³                                                           ³ â¥«ï ¢ âëáïç å ³                                  ³];
            [ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
            m_isHeadPrinted = true;
        end;
            [³######################################################## ################ ############### ############### ###############    ##    ########################################################### ################ ##################################³]
             (indicator:w,                                             exact,           scaled:0:0,     normalized:0:0, delta:0:0,      sing,    condition:w,                                                conditionScaled:0:0,   comment);

        m_isEmpty = false;
    end;
end;

class (TMmbNormalizationProtocolView) TMmbNormalizationProtocolView_F115_43_PAK()
    initTMmbNormalizationProtocolView();

    macro printReportAbsence(beginDate, endDate)
        printLine("âáãâáâ¢ã¥â à ááç¨â ­­ë© ¡ « ­á §  " + beginDate + " - " + endDate + ", ­®à¬ «¨§ æ¨ï ¯.5 à §¤¥«  \"‘¯à ¢®ç­®\" á ä®à¬®© 101 ¢ë¯®«­¥­  ­¥ ¡ã¤¥â");
    end;

    macro printSymbolPart5Item5(line : String, exact : Money, scaled : Double)
        var floored = floor(Double(exact) / rcbApplication.currentReport.multiplier + 0.5);

        if (not m_isHeadPrinted)
            [ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
            [³ ‘âà®ª  ³                          ‡­ ç¥­¨¥                         ³];
            [³        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ´];
            [³        ³ „¥©áâ¢¨â¥«ì­®¥ ³ ªàã£«¥­­®¥ ³ ®à¬ «¨§®¢ ­­®¥ ³  §­®áâì ³];
            [ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´];
            m_isHeadPrinted = true;
        end;

        [³ ######  ################ ############# ################# ##########³]
        (line , exact, floored : 0 : 0, scaled : 0 : 0, abs(floored - scaled) : 0 : 0);

        m_isEmpty = false;
    end;

    macro printEndPart5Item5()
        if (m_isHeadPrinted)
            [ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
            [ ];
            m_isHeadPrinted = false;
        end;

        if (m_isEmpty)
            printNullData();
            m_isEmpty = true;
        else
            m_isEmpty = false;
        end;

    end;
end;
end;
