/*
$Name:          f115Parameters.mac
$Module:        ¥£« ¬¥­â¨àã¥¬ ï ®âç¥â­®áâì
$Description:   ”®à¬  115.  à ¬¥âàë ®âç¥â .
*/

/**
 * ”®à¬  115.  à ¬¥âàë ®âç¥â .
 * 
 * @since   01.06.2008
 * @author  Ivkina Olga
 * @version 6.00.020.28
 */
/**
 *  áâà®©ª .
 */
class TRegistry(name : String)
    /**
     *  §¢ ­¨¥.
     */
    private var m_name : String;

    /**
     * ‡­ ç¥­¨¥.
     */
    private var m_value;

    /**
     * Š®­áâàãªâ®à.
     */
    private macro consructor(name : String)
        m_name = name;
        getRegistryValue(m_name, 0, m_value, null);
    end;

    macro getName()
        return m_name;
    end;

    macro getValue()
        return m_value;
    end;

    consructor(name);
end;

/**
 *  à ¬¥âàë ®âç¥â .
 */
class TParameters()
    local class TRegistry()

        private var m_consolidateLoans         = TRegistry("REPTREG/REP_GROUPS/”Œ€ 115/š…„ˆŸ’œ ‘‘“„›");
        private var m_lendingAgencyLoans       = TRegistry("REPTREG/REP_GROUPS/”Œ€ 115/‘‘“„› „‹Ÿ Š");
        private var m_oldDebtAllowances        = TRegistry("REPTREG/REP_GROUPS/”Œ€ 115/‘ˆ‘€ˆ… ‘’€‰ ‡€„‹†…‘’ˆ");
        private var m_includeOffBalance        = TRegistry("REPTREG/REP_GROUPS/”Œ€ 115/“—ˆ’›‚€’œ ‚…€‹€‘. –…’›");
        private var m_chargeCommission         = TRegistry("REPTREG/REP_GROUPS/”Œ€ 115/€—ˆ‘‹…ˆ… ŠŒˆ‘‘ˆ‰");
        private var m_includeTermInDelayAmount = TRegistry("REPTREG/REP_GROUPS/”Œ€ 115/‘—›… % ‚ ƒ€”€• ‘—Šˆ");
        private var m_mortgageReducedRisk      = TRegistry("REPTREG/REP_GROUPS/”Œ€ 115/ˆ’…Š€ ‘ ˆ†. “‚…Œ ˆ‘Š€");

        macro getConsolidateLoans()
            return m_consolidateLoans;
        end;

        macro getLendingAgencyLoans()
            return m_lendingAgencyLoans;
        end;

        macro getOldDebtAllowances()
            return m_oldDebtAllowances;
        end;

        macro getIncludeOffBalance()
        	return m_includeOffBalance;
        end;

        macro getChargeCommission()
        	return m_chargeCommission;
        end;

        macro getIncludeTermInDelayAmount()
            return m_includeTermInDelayAmount;
        end;

        macro getMortgageReducedRisk()
            return m_mortgageReducedRisk;
        end;
    end;

    private var m_period                 = rcbApplication().currentReport.context.period;
    private var m_departmentCode         = rcbApplication().currentReport.context.departmentCode;
    private var m_planNumber             = ‹®£¨ç¥áª¨©« ­‘ç¥â®¢;
    private var m_printZero              = 0;
    private var m_registry               = TRegistry(); 

    macro getPrintZero()
        return m_printZero;
    end;

    macro getPeriod()
        return m_period;
    end;

    macro getBeginDate()
        return m_period.beginDate;
    end;

    macro getEndDate()
        return m_period.endDate;
    end;

    macro getDepartmentCode()
        return m_departmentCode;
    end;

    macro getRegistry()
        return m_registry;
    end;
end;