/*
$Name:          f115NormalizationController.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 115. Контроллер нормализации.
*/

/**
 * Форма 115. Контроллер нормализации.
 *
 * @since   17.02.2009
 * @author  Ivkina Olga
 * @version 6.00.020.29
 */
import f115Normalizer;

/**
 * Контроллер нормализации.
 */
class TNormalizationController2061()


    var m_protocolView = TNormalizationProtocolView();


    macro execute()

        m_protocolView.beginProtocol();

        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart4Normalizer(m_protocolView).execute();

        m_protocolView.endProtocol();
    end;
end;

/**
 * Контроллер нормализации по 2332У.
 */
class (TNormalizationController2061)TNormalizationController2332()
    initTNormalizationController2061();

    macro execute()

        m_protocolView.beginProtocol();

        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer2332(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer2332(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer2332(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart4Normalizer(m_protocolView).execute();

        m_protocolView.endProtocol();
    end;
end;

/**
 * Контроллер нормализации по 2539У.
 */
class (TNormalizationController2332)TNormalizationController2539()
    initTNormalizationController2332();

    macro execute()

        m_protocolView.beginProtocol();

        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer2539(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer2332(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer2539(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart4Normalizer2539(m_protocolView).execute();

        m_protocolView.endProtocol();
    end;
end;

/**
 * Контроллер нормализации по 2835У.
 */
class (TNormalizationController2539)TNormalizationController2835()
    initTNormalizationController2539();

    m_protocolView = TNormalizationProtocolView2835();

    macro execute()

        m_protocolView.beginProtocol();

        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer2539(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer2332(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer2539(m_protocolView).execute();

        m_protocolView.printReportPartNumber("4");
        TPart4Normalizer2835(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart5Normalizer2835(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт4");
        TPart5Item4Normalizer2835(m_protocolView).execute();

        m_protocolView.endProtocol();
    end;
end;

/**
 * Контроллер нормализации по 2926У.
 */
class (TNormalizationController2835)TNormalizationController2926()
    initTNormalizationController2835();

    macro execute()

        m_protocolView.beginProtocol();

        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer2539(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer2926(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer2926(m_protocolView).execute();

        m_protocolView.printReportPartNumber("4");
        TPart4Normalizer2926(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart5Normalizer2835(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт4");
        TPart5Item4Normalizer2835(m_protocolView).execute();

        m_protocolView.endProtocol();
    end;

end;

/**
 * Контроллер нормализации по 3006-У.
 */
class (TNormalizationController2926)TNormalizationController3006()
    initTNormalizationController2926();

    macro execute()

        m_protocolView.beginProtocol();

        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer2539(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("4");
        TPart4Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart5Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт4");
        TPart5Item4Normalizer2835(m_protocolView).execute();

        m_protocolView.endProtocol();
    end;

end;

/**
 * Контроллер нормализации по 3129-У.
 */
class (TNormalizationController3006)TNormalizationController3129()

    /**
     * Конструктор базового класса.
     */
    initTNormalizationController3006();

    /**
     * Выполнить нормализацию.
     */
    macro execute()

        m_protocolView.beginProtocol();

        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer3129(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer3129(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer3129(m_protocolView).execute();

        m_protocolView.printReportPartNumber("4");
        TPart4Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart5Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт4");
        TPart5Item4Normalizer2835(m_protocolView).execute();

        m_protocolView.endProtocol();
    end;

end;

/**
 * Контроллер нормализации по 3129-У(2).
 */
class (TNormalizationController3129)TNormalizationController3129_2()

    /**
     * Конструктор базового класса.
     */
    initTNormalizationController3129();

    /**
     * Выполнить нормализацию.
     */
    macro execute()

        m_protocolView.beginProtocol();

        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer3129(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer3129(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer3129(m_protocolView).execute();

        m_protocolView.printReportPartNumber("4");
        TPart4Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart5Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт4");
        TPart5Item4Normalizer2835(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт6");
        TPart5Item6Normalizer3129_2(m_protocolView).execute();

        m_protocolView.endProtocol();
    end;
end;

class (TNormalizationController3129_2)TNormalizationController3468()

    m_protocolView = TMmbNormalizationProtocolView();

    /**
     * Выполнить нормализацию.
     */
    macro execute()
        m_protocolView.beginProtocol();
        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer3129(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer3129(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer3468(m_protocolView).execute();

        m_protocolView.printReportPartNumber("4");
        TPart4Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart5Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт4");
        TPart5Item4Normalizer2835(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт6");
        TPart5Item6Normalizer3129_2(m_protocolView).execute();

        m_protocolView.endProtocol();
    end;
end;

class (TNormalizationController3468)TNormalizationControllerF115_43_PAK()
    initTNormalizationController3468();

    m_protocolView = TMmbNormalizationProtocolView_F115_43_PAK();

    /**
     * Выполнить нормализацию.
     */
    macro execute()
        m_protocolView.beginProtocol();
        m_protocolView.printReportPartNumber("1");
        TPart1Normalizer3129(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2Normalizer3129(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer3468(m_protocolView).execute();

        m_protocolView.printReportPartNumber("4");
        TPart4Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart5Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт4");
        TPart5Item4Normalizer2835(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт5");
        TPart5Item5Normalizer(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт6");
        TPart5Item6Normalizer3129_2(m_protocolView).execute();

        m_protocolView.endProtocol();
    end;
end;

class (TNormalizationControllerF115_43_PAK) TNormalizationController_4212()
    initTNormalizationControllerF115_43_PAK();

    macro execute()
        m_protocolView.beginProtocol();
        m_protocolView.printReportPartNumber("1");
        TPart1NormalizerMMB_4212(m_protocolView).execute();

        m_protocolView.printReportPartNumber("2");
        TPart2NormalizerMMB_4212(m_protocolView).execute();

        m_protocolView.printReportPartNumber("3");
        TPart3Normalizer3468(m_protocolView).execute();

        m_protocolView.printReportPartNumber("4");
        TPart4Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("Справочно");
        TPart5Normalizer3006(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт4");
        TPart5Item4Normalizer2835(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт5");
        TPart5Item5Normalizer(m_protocolView).execute();

        m_protocolView.printReportPartNumber("СправочноПункт6");
        TPart5Item6Normalizer3129_2(m_protocolView).execute();

        m_protocolView.endProtocol();
    end;
end;
