/*
$Name:         bcorc100.mac
$Module:       Ценные бумаги
$Description:  не используется
*/

/* Операция репо продажи ц/б на ОРЦБ     
   Шаг - отражение фин.результата во второй части сделки */
/* IL 16.03.03 больше не используется*/
/*
import InsCarryDoc, "sp_carb.mac", "sp_categ.mac";

macro ExecuteStep( Doc, FDoc )

  record deal(dl_tick);
  var    FD, dat;
 
  SetBuff( deal, FDoc );
  FD = SPFirstDoc ( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat ); /*Дата поставки ц/б */

  if( dat > {curdate} )
     return MsgBox( "Преждевременное выполнение шага запрещено." );
  end;

  /*Только для своих сделок*/
  if( IsClientDeal(deal) )  return 0;  end;

  if( УчетФинансовогоРезультатаПриПокупке( FD, dat, doc ) != 0 )
     return 1;
  end;

  return 0;
end;
*/