/*
$Name:         bcorc026.mac
$Module:       Ценные бумаги
$Description:  не используется
*/

/* Операция покупки ц/б на бирже (или через брокера)
   Актуализация счетов балансового учета  */

import InsCarryDoc, "sp_car.mac";

macro ExecuteStep( doc, FDoc )
  
  record deal(dl_tick);
  record Fininstr(Fininstr);
  var    FD, dat, ContrCateg, DealType;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  if( FD.БылОтказОтИсполнения() != false ) /*был отказ от сделки*/
     return 0;
  end;

  if( not FD.CheckCliring( true ) ) 
     return 1;
  end;

  GetOprDate( FD.GetKindDate(DATE_DEALBEGINEXEC), dat );
  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  if( FD.IsOldDeal() )
     return 0;
  end;

  DealType     = FD.ВидСрочностиСделки();

  ContrCateg = ПолучитьКатегориюСчетаКонтрагента( FD, false );

  if( (ContrCateg != "Корсчет") AND (ContrCateg != "") )
     if( not FD.OpenAccount( ContrCateg, null, null, null, null, dat) )
        return 1;
     end;
  end;

  if( FD.ExistBack ) 
     ContrCateg = ПолучитьКатегориюСчетаКонтрагента( FD, true );

     if( (ContrCateg != "Корсчет") AND (ContrCateg != "") )
        if( not FD.OpenAccount( ContrCateg, null, null, null, null, dat) )
           return 1;
        end;
     end;
  end; 

  if( not IsClientDeal(deal) ) /*наша сделка*/
     if( (FD.ВедетсяБалансУчетПоСделке() == true) or FD.DealAsResultDVExe )
        if( (( not FD.IsExistAccount( "+Форвард, расчеты", null, true, null, null, null, dat ) ) AND
            ( not FD.OpenAccount( "+Форвард, расчеты", null, null, null, null, dat ) )) OR
            (( not FD.IsExistAccount( "-Форвард, расчеты", null, true, null, null, null, dat ) ) AND
            ( not FD.OpenAccount( "-Форвард, расчеты", null, null, null, null, dat) )) )
          return 1;
        end;
     end;

     if( not FD.ExistBack )      
        if( not FD.OpenAccount( "Наш портфель ц/б", null, null, GetFIRoleByPortfolio(FD.pmwrtsum.rec.GroupID), null, dat) )
           return 1;
        end;
     end; 
  end;
  return 0;
end;

