/*
$Name:         bcorc110.mac
$Module:       Ценные бумаги
$Description:  не используется
*/

/* Операция покупки ц/б на бирже (или через брокера)
   Шаг - закрытие операции в режиме Online   */
import "secinter.mac", "sp_categ.mac", "sp_car.mac", "scservop.mac";

macro ExecuteStep( Doc, FDoc )
  record deal(dl_tick);       
  record pwrtsum( pmwrtsum );
  var    contrID, FD, error, ContrNum = ""; 
  var    CloseAccArray = DL_AccCollector,
         ErrMsgArray   = DL_TUniqStrCollector;
  var    dat;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  if( FD.IsOldDeal() )
     return 0;
  end;

  if( FD.GetPeriodComOnFinalTrDay(false, @ContrNum) )/*по договору есть периодические комиссии*/
     msgbox("По договору \""+ContrNum+"\"  есть периодические комиссии,|для которых у категории \"Расчет комиссий в БО ЦБ\" указано значение \"При завершении торгового дня\".|Нельзя закрыть сделку в режиме online.");
     return 1;
  end;

  //Если по сделке есть ТО со статусами "Отложено", "Запланировано", "Просрочено", "Исполнение отложено" - то ошибка.
  if( FD.ЕстьНеиспТО() )
     msgbox( "Обработаны не все ТО по сделке"  );
     return 1;
  end;

  if( not ВыполненыВсеПроводки( FD, error ) )
     msgbox( error );
     return 1;
  end;

  GetOprDate( DATE_DEALEEND, dat );
  if( DL_CloseAccountByDeal(FD.tick.rec.DealID,FD.tick.rec.BofficeKind,dat,CloseAccArray,ErrMsgArray) )
     if( ErrMsgArray.Size() > 0 )
        return SayErrorBuySale( deal, ErrMsgArray, true );
     else
        return SayErrorBuySale( deal, "Ошибка при закрытии счетов по сделке." );
     end;
  end;

  SaveDataCloseAccArray(deal,CloseAccArray);


  if( not FD.IsOldDeal() )
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_ZN, SP_OPERSTATUS_SECURDEALS_ZN_FINISH) )
        msgbox( "Ошибка при установке статуса <Закрытие online> операции" );
        return 1;
     end;
     
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_DO, SP_OPERSTATUS_SECURDEALS_DO_CLOSE) )
        msgbox( "Ошибка при установке статуса <Документооборот> операции" );
        return 1;
     end;
  end;

  return 0;
end;
