/*
$Name:         bcorc210.mac
$Module:       Ценные бумаги
$Description:  не используется
*/

/* Операция покупки ц/б на бирже (или через брокера)
   Проверка необходимости переноса по срокам */

import InsCarryDoc, "sp_categ.mac", "sp_car.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )

  record  deal(dl_tick);
  var     FD, StepIfNoTrans, StepIfTrans;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  if( not FD.CheckCliring( true ) ) 
     return 1;
  end;

  if( FD.БылОтказОтИсполнения() == false ) /*не было отказа от сделки\2ч*/
     if( FD.IsBack == false ) 
        if( FD.ExistBack )
           /*РЕПО покупка - первая часть */ 
           StepIfNoTrans   =  "200"; /*   снятие с внебаланса  */
           StepIfTrans     =  "60"   /*   перенос по срокам    */
        else
           /*покупка биржевая - или брокерская*/
           if( IsBroker(FD.Group) ) 
              StepIfNoTrans   =  "235";    /*ожидание исполнения*/
              StepIfTrans     =  "220";   /* перенос по срокам */
           else
              StepIfNoTrans   =  "240";   /* снятие с внебаланса  */
              StepIfTrans     =  "220";   /* перенос по срокам    */
           end; 
        end;  
     else   
        /*РЕПО покупка - вторая часть */ 
        StepIfNoTrans = "600"; /*   снятие с внебаланса  */  
        StepIfTrans   = "460"; /*   перенос по срокам    */
     end;

     if( FD.IsOldDeal() )
        return string(Kind_Operation) + "00:" + StepIfNoTrans;
     end;

     /*По запросу 70601 - передаётся строка вида <ID блока>:<номер шага из этого блока> */
     return string(Kind_Operation) + "00:" + ОпределитьШагПереносаПоСрокам( FD, StepIfNoTrans, StepIfTrans );
  else
     return "";
  end;
 
end;

