/*
$Name:         bcorc115.mac
$Module:       Ценные бумаги
$Description:  не используется
*/

/* Операция покупки ц/б через брокера
   Шаг - закрытие операции в режиме Offline  */
import "secinter.mac", "scservop.mac", "sp_categ.mac", SFInter, "sp_car.mac";

macro ExecuteStep( Doc, FDoc )
  record deal(dl_tick);       
  var    contrID, FD, error; 
  var    CloseAccArray = DL_AccCollector,
         ErrMsgArray   = DL_TUniqStrCollector;
  var    dat;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  if( FD.IsOldDeal() )
     return 0;
  end;

  //Если по сделке есть ТО со статусами "Отложено", "Запланировано", "Просрочено", "Исполнение отложено" - то ошибка.
  if( FD.ЕстьНеиспТО() )
     return SayErrorBuySale( deal,"Обработаны не все ТО по сделке" );
  end;

  if( not ВыполненыВсеПроводки( FD, error ) )
     return SayErrorBuySale( deal, error );
  end;
  
  GetOprDate( DATE_DEALEEND, dat );

  if( DL_CloseAccountByDeal(FD.tick.rec.DealID,FD.tick.rec.BofficeKind,dat,CloseAccArray,ErrMsgArray) )
     if( ErrMsgArray.Size() > 0 )
        return SayErrorBuySale( deal, ErrMsgArray, true );
     else
        return SayErrorBuySale( deal, "Ошибка при закрытии счетов по сделке." );
     end;
  end;

  SaveDataCloseAccArray(deal,CloseAccArray);

  if( SvOpIsServiceOper == true )
     ScOpReportLineData[ScOpReportLineData.Size] = SvOpDeal( deal, FD.IsBack );
  end;

  if( not FD.IsOldDeal() )
     if( FD.GetModeWriteOff( true ) == "X" ) /* "X" - online, "" - offline */
       if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_ZN, SP_OPERSTATUS_SECURDEALS_ZN_FINISH) )
          msgbox( "Ошибка при установке статуса <Закрытие online> операции" );
          return 1;
       end;
     else
       if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_ZF, SP_OPERSTATUS_SECURDEALS_ZF_FINISH) )
          msgbox( "Ошибка при установке статуса <Закрытие offline> операции" );
          return 1;
       end;
     end;
     
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_DO, SP_OPERSTATUS_SECURDEALS_DO_CLOSE) )
        msgbox( "Ошибка при установке статуса <Документооборот> операции" );
        return 1;
     end;
  end;

  return 0;
end;
