/*
$Name:         scbo030.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой покупки ц/б
   Шаг выбора - Комиссии оплачивать? */
import "secinter.mac", "sp_class.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)
  var FD;
  record deal(dl_tick);
  record pmwrtsum( pmwrtsum );

  SetBuff( deal, FDoc );

  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  if( deal.CommDate != Date(0,0,0) )
     /*Если взведен битовый флаг PM_WRTSUM_ADD_AGENT_ONCE ( т.е. начислена 
       единовременная комиссия посреднику (или бирже) то комиссию надо оплачивать*/
     if( bAND( FD.dl_leg.rec.BitMask, DL_LEG_ADD_AGENT_ONCE ) )
        return "100"; /*шаг оплаты комиссий*/
     else
        return 0; 
     end;
  else
     return 0;
  end; 

end;