/*
$Name:         scbo311.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой покупки ц/б
   шаг - Учет себестоимости для контрагента online */

import InsCarryDoc, "sp_class.mac", "scservop.mac", "sp_carcm.mac";

/*группа списания для операции*/
VAR    WriteOffGroups = TArray;   /*данные в массиве используются программой при выполнении шага*/

macro ExecuteStep( doc, FDoc)

  record deal(dl_tick);       
  var    dat, contrID, FD, error; 

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );
     
  if( FD.IsOldDeal() )
     return 0;
  end;

  GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat ); /*Дата поставки ц/б */
  if( dat > {curdate} )
     return SayErrorBuySale( deal, "Преждевременное выполнение шага запрещено." );
  end;

  if( ПолучитьГруппыСписания( FD, WriteOffGroups, true ) == false )
     MsgBox( deal, "Ошибка при определении групп списания для контрагента" );
     return 1;
  end;
   
  if( ОбработатьЛот( FD, FD.pmwrtsum_contr, dat ) == false )
     return 1;
  end;

  if( not FD.IsOldDeal() )
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KN1, SP_OPERSTATUS_SECURDEALS_KN1_FINISH) )
        msgbox( "Ошибка при установке статуса <Учет себестоимости для контрагента online 1 ч> операции" );
        return 1;
     end;
  end;

  return 0;

end;
