/*
$Name:         scbo285.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Покупка ц/б, внебиржа
   Шаг "Учет себестоимости offline" */
import InsCarryDoc, "sp_class.mac", "scservop.mac", "sp_carcm.mac";

/*группа списания для операции*/
VAR    WriteOffGroups = TArray;   /*данные в массиве используются программой при выполнении шага*/      

macro ExecuteStep( Doc, FDoc, DocKind, ID_Operation, ID_Step )

  record deal(dl_tick);
  var    FD, dat, OldPortf, Do, Dknext; 
 
  SetBuff( deal, FDoc );
  FD = SPFirstDoc ( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  if( FD.IsOldDeal() )
     return 0;
  end;

  if( FD.БылОтказОтИсполнения() != false )
     return 0;
  end;

  GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat ); /*Дата поставки ц/б */
  if( dat > {curdate} )
     return SayErrorBuySale( deal, "Преждевременное выполнение шага запрещено." );
  end;

  if( FD.GetModeWriteOff( true ) != "X" ) /*режим списания владельца - offline*/
     /*проверим что периодические комиссии для владельца посчитали - оплаченность здесь не проверяем*/
     if (not FD.ПроверитьПериодическиеКомиссии(FD.pmwrtsum.rec,true))
        return SayErrorBuySale( deal,"Обработаны не все периодические комиссии по договору с клиентом/посредником." );
     end;
                   
     GetOprDate( FD.GetKindDate(DATE_DEALPAY), Do );
     
     if( УчетЗатратПоКомиссиямСделки( FD, Doc, dat ) == false )
        return 1;
     end; 

     if( not ИсполнитьТОпоКомиссиям(FD, dat, doc, @Dknext) )
        return 1;
     end; 

     if( ОбработатьЛот( FD, FD.pmwrtsum, dat ) == false )
        return 1;
     end; 

     if( not FD.IsOldDeal() )

        if( (dat < Do) and (Dknext != DATE(0,0,0)) and (Dknext != dat) )
           if(not OprReplanStepPlanDates( FD.GetKindDate(DATE_DEALCOMISS), Dknext, false )) 
              msgbox("Ошибка при попытке переинициализировать дату " );         
              return 1;
           end;
        
           if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_PAY) )
              msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
              return 1;
           end;
        else
           /* КО = "Завершить" */
           if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )
              msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
              return 1;
           end;
        end;

        /*F1 = "Завершить offline" //чтобы не планировать шаг 360 */
        if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_F1, SP_OPERSTATUS_SECURDEALS_F1_FINISH) )
           msgbox( "Ошибка при установке статуса <Учет по 1 ч offline> операции" );
           return 1;
        end;
     end;
  end;

  return 0;
end;
