/*
$Name:         scbo284.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* внебиржевая покупка
   Планирование закрытия online*/
import InsCarryDoc, "sp_class.mac", "sp_car.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record deal(dl_tick);       
  var    FD; 

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  if( FD.IsOldDeal() )
     return 0;
  end;

  if( (FD.GetModeWriteOff( true ) == "X") AND /*режим списания владельца - online*/
      (
        (deal.IsPartyClient == UNSET_CHAR) OR
        (FD.GetModeWriteOff( true, null, true ) == "X") /*режим списания контрагента - online*/
      )
    ) 
     if( FD.IsBack == false )
        if( FD.ExistBack == true )
           return "290";
        else
           return "310"; /*Закрытие сделки online*/
        end;
     else
        return "715"; /*Закрытие сделки online*/
     end;
  end;
  return 0; /*не планируем ничего*/
end;
