/*
$Name:         scbo210.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой покупки ц/б
   шаг актуализации балансовых счетов */
import InsCarryDoc, "sp_class.mac", "sp_car.mac";

macro ExecuteStep( doc, FDoc )

  record deal(dl_tick);
  var    FD, dat;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  GetOprDate( FD.GetKindDate(DATE_DEALBEGINEXEC), dat );
  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  if( FD.IsOldDeal() )
     return 0;
  end;

  if( not IsClientDeal(deal) ) /*наша сделка*/

     /*валюта оплаты не равна валюте цены*/
     if( FD.GetPayFIID() != FD.dl_leg.rec.CFI ) 
       if( not FD.OpenAccount( "Прочие расходы", null, null, null, null, dat ) OR
           not FD.OpenAccount( "Прочие доходы", null, null, null, null, dat ) )
          return 1;
       end;
     end; 

     if( FD.ВедетсяБалансУчетПоСделке )
        if( (( not FD.IsExistAccount( "+Форвард, расчеты", null, true, null, null, null, dat ) ) AND
            ( not FD.OpenAccount( "+Форвард, расчеты", null, null, null, null, dat ) )) OR
            (( not FD.IsExistAccount( "-Форвард, расчеты", null, true, null, null, null, dat ) ) AND
            ( not FD.OpenAccount( "-Форвард, расчеты", null, null, null, null, dat) )) )
          return 1;
        end;
     end;

     /*Если сделка с обратной частью, то только кроме инв. портфеля*/
     if( (FD.ExistBack == true) AND (FD.IsBack == false) AND (FD.УчитыватьВИнвПортф() != true) )
        if( not FD.OpenAccount( "Ц/б, договор", null, null, null, null, dat ) )
          return 1;
        end;
     end;

     /*Если сделка с обратной частью, то только в инв. портфеле*/
     if( (FD.ExistBack == false) OR (FD.IsBack == true) OR (FD.УчитыватьВИнвПортф() == true) )
        if( not FD.OpenAccount( "Наш портфель ц/б", null, null, null, null, dat) )
           return 1;
        end;
     end;
  end;

  return 0;
end;
