/*
$Name:         scbo260.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой покупки ц/б
   шаг перерегистрации ц/б */
import "sp_class.mac", "sp_carcm.mac";

macro ExecuteStep( doc, FDoc)

  record deal(dl_tick);
  var    FD, dat;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat );
  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  if( FD.БылОтказОтИсполнения() != false ) /*был отказ от сделки (для просроченной сделки)*/
      return 0;
  end;

//  if( ВыполнитьПеререгистрацию( FD, deal, doc, dat ) == false )
//     return 1;
//  end;

  return 0;
end;
