/*
$Name:         scbo280.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой покупки ц/б
   Шаг выбора - Планирование учета себестоимости online */
import InsCarryDoc, "sp_class.mac", "sp_car.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record deal(dl_tick);       
  var    FD; 

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  if( FD.IsOldDeal() )
     return 0;
  end;

  if( FD.БылОтказОтИсполнения() != false ) /*был отказ от сделки (для просроченной сделки)*/
      return 0;
  end;

  if( (FD.GetModeWriteOff( true ) == "X") OR /*режим списания владельца - online*/
      ( (deal.IsPartyClient == SET_CHAR) AND 
        (FD.GetModeWriteOff( true, null, true ) == "X") AND /*режим списания контрагента - online*/
        (bAND( FD.dl_leg.rec.BitMask, DL_LEG_ANOTHER_DEPOSITARY ) == 0)
      )
    ) 
     УстановитьДатуЗавершенияСделки( FD );
     if( FD.IsBack == false )
        return "280"; /*Учет себестоимости online*/
     else
        return "700"; /*Учет себестоимости по второй части online*/
     end;
  end;

  return 0; /*не планируем ничего*/
end;
