/*
$Name:         scbo350.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой покупки ц/б
   шаг - отражение финансового результата при покупке*/
/* IL 16.03.03 больше не используется*/
/*
import InsCarryDoc, "sp_carb.mac";

macro ExecuteStep( Doc, FDoc )

  record deal(dl_tick);
  var    FD, dat;
 
  SetBuff( deal, FDoc );
  FD = SPFirstDoc ( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat ); /*Дата поставки ц/б */

  if( dat > {curdate} )
     return MsgBox( "Преждевременное выполнение шага запрещено." );
  end;

  /*Только для своих сделок*/
  if( IsClientDeal(deal) )  return 0;  end;

  if( УчетФинансовогоРезультатаПриПокупке( FD, dat, doc ) != 0 )
     return 1;
  end;

  return 0;

end;
*/