/*
$Name:         scbo065.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой покупки ц/б
   Шаг выбора - Снимать с внебаланса? */
import "sp_car.mac", "sp_class.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record  deal(dl_tick);
  var     FD;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );
  
  if( FD.БылОтказОтИсполнения() == false ) /*не было отказа от сделки\2ч*/  
     if( FD.IsBack == false )
        return "70";
     else
        return "470";
     end;
  else
      return "";
   end;
end;