/*
$Name:         scbo035.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой покупки ц/б
   Шаг выбора - Договор оформлять? */
import "sp_class.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record deal(dl_tick);
  var    FD;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  if( deal.flag2 != "" ) /*в сделке взведен флаг "подписание договора"*/
     if( FD.IsBack == false )
        return "110"; /*шаг подписания договора*/
     else
        return "510"; /*шаг подписания договора по второй части*/
     end;
  else
     return 0;
  end;

end;