/*
$Name:         scbo070.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой покупки ц/б
   Шаг выбора - Ожидание исполнения первой/второй части */
import "sp_class.mac", "sp_car.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record  deal(dl_tick);
  var     FD, dat;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  GetOprDate( FD.GetKindDate(DATE_DEALBEGINEXEC), dat );

  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  if( FD.БылОтказОтИсполнения() == false ) /*не было отказа от сделки\2ч*/   

     /*если на лоте установлен признак "Отложенное исполнение"*/
     if( FD.БылоОтложенноеИсполнение() )
        if( (FD.pm_money.rec.PaymStatus == PM_PROLONGATED) OR 
            (FD.pm_avoir.rec.PaymStatus == PM_PROLONGATED)
          )
           MsgBox( "Ожидается исполнение отложенных требований/обязательств." );
           return 1;
        end;
     end;

     if( FD.ВедетсяВнебалУчетПоСделке() )
        if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_BU, SP_OPERSTATUS_SECURDEALS_BU_OFF) ) 
           msgbox( "Ошибка при установке статуса <Балансовый учет> операции" );
           return 1;
        end;
     else
        if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_BU, SP_OPERSTATUS_SECURDEALS_BU_RUN) ) 
           msgbox( "Ошибка при установке статуса <Балансовый учет> операции" );
           return 1;
        end;
     end;

     return "";
   else
      return "";
   end;

end;
