/*
$Name:         scbo040.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой покупки ц/б
   Шаг выбора - Задаток оплачивать? */
import "sp_class.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record  deal(dl_tick);
  var     FD;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );
   
  if( FD.ExistDeposit == true ) /*существует платеж задатка*/
     if( FD.IsBack == false )
        return "120"; /*шаг оплаты задатка*/
     else
        return "520"; /*шаг оплаты задатка*/
     end;
  else
     return 0;
  end;

end;