/*
$Name:         scbo055.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой покупки ц/б
   Шаг выбора - Переносить по срокам? */
import InsCarryDoc, "sp_class.mac", "sp_car.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record  deal(dl_tick);
  var     FD;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  if( FD.БылОтказОтИсполнения() == false ) /*не было отказа от сделки\2ч*/

        if( FD.IsBack == false )
           /*По запросу 70601 - передаётся строка вида <ID блока>:<номер шага из этого блока> */
           return string(Kind_Operation) + "00:" + "70";
        else
           /* Закомментировал по запросу 84164. 
              Планирование 2 части нужно делать если лот 2ч не создан, или статус < "Инициализирован"
           if( FD.pmwrtsum.rec.State < PM_WRTSUM_OUTBAL ) 
           */
           if(( FD.pmwrtsum.rec.State <= PM_WRTSUM_NOTFORM ) OR (FD.pmwrtsum.rec.DocID == 0))
              return string(Kind_Operation) + "00:" + "410"; /*планирование второй части*/
           else
              return string(Kind_Operation) + "00:" + "470";
           end;             
        end;
     else
  end;

  return "";
end;
