/*
$Name:         scorc240.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция продажи ц/б на бирже (или через брокера)
   Списание требований и обязательств с учета на счетах главы "Г" */

import InsCarryDoc, "sp_carou.mac", "sp_class.mac";

macro ExecuteStep( Doc, FDoc, DocKind, OperationID )

  record  deal(dl_tick);
  var     FD, dat;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  GetOprDate( FD.GetKindDate(DATE_DEALBEGINEXEC), dat );
  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  if( not FD.CheckCliring( true ) ) 
     return 1;
  end;

  if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_BU, SP_OPERSTATUS_SECURDEALS_BU_RUN) ) 
     msgbox( "Ошибка при установке статуса <Балансовый учет> операции" );
     return 1;
  end;

  return 0;

end; 
