/*
$Name:         scorc230.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция продажи ц/б на бирже (или через брокера)
   Проверка необходимости снятия с внебалансового учета */

import InsCarryDoc, "sp_categ.mac", "sp_car.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )

  record  deal(dl_tick);
  var     FD, StepIfNoTrans, N = 0;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( not FD.CheckCliring( true ) ) 
     return 1;
  end;

  if( FD.БылОтказОтИсполнения() == false ) /*не было отказа от сделки\2ч*/

     if( FD.IsBack == false ) 
        if( FD.ExistBack )
           /*первая часть в РЕПО продажа*/ 
           StepIfNoTrans   =  "200"; /*снятие с внебаланса*/
        else
           /*продажа биржевая - или брокерская*/
           if( IsBroker(FD.Group) ) 
              StepIfNoTrans   =  "235";    /*ожидание исполнения*/
           else  
              StepIfNoTrans   =  "240"; /*снятие с внебаланса*/
           end; 
        end;  
     else   
        /*вторая часть в РЕПО продажа*/ 
        StepIfNoTrans = "500";  /*снятие с внебаланса*/ 
     end;
     
     N = GetNRecsTransfer(FD.tick.rec.BOfficeKind, FD.tick.rec.DealID);
     if( N > 1)
       msgbox("Найдено более одной строки переноса по срокам в  графике обработки сделки");
       return 1;
     elif( N != 0 )
       msgbox("Запрещено выполнять снятие с внебаланса. Ожидается выполнение переноса по срокам");
       return 1;
     end;

     return StepIfNoTrans;
  else
     return "";
  end; 
end;
