/*
$Name:         scorc024.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция покупки ц/б на бирже (или через брокера)
   Проверка необходимости постановки сделки на внебалансовый учет */

import InsCarryDoc, "sp_class.mac", "sp_car.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )

  record deal(dl_tick);
  var    FD, NumStepSetOnOutBalance, NumStepActualBalAcc; 

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( not FD.CheckCliring( true ) ) 
     return 1;
  end;

  if( not FD.IsOldDeal() )
     return ОпределитьШагВнебалансовогоУчета( FD, IIF(IsBroker(FD.Group), "235", "240"), "200" );
  else
     if( FD.IsBack == false )
        if( FD.ExistBack  )
           NumStepSetOnOutBalance = "50";
        else 
           NumStepSetOnOutBalance = "200";
        end; 
     else
       NumStepSetOnOutBalance = "350";
       /*дата учета первой части*/
     end;  

     if( FD.IsBack == false )
        if( FD.ExistBack  )
           NumStepActualBalAcc = "210";
        else
           if( IsBroker(FD.Group) ) 
              NumStepActualBalAcc = "235";    /*ожидание исполнения*/
           else
              NumStepActualBalAcc = "26";
           end;
        end;  
     else
        NumStepActualBalAcc = "510";
     end;   

     return ОпределитьШагВнебалансовогоУчета( FD, NumStepActualBalAcc, NumStepSetOnOutBalance );
  end;

end;

