/*
$Name:         scorc220.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция продажи ц/б на ОРЦБ     
   Перенос требований и обязательств по срокам на счетах главы "Г" */

import InsCarryDoc, "sp_categ.mac", "sp_car.mac";

macro ExecuteStep( Doc, FDoc )

  record  deal(dl_tick);
  var     FD, dat;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( not FD.CheckCliring( true ) ) 
     return 1;
  end;

  if( FD.БылОтказОтИсполнения() == false ) /*не было отказа от сделки\2ч*/

     GetOprDate( FD.GetKindDate(DATE_DEALTRANSFER), dat );
     if( dat > {curdate} )
       MsgBox ("Преждевременное выполнение шага запрещено.");
       return 1;
     end;
     
     if( FD.IsOldDeal() )
        return 0;
     end;

     return ПеренестиПоСрокам( FD, dat, Doc );
  else
     return 0;
  end; 

end;

