/*
$Name:         scorc200.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция продажи ц/б на бирже (или через брокера)
   Постановка требований и обязательств на учет главы "Г" (на внебаланс)*/

import InsCarryDoc, "sp_class.mac", "sp_carou.mac";

macro ExecuteStep( Doc, FDoc, DocKind, OperationID )

  record  deal(dl_tick);
  var     FD, Dat;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( not FD.CheckCliring( true ) ) 
     return 1;
  end;

  if( FD.IsBack == true )
     GetOprDate( DATE_DEALOUTBAL_2, dat );
  else 
     GetOprDate( DATE_DEALDATE, dat );
  end; 

  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  return ПоставитьНаВнебаланс( FD, Dat, Doc );

end;

