/*
$Name:         scorc050.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция продажи ц/б через брокера
   Шаг - Оплата комиссий: учет затрат на продажу ц/б  */

import InsCarryDoc, "sp_categ.mac", "sp_car.mac", "sp_carcm.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )

  record  deal(dl_tick);  
  var     Dk, Dp, FD, CommStatus = 0, Dknext=DATE(0,0,0);

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( not FD.CheckCliring( true ) ) 
     return 1;
  end;

  if( FD.БылОтказОтИсполнения() == false ) /*не было отказа от сделки\2ч*/

     GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), Dp ); /*Дата поставки*/
     GetOprDate( FD.GetKindDate(DATE_DEALCOMISS), Dk ); /*Дата оплаты комиссии*/
    
     if( Dk > {curdate} )
       MsgBox ("Преждевременное выполнение шага запрещено.");
       return 1;
     end;

     if( FD.IsOldDeal() )
        /* КО = "Завершить" */
        if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )
           msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
           return 1;
        end;
        return 0;
     end;

     if( not ИсполнитьТОпоКомиссиям(FD, Dk, doc, @Dknext) )
        return 1;
     end;

     if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_PAYCOM, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC ) != 0 )
       return 1;
     end;

     if( (Dknext != DATE(0,0,0)) and (Dknext != Dp) )
        if(not OprReplanStepPlanDates( FD.GetKindDate(DATE_DEALCOMISS), Dknext, false )) 
           msgbox("Ошибка при попытке переинициализировать дату " );         
           return 1;
        end;
    
        if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_PAY) )
           msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
           return 1;
        end;
     else
        /* КО = "Завершить" */
        if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )
           msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
           return 1;
        end;
     end;

  else
     /* КО = "Завершить" */
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )
        msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
        return 1;
     end;
  end;
 
  return 0;

end;
