/*
$Name:         scorc090.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция продажи ц/б на ОРЦБ     
   Шаг - списание резерва           */

import InsCarryDoc, "sp_cars.mac", "sp_categ.mac", "scservop.mac", "sp_carrl.mac";

macro ExecuteStep( Doc, FDoc )

  record deal(dl_tick);
  var    FD, dat;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc ( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( deal.BofficeKind == DL_SECURITYDOC )
     GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat ); /*Дата поставки ц/б */
  else /*погашение*/
     GetOprDate( DATE_DEALDATE, dat ); /*Дата погашения*/
  end;

  if( dat > {curdate} )
    return SayErrorBuySale( deal, "Преждевременное выполнение шага запрещено." );
  end;

  if( not СписаниеРезерваПриПродаже( FD, dat, Doc) )
     return 1;
  end;

  return 0;
end;

