/*
$Name:         scorc110.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция продажи ц/б на ОРЦБ              
   Шаг - закрытие операции в режиме Online   */
import "secinter.mac", "sp_categ.mac", "sp_car.mac", "scservop.mac";

macro ExecuteStep( Doc, FDoc )
  record deal(dl_tick);       
  var    contrID, FD, error; 
  var    CloseAccArray = DL_AccCollector,
         ErrMsgArray   = DL_TUniqStrCollector;
  var    dat;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );
     
  if( FD.IsOldDeal() )
     return 0;
  end;

  //Если по сделке есть ТО со статусами "Отложено", "Запланировано", "Просрочено", "Исполнение отложено" - то ошибка.
  if( FD.ЕстьНеиспТО() )
     return SayErrorBuySale( deal,"Обработаны не все ТО по сделке" );
  end;
 
  if( not ВыполненыВсеПроводки( FD, error ) )
     msgbox( error );
     return 1;
  end;

  GetOprDate( DATE_DEALEEND, dat );

  if( DL_CloseAccountByDeal(FD.tick.rec.DealID,FD.tick.rec.BofficeKind,dat,CloseAccArray,ErrMsgArray) )
     if( ErrMsgArray.Size() > 0 )
        return SayErrorBuySale( deal, ErrMsgArray, true );
     else
        return SayErrorBuySale( deal, "Ошибка при закрытии счетов по сделке." );
     end;
  end;

  SaveDataCloseAccArray(deal,CloseAccArray);

  if( not FD.IsOldDeal() )
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_ZN, SP_OPERSTATUS_SECURDEALS_ZN_FINISH) )
        msgbox( "Ошибка при установке статуса <Закрытие online> операции" );
        return 1;
     end;
     
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_DO, SP_OPERSTATUS_SECURDEALS_DO_CLOSE) )
        msgbox( "Ошибка при установке статуса <Документооборот> операции" );
        return 1;
     end;
  end;

  return 0;
end;
