/*
$Name:         screp0515.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО (ОРЦБ)
   Обратное РЕПО - Ожидание учета себестоимости по 2 ч offline
   Прямое РЕПО   - Ожидание учета затрат по 2 ч offline */
import InsCarryDoc, "sp_categ.mac", "sp_car.mac", "sp_voop.mac";

macro ExecuteStep( doc, FDoc)

//  msgbox("Запрещено выполнять этот шаг.|Ожидается выполнение сервисной операции закрытия сделок.");    
  if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_F2, SP_OPERSTATUS_SECURDEALS_F2_FINISH) )
     msgbox( "Ошибка при установке статуса <Учет по 2 ч online> операции" );
     return 1;
  end;
  return 0;
end;
