/*
$Name:         screp0530.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО (ОРЦБ)
   Списание себестоимости по 2 ч */

import InsCarryDoc, "sp_categ.mac", "sp_car.mac", "sp_voop.mac", "sp_cars.mac";

macro ExecuteStep( doc, FDoc)
  record  deal(dl_tick);
  var     FD, dat, Dknext, Dp;
  var    CloseAccArray = DL_AccCollector,
         ErrMsgArray   = DL_TUniqStrCollector;

  SetBuff( deal, FDoc ); 

  FD = SPFirstDoc( deal, true );

  GetOprDate( FD.GetKindDate(DATE_DEALEXEC), dat );

  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  if( FD.IsOldDeal() )
     return 0;
  end;

  if( not IsClientDeal(deal) ) /*собственные сделки */
     if( not СписаниеСебестоимостиПриПродаже(FD, dat, Doc) )
        return 1;
     end;
  end;

  if( IsBUY(FD.Group) )

     if( FD.tick.rec.BrokerID > 0 )/*если задан брокер, значит будут комиссии брокеру по договору с брокером*/
        GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), Dp );
        if( not ИсполнитьТОпоКомиссиям(FD, Dp, doc, @Dknext, FD.tick.rec.BrokerID) )
           return 1;
        end;
        
        if( (Dknext != DATE(0,0,0)) and (Dknext != Dp) )
           /*Переинитим дату "дата комиссии" по сделке значением Дк*/
           DefineOprDate( FD.GetKindDate(DATE_DEALCOMISS), Dknext );
           /* КО = "Оплатить" */
           if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_PAY) )
              msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
              return 1;
           end;
        else
           /* КО = "Завершить" */
           if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )
              msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
              return 1;
           end;
        end;
     else
        /* КО = "Завершить" */
        if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )
           msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
           return 1;
        end;
     end;

  end;

 
  if( DL_CloseAccountByDeal(FD.tick.rec.DealID,FD.tick.rec.BofficeKind,dat,CloseAccArray,ErrMsgArray) )
     if( ErrMsgArray.Size() > 0 )
        return SayErrorBuySale( deal, ErrMsgArray, true );
     else
        return SayErrorBuySale( deal, "Ошибка при закрытии счетов по сделке." );
     end;
  end;

  SaveDataCloseAccArray(deal,CloseAccArray);
 
  if( FD.GetModeWriteOff( true ) == "X" ) /* "X" - online, "" - offline */
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_N2, SP_OPERSTATUS_SECURDEALS_N2_FINISH) )
        msgbox( "Ошибка при установке статуса <Учет по 2 ч online> операции" );
        return 1;
     end;
  else
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_F2, SP_OPERSTATUS_SECURDEALS_F2_FINISH) )
        msgbox( "Ошибка при установке статуса <Учет по 2 ч online> операции" );
        return 1;
     end;
  end;

  return 0;
end;
