/*
$Name:         screp0120.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО (ОРЦБ)
   Оплата комиссий     */
import InsCarryDoc, "sp_car.mac", "sp_carcm.mac";

macro ExecuteStep( doc, FDoc)
  record  deal(dl_tick);
  var     FD, dat, Dk, Dp, Dknext;

  SetBuff( deal, FDoc ); 

  GetOprDate( DATE_DEALCOMISS, dat );
  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  FD = SPFirstDoc( deal, false );

  if( FD.IsOldDeal() )
     /* КО = "Завершить" */
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )
        msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
        return 1;
     end;
     return 0;
  end;

  if( not ИсполнитьТОпоКомиссиям(FD, dat, doc, @Dknext, FD.tick.rec.BrokerID) )
     return 1;
  end;

  if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_PAYCOM, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC ) != 0 )
    return 1;
  end;

  if( (not FD.IsOldDeal()) and (FD.tick.rec.BrokerID > 0) )/*если задан брокер, значит будут комиссии брокеру по договору с брокером*/
     GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), Dp );
     if( (Dknext != DATE(0,0,0)) and (Dknext != Dp) )
        if(not OprReplanStepPlanDates( FD.GetKindDate(DATE_DEALCOMISS), Dknext, false )) 
           msgbox("Ошибка при попытке переинициализировать дату " );         
           return 1;
        end;
    
        if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_PAY) )
           msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
           return 1;
        end;
     else
        /* КО = "Завершить" */
        if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )
           msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
           return 1;
        end;
     end;
  elif( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )/* КО = "Завершить" */
     msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
     return 1;
  end;

  return 0;
end;
