/*
$Name:         screp0520.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО (ОРЦБ)
   Обратное РЕПО - Учет себестоимости по 2 ч online
   Прямое РЕПО   - Учет затрат по 2 ч online */

import InsCarryDoc, "sp_categ.mac", "sp_car.mac", "sp_voop.mac";

var    WriteOffGroups = TArray;   /*данные в массиве используются программой при выполнении шага*/      
var    WrtRetBD:bool;

macro ExecuteStep( doc, FDoc)
  record  deal(dl_tick);
  var     FD, i = 0, dat;

  SetBuff( deal, FDoc ); 

  FD = SPFirstDoc( deal, true );

  if( FD.IsOldDeal() )
     return 0;
  end;

  WrtRetBD = true;

  if( IsBUY(FD.Group) )
     GetOprDate( FD.GetKindDate(DATE_DEALEXEC), dat );
     while( FD.pmwrtsum(i) != null )

       if( ОбработатьЛот( FD, FD.pmwrtsum(i), dat ) == false )
          return false;
       end; 

       i = i + 1;
     end;
  end;

  if( ПолучитьГруппыСписания( FD, WriteOffGroups ) == false )
     Msgbox( "Ошибка при определении групп списания" );
     return 1; 
  end; 

  return 0;
end;
