/*
$Name:         screp0230.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО (ОРЦБ)
   Списание себестоимости по 1 ч */

import InsCarryDoc, "sp_categ.mac", "sp_car.mac", "sp_voop.mac", "sp_cars.mac";

macro ExecuteStep( doc, FDoc)
  record  deal(dl_tick);
  var     FD, dat, Dknext, Dp, FD2, Dp2;

  SetBuff( deal, FDoc ); 

  FD = SPFirstDoc( deal, false );

  GetOprDate( FD.GetKindDate(DATE_DEALEXEC), dat );

  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  if( FD.IsOldDeal() )
     return 0;
  end;

  if( not IsClientDeal(deal) ) /*собственные сделки */
     if( not СписаниеСебестоимостиПриПродаже(FD, dat, Doc) )
        return 1;
     end;
  end;

  /*для ПРЕПО*/
  if( IsSALE(FD.Group) )

     if( FD.tick.rec.BrokerID > 0 )/*если задан брокер, значит будут комиссии брокеру по договору с брокером*/
        GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), Dp );
        Dknext = FD.GetMinComPlanDateByDeal(Dp,FD.tick.rec.BrokerID);
       
        FD2 = SPFirstDoc( deal, true );
        GetOprDate( FD2.GetKindDate(DATE_DEALSETAVOIRISS), Dp2 );
       
        if( (Dknext != DATE(0,0,0)) and (Dknext != Dp2) )
           /*Переинитим дату "дата комиссии" по сделке значением Дк*/
           DefineOprDate( FD.GetKindDate(DATE_DEALCOMISS), Dknext );
           /* КО = "Оплатить" */
           if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_PAY) )
              msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
              return 1;
           end;
        else
           /* КО = "Завершить" */
           if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )
              msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
              return 1;
           end;
        end;
     else
        /* КО = "Завершить" */
        if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )
           msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
           return 1;
        end;
     end;

  end;

  if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_I2, SP_OPERSTATUS_SECURDEALS_I2_RUN) ) 
     msgbox( "Ошибка при установке статуса <Исполнить 2ч> операции" );
     return 1;
  end;

  if( FD.GetModeWriteOff( true ) == "X" ) /* "X" - online, "" - offline */
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_N1, SP_OPERSTATUS_SECURDEALS_N1_FINISH) )
        msgbox( "Ошибка при установке статуса <Учет по 1 ч online> операции" );
        return 1;
     end;
  else
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_F1, SP_OPERSTATUS_SECURDEALS_F1_FINISH) ) 
        msgbox( "Ошибка при установке статуса <Учет по 1 ч offline> операции" );
        return 1;
     end;
  end;

  return 0;
end;
