/*
$Name:         screp0800.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО (ОРЦБ)
   Закрытие     */

import InsCarryDoc, "sp_categ.mac", "sp_car.mac", "sp_voop.mac", "scservop.mac";

macro ExecuteStep( doc, FDoc)
  record  deal(dl_tick);
  var     dat;
  var     CloseAccArray = DL_AccCollector,
          ErrMsgArray   = DL_TUniqStrCollector;

  SetBuff( deal, FDoc ); 

  /*!!!                                     */
  /*!!!                                     */
  /*!!! Здесь должен быть основной код шага */
  /*!!!                                     */
  /*!!!                                     */

  GetOprDate( DATE_DEALEEND_2, dat );
  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  if( DL_CloseAccountByDeal(deal.DealID,deal.BofficeKind,dat,CloseAccArray,ErrMsgArray) )
     if( ErrMsgArray.Size() > 0 )
        return SayErrorBuySale( deal, ErrMsgArray, true );
     else
        return SayErrorBuySale( deal, "Ошибка при закрытии счетов по сделке." );
     end;
  end;

  SaveDataCloseAccArray(deal,CloseAccArray);

  if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_DO, SP_OPERSTATUS_SECURDEALS_DO_CLOSE) )
     msgbox( "Ошибка при установке статуса <Документооборот> операции" );
     return 1;
  end;

  if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_ZN, SP_OPERSTATUS_SECURDEALS_ZN_FINISH) )
     msgbox( "Ошибка при установке статуса <Закрытие online> операции" );
     return 1;
  end;

  return 0;
end;
