/*
$Name:         screp0225.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО (ОРЦБ)
   Обратное РЕПО - Учет затрат по 1 ч offline
   Прямое РЕПО   - Учет себестоимости по 1 ч offline */

import InsCarryDoc, "sp_categ.mac", "sp_car.mac", "sp_voop.mac";

var    WriteOffGroups = TArray;   /*данные в массиве используются программой при выполнении шага*/      
var    WrtRetBD:bool;

macro ExecuteStep( doc, FDoc)
  record  deal(dl_tick);
  var     FD;

  SetBuff( deal, FDoc ); 

  FD = SPFirstDoc( deal, false );

  if( FD.IsOldDeal() )
     return 0;
  end;

  /*!!!                                     */
  /*!!!                                     */
  /*!!! Здесь должен быть основной код шага */
  /*!!!                                     */
  /*!!!                                     */

  WrtRetBD = true;

  if( ПолучитьГруппыСписания( FD, WriteOffGroups ) == false )
     Msgbox( "Ошибка при определении групп списания" );
     return 1; 
  end; 

  return 0;
end;
