/*
$Name:         screp1200.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО (ОРЦБ)
   Досрочное исполнение 1 ч  */

import InsCarryDoc, "sp_categ.mac", "sp_car.mac", "sp_voop.mac";

macro ExecuteStep( doc, FDoc)
  record  deal(dl_tick);
  var     FD;

  SetBuff( deal, FDoc ); 

  FD = SPFirstDoc( deal, false );

  /*!!!                                     */
  /*!!!                                     */
  /*!!! Здесь должен быть основной код шага */
  /*!!!                                     */
  /*!!!                                     */

  if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_I1, SP_OPERSTATUS_SECURDEALS_I1_FINISH) )
     msgbox( "Ошибка при установке статуса <Исполнить 1ч> операции" );
     return 1;
  end;

  if( FD.GetModeWriteOff() == "X" ) /*  "X" - online, "" - offline  */
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_N1, SP_OPERSTATUS_SECURDEALS_N1_RUN) )
        msgbox( "Ошибка при установке статуса <Учет по 1 ч online> операции" );
        return 1;
     end;
  else
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_F1, SP_OPERSTATUS_SECURDEALS_F1_RUN) )
        msgbox( "Ошибка при установке статуса <Учет по 1 ч offline> операции" );
        return 1;
     end;
  end;

  return 0;
end;
