/*
$Name:         scrou0630.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО без признания ц/б (не ОРЦБ)
   Списание себестоимости по 2 ч     */

import InsCarryDoc, "sp_cars.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )
  record  deal(dl_tick);
  var FD, dat, Dknext;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, true );

  if( FD.IsOldDeal() )
     return 0;
  end;

  GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat );

  if( not IsClientDeal(deal) ) /*собственные сделки */
     if( not СписаниеСебестоимостиПриПродаже(FD, dat, doc) )
        return 1;
     end;
  end;

  if( FD.GetModeWriteOff( true ) == "X" ) /* "X" - online, "" - offline */
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_N2, SP_OPERSTATUS_SECURDEALS_N2_FINISH) )
        msgbox( "Ошибка при установке статуса <Учет по 2 ч online> операции" );
        return 1;
     end;
  else
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_F2, SP_OPERSTATUS_SECURDEALS_F2_FINISH) )
        msgbox( "Ошибка при установке статуса <Учет по 2 ч online> операции" );
        return 1;
     end;
  end;
  
  if( not ИсполнитьТОпоКомиссиям(FD, dat, doc, @Dknext) )
     return 1;
  end;


  if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_PAYCOM, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC ) != 0 )
    return 1;
  end;

  if( Dknext != DATE(0,0,0) )
     if(not OprReplanStepPlanDates( FD.GetKindDate(DATE_DEALCOMISS), Dknext, false )) 
        msgbox("Ошибка при попытке переинициализировать дату " );         
        return 1;
     end;
  
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_PAY) )
        msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
        return 1;
     end;
  else
     /* КО = "Завершить" */
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )
        msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
        return 1;
     end;
  end;
  
  return 0;
end;

