/*
$Name:         scrou0120.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО без признания ц/б (не ОРЦБ)
   Оплата комиссии     */
import InsCarryDoc, "sp_car.mac", "sp_carcm.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )
  record  deal(dl_tick);
  var     FD, dat, Dk, Dp, Dknext;

  SetBuff( deal, FDoc ); 

  GetOprDate( DATE_DEALCOMISS, dat );
  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  FD = SPFirstDoc( deal, false );

  if( FD.IsOldDeal() )
     /* КО = "Завершить" */
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) ) 
        msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
        return 1;
     end;
     return 0;
  end;

  if(DL_UpdateGrDealAcc( FD.tick.rec.BOfficeKind, FD.tick.rec.DealID, FD.tick.rec.PFI, DLGR_TEMPL_PAYCOM, DLGR_ACCKIND_BACKOFFICE, date(0,0,0), DLGRACC_STATE_FACTEXEC ) != 0 )
    return 1;
  end;

  if( FD.БылОтказОтИсполнения() == false ) /*не было отказа от сделки\2ч*/

     GetOprDate( FD.GetKindDate(DATE_DEALCOMISS), Dk ); /*дата комиссии*/
     GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), Dp  ); /*дата поставки*/

     if( not ИсполнитьТОпоКомиссиям(FD, Dk, doc, @Dknext) )
        return 1;
     end;

     if( not FD.IsOldDeal() )
        if( (Dknext != DATE(0,0,0)) and (Dknext != Dp) )
           if(not OprReplanStepPlanDates( FD.GetKindDate(DATE_DEALCOMISS), Dknext, false )) 
              msgbox("Ошибка при попытке переинициализировать дату " );         
              return 1;
           end;
       
           if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_PAY) )
              msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
              return 1;
           end;
        else
           /* КО = "Завершить" */
           if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) )
              msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
              return 1;
           end;
        end;
     end;

  else
     /* КО = "Завершить" */
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KO, SP_OPERSTATUS_SECURDEALS_KO_FINISH) ) 
        msgbox( "Ошибка при установке статуса <Оплата комиссий> операции" );
        return 1;
     end;
  end;

  return 0;
end;
