/*
$Name:         scrou0620.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО без признания ц/б (не ОРЦБ)
   Учет себестоимости по 2 ч online     */

import InsCarryDoc, "sp_car.mac";

var    WriteOffGroups = TArray;   /*данные в массиве используются программой при выполнении шага*/      
var    WrtRetBD:bool;

macro ExecuteStep( doc, FDoc)
  record  deal(dl_tick);
  var FD, dat, i = 0;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, true );

  if( FD.IsOldDeal() )
     return 0;
  end;

  WrtRetBD = true;

  if( IsBUY(FD.Group) )
     GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat );
     while (FD.pmwrtsum(i) != null)
        if( ОбработатьЛот( FD, FD.pmwrtsum(i), dat ) == false )
           return false;
        end; 
        i = i + 1;
     end; 
  end; 

  if( ПолучитьГруппыСписания( FD, WriteOffGroups ) == false )
     Msgbox( "Ошибка при определении групп списания" );
     return 1; 
  end; 

  return 0;
end;
