/*
$Name:         scrou0325.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО без признания ц/б (не ОРЦБ)
   Учет себестоимости по 1 ч offline     */

import InsCarryDoc;

var    WriteOffGroups = TArray;   /*данные в массиве используются программой при выполнении шага*/      
var    WrtRetBD:bool;

macro ExecuteStep( doc, FDoc)
  record  deal(dl_tick);
  var FD;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, false );

  if( FD.IsOldDeal() )
     return 0;
  end;

  WrtRetBD = true;

  if( ПолучитьГруппыСписания( FD, WriteOffGroups ) == false )
     Msgbox( "Ошибка при определении групп списания" );
     return 1; 
  end; 

  return 0;
end;
