/*
$Name:         scrou0030.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО без признания ц/б (не ОРЦБ)
   Шаг генерации поручения клиента на сделку */
import InsCarryDoc, "spserv.mac";
macro ExecuteStep( doc, FDoc)
  record  deal(dl_tick);
  var  FD, dat;

  SetBuff( deal, FDoc ); 

  FD = SPFirstDoc( deal, false, true );

  GetOprDate( FD.GetKindDate(DATE_DEALDATE), dat );

  if( IsClientDeal(deal) )
     if( not ФормПоручКлНаСделку(deal, dat) )
        return 1;
     end;
  end;

  return 0;
end;
