/*
$Name:         scrou0327.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция РЕПО без признания ц/б (не ОРЦБ)
   шаг - Учет себестоимости для контрагента по 1 ч offline */

import InsCarryDoc, "sp_class.mac", "scservop.mac", "sp_carcm.mac";

/*группа списания для операции*/
VAR    WriteOffGroups = TArray;   /*данные в массиве используются программой при выполнении шага*/      

macro ExecuteStep( doc, FDoc)

  record deal(dl_tick);       
  var    dat, FD, FD2, error; 

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, false );
//  FD2 = SPFirstDoc( deal, true );

  GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat ); /*Дата поставки ц/б */
  if( dat > {curdate} )
     return SayErrorBuySale( deal, "Преждевременное выполнение шага запрещено." );
  end;

  if( FD.IsOldDeal() )
     return 0;
  end;

  if( ПолучитьГруппыСписания( FD, WriteOffGroups, true ) == false )
     MsgBox( deal, "Ошибка при определении групп списания для контрагента" );
     return 1;
  end;
   

  if( not FD.IsOldDeal() )
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KF1, SP_OPERSTATUS_SECURDEALS_KF1_FINISH) )
        msgbox( "Ошибка при установке статуса <Учет себестоимости для контрагента offline 2 ч> операции" );
        return 1;
     end;
  end;

  return 0;

end;
