/*
$Name:         scso340.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   шаг - списание резерва */

import InsCarryDoc, "sp_class.mac", "scservop.mac", "sp_cars.mac", "sp_carrl.mac";

macro ExecuteStep( doc, FDoc)

  record deal(dl_tick);       
  var    FD, dat; 

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( deal.BofficeKind == DL_SECURITYDOC )
     GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat ); /*Дата поставки ц/б */
  else /*погашение*/
     GetOprDate( FD.GetKindDate(DATE_DEALDATE), dat ); /*Дата погашения*/
  end;

  if( dat > {curdate} )
    return SayErrorBuySale( deal,"Преждевременное выполнение шага запрещено.");
  end;

  if( not СписаниеРезерваПриПродаже( FD, dat, Doc) )
     return 1;
  end;
    
  return 0;
end;
