/*
$Name:         scso065.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   Шаг выбора - Снимать с внебаланса? */
import "sp_car.mac", "sp_class.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record  deal(dl_tick);
  var     FD;
  var N = 0, Step = "";

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( FD.БылОтказОтИсполнения() == false ) /*не было отказа от сделки\2ч*/

     if( FD.IsBack == false )
        Step = "70";
     else
        Step = "470";
     end;

     N = GetNRecsTransfer(FD.tick.rec.BOfficeKind, FD.tick.rec.DealID);
     if( N > 1)
       msgbox("Найдено более одной строки переноса по срокам в  графике обработки сделки");
       return 1;
     elif( N != 0 )
       msgbox("Запрещено выполнять снятие с внебаланса. Ожидается выполнение переноса по срокам");
       return 1;
     end;

     return Step;

  else
     return "";
  end;
end;