/*
$Name:         scso035.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   Шаг выбора - Договор оформлять? */
import "sp_class.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record deal(dl_tick);
  var    FD;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE));

  if( deal.flag2 != "" ) /*в сделке взведен флаг "подписание договора"*/
     if( FD.IsBack == true )
       return "410"; /*шаг подписания договора по второй части*/
     else
       return "110"; /*шаг подписания договора*/
     end;
  else
     return 0;
  end;

end;