/*
$Name:         scso321.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   Шаг выбора - Планирование списания себестоимости offline*/
import InsCarryDoc, "sp_class.mac", "sp_car.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record deal(dl_tick);       
  var    FD; 

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( (FD.GetModeWriteOff( true ) != "X") AND (not IsClientDeal(Deal)) )
     if( FD.IsBack == false )
        return "325"; /*списание себестоимости offline*/
     else
        return "625"; /*списание себестоимости по второй части offline*/
     end;
  end;

  if( FD.IsBack == false )
     return "365"; /*закрытие offline*/
  else
     return "665"; /*закрытие offline*/
  end;
end;
