/*
$Name:         scso050.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   шаг постановки на внебалансовый учет */

import InsCarryDoc, "sp_class.mac", "sp_carou.mac";

macro ExecuteStep( doc, FDoc)
  record  deal(dl_tick);
  var     FD, Dat;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( FD.IsBack == true ) 
     GetOprDate( DATE_DEALOUTBAL_2, dat );
  else
     GetOprDate( DATE_DEALDATE, dat );
  end;

  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  return ПоставитьНаВнебаланс( FD, Dat, Doc );
end;
