/*
$Name:         scso040.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   Шаг выбора - Задаток оплачивать? */
import "sp_class.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record  deal(dl_tick);
  var     FD;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( FD.ExistDeposit == true ) /*существует платеж задатка*/
     if( FD.IsBack == true )
        return "420"; /*шаг оплаты задатка по второй части*/
     else
        return "120"; /*шаг оплаты задатка*/
     end;
  else
     return 0;
  end;

end;