/*
$Name:         scso060.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   шаг переноса по срокам */

import InsCarryDoc, "sp_car.mac";

macro ExecuteStep( doc, FDoc)

  record  deal(dl_tick);
  var     FD, dat;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( FD.БылОтказОтИсполнения() == false ) /*не было отказа от сделки\2ч*/   
     GetOprDate( FD.GetKindDate(DATE_DEALTRANSFER), dat );

     if( dat > {curdate} )
       MsgBox ("Преждевременное выполнение шага запрещено.");
       return 1;
     end;

     if( (dat < {curdate}) AND (FD.БылоДосрочноеИсполнение() == false) )
       if( GetTrue( true, "Выполнить перенос по срокам архивной датой?" ) == false )  
          return 1;
       end;  
     end; 
     
     if( FD.IsOldDeal() )
        return 0;
     end;
     
     return ПеренестиПоСрокам( FD, Dat, doc );
  end;
  return 0;  
end;
