/*
$Name:         scso286.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   шаг - Учет затрат контрагента offline */

import InsCarryDoc, "sp_class.mac", "scservop.mac", "sp_carcm.mac";

macro ExecuteStep( doc, FDoc)

  record deal(dl_tick);       
  var    dat, FD, error; 

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( FD.IsOldDeal() )
     return 0;
  end;

  if( FD.БылОтказОтИсполнения() != false )
     return 0;
  end;

  GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat ); /*Дата поставки ц/б */
  if( dat > {curdate} )
     return SayErrorBuySale( deal, "Преждевременное выполнение шага запрещено." );
  end;

  if( FD.GetModeWriteOff( true, null, true ) != "X" ) /*режим списания контрагента - offline*/
     /*проверим что периодические комиссии для контрагента посчитали - оплаченность здесь не проверяем*/
     if (not FD.ПроверитьПериодическиеКомиссии(FD.pmwrtsum_contr.rec,true))
        return SayErrorBuySale( deal,"Обработаны не все периодические комиссии по договору с клиентом/посредником." );
     end;
                   
     if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KF1, SP_OPERSTATUS_SECURDEALS_KF1_FINISH) )
        msgbox( "Ошибка при установке статуса <Учет себестоимости для контрагента offline 1 ч> операции" );
        return 1;
     end;
  end;

  return 0;

end;
