/*
$Name:         scso281.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   шаг - Учет затрат контрагента online */

import InsCarryDoc, "sp_class.mac", "scservop.mac", "sp_carcm.mac";

macro ExecuteStep( doc, FDoc)

  record deal(dl_tick);       
  var    dat, FD, error; 

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( FD.IsOldDeal() )
     return 0;
  end;

  GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat ); /*Дата поставки ц/б */
  if( dat > {curdate} )
     return SayErrorBuySale( deal, "Преждевременное выполнение шага запрещено." );
  end;

  if( not InsertOprStatus( SP_OPERSTATUS_SECURDEALS_KN1, SP_OPERSTATUS_SECURDEALS_KN1_FINISH) )
     msgbox( "Ошибка при установке статуса <Учет себестоимости для контрагента online 1 ч> операции" );
     return 1;
  end;

  return 0;

end;
