/*
$Name:         scso150.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция продажи ц/б     
   Проверка необходимости вставки депозитарного поручения */

import InsCarryDoc, "sp_categ.mac", "sp_car2.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )

  record deal(dl_tick);
  var    FD, Dp, NumStepDepoDraft, KindDate, NeedInsertDepoDraft = false, err = 0, Dc;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( not FD.CheckCliring( true ) ) 
     return 1;
  end;

  NeedInsertDepoDraft = НужноПредФормПоручДЕПО(FD, err);
  if (err > 0)
     return 1;
  end;

  /*Если нужно вставлять поручение ДЕПО - перпланируем его дату.*/
  if (NeedInsertDepoDraft == true)
     Dp = GetDateInsDepoDraft( FD );

     if (FD.ExistBack)
        if( FD.IsBack )
           NumStepDepoDraft = "555";
           KindDate = DATE_DEALINSDEPODRAFT_2;
        else 
           NumStepDepoDraft = "245";
           KindDate = DATE_DEALINSDEPODRAFT;
        end;
     else 
        NumStepDepoDraft = "160";
        KindDate = DATE_DEALINSDEPODRAFT;
     end;

     /*Переинитим дату вставки поручения*/
     DefineOprDate( FD.GetKindDate(KindDate), Dp );
     return NumStepDepoDraft; /* шаг формирования поручения ДЕПО*/
  else
     return 0; /*не надо вставлять поручения ДЕПО*/
  end;

end;

