/*
$Name:         scso310.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б 
   Шаг - Учет себестоимости online */
import "sp_car.mac", "sp_categ.mac", "scservop.mac", "sp_carrl.mac";

VAR    WriteOffGroups = TArray;   /*данные в массиве используются программой при выполнении шага*/      
VAR    WrtOffFirstLot:bool = false;/*Признак списывать сначала с лота по первой части для сделок покупки с обратной продажей*/ 

macro ExecuteStep( Doc, FDoc )

  record deal(dl_tick);
  var    FD, FD_1, dat;

  SetBuff( deal, FDoc );
  FD = SPFirstDoc ( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( FD.IsOldDeal() )
     return 0;
  end;

  dat = FD.DateArray[DATE_DEALSETAVOIRISS];

  if( FD.БылОтказОтИсполнения() != false ) /*был отказ от сделки*/
     return 0;
  end;

  if( (FD.GetModeWriteOff( true ) == "X") AND /*режим списания владельца - online*/
      (bAND( FD.dl_leg.rec.BitMask, DL_LEG_ANOTHER_DEPOSITARY ) == 0)
    )
     if( ПолучитьГруппыСписания( FD, WriteOffGroups ) == false )
        MsgBox( "Ошибка при определении групп списания" );
        return 1;
     end; 

     if( IsBackExec(deal, SP_EXECUTE_STEP_SALE) )
        /*проверяем, куда велся учет в первой части сделки. Если не в инв. портфель,
          то сначала будем пытаться списать с лота по первой части */
        FD_1 = SPFirstDoc( deal, false );
        if( not FD_1.УчитыватьВИнвПортф() )
           WrtOffFirstLot = true;
        end;
     end;
  end;

  /*непосредственно списание (и проверка на готовность лота) выполняется программой на этом шаге*/ 
  return 0;
end;
