/*
$Name:         scso284.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   Шаг выбора - Планирование учета себестоимости offline*/
import InsCarryDoc, "sp_class.mac", "sp_car.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record deal(dl_tick);       
  var    FD, NumStep = ""; 

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( FD.IsOldDeal() )
     return 0;
  end;

  if( FD.БылОтказОтИсполнения() != false ) /*был отказ от сделки (для просроченной сделки)*/
     return 0;
  end;

  if( (FD.GetModeWriteOff( true ) != "X") OR /*режим списания владельца - offline*/
      ( (deal.IsPartyClient == SET_CHAR) AND 
        (FD.GetModeWriteOff( true, null, true ) != "X") /*режим списания контрагента - offline*/
      )
    ) 
     if( FD.IsBack == false )
        NumStep  = "315";/*Ожидание учета себестоимости offline*/
     else
        NumStep  = "585";/*Ожидание учета себестоимости по второй части offline*/
     end;
  else
     return 0; /*ничего не планировать*/
  end;

  УстановитьДатуЗавершенияСделки( FD );
  return NumStep; /*закрытие в режиме online*/

end;
