/*
$Name:         scso317.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   Шаг выбора - Планирование списания себестоимости online*/
import InsCarryDoc, "sp_class.mac", "sp_car.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record deal(dl_tick);       
  var    FD; 

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( FD.IsOldDeal() )
     return 0;
  end;

  if( (FD.GetModeWriteOff( true ) == "X") AND (not IsClientDeal(Deal)) )
     if( FD.IsBack == false )
        return "320"; /*списание себестоимости online*/
     else
        return "620"; /*списание себестоимости по второй части online*/
     end;

  elif( (deal.IsPartyClient == SET_CHAR) AND 
        (FD.GetModeWriteOff( true, null, true ) == "X") AND /*режим списания контрагента - online*/
        IsClientDeal(Deal) 
      )
     if( FD.IsBack == false )
        return "360"; /*закрытие online*/
     else
        return "660"; /*закрытие online*/
     end;
  end;
  return 0; /*не планируем ничего*/
end;
