/*
$Name:         scso280.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   Шаг выбора - Планирование учета себестоимости online*/
import InsCarryDoc, "sp_class.mac", "sp_car.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record deal(dl_tick);       
  var    FD, NumStep = "", ContrNumber = ""; 

  SetBuff( deal, FDoc );
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( FD.IsOldDeal() )
     return 0;
  end;

  if( deal.BofficeKind == DL_SECURITYDOC ) 

    if( FD.БылОтказОтИсполнения() != false ) /*был отказ от сделки (для просроченной сделки)*/
       return 0;
    end;

    if( (FD.GetModeWriteOff( true ) == "X") OR /*режим списания владельца - online*/
        ( (deal.IsPartyClient == SET_CHAR) AND 
          (FD.GetModeWriteOff( true, null, true ) == "X") /*режим списания контрагента - online*/
        )
      ) 
       if( FD.IsBack == false )
          NumStep  = "310";
       else
          NumStep  = "610";
       end;
    else
       return 0; /*ничего не планировать*/
    end;

  elif( deal.BofficeKind == DL_RETIREMENT  )
    if( FD.GetModeWriteOff( true ) != "X" ) /* "X" - online, "" - offline */
       NumStep = "55";/*offline*/

       if( FD.GetPeriodComOnFinalTrDay(false,@ContrNumber) )/*по договору есть периодические комиссии*/
          msgbox("По договору \""+ContrNumber+"\" есть периодические комиссии,| для которых у категории \"Расчет комиссий в БО ЦБ\" указано значение \"При завершении торгового дня\".|Нельзя закрыть сделку в режиме online.");
          return 0;
       end;
    else
       NumStep = "60";
    end;
  end;

  УстановитьДатуЗавершенияСделки( FD );
  return NumStep; /*закрытие в режиме online*/

end;
