/*
$Name:         scso230.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция внебиржевой продажи ц/б
   Шаг выбора - Оплачивать аванс? */
import "sp_class.mac";

macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc)

  record  deal(dl_tick);
  var     FD;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDoc( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );
  
  if( FD.ExistAvance == true ) 
     if( FD.IsBack == false )
        return "240";
     else
        return "540";
     end;
  else
     if( FD.IsBack == false )
        return "250";
     else
        return "550";
     end;
  end;  

end;