/*
$Name:         settl100.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция "Расчеты на ОРЦБ"       
   Шаг оплаты комиссий           */
import "settl.mac";

PRIVATE FILE ServActionTmp( "DLSERVACTION.TMP" ) write;

PRIVATE MACRO SayError( RslErrObj )
   MsgBox( RslErrObj.Module + " строка " + RslErrObj.Line + "|" + RslErrObj.Message);
   return 1;
END;

MACRO ExecuteStep( Doc, adr, DocKind, ID_Operation, ID_Step )

  VAR comm = TRecHandler( "dl_comm.dbt" );
  var sql, DataSet;

  comm.SetRecordAddr( adr );

/*Всё уехало в settl046.mac. При сливе ветки ТО, макрос не переносить!*/

  return 0;

  OnError( RslErrObj )
     return SayError( RslErrObj );

END;

