/*
$Name:         uniavr25.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция конвертации ц/б
   Шаг "Выполнять перенос остатков ?"*/
import "dlcnst.inc";

/*После реализации #106457 этого шага нет, макрос не используется.*/
macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )

  record comm( dl_comm );

  SetBuff( comm, FDoc );

  if( comm.Flag1 == SET_CHAR )  
     return "30"; /*перенос остатков по счетам*/
  end;  

  return "50"; /*завершение операции*/
end;
