/*
$Name:         uniavr35.mac
$Module:       Ценные бумаги
$Description:  не используется
*/
/* Операция объединения выпусков ц/б
   Шаг "закрывать выпуск ?"*/
import "dlcnst.inc";

/*После реализации #104215  этого шага нет, макрос не используется.*/
macro ExecuteCaseStep( Kind_Operation, Number_Step, FDoc, KindDoc )

  record comm( dl_comm );

  SetBuff( comm, FDoc );

  if( comm.Flag2 == SET_CHAR )  
     return "40"; /*закрытие выпуска*/
  end;  

  return "50"; /*завершение операции */
end;
