/**************************************************************************\
*  ---------------                                                         *
*  R-Style Softlab                                                         *
*  ---------------                                                         *
*  RS-Retail                                                               *
*                                                                          *
*                                                                          *
*  Макрос выравнивания в таблице Excel для form253.mac                     *
*                                                                          *
*                                                                          *
*  Программист : Буриш С. В.                                               *
*  Создан      : 12.02.2004                                                *
*                                                                          *
*                                                                          *
\**************************************************************************/


IMPORT "tr_exl_h.mac"; /* Класс для работы с Excel + сопутствующие функции */

MACRO Align()

	var Diapazon:string = ""; /* Строка диапазона */
	
	var top = 12, left = 0, bottom = 19, right = 6;	/*координаты таблицы*/
	var topL = 17, leftL = 1, bottomL = 19, rightL = 1;	/*координаты диапазона, выравниваемого влево*/

	/*выравнивание по центру*/
	Diapazon = _SplitCoord(top, left) + ":" + _SplitCoord(bottom, right);
	iRange = iSheet.Range(Diapazon);
	iRange.HorizontalAlignment = -4108;
	iRange.VerticalAlignment = -4108;

	/*выравнивание влево*/
	Diapazon = _SplitCoord(topL, leftL) + ":" + _SplitCoord(bottomL,rightL);
	iRange = iSheet.Range(Diapazon);
	iRange.HorizontalAlignment = -4131;

END;

Align();