import RsbDataSet, "cb_sql.mac", "sp_car.mac";
var sql, cmd, FD, Code, DlDate, GroundCom, dat, Sql1, Dt1, Query1, trid;


MACRO Юзер2ПроводкаПоКатегориямУчета( FD, СчетДебет, СчетКредит, ДатаВалютирования,
                                 Chapter ,FIID, СуммаОперации, docum,
                                 Result_Carry, Kind_Oper,Numb_Document,Ground,
                                 PaymentID, FIRolePayer, FIRoleReceiver,
                                 СчетДебетFIID, СчетКредитFIID, FIID2, СуммаОперации2,
                                 PaymID_type, 
                                 IsSummaryCarry, /*Признак сводной проводки*/
                                 IsInnerCarry,   /*Признак провордки по ВУ*/
                                 ВидРО, PmObj, DebAccNumber:@string, CredAccNumber:@string, NatSum:@money,
                                 DebPairAcc, CredPairAcc, 
                                 SumEquivalentCarry )
   var stat:bool = true, CуммаДебет = $0, СуммаКредит  = $0, 
      СчетОВПДебет = "", СчетОВПКредит = "", СчетДоходов = "", СчетРасходов = "";

   var tr, NoCarry:bool = false;
   var PaymentObj = null;

   record AccountPayer(account);
   record AccountReceiver(account);

   macro SFContr_Is_Serv(p_cntr, p_srv_kd, p_srv_sb)
      var sqls, rsdc;
      sqls = 
      "DECLARE\n" +
      "   v_Cntr   Dsfcontr_Dbt.t_Id%TYPE := :p_Cntr;\n" + 
      "   v_Srv_Kd Dsfcontr_Dbt.t_Servkind%TYPE := :p_Srv_Kd;\n" + 
      "   v_Srv_Sb Dsfcontr_Dbt.t_Servkindsub%TYPE := :p_Srv_Sb;\n" + 
      "BEGIN\n" + 
      "   SELECT COUNT(1)\n" + 
      "     INTO :p_Res\n" + 
      "     FROM Dsfcontr_Dbt s\n" + 
      "    WHERE s.t_Id = v_Cntr\n" + 
      "      AND s.t_Servkind = v_Srv_Kd\n" + 
      "      AND (Nvl(v_Srv_Sb, 0) = 0 OR s.t_Servkindsub = v_Srv_Sb);\n" + 
      "END;";
      rsdc = rsdcommand(sqls);
      if ((p_cntr == null) or (p_cntr == nullval))
         p_cntr = "";
      end;
      if ((p_srv_kd == null) or (p_srv_kd == nullval))
         p_srv_kd = "";
      end;
      if ((p_srv_sb == null) or (p_srv_sb == nullval))
         p_srv_sb = "";
      end;
      rsdc.AddParam("p_Cntr", RSDBP_IN, p_cntr);
      rsdc.AddParam("p_Srv_Kd", RSDBP_IN, p_Srv_Kd);
      rsdc.AddParam("p_Srv_Sb", RSDBP_IN, p_Srv_Sb);
      rsdc.AddParam("p_Res", RSDBP_OUT, v_integer);
      rsdc.Execute;
      sqls = int(rsdc.Value("p_res"));
      rsdc = null;
      return sqls > 0;
   end;
   
   if ( FD != NULL )
    if(FD.kind !=159)    /*CHVA*/
      if ((Numb_Document == "") AND (GenPropID(FD,"tick") != -1) AND (FD.tick != NULL))
        Numb_Document = FD.tick.rec.DealCode;
      end;
    end;
   end;

   var CarryError = "";
   macro SayCarryError( error )
     if( isOprMultiExec() == false )
        msgbox( error );
     else
        CarryError = error;
     end;
     return false;
   end;

   if( IsSummaryCarry == null )
     IsSummaryCarry = false;
   end;

   if( (СуммаОперации == null) AND (СуммаОперации2 == null) )  
     return SayCarryError( "В проводке не задана ни одна из сумм." );
   end;
     
   /*оставить только копейки для первой суммы, если она задана*/
   if( СуммаОперации != null )
     if( Chapter != 5 ) /*количество ц/б может быть дробным*/
        СуммаОперации = money( round( СуммаОперации, 2 ) );    
     end;
     if( СуммаОперации < $0 )  
        return SayCarryError( "Сумма проводки < 0." );
     end;
   else  
    СуммаОперации = $0;
   end;
   /*для второй суммы, если она задана*/
   if( СуммаОперации2 != null )
     if( Chapter != 5 ) /*количество ц/б может быть дробным*/
        СуммаОперации2 = money( round( СуммаОперации2, 2 ) );
     end;
     if( СуммаОперации2 < $0 )  
        return SayCarryError( "Вторая сумма проводки < 0." );
     end;
   else
    СуммаОперации2 = $0;
   end;

   if( (СуммаОперации == $0) AND (СуммаОперации2 == $0) )  
     return true;
   end;

   if( ValType(СчетДебет) == V_STRING ) /*задан через категорию*/
     if( /*(not FD.IsExistAccount( СчетДебет, null, true, FIRolePayer, AccountPayer, null, ДатаВалютирования, СчетДебетFIID)) and*/
         (not FD.OpenAccount( СчетДебет, null, true, FIRolePayer, AccountPayer, ДатаВалютирования, СчетДебетFIID, null, null, DebPairAcc)) )
         if( not FD.ReOpenAccount( СчетДебет, null, false, FIRolePayer, AccountPayer, ДатаВалютирования, СчетДебетFIID, null, DebPairAcc) )
             return SayCarryError( "Ошибка при определении счета по категории "+СчетДебет+" в проводке.");
         end;
     end;
   else
     copy( AccountPayer, СчетДебет );
   end;

   if( ValType(СчетКредит) == V_STRING ) /*задан через категорию*/
     if( /*(not FD.IsExistAccount( СчетКредит, null, true, FIRoleReceiver, AccountReceiver, null, ДатаВалютирования, СчетКредитFIID)) and*/
         (not FD.OpenAccount( СчетКредит, null, true, FIRoleReceiver, AccountReceiver, ДатаВалютирования, СчетКредитFIID, null, null, CredPairAcc)) )
         if( not FD.ReOpenAccount(СчетКредит, null, false, FIRoleReceiver, AccountReceiver, ДатаВалютирования, СчетКредитFIID, null, CredPairAcc) )
            return SayCarryError( "Ошибка при определении счета по категории "+СчетКредит+" в проводке." );
         end;
     end;
   else
     copy( AccountReceiver, СчетКредит );
   end;

   if( PaymID_type == null )
     PaymID_type = PMMET_ID;
   end;

   if( AccountPayer.Code_Currency == AccountReceiver.Code_Currency)

     /*задана только вторая сумма в валюте одного из счетов*/
     if( (FIID == null) AND (FIID2 != null) )
        FIID = FIID2;
     elif( (FIID == null) AND (FIID2 == null) )
        return SayCarryError("Не задана ни одна из валют проводки.");
     end;

     if( (FIID != AccountPayer.Code_Currency) AND
         (FIID != AccountReceiver.Code_Currency) )
        return SayCarryError( "В проводке не совпадают валюты счетов: " 
                               + string(AccountPayer.Code_Currency) + " " + string( AccountReceiver.Code_Currency ) +
                              "| и валюта документа: " + string(FIID) );
     end;

     if( СуммаОперации != $0 )
        CуммаДебет = СуммаКредит = СуммаОперации;
     elif( СуммаОперации2 != $0 )
        CуммаДебет = СуммаКредит = СуммаОперации2;
     end;
     
     if( (IsSummaryCarry == false) AND 
         НужнаСводнаяПроводка( FD, СчетДебет, СчетКредит, Chapter )
       )
        stat = ДобавитьСводнуюПроводку( FD, AccountPayer, AccountReceiver, ДатаВалютирования, CуммаДебет, $0, Result_Carry, Ground );
        if( not stat ) 
           return SayCarryError("Ошибка при вставке документа сводной проводки.");
        else
               NoCarry = true; /*сформировали сводную проводку - ниже выполнять проводку не надо*/
           end;
     end;

   else /* валюты разные - мультивалютная проводка */
      
     СуммаКредит = $0;
     CуммаДебет  = $0;
     
     /*задана одна сумма в валюте одного из счетов*/
     if( (FIID != null) AND (FIID2 == null) )
        if( FIID == AccountPayer.Code_Currency )
           CуммаДебет  = СуммаОперации;
        else
           СуммаКредит = СуммаОперации;
        end;
     /*задана только вторая сумма в валюте одного из счетов*/
     elif( (FIID2 != null) AND (FIID == null) )
        if( FIID2 == AccountPayer.Code_Currency )
           CуммаДебет  = СуммаОперации2;
        else
           СуммаКредит = СуммаОперации2;
        end;
     /*заданы обе суммы в валютах счетов по которым выполняем проводку*/
     elif( (FIID2 != null) AND (FIID != null) )                         
       if( FIID == AccountPayer.Code_Currency ) 
          CуммаДебет  = СуммаОперации;
       elif( FIID2 == AccountPayer.Code_Currency ) 
          CуммаДебет  = СуммаОперации2;
       end;

       if( FIID == AccountReceiver.Code_Currency ) 
          СуммаКредит = СуммаОперации;
       elif( FIID2 == AccountReceiver.Code_Currency ) 
          СуммаКредит = СуммаОперации2;
       end;
     else
        return SayCarryError("Не задана ни одна из валют проводки.");
     end;

     if( not CheckMultyCarrySum( AccountPayer.Code_Currency, AccountReceiver.Code_Currency,
                                 CуммаДебет, СуммаКредит, ДатаВалютирования ) )
        return SayCarryError("Ошибка при определении сумм мультивалютной проводки.");
     end;

     if( (IsSummaryCarry == false) AND 
         НужнаСводнаяПроводка( FD, СчетДебет, СчетКредит, Chapter )
       )
        stat = ДобавитьСводнуюПроводку( FD, AccountPayer, AccountReceiver, ДатаВалютирования, CуммаДебет, СуммаКредит, Result_Carry, Ground );
        if( not stat ) 
           return SayCarryError("Ошибка при вставке документа сводной проводки.");
        else
              NoCarry = true; /*сформировали сводную проводку - ниже выполнять проводку не надо*/
           end;
        end;
     end;

   //NoCarry = true;
   if( NoCarry == false )
      /* ------ Выполнить проводку ----------------------------------------------*/
      if( PmObj OR ((PaymID_type != PMMET_ID_TMP_OP) AND ((PaymentID != NULL) AND (PaymentID > 0))) )
           /*проводку формируем по платежу*/
         if (PmObj)
            PaymentObj = PmObj;
         else
            PaymentObj = RSBPayment( PaymentID );
         end;

         tr = PaymentObj.MakeTransaction();
      else
         /*проводку формируем без платежа*/
         tr = RsbAccTransaction();
      end;
      if( tr == NULL )
         return SayCarryError("Ошибка при создании проводки");
      end;

      tr.Chapter         = Chapter;
      tr.Date_Carry      = ДатаВалютирования;
      if( PaymentObj != null )
         tr.Number_Pack  = PaymentObj.NumberPack;
      end;
/*
  if((FD.Kind == DL_SECUROWN) or (FD.Kind == DL_AVRWRTOWN)  or  (FD.Kind == DL_RETIREMENT_OWN))
    Tr.Number_Pack  = 20/*СЭБ*/;
  else
    Tr.Number_Pack  = 10/*БОЦБ*/;
  end;
*/
      Tr.Number_Pack  = 10/*БОЦБ*/;

//IMPORT "role_model.mac";//ролевая модель
/*DAN.Ролевая модель Определяем конечного операциониста для проводки */
      var retvalGetMO = GetMainOperInGroup(FD.Kind);
      if (retvalGetMO > 0)
	      Tr.Oper = retvalGetMO;
      else
         Tr.Oper = {Oper};
      end;
/*DAN*/

                        
      if (index(Ground,"писание оценочного резерва") > 0)
          Tr.Number_Pack  = 125/*Восстановление резервов*/;
      end;
      /*
      if ((FD.Kind != NULL) AND (FD.KindReserv != NULL) AND (FD.Kind == 5))
         Tr.Number_Pack  = 120/* ВР. Резерв */;
      end;*/
      
      /*BPV проводки по списаниям/зачислениям дс*/
      if (genclassname(FD) == "DLFIRSTDOCNPTXOP")
        //Chesnokov D.S. 514737 - отключил USERFIELD2 = 1 для выгрузки в Бисквит
        //if (FD.nptxop.rec.SubKind_Operation == DL_NPTXOP_WRTKIND_ENROL) //Simanov. U2 = 1 только для операций зачисления
        //  tr.UserField2 = "1";
        //end;
         Tr.Number_Pack  = 11;
         if (SFContr_Is_Serv(Fd.Nptxop.rec.Contract, 21, 8))
            Tr.Number_Pack  = 90;
         end;
      end;

      tr.Numb_Document   = Numb_Document;
      tr.ResultCarry     = 1;
      tr.Kind_Oper       = Kind_Oper;
      tr.Ground          = Ground;
      tr.Department      = {OperDprt};
     // tr.Oper            = {oper};
      tr.FIIDPayer       = AccountPayer.Code_Currency;
      tr.FIIDReceiver    = AccountReceiver.Code_Currency;
      tr.SumPayer        = CуммаДебет;
      tr.SumReceiver     = СуммаКредит;
      tr.AccountPayer    = AccountPayer.Account;
      tr.AccountReceiver = AccountReceiver.Account;
      tr.Shifr_Oper      = DL_GetShifrOper(Chapter, AccountPayer, AccountReceiver);
      tr.AddOFRSymbol(SC_GetOFRRecID(FD, AccountPayer, AccountReceiver, FIRolePayer, FIRoleReceiver, ДатаВалютирования));

      if(SumEquivalentCarry != null)
        tr.SumEquivalentCarry = SumEquivalentCarry;
      end;

      if( not tr.Carry() )
         return SayCarryError("Ошибка при выполнении проводки");
      end;

      /*-------------------------------------------------------------------------*/  
      if( DebAccNumber != null )
         DebAccNumber = tr.AccountPayer;
      end;

      if( CredAccNumber != null )
         CredAccNumber = tr.AccountReceiver;
      end;

      if( NatSum != null )
         if( tr.FIIDPayer == NATCUR )
            NatSum = tr.SumPayer;
         elif( tr.FIIDReceiver == NATCUR )
            NatSum = tr.SumReceiver;
         else
            NatSum = $0.0;
         end;
      end;

   end;

   if( not stat ) 
      return SayCarryError("Ошибка при вставке документа проводки.");
   end;

   return tr.acctrnid;
END;



sql = "select tick.t_dealid, tick.t_dealdate, tick.t_clientcontrid, comm.comm, comm.dealcode from ddl_tick_dbt tick, clircomm comm where tick.t_bofficekind = 101 and tick.t_dealid  = comm.dealid " + 
      "  and comm.comid is not null and comm.trnid is null  ";

cmd = TRSbDataSet(sql);
InitProgress(Sql_Getnrecs(sql),"");
var cnt = 0;
While ( cmd.movenext())
FD = SpFirstDoc(LEG_KIND_DL_TICK, cmd.dealid);
               GetDlContrCode(FD.tick.rec.clientcontrid, Code, DlDate);
                GroundCom = "Начисление комиссии биржи. Сделка N " + UserGetDealCode(FD) + " от " + FD.tick.rec.dealdate + " " + GetFinName(FD.fininstr.rec) + " по брок.дог." + Code + " от " + DlDate + ". НДС не облагается";
                 trid =  Юзер2ПроводкаПоКатегориямУчета( FD, 
                                            "+РасчетыКомисс1", "+Биржа", /* КатегДеб , КатегКредит*/
                                            FD.tick.rec.dealdate,                  /* Дата */
                                            1,              /* Глава */
                                            0/*FD.GetPayFIID()*/,      /* Валюта */
                                            cmd.comm,doc,          /* Сумма  */
                                            INPCARRY,             /* Result_Carry */
                                            " 1",                 /* Kind_Oper */
                                            "",                   /* Numb_Document */
                                            GroundCom/*"Комиссия Биржи. Клиентская. Сделка N " + FD.tick.rec.dealcode + " от " + FD.tick.rec.dealdate + "по ЦБ " + GetFinName(FD.fininstr.rec)*/,
                                             0,null,null,
                                             0/*FD.GetPayFIID()*/, /*FD.GetPayFIID()*/0     /* валюты счетов: Дт - Кт */ 
                                          );



  Query1 = "update clircomm set trnid = " + trid + "  where dealid = " + fd.tick.rec.dealid;
  Sql1 = RSdCommand(Query1);

  Dt1 = Sql1.execute();
  Println(cmd.dealcode + "		" + cmd.comm);
  useprogress(cnt=cnt+1);

End;remprogress;