/*
$Name:         createNPTXOP2023.mac
$Module:       Ценные бумаги
$Description:  Генерация операций расчета НОБ за 2023 год
*/

import RsbDataSet,spserv, dl_activex;
import "dlQuery.mac";

private macro InsertNPTXOP()
  var query, cmd, SQL;

  SQL = "  DECLARE "
      + "  v_nptxop                    DNPTXOP_DBT%ROWTYPE; "
      + "   TYPE ListNPTXOP_t IS TABLE OF DNPTXOP_DBT%ROWTYPE; "
      + "   v_ListNPTXOP                ListNPTXOP_t := ListNPTXOP_t (); "
      + "   TYPE nptxobj_t IS TABLE OF DNPTXOBJ_DBT%ROWTYPE INDEX BY BINARY_INTEGER; "
      + "   v_nptxobj nptxobj_t; "
      + "   v_j NUMBER := 1; "
      + "   PROCEDURE insertOP(p_begdate IN DATE, pSubKind IN NUMBER, p_PartyID IN NUMBER, p_rn IN NUMBER) "
      + "   IS "
      + "     v_OperDprt                  NUMBER (10) := ?; "
      + "     v_oper                      NUMBER (10) := ?; "
      + "     v_Kind_Operation            NUMBER (10) := 2035; "
      + "   BEGIN "
      + "       v_nptxop.t_Code := 'RC45367_'||p_rn||'_'||p_PartyID; "
      + "       v_nptxop.t_ID := dnptxop_dbt_seq.NEXTVAL; "
      + "       v_nptxop.t_DocKind := RSI_NPTXC.DL_CALCNDFL; "
      + "       v_nptxop.t_OperDate := p_begdate; "
      + "       v_nptxop.t_Kind_Operation := v_Kind_Operation; "
      + "       v_nptxop.t_Client := p_PartyID; "
      + "       v_nptxop.t_Department := v_OperDprt; "
      + "       v_nptxop.t_Oper := v_oper; "
      + "       v_nptxop.t_Status := RSI_NPTXC.DL_TXOP_Prep; "
      + "       v_nptxop.t_SubKind_Operation := pSubKind; "
      + "       v_nptxop.t_IIS := CNST.UNSET_CHAR; "
      + "       v_nptxop.t_BegRecalcDate := to_date('010123', 'ddmmyy'); "
      + "       v_nptxop.t_EndRecalcDate := p_begdate; "
      + "       v_nptxop.t_CalcNDFL := CNST.SET_CHAR; "
      + "       v_nptxop.t_PrevDate := p_begdate; "
      + "       v_nptxop.t_Recalc := CNST.SET_CHAR; "
      + "       v_nptxop.t_Account := RSI_RsbOperation.ZERO_STR; "
      + "       v_nptxop.t_AccountTax := RSI_RsbOperation.ZERO_STR; "
      + "       v_nptxop.t_Contract := 0; "
      + "       v_nptxop.t_Currency := 0; "
      + "       v_nptxop.t_CurrencySum := 0; "
      + "       v_nptxop.t_CurrentYear_Sum := 0; "
      + "       v_nptxop.t_FIID := -1; "
      + "       v_nptxop.t_FlagTax := CNST.UNSET_CHAR; "
      + "       v_nptxop.t_LimitStatus := 0; "
      + "       v_nptxop.t_MarketPlace := 0; "
      + "       v_nptxop.t_MarketPlace2 := 0; "
      + "       v_nptxop.t_MarketSector := 0; "
      + "       v_nptxop.t_MarketSector2 := 0; "
      + "       v_nptxop.t_Method := 0; "
      + "       v_nptxop.t_OutCost := 0; "
      + "       v_nptxop.t_OutSum := 0; "
      + "       v_nptxop.t_Partial := CNST.UNSET_CHAR; "
      + "       v_nptxop.t_Place := 0; "
      + "       v_nptxop.t_Place2 := 0; "
      + "       v_nptxop.t_PlaceKind := 0; "
      + "       v_nptxop.t_PlaceKind2 := 0; "
      + "       v_nptxop.t_PrevTaxSum := 0; "
      + "       v_nptxop.t_Tax := 0; "
      + "       v_nptxop.t_TaxBase := 0; "
      + "       v_nptxop.t_TaxSum := 0; "
      + "       v_nptxop.t_TaxSum2 := 0; "
      + "       v_nptxop.t_TaxToPay := 0; "
      + "       v_nptxop.t_Time := NPTAX.UnknownTime; "
      + "       v_nptxop.t_TotalTaxSum := 0; "
      + "       v_nptxop.t_TOUT := 0; "
      + "       v_nptxop.t_TaxDp := 0; "
      + "       v_ListNPTXOP.EXTEND (); "
      + "       v_ListNPTXOP (v_ListNPTXOP.LAST) := v_nptxop; "
      + "   END; "
      + " BEGIN "
      + "   FOR one_op IN (with clnt as "
      + " (select op.t_client, (select max(t_operdate) from dnptxop_dbt where t_kind_operation = 2035 and t_client = op.t_client) as t_date "
      + " from dnptxop_dbt op "
      + " where op.t_operdate >= to_date('010123', 'ddmmyy') "
      + " group by op.t_client) "
      + " select clnt.* "
      + " from clnt, dnptxobj_dbt obj "
      + " where clnt.t_client = obj.t_client "
      + " and obj.t_date >= to_date('010123', 'ddmmyy')"
      + " and obj.t_kind = 785 "
      + " and exists (select * "
      + " from dnptxobj_dbt t1 "
      + " where t1.t_client = clnt.t_client "
      + " and t1.t_kind = 1153 "
      + " and t1.t_date = obj.t_date "
      + " and t1.t_sum0 < 0) group by clnt.t_client, clnt.t_date "
      + " ) "
      + "   LOOP "
      + "      insertOP(one_op.t_date, 20, one_op.t_Client, v_j); "
      + "      v_j := v_j + 1; "
      + "   END LOOP; "
      + "   IF v_ListNPTXOP.COUNT > 0 "
      + "   THEN "
      + "     FORALL i IN v_ListNPTXOP.FIRST .. v_ListNPTXOP.LAST "
      + "       INSERT INTO DNPTXOP_DBT "
      + "            VALUES v_ListNPTXOP (i); "
      + "     v_ListNPTXOP.DELETE; "
      + "   END IF; "
      + " END; "
      ;
      
  cmd = RSDCommand(SQL);
  cmd.addParam("", RSDBP_IN, {OperDprt});     
  cmd.addParam("", RSDBP_IN, {Oper});     
  
  InitProgress(-1, "Идёт генерация операций расчета НОБ", "Формирование операций расчета НОБ");

  cmd.execute();

  RemProgress();
  return true;

OnError(er)
  var err_text = "", delim = "";
  var j = 0;

  RemProgress();

  if(er and (er.err != NULL) and er.err.environment)
    while(j < er.err.environment.ErrorCount)
      err_text = err_text + delim + er.err.environment.error(j).descr;
      delim = "\n";
      j = j + 1;
    end;
    println("Ошибка при создании операций пересчета ' " + err_text);

  else
    println("Ошибка при создании операций пересчета ' " + er.Message);
  end;

  return 0;
end;

private macro GetOperID()
  var OperID = 0;
  var query, cmd, DataSet;

  query =   " SELECT Max(t_ID) OperID "
          + " FROM DNPTXOP_DBT ";
  cmd = DL_RSDCommand(query);
  DataSet = cmd.Execute();
  if(DataSet.moveNext())
    OperID = DataSet.OperID;
  end;
  return OperID;
end;

private macro Execute()
  // проверяем наличии таблицы, если нет - создаем.
  var FullNameFile = "", FileName = "",ExtName = "", DirName = "";
  var PATH_LOAD;
  var sheet;
  var row = 2;
  var MaxOperID = 0;

  if(MsgBoxEx("Cгенерировать операции пересчета НОБ за 2023г.?", MB_ERROR + MB_YES + MB_NO, IND_NO) == IND_YES)
    MaxOperID = GetOperID(); //ищем максимальную текущую операцию, понадобится для протокола
    InsertNPTXOP();
  end; 

  return 0;
end;

Execute();