/*
$Name:        SwitchPhase.mac
$Module:      Главная книга
$Description: Массовое переключение фаз операционных дней
*/

import "dlQuery.mac", globals;

private const OPDGROUPID = 4; // идентификатор группы переключения
private const MAX_DATE = date(31,12,2024);  // до какого опердня продолжать обработку

macro SwitchPhase(Period, ShowDlg)
  var DateQuery, Select, rs, res = false, LogName, i = 0;
  
  DateQuery = " select * from DCURDATE_DBT " +
               " where t_MaxPhase < 4 and t_branch = 1 and t_isclosed != chr(88) and t_curdate <= ? "
               " order by T_CURDATE ";
  Select = DL_RSDCommand(DateQuery);
  Select.AddParam(MAX_DATE); 

  rs = Select.execute();
  while( rs.MoveNext() and (i < Period) )
    res = CB_SwitchPhaseGroup(OPDGROUPID, date(rs.CurDate));
    if(res != true)
      println("Ошибка переключения фазы дня " + date(rs.CurDate) + " для группы переключения " + OPDGROUPID);
      break;
    end;    
    println("Фаза операционного дня " + date(rs.CurDate) + " успешно изменена");

    i = i + 1;		   
  end;

end;

var  Period = 5;
if( not GetInt(Period, "Введите количество операционных дней с фазой < 9999, которые следует обработать:") )
   exit(1);
end;

SwitchPhase(Period);





