/*
$Name:        vtb_insertOP_NDFL.mac
$Module:      Ценные бумаги
$Description: Вставка операций пересчета НДФЛ. Запускается вручную при необходимости.
*/
import secinter, sp_categ;

private var glErr = 0;
private var gSQL = "";

private macro SqlHandler(str)
  gSQL = gSQL + str;
end;


macro CreateNptxopRecalvVTB()
  var query, cmd;

  gSQL = "";

  SetOutHandler(@SqlHandler);
/*1 пересоздаём триггер*/ 
[ 
CREATE OR REPLACE TRIGGER "DNPTXOP_DBT_FOBJ"
    AFTER INSERT    ON DNPTXOP_DBT
    FOR EACH ROW
WHEN (NEW.T_DOCKIND = 4605) 
DECLARE
BEGIN
    INSERT INTO DFUNCOBJ_DBT (T_ID
                              ,T_OBJECTTYPE
                              ,T_OBJECTID
                              ,T_FUNCID
                              ,T_PRIORITY
                        )   VALUES 
                 (0
                 ,:NEW.T_DOCKIND
                 ,:NEW.T_ID
                 ,550
                 ,50
              );

END DNPTXOP_DBT_FOBJ;
];
  SetOutHandler(NULL);

  cmd = RSDCommand(gSQL);
  
  InitProgress(-1, "Обновление триггера", "Обновление триггера");

  cmd.execute();

  RemProgress();
  println("Обновление триггера : "+time());

 gSQL = "";
  SetOutHandler(@SqlHandler);


/*2 создаем операции пересчета*/
[ DECLARE
  v_nptxop                    DNPTXOP_DBT%ROWTYPE;
  TYPE ListNPTXOP_t IS TABLE OF DNPTXOP_DBT%ROWTYPE;
  v_ListNPTXOP                ListNPTXOP_t := ListNPTXOP_t ();

  v_BegDate DATE;
  v_EndDate DATE;
  v_SubKind NUMBER;
  v_Client  NUMBER;
  v_IIS     CHAR(1);
  v_i       NUMBER := 1;

  PROCEDURE insertOP (p_begdate   IN DATE, p_enddate   IN DATE, p_IsIIS IN CHAR, pSubKind IN NUMBER, p_PartyID IN NUMBER, p_iskv IN NUMBER)
  IS
    v_OperDprt                  NUMBER (10) := 1;
    v_oper                      NUMBER (10) := 1;
    v_Kind_Operation            NUMBER (10) := 2035;
    OBJTYPE_NPTXCALC   CONSTANT NUMBER (5) := 132;
    REFOBJ_NPTXCALC    CONSTANT NUMBER (5) := 1;
  BEGIN
      
      v_nptxop.t_ID := dnptxop_dbt_seq.NEXTVAL;
      v_nptxop.t_Code := 'rec_n4_' || v_nptxop.t_ID||'_'|| p_PartyID;
      IF (p_IsIIS = 1) THEN
        v_nptxop.t_Code := v_nptxop.t_Code || '_I';
      END IF;
      v_nptxop.t_DocKind := RSI_NPTXC.DL_CALCNDFL;
      v_nptxop.t_OperDate := p_enddate;
      v_nptxop.t_Kind_Operation := v_Kind_Operation;
      v_nptxop.t_Client := p_PartyID;
      v_nptxop.t_Department := v_OperDprt;
      v_nptxop.t_Oper := v_oper;
      v_nptxop.t_Status := RSI_NPTXC.DL_TXOP_Prep;
      v_nptxop.t_SubKind_Operation := pSubKind;
      IF(p_IsIIS = 1 ) THEN
         v_nptxop.t_IIS := chr(88);
      ELSE
         v_nptxop.t_IIS := chr(0);
      END IF;
      --ЗПУ
      v_nptxop.t_Account := RSI_RsbOperation.ZERO_STR;
      v_nptxop.t_AccountTax := RSI_RsbOperation.ZERO_STR;
      v_nptxop.t_BegRecalcDate := p_begdate;

      IF(p_iskv = 1 ) THEN
         v_nptxop.t_CalcNDFL := CNST.SET_CHAR;
      ELSE
          v_nptxop.t_CalcNDFL := CNST.UNSET_CHAR;
      END IF;

      v_nptxop.t_Contract := 0;
      v_nptxop.t_Currency := 0;
      v_nptxop.t_CurrencySum := 0;
      v_nptxop.t_CurrentYear_Sum := 0;
      v_nptxop.t_EndRecalcDate := p_enddate;
      v_nptxop.t_FIID := -1;
      v_nptxop.t_FlagTax := CNST.UNSET_CHAR;
      v_nptxop.t_LimitStatus := 0;
      v_nptxop.t_MarketPlace := 0;
      v_nptxop.t_MarketPlace2 := 0;
      v_nptxop.t_MarketSector := 0;
      v_nptxop.t_MarketSector2 := 0;
      v_nptxop.t_Method := 0;
      v_nptxop.t_OutCost := 0;
      v_nptxop.t_OutSum := 0;
      v_nptxop.t_Partial := CNST.UNSET_CHAR;
      v_nptxop.t_Place := 0;
      v_nptxop.t_Place2 := 0;
      v_nptxop.t_PlaceKind := 0;
      v_nptxop.t_PlaceKind2 := 0;
      v_nptxop.t_PrevDate := p_enddate;
      v_nptxop.t_PrevTaxSum := 0;
      v_nptxop.t_Recalc := CNST.SET_CHAR;
      v_nptxop.t_Tax := 0;
      v_nptxop.t_TaxBase := 0;
      v_nptxop.t_TaxSum := 0;
      v_nptxop.t_TaxSum2 := 0;
      v_nptxop.t_TaxToPay := 0;
      v_nptxop.t_Time := NPTAX.UnknownTime;
      v_nptxop.t_TotalTaxSum := 0;
      v_nptxop.t_TOUT := 0;
      v_nptxop.t_TaxDp := 0;
      v_ListNPTXOP.EXTEND ();
      v_ListNPTXOP (v_ListNPTXOP.LAST) := v_nptxop;

      v_i := v_i + 1;
  END;

BEGIN
    v_i := 1;

    --1 пересчет по расхождению в суммах объектов 3 и 4 уровней
    FOR cData IN (SELECT (SELECT MAX (op2.t_OperDate)
          FROM DNPTXOP_DBT op2
         WHERE     op2.t_DocKind = 4605
               AND op2.t_Client = obj2.T_CLIENT
               AND op2.T_STATUS <> 0
               AND op2.t_recalc = CHR (0)
               AND op2.t_iis = DECODE (obj2.iis, 0, CHR (0), CHR (88))
               AND op2.t_OperDate >= TO_DATE ('01.01.2022', 'DD.MM.YYYY'))
           AS OperDate,
       obj2.t_client,
       obj2.iis,
       RSI_NPTO.GetFirstDateIIS (obj2.t_Client)  AS t_FirstDateIIS
  FROM (  SELECT ROUND (
                     SUM (
                         CASE
                             WHEN obj.t_direction = 1 THEN obj.t_sum0
                             ELSE -obj.t_sum0
                         END),
                     2)  sumnob,
                 t_client,
                 RSI_NPTO.CheckObjIIS (6020, obj.t_Analitic6)    AS iis
            FROM dnptxobj_dbt obj
           WHERE     obj.T_LEVEL = 3
                 AND obj.T_KIND = 380
                 AND obj.T_DATE >= TO_DATE ('01.01.2022', 'DD.MM.YYYY')
                 AND obj.t_Analitic5 NOT IN (90, 80)
                 AND obj.t_AnaliticKind5 = 5010
                 AND obj.t_AnaliticKind4 = 4010
                 AND obj.T_ANALITICKIND1 <> 1080
                 AND EXISTS
                         (SELECT 1
                            FROM DNPTXLNK_DBT
                           WHERE t_id = obj.T_ANALITIC2 AND t_type = 1)
        GROUP BY t_client, RSI_NPTO.CheckObjIIS (6020, obj.t_Analitic6)) obj2,
       (  SELECT ROUND (
                     SUM (
                         CASE
                             WHEN obj.t_direction = 1 THEN obj.t_sum0
                             ELSE -obj.t_sum0
                         END),
                     2)  sumnob,
                 t_client,
                 RSI_NPTO.CheckObjIIS (6020, obj.t_Analitic6)    AS iis
            FROM dnptxobj_dbt obj
           WHERE     obj.T_LEVEL = 4
                 AND obj.T_KIND IN (460, 470)
                 AND obj.T_DATE >= TO_DATE ('01.01.2022', 'DD.MM.YYYY')
                 AND obj.t_Analitic5 NOT IN (90, 80)
                 AND obj.t_AnaliticKind5 = 5010
                 AND obj.t_AnaliticKind4 = 4010
                 AND obj.t_OutSystCode != 'DEPO'
        GROUP BY t_client, RSI_NPTO.CheckObjIIS (6020, obj.t_Analitic6)) obj5
 WHERE     obj2.t_client = obj5.t_client
       AND obj2.iis = obj5.iis
       AND obj2.sumnob <> obj5.sumnob)
    LOOP
    v_SubKind := 20;

    BEGIN
      SELECT nptxop.T_SUBKIND_OPERATION INTO v_SubKind
         FROM dnptxop_dbt nptxop
         WHERE nptxop.t_Client = cData.t_Client
           and nptxop.t_Kind_Operation = 2035    
           and nptxop.t_DocKind = 4605
           AND nptxop.T_STATUS <> 0
           AND nptxop.t_recalc = CHR (0)     
           and nptxop.t_OperDate = cData.OperDate
           and rownum = 1;
      EXCEPTION
         WHEN NO_DATA_FOUND
         THEN v_Subkind := 20;
      END;

      if (cData.iis > 0) THEN
          v_BegDate := cData.t_FirstDateIIS;
      else
          v_BegDate := to_date('01.01.2022','DD.MM.YYYY'); 
      end IF;
      v_EndDate := cData.OperDate;
      v_IIS     := cData.iis;
      
      
      --вставка операции пересчета
      if (cData.t_Client <> v_Client) then
          insertOP(v_BegDate, v_EndDate, v_IIS, v_SubKind, cData.t_Client, 1);
      end if;
      v_Client := cData.t_Client;

    END LOOP; 
   

    --Вставки
    IF v_ListNPTXOP.COUNT > 0
    THEN
      FORALL i IN v_ListNPTXOP.FIRST .. v_ListNPTXOP.LAST
        INSERT INTO DNPTXOP_DBT
             VALUES v_ListNPTXOP (i);

      v_ListNPTXOP.DELETE;
    END IF;
END;

];

  SetOutHandler(NULL);

  cmd = RSDCommand(gSQL);
  
  InitProgress(-1, "Идёт формирование операций пересчета НОБ", "Формирование операций");

  cmd.execute();

  RemProgress();
   println("Формирование операций пересчета НОБ : "+time());
   
 
  /*3 возвращаем триггер обратно*/
  gSQL = "";
  SetOutHandler(@SqlHandler);

[   CREATE OR REPLACE TRIGGER "DNPTXOP_DBT_FOBJ"
  AFTER INSERT ON DNPTXOP_DBT
  FOR EACH ROW
   WHEN (NEW.T_DOCKIND = 4605) DECLARE
BEGIN
   INSERT INTO DFUNCOBJ_DBT  ( T_ID
                             , T_OBJECTTYPE
                             , T_OBJECTID
                             , T_FUNCID
                             ) VALUES
                             ( 0
                             , :NEW.T_DOCKIND
                             , :NEW.T_ID
                             , 550
                            );

END DNPTXOP_DBT_FOBJ; 

];
  SetOutHandler(NULL);

  cmd = RSDCommand(gSQL);
  
  InitProgress(-1, "Обновление триггера", "Обновление триггера");

  cmd.execute();

  RemProgress();
  println("Обновление триггера : "+time());
 
  println("Конец: "+time());

  return true;

OnError(er)
  var err_text = "", delim = "";
  var j = 0;

  return 0;
end;

CreateNptxopRecalvVTB();