<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>R-Style html5 client</title>

    <link rel="shortcut icon" href="assets/static/favicon.png" type="image/png"/>

    <style>
      .rs-splash {
        /* background-color: #728496; */
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        flex-direction: column;
        pointer-events: none;
      }
      .rs-splash>div {
        position: relative;
        margin-top: 35px;
        width: 100px;
        height: 100px;
      }
      .rs-splash>div>div {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background: linear-gradient(#1C878700, #1C8787FF);
        border-radius: 9999px;
        animation: rotationAnimation 2s linear 0s infinite;
        -moz-animation: rotationAnimation 2s linear 0s infinite;
        -webkit-animation: rotationAnimation 2s linear 0s infinite;
        -o-animation: rotationAnimation 2s linear 0s infinite;
      }
      .rs-splash>div>div:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        background: white;
      }
      .rs-splash>div>span {
        background: white;
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        display: flex;
        font-size: 0.8em;
        justify-content: center;
        align-items: center;
        border-radius: 9999px;
      }
      @keyframes rotationAnimation {
          0% { transform: rotateZ(0deg); }
          100% { transform: rotateZ(360deg); }
      }
      @-moz-keyframes rotationAnimation {
          0% { -moz-transform: rotateZ(0deg); }
          100% { -moz-transform: rotateZ(360deg); }
      }
      @-webkit-keyframes rotationAnimation {
          0% { -webkit-transform: rotateZ(0deg); }
          100% { -webkit-transform: rotateZ(360deg); }
      }
      @-o-keyframes rotationAnimation {
          0% { -o-transform: rotateZ(0deg); }
          100% { -o-transform: rotateZ(360deg); }
      }
    </style>
  <link href="1.css" rel="stylesheet"><link href="styles.css" rel="stylesheet"></head>

  <body class='rs-web-app'>
    <div id='app'>
      <div class='rs-splash'>
        <img src="assets/static/logo.png"/>
        <div>
          <div></div>
          <span></span>
        </div>
      </div>
    </div>
    <div id='progress-indicator'></div>
    <div id='message-box'></div>
    <div id='dev-tools'></div>
    <script src="assets/scripts/polyfill.min.js"></script>
  <script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="rstools.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
