/*
$Name: mmadd_j.mac
$Module: МБК
$Description: Макрос выполнения шага "Начисление процентов по сделке"
*/

IMPORT InsCarryDoc, MmarkInter, mmlibr, mmcarry, mmcnst_j, mpclb, Проценты,fx_lib,dl_lib,funk,dealInfo,dl_plib,fx_globals,dl_nplat;

  VAR da0,emes=0;


//Глобальные переменные, заполняются в сишнике
PRIVATE VAR ДатаДокументовНачисления, 
            ДатаНачисления;

//Объект для начисления процентов по сделке
//
// Передаваемые парметры:
// ДатаНачисления           - дата, на которую начисляем проценты
// ДатаДокументовНачисления - дата проводок по начислению
// Сделка                   - идентификатор сделки: может быть числовым идентификатором сделки в БД
//                            или объект MMFirstDoc (первичный документ по сделке)
CLASS MMOBJ_PcAdd(ДатаНачисления, ДатаДокументовНачисления, Сделка, ВыводитьОшибки)
  private var 
      isCheck        = false;       //флаг, отвечающий за то, что пройдена проверки или нет

  var
      PcAddGround_P  = "",         //основание проводки для сделки привлечения
      PcAddGround_NR = "",         //основание проводки для сделок с отрицательной процентной ставкой
      PcAddGround_RN = "",         //основание проводки для надежной сделки размещения
      PcAddGround_RP = "";         //основание проводки для проблемной сделки размещения

  var ID_Operation = 0,
      ID_Step      = 0,
      ZeroSumTrue  = 1,
      CorrectSum   = 0;

  private var
      prm_Quality      = 0,          // надежность сделки
      prm_CarrySum     = 0,          // сумма проводки
      prm_PercContract = NULL;       // процентный договор

  private var
      prm_PcAddDate      = {curdate}, //дата начисления
      prm_PcAddDateCarry = {curdate}, //дата проводок
      prm_FirstDoc       = NULL,       //первичный документ
      prm_ShowError       = true;       //признак вывода сообщений об ошибках

  private macro PcAdd_Error(_errStr)
      if (prm_ShowError)
          mm_error(_errStr);
      end;
  end;

  macro GetQuality()
      return prm_Quality;
  end;

  macro GetCarrySum()
      return prm_CarrySum;
  end;

//Основания проводок по умолчанию
  macro SetDefaultGround()
      PcAddGround_P  = "Начисление процентов по сделке МБК";
      PcAddGround_NR = "Начисление процентов по сделке МБК с отриц. ставкой";
      PcAddGround_RN = "Начисление процентов по надежной сделке МБК";
      PcAddGround_RP = "Начисление процентов по проблемной сделке МБК";
  end;

//Конструктор
  macro Init(Date, DateCarry, Deal, ShowErr)
      if (ValType(ShowErr) == V_BOOL)
          prm_ShowError = ShowErr;
      else
          prm_ShowError = true;
      end;

      if (ValType(Deal) == V_INTEGER)
          prm_FirstDoc = MMFirstDoc(DL_IBCDOC, Deal, true);
      elif (ValType(Deal) == V_GENOBJ)
          prm_FirstDoc = Deal;
      else
          PcAdd_Error("Ошибка при получении первичного документа сделки!");
          isCheck = false;
          return;
      end;

      if (ValType(Date) == V_DATE)
          prm_PcAddDate = Date;
      else
          prm_PcAddDate = {curdate};
      end;
    
      if (ValType(DateCarry) == V_DATE)
          prm_PcAddDateCarry = DateCarry;
      else
          prm_PcAddDateCarry = {curdate};
      end;
     /*
      if (IsSALE( GetOperationGroup(prm_FirstDoc.GetTick().DealType)))
          prm_Quality = Надежность(prm_FirstDoc.GetTick().DealID, prm_PcAddDate);
          if (prm_Quality == 0)
              PcAdd_Error("Не задана категория качества сделки!");
              isCheck = false;
              return;
          end;
      else
          prm_Quality = 0;
      end;
      */

      if (IsSALE( GetOperationGroup(prm_FirstDoc.GetTick().DealType)))
        prm_Quality = 1;
      end;

      if (ValType(prm_FirstDoc) == V_GENOBJ)
          prm_PercContract = MM_GetPercContractID(PC_IBC_CON, prm_FirstDoc.GetTick().DealCode);
      end;

      if ((prm_PercContract == NULL)or(prm_PercContract == 0))
          PcAdd_Error("Не найден процентный договор по сделке ", prm_FirstDoc.GetTick().DealCode);
          isCheck = false;
          return;
      end;

      SetDefaultGround();
      isCheck = true;
  end;

//Проверка перед выполнением операции начисления
  macro Check()
      var 
          CntSched = NULL;

      if (not isCheck)
          return isCheck;
      end;

      if(prm_PcAddDate > {curdate} )
         //  PcAdd_Error("Преждевременное выполнение шага запрещено.");
        //   return false;
      end;

      if (CheckExistence(PAYM_DealID_Purpose_Status, prm_FirstDoc.GetTick().DealID, PM_PURP_PRINC, PM_FINISHED, PM_CLOSEDBYPROLONGATION, PM_CLOSED_W_M_MOVEMENT))
          PcAdd_Error("Перед начислением процентов необходимо исполнить платеж по ОД");
          return false;
      end;

      if (CheckExistence(LEG_LegKind_DealID_LegID, LEG_KIND_DL_TICK, prm_FirstDoc.GetTick().DealID, 1))
          PcAdd_Error("Не найден транш сделки ", prm_FirstDoc.GetTick().DealCode);
          return false;
      end;

      if ((prm_PcAddDate < prm_FirstDoc.GetLeg().Start)or
          (prm_PcAddDate > (prm_FirstDoc.GetLeg().Start + Int(prm_FirstDoc.GetLeg().Duration))))
           PcAdd_Error("Не найден период начисления");
           return false;
      end;

      CntSched = TRsbDataSet("select t_DateReal from DPRCCNTSCHED_DBT where " +
                              "T_CONTRACTID = " + prm_PercContract + " and T_SCHEDULEKIND = 2 and T_SPECIALTYPE = 0 " +
                              "and T_DATE < TO_DATE('" + prm_PcAddDate + "') " +
                              "order by T_DATE desc");
/*
      if ((CntSched.MoveNext())and(CntSched.DateReal == date(0,0,0)))
           PcAdd_Error("Не было начисления в более ранние даты по графику начисления");
           return false;
      end;
*/
      return isCheck = true;
  end;

//Формирование проводки
  private macro Carry()
    var
        at = MM_Carry;
    var  day1,day2,ssu,day3,basis,price,Debet,rs,sunp,que,rs5,rs51,ssu0,d0,d1,newsu,dsu,ppaymentid;

      if (not isCheck)
          //ругались раньше, так что просто выходим
          return false;
     end;

     if (( prm_FirstDoc.GetTick().partyid  == _BANK_RF ) and (prm_FirstDoc.GetTick().dealtype == 12300 ) and ( emes == 0  ))
     // if ( prm_FirstDoc.GetTick().partyid  == _BANK_RF )

          ppaymentid=plat_dil0(prm_FirstDoc.GetTick().dealid,"102","11",ДатаНачисления,"paymentid");
                          if ( ppaymentid > 0 )

          //prm_CarrySum=plat_dil0(prm_FirstDoc.GetTick().dealid,"102","11",ДатаНачисления,"baseamount");
          que="select t_baseamount, trunc(t_baseamount) from dpmpaym_dbt  where t_documentid="+prm_FirstDoc.GetTick().dealid+" and t_dockind=102 and t_purpose=11 and t_valuedate='"+СДАТ(ДатаНачисления)+"'";
          rs51 = LnGetRecordSet(que);
          if(rs51 != null)
            if (rs51.moveNext) 
              prm_CarrySum=rs51.value(0);
              dsu=int(rs51.value(1));
            end;
          end;

         que="select count(*) from DSTD_CBANK_DBT where t_dealid="+prm_FirstDoc.GetTick().dealid+" and t_vdate='"+СДАТ(ДатаНачисления)+"'"; 
//         que="select count(*) from dpmpaym_dbt where t_dockind=322 and t_valuedate='"+СДАТ(ДатаНачисления)+"' and t_receiver="+_BANK_RF+" and t_receiverbankid=t_receiver and trunc(t_baseamount)="+dsu;
         rs5 = LnGetRecordSet(que);
         if(rs5 != null)
           if (rs5.moveNext) 
             // --
             if (int(rs5.value(0)) > 0 )
              que="select t_amount from DSTD_CBANK_DBT where t_dealid="+prm_FirstDoc.GetTick().dealid+" and t_vdate='"+СДАТ(ДатаНачисления)+"'"; 
//              que="select t_baseamount from dpmpaym_dbt where t_dockind=322 and t_valuedate='"+СДАТ(ДатаНачисления)+"' and t_receiver="+_BANK_RF+" and t_receiverbankid=t_receiver and trunc(t_baseamount)="+dsu;
              rs51 = LnGetRecordSet(que);
              if(rs51 != null)
                if (rs51.moveNext) 
                  newsu=rs51.value(0);
                  if ( newsu != prm_CarrySum )
                     Histpaym11(ppaymentid);
                     que = "update dpmpaym_dbt SET t_FUTUREPAYERAMOUNT = '"+newsu+"' ,  t_FUTURERECEIVERAMOUNT = '"+newsu+"' ,  t_AMOUNT = '"+newsu+"' , t_BASEAMOUNT = '"+newsu+"' ,  t_PAYAMOUNT ='"+newsu+"'";
                     que=que+" where t_paymentid ="+ ppaymentid; 
                     rs = LnGetRecordSet(que);
                     Histpaym22(ppaymentid);
                  end;
                  prm_CarrySum=newsu;
                end;
               end;
             else
                msgbox("Нет инкассового поручения по процентам в Банк России !");
                basis= MM_leg(prm_FirstDoc.GetTick().dealid,"basis",1);
                price= Новая_проц_ставка(prm_FirstDoc.GetTick().dealid,ДатаНачисления);
                day2=DAT(MM_leg(prm_FirstDoc.GetTick().dealid,"start",1));
                ssu=MM_leg(prm_FirstDoc.GetTick().dealid,"principal",1);
                prm_CarrySum=round(РасчётПроцентнойСтавки(ssu, day2, ДатаНачисления,price, basis), 2);
                getmoney(prm_CarrySum,"Уточните сумму %%","Уточните сумму %%");
                emes = 1;
             end;
             // --
           end;
         end;
                            else
            basis= MM_leg(prm_FirstDoc.GetTick().dealid,"basis",1);
            price= Новая_проц_ставка(prm_FirstDoc.GetTick().dealid,ДатаНачисления);
           day2=DAT(MM_leg(prm_FirstDoc.GetTick().dealid,"start",1));
           ssu=MM_leg(prm_FirstDoc.GetTick().dealid,"principal",1);

           prm_CarrySum=round(РасчётПроцентнойСтавки(ssu, day2, ДатаНачисления,price, basis), 2);


                            end;

     else

      d0=prm_FirstDoc.GetTick().dealdate;
      d1=DAT(MM_leg(prm_FirstDoc.GetTick().dealid,"maturity",1));
      if ( (d1 - d0) == 1 )
         prm_CarrySum=MM_leg(prm_FirstDoc.GetTick().dealid,"cost",1);
      else

           day2=DAT(MM_leg(prm_FirstDoc.GetTick().dealid,"start",1));

           if ( da0 > day2 )
               day2=da0-1;
           end;

           basis= MM_leg(prm_FirstDoc.GetTick().dealid,"basis",1);
           price= Новая_проц_ставка(prm_FirstDoc.GetTick().dealid,ДатаНачисления);

           ssu=MM_leg(prm_FirstDoc.GetTick().dealid,"principal",1);
           msgbox(ssu);
           // ssu=ssu-Сумма_платежей_сделки_all2(prm_FirstDoc.GetTick().dealid,"10",ДатаНачисления);

            MSGBOX(ssu,"=", day2,"=", ДатаНачисления,"=",price,"=", basis);
           prm_CarrySum=round(РасчётПроцентнойСтавки(ssu, day2, ДатаНачисления,price, basis), 2);
           msgbox(prm_CarrySum);
           /*
           que="select t_account acc,t_fiid fiid from dmcaccdoc_dbt t where t_docid="+prm_FirstDoc.GetTick().dealid+" and (t_catid = 117 or  t_catid = 118)   and t_dockind=102 ";
           rs5 = LnGetRecordSet(que);
           if(rs5 != null)
             if (rs5.moveNext) 
               sunp=plat_dil0(prm_FirstDoc.GetTick().dealid,"102","11",ДатаНачисления,"baseamount");
               newsu=abs(execmacrofile("calculate.mac", "RestA_", rs5.value("acc"), ДатаНачисления, 1, rs5.value("fiid"))) ;
               dsu=newsu+prm_CarrySum;
               if (abs(sunp-dsu) < 0.1 )
                  prm_CarrySum=sunp-newsu;
               end;
             end;
           end;

          que="select t_amount from DSTD_CBANK_DBT where t_dealid="+prm_FirstDoc.GetTick().dealid ; 
           rs5 = LnGetRecordSet(que);
           if(rs5 != null)
             if (rs5.moveNext) 
               newsu=rs5.value(0);
               if (newsu != prm_CarrySum  )
                  prm_CarrySum=newsu;
               else
               end;
             end;
           end;
           */
      end;
     end;

      at.date_carry   = prm_PcAddDateCarry;
      at.PrimaryDoc   = prm_FirstDoc;

      PcAddGround_P=mm_ground(prm_FirstDoc.GetTick().dealid,26);
      PcAddGround_NR=mm_ground(prm_FirstDoc.GetTick().dealid,26);
      PcAddGround_RN=mm_ground(prm_FirstDoc.GetTick().dealid,26);

      if( (prm_Quality == 0) and (prm_FirstDoc.GetTick().NegativeRate == "")) 
      // сделка привлечения, т.к. для сделок привлечения надежность не считается,
      // а для сделок размещения, если надежность не определена, то ругались раньше
          // at.CatPayer       = tdr_percP(prm_FirstDoc.GetTick().TypeDoc);
          at.CatPayer       = "-%, Кр0";
          at.CatReceiver    = tdr_claimP;
          at.FIIDPayer      = NATCUR;
          at.FIIDReceiver   = prm_FirstDoc.GetLeg().PFI;
          at.SumReceiver    = prm_CarrySum;
          at.Chapter        = 1;
          at.Ground         = PcAddGround_P;

      elif((prm_Quality == 0) and (prm_FirstDoc.GetTick().NegativeRate == "X"))
          VAR CarrySum;
          ConvSum(CarrySum, prm_CarrySum, prm_PcAddDateCarry, prm_FirstDoc.GetLeg().PFI, NATCUR);
          at.CatPayer       = tdr_perc3R;
          at.CatReceiver    = tdr_perc4R;
          at.FIIDPayer      = prm_FirstDoc.GetLeg().PFI;
          at.FIIDReceiver   = NATCUR;
          at.SumReceiver    = CarrySum;
          at.Chapter        = 1;
          at.Ground         = PcAddGround_NR;

      elif((prm_Quality != 0) and (prm_FirstDoc.GetTick().NegativeRate == ""))
          at.CatPayer       = tdr_claimR;
          if ( prm_FirstDoc.GetTick().partyid  == _BANK_RF )
            at.CatReceiver    =  "+%, Кр00";
          elif ( prm_FirstDoc.GetTick().dealtype  == 12335 )
            at.CatReceiver    =  "+%, Кр01";
          else
            at.CatReceiver    = tdr_percR(prm_FirstDoc.GetTick().TypeDoc);
          end;

          at.FIIDPayer      = prm_FirstDoc.GetLeg().PFI;
          at.FIIDReceiver   = NATCUR;
          at.SumPayer       = prm_CarrySum;
          at.Chapter        = 1;
          at.Ground         = PcAddGround_RN;
      elif((prm_Quality != 0) and (prm_FirstDoc.GetTick().NegativeRate == "X"))
          at.CatPayer       = tdr_perc4P;
          at.CatReceiver    = tdr_perc3P;
          at.FIIDPayer      = NATCUR;
          at.FIIDReceiver   = prm_FirstDoc.GetLeg().PFI;
          at.SumReceiver    = prm_CarrySum;
          at.Chapter        = 1;
          at.Ground         = PcAddGround_NR;
      end;

      if(not at.carry())
          PcAdd_Error("Ошибка ! ");
          return false;
      end;

     if (( prm_FirstDoc.GetTick().partyid  == _BANK_RF ) and (prm_FirstDoc.GetTick().dealtype == 12300 ) and ( emes == 0  ))
     // if ( prm_FirstDoc.GetTick().partyid  == _BANK_RF )
       if( (prm_Quality == 0) and (prm_FirstDoc.GetTick().NegativeRate == "")) 
          at.AccountPayer    = at.AccountReceiver;	  
          at.AccountReceiver = account_corr(0,_BANK_RF);
          at.FIIDPayer      = NATCUR;
          at.FIIDReceiver   = prm_FirstDoc.GetLeg().PFI;
          at.SumReceiver    = prm_CarrySum;
          at.Chapter        = 1;
          at.Ground         = mm_ground(prm_FirstDoc.GetTick().dealid,11);
          if(not at.carry())
            PcAdd_Error("Ошибка ");
            return false;
         end;

         if(not InsertPaymentStat (ppaymentid, PM_FINISHED))
           MsgBox("Ошибка установки статуса платежа - Закрыт.");
         end;

       end;
     end;

      return true;
end;

//Начать операцию начисления
  macro PcAddOperation()
      var 
          CntSched = NULL, retVal = true;

      if (not Check())
          return false;
      end;


      CntSched = TRsbDataSet("select t_DateReal from DPRCCNTSCHED_DBT where " +
                              "T_CONTRACTID = " + prm_PercContract + " and T_SCHEDULEKIND = 2 and T_SPECIALTYPE = 0 " +
                              "and T_DATE >=TO_DATE('" + prm_PcAddDate + "') " +
                              "order by T_DATE");

      CntSched.MoveNext();

      if (CntSched.DateReal == date(0,0,0))
          if (not MM_CalcPerc(prm_PercContract, prm_PcAddDate, 2, ID_Operation ,ID_Step, prm_CarrySum))
              prm_CarrySum = 0;
          end;
      else
          prm_CarrySum = 0;
      end;
 
      prm_CarrySum = 1;

      prm_CarrySum = prm_CarrySum +CorrectSum;


      if ((ZeroSumTrue)and(prm_CarrySum == 0))
          retVal = true;
      else
          if(prm_CarrySum <= 0)
             // PcAdd_Error("Сумма начисления процентов нулевая !");
             // return false;
          end;        

          retVal = Carry();
      end;
      return retVal;
  end;

//Вызов конструктора
  Init(ДатаНачисления, ДатаДокументовНачисления, Сделка, ВыводитьОшибки);
END;

//Выполнение шага
PRIVATE MACRO ExecuteStep(Buffer, Document, DocKind, ID_Operation, ID_Step)
  record deal(dl_tick);

  VAR PcAdd = NULL,dend,mon1,mon2,dachp;


    SetBuff(deal, Document);
    DL_PrepareCarryBuffer (Buffer);

    if ( plat_dil(deal.dealid,"102","9","paymstatus") !=32000 )
      msgbox("Не проведен платеж ОД по сделке !");
      return 0;
    end;


    if (deal.dealdate >=  ДатаНачисления )
      msgbox("Начисление %% не требуется ! (начало)");
      return 0;
    end;

    dend=DAT(MM_leg(deal.dealid,"maturity",1));
    if (dend < ДатаНачисления )
      msgbox("Начисление %% не требуется ! (окончание)");
      return 0;
    end;

    da0=СДАТ(ДатаНачисления);
    da0=ДАТ("01"+substr(da0,3));

    if ( PPOG_CH(deal.DealID,ДатаНачисления)  > 1 )

       dachp=ДАТ(PPOG_CH2(deal.DealID,ДатаНачисления));
       if (dachp > da0 )
          da0=dachp+1;
       end;

    end;

    dend=ДатаНачисления+1;
    datesplit(ДатаНачисления,null,mon1,null);
    datesplit(dend,null,mon2,null);

    if (mon2 > mon1 )
       emes=1;
    else
       emes=0;
    end;

    if ( emes == 0  )
      if ( PPOG(deal.DealID,ДатаНачисления)  == 0 )
        msgbox("Начисление %% не требуется ! (погашение) ");
        return 0;
      end;
    end;

    PcAdd = MMOBJ_PcAdd(ДатаНачисления, ДатаДокументовНачисления, deal.DealID, true);
    PcAdd.ID_Operation = ID_Operation;
    PcAdd.ID_Step      = ID_Step;
    PcAdd.ZeroSumTrue  = 0;

    if (not PcAdd.PcAddOperation())
        return 1;
    end;
   
    return 0;
END;

NameMacroFile = "mmadd_j.mac"; 
