/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmс_s.mac
  Programmer  : Сабитов Р.Р.
  Description : Обработка платежа
  Comment     : 
└───────────────────────────────────────────────────────────────────────────*/
IMPORT globals,OprInter,mmcnst_s,mmlibr;

/*----------------------------------------------------------------------------
    Выполнение шага
----------------------------------------------------------------------------*/
MACRO ExecuteStep(Buffer, Document)
    record tick (dl_tick);
    var dat;

    GetOprDate (Дата_Завершение, dat);

    if (dat > {curdate})
        MsgBox ("Преждевременное выполнение шага");
        return 1;
    end;

    SetBuff (tick,Document);
    return ЗакрытьСделку( tick );
END;

NameMacroFile = "mmс_s.mac";
