/*
$Name: mmcarry.mac
$Module: МБК
$Description: Проводки в МБК
*/
IMPORT  BankInter, InsCarryDoc, mmcateg, CTInter, "dlcarry.inc", mmcnst_j;

MACRO СчетСделки
( 
    CatCode,      // код категории 
    tick,         // сделка 
    FindAccount,  // здесь вернется номер счета 
    /*необязательные параметры*/
    AccDate,      // Дата, в которой искать счет
    AccBuf,       // буфер для найденного\открытого счета (account.dbt)
    isMass,       // массовая обработка
    Currency,     // валюта счета
    FIRole        // роль финансового инструмента
)


    if (ValType(isMass) == V_UNDEF)
        isMass = isOprMultiExec;
    end;    

    if (ValType(tick) != V_GENOBJ)
        tick = MMFirstDoc(DL_IBCDOC, tick, true);
    end;
    tick.IsActAccount(CatCode, FindAccount, isMass, FIRole, AccBuf, AccDate, Currency);

    if (FindAccount=="")
        return false;
    end;

    SetParm( 2, FindAccount );
    return true;
END;

/**********************************************************/
/* Класс формирования проводок                            */
/**********************************************************/
CLASS MM_Carry
// главы счетов
  CONST
        CHPT_BALANCE    = 1,        // балансовые счета
        CHPT_OFFBALANCE = 3;        // внебалансовые счета

  VAR 
// ___параметры поиска счетов плательщика/получателя
    CatPayer        = "",      CatReceiver     = "",       // категории плательщика/получателя
    FDPayer         = NULL,    FDReceiver      = NULL,     // ПД плательщика/получателя
    FiRolePayer     = NULL,    FiRoleReceiver  = NULL,     // роль ФИ плательщика/получателя
    DatePayer       = NULL,    DateReceiver    = NULL,     // дата актуализации счётов
// ___параметры RsbAccTransaction
    AccountPayer    = "",       AccountReceiver = "",
    FIIDPayer       = NATCUR,    FIIDReceiver  = NATCUR,
    FIIDActive      = NULL,
    SumPayer        = $0,      SumReceiver     = $0,
    Chapter         = CHPT_BALANCE,
    Date_carry      = {curdate},
    Department      = {OperDprt},
    Ground          = "",
    Sum             = $0,
    Numb_Document   = "",
    Number_Pack     = 0,

    SumEquivalentCarry = NULL,
    FIID            = NATCUR,
    ResultCarry     = NULL,
    PrimaryDoc      = NULL,
// ___доп. параметры
    Date_conv       = NULL,                                // дата курса для конвертации
    PaymentID       = 0,                                   // ID платежа
    PaymentObj      = NULL;

    PRIVATE MACRO ByDefault(variable, value) 
        if (ValType(variable) == V_UNDEF) 
            variable = value;
        end;
        return variable;
    END;

  PRIVATE MACRO ExceptionToTheRule(Cat)
      if (Cat == tdr_corespacc_vb)
          return true;
      end;

      return false;
  END;

// Получить счёт по категории
    PRIVATE MACRO CalcAccount(Cat, FD, Account:@string, Cur, FIRole, Date)
    var Acc = "";
        if ( Cat == "-%, Кр")
           Cat = "-%, Кр0";
        end;

        if ( Cat == "+%, Кр")
           Cat = "+%, Кр0";
        end;




        Date = ByDefault(Date, date_carry);
        if (FD)
            if (ExceptionToTheRule(Cat))
                Acc = MC_FindAndOpenCommonAccByFD(tdr_corespacc_vb, FD, Date, 0, MC_OPENACC_CREATE, NULL,NATCUR, 
                                                   NULL, NULL, NULL, FIRole, NULL, NULL, NULL, NULL, NULL, false, false);
            else
                             if ( Cat  == "+Обесп. кр., г/п")

                                Acc = MC_FindAndOpenAccountEx(Cat, FD, Date, 0, MC_OPENACC_CREATE, null, Cur, null, null, null, FIRole);
                             else


                if (FD.GetParametr(MC_TYPE_PARAMETR_DOCKIND) == DL_IBCDOC)
                    FD.OpenAccount(Cat, Acc, NULL, FiRole, NULL, Date, Cur);
                else
                    Acc = MC_FindAndOpenAccountEx(Cat, FD, Date, 0, MC_OPENACC_CREATE, null, Cur, null, null, null, FIRole);
                end;

                              end;





            end;

            if (Acc == "")
                return null;
            else
                Account = Acc;
                return Account;
            end;
        else
            return null;
        end;
    END; // CalcAccount()

// Пересчитать счёт плательщика (дебет)
    PRIVATE MACRO CalcPayerAccount()
        FDPayer = ByDefault(FDPayer, PrimaryDoc);
        return CalcAccount(CatPayer, FDPayer, @AccountPayer, FIIDPayer, FIRolePayer, DatePayer);
    END; // CalcPayerAccount()

// Получить счёт плательщика (дебет)
    PRIVATE MACRO GetPayerAccount()
        if (AccountPayer != "")
            return true;
        end;

        return CalcPayerAccount();
    END; // GetPayerAccount()

// Пересчитать счёт получателя (кредит)
    PRIVATE MACRO CalcReceiverAccount()
        FDReceiver = ByDefault(FDReceiver, PrimaryDoc);
        return CalcAccount(CatReceiver, FDReceiver, @AccountReceiver, FIIDReceiver, FIRoleReceiver, DateReceiver);
    END; // CalcReceiverAccount()

// Получить счёт получателя (кредит)
    PRIVATE MACRO GetReceiverAccount()
        if (AccountReceiver != "")
            return true;
        end;

        return CalcReceiverAccount();
    END; // GetReceiverAccount()


    PRIVATE MACRO OperGr(pa1,pa2)
         private var que,rs5,rez;
         que="select count(*) from dacsgroupoper_dbt where t_groupid="+pa2+" and t_oper="+pa1;
         rs5 = LnGetRecordSet(que);
         if(rs5 != null)
           if (rs5.moveNext) 
             if (rs5.value(0) > 0 )
                return true;
             else
                return false;
             end;
           end;
         end;
         return false;
    END; 


// реализация проводки
    PRIVATE MACRO CarryTrans()
    var tr = NULL,nop;
    var RefID = 0;
    var Ref = "";

        if (ValType(PaymentObj) == V_GENOBJ)
            tr = PaymentObj.MakeTransaction();
        else
            tr = RsbAccTransaction();
        end;

        if(tr == NULL)
          return 1;
        end;

        tr.Chapter         = Chapter;
        tr.Date_Carry      = Date_carry;
        if (ValType(PaymentObj) == V_GENOBJ)
            tr.Number_Pack   = PaymentObj.NumberPack;
            //SVE в мбк есть сделки с практически полным названием из букв и оно тянется в номер проводки
            //в таких случаях обговорено с банком в номер проводки будет указан id платежа, по которому создана проводка
            if (PaymentObj.dockind != 102)
              tr.Numb_Document = trim(PaymentObj.Number);
            else
              //SVE проверяем первый символ номера сделки, если русский алфавит, значит далее будет полностью название из букв, обычно такие сделки начинаются "МБК..
              if ( (CodeFor( SubStr(PaymentObj.Number, 1, 1) ) >=128) and (CodeFor( SubStr(PaymentObj.Number, 1, 1) ) <=239) )
                 tr.Numb_Document = PaymentObj.PaymentID;
              else
                 tr.Numb_Document = trim(PaymentObj.Number);
              end;
            end;
            tr.Shifr_Oper = trim(PaymentObj.ShifrOper);
            if (tr.Shifr_Oper == "")
                tr.Shifr_Oper = "01";
            end;
        else
            tr.Shifr_Oper = "09";
        end;
      
        if (tr.Numb_Document == "")
/*
            if (PrimaryDoc.Kind == DL_IBCDOC)
                GetReferenceIDByType(OBJTYPE_MMARKDEAL, 2, refID);
                GenerateReference(refID, Ref);
                tr.Numb_Document = PrimaryDoc.GetTick().DealCode + "/" + Ref;
            end;
*/
        end;

        tr.Number_Pack     = 60;
        tr.ResultCarry     = ResultCarry;
        tr.Ground          = Ground;
        tr.Department      = Department;
        tr.FIIDPayer       = FIIDPayer;
        tr.FIIDReceiver    = FIIDReceiver;
        tr.SumPayer        = SumPayer;
        tr.SumReceiver     = SumReceiver;
        tr.AccountPayer    = AccountPayer;
        tr.AccountReceiver = AccountReceiver;
        tr.Date_Rate       = Date_conv;

        // tr.userfield2      = "1";
        //  tr.userfield3      = "1";


        if (PrimaryDoc = -1 )
          tr.Number_Pack = 60;
          // tr.Status_After    = 4;  
        end;

        if ( {oper} == 1029 )
           tr.Number_Pack = 63;
        end;
        if ( {oper} == 1026 )
           tr.Number_Pack = 63;
        end;

        if (OperGr({oper},10030)) 
            tr.Number_Pack = 63;
        end;



/*

  Макрос role_model.mac
Функция GetMainOperInGroup(dockind, kind_oper, department)
Dockind - вид первичного документа
Kind_oper - Вид операции. Необязательный параметр. По умолчанию - операция не задана
Department - филиал. Необязательный параметр. По умолчанию - текущий филиал пользователя

*/

          if (tr.Number_Pack == 63 )
             nop=12335;

          else
             nop=12300;
          end;


         tr.oper       = execmacrofile("role_model.mac", "GetMainOperInGroup",102,nop) ;




        if (ValType(SumEquivalentCarry) == V_MONEY)
           tr.SumEquivalentCarry = SumEquivalentCarry;
        end;
        if (Numb_Document != "")
           tr.Numb_Document=Numb_Document;
        end;


        if ( Number_Pack > 0 )
           tr.Number_Pack = Number_Pack;
        end;



        if( not tr.Carry() )
           return false;
        end;      
        return true;
    END;

// Конвертация
    PRIVATE MACRO DoConvert(sum_from, sum_to:@money, cur_from, cur_to)
    var s = $0, stat = 0;
        date_conv = ByDefault(date_conv, date_carry);

        stat = ConvSum(s, sum_from, date_conv, cur_from, cur_to, 0);
        if (stat)
            return false;
        end;

        sum_to = s;

        return true;
    END; // DoConvert()

// Конвертировать сумму получателя в сумму плательщика
    PRIVATE MACRO ConvertToPayer()
        return DoConvert(SumReceiver, @SumPayer, FIIDReceiver, FIIDPayer);
    END; // ConvertToPayer()

// Конвертировать сумму плательщика в сумму получателя
    PRIVATE MACRO ConvertToReceiver()
        return DoConvert(SumPayer, @SumReceiver, FIIDPayer, FIIDReceiver);
  END; // ConvertToPayer()

    PRIVATE MACRO ConvertToMoney(Amount:@Variant)
        Amount = ByDefault(Amount, $0);
        Amount = money( round( Amount, 2 ));
        if( Amount < $0 )
            return false;
        end;
    END; //ConvertToMoney()
    
// проводка
    MACRO Carry()
        if ((ConvertToMoney(@Sum))or(ConvertToMoney(@SumPayer))or(ConvertToMoney(@SumReceiver)))
            return false;
        end;

        if ((Sum == $0) and (SumPayer == $0) and (SumReceiver == $0))
            return true;
        end;

        FIIDActive = ByDefault(FIIDActive, FIIDPayer);

        if (FIID != NATCUR)
            FIIDPayer = FIID;
            FIIDReceiver = FIID;
        end;

        if (FIIDPayer == FIIDReceiver)
            if (Sum != $0)
                SumPayer = Sum;
                SumReceiver =Sum;
            elif (SumPayer != $0)
                SumReceiver = SumPayer;
            elif (SumReceiver != $0)
                SumPayer = SumReceiver;
            end;
        else
            if ((SumPayer == $0)and(SumReceiver == $0)and(Sum != $0))
                SumPayer = Sum;
            end;

            if ((FIIDPayer != FIIDActive)and(SumPayer!= $0))
                DoConvert(SumPayer, SumPayer, FIIDPayer, FIIDActive);
            end;

            if ((FIIDPayer != FIIDActive)and(SumReceiver!= $0))
                DoConvert(SumReceiver, SumReceiver, FIIDReceiver, FIIDActive);
            end;

            if ((SumPayer == $0) and (SumReceiver != $0))
                if (not ConvertToPayer())
                    return false;
                end;
            end;
        
            if ((SumReceiver == $0) and (SumPayer != $0))
                if (not ConvertToReceiver())
                    return false;
                end;
            end;
        end;


        // GetPayerAccount();

        // GetReceiverAccount();



        if (not GetPayerAccount())
            msgbox("Не найден счет получателя.");
            return false;
        end;


        if (not GetReceiverAccount())
            msgbox("Не найден счет плательщика !");
            return false;
        end;

        if( (PaymentID != NULL) AND (PaymentID > 0) )
            PaymentObj = RsbPayment( PaymentID );
        end;

        return CarryTrans();
    END; // Carry()
    
END;
