/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmcmt_s.mac
  Programmer  : ‘ ¡¨â®¢ ..
  Description : 
  Comment     : 
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
Import OprInter, InsCarryDoc, mmlibr, mmcnst_s, mmpcmtsb;


MACRO PrintCommitForSBRF( p_dealrec )
    pcmt_Init;
    
    return pcmt_Done( pcmt_Do( p_dealrec, PRINT_ACCNUM ) );
END;

/*----------------------------------------------------------------------------
    ‚ë¯®«­¥­¨¥ è £ 
----------------------------------------------------------------------------*/
MACRO ExecuteStep(Buffer, Document)
    if (not PrintCommitForSBRF( Document ))
        return 1;
    end;

    return 0;
END;

NameMacroFile = "mmcmt_s.mac";
