/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmcmt_r.mac
  Programmer  : Сабитов Р.Р.
  Description : Печать подтверждения контрагенту
  Comment     : 
└───────────────────────────────────────────────────────────────────────────*/
Import OprInter, mmprintp, mmcnst_r, mmlibr;

MACRO PrintCommitForContrag( p_dealrec )
    pcmt_Init;
    
    return pcmt_Done( printEOFA030( p_dealrec ) );
END;

/*----------------------------------------------------------------------------
    Выполнение шага
----------------------------------------------------------------------------*/
MACRO ExecuteStep(Buffer, Document)

    if (not PrintCommitForContrag( Document ))
        return 1;
    end;

    return 0;
END;

/*----------------------------------------------------------------------------
    Выполнение шага
----------------------------------------------------------------------------*/
MACRO PostStep ( msg, errTrn, FirstDoc, ID_Oper, ID_Step, KindOper, KindDoc, KindStep )
    if (errTrn OR (msg==2)) /*Произошла ошибка или происходит откат*/
        return;
    end;
/*    printEOFA030( FirstDoc );*/
END;

NameMacroFile = "mmcmt_r.mac";
