/*
$Name:        mmcnst_j.mac
$Module:      МБ Кредиты
$Description: Константы операций МБК
*/

IMPORT OprInter;

CONST
    PC_IBC_CON       = 7,
    PC_IBC_CON_EXP   = 9,
    PC_IBC_CON_EXPPC = 10;

CONST 
    tdr_mainrest     = "ОД",                           //основной долг
    tdr_odmainrest   = "ОДОВ",                         //основной долг овердрафт
    tdr_odmainrest2  = "ОДОВ2",                        //основной долг овердрафт
    tdr_claimR       = "+% к погашению",               //требования по срочным процентам, сделка размещения
    tdr_claimP       = "-% к погашению",               //обязательства по срочным процентам, сделка привлечения
    tdr_exprestR     = "Треб. с н.с.",                 //просроченная задолженность, сделка размещения
    tdr_exprestP     = "Обяз. с н.с.",                 //просроченная задолженность, сделка привлечения
    tdr_exppercR     = "+% с н.с.",                    //просроченные проценты, сделка размещения
    tdr_exppercP     = "-% с н.с.",                    //просроченные проценты, сделка привлечения
    tdr_rez_mainrest = "Р, ссуды",                     //резерв по основному долгу
    tdr_rez_exprest  = "Р, ссуды с н.с.",              //резерв по просроченной задолженности
    tdr_rez_perc     = "Р, %",                         //резерв по процентам
    tdr_rez_expperc  = "Р, % с н.с.",                  //резерв по просроченным процентам
    tdr_rezerve1     = "+РС, кредиты%",                //восстановление сумм резерва по предоставленным кредитам и кредитам, права требования по которым приобретены
    tdr_rezerve2     = "-РС, кредиты%",                //формирование РВП по предоставленным кредитам и кредитам, права требования по которым приобретены
    tdr_rezerve3     = "+РС, Дп%",                     //восстановление сумм резерва по размещенным депозитам
    tdr_rezerve4     = "-РС, Дп%",                     //формирование РВП по размещенным депозитам
    tdr_rezerve5     = "+РС, д/с",                     //восстановление сумм резерва по прочим требованиям
    tdr_rezerve6     = "-РС, д/с",                     //формирование РВП по прочим требованиям
    tdr_pennyR       = "+Штраф",                       //штрафы, сделка размещения
    tdr_pennyP       = "-Штраф",                       //штрафы, сделка привлечения
    tdr_perc1R       = "+%, Кр",                       //проценты, полученные по предоставленным кредитам
    tdr_perc2R       = "+%, Дп",                       //проценты, полученные по размещенным депозитам
    tdr_perc1P       = "-%, Кр",                       //проценты, уплаченные по привлеченным кредитам
    tdr_perc2P       = "-%, Дп",                       //проценты, уплаченные по депозитам
    tdr_corespacc_vb = "ВнебалСчетКорресп",            //Внебалансовый счет корреспондента
    tdr_federal_tax  = "+Бюджет, ф.налоги",            //расчеты с бюджетом по федеральным налогам
    tdr_federal_taxP = "-Бюджет, ф.налоги",            //расчеты с бюджетом по федеральным налогам
    tdr_oblR         = "+УО, привлечение",             //услов. обяз. кредит. характера, кроме полученных гарантий и поручительств
    tdr_oblP         = "-УО, размещение",              //услов. обяз. кредит. характера, кроме выданных гарантий и поручительств
    tdr_rezerve7     = "+РС, РУОКХОР",                 //доходы от восстановления резервов на возможные потери по усл.обяз.кред.хар-ра
    tdr_rezerve8     = "-РС, РУОКХОР",                 //расходы по формированию резервов на возможные потери по усл.обяз.кред.хар-ра
    tdr_rezerve9     = "Резерв, договор",              //резерв по срочным сделкам и просроченным требованиям
    tdr_perc3R       = "+Треб. по%, отриц. ставка",    //требования по получению % по сделкам с отриц. ставкой
    tdr_perc3P       = "-Обяз. по%, отриц. ставка",    //обязательства по уплате % по сделкам с отриц. ставкой
    tdr_perc4R       = "+Дох., отриц. ставка",         //процентные доходы, полученные по сделкам с отриц. ставками
    tdr_perc4P       = "-Расх., отриц. ставка",        //процентные расходы, уплаченные по сделкам с отриц. ставками
    tdr_penny_ODR    = "+Штрафы за проср. ОД",         //требования по получению неустоек (штрафов, пеней) за просроченный ОД
    tdr_penny_percR  = "+Штрафы за проср. %",          //требования по получению неустоек (штрафов, пеней) за просроченные %
    tdr_penny_ODP    = "-Штрафы за проср. ОД",         //обязательства по уплате неустоек (штрафов, пеней) за просроченный ОД
    tdr_penny_percP  = "-Штрафы за проср. %",          //обязательства по уплате неустоек (штрафов, пеней) за просроченные %
    tdr_rez_penny    = "Р, штрафы",                    //резервы под возможные потери по неустойкам (штрафам, пеням)
    tdr_plodcreditR  = "+ОперДох, ПредКр",            //Операционные доходы по размещенным кредитам
    tdr_ploddepositR = "+ОперДох, РазмДп",            //Операционные доходы по размещенным депозитам
    tdr_plodcreditP  = "-ОперРасх, ПредКр",           //Операционные расходы по размещенным кредитам
    tdr_ploddepositP = "-ОперРасх, РазмДп",           //Операционные расходы по размещенным депозитам
    tdr_atodcreditR  = "+ОперДох, ПолучКр",           //Операционные доходы по привлеченным кредитам
    tdr_atoddepositR = "+ОперДох, ПривлДп",           //Операционные доходы по привлеченным депозитам
    tdr_atodcreditP  = "-ОперРасх, ПолучКр",          //Операционные расходы по размещенным кредитам
    tdr_atoddepositP = "-ОперРасх, ПривлДп",          //Операционные расходы по размещенным депозитам
    tdr_adjplR       = "+Корр, РС",
    tdr_adjplP       = "-Корр, РС",
    tdr_adjatR       = "+Корр, УВПС",
    tdr_adjatP       = "-Корр, УМПС",
    tdr_plcor1R      = "+КСт, ПредКр",
    tdr_plcor2R      = "+КСт, РазмДп",
    tdr_plcor1P      = "-КСт, ПредКр",
    tdr_plcor2P      = "-КСт, РазмДп",
    tdr_atcor1R      = "+КСт, ПолучКр",
    tdr_atcor2R      = "+КСт, ПривлДп",
    tdr_atcor1P      = "-КСт, ПолучКр",
    tdr_atcor2P      = "-КСт, ПривлДп",
    tdr_marginP      = "-Маржа, проч.",
    tdr_marginR      = "+Маржа, проч.",
    tdr_oblfp        = "Обяз., Предост. ДС",
    tdr_rezadjodP    = "-КОР_Резерв, ОД",
    tdr_rezadjodR    = "+КОР_Резерв, ОД",
    tdr_rezadjod2P   = "-КОР_Резерв, ОД2",
    tdr_rezadjod2R   = "+КОР_Резерв, ОД2",
    tdr_rezadjexpodP = "-КОР_Резерв, ссуды с н.с.",
    tdr_rezadjexpodR = "+КОР_Резерв, ссуды с н.с.",
    tdr_rezadjexpprcP = "-КОР_Резерв, % с н.с.",
    tdr_rezadjexpprcR = "+КОР_Резерв, % с н.с.",
    tdr_rezadjprcP   = "-КОР_Резерв, %",
    tdr_rezadjprcR   = "+КОР_Резерв, %",
    tdr_rezadjprc0P  = "-КОР_Резерв, %0",
    tdr_rezadjprc0R  = "+КОР_Резерв, %0",
    tdr_rezadjlimP   = "-КОР_Резерв, договор",
    tdr_rezadjlimR   = "+КОР_Резерв, договор",
    tdr_rezadjpennyP = "-КОР_Резерв, штрафы",
    tdr_rezadjpennyR = "+КОР_Резерв, штрафы",
    tdr_rezadjadjP   = "-КОР_Резерв, КОР",
    tdr_rezadjadjR   = "+КОР_Резерв, КОР",
    tdr_rezadjexpP   = "-КОР_Резерв, Затраты",
    tdr_rezadjexpR   = "+КОР_Резерв, Затраты",
    tdr_rezadjssP    = "-КОР_Резерв, ССПСД",
    tdr_rezadjssR    = "+КОР_Резерв, ССПСД",
    tdr_rezadjcredP  = "-КОР_РС, кредиты%",
    tdr_rezadjcredR  = "+КОР_РС, кредиты%",
    tdr_rezadjdepoP  = "-КОР_РС, Дп%",
    tdr_rezadjdepoR  = "+КОР_РС, Дп%",
    tdr_rezadjcostP  = "-КОР_РС, д/с",
    tdr_rezadjcostR  = "+КОР_РС, д/с",
    tdr_rezadjliabP  = "-КОР_РС РУОКХОР",
    tdr_rezadjliabR  = "+КОР_РС РУОКХОР",
    tdr_assesrez     = "Резерв, ССПСД",
    tdr_rev1P        = "-Переоценка, УВРС ССПУ",
    tdr_rev1R        = "+Переоценка, УМРС ССПУ",   
    tdr_rev2P        = "-Переоценка, УВРС ССПСД",
    tdr_rev2R        = "+Переоценка, УМРС ССПСД",
    tdr_rev3P        = "-Переоценка, УМПС",
    tdr_rev3R        = "+Переоценка, УВПС",
    tdr_rev4P        = "-Переоценка, ФА ССПСД",
    tdr_rev4R        = "+Переоценка, ФА ССПСД",
    tdr_plmargdepP   = "-МаржаП, РазмДп",
    tdr_plmargdepR   = "+МаржаП, РазмДп",
    tdr_plmargcrdP   = "-МаржаП, ПредКр",
    tdr_plmargcrdR   = "+МаржаП, ПредКр",    
    tdr_atmargdepP   = "-МаржаП, ПривлДп",
    tdr_atmargdepR   = "+МаржаП, ПривлДп",
    tdr_atmargcrdP   = "-МаржаП, ПолучКр",
    tdr_atmargcrdR   = "+МаржаП, ПолучКр",
    tdr_expenses     = "Затраты",
    tdr_expcalcs     = "Расчеты, затраты",
    tdr_nds          = "+НДС начисл.",
    tdr_comcrdP      = "-Комиссия, ПредостКр",
    tdr_comdepP      = "-Комиссия, РазмДп",
    tdr_comexpcrdP   = "-КомРасх, ПолучКр",
    tdr_comexpdepP   = "-КомРасх, ПривлДп",
    tdr_tax          = "-Налог",
    tdr_unapbalance  = "Нераспределенная прибыль",
    tdr_uncoverloss  = "Непокрытый убыток",
    tdr_rezadjcomP   = "-КОР_Резерв, комиссия",
    tdr_rezadjcomR   = "+КОР_Резерв, комиссия",
    tdr_rezadjopcomP = "-КОР_Резерв, ОпК с н.с.",
    tdr_rezadjopcomR = "+КОР_Резерв, ОпК с н.с.",
    tdr_rezadjpccomP = "-КОР_Резерв, ПрК с н.с.",
    tdr_rezadjpccomR = "+КОР_Резерв, ПрК с н.с.",
    tdr_opcomreq     = "Треб. по ОпК с н.с.",
    tdr_pccomreq     = "Треб. по ПрК с н.с.",
    tdr_comreq       = "Треб. по комиссиям",
    tdr_rezcom       = "Р, комиссии",
    tdr_rezexpopcom  = "Р, ОпК с н.с.",
    tdr_rezexppccom  = "Р, ПрК с н.с.",
    tdr_inccalcs     = "Расчеты, прочие доходы",
    tdr_othinc       = "Комиссии для учета в ОФР",
    tdr_othinc_old   = "Комиссии_учет_ПТ_устар",
    tdr_revrezP      = "-РС, д/с",
    tdr_revrezR      = "+РС, д/с",
    tdr_plcomcrdR    = "+Комиссия, ПредостКр",
    tdr_plcomdpR     = "+Комиссия, РазмДп",
    tdr_atcomcrdR    = "+Комиссия, ПолучКр",
    tdr_atcomdpR     = "+Комиссия, ПривлДп",
    tdr_rights_old   = "Права_требования_устар.",
    tdr_rights       = "Права_требования",
    tdr_nomcost      = "Ном_стоимость",
    tdr_retirement   = "Выбытие_ПТ",
    tdr_exp_cm       = "Затраты_ПТ",
    tdr_exp_cm_old   = "Затраты_ПТ_устар.",
    tdr_expcalcs_cm  = "Расчеты, затраты_ПТ",
    tdr_expcalcs_cm_old = "Расчеты, затраты_ПТ_устар",
    tdr_othinc_cm    = "Комиссии_учет_в ОФР_ПТ",
    tdr_othinc_cm_old = "Комиссии_учет_ПТ_устар",
    tdr_inccalcs_cm  = "Расчеты, прочие доходы_ПТ",
    tdr_inccalcs_cm_old  = "Расчеты,проч дох_ПТ_устар",
    tdr_rmainrest_cm = "Р, ОД_ПТ",
    tdr_rmainrest_cm_old = "Р, ОД_ПТ_устар.",
    tdr_rezadjod_cmP = "-КОР_Резерв, ОД_ПТ",
    tdr_rezadjod_cmR = "+КОР_Резерв, ОД_ПТ",
    tdr_rezadjod_cmP_old = "-КОР_Резерв, ОД_ПТ_устар.",
    tdr_rezadjod_cmR_old = "+КОР_Резерв, ОД_ПТ_устар.",
    tdr_rezadjadj_cmP = "-КОР_Резерв, КОР_ПТ",
    tdr_rezadjadj_cmR = "+КОР_Резерв, КОР_ПТ",
    tdr_rezadjadj_cmP_old = "-КОР_Резерв, КОР_ПТ_устар",
    tdr_rezadjadj_cmR_old = "+КОР_Резерв, КОР_ПТ_устар",
    tdr_rezadjic_cmP = "-КОР_Резерв, пр_доходы_ПТ",
    tdr_rezadjic_cmR = "+КОР_Резерв, пр_доходы_ПТ",
    tdr_rezadjic_cmP_old = "-КОР_Рез, пр_дох_ПТ_устар",
    tdr_rezadjic_cmR_old = "+КОР_Рез, пр_дох_ПТ_устар",
    tdr_rezothinc_cm = "Р, прочие доходы_ПТ",
    tdr_rezothinc_cm_old = "Р, прочие доходы_ПТ_устар",
    tdr_adjcmP       = "-Корр, ПТ",
    tdr_adjcmR       = "+Корр, ПТ",
    tdr_adjcmP_old   = "-Корр, ПТ_устар.",
    tdr_adjcmR_old   = "+Корр, ПТ_устар.",
    tdr_rezadjexp_cmP = "-КОР_Резерв, Затраты_ПТ",
    tdr_rezadjexp_cmR = "+КОР_Резерв, Затраты_ПТ",
    tdr_rezadjexp_cmP_old = "-КОР_Рез,Затраты_ПТ_устар",
    tdr_rezadjexp_cmR_old = "+КОР_Рез,Затраты_ПТ_устар",
    tdr_prizeexp      = "-Расх%, Премии",
    tdr_prize_cm      = "Премия_ПТ",
    tdr_prize_cm_old  = "Премия_ПТ_устар.",
    tdr_discount_cm   = "Дисконт_ПТ",
    tdr_discount_cm_old = "Дисконт_ПТ_устар.",
    tdr_mainrest_tf   = "ОДТФ",               //sve
    tdr_calcs_cmR     = "+Расчеты_ПТ",
    tdr_hedgadjatR    = "+Корр, ПС_Хедж",
    tdr_hedgadjatP    = "-Корр, ПС_Хедж",
    tdr_hedgadjplR    = "+Корр, РС_Хедж",
    tdr_hedgadjplP    = "-Корр, РС_Хедж",
    tdr_inchedg       = "Доходы_хедж, ПФИ",
    tdr_exphedg       = "Расходы_хедж, ПФИ",
    tdr_47440         = "СЧЕТ_47440",
    tdr_47442         = "СЧЕТ_47442",
    tdr_47802         = "СЧЕТ_47802";


MACRO get_rights(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_rights_old;
    else
        return tdr_rights;
    end;
END;

MACRO get_exp_cm(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_exp_cm_old;
    else
        return tdr_exp_cm;
    end;
END;

MACRO get_expcalcs_cm(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_expcalcs_cm_old;
    else
        return tdr_expcalcs_cm;
    end;
END;

MACRO get_rmainrest_cm(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_rmainrest_cm_old;
    else
        return tdr_rmainrest_cm;
    end;
END;

MACRO get_rezadjod_cmP(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_rezadjod_cmP_old;
    else
        return tdr_rezadjod_cmP;
    end;
END;

MACRO get_rezadjod_cmR(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_rezadjod_cmR_old;
    else
        return tdr_rezadjod_cmR;
    end;
END;

MACRO get_rezadjadj_cmP(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_rezadjadj_cmP_old;
    else
        return tdr_rezadjadj_cmP;
    end;
END;

MACRO get_rezadjadj_cmR(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_rezadjadj_cmR_old;
    else
        return tdr_rezadjadj_cmR;
    end;
END;

MACRO get_rezadjic_cmP(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_rezadjic_cmP_old;
    else
        return tdr_rezadjic_cmP;
    end;
END;

MACRO get_rezadjic_cmR(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_rezadjic_cmR_old;
    else
        return tdr_rezadjic_cmR;
    end;
END;

MACRO get_rezothinc_cm(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_rezothinc_cm_old;
    else
        return tdr_rezothinc_cm;
    end;
END;

MACRO get_adjcmP(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_adjcmP_old;
    else
        return tdr_adjcmP;
    end;
END;

MACRO get_adjcmR(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_adjcmR_old;
    else
        return tdr_adjcmR;
    end;
END;

MACRO get_rezadjexp_cmP(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_rezadjexp_cmP_old;
    else
        return tdr_rezadjexp_cmP;
    end;
END;

MACRO get_rezadjexp_cmR(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_rezadjexp_cmR_old;
    else
        return tdr_rezadjexp_cmR;
    end;
END;

MACRO get_prize_cm(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_prize_cm_old;
    else
        return tdr_prize_cm;
    end;
END;

MACRO get_discount_cm(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_discount_cm_old;
    else
        return tdr_discount_cm;
    end;
END;

MACRO get_othinc_cm(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_othinc_cm_old;
    else
        return tdr_othinc_cm;
    end;
END;

MACRO get_inccalcs_cm(OperDate)
    if (OperDate < date(1,1,2021))
        return tdr_inccalcs_cm_old;
    else
        return tdr_inccalcs_cm;
    end;
END;


MACRO get_expenses(DealType, OperDate)
    var
        retVal = "";

    if (IsCLAIMSACQ(GetOperationGroup(DealType)))
        retVal = get_exp_cm(OperDate);
    else
        retVal = tdr_expenses;
    end;

    return retVal;
END;

MACRO get_expcalcs(DealType, OperDate)
    var
        retVal = "";

    if (IsCLAIMSACQ(GetOperationGroup(DealType)))
        retVal = get_expcalcs_cm(OperDate);
    else
        retVal = tdr_expcalcs;
    end;

    return retVal;
END;

MACRO get_inccalcs(DealType, OperDate)
    var
        retVal = "";

    if (IsCLAIMSACQ(GetOperationGroup(DealType)))
        retVal = get_inccalcs_cm(OperDate);
    else
        retVal = tdr_inccalcs;
    end;

    return retVal;
END;

MACRO get_othinc(DealType, OperDate)
    var
        retVal = "";

    if (IsCLAIMSACQ(GetOperationGroup(DealType)))
        retVal = get_othinc_cm(OperDate);
    else
        retVal = tdr_othinc;
    end;

    return retVal;
END;

MACRO tdr_rest(FlagTypeDeal)
    if (FlagTypeDeal == 4)
        return tdr_odmainrest;
	elif (FlagTypeDeal == 6)  /*SVE DEF-22682*/
        return tdr_mainrest_tf;	
    end;
    
    return tdr_mainrest;
END;

MACRO tdr_plcomR(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_plcomcrdR;
    elif (_SysType == "D")
        retVal = tdr_plcomdpR;
    elif (_SysType == "U")
        retVal = tdr_plcomdpR;
    end;

    return retVal;
END;

MACRO tdr_atcomR(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_atcomcrdR;
    elif (_SysType == "D")
        retVal = tdr_atcomdpR;
    elif (_SysType == "U")
        retVal = tdr_atcomdpR;
    end;

    return retVal;
END;

MACRO tdr_comP(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_comcrdP;
    elif (_SysType == "D")
        retVal = tdr_comdepP;
    elif (_SysType == "U")
        retVal = tdr_comdepP;
    end;

    return retVal;
END;

MACRO tdr_comexpP(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_comexpcrdP;
    elif (_SysType == "D")
        retVal = tdr_comexpdepP;
    elif (_SysType == "U")
        retVal = tdr_comexpdepP;
    end;

    return retVal;
END;

MACRO tdr_plmargP(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_plmargcrdP;
    elif (_SysType == "D")
        retVal = tdr_plmargdepP;
    elif (_SysType == "U")
        retVal = tdr_plmargdepP;
    end;

    return retVal;
END;

MACRO tdr_plmargR(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_plmargcrdR;
    elif (_SysType == "D")
        retVal = tdr_plmargdepR;
    elif (_SysType == "U")
        retVal = tdr_plmargdepR;
    end;

    return retVal;
END;

MACRO tdr_atmargP(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_atmargcrdP;
    elif (_SysType == "D")
        retVal = tdr_atmargdepP;
    elif (_SysType == "U")
        retVal = tdr_atmargdepP;
    end;

    return retVal;
END;

MACRO tdr_atmargR(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_atmargcrdR;
    elif (_SysType == "D")
        retVal = tdr_atmargdepR;
    elif (_SysType == "U")
        retVal = tdr_atmargdepR;
    end;

    return retVal;
END;

// получить КУ по процентам, полученным по предоставленным кредитам или депозитам
MACRO tdr_percR(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_perc1R;
    elif (_SysType == "D")
        retVal = tdr_perc2R;
    elif (_SysType == "U")
        retVal = tdr_perc2R;
    end;

    return retVal;
END;

// получить КУ по процентам, полученным по привлеченным кредитам или депозитам
MACRO tdr_percP(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_perc1P;
    elif (_SysType == "D")
        retVal = tdr_perc2P;
    elif (_SysType == "U")
        retVal = tdr_perc2P;
    end;

    return retVal;
END;

// получить КУ по восстановлению сумм резервов
MACRO tdr_RzrvP(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_rezerve1;
    elif (_SysType == "D")
        retVal = tdr_rezerve3;
    elif (_SysType == "U")
        retVal = tdr_rezerve3;
    end;

    return retVal;
END;

// получить КУ по формированию сумм резервов
MACRO tdr_RzrvM(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_rezerve2;
    elif (_SysType == "D")
        retVal = tdr_rezerve4;
    elif (_SysType == "U")
        retVal = tdr_rezerve4;
    end;

    return retVal;
END;


MACRO tdr_plodR(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_plodcreditR;
    elif (_SysType == "D")
        retVal = tdr_ploddepositR;
    elif (_SysType == "U")
        retVal = tdr_ploddepositR;
    end;

    return retVal;
END;

MACRO tdr_plodP(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_plodcreditP;
    elif (_SysType == "D")
        retVal = tdr_ploddepositP;
    elif (_SysType == "U")
        retVal = tdr_ploddepositP;
    end;

    return retVal;
END;

MACRO tdr_atodR(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_atodcreditR;
    elif (_SysType == "D")
        retVal = tdr_atoddepositR;
    elif (_SysType == "U")
        retVal = tdr_atoddepositR;
    end;

    return retVal;
END;

MACRO tdr_atodP(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_atodcreditP;
    elif (_SysType == "D")
        retVal = tdr_atoddepositP;
    elif (_SysType == "U")
        retVal = tdr_atoddepositP;
    end;

    return retVal;
END;

MACRO tdr_plcorR(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_plcor1R;
    elif (_SysType == "D")
        retVal = tdr_plcor2R;
    elif (_SysType == "U")
        retVal = tdr_plcor2R;
    end;

    return retVal;
END;

MACRO tdr_plcorP(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_plcor1P;
    elif (_SysType == "D")
        retVal = tdr_plcor2P;
    elif (_SysType == "U")
        retVal = tdr_plcor2P;
    end;

    return retVal;
END;

MACRO tdr_atcorR(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_atcor1R;
    elif (_SysType == "D")
        retVal = tdr_atcor2R;
    elif (_SysType == "U")
        retVal = tdr_atcor2R;
    end;

    return retVal;
END;

MACRO tdr_atcorP(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_atcor1P;
    elif (_SysType == "D")
        retVal = tdr_atcor2P;
    elif (_SysType == "U")
        retVal = tdr_atcor2P;
    end;

    return retVal;
END;

MACRO tdr_rezadjP(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_rezadjcredP;
    elif (_SysType == "D")
        retVal = tdr_rezadjdepoP;
    elif (_SysType == "U")
        retVal = tdr_rezadjdepoP;
    end;

    return retVal;
END;

MACRO tdr_rezadjR(_SysType)
    var
        retVal = "";

    if (_SysType == "L")
        retVal = tdr_rezadjcredR;
    elif (_SysType == "D")
        retVal = tdr_rezadjdepoR;
    elif (_SysType == "U")
        retVal = tdr_rezadjdepoR;
    end;

    return retVal;
END;