/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmcnst_o.mac
  Programmer  : Сабитов Р.Р.
  Description : Константы операции МБК с ОСБ
  Comment     : 
└───────────────────────────────────────────────────────────────────────────*/

CONST Кол_дней_ожидания_результатов = 5;

/*──────────────────────────────────────────────────────────────────────────┐
            Номера шагов
└───────────────────────────────────────────────────────────────────────────*/
CONST
    Шаг_обработкаплатежа    = 20,
    Шаг_настройкадат        = 30,
    Шаг_закрытие            = 40;

/*──────────────────────────────────────────────────────────────────────────┐
            Виды дат
└───────────────────────────────────────────────────────────────────────────*/
CONST
    Дата_НачалоОперации = 0,
    Дата_ОбработкаПлатежа = 1,
    Дата_Завершение = 2;

CONST
    PC_IBC_CON = 7,
    PC_IBC_CON_EXP = 9,
    PC_IBC_CON_EXPPC = 10;
