/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmcnst_o.mac
  Programmer  : Сабитов Р.Р.
  Description : Константы операции МБК с СБРФ
  Comment     : 
└───────────────────────────────────────────────────────────────────────────*/

CONST Кол_дней_ожидания_результатов = 5;

/*──────────────────────────────────────────────────────────────────────────┐
            Номера шагов
└───────────────────────────────────────────────────────────────────────────*/
CONST
    Шаг_обработкаплатежа    = 20,
    Шаг_настройкадат        = 30,
    Шаг_закрытие            = 40;

/*──────────────────────────────────────────────────────────────────────────┐
            Виды дат
└───────────────────────────────────────────────────────────────────────────*/
CONST
    Дата_НачалоОперации = 0,
    Дата_ОбработкаПлатежа = 1,
    Дата_Завершение = 2;

/*──────────────────────────────────────────────────────────────────────────┐
            Таблицы mmtables.dbt
└───────────────────────────────────────────────────────────────────────────*/
CONST
    Таблица_Срочность = 1,
    Таблица_СчетаУчетаМБК = 2,
    Таблица_СчетаУчетаПросроченных = 3,
    Таблица_СчетаБалансовыеПоКатегориям = 4;

/*──────────────────────────────────────────────────────────────────────────┐
            Виды счетов
└───────────────────────────────────────────────────────────────────────────*/
CONST
    Счет_ОснЗадолж = 233,
    Счет_ПросрочОснЗадолж = 234;

/*──────────────────────────────────────────────────────────────────────────┐
         Адресные реквизиты бэк-офиса для подстановки в подтверждения
└───────────────────────────────────────────────────────────────────────────*/
CONST
    BOPhone = "000-00-00",
    BOFax   = "000-00-00",
    BOTekos = "00000";

CONST
    PC_IBC_CON = 7,
    PC_IBC_CON_EXP = 9,
    PC_IBC_CON_EXPPC = 10;
