/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmcnst_r.mac
  Programmer  : Сабитов Р.Р.
  Description : Константы операции МБК с респондентами
  Comment     : 
└───────────────────────────────────────────────────────────────────────────*/

CONST Кол_дней_ожидания_результатов = 5;

/*──────────────────────────────────────────────────────────────────────────┐
            Номера шагов
└───────────────────────────────────────────────────────────────────────────*/
CONST
    Шаг_обработкаплатежа    = 30,
    Шаг_настройкадат        = 40,
    Шаг_закрытие            = 50;

/*──────────────────────────────────────────────────────────────────────────┐
            Виды дат
└───────────────────────────────────────────────────────────────────────────*/
CONST
    Дата_НачалоОперации = 0,
    Дата_ОбработкаПлатежа = 1,
    Дата_Завершение = 2;

/*──────────────────────────────────────────────────────────────────────────┐
            Виды счетов
└───────────────────────────────────────────────────────────────────────────*/
CONST
    Счет_Респондента = 241;

CONST
    PC_IBC_CON = 7,
    PC_IBC_CON_EXP = 9,
    PC_IBC_CON_EXPPC = 10;
