/*
$Name:        mmcomref.mac
$Module:      МБ Кредиты
$Description: макрос выполнения сервисной операции "Отражение комиссий"
*/
IMPORT RsbDataSet, FIInter, mmservop, globals;
///****************************************************************************************/
PRIVATE VAR
    _Errors = TArray();

/*Печать ошибок****************************************************************************/
MACRO PrintReportError(_ErrorArray)
    _Errors = _ErrorArray;
    return false;
END;
///*Печать результатов работы**************************************************************/
PRIVATE MACRO ToDate(Date)
    if (ValType(Date) == V_DATE)
        Date = String(Date:10:f);
    end;

    return Date;
END;

MACRO PrintReport()
    return true;
END;
/****************************************************************************************/
MACRO OpFilter(_OprServDoc, _DocID)
    return true;
END;
