/*
$Name: mmdealdc.mac
$Module: МБК
$Description: Макрос применяется для инициализации и проверки параметров
              сделки в скроллинге кредитных линий
*/


/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : mmdealdc.mac 
  Created     : 25.10.18
  Programmer  : Терещенко Ф.С.
  Description : Макрос применяется для инициализации и проверки параметров
                сделки в скроллинге кредитных линий
└───────────────────────────────────────────────────────────────────────────*/
Import globals,BankInter,PaymInter,DealsInter, MmarkInter, PcRateInter,
       mmcateg, dlref, mmlib, mmrestlist, mctplprm, mmscrol;

PRIVATE FILE mmscrol_Party ("party");

MACRO ФункцияПользователя_ДоговорКЛ ()
   msgbox(String("Выполняется макрофункция с именем",
                  "|ФункцияПользователя,",
                  "|которая определена в файле",
                  "|mmscz.mac",
                  "|договор залога"));

   return 0;
END;