/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmi_r.mac
  Programmer  : Сабитов Р.Р.
  Description : Инициализация операции сделки МБК с ОСБ
  Comment     :
└───────────────────────────────────────────────────────────────────────────*/
IMPORT  InsCarryDoc, OprInter, mmlibr,mmcnst_r, mmlb_o;

/*----------------------------------------------------------------------------
    Определить даты операции
----------------------------------------------------------------------------*/
MACRO Определить_даты_операции (tick)
    if (not (Определить_даты_закрытия_или_следующего_платежа (tick) AND
             DefineOprDate(Дата_НачалоОперации, tick.DealDate)))
        mm_error ("Ошибка при определении дат операции");
        return false;
    end;

    return true;
END;

/*----------------------------------------------------------------------------
    Шаг настроек
----------------------------------------------------------------------------*/
MACRO ExecuteParamStep(OperationKind, DocKind, Document)
    record tick (dl_tick);

    SetBuff (tick,Document);

    if (Определить_даты_операции (tick))
        return 0;
    end;

    return 1;
END;

NameMacroFile = "mmi_r.mac";
