/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmid_o.mac
  Programmer  : Сабитов Р.Р.
  Description : Инициализация операции сделки МБК с ОСБ
  Comment     :
└───────────────────────────────────────────────────────────────────────────*/
IMPORT  InsCarryDoc, OprInter,mmcnst_o, mmlb_o;

/*----------------------------------------------------------------------------
    Шаг настроек
----------------------------------------------------------------------------*/
MACRO ExecuteCaseStep (Kind_Operation, Number_Step, Document, KindDoc)
    record tick (dl_tick);

    SetBuff (tick,Document);

    NameMacroFile = "mmid_o.mac";

    if (Определить_даты_закрытия_или_следующего_платежа (tick))
        if (Date_NextPaym == date(0,0,0))
            return string(Шаг_закрытие);
        else
            return string(Шаг_обработкаплатежа);
        end;
    end;

    mm_error ("Ошибка при определении дат операции");
    return 1;
END;

