/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmi_o.mac
  Programmer  : Сабитов Р.Р.
  Description : Инициализация операции сделки МБК с СБРФ
  Comment     :
└───────────────────────────────────────────────────────────────────────────*/
IMPORT  InsCarryDoc, OprInter, mmlibr,mmcnst_s, mmlb_o;

/*----------------------------------------------------------------------------
    Определить даты операции
----------------------------------------------------------------------------*/
MACRO Определить_даты_операции (tick)
    if (not (Определить_даты_закрытия_или_следующего_платежа (tick) AND
             DefineOprDate(Дата_НачалоОперации, tick.DealDate)))
        mm_error ("Ошибка при определении дат операции");
        return false;
    end;

    return true;
END;

/*----------------------------------------------------------------------------
    Шаг настроек
----------------------------------------------------------------------------*/
MACRO ExecuteParamStep(OperationKind, DocKind, Document)
    record tick (dl_tick);

    SetBuff (tick,Document);

    NameMacroFile = "mminit_s.mac";

    if (not Определить_даты_операции (tick))
        return 1;
    end;

    return 0;
END;

