/*-------------------------------------------------------------------------
          Автоматизированная банковская система RS-Bank v5.1
                 Copyright (c) R-Style Software Lab

  Имя файла        : mmmretsc.mac

  Описание         : макрос выполнения шага "Возврат обеспечения по сделке"

  Программист      : AG

  Создан           : 20.2.2003
-------------------------------------------------------------------------*/
IMPORT MMarkInter, mmordcr, mmordfi, RsbDataSet, OprInter;

private macro GetOrder( ContractID, buffer)
  var ordr = TBFile("dl_order");
    ordr.KeyNum = 0;
    ordr.rec.ContractID = ContractID;
    if(ordr.GetEQ )
        copy(buffer, ordr);
        SetParm(2, buffer);
    end;
    return;
end;


MACRO ExecuteStep( Buffer, Document)
  var
      stat = 0, rsbQuery = NULL, QueryStr = "";

  record tick("dl_tick");
  record ord("dl_order");

    SetBuff(tick, Document);

    QueryStr = "select ord.* from ddl_grnt_dbt grnt, ddl_tick_dbt tick, ddl_order_dbt ord "
               "where "
               "(grnt.t_DealID = tick.t_DealID) "
               "and(ord.t_ContractID = grnt.t_ContractID) "
               "and(ord.t_Flag1 <> 'X') "
               "and(tick.t_DealID = " + tick.DealID + ")";

    rsbQuery = TRsbDataSet(QueryStr);

    while ((rsbQuery.MoveNext)and(not stat))
        if (not IsCONVERT_RECEIPT(GetOperationGroup(rsbQuery.Kind_Operation)))
            stat = MM_OrdPledgeExecCarry(GetFromPledge, rsbQuery, tick.DealID).ExecCarry();
        else
            stat = MM_OrdPledgeSecurExecCarry(GetFromPledge, rsbQuery, tick.DealID).ExecCarry();
        end;

        if (not stat )
            GetOrder(rsbQuery.ContractID, ord);
            if (FormingInstruction(ord, "В") == 2)
                mm_error("Одна или несколько анкет собственных векселей не найдено");
            end
        end
    end;

    return stat;
END;

NameMacroFile = "mmiretsc.mac";
