/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmord_r.mac
  Programmer  : Сабитов Р.Р.
  Description : Печать распоряжения в ТРЦ
  Comment     : 
└───────────────────────────────────────────────────────────────────────────*/
Import OprInter, mmprintp, mmlibr,mmcnst_r;

/*----------------------------------------------------------------------------
    Выполнение шага
----------------------------------------------------------------------------*/
MACRO ExecuteStep(Buffer, Document)
    return 0;
END;

/*----------------------------------------------------------------------------
    Выполнение шага
----------------------------------------------------------------------------*/
MACRO PostStep ( msg, errTrn, FirstDoc, ID_Oper, ID_Step, KindOper, KindDoc, KindStep )
    if (errTrn OR (msg==2)) /*Произошла ошибка или происходит откат*/
        return;
    end;
    printFASO410( FirstDoc );
END;

NameMacroFile = "mmcmt_r.mac";
