/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmord010.mac
                                mm-МБК
                                ord-Сопровождение соглашения о залоге
                                10-номер (соответствующий шагу)
  Операция    : СоглЗалМБК
  Шаг         : Настойка операции
  Comment     :
└───────────────────────────────────────────────────────────────────────────*/
import InsCarryDoc, mmlibr;

const Дата_зыкрытия_договора = 1;

record Договор("dl_order");

MACRO ExecuteParamStep(OperationKind, DocKind, Document)

    SetBuff( Договор, Document );

    if( not DefineOprDate( Дата_зыкрытия_договора, Договор.Expiry) )
        mm_error ("Ошибка при определении дат операции");
        return 1;
    end;

    return 0;
END;
