/*
$Name: mmpm010.mac
$Module: МБК
$Description: Передача в залог
*/
/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmpm010.mac
                                mm-МБК
                                pm-операция "-Залог МБК" (Pawn Minus) Передача в залог 
                                10-номер (соответствующий шагу)
  Операция    : -Залог МБК
  Шаг         : Передача в залог
  Comment     :
└───────────────────────────────────────────────────────────────────────────*/
IMPORT mmordcr, OprInter;
		  

MACRO ExecuteStep( Buffer, Document)
  var
      stat = 0;

  record Order("dl_order");

    SetBuff(Order, Document);

    if (not IsCONVERT_RECEIPT(GetOperationGroup(Order.Kind_Operation)))
        stat = MM_OrdPledgeExecCarry(SetInPledge, Order, -1).ExecCarry();
        if (not stat)
            stat = MM_OrdPledgeExecCarry(LeadToTCCSetInledge, Order, -1).ExecCarry();
        end;
    else
        stat = MM_OrdPledgeSecurExecCarry(SetInPledge, Order, -1).ExecCarry(); 
        if (not stat)
            stat = MM_OrdPledgeSecurExecCarry(LeadToTCCSetInledge, Order, -1).ExecCarry();
        end;

    end;

	return stat;
END;

/* Макрос постобработки 
*/
MACRO PostStep (    
                CommitOrRollback, /*1-выполнение шага,2 -отакат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */

    if (errTrn OR (CommitOrRollback==2)) 
        /* Произошла ошибка или происходит откат */
        return;
    end;

    return 1;
END;


/* Макрос печати 
*/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */

    return 1;
END;
