/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmpp010.mac
                                mm-МБК
                                pp-операция "+Залог МБК" (Pawn Plus) Прием в залог 
                                10-номер (соответствующий шагу)
  Операция    : +Залог МБК
  Шаг         : Прием в залог
  Comment     :
└───────────────────────────────────────────────────────────────────────────*/
IMPORT mmordcr, mmordfi, OprInter;

MACRO ExecuteStep( Buffer, Document)
  var
      stat = 0;

  record Order("dl_order");

    SetBuff(Order, Document);

    if (not IsCONVERT_RECEIPT(GetOperationGroup(Order.Kind_Operation)))
        stat = MM_OrdPledgeExecCarry(GetInPledge, Order, -1).ExecCarry(); 
        if (not stat)
            stat = MM_OrdPledgeExecCarry(LeadToTCCGetInledge, Order, -1).ExecCarry();
        end;
    else
        stat = MM_OrdPledgeSecurExecCarry(GetInPledge, Order, -1).ExecCarry();
        if (not stat)
            stat = MM_OrdPledgeSecurExecCarry(LeadToTCCGetInledge, Order, -1).ExecCarry();
        end;

    end;

    if (not stat )
        stat = FormingInstruction(Order, "Р");
        if (stat == 2)
            stat = 0;
            mm_error("Одна или несколько анкет собственных векселей не найдено");
        end;
    end;

    return stat;
END;


/* Макрос постобработки 
*/
MACRO PostStep (    
                CommitOrRollback, /*1-выполнение шага,2 -отакат шага*/
                errTrn,        /* Статус выполнения шага-!0-произошла ошибка */
                FirstDoc,      /* Указатель на первичный документ */
                ID_Operation,  /* Номер экземпляра операции */
                Num_Step,      /* Номер шага операции(из настроек) */
                Kind_Operation,/* Вид операции */
                KindDoc,       /* Вид первичного документа */
                KindStep,      /* Вид шага операции */
                ID_Step)       /* Номер шага операции */

    if (errTrn OR (CommitOrRollback==2)) 
        /* Произошла ошибка или происходит откат */
        return;
    end;

    return 1;
END;


/* Макрос печати 
*/
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */

    return 1;
END;
