/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : mmprnt.mac
                                
  Операция    : 
  Шаг         : Для всех шагов где не должно быть печати
  Comment     :
└───────────────────────────────────────────────────────────────────────────*/

/* Макрос печати */
MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */               
    
    exit(1);

END;