/*
$Name:        mmprlng_j.mac
$Module:      МБ Кредиты
$Description: Макрос шага "Изменение даты окончания"
*/
import MmarkInter, mmlibr, globals, OprInter, mmcateg;
RECORD ПараметрыШага ("mmprprm.rec");

/*----------------------------------------------------------------------------
    Выполнение шага
----------------------------------------------------------------------------*/
MACRO ExecuteStep(Buffer, Document)
    record tick (dl_tick);
    SetBuff (tick,Document);
    VAR deal_pd = MMFirstDoc(tick.BOfficeKind, tick.DealID, true);

    MM_ChangeEndDate(deal_pd.GetLeg().Maturity, ПараметрыШага.EndDate);
    return 0;
END;

NameMacroFile = "mmprlng_j.mac";
