/*
$Name:        mmrefexpcost_j.mac
$Module:      МБ Кредиты
$Description: макрос выполнения шага "Отражать расходы по затратам?"
*/

IMPORT mmlibr;

/*----------------------------------------------------------------------------
    Выполнение шага
----------------------------------------------------------------------------*/
macro ExecuteCaseStep(Kind_Operation, Number_Step, primdoc, KindDoc)
    record tick (dl_tick);
    record sfcontr (sfcontr);
    if (KindDoc == DL_IBCDOC)
        SetBuff(tick, primdoc);
        VAR Нз = ПолучитьЗначениеПримечания(OBJTYPE_MMARKDEAL, UniID(tick, OBJTYPE_MMARKDEAL), 14/*MN_UNALLOCATED*/, {curdate});
        if (Нз == 0)
            return 0;
        end;
    elif (KindDoc == DL_SFCONTR)
        SetBuff(sfcontr, primdoc);
        // шаг Отражение расходов по затратам не выполнен
        if (StepIsExecute(sfcontr.ID, tick.BofficeKind, "х"))
            return 0;
        end;
    end;
    // шаг учет затрат выполнен
    if (not StepIsExecute(tick.DealID, tick.BofficeKind, "я"))
        return 0;
    end;

   IF (MM_CheckLic())
      return "940"/*вызов шага "Отражение расходов по затратам"*/;
   END;
END;

NameMacroFile = "mmrefexpcost_j.mac";
