/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmscpenl.mac
  Created     : 23.01.01
  Programmer  : Alex V. Mishin
  Description : Печать отчета генерации штрафов

└───────────────────────────────────────────────────────────────────────────*/
RECORD deal_firstdoc (dl_tick); 

const Ошибка    = 0,
      Первый    = 1,
      Последний = 2;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )

  setbuff( deal_firstdoc, firstdoc );

  if( Вызов == Первый )
[             Отчет о групповом создании штрафов для сделок.];
[+-------+-------+------------------------------------------------------------+];
[|  Код  |Nошибки|                 Сообщение                                  |];
[| сделки|       |                                                            |];
[+-------+-------+------------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Штрафы созданы успешно";
    end;
[|#######|#######|############################################################|]( deal_firstdoc.DealCode, Статус, Сообщение );
  elif (Вызов==Последний)         
[+-------+-------+------------------------------------------------------------+];
  end;
END;
