/*ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmsout.mac
  Created     : 05.07.99
  Programmer  : ‘ ЎЁв®ў ђ.ђ.
  Description : ‘ЇЁб ­ЁҐ ­  ў­ҐЎ « ­б
  Comment     :
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД*/

/*----------------------------------------------------------------------------
    ‚лЇ®«­Ґ­ЁҐ и Ј 
----------------------------------------------------------------------------*/
MACRO ExecuteStep(Buffer, Document)
    return 0;
END;