/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : mmxprt.mac
  Programmer  : Сабитов Р.Р.
  Description : Экспорт из списка сделок по фильтру
  Comment     :
└───────────────────────────────────────────────────────────────────────────*/
import BankInter;
record tick("dl_tick");


/*Выполняется перед началом сканирования*/
MACRO MMExportInit (buff)

/*
    MsgBox(String("Выполняется макрофункция",
                  "|экспорта из списка сделок по фильтру,",
                  "|которая определена в файле mmxprt.mac",
                  "|"));
*/
    return true;
END;

/*Выполняется для каждой записи*/
MACRO MMExportDo(buff);
    SetBuff (tick,buff);
    msgbox("!!! ",tick.dealcode);

    return true;
END;

/*Выполняется после окончания сканирования*/
MACRO MMExportDone ()
    return true;
END;
