/*
$Name:        msfo_step10.mac
$Module:      МБ Кредиты
$Description: макрос выполнения шага "2.3	Импорт данных по сделкам в справочник ?Банковские продукты?"
*/
/*-------------------------------------------------------------------------
  Имя файла        : msfo_step10.mac

  Описание         : макрос выполнения шага "2.3	Импорт данных по сделкам в справочник ?Банковские продукты?"

  Программист      : Врубель В.Л.

  Создан           : 17.12.2018
-------------------------------------------------------------------------*/

import mmlibr, MoCommon, mctplprm;

PRIVATE VAR regPath = "MMARK\\ОБЩИЕ\\БАНКОВСКИЕ_ПРОДУКТЫ";

if (GetTrue(true, "Использовать банковские продукты?"))
   SetDefaultRegistryValue (regPath, true);
else
   SetDefaultRegistryValue (regPath, false);
end;

VAR rs = RsdRecordset(
"SELECT d1.T_DEALID, d1.T_BOFFICEKIND, d1.T_DEALTYPE, d1.T_FLAGTYPEDEAL, d1.T_PARTYID, d1.T_DEALSTATUS, d2.T_DURATION, D3.T_ID_OPERATION "+
 " FROM DDL_TICK_DBT d1  "+
 " JOIN DDL_LEG_DBT  d2 ON (D1.T_DEALID     = D2.T_DEALID) "+
 " JOIN DOPROPER_DBT d3 ON (D3.T_DOCUMENTID = LPAD(d1.T_DEALID, 34, '0') AND D3.T_KIND_OPERATION = D1.T_DEALTYPE AND D3.T_DOCKIND = D1.T_BOFFICEKIND)  "+
" WHERE d1.T_BOFFICEKIND = 102 AND d1.T_DEALSTATUS = 10 AND D2.T_LEGKIND = 0 AND D2.T_LEGID = 1");
WHILE (rs.moveNext())
   Print("Сделка: ", rs.Value("T_DEALID"));
   PrintLn(":"+MM_DealExecuteStep(rs.Value("T_DEALID"), "i"));
END;