/*
$Name:        msfo_step6.mac
$Module:      МБ Кредиты
$Description: макрос выполнения шага "2.7.1   Отражение затрат, в части, которую нужно будет отражать на расходах с 01.01.2019"
*/
import mmlibr, MoCommon, mctplprm, RsbDataSet, RSD, mmcnst_j, mmlibr, PTInter, FIInter, globals, or_exl_h;

PRIVATE CONST FileExcel = "D:\\RS-Bank\\RS-BankV6.20.031.052.22\\WorkFile\\CostAcc.xlsx"; 
PRIVATE CONST NullCell = "Undefined";

var cdaoms = CDAOMSExcel(FileExcel, true);
VAR Sheet  = cdaoms.Book.worksheets.Item(1);
VAR cmd;
cmd = RsdCommand(RslDefCon, "DELETE FROM DMSFO_UPGRADE_DBT");
cmd.Execute();

VAR I = 4;
WHILE (1)
   VAR DealID = Sheet.Range("O" + I).Value;
   IF (ValType(DealID) == V_UNDEF)
      BREAK;
   END;

   VAR ContrID    = Sheet.Range("B" + I).Value; // ID договора обслуживания
   VAR Cur        = Sheet.Range("G" + I).Value; // Валюта
   VAR AccTrnType = Sheet.Range("J" + I).Value; // Вид проводки
   VAR SumAfter   = Sheet.Range("K" + I).Value; // Сумма произведенных затрат, относящихся к периоду с 01.01.2019
   VAR SumBefore  = Sheet.Range("L" + I).Value; // Сумма произведенных затрат, относящихся к периоду до 01.01.2019
   VAR Account    = Sheet.Range("M" + I).Value; // Счет для проводки
   VAR NDS        = Sheet.Range("N" + I).Value; // НДС
   VAR ComType    = Sheet.Range("P" + I).Value; // ID вида комиссии из ПЗО

   cmd = RsdCommand(RslDefCon,
   "INSERT INTO DMSFO_UPGRADE_DBT (T_DEALID, T_SUM1, T_SUM2, T_SUM3, T_SUM4, T_SUM5, T_SUM6, T_TEXT1, T_TEXT2) VALUES (?,?,?,?,?,?,?,?,?) ");
   cmd.AddParam("p1", RSDBP_IN); cmd.Value("p1") = int(DealID);
   cmd.AddParam("p2", RSDBP_IN); cmd.Value("p2") = money(ContrID);
   cmd.AddParam("p3", RSDBP_IN); cmd.Value("p3") = money(Cur);
   cmd.AddParam("p4", RSDBP_IN); cmd.Value("p4") = money(SumAfter);
   cmd.AddParam("p5", RSDBP_IN); cmd.Value("p5") = money(SumBefore);
   cmd.AddParam("p6", RSDBP_IN); cmd.Value("p6") = money(NDS);
   cmd.AddParam("p7", RSDBP_IN); cmd.Value("p7") = money(ComType);
   cmd.AddParam("p8", RSDBP_IN); cmd.Value("p8") = trim(string(AccTrnType));
   cmd.AddParam("p9", RSDBP_IN); cmd.Value("p9") = string(Account);
   cmd.Execute();
   
   I = I + 1;
END;

cdaoms.Close();

VAR rs = RsdRecordset(
"SELECT d1.T_DEALID, d1.T_BOFFICEKIND, d1.T_DEALTYPE, d1.T_FLAGTYPEDEAL, d1.T_PARTYID, d1.T_DEALSTATUS, d2.T_DURATION, D3.T_ID_OPERATION "+
 " FROM DDL_TICK_DBT d1  "+
 " JOIN DDL_LEG_DBT  d2 ON (D1.T_DEALID     = D2.T_DEALID) "+
 " JOIN DOPROPER_DBT d3 ON (D3.T_DOCUMENTID = LPAD(d1.T_DEALID, 34, '0') AND D3.T_KIND_OPERATION = D1.T_DEALTYPE AND D3.T_DOCKIND = D1.T_BOFFICEKIND)  "+
" WHERE d1.T_BOFFICEKIND IN (102,208) AND d1.T_DEALSTATUS = 10 AND D2.T_LEGKIND = 0 AND D2.T_LEGID = 1");
WHILE (rs.moveNext())
   Print("Сделка: ", rs.Value("T_DEALID"));
   PrintLn(":"+MM_DealExecuteStep(rs.Value("T_DEALID"), "е"));
END;