/*
$Name:        msfo_step9.mac
$Module:      МБ Кредиты
$Description: макрос выполнения шага "2.9  Первое отражение оценочных резервов под ожидаемые кредитные убытки"
*/
import mmlibr, MoCommon, mctplprm, RsbDataSet, RSD, mmcnst_j, mmlibr, PTInter, FIInter, globals, or_exl_h;

PRIVATE CONST FileExcel = "D:\\RS-Bank\\RS-BankV6.20.031.052.22\\WorkFile\\FResEst.xlsx"; 
PRIVATE CONST NullCell = "Undefined";

var cdaoms = CDAOMSExcel(FileExcel, true);
VAR Sheet  = cdaoms.Book.worksheets.Item(1);
VAR cmd;
cmd = RsdCommand(RslDefCon, "DELETE FROM DMSFO_UPGRADE_DBT");
cmd.Execute();

VAR I = 4;
WHILE (1)
   VAR DealID = Sheet.Range("B" + I).Value;
   IF (ValType(DealID) == V_UNDEF)
      BREAK;
   END;
   VAR ImpStage   = Sheet.Range("J" + I).Value; // Стадия обесценения
   VAR PercLoss   = Sheet.Range("K" + I).Value; // Процент потерь
   // убрать символ %
   PercLoss = SubStr(PercLoss, 1, strlen(PercLoss) - 1);

   cmd = RsdCommand(RslDefCon,
   "INSERT INTO DMSFO_UPGRADE_DBT (T_DEALID, T_SUM1, T_SUM2) VALUES (?,?,?) ");
   cmd.AddParam("p1", RSDBP_IN); cmd.Value("p1") = int(DealID);
   cmd.AddParam("p2", RSDBP_IN); cmd.Value("p2") = money(ImpStage);
   cmd.AddParam("p3", RSDBP_IN); cmd.Value("p3") = money(PercLoss);
   cmd.Execute();

   I = I + 1;
END;

cdaoms.Close();

VAR rs = RsdRecordset(
"SELECT d1.T_DEALID, d1.T_BOFFICEKIND, d1.T_DEALTYPE, d1.T_FLAGTYPEDEAL, d1.T_PARTYID, d1.T_DEALSTATUS, d2.T_DURATION, D3.T_ID_OPERATION "+
 " FROM DDL_TICK_DBT d1  "+
 " JOIN DDL_LEG_DBT  d2 ON (D1.T_DEALID     = D2.T_DEALID) "+
 " JOIN DOPROPER_DBT d3 ON (D3.T_DOCUMENTID = LPAD(d1.T_DEALID, 34, '0') AND D3.T_KIND_OPERATION = D1.T_DEALTYPE AND D3.T_DOCKIND = D1.T_BOFFICEKIND)  "+
" WHERE d1.T_BOFFICEKIND IN (102,208) AND d1.T_DEALSTATUS = 10 AND D2.T_LEGKIND = 0 AND D2.T_LEGID = 1");
WHILE (rs.moveNext())
   Print("Сделка: ", rs.Value("T_DEALID"));
   PrintLn(":"+MM_DealExecuteStep(rs.Value("T_DEALID"), "h"));
END;