/*
    $Name: ir_CM010.mac
    $Module:   Репозитарий
    $Description:  Анкета генерального соглашения
*/

import "ir_CMBase.mac";

class (CMBase) CM010 ( _isRecon, _conveyerID, _ir_op : object)
  InitCMBase();

  m_isRecon     = _isRecon;
  m_conveyerID  = _conveyerID;
  m_ir_op       = _ir_op;
  m_MessageID   = REPOS_CM010;

  macro addCMAll(ir_generalinf     ,
                 TradeRepository   ,
                 Party1            ,
                 Party2            ,
                 UTIGeneratingParty,
                 Sender            ,
                 GrDealID          ,
                 TemplNum          ,
                 DealParmForReport )
    addGenInf(ir_generalinf, TemplNum, DealParmForReport);
    addRepAccGrDoc(GrDealID);
    addcmGrDoc(GrDealID);
    addParty(TradeRepository, Party1, Party2, UTIGeneratingParty, Sender);
  end;

  macro insertAll
    var err = 0;
    err = insertGeneralinf;
    if (not err)
      err = insertParty;
    end;
    if (not err)
      err = insertDlgrdocCache;
    end;
    return err;
  end;

  macro ЗаполнениеCM (ir_generalinf : @TrecHandler,
                      GenAgr)
    ir_generalinf.rec.MasterAgreementType         = GenAgr.Type;
    ir_generalinf.rec.MasterAgreementTypeCode     = GetTypeAgreementCode(ir_generalinf.rec.MasterAgreementType);
    ir_generalinf.rec.MasterAgreementVersion      = GenAgr.Version;
    ir_generalinf.rec.MasterAgreementVersionCode  = GetValueLLCode(4018 /*OBJTYPE_GENAGR_VERSION*/, ir_generalinf.rec.MasterAgreementVersion);
    ir_generalinf.rec.MasterAgreementOrganization = GenAgr.AuthorForm;
    ir_generalinf.rec.MasterAgreementOrgCode      = GetValueLLCode(4016 /*OBJTYPE_GENAGR_FORM_AUTHOR*/, ir_generalinf.rec.MasterAgreementOrganization);
    ir_generalinf.rec.NarrativeDescription        = GenAgr.SpecificationForm;
    return 0;
  end;
end;