/*
    $Name: ir_CM046.mac
    $Module:   Репозитарий
    $Description:  Анкета договора купли-продажи акции
*/

import "ir_CMBase.mac";

class (CMBase) CM046 ( _isRecon, _conveyerID, _ir_op : object)
  InitCMBase();

  m_isRecon     = _isRecon;
  m_conveyerID  = _conveyerID;
  m_ir_op       = _ir_op;
  m_MessageID   = REPOS_CM046;

  macro addCMAll(ir_generalinf     ,
                 TradeRepository   ,
                 Party1            ,
                 Party2            ,
                 UTIGeneratingParty,
                 Sender            ,
                 cm                ,
                 Instruments       ,
                 GrDealID          ,
                 TemplNum          ,
                 DealParmForReport )
    addGenInf(ir_generalinf, TemplNum, DealParmForReport);
    addRepAccGrDoc(GrDealID);
    addcmGrDoc(GrDealID);
    addParty(TradeRepository, Party1, Party2, UTIGeneratingParty, Sender);
    addCM(cm);
    addInstrument(Instruments);
  end;

  macro insertAll
    var err = 0;
    err = insertGeneralinf;
    if (not err)
      err = insertParty;
    end;
    if (not err)
      err = insertDlgrdocCache;
    end;
    if (not err)
      err = insertCM;
    end;
    if (not err)
      err = insertInstrument;
    end;
    return err;
  end;

  macro ЗаполнениеCM (cm : @TrecHandler,
                      DataSet,
                      GenAgr,
                      FD,
                      first,
                      field,
                      Instruments:@TrecHandler)
    var erFlag : bool = false;
    var stat=0;
    
    //Instruments.clear();
    
    if( (IsBUY(FD.Group) and (GenAgr.Side1 == 1)) or
        (IsSALE(FD.Group) and (GenAgr.Side1 == 2))
        )
        cm.rec.buyerid  = IR_PARTY_KIND_PARTY1;
        cm.rec.buyer    = "Party1";
        cm.rec.sellerid = IR_PARTY_KIND_PARTY2;
        cm.rec.seller   = "Party2";
    else
        cm.rec.buyerid  = IR_PARTY_KIND_PARTY2;
        cm.rec.buyer    = "Party2";
        cm.rec.sellerid = IR_PARTY_KIND_PARTY1;
        cm.rec.seller   = "Party1";
    end;
    
    cm.rec.numberofunits = FD.dl_leg.rec.Principal;

    cm.rec.price = FD.dl_leg.rec.price;
    cm.rec.priceCurrencyID = FD.dl_leg.rec.CFI;
    cm.rec.priceCurrency = GetFICode(cm.rec.priceCurrencyID, null, FICK_ISOSTRING);
    
    if( FD.dl_leg.rec.Formula == SP_TYPE_CALC_DVP )
        cm.rec.deliverymethodid = 1; // DeliveryVersusPayment
        cm.rec.deliverymethod = DL_GetNameAlg(ALG_GENINF_SETTLMETHOD, 1);
    else
        cm.rec.deliverymethodid = 2; // FreeOfPayment
        cm.rec.deliverymethod = DL_GetNameAlg(ALG_GENINF_SETTLMETHOD, 2);
    end;
    
    cm.rec.settlmentDate = GetDealPayPlanDate( FD.dl_leg.rec );
    cm.rec.deliveryDate = GetDealSetAvPlanDate( FD.dl_leg.rec );
    
    Instruments.rec.FIID   = FD.fininstr.rec.FIID;
    Instruments.rec.InstrumentCode = GetAvoirissCode(FD.fininstr, m_ir_op.rec.Date);
    Instruments.rec.Instrumentname = FD.fininstr.rec.Name;
    
    return stat;
  end;
end;