
import  Globals, RsbFormsInter, PTInter, RSD;
import "dlquery.mac";



import "dlquery.mac", "qracctools.mac";
  const K_Enter = 13;
  const K_F2    = 316;
  const K_F3    = 317;
  const K_F8    = 322;
  const K_F9    = 323;
  const K_Alt_F3= 362;
  
  private const FT_STRING = 7;
 
private MACRO AD_Scroll( Select:STRING, Header:STRING, X:INTEGER, Y:INTEGER /*...*/):RsdRecordset

  var rs     = RsdRecordset( Select, null, RSDVAL_STATIC ),
      Column = TArray(),
      i, ColumnValue, ColumnName, ColumnWidth, NumColumns = 0;

  macro EvProc( rs, cmd, id, key )
    if( (cmd == DLG_KEY) and (key == KEY_ENTER) )
       return CM_SELECT;
    end;
    return CM_DEFAULT;
  end;
  
  /* атрибуты полей */
  macro AddColumn( ar,ind, fld, head, Width )
     ar.value( ind * 6 + 0 ) = fld;  // fieldName
     ar.value( ind * 6 + 1 ) = head; // header 
     ar.value( ind * 6 + 2 ) = Width; // width
     ar.value( ind * 6 + 3 ) = 2;    // fldType (2 = FBT)
     ar.value( ind * 6 + 4 ) = null; // decPoint
     ar.value( ind * 6 + 5 ) = 0;    // reserv
     NumColumns = NumColumns + 1;
  end;
 
  i = 4;
  while( GetParm(i, ColumnValue ) AND GetParm(i+1, ColumnName) AND GetParm(i+2, ColumnWidth) )              
     AddColumn( Column, NumColumns, ColumnValue, ColumnName, ColumnWidth );
     i = i + 3;
  end;   

  if( rs.moveNext() )
    if( RunScroll( rs, NumColumns, Column, null, @EvProc, Header, "Esc Выход F4 Поиск Enter Выбор", true, X, Y, null, 80 ) )
       return rs;
    end;
  end;

  return null;
END;



var dl_sql = "SELECT dvn.t_code, dvn.t_contractor, p.t_shortname ,cm092.\*, rd.t_id as t_rdid,  rd.\* " +
"  FROM dpreparecm099 cm092, ddl_repozdeal_dbt rd, ddvndeal_dbt dvn, dparty_dbt p " +
" WHERE cm092.t_dealid = rd.t_docid AND rd.t_contract_ir = CHR (1)  " +
" and dvn.t_id = cm092.t_dealid " +
" and p.t_partyid = dvn.t_contractor " ;
var dl_cmd = rsdcommand(dl_sql);
var dl_rs = RSDRecordset(dl_cmd, rsdval_client, rsdval_static);
//runscroll(dl_rs);
// select * from registered_trade where NUMBER_TRADE_SYDE1 = :p1 or NUMBER_TRADE_SYDE2 = :p1
//msgbox(substr("FWD:4278",5));
var s_sql, s_cmd, s_rs, choise, u_sql, u_cmd ;

//var rs = RSDRecordset( rsdcommand("select date1 from registered_trade where NUMBER_TRADE_SYDE1 = '4278' or NUMBER_TRADE_SYDE2 = '4278'"), rsdval_client, rsdval_static);
//runscroll(rs) ;
while (dl_rs.movenext())
   s_sql = "select * from registered_trade where NUMBER_TRADE_SYDE1 = '"+ substr(dl_rs.value("t_code"), 5) 
          +"' or NUMBER_TRADE_SYDE2 = '" +substr(dl_rs.value("t_code"), 5) + "'";                                                                  
   
   Choise = AD_Scroll(s_sql, dl_rs.value("t_code") + "  " + dl_rs.value("t_shortname"), 0, 1,
//"REPOZNUMBER_TRADE","Договор",12,                                   
"DATE1", "DATE1", 10,
                                   "NUMBER_TRADE_SYDE1", "N1", 10,
                                   "NUMBER_TRADE_SYDE2", "N2", 10,
                                   "SYDE1", "SYDE1", 30,
                                   "SYDE2", "SYDE2", 30
);


//msgbox(choise.value("REPOZNUMBER_TRADE"));

//   runscroll(s_rs);
  //msgbox(dl_rs.value("t_code"));
if(choise != null)
u_sql = "UPDATE ddl_repozdeal_dbt SET T_CONTRACT_IR='"+choise.value("REPOZNUMBER_TRADE")+"',T_CODE_LEI='253400J0PTWKFG782T93',T_TYPESECUR=1,T_FORMSECUR=1 WHERE T_ID="+ dl_rs.value("t_rdid");      
u_cmd = RsdCommand(u_sql);
u_cmd.execute;
end;

end;
