/*
$Name:          f110KlikoView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 110. Класс представления отчетной формы
*/

/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 110. Класс представления отчетной формы.

   CREATED : 28.05.08 Ser.
└─────────────────────────────────────────────────────────────────────────- */
/**
 *  Общебанковские интеры и модули
 */

/**
 *  Интеры и модели подсистемы
 */
import RcbKlikoView;

/**
 * Класс представления отчетной формы.
 */
class (TRcbKlikoView) TKlikoView2055()

    macro getRowsNumber()
        return getRowsCount() + 1;
    end;

    macro printRow(attributeName : String, attributeValue : String)
        var balanceNumber : String = "";
        var code          : String = "";

        macro parseName()
            var idx : Integer = index(attributeName, "A") /*только одна из букв существует в название*/
                              + index(attributeName, "S")
                              + index(attributeName, "D");

            var str : String = substr(attributeName, idx + 1);

            idx = index(str, "/");

            if (idx == 0)
                balancenumber = str;
            else
                balancenumber = subStr(str, 1, idx - 1);
                code          = subStr(str, idx + 1);
            end;
        end;

        parseName();

        balanceNumber = ternary(balanceNumber == "", "*", balanceNumber);
        code          = ternary(code == "", "-", code);

        printRow(getRowsNumber(), attributeValue, balanceNumber, code);
    end;

    initTRcbKlikoView("110", RcbApplication.currentReport.context.period.endDate);
end;

/**
 * Класс представления отчетной формы.
 */
class (TKlikoView2055) TKlikoView2121()

    macro getRowsNumber()
        if (getRowsCount() < 27)
            return getRowsCount() + 1;
        else /*в kliko после 27(26, т.к счет с 0) строки следует 29*/
            return getRowsCount() + 2;
        end;
    end;

    initTKlikoView2055();
end;

class (TRcbKlikoView) TKlikoView2539()
    initTRcbKlikoView("110", RcbApplication.currentReport.context.period.endDate);

    private var m_rowNumber = 0;

    macro resetRowNumber()
        m_rowNumber = 0;
    end;

    macro getRowsNumber()
        return m_rowNumber = m_rowNumber + 1;
    end;

    macro printRow(attributeName : String, attributeNationalValue : String, attributeForeignValue : String)
        var balanceNumber : String = "";
        var code          : String = "";

        macro parseName()
            var idx : Integer = index(attributeName, "D") /*четвертый раздел*/
                              + index(attributeName, "I");
            var str : String;

            if (idx > 0)
                balanceNumber = "-";
                code = StrSubst(attributeName, "/", "_")
            else
                idx = index(attributeName, "A") /*только одна из букв существует в название*/
                    + index(attributeName, "S");

                str = substr(attributeName, idx + 1);

                idx = index(str, "/");

                if (idx == 0)
                    balancenumber = str;
                else
                    balancenumber = subStr(str, 1, idx - 1);
                    code          = subStr(str, idx + 1);
                end;
            end;
        end;

        parseName();

        balanceNumber = ternary(balanceNumber == "", "*", balanceNumber);
        code          = ternary(code == "", "-", code);

        if (valType(attributeForeignValue) == V_UNDEF)
            printRow(getRowsNumber(), attributeNationalValue, balanceNumber, code);
        else
            printRow(getRowsNumber(), attributeNationalValue, attributeForeignValue, balanceNumber, code);
        end;
    end;

end;

class (TRcbKlikoView) TKlikoView3006()
    initTRcbKlikoView("110", RcbApplication.currentReport.context.period.endDate);

    private var m_rowNumber = 0;

    macro resetRowNumber()
        m_rowNumber = 0;
    end;

    macro getRowsNumber()
        return m_rowNumber = m_rowNumber + 1;
    end;

    macro printRow(attributeName : String, attributeNationalValue : String, attributeForeignValue : String)
        var balanceNumber : String = "";
        var code          : String = "";

        macro parseName()
            var idx : Integer = index(attributeName, "D") /*четвертый раздел*/
                              + index(attributeName, "I")
                              + index(attributeName, "R");
            var str : String;

            if (idx > 0)
                balanceNumber = "-";
                code = StrSubst(attributeName, "/", "_")
            else
                idx = index(attributeName, "A") /*только одна из букв существует в название*/
                    + index(attributeName, "S");

                str = substr(attributeName, idx + 1);

                idx = index(str, "/");

                if (idx == 0)
                    balancenumber = str;
                else
                    if (attributeName == "A/5.4")
                        balancenumber = "47407"
                    else
                        balancenumber = subStr(str, 1, idx - 1);
                    end;

                    code = subStr(str, idx + 1);
                end;
            end;
        end;

        parseName();

        balanceNumber = ternary(balanceNumber == "", "*", balanceNumber);
        code          = ternary(code == "", "-", code);

        if (valType(attributeForeignValue) == V_UNDEF)
            printRow(getRowsNumber(), attributeNationalValue, balanceNumber, code);
        else
            printRow(getRowsNumber(), attributeNationalValue, attributeForeignValue, balanceNumber, code);
        end;
    end;
end;

class (TRcbKlikoView) TKlikoView4033()
    initTRcbKlikoView("110", RcbApplication.currentReport.context.period.endDate);

    private var m_rowNumber = 0;

    macro resetRowNumber()
        m_rowNumber = 0;
    end;

    macro getRowsNumber()
        return m_rowNumber = m_rowNumber + 1;
    end;

    private macro checkAttributeName(attributeName : String) : bool
        if (   (attributeName == "S/4.1")
            or (attributeName == "S/4.2")
            or (attributeName == "S/18.1")
            or (attributeName == "S/4.3")
            or (attributeName == "S/4.4")
            or (attributeName == "S/18.2"))
            return false;
        else
            return true;
        end;
    end;

    macro printRow(attributeName : String, attributeNationalValue : String, attributeForeignValue : String)
        var balanceNumber : String = "";
        var code          : String = "";

        macro parseName()
            var idx : Integer = index(attributeName, "D") /*четвертый раздел*/
                              + index(attributeName, "I")
                              + index(attributeName, "R");
            var str : String;

            if (idx > 0)
                balanceNumber = "-";
                code = StrSubst(attributeName, "/", "_")
            else
                idx = index(attributeName, "A") /*только одна из букв существует в название*/
                    + index(attributeName, "S");

                str = substr(attributeName, idx + 1);

                idx = index(str, "/");

                if (idx == 0)
                    balancenumber = str;
                else
                    if (attributeName == "A/5.4")
                        balancenumber = "47407"
                    else
                        balancenumber = subStr(str, 1, idx - 1);
                    end;

                    code = subStr(str, idx + 1);
                end;
            end;
        end;

        parseName();

        balanceNumber = ternary(balanceNumber == "", ternary(checkAttributeName(attributeName) == true, "*", ""), balanceNumber);
        code          = ternary(code == "", "-", code);

        if (valType(attributeForeignValue) == V_UNDEF)
            printRow(getRowsNumber(), attributeNationalValue, balanceNumber, code);
        else
            printRow(getRowsNumber(), attributeNationalValue, attributeForeignValue, balanceNumber, code);
        end;
    end;
end;

class (TRcbKlikoView) TKlikoView4212()
    initTRcbKlikoView("110", RcbApplication.currentReport.context.period.endDate);

    private var m_rowNumber = 0;

    macro resetRowNumber()
        m_rowNumber = 0;
    end;

    macro getRowsNumber()
        return m_rowNumber = m_rowNumber + 1;
    end;

    private macro checkAttributeName(attributeName : String) : bool
        if (   (attributeName == "S/4.1")
            or (attributeName == "S/4.2")
            or (attributeName == "S/18.1")
            or (attributeName == "S/4.3")
            or (attributeName == "S/4.4")
            or (attributeName == "S/4.5")
            or (attributeName == "S/4.6")
            or (attributeName == "S/18.2"))
            return false;
        else
            return true;
        end;
    end;

    macro printRow(attributeName : String, attributeNationalValue : String, attributeForeignValue : String)
        var balanceNumber : String = "";
        var code          : String = "";

        macro parseName()
            var idx : Integer = index(attributeName, "D") /*четвертый раздел*/
                              + index(attributeName, "I")
                              + index(attributeName, "R");
            var str : String;

            if (idx > 0)
                balanceNumber = "-";
                code = StrSubst(attributeName, "/", "_");
                code = StrSubst(code, ".", "_");
            else
                idx = index(attributeName, "A") /*только одна из букв существует в название*/
                    + index(attributeName, "S");

                str = substr(attributeName, idx + 1);

                idx = index(str, "/");

                if (idx == 0)
                    balancenumber = str;
                else
                    balancenumber = subStr(str, 1, idx - 1);
                    code          = subStr(str, idx + 1);
                end;
            end;
        end;

        parseName();

        balanceNumber = ternary(balanceNumber == "", ternary(checkAttributeName(attributeName) == true, "*", ""), balanceNumber);
        code          = ternary(code == "", "-", code);

        if (valType(attributeForeignValue) == V_UNDEF)
            printRow(getRowsNumber(), attributeNationalValue, balanceNumber, code);
        else
            printRow(getRowsNumber(), attributeNationalValue, attributeForeignValue, balanceNumber, code);
        end;
    end;
end;
