/*
$Name:          f110ObjectFactory.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 110. Фабрика объектов отчетной формы
*/

/**
 * Форма 110. фабрика объектов отчетной формы.
 *
 * @since   01.06.2008
 * @author  Ivkina Olga
 * @version 6.00.020.28
 */
import repException;
import rcbImport;

class (RcbObjectFactoryBase)TObjectFactory()
    macro createCalculationController() /*: TCalculationController*/
        throw(TPureVirtualMethodCallException("TObjectFactory::createCalculationController"));
    end;

    macro createReport() /*: TReport*/
        throw(TPureVirtualMethodCallException("TObjectFactory::createReport"));
    end;

    macro createPart() /*: TPart*/
        throw(TPureVirtualMethodCallException("TObjectFactory::createPart"));
    end;

    macro createAttribute() /*: TAttribute*/
        throw(TPureVirtualMethodCallException("TObjectFactory::createAttribute"));
    end;

    macro createDataSource() /*: TDataSource*/
        throw(TPureVirtualMethodCallException("TObjectFactory::createDataSource"));
    end;

    macro createPrintController() /*: PrintController*/
        throw(TPureVirtualMethodCallException("TObjectFactory::createPrintController"));
    end;

    macro createTuneTable() /*: TTuneTable*/
    end;

    macro createPrintCalculationProtocolOperation() /*TPrintOperation*/
        throw(TPureVirtualMethodCallException("TObjectFactory::createPrintCalculationProtocolOperation"));
    end;

    macro createNormalizationController() /*TNormalizationController*/
        throw(TPureVirtualMethodCallException("TObjectFactory::createNormalizationController"));
    end;

    macro createNormalizationProtocol() /*TNormalizationProtocol*/
        throw(TPureVirtualMethodCallException("TObjectFactory::createNormalizationProtocol"));
    end;

    macro createReportNormalizer(protocolView : Object)
        throw(TPureVirtualMethodCallException("TObjectFactory::createReportNormalizer"));
    end;
end;

class (TObjectFactory) TObjectFactory2055()
    /**
     * Конструктор базового объекта
     */
    initTObjectFactory();

    macro constructor()
    end;

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController2055");
    end;

    macro createReport() /*: TReport*/
        return genObject("TReport2055");
    end;

    macro createPart(attributeValue /*: RcbCompositeValue*/, number : Integer, name : String) /*: TPart*/
        return genObject("TPart", attributeValue, number, name);
    end;

    macro createAttribute(attributeValue /*: RcbAttributeValue*/, attributeName : String) /*: TAttribute*/
        return genObject("TAttribute2055",attributeValue /*: RcbAttributeValue*/, attributeName);
    end;

    macro createUserAttribute(attributeValue /*: RcbAttributeValue*/, attributeName : String)
        return genObject("TUserAttribute2055",attributeValue /*: RcbAttributeValue*/, attributeName);
    end;

    macro createDataSource() /*: TDataSource*/
        return genObject("TDataSource2055");
    end;

    macro createPrintController() /*: TPrintController*/
        return genObject("TPrintController2055");
    end;

    macro createReportView() /*: TReportView*/
        return genObject("TReportView2055");
    end;

    macro createKlikoExportController() /*: TKlikoExportController*/
        return genObject("TKlikoExportController2055");
    end;

    macro createKlikoView() /*: TKlikoView*/
        return genObject("TKlikoView2055");
    end;

    macro createTuneTable() /*: TTuneTable*/
        return genObject("TTuneTable2055");
    end;
    /**
     * Создать операцию печати протокола расчета отчета.
     */
    macro createPrintCalculationProtocolOperation() /*: TPrintOperation*/
        return genObject("TProtocolView2055");
    end;

    constructor();
end;

class (TObjectFactory2055) TObjectFactory2121()
    /**
     * Конструктор базового объекта
     */
    initTObjectFactory2055();

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController2121");
    end;

    macro createReport() /*: TReport*/
        return genObject("TReport2121");
    end;

    macro createTuneTable() /*: TTuneTable*/
        return genObject("TTuneTable2121");
    end;

    macro createKlikoView() /*: TKlikoView*/
        return genObject("TKlikoView2121");
    end;
end;

class (TObjectFactory2121) TObjectFactory2332()
    /**
     * Конструктор базового объекта
     */
    initTObjectFactory2121();

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController2332");
    end;

    macro createDataSource() /*: TDataSource*/
        return genObject("TDataSource2332");
    end;

    macro createReport() /*: TReport*/
        return genObject("TReport2332");
    end;

    macro createPrintController() /*: TPrintController*/
        return genObject("TPrintController2332");
    end;

    macro createReportView() /*: TReportView*/
        return genObject("TReportView2332");
    end;

    macro createKlikoExportController() /*: TKlikoExportController*/
        return genObject("TKlikoExportController2332");
    end;
/*
    macro createKlikoView() /*: TKlikoView*/
        return genObject("TKlikoView2332");
    end; */

    macro createTuneTable() /*: TTuneTable*/
        return genObject("TTuneTable2332");
    end;
end;

class (TObjectFactory2332) TObjectFactory2539()
    initTObjectFactory2332();

    macro createTuneTable() /*: TTuneTable*/
        return genObject("TTuneTable2539");
    end;

    macro createReport() /*: TReport*/
        return genObject("TReport2539");
    end;

    macro createAttribute(attributeValue /*: RcbAttributeValue*/, attributeName : String) /*: TAttribute*/
        return genObject("TAttribute2539",attributeValue /*: RcbAttributeValue*/, attributeName);
    end;

    macro createDataSource() /*: TDataSource*/
        return genObject("TDataSource2539");
    end;

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController2539");
    end;

    macro createPrintController() /*: TPrintController*/
        return genObject("TPrintController2539");
    end;

    macro createReportView() /*: TReportView*/
        return genObject("TReportView2539");
    end;

    macro createKlikoExportController() /*: TKlikoExportController*/
        return genObject("TKlikoExportController2539");
    end;

    macro createKlikoView() /*: TKlikoView*/
        return genObject("TKlikoView2539");
    end;
end;

class (TObjectFactory2539) TObjectFactory2627()
    initTObjectFactory2539();

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController2627");
    end;
end;

class (TObjectFactory2627) TObjectFactory2742()
    initTObjectFactory2627();

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController2742");
    end;

    macro createPtkPsdExportController()
        return genObject("TPtkPsdExportController2742");
    end;
end;

class (TObjectFactory2742) TObjectFactory2926()
    initTObjectFactory2742();

    macro createTuneTable() /*: TTuneTable*/
        return genObject("TTuneTable2926");
    end;

    macro createReport() /*: TReport*/
        return genObject("TReport2926");
    end;

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController2926");
    end;
end;

class (TObjectFactory2742) TObjectFactory3006()
    initTObjectFactory2742();

    macro createTuneTable() /*: TTuneTable*/
        return genObject("TTuneTable3006");
    end;

    macro createReport() /*: TReport*/
        return genObject("TReport3006");
    end;

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController3006");
    end;

    macro createDataSource() /*: TDataSource*/
        return genObject("TDataSource3006");
    end;

    macro createKlikoExportController() /*: TKlikoExportController*/
        return genObject("TKlikoExportController3006");
    end;

    macro createKlikoView() /*: TKlikoView*/
        return genObject("TKlikoView3006");
    end;

    macro createPrintController() /*: TPrintController*/
        return genObject("TPrintController3006");
    end;
end;

class (TObjectFactory3006) TObjectFactory3053()
    initTObjectFactory3006();

    macro createDataSource() /*: TDataSource*/
        return genObject("TDataSource3053");
    end;
end;

class (TObjectFactory3006) TObjectFactory3129()
    initTObjectFactory3006();

    macro createTuneTable() /*: TTuneTable*/
        return genObject("TTuneTable3129");
    end;

    macro createReport() /*: TReport*/
        return genObject("TReport3129");
    end;

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController3129");
    end;

    macro createKlikoExportController() /*: TKlikoExportController*/
        return genObject("TKlikoExportController3129");
    end;

    macro createPtkPsdExportController()
        return genObject("TPtkPsdExportController3129");
    end;
end;

class (TObjectFactory3129) TObjectFactory3269()
    initTObjectFactory3006();

    macro createDataSource() /*: TDataSource*/
        return genObject("TDataSource3269");
    end;

    macro createReport() /*: TReport*/
        return genObject("TReport3269");
    end;

    macro createTuneTable() /*: TTuneTable*/
        return genObject("TTuneTable3269");
    end;

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController3269");
    end;

    macro createNormalizationController()
        return genObject("TF110NormalizationController");
    end;

    macro createNormalizationProtocolView()
        return genObject("TF110NormalizationProtocolView");
    end;

    macro createReportNormalizer(protocolView : Object)
        return genObject("TF110ReportNormalizer", protocolView);
    end;

    macro createPart1Normalizer(protocolView : Object)
        return genObject("TPart1Normalizer", protocolView);
    end;

    macro createPart2Normalizer(protocolView : Object)
        return genObject("TPart2Normalizer", protocolView);
    end;

    macro createPart3Normalizer(protocolView : Object)
        return genObject("TPart3Normalizer", protocolView);
    end;

    macro createPart4Normalizer(protocolView : Object)
        return genObject("TPart4Normalizer", protocolView);
    end;
end;

class (TObjectFactory3269) TObjectFactory3875()
    initTObjectFactory3269();

    macro createReport() /*: TReport*/
        return genObject("TReport3875");
    end;

    macro createDataSource() /*: TDataSource*/
        return genObject("TDataSource3875");
    end;

    macro createTuneTable() /*: TTuneTable*/
        return genObject("TTuneTable3875");
    end;

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController3875");
    end;

    macro createPart1Normalizer(protocolView : Object)
        return genObject("TPart1Normalizer_3875", protocolView);
    end;

    macro createPart2Normalizer(protocolView : Object)
        return genObject("TPart2Normalizer_3875", protocolView);
    end;
end;

class (TObjectFactory3875) TObjectFactory4033()
    initTObjectFactory3875();

    macro createReport() /*: TReport*/
        return genObject("TReport4033");
    end;

    macro createDataSource() /*: TDataSource*/
        return genObject("TDataSource4033");
    end;

    macro createTuneTable() /*: TTuneTable*/
        return genObject("TTuneTable4033");
    end;

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController4033");
    end;

    macro createPart2Normalizer(protocolView : Object)
        return genObject("TPart2Normalizer_4033", protocolView);
    end;

    macro createPart3Normalizer(protocolView : Object)
        return genObject("TPart3Normalizer_4033", protocolView);
    end;

    macro createKlikoView() /*: TKlikoView*/
        return genObject("TKlikoView4033");
    end;
end;

class (TObjectFactory4033) TObjectFactory4212()
    initTObjectFactory4033();

    macro createReport() /*: TReport*/
        return genObject("TReport4212");
    end;

    macro createCalculationController() /*: TCalculationController*/
        return genObject("TCalculationController4212");
    end;

    macro createPrintController() /*: TPrintController*/
        return genObject("TPrintController4212");
    end;

    macro createReportView() /*: TReportView*/
        return genObject("TReportView4212");
    end;

    macro createTuneTable() /*: TTuneTable*/
        return genObject("TTuneTable4212");
    end;

    macro createDataSource() /*: TDataSource*/
        return genObject("TDataSource4212");
    end;

    macro createKlikoExportController() /*: TKlikoExportController*/
        return genObject("TKlikoExportController4212");
    end;

    macro createPtkPsdExportController()
        return genObject("TPtkPsdExportController4212");
    end;

    macro createPart4Normalizer(protocolView : Object)
        return genObject("TPart4Normalizer_4212", protocolView);
    end;

    macro createNormalizationController()
        return genObject("TF110NormalizationController_4212");
    end;

    macro createPrintableView(formName : String, formOkudCode : String, formPeriodicity, periodFormat : Integer)
        return genObject("TF110PrintableView_4212", formName, formOkudCode, formPeriodicity, periodFormat);
    end;

    macro createKlikoView()
        return genObject("TKlikoView4212");
    end;
end;

class (TObjectFactory4212) TObjectFactory4637()
    initTObjectFactory4212();

    macro createReport()
        return genObject("TReport4637");
    end;

    macro createCalculationController()
        return genObject("TCalculationController4637");
    end;

    macro createTuneTable()
        return genObject("TTuneTable4637");
    end;

    macro createDataSource()
        return genObject("TDataSource4637");
    end;

    macro createPart2Normalizer(protocolView : Object)
        return genObject("TPart2Normalizer_4637", protocolView);
    end;

    macro createPart4Normalizer(protocolView : Object)
        return genObject("TPart4Normalizer_4637", protocolView);
    end;

    macro createKlikoExportController()
        return genObject("TKlikoExportController4637");
    end;

    macro createPtkPsdExportController()
        return genObject("TPtkPsdExportController4637");
    end;
end;

class (TObjectFactory4637) TObjectFactory4927()
    initTObjectFactory4637();

    macro createReport()
        return genObject("TReport4927");
    end;

    macro createCalculationController()
        return genObject("TCalculationController4927");
    end;

    macro createTuneTable()
        return genObject("TTuneTable4927");
    end;

    macro createDataSource()
        return genObject("TDataSource4927");
    end;

    macro createPart3Normalizer(protocolView : Object)
        return genObject("TPart3Normalizer_4927", protocolView);
    end;

    macro createPart4Normalizer(protocolView : Object)
        return genObject("TPart4Normalizer_4927", protocolView);
    end;

    macro createBiscuitExportController(exportMode : Integer)
        return genObject("TF110BiscuitExportController", exportMode);
    end;

    macro createBiscuitView(modePrefix : String)
        return genObject("TF110BiscuitView", modePrefix);
    end;

    macro createPrintController(format : Integer)
        return genObject("TPrintController4927", format);
    end;

    macro createReportExcelView(protocolView : RcbPrintProtocolView) : RcbReportView
        return genObject("TF110ReportExcelView", protocolView);
    end;

    macro createPrintCalculationProtocolOperation()
        return genObject("TProtocolView4927");
    end;
end;

if (objectFactoryInstance == null)
    /*Создание конкретной фабрики в зависимости от даты указания*/
    if   (rcbApplication().currentReport.context.period.endDate >= RCB_I4927_DATE)
        objectFactoryInstance = TObjectFactory4927();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I4637_DATE)
        objectFactoryInstance = TObjectFactory4637();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I4212_DATE)
        objectFactoryInstance = TObjectFactory4212();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I4033_DATE)
        objectFactoryInstance = TObjectFactory4033();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I3875_DATE2)
        objectFactoryInstance = TObjectFactory3875();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I3269_DATE)
        objectFactoryInstance = TObjectFactory3269();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I3129_DATE)
        objectFactoryInstance = TObjectFactory3129();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I3053_DATE)
        objectFactoryInstance = TObjectFactory3053();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I3006_DATE)
        objectFactoryInstance = TObjectFactory3006();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2926_DATE)
        objectFactoryInstance = TObjectFactory2926();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2742_DATE)
        objectFactoryInstance = TObjectFactory2742();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2627_DATE)
        objectFactoryInstance = TObjectFactory2627();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2539_DATE)
        objectFactoryInstance = TObjectFactory2539();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2332_DATE)
        objectFactoryInstance = TObjectFactory2332();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2121_DATE)
        objectFactoryInstance = TObjectFactory2121();
    elif (rcbApplication().currentReport.context.period.endDate >= RCB_I2055_DATE)
        objectFactoryInstance = TObjectFactory2055();
    end;
end;
