/*
$Name:          f110DataSourceFilters.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 110. Фильтры для источников данных
*/

/**
 * Форма 110. Фильтры для источников данных.
 *
 * @since   01.06.2008
 * @author  Ivkina Olga
 * @version 6.00.020.28
 */
import repException;
import rcbconst;
import cb_sql;
import res_const;/*ядерные константы для работы по резервам*/

import f110Global;

/**
 * Фильтры к источникам данных.
 */
class TDataSourceFilters()

    /**
     *  Удовлетворяет маскам.
     *  @param     alias         наименование поля
     *  @param     masks         маска
     */
    macro isSatisfiesToMasks(alias : String, masks : String) : String
        var filter = "(" + convertMaskToSqlFormat(masks, alias)  + ")";
        if (masks == "")
            filter = "(0 = 1)";
        end;
        return filter;
    end;

    macro getExcludeFilter() : String
        var filter = "\n AND (0 = 1)";
        return filter;
    end;

    /**
     *  Установлена категория.
     *  @param     objecеType    тип объекта
     *  @param     objectId      идентификатор объекта
     *  @param     groupID       группа категорий объекта
     *  @param     category      категория объекта
     */
    macro hasAssignedCategory(objecеType : Integer, objectId : String, groupID : Integer, listCategory : String) : String
        var filter = "";

        if (listCategory != NULL)
            filter = "EXISTS(SELECT 1"
              +"\n"+ "         FROM drepcategory_vw atc"
              +"\n"+ "        WHERE atc.t_ObjectType = " + objecеType
              +"\n"+ "          AND atc.t_id         = " + groupID
              +"\n"+ "          AND atc.t_ObjectId   = " + objectId
              +"\n"+ "          AND atc.t_value IN (" + listCategory + ")"
              +"\n"+ "          AND atc.t_isInstalledOverPeriod = 1)";
        else
            filter = "1 = 1";
        end;

        return filter;
    end;

    /**
     *  Является предпринимателем
     *
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isEmployer(clientCodeAlias : String)
        var filter =   "EXISTS(SELECT 1"
                +"\n"+ "         FROM drepParty_vw party"
                +"\n"+ "        WHERE party.t_id         = " + clientCodeAlias
                +"\n"+ "          AND party.t_isPhisical = 1 "
                +"\n"+ "          AND party.t_isEmployer = 1)";

        return filter;
    end;

    /**
     *  Является министерством финансов.
     *
     *  @param     clientCodeAlias
     */
    macro isFinanceMinistry(clientCodeAlias : String) : String
        var filter =   "EXISTS(SELECT 1"
                +"\n"+ "         FROM drepParty_vw party"
                +"\n"+ "        WHERE party.t_id                = " + clientCodeAlias
                +"\n"+ "          AND party.t_isFinanceMinistry = 1)";

    return filter;
    end;

    /**
     *  Является финансовой организацией
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isFinancialOrganisation(clientCodeAlias : String)
        var param = ternary(ValType(clientCodeAlias) != V_UNDEF, clientCodeAlias, "acc.t_contragentId");

        var filter = "EXISTS(SELECT 1"
              +"\n"+ "         FROM drepParty_vw party"
              +"\n"+ "        WHERE party.t_id                      = " + param
              +"\n"+ "          AND party.t_isFinancialOrganisation = 1)";
        return filter;
    end;

    /**
     *  Является черноморск. банком торг. и разв.
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isBlackSeaDevelopmentBank(clientCodeAlias : String)
        var param = ternary(ValType(clientCodeAlias) != V_UNDEF, clientCodeAlias, "acc.t_contragentId");

        var filter = "EXISTS(SELECT 1"
              +"\n"+ "         FROM drepParty_vw party"
              +"\n"+ "        WHERE party.t_id                        = " + param
              +"\n"+ "          AND party.t_isBlackSeaDevelopmentBank = 1)";
        return filter;
    end;

    /**
     *  Является внешэкономбанком
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isVneshEconomBank(clientCodeAlias : String)
        var param = ternary(ValType(clientCodeAlias) != V_UNDEF, clientCodeAlias, "acc.t_contragentId");

        var filter = "EXISTS(SELECT 1"
              +"\n"+ "         FROM drepParty_vw party"
              +"\n"+ "        WHERE party.t_id                = " + param
              +"\n"+ "          AND party.t_isVneshEconomBank = 1)";
        return filter;
    end;

    /**
     *  Является евразийским банком развития
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isEvrasianDevelopmentBank(clientCodeAlias : String)
        var param = ternary(ValType(clientCodeAlias) != V_UNDEF, clientCodeAlias, "acc.t_contragentId");

        var filter = "EXISTS(SELECT 1"
              +"\n"+ "         FROM drepParty_vw party"
              +"\n"+ "        WHERE party.t_id                        = " + param
              +"\n"+ "          AND party.t_isEvrasianDevelopmentBank = 1)";
        return filter;
    end;

    /**
     *  Является международной фин.организацией
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isInternalFinanceCorporation(clientCodeAlias : String)
        var param = ternary(ValType(clientCodeAlias) != V_UNDEF, clientCodeAlias, "acc.t_contragentId");

        var filter = "EXISTS(SELECT 1"
              +"\n"+ "         FROM drepParty_vw party"
              +"\n"+ "        WHERE party.t_id                           = " + param
              +"\n"+ "          AND party.t_isInternalFinanceCorporation = 1)";
        return filter;
    end;

    /**
     *  Является физ. лицом.
     *
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isPhysicalPerson(clientCodeAlias : String)
        var filter =   "EXISTS(SELECT 1"
                +"\n"+ "         FROM drepParty_vw party"
                +"\n"+ "        WHERE party.t_id         = " + clientCodeAlias
                +"\n"+ "          AND party.t_isPhisical = 1 "
                +"\n"+ "          AND party.t_isEmployer = 0)";

        return filter;
    end;

    /**
     *  Является резидентом.
     *
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isResident(clientCodeAlias : String)
        var filter =   "EXISTS(SELECT 1"
                +"\n"+ "         FROM drepParty_vw party"
                +"\n"+ "        WHERE party.t_id          = " + clientCodeAlias
                +"\n"+ "          AND t_isResident = 1)";

        return filter;
    end;

    macro isBank(clientCodeAlias : String)
        var filter =   "EXISTS(SELECT 1"
            +"\n"+ "         FROM drepParty_vw party"
            +"\n"+ "        WHERE party.t_id     = " + clientCodeAlias
            +"\n"+ "          AND party.t_isBank = 1)";
        return filter;
    end;

    macro isCentralBank(clientCodeAlias : String)
        var filter =   "EXISTS(SELECT 1"
                +"\n"+ "         FROM drepParty_vw party"
                +"\n"+ "        WHERE party.t_id          = " + clientCodeAlias
                +"\n"+ "          AND party.t_isCentralBank = 1)";

        return filter;
    end;

    /**
     *  Не учтен при расчете по бэк-офису.
     */
    macro isNotCalcBo(accountAlias : String)
        return " AND NOT EXISTS(SELECT 1 FROM df110BoAccounts_tmp boAcc WHERE boAcc.t_account = " + accountAlias + ")";
    end;

    macro operatorOr()
        var i      = 1;
        var filter = " AND (";
        var parm;

        while (GetParm(i, parm))
            filter = filter + " (1=1 " + parm + ") OR ";
            i = i + 1;
        end;

        return filter + "1=0)";
    end;

    macro constructor()
    end;

    constructor();
end;

/**
 * Фильтры к источникам данных в ГК.
 */
class (TDataSourceFilters) TDataSourceFiltersGkbo()
    /**
     * Конструктор.
     */
    macro constructor()
        initTDataSourceFilters();
    end;

    /**
     *  Установлена категория на счет.
     *  @param     accountAlias  наименование поля "номер счета"
     *  @param     fiIdAlias     наименование поля "ID валюты"
     *  @param     chapterAlias  наименование поля "глава"
     *  @param     category      категория объекта
     *  @param     groupID       группа категорий объекта
     */
    macro hasAssignedAccountCategory(accountAlias : String, fiIdAlias : String, chapterAlias : String, listCategory : String, groupID : Integer) : String
        return hasAssignedCategory(RCB_OBJTYPE_ACCOUNT,
                                   "rsb_rep_ac.makeAccountId("+accountAlias+", "+fiIdAlias+", "+chapterAlias+",NULL)",
                                   ternary(groupID != NULL, groupID, RCB_OBJGROUP_REPORT),
                                   listCategory);
    end;

    /**
     *  Установлена категория на субъекта экономики.
     *  @param     accountAlias  наименование поля "код клиента"
     *  @param     category      категория объекта
     *  @param     groupID       группа категорий объекта
     */
    macro hasAssignedPartyCategory(clientCodeAlias : String, listCategory : String, groupID : Integer) : String
        return hasAssignedCategory(RCB_OBJTYPE_PARTY,
                                   " LPAD(" + clientCodeAlias + ",10,'0') ",
                                   groupID,
                                   listCategory);
    end;


    /**
     *  Л/с определен в категории учета.
     *  @param     codeCateg     строковый код категории
     *  @param     chapter       глава счета
     *  @param     fiId          валюта счета
     *  @param     account       номер счета
     */
   macro hasAccountingCategory(codeCateg : String, chapter, fiId, account) : String
        var filter = "";
        if (codeCateg != NULL)
            filter = "EXISTS(SELECT 1                                            "
              +"\n"+ "         FROM dmcaccdoc_dbt mcaccdoc, dmccateg_dbt mccateg "
              +"\n"+ "        WHERE mccateg.t_leveltype = 1                      "
              +"\n"+ "          AND mccateg.t_code      IN (" + codeCateg + ")   "
              +"\n"+ "          AND mcaccdoc.t_catid    = mccateg.t_id           "
              +"\n"+ "          AND mcaccdoc.t_chapter  = " + chapter
              +"\n"+ "          AND mcaccdoc.t_currency = " + fiId
              +"\n"+ "          AND mcaccdoc.t_account  = " + account + ")       ";
        else
            filter = "1 = 1";
        end;
        return filter;
    end;

    /**
     *  Л/с не определен в категории учета.
     *  @param     codeCateg     строковый код категории
     */
    macro hasNotAccountingCategory(codeCateg : String, chapter, fiId, account) : String
        var filter = "";
        if (codeCateg != NULL)
            filter = "NOT EXISTS(SELECT 1                                            "
              +"\n"+ "             FROM dmcaccdoc_dbt mcaccdoc, dmccateg_dbt mccateg "
              +"\n"+ "            WHERE mccateg.t_leveltype = 1                      "
              +"\n"+ "              AND mccateg.t_code      IN (" + codeCateg + ")   "
              +"\n"+ "              AND mcaccdoc.t_catid    = mccateg.t_id           "
              +"\n"+ "              AND mcaccdoc.t_chapter  = " + chapter
              +"\n"+ "              AND mcaccdoc.t_currency = " + fiId
              +"\n"+ "              AND mcaccdoc.t_account  = " + account + ")       ";
        else
            filter = "1 = 1";
        end;
        return filter;
    end;

    /**
     *  Есть документы.
     *
     *  @param     debetMasks    маска счетов, соответствующая дебету  проводки
     *  @param     creditMasks   маска счетов, соответствующая кредиту проводки
     *  @param     debetCredit   привязка проводки по дебету/кредиту счета (RCB_ACSDCL_NONE;RCB_ACSDCL_DEBET;RCB_ACSDCL_CREDIT)
     *  @param     accountAlias  наименование поля "номер счета" из головного запроса для привязки проводки по дебету/кредиту
     */
    macro hasDocuments(debetMasks : String, creditMasks : String, debetCredit : Integer, accountAlias : String) : String

        var filter = "";
        var filterDoc = "";

        if (debetCredit == RCB_ACSDCL_DEBET)
            filterDoc = " AND doc.t_debetAccount = "  + accountAlias;
        elif (debetCredit == RCB_ACSDCL_CREDIT)
            filterDoc = " AND doc.t_creditAccount = " + accountAlias;
        end;

        filter = "EXISTS (SELECT 1                                                              "
              +"\n"+ "          FROM drepDocumentWithCorrection_vw  doc                         "
              +"\n"+ "         WHERE " + isSatisfiesToMasks("doc.t_debetAccount",  debetMasks)
              +"\n"+ "           AND " + isSatisfiesToMasks("doc.t_creditAccount", creditMasks)
              +"\n"+ "           AND (    doc.t_date >= " + getSqlDate(RcbApplication.currentReport.context.period.beginDate)
              +"\n"+ "                AND doc.t_date <= " + getSqlDate(RcbApplication.currentReport.context.period.endDate) + ")"
              +"\n"+                     filterDoc +  " )                                       ";

        return filter;
    end;

    /**
     *  Является банком.
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isBank(clientCodeAlias : String)
        var filter =   "EXISTS(SELECT 1"
            +"\n"+ "         FROM drepParty_vw party"
            +"\n"+ "        WHERE party.t_id     = " + clientCodeAlias
            +"\n"+ "          AND party.t_isBank = 1)";
        return filter;
    end;

    /**
     *  Является юр лицом.
     *
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isJuridicalPerson(clientCodeAlias : String)
            var filter =   "EXISTS(SELECT 1"
                +"\n"+ "         FROM drepParty_vw party"
                +"\n"+ "        WHERE party.t_id         = " + clientCodeAlias
                +"\n"+ "          AND party.t_isPhisical = 0"
                +"\n"+ "          AND party.t_isBank     = 0)";
        return filter;
    end;

    /**
     *  Является органом гос. власти.
     *
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isOrgansOfGovernment(clientCodeAlias : String)
        var filter =   "EXISTS(SELECT 1"
                +"\n"+ "         FROM drepParty_vw party"
                +"\n"+ "        WHERE party.t_id          = " + clientCodeAlias
                +"\n"+ "          AND party.t_isAuthority = 1)";

        return filter;
    end;

    /**
     *  Является министерством финансов.
     *
     *  @param     clientCodeAlias
     */
    macro isFinanceMinistry(clientCodeAlias : String) : String
    var filter =   "EXISTS(SELECT 1"
                    +"\n"+ "         FROM drepParty_vw party"
                    +"\n"+ "        WHERE party.t_id          = " + clientCodeAlias
                    +"\n"+ "          AND party.t_isFinanceMinistry = 1)";

    return filter;
    end;

    /**
     *  Является органом гос. власти.
     *
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isCentralBank(clientCodeAlias : String)
        var filter =   "EXISTS(SELECT 1"
                +"\n"+ "         FROM drepParty_vw party"
                +"\n"+ "        WHERE party.t_id          = " + clientCodeAlias
                +"\n"+ "          AND party.t_isCentralBank = 1)";

        return filter;
    end;

    /**
     *  Является органом гос. власти местной или субъекта.
     *
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
   macro isOrgansOfLocalGovernment(clientCodeAlias : String)
        var filter =   "EXISTS(SELECT 1"
                +"\n"+ "         FROM drepParty_vw party"
                +"\n"+ "        WHERE party.t_id          = " + clientCodeAlias
                +"\n"+ "          AND (party.t_isSubjectAuthority = 1 OR party.t_isLocalAuthority = 1))";

        return filter;
    end;

    /**
     *  Наш банк.
     *
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isOurBank(clientCodeAlias : String)
        var filter = "EXISTS(SELECT 1"
              +"\n"+ "         FROM dfforourbank_tmp"
              +"\n"+ "        WHERE t_partyId = " + clientCodeAlias + ")";
        return filter;
    end;

    macro isExistsDoc(debetAccount, creditMasks, creditFilter :String)
        defaultParm(creditFilter, "");

        var filter = " AND EXISTS(SELECT 1"
            +"\n"+ "                FROM drepDocumentWithCorrection_vw existsDoc"
            +"\n"+ "               WHERE existsDoc.t_date <= " + getSqlDate(rcbApplication().currentReport.context.period.endDate)
            +"\n"+ "                 AND existsDoc.t_debetAccountId = " + debetAccount
            +"\n"+ "                 AND " + isSatisfiesToMasks("existsDoc.t_creditAccount", creditMasks)
            +"\n"+ "                     " + creditFilter
            +"\n"+ "             )";

        return filter;
    end;

    constructor();
end;

/**
 * Фильтры по резервам в ГК.
 * только для TDataSourceGkboReserves();
 */
class (TDataSourceFiltersGkbo) TDataSourceFiltersGkboReserves()
    /**
     * Конструктор.
     */
    macro constructor()
        initTDataSourceFiltersGkbo();
    end;

    /**
     *  Удовлетворяет маскам.
     *  @param     alias         наименование поля
     *  @param     masks         маска
     */
    macro isSatisfiesToAccountMasks(masks : String, accountAlias : String) : String
        defaultParm(accountAlias, "acc.t_account");
        return " AND " + isSatisfiesToMasks(accountAlias, masks);
    end;

    /**
     *  Установлена категория на счет.
     *  @param     category      категория объекта
     *  @param     groupID       группа категорий объекта
     */
    macro hasAssignedAccountCategory(listCategory : String, groupID : Integer) : String
        return " AND " + hasAssignedAccountCategory("acc.t_account", "acc.t_fiid", "acc.t_chapter", listCategory, groupID);
    end;

    /**
     *  Не установлена категория на счет.
     *  @param     category      категория объекта
     *  @param     groupID       группа категорий объекта
     */
    macro hasNotAssignedAccountCategory(listCategory : String, groupID : Integer) : String
        return " AND not ( 1 = 1 " + hasAssignedAccountCategory(listCategory, groupID) + " ) ";
    end;


    /**
     *  Установлена категория на субъекта экономики.
     *  @param     category      категория объекта
     *  @param     groupID       группа категорий объекта
     */
    macro hasAssignedPartyCategory(listCategory : String, groupID : Integer) : String
        return "\n   AND " + hasAssignedPartyCategory("acc.t_contragentId", listCategory, groupID);
    end;

    /**
     *  Не установлена категория на субъекта экономики.
     *  @param     category      категория объекта
     *  @param     groupID       группа категорий объекта
     */
    macro hasNotAssignedPartyCategory(listCategory : String, groupID : Integer) : String
        return "\n   AND not ( 1 = 1 " + hasAssignedPartyCategory(listCategory, groupID) + " ) ";
    end;


    /**
     *  Л/с определен в категории учета.
     *  @param     codeCateg     строковый код категории
     */
    macro hasAccountingCategory(codeCateg : String) : String
        return " AND " + hasAccountingCategory(codeCateg, "acc.t_chapter", "acc.t_fiid", "acc.t_account");
    end;

    /**
     *  Л/с не определен в категории учета.
     *  @param     codeCateg     строковый код категории
     */
    macro hasNotAccountingCategory(codeCateg : String) : String
        return " AND " + hasNotAccountingCategory(codeCateg, "acc.t_chapter", "acc.t_fiid", "acc.t_account");
    end;

    /**
     *  Есть документы.
     *
     *  @param     debetMasks    маска счетов, соответствующая дебету  проводки
     *  @param     creditMasks   маска счетов, соответствующая кредиту проводки
     *  @param     debetCredit   привязка проводки по дебету/кредиту счета (RCB_ACSDCL_NONE;RCB_ACSDCL_DEBET;RCB_ACSDCL_CREDIT)
     */
    macro hasDocuments(debetMasks : String, creditMasks : String, debetCredit : Integer) : String
        return " AND " + hasDocuments(debetMasks, creditMasks, debetCredit, "acc.t_account");
    end;

    /**
     *  Является банком.
     */
    macro isBank()
        return "\n" + "   AND " + isBank("acc.t_contragentId");
    end;

    /**
     *  Наш банк.
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isOurBank(clientCodeAlias : String)
        return " AND " + isOurBank("acc.t_contragentId");
    end;

    /**
     *  Не наш банк.
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isNotOurBank(clientCodeAlias : String)
        return "\n   AND not ( 1 = 1 " + isOurBank("acc.t_contragentId") + " ) ";
    end;

    /**
     * Является счетом резервов по сделке РЕПО
     */
    macro isRepoReserveAccount()
        return " AND(SUBSTR(acc.t_account, 15, 1) = '7' "+hasAccountingCategory("'Резерв, договор'")+")";
    end;

    /**
     * Содержит ли счет символ отчетности ОПУ.
     *
     *  @param     accountMasks    маска счета дохода/расхода
     *  @param     accountSymbol   символ отчетности
     */
    macro hasAccountSymbol(accountMasks : String, accountSymbols : String)
        return
                isSatisfiesToAccountMasks(accountMasks) +
          "\n" + "   AND rcb_opu.getAccountSymbol(acc.t_balance,                                        "
        + "\n" + "                                acc.t_account,                                        "
        + "\n" + "                                rsb_rep_ac.makeAccountId(acc.t_account,               "
        + "\n" + "                                                         acc.t_fiid,                  "
        + "\n" + "                                                         acc.t_chapter,               "
        + "\n" + "                                                         NULL                         "
        + "\n" + "                                                       )) in (" + getSqlString(accountSymbols) + ")";
    end;

    //  Существует связанный счет
    macro isExistsLinkedAccount(role : String, accFilter : String)

        return     "   AND EXISTS(SELECT 1"
            +"\n"+ "                     FROM dRepLinkedObjects_vw lo"
            +"\n"+ "                    WHERE lo.t_role IN (" + role + ")"  //возможные коды роли
            +"\n"+ "                      AND lo.t_type = " + OBJTYPE_ACCOUNT
            +"\n"+ "                      AND lo.t_connectObjectId = acc.t_objectId"
            +"\n"+ "                      AND EXISTS (SELECT 1"
            +"\n"+ "                                    FROM dRepAccount_vw acc2"
            +"\n"+ "                                   WHERE acc2.t_objectId = lo.t_id"
            +"\n"+ "                                     " + accFilter
            +"\n"+ "                                 )"
            +"\n"+ "             )";
    end;

    // Является связанным счетом для счета
    macro isLinkedAccountForAccount(role : String, accFilter : String)

        return     "   AND EXISTS(SELECT 1"
            +"\n"+ "                     FROM dRepLinkedObjects_vw lo"
            +"\n"+ "                    WHERE lo.t_role IN (" + role + ")"  //возможные коды роли
            +"\n"+ "                      AND lo.t_type = " + OBJTYPE_ACCOUNT
            +"\n"+ "                      AND lo.t_id = acc.t_objectId"
            +"\n"+ "                      AND EXISTS (SELECT 1"
            +"\n"+ "                                    FROM dRepAccount_vw acc2"
            +"\n"+ "                                   WHERE acc2.t_objectId = lo.t_connectObjectId"
            +"\n"+ "                                     " + accFilter
            +"\n"+ "                                 )"
            +"\n"+ "             )";
    end;

    macro hasAssignedAccountCategoryByAlias(accountAlias : String, listCategory : String,  groupID : Integer) : String
        var filter = "";

        filter = " AND EXISTS(SELECT 1"
          +"\n"+ "              FROM dRepCategory_vw atc"
          +"\n"+ "             WHERE atc.t_ObjectType = " + RCB_OBJTYPE_ACCOUNT
          +"\n"+ "               AND atc.t_id         = " + groupID
          +"\n"+ "               AND atc.t_ObjectId   = " + accountAlias
          +"\n"+ "               AND atc.t_value IN (" + listCategory + ")"
          +"\n"+ "               AND atc.t_isInstalledOverPeriod = 1)";

        return filter;
    end;

    constructor();
end;

/**
 * Фильтры по резервам в ГК.
 * только для TDataSourceGkboReserves();
 */
class (TDataSourceFiltersGkboReserves) TDataSourceFiltersGkboReserves2332()
     initTDataSourceFiltersGkboReserves();

    /**
     *  Является физ. лицом.
     */
    macro isPhysicalPerson(alias)
        defaultParm(alias, "acc.t_contragentId");
        return " AND " + isPhysicalPerson(alias);
    end;

    /**
     *  Является предпринимателем
     */
    macro isEmployer()
        return " AND " + isEmployer("acc.t_contragentId");
    end;

    /**
     *  Является юр. лицом.
     */
    macro isJuridicalPerson()
        return " AND " + isJuridicalPerson("acc.t_contragentId");
    end;

    /**
     *  Является органом гос. власти.
     */
    macro isOrgansOfGovernment()
        return " AND " + isOrgansOfGovernment("acc.t_contragentId");
    end;

    /**
     *  Является министерством финансов.
     */
    macro isFinanceMinistry() : String
        return " AND " + isFinanceMinistry("acc.t_contragentId");
    end;

    macro isCentralBank()
        return " AND " + isCentralBank("acc.t_contragentId");
    end;

    macro isNotCentralBank()
        return " AND NOT ( 1 = 1 " + isCentralBank("acc.t_contragentId") + ")";
    end;

    /**
     *  Является органом гос. власти местной или субъекта.
     */
    macro isOrgansOfLocalGovernment()
        return " AND " + isOrgansOfLocalGovernment("acc.t_contragentId");
    end;

    /**
     *  Является резидентом.
     */
    macro isResident(clientCodeAlias : String)
        defaultParm(clientCodeAlias, "acc.t_contragentId");
        return " AND " + isResident(clientCodeAlias);
    end;

    /**
     *  Является нерезидентом.
     */
    macro isNonResident(clientCodeAlias : String)
        defaultParm(clientCodeAlias, "acc.t_contragentId");
        return " AND NOT ( 1 = 1 " + isResident(clientCodeAlias) + ")";
    end;

    /**
     * Валюта счета является нац. валютой.
     */
    macro currencyIsNationalCurrency()
        return " AND acc.t_fiId = 0 ";
    end;

    /**
     * Валюта счета не является нац. валютой.
     */
    macro currencyIsNotNationalCurrency()
        return " AND acc.t_fiId != 0 ";
    end;

    /**
     * Остаток счета не равен нулю.
     */
    macro hasNonZeroRest()
        return " AND acc.t_outCoverRest != 0 ";
    end;

    /**
     *  Вид резерва
     *  @param     reserveKind  вид резерва
     */
    macro hasReserveKind(reserveKind : Integer)
        var filter = "\n AND (reserveAcc.t_reserveKind = " + reserveKind + ")";

        return filter;
    end;
end;

class (TDataSourceFiltersGkboReserves2332) TDataSourceFiltersGkboReserves3006()
     initTDataSourceFiltersGkboReserves2332();

    /**
     *  Вид счета.
     */
    macro accountKind(alias : String, kindAccount : String) : String
        var filter = "";
        if (kindAccount != NULL)
            filter = " AND " + alias + " = " + getSqlString(kindAccount);
        else
            filter = "1 = 1";
        end;
        return filter;
    end;

    /**
     *  Имеет роль "Счет положительной переоценки" ("Счет отрицательной переоценки").
     */

    macro hasRoleOverValuation(overValuation : Integer, accountMasks : String)
        var filter = "";

        if (accountMasks != NULL)
            filter =
            "\n"  +  " AND EXISTS("
          + "\n"  +  "            SELECT obj.t_attrId"
          + "\n"  +  "               FROM dobjlink_dbt obj"
          + "\n"  +  "              WHERE acc.t_objectId = obj.t_attrId"
          + "\n"  +  "                AND obj.t_objectType = " + RCB_OBJTYPE_ACCOUNT
          + "\n"  +  "                AND obj.t_groupId = " + overValuation
          + "\n"  +  "                AND EXISTS ("
          + "\n"  +  "                            SELECT 1"
          + "\n"  +  "                              FROM drepaccount_vw ac"
          + "\n"  +  "                             WHERE obj.t_objectId = ac.t_objectId"
          + "\n"  +  "                               AND " + isSatisfiesToMasks("ac.t_account", accountMasks)
          + "\n"  +  "                            )"
          + "\n"  +  "            )"
        else
            filter = "1 = 1";
        end;

        return filter;
    end;

    /**
     *  Не является банком.
     */
    macro isNotBank(alias : String)
        defaultParm(alias, "acc.t_contragentId");
        return " AND NOT ( 1 = 1 " + isBank(alias) + ")";
    end;
end;

class (TDataSourceFiltersGkboReserves3006) TDataSourceFiltersGkboReserves3269()
     initTDataSourceFiltersGkboReserves3006();

    /**
     *  Установлена категория со значением, отсутствующим в listCategory.
     *  @param     objecеType    тип объекта
     *  @param     objectId      идентификатор объекта
     *  @param     groupID       группа категорий объекта
     *  @param     category      категория объекта
     */
    private macro hasAssignedNotCategory(objecеType : Integer, objectId : String, groupID : Integer, listCategory : String) : String
        var filter = "";
        if (listCategory != NULL)
            filter = "EXISTS(SELECT 1"
              +"\n"+ "         FROM drepcategory_vw atc"
              +"\n"+ "        WHERE atc.t_ObjectType = " + objecеType
              +"\n"+ "          AND atc.t_id         = " + groupID
              +"\n"+ "          AND atc.t_ObjectId   = " + objectId
              +"\n"+ "          AND atc.t_value NOT IN (" + listCategory + ")"
              +"\n"+ "          AND atc.t_isInstalledOverPeriod = 1)";
        else
            filter = "1 = 1";
        end;
        return filter;
    end;

    /**
     *  На субъект экономики установлена категория, со значением, отсутствующим в listCategory.
     *  @param     category      категория объекта
     *  @param     groupID       группа категорий объекта
     */
    macro hasAssignedPartyNotCategory(listCategory : String, groupID : Integer) : String
        return "\n   AND " + hasAssignedNotCategory(RCB_OBJTYPE_PARTY,
                                                    "LPAD(acc.t_contragentId, 10, '0')",
                                                    groupID,
                                                    listCategory);
    end;

    /**
     *  Не является предпринимателем
     */
    macro isNonEmployer()
        return " AND NOT ( 1 = 1 " + isEmployer("acc.t_contragentId") + ")";
    end;

    /**
     *  Является физ. лицом или предпринимателем
     */
    macro isPhysicalOrEmployer()
        return " AND ( 1 = 1 " + isPhysicalPerson("acc.t_contragentId") + " OR ( 1 = 1 " + isEmployer("acc.t_contragentId") + ") )";
    end;

    /**
     *  Л/с резерва привязан к л/с, имеющему категорию "Вид резерва" = kindReserve (РВП или РВПС)
     */
    macro isReserveAccountForAccountWithKindReserve(kindReserve, accFilter : String) : String
        defaultParm(accFilter, "");

        return
            "\n   AND " + hasAssignedCategory(RCB_OBJTYPE_ACCOUNT,
                                              "(SELECT t_objectId FROM drepaccount_vw repAcc WHERE repAcc.t_accountId = reserveacc.t_connectaccountid AND rownum <= 1" + accFilter + ")",
                                              RCB_OBJGROUP_RESERVEKIND,
                                              kindReserve);
    end;

    /**
     *  Исключение Л/с резерва рассчитываемых по данным МБК
     */
    macro isReserveAccountForMbkDeal() : String
        return
            "\n     AND NOT EXISTS(SELECT 1"
            "\n" + "       FROM  repMmDeals_vw deals, repMmDealReserve_vw accMmReserve"
            "\n" + "      WHERE deals.t_id = accMmReserve.t_dealid"
            "\n" + "            AND deals.t_kind IN (" + DEAL_KIND_PLACEMENT + ")"
            "\n" + "            AND deals.t_isOpened = 1"
            "\n" + "            AND (   accMmReserve.t_reserveMainRestAccount = acc.t_account"
            "\n" + "                 OR accMmReserve.t_reserveDelayedMainRestAcc = acc.t_account))";
    end;

     /**
     *  Является счетом корректировки выпущенных векселей.
     */
    macro isCorrBillsAccount()
        return hasAccountingCategory("'-Корр, Свексель', '+Корр, Свексель'");
    end;

    /**
     *  Не является счетом корректировки выпущенных векселей.
     */
    macro isNotCorrBillsAccount()
        return hasNotAccountingCategory("'-Корр, Свексель', '+Корр, Свексель'");
    end;

     /**
     *  Является счетом корректировки, уменьшающей резерв.
     */
    macro isCorrDecReserveAccount()
        return hasAccountingCategory("'-КОР_Резерв, КОР'");
    end;

    /**
     * Установлено примечание
     */
    macro isExistAccountNote(noteId : Integer)
        return "AND NVL(rep_note.getMoneyAccountNote(t_objectId, " + noteId + "," + getSqlDate(rcbApplication().currentReport.context.period.endDate) + "), 0) <> 0";
    end;

    /**
     * Л/с является счетом корректировки для счета резерва для л/с.
     *
     */
    macro isCorrIncReserveAccountForAccount(accountFilter)
            return " AND EXISTS(SELECT 1 "
          + "\n" + "              FROM dRepReserveAccount_vw reserveAcc,"
          + "\n" + "                   dRepAccount_vw account"
          + "\n" + "             WHERE rep_account.getCorrAccountReserveIncrease(rep_data.getEndDate(), reserveAcc.t_reserveAccount, reserveAcc.t_reserveFiId, reserveAcc.t_reserveChapter) = acc.t_accountId"
          + "\n" + "               AND reserveAcc.t_connectAccountId = account.t_accountId"
          + "\n" + "               " + accountFilter
          + "\n" + "           )";
    end;

    /**
     * Л/с является счетом корректировки для счета резерва для л/с.
     *
     */
    macro isCorrDecReserveAccountForAccount(accountFilter)
            return " AND EXISTS(SELECT 1 "
          + "\n" + "              FROM dRepReserveAccount_vw reserveAcc,"
          + "\n" + "                   dRepAccount_vw account"
          + "\n" + "             WHERE rep_account.getCorrAccountReserveDecrease(rep_data.getEndDate(), reserveAcc.t_reserveAccount, reserveAcc.t_reserveFiId, reserveAcc.t_reserveChapter) = acc.t_accountId"
          + "\n" + "               AND reserveAcc.t_connectAccountId = account.t_accountId"
          + "\n" + "               " + accountFilter
          + "\n" + "           )";
    end;
end;

class (TDataSourceFiltersGkboReserves3269) TDataSourceFiltersGkboReserves4212()
     initTDataSourceFiltersGkboReserves3269();

    /**
     *  Установлена категория на счет.
     *  @param     category      категория объекта
     *  @param     groupID       группа категорий объекта
     */
    macro hasAssignedAccountCategory(listCategory : String, groupID : Integer) : String
        return hasAssignedCategory(RCB_OBJTYPE_ACCOUNT,
                                   "(SELECT t_objectId FROM drepaccount_vw WHERE t_accountId = acc.t_accountid AND rownum <= 1)",
                                   groupID,
                                   listCategory);
    end;
end;

class (TDataSourceFiltersGkboReserves4212) TDataSourceFiltersGkboReserves4637()
     initTDataSourceFiltersGkboReserves4212();

    /**
     *  Является финансовой организацией
     */
    macro isFinancialOrganisation()
        return "\n" + "   AND " + isFinancialOrganisation("acc.t_contragentId");
    end;

    /**
     *  Не является финансовой организацией
     */
    macro isNotFinancialOrganisation()
        return "\n" + "   AND NOT (1=1 " + isFinancialOrganisation("acc.t_contragentId") + ")";
    end;

    /**
     *  Является Черноморск. банком торг. и разв.
     */
    macro isBlackSeaDevelopmentBank()
        return "\n" + "   AND " + isBlackSeaDevelopmentBank("acc.t_contragentId");
    end;

    /**
     *  Не является Черноморск. банком торг. и разв.
     */
    macro isNotBlackSeaDevelopmentBank()
        return "\n" + "   AND NOT (1=1 " + isBlackSeaDevelopmentBank("acc.t_contragentId") + ")";
    end;

    /**
     *  Является внешэкономбанком
     */
    macro isVneshEconomBank()
        return "\n" + "   AND " + isVneshEconomBank("acc.t_contragentId");
    end;

    /**
     *  Не является внешэкономбанком
     */
    macro isNotVneshEconomBank()
        return "\n" + "   AND NOT (1=1 " + isVneshEconomBank("acc.t_contragentId") + ")";
    end;

    /**
     *  Является евразийским банком развития
     */
    macro isEvrasianDevelopmentBank()
        return "\n" + "   AND " + isEvrasianDevelopmentBank("acc.t_contragentId");
    end;

    /**
     *  Не является евразийским банком развития
     */
    macro isNotEvrasianDevelopmentBank()
        return "\n" + "   AND NOT (1=1 " + isEvrasianDevelopmentBank("acc.t_contragentId") + ")";
    end;

    /**
     *  Является международной фин.организацией
     */
    macro isInternalFinanceCorporation()
        return "\n" + "   AND " + isInternalFinanceCorporation("acc.t_contragentId");
    end;

    /**
     *  Не является международной фин.организацией
     */
    macro isNotInternalFinanceCorporation()
        return "\n" + "   AND NOT (1=1 " + isInternalFinanceCorporation("acc.t_contragentId") + ")";
    end;
end;

/**
 * Фильтры по документам в ГК.
 * только для TDataSourceGkboDocuments
 */
class (TDataSourceFiltersGkbo) TDataSourceFilterGkboDocuments()

    /**
     * Субпортфель имеет классификацию.
     *
     *  @param     subCaseClassifiersMasks классификации
     */
    macro isSatisfiesToSubCaseClassifiersMasks(subCaseClassifiersMasks : String)
        var classifier  = "'" + strSubst(StrSubst(subCaseClassifiersMasks, " ", ""), ",", "','") + "'";

        return
    " and exists (                                                                             "
    "             SELECT 1                                                                     "
    "               FROM drepsubcaseclassification_vw cl                                       "
    "              WHERE cl.t_caseid = subcase.t_caseid                                        "
    "                AND cl.t_subcaseid = subcase.t_id                                         "
    "                AND replace(cl.t_classificationcode, ' ', '' ) IN ( " + classifier + " )) ";
    end;

    /**
     * Содержит ли дебет/кредит проводки символ отчетности ОПУ.
     *  @param     isDebet             счет по дебету проводки?
     *  @param     inComeAccountMasks  маска счета дохода/расхода
     *  @param     accountSymbol       символ отчетности
     */
    macro hasAccountSymbol(debetCredit : Bool, inComeAccountMasks : String, accountSymbols : String)
        var resultSymbolsFilter = "";

        if (debetCredit == RCB_ACSDCL_DEBET)
            resultSymbolsFilter = "rsb_mask.compareStringWithMask(" + getSqlString(accountSymbols) + ","
            + "\n" + "                                            rcb_opu.getAccountSymbol(doc.t_debetBalance,                         "
            + "\n" + "                                                                     doc.t_debetAccount,                         "
            + "\n" + "                                                                     rsb_rep_ac.makeAccountId(doc.t_debetAccount,"
            + "\n" + "                                                                                              doc.t_debetFiid,   "
            + "\n" + "                                                                                              doc.t_chapter,     "
            + "\n" + "                                                                                              NULL               "
            + "\n" + "                                                                                             ))) = 1";

        else
            resultSymbolsFilter = "rsb_mask.compareStringWithMask(" + getSqlString(accountSymbols) + ","
            + "\n" + "                                            rcb_opu.getAccountSymbol(doc.t_creditBalance,                         "
            + "\n" + "                                                                     doc.t_creditAccount,                         "
            + "\n" + "                                                                     rsb_rep_ac.makeAccountId(doc.t_creditAccount,"
            + "\n" + "                                                                                              doc.t_creditFiid,   "
            + "\n" + "                                                                                              doc.t_chapter,      "
            + "\n" + "                                                                                              NULL                "
            + "\n" + "                                                                                             ))) = 1";
        end;

        if (debetCredit == RCB_ACSDCL_DEBET)
            return
              "\n" + "   AND " + isSatisfiesToMasks("doc.t_debetAccount", inComeAccountMasks)
            + "\n" + "   AND (" + resultSymbolsFilter + ")";
        else
            return
              "\n" + "   AND " + isSatisfiesToMasks("doc.t_creditAccount", inComeAccountMasks)
            + "\n" + "   AND (" + resultSymbolsFilter + ")";
        end;
    end;

    /**
     * Контрагент по счету является банком.
     *
     *  @param     debetCredit   привязка проводки по дебету/кредиту счета (RCB_ACSDCL_NONE;RCB_ACSDCL_DEBET;RCB_ACSDCL_CREDIT)
     */
    macro isBank(debetCredit : Bool)
        return
        "   AND exists (select 1 from drepaccount_vw acc                                        "
        "         where acc.t_account = "+ternary(debetCredit == RCB_ACSDCL_DEBET, "doc.t_debetAccount", "doc.t_creditAccount") +
        "           and acc.t_chapter = doc.t_chapter                                           "
        "           and acc.t_fiid    = "+ternary(debetCredit == RCB_ACSDCL_DEBET, "doc.t_debetFiid", "doc.t_creditFiid") +
        "           and " + isBank("acc.t_contragentId")+")                                     ";
    end;

    /**
     * Фильтр на проводки по счетам резервов.
     *
     *  @param     isDebetReserveAcc   счет резервов по дебету проводки?
     *  @param     inComeAccountMasks  маска счета дохода/расхода
     *  @param     accountSymbols      символа отчетности
     */
    macro getDocumentFilter(isDebetReserveAcc : Bool, inComeAccountMasks : String, accountSymbols : String)
        if (isDebetReserveAcc)
            return
            "   AND doc.t_debetAccount = acc.t_reserveAccount                                       "
            "   AND doc.t_debetFiId    = acc.t_reserveFiId                                          "
            + hasAccountSymbol(isDebetReserveAcc, inComeAccountMasks, accountSymbols);
        else
            return
            "   AND doc.t_creditAccount = acc.t_reserveAccount                                      "
            "   AND doc.t_creditFiId    = acc.t_reserveFiId                                         "
            + hasAccountSymbol(isDebetReserveAcc, inComeAccountMasks, accountSymbols);
        end;
    end;

    /**
     * Л/с удовлетворяет маске.
     *
     *  @param     debetCredit   привязка проводки по дебету/кредиту счета (RCB_ACSDCL_NONE;RCB_ACSDCL_DEBET;RCB_ACSDCL_CREDIT)
     *  @param     accountMasks  маска счета
     */
    macro isSatisfiesToDebetCreditMasks(debetCredit, accountMasks : String)
        if (debetCredit == RCB_ACSDCL_DEBET)
            return "\n   AND " + isSatisfiesToMasks("doc.t_debetAccount", accountMasks);
        else
            return "\n   AND " + isSatisfiesToMasks("doc.t_creditAccount", accountMasks);
        end;
    end;

    /**
     *  Является счетом резерва Loans.
     */
    macro isLoansReserveAccount()
        return " AND (" + isSatisfiesToMasks("reserveacc.t_account", "45918*,47425*") +
               " AND exists (SELECT 1 FROM dsb_acc_dbt loansAcc WHERE loansAcc.t_odbAccount = reserveacc.t_account) )";
    end;

    /**
     *  Является счетом резерва ЦБ.
     */
    macro isSecuritiesReserveAccount()
        return " AND ( " + hasAccountingCategory("'Резерв, вексель', 'Резерв ц/б'",
                                                     "reserveacc.t_chapter",
                                                     "reserveacc.t_fiId",
                                                     "reserveacc.t_account" ) +
               "     )";
    end;

     /**
     * Документ ГКБО, т.е. или платеж не существует у проводки или же проводка порождена платежом ГК.
     */
    macro isDocumentGkbo()
        return
        " AND exists ( SELECT 1                                                          "
        "                FROM dpmdocs_dbt pmdocs, dpmpaym_dbt pmpaym                     "
        "               WHERE                                                            "
          /* Привязка проводки к платежу */
        "                     doc.t_id = pmdocs.t_accTrnId(+)                            "
          /* По привязке ищем платеж */
        "                 AND pmdocs.t_paymentid     =  pmpaym.t_paymentid(+)            "
        "                 AND (pmpaym.t_origin = 1 OR pmpaym.t_origin IS NULL))          ";
    end;

    /**
     * Л/с является счетом корректировки для счета резерва для л/с.
     *
     */
    macro isCorrIncReserveAccountForAccount(debetCredit, accountFilter)
        var accountAlias;
        if (debetCredit == RCB_ACSDCL_DEBET)
            accountAlias = "doc.t_debetAccountId";
        else
            accountAlias = "doc.t_creditAccountId";
        end;

            return " AND EXISTS(SELECT 1 "
          + "\n" + "              FROM dRepReserveAccount_vw reserveAcc,"
          + "\n" + "                   dRepAccount_vw account"
          + "\n" + "             WHERE rep_account.getCorrAccountReserveIncrease(rep_data.getEndDate(), reserveAcc.t_reserveAccount, reserveAcc.t_reserveFiId, reserveAcc.t_reserveChapter) = " + accountAlias
          + "\n" + "               AND reserveAcc.t_connectAccountId = account.t_accountId"
          + "\n" + "               " + accountFilter
          + "\n" + "           )";
    end;

    macro hasAssignedAccountCategoryByAlias(accountAlias : String, listCategory : String,  groupID : Integer) : String
        var filter = "";

        filter = " AND EXISTS(SELECT 1"
          +"\n"+ "              FROM dRepCategory_vw atc"
          +"\n"+ "             WHERE atc.t_ObjectType = " + RCB_OBJTYPE_ACCOUNT
          +"\n"+ "               AND atc.t_id         = " + groupID
          +"\n"+ "               AND atc.t_ObjectId   = " + accountAlias
          +"\n"+ "               AND atc.t_value IN (" + listCategory + ")"
          +"\n"+ "               AND atc.t_isInstalledOverPeriod = 1)";

        return filter;
    end;
end;

/**
 * Фильтры по документам в ГК.
 * только для TDataSourceGkboDocuments
 */
class (TDataSourceFilterGkboDocuments) TDataSourceFilterGkboDocuments2332()
    initTDataSourceFilterGkboDocuments();
    /**
     *  Является счетом резерва Loans.
     */
    macro isLoansReserveAccount(accountMasks : String)
        return " AND (" + isSatisfiesToMasks("reserveacc.t_account", accountMasks) +
               " AND exists (SELECT 1 FROM dsb_acc_dbt loansAcc WHERE loansAcc.t_odbAccount = reserveacc.t_account) )";
    end;

    /**
     *  Является счетом резерва ЦБ.
     */
    macro isSecuritiesReserveAccount(accountMasks : String)
        return " AND ( " + isSatisfiesToMasks("reserveacc.t_account", accountMasks) +
               "       AND SUBSTR(reserveacc.t_account, 15, 1) = '1' "
               "       AND " + hasAccountingCategory("'Резерв, вексель', 'Резерв ц/б'",
                                                     "reserveacc.t_chapter",
                                                     "reserveacc.t_fiId",
                                                     "reserveacc.t_account") +
               "     )";
    end;

    /**
     * Л/с является счетом корректировки увеличивающей или уменьшающей резерв по неустойкам по договорам Кредитования
     *
     */
    macro isLoansReserveCorrectAccount(debetCredit)
        var accountAlias;
        if (debetCredit == RCB_ACSDCL_DEBET)
            accountAlias = "doc.t_debetAccountId";
        else
            accountAlias = "doc.t_creditAccountId";
        end;

            return " AND EXISTS(SELECT 1 "
          + "\n" + "              FROM repLnsIfrsEntities_vw ifrsEntities,"
          + "\n" + "                   df110Credit_tmp credit"
          + "\n" + "             WHERE (   ifrsEntities.t_correctIncResPenaltyAccount = " + accountAlias
          + "\n" + "                    OR ifrsEntities.t_correctDecResPenaltyAcc = " + accountAlias + ")"
          + "\n" + "               AND ifrsEntities.t_contractId = credit.t_id"
          + "\n" + "               AND credit.t_isOpenedAtEndDate = 1"
          + "\n" + "               AND credit.t_type != " + LO_DEPOSIT
          + "\n" + "           )";
    end;

    /**
     * Л/с является счетом резерва по неустойкам по договорам Кредитования
     *
     */
    macro isLoansPenaltyReserveAccount(debetCredit)
        var accountAlias;
        if (debetCredit == RCB_ACSDCL_DEBET)
            accountAlias = "doc.t_debetAccountId";
        else
            accountAlias = "doc.t_creditAccountId";
        end;

            return " AND EXISTS(SELECT 1 "
          + "\n" + "              FROM repLnsReserve_vw reserve,"
          + "\n" + "                   df110Credit_tmp credit"
          + "\n" + "             WHERE reserve.t_penaltiesReserveAccount = " + accountAlias
          + "\n" + "               AND reserve.t_objectNumber = credit.t_id"
          + "\n" + "               AND reserve.t_objectTypeid = credit.t_type"
          + "\n" + "               AND credit.t_isOpenedAtEndDate = 1"
          + "\n" + "               AND credit.t_type != " + LO_DEPOSIT
          + "\n" + "           )";
    end;
end;

/**
 * Фильтры по документам в Loans.
 * только для TDataSourceLoansCredit
 */
class (TDataSourceFilters) TDataSourceFilterLoansCredit()
    /**
     * Конструктор.
     */
    macro constructor()
        initTDataSourceFilters();
    end;

    /**
     * Л/с в договоре удовлетворяет маске.
     *
     *  @param     accountMasks  маска счета
     */
    macro isSatisfiesAccountMasks(accountMasks : String)
            return   "\n" + " AND exists (SELECT 1 FROM df110creditsAccount_tmp "
                   + "\n" + "              WHERE t_creditId = credit.t_id "
                   + "\n" + "                AND " + isSatisfiesToMasks("t_account", accountMasks)
                   + "\n" + "             ) ";
    end;

    macro isSatisfiesCreditAccountMasks(accountMasks : String)
        return  " AND " + isSatisfiesToMasks("acc.t_account", accountMasks)
    end;

    /**
     *  Имеет тип.
     *  @param     type         тип договора
     */
    macro hasType(type : String) : String
        var filter;
        var temp;
        var i = 1;

        if (GetParm(i, temp))
            filter = "\n AND credit.t_type IN (" + temp;
            i = i + 1;
            while (GetParm(i, temp))
                if (ValType(temp) == V_INTEGER)
                    filter = filter + "," + String(temp);
                end;
                i = i + 1;
            end;
            filter = filter + " ) ";
        else
            filter = "(1 = 1)";
        end;

        return filter;
    end;

    /**
     *  Тип не равен
     *  @param     type         тип договора
     */
    macro hasNotType(type : String) : String
        return "\n AND credit.t_type NOT IN( " + type + ")";
    end;

    /**
     * Договор не включен в портфель.
     */
    macro notIncludeInCase() : String
        return " AND t_includeInCase = 0 ";
    end;

    /**
     * категория оценки МСФО.
     */
    macro hasAssessmentCategoryIfrs(category) : String
        return " AND t_assessmentCategoryIfrs = " + category;
    end;

    /**
     *  Является резидентом.
     */
    macro isResident(clientCodeAlias : String)
        defaultParm(clientCodeAlias, "credit.t_contragentid");
        return " AND " + isResident(clientCodeAlias);
    end;

    /**
     *  Является нерезидентом.
     */
    macro isNonResident(clientCodeAlias : String)
        defaultParm(clientCodeAlias, "credit.t_contragentid");
        return " AND NOT ( 1 = 1 " + isResident(clientCodeAlias) + ")";
    end;

    macro isOpened()
        return " AND credit.t_isOpened = 1";
    end;

    macro isOpenedAtEndDate()
        return " AND credit.t_isOpenedAtEndDate = 1";
    end;

    constructor();
end;

class (TDataSourceFilters) TDataSourceFiltersLoansRegister3006()

    macro constructorTDataSourceFiltersLoansRegister3006()
        initTDataSourceFilters();
    end;

    /**
     *  Является резидентом.
     */
    macro isResident(clientCodeAlias : String)
        return " AND " + isResident("data.t_contragentid");
    end;

    /**
     *  Является нерезидентом.
     */
    macro isNonResident(clientCodeAlias : String)
        return " AND NOT ( 1 = 1 " + isResident("data.t_contragentId") + ")";
    end;

    macro isTypeRegister(typeRegister)
        return " AND data.t_type = " + getSqlString(typeRegister);
    end;

    macro isTypeRegisterByAlias(alias : String, typeRegister)
        return " AND " + alias + " IN (" + typeRegister + ")";
    end;

      /**
     * категория оценки МСФО.
     */
    macro hasAssessmentCategoryIfrs(category) : String
        return " AND credit.t_assessmentCategoryIfrs = " + category;
    end;

    macro isOpenedAtEndDate()
        return " AND credit.t_isOpenedAtEndDate = 1";
    end;

    /**
     *  Имеет тип.
     *  @param     type         тип договора
     */
    macro hasType(type : String) : String
        var filter;
        var temp;
        var i = 1;

        if (GetParm(i, temp))
            filter = "\n AND credit.t_type IN (" + temp;
            i = i + 1;
            while (GetParm(i, temp))
                if (ValType(temp) == V_INTEGER)
                    filter = filter + "," + String(temp);
                end;
                i = i + 1;
            end;
            filter = filter + " ) ";
        else
            filter = "(1 = 1)";
        end;

        return filter;
    end;

    /**
     *  Тип не равен
     *  @param     type         тип договора
     */
    macro hasNotType(type : String) : String
        return "\n AND credit.t_type NOT IN( " + type + ")";
    end;

    macro hasAssignedPartyCategory(listCategory : String, groupID : Integer) : String
        return " AND " + hasAssignedCategory(RCB_OBJTYPE_PARTY,
                                             "LPAD(data.t_contragentid,10,'0')",
                                             groupID,
                                             listCategory);
    end;

    /**
     *  Является предпринимателем
     */
    macro isEmployer()
        return " AND " + isEmployer("data.t_contragentid");
    end;

    /**
     *  Является физ. лицом.
     */
    macro isPhysicalPerson()
        return " AND " + isPhysicalPerson("data.t_contragentid");
    end;

    /**
     *  Является министерством финансов.
     */
    macro isFinanceMinistry() : String
        return " AND " + isFinanceMinistry("data.t_contragentid");
    end;

    constructorTDataSourceFiltersLoansRegister3006();
end;

/**
 * Фильтры по документам в ГК.
 * только для TDataSourceGkboDocuments
 */
class (TDataSourceFilterGkboDocuments2332) TDataSourceFilterGkboDocuments3875()
    initTDataSourceFilterGkboDocuments2332();

    /**
     *  Является счетом резерва ЦБ.
     */
    macro isSecuritiesReserveAccount(debetCredit : Bool, accountMasks : String, isForPercent : Bool)
        defaultParm(isForPercent, false);

        if (debetCredit == RCB_ACSDCL_DEBET)
            return " AND ( " + isSatisfiesToMasks("doc.t_debetAccount", accountMasks) +
                   "       AND SUBSTR(doc.t_debetAccount, 15, 1) " + ternary(isForPercent, " = '1'", " != '1'") +
                   "       AND " + hasAccountingCategory("'Резерв, вексель', 'Резерв ц/б'",
                                                         "doc.t_chapter",
                                                         "doc.t_debetFiId",
                                                         "doc.t_debetAccount") +
                   "     )";
        else
            return " AND ( " + isSatisfiesToMasks("doc.t_creditAccount", accountMasks) +
                   "       AND SUBSTR(doc.t_creditAccount, 15, 1) " + ternary(isForPercent, " = '1'", " != '1'") +
                   "       AND " + hasAccountingCategory("'Резерв, вексель', 'Резерв ц/б'",
                                                         "doc.t_chapter",
                                                         "doc.t_creditFiId",
                                                         "doc.t_creditAccount") +
                   "     )";
        end;
    end;

    /**
     *  Не является счетом резерва ЦБ.
     */
    macro isNotSecuritiesReserveAccount(debetCredit : Bool, accountMasks : String, isForPercent : Bool)
        defaultParm(isForPercent, false);

        if (debetCredit == RCB_ACSDCL_DEBET)
            return " AND NOT ( " + isSatisfiesToMasks("doc.t_debetAccount", accountMasks) +
                   "       AND SUBSTR(doc.t_debetAccount, 15, 1) " + ternary(isForPercent, " = '1'", " != '1'") +
                   "       AND " + hasAccountingCategory("'Резерв, вексель', 'Резерв ц/б'",
                                                         "doc.t_chapter",
                                                         "doc.t_debetFiId",
                                                         "doc.t_debetAccount") +
                   "     )";
        else
            return " AND NOT ( " + isSatisfiesToMasks("doc.t_creditAccount", accountMasks) +
                   "       AND SUBSTR(doc.t_creditAccount, 15, 1) " + ternary(isForPercent, " = '1'", " != '1'") +
                   "       AND " + hasAccountingCategory("'Резерв, вексель', 'Резерв ц/б'",
                                                         "doc.t_chapter",
                                                         "doc.t_creditFiId",
                                                         "doc.t_creditAccount") +
                   "     )";
        end;
    end;

    macro hasAssignedAccountCategoryByAccountId(accountIdAlias : String, groupID : Integer, listCategory : String) : String
        var filter = "";

        filter = " AND EXISTS(SELECT 1"
          +"\n"+ "              FROM dRepCategory_vw atc"
          +"\n"+ "             WHERE atc.t_ObjectType = " + RCB_OBJTYPE_ACCOUNT
          +"\n"+ "               AND atc.t_id         = " + groupID
          +"\n"+ "               AND atc.t_ObjectId   = " + accountIdAlias
          +"\n"+ "               AND atc.t_value IN (" + listCategory + ")"
          +"\n"+ "               AND atc.t_isInstalledOverPeriod = 1)";

        return filter;
    end;

    macro hasNotAssignedAccountCategoryByAccountId(accountIdAlias : String, listCategory : String, groupID : Integer) : String
        var filter = "";

        filter = " AND NOT EXISTS(SELECT 1"
          +"\n"+ "              FROM dobjatcor_dbt atc"
          +"\n"+ "             WHERE atc.t_ObjectType = " + RCB_OBJTYPE_ACCOUNT
          +"\n"+ "               AND atc.t_GroupID    = " + groupID
          +"\n"+ "               AND atc.t_Object     = " + accountIdAlias
          +"\n"+ "               AND atc.t_AttrID IN (SELECT att.t_AttrID"
          +"\n"+ "                                      FROM dobjattr_dbt att"
          +"\n"+ "                                     WHERE att.t_ObjectType = atc.t_ObjectType"
          +"\n"+ "                                       AND att.t_GroupID    = atc.t_GroupID"
          +"\n"+ "                                       AND att.t_numInList  IN (" + listCategory + "))"
          +"\n"+ "               AND " + getSqlDate(rcbApplication().currentReport.context.period.endDate) + " BETWEEN atc.t_ValidFromDate AND atc.t_ValidToDate)";

        return filter;
    end;

    macro isNotOffshoreZoneResidentByAccountId(accountIdAlias : String)
        var clientCode;

        clientCode = "(SELECT account.t_partyId FROM dRepAccount_vw account WHERE account.t_accountId = " + accountIdAlias + ")";

        var filter = " AND EXISTS(SELECT 1"
            +"\n"+ "                FROM drepParty_vw party"
            +"\n"+ "               WHERE party.t_id         = " + clientCode
            +"\n"+ "                 AND party.t_isOffshoreZoneResident IS NULL)";

        return filter;
    end;

    /**
     * Л/с является счетом резерва для л/с.
     *
     */
    macro isReserveAccountForAccount(debetCredit : Bool, accountFilter)
        if (debetCredit == RCB_ACSDCL_DEBET)
            return " AND EXISTS(SELECT 1 "
          + "\n" + "              FROM dRepReserveAccount_vw reserveAcc"
          + "\n" + "             WHERE reserveAcc.t_reserveAccount = doc.t_debetAccount"
          + "\n" + "               AND reserveAcc.t_reserveFiId    = doc.t_debetFiId"
          + "\n" + "               AND reserveAcc.t_reserveChapter = doc.t_chapter"
          + "\n" + "               " + accountFilter
          + "\n" + "           )";
        else
            return " AND EXISTS(SELECT 1 "
          + "\n" + "              FROM dRepReserveAccount_vw reserveAcc"
          + "\n" + "             WHERE reserveAcc.t_reserveAccount = doc.t_creditAccount"
          + "\n" + "               AND reserveAcc.t_reserveFiId    = doc.t_creditFiId"
          + "\n" + "               AND reserveAcc.t_reserveChapter = doc.t_chapter"
          + "\n" + "               " + accountFilter
          + "\n" + "           )";
        end;
    end;

    /**
     * Л/с является счетом резерва для субпортфеля
     *
     */
    macro isReserveAccountForSubCase(debetCredit, filter)
        var accountAlias, fiIdAlias, chapterAlias;

        if (debetCredit == RCB_ACSDCL_DEBET)
            accountAlias = "doc.t_debetAccount";
            fiIdAlias    = "doc.t_debetFiId";
            chapterAlias = "doc.t_chapter";
        else
            accountAlias = "doc.t_creditAccount";
            fiIdAlias    = "doc.t_creditFiId";
            chapterAlias = "doc.t_chapter";
        end;

        return   " AND EXISTS (SELECT 1                                 "
        + "\n" + "               FROM dRepSubCase_vw subCase            "
        + "\n" + "              WHERE subCase.t_reserveAccount        = " + accountAlias
        + "\n" + "                AND subCase.t_reserveAccountFiId    = " + fiIdAlias
        + "\n" + "                AND subCase.t_reserveAccountChapter = " + chapterAlias
        + "\n" + "                " + filter
        + "\n" + "            )";
    end;

    /**
     * Вид резерва для портфеля, в который входит субпортфель
     */
    macro hasCaseReserveKind(reserveKind)
        return " AND subCase.t_caseReserveKind = " + reserveKind;
    end;

    /**
     * Л/с удовлетворяет маске.
     *
     *  @param     Id лицевого счета
     *  @param     accountMasks  маска счета
     */
    macro isSatisfiesToMasksByAccountId(aliasId, accountMasks : String)
        return "\n   AND " + isSatisfiesToMasks("(SELECT a.t_account FROM dRepAccount_vw a WHERE a.t_accountId = " + aliasId + ")", accountMasks);
    end;

    /**
     * Л/с не удовлетворяет маске.
     *
     *  @param     Id лицевого счета
     *  @param     accountMasks  маска счета
     */
    macro isNotSatisfiesToMasksByAccountId(aliasId, accountMasks : String)
        return "\n   AND NOT " + isSatisfiesToMasks("(SELECT a.t_account FROM dRepAccount_vw a WHERE a.t_accountId = " + aliasId + ")", accountMasks);
    end;

    macro isNotSatisfiesToSubCaseClassifiersMasks(subCaseClassifiersMasks : String)
        var classifier  = "'" + strSubst(StrSubst(subCaseClassifiersMasks, " ", ""), ",", "','") + "'";

        return
        " AND NOT EXISTS(                                                                          "
        "             SELECT 1                                                                     "
        "               FROM drepsubcaseclassification_vw cl                                       "
        "              WHERE cl.t_caseid = subcase.t_caseid                                        "
        "                AND cl.t_subcaseid = subcase.t_id                                         "
        "                AND replace(cl.t_classificationcode, ' ', '' ) IN ( " + classifier + " )) ";
    end;

    /**
     * На л/с установлена категория?
     */
    macro hasAssignedAccountCategory(debetCredit : Bool, listCategory : String, groupID : Integer) : String
        if (debetCredit == RCB_ACSDCL_DEBET)
            return " AND " + hasAssignedAccountCategory("doc.t_debetAccount", "doc.t_debetFiid", "doc.t_chapter", listCategory, groupID);
        else
            return " AND " + hasAssignedAccountCategory("doc.t_creditAccount", "doc.t_creditFiid", "doc.t_chapter", listCategory, groupID);
        end;
    end;

    /**
     *  Контрагент является резидентом оффшорной зоны.
     *
     *  @param     clientCodeAlias  наименование поля "код клиента"
     */
    macro isOffshoreZoneResident(debetCredit)
        var clientCode;

        if (debetCredit == RCB_ACSDCL_DEBET)
            clientCode = "(SELECT account.t_partyId FROM dRepAccount_vw account WHERE account.t_accountId = doc.t_debetAccountId)";
        else
            clientCode = "(SELECT account.t_partyId FROM dRepAccount_vw account WHERE account.t_accountId = doc.t_creditAccountId)";
        end;

        var filter = " AND EXISTS(SELECT 1"
            +"\n"+ "                FROM drepParty_vw party"
            +"\n"+ "               WHERE party.t_id         = " + clientCode
            +"\n"+ "                 AND party.t_isOffshoreZoneResident = 1)";

        return filter;
    end;

    macro isNotOffshoreZoneResidentForAnyAccountOfSubCase()
        var filter = " AND NOT EXISTS(SELECT 1"
            + "\n" + "                  FROM dRepAccount_vw acc, drepParty_vw party"
            + "\n" + "                 WHERE party.t_id = acc.t_partyId"
            + "\n" + "                   AND party.t_isOffshoreZoneResident = 1 "
            + "\n" + "                   AND acc.t_caseId = subCase.t_caseId)";

        return filter;
    end;

    macro isDeltaRate()
        return "AND doc.t_isDeltaRate = 1";
    end;

    macro isNotDeltaRate()
        return "AND doc.t_isDeltaRate = 0";
    end;

end;

/**
 * Фильтры по документам в ГК.
 * только для TDataSourceGkboDocuments
 */
class (TDataSourceFilterGkboDocuments3875) TDataSourceFilterGkboDocuments4033()
    initTDataSourceFilterGkboDocuments3875();

    /**
     * На л/с дебета или кредита установлена категория?
     */
    macro hasAssignedDebetCreditAccountCategory(listCategory : String, groupID : Integer) : String
        return   "(   1=1 " + hasAssignedAccountCategory(RCB_ACSDCL_DEBET,  listCategory, groupID)
        + "\n" + " OR 1=1 " + hasAssignedAccountCategory(RCB_ACSDCL_CREDIT, listCategory, groupID) + ")";
    end;

    macro hasNotAssignedAccountCategoryByAccountId(accountIdAlias : String, listCategory : String, groupID : Integer) : String
        var filter = "";

        filter = " AND NOT EXISTS(SELECT 1"
          +"\n"+ "                  FROM dRepCategory_vw atc"
          +"\n"+ "                 WHERE atc.t_ObjectType = " + RCB_OBJTYPE_ACCOUNT
          +"\n"+ "                   AND atc.t_id         = " + groupID
          +"\n"+ "                   AND atc.t_ObjectId   = " + accountIdAlias
          +"\n"+ "                   AND atc.t_value IN (" + listCategory + ")"
          +"\n"+ "                   AND atc.t_isInstalledOverPeriod = 1)";

        return filter;
    end;

   private macro getRevenueExpenseMbkFilter(debetCredit, masks : String, field : String, hasNot : bool)
        var temp : String = "";
        var filter : String = "";

        if (hasNot)
            temp = "\n     AND NOT EXISTS(SELECT 1";
        else
            temp = "\n     AND " + ternary(debetCredit == RCB_ACSDCL_DEBET, "doc.t_debetAccount", "doc.t_creditAccount") + " IN (SELECT deals."+ field;
        end;

        return temp + "\n" + "                 FROM repMmDeals_vw deals"
                    + "\n" + "                WHERE deals.t_kind IN (" + DEAL_KIND_PLACEMENT + ", " + DEAL_KIND_ATTRACTION + ")"
                    + "\n" + "                  AND deals.t_isOpened = 1"
                    + "\n" + "                  AND " + isSatisfiesToMasks("deals."+ field, masks) + ")";
    end;

    macro hasRevenueAccRecoveryRvpOnPerc(debetCredit, masks : String)      //Счет доходов от восстановления РВП, сформированных по процентам
        return getRevenueExpenseMbkFilter(debetCredit, masks, "t_revenueAccRecoveryRvpOnPerc");
    end;

    macro hasExpenseAccRvpPercLocMeans(debetCredit, masks : String)        // Счет расходов по РВП по процентам по размещенным средствам
        return getRevenueExpenseMbkFilter(debetCredit, masks, "t_expenseAccRvpPercLocMeans");
    end;

    macro hasRevenueAccRecoveryRvpAtFines(debetCredit, masks : String)     // Счет доходов от восстановления РВП, сформированных под штрафы
        return getRevenueExpenseMbkFilter(debetCredit, masks, "t_revenueAccRecoveryRvpAtFines");
    end;

    macro hasExpenseAccRvpAtFines(debetCredit, masks : String)             // Счет расходов по РВП, сформированных под штрафы
        return getRevenueExpenseMbkFilter(debetCredit, masks, "t_expenseAccRvpAtFines");
    end;

    macro hasNotRevenueAccRecoveryRvpAtFines(debetCredit, masks : String)  // Счет доходов от восстановления РВП, сформированных под штрафы
        return getRevenueExpenseMbkFilter(debetCredit, masks, "t_revenueAccRecoveryRvpAtFines", true);
    end;

    macro hasNotExpenseAccRvpAtFines(debetCredit, masks : String)         // Счет расходов по РВП, сформированных под штрафы
        return getRevenueExpenseMbkFilter(debetCredit, masks, "t_expenseAccRvpAtFines", true);
    end;

   private macro getHasMmDealsAccountFilter(debetCredit, field : String, hasNot : bool)
        var temp : String = "";
        var filter : String = "";

        defaultParm(hasNot, false);

        if (hasNot)
            temp = "\n AND NOT EXISTS(SELECT 1";
        else
            temp = "\n AND EXISTS(SELECT 1";
        end;

        return temp + "\n" + "  FROM repMmDealMsfoConcepts_vw msfoConcepts, repMmDeals_vw deals"
                    + "\n" + " WHERE deals.t_kind IN (" + DEAL_KIND_PLACEMENT + ", " + DEAL_KIND_ATTRACTION + ")"
                    + "\n" + "   AND deals.t_isOpened = 1"
                    + "\n" + "   AND deals.t_id = msfoConcepts.t_dealId"
                    + "\n" + "   AND msfoConcepts."+ field + "=" + ternary(debetCredit == RCB_ACSDCL_DEBET, "doc.t_debetAccount", "doc.t_creditAccount")  + ")";
    end;

//Счет корректировки, уменьшающей резерв по процентам
    macro hasDecAdjInterestReserveAcc(debetCredit)
        return getHasMmDealsAccountFilter(debetCredit, "t_decAdjInterestReserveAcc", false);
    end;

//Счет корректировки, увеличивающей резерв по процентам
    macro hasIncAdjInterestReserveAcc(debetCredit)
        return getHasMmDealsAccountFilter(debetCredit, "t_incAdjInterestReserveAcc", false);
    end;

//Счет корректировки, уменьшающей резерв по просроченным процентам
    macro hasDecAdjDelInterestReserve(debetCredit)
        return getHasMmDealsAccountFilter(debetCredit, "t_decAdjDelInterestReserveAcc", false);
    end;

//Счет корректировки, увеличивающей резерв по просроченным процентам
    macro hasIncAdjDelInterestReserve(debetCredit)
        return getHasMmDealsAccountFilter(debetCredit, "t_incAdjDelInterestReserveAcc", false);
    end;

//Счет корректировки, увеличивающей резерв по неустойкам
    macro hasCorrectIncResPenaltyAcc(debetCredit)
        return getHasMmDealsAccountFilter(debetCredit, "t_correctIncResPenaltyAccount", false);
    end;

//Счет корректировки, уменьшающей резерв по неустойкам
    macro hasCorrectDecResPenaltyAcc(debetCredit)
        return getHasMmDealsAccountFilter(debetCredit, "t_correctDecResPenaltyAcc", false);
    end;
end;

/**
 * Фильтры по сделкам МБК
 *
 */
class (TDataSourceFilters) TDataSourceFilterMbk()
    initTDataSourceFilters();

    macro getExpenseAccForFinesField()
        return "t_expenseAccForFines";
    end;

    macro getRevenueAccForFinesField()
        return "t_revenueAccForFines";
    end;

    macro getRvpsAccount(masks : String) : String
        return " AND " + isSatisfiesToMasks("dealReserve.t_reserveMainRestAccount", masks);
    end;

    macro getRvpsDelayedAccount(masks : String) : String
        return " AND " + isSatisfiesToMasks("dealReserve.t_reserveDelayedMainRestAcc", masks);
    end;

    macro getAccountFilter(masks : String) : String
        return " AND " + isSatisfiesToMasks("acc.t_account", masks);
    end;

    macro getExpenseRevenueAccForFines(masks : String, field)
       return  "\n" + "             AND " + isSatisfiesToMasks("acc.t_Account ", masks)
             + "\n" + "             AND " + isSatisfiesToMasks("deals." + field, masks)
             + "\n" + "             AND deals." + field + " = acc.t_Account";
    end;

    macro isCentralBank()
        return "\n" + "    AND " + isCentralBank("deals.t_contragentId");
    end;

    macro isResident(clientCodeAlias : String)
        return "\n" + "    AND " + isResident("deals.t_contragentId");
    end;

    macro isBank()
        return "\n" + "    AND " + isBank("deals.t_contragentId");
    end;

    macro isNotBank()
        return "\n" + "    AND NOT ( 1 = 1 " + isBank("deals.t_contragentId") + ")";
    end;

    macro isNonResident(clientCodeAlias : String)
        return "\n" + "    AND NOT ( 1 = 1 " + isResident("deals.t_contragentId") + ")";
    end;

    /**
     * категория оценки МСФО.
     */
    macro hasAssessmentCategoryIfrs(category) : String
        return  "\n" + " AND deals.t_assessmentCategoryIfrs = " + category;
    end;

    /**
     * Вид сделки
     */
    macro hasKindDeals(kind) : String
        return  "\n" + " AND deals.t_kind IN (" + kind + ") ";
    end;

    /**
     * Счет ОД удовлетворяет маске
     */
    macro isMainDebtAccIsSatisfiesToMasks(accountMasks : String) : String
        return  "\n" + " AND " + isSatisfiesToMasks("deals.t_mainRestAccount ", accountMasks);
    end;

    macro isOpenedAtEndDate()
        return "\n" + "AND deals.t_isOpenedAtEndDate = 1"
    end;

    /**
     * Л/с удовлетворяет маске.
     *
     *  @param     debetCredit   привязка проводки по дебету/кредиту счета (RCB_ACSDCL_NONE;RCB_ACSDCL_DEBET;RCB_ACSDCL_CREDIT)
     *  @param     accountMasks  маска счета
     */
    macro isSatisfiesToDebetCreditMasks(debetCredit, accountMasks : String)
        if (debetCredit == RCB_ACSDCL_DEBET)
            return "\n   AND " + isSatisfiesToMasks("doc.t_debetAccount", accountMasks);
        else
            return "\n   AND " + isSatisfiesToMasks("doc.t_creditAccount", accountMasks);
        end;
    end;

    /**
     * Содержит ли дебет/кредит проводки символ отчетности ОФР.
     *  @param     isDebet             счет по дебету проводки?
     *  @param     accountSymbol       символ отчетности
     */
    macro hasAccountSymbol(debetCredit : Bool, accountSymbols : String)
        var resultSymbolsFilter = "";

        if (debetCredit == RCB_ACSDCL_DEBET)
            resultSymbolsFilter = "rsb_mask.compareStringWithMask(" + getSqlString(accountSymbols) + ","
            + "\n" + "                                            (SELECT t_opuSymbol  "
            + "\n" + "                                               FROM drepAccount_vw acc"
            + "\n" + "                                              WHERE acc.t_account = doc.t_debetAccount"
            + "\n" + "                                                AND acc.t_fiId = doc.t_debetCurrencyFiId"
            + "\n" + "                                                AND acc.t_chapter = 1"
            + "\n" + "                                            )"
            + "\n" + "                                                                                             ) = 1";

        else
            resultSymbolsFilter = "rsb_mask.compareStringWithMask(" + getSqlString(accountSymbols) + ","
            + "\n" + "                                            (SELECT t_opuSymbol  "
            + "\n" + "                                               FROM drepAccount_vw acc"
            + "\n" + "                                              WHERE acc.t_account = doc.t_creditAccount"
            + "\n" + "                                                AND acc.t_fiId = doc.t_creditCurrencyFiId"
            + "\n" + "                                                AND acc.t_chapter = 1"
            + "\n" + "                                            )"
            + "\n" + "                                                                                             ) = 1";
        end;

        return  "\n" + "AND " + resultSymbolsFilter;
    end;
end;

/**
 * Фильтры по данным Ритейл
 */
class (TDataSourceFilters) TDataSourceFilterRetail()
    initTDataSourceFilters();

    /**
     * Категория оценки по МСФО
     */
    macro hasAssessmentCategoryIfrs(category) : String
        return  "\n" + " AND contract.t_ifrsAssessmentCategory = " + category;
    end;

    macro isOpenedAtEndDate()
        return "\n" + "AND contract.t_isOpenedAtEndDate = 1"
    end;
end;