/*
$Name:          f110Report.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 110. Отчет
*/

/**
 * Форма 110. Отчет.
 *
 * @since   01.06.2008
 * @author  Ivkina Olga
 * @version 6.00.020.28
 */

import f110Part;
import RcbCoreInter;
import f110ObjectFactory;

import f110Attribute;
import f110Global;

/**
 * Отчет.
 */
class TReport()

    /**
     * Разделы отчета.
     */
    private var m_parts : TArray;

    /**
     * Атрибуты пользовательского ввода.
     */
    private var m_userAttributes : TArray;

    /**
     * Значения разделов.
     */
    private var m_attributeValue;

    /**
     * Значения пользовательского ввода.
     */
    private var m_userAttributesValue;

    /**
     * Конструктор.
     */
    private macro constructor()
        m_attributeValue      = RcbApplication().currentReport.attributeValue("Разделы");
        m_userAttributesValue = RcbApplication().currentReport.attributeValue("ПользовательскийВвод");
        m_userAttributes      = TArray();
        m_parts               = TArray();
    end;

    /**
     * Получить атрибут.
     * @param     attributeCode  код атрибута
     */
    macro getUserAttribute(attributeName : string) : TAttribute
        var i : Integer = 0;
        while (i < m_userAttributes.size)
            if (m_userAttributes[i].getName() == attributeName)
                return m_userAttributes[i];
            end;

            i = i + 1;
        end;

        return null;
    end;

    /**
     * Возвратить коллекцию частей отчета.
     */
    macro getParts()
        return m_parts;
    end;

    /**
     * Добавить раздел.
     * @param     number
     */
    macro addPart(number : String, name : String)
        return (m_parts(m_parts.size) = objectFactoryInstance().createPart(m_attributeValue, number, name));
    end;

    /**
     * Получить раздел.
     * @param     partNumber
     */
    macro getPart(partNumber : String) : TPart
        var i : Integer = 0;
        while (i < m_parts.size)
            if (m_parts[i].getNumber() == partNumber)
                return m_parts[i];
            end;

            i = i + 1;
        end;

        return null;
    end;

    constructor();
end;

/**
 * Отчет от 2055-У.
 */
class (TReport) TReport2055()

    private macro initializationPartsAndAttributes()
        var tempValue;

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A315/14.1");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A40109/9.1");
        tempValue.addAttribute("A438/14.2");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A50319/17");
        tempValue.addAttribute("A50719/17");
        tempValue.addAttribute("A60206/6.3");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/6.4");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/12");

        tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
        tempValue.addAttribute("S12406/1.2");
        tempValue.addAttribute("S16203/1.2");
        tempValue.addAttribute("S16305/4.1");
        tempValue.addAttribute("S16305/4.2");
        tempValue.addAttribute("S17101/1.1");
        tempValue.addAttribute("S17201/1.1");
        tempValue.addAttribute("S25302/4.1");
        tempValue.addAttribute("S25302/4.2");
        tempValue.addAttribute("S27101/2.1");
        tempValue.addAttribute("S27201/2.1");
        tempValue.addAttribute("3101");

        tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
        tempValue.addAttribute("4201");
        tempValue.addAttribute("4301");
        tempValue.addAttribute("5101");
        tempValue.addAttribute("6101");
        tempValue.addAttribute("6102");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "4301");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "5101");
    end;

    /**
     * Конструктор.
     */
    private macro constructor()
        initTReport();
        initializationPartsAndAttributes();
        RcbApplication().TransactionManager().commit();
    end;

    /**
     * Отчет пуст.
     */
    macro isEmpty() : Bool
        var i : Integer = 0;
        var j : Integer = 0;

        var attributes : TArray = null;

        while (i < m_parts.size)
             attributes = m_parts[i].getAttributes();

             j = 0;
             while (j < attributes.size)
                if (attributes[j].getExactValue() != $0.0)
                    return false;
                end;
                j = j + 1;
             end;

            i = i + 1;
        end;

        return true;
    end;

    /**
     * Cовпадает ли отчетная дата с квартальной, при этом проверяем, является ли отчет месячным.
     *
     */
    macro isAtQuarterlyDate()
        var currentMonth : Integer = 0;
        var reportPeriod : Object = RcbApplication.currentReport.context.period;

        dateSplit(reportPeriod.endDate, null, currentMonth, null);

        if ((mod(currentMonth, 3) != 0) and (reportPeriod.kind == RCB_PK_MONTH))
            return false;
        end;

        return true;
    end;

    constructor();
end;

/**
 * Отчет от 2121-У.
 */
class (TReport2055) TReport2121()
    initTReport2055();

    private macro initializationPartsAndAttributes()
        var tempValue;

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A/14.1");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A40109/9.1");
        tempValue.addAttribute("A/14.2");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A50319/17");
        tempValue.addAttribute("A50719/17");
        tempValue.addAttribute("A60206/6.3");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/6.4");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/12");

        tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
        tempValue.addAttribute("S12406/1.2");
        tempValue.addAttribute("S16203/1.2");
        tempValue.addAttribute("S16305/4.1");
        tempValue.addAttribute("S16305/4.2");
        tempValue.addAttribute("S17101/1.1");
        tempValue.addAttribute("S17201/1.1");
        tempValue.addAttribute("S25302/4.1");
        tempValue.addAttribute("S25302/4.2");
        tempValue.addAttribute("S27101/2.1");
        tempValue.addAttribute("S27201/2.1");

        tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
        tempValue.addAttribute("5101");
        tempValue.addAttribute("6101");
        tempValue.addAttribute("6102");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "4301");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "5101");
    end;
end;

/**
 * Отчет от 2332-У.
 */
class (TReport2055) TReport2332()
    initTReport2055();

    private macro initializationPartsAndAttributes()
        var tempValue;

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A102/16");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A40109/9.1");
        tempValue.addAttribute("A50505/4");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/4");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A50319/17");
        tempValue.addAttribute("A50719/17");
        tempValue.addAttribute("A60206/6.3");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/5.3");
        tempValue.addAttribute("A/6.4");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/12");
        tempValue.addAttribute("A/13.1");
        tempValue.addAttribute("A/13.2");
        tempValue.addAttribute("A/14.1");
        tempValue.addAttribute("A/14.2");

        tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
        tempValue.addAttribute("S12406/1.2");
        tempValue.addAttribute("S131/6");
        tempValue.addAttribute("S131/7");
        tempValue.addAttribute("S15101/6");
        tempValue.addAttribute("S152/6");
        tempValue.addAttribute("S152/7");
        tempValue.addAttribute("S152/8");
        tempValue.addAttribute("S16203/1.2");
        tempValue.addAttribute("S16305/4");
        tempValue.addAttribute("S16305/4.1");
        tempValue.addAttribute("S16305/4.2");
        tempValue.addAttribute("S16305/4.2.1");
        tempValue.addAttribute("S16305/4.2.2");
        tempValue.addAttribute("S16305/14");
        tempValue.addAttribute("S16305/15");
        tempValue.addAttribute("S17101/1.1");
        tempValue.addAttribute("S17201/1.1");
        tempValue.addAttribute("S231/6");
        tempValue.addAttribute("S231/7");
        tempValue.addAttribute("S24101/6");
        tempValue.addAttribute("S242/6");
        tempValue.addAttribute("S242/7");
        tempValue.addAttribute("S242/8");
        tempValue.addAttribute("S25302/4");
        tempValue.addAttribute("S25302/4.1");
        tempValue.addAttribute("S25302/4.2");
        tempValue.addAttribute("S25302/4.2.1");
        tempValue.addAttribute("S25302/4.2.2");
        tempValue.addAttribute("S25302/14");
        tempValue.addAttribute("S25302/15");
        tempValue.addAttribute("S27101/2.1");
        tempValue.addAttribute("S27202/2.1");

        tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
        tempValue.addAttribute("5101");
        tempValue.addAttribute("6101");
        tempValue.addAttribute("6102");

        tempValue = addPart(4, "Раздел IV. Расшифровки, используемые при расчете денежно-кредитных показателей");
        tempValue.addAttribute("D/1");
        tempValue.addAttribute("D/2");
        tempValue.addAttribute("D/3");
        tempValue.addAttribute("D/4");
        tempValue.addAttribute("D/5");
        tempValue.addAttribute("D/6");
        tempValue.addAttribute("D/7");
        tempValue.addAttribute("D/8");
        tempValue.addAttribute("D/9");
        tempValue.addAttribute("D/10");
        tempValue.addAttribute("D/11");
        tempValue.addAttribute("D/12");
        tempValue.addAttribute("D/13");
        tempValue.addAttribute("D/14");
        tempValue.addAttribute("D/15");
        tempValue.addAttribute("D/16");
        tempValue.addAttribute("D/17");
        tempValue.addAttribute("D/18");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "5101");
    end;
end;

/**
 * Отчет от 2539-У.
 */
class (TReport2332) TReport2539()
    initTReport2332();

    private macro initializationPartsAndAttributes()
        var tempValue;

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A102/16");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A40109/9.1");
        tempValue.addAttribute("A50505/4");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/4");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A50319/17");
        tempValue.addAttribute("A50719/17");
        tempValue.addAttribute("A60206/6.3");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/5.3");
        tempValue.addAttribute("A/6.4");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/9.3");
        tempValue.addAttribute("A/12");
        tempValue.addAttribute("A/13.1");
        tempValue.addAttribute("A/13.2");
        tempValue.addAttribute("A/14.1");
        tempValue.addAttribute("A/14.2");

        tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
        tempValue.addAttribute("S12406/1.2");
        tempValue.addAttribute("S131/6");
        tempValue.addAttribute("S131/7");
        tempValue.addAttribute("S15101/6");
        tempValue.addAttribute("S152/6");
        tempValue.addAttribute("S152/7");
        tempValue.addAttribute("S152/8");
        tempValue.addAttribute("S16203/1.2");
        tempValue.addAttribute("S16305/4");
        tempValue.addAttribute("S16305/4.1");
        tempValue.addAttribute("S16305/4.2");
        tempValue.addAttribute("S16305/14");
        tempValue.addAttribute("S16305/15");
        tempValue.addAttribute("S17101/1.1");
        tempValue.addAttribute("S17201/1.1");
        tempValue.addAttribute("S231/6");
        tempValue.addAttribute("S231/7");
        tempValue.addAttribute("S24101/6");
        tempValue.addAttribute("S242/6");
        tempValue.addAttribute("S242/7");
        tempValue.addAttribute("S242/8");
        tempValue.addAttribute("S25302/4");
        tempValue.addAttribute("S25302/4.1");
        tempValue.addAttribute("S25302/4.2");
        tempValue.addAttribute("S25302/14");
        tempValue.addAttribute("S25302/15");
        tempValue.addAttribute("S27101/2.1");
        tempValue.addAttribute("S27201/2.1");

        tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
        tempValue.addAttribute("5101");
        tempValue.addAttribute("6101");
        tempValue.addAttribute("6102");

        tempValue = addPart(4, "Раздел IV. Расшифровки, используемые при расчете денежно-кредитных показателей");
        tempValue.addAttribute("D/0");
        tempValue.addAttribute("D/1");
        tempValue.addAttribute("D/2");
        tempValue.addAttribute("D/3");
        tempValue.addAttribute("D/5");
        tempValue.addAttribute("D/7");
        tempValue.addAttribute("D/9");
        tempValue.addAttribute("D/10");
        tempValue.addAttribute("D/11");
        tempValue.addAttribute("D/12");
        tempValue.addAttribute("D/13");
        tempValue.addAttribute("D/14");
        tempValue.addAttribute("D/15");
        tempValue.addAttribute("D/16");
        tempValue.addAttribute("D/17");
        tempValue.addAttribute("D/18");
        tempValue.addAttribute("D/19");
        tempValue.addAttribute("IL/1");
        tempValue.addAttribute("IL/2");
        tempValue.addAttribute("IL/3");
        tempValue.addAttribute("IL/4");
        tempValue.addAttribute("IL/5");
        tempValue.addAttribute("IL/6");
        tempValue.addAttribute("IL/7");
        tempValue.addAttribute("IL/8");
        tempValue.addAttribute("IL/9");
        tempValue.addAttribute("IL/10");
        tempValue.addAttribute("IL/11");
        tempValue.addAttribute("IL/12");
        tempValue.addAttribute("IA/1");
        tempValue.addAttribute("IA/2");
        tempValue.addAttribute("IA/3");
        tempValue.addAttribute("IA/4");
        tempValue.addAttribute("IA/5");
        tempValue.addAttribute("IA/6");
        tempValue.addAttribute("IA/7");
        tempValue.addAttribute("IA/8");
        tempValue.addAttribute("IA/9");
        tempValue.addAttribute("IA/10");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "5101");
    end;
end;

class (TReport2539) TReport2926()
    initTReport2539();

    private macro initializationPartsAndAttributes()
        var tempValue;

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A102/16");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A40109/9.1");
        tempValue.addAttribute("A50505/4");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/4");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A50319/17");
        tempValue.addAttribute("A50719/17");
        tempValue.addAttribute("A60206/6.3");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/3.3");
        tempValue.addAttribute("A/3.4");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/5.3");
        tempValue.addAttribute("A/6.4");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/9.3");
        tempValue.addAttribute("A/12");
        tempValue.addAttribute("A/13.1");
        tempValue.addAttribute("A/13.2");
        tempValue.addAttribute("A/14.1");
        tempValue.addAttribute("A/14.2");

        tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
        tempValue.addAttribute("S12406/1.2");
        tempValue.addAttribute("S131/6");
        tempValue.addAttribute("S131/7");
        tempValue.addAttribute("S15101/6");
        tempValue.addAttribute("S152/6");
        tempValue.addAttribute("S152/7");
        tempValue.addAttribute("S152/8");
        tempValue.addAttribute("S16203/1.2");
        tempValue.addAttribute("S16305/4");
        tempValue.addAttribute("S16305/4.1");
        tempValue.addAttribute("S16305/4.2");
        tempValue.addAttribute("S16305/14");
        tempValue.addAttribute("S16305/15");
        tempValue.addAttribute("S17101/1.1");
        tempValue.addAttribute("S17201/1.1");
        tempValue.addAttribute("S231/6");
        tempValue.addAttribute("S231/7");
        tempValue.addAttribute("S24101/6");
        tempValue.addAttribute("S242/6");
        tempValue.addAttribute("S242/7");
        tempValue.addAttribute("S242/8");
        tempValue.addAttribute("S25302/4");
        tempValue.addAttribute("S25302/4.1");
        tempValue.addAttribute("S25302/4.2");
        tempValue.addAttribute("S25302/14");
        tempValue.addAttribute("S25302/15");
        tempValue.addAttribute("S27101/2.1");
        tempValue.addAttribute("S27201/2.1");

        tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
        tempValue.addAttribute("5101");
        tempValue.addAttribute("6101");
        tempValue.addAttribute("6102");

        tempValue = addPart(4, "Раздел IV. Расшифровки, используемые при расчете денежно-кредитных показателей");
        tempValue.addAttribute("D/0");
        tempValue.addAttribute("D/1");
        tempValue.addAttribute("D/2");
        tempValue.addAttribute("D/3");
        tempValue.addAttribute("D/5");
        tempValue.addAttribute("D/7");
        tempValue.addAttribute("D/9");
        tempValue.addAttribute("D/10");
        tempValue.addAttribute("D/11");
        tempValue.addAttribute("D/12");
        tempValue.addAttribute("D/13");
        tempValue.addAttribute("D/14");
        tempValue.addAttribute("D/15");
        tempValue.addAttribute("D/16");
        tempValue.addAttribute("D/17");
        tempValue.addAttribute("D/18");
        tempValue.addAttribute("D/19");
        tempValue.addAttribute("IL/1");
        tempValue.addAttribute("IL/2");
        tempValue.addAttribute("IL/3");
        tempValue.addAttribute("IL/4");
        tempValue.addAttribute("IL/5");
        tempValue.addAttribute("IL/6");
        tempValue.addAttribute("IL/7");
        tempValue.addAttribute("IL/8");
        tempValue.addAttribute("IL/9");
        tempValue.addAttribute("IL/10");
        tempValue.addAttribute("IL/11");
        tempValue.addAttribute("IL/12");
        tempValue.addAttribute("IA/1");
        tempValue.addAttribute("IA/2");
        tempValue.addAttribute("IA/3");
        tempValue.addAttribute("IA/4");
        tempValue.addAttribute("IA/5");
        tempValue.addAttribute("IA/6");
        tempValue.addAttribute("IA/7");
        tempValue.addAttribute("IA/8");
        tempValue.addAttribute("IA/9");
        tempValue.addAttribute("IA/10");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "5101");
    end;
end;

class (TReport2926) TReport3006()
    initTReport2926();

    private macro initializationPartsAndAttributes()
        var tempValue;

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A102/16");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A30215/2");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A40109/9.1");
        tempValue.addAttribute("A50505/4");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/4");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A50319/17");
        tempValue.addAttribute("A50719/17");
        tempValue.addAttribute("A60206/6.3");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/3.3");
        tempValue.addAttribute("A/3.4");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/5.3");
        tempValue.addAttribute("A/6.4");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/9.3");
        tempValue.addAttribute("A/12");
        tempValue.addAttribute("A/13.1");
        tempValue.addAttribute("A/13.2");
        tempValue.addAttribute("A/14.1");
        tempValue.addAttribute("A/14.2");

        tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
        tempValue.addAttribute("S12406/1.2");
        tempValue.addAttribute("S131/6");
        tempValue.addAttribute("S131/7");
        tempValue.addAttribute("S15101/6");
        tempValue.addAttribute("S152/6");
        tempValue.addAttribute("S152/7");
        tempValue.addAttribute("S152/8");
        tempValue.addAttribute("S16203/1.2");
        tempValue.addAttribute("S16305/4");
        tempValue.addAttribute("S16305/4.1");
        tempValue.addAttribute("S16305/4.2");
        tempValue.addAttribute("S16305/14");
        tempValue.addAttribute("S16305/15");
        tempValue.addAttribute("S17101/1.1");
        tempValue.addAttribute("S17201/1.1");
        tempValue.addAttribute("S231/6");
        tempValue.addAttribute("S231/7");
        tempValue.addAttribute("S24101/6");
        tempValue.addAttribute("S242/6");
        tempValue.addAttribute("S242/7");
        tempValue.addAttribute("S242/8");
        tempValue.addAttribute("S25302/4");
        tempValue.addAttribute("S25302/4.1");
        tempValue.addAttribute("S25302/4.2");
        tempValue.addAttribute("S25302/14");
        tempValue.addAttribute("S25302/15");
        tempValue.addAttribute("S27101/2.1");
        tempValue.addAttribute("S27201/2.1");

        tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
        tempValue.addAttribute("5101");
        tempValue.addAttribute("6101");
        tempValue.addAttribute("6102");

        tempValue = addPart(4, "Раздел IV. Расшифровки, используемые при расчете денежно-кредитных показателей");
        tempValue.addAttribute("D/0");
        tempValue.addAttribute("D/1");
        tempValue.addAttribute("D/2");
        tempValue.addAttribute("D/3");
        tempValue.addAttribute("D/5");
        tempValue.addAttribute("D/7");
        tempValue.addAttribute("D/9");
        tempValue.addAttribute("D/10");
        tempValue.addAttribute("D/11");
        tempValue.addAttribute("D/12");
        tempValue.addAttribute("D/13");
        tempValue.addAttribute("D/14");
        tempValue.addAttribute("D/15");
        tempValue.addAttribute("D/16");
        tempValue.addAttribute("D/17");
        tempValue.addAttribute("D/18");
        tempValue.addAttribute("D/19");
        tempValue.addAttribute("IL/1");
        tempValue.addAttribute("IL/2");
        tempValue.addAttribute("IL/3");
        tempValue.addAttribute("IL/4");
        tempValue.addAttribute("IL/5");
        tempValue.addAttribute("IL/6");
        tempValue.addAttribute("IL/7");
        tempValue.addAttribute("IL/8");
        tempValue.addAttribute("IL/9");
        tempValue.addAttribute("IL/10");
        tempValue.addAttribute("IL/11");
        tempValue.addAttribute("IL/12");
        tempValue.addAttribute("IA/1");
        tempValue.addAttribute("IA/2");
        tempValue.addAttribute("IA/3");
        tempValue.addAttribute("IA/4");
        tempValue.addAttribute("IA/5");
        tempValue.addAttribute("IA/6");
        tempValue.addAttribute("IA/7");
        tempValue.addAttribute("IA/8");
        tempValue.addAttribute("IA/9");
        tempValue.addAttribute("IA/10");
        tempValue.addAttribute("R/1");
        tempValue.addAttribute("R/2");
        tempValue.addAttribute("R/3");
        tempValue.addAttribute("R/4");
        tempValue.addAttribute("R/5");
        tempValue.addAttribute("R/6");
        tempValue.addAttribute("R/7");
        tempValue.addAttribute("R/8");
        tempValue.addAttribute("R/9");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "5101");
    end;
end;

class (TReport2055) TReport3129()
    initTReport2055();

    private macro initializationPartsAndAttributes()
        var tempValue;

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A102/16");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A30215/2");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A40109/9.1");
        tempValue.addAttribute("A50505/4");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/4");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A50319/17");
        tempValue.addAttribute("A50719/17");
        tempValue.addAttribute("A60206/6.3");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/3.3");
        tempValue.addAttribute("A/3.4");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/5.3");
        tempValue.addAttribute("A/6.4");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/9.3");
        tempValue.addAttribute("A/12");
        tempValue.addAttribute("A/13.1");
        tempValue.addAttribute("A/13.2");
        tempValue.addAttribute("A/14.1");
        tempValue.addAttribute("A/14.2");
        tempValue.addAttribute("A60302/8");
        tempValue.addAttribute("A60301/16");
        tempValue.addAttribute("A10610/28");

        tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
        tempValue.addAttribute("S12406/1.2");
        tempValue.addAttribute("S131/6");
        tempValue.addAttribute("S131/7");
        tempValue.addAttribute("S15101/6");
        tempValue.addAttribute("S152/6");
        tempValue.addAttribute("S152/7");
        tempValue.addAttribute("S152/8");
        tempValue.addAttribute("S16203/1.2");
        tempValue.addAttribute("S16305/4");
        tempValue.addAttribute("S16305/4.1");
        tempValue.addAttribute("S16305/4.2");
        tempValue.addAttribute("S16305/14");
        tempValue.addAttribute("S16305/15");
        tempValue.addAttribute("S17101/1.1");
        tempValue.addAttribute("S17201/1.1");
        tempValue.addAttribute("S231/6");
        tempValue.addAttribute("S231/7");
        tempValue.addAttribute("S24101/6");
        tempValue.addAttribute("S242/6");
        tempValue.addAttribute("S242/7");
        tempValue.addAttribute("S242/8");
        tempValue.addAttribute("S25302/4");
        tempValue.addAttribute("S25302/4.1");
        tempValue.addAttribute("S25302/4.2");
        tempValue.addAttribute("S25302/14");
        tempValue.addAttribute("S25302/15");
        tempValue.addAttribute("S27101/2.1");
        tempValue.addAttribute("S27201/2.1");

        tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
        tempValue.addAttribute("5101");
        tempValue.addAttribute("6101");
        tempValue.addAttribute("6102");

        tempValue = addPart(4, "Раздел IV. Расшифровки, используемые при расчете денежно-кредитных показателей");
        tempValue.addAttribute("D/0");
        tempValue.addAttribute("D/1");
        tempValue.addAttribute("D/2");
        tempValue.addAttribute("D/3");
        tempValue.addAttribute("D/5");
        tempValue.addAttribute("D/7");
        tempValue.addAttribute("D/9");
        tempValue.addAttribute("D/10");
        tempValue.addAttribute("D/11");
        tempValue.addAttribute("D/12");
        tempValue.addAttribute("D/13");
        tempValue.addAttribute("D/14");
        tempValue.addAttribute("D/15");
        tempValue.addAttribute("D/16");
        tempValue.addAttribute("D/17");
        tempValue.addAttribute("D/18");
        tempValue.addAttribute("D/19");
        tempValue.addAttribute("IL/1");
        tempValue.addAttribute("IL/2");
        tempValue.addAttribute("IL/3");
        tempValue.addAttribute("IL/4");
        tempValue.addAttribute("IL/5");
        tempValue.addAttribute("IL/6");
        tempValue.addAttribute("IL/7");
        tempValue.addAttribute("IL/8");
        tempValue.addAttribute("IL/9");
        tempValue.addAttribute("IL/10");
        tempValue.addAttribute("IL/11");
        tempValue.addAttribute("IL/12");
        tempValue.addAttribute("IA/1");
        tempValue.addAttribute("IA/2");
        tempValue.addAttribute("IA/3");
        tempValue.addAttribute("IA/4");
        tempValue.addAttribute("IA/5");
        tempValue.addAttribute("IA/6");
        tempValue.addAttribute("IA/7");
        tempValue.addAttribute("IA/8");
        tempValue.addAttribute("IA/9");
        tempValue.addAttribute("IA/10");
        tempValue.addAttribute("R/1");
        tempValue.addAttribute("R/2");
        tempValue.addAttribute("R/3");
        tempValue.addAttribute("R/4");
        tempValue.addAttribute("R/5");
        tempValue.addAttribute("R/6");
        tempValue.addAttribute("R/7");
        tempValue.addAttribute("R/8");
        tempValue.addAttribute("R/9");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "5101");
    end;
end;

class (TReport3129) TReport3269()
    initTReport3129();

    private macro initializationPartsAndAttributes()
        var tempValue;

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A102/16");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A30215/2");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A40109/9.1");
        tempValue.addAttribute("A50505/4");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/4");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A50319/17");
        tempValue.addAttribute("A50719/17");
        tempValue.addAttribute("A60206/6.3");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/3.3");
        tempValue.addAttribute("A/3.4");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/5.3");
        tempValue.addAttribute("A/6.4");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/9.3");
        tempValue.addAttribute("A/12");
        tempValue.addAttribute("A/13.1");
        tempValue.addAttribute("A/13.1.1");
        tempValue.addAttribute("A/13.2");
        tempValue.addAttribute("A/14.1");
        tempValue.addAttribute("A/14.2");
        tempValue.addAttribute("A60302/8");
        tempValue.addAttribute("A60301/16");
        tempValue.addAttribute("A10610/28");

        tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
        tempValue.addAttribute("S12406/1.2");
        tempValue.addAttribute("S131/6");
        tempValue.addAttribute("S131/7");
        tempValue.addAttribute("S15101/6");
        tempValue.addAttribute("S152/6");
        tempValue.addAttribute("S152/7");
        tempValue.addAttribute("S152/8");
        tempValue.addAttribute("S16203/1.2");
        tempValue.addAttribute("S16305/4");
        tempValue.addAttribute("S16305/4.1");
        tempValue.addAttribute("S16305/4.2");
        tempValue.addAttribute("S16305/14");
        tempValue.addAttribute("S16305/15");
        tempValue.addAttribute("S17101/1.1");
        tempValue.addAttribute("S17201/1.1");
        tempValue.addAttribute("S231/6");
        tempValue.addAttribute("S231/7");
        tempValue.addAttribute("S24101/6");
        tempValue.addAttribute("S242/6");
        tempValue.addAttribute("S242/7");
        tempValue.addAttribute("S242/8");
        tempValue.addAttribute("S25302/4");
        tempValue.addAttribute("S25302/4.1");
        tempValue.addAttribute("S25302/4.2");
        tempValue.addAttribute("S25302/14");
        tempValue.addAttribute("S25302/15");
        tempValue.addAttribute("S27101/2.1");
        tempValue.addAttribute("S27201/2.1");

        tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
        tempValue.addAttribute("5101");
        tempValue.addAttribute("6101");
        tempValue.addAttribute("6102");

        tempValue = addPart(4, "Раздел IV. Расшифровки, используемые при расчете денежно-кредитных показателей");
        tempValue.addAttribute("D/0");
        tempValue.addAttribute("D/1");
        tempValue.addAttribute("D/2");
        tempValue.addAttribute("D/3");
        tempValue.addAttribute("D/5");
        tempValue.addAttribute("D/7");
        tempValue.addAttribute("D/9");
        tempValue.addAttribute("D/10");
        tempValue.addAttribute("D/11");
        tempValue.addAttribute("D/12");
        tempValue.addAttribute("D/13");
        tempValue.addAttribute("D/14");
        tempValue.addAttribute("D/15");
        tempValue.addAttribute("D/16");
        tempValue.addAttribute("D/17");
        tempValue.addAttribute("D/18");
        tempValue.addAttribute("D/19");
        tempValue.addAttribute("IL/1");
        tempValue.addAttribute("IL/2");
        tempValue.addAttribute("IL/3");
        tempValue.addAttribute("IL/4");
        tempValue.addAttribute("IL/5");
        tempValue.addAttribute("IL/6");
        tempValue.addAttribute("IL/7");
        tempValue.addAttribute("IL/8");
        tempValue.addAttribute("IL/9");
        tempValue.addAttribute("IL/10");
        tempValue.addAttribute("IL/11");
        tempValue.addAttribute("IL/12");
        tempValue.addAttribute("IA/1");
        tempValue.addAttribute("IA/2");
        tempValue.addAttribute("IA/3");
        tempValue.addAttribute("IA/4");
        tempValue.addAttribute("IA/5");
        tempValue.addAttribute("IA/6");
        tempValue.addAttribute("IA/7");
        tempValue.addAttribute("IA/8");
        tempValue.addAttribute("IA/9");
        tempValue.addAttribute("IA/10");
        tempValue.addAttribute("R/1");
        tempValue.addAttribute("R/2");
        tempValue.addAttribute("R/3");
        tempValue.addAttribute("R/4");
        tempValue.addAttribute("R/5");
        tempValue.addAttribute("R/6");
        tempValue.addAttribute("R/7");
        tempValue.addAttribute("R/8");
        tempValue.addAttribute("R/9");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "5101");
    end;
end;

class (TReport3269) TReport3875()
    initTReport3269();

    private macro initializationPartsAndAttributes()
        var tempValue;

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A102/16");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A30215/2");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A40109/9.1");
        tempValue.addAttribute("A50505/4");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/4");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A50319/17");
        tempValue.addAttribute("A50719/17");
        tempValue.addAttribute("A60206/6.3");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/3.3");
        tempValue.addAttribute("A/3.4");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/5.3");
        tempValue.addAttribute("A/5.4");
        tempValue.addAttribute("A/6.4");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/9.3");
        tempValue.addAttribute("A/12");
        tempValue.addAttribute("A/13.1");
        tempValue.addAttribute("A/13.1.1");
        tempValue.addAttribute("A/13.2");
        tempValue.addAttribute("A/14.1");
        tempValue.addAttribute("A/14.2");
        tempValue.addAttribute("A60302/8");
        tempValue.addAttribute("A60301/16");
        tempValue.addAttribute("A10609/28");
        tempValue.addAttribute("A10610/28");

        tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
        tempValue.addAttribute("S155/16");
        tempValue.addAttribute("S156/17");
        tempValue.addAttribute("S256/6");
        tempValue.addAttribute("S256/8");
        tempValue.addAttribute("S256/9");
        tempValue.addAttribute("S256/10");
        tempValue.addAttribute("S27801/1.1");
        tempValue.addAttribute("S278/1.2");
        tempValue.addAttribute("S28401/1.1");
        tempValue.addAttribute("S28802/1.1");
        tempValue.addAttribute("S28802/1.2");
        tempValue.addAttribute("S/4.1");
        tempValue.addAttribute("S/4.2");
        tempValue.addAttribute("S/18.1");
        tempValue.addAttribute("S375/16");
        tempValue.addAttribute("S376/17");
        tempValue.addAttribute("S456/6");
        tempValue.addAttribute("S456/8");
        tempValue.addAttribute("S456/9");
        tempValue.addAttribute("S456/10");
        tempValue.addAttribute("S47401/2.1");
        tempValue.addAttribute("S47802/2.1");
        tempValue.addAttribute("S47802/2.2");
        tempValue.addAttribute("S/4.3");
        tempValue.addAttribute("S/4.4");
        tempValue.addAttribute("S/18.2");

        tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
        tempValue.addAttribute("5101");
        tempValue.addAttribute("6101");
        tempValue.addAttribute("6102");

        tempValue = addPart(4, "Раздел IV. Расшифровки, используемые при расчете денежно-кредитных показателей");
        tempValue.addAttribute("D/0");
        tempValue.addAttribute("D/1");
        tempValue.addAttribute("D/2");
        tempValue.addAttribute("D/3");
        tempValue.addAttribute("D/5");
        tempValue.addAttribute("D/7");
        tempValue.addAttribute("D/9");
        tempValue.addAttribute("D/10");
        tempValue.addAttribute("D/11");
        tempValue.addAttribute("D/12");
        tempValue.addAttribute("D/13");
        tempValue.addAttribute("D/14");
        tempValue.addAttribute("D/15");
        tempValue.addAttribute("D/16");
        tempValue.addAttribute("D/17");
        tempValue.addAttribute("D/18");
        tempValue.addAttribute("D/19");
        tempValue.addAttribute("IL/1");
        tempValue.addAttribute("IL/2");
        tempValue.addAttribute("IL/3");
        tempValue.addAttribute("IL/4");
        tempValue.addAttribute("IL/5");
        tempValue.addAttribute("IL/6");
        tempValue.addAttribute("IL/7");
        tempValue.addAttribute("IL/8");
        tempValue.addAttribute("IL/9");
        tempValue.addAttribute("IL/10");
        tempValue.addAttribute("IL/11");
        tempValue.addAttribute("IL/12");
        tempValue.addAttribute("IA/1");
        tempValue.addAttribute("IA/2");
        tempValue.addAttribute("IA/3");
        tempValue.addAttribute("IA/4");
        tempValue.addAttribute("IA/5");
        tempValue.addAttribute("IA/6");
        tempValue.addAttribute("IA/7");
        tempValue.addAttribute("IA/8");
        tempValue.addAttribute("IA/9");
        tempValue.addAttribute("IA/10");
        tempValue.addAttribute("R/1");
        tempValue.addAttribute("R/2");
        tempValue.addAttribute("R/3");
        tempValue.addAttribute("R/4");
        tempValue.addAttribute("R/5");
        tempValue.addAttribute("R/6");
        tempValue.addAttribute("R/7");
        tempValue.addAttribute("R/8");
        tempValue.addAttribute("R/9");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "5101");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S256/6");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S256/8");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S456/6");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S456/8");
    end;
end;

class (TReport3875) TReport4033()
    initTReport3875();

    private macro initializationPartsAndAttributes()
        var tempValue;

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A102/16");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A30215/2");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A40109/9.1");
        tempValue.addAttribute("A50505/4");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/4");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A50319/17");
        tempValue.addAttribute("A50719/17");
        tempValue.addAttribute("A60206/6.3");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/3.3");
        tempValue.addAttribute("A/3.4");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/5.3");
        tempValue.addAttribute("A/5.4");
        tempValue.addAttribute("A/6.4");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/9.3");
        tempValue.addAttribute("A/12");
        tempValue.addAttribute("A/13.1");
        tempValue.addAttribute("A/13.1.1");
        tempValue.addAttribute("A/13.2");
        tempValue.addAttribute("A/14.1");
        tempValue.addAttribute("A/14.2");
        tempValue.addAttribute("A60302/8");
        tempValue.addAttribute("A60301/16");
        tempValue.addAttribute("A10609/28");
        tempValue.addAttribute("A10610/28");

        tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
        tempValue.addAttribute("S155/16");
        tempValue.addAttribute("S156/17");
        tempValue.addAttribute("S256/6");
        tempValue.addAttribute("S256/8");
        tempValue.addAttribute("S256/9");
        tempValue.addAttribute("S256/10");
        tempValue.addAttribute("S27801/1.1");
        tempValue.addAttribute("S278/1.2");
        tempValue.addAttribute("S28401/1.1");
        tempValue.addAttribute("S28802/1.1");
        tempValue.addAttribute("S28802/1.2");
        tempValue.addAttribute("S/4.1");
        tempValue.addAttribute("S/4.2");
        tempValue.addAttribute("S/18.1");
        tempValue.addAttribute("S375/16");
        tempValue.addAttribute("S376/17");
        tempValue.addAttribute("S456/6");
        tempValue.addAttribute("S456/8");
        tempValue.addAttribute("S456/9");
        tempValue.addAttribute("S456/10");
        tempValue.addAttribute("S47401/2.1");
        tempValue.addAttribute("S47802/2.1");
        tempValue.addAttribute("S47802/2.2");
        tempValue.addAttribute("S/4.3");
        tempValue.addAttribute("S/4.4");
        tempValue.addAttribute("S/18.2");
        tempValue.addAttribute("S28204/4.1");
        tempValue.addAttribute("S47304/4.1");
        tempValue.addAttribute("S/4.5");
        tempValue.addAttribute("S/4.6");

        tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
        tempValue.addAttribute("6101");
        tempValue.addAttribute("6102");

        tempValue = addPart(4, "Раздел IV. Расшифровки, используемые при расчете денежно-кредитных показателей");
        tempValue.addAttribute("D/0");
        tempValue.addAttribute("D/1");
        tempValue.addAttribute("D/2");
        tempValue.addAttribute("D/3");
        tempValue.addAttribute("D/5");
        tempValue.addAttribute("D/7");
        tempValue.addAttribute("D/9");
        tempValue.addAttribute("D/10");
        tempValue.addAttribute("D/11");
        tempValue.addAttribute("D/12");
        tempValue.addAttribute("D/13");
        tempValue.addAttribute("D/14");
        tempValue.addAttribute("D/15");
        tempValue.addAttribute("D/16");
        tempValue.addAttribute("D/17");
        tempValue.addAttribute("D/18");
        tempValue.addAttribute("D/19");
        tempValue.addAttribute("IL/1");
        tempValue.addAttribute("IL/2");
        tempValue.addAttribute("IL/3");
        tempValue.addAttribute("IL/4");
        tempValue.addAttribute("IL/5");
        tempValue.addAttribute("IL/6");
        tempValue.addAttribute("IL/7");
        tempValue.addAttribute("IL/8");
        tempValue.addAttribute("IL/9");
        tempValue.addAttribute("IL/10");
        tempValue.addAttribute("IL/11");
        tempValue.addAttribute("IL/12");
        tempValue.addAttribute("IA/1");
        tempValue.addAttribute("IA/2");
        tempValue.addAttribute("IA/3");
        tempValue.addAttribute("IA/4");
        tempValue.addAttribute("IA/5");
        tempValue.addAttribute("IA/6");
        tempValue.addAttribute("IA/7");
        tempValue.addAttribute("IA/8");
        tempValue.addAttribute("IA/9");
        tempValue.addAttribute("IA/10");
        tempValue.addAttribute("R/1");
        tempValue.addAttribute("R/2");
        tempValue.addAttribute("R/3");
        tempValue.addAttribute("R/4");
        tempValue.addAttribute("R/5");
        tempValue.addAttribute("R/6");
        tempValue.addAttribute("R/7");
        tempValue.addAttribute("R/8");
        tempValue.addAttribute("R/9");

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S256/6");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S256/8");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S456/6");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S456/8");
    end;
end;

class (TReport4033) TReport4212()
    initTReport4033();

    /**
     * Значения пользовательского ввода "Принудительный расчет разделов II и III"
     */
    private var m_isNeedPart_2_3;

    private macro initializationPartsAndAttributes()
        var tempValue;
        var mode = global().getExportMode();

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A102/16");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A30215/2");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A40109/9.1");
        tempValue.addAttribute("A50505/4");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/4");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A50319/17");
        tempValue.addAttribute("A50719/17");
        tempValue.addAttribute("A60206/6.3");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/3.3");
        tempValue.addAttribute("A/3.4");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/5.3");
        tempValue.addAttribute("A/5.4");
        tempValue.addAttribute("A/6.4");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/9.3");
        tempValue.addAttribute("A/12");
        tempValue.addAttribute("A/13.1");
        tempValue.addAttribute("A/13.1.1");
        tempValue.addAttribute("A/13.2");
        tempValue.addAttribute("A/14.1");
        tempValue.addAttribute("A/14.2");
        tempValue.addAttribute("A60302/8");
        tempValue.addAttribute("A60301/16");
        tempValue.addAttribute("A10609/28");
        tempValue.addAttribute("A10610/28");

        if ((mode == 2) or (mode == 3) or (mode == 4))
            tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
            tempValue.addAttribute("S155/16");
            tempValue.addAttribute("S156/17");
            tempValue.addAttribute("S256/6");
            tempValue.addAttribute("S256/8");
            tempValue.addAttribute("S256/9");
            tempValue.addAttribute("S256/10");
            tempValue.addAttribute("S27801/1.1");
            tempValue.addAttribute("S278/1.2");
            tempValue.addAttribute("S28401/1.1");
            tempValue.addAttribute("S28802/1.1");
            tempValue.addAttribute("S28802/1.2");
            tempValue.addAttribute("S/4.1");
            tempValue.addAttribute("S/4.2");
            tempValue.addAttribute("S/18.1");
            tempValue.addAttribute("S375/16");
            tempValue.addAttribute("S376/17");
            tempValue.addAttribute("S456/6");
            tempValue.addAttribute("S456/8");
            tempValue.addAttribute("S456/9");
            tempValue.addAttribute("S456/10");
            tempValue.addAttribute("S47401/2.1");
            tempValue.addAttribute("S47802/2.1");
            tempValue.addAttribute("S47802/2.2");
            tempValue.addAttribute("S/4.3");
            tempValue.addAttribute("S/4.4");
            tempValue.addAttribute("S/18.2");
            tempValue.addAttribute("S28204/4.1");
            tempValue.addAttribute("S47304/4.1");
            tempValue.addAttribute("S/4.5");
            tempValue.addAttribute("S/4.6");
        end;

        if ((mode == 2) or (mode == 3) or (mode == 4))
            tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
            tempValue.addAttribute("6101");
            tempValue.addAttribute("6102");
        end;

        if ((mode == 1) or (mode == 2) or (mode == 3))
            tempValue = addPart(4, "Раздел IV. Расшифровки, используемые при расчете денежно-кредитных показателей");
            tempValue.addAttribute("D/0");
            tempValue.addAttribute("D/0.1");
            tempValue.addAttribute("D/1");
            tempValue.addAttribute("D/1.1");
            tempValue.addAttribute("D/2");
            tempValue.addAttribute("D/2.1");
            tempValue.addAttribute("D/3");
            tempValue.addAttribute("D/3.1");
            tempValue.addAttribute("D/5");
            tempValue.addAttribute("D/5.1");
            tempValue.addAttribute("D/7");
            tempValue.addAttribute("D/7.1");
            tempValue.addAttribute("D/14");
            tempValue.addAttribute("D/15");
            tempValue.addAttribute("D/16");
            tempValue.addAttribute("D/17");
            tempValue.addAttribute("D/18");
            tempValue.addAttribute("D/19");
            tempValue.addAttribute("IL/1");
            tempValue.addAttribute("IL/2");
            tempValue.addAttribute("IL/3");
            tempValue.addAttribute("IL/4");
            tempValue.addAttribute("IL/5");
            tempValue.addAttribute("IL/6");
            tempValue.addAttribute("IL/7");
            tempValue.addAttribute("IL/8");
            tempValue.addAttribute("IL/9");
            tempValue.addAttribute("IL/10");
            tempValue.addAttribute("IL/11");
            tempValue.addAttribute("IL/12");
            tempValue.addAttribute("IA/1");
            tempValue.addAttribute("IA/2");
            tempValue.addAttribute("IA/3");
            tempValue.addAttribute("IA/4");
            tempValue.addAttribute("IA/5");
            tempValue.addAttribute("IA/6");
            tempValue.addAttribute("IA/7");
            tempValue.addAttribute("IA/8");
            tempValue.addAttribute("IA/9");
            tempValue.addAttribute("IA/10");
            tempValue.addAttribute("R/1");
            tempValue.addAttribute("R/2");
            tempValue.addAttribute("R/3");
            tempValue.addAttribute("R/4");
            tempValue.addAttribute("R/5");
            tempValue.addAttribute("R/6");
            tempValue.addAttribute("R/7");
            tempValue.addAttribute("R/8");
            tempValue.addAttribute("R/9");
        end;

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S256/6");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S256/8");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S456/6");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S456/8");
    end;

    macro isAtQuarterlyDate()
        var currentMonth : Integer = 0;
        var reportPeriod : Object = RcbApplication.currentReport.context.period;

        RcbApplication().TransactionManager().commit();
        m_isNeedPart_2_3 = RcbApplication().currentReport.attributeValue("Принудит_расчет_разд_2_и_3").scaled;

        dateSplit(reportPeriod.endDate, null, currentMonth, null);

        if ((    m_isNeedPart_2_3 == 1)
             and global().isDateFallsOnLastDayInMonth(reportPeriod.endDate)
             and (reportPeriod.kind == RCB_PK_MONTH))
            return true;
        end;

        if (    (mod(currentMonth, 3) == 0)
            and (reportPeriod.kind == RCB_PK_MONTH))
            return true;
        end;

        return false;
    end;
end;

class (TReport4212) TReport4637()
    initTReport4212();

    private macro initializationPartsAndAttributes()
        var tempValue;
        var mode = global().getExportMode();

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A102/16");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A30215/2");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A40109/9.1");
        tempValue.addAttribute("A50505/4");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/4");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A50319/17");
        tempValue.addAttribute("A50719/17");
        tempValue.addAttribute("A60206/6.3");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/3.3");
        tempValue.addAttribute("A/3.4");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/5.3");
        tempValue.addAttribute("A/5.4");
        tempValue.addAttribute("A/6.4");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/9.3");
        tempValue.addAttribute("A/12");
        tempValue.addAttribute("A/13.1");
        tempValue.addAttribute("A/13.1.1");
        tempValue.addAttribute("A/13.2");
        tempValue.addAttribute("A/14.1");
        tempValue.addAttribute("A/14.2");
        tempValue.addAttribute("A60302/8");
        tempValue.addAttribute("A60301/16");
        tempValue.addAttribute("A10609/28");
        tempValue.addAttribute("A10610/28");

        if ((mode == 2) or (mode == 3) or (mode == 4))
            tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
            tempValue.addAttribute("S155/16");
            tempValue.addAttribute("S156/17");
            tempValue.addAttribute("S256/6");
            tempValue.addAttribute("S256/8");
            tempValue.addAttribute("S256/9");
            tempValue.addAttribute("S256/10");
            tempValue.addAttribute("S27801/1.1");
            tempValue.addAttribute("S278/1.2");
            tempValue.addAttribute("S28401/1.1");
            tempValue.addAttribute("S28802/1.1");
            tempValue.addAttribute("S28802/1.2");
            tempValue.addAttribute("S/4.1");
            tempValue.addAttribute("S/4.2");
            tempValue.addAttribute("S/18.1");
            tempValue.addAttribute("S375/16");
            tempValue.addAttribute("S376/17");
            tempValue.addAttribute("S456/6");
            tempValue.addAttribute("S456/8");
            tempValue.addAttribute("S456/9");
            tempValue.addAttribute("S456/10");
            tempValue.addAttribute("S47401/2.1");
            tempValue.addAttribute("S47802/2.1");
            tempValue.addAttribute("S47802/2.2");
            tempValue.addAttribute("S/4.3");
            tempValue.addAttribute("S/4.4");
            tempValue.addAttribute("S/18.2");
            tempValue.addAttribute("S28204/4.1");
            tempValue.addAttribute("S47304/4.1");
            tempValue.addAttribute("S/4.5");
            tempValue.addAttribute("S/4.6");
            tempValue.addAttribute("S211/1.1");
            tempValue.addAttribute("S211/1.2");
        end;

        if ((mode == 2) or (mode == 3) or (mode == 4))
            tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
            tempValue.addAttribute("6101");
            tempValue.addAttribute("6102");
        end;

        if ((mode == 1) or (mode == 2) or (mode == 3))
            tempValue = addPart(4, "Раздел IV. Расшифровки, используемые при расчете денежно-кредитных показателей");
            tempValue.addAttribute("D/0");
            tempValue.addAttribute("D/0.1");
            tempValue.addAttribute("D/1");
            tempValue.addAttribute("D/1.1");
            tempValue.addAttribute("D/2");
            tempValue.addAttribute("D/2.1");
            tempValue.addAttribute("D/3");
            tempValue.addAttribute("D/3.1");
            tempValue.addAttribute("D/5");
            tempValue.addAttribute("D/5.1");
            tempValue.addAttribute("D/7");
            tempValue.addAttribute("D/7.1");
            tempValue.addAttribute("D/14");
            tempValue.addAttribute("D/15");
            tempValue.addAttribute("D/16");
            tempValue.addAttribute("D/17");
            tempValue.addAttribute("D/18");
            tempValue.addAttribute("D/19");
            tempValue.addAttribute("D/20");
            tempValue.addAttribute("D/21");
            tempValue.addAttribute("D/22");
            tempValue.addAttribute("D/23");
            tempValue.addAttribute("D/24");
            tempValue.addAttribute("D/25");
            tempValue.addAttribute("D/26");
            tempValue.addAttribute("D/27");
            tempValue.addAttribute("D/28");
            tempValue.addAttribute("D/29");
            tempValue.addAttribute("D/30");
            tempValue.addAttribute("D/31");
            tempValue.addAttribute("D/32");
            tempValue.addAttribute("D/33");
            tempValue.addAttribute("D/34");
            tempValue.addAttribute("D/35");
            tempValue.addAttribute("D/36");
            tempValue.addAttribute("IL/1");
            tempValue.addAttribute("IL/2");
            tempValue.addAttribute("IL/3");
            tempValue.addAttribute("IL/4");
            tempValue.addAttribute("IL/5");
            tempValue.addAttribute("IL/6");
            tempValue.addAttribute("IL/7");
            tempValue.addAttribute("IL/8");
            tempValue.addAttribute("IL/9");
            tempValue.addAttribute("IL/10");
            tempValue.addAttribute("IL/11");
            tempValue.addAttribute("IL/12");
            tempValue.addAttribute("IA/1");
            tempValue.addAttribute("IA/2");
            tempValue.addAttribute("IA/3");
            tempValue.addAttribute("IA/4");
            tempValue.addAttribute("IA/5");
            tempValue.addAttribute("IA/6");
            tempValue.addAttribute("IA/7");
            tempValue.addAttribute("IA/8");
            tempValue.addAttribute("IA/9");
            tempValue.addAttribute("IA/10");
            tempValue.addAttribute("R/1");
            tempValue.addAttribute("R/2");
            tempValue.addAttribute("R/3");
            tempValue.addAttribute("R/4");
            tempValue.addAttribute("R/5");
            tempValue.addAttribute("R/6");
            tempValue.addAttribute("R/7");
            tempValue.addAttribute("R/8");
            tempValue.addAttribute("R/9");
            tempValue.addAttribute("DS/1");
            tempValue.addAttribute("DS/2");
            tempValue.addAttribute("DS/3");
            tempValue.addAttribute("DS/4");
        end;

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S256/6");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S256/8");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S456/6");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S456/8");
    end;
end;

class (TReport4637) TReport4927()
    initTReport4637();

    private macro initializationPartsAndAttributes()
        var tempValue;
        var mode = global().getExportMode();

        tempValue = addPart(1, "Раздел I. Расшифровки, используемые для формирования бухгалтерского баланса (публикуемая форма)");
        tempValue.addAttribute("A102/16");
        tempValue.addAttribute("A10609/28");
        tempValue.addAttribute("A10610/28");
        tempValue.addAttribute("A20321/3.1");
        tempValue.addAttribute("A30126/3.1");
        tempValue.addAttribute("A30226/3.1");
        tempValue.addAttribute("A30215/2");
        tempValue.addAttribute("A40109/5.1");
        tempValue.addAttribute("A50505/4");
        tempValue.addAttribute("A50505/6.1");
        tempValue.addAttribute("A50507/4");
        tempValue.addAttribute("A50507/6.2");
        tempValue.addAttribute("A505/4");
        tempValue.addAttribute("A505/6.2");
        tempValue.addAttribute("A50427/22");
        tempValue.addAttribute("A60301/19");
        tempValue.addAttribute("A60302/9");
        tempValue.addAttribute("A/3.2");
        tempValue.addAttribute("A/3.3");
        tempValue.addAttribute("A/3.4");
        tempValue.addAttribute("A/3.5");
        tempValue.addAttribute("A/3.6");
        tempValue.addAttribute("A/5.2");
        tempValue.addAttribute("A/5.2.1");
        tempValue.addAttribute("A/5.3");
        tempValue.addAttribute("A/5.4");
        tempValue.addAttribute("A/5.5");
        tempValue.addAttribute("A/5.5.1");
        tempValue.addAttribute("A/5.6");
        tempValue.addAttribute("A/5.7");
        tempValue.addAttribute("A/5.8");
        tempValue.addAttribute("A474/5.9");
        tempValue.addAttribute("A474/5.10");
        tempValue.addAttribute("A474/5.11");
        tempValue.addAttribute("A474/5.12");
        tempValue.addAttribute("A474/5.13");
        tempValue.addAttribute("A474/5.14");
        tempValue.addAttribute("A474/6.3");
        tempValue.addAttribute("A474/16.1");
        tempValue.addAttribute("A474/16.2");
        tempValue.addAttribute("A474/16.3");
        tempValue.addAttribute("A474/16.4");
        tempValue.addAttribute("A474/16.5");
        tempValue.addAttribute("A474/16.6");
        tempValue.addAttribute("A474/17.1");
        tempValue.addAttribute("A474/17.2");
        tempValue.addAttribute("A474/18.1");
        tempValue.addAttribute("A474/18.2");
        tempValue.addAttribute("A/9.2");
        tempValue.addAttribute("A/9.3");
        tempValue.addAttribute("A/12");
        tempValue.addAttribute("A/13.1");
        tempValue.addAttribute("A/13.1.1");
        tempValue.addAttribute("A/13.2");
        tempValue.addAttribute("A/13.2.1");
        tempValue.addAttribute("A/13.2.2");
        tempValue.addAttribute("A/13.3");
        tempValue.addAttribute("A/16.7");
        tempValue.addAttribute("A/16.8");
        tempValue.addAttribute("A/16.8.1");
        tempValue.addAttribute("A/18.4");
        tempValue.addAttribute("A/18.5");

        if ((mode == 2) or (mode == 3) or (mode == 4))
            tempValue = addPart(2, "Раздел II. Расшифровки, используемые для формирования отчета о прибылях и убытках (публикуемая форма)");
            tempValue.addAttribute("S155/16");
            tempValue.addAttribute("S175/16");
            tempValue.addAttribute("S156/17");
            tempValue.addAttribute("S176/17");
            tempValue.addAttribute("S256/6");
            tempValue.addAttribute("S256/8");
            tempValue.addAttribute("S27801/1.1");
            tempValue.addAttribute("S278/1.2");
            tempValue.addAttribute("S28401/1.1");
            tempValue.addAttribute("S/4.1");
            tempValue.addAttribute("S/4.2");
            tempValue.addAttribute("S/18.1");
            tempValue.addAttribute("S375/16");
            tempValue.addAttribute("S385/16");
            tempValue.addAttribute("S376/17");
            tempValue.addAttribute("S386/17");
            tempValue.addAttribute("S456/6");
            tempValue.addAttribute("S456/8");
            tempValue.addAttribute("S47401/2.1");
            tempValue.addAttribute("S/4.3");
            tempValue.addAttribute("S/4.4");
            tempValue.addAttribute("S/18.2");
            tempValue.addAttribute("S282/4.1");
            tempValue.addAttribute("S473/4.1");
            tempValue.addAttribute("S/4.5");
            tempValue.addAttribute("S/4.6");
            tempValue.addAttribute("S211/1.1");
            tempValue.addAttribute("S211/1.2");
        end;

        if ((mode == 2) or (mode == 3) or (mode == 4))
            tempValue = addPart(3, "Раздел III. Расшифровки для расчета показателей, используемых для оценки финансовой устойчивости кредитных организаций");
            tempValue.addAttribute("6101");
            tempValue.addAttribute("6102");
            tempValue.addAttribute("6103");
        end;

        if ((mode == 1) or (mode == 2) or (mode == 3))
            tempValue = addPart(4, "Раздел IV. Расшифровки, используемые при расчете денежно-кредитных показателей");
            tempValue.addAttribute("D/0");
            tempValue.addAttribute("D/0.1");
            tempValue.addAttribute("D/1");
            tempValue.addAttribute("D/1.1");
            tempValue.addAttribute("D/2");
            tempValue.addAttribute("D/2.1");
            tempValue.addAttribute("D/3");
            tempValue.addAttribute("D/3.1");
            tempValue.addAttribute("D/5");
            tempValue.addAttribute("D/5.1");
            tempValue.addAttribute("D/7");
            tempValue.addAttribute("D/7.1");
            tempValue.addAttribute("D/14");
            tempValue.addAttribute("D/15");
            tempValue.addAttribute("D/16");
            tempValue.addAttribute("D/17");
            tempValue.addAttribute("D/18");
            tempValue.addAttribute("D/19");
            tempValue.addAttribute("D/20");
            tempValue.addAttribute("D/21");
            tempValue.addAttribute("D/22");
            tempValue.addAttribute("D/23");
            tempValue.addAttribute("D/24");
            tempValue.addAttribute("D/25");
            tempValue.addAttribute("D/26");
            tempValue.addAttribute("D/27");
            tempValue.addAttribute("D/28");
            tempValue.addAttribute("D/29");
            tempValue.addAttribute("D/30");
            tempValue.addAttribute("D/31");
            tempValue.addAttribute("D/32");
            tempValue.addAttribute("D/33");
            tempValue.addAttribute("D/34");
            tempValue.addAttribute("D/35");
            tempValue.addAttribute("D/36");
            tempValue.addAttribute("IL/1");
            tempValue.addAttribute("IL/2");
            tempValue.addAttribute("IL/3");
            tempValue.addAttribute("IL/4");
            tempValue.addAttribute("IL/5");
            tempValue.addAttribute("IL/6");
            tempValue.addAttribute("IL/7");
            tempValue.addAttribute("IL/8");
            tempValue.addAttribute("IL/9");
            tempValue.addAttribute("IL/10");
            tempValue.addAttribute("IL/11");
            tempValue.addAttribute("IL/12");
            tempValue.addAttribute("IA/1");
            tempValue.addAttribute("IA/2");
            tempValue.addAttribute("IA/3");
            tempValue.addAttribute("IA/4");
            tempValue.addAttribute("IA/5");
            tempValue.addAttribute("IA/6");
            tempValue.addAttribute("IA/7");
            tempValue.addAttribute("IA/8");
            tempValue.addAttribute("IA/9");
            tempValue.addAttribute("IA/10");
            tempValue.addAttribute("DS/1");
            tempValue.addAttribute("DS/2");
            tempValue.addAttribute("DS/3");
            tempValue.addAttribute("DS/4");
        end;

        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S256/6");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S256/8");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S385/16");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S386/17");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S456/6");
        m_userAttributes[m_userAttributes.size] = objectFactoryInstance().createUserAttribute(m_userAttributesValue, "S456/8");
    end;
end;
