/*
$Name:          f110BiscuitView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 110. Класс представления отчетной формы
*/

/**
 *  Интеры и модели подсистемы
 */
import RcbBiscuitView;

/**
 * Класс представления отчетной формы.
 */
class (TRcbBiscuitView) TF110BiscuitView(modePrefix : String)
    private var m_modePrefix = modePrefix;

    macro getAttributeName(attributeName : String, isCurrency : bool)
        return m_modePrefix + strSubst(strSubst(attributeName, "/", "_"), ".", "_") + ternary(isCurrency, "v", "");
    end;

    macro printRow(attributeName : String, attributeValue, isCurrency : bool)
        defaultParm(isCurrency, false);

        printRow(getAttributeName(attributeName, isCurrency), "", "", attributeValue, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    end;

    initTRcbBiscuitView(modePrefix + "110");
end;

