CREATE OR REPLACE PACKAGE RSP_SECURITIES as
   type T_TYPMTTABLE is RECORD (type INTEGER, DateIN DATE, TimeIN VARCHAR2(8), sender VARCHAR2(15), receiver VARCHAR2(15), IDPaim INTEGER);
   type T_REFMTTABLE is TABLE OF T_TYPMTTABLE;
   type T_TYPMTNETT is RECORD (NumRef VARCHAR2(20), DateRef DATE, IDPaym INTEGER, text VARCHAR2(128));
   type T_REFMTNETT is TABLE OF T_TYPMTNETT index by pls_integer;
   type T_REFINSID is TABLE OF INTEGER;
   CODE_EUROCLEAR constant PLS_INTEGER :=103;
   CODE_CLEARSTREAM constant PLS_INTEGER :=104;
   function GENMSG4DRAFT (P_DRAFTKIND in integer,P_DRAFTID in integer,P_KINDMSG in varchar2,P_OPER in integer,P_DEPARTMENT in integer,P_TEXT in out varchar2,P_NUMREFER out varchar2,P_DATEREFER out date,P_TRANSPORT in varchar2 default 'SWIFT') return INTEGER;
   function GENMSG4DRAFTSEC (P_DRAFTID in integer,P_KINDMSG in varchar2,P_OPER in integer,P_DEPARTMENT in integer,P_TEXT in out varchar2,P_NUMREFER out varchar2,P_DATEREFER out date,P_TRANSPORT in varchar2 default 'SWIFT',P_DRAFTKIND in integer default 0) return INTEGER;
   function GENMSG4DRAFTSECNETT (P_DRAFTID in integer,P_KINDMSG in varchar2,P_OPER in integer,P_DEPARTMENT in integer,P_TEXT in out varchar2,P_DRAFTKIND in integer) return INTEGER;
   function GENMSG4DRAFTSECNETTCONS (P_BANKID in varchar2,P_OPER in integer,P_DEPARTMENT in integer,P_RESULT out T_REFMTNETT) return INTEGER;
   function CREATEPAYM4SWIFT (P_KINDMSG in varchar2,P_DRAFTID in integer,P_MSG in clob,P_RECEIVBIC in varchar2,P_TEXT out varchar2,P_TRANSPORT in varchar2 default 'SWIFT',P_DRAFTKIND in integer) return INTEGER;
   function CREATEPAYMFROMSEC (P_KINDMSG in varchar2,P_DRAFTID in integer,P_MSG in clob,P_RECEIVBIC in varchar2,P_TEXT out varchar2,P_TRANSPORT in varchar2 default 'SWIFT',P_DRAFTKIND in integer) return INTEGER;
   function GETRELATEDREFERENCE (P_KINDMSG in varchar2,P_DRAFTID in integer,P_DRAFTKIND in integer) return VARCHAR2;
   function GETCOUNTMSG (P_KINDMSG in varchar2,P_DRAFTID in integer,P_DRAFTKIND in integer) return INTEGER;
   function GETCOUNTMSG (P_KINDMSG in varchar2,P_DRAFTID in integer) return INTEGER;
   function CREATEMTN92 (P_DRAFTID in integer,P_MSG in clob,P_RECEIVBIC in varchar2,P_TEXT out varchar2,P_TRANSPORT in varchar2 default 'SWIFT',P_DRAFTKIND in integer) return INTEGER;
   function GETMSGFORMTN92 (P_KINDMSG in varchar2,P_DRAFTID in integer,P_MSG out clob,P_TEXT out varchar2,P_NUMREFER out varchar2,P_DATEREFER out varchar2,P_DRAFTKIND in integer) return INTEGER;
   function CRT_MT54X (P_DRAFTKIND in integer,P_DRAFTID in integer,P_KINDMSG in varchar2,P_TEXT out varchar2,P_NUMREFER out varchar2,P_DATEREFER out date) return INTEGER;
   function CRT_MT53X (P_DRAFTID in integer,P_KINDMSG in varchar2,P_TEXT out varchar2,P_NUMREFER out varchar2,P_DATEREFER out date) return INTEGER;
   function CRT_MT518 (P_DRAFTID in integer,P_KINDMSG in varchar2,P_TEXT out varchar2,P_NUMREFER out varchar2,P_DATEREFER out date) return INTEGER;
   function CRT_MT599 (P_DRAFTID in integer,P_KINDMSG in varchar2,P_TEXT out varchar2,P_NUMREFER out varchar2,P_DATEREFER out date) return INTEGER;
   function CRT_MT599NETT (P_DRAFTID in integer,P_KINDMSG in varchar2,P_TEXT out varchar2,P_ROWNUM in integer) return INTEGER;
   function CRT_PAYM (P_DRAFTID in integer,P_KINDMSG in varchar2,P_TEXT out varchar2,P_NUMREFER out varchar2,P_DATEREFER out date) return INTEGER;
   function CRT_PAYMNETT (P_DRAFTID in integer,P_TEXT out varchar2,P_ROWNUM in integer) return INTEGER;
   function CRT_PAYMSWIFT (P_KINDMSG in varchar2,P_MSG in clob,P_RECEIVBIC in varchar2,P_TEXT out varchar2) return INTEGER;
   function GENMESSAGE518 (P_DRAFTID in integer,P_IDPAYM in integer,P_KINDMSG in varchar2,P_FUNCMSG in varchar2,P_PAGE in varchar2,P_TEXT out varchar2) return CLOB;
   function GENMESSAGE53X (P_DRAFTID in integer,P_IDPAYM in integer,P_KINDMSG in varchar2,P_FUNCMSG in varchar2,P_PAGE in varchar2,P_IDTMP in integer,P_TEXT out varchar2) return CLOB;
   function GENMESSAGE54X (P_DRAFTID in integer,P_IDPAYM in integer,P_KINDMSG in varchar2,P_FUNCMSG in varchar2,P_PAGE in varchar2,P_TEXT out varchar2) return CLOB;
   function GENMESSAGE599 (P_DRAFTID in integer,P_IDPAYM in integer,P_NETT in integer default 0,P_ATTRIBUTE out varchar2,P_CLIENT out varchar2,P_RN in integer default 1) return CLOB;
   function GENBLOCGENL (P_DRAFTID in integer,P_IDPAYM in integer,P_KINDMSG in varchar2,P_FUNCMSG in varchar2,P_PAGE in varchar2,P_TEXT out varchar2) return CLOB;
   function GENBLOCTRADDET (P_DRAFTID in integer,P_TEXT out varchar2) return CLOB;
   function GENBLOCCONFDET (P_DRAFTID in integer,P_TEXT out varchar2) return CLOB;
   function GENFIELD35B return CLOB;
   function GENFIELD79 return CLOB;
   function GENFIELD79REPO return CLOB;
   function GENFIELD79NETT return CLOB;
   function GENFIELD79NETTPART return CLOB;
   function GENBLOCFIAC (P_DRAFTID in integer,P_QUAL in varchar2,P_TEXT out varchar2) return CLOB;
   function GENBLOCSETDET (P_DRAFTID in integer,P_KINDMSG in varchar2,P_TEXT out varchar2) return CLOB;
   function GENBLOCSETDET518 (P_DRAFTID in integer,P_TEXT out varchar2) return CLOB;
   function GENBLOCSETPRTY (P_QUAL in varchar2) return VARCHAR2;
   function GENBLOCSETPRTYCLEAR (P_QUAL in varchar2) return VARCHAR2;
   function GENBLOCSETDETAMT return VARCHAR2;
   function GENBLOCSETPRTY518 (P_QUAL in varchar2) return VARCHAR2;
   function GENBLOCCSHPRTY (P_QUAL in varchar2) return VARCHAR2;
   function GENBLOCCSHPRTY518 (P_QUAL in varchar2) return VARCHAR2;
   function GENBLOCCONFPRTY (P_QUAL in varchar2) return VARCHAR2;
   function GENBLOCFIA return VARCHAR2;
   function GENBLOCAMT (P_QUAL in varchar2) return VARCHAR2;
   function GENBLOCREPO return CLOB;
   function GENBLOCSUBSAFE (P_CONS in char,P_SUBSAFE in clob,P_DEPO in varchar2,P_ACTI in char,P_FIN in clob) return CLOB;
   function GENBLOCFIN (P_KINDMSG in varchar2) return VARCHAR2;
   procedure GENBLOCTRANSDET;
   procedure GETPAGESMT535;
   procedure GETPAGESMT536;
   procedure LOOPPAGEMT53X (P_FIN in clob,P_LEN in integer,P_DEPO in varchar2,P_ACTI in char,P_CONS in char,P_NUMPAGE in out integer,P_SUMLEN in out integer,P_SUBSAFE in out clob);
   procedure INSBLOCFIN (P_FIN in clob,P_FI in integer);
   procedure INSBLOCSUBSAFE (P_CONS in char,P_SUBSAFE in clob,P_NUMPAGE in integer,P_CODEPAGE in char default null);
   function CHECKUNDO (P_DRAFTKIND in integer,P_DRAFTID in integer,P_OPER in integer,P_DEPARTMENT in integer,P_TEXT out varchar2) return INTEGER;
   function CHECKUNDONETTCONS (P_BANKID in varchar2,P_OPER in integer,P_DEPARTMENT in integer,P_RESULT out T_REFMTNETT) return INTEGER;
   function GETMSGTEXT (P_DRAFTKIND in integer,P_DRAFTID in integer,P_MSG out clob,P_KINDMSG in integer default 0) return INTEGER;
   function GETMSGTEXT_SWP (P_DRAFTKIND in integer,P_DRAFTID in integer,P_PARTSWP in integer,P_MSG out clob,P_KINDMSG in integer) return INTEGER;
   function GETCONFIRMPARAMS (P_DRAFTKIND in integer,P_DRAFTID in integer,P_NUM out varchar2,P_DATE out varchar2,P_TYPEIN out varchar2,P_STATUS out varchar2,P_REASON out varchar2,P_COMMENT out varchar2) return INTEGER;
   function GETCONFIRMPARAMS_EXT (P_DRAFTKIND in integer,P_DRAFTID in integer,P_NUM out varchar2,P_DATE out varchar2,P_TYPEIN out varchar2,P_STATUS out varchar2,P_REASON out varchar2,P_COMMENT out varchar2,P_AMOUNT out varchar2) return INTEGER;
   function GETCONFIRMPARAMSSEC (P_DRAFTID in integer,P_NUM out varchar2,P_DATE out varchar2,P_TYPEIN out varchar2,P_STATE out integer) return INTEGER;
   function GETCONFIRMPARAMSSECNETT (P_DRAFTID in integer,P_NUM out varchar2,P_DATE out varchar2,P_TYPEIN out varchar2,P_STATE out integer) return INTEGER;
   function GETCONFIRMPARAMSAL return T_REFMTTABLE PIPELINED;
   function GETCONFIRMTEXT (P_DRAFTKIND in integer,P_DRAFTID in integer,P_MSG out clob) return INTEGER;
   function GETCONFIRMTEXT_SWP (P_DRAFTKIND in integer,P_DRAFTID in integer,P_PARTSWP in integer,P_MSG out clob) return INTEGER;
   function GETCONFIRMID (P_DRAFTKIND in integer,P_DRAFTID in integer,P_TYPEIN out integer) return INTEGER;
   function GETCONFIRMID_EXT (P_DRAFTKIND in integer,P_DRAFTID in integer,P_TYPEIN out integer) return INTEGER;
   function GETCONFIRMIDSEC (P_DRAFTID in integer,P_TYPEIN out integer) return INTEGER;
   function GETCONFIRMIDSECNETT (P_DRAFTID in integer,P_TYPEIN out integer) return INTEGER;
   function GETCONFIRMID_SWP (P_DRAFTKIND in integer,P_DRAFTID in integer,P_PARTSWP in integer,P_TYPEIN out integer) return INTEGER;
   function GETREPSTATUSID (P_DRAFTKIND in integer,P_DRAFTID in integer) return INTEGER;
   function GETCODESTATUS (P_25D in varchar2) return INTEGER;
   function GETCONFIRMPARAMSPAYM (P_IDPAYM in integer,P_NUM out varchar2,P_DATE out varchar2,P_TYPEIN out varchar2,P_STATE out integer) return INTEGER;
   function GETCONFIRMTEXTAL (P_PAYMID in integer,P_MSG out clob) return INTEGER;
   function HANDCONFIRM (P_DRAFTID in integer,P_PAYMID in integer,P_KINDMSG in varchar2,P_NETT in integer,P_NUM out varchar2,P_DATE out varchar2,P_TYPEIN out varchar2,P_STATE out integer) return integer;
   function HANDCONFIRMNETT (P_PAYMID in integer,P_PAYMIDIN in integer,P_NUM out varchar2,P_DATE out varchar2,P_TYPEIN out varchar2,P_STATE out integer) return integer;
   function GETTEXT599 (P_DRAFTID in integer,P_ACTION in integer,P_DRAFTKIND in integer,P_TEXT in out clob) return INTEGER;
   function GET_DRAFTKIND (P_DRAFTID in integer,P_KINDMSG in varchar2) return INTEGER;
   function GET_CONSIDBYDRAFTID (P_DRAFTID in integer) return INTEGER;
   function GET_ASSIDBYCONSID (P_CONSID in integer) return T_REFINSID PIPELINED;
   function GETACCEUROCLEAR (P_NUMREP out varchar2,P_STATEDATE out date,P_FINISH out varchar2,P_SAFEDEPO out varchar2,P_EXTACTI out char) return INTEGER;
   function CHECKLINKPAYM return INTEGER;
   function GETVALUEFIELD (P_MSG in clob,P_FIELD in varchar2) return VARCHAR2;
end RSP_SECURITIES;
/
