CREATE OR REPLACE PACKAGE RSP_REPOSITORY as
   function GENMSG4REPO (P_DRAFTID in integer,P_OPER in integer,P_DEPARTMENT in integer,P_TEXT in out varchar2) return INTEGER;
   function CRT_SRS (P_DRAFTID in integer,P_KINDMSG in varchar2,P_TEXT out varchar2) return INTEGER;
   function CRT_PAYM (P_DRAFTID in integer,P_KINDMSG in varchar2,P_TEXT out varchar2) return INTEGER;
   function GenXMLMessage (p_MessageID in integer, P_TEXT out varchar2) return CLOB;
   function GetXMLCM001 return clob;
   function GetXMLCM002 return clob;
   function GetXMLCM010 return clob;
   function GetXMLCM011 return clob;
   function GetXMLCM021 return clob;
   function GetXMLCM022 return clob;
   function GetXMLCM023 return clob;
   function GetXMLCM032 return clob;
   function GetXMLCM041 return clob;
   function GetXMLCM042 return clob;
   function GetXMLCM043 return clob;
   function GetXMLCM044 return clob;
   function GetXMLCM045 return clob;
   function GetXMLCM046 return clob;
   function GetXMLCM047 return clob;
   function GetXMLCM048 return clob;
   function GetXMLCM051 return clob;
   function GetXMLCM053 return clob;
   function GetXMLCM083 return clob;
   function GetXMLCM092 return clob;
   function GetXMLCM093 return clob;
   function GetXMLCM094 return clob;
   function GetBlockHeader return clob;
   function GetBlockGeneralElement return clob;
   function GetBlockOriginalMessage return clob;
   function GetBlockInformation return clob;
   function GetBlockTradeHeader (p_KindMsg in varchar2 default null) return clob;
   function GetBlockPartyTradeIdentifier (p_PartyType in varchar2, p_KindMsg in varchar2 default null) return clob;
   function GetBlockPartyTradeInformation return clob;
   function GetBlockCollateral (p_KindMsg in varchar2 default null) return clob;
   function GetBlockSpecificTradeFields return clob;
   function GetBlockSpecificTradeFields083 return clob;
   function GetBlockSpecificTradeFields010 return clob;
   function GetBlockMasterAgrTerms return clob;
   function GetBlockMasterAgrTermination return clob;
   function GetBlockClientDetails (p_PartyType in varchar2) return clob;
   function GetBlockParty return clob;
   function GetBlockPartyQuest (p_PartyType in varchar2) return clob;
   function GetBlockFxSwap return clob;
   function GetBlockFxOption return clob;
   function GetBlockFxSingleLeg return clob;
   function GetBlockSwap return clob;
   function GetBlockRepo return clob;
   function GetBlockBondSimpleTransaction return clob;
   function GetBlockBondForward return clob;
   function GetBlockBondOption return clob;
   function GetBlockBondBasketOption return clob;
   function GetBlockEquitySimplTransaction return clob;
   function GetBlockEquityForward return clob;
   function GetBlockEquityOption return clob;
   function GetBlockCommodityForward return clob;
   function GetBlockCommoditySwap return clob;
   function GetBlockSpotLeg return clob;
   function GetBlockFixedLeg051 return clob;
   function GetBlockFixedLeg053(p_Number in integer) return clob;
   function GetBlockForwardPhysicalLeg return clob;
   function GetBlockFloatingForwardLeg return clob;
   function GetBlockSwapPhysicalLeg return clob;
   function GetBlockCollateral041 return clob;
   function GetBlockDeliveryDate return clob;
   function GetBlockForwardLeg return clob;
   function GetBlockRepoBulkReport return clob;
   function GetBlockRepos return clob;
   function GetBlockRepos1 return clob;
   function GetBlockRepoDetails (p_InternalpartyID in varchar2 default null) return clob;
   function GetBlockTransfersAndExecution return clob;
   function GetBlockExecutionStatus return clob;
   function GetBlockMarkToMarketValuation return clob;
   function GetBlockCreditSupportInfo return clob;
   function GetBlockTradesWithStatus return clob;
   function GetBlockMarkToMarketDetails return clob;
   function CHECKUNDO (P_DRAFTID in integer,P_OPER in integer,P_TEXT out varchar2) return INTEGER;
   function CheckStatePaym (P_DRAFTID in integer) return INTEGER;
   function LOADPAYM(p_NameFile in varchar2) return integer;
   function Get_TYPE_MESSAGE_SRS (p_Root in varchar2) return varchar2;
   function GetIncomingSRS (p_date IN DATE, p_op_id IN INTEGER, p_op_Kind IN INTEGER, p_oper IN INTEGER, p_LogHeader IN varchar2) return number;
end RSP_REPOSITORY;
/
