/*
$Name:          f410Report.mac
$Module:        Отчеты ЦБ
$Description:   Форма 410. Класс отчета.
*/

/**
 * Форма 410. Отчет.
 *
 * @since 01.10.2018
 * @version 6.20.031.052
 */
class (RcbReportBase) TF410Report(report : RcbReport, isLazy : Bool)
    private macro initialize()
        addPart(TF410Global().getPart1Id(), getRcbReport().attributeValue("Раздел1")).initialize();
        addPart(TF410Global().getPart2Id(), getRcbReport().attributeValue("Раздел2")).initialize();
    end;

    macro isEmpty()
        m_parts.moveFirst();
        while (m_parts.moveNext())
            if (not m_parts.getCurrentItem().isEmpty())
                return false;
            end;
        end;

        return true;
    end;

    private macro constructorTF410Report(report : RcbReport, isLazy : Bool)
        initRcbReportBase(report, isLazy);
    end;

    constructorTF410Report(report, isLazy);
end;
