/*
$Name:          f410AttributeProperties.mac
$Module:        Отчеты ЦБ
$Description:   Форма 410. Класс свойств атрибута.
*/

/**
 * Форма 410. Класс свойств атрибута.
 *
 * @since 03.10.2018
 * @version 6.20.031.052
 */
class TF410AttributeProperties(storage : RcbCompositeValue)
    private var m_storage : RcbCompositeValue;

    private var m_accountMask : String;
    private var m_partId : String;

    macro setAccountMask(value : String)
        m_accountMask = nvl(value, "");

        return this;
    end;

    macro setPartId(value : Integer)
        m_partId = value;

        return this;
    end;

    macro getAccountMask()
        return m_accountMask;
    end;

    macro getPartId()
        return m_partId;
    end;

    private macro constructorTF410AttributeProperties(storage : RcbCompositeValue)
        if (parmCount() < 2)
            throw(TInvalidNumberOfParametersException("TF410AttributeProperties::constructorTF410AttributeProperties"));
        end;

        if (storage == null)
            throw(TUnspecifiedValueException("TF410AttributeProperties::constructorTF410AttributeProperties", "storage"));
        end;

        if (    (valType(storage) != V_GENOBJ)
            and (isEqClass("RcbCompositeValue", storage))
           )
            throw(TIncorrectParameterTypeException("TF410AttributeProperties::constructorTF410AttributeProperties", "storage"));
        end;

        m_storage = storage;
        m_accountMask = "";
        m_partId = 0;
    end;

    constructorTF410AttributeProperties(storage);
end;
