/*
$Name:          f410BiscuitView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 410. Класс представления отчетной формы
*/

/**
 *  Интеры и модели подсистемы
 */
import RcbBiscuitView;

/**
 * Класс представления отчетной формы.
 */
class (TRcbBiscuitView) TF410BiscuitView(formName : String)
    private var m_formName = formName;

    macro printRow(dataSet : TArray)
        printRow(dataSet);
    end;

    local macro constructorTF410BiscuitView(formName : String)
        initTRcbBiscuitView(formName);
    end;

    constructorTF410BiscuitView(formName);
end;