/*
$Name:          f410PrintProtocolView.mac
$Module:        Регламентируемая отчетность
$Description:   Форма 410. Печатное представление протокола печати.
*/

/**
 * Печатное представление протокола печати
 *
 * @param protocolName String Наименование протокола печати
 */
class (RcbPrintProtocolView) TF410PrintProtocolView(protocolName : String)

    /**
     * Печать строки
     *
     * @param stringValue String Строковое значение для печати
     */
    macro printString(stringValue: String)

        if (stringValue == NULL)
            throw(TUnspecifiedValueException("TF410PrintProtocolView::printString", "stringValue"));
        end;

        printLn(stringValue);
    end;

    /**
     * Предварительные действия
     */
    private macro initialize()
    end;

    /**
     * Конструктор
     *
     * @param protocolName String Наименование протокола печати
     */
    private macro constructorTF410PrintProtocolView(protocolName: String)

        if (protocolName == NULL)
            // throw(TUnspecifiedValueException("TF410PrintProtocolView::constructorTF410PrintProtocolView", "protocolName"));
            // в данной реализации ситуация корректная, исключение не выбрасываем
        end;

        initRcbPrintProtocolView(null, protocolName);
    end;

    constructorTF410PrintProtocolView(protocolName);
end;
