/*
$Name:          f410Global.mac
$Module:        Отчеты ЦБ
$Description:   Форма 410. Класс глобализмов.
*/

/**
 * Форма 410. Класс глобализмов.
 *
 * @since 01.10.2018
 * @version 6.20.031.052
 */
private class (TGlobalBase) TF410GlobalImpl()
    private var m_rcbReport : RcbReport;

    macro getRcbReport() : RcbReport
        return m_rcbReport;
    end;

    macro getPart1Id() : String
        return "part1";
    end;

    macro getPart2Id() : String
        return "part2";
    end;

    macro getPart3Id() : String
        return "part3";
    end;

    macro getPart4Id() : String
        return "part4";
    end;

    macro getPartId(number : Integer) : String
        if (number == 1)
            return getPart1Id();
        elif (number == 2)
            return getPart2Id();
        elif (number == 3)
            return getPart3Id();
        elif (number == 4)
            return getPart4Id();
        end;

        return null;
    end;

    private macro constructorTF410Global()
        initTGlobalBase();
        m_rcbReport = RcbApplication().currentReport;
        initializeRepDataPackage(m_rcbReport);
    end;

    constructorTF410Global();
end;

macro TF410Global() : TF410GlobalImpl
    if (v_global == null)
        v_global = TF410GlobalImpl();
    end;

    return v_global;
end;