/*
$Name:           PayScTranWhithoutPercent.mac
$Module:         RETAIL
$Description:    DML оплата транзакций ВВ для которых не расчитываются проценты
*/

import deprintr, rsd, PayScTran;


class(PayScTran) 
   PayScTranWhithoutPercent( pPsRef, 
                             pFNCash,
                             pDateDoc, 
                             pNumPack, 
                             pOrderNum,
                             pMode
                           )

  private macro blockTable
    var cmd_block = RsdCommand( 
           "select * " +
             "from ddepositr_dbt depos " +
            "where depos.t_referenc in ( " +
                     "select tran.t_cardaccref " +
                       "from ddml_tran_tmp tran " +
                      ") " +
                      "for update " );
    cmd_block.addParam("macroName", RSDBP_IN, macroName);
    cmd_block.execute;

    RsdCommand(
      "DELETE ddml_tran_tmp " +
       "WHERE (t_fncash, t_authref) IN " +
                "(SELECT sctran.t_fncash, sctran.t_authref " +
                   "FROM ddml_tran_tmp temp, dsctran_dbt sctran " +
                  "WHERE     temp.t_fncash = sctran.t_fncash " +
                        "AND temp.t_authref = sctran.t_authref " +
                        "AND sctran.t_authStateCode = 'PAY__')").execute;
  end;


  macro PresetTemporaryTable
    var cmd_eoy, cmd_sp;
    var str;
    var countInsertedRecord = 0;
    var errorText = "";
    var inputParam = 0;

    str = "insert into deoytemp_tmp " +
                      "(t_referenc, t_uniquereferenc, t_numdaydoc, t_type_account, t_fncash, t_account, " +
                       "t_date_document, t_iscur, t_code_currency, t_oper, t_appltype, t_ndoc, t_npack, " +
                       "t_kindop, t_insum, t_outsum, t_rest, t_percoprsum, t_percrest, t_percrestnotround, " +
                       "t_depositsum, t_flagrezid, t_iapplicationkind, t_applicationkey, t_listtransfer, " +
                       "t_codclient, t_typeoper, t_typecomplexoper, t_objectperc, t_depdate_document, " +
                       "t_brigade, t_ground, t_unionpart, t_mode, t_flags, t_realfncash, " +
                       "t_nextperioddate, t_currentperioddate, t_addinsum, t_addoutsum, " +
                       "t_addtypeoper, t_addsuboper, t_isubapplicationkind, t_addref, t_addref2, " +
                       "t_addapplicationkey, t_subapplicationkey1, t_subapplicationkey2, t_subrest, " +
                       "t_subnumdaydoc, t_taxsumpay, t_taxsumpayrur, t_taxpercratedep, " +
                       "t_taxsumnextperiod, t_errorcode, t_creditcontractid, t_iheadapplicationkind, " +
                       "t_headapplicationkey, t_reportdate, t_cardid, t_NeedInfoForExtSys, t_ifrs_type) " +
             "select initialquery.t_cardaccref, null, initialquery.numdaydepdoc, initialquery.t_type_account, " +
                    "initialquery.t_fncash, initialquery.t_account, rsu_rtlglobals.getcurdate, " +
                    "initialquery.t_flagcur, initialquery.t_code_currency, rsu_rtlglobals.getoper, " +
                    "initialquery.t_suboper, 0, " + 
                    "?, " +  // NumPack 
                    "initialquery.kindop, initialquery.insum, initialquery.outsum, " +
                    "initialquery.prevrest, null, null, null, " +
                    "initialquery.insum + initialquery.addinsum - initialquery.outsum - initialquery.addoutsum, " +
                    "initialquery.isresident, 110, initialquery.applicationkey, initialquery.t_authref, " +
                    "initialquery.t_codclient, 84, 84, initialquery.t_condition, initialquery.t_documentdate, " +
                    "rsu_rtlglobals.getoperbrigade, " +
                    "case notes " +
                       "when chr (1) " +
                          "then 'Карточка ' || initialquery.cardnumber || ' счет ' || initialquery.t_account " +
                       "else notes " +
                    "end, " +
                    "rpad ('0', ? * 2, '0'), 0, " + 
                    "2048, rsu_rtlglobals.getrealfncash, " +
                    "rsu_rtlglobals.getnulldate, rsu_rtlglobals.getnulldate, " +
                    "initialquery.addinsum, initialquery.addoutsum, 94, initialquery.t_comissuboper, 610, " +
                    "initialquery.addref, initialquery.addref2, initialquery.addapplicationkey, " +
                    "initialquery.applicationkey, initialquery.addapplicationkey, initialquery.subaccrest, " +
                    "initialquery.numdaysubaccdoc, 0, 0, " +
                    "rsu_rtlpercent.getpercrateforaccountsimple (initialquery.t_cardaccref, " +
                                                                "initialquery.t_condition, " +
                                                                "rsu_rtlglobals.getcurdate, " +
                                                                  "initialquery.prevrest " +
                                                                "- initialquery.t_authsum " +
                                                                "- initialquery.t_commissionsum " +
                                                               "), " +
                    "0, -1, initialquery.creditcontractid, 0, chr (1), " +
                    "initialquery.reportdate, initialquery.cardid, (SELECT DECODE (count(*), 1, 'X', CHR (0)) " +
                    " FROM dopobject_dbt WHERE T_OPAPPKIND = 11001 and T_OBJECTTYPE = 1 and " +
                    " T_OBJECTREF = to_char(initialquery.t_cardaccref)) NeedInfoForExtSys, initialquery.ifrs_type " +
               "from (select case " +
                               "when (tmp_tran.t_authkindop = rsu_rtldeposit.get_d_in) " +
                                  "then tmp_tran.t_authsum " +
                               "else 0 " +
                            "end insum, " +
                            "case " +
                               "when (tmp_tran.t_authkindop = rsu_rtldeposit.get_d_out) " +
                                  "then tmp_tran.t_authsum " +
                               "else 0 " +
                            "end outsum, " +
                            "0 ifrs_type, " +
                            "case " +
                               "when (tmp_tran.t_kindcommission = rsu_rtldeposit.get_d_in) " +
                                  "then tmp_tran.t_commissionsum " +
                               "else 0 " +
                            "end addinsum, " +
                            "case " +
                               "when (tmp_tran.t_kindcommission = rsu_rtldeposit.get_d_out) " +
                                  "then tmp_tran.t_commissionsum " +
                               "else 0 " +
                            "end addoutsum, " +
                            "case " +
                               "when (tmp_tran.t_authkindop = rsu_rtldeposit.get_d_in) " +
                                  "then 5 " +
                               "else 3 " +
                            "end kindop, tmp_tran.*, " +
                            "case " +
                               "when tmp_tran.t_mainsubacclinkref <> 0 " +
                                  "then tmp_tran.t_mainsubacclinkref " +
                               "else tmp_tran.t_acccardlinkref " +
                            "end addref, " +
                            "case " +
                               "when tmp_tran.t_mainsubacclinkref <> 0 " +
                                  "then tmp_tran.t_cardref " +
                               "else 0 " +
                            "end addref2, sccard.t_cardnumber cardnumber, " +
                            "nvl( (select orderedcrddoc.t_rest " +
                                    "from (select   t_fncash, t_acccardlinkref, t_rest " +
                                              "from dsccrddoc_dbt " +
                                             "where t_action not in (2, 11) " +
                                          "order by t_date desc, t_numdaydoc desc) orderedcrddoc " +
                                   "where orderedcrddoc.t_fncash = tmp_tran.t_fncash " +
                                     "and orderedcrddoc.t_acccardlinkref = " +
                                            "case " +
                                               "when tmp_tran.t_mainsubacclinkref <> 0 " +
                                                  "then tmp_tran.t_mainsubacclinkref " +
                                               "else tmp_tran.t_acccardlinkref " +
                                            "end " +
                                     "and rownum = 1), 0 ) subaccrest, " +
                            "tmp_tran.t_authsum + tmp_tran.t_commissionsum sumoperation, " +
                            "(select orderedpcdrest.t_rest " +
                               "from (select   t_referenc, t_type_object, t_rest " +
                                         "from dpc_drest_dbt " +
                                     "order by t_referenc desc, t_date_rest desc) orderedpcdrest " +
                              "where orderedpcdrest.t_referenc = tmp_tran.t_cardaccref " +
                                "and orderedpcdrest.t_type_object = tmp_tran.t_condition " +
                                "and rownum = 1) prevrest, " +
                            "(select nvl (max (t_numdaydoc), 0) + 20 " +
                               "from dsbdepdoc_dbt " +
                              "where t_referenc = tmp_tran.t_cardaccref " +
                                "and t_date_document = rsu_rtlglobals.getcurdate) numdaydepdoc, " +
                            "(select nvl (max (t_numdaydoc), 0) + 20 " +
                               "from dsccrddoc_dbt " +
                              "where t_fncash = tmp_tran.t_fncash " +
                                "and t_acccardlinkref = " +
                                       "case " +
                                          "when tmp_tran.t_mainsubacclinkref <> 0 " +
                                             "then tmp_tran.t_mainsubacclinkref " +
                                          "else tmp_tran.t_acccardlinkref " +
                                       "end " +
                                "and t_date = rsu_rtlglobals.getcurdate) numdaysubaccdoc, " +
                            "(select decode (t_notresident, chr (0), chr (0), 'X', chr (1)) " +
                               "from dparty_dbt " +
                              "where t_partyid = tmp_tran.t_codclient) isresident, " +
                            "rsu_rtlcommon.createapplickey_dangerous " +
                                                         "(tmp_tran.t_fncash, " +
                                                          "rsu_rtlglobals.getcnum, " +
                                                          "rownum * 2 + rsu_rtlglobals.gettransactionnumber, " +
                                                          "rsu_rtlcommon.get_sb_deposit " +
                                                         ") applicationkey, " +
                            "rsu_rtlcommon.createapplickey_dangerous " +
                                                      "(tmp_tran.t_fncash, " +
                                                       "rsu_rtlglobals.getcnum, " +
                                                       "rownum * 2 + 1 + rsu_rtlglobals.gettransactionnumber, " +
                                                       "rsu_rtlcommon.get_sb_deposit " +
                                                      ") addapplicationkey, " +
                            "ctr.t_creditcntrid creditcontractid, tmp_tran.t_reportdate reportdate, " +
                            "sccard.t_cardref cardid, tmp_tran.t_authnotes notes " +
                       "from ddml_tran_tmp tmp_tran, " +
                            "dscacc_dbt scacc, " +
                            "dsccard_dbt sccard, " +
                            "drtcardcontract_dbt ctr " +
                      "where " +
                            // Ограничения по транзакциям 
                            "tmp_tran.t_authdate <= rsu_rtlglobals.getcurdate " +
                        "and tmp_tran.t_documentdate <= ? " +
                        "and tmp_tran.t_authdate <> rsu_rtlglobals.getnulldate " +
                        "and (tmp_tran.t_authsum <> 0 or tmp_tran.t_commissionsum <> 0) " +
                        "and tmp_tran.t_kindcommission = rsu_rtldeposit.get_d_out " +
                        "and (   tmp_tran.t_authkindop = rsu_rtldeposit.get_d_out " +
                             "or     tmp_tran.t_authkindop = rsu_rtldeposit.get_d_in " +
                                "and tmp_tran.t_authsum >= tmp_tran.t_commissionsum " +
                            ") " +
                        // Связь с таблицами 
                        "and scacc.t_referenc = tmp_tran.t_cardaccref " +
                        "and sccard.t_fncash = tmp_tran.t_fncash " +
                        "and sccard.t_cardref = tmp_tran.t_cardref " +
                        // Контракт " +
                        "and ctr.t_branch = sccard.t_fncash " +
                        "and ctr.t_id = sccard.t_contractid " +
                        // Есть ли для этого вида вклада наш макрос 
                        "and exists ( " +
                               "select 1 " +
                                 "from dwrk_grpr_dbt wg " +
                                "where wg.t_flagcur = tmp_tran.t_flagcur " +
                                  "and wg.t_kind = tmp_tran.t_type_account " +
                                  "and wg.t_grprid = 4 " +
                                  "and lower (wg.t_mac_name) = lower ( ? ) " + // macroName 
                                    ") " +
                        // Остальные ограничения 
                        "and sccard.t_cardembossingdate <= rsu_rtlpercent.getoperationdate " +
                        "and not (    rsu_rtlglobals.getcardslimitoverrundate <> rsu_rtlglobals.getnulldate " +
                                 "and sccard.t_cardopendate >= rsu_rtlglobals.getcardslimitoverrundate " +
                                ") " +
                        // Проверка состояния 
                        "and exists ( " +
                               "select 1 " +
                                 "from v_sccompcodif codif_tran " +
                                "where codif_tran.t_codcode = tmp_tran.t_authstatecode " +
                                  "and codif_tran.t_psref in (0, tmp_tran.t_psref) " +
                                  "and codif_tran.t_codtype = 19 " +
                                  "and codif_tran.t_val in " +
                                              "(rsu_rtlcard.get_auth_confirmed, rsu_rtlcard.get_auth_returned)) " +
                        // Состояние карточки 
                        "and exists ( " +
                               "select 1 " +
                                 "from v_sccompcodif codif_card " +
                                "where codif_card.t_codcode = sccard.t_cardstatecode " +
                                  "and codif_card.t_psref in (0, sccard.t_psref) " +
                                  "and codif_card.t_codtype = 6 " +
                                  "and not (    codif_card.t_val = rsu_rtlcard.get_card_tcl " +
                                           "and tmp_tran.t_authdate > sccard.t_cardmaturitydate " +
                                          ") " +
                                  "and codif_card.t_val in " +
                                         "(rsu_rtlcard.get_card_offpc, " +
                                          "rsu_rtlcard.get_card_rec, " +
                                          "rsu_rtlcard.get_card_ok, " +
                                          "rsu_rtlcard.get_card_notactive, " +
                                          "rsu_rtlcard.get_card_tcl " +
                                         ")) " +
                        // Состояние карточного счета 
                        "and exists ( " +
                               "select 1 " +
                                 "from v_sccompcodif codif_acc " +
                                "where codif_acc.t_codcode = scacc.t_cardaccstatecode " +
                                  "and codif_acc.t_psref in (0, scacc.t_psref) " +
                                  "and codif_acc.t_codtype = 2 " +
                                  "and codif_acc.t_val = rsu_rtlcard.get_cardacc_ok) " +
                        // Состояние связи 
                        "and exists ( " +
                               "select 1 " +
                                 "from v_sccompcodif codif_lnk " +
                                "where codif_lnk.t_codcode = tmp_tran.t_acccardlinkstate " +
                                  "and codif_lnk.t_psref in (0, tmp_tran.t_psref) " +
                                  "and codif_lnk.t_codtype = 9 " +
                                  "and codif_lnk.t_val = rsu_rtlcard.get_acccardlink_ok) " +
                        // Для вида вклада нет и никогда не было установлено стратегии расчета процентов
                        "and (select sum (abs (pc_alg.t_stratcalc)) " +
                               "from dpc_alg_dbt pc_alg " +
                              "where pc_alg.t_flagcur = tmp_tran.t_flagcur " +
                                "and pc_alg.t_referenc = tmp_tran.t_type_account " +
                                "and pc_alg.t_objecttype = 1003 " +
                             "group by t_referenc, t_flagcur ) = 0 " +
                        // Не существует истории по счету в будущем 
                        "and not exists ( " +
                               "select 1 " +
                                 "from dsbdepdoc_dbt " +
                                "where t_referenc = tmp_tran.t_cardaccref " +
                                  "and t_date_document > tmp_tran.t_authdate)) initialquery " +
              "where initialquery.prevrest = initialquery.subaccrest ";
    if ( Mode == MODE_WITHOUT_OVER )
      str = str +
                "and initialquery.subaccrest - initialquery.t_authsum - initialquery.t_commissionsum >= 0 "; 
    end;

    cmd_eoy = RsdCommand( str );
    cmd_eoy.addParam("NumPack",     RSDBP_IN );   cmd_eoy.value("NumPack")     = NumPack;
    cmd_eoy.addParam("FieldLenght", RSDBP_IN );   cmd_eoy.value("FieldLenght") = FieldLenght;
    cmd_eoy.addParam("EndDate",     RSDBP_IN );   cmd_eoy.value("EndDate")     = EndDate;
    cmd_eoy.addParam("macroName",   RSDBP_IN );   cmd_eoy.value("macroName")   = macroName;

    cmd_eoy.execute;
    PrintTime("deoytemp_tmp");

    DeleteUnsupportedRecords(true);

    countInsertedRecord = DefineTransactionNumber;
    if ( countInsertedRecord > 0 )

      // Если надо обрабатывать овердрафты
      if ( Mode == MODE_WITH_OVER )
        CreateOverdraft;
      end;

      // Если надо погасить овердрафты
      if ( Mode == MODE_KREDIT )
        PaymentOverdraft;
        inputParam = 1;
      end;

      cmd_sp = RsdCommand( "begin rsu_rtlcard.PackPayScTranWhithoutPercent( ? ); end;" );
      cmd_sp.addParam("inputParam", RSDBP_IN ); cmd_sp.value("inputParam") = inputParam;
      cmd_sp.execute;
      PrintTime("rsu_rtlcard.PackPayScTranWhithoutPercent()");
      DeleteErrorRecord;

      FillTaxFieldsInTemporaryTable(true);
    end;

    return defineCountRecordInTable("deoytemp_tmp");
  end; // PresetTemporaryTable


  macro ProcessAll

    Predetermine;
    SetVariables;

    blockTable;
    if ( PresetTemporaryTable == 0 )
      println("Прерываем обработку, так как временная таблица пуста");      
      return;
    end;

    ProcessSbDepDoc( FillSbDepDocTran );
    ProcessSbDepDoc( FillSbDepDocAdd );

    checkInsertInSbdepdoc;

    if( not createPMD )
      runError("Ошибка при формировании РДД");
    end;

    ProcessDepositrForSeveralDocs;

    ProcessPcDRestForSeveralDocs;

    ProcessRetOp;
    ProcessOpObject;

    ProcessScCrdDoc( FillMainScrdDoc );
    ProcessScCrdDoc( FillAddScrdDoc );

    ProcessEdRef(FillEdRefTran);
    ProcessEdRef(FillEdRefAdd);

    ProcessScTran;
    ProcessScSvDWrk;

    PrintTime("Перед транзакцией");
   
    InterDesk_EndDocBunch;

    OnError ( e )

      PrintErrorMessage(e);
      InterDesk_EndDocBunch;
      AbortTrn();

  end; // ProcessAll

  //---------------------------
  // Начало
  //---------------------------

  SetOutput( nr, true );
  PrintTime("begin " + string(pMode) );

  PsRef    = pPsRef;    if ( PsRef  ==  0 )  PsRef  = null; end;
  FNCash   = pFNCash;   if ( FNCash == -1 )  FNCash = null; end;
  EndDate  = pDateDoc;
  NumPack  = pNumPack;
  OrderNum = pOrderNum; 
  Mode     = pMode;

  macroName = "PayScTranWhithoutPercent.mac";
  ProcType  = Proc_PayScTran;

  ClearTempTable;
  LoopInTrn(true);
  ProcessTrn( 0, R2M(this, "ProcessAll") );

  PrintTime("End " + string(pMode));

  SetOutput( nr, false );

end; // class PayScTranWhithoutPercent



private macro start( pPsRef,
                     pFNCash,
                     pDateDoc,
                     pNumPack,
                     pOrderNum,
                     pMode
                   )

  TimeControl = false;
  PayScTranWhithoutPercent( pPsRef, pFNCash, pDateDoc, pNumPack, pOrderNum, pMode );

end;

