/* IAL 11 November 2008                               */
/*                                                    */   
/* ДУ (Доверительное управление )                     */
/*                                                    */
/* Операция покупки ц/б внебиржевая  ДУ               */
/* Учет требований и обяза-тельств по сделке          */

import InsCarryDoc, "tssec.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation, ID_Step )
  
  record deal(dl_tick);
  record fiwarnts(fiwarnts);

  var    FD, dat, AccBA = "", AccCA = "";


  SetBuff( deal, FDoc );
  FD = SPFirstDocTrust( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  GetOprDate( FD.GetKindDate(DATE_DEALDATE), dat );
  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;

  /*статус лота меняем на инициализирован*/
  if( not ОбновитьЛот( FD.pmwrtsum, PM_WRTSUM_UPDTMODE_CREATE, FD.DateArray[DATE_DEALDATE], FD ) )
     msgbox("Ошибка при изменении статуса лота");
     return 1;
  end;     

  /*статус лота меняем на запланирован*/
  if( not ОбновитьСтатусЧастиСделки( FD.dl_leg, DL_LEG_PLANE) )
     msgbox("Ошибка при изменении статуса лота");
     return 1;
  end;                   

  if( FD.ВидСрочностиСделки() != СделкаToday )
     if( not ПроводкаПоКатегориямУчета( FD, 
                                        "+Расчеты, ДУ", "-Расчеты, ДУ", /* AccDeb , AccCred*/
                                        dat,                            /* Дата */
                                        2,                              /* Глава */
                                        FD.FaceFIID(),                  /* Валюта */
                                        FD.dl_leg.rec.TotalCost,        /* Сумма */
                                        FDoc,                           /* Документ */
                                        INPCARRY,                       /* Result_Carry */
                                        "",                             /* Kind_Oper */
                                        FD.tick.rec.DealCode,           /* Numb_Document */
                                        "Учет требований и обязательств по срочной сделке",/* Ground */
                                        0, FIROLE_CA, FIROLE_BA, 
                                        FD.GetPayFIID(), FD.FaceFIID()
                                      ) )
         return 1;
     end;
  end;

  if( TS_CreateDemandSEC_ByDeal( FD, ID_Operation, ID_Step ) == false )
     return 1;
  end;

  return 0;
end;  
