/* IAL XX.11.2008                                        */
/*                                                       */   
/* ДУ (Доверительное управление )                        */
/*                                                       */
/* Операция Погашения ДУ                                 */
/*                                                       */

import InsCarryDoc, "tssec.mac", "tsutil.mac", "tstrans.mac", "tssccar.mac";

macro ExecuteStep( Doc, FDoc, DocKind, OperationID )

  record deal(dl_tick);
  var    FD, dat, Dk, Dp;
  VAR    Payment, ВидРО;

  SetBuff( deal, FDoc );
  FD = SPFirstDocTrust( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  GetOprDate( FD.GetKindDate(DATE_DEALDATE), dat );

  if( ВыполнитьСписаниПриПогашении( FD, dat, FDoc ) )
     return 1;
  end;

  Payment = RsbPayment( FD.pm_money.rec.PaymentID );
  if( ( IsBROKER(FD.Group) ) OR (FD.tick.rec.Flag1 == SET_CHAR) )
     if( ИсполнитьПлатеж( Payment, (РАБОТА_С_РАСЧЕТНЫМ_БАНКОМ() == true) ) )
        return 1;
     end;

     if( TS_ExecuteDemandSEC( OperationID, TS_DemandUserMarkSEC_ByPaym(FD.pm_money, TS_DEMAND_ROLE_REQUEST), dat ) == false )
        return 1;
     end;
  end;

  if( IsRET_COUPON(FD.Group) OR (FD.tick.rec.Number_Coupon != "") )

     if( FD.tick.rec.Number_Partly != "" ) 
        ВидРО = 23; /*Погашение купонов, в котором есть ЧП*/
     else
        ВидРО = 22; /*Погашение купонов, в котором нет ЧП*/
     end;
  else
     ВидРО = 23;
  end;

  if( not ПроводкаПоКатегориямВнутреннегоУчета( ВидРО, 
                                                FD, 
                                                Doc, 
                                                dat, 
                                                FD.GetPayFIID(), 
                                                FD.dl_leg.rec.TotalCost
                                               )
    )
     return 1;
  end; 

  return 0;
end;

