/* IAL XX.11.2008                                        */
/*                                                       */   
/* ДУ (Доверительное управление )                        */
/*                                                       */
/* Операция Погашения ДУ                                 */
/*                                                       */

import InsCarryDoc, "tssec.mac", "tsutil.mac", "tstrans.mac";

macro ExecuteStep( Doc, FDoc, DocKind, OperationID )
/* Выполняется только для не ОРЦБ */

  record deal(dl_tick);
  var    FD, dat;
  VAR Payment;
  var    PayerAccount     = TRecHandler("account.dbt");
  var    ReceiverAccount  = TRecHandler("account.dbt");

  SetBuff( deal, FDoc );
  FD = SPFirstDocTrust( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  GetOprDate( FD.GetKindDate(DATE_DEALDATE), dat );

  if( not FD.OpenAccount( "ДС ДУ", null, null, null, PayerAccount, dat) )
     return 1;
  end;

  if( not FD.OpenAccount( "+Расчеты, ДУ", null, null, FIROLE_SETTL_AGENT, ReceiverAccount, dat) )
     return 1;
  end;

  ДУ_СохранитьСчетаВПлатеже( FD.pm_money, PayerAccount, ReceiverAccount );

  Payment = RsbPayment( FD.pm_money.rec.PaymentID );
  if( ИсполнитьПлатеж( Payment, (РАБОТА_С_РАСЧЕТНЫМ_БАНКОМ() == true) ) )
     return 1;
  end;

  if( TS_ExecuteDemandSEC( OperationID, TS_DemandUserMarkSEC_ByPaym(FD.pm_money, TS_DEMAND_ROLE_REQUEST), dat ) == false )
     return 1;
  end;

  if( ПроводкаПоПлатежу( Payment ) == false ) 
     return 1;
  end;

  return 0;
end;

