/* IAL XX.11.2008                                        */
/*                                                       */   
/* ДУ (Доверительное управление )                        */
/*                                                       */
/* Операция покупки ц/б на бирже (или через брокера) ДУ  */
/*   Шаг настройки операции                              */

import InsCarryDoc, "tssec.mac";

VAR    WriteOffGroups = TArray;   /*данные в массиве используются программой при выполнении шага*/      

macro ExecuteStep( Doc, FDoc )

  record  deal(dl_tick);
  var     FD;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDocTrust( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  if( bAND( FD.dl_leg.rec.BitMask, DL_LEG_ANOTHER_DEPOSITARY ) )
     return 0; /*на лоте признак "учет в другом депозитарии", ничего не делаем*/
  end; 

  if( ПолучитьГруппыСписания( FD, WriteOffGroups ) == false )
     return SayErrorBuySale( deal, "Ошибка при определении групп списания" );
  end; 
  
  return 0;
end;
