/* IAL 11 November 2008                               */
/*                                                    */   
/* ДУ (Доверительное управление )                     */
/*                                                    */
/* Операция покупки ц/б внебиржевая  ДУ               */
/* Оплата комиссий                                     */

import InsCarryDoc, "tssec.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation )
  
  record deal(dl_tick);

  var    FD, dat;

  SetBuff( deal, FDoc );

  FD = SPFirstDocTrust( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY) );

  GetOprDate( FD.GetKindDate(DATE_DEALDATE), dat );
  if( dat > {curdate} )
    MsgBox ("Преждевременное выполнение шага запрещено.");
    return 1;
  end;


  return 0;
end;  
