/* IAL 11 November 2008                               */
/*                                                    */   
/* ДУ (Доверительное управление )                     */
/*                                                    */
/* Операция покупки ц/б внебиржевая  ДУ               */
/*   Шаг настройки операции                           */

import InsCarryDoc, "tssec.mac";

macro executeParamStep( kind_oper, BOf_kind, FDoc )

  record  deal(dl_tick);
  var     FD;

  SetBuff( deal, FDoc ); 
  FD = SPFirstDocTrust( deal, IsBackExec(deal, SP_EXECUTE_STEP_BUY), true );

  DefineOprDate( FD.GetKindDate(DATE_DEALDATE),        FD.DateArray[DATE_DEALDATE]         );
  DefineOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), FD.DateArray[DATE_DEALSETAVOIRISS]  );
  DefineOprDate( FD.GetKindDate(DATE_DEALPAY),         FD.DateArray[DATE_DEALPAY]          );
  DefineOprDate( FD.GetKindDate(DATE_DEALCOMISS),      TS_IIF(FD.DateArray[DATE_DEALCOMISS] == date(0,0,0), FD.DateArray[DATE_DEALDATE], FD.DateArray[DATE_DEALCOMISS]) );
  DefineOprDate( FD.GetKindDate(DATE_DEALBEGINEXEC),   FD.DateArray[DATE_DEALBEGINEXEC]    );
/*  DefineOprDate( FD.GetKindDate(DATE_DEALEEND),        FD.DateArray[DATE_DEALEEND]         );*/

  if( УстановитьДатуЗавершенияСделки( FD ) != 0 )
     return 1;
  end;

  /*статус лота меняем на инициализирован*/
  if( not ОбновитьСтатусЧастиСделки( FD.dl_leg, DL_LEG_INITIAL ) )
     msgbox("Ошибка при изменении статуса лота");
     return 1;
  end;     

  /*проставим в основание платежа код валютной операции, если это надо*/ 
  if( SP_SetPaymentGround( FD.pm_money, FD.pm_avoir.rec.BaseFIID, FD ) == false )
     return 1;
  end;                 

  return 0;
end;
