/* IAL 11 November 2008                               */
/*                                                    */   
/* ДУ (Доверительное управление )                     */
/*                                                    */
/* Операция покупки ц/б внебиржевая  ДУ               */
/* Исполнение требований: Списание себестои-мости ц/б */

import InsCarryDoc, "tssec.mac", "tssccar.mac";

macro ExecuteStep( doc, FDoc, DocKind, ID_Operation )
  record deal(dl_tick);       
  var FD, FD_buy, dat; 
  VAR ALL_OverAmountBuy = $0; // Списанная сумма переоценки S(ПО)

  var CategAddIncome = "", CatDebetFR = "", FIRoleDebetFR = FIROLE_UNDEF,  CatCreditFR = "", FIRoleCreditFR = FIROLE_UNDEF;
  var FR = $0, SСакт = $0, TotalCost = $0;
  var SQLcmd, RSD;

  var PercentAcc     = TRecHandler("account.dbt");
  var DiscountAcc    = TRecHandler("account.dbt");
  var PrtfolioAcc    = TRecHandler("account.dbt"); 

  SetBuff( deal, FDoc ); 
  FD = SPFirstDocTrust( deal, IsBackExec(deal, SP_EXECUTE_STEP_SALE) );

  GetOprDate( FD.GetKindDate(DATE_DEALSETAVOIRISS), dat );

  if( ВыполнитьСписаниПриПродаже( FD, dat, FDoc ) )
     return 1;
  end;

  return 0;
end;  
