/*макрос скроллинга операции движения активов ДУ*/
IMPORT BankInter, TSInter, "tsutil.mac", "tscateg.mac";

PRIVATE VAR Документ       = TRecHandler( "tsoper" );
PRIVATE VAR СтарыйДокумент = TRecHandler( "tsoper" ); /* заполняется при редактировании */

/* Макрофункция инициализации новой операции 
   необходимо заполнить структуру "Документ"
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Новый_Документ()
  
  return 0;
END;


/* Макрофункция проверки операции при вводе, редактировании, удалении 
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Проверить_Документ( Режим:INTEGER )

  if( Режим == TS_INSERT ) /* ввод новй операции*/

  elif( Режим == TS_EDIT ) /* редактирование операции*/

  elif( Режим == TS_DELETE ) /* удаление операции*/

  end;

  return 0;
END;

/* Макрофункция вызывается по Ctrl-Z из скроллинга/панели */
PRIVATE MACRO Функция_Пользователя()
   MsgBox( "Выполняется макрофункция \"trtactop.mac\\ Функция_Пользователя\"." );
END;
