/*макрос скроллинга активов ДУ*/
IMPORT BankInter, PTInter, TSInter, RsbDataSet,  "tsutil.mac", "tscateg.mac";

PRIVATE VAR Документ         = TRecHandler( "tsactive" );
PRIVATE VAR СтарыйДокумент   = TRecHandler( "tsactive" ); /* заполняется при редактировании */

/* Макрофункция инициализации нового актива 
   необходимо заполнить структуру "Документ"
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Новый_Документ()
  
  return 0;
END;


/* Макрофункция проверки актива при вводе, редактировании, удалении 
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Проверить_Документ( Режим:INTEGER )

  if( Режим == TS_INSERT ) /* ввод нового актива*/

  elif( Режим == TS_EDIT ) /* редактирование актива*/

  elif( Режим == TS_DELETE ) /* удаление актива*/
  
  end;

  return 0;
END;

/* Макрофункция вызывается по Ctrl-Z из скроллинга/панели */
PRIVATE MACRO Функция_Пользователя()
   MsgBox( "Выполняется макрофункция \"trtactive.mac\\ Функция_Пользователя\"." );
END;

/*Сформировать код актива
    PtrToActive        [IN MEMADDR] - Указатель на буфер с данным по активу - через него же возвращаем сформированный ActiveCode
    FICodeInActive     [OUT STRING] - Код ФИ в коде актива
    PartyCodeInActive  [OUT STRING] - Код места хранения в коде актива
    OrderCodeInActive  [OUT STRING] - Код договора в коде актива
  Для формирования можно использовать структуру "Документ"
*/
MACRO СформироватьКодАктива( PtrToActive:MEMADDR, FICodeInActive:STRING, PartyCodeInActive:STRING, OrderCodeInActive:STRING )

  var cmd,
      Active = TRecHandler("tsactive.dbt");

  Active.SetRecordAddr( PtrToActive );

  FICodeInActive = PartyCodeInActive = OrderCodeInActive = "";

  if(     (Active.rec.FIID >= 0 )
      OR (Active.rec.DepositoryID > 0 )
      OR (Active.rec.OrderID > 0 )
    )
     cmd = RsdCommand(RslDefCon, "begin\n ? := TrustAPI.TS_GenerateActiveCode(?,?,?,?,?,?,?,?);\n end; ");

     cmd.addParam("ret_val", RSDBP_RETVAL, V_STRING );
     cmd.addParam("",        RSDBP_IN,     Active.rec.Kind         );
     cmd.addParam("",        RSDBP_IN,     Active.rec.FIID         );
     cmd.addParam("",        RSDBP_IN,     Active.rec.DepositoryID );
     cmd.addParam("",        RSDBP_IN,     Active.rec.OrderDocKind );
     cmd.addParam("",        RSDBP_IN,     Active.rec.OrderID      );
     cmd.addParam("",        RSDBP_OUT,    V_STRING   );
     cmd.addParam("",        RSDBP_OUT,    V_STRING   );
     cmd.addParam("",        RSDBP_OUT,    V_STRING   );

     cmd.execute();

     FICodeInActive    = SQL_ConvTypeStr(cmd.Value(6));
     PartyCodeInActive = SQL_ConvTypeStr(cmd.Value(7));
     OrderCodeInActive = SQL_ConvTypeStr(cmd.Value(8));
     Active.rec.ActiveCode = cmd.Value(0);
  end;

  setparm(1,FICodeInActive);
  setparm(2,PartyCodeInActive);
  setparm(3,OrderCodeInActive);
END;
