/*макрос скроллинга договоров ДУ*/
IMPORT BankInter, TSInter, FIInter, "tsutil.mac", "tscateg.mac";

PRIVATE VAR Документ       = TRecHandler( "tsorder" );
PRIVATE VAR СтарыйДокумент = TRecHandler( "tsorder" ); /* заполняется при редактировании */

/* Макрофункция инициализации новой операции 
   необходимо заполнить структуру "Документ"
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Новый_Документ()
  
  return 0;
END;


/* Макрофункция проверки операции при вводе, редактировании, удалении 
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Проверить_Документ( Режим:INTEGER )

  if( Режим == TS_INSERT ) /* ввод нового договора */

  elif( Режим == TS_EDIT ) /* редактирование договора */

  elif( Режим == TS_DELETE ) /* удаление договора*/
  
  end;

  return 0;
END;

/* Макрофункция вызывается по Ctrl-Z из скроллинга/панели */
PRIVATE MACRO Функция_Пользователя()
   MsgBox( "Выполняется макрофункция \"trtorder.mac\\ Функция_Пользователя\"." );
END;
