/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 6.0                                          R-Style SoftLab

  File Name   : trvab250.mac
  Programmer  : Nikonorov Evgeny
  Операция    : Покупка векселей в ДУ
  Шаг         : 250 - Исполнение обязательств
└───────────────────────────────────────────────────────────────────────────*/
import InsCarryDoc, globals, trvafd, vabuy, trvautl;


macro ExecuteStep( doc, FDoc, DocKind, ID_Operation )

  record tick(dl_tick);
  var PayDate, SupplyDate;
  var stat = 0;

  SetBuff( tick, FDoc );
  var fd = TS_VATickFD( tick );

  if(fd.IsTodayDeal()) //для today-сделок ничего не делаем
    return stat;
  end;

  GetOprDate( DATE_BUY_PAY, PayDate ); /* Dо (Дата оплаты) */
  GetOprDate( DATE_BUY_SUPPLY, SupplyDate ); /* Dп (Дата поставки) */

  stat = ИсполнитьОбязательстваПоСделке(fd, doc, ID_Operation, tick, PayDate, SupplyDate, 20);

  return stat;

end;