/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank 6.0                                          R-Style SoftLab

  File Name   : trvar010.mac
  Programmer  : Nikonorov Evgeny
  ¯¥à æ¨ï    : ®£ è¥­¨¥ ¢¥ªá¥«¥© ¢ „“
  ˜ £         : 10 - ˆ­¨æ¨ «¨§ æ¨ï
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/

IMPORT InsCarryDoc, globals, varepay, valib, vaprdeca, va_voop, vapaym;

MACRO ExecuteParamStep(OperationKind, DocKind, Document, ID_Operation)
  var PayDate, stat = 0, tickfd;
  record  tick(dl_tick);
  SetBuff(tick, Document); 

  tickfd = VATickFD(tick);

  PayDate = tickfd.GetPlanPayDate();

  if(stat == 0)
    DefineOprDate( DATE_REP_PAY, PayDate);    /* „ â  ®¯« âë */
    VA_SetPaymsValueDate(tick, BAi, PayDate);
  end;
    
  return stat;
END;
