/*
$Name:         trvaprfrpt.mac
$Module:       „®¢¥à¨â¥«ì­®¥ ã¯à ¢«¥­¨¥
$Description:  ¥ç âì ®âç¥â  "„®å®¤ë ¯® æ/¡"
*/

IMPORT RsbDataSet, DealsInter, VAInter, "dlcarry.inc", RSD, Š «¥­¤ àì,
       vareport, dlrepfun, vaacc, vsbnrfd, vaconv, dlmisc, vamisc, trvafd;

const   zero_date = Date(0,0,0),
        RATE_PREC = 4;

private const RoundN = 2;   /*â®ç­®áâì ®ªàã£«¥­¨ï*/

PRIVATE VAR dateB, dateE, // § ¤ ¢ ¥¬ë© ¯¥à¨®¤
            VaProfit_tmp; // ¢à¥¬¥­­ë© ä ©«

var vaprofit_count = 0;
private var total_count = 0;

var isBill = true;
private var OFBU = false;
private var ClientID = -1;
private var ContrID = 0;

private const PTK_MATERIALCOMPLEX = 39; //¨¬ãé¥áâ¢¥­­ë© ª®¬¯«¥ªá
private const PTSK_TRUST = 17; //¤®¢¥à¨â¥«ì­®¥ ã¯à ¢«¥­¨¥

private const PTSKS_TRUST_OFBU   = 1; //„®£®¢®à Ž”“
private const PTSKS_TRUST_IDDU   = 3; //„®£®¢®à ˆ„„“
 

private const headBill_trust = 
    "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿\n" +
    "³                      ³                                ³                     ³                        ³            ³                        ³              ³            ³                        ³            ³            ³          ³          ³              ³                        ³                        ³                        ³                        ³                        ³                        ³\n" +
    "³       N áç¥â         ³          ‚¥ªá¥«¥¤ â¥«ì         ³    ®¬¥à, á¥à¨ï     ³        ®¬¨­ «         ³„ â  ¯®ªã¯ª¨³      –¥­  ¯®ªã¯ª¨      ³    ‘â ¢ª     ³ ” ªâ.¤ â   ³          –¥­           ³    „ â     ³   „ â      ³  ‚à¥¬ï   ³  ‘à¥¤­.  ³    ‘â ¢ª     ³         ‘ã¬¬           ³      áçñâ­ ï æ¥­      ³   à¥¢ëè¥­¨¥ 20%-£®    ³                        ³                        ³                        ³\n" +
    "³                      ³                                ³       ¢¥ªá¥«ï       ³                        ³            ³                        ³   ¤¨áª®­â    ³  ¯à®¤ ¦¨/  ³        ¯à®¤ ¦¨/        ³á®áâ ¢«¥­¨ï ³ ¯®£ è¥­¨ï  ³­ å®¦¤¥­¨ï³ ãà®¢¥­ì  ³   ¤¨áª®­â    ³        ¤¨áª®­â         ³   ­  ¤ âã à¥ «¨§ æ¨¨   ³    ®âª«®­¥­¨ï æ¥­ë     ³   ‚­¥à¥ «¨§ æ¨®­­ë¥    ³         „®å®¤ ®â       ³   ‚­¥à¥ «¨§ æ¨®­­ë©    ³\n" +
    "³                      ³                                ³                     ³                        ³            ³                        ³ (¥¦¥¤­¥¢­.)/ ³ ¯®£ è¥­¨ï  ³       ¯®£ è¥­¨ï        ³            ³            ³¢¥ªá¥«ï ¢ ³  áâ ¢ª¨  ³  ¯® ¢¥ªá¥«î  ³        à áç¥â­ ï       ³                        ³     à¥ «¨§ æ¨¨ ®â      ³         ¤®å®¤ë         ³        à¥ «¨§ æ¨¨      ³         à áå®¤         ³\n" +
    "³                      ³                                ³                     ³                        ³            ³                        ³   ¯à®æ¥­â    ³            ³                        ³            ³            ³¯®àâä¥«¥, ³ ¤¨áª®­â  ³   ¢ æ¥«ïå    ³                        ³                        ³    à áçñâ­®© æ¥­ë      ³                        ³                        ³                        ³\n" +
    "³                      ³                                ³                     ³                        ³            ³                        ³  (£®¤®¢ ï),  ³            ³                        ³            ³            ³  ¤­¥©    ³          ³    ­ «®£®-   ³                        ³                        ³                        ³                        ³                        ³                        ³\n" +
    "³                      ³                                ³                     ³                        ³            ³                        ³      %       ³            ³                        ³            ³            ³          ³          ³  ®¡«®¦¥­¨ï   ³                        ³                        ³                        ³                        ³                        ³                        ³\n" +
    "ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n" +
    "³          1           ³                2               ³          3          ³            4           ³     5      ³            6           ³      7       ³     8      ³            9           ³     10     ³     11     ³    12    ³    13    ³      14      ³           15           ³           16           ³           17           ³           18           ³           19           ³           20           ³\n" +
    "ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´"
;


private const headCert_trust = 
    "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿\n" +
    "³                      ³                                ³                     ³                        ³            ³                        ³              ³            ³                        ³            ³            ³          ³                        ³                        ³                        ³                        ³                        ³\n" +
    "³       N áç¥â         ³             ¬¨â¥­â            ³    ®¬¥à, á¥à¨ï     ³        ®¬¨­ «         ³„ â  ¯®ªã¯ª¨³      –¥­  ¯®ªã¯ª¨      ³    ‘â ¢ª     ³ ” ªâ.¤ â   ³          –¥­           ³    „ â     ³   „ â      ³  ‚à¥¬ï   ³      áçñâ­ ï æ¥­      ³   à¥¢ëè¥­¨¥ 20%-£®    ³                        ³                        ³                        ³\n" +
    "³                      ³                                ³    ¤¥¯®§¨â­®£®      ³                        ³            ³                        ³   ¯à®æ¥­â    ³  ¯à®¤ ¦¨/  ³        ¯à®¤ ¦¨/        ³á®áâ ¢«¥­¨ï ³ ¯®£ è¥­¨ï  ³­ å®¦¤¥­¨ï³   ­  ¤ âã à¥ «¨§ æ¨¨   ³    ®âª«®­¥­¨ï æ¥­ë     ³   ‚­¥à¥ «¨§ æ¨®­­ë¥    ³         „®å®¤ ®â       ³   ‚­¥à¥ «¨§ æ¨®­­ë©    ³\n" +
    "³                      ³                                ³    á¥àâ¨ä¨ª â       ³                        ³            ³                        ³  (£®¤®¢ ï),  ³ ¯®£ è¥­¨ï  ³       ¯®£ è¥­¨ï        ³            ³            ³    ¢     ³                        ³     à¥ «¨§ æ¨¨ ®â      ³         ¤®å®¤ë         ³        à¥ «¨§ æ¨¨      ³         à áå®¤         ³\n" +
    "³                      ³                                ³                     ³                        ³            ³                        ³      %       ³            ³                        ³            ³            ³¯®àâä¥«¥, ³                        ³    à áçñâ­®© æ¥­ë      ³                        ³                        ³                        ³\n" +
    "³                      ³                                ³                     ³                        ³            ³                        ³              ³            ³                        ³            ³            ³  ¤­¥©    ³                        ³                        ³                        ³                        ³                        ³\n" +
    "³                      ³                                ³                     ³                        ³            ³                        ³              ³            ³                        ³            ³            ³          ³                        ³                        ³                        ³                        ³                        ³\n" +
    "ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n" +
    "³          1           ³                2               ³          3          ³            4           ³     5      ³            6           ³      7       ³     8      ³            9           ³     10     ³     11     ³    12    ³           13           ³           14           ³           15           ³           16           ³           17           ³\n" +
    "ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´"
;

private const 
    col_account             =  0,
    col_issuer              =  1,
    col_bnr_number          =  2,
    col_bnr_series          =  3,
    col_principal           =  4,
    col_buy_date            =  5,
    col_buy_cost            =  6,
    col_discount            =  7,
    col_fact_sale_date      =  8,
    col_sale_cost           =  9,
    col_sign_date           = 10,
    col_repay_date          = 11,
    col_billholding         = 12,
    col_avg_discount        = 13,
    col_tax_discount        = 14,
    col_calc_discount       = 15,
    col_calc_dispose_cost   = 16,
    col_20_prc_excess       = 17,
    col_non_saling_income   = 18,
    col_saleincome          = 19,
    col_non_sale_charge     = 20
;

macro getColNumber(col_num)
  var number = col_num;
  var maxcol = 17;
  
  if(isBill == false)
    if(col_num >= maxcol)
      number = col_num - 3;
    end;
  end;

  return number;
end;

macro formatDate(celldate)
  
  var datestr = string(date(celldate));
  var d0, d1, d2;

  d0 = substr(datestr, 1, 1);
  if(d0 == " ")
    d0 = "0";
  end;
  d1 = substr(datestr, 2, 5);
  d2 = substr(datestr, 9, 2);

  return string(d0+d1+d2);
end;

private var rep;
private const FontStyleTitel =  "ex_FS(b)";

private macro PrintCellSizeC( Str, S_Size, format )
   if(ValType(format) == V_UNDEF)
     format = "";
   end;
   rep.AddPrintCell( Str, S_Size, 0, "c:" + FontStyleTitel+format, REP_ELEM_STR );
   rep.AddStr();
end;

private macro PrintCell( Str )
   rep.AddPrintCell( Str, strlen(Str)+2, 0, "l:" + FontStyleTitel, REP_ELEM_STR );
   rep.AddStr();
end;


/* ®«ãç¥­¨¥ ­ ç «ì­®© ¨ ª®­¥ç­®© ¤ âë ¯¥à¨®¤  */
PRIVATE MACRO GetPeriod(period, year, year_run, dateB:@variant, dateE:@variant)
    
    if((period >= 1) and (period <= 12)) //¯® ¬¥áïæ ¬
        dateB = Date(1, period, year);
        dateE = DateAfterCalenMonths(dateB, 1) - 1;
    elif(period == 13)   // I ª¢ àâ «
        dateB = date(1, 1, int(year));
        dateE = date(31, 3, int(year));
    elif(period == 14) // II ª¢ àâ «
        dateB = date(1, 4, int(year));
        dateE = date(30, 6, int(year));
    elif(period == 15) // III ª¢ àâ «
        dateB = date(1, 7, int(year));
        dateE = date(30, 9, int(year));
    elif(period == 16) // IV ª¢ àâ «
        dateB = date(1, 10, int(year));
        dateE = date(31, 12, int(year));
    else
        return false;
    end;

    if (year_run)
        //  à áâ îé¨¬ ¨â®£®¬
        dateB = date(1, 1, int(year));
    end;

    return true;
END;

/* ¥ç âì § £®«®¢ª  */
PRIVATE MACRO PrintHeader(dateB, dateE, year, range)
VAR mName,
    avoirkind_str = "";
    var Sfcontr, query;

    if(isBill)
      avoirkind_str = "ãçâ¥­­ë¬ ¢¥ªá¥«ï¬";
    else
      avoirkind_str = "¤¥¯®§¨â­ë¬ á¥àâ¨ä¨ª â ¬";
    end;
    
    query =   " select c.*, p.t_ShortName as Pname from dsfcontr_dbt c, dparty_dbt p"
            + "  where c.t_ID = " + ContrID
            + "    and p.t_PartyID = c.t_PartyID"; 
      
    Sfcontr  = TRSBDataSet(query);
    if( Sfcontr.moveNext())
      if(OFBU)
        PrintCellSizeC(Sfcontr.Pname+" ¯® Ž”“ ü"+Sfcontr.Number+" ®â "+date(Sfcontr.DateBegin), rep.GetHeaderWidth(), ":ex_FZ(14)");
      else
        PrintCellSizeC(Sfcontr.Pname+" ¯® ¤®£®¢®àã ü"+Sfcontr.Number+" ®â "+date(Sfcontr.DateBegin), rep.GetHeaderWidth(), ":ex_FZ(14)");

      end;
    end;

    PrintCellSizeC("‘¢¥¤¥­¨ï ® ¤®å®¤ å ¯® "+avoirkind_str+" §  " + year + " £®¤", rep.GetHeaderWidth(), ":ex_FZ(14)");
    PrintCellSizeC("‡  ¯¥à¨®¤: á " + date_as_str(dateB) + " ¯® " + date_as_str(dateE),rep.GetHeaderWidth(), ":ex_FZ(14)");
    if(isBill)
      if(range == 2)
          PrintCellSizeC("‚¥ªá¥«ï, ­®¬¨­¨à®¢ ­­ë¥ ¢ ¢ «îâ¥ ”", rep.GetHeaderWidth(), ":ex_FZ(14)");
      elif(range == 3)
          PrintCellSizeC("‚¥ªá¥«ï, ­®¬¨­¨à®¢ ­­ë¥ ¢ ¨­.¢ «îâ¥", rep.GetHeaderWidth(), ":ex_FZ(14)");
      end;
    end;
    PrintCell("àã¡., ª®¯.", mod);
return 0;
END;

/* ¥ç âì § £®«®¢ª  à §¤¥«  */
PRIVATE MACRO PrintSection(SectionName)
    rep.AddPrintCell(SectionName, rep.GetHeaderWidth());
    rep.AddStr();
END;

PRIVATE MACRO PrintFootCommon(ap, title1, title2, F4, F6, F61, F9, F91, F16, F17, F18, F19, F20, F21)
var 
    mod_ap = "",
    mod = "",
    mod_n = "";

    if (ap)
        mod_ap = "a:";
    end;
    
    mod = mod_ap + "ex_B(TLR):ex_FS(B)";
    mod_n = mod + ":r";
    rep.AddPrintCell(title1,rep.GetWidthBeforeCol(col_principal) - 1,       null, mod + ":l");
    rep.AddPrintCell(F4,    rep.GetColWidthTable(col_principal),            null, mod_n);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(col_buy_date),             null, mod);
    rep.AddPrintCell(F6,    rep.GetColWidthTable(col_buy_cost),             null, mod_n);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(col_discount),             null, mod);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(col_fact_sale_date),       null, mod);
    rep.AddPrintCell(F9,    rep.GetColWidthTable(col_sale_cost),            null, mod_n);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(col_sign_date),            null, mod);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(col_repay_date),           null, mod);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(getColNumber(col_billholding)),          null, mod);
    if(isBill)
      rep.AddPrintCell(" ",   rep.GetColWidthTable(getColNumber(col_avg_discount)),         null, mod);
      rep.AddPrintCell(" ",   rep.GetColWidthTable(getColNumber(col_tax_discount)),         null, mod);
      rep.AddPrintCell(F16,   rep.GetColWidthTable(getColNumber(col_calc_discount)),        null, mod_n);
    end;
    rep.AddPrintCell(F17,   rep.GetColWidthTable(getColNumber(col_calc_dispose_cost)),    null, mod_n);
    rep.AddPrintCell(F18,   rep.GetColWidthTable(getColNumber(col_20_prc_excess)),        null, mod_n);
    rep.AddPrintCell(F19,   rep.GetColWidthTable(getColNumber(col_non_saling_income)),    null, mod_n);
    rep.AddPrintCell(F20,   rep.GetColWidthTable(getColNumber(col_saleincome)),           null, mod_n);
    rep.AddPrintCell(F21,   rep.GetColWidthTable(getColNumber(col_non_sale_charge)),      null, mod_n);
    rep.AddStr();

    mod = mod_ap + "ex_B(BLR):ex_FS(B)";
    mod_n = mod + ":r";
    rep.AddPrintCell(title2,rep.GetWidthBeforeCol(col_principal) - 1,       null, mod + ":l");
    rep.AddPrintCell(" ",   rep.GetColWidthTable(col_principal),            null, mod);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(col_buy_date),             null, mod);
    rep.AddPrintCell(F61,   rep.GetColWidthTable(col_buy_cost),             null, mod_n);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(col_discount),             null, mod);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(col_fact_sale_date),       null, mod);
    rep.AddPrintCell(F91,   rep.GetColWidthTable(col_sale_cost),            null, mod_n);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(col_sign_date),            null, mod);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(col_repay_date),           null, mod);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(getColNumber(col_billholding)),          null, mod);
    if(isBill)
      rep.AddPrintCell(" ",   rep.GetColWidthTable(getColNumber(col_avg_discount)),         null, mod);
      rep.AddPrintCell(" ",   rep.GetColWidthTable(getColNumber(col_tax_discount)),         null, mod);
      rep.AddPrintCell(" ",   rep.GetColWidthTable(getColNumber(col_calc_discount)),        null, mod);
    end;
    rep.AddPrintCell(" ",   rep.GetColWidthTable(getColNumber(col_calc_dispose_cost)),    null, mod);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(getColNumber(col_20_prc_excess)),        null, mod);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(getColNumber(col_non_saling_income)),    null, mod);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(getColNumber(col_saleincome)),           null, mod);
    rep.AddPrintCell(" ",   rep.GetColWidthTable(getColNumber(col_non_sale_charge)),      null, mod);
    rep.AddStr(); 
END; // PrintFootCommon

/* ¥ç âì ¨â®£  ¯® à §¤¥«ã */
PRIVATE MACRO PrintFootSection(ap, SectionName, F4, F6, F61, F9, F91, F16, F17, F18, F19, F20, F21)

    var avoirkindstr = "";
    var title2 = "";

    if(isBill)
      avoirkindstr = "¢¥ªá¥«¥©";
    else
      avoirkindstr = "¤¥¯®§¨â­ëå á¥àâ¨ä¨ª â®¢";
    end;

    SectionName = "\"" + SectionName + "\"";

    title2 = " (¢ â.ç. ªà®¬¥ "+avoirkindstr+", ­ å®¤ïé¨åáï ¢ ¯®àâä¥«¥)";
    PrintFootCommon(ap, 
        " ˆâ®£® ¯® à §¤¥«ã " + SectionName,
        title2,
        F4, F6, F61, F9, F91, F16, F17, F18, F19, F20, F21);
END;

/* ¥ç âì ¨â®£  ¯® â ¡«¨æ¥ */
PRIVATE MACRO PrintFootAll(ap, F4, F6, F61, F9, F91, F16, F17, F18, F19, F20, F21)

    var avoirkindstr = "";
    var title2 = "";

    if(isBill)
      avoirkindstr = "¢¥ªá¥«¥©";
    else
      avoirkindstr = "¤¥¯®§¨â­ëå á¥àâ¨ä¨ª â®¢";
    end;

    title2 = " (¢ â.ç. ªà®¬¥ "+avoirkindstr+", ­ å®¤ïé¨åáï ¢ ¯®àâä¥«¥)";

    PrintFootCommon(ap, 
        " ‚‘…ƒŽ",
        title2,
        F4, F6, F61, F9, F91, F16, F17, F18, F19, F20, F21);
END;

/******************************************************************************/
PRIVATE MACRO isBank(PartyID)
  var partyown, Select;

  Select = RsdCommand("select t_partyid from dpartyown_dbt where t_partykind="+PTK_BANK+" and t_partyid= ?");

  Select.addParam("", RSDBP_IN, PartyID);
  Select.execute();

  partyown = TRsbDataSet(Select);
  return partyown.movenext;
end;

PRIVATE MACRO GetCBRate(SaleDate:date, Rate:@variant)
  var CbrfRate, Select;
  var stat = 0;

  Select = RsdCommand("select t_Rate from dCBrfrate_dbt where t_FIID ="+NATCUR+" and t_EffectiveDate <= ? order by t_EffectiveDate desc");

  Select.addParam("", RSDBP_IN, SaleDate);
  Select.execute();

  
  CbrfRate = TRsbDataSet(Select);
  stat = CbrfRate.moveNext();
  if(stat)
    Rate = CbrfRate.Rate;
  end;

  return stat;

END;
/******************************************************************************/

PRIVATE MACRO PrintReportLine(ap, t1, t2, t3, t4, t5, 
                           Account, Issuer, BuyDate, _BuyCost, BuyFI, _SaleDate, _SaleCost, SaleFI,
                           BCNumber, BCSeries, bnr_RepaymentDate, bnr_BCPresentationDate, 
                           bnr_BCState, bnr_BCTermFormula, bnr_BCTermFormat,
                           leg_Principal, leg_PFI, leg_Start:date, leg_Maturity:date, leg_Expiry, leg_Diff, leg_Price, 
                           leg_Basis, leg_Formula, leg_Point, leg_InterestStart, DocKind, BCID, bnr_Issuer, tick_PartyID)
var
    msg,
    Principal = "", Rate = 0.0, CbrfRate = 0.0, RepaymentDate = "", BuyCost = "", SaleCost = "", SaleDate,
    WriteOffDate,
    A13 = "", A16 = "", A17 = "", A18 = "", A19 = "", A20 = "", A21 = "", ABCstatus, Š®«¢®„­¥©;
    
const CostExceed = 0.2;

    // A4
    if(leg_PFI != NATCUR)
       if((ValType(_SaleDate) == V_DATE) AND (_SaleDate <= dateE))
          Principal = VA_Convert( leg_Principal, _SaleDate, leg_PFI, NATCUR );
       else
          Principal = VA_Convert( leg_Principal, dateE, leg_PFI, NATCUR );
       end;
    else
       Principal = leg_Principal;
    end;

    // A6
    if(BuyFI != NATCUR)
       if((ValType(_SaleDate) == V_DATE) AND (_SaleDate <= dateE))
          BuyCost = VA_Convert( _BuyCost, _SaleDate, BuyFI, NATCUR );
       else
          BuyCost = VA_Convert( _BuyCost, dateE, BuyFI, NATCUR );
       end;
    else
       BuyCost = _BuyCost;
    end;

    // A8, A9, A12
    if((ValType(_SaleDate) == V_DATE) AND (_SaleDate <= dateE))
       if(DocKind == DL_VAENWR)
          WriteOffDate = _SaleDate;
       elif(DocKind > 0)
          SaleDate = _SaleDate;
       end;
       SaleCost = VA_Convert( _SaleCost, _SaleDate, SaleFI, NATCUR );
    end;

    // A11
    var Z = DaysInYearByBasis(leg_Basis, dateB);
    if((bnr_BCTermFormula == VS_TERMF_FIXEDDAY) OR (bnr_BCTermFormula == VS_TERMF_INATIME) OR    // áà®ç­ë¥
       ((bnr_BCTermFormula == VS_TERMF_ATSIGHT) and (date(leg_Maturity) >= date(leg_Start)))) // ® ¯à¥¤êï¢«¥­¨¨, ­® ­¥ à ­¥¥
       RepaymentDate = leg_Maturity;
    elif((bnr_BCTermFormula == VS_TERMF_DURING) and (int(bnr_BCPresentationDate) > 1)) // ®â ¯à¥¤êï¢«¥­¨ï, ã¦¥ ¯à¥¤êï¢«¥­­ë¥
       RepaymentDate = bnr_BCPresentationDate + int(leg_Diff);
    else
       RepaymentDate = leg_Start + Z;
    end;

    // A7
    var S = 1;
    if(leg_Formula == VS_IN_DISCONT)
       if((bnr_BCTermFormula == VS_TERMF_FIXEDDAY) OR (bnr_BCTermFormula == VS_TERMF_INATIME)) // áà®ç­ë¥
          S = RepaymentDate - BuyDate;
       elif(bnr_BCTermFormula == VS_TERMF_ATSIGHT) //¯® ¯à¥¤êï¢«¥­¨¨
          if(leg_Expiry >= leg_Start)     // ­¥ ¯®§¤­¥¥
             S = leg_Expiry - BuyDate;
          elif(leg_Maturity >= leg_Start) // ­¥ à ­¥¥
             S = RepaymentDate - BuyDate + Z;
          else
             S = RepaymentDate - BuyDate;
          end;
       elif(bnr_BCTermFormula == VS_TERMF_DURING) //¢® áâ®«ìª®-â® ¢à¥¬¥­¨ ®â ¯à¥¤êï¢«¥­¨ï
          S = RepaymentDate - BuyDate;
       end;
       if((BuyCost == 0) OR (S == 0))
          Rate = 0;
       else
          Rate = (Principal - BuyCost) * 100 / BuyCost / S;
       end;
    elif(leg_Formula == VS_IN_S_PC)
       Rate = leg_Price / pow(10, leg_Point);
    end;
    Rate = round(double(Rate), RATE_PREC);

    // A13 ¢à¥¬ï ­ å®¦¤¥­¨ï ¢ ¯®àâä¥«¥
    if((ValType(_SaleDate) == V_DATE) AND (_SaleDate <= dateE) and (BuyDate < dateB))
       A13 = _SaleDate - BuyDate;
    else
       if((ValType(_SaleDate) == V_DATE) AND (_SaleDate <= dateE))
          A13 = _SaleDate - Max(dateB, BuyDate);
       else
          A13 = dateE - Max(dateB, BuyDate);
       end;
    end;

    // A16
    if(leg_Formula == VS_IN_DISCONT)
       A16 = BuyCost * Rate * A13 / 100;
    elif(leg_Formula == VS_IN_S_PC)
       A16 = Principal * Rate * A13 / 100 / 365;
    end;

    // A17
    if (SaleDate != null)
      if (GetCBRate(SaleDate, @CbrfRate))
        if(leg_Formula == VS_IN_DISCONT)
           A17 = Principal / ( 1 + CbrfRate * (RepaymentDate - SaleDate) / Z / 100 );
        elif(leg_Formula == VS_IN_S_PC)
           A17 = Principal * ( 1 + CbrfRate * (SaleDate - leg_InterestStart) / Z / 100 );
        end;
        A17 = round(double(A17), RATE_PREC);
      end;
    end;

    // A18
    if ((A17 != "") and (SaleCost != ""))
      if (SaleCost < A17 * (1 - CostExceed))
        A18 = A17 * (1 - CostExceed) - SaleCost;
      end;
    end;

    // A19
    if( (ValType(_SaleDate) == V_DATE) AND (_SaleDate <= dateE) AND (DocKind == DL_VAENWR)  )
       A19 = SaleCost - BuyCost;
    elif((ValType(_SaleDate) != V_DATE) OR (_SaleDate > dateE))
       A19 = A16;
    end;

    // A20
    if((ValType(_SaleDate) == V_DATE) AND (_SaleDate <= dateE) AND ( (DocKind == DL_VATRUST) OR (DocKind == DL_VATRREPAY)) )
        if (A18 != "")
            A20 = A17 * (1 - CostExceed) - BuyCost;
        else
            A20 = SaleCost - BuyCost;
        end;
    end;

    // A21
    if((ValType(_SaleDate) == V_DATE) AND (_SaleDate <= dateE) and (BuyDate < dateB) AND ((DocKind == DL_VEKSELACCOUNTED) OR (DocKind == DL_VATRUST)))
       if(leg_Formula == VS_IN_DISCONT)
          A21 = BuyCost * Rate * (dateB - 1 - BuyDate) / 100;
       elif(leg_Formula == VS_IN_S_PC)
          A21 = Principal * Rate * (dateB - 1 - BuyDate) / 100 / 365;
       end;
    end;
    
    VaProfit_tmp.Clear();
    if(t1 AND (bnr_Issuer == tick_PartyID))
       VaProfit_tmp.rec.FromIssuer = "X";
    end;
    if(t2 AND (isBank(bnr_Issuer)))
       VaProfit_tmp.rec.IssuerKind = "X";
    end;
    if(t3)
       if(isBill)
         VaProfit_tmp.rec.PeriodOfRepayment = Int( SubStr (Account, 4, 2 ) );
       else
         //¤¥¯.á¥àâ

         Š®«¢®„­¥© = leg_Maturity - leg_Start;
         
         if((Š®«¢®„­¥© >= 0) and (Š®«¢®„­¥© <= 30)) 
            VaProfit_tmp.rec.PeriodOfRepayment = 1;
         elif((Š®«¢®„­¥© >=31) and (Š®«¢®„­¥© <= 90)) 
            VaProfit_tmp.rec.PeriodOfRepayment = 2;
         elif((Š®«¢®„­¥© >= 91) and (Š®«¢®„­¥© <= 180)) 
            VaProfit_tmp.rec.PeriodOfRepayment = 3;
         elif((Š®«¢®„­¥© >= 181) and (Š®«¢®„­¥© <= 365)) 
            VaProfit_tmp.rec.PeriodOfRepayment = 4;
         elif((Š®«¢®„­¥© > 365)) 
            VaProfit_tmp.rec.PeriodOfRepayment = 5;
         end;
       end;
    end;
    if(t4 AND (leg_Formula == VS_IN_DISCONT))
       VaProfit_tmp.rec.IsDiscount = "X";
    end;
    if(t5)
       if((bnr_BCTermFormula == VS_TERMF_ATSIGHT) AND (leg_Maturity >= leg_Start))  //¯® ¯à¥¤êï¢«¥­¨¨, ­® ­¥ à ­¥¥
          VaProfit_tmp.rec.TermNumber = 2;
       elif(bnr_BCTermFormula == VS_TERMF_ATSIGHT) //¯® ¯à¥¤êï¢«¥­¨¨ (®áâ «ì­ë¥)
          VaProfit_tmp.rec.TermNumber = 1;
       elif((bnr_BCTermFormula == VS_TERMF_FIXEDDAY) OR (bnr_BCTermFormula == VS_TERMF_INATIME)) // áà®ç­ë¥
          VaProfit_tmp.rec.TermNumber = 3;
       elif(bnr_BCTermFormula == VS_TERMF_DURING) // ‚® áâ®«ìª®-â® ¢à¥¬¥­¨ ®â ¯à¥¤êï¢«¥­¨ï
          VaProfit_tmp.rec.TermNumber = 4;
       end;
    end;
    VaProfit_tmp.rec.Principal = Principal;
    VaProfit_tmp.rec.BuyCost = BuyCost;
    VA_GetABCStatusOnDate(BCID, dateE, ABCstatus);
    if(ABCstatus == VABANNER_STATUS_ACCOUNT) //¥éñ ¢ ¯®àâä¥«¥
      VaProfit_tmp.rec.BuyCost_GO = BuyCost;
    end;
    if(SaleCost != "")
       VaProfit_tmp.rec.SaleCost = SaleCost;
       if(ABCstatus == VABANNER_STATUS_ACCOUNT) //¥éñ ¢ ¯®àâä¥«¥
         VaProfit_tmp.rec.SaleCost_GO = SaleCost;
       end;
    end;

    BCNumber = Trim(BCNumber);

     if(A16 != "")
       if(A16/pow(10, 15) > 1)
          msg = "¥à¥¯®«­¥­¨¥ ¤¥­¥¦­®£® â¨¯ .|Œ ªá¨¬ «ì­ ï à §àï¤­®áâì - 15 §­ ª®¢.|(®«¥: \"‘ã¬¬  ¤¨áª®­â  à áç¥â­ ï\".)";
          msg = msg + "|®¬¥à æ/¡: " + BCNumber;
          VA_Err(msg);
       else 
          VaProfit_tmp.rec.Discount = A16;
       end;
    end;
    if(A17 != "")
       if(A17/pow(10, 15) > 1)
          msg = "¥à¥¯®«­¥­¨¥ ¤¥­¥¦­®£® â¨¯ .|Œ ªá¨¬ «ì­ ï à §àï¤­®áâì - 15 §­ ª®¢.|(®«¥: \" áçñâ­ ï æ¥­  ­  ¤ âã à¥ «¨§ æ¨¨\".)";
          msg = msg + "|®¬¥à æ/¡: " + BCNumber;
          VA_Err(msg);
       else 
          VaProfit_tmp.rec.CalcSaleCost = A17;
       end;
    end;
    if(A18 != "")
       if(A18/pow(10, 15) > 1)
          msg = "¥à¥¯®«­¥­¨¥ ¤¥­¥¦­®£® â¨¯ .|Œ ªá¨¬ «ì­ ï à §àï¤­®áâì - 15 §­ ª®¢.|(®«¥: \"à¥¢ëè¥­¨¥ 20%-£® ®âª«®­¥­¨ï æ¥­ë à¥ «¨§ æ¨¨ ®â à áçñâ­®© æ¥­ë\".)";
          msg = msg + "|®¬¥à æ/¡: " + BCNumber;
          VA_Err(msg);
       else
          VaProfit_tmp.rec.SaleCostExcess = A18;
       end;
    end;
    if(A19 != "")
       if(A19/pow(10, 15) > 1)
          msg = "¥à¥¯®«­¥­¨¥ ¤¥­¥¦­®£® â¨¯ .|Œ ªá¨¬ «ì­ ï à §àï¤­®áâì - 15 §­ ª®¢.|(®«¥: \"‚­¥à¥ «¨§ æ¨®­­ë¥ ¤®å®¤ë\".)";
          msg = msg + "|®¬¥à æ/¡: " + BCNumber; 
          VA_Err(msg);
       else 
          VaProfit_tmp.rec.NonSaleProfit = A19;
       end;
    end;
    if(A20 != "")
       if(A20/pow(10, 15) > 1)
          msg = "¥à¥¯®«­¥­¨¥ ¤¥­¥¦­®£® â¨¯ .| Œ ªá¨¬ «ì­ ï à §àï¤­®áâì - 15 §­ ª®¢.|(®«¥: \"„®å®¤ ®â à¥ «¨§ æ¨¨\".)";
          msg = msg + "|®¬¥à æ/¡: " + BCNumber; 
          VA_Err(msg);
       else 
          VaProfit_tmp.rec.SaleProfit = A20;
       end;
    end;
    if(A21 != "")
       if(A16/pow(10, 15) > 1)          
          msg = "¥à¥¯®«­¥­¨¥ ¤¥­¥¦­®£® â¨¯ .|Œ ªá¨¬ «ì­ ï à §àï¤­®áâì - 15 §­ ª®¢.|(®«¥: \"‚­¥à¥ «¨§ æ¨®­­ë¥ à áå®¤ë\".)";
          msg = msg + "|®¬¥à æ/¡: " + BCNumber; 
          VA_Err(msg);
       else 
          VaProfit_tmp.rec.NonSaleCharge = A21;
       end;
    end;

    if (SaleDate == null)       SaleDate = zero_date;       end;
    if (WriteOffDate == null)   WriteOffDate = zero_date;   end;

    VaProfit_tmp.rec.Account        = Account;
    VaProfit_tmp.rec.IssuerName     = Issuer;
    VaProfit_tmp.rec.BCSeries       = BCSeries;
    VaProfit_tmp.rec.BCNumber       = BCNumber;
    VaProfit_tmp.rec.BuyDate        = BuyDate;
    VaProfit_tmp.rec.DiscountRate   = Rate;
    VaProfit_tmp.rec.FactSaleDate   = SaleDate;
    VaProfit_tmp.rec.SignDate       = leg_start;
    VaProfit_tmp.rec.RepayDate      = RepaymentDate;
    VaProfit_tmp.rec.GOBalanceDate  = WriteOffDate;
    VaProfit_tmp.rec.BillHolding    = A13;
    VaProfit_tmp.rec.TaxDiscount    = Rate;

    VaProfit_tmp.insert;
    vaprofit_count = vaprofit_count + 1;
    total_count = total_count + 1;

END;

MACRO UniRunReport(period, year, year_run, range, l1, t1, t2, t3, t4, t5, t8, mode, _ClientID, _ContrID)
VAR ok = true, eod = true, in_period,
    rs, cmd, ap = t8, mod_ap = "", mod = "", fd, AccDate, CurFilter = "",
    div = true, // ¯® ã¬®«ç ­¨î - å®âï ¡ë ®¤­® à §¡¨¥­¨¥ ­  à §¤¥«ë
    sqlSource,
    count, progr = 0, FindAcc = TRecHandler("account.dbt" );

    if (ap)
        mod_ap = "a:";
    end;
    
    ClientID = _ClientID;
    ContrID = _ContrID;

    VaProfit_tmp = Tbfile("vaprofit.tmp", "W");
    if(VaProfit_tmp == null)
       return VA_Err("¥¢®§¬®¦­® ®âªàëâì ¢à¥¬¥­­ë© ä ©«");
    end;

    cmd = RSDCommand("TRUNCATE TABLE dvaprofit_tmp");
    cmd.Execute();

    if((not t1) AND (not t2) AND (not t3) AND (not t4) AND (not t5))
       div = false;
    end;

    if(range == 2)
       CurFilter = String(" AND leg.t_PFI = ", NATCUR);
    elif(range == 3)
       CurFilter = String(" AND leg.t_PFI != ", NATCUR);
    end;

    /*** ”®à¬¨àã¥¬ ¢à¥¬¥­­ë© ä ©« ***/
    sqlSource = " from dpmpaym_dbt paym, dvsbanner_dbt ban, ddl_leg_dbt leg, ddl_tick_dbt tick, dvsordlnk_dbt lnk, " +
           "doprkoper_dbt oprk, dfininstr_dbt fin ";
    sqlSource = sqlSource +
                "where " +
                "paym.t_DocKind in ("+DL_VATRUST+", "+DL_VATRREPAY+", "+TS_DOC_DECLAR+", "+TS_DOC_DECLAR_OUT+"  ) AND ";

    sqlSource = sqlSource +
       "( (oprk.T_SYSTYPES LIKE '%B%' AND lnk.t_LinkKind = 1 AND paym.t_Purpose = 1) OR " +
         "(oprk.T_SYSTYPES LIKE '%B%' AND lnk.t_LinkKind = 0 AND paym.t_Purpose = 3) OR " +
         "(oprk.T_SYSTYPES LIKE '%S%' AND lnk.t_LinkKind = 0 AND paym.t_Purpose = 1) OR " +
         "(oprk.T_SYSTYPES LIKE '%S%' AND lnk.t_LinkKind = 1 AND paym.t_Purpose = 3) OR " +
         "(lnk.t_LinkKind = 0 AND paym.t_Purpose = 10) OR " +
         "(oprk.T_SYSTYPES LIKE '%X%' AND lnk.t_LinkKind = 0 AND paym.t_Purpose = 1) OR " +
         "(oprk.T_SYSTYPES LIKE '%X%' AND lnk.t_LinkKind = 1 AND paym.t_Purpose = 2) OR " +
         "(lnk.t_LinkKind = 1 AND paym.t_Purpose = 1 AND paym.t_DocKind = "+TS_DOC_DECLAR+") " +
         ") AND " +
    "paym.t_PaymStatus >= 3000 AND ";

    if(ClientID > 0)
      sqlSource = sqlSource + " tick.T_CLIENTID = "+ClientID+" AND ";
    end;
    if(ContrID)
      sqlSource = sqlSource + " tick.T_ClientContrID = "+ContrID+" AND ";
    end;

    sqlSource = sqlSource + 
    "oprk.t_Kind_Operation = tick.t_DealType AND " +
    "paym.t_ValueDate <= to_date('" + dateE + "', 'DD.MM.YYYY') AND " +
    " 1 = ( case when paym.t_DocKind = "+TS_DOC_DECLAR+" AND tick.t_RequestID = paym.t_DocumentID THEN 1 " +
    "            when paym.t_DocKind <> "+TS_DOC_DECLAR+" AND tick.t_DealID = paym.t_DocumentID THEN 1 " +
    "            else 0 "+
    "       end ) AND"+
    "(paym.t_FIID = ban.T_FIID OR paym.t_Purpose = 10) AND " +
    "ban.t_Issuer NOT IN (select t_PartyID from ddp_dep_dbt) AND " +
    "leg.t_LegKind = 1 and leg.t_DealID = ban.t_BCID AND leg.t_LegID = 0 " + CurFilter + " AND " +
    "lnk.t_BCID = ban.t_BCID AND lnk.t_ContractID = tick.t_DealID AND " +
    "fin.t_FIID = ban.t_FIID";

    if(isBill)
      sqlSource = sqlSource + " AND ban.t_BCFormKind = " + VSBANNER_FORMKIND_SIMPLE
                            + " AND fin.t_AvoirKind = " + AVOIRISSKIND_BILL;
    else
      sqlSource = sqlSource + " AND ban.t_BCFormKind = " + VSBANNER_FORMKIND_CERT
                            + " AND fin.t_AvoirKind = " + AVOIRISSKIND_DEPOSIT_CERTIFICATE;
    end;  


    cmd = RSDCommand("SELECT count(*) " + sqlSource);
    rs = RSDRecordset(cmd);
    cmd.Execute();
    rs.MoveNext();

    count = rs.value(0, NULL, V_INTEGER);

    cmd.CmdText = "select ban.t_IssuerName, "+   //0
                  "tick.t_PartyID, " +           //1
                  "ban.t_Issuer, " +             //2
                  "ban.t_BCNumber, " +           //3
                  "ban.t_BCSeries, " +           //4
                  "ban.t_RepaymentDate, " +      //5
                  "ban.t_BCPresentationDate, " + //6
                  "ban.t_BCState, " +            //7
                  "ban.t_BCTermFormula, " +      //8
                  "ban.t_BCTermFormat, " +       //9
                  "leg.t_Principal, " +          //10
                  "leg.t_PFI, " +                //11
                  "leg.t_Start, " +              //12
                  "leg.t_Maturity, " +           //13
                  "leg.t_Expiry, " +             //14
                  "leg.t_Diff, " +               //15
                  "leg.t_Price, " +              //16
                  "leg.t_Basis, " +              //17
                  "leg.t_Formula, " +            //18
                  "leg.t_Point, " +              //19
                  "leg.t_InterestStart, " +      //20
                  "paym.t_ValueDate, " +         //21
                  "lnk.t_BCCost, " +             //22
                  "lnk.t_BCCFI, " +              //23
                  "ban.t_BCID, " +               //24
                  "lnk.t_LinkKind, " +           //25
                  "paym.t_PaymentID, " +         //26
                  "paym.t_DocKind  " +           //27

    
    sqlSource +
    "order by ban.t_BCSeries, ban.t_BCNumber, ban.t_BCID, paym.t_ValueDate, paym.t_PaymentID";
    
    cmd.execute;
    rs = TRsbDataSet(cmd);

    ok = rs.MoveNext();
    
var i = 0,
    Account, Issuer, BuyDate, BuyCost, BuyFI, SaleDate, SaleCost, SaleFI,
    bnr_BCNumber, bnr_BCSeries, bnr_RepaymentDate, bnr_BCPresentationDate, 
    bnr_BCState, bnr_BCTermFormula, bnr_BCTermFormat, bnr_Issuer, tick_PartyID,
    leg_Principal, leg_PFI, leg_Start, leg_Maturity, leg_Expiry, leg_Diff, leg_Price, leg_Basis, leg_Formula, leg_Point,
    leg_InterestStart, BCID, DocKind, lnk_LinkKind1, lnk_LinkKind2;

    VA_Rep_InitProgress(count, "Ž¡à ¡®âª  æ¥­­ëå ¡ã¬ £");

    vaprofit_count = 0;
     
    while(ok)
       i = 0;
       eod = false;
// PARTY
       Issuer       = rs.value(i, null, V_STRING);  i = i + 1;             //0
       tick_PartyID = rs.value(i, null, V_INTEGER); i = i + 1;             //1
// VSBANNER
       bnr_Issuer             = rs.value(i, null, V_INTEGER); i = i + 1;   //2
       bnr_BCNumber           = rs.value(i, null, V_STRING);  i = i + 1;   //3
       bnr_BCSeries           = rs.value(i, null, V_STRING);  i = i + 1;   //4
       bnr_RepaymentDate      = rs.value(i, null, V_DATE);    i = i + 1;   //5
       bnr_BCPresentationDate = rs.value(i, null, V_DATE);    i = i + 1;   //6
       bnr_BCState            = rs.value(i, null, V_STRING);  i = i + 1;   //7
       bnr_BCTermFormula      = rs.value(i, null, V_INTEGER); i = i + 1;   //8
       bnr_BCTermFormat       = rs.value(i, null, V_INTEGER); i = i + 1;   //9
// DL_LEG
       leg_Principal     = rs.value(i, null, V_MONEY);      i = i + 1;     //10
       leg_PFI           = rs.value(i, null, V_DOUBLE);     i = i + 1;     //11
       leg_Start         = date(rs.value(i, null, V_DATE)); i = i + 1;     //12
       leg_Maturity      = rs.value(i, null, V_DATE);       i = i + 1;     //13
       leg_Expiry        = date(rs.value(i, null, V_DATE)); i = i + 1;     //14
       leg_Diff          = rs.value(i, null, V_DOUBLE);     i = i + 1;     //15
       leg_Price         = rs.value(i, null, V_DOUBLE);     i = i + 1;     //16
       leg_Basis         = rs.value(i, null, V_INTEGER);    i = i + 1;     //17
       leg_Formula       = rs.value(i, null, V_INTEGER);    i = i + 1;     //18
       leg_Point         = rs.value(i, null, V_INTEGER);    i = i + 1;     //19
       leg_InterestStart = rs.value(i, null, V_DATE);       i = i + 1;     //20
// PM_PAYM
       BuyDate       = rs.value(i, null, V_DATE);   i = i + 1;             //21
// VSORDLNK
       BuyCost       = rs.value(i, null, V_MONEY);   i = i + 1;            //22
       BuyFI         = rs.value(i, null, V_INTEGER); i = i + 1;            //23
       BCID          = rs.value(i, null, V_INTEGER); i = i + 1;            //24
       lnk_LinkKind1 = rs.value(i, null, V_INTEGER); i = i + 1;            //25

      if(lnk_LinkKind1 == 1) //¥á«¨ ¨¤¥â ¯®ªã¯ª 
       ok = rs.MoveNext; //  §  ­¥© ¬®¦¥â ¨¤â¨ ¯à®¤ ¦  
       in_period = true;
       if(ok AND (BCID == rs.value(24, null, V_INTEGER)))
          i = 21;
          SaleDate   = rs.value(i, null, V_DATE);    i = i + 1;   //21
          SaleCost   = rs.value(i, null, V_MONEY);   i = i + 1;   //22
          SaleFI     = rs.value(i, null, V_INTEGER); i = i + 1;   //23
          DocKind    = rs.value(i+3, null, V_INTEGER);            //27
          if(SaleDate <= dateB)
             in_period = false;
          end;
       else
          eod = true;
          SaleDate   = "";
          SaleCost   = "";
          SaleFI     = "";
          DocKind    = 0;
       end;
       if(in_period)
          // A1
          if((ValType(SaleDate) == V_DATE) AND (SaleDate <= dateE))
             AccDate = SaleDate;
          else
             AccDate = dateE;
          end;

          fd = TS_VABnrFD(DL_VSBANNER, BCID);
          if( fd.ActualAccount("®àâä¥«ì „“", null, false, null, FindAcc, AccDate, leg_PFI))
            Account = FindAcc.rec.Account;
          end;

          PrintReportLine(ap, t1, t2, t3, t4, t5, 
                          Account, Issuer, BuyDate, BuyCost, BuyFI, SaleDate, SaleCost, SaleFI,
                          bnr_BCNumber, bnr_BCSeries, bnr_RepaymentDate, bnr_BCPresentationDate, 
                          bnr_BCState, bnr_BCTermFormula, bnr_BCTermFormat,
                          leg_Principal, leg_PFI, date(leg_Start), date(leg_Maturity), leg_Expiry, leg_Diff, 
                          leg_Price, leg_Basis, leg_Formula, leg_Point, leg_InterestStart, DocKind,
                          BCID, bnr_Issuer, tick_PartyID);
       end; // if(in_period)
      END; // if(lnk_LinkKind1 == 0)

      UseProgress(progr = progr + 1);
      
      if(eod == false)
         ok = rs.MoveNext;
      end;
      
    end;

    RemProgress();

    var s0F4, s0F6, s0F61, s0F9, s0F91, s0F16, s0F17, s0F18, s0F19, s0F20, s0F21,
        s1F4, s1F6, s1F61, s1F9, s1F91, s1F16, s1F17, s1F18, s1F19, s1F20, s1F21,
        s2F4, s2F6, s2F61, s2F9, s2F91, s2F16, s2F17, s2F18, s2F19, s2F20, s2F21,
        s3F4, s3F6, s3F61, s3F9, s3F91, s3F16, s3F17, s3F18, s3F19, s3F20, s3F21,
        s4F4, s4F6, s4F61, s4F9, s4F91, s4F16, s4F17, s4F18, s4F19, s4F20, s4F21,
        s5F4, s5F6, s5F61, s5F9, s5F91, s5F16, s5F17, s5F18, s5F19, s5F20, s5F21,
        level1 = true, level2 = true,  level3 = true,  level4 = true,  level5 = true,
        n_t1 = 0, n_t2 = 0, n_t3 = 0, n_t4 = 0, n_t5 = 0,
        Delim = " ", Filter1 = "", Filter2 = "", Filter3 = "", Filter4 = "", Filter5 = "",
        printed1 = false, printed2 = false, printed3 = false, printed4 = false, printed5 = false, 
        SectionNames1 = TArray, SectionNames2 = TArray, SectionNames3 = TArray,
        SectionNames4 = TArray, SectionNames5 = TArray,
        spl_i;

    var tmp_counter = TRsbDataSet("select count(*) cnt from dvaprofit_tmp");
    tmp_counter.MoveNext;
    var VaProfit_tmp_nrecords = int(tmp_counter.cnt);
    var avoirkindstr = "";

    if(isBill)
      avoirkindstr = "‚¥ªá¥«ï";
    else
      avoirkindstr = "„¥¯®§¨â­ë¥ á¥àâ¨ä¨ª âë";
    end;  
    if (vaprofit_count != 0)

    //******  ç¨­ ¥¬ ¢ë¢®¤ ®âç¥â  ***********************************************************************

        PrintHeader(dateB, dateE, year, range);

        SectionNames1[0] = avoirkindstr+", ªã¯«¥­­ë¥ ã í¬¨â¥­â®¢";
        SectionNames1[1] = avoirkindstr+", ªã¯«¥­­ë¥ ã âà¥âì¨å «¨æ";
        SectionNames2[0] = avoirkindstr+" ªà¥¤¨â­ëå ®à£ ­¨§ æ¨©";
        SectionNames2[1] = avoirkindstr+" ­¥ªà¥¤¨â­ëå ®à£ ­¨§ æ¨©";
        if(isBill)
          SectionNames3[0] = avoirkindstr+" ¤® ¢®áâà¥¡®¢ ­¨ï";
          SectionNames3[1] = avoirkindstr+" á® áà®ª®¬ ¯®£ è¥­¨ï ¤® 30 ¤­¥©";
          SectionNames3[2] = avoirkindstr+" á® áà®ª®¬ ¯®£ è¥­¨ï ®â 31 ¤­ï ¤® 90 ¤­¥©";
          SectionNames3[3] = avoirkindstr+" á® áà®ª®¬ ¯®£ è¥­¨ï ®â 91 ¤­ï ¤® 180 ¤­¥©";
          SectionNames3[4] = avoirkindstr+" á® áà®ª®¬ ¯®£ è¥­¨ï ®â 181 ¤­ï ¤® 1 £®¤ ";
          SectionNames3[5] = avoirkindstr+" á® áà®ª®¬ ¯®£ è¥­¨ï á¢ëè¥ 1 £®¤  ¤® 3 «¥â";
          SectionNames3[6] = avoirkindstr+" á® áà®ª®¬ ¯®£ è¥­¨ï á¢ëè¥ 3 «¥â";
        else
          SectionNames3[0] = avoirkindstr+" á® áà®ª®¬ ¯®£ è¥­¨ï ¤® 30 ¤­¥©";
          SectionNames3[1] = avoirkindstr+" á® áà®ª®¬ ¯®£ è¥­¨ï ®â 31 ¤­ï ¤® 90 ¤­¥©";
          SectionNames3[2] = avoirkindstr+" á® áà®ª®¬ ¯®£ è¥­¨ï ®â 91 ¤­ï ¤® 180 ¤­¥©";
          SectionNames3[3] = avoirkindstr+" á® áà®ª®¬ ¯®£ è¥­¨ï ®â 181 ¤­ï ¤® 1 £®¤ ";
          SectionNames3[4] = avoirkindstr+" á® áà®ª®¬ ¯®£ è¥­¨ï á¢ëè¥ 1 £®¤  ¤® 3 «¥â";
        end;

        SectionNames4[0] = "„¨áª®­â­ë¥ ¢¥ªá¥«ï";
        SectionNames4[1] = "à®æ¥­â­ë¥ ¢¥ªá¥«ï";
        SectionNames5[0] = avoirkindstr+" á® áà®ª®¬ \"® ¯à¥¤êï¢«¥­¨¨\"";
        SectionNames5[1] = avoirkindstr+" á® áà®ª®¬ \"® ¯à¥¤êï¢«¥­¨¨, ­® ­¥ à ­¥¥\"";
        SectionNames5[2] = avoirkindstr+" áà®ç­ë¥";
        SectionNames5[3] = avoirkindstr+" á® áà®ª®¬ \"‚® áâ®«ìª®\-\â® ¢à¥¬¥­¨ ®â ¯à¥¤êï¢«¥­¨ï\"";  //á«¥è¨ ¯¥à¥¤ ¤¥ä¨á®¬ ®¡ï§ â¥«ì­ë - ¡¥§ ­¨å ®âç¥â à á¯®«§ ¥âáï

        progr = 0;
        VA_Rep_InitProgress(VaProfit_tmp_nrecords);

        s0F4 = s0F6 = s0F61 = s0F9 = s0F91 = s0F16 = s0F17 = s0F18 = s0F19 = s0F20 = s0F21 = $0;
        /*** Group I ***/
        while(level1)
          s1F4 = s1F6 = s1F61 = s1F9 = s1F91 = s1F16 = s1F17 = s1F18 = s1F19 = s1F20 = s1F21 = $0;
          printed1 = false;
          if(t1)
             if(n_t1 == 0)
                Filter1 = String("t_FromIssuer='X'");
             elif(n_t1 == 1)
                Filter1 = String("t_FromIssuer!='X'");
             end;
          end;
          /*** Group II ***/
          while(level2)
            s2F4 = s2F6 = s2F61 = s2F9 = s2F91 = s2F16 = s2F17 = s2F18 = s2F19 = s2F20 = s2F21 = $0;
            Filter2 = Filter1; printed2 = false;
            if(t2)
               if(Filter1 != "")
                  Delim = " AND ";
               else
                  Delim = " ";
               end;
               if(n_t2 == 0)
                  Filter2 = Filter1 + Delim + String("t_IssuerKind='X'");
               elif(n_t2 == 1)
                  Filter2 = Filter1 + Delim + String("t_IssuerKind!='X'");
               end;
            end;
            /*** Group III ***/
            while(level3)
              s3F4 = s3F6 = s3F61 = s3F9 = s3F91 = s3F16 = s3F17 = s3F18 = s3F19 = s3F20 = s3F21 = $0;
              Filter3 = Filter2; printed3 = false;
              if(t3)
                 if(Filter2 != "")
                    Delim = " AND ";
                 else
                    Delim = " ";
                 end;
                 Filter3 = Filter2 + Delim + String("t_PeriodOfRepayment=",n_t3+1);
              end;
              /*** Group IV ***/
              while(level4)
                s4F4 = s4F6 = s4F61 = s4F9 = s4F91 = s4F16 = s4F17 = s4F18 = s4F19 = s4F20 = s4F21 = $0;
                Filter4 = Filter3; printed4 = false;
                if(t4)
                   if(Filter3 != "")
                      Delim = " AND ";
                   else
                      Delim = " ";
                   end;
                   if(n_t4 == 0)
                      Filter4 = Filter3 + Delim + String("t_IsDiscount='X'");
                   elif(n_t4 == 1)
                      Filter4 = Filter3 + Delim + String("t_IsDiscount!='X'");
                   end;
                end;
                /*** Group V ***/
                while(level5)
                   s5F4 = s5F6 = s5F61 = s5F9 = s5F91 = s5F16 = s5F17 = s5F18 = s5F19 = s5F20 = s5F21 = $0;
                   Filter5 = Filter4; printed5 = false;
                   if(t5)
                      if(Filter4 != "")
                         Delim = " AND ";
                      else
                         Delim = " ";
                      end;
                      Filter5 = Filter4 + Delim + String("t_TermNumber=",n_t5+1);
                   end;
                   /*** ‚ë¢®¤ ®âç¥â  ***/
                   VaProfit_tmp.AddFilter(Filter5);
                   VaProfit_tmp.KeyNum = 0;
                   VaProfit_tmp.rewind;
                   
                   if(VaProfit_tmp_nrecords > 0)
                     if(t1 and (not printed1) ) PrintSection( SectionNames1[n_t1] ); printed1 = true; end;
                     if(t2 and (not printed2) ) PrintSection( SectionNames2[n_t2] ); printed2 = true; end;
                     if(t3 and (not printed3) ) PrintSection( SectionNames3[n_t3] ); printed3 = true; end;
                     if(t4 and (not printed4) ) PrintSection( SectionNames4[n_t4] ); printed4 = true; end;
                     if(t5) PrintSection( SectionNames5[n_t5] ); printed5 = true; end;
                     
                     while(VaProfit_tmp.next)
                        s5F4 = s5F4 + round(VaProfit_tmp.rec.Principal,2);
                        s5F6 = s5F6 + round(VaProfit_tmp.rec.BuyCost,2);

                        s5F61 = s5F61 + round(VaProfit_tmp.rec.BuyCost,2) - round(VaProfit_tmp.rec.BuyCost_GO,2);

                        s5F9 = s5F9 + round(VaProfit_tmp.rec.SaleCost,2);

                        s5F91 = s5F91 + round(VaProfit_tmp.rec.SaleCost,2) - round(VaProfit_tmp.rec.SaleCost_GO,2);

                        s5F16 = s5F16 + round(VaProfit_tmp.rec.Discount,2);
                        s5F17 = s5F17 + round(VaProfit_tmp.rec.CalcSaleCost,2);
                        s5F18 = s5F18 + round(VaProfit_tmp.rec.SaleCostExcess,2);
                        s5F19 = s5F19 + round(VaProfit_tmp.rec.NonSaleProfit,2);
                        s5F20 = s5F20 + round(VaProfit_tmp.rec.SaleProfit,2);
                        s5F21 = s5F21 + round(VaProfit_tmp.rec.NonSaleCharge,2);

                        mod = mod_ap + "r";
                        rep.AddPrintCell(VaProfit_tmp.rec.Account);
                        rep.AddPrintCell(VaProfit_tmp.rec.IssuerName);
                        rep.AddPrintCell(VaProfit_tmp.rec.BCNumber,               null, null, "ex_B(BTL)");
                        rep.AddPrintCell(VaProfit_tmp.rec.BCSeries,               null, null, "ex_B(BTR)");
                        rep.AddPrintCell(VaProfit_tmp.rec.Principal,              null, null, mod);
                        rep.AddPrintCell(date_as_str(formatDate(VaProfit_tmp.rec.BuyDate)), null, null, "c");
                        rep.AddPrintCell(VaProfit_tmp.rec.BuyCost,                null, null, mod);
                        rep.AddPrintCell(double(VaProfit_tmp.rec.DiscountRate),   null, RATE_PREC, mod);
                        rep.AddPrintCell(date_as_str(formatDate(VaProfit_tmp.rec.FactSaleDate)), null, null, "c");
                        rep.AddPrintCell(VaProfit_tmp.rec.SaleCost,               null, null, mod);
                        rep.AddPrintCell(date_as_str(formatDate(VaProfit_tmp.rec.SignDate)), null, null, "c");
                        rep.AddPrintCell(date_as_str(formatDate(VaProfit_tmp.rec.RepayDate)), null, null, "c");
                        rep.AddPrintCell(VaProfit_tmp.rec.BillHolding,            null, null, mod);
                        if(isBill)
                          rep.AddPrintCell(" ");
                          rep.AddPrintCell(double(VaProfit_tmp.rec.TaxDiscount),    null, RATE_PREC, mod);
                          rep.AddPrintCell(VaProfit_tmp.rec.Discount,               null, null, mod);
                        end;
                        rep.AddPrintCell(VaProfit_tmp.rec.CalcSaleCost,           null, null, mod);
                        rep.AddPrintCell(VaProfit_tmp.rec.SaleCostExcess,         null, null, mod);
                        rep.AddPrintCell(VaProfit_tmp.rec.NonSaleProfit,          null, null, mod);
                        rep.AddPrintCell(VaProfit_tmp.rec.SaleProfit,             null, null, mod);
                        rep.AddPrintCell(VaProfit_tmp.rec.NonSaleCharge,          null, null, mod);
                        rep.AddStr();

                        UseProgress(progr = progr + 1);
                     end; 
                   end;
                   VaProfit_tmp.DropFilter();

                   /*****************/
                   /*** Footer V ***/
                   if(t5)
                      if(printed5)
                        PrintFootSection(ap, SectionNames5[n_t5], s5F4, s5F6, s5F61, s5F9, s5F91, s5F16, s5F17, s5F18, s5F19, s5F20, s5F21);
                      end;
                      n_t5 = n_t5 + 1;
                      level5 = (n_t5 < 4);
                   else
                      level5 = false;
                   end;
                   s4F4 = s4F4 + s5F4;    s4F6 = s4F6 + s5F6;    s4F61 = s4F61 + s5F61;
                   s4F9 = s4F9 + s5F9;    s4F91 = s4F91 + s5F91; s4F16 = s4F16 + s5F16;
                   s4F17 = s4F17 + s5F17; s4F18 = s4F18 + s5F18; s4F19 = s4F19 + s5F19;
                   s4F20 = s4F20 + s5F20; s4F21 = s4F21 + s5F21; 
               end;
               /*** Footer IV ***/
               level5 = true; n_t5 = 0;
               if(t4)
                  if(printed4)
                     PrintFootSection(ap, SectionNames4[n_t4], s4F4, s4F6, s4F61, s4F9, s4F91, s4F16, s4F17, s4F18, s4F19, s4F20, s4F21);
                  end;
                  n_t4 = n_t4 + 1;
                  level4 = (n_t4 < 2);
               else
                  level4 = false;
               end;
               s3F4 = s3F4 + s4F4;    s3F6 = s3F6 + s4F6;    s3F61 = s3F61 + s4F61;
               s3F9 = s3F9 + s4F9;    s3F91 = s3F91 + s4F91; s3F16 = s3F16 + s4F16;
               s3F17 = s3F17 + s4F17; s3F18 = s3F18 + s4F18; s3F19 = s3F19 + s4F19;
               s3F20 = s3F20 + s4F20; s3F21 = s3F21 + s4F21;
             end;
             /*** Footer III ***/
             level4 = true; n_t4 = 0;
             if(t3)
                if(printed3)
                   PrintFootSection(ap, SectionNames3[n_t3], s3F4, s3F6, s3F61, s3F9, s3F91, s3F16, s3F17, s3F18, s3F19, s3F20, s3F21);
                end;
                n_t3 = n_t3 + 1;
                if(isBill)
                  level3 = (n_t3 < 7);
                else
                  level3 = (n_t3 < 5);
                end; 
             else
                level3 = false;
             end;
             s2F4 = s2F4 + s3F4;    s2F6 = s2F6 + s3F6;    s2F61 = s2F61 + s3F61;
             s2F9 = s2F9 + s3F9;    s2F91 = s2F91 + s3F91; s2F16 = s2F16 + s3F16;
             s2F17 = s2F17 + s3F17; s2F18 = s2F18 + s3F18; s2F19 = s2F19 + s3F19;
             s2F20 = s2F20 + s3F20; s2F21 = s2F21 + s3F21; 
           end;
           /*** Footer II ***/
           level3 = true; n_t3 = 0;
           if(t2)
              if(printed2)
                 PrintFootSection(ap, SectionNames2[n_t2], s2F4, s2F6, s2F61, s2F9, s2F91, s2F16, s2F17, s2F18, s2F19, s2F20, s2F21);
              end;
              n_t2 = n_t2 + 1;
              level2 = (n_t2 < 2);
           else
              level2 = false;
           end;
           s1F4 = s1F4 + s2F4;    s1F6 = s1F6 + s2F6;    s1F61 = s1F61 + s2F61;
           s1F9 = s1F9 + s2F9;    s1F91 = s1F91 + s2F91; s1F16 = s1F16 + s2F16;
           s1F17 = s1F17 + s2F17; s1F18 = s1F18 + s2F18; s1F19 = s1F19 + s2F19;
           s1F20 = s1F20 + s2F20; s1F21 = s1F21 + s2F21;
         end;
         /*** Footer I ***/
         level2 = true; n_t2 = 0;
         if(t1)
            if(printed1)
               PrintFootSection(ap, SectionNames1[n_t1], s1F4, s1F6, s1F61, s1F9, s1F91, s1F16, s1F17, s1F18, s1F19, s1F20, s1F21);
            end;
            n_t1 = n_t1 + 1;
            level1 = (n_t1 < 2);
         else
            level1 = false;
         end;
         s0F4 = s0F4 + s1F4;    s0F6 = s0F6 + s1F6;    s0F61 = s0F61 + s1F61;
         s0F9 = s0F9 + s1F9;    s0F91 = s0F91 + s1F91; s0F16 = s0F16 + s1F16;
         s0F17 = s0F17 + s1F17; s0F18 = s0F18 + s1F18; s0F19 = s0F19 + s1F19;
         s0F20 = s0F20 + s1F20; s0F21 = s0F21 + s1F21;
       end;

       PrintFootAll(ap, s0F4, s0F6, s0F61, s0F9, s0F91, s0F16, s0F17, s0F18, s0F19, s0F20, s0F21);
       after_44_footer_nobook(rep);

       RemProgress();

   end; //if (vaprofit_count != 0)

   return 0;
END;


MACRO RunReport(period, year, year_run, range, l1, t1, t2, t3, t4, t5, t8, mode, _OFBU, _ClientID, _ContrID)
  
  var DataSet, query;
  var stat = 0, cnt=0;

  OFBU     = _OFBU;
  
  isBill = (not l1);

  if(isBill)
    rep = CVAMakeReport(headBill_trust);
  else
    rep = CVAMakeReport(headCert_trust);
  end;

  GetPeriod(period, year, year_run, @dateB, @dateE);


  if((_ClientID > 0) and (_ContrID > 0))
    UniRunReport(period, year, year_run, range, l1, t1, t2, t3, t4, t5, t8, mode, _ClientID, _ContrID);
  else

    query =   " select c.*, p.t_ShortName as Pname from dsfcontr_dbt c, dparty_dbt p"
            + "  where c.t_ServKind = " + PTSK_TRUST
            + "    and c.t_ObjectType = 0 "
            + "    and c.t_ContractorID = " + {OurBank}
            + "    and c.t_DateBegin <= " + GetSQLDate(dateE)
            + "    and p.t_PartyID = c.t_PartyID"; 
    
    
    if(OFBU)          
      query = query + " and c.t_ServKindSub = " +PTSKS_TRUST_OFBU; //Ž¡é¨¥ ãá«®¢¨ï Ž”“
    end;

    if(_ClientID > 0)
      query = query + " and c.t_PartyId = "+_ClientID;
    end;

    if(_ContrID)
      query = query + " and c.t_Id = "+_ContrID;
    end;
    
    if(_OFBU)
      query = query + " and p.t_PartyID IN ( SELECT d2.T_PARTYID FROM DPARTYOWN_DBT d2 WHERE p.T_PARTYID = d2.T_PARTYID AND d2.T_PARTYKIND = " + PTK_MATERIALCOMPLEX+")";
    end;
    DataSet = TRsbDataSet(query, RSDVAL_CLIENT, RSDVAL_STATIC);

    DataSet.MoveLast();
    VA_Rep_InitProgress( DataSet.GetRecCount(), "Žâç¥â \"„®å®¤ë ¯® æ/¡ „“\"", "‚ë¯ãáª ®âç¥â " );
    stat = DataSet.moveFirst();
    while(stat)
      UniRunReport(period, year, year_run, range, l1, t1, t2, t3, t4, t5, t8, mode, DataSet.PartyID, DataSet.ID);
      UseProgress(cnt = cnt + 1);
      stat = DataSet.moveNext();
    end;
    RemProgress();
  end;

  rep.SetZoomType( ZOOM_TYPE_A4L );//  «ì¡®¬­ ï ®à¨¥­â æ¨ï
  rep.Print(mode, total_count != 0, null,
        "¥â ­¨ ®¤­®© § ¯¨á¨ §  ãª § ­­ë© ¯¥à¨®¤ ¤«ï ä®à¬¨à®¢ ­¨ï ®âç¥â .");


  return 0;
END;
