/*******************************************************************************
 DESCRIPTION  :   Печатная форма заявления
                  на внесение капитала денежными средствами
 PROGRAMMED BY:   Leksikov E.
 CREATION DATE:   10.2009 
*******************************************************************************/

import "tscateg.mac", "dlRepFun.mac", "tsutil.mac", "dlwreps.mac", "adress.mac";
import "tsrepsign.mac";

var GrTemp = TRecHandler( "dlgrtemp.dbt" );

PRIVATE MACRO FindGrTemp( Num )

  if( Num > 0 )
     return TS_GetRecHandler( GrTemp, " SELECT *"+
                                      "   FROM ddlgrtemp_dbt " +
                                      "  WHERE t_DocLog = 590 AND " +
                                      "        t_Num    = " + string(Num)
                            );
  end;
  return false;
END;

PRIVATE MACRO _println(str)
  if(ValType(str) != V_UNDEF)
    println(str);
  end;
END;

PRIVATE MACRO ПолучитьСумму( DocID )

  var Query  = " select qst.t_ID, req.t_Amount, req.t_Cost,   "+
               "        req.t_ActiveKind                       "+
               " from dtsiorqst_dbt qst, dtsreqassets_dbt req "+
               " where (qst.t_documentID = ? OR qst.t_adddocumentID = ?)"+
               "       and qst.t_ID = req.t_RequestID                ";

  var SqlData = RSDCommand( Query );
  SqlData.addParam("", RSDBP_IN, DocID );
  SqlData.addParam("", RSDBP_IN, DocID );
  SqlData.execute();
  
  var DataSet = TRsbDataSet(SqlData);

  if( DataSet.MoveNext() )
     if( DataSet.ActiveKind == TS_IOREQ_ACTIVEKIND_MONEY )
        return DataSet.Amount;
     else
        return DataSet.Cost;
     end;
  end;

  return false;
END;

PRIVATE CLASS AppForPayment( parm:integer )

  var structGround;
  var order:TS_OrderFD;
  var ReportData:TS_ReportData;

  macro GetTemplate():integer
    return structGround.rec.doctemplate;
  end;

/* констуктор */                                              
  macro Constructor( SpGroundID )
    var query:string, SQLcmd, RSD;

    structGround = TRecHandler( "spground.dbt"  );
    query = " select ground.* "
          + " from dspground_dbt ground "
          + " where GROUND.T_SPGROUNDID = "
          + string(SpGroundID);

    TS_GetRecHandler(structGround, query);

    var structOrder = TRecHandler( "tsorder.dbt" );
    query = " select ord.t_DocKind, ord.t_ID       "
          + " from dtsorder_dbt ord            "
          + " where ord.T_ID =                 "
          + " ( select GRDOC.T_SOURCEDOCID     "
          + " from dspgrdoc_dbt grdoc          "
          + " where GRDOC.T_SPGROUNDID =       "
          + string(SpGroundID)
          + " AND GRDOC.T_SOURCEDOCKIND = 905 )" ;

    TS_GetRecHandler(structOrder, query);

    order = TS_OrderFD( structOrder.rec.DocKind, structOrder.rec.ID );

    ReportData = TS_ReportData(structOrder.rec.ID);
  end;

  Constructor(parm);
END;

PRIVATE MACRO PrintContr( ncopy:integer, App:AppForPayment )
  var sum, rub, kop, hh, mm;

    /*Шаблон*/
  [#]( GrTemp.rec.File_Name );

  /*Имя выходного файла*/
  var DocName = "Заявление на внесение капитала ден ср-ми_" + App.order.Number();
  if( ncopy > 1 )
     /*добавить в название номер копии, иначе будет ошибка при создании, т.к. получим
       несколько документов с одинаковыми именами*/
     DocName = DocName + "_"+ string(ncopy);
  end;
  [#.rtf]( DocName );

  if( NOT App.ReportData.IsTrustorFL())   /*Юридическое лицо*/

    /*Номер договора с учредителем*/
    [~ContractDUNumb];
    _println( App.order.Number() );

    /*Город из адреса нашего банка*/
    [~City];
    _println( App.ReportData.City() );

    /* Дата приема поручения из параметров Заявления на внесение капитала */
    [~StatementDate];
    _println( СтрДата( App.structGround.rec.RegistrDate ) );

    /*Полное наименование клиента-учредителя из договора*/
    [~ClientFull];
    _println( App.ReportData.ClientFull() );

    /*Дата заключения договора*/
    [~ContractDUDate];
    _println( СтрДата( App.order.BeginDate()) );

    /*Полное наименование нашего банка из анкеты субъекта*/
    [~OurBankFull];
    _println( App.ReportData.OurBankFull() );

    /* Сумма денежных средств из параметров Заявления на внесение капитала. */
    [~SummIn];
    sum = ПолучитьСумму( App.structGround.rec.SPGroundID );
    _println( FormatStrNum( sum, ",", " ", null ) );

    [~SummInText];
    _println( CurToStrAlt(sum, rub, kop, NATCUR) );
    [~ShortValText];
    _println( "руб." );

    /*Расчетный счет учредителя из платежных реквизитов, поле "счет". */
    [~ClientAcc];
    _println( App.ReportData.ClientSPIAcc() );

    /*ИНН/КПП нашего банка из анкеты субъекта*/
    [~OurINN];
    _println( App.ReportData.OurINN() );

    /* Полное наименование банка из платежных реквизитов, поле "в". */
    [~BankFull];
     _println( App.ReportData.ClientSPIBank() );

    /* БИК банка из платежных реквизитов, поле "БИК". */
    [~BankBIC];
    _println( App.ReportData.BICClientSPIBank() );

    /* Корреспондентский счет из платежных реквизитов, поле "корсчет". */
    [~ClientCorrAcc];
    _println( App.ReportData.ClientSPICorrAcc() );

    /* ИНН/КПП учредителя из анкеты субъекта. */
    [~ClientINN];
    _println( App.ReportData.ClientINN() );

    /*р/счет из СПИ нашего банка (выбор СПИ - по виду обслуживания = "Доверительное управление"). Поле в СПИ "счет"*/
    [~OurSPIAcc];
    _println( App.ReportData.OurSPIAcc() );

    /*банк из СПИ нашего банка (выбор СПИ - по виду обслуживания = "Доверительное управление"). Поле в СПИ "в банке"*/
    [~OurSPIBank];
    _println( App.ReportData.OurSPIBank() );

    /*БИК банка из СПИ нашего банка (выбор СПИ - по виду обслуживания = "Доверительное управление"). Поле в СПИ "БИК"*/
    [~OurSPIBICBank];
    _println( App.ReportData.BICOurSPIBankCode() );

     /*Номер заявления к Договору ИДДУ.*/
     [~NumbIn];
     _println( App.structGround.rec.XLD);

    /* Дата приема поручения из параметров Заявления на внесение капитала */
    [~StatementDate];
    _println( СтрДата( App.structGround.rec.RegistrDate ) );

    /* Дата приема поручения из параметров Заявления на внесение капитала */
    [~Date];
    _println( DL_DateToStr( App.structGround.rec.RegistrDate ) );

    TimeSplit( App.structGround.rec.RegistrTime, hh, mm );
    [~Hours];
    _println( hh );
    [~Min];
    _println( mm );

    /* Сотрудник, зарегистрировавший заявление. */
    [~Executor];
    _println( {Name_Oper} );

  else  /*Физическое лицо*/

    /*Номер договора с учредителем*/
    [~ContractDUNumb];
    _println( App.order.Number() );

    /*Город из адреса нашего банка*/
    [~City];
    _println( App.ReportData.City() );

    /* Дата приема поручения из параметров Заявления на внесение капитала */
    [~StatementDate];
    _println( СтрДата( App.structGround.rec.RegistrDate ) );

    /*Полное наименование клиента-учредителя из договора*/
    [~ClientFull];
    _println( App.ReportData.ClientFull() );

    /*Дата заключения договора*/
    [~ContractDUDate];
    _println( СтрДата( App.order.BeginDate()) );

    /*Полное наименование нашего банка из анкеты субъекта*/
    [~OurBankFull];
    _println( App.ReportData.OurBankFull() );

    /* Сумма денежных средств из параметров Заявления на внесение капитала. */
    [~SummIn];
    sum = ПолучитьСумму( App.structGround.rec.SPGroundID );
    _println( FormatStrNum( sum, ",", " ", null ) );

    [~SummInText];
    _println( CurToStrAlt(sum, rub, kop, NATCUR) );
    [~ShortValText];
    _println( "руб." );

    [~ClientAcc];
    _println( App.ReportData.ClientSPIAcc() );

    [~BankFull];
     _println( App.ReportData.ClientSPIBank() );

    [~BankBIC];
    _println( App.ReportData.BICClientSPIBank() );

    [~BankINN];
    _println( App.ReportData.ClientBankINN() );

    [~ClientCorrAcc];
    _println( App.ReportData.ClientSPICorrAcc() );

    /*ИНН/КПП нашего банка из анкеты субъекта*/
    [~OurINN];
    _println( App.ReportData.OurINN() );

    /*р/счет из СПИ нашего банка (выбор СПИ - по виду обслуживания = "Доверительное управление"). Поле в СПИ "счет"*/
    [~OurSPIAcc];
    _println( App.ReportData.OurSPIAcc() );

    /*банк из СПИ нашего банка (выбор СПИ - по виду обслуживания = "Доверительное управление"). Поле в СПИ "в банке"*/
    [~OurSPIBank];
    _println( App.ReportData.OurSPIBank() );

    /*БИК банка из СПИ нашего банка (выбор СПИ - по виду обслуживания = "Доверительное управление"). Поле в СПИ "БИК"*/
    [~OurSPIBICBank];
    _println( App.ReportData.BICOurSPIBankCode() );

    /*Сокращенное ФИО учредителя из анкеты субъекта*/
    [~ClientRepr];
    var FIO;
    _println( App.ReportData.ShortClientRepr() );

    /*Номер заявления к Договору ИДДУ.*/
    [~NumbIn];
    _println( App.structGround.rec.XLD);

    /* Дата приема поручения из параметров Заявления на внесение капитала */
    [~StatementDate];
    _println( СтрДата( App.structGround.rec.RegistrDate ) );

    /* Дата приема поручения из параметров Заявления на внесение капитала */
    [~Date];
    _println( DL_DateToStr( App.structGround.rec.RegistrDate ) );

    TimeSplit( App.structGround.rec.RegistrTime, hh, mm );
    [~Hours];
    _println( hh );
    [~Min];
    _println( mm );

    /* Сотрудник, зарегистрировавший заявление. */
    [~Executor];
    _println( {Name_Oper} );

  end;

  var TempFile = SetOutPut(GetTxtFileName("tmpout"), FALSE);
  DLWREPS_PrintReportFromTagFile( TempFile );

END;

MACRO PrintDocument( SpGroundID ):bool
  var errcode, errtext;

  var Doc = AppForPayment( SpGroundID );

  if( FindGrTemp( Doc.GetTemplate() ) )
    message("Печать договора ...");

    PrintContr(1, Doc);
  else
    msgbox("шаблон не найден");
  end;

  return true;
END;
