/* Операция сопровождения договора ДУ
   Шаг 1 - расчет параметров НОБ*/

IMPORT InsCarryDoc, "tsutil.mac";

PRIVATE VAR ServOp  = TRecHandler( "tssrvop.dbt" ); /*Сервисная операция, из которой выполняется расчет*/

MACRO ExecuteStep( DlDoc, FDoc, DocKind, ID_Operation, ID_Step )
  VAR d, m, y, stat = 0;
  VAR OrderFD:TS_OrderFD; /*Договор ДДУ, для которого происходит расчет*/

  if( TS_RunFromServiceOper( ServOp ) != true )
     MsgBox( "Шаг \"Расчет связей НУ\" должен выполняться только из соответствующей сервисной операции." );
     return 1;
  end;                                                         

  OrderFD = TS_OrderFD( 0, FDoc );

  if( TS_IsPayerNPTaxAllCheck( OrderFD.Order.rec.Trustor, ServOp.rec.StepDate ) )
     stat = NPTCalcNOB_Ex( OrderFD, ServOp.rec.StepDate, ID_Operation, ID_Step );

     DateSplit( ServOp.rec.StepDate, d, m, y);

     if( (d == 31) and (m == 12) and (stat == 0) )
        if( TS_NPTCloseTaxPeriod(OrderFD.Order.rec.ID, OrderFD.Order.rec.NPT_CloseTaxPeriod, ServOp.rec.StepDate) ) 
           return 1;
        end;
     end;
  end;

  return 0;
END;
