/*макрос скроллинга расчетов на ОРЦБ*/
IMPORT BankInter, PTInter, TSInter, RsbDataSet,  "tsutil.mac", "tscateg.mac";

PRIVATE VAR Документ         = TRecHandler( "dl_comm" );
PRIVATE VAR СтарыйДокумент   = TRecHandler( "dl_comm" ); /* заполняется при редактировании */

/* Макрофункция инициализации нового актива 
   необходимо заполнить структуру "Документ"
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Новый_Документ()
  return 0;
END;


/* Макрофункция проверки актива при вводе, редактировании, удалении 
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
PRIVATE MACRO Проверить_Документ( Режим:INTEGER )

  if( Режим == TS_INSERT ) /* ввод нового актива*/

  elif( Режим == TS_EDIT ) /* редактирование актива*/

  elif( Режим == TS_DELETE ) /* удаление актива*/
  
  end;

  return 0;
END;

/* Макрофункция вызывается по Ctrl-Z из скроллинга/панели */
PRIVATE MACRO Функция_Пользователя()
   MsgBox( "Выполняется макрофункция \"tscalcorcb.mac\\ Функция_Пользователя\"." );
END;
