/* Проверка ограничения */
/* Минимально допустимый объем капитала или его остатка */

MACRO TS_CheckLimit(Val:double, CheckVal:double, OrderFD, MngPlan):bool

   var RetVal = true;

   if(CheckVal < Val)
      if( MsgBoxEx( "Выводимая сумма нарушает ограничение плана управления по договору.| Минимально допустимый остаток капитала в управлении составляет <" + string(Val) + ">.| Продолжить выполнение?", MB_YES+MB_NO, IND_NO ) == IND_NO )
         RetVal = false;
      end;
   end;

   return RetVal;
END;