/*******************************************************************************
 DESCRIPTION  :   Žâç¥â " «®£®®¡« £ ¥¬ ï ¡ §  ¯® ¤®£®¢®àã"
 PROGRAMMED BY:   Shalygo S.M.
 CREATION DATE:   14.07.09
*******************************************************************************/

IMPORT "DLReport_h.mac", "DlRepForm_h.mac", "tscateg.mac", "tsutil";

private var Order:TS_OrderFD;

// ®¬¥à  ¯®«¥© ¢ ä®à¬¥ ®âç¥â 
const PNFLD_NPTTAXCALCREP_RADIO_DATE_LAST_NOB       = 0,    //  ¤¨® ª­®¯ª  "  ¤ âã ¯®á«¥¤­¥£® à áç¥â  Ž"
      PNFLD_NPTTAXCALCREP_DATE_LAST_NOB             = 1,    // „ â  ¯®á«¥¤­¥£® à áç¥â  Ž
      PNFLD_NPTTAXCALCREP_RADIO_DATE                = 2,    //  ¤¨® ª­®¯ª  "  ¤ âã"
      PNFLD_NPTTAXCALCREP_DATE                      = 3,    // „ â 
      PNFLD_NPTTAXCALCREP_TO_EXEL                   = 4;    // ‚ë£àã§¨âì ¢ EXEL

private const /* Ž¡à ¡®âç¨ª¨ ¤«ï ­¥áâ ­¤ à­ëå ª®­âà®«®¢ */
      H_RADIO_DATE_LAST_NOB   = 101,
      H_DATE_LAST_NOB         = 102,
      H_RADIO_DATE            = 103,
      H_DATE                  = 104;

// Š« áá ¤ ­­ëå ®âà ¦ îé¨© ¯®«ï ä®à¬ë
CLASS TS_NPTTaxCalcRepFormData()
  var r_DateLastNOB,
      r_Date,
      IsExportToExel,
      DateLastNOB,
      DateRep;

  // ‡­ ç¥­¨¥ ¯® ã¬®«ç ­¨î
  r_DateLastNOB  = "X";
  r_Date         = "";
  IsExportToExel = "X";
  DateLastNOB    = Order.Order().rec.NPT_TaxCalcDate;
  DateRep        = Order.Order().rec.NPT_TaxCalcDate;
END;
    
// ®«§®¢ â¥«ìáª¨¥ ª®­âà®«ë
PRIVATE MACRO TS_FldProc_RadioDateLastNOB( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER

  if( Cmd == DLG_INIT )
     if( FldRealValue == null ) /*¨­¨æ¨ «¨§ æ¨ï ¯® ã¬®«ç ­¨î*/
        FldRealValue = "X";
     end;
     FldShowValue = FldRealValue;
  elif( (Cmd == DLG_KEY) and (Key == KEY_SPACE)  )
     if( FldRealValue != "X" )
        FldShowValue = FldRealValue = "X";
        pThis.SetLinkedValue( H_RADIO_DATE, "");
     else
        FldShowValue = FldRealValue = "";
     end;
  end;

  return CM_DEFAULT;
END;

PRIVATE MACRO TS_FldProc_RadioDate( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER

  if( Cmd == DLG_INIT )
     if( FldRealValue == null ) /*¨­¨æ¨ «¨§ æ¨ï ¯® ã¬®«ç ­¨î*/
        FldRealValue = "";
     end;
     FldShowValue = FldRealValue;
  elif( (Cmd == DLG_KEY) and (Key == KEY_SPACE) )
     if( FldRealValue != "X" )
        FldShowValue = FldRealValue = "X";
        pThis.SetLinkedValue( H_RADIO_DATE_LAST_NOB, "");
     else
        FldShowValue = FldRealValue = "";
     end;
  end;

  return CM_DEFAULT;
END;

PRIVATE MACRO TS_FldProc_DateLastNOB( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER

  if( Cmd == DLG_INIT )
     if( FldRealValue == null ) /*¨­¨æ¨ «¨§ æ¨ï ¯® ã¬®«ç ­¨î*/
        FldRealValue = Order.Order().rec.NPT_TaxCalcDate;
     end;
     FldShowValue = FldRealValue;
     DisableFields( pThis.Data(), PNFLD_NPTTAXCALCREP_DATE_LAST_NOB );
  end;

  return CM_DEFAULT;
END;

PRIVATE MACRO TS_FldProc_Date( pThis:DL_CPanel, Cmd:INTEGER, Key:INTEGER, FldShowValue:@VARIANT, FldRealValue:@VARIANT ):INTEGER

  if( Cmd == DLG_INIT ) /*“áâ ­®¢ª  §­ ç¥­¨ï ¢ ¯®«¥*/
     if( FldRealValue == null ) /*¨­¨æ¨ «¨§ æ¨ï ¯® ã¬®«ç ­¨î*/
        FldRealValue = Order.Order().rec.NPT_TaxCalcDate;
     end;
     FldShowValue = FldRealValue;
  elif( Cmd == DLG_CHANGEVALUE ) /*§­ ç¥­¨¥ ¯®«ï ¡ë«® ¨§¬¥­¥­®*/
     FldRealValue = FldShowValue;
  elif( (Cmd == DLG_KEY) AND (Key == KEY_F3) ) /*‚ë§®¢ «¨áâ «ª¨ ¨ § ¯®«­¥­¨¥ FldShowValue ¨ FldRealValue*/
     FldRealValue = GetDateByCalendar( FldRealValue );
     FldShowValue = FldRealValue;
  end;

  return CM_DEFAULT;
END;

CLASS (DL_CPanel) TS_NOBRep_Panel()

  var TS_NPTTaxCalcRepData:TS_NPTTaxCalcRepFormData;

  PRIVATE MACRO Init()
     AddFieldProc( 0, PNFLD_NPTTAXCALCREP_RADIO_DATE_LAST_NOB,        H_RADIO_DATE_LAST_NOB,        @TS_FldProc_RadioDateLastNOB,          TS_NPTTaxCalcRepData.r_DateLastNOB  );
     AddFieldProc( 0, PNFLD_NPTTAXCALCREP_DATE_LAST_NOB,              H_DATE_LAST_NOB,              @TS_FldProc_DateLastNOB,               TS_NPTTaxCalcRepData.DateLastNOB );
     AddFieldProc( 0, PNFLD_NPTTAXCALCREP_RADIO_DATE,                 H_RADIO_DATE,                 @TS_FldProc_RadioDate,                 TS_NPTTaxCalcRepData.r_Date );
     AddFieldProc( 0, PNFLD_NPTTAXCALCREP_DATE,                       H_DATE,                       @TS_FldProc_Date,                      TS_NPTTaxCalcRepData.DateRep );
     AddFieldProc( 0, PNFLD_NPTTAXCALCREP_TO_EXEL,                    DL_PNFLD_CHECKBOX,            @DL_FldProc_CheckBox,                  TS_NPTTaxCalcRepData.IsExportToExel );
  END;
  
  PRIVATE MACRO Check():BOOL
     return true;
  END;

  MACRO ReturnFormFields():TS_NPTTaxCalcRepFormData

     TS_NPTTaxCalcRepData.r_DateLastNOB     = GetFieldValue( PNFLD_NPTTAXCALCREP_RADIO_DATE_LAST_NOB );
     TS_NPTTaxCalcRepData.DateLastNOB       = GetFieldValue( PNFLD_NPTTAXCALCREP_DATE_LAST_NOB       );
     TS_NPTTaxCalcRepData.r_Date            = GetFieldValue( PNFLD_NPTTAXCALCREP_RADIO_DATE          );
     TS_NPTTaxCalcRepData.DateRep           = GetFieldValue( PNFLD_NPTTAXCALCREP_DATE                );
     TS_NPTTaxCalcRepData.IsExportToExel    = GetFieldValue( PNFLD_NPTTAXCALCREP_TO_EXEL             );

     return TS_NPTTaxCalcRepData;
  END;
  
  initDL_CPanel( "trust.lbr", "NOBREP" );
END;

PRIVATE CLASS (DL_CReportTemplate) TS_NPTTaxCalc_Report(TS_NPTTaxCalcRepData_)

  PRIVATE VAR TS_NPTTaxCalcRepData = TS_NPTTaxCalcRepData_;

  PRIVATE VAR ReportHeader =
"    €‘—…’ ‚…‹ˆ—ˆ› €‹ŽƒŽŽ‹€ƒ€…ŒŽ‰ €‡› ˆ ‘“ŒŒ› „”‹ Ž ˆ„ˆ‚ˆ„“€‹œŽŒ“ „ŽƒŽ‚Ž“ „Ž‚…ˆ’…‹œŽƒŽ “€‚‹…ˆŸ \n" +
"                                €€‘’€ž™ˆŒ ˆ’ŽƒŽŒ Ž ########## \n\n" +
"  Š«¨¥­â: # ¯® ¤®£®¢®àã # ®â ########## \n\n" +
"ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿\n" +
"³’¥ªãé¨© ­ «®£®¢ë© £®¤                                               ³ ############### ³\n" +
"ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n" +
"³„ â  ¯®á«¥¤­¥£® à áç¥â  á¢ï§¥© ¯® á¤¥«ª ¬ ¯à¨®¡à¥â¥­¨ï ¨ à¥ «¨§ æ¨¨ ³ ############### ³\n" +
"ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n" +
"³„ â  ¯®á«¥¤­¥£® à áç¥â  ­ «®£®®¡« £ ¥¬®© ¡ §ë                       ³ ############### ³\n" +
"ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n" +
"³„ â  à áç¥â  ­ «®£®®¡« £ ¥¬®© ¡ §ë, ¯à¥¤è¥áâ¢ãîé ï ®âç¥â­®© ¤ â¥    ³ ############### ³\n" +
"ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n" +
"³ «®£®¢ ï ¯à¨¡ë«ì ­  ®âç¥â­ãî ¤ âã                                  ³ ############### ³\n" +
"ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n" +
"³‘ã¬¬  „”‹ ­  ®âç¥â­ãî ¤ âã                                         ³ ############### ³\n" +
"ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n" +
"³„ â  ¯®á«¥¤­¥£® ­ ç¨á«¥­¨ï „”‹ ­  ®âç¥â­ãî ¤ âã                    ³ ############### ³\n" +
"ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n" +
"³‘ã¬¬  ­ ç¨á«¥­­®£® „”‹ ­  ®âç¥â­ãî ¤ âã                            ³ ############### ³\n" +
"ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n" +
"³„ â  ¯¥à¥ç¨á«¥­¨ï „”‹ ¢ ­ «®£®¢ë¥ ®à£ ­ë ­  ®âç¥â­ãî ¤ âã          ³ ############### ³\n" +
"ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n" +
"³‘ã¬¬  ¯¥à¥ç¨á«¥­­®£® „”‹ ­  ®âç¥â­ãî ¤ âã                          ³ ############### ³\n" +
"ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ\n\n" +
"                                  ‘’“Š’“€ €‹ŽƒŽŽ‹€ƒ€…ŒŽ‰ €‡› \n\n";

  PRIVATE VAR TableHeader =
"ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿\n" +
"³   «®£®¢ ï £àã¯¯  ³         ‚¨¤         ³                „®å®¤ë                  ³                áå®¤ë                  ³\n" +
"³       æ/¡         ³   ¤®å®¤ /à áå®¤     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´\n" +
"³                   ³                     ³   ® á¨áâ¥¬­ë¬   ³ ® ¯®«ì§®¢ â¥«ìáª¨¬ ³   ® á¨áâ¥¬­ë¬   ³ ® ¯®«ì§®¢ â¥«ìáª¨¬ ³\n" +
"³                   ³                     ³   ®¡ê¥ªâ ¬ „   ³    ®¡ê¥ªâ ¬ „     ³   ®¡ê¥ªâ ¬ „   ³    ®¡ê¥ªâ ¬ „     ³\n" +
"³                   ³                     ³                  ³                     ³                  ³                     ³\n" +
"ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´";

  PRIVATE MACRO PrintMode():INTEGER
     if(TS_NPTTaxCalcRepData.IsExportToExel == "X")
        return DL_OUTREPORT_EXCEL;
     else
        return DL_OUTREPORT_STD;
     end;
  END;

  PRIVATE MACRO PrintLine(A1, A2, A3, A4, A5, A6)
     PrintTableLine( "N1_A1", A1, null,
                     "N1_A2", A2, null,
                     "N1_A3", A3, null,
                     "N1_A4", A4, null,
                     "N1_A5", A5, null,
                     "N1_A6", A6, null
                   );
  END;

  PRIVATE MACRO GetLastYear(pDate:date)
    var d, m, y;
    DateSplit( pDate, d, m, y );

    return (y+1);
  END;

  PRIVATE MACRO GetFieldTable(CLIENT:integer, ORDERID:integer, IFMARKET:integer, TAXGROUP:integer, KIND:integer, DIRECTION:integer, USER:string, DATEBEGIN:date, DATEEND:date):double

     var ret = 0;
     var query, DataSet;
     var querystr = " select SUM(NPTAXOBJ.T_SUM) SUM " +
                    " from dnptaxobj_dbt nptaxobj    " +
                    " where NPTAXOBJ.T_IFMARKET = ?  " +
                    "   and NPTAXOBJ.T_TAXGROUP = ?  " +
                    "   and NPTAXOBJ.T_KIND = ?      " +
                    "   and NPTAXOBJ.T_DIRECTION = ? ";
     if(USER == "")
        querystr = querystr + "   and NPTAXOBJ.T_USER = chr(0) ";
     else
        querystr = querystr + "   and NPTAXOBJ.T_USER = chr(88) ";
     end;

     querystr = querystr + "   and NPTAXOBJ.T_ORDERID = ?   " +
                           "   and NPTAXOBJ.T_CLIENT = ?    " +
                           "   and NPTAXOBJ.T_DATE >= ?     " +
                           "   and NPTAXOBJ.T_DATE <= ?     ";

     query = RSDCommand(querystr);
     query.addParam( "", RSDBP_IN, IFMARKET );
     query.addParam( "", RSDBP_IN, TAXGROUP );
     query.addParam( "", RSDBP_IN, KIND );
     query.addParam( "", RSDBP_IN, DIRECTION );
     query.addParam( "", RSDBP_IN, ORDERID );
     query.addParam( "", RSDBP_IN, CLIENT );
     query.addParam( "", RSDBP_IN, DATEBEGIN );
     query.addParam( "", RSDBP_IN, DATEEND );
     query.execute();
     DataSet = TRSBDataSet(query);

     if( DataSet.MoveNext())
        ret = DataSet.rec.SUM;
     end;

     return ret;
  END;

  PRIVATE MACRO GetStringTable(IFMARKET:integer, TAXGROUP:integer, KIND:integer, A3:@double, A4:@double, A5:@double, A6:@double)
     var PartyID = Order.Trustor().rec.PartyID;
     var OrderID = Order.Order().rec.ID;
     var TaxCalcDate = Order.Order().rec.NPT_TaxCalcDate;
     var dateend = TS_IIF(TS_NPTTaxCalcRepData.r_DateLastNOB == "X", TS_NPTTaxCalcRepData.DateLastNOB, TS_NPTTaxCalcRepData.DateRep);
     var Year = GetLastYear(Order.Order().rec.NPT_CloseTaxPeriod);
     var datebegin;
     if(Year<=2)
        datebegin = Order.Order().rec.NPT_CloseTaxPeriod;
     else
        datebegin = Date(1,1,Year);
     end;

     A3 = GetFieldTable(PartyID, OrderID, IFMARKET, TAXGROUP, KIND, ALG_NPTAX_DIRECTION_IN,  "",  TaxCalcDate, TaxCalcDate);
     A4 = GetFieldTable(PartyID, OrderID, IFMARKET, TAXGROUP, KIND, ALG_NPTAX_DIRECTION_IN,  "X", datebegin,   dateend);
     A5 = GetFieldTable(PartyID, OrderID, IFMARKET, TAXGROUP, KIND, ALG_NPTAX_DIRECTION_OUT, "",  TaxCalcDate, TaxCalcDate);
     A6 = GetFieldTable(PartyID, OrderID, IFMARKET, TAXGROUP, KIND, ALG_NPTAX_DIRECTION_OUT, "X", datebegin,   dateend);
  END;

  PRIVATE MACRO BeginReport()

     CreateTotalBook();
     SetActiveSheet("0101");

     PrintFormatString( ReportHeader,
                        "N1_H0"  , TS_IIF(TS_NPTTaxCalcRepData.r_DateLastNOB == "X",
                                          TS_NPTTaxCalcRepData.DateLastNOB,
                                          TS_NPTTaxCalcRepData.DateRep
                                         ),                                           // Žâç¥â­ ï ¤ â  ¨§ ä®à¬ë § ¯ãáª  ®âç¥â  
                        "N1_H1.0", Order.Trustor().rec.Name,                          // Š«¨¥­â, ¯® ¤®£®¢®àã ˆ„„“ á ª®â®àë¬ ¢ë¢®¤¨¬ ¨­ä®à¬ æ¨î
                        "N1_H1.1", Order.Number(),                                    // ®¬¥à ¤®£®¢®à  ˆ„„“ ¯® ª®â®à®¬ã ¢ë¢®¤¨¬ ¨­ä®à¬ æ¨î
                        "N1_H1.2", Order.BeginDate(),                                 // „ â  ¯®¤¯¨á ­¨ï ¤®£®¢®à 
                        "N1_H2"  , GetLastYear(Order.Order().rec.NPT_CloseTaxPeriod), // ƒ®¤, á«¥¤ãîé¨© §  ¯®á«¥¤­¨¬ § ªàëâë¬ ­ «®£®¢ë¬ £®¤®¬
                        "N1_H3"  , Order.Order().rec.NPT_LinkCalcDate,                // „ â  ¯®á«¥¤­¥£® à áç¥â  á¢ï§¥© ¯® ¤®£®¢®àã ˆ„„“ ­  ¬®¬¥­â ¯à®¢¥¤¥­¨ï ®¯¥à æ¨¨
                        "N1_H4"  , Order.Order().rec.NPT_TaxCalcDate,                 // „ â  ¯®á«¥¤­¥£® à áç¥â  Ž ¯® ¤®£®¢®àã ˆ„„“ ­  ¬®¬¥­â ¯à®¢¥¤¥­¨ï ®¯¥à æ¨¨
                        "N1_H5"  , " ", //
                        "N1_H6"  , " ", //
                        "N1_H7"  , " ", //
                        "N1_H8"  , " ", //
                        "N1_H9"  , " ", //
                        "N1_H10" , " ", //
                        "N1_H11" , " "  //
                      );
     CopyAllSheetInTotalBook( NULL, false, "N1_TableHeader", 0 );

     RegisterTable( "N1_MainTable", TableHeader,
                    "N1_A1",
                    "N1_A2",
                    "N1_A3",
                    "N1_A4",
                    "N1_A5",
                    "N1_A6"
                  );
  END;

  PRIVATE MACRO EndReport()
     EndTable();
     CopyAllSheetInTotalBook( NULL, false, GetTableRange(), 0 );
     SaveTotalBook();
  END;

  PRIVATE MACRO Create()

     var A3, A4, A5, A6;
     var A33, A44, A55, A66; /*¤«ï ¬ãá®à */

     InitProgress( 10, "‚ë¯ãáª ®âçñâ ", "Žâ¡®à ¨ ¯¥ç âì ¤ ­­ëå");
/*Ž¡à é îé¨¥áï æ/¡*/
     PrintLine("Ž¡à é îé¨¥áï æ/¡", "", "", "", "", "");
     PrintLine("€ªæ¨¨", "", "", "", "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_SHARE, NPTAX_KIND_REALIZ, @A3, @A4, @A5, @A6);
     PrintLine("", "®â à¥ «¨§ æ¨¨", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_SHARE, NPTAX_KIND_MAT_VIG, @A3, @A4, @A5, @A6);
     PrintLine("", "¬ â¥à¨ «ì­ ï ¢ë£®¤ ", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_SHARE, NPTAX_KIND_DIVIDEND, @A3, @A4, @A5, @A6);
     PrintLine("", "¤¨¢¨¤¥­¤ë", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_SHARE, NPTAX_KIND_OTHR_INC, @A3, @A4, @A55, @A66);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_SHARE, NPTAX_KIND_OTHR_CHRG, @A33, @A44, @A5, @A6);
     PrintLine("", "¯à®ç¨¥ ¤®å®¤ë/à áå®¤ë", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_SHARE, NPTAX_KIND_COMISS, @A3, @A4, @A5, @A6);
     PrintLine("", "ª®¬¨áá¨¨", "", "", A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_SHARE, NPTAX_KIND_REWARD, @A3, @A4, @A5, @A6);
     PrintLine("", "¢®§­ £à ¦¤¥­¨¥", "", "", A5, A6);
     UseProgress(1);

     PrintLine("Ž¡«¨£ æ¨¨ ®¡ëç­ë¥", "", "", "", "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_REALIZ, @A3, @A4, @A5, @A6);
     PrintLine("", "®â à¥ «¨§ æ¨¨", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_MAT_VIG, @A3, @A4, @A5, @A6);
     PrintLine("", "¬ â¥à¨ «ì­ ï ¢ë£®¤ ", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_COUPON, @A3, @A4, @A5, @A6);
     PrintLine("", "ªã¯®­­ë© ¤®å®¤", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_OTHR_INC, @A3, @A4, @A55, @A66);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_OTHR_CHRG, @A33, @A44, @A5, @A6);
     PrintLine("", "¯à®ç¨¥ ¤®å®¤ë/à áå®¤ë", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_COMISS, @A3, @A4, @A5, @A6);
     PrintLine("", "ª®¬¨áá¨¨", "", "", A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_REWARD, @A3, @A4, @A5, @A6);
     PrintLine("", "¢®§­ £à ¦¤¥­¨¥", "", "", A5, A6);
     UseProgress(2);

     PrintLine("Ž¡«¨£ æ¨¨ á ¨¯®â¥ç­ë¬ ¯®ªàëâ¨¥¬ (áâ ¢ª  9% ¯® Š„)", "", "", "", "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_IP, NPTAX_KIND_REALIZ, @A3, @A4, @A5, @A6);
     PrintLine("", "®â à¥ «¨§ æ¨¨", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_IP, NPTAX_KIND_MAT_VIG, @A3, @A4, @A5, @A6);
     PrintLine("", "¬ â¥à¨ «ì­ ï ¢ë£®¤ ", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_IP, NPTAX_KIND_COUPON, @A3, @A4, @A5, @A6);
     PrintLine("", "ªã¯®­­ë© ¤®å®¤", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_IP, NPTAX_KIND_OTHR_INC, @A3, @A4, @A55, @A66);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_IP, NPTAX_KIND_OTHR_CHRG, @A33, @A44, @A5, @A6);
     PrintLine("", "¯à®ç¨¥ ¤®å®¤ë/à áå®¤ë", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_IP, NPTAX_KIND_COMISS, @A3, @A4, @A5, @A6);
     PrintLine("", "ª®¬¨áá¨¨", "", "", A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_IP, NPTAX_KIND_REWARD, @A3, @A4, @A5, @A6);
     PrintLine("", "¢®§­ £à ¦¤¥­¨¥", "", "", A5, A6);
     UseProgress(3);

     PrintLine("Ž¡«¨£ æ¨¨ «ì£®â­ë¥ (áâ ¢ª  0% ¯® Š„)", "", "", "", "", "");
//     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_PRIV, ?, @A3, @A4, @A5, @A6);
//     PrintLine("", "®â ¯®£ è¥­¨ï Ž”‡", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_REALIZ, @A3, @A4, @A5, @A6);
     PrintLine("", "®â à¥ «¨§ æ¨¨", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_MAT_VIG, @A3, @A4, @A5, @A6);
     PrintLine("", "¬ â¥à¨ «ì­ ï ¢ë£®¤ ", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_COUPON, @A3, @A4, @A5, @A6);
     PrintLine("", "ªã¯®­­ë© ¤®å®¤", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_OTHR_INC, @A3, @A4, @A55, @A66);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_OTHR_CHRG, @A33, @A44, @A5, @A6);
     PrintLine("", "¯à®ç¨¥ ¤®å®¤ë/à áå®¤ë", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_COMISS, @A3, @A4, @A5, @A6);
     PrintLine("", "ª®¬¨áá¨¨", "", "", A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_REWARD, @A3, @A4, @A5, @A6);
     PrintLine("", "¢®§­ £à ¦¤¥­¨¥", "", "", A5, A6);
     UseProgress(4);
/*
     PrintLine("”ˆ‘‘", "", "", "", "", "");
//     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_FISS, ?, @A3, @A4, @A5, @A6);
//     PrintLine("", "¯® ®¯¥à æ¨ï¬", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_FISS, NPTAX_KIND_OTHR_INC, @A3, @A4, @A55, @A66);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_FISS, NPTAX_KIND_OTHR_CHRG, @A33, @A44, @A5, @A6);
     PrintLine("", "¯à®ç¨¥ ¤®å®¤ë/à áå®¤ë", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_FISS, NPTAX_KIND_COMISS, @A3, @A4, @A5, @A6);
     PrintLine("", "ª®¬¨áá¨¨", "", "", A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_YES, NPTAX_GROUP_FISS, NPTAX_KIND_REWARD, @A3, @A4, @A5, @A6);
     PrintLine("", "¢®§­ £à ¦¤¥­¨¥", "", "", A5, A6);
*/
     UseProgress(5);


/*¥®¡à é îé¨¥áï æ/¡*/
     PrintLine("¥®¡à é îé¨¥áï æ/¡", "", "", "", "", "");
     PrintLine("€ªæ¨¨", "", "", "", "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_SHARE, NPTAX_KIND_REALIZ, @A3, @A4, @A5, @A6);
     PrintLine("", "®â à¥ «¨§ æ¨¨", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_SHARE, NPTAX_KIND_MAT_VIG, @A3, @A4, @A5, @A6);
     PrintLine("", "¬ â¥à¨ «ì­ ï ¢ë£®¤ ", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_SHARE, NPTAX_KIND_DIVIDEND, @A3, @A4, @A5, @A6);
     PrintLine("", "¤¨¢¨¤¥­¤ë", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_SHARE, NPTAX_KIND_OTHR_INC, @A3, @A4, @A55, @A66);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_SHARE, NPTAX_KIND_OTHR_CHRG, @A33, @A44, @A5, @A6);
     PrintLine("", "¯à®ç¨¥ ¤®å®¤ë/à áå®¤ë", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_SHARE, NPTAX_KIND_COMISS, @A3, @A4, @A5, @A6);
     PrintLine("", "ª®¬¨áá¨¨", "", "", A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_SHARE, NPTAX_KIND_REWARD, @A3, @A4, @A5, @A6);
     PrintLine("", "¢®§­ £à ¦¤¥­¨¥", "", "", A5, A6);
     UseProgress(6);

     PrintLine("Ž¡«¨£ æ¨¨ ®¡ëç­ë¥", "", "", "", "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_REALIZ, @A3, @A4, @A5, @A6);
     PrintLine("", "®â à¥ «¨§ æ¨¨", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_MAT_VIG, @A3, @A4, @A5, @A6);
     PrintLine("", "¬ â¥à¨ «ì­ ï ¢ë£®¤ ", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_COUPON, @A3, @A4, @A5, @A6);
     PrintLine("", "ªã¯®­­ë© ¤®å®¤", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_OTHR_INC, @A3, @A4, @A55, @A66);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_OTHR_CHRG, @A33, @A44, @A5, @A6);
     PrintLine("", "¯à®ç¨¥ ¤®å®¤ë/à áå®¤ë", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_COMISS, @A3, @A4, @A5, @A6);
     PrintLine("", "ª®¬¨áá¨¨", "", "", A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_USUAL, NPTAX_KIND_REWARD, @A3, @A4, @A5, @A6);
     PrintLine("", "¢®§­ £à ¦¤¥­¨¥", "", "", A5, A6);
     UseProgress(7);

     PrintLine("Ž¡«¨£ æ¨¨ á ¨¯®â¥ç­ë¬ ¯®ªàëâ¨¥¬ (áâ ¢ª  9% ¯® Š„)", "", "", "", "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_IP, NPTAX_KIND_REALIZ, @A3, @A4, @A5, @A6);
     PrintLine("", "®â à¥ «¨§ æ¨¨", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_IP, NPTAX_KIND_MAT_VIG, @A3, @A4, @A5, @A6);
     PrintLine("", "¬ â¥à¨ «ì­ ï ¢ë£®¤ ", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_IP, NPTAX_KIND_COUPON, @A3, @A4, @A5, @A6);
     PrintLine("", "ªã¯®­­ë© ¤®å®¤", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_IP, NPTAX_KIND_OTHR_INC, @A3, @A4, @A55, @A66);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_IP, NPTAX_KIND_OTHR_CHRG, @A33, @A44, @A5, @A6);
     PrintLine("", "¯à®ç¨¥ ¤®å®¤ë/à áå®¤ë", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_IP, NPTAX_KIND_COMISS, @A3, @A4, @A5, @A6);
     PrintLine("", "ª®¬¨áá¨¨", "", "", A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_IP, NPTAX_KIND_REWARD, @A3, @A4, @A5, @A6);
     PrintLine("", "¢®§­ £à ¦¤¥­¨¥", "", "", A5, A6);
     UseProgress(8);

     PrintLine("Ž¡«¨£ æ¨¨ «ì£®â­ë¥ (áâ ¢ª  0% ¯® Š„)", "", "", "", "", "");
//     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_PRIV, ?, @A3, @A4, @A5, @A6);
//     PrintLine("", "®â ¯®£ è¥­¨ï Ž”‡", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_REALIZ, @A3, @A4, @A5, @A6);
     PrintLine("", "®â à¥ «¨§ æ¨¨", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_MAT_VIG, @A3, @A4, @A5, @A6);
     PrintLine("", "¬ â¥à¨ «ì­ ï ¢ë£®¤ ", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_DIVIDEND, @A3, @A4, @A5, @A6);
     PrintLine("", "¤¨¢¨¤¥­¤ë", A3, A4, "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_OTHR_INC, @A3, @A4, @A55, @A66);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_OTHR_CHRG, @A33, @A44, @A5, @A6);
     PrintLine("", "¯à®ç¨¥ ¤®å®¤ë/à áå®¤ë", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_COMISS, @A3, @A4, @A5, @A6);
     PrintLine("", "ª®¬¨áá¨¨", "", "", A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_BOND_PRIV, NPTAX_KIND_REWARD, @A3, @A4, @A5, @A6);
     PrintLine("", "¢®§­ £à ¦¤¥­¨¥", "", "", A5, A6);
     UseProgress(9);

     PrintLine("‚¥ªá¥«ï", "", "", "", "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_VEKS, NPTAX_KIND_REALIZ, @A3, @A4, @A5, @A6);
     PrintLine("", "®â à¥ «¨§ æ¨¨", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_VEKS, NPTAX_KIND_OTHR_INC, @A3, @A4, @A55, @A66);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_VEKS, NPTAX_KIND_OTHR_CHRG, @A33, @A44, @A5, @A6);
     PrintLine("", "¯à®ç¨¥ ¤®å®¤ë/à áå®¤ë", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_VEKS, NPTAX_KIND_COMISS, @A3, @A4, @A5, @A6);
     PrintLine("", "ª®¬¨áá¨¨", "", "", A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_VEKS, NPTAX_KIND_REWARD, @A3, @A4, @A5, @A6);
     PrintLine("", "¢®§­ £à ¦¤¥­¨¥", "", "", A5, A6);
     UseProgress(10);

     PrintLine("‘¥àâ¨ä¨ª âë", "", "", "", "", "");
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_CERTIF, NPTAX_KIND_REALIZ, @A3, @A4, @A5, @A6);
     PrintLine("", "®â à¥ «¨§ æ¨¨", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_CERTIF, NPTAX_KIND_OTHR_INC, @A3, @A4, @A55, @A66);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_CERTIF, NPTAX_KIND_OTHR_CHRG, @A33, @A44, @A5, @A6);
     PrintLine("", "¯à®ç¨¥ ¤®å®¤ë/à áå®¤ë", A3, A4, A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_CERTIF, NPTAX_KIND_COMISS, @A3, @A4, @A5, @A6);
     PrintLine("", "ª®¬¨áá¨¨", "", "", A5, A6);
     GetStringTable(ALG_NPTAX_IFMARKET_NO, NPTAX_GROUP_CERTIF, NPTAX_KIND_REWARD, @A3, @A4, @A5, @A6);
     PrintLine("", "¢®§­ £à ¦¤¥­¨¥", "", "", A5, A6);

     RemProgress();

  END;

   initDL_CReportTemplate( NULL, "Report_NPTTaxCalc.xls" );
END;

macro MakeReports( ID, DocKind )

  VAR TS_NPTTaxCalcRepData;
  VAR m_Form = TS_NOBRep_Panel();
  Order = TS_OrderFD( DocKind, ID );

  while(m_Form.Run())
     TS_NPTTaxCalcRepData = m_Form.ReturnFormFields();
     TS_NPTTaxCalc_Report(TS_NPTTaxCalcRepData).Run();
  end;

end;
