/**
 * Класс IView.
 *!!! класс в данный момент нигде не используется. 
 * 
 * @since   09.11.2007
 * @author  Ivkina Olga
 * @version 6.00.020.??
 */

import prnfrm;
/**
 * Интерфейс представлений.
 */
class IView()

    /**
     * Конструктор.
     */
    private macro constructorTView()
    end;
    
    /**
     * Начать печать отчета.
     * 
     * @param     isEmpty
     */
    macro beginReport(isEmpty : Bool)
    end;
    
    /**
     * Окончание отчета.
     */
    macro endReport()        
    end;
    
    /**
     * Начать раздел 1.
     */
    macro beginPart1()
    end;
    
    /**
     * Окончание печати раздела 1.
     */
    macro endPart1()
    end;
    
    /**
     * Начало печати второго раздела.
     */
    macro beginPart2()
    end;
    
    /**
     * Окончание второго раздела.
     */
    macro endPart2()
    end;
    
    /**
     * Начать часть по ОКАТО.
     */
    macro beginOkatoPart()          
    end;

    /**
     * Окончание печати части отчета по ОКАТО.
     */
    macro endOkatoPart()
    end;
    
    /**
     * Установить значение поля отчета.
     * 
     * Предусловия:
     *   Должен быть вызван метод beginOkatoPart.
     * 
     * @param     fieldName  имя поля представления
     * @param     value  значение поля
     */
    macro setFieldValue(fieldName : String, value : RslType)
    end;
 
    constructorTView();
end;