/*
$Name:          print_f202_summary.mac
$Module:        Регламентируемая отчетность
$Description:   Точка входа операции "Печать сводной формы 202"
*/

/**
 * Запуск печати сводной формы 202.
 *
 * @since   05.02.2018
 * @author  ABP
 * @version 6.20.031.048
 */
import rcbimport;
import CFPrintSummaryOperation;
import CFObjectFactory;

private var operation : Object;

operation = objectFactoryInstance().createPrintSummaryOperation();
operation.execute();

установитьФлагВозврата(OK_MACRO_FLAG);
exit(1);
