/*-------------------------------------------------------------------------
          Автоматизированная банковская система RS-Bank v5.1
                 Copyright (c) R-Style Software Lab

  Имя файла        : fxfx015.mac

  Библиотека       : FOREX

  Описание         : Авторизация сделки

  Программист      : Kalashnikov Michael (KMV)

  Создан           : 16.1.2002
-------------------------------------------------------------------------*/

MACRO ExecuteStep(Bufer, Document)
  return 0;
END;

MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */ 

  exit(1); 

END;

