/*-------------------------------------------------------------------------
          Автоматизированная банковская система RS-Bank v5.1
                 Copyright (c) R-Style Software Lab

  Имя файла        : fxfx005.mac

  Библиотека       : FOREX

  Описание         : Макрос настройки операции

  Программист      : Goldobin Alexey 

  Создан           : 5.07.02
-------------------------------------------------------------------------*/
import fxstep, fxinitop;

record tick (dl_tick);

MACRO ExecuteParamStep(OperationKind, DocKind, Document)

  SetBuff( tick, Document );

  if (not FX_ExecuteStepFunction(tick.DealID, DL_LEGID_BASE, "FX_InitStepForFD_FX"))
    return 1;
  end;

  return 0;
END;

MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */ 

  exit(1); 

END;

