IMPORT Globals, DlSole, DealsInter, PTInter, OprInter, FIInter, Fxlb;
IMPORT "or_tpl_h.mac", "cb_sql.mac",CurrInter;

private RECORD dlTick("dl_tick");
private RECORD party("party");

private VAR  oprkoper = TBfile("oprkoper"),
             dlLeg = TBFile("dl_leg"),
             allRequest,
             allLiability;  

private var counter   :integer;
private var Table:object = NULL;
private var Itogs:object = NULL;
private var ObjTempl:CTemplateXLS = CTemplateXLS();


private class TItogRecord(_FICode, _Request, _Liab)
var
   FICode = _FICode,
   Request = _Request,
   Liab = _Liab,
end;

// It's a class, containing FI Total Amounts (request and liability)
private class TFI_Itog()
var SizeNullData;
var DataArr = TArray;
    DataArr.size = 0;

    private macro FICodeSearch(_FICode)
        var i = 0;
            while(i < DataArr.size)
               if((DataArr[i].FICode == _FICode))
                   return i;
               end;
               i = i + 1;
            end;
            return -1;
    end;

    macro AddRecord(_FICode, _Request, _Liab)
        var i;

        if (DataArr.size == 0)
            DataArr[DataArr.size] = TItogRecord(_FICode, _Request, _Liab);
            return 0;
        end;
        
        i = FICodeSearch(_FICode);
        
        if (i == -1)
        DataArr[DataArr.size] = TItogRecord(_FICode, _Request, _Liab);
        else
        DataArr[i].Request = DataArr[i].Request + _Request;
        DataArr[i].Liab = DataArr[i].Liab + _Liab;
//        msgbox("NoRec: "+ i +", FICode: " + DataArr[i].FICode + ", Request: " + DataArr[i].Request + ", Liab: " + DataArr[i].Liab);
        end;
    end;

    macro GetFICode(NumRec)
      if(NumRec < DataArr.size)
             return DataArr[NumRec].FICode;             
      end;
       return -1;
    end;

    macro GetRequest(NumRec)
      if(NumRec < DataArr.size)
             return DataArr[NumRec].Request;             
      end;
       return -1;
    end;

    macro GetLiab(NumRec)
      if(NumRec < DataArr.size)
             return DataArr[NumRec].Liab;             
      end;
       return -1;
    end;

    macro SetDataNull()          
          DataArr.size = SizeNullData;
    end;

END;// End of class TFI_Itog

private var FI_Itogs = TFI_Itog();

private MACRO GetFICode( fiid )
VAR FI_Code = "";
    FX_GetFinInstrParams( fiid, null, null, FI_Code );
    return FI_Code;
END;



private MACRO TypeDealLeg(dlTick, dlLeg)

        VAR tmp = FX_IsSale(dlTick.typedoc);
        if( dlLeg.rec.LegID == DL_LEGID_REV )
            if( tmp )
                return FALSE;
            else
                return TRUE;
            end;
        end;
        return tmp;
END;



private MACRO OutputLn( dlTick, dlLeg, FI_Req, FI_Lbl, filterStr ) 
   
        VAR  ContrShortName = "", 
             LegNumber = "", 
             DealDate = "", 
             KindOperation = "", 
             RequestMny = "", 
             FI_NmbReq = "", 
             LiabilityMny = "", 
             FI_nmbLblt = "", 
             Price = "", 
             DealerShortName = "", 
             CloseDate = "",
             l_ReqFIID, l_LiabFIID;

     if( NOT ®«ãç¨âì‘ã¡ê¥ªâ (dlTick.PartyID, party) )
         ContrShortName = party.ShortName;
     end;

     LegNumber = dlLeg.rec.LegNumber;

     DealDate = dlTick.DealDate;

     oprkoper.KeyNum = 0;
     oprkoper.rec.Kind_Operation = dlTick.DealType;
     if( GetEQ(oprkoper) )
         KindOperation = oprkoper.rec.ShortName;
     end;

     if( TypeDealLeg(dlTick, dlLeg) )
         RequestMny = dlLeg.rec.Cost;
         FI_NmbReq = GetFICode( dlLeg.rec.CFI );
         LiabilityMny = dlLeg.rec.Principal;
         FI_nmbLblt = GetFICode( dlLeg.rec.PFI );
         l_ReqFIID = dlLeg.rec.CFI;
         l_LiabFIID = dlLeg.rec.PFI;
     else
         RequestMny = dlLeg.rec.Principal;
         FI_NmbReq = GetFICode( dlLeg.rec.PFI );
         LiabilityMny = dlLeg.rec.Cost;
         FI_NmbLblt = GetFICode( dlLeg.rec.CFI );
         l_ReqFIID = dlLeg.rec.PFI;
         l_LiabFIID = dlLeg.rec.CFI;
     end;

     if( SubStr(filterStr, 7, 1) == "X" )
         if( l_ReqFIID != FI_Req )
             return 1;
         end;
     end;
     
     if( SubStr(filterStr, 8, 1) == "X" )
         if( l_LiabFIID != FI_Lbl )
             return 1;
         end;
     end;
     
     FI_Itogs.AddRecord(FI_NmbReq,RequestMny,0);
     allRequest = allRequest + RequestMny;
     
     FI_Itogs.AddRecord(FI_NmbLblt,0,LiabilityMny);
     allLiability = allLiability + LiabilityMny;
 
     ®«ãç¨âì‘âà®ªã‡­ ç¥­¨ïŠãàá ( dlLeg.rec.Price,dlLeg.rec.Point, Price );

     if( NOT ®«ãç¨âì‘ã¡ê¥ªâ (dlTick.TraderID, party) )
         DealerShortName = party.ShortName;
     end;
     
     CloseDate = dlTick.CloseDate;

     if (counter!=0)
       Table.AddStr(); 
     end;
        
     counter = counter + 1;
     
        Table.SetValueCell("T_A1" , counter);
        Table.SetValueCell("T_A2" , ContrShortName );
        Table.SetValueCell("T_A3" , LegNumber );
        Table.SetValueCell("T_A4" , DealDate);
        Table.SetValueCell("T_A5" , KindOperation);
        Table.SetValueCell("T_A6" , RequestMny);
        Table.SetValueCell("T_A7" , FI_NmbReq);
        Table.SetValueCell("T_A8" , LiabilityMny);
        Table.SetValueCell("T_A9" , FI_NmbLblt);
        Table.SetValueCell("T_A10", Price);
        Table.SetValueCell("T_A11", DealerShortName);
        if (CloseDate != "")
            Table.SetValueCell("T_A12", CloseDate);
        else Table.SetValueCell("T_A12", "");
        end;

END;



MACRO OutputEnd
var i = 0;

 while (i < FI_Itogs.DataArr.Size)
    if (i!=0)
    Itogs.AddStr();
    Itogs.SetValueCell("T_IT0" , " ");
    end;
    Itogs.SetValueCell("T_IT01" , FI_Itogs.GetRequest(i));
    Itogs.SetValueCell("T_IT02" , FI_Itogs.GetFICode(i));
    Itogs.SetValueCell("T_IT03" , FI_Itogs.GetLiab(i));
    Itogs.SetValueCell("T_IT04" , FI_Itogs.GetFICode(i));
    
    i = i + 1;
 end;   

 if (counter!=0)
   Table.AddStr(); 
 end;
 if (i != 0)
    Itogs.AddStr();
 end;


 Table.EndTable();
 Itogs.EndTable();
    // Ñîõðàíèì îò÷åò (ïî óìîë÷àíèþ, èìÿ îò÷åòà áóäåò ðàâíî èìåíè âûõîäíîãî ïîòîêà)
 ObjTempl.SaveAsTemplate();
 exit(1);
END;



MACRO RepRegDeals( DL_Tick, FI_Req, FI_Lbl, filterStr  )
    SetBuff( dlTick, Dl_Tick );

    dlLeg.rec.LegKind = LEG_KIND_DL_TICK;
    dlLeg.rec.DealID = dlTick.DealID;
    dlLeg.rec.LegID = DL_LEGID_BASE;
    if( GetEq(dlLeg) )
        OutputLn( dlTick, dlLeg, FI_Req, FI_Lbl, filterStr );
    end;

    dlLeg.KeyNum = 0;
    dlLeg.rec.LegKind = LEG_KIND_DL_TICK;
    dlLeg.rec.DealID = dlTick.DealID;
    dlLeg.rec.LegID = DL_LEGID_REV;
    if( GetEq(dlLeg) )
        OutputLn( dlTick, dlLeg, FI_Req, FI_Lbl, filterStr );
    end;
END;



MACRO HeadRep
    
VAR  ¤®«¦­®áâì ç = "", ä¨® ç = "", 
     ¤®«¦­®áâìˆá¯ = "", ä¨®ˆá¯ = "";


if (ObjTempl.OpenTemplate("FxDealsReestr.xls") )

ObjTempl.SetValue_NameCell("T_H01" , "Š-Ž”ˆ‘ €Š€ " + {Name_Bank} );
ObjTempl.SetValue_NameCell("T_H02" , "……‘’ ‘„…‹ŽŠ FOREX Ž’ " + {curdate}+"  £. " + time());

ObjTempl.SetValue_NameCell("T_„¨à¥ªâ®à" , {Name_Boss});
    
 ©â¨ ç «ì­¨ª Ž( 2, @¤®«¦­®áâì ç, @ä¨® ç );
ObjTempl.SetValue_NameCell("T_ ç «ì­¨ªŽâ¤¥« " , ä¨® ç);
    
 ©â¨ˆá¯®«­¨â¥«ï( @¤®«¦­®áâìˆá¯, @ä¨®ˆá¯ );
ObjTempl.SetValue_NameCell("T_Ž¯¥à æ¨®­¨áâ" , ä¨®ˆá¯);

   
Table = ObjTempl.RegisterTable("T_LineToCopy");
Itogs =  ObjTempl.RegisterTable("T_FI_Itogs");

else msgbox( "Template /'FxDealsReestr.xls /' is not found" );
return (1);
end;

    counter = $0;
    allRequest = $0;
    allLiability = $0;

END
