/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.0                                          R-Style Software Lab

  File Name   : fxscan.mac
  Created     : 08.04.99
  Programmer  : Сабитов Р.Р.
  Description : Печать отчета сканирования

└───────────────────────────────────────────────────────────────────────────*/
RECORD deal_firstdoc (dl_tick); 

const   Ошибка	 = 0,
	Первый	 = 1,
	Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
	setbuff (deal_firstdoc,firstdoc);
	if (Вызов==Первый)
[             Отчет о групповом создании операций для сделок.];
[+-------+-------+------------------------------------------------------------+];
[|  Код  |№ошибки|                 Сообщение                                  |];
[| сделки|       |                                                            |];
[+-------+-------+------------------------------------------------------------+];
	elif (Вызов==Ошибка)
        	if (Статус == 0)
			Сообщение = "Операция создана успешно";
        	end;
[|#######|#######|############################################################|](deal_firstdoc.DealCode,Статус,Сообщение);
       	elif (Вызов==Последний)        	
[+-------+-------+------------------------------------------------------------+];
	end;
END;