/*печать отчета сканирования при удалении операций*/
RECORD deal_firstdoc (dl_tick); 

const   Ошибка	 = 0,
	Первый	 = 1,
	Последний= 2;

MACRO Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
	setbuff (deal_firstdoc,firstdoc);
	if (Вызов==Первый)
[             Отчет о групповом удалении операций для сделок.];
[+-------+-------+------------------------------------------------------------+];
[|  Код  |№ошибки|                 Сообщение                                  |];
[| сделки|       |                                                            |];
[+-------+-------+------------------------------------------------------------+];
	elif (Вызов==Ошибка)
        	if (Статус == 0)
			Сообщение = "Операция удалена успешно";
        	end;
[|#######|#######|############################################################|](deal_firstdoc.DealCode,Статус,Сообщение);
       	elif (Вызов==Последний)        	
[+-------+-------+------------------------------------------------------------+];
	end;
END;

