/*-------------------------------------------------------------------------
          Автоматизированная банковская система RS-Bank v5.1
                 Copyright (c) R-Style Software Lab

  Имя файла        : fxsw060.mac

  Библиотека       : FOREX

  Описание         : Планировать перенос сделки по срокам? (прямая сделка)

  Программист      : Kalashnikov Michael (KMV)

  Создан           : 11.12.2001
-------------------------------------------------------------------------*/
import fxstep, fxcsmove,fxorder;
record deal(dl_tick);

MACRO ExecuteCaseStep(OperationKind, StepNumber, Document, DocKind)
  SetBuff( deal, Document );
  return FX_ExecuteStepFunction(deal.DealID, DL_LEGID_BASE, "FX_DoPeriodsMoveCase");
END;

MACRO PrintStepDocs (
                ID_Operation,  /* Номер экземпляра операции */
                ID_Step,       /* Номер шага операции */
                Kind_Operation,/* Вид операции */
                KindStep)      /* Вид шага операции */  

  exit(1); 

END;