// --------------------------------------------------------------------
//                   R-Style SoftWare Lab, RS-Bank 6.0
//
//  Подсистема       : АРМ позиционера
//
//  Описание         : Макрос скроллинга платежей, включенных в сводный
//
//  Программист      : Чукина Т.
//
//  Создан           : 15.08.2013
//
// --------------------------------------------------------------------

MACRO УстановитьПодсказку(TableName:string, IndexNum:integer, DefaultHint:string):string
  return "/*+ LEADING(t) INDEX(t DPMLINK_DBT_IDX2) */";
END;