/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank v6.0                     */
/****************************************************************************/
/*                      Подсистема "АРМ-Позиционера"                        */
/*                             выбор бэк-офиса                              */
/*                                                                          */
/*  Имя файла: rm100_25.mac                                                 */
/*  Создан:    25.02.05                                Фомченкова Л.Н.      */
/****************************************************************************/

import RMInter, WldInter, "cbdefbo.mac", "cbsttls.mac" ;

var PaymentObj:RsbPayment;


macro ExecuteStep( doc, first, KindDoc )
   var err = false, symbol, FlagTrans;  

   if(PaymentObj.ToBackOffice)
       return УстановитьСтатусыПлатежа(OPR_PAYM_BO_PROCESS, OPR_PAYM_ST_BO_YES);
   end;
   symbol = DefineToBackOffice( PaymentObj );
   if(symbol)
       PaymentObj.ToBackOffice = symbol;
       return УстановитьСтатусыПлатежа(OPR_PAYM_BO_PROCESS, OPR_PAYM_ST_BO_YES);
   end;
   return УстановитьСтатусыПлатежа(OPR_PAYM_BO_PROCESS, OPR_PAYM_ST_BO_NO);
end;