/****************************************************************************/
/*           Помещение ответного документа в картотеку невыясненных         */
/*                                                                          */
/* Выполняется помещение платежа в картотеку невыясненных                   */
/* без проводки (!) так как это операция "Сконвертированный ответный        */
/* невыясненный платеж"                                                     */
/****************************************************************************/

import InsCarryDoc, PaymInter, PTInter, OprInter, WldInter, BankInter, "rmtools.mac" ;


var PaymentObj:RsbPayment;

/* Списание средств с корсчета на счет невыясненных  */
macro ExecuteStep( doc, first )

  PaymentObj.PropStatus = PM_PROP_UNKNOWN;

  return 0 ;
end ;

