//-----------------------------------------------------------------------------
// Блок      : 29027 - "Картотека ЛОРО-счета"
// Шаг       : 140   - "Списание с внебаланса"
// Назначение: Макрос шага
// Описание  : Макрос шага
//-----------------------------------------------------------------------------
import InsCarryDoc, PaymInter, PTInter, OprInter, BankInter, RMInter, WldInter,
       "rmtools.mac", "pmincom.mac", "cbctuncs.mac", "cbsttls.mac", "pm_categ.mac",
       "cor_acc.mac";

RECORD Corschem( corschem );
var PaymentObj:RsbPayment;

//-----------------------------------------------------------------------------
// Выполнение шага
//-----------------------------------------------------------------------------
macro ExecuteStep( doc, first )

  var stat:integer = 0;

  // Счета для проводки
  var AccountLORO:string = "",
      AccountCard:string = "";

  // Виды счетов
  var AccountLOROKind:string = "",
      AccountCardKind:string = "";

  var AccCardObj;

  // Проводка
  var paymtr:RsbPaymTransaction = PaymentObj.MakeTransaction();

  //if( PaymentObj.Priority > 5 )
    // Закрываем платеж
    //return УстановитьСтатусыПлатежа( OPR_PAYM_STATE, OPR_PM_ST_CLOSE );
  //end;

  // Получить счет "Картотека корсчета ЛОРО"
  AccountLORO = Corr_Acc(PaymentObj).FindAndOpenSysAccount( "ВнебалКартотекаКорсчета", 0, {curdate} );//GetCorAcc( Corschem.FIID, Corschem.Number, CORS_ACC_CARDFILELORO );

  // Получить вид счета "Картотека корсчета ЛОРО"
  AccountLOROKind = PM_GetAccountKind( AccountLORO, Corschem.FIID, 3 );

  // Получить вид счета корреспонденции с картотеками
  if( Index( AccountLOROKind, "А" ) )
    AccountCardKind = "П";
  else
    AccountCardKind = "А";
  end;

  // Получить счет корреспонденции с картотеками
  AccCardObj  = NotBalCorrAcc_FirstDoc( AccountCardKind );
  AccountCard = AccCardObj.FindAndOpenSysAccount( "ВнебалСчетКорресп", 0, {curdate} );

  // Заполняем поля документа
  paymtr.Chapter         = 3;
  paymtr.ResultCarry     = 1;
  paymtr.Kind_Oper       = " 1";
  paymtr.Shifr_Oper      = "09";
  paymtr.AccountReceiver = AccountLORO;
  paymtr.FIIDReceiver    = PaymentObj.BaseFIID;
  paymtr.SumReceiver     = PaymentObj.BaseAmount;
  paymtr.AccountPayer    = AccountCard;
  paymtr.FIIDPayer       = 0/*NATCUR*/;
  paymtr.SumPayer        = PaymentObj.BaseAmount;
  if( PaymentObj.BaseFIID != 0/*NATCUR*/)
    ConvSumCross( paymtr.SumPayer, PaymentObj.BaseAmount, {curdate}, PaymentObj.BaseFIID, 0/*NATCUR*/ );
  end;
  paymtr.Date_Carry      = PaymentObj.ValueDate;
  paymtr.Department      = PaymentObj.Department;
  paymtr.Ground          = substr( "Постановка в картотеку документа/"+PaymentObj.Ground, 1, 210 );
  paymtr.Numb_Document   = PaymentObj.Number;
  paymtr.Status_After    = ACCTRN_STATUS_DOCUMENT;
  
  if( not paymtr.Carry() )
    MsgBox( "Ошибка при актуализации платежа" );
    return 1;
  end;

  PaymentObj.PropStatus = PM_PROP_RECEIVED;

  return УстановитьСтатусыПлатежа( OPR_PAYM_DO, OPR_PM_ST_PREP, 
                                   OPR_PAYM_INDEX, OPR_PAYM_ST_INDEX_NO, 
                                   OPR_PAYM_PERMISSION, OPR_PAYM_ST_PERMISSION_YES );
end;

