//-----------------------------------------------------------------------------
// «®ª      : 29005 - "‚ë£àã§ª  ¢ Œ"
// ˜ £       : 170   - "Š®­âà®«¨à®¢ âì ¤®¯®«­¨â¥«ì­®?"
//  §­ ç¥­¨¥: Œ ªà®á è £ 
// Ž¯¨á ­¨¥  : Œ ªà®á è £ 
//-----------------------------------------------------------------------------

import PaymInter, BankInter, FIInter, "rmconst.mac", "pm_opr.mac";

var PaymentObj:RsbPayment;

// ¯à¥®¡à §ã¥âáï «¨ áâà®ª®¢®¥ §­ ç¥­¨¥ ­ áâà®©ª¨ ¢ ç¨á«®?
private macro StrToMoney ( s : string, m : @money )

  var pointflag : bool    = false,
      i         : integer = 0,
      c         : string  = "";

  
  s = StrSubst(s, " ", "");     //®¡à¥§ ¥¬ ¯à®¡¥«ë ¢ áâà®ª¥
  s = StrSubst(s, ",", ".");    //§ ¬¥­ï¥¬ § ¯ïâë¥ â®çª ¬¨
  
  for (i, 1, StrLen(s), 1)
    c = SubStr( s, i, 1 );  // § ¡¨à ¥¬ ª ¦¤ë© i-© á¨¬¢®« ­  ¯à®¢¥àªã
   
    if (c == ".")
      if (pointflag)
        return 1; // ¡®«¥¥ ®¤­®© ¤¥áïâ¨ç­®© â®çª¨ ­¥ ¤®¯ãáª ¥âáï
      else
        pointflag = true;
      end;
    end;

    if ( (c != "0") and 
         (c != "1") and 
         (c != "2") and 
         (c != "3") and 
         (c != "4") and 
         (c != "5") and 
         (c != "6") and 
         (c != "7") and 
         (c != "8") and
         (c != "9") and
         (c != ".") )
      return 1;
    end;
  end;

  m = money(s); // ¥á«¨ ­¥ á¬®¦¥â ¯à¥®¡à §®¢ âì, ¢¥à­¥â 0
  return 0;

end;
        
//-----------------------------------------------------------------------------
// Š®­âà®«¨à®¢ âì ¤®¯®«­¨â¥«ì­®?
//-----------------------------------------------------------------------------
macro ExecuteCaseStep()
  
  var RegVal    : string  = "",
      err       : integer = 0;
  var TypeVal;
  var sumMIN    : money   = 0;
  var sumMAX    : money   = 0;
  var RegValMIN : string  = "";
  var RegValMAX : string  = "";

  // ®«ãç¨âì §­ ç¥­¨¥ ­ áâà®©ª¨ "€Œ Ž‡ˆ–ˆŽ…€\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\‘•…Œ€ €‘—…’Ž‚"
  TypeVal = GetRegistryValue( "€Œ Ž‡ˆ–ˆŽ…€\\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\\‘•…Œ€ €‘—…’Ž‚", V_STRING, RegVal, err ); 

  // …á«¨ §­ ç¥­¨¥ § ¤ ­® ¨ 
  // IntToStr(RsbPayment.Outcorschem) á®¢¯ ¤ ¥â á ¬ áª®© ¨§ ­ áâà®©ª¨
  if( (TypeVal == V_STRING) and ( err == 0 ) and (RegVal) and
      (CompareStrWithMasks( RegVal, String(PaymentObj.OutCorschem) ) == 0) )
    return "180"; // ‚¥à­ãâì ­®¬¥à è £  180
  end;

  // ®«ãç¨âì §­ ç¥­¨¥ ­ áâà®©ª¨ "€Œ Ž‡ˆ–ˆŽ…€\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\’€‘Ž’"
  TypeVal = GetRegistryValue( "€Œ Ž‡ˆ–ˆŽ…€\\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\\’€‘Ž’", V_STRING, RegVal, err ); 

  // …á«¨ §­ ç¥­¨¥ § ¤ ­® ¨ IntToStr(RsbPayment.OutTpID) á®¢¯ ¤ ¥â á ¬ áª®© ¨§ ­ áâà®©ª¨
  if( (TypeVal == V_STRING) and ( err == 0 ) and (RegVal) and 
      (CompareStrWithMasks( RegVal, String(PaymentObj.OutTransport) ) == 0) )
    return "180"; // ­®¬¥à è £  180
  end;                                                       

  // ®«ãç¨âì §­ ç¥­¨¥ ­ áâà®©ª¨ "€Œ Ž‡ˆ–ˆŽ…€\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\‚€‹ž’€"
  TypeVal = GetRegistryValue( "€Œ Ž‡ˆ–ˆŽ…€\\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\\‚€‹ž’€", V_STRING, RegVal, err ); 

  // …á«¨ §­ ç¥­¨¥ § ¤ ­® ¨ ª®¤ ¢ «îâë RsbPayment.BaseFIID á®¢¯ ¤ ¥â á ¬ áª®© ¨§ ­ áâà®©ª¨
  var fi:TRecHandler = TRecHandler("fininstr.dbt", "bank.def");
  if( (TypeVal == V_STRING) and ( err == 0 ) and (RegVal) and 
      (®«ãç¨âì”¨­ˆ­(PaymentObj.BaseFIID, fi) == 0) and (CompareStrWithMasks( RegVal, fi.rec.fi_code ) == 0) )
    return "180"; // ­®¬¥à è £  180
  end;                   

  // ®«ãç¨âì §­ ç¥­¨¥ ­ áâà®©ª¨ "€Œ Ž‡ˆ–ˆŽ…€\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\‘“ŒŒ€_MIN"
  TypeVal = GetRegistryValue( "€Œ Ž‡ˆ–ˆŽ…€\\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\\‘“ŒŒ€_MIN", V_STRING, RegValMIN, err ); 

  // …á«¨ ¬¨­¨¬ «ì­®¥ §­ ç¥­¨¥ § ¤ ­®, â® ®­® ¯¥à¥¢®¤¨âáï ¢ ç¨á«®
  if( (TypeVal == V_STRING) and ( err == 0 ) and (RegValMIN) )
    if( StrToMoney (RegValMIN, @sumMIN) )
      return 1;
    end;
  end; 

  // ®«ãç¨âì §­ ç¥­¨¥ ­ áâà®©ª¨ "€Œ Ž‡ˆ–ˆŽ…€\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\‘“ŒŒ€_MAX"
  TypeVal = GetRegistryValue( "€Œ Ž‡ˆ–ˆŽ…€\\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\\‘“ŒŒ€_MAX", V_STRING, RegValMAX, err ); 

  // …á«¨ ¬ ªá¨¬ «ì­®¥ §­ ç¥­¨¥ § ¤ ­®, â® ®­® ¯¥à¥¢®¤¨âáï ¢ ç¨á«®
  if( (TypeVal == V_STRING) and ( err == 0 ) and (RegValMAX) )
    if( StrToMoney (RegValMAX, @sumMAX) )
      return 1;
    end;
  end;

  if( (sumMIN > 0) and (sumMAX > 0) )
    if( sumMIN < sumMAX )
       if ( ( sumMIN <= PaymentObj.BaseAmount ) and  ( PaymentObj.BaseAmount <= sumMAX ) )
         return "180"; // ­®¬¥à è £  180  
       end;
    else
      msgbox("à¨ ­ áâà®©ª¥ ¤®¯®«­¨â¥«ì­®£® ª®­âà®«ï ­¥¢¥à­® § ¤ ­ ¤¨ ¯ §®­ áã¬¬, ¢ ª®â®à®¬ ¤®«¦­  ­ å®¤¨âìáï áã¬¬  ¯« â¥¦ , ­ ¯à ¢«ï¥¬®£® ­  ¤®¯®«­¨â¥«ì­ë© ª®­âà®«ì. Œ ªá¨¬ «ì­ ï áã¬¬  ­¥ ¬®¦¥â ¡ëâì ¬¥­ìè¥ ¬¨­¨¬ «ì­®©.");
      return 1;
    end;
  
  elif( sumMIN > 0 )
    if( PaymentObj.BaseAmount >= sumMIN )
      return "180"; // ­®¬¥à è £  180
    end;
  
  elif( sumMAX > 0 )
    if( PaymentObj.BaseAmount <= sumMAX )
      return "180"; // ­®¬¥à è £  180
    end;
  end; 
  
  // ®«ãç¨âì §­ ç¥­¨¥ ­ áâà®©ª¨ "€Œ Ž‡ˆ–ˆŽ…€\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\€—Š€"
  TypeVal = GetRegistryValue( "€Œ Ž‡ˆ–ˆŽ…€\\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\\€—Š€", V_STRING, RegVal, err ); 

  // …á«¨ §­ ç¥­¨¥ § ¤ ­® ¨ IntToStr(RsbPayment.NumberPack) á®¢¯ ¤ ¥â á ¬ áª®© ¨§ ­ áâà®©ª¨
  if( (TypeVal == V_STRING) and ( err == 0 ) and (RegVal) and 
      (CompareStrWithMasks( RegVal, String(PaymentObj.NumberPack) ) == 0) )
    return "180"; // ­®¬¥à è £  180
  end;                   

  // ®«ãç¨âì §­ ç¥­¨¥ ­ áâà®©ª¨ "€Œ Ž‡ˆ–ˆŽ…€\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\Ž‘’Ž_‹ŽŽ"
  TypeVal = GetRegistryValue( "€Œ Ž‡ˆ–ˆŽ…€\\„ŽŽ‹ˆ’…‹œ›‰ ŠŽ’Ž‹œ\\Ž‘’Ž_‹ŽŽ", V_STRING, RegVal, err ); 

  FILE Corschem(corschem) key 1;
  // …á«¨ §­ ç¥­¨¥ § ¤ ­®  
  if( (TypeVal == V_STRING) and ( err == 0 ) and (RegVal) )   
    ClearRecord(Corschem);
    Corschem.Number = PaymentObj.OutCorschem;
    Corschem.FIID = PaymentObj.OutCorschemFIID;
    Corschem.FI_Kind = FIKIND_CURRENCY;
    if( (GetEQ(Corschem)) and ( (Corschem.IsNostro == SET_CHAR)   and ( (RegVal == "N") or (RegVal == "n") ) or
                                (Corschem.IsNostro == UNSET_CHAR) and ( (RegVal == "L") or (RegVal == "l") )
                              ) )
      return "180"; // ­®¬¥à è £  180
    end;
  end;
   
  return "190"; // ­®¬¥à è £  190
                   
end;
    
macro MassExecuteCaseStep()

  var retval:integer = execStoredFunc( "PM_ADDCONTROLSTEP.MassAddControlStepExecuteCase", V_INTEGER );
  
  if(retval)
    MemoryError(retval);
    return 1;
  end;

  return 0;

end;

