/* ---------------------------------------------------------------------------
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : rm200_70.mac
  Created     : 27.04.00
  Programmer  : AAV
  Description : Проверка возможности перехода к шагу "Квитовка" для невыясненных
----------------------------------------------------------------------------*/
import BankInter, OprInter, WldInter, "rmtools.mac", PaymInter;

RECORD Corschem( corschem );

var PaymentObj:RsbPayment;

/**********************************/
/* Выполнение шага                */
/**********************************/
macro ExecuteCaseStep( Kind_Operation, Number_Step, first, KindDoc )
  if ( PaymentObj.IsUnknown=="X" ) 
     return "";  /* Конверченный невыясненный, закрываем операцию */
  end;
  return string(НомерШагаКвитовкаМБР);  /* Несквитованный */

end ;
