/* ---------------------------------------------------------------------------
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : rm200_180.mac
  Created     : 02.03.05
  Programmer  : Фомченкова Л.Н.
  Description : Завершение входящего
----------------------------------------------------------------------------*/
import WldInter, "cbsttls.mac", PaymInter;

var PaymentObj:RsbPayment;

macro ExecuteStep( doc, first, KindDoc, ID_Operation )
  var stat = 0;

  if((GetOprStatus(OPR_PAYM_IN_KVIT) == OPR_PM_ST_KVIT)/*здесь надо проверить сквитованность платежа*/)
     PaymentObj.PaymStatus = PM_FINISHED;
     PaymentObj.PropStatus = PM_PROP_CLOSED;
     return УстановитьСтатусыПлатежа(OPR_PAYM_STATE, OPR_PM_ST_CLOSE );
  else
     return 1;
  end;
end;

