/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank v6.0                     */
/****************************************************************************/
/*                      Подсистема "АРМ-Позиционера"                        */
/*                          Производить контроль                            */
/*                                                                          */
/*  Имя файла: rm200_37.mac                                                 */
/*  Создан:    24.01.05                                Фомченкова Л.Н.      */
/****************************************************************************/

import RMInter, WldInter, "rmtools.mac";

var PaymentObj:RsbPayment;

macro ExecuteCaseStep( Kind_Operation, Number_Step, first, KindDoc )
   var stat = 0, err = false;

   if(PaymentObj.IsManualChanged == SET_CHAR)
       return string(НомерШагаКонтрольАкцептованногоПлатежа);
   end;
   return "";
end;