/* ---------------------------------------------------------------------------
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : rm200_90.mac
  Created     : 17.05.00
  Programmer  : AAV
  Description : Проверка сквитованности платежа
----------------------------------------------------------------------------*/
import BankInter, OprInter, RMInter, WldInter, "rmconst.mac", PaymInter;

var PaymentObj:RsbPayment;

RECORD Corschem( corschem );

/**********************************/
/* Выполнение шага                */
/**********************************/
macro ExecuteCaseStep( Kind_Operation, Number_Step, first, KindDoc )
  var stat:integer = 0, KvitType:bool, Cancel:string;
    return string(НомерШагаОбработкаСквитованного); 
  end;
