/****************************************************************************/
/*           Общие для всех макросов константы                              */
/*                                                                          */
/****************************************************************************/

const НомерШагаОкончанияОперации                  =   0; /* Никуда не переходить - окончить работу */

/* Номера шагов операции
 * 3110 - начальный платеж платеж */
const НомерШагаПозиционирование                   =  10;
const НомерШагаВыгрузкаВ_МБР                      = 190; /* Выгрузка в подсистему МБР */
const НомерШагаКвитовкаМБРИсходящего              = 200; /* Квитовка в МБР */
const НомерШагаОбработкаСквитованногоИсх          = 220; /* Обработка исходящего сквитованного платежа */
const НомерШагаПомещениеКартКорсчетаМБР           = 240; /* Поместить в картотеку корсчета МБР */
const НомерШагаИзъятиеИзКартотекиКорсчетаМБР      = 260; /* Изъять из картотеки корсчета МБР */
const НомерШагаВозвратИзКартотекиКорсчетаМБР      = 270; /* Вернуть из картотеки корсчета МБР */
const НомерШагаПомещениеКартКорреспМБР            = 290; /* Поместить в картотеку у корреспондента МБР */
const НомерШагаВозвратИзКартотекиКорреспМБР       = 310; /* Вернуть из картотеки у корресп. МБР */
const НомерШагаИзъятиеИзКартотекиКорреспМБР       = 320; /* Изъять из картотеки у корресп. МБР */
const НомерШагаПоместитьВОтвергнутые              = 330; /* Поместить в отвергнутые */
const НомерШагаВозвратСредствКлиенту              = 350; /* Возврат средств клиенту */
const НомерШагаПоместитьВЗакрытые                 = 370; /* Поместить в закрытые */
const НомерШагаКвитовкаСВыпиской                  = 400; /* Квитовка в МБР */

/* Номера шагов операции
 * 3200 - ответный платеж МБР              */
const НомерШагаРазрешениеРедактирования           =  32;
const НомерШагаКонтрольАкцептованногоПлатежа      =  35;
const НомерШагаПроводкаОтветногоПлатежаМБР        =  40;
const НомерШагаПомещениеВКартотекуНевыясненныхМБР =  50;
const НомерШагаСписаниеСКартотекиНевыясненныхМБР  =  60;
const НомерШагаКвитовкаМБР                        =  80;
const НомерШагаОбработкаСквитованного             =  100;
const НомерШагаЗакрытыйПлатеж                     =  150;
const НомерШагаСредствДостаточно                  =  135;
const НомерШагаСписаниеСВнебаланса                =  140;
const НомерШагаЗавершениеВходящего                =  180;

/* Номера шагов операции
 * 3210 - ответный платеж в казначействе   */
const НомерШагаКлассификацияПлатежаВКазначействе  =  30;

const SET_CHAR   = "X";
const UNSET_CHAR = "";


/* Переменная для сохранения ошибки и передачи ее в Си-код */
var RMMacroErrStr = "";