//---------------------------------------------------------------------------
//                   R-Style SoftWare Lab, RS-Bank 6.0
//---------------------------------------------------------------------------
//                  Подсистема "АРМ позиционера"
//  Макрофункции для работы скроллинга "Корсчета в Банке России"
//
//  Имя файла: rmcoracc.mac
//  Создан:    08.10.12   Чукина Т.А.
//---------------------------------------------------------------------------

RECORD r_dp_dep ( dp_dep );

/*
  Возможные значения Режим:
    UFN_PANEL_INPUT(1) - функция вызвана из панели ввода объекта;
    UFN_PANEL_EDIT(2) - функция вызвана из панели корректировки объекта;
    UFN_SCROL(3) - функция вызвана из панели скролинга, единичный вызов, любая корректировка объекта запрещена;
  Возможные возвращаемые значения:
    return 0;        // никаких действий после работы макроса не делать
    return UPDTREC   // обновить в скроллинге текущую запись
    return UPDTPAGE  // обновить страницу скроллинга         
*/
macro Функция_Пользователя(Режим)
  return 0;
end;
