/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*          Проверки дела по переписке, функция пользователя                */
/*                                                                          */
/*  Имя файла: rmdossie.mac                                                 */
/*  Создан:    16.01.08                                                     */
/****************************************************************************/

import "rmtools.mac";

macro Проверить_Документ( Режим )
  return 0;
end;

macro Функция_Пользователя(Режим)
  if (Режим == UFN_PANEL_INPUT)
    // функция вызвана из панели ввода объекта
  end;
  if (Режим == UFN_PANEL_EDIT)
    // функция вызвана из панели корректировки объекта  
  end;
  if (Режим == UFN_SCROL)
    // функция вызвана из панели скроллинга, единичный вызов (read-only)  
  end;

  return 0;
end;

  // Возможные значения ScrolStates:
  // DOSSIER_STYPE_DEFER = 0,    // отложенные
  // DOSSIER_STYPE_OPEN  = 1,    // открытые
  // DOSSIER_STYPE_PREPANSW = 2, // для подготовки ответа
  // DOSSIER_STYPE_WAITANSW = 3, // ожидающие ответа
  // DOSSIER_STYPE_OVERDUE  = 4, // просроченые
  // DOSSIER_STYPE_CLOSE    = 5, // закрытые
  // DOSSIER_STYPE_ALL      = 6  // все

   
