/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*   Печать отчета квитовки платежей без подтверждений                      */
/*                                                                          */
/*  Имя файла: rmfkvtpm.mac                                                 */
/*  Создан:    29.01.02                                     Бабин А.П.      */
/****************************************************************************/

import MesInter, PTInter, PaymInter, CTInter, "globals.mac";

const Ошибка   = 0,
      Первый   = 1,
      Последний= 2;

FILE   oproper   ( oproper ) key 0;
RECORD oprcurst  ( oprcurst );
RECORD pmprop    ( pmprop );
RECORD pmrmprop  ( pmrmprop ); 

/* Поиск суммы документа */
macro PmAmount()

  file pmpaym(pmpaym) key 0;

  pmpaym.PaymentID = pmrmprop.PaymentID;
  if ( GetEQ(pmpaym) )
    return pmpaym.PayAmount;
  end;

  return "";

end;

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
  var stat, Номер, Дата, Сумма;
  var PaymentID;
  setbuff( oprcurst, firstdoc );

  if( Вызов == Первый )
    [                                                                               ];
    [   Отчет о групповой квитовке ответных платежей без подтверждений              ];
    [   Дата обработки: ##########  ########                                        ](date:f, time);
    [   Операционист:   #####                                                       ]({oper});
    [                                                                               ];
    [+---------------+-----------+------------+--------+---------------------------------------------------------+];
    [|       №       |   Сумма   |   Дата     |   №    |                 Сообщение                               |];
    [|   документа   | документа | документа  | ошибки |                                                         |];
    [+---------------+-----------+------------+--------+---------------------------------------------------------+];
  elif( Вызов == Ошибка )
    if( Статус == 0 )
      Сообщение = "Квитовка платежа выполнена успешно";
    end;
    ClearRecord(oproper);
    PaymentID = oprcurst.ID_Operation;
/*
    oproper.ID_Operation = oprcurst.ID_Operation; 
    if( getEQ(oproper) )
      PaymentID = int(oproper.DocumentID)
    end;
*/

    if(FindPayment( PaymentID,  /* Индентификатор */
                    0,
                    0,      /* Subpurpose                   */
                    0, /* Вид первичного документа */
                    0,
                    true,   /* Поиск по реальной базе       */
                    null,
                    null,
                    null,
                    pmrmprop
                    ) != 0 )
      Статус = 1;
      Сообщение = "Не найден платежный документ";
    else      
        Номер = pmrmprop.Number;
        Дата  = pmrmprop.Date;
        Сумма = PmAmount();
    end;
    [|###############|###########|############|########|#########################################################|](Номер:c, Сумма:c, Дата:f:c, Статус:c, Сообщение);
         elif (Вызов==Последний)
    [+---------------+-----------+------------+--------+---------------------------------------------------------+];
  end;
end;
