/* ---------------------------------------------------------------------------
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : rmincase.mac
  Created     : 11.03.00
  Programmer  : Alex V. Mishin
  Description : Печать отчета сканирования входящих платежей
----------------------------------------------------------------------------*/

import u_rmtls;

macro Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   PaymReport (
                 Вызов,
                 firstdoc,
                 Статус,
                 Сообщение,

                 "Отчет о принудительном помещении в невыясненные",
                 "Ответный платеж обработан успешно",
                 ПечататьСообщениеОбУспешномВыполнении
              );
end;