/* ---------------------------------------------------------------------------
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : rminkvit.mac
  Created     : 25.04.00
  Programmer  : AAV
  Description : Печать отчета групповой квитовки ответных платежей
----------------------------------------------------------------------------*/

import u_rmtls;

macro Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   PaymReport (
                 Вызов,
                 firstdoc,
                 Статус,
                 Сообщение,

                 "Отчет о групповой квитовке ответных платежей",
                 "Ответный платеж успешно сквитован",
                 ПечататьСообщениеОбУспешномВыполнении
              );
end;
