//  Печать отчета о массовом перенаправлении платежей в другой филиал


import u_rmtls;

macro Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)

   PaymReportFromOper(
                 Вызов,
                 firstdoc,
                 Статус,
                 Сообщение,                                        
                 "Отчет о групповом перенаправлении платежей",
                 "Перенаправление выполнено успешно",
                 ПечататьСообщениеОбУспешномВыполнении
              );             
end;

