/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 5.1                                          R-Style Software Lab

  File Name   : rmrmvop.mac
  Created     : 21.04.00
  Programmer  : Бурак В.Ю.
  Description : Печать отчета о массовом откате операций

└───────────────────────────────────────────────────────────────────────────*/

import u_rmtls;

macro Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   PaymReport(
               Вызов,
               firstdoc,
               Статус,
               Сообщение,
               "Отчет о групповом откате операций",
               "Откат операции выполнен успешно",
               ПечататьСообщениеОбУспешномВыполнении
             );
end;
