/*
   МАКРОС ШАГА

   Операция    : прием выписки в казначействе
   Шаг         : Возврат

   Проводка    : Дт:Неклассифицированные доходы бюджета
               : Кт:Единый счет бюджета

   Программист : Антон А. Бурцев
   Создан      : 16.11.2000
*/

import  InsCarryDoc, OprInter, BankInter, PTInter, rmlnkacc, rmpmdoc, globals;

var UnclAmount; /* Неклассифицированная сумма по платежу */

record RetPaym(pmpaym);
record RetPaymProp(pmprop);


macro ExecuteStep( doc, first, KindDoc )
/*
  var stat, accUnclassified, accTreasury;

  RECORD d( document ) ;

  SetBuff( rmpmpaym, first ) ;

  SetBuff( d, doc ) ;
  ClearRecord( d ) ;

  /* Найти свойства платежа */
  stat = FindPayment( rmpmpaym.PaymentID, /* Индентификатор */
                      0,                 /* Purpose    */
                      0,                 /* SubPurpose */
                      0,                 /* DocKind    */
                      0,                 /* DocId      */
                      true,
                      null,              /* буфер платежа            */
                      rmpmpropdeb,       /* буфер дебетовых свойств  */
                      rmpmpropcred,      /* буфер кредитовых свойств */
                      rmpmrmprop         /* свойства R-макета */
                    ) ;
  if ( stat != 0 )
    MsgBox( "Ошибка при поиске платежа" ) ;
    return 1 ;
  end ;

  if ( FindFILinkedAccount(OBJROLE_CUR_TREASURY_UNCLASSIFIED,rmpmpaym.PayFIID, accUnclassified) != 0 )
    MsgBox( "Не задан счет 'Неклассифицированные доходы бюджета'" );
    return 1;
  end;

  /* Заполняем поля документа */
  d.Chapter           = 1;
  d.Result_Carry      = AVIZOCARRY;
  d.Code_Currency     = rmpmpaym.PayFIID;
  d.Sum               = RetPaym.PayAmount;

  d.Real_Payer        = accUnclassified;
  d.Account_Payer     = accUnclassified;
  d.Real_Receiver     = accTreasury;
  d.Account_Receiver  = GetCorAcc(RetPaymProp.PayFIID, RetPaymProp.Corschem, OBJROLE_CORS_BOPENPMOUT);

  d.Kind_Oper  = " 1";
  d.Shifr_Oper = "09";

  d.Date_Carry = {curdate};
  d.Department = rmpmpaym.Department ;

  d.Ground = substr( "Возврат неклассифицированных доходов бюджета/"+rmpmrmprop.Ground, 1, 210 ) ;
  d.Date_Document = rmpmrmprop.Date ;
  d.Numb_Document = rmpmrmprop.Number ;
  d.Payment       = rmpmrmprop.Priority ;

  if( d.Code_Currency == 0 )
    if( InsertRubDocument( NULL, PMMET_ID, rmpmpaym.PaymentID ) == FALSE )
      msgbox("Ошибка при вставке рублевого документа");
      return 1;
    end;
  else
    if( InsertCurDocument( NULL, PMMET_ID, rmpmpaym.PaymentID ) == FALSE )
      msgbox("Ошибка при вставке валютного документа");
      return 1;
    end;
  end;

  if ( UnclAmount == RetPaym.PayAmount )

     if ( InsertPaymentPropStat( rmpmpaym.PaymentID, PM_PROP_CLOSED ) == FALSE )
       msgbox("Ошибка при завершении платежа");
       return 1;
     end;
     if( InsertPaymentStat( rmpmpaym.PaymentID, PM_FINISHED ) == FALSE )
       msgbox("Ошибка при завершении платежа");
       return 1;
     end;

  end;
*/
  return 0 ;

  OnError(er) /* обработка ошибок */
    MsgBox( er.Message );
    return FALSE;

end ;
