/*
  $Name:         rmunknd.mac
  $Module:       Арм позиционера
  $Description:  Отчет: "Дебетовый оборот по счету невыясненных сумм"
*/ 

/*                                                */
/* Дебетовый оборот по счету невыясненных сумм    */
/*                                                */
/* Файл: rmunknd.mac                              */
/*                                                */
import BankInter, PaymInter, PTInter, CurrInter, "rmunktl.mac" ;


/********************** переменные *************************/
var Счет,
    ОборотДебета,
    ОборотДебетаЗаДень,
    FIID,
    Остаток,
    Операционист,
    ДПД, ПРЗ, ВидСчета,
    НачалоОтчета = {curdate},
    КонецОтчета  = {curdate},
    ДатаОтчета ;


/*************** Печать заголовка по счету *****************/
macro ЗаголовокПоСчету()

[
---------------------------------------------------------------------------------------------------------------
 #
 БИК #
 ##########, ########

         ДЕБЕТОВЫЙ ОБОРОТ ПО СЧЕТУ НЕВЫЯСНЕННЫХ ПЛАТЕЖЕЙ]
({Name_Bank}:l, {MFO_Bank}:l, Date(), Time());

  if (НачалоОтчета == КонецОтчета)

[                  за #                                            ДПД #]
(ДатаОтчета:m, ДПД:m);
    else

[     за период с #                   по #                         ДПД #]
(НачалоОтчета:m, КонецОтчета:m, ДПД:m);
  end;

  if ( FIID == 0 )

[
  СЧЕТ #########################//###//#########       ОТВ. ИСП. #####

  ВХОДЯЩИЙ ОСТАТОК  #     #######################

-----------------------------------------------------------------------------------------
|      Номер     | Шифр |БИК банка |     Счет получателя     |ПР|         ДЕБЕТ         |
|   документа    | опер.|  корр.   |                         |  |                       |
|----------------|------|----------|-------------------------|--|-----------------------|]
(Счет, ПРЗ, ВидСчета, Операционист, АП(Остаток):l, abs(Остаток):0:2);

  else

[
  СЧЕТ #########################//###//#########       ОТВ. ИСП. #####

  ВХОДЯЩИЙ ОСТАТОК  #     #######################

+----------------+----------+-------------------------+--+-----------------------+
|      Номер     |Код банка |     Счет получателя     |ПР|         ДЕБЕТ         |
|   документа    |  корр.   |                         |  |                       |
|----------------|----------|-------------------------|--|-----------------------|]
(Счет, ПРЗ, ВидСчета, Операционист, АП(Остаток):l, abs(Остаток):0:2);

  end;
end;

/****************** Печать итогов по счету *****************/
macro ИтогиПоСчету()
if ( FIID == 0 )
[|---------------------------------------------------------------|-----------------------|
|ИТОГО ОБОРОТЫ                                                  |#######################|
-----------------------------------------------------------------------------------------

  ИСХОДЯЩИЙ ОСТАТОК #     #######################
](ОборотДебета:0:2, АП(Остаток):l, abs(Остаток):0:2);
else
[|--------------------------------------------------------|-----------------------|
|ИТОГО ОБОРОТЫ                                           |#######################|
----------------------------------------------------------------------------------

  ИСХОДЯЩИЙ ОСТАТОК #     #######################
](ОборотДебета:0:2, АП(Остаток):l, abs(Остаток):0:2);
end;

end;

/****************** Печать итогов за день ******************/
macro ИтогиЗаДень()
if (FIID == 0 )
[|---------------------------------------------------------------|-----------------------|
|ИТОГО за #                                                     |#######################|
|---------------------------------------------------------------|-----------------------|
](ДатаОтчета:m, ОборотДебетаЗаДень:0:2);
else
[|--------------------------------------------------------|-----------------------|
|ИТОГО за #                                              |#######################|
|--------------------------------------------------------|-----------------------|
](ДатаОтчета:m, ОборотДебетаЗаДень:0:2);
end;

end;

/************* Печать документа по дебету счета ************/
macro ПечатьДокументаДебета()

  ОборотДебета       = ОборотДебета + rminprop.Sum ;
  ОборотДебетаЗаДень = ОборотДебетаЗаДень + rminprop.Sum ;
if ( pm.PayFIID == 0 )
[|################|######|##########|#########################|##|#######################|
]( rmaket.Number, rmaket.ShifrOper, ppk.BankCode, pm.ReceiverAccount, "", rminprop.Sum:0:2);
else
[|################|##########|#########################|##|#######################|
]( rmaket.Number, ppk.BankCode, pm.ReceiverAccount, "", rminprop.Sum:0:2);
end;

end;

/********** Перебор документов дебета за один день *********/
macro ДокументыДебета()
  var result = TRUE, stat, Год, Месяц, День ;

  /* Заполняем ключ поиска */
/*  fd.Closed   = "" ;
  fd.Account  = Счет ;
  datesplit( ДатаОтчета, День, Месяц, Год ) ;
  fd.Sort     = Заменить_пробелы_нулями( string( Год:4, Месяц:2, День:2 ) ) ;

  stat = GetGE( fd ) ;
  while( stat )
    if(    ( fd.Closed != "" )
        OR ( fd.Account != Счет )
        OR ( fd.PlaceDate > ДатаОтчета )
      )
      if(     ( fd.Closed == "" )                 /* Если выходим из-за даты */
          AND ( fd.Account == Счет )
          AND ( fd.PlaceDate > ДатаОтчета )
        )
        if( fd.PlaceDate > КонецОтчета )
          return ;
        else
          ДатаОтчета = fd.PlaceDate - 1 ;
          return ;
        end ;
      end ;

      stat = FALSE ; /* Кончились подходящие записи */
    else
      if( Фильтр_ДокНев( FL_DEBET ) )
        ПечатьДокументаДебета() ;
      end ;
      stat = Next( fd ) ;
    end ;
  end ;
  */
end ;

/************* Печать документов за один день **************/
macro ДокументыЗаДату()
  ДокументыДебета() ;
end ;

/***************** Выписка по одному счету ****************/
macro ВыпискаПоСчету()

  ОборотДебета  = $0 ;

  ДатаОтчета = НачалоОтчета ;
  /* входящий остаток есть исходящий остаток за предыдущую дату */
  if(FIID == 0)
     Остаток = RestA( Счет, НачалоОтчета - 1) ;
  else
     Остаток = RestAC( Счет, FIID, НачалоОтчета - 1 ) ;
  end;
  ЗаголовокПоСчету() ;
  while( ДатаОтчета <= КонецОтчета )

    ОборотДебетаЗаДень = $0 ;

    ДокументыЗаДату() ;

    if( ( НачалоОтчета != КонецОтчета ) and ( ОборотДебетаЗаДень != $0 ) )
      ИтогиЗаДень() ;
    end ;
    ДатаОтчета = ДатаОтчета + 1 ;
  end ;

  /* исходящий остаток за дату отчета */
  if(FIID == 0)
     Остаток = RestA( Счет, КонецОтчета) ;
  else
     Остаток = RestAC( Счет, FIID, КонецОтчета ) ;
  end;
  ИтогиПоСчету() ;
end ;

/************************************************************/
macro ОбработатьСчет()
  ac.Chapter = 1 ;
  ac.Code_Currency = FIID;
  ac.Account = Счет ;
  if( not GetEQ( ac ) )
    MsgBox("Указанный счет не найден") ;
    return ;
  end ;
  if( IsAccessToAc( ac.Account, ac.Code_Currency, {oper}, ac.Chapter ) )
    MsgBox("Нет права доступа к счету") ;
    return ;
  end ;

  ДПД          = ac.Final_Date ;
  Операционист = ac.Oper ;
  ПРЗ          = "" ;
  if (ac.Kind_Account == "А")
    ВидСчета = "АКТИВНЫЙ" ;
  elif (ac.Kind_Account == "П")
    ВидСчета = "ПАССИВНЫЙ" ;
  elif (ac.Kind_Account == "АП")
    ВидСчета = "АКТ-ПАСС" ;
  else
    ВидСчета = "" ;
  end ;
  ВыпискаПоСчету() ;
end ;

/************************************************************/
/*                 Точка входа в макрос                     */
/************************************************************/
macro ОтчетДебет( Cur, date1, date2 )
  НачалоОтчета  = date1 ;
  КонецОтчета   = date2 ;
  FIID          = Cur ;
  Счет          = Unkn_GetAccountActive( {OperDprt}, FIID);

  if (НачалоОтчета > КонецОтчета)
    КонецОтчета = НачалоОтчета ;
    end ;

  ОбработатьСчет() ;
end ;
