/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "АРМ-Позиционера"                            */
/*   Печать отчета отправки сообщения                                       */
/*                                                                          */
/*  Имя файла: u_expmes.mac                                                 */
/*  Создан:    25.04.08                                                     */
/****************************************************************************/

import "u_rmtls.mac";

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
   PaymReport (
                 Вызов,
                 firstdoc,
                 Статус,
                 Сообщение,
                 "Отчет о групповой отправке(откате отправки) сообщений",
                 "Отправка(откат отправки) сообщения успешно выполнен",
                 ПечататьСообщениеОбУспешномВыполнении
              );
end;