/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "АРМ-Позиционера"                            */
/*   Печать отчета помещения на СНР                                         */
/*                                                                          */
/*  Имя файла: u_mesctr.mac                                                  */
/*  Создан:    24.04.08                                                     */
/****************************************************************************/

import "u_rmtls.mac";

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
   PaymReport (
                 Вызов,
                 firstdoc,
                 Статус,
                 Сообщение,
                 "Отчет о групповом контроле(откате контроля) сообщений",
                 "Контроль(откат контроля) сообщения успешно выполнен",
                 ПечататьСообщениеОбУспешномВыполнении
              );
end;