/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "АРМ-Позиционера"                            */
/*   Печать отчета отвержения платежей                                      */
/*                                                                          */
/*  Имя файла: u_pmret.mac                                                  */
/*  Создан:    24.04.08                                                     */
/****************************************************************************/

import "u_rmtls.mac";

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
   PaymReport (
                 Вызов,
                 firstdoc,
                 Статус,
                 Сообщение,
                 "Отчет о групповом возврате платежей МФР",
                 "Возврат платежа МФР выполнен успешно",
                 ПечататьСообщениеОбУспешномВыполнении
              );
end;