/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "АРМ-Позиционера"                            */
/*   Печать отчета перегенерации сообщений платежей                         */
/*                                                                          */
/*  Имя файла: rmregenm.mac                                                 */
/*  Создан:    23.04.08                                                     */
/****************************************************************************/

import "u_rmtls.mac";

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
   PaymReport (
                 Вызов,
                 firstdoc,
                 Статус,
                 Сообщение,
                 "Отчет о групповой перегенерации сообщений начальных платежей",
                 "Перегенерация сообщений платежа выполнена успешно",
                 ПечататьСообщениеОбУспешномВыполнении
              );
end;