/* ---------------------------------------------------------------------------
  RS-Bank 5.10                                         R-Style Software Lab

  File Name   : u_rmunkn.mac
  Created     : 07.02.05
  Programmer  : Фомченкова Людмила
  Description : Печать отчета сканирования входящих платежей
----------------------------------------------------------------------------*/

import u_rmtls;

macro Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   PaymReportFromOper (
                 Вызов,
                 firstdoc,
                 Статус,
                 Сообщение,

                 "Отчет о принудительном помещении в невыясненные",
                 "Ответный платеж обработан успешно",
                 ПечататьСообщениеОбУспешномВыполнении
              );
end;