/*
  $Name:             u_rmpm_wlpm.mac
  $Module:           АРМ позиционера
  $Description:      Отчет о массовой печати платежей (firstdoc - wlpm)
*/

import u_rmtls;

macro Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)

  PaymReportFromWlpm
    (
                 Вызов,
                 firstdoc,
                 Статус,
                 Сообщение,

                 "Отчет о массовой печати платежей",
                 "Печать выполнена успешно",
                 ПечататьСообщениеОбУспешномВыполнении
    );
end;
