/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "АРМ-Позиционера"                            */
/*   Печать отчета отката шагов операции                                    */
/*                                                                          */
/*  Имя файла: u_rmback.mac                                                 */
/*  Создан:    05.05.08                                                     */
/****************************************************************************/

import "u_rmtls.mac";

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
   PaymReportFromOper (
                 Вызов,
                 firstdoc,
                 Статус,
                 Сообщение,
                 "Отчет о массовом откате шагов операции",
                 "Откат шагов операции выполнен успешно",
                 ПечататьСообщениеОбУспешномВыполнении
              );
end;