 /*
   Отчет о массовом перенаправлении платежей
*/

import u_rmtls;


macro Печать_ОтчетСканирования (Вызов,firstdoc,Статус,Сообщение)
   PaymReportFromOper(
                 Вызов,
                 firstdoc,
                 Статус,
                 Сообщение,                                        
                 "Отчет о массовом перенаправлении платежей",
                 "Перенаправление платежа выполнено успешно",
                 ПечататьСообщениеОбУспешномВыполнении
              );
end;
