/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "АРМ-Позиционера"                            */
/*   Печать отчета помещения на СНР                                         */
/*                                                                          */
/*  Имя файла: u_unfin.mac                                                  */
/*  Создан:    23.04.08                                                     */
/****************************************************************************/

import "u_rmtls.mac";

MACRO Печать_ОтчетСканирования( Вызов, firstdoc, Статус, Сообщение )
   PaymReport (
                 Вызов,
                 firstdoc,
                 Статус,
                 Сообщение,
                 "Отчет о групповом помещении(откате помещения) документов на счет незавершенных расчетов",
                 "Помещение(откат помещения) на счет незавершенных расчетов выполнено успешно",
                 ПечататьСообщениеОбУспешномВыполнении
              );
end;