/*----------------------------------------------------*/
/* Макрос получения строки из исходного XML-сообщения */
/*                                                    */
/* Автор: Карпов В.                                   */
/*----------------------------------------------------*/

import auxCaptureXML;

macro uStrMsgPrepare()
   private var str;

   uStartOutFluxCapture();

/* XML-сообщение - begin */
[
<ns1:methodCall ns1:oper="1001" ns1:reqId="dgsg7457"
    xmlns:ns1="http://www.softlab.ru/xml-rpc/schema">
    <ns1:methodName>RunMacro.LoadQuotation.LoadQuotation</ns1:methodName>
    <ns1:params>
        <ns1:param>
            <ns1:value><ns1:NULL/></ns1:value>
        </ns1:param>
    </ns1:params>
</ns1:methodCall>
];
/* XML-сообщение - end */

   str = uEndOutFluxCapture();

   return str;
end;