
;
; NetHASP Configuration file syntax.
;
;
; Note:
;
; All text lines were commented.
; Please uncomment the lines you want to use.
;


[NH_COMMON]

;
; Section-specific Keywords
;

;
; You can set only ONE of the following three Keywords to "Enabled"!
;
;;NH_IPX = Enabled or Disabled          ; Use the IPX protocol
;;NH_NETBIOS = Enabled or Disabled      ; Use the NETBIOS protocol
;;NH_TCPIP = Enabled or Disabled        ; Use the TCP/IP protocol
NH_TCPIP = Enabled

;;NH_MACHINE = IBM or NEC               ; The computer on which the protected
                                        ; application is activated.
                                        ; Default: IBM

;
; General Keywords
;
;;NH_SESSION = <Num>                    ; See the descriptions of 
;;NH_SEND_RCV = <Num>                   ; NETHASPSENDRCV and NETHASPSESSION
                                        ; in the NetHASP Programmer's Guide.



[NH_IPX]


;
; Section-specific Keywords for the IPX protocol.
;
;;NH_USE_SAP = Enabled or Disabled      ; Use IPX with SAP.
                                        ; Default:  Enabled

;
; General Keywords
;
;;NH_SEARCH_METHOD = Localnet or Internet ; See the description of LOCALNET
                                          ; in the NetHASP Programmer's Guide.

;;NH_SERVER_NAME = <Name1>, <Name2>,..  ; Communicate with the NetHASP 
                                        ; Server with the specified name.
                                        ; Maximum: 6 names, up to 7 
                                        ; case-insensitive characters each.

;;NH_SESSION = <Num>                    ; See the descriptions of 
;;NH_SEND_RCV = <Num>                   ; NETHASPSENDRCV and NETHASPSESSION
                                        ; in the NetHASP Programmer's Guide.


[NH_NETBIOS]


;
; Section-specific Keywords for the NetBIOS protocol.
;
;;NH_NBNAME = <Name>                    ; Assign a name to the NetHASP Server.
                                        ; 1 name possible, up to 8 
                                        ; case-insensitive characters.
;
; General Keywords
;
;;NH_SESSION = <Num>                    ; See the descriptions of 
;;NH_SEND_RCV = <Num>                   ; NETHASPSENDRCV and NETHASPSESSION
                                        ; in the NetHASP Programmer's Guide.


[NH_TCPIP]

;
; Section-specific Keywords for the TCP/IP protocol.
;
;NH_USE_BROADCAST = DISABLED;
NH_SERVER_ADDR = 192.168.100.110
;NH_SERVER_ADDR = 127.0.0.1
;NH_SERVER_ADDR = 127.0.0.1
;;NH_SERVER_ADDR = <Addr1>, <Addr2>     ; IP addresses of all the NetHASP 
                                        ; Servers you want to search.
                                        ; Unlimited addresses and multiple
                                        ; lines are possible.
                                        ;
                                        ; Possible address format examples:
                                        ;  IP address:      192.114.176.65
                                        ;  Local Hostname:  ftp.aladdin.co.il

;;NH_PORT_NUMBER = <Num>                ; Set the TCP/IP port number. This is
                                        ; optional. The default number is 475.

;
; General Keywords.
;
;;NH_SEARCH_METHOD = Localnet or Internet ; See the description of LOCALNET
                                          ; in the NetHASP Programmer's Guide.

;;NH_SERVER_NAME = <Name1>, <Name2>,    ; Communicate with the NetHASP 
                                        ; Server with the specified name.
                                        ; Maximum: 6 names, up to 7 
                                        ; case-insensitive characters each.

;;NH_SESSION = <Num>                    ; See the descriptions of 
;;NH_SEND_RCV = <Num>                   ; NETHASPSENDRCV and NETHASPSESSION
                                        ; in the NetHASP Programmer's Guide.
