[Common]
Database = SOFR

;имя пользователя
;Username = RSPAYM_SEC_DISTR
Username = RSHB_RSPAYM_SEC

;пароль
_Password_ = 

;основная схема
;Shema = PAYM_SW
;кодировка данных для приложения  по умолчанию Юникод.
NLSLANG=RUSSIAN_CIS.CL8MSWIN1251
